(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-9eefb6bd) :exclude-globals t)
(aia-m INT3016 INT3017)
(aia-f INT3020 INT3011)
(aia-d INT3037 INT3039)
(aia-si INT3036 INT3026)
(aia-f INT3037 INT3031)
(aia-m INT3029 INT3030)
(aia-m INT3023 INT3024)
(aia-m INT3035 INT3029)
(constantIn INT3012 (HeightFn object141601757225740))
(aia-m INT3013 INT3014)
(aia-m INT3035 INT3013)
(changingIn INT3018 (PositionFn hand))
(aia-si INT3035 INT3016)
(aia-m INT3028 INT3029)
(aia-d INT3037 INT3027)
(aia-d INT3018 INT3011)
(aia-di INT3036 INT3030)
(decreasingIn INT3030 (ForwardBackwardPositionFn object141601757225740))
(aia-mi INT3036 INT3012)
(constantIn INT3034 (ForwardBackwardPositionFn object141601757225740))
(aia-= INT3035 INT3025)
(aia-= INT3035 INT3012)
(constantIn INT3025 (LeftRightPositionFn object141601757225740))
(aia-m INT3033 INT3034)
(holdsIn INT3022 (po hand object141601757225740))
(aia-m INT3032 INT3033)
(aia-o INT3036 INT3027)
(constantIn INT3031 (ForwardBackwardPositionFn object141601757225740))
(aia-m INT3037 INT3015)
(aia-m INT3035 INT3036)
(aia-mi INT3038 INT3019)
(changingIn INT3020 (PositionFn hand))
(aia-s INT3035 INT3039)
(aia-f INT3038 INT3039)
(aia-f INT3038 INT3027)
(aia-d INT3017 INT3011)
(aia-d INT3036 INT3024)
(aia-= INT3038 INT3020)
(decreasingIn INT3023 (DistanceFn hand object141601757225740))
(aia-m INT3035 INT3026)
(constantIn INT3024 (DistanceFn hand object141601757225740))
(aia-o INT3036 INT3031)
(aia-d INT3036 INT3022)
(aia-f INT3037 INT3014)
(aia-d INT3036 INT3039)
(aia-mi INT3036 INT3025)
(aia-m INT3037 INT3038)
(aia-m INT3021 INT3022)
(aia-m INT3017 INT3018)
(aia-fi INT3035 INT3017)
(aia-m INT3014 INT3015)
(changingIn INT3038 (PositionFn object141601757225740))
(constantIn INT3014 (HeightFn object141601757225740))
(aia-si INT3036 INT3013)
(aia-m INT3026 INT3027)
(aia-si INT3038 INT3032)
(aia-m INT3031 INT3032)
(constantIn INT3035 (PositionFn object141601757225740))
(increasingIn INT3029 (ForwardBackwardPositionFn object141601757225740))
(aia-d INT3037 INT3022)
(aia-= INT3036 INT3018)
(aia-mi INT3038 INT3031)
(aia-m INT3035 INT3018)
(aia-d INT3037 INT3024)
(aia-si INT3036 INT3029)
(aia-= INT3038 INT3015)
(aia-mi INT3036 INT3017)
(decreasingIn INT3032 (ForwardBackwardPositionFn object141601757225740))
(decreasingIn INT3015 (HeightFn object141601757225740))
(aia-mi INT3038 INT3014)
(aia-m INT3030 INT3031)
(holdsIn INT3021 (dc hand object141601757225740))
(constantIn INT3017 (PositionFn hand))
(aia-o INT3036 INT3014)
(aia-m INT3025 INT3026)
(aia-si INT3035 INT3021)
(decreasingIn INT3026 (LeftRightPositionFn object141601757225740))
(aia-d INT3019 INT3011)
(aia-m INT3018 INT3019)
(aia-si INT3035 INT3023)
(aia-= INT3037 INT3019)
(changingIn INT3036 (PositionFn object141601757225740))
(constantIn INT3039 (VolumeFn object141601757225740))
(aia-mi INT3037 INT3018)
(aia-m INT3019 INT3020)
(isa INT3011 PARENT_EPISODE)
(aia-m INT3036 INT3019)
(constantIn INT3019 (PositionFn hand))
(aia-o INT3035 INT3022)
(changingIn INT3016 (PositionFn hand))
(aia-f INT3038 INT3022)
(aia-o INT3035 INT3024)
(increasingIn INT3013 (HeightFn object141601757225740))
(aia-di INT3038 INT3033)
(constantIn INT3027 (LeftRightPositionFn object141601757225740))
(aia-= INT3035 INT3028)
(aia-fi INT3038 INT3034)
(aia-m INT3012 INT3013)
(aia-f INT3038 INT3024)
(constantIn INT3028 (ForwardBackwardPositionFn object141601757225740))
(aia-m INT3037 INT3032)
(aia-m INT3037 INT3020)
(constantIn INT3037 (PositionFn object141601757225740))
(aia-m INT3036 INT3037)
(aia-s INT3016 INT3011)
(increasingIn INT3033 (ForwardBackwardPositionFn object141601757225740))
(aia-mi INT3036 INT3028)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
