(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-63707484) :exclude-globals t)
(aia-m INT2502 INT2503)
(aia-m INT2482 INT2483)
(aia-mi INT2490 INT2477)
(constantIn INT2492 (ForwardBackwardPositionFn object37370844393872))
(aia-di INT2490 INT2497)
(aia-o INT2487 INT2507)
(aia-m INT2487 INT2493)
(aia-d INT2490 INT2486)
(aia-d INT2481 INT2474)
(constantIn INT2475 (HeightFn object37370844393872))
(decreasingIn INT2496 (ForwardBackwardPositionFn object37370844393872))
(aia-= INT2490 INT2484)
(aia-m INT2487 INT2488)
(aia-mi INT2491 INT2484)
(aia-d INT2489 INT2505)
(aia-= INT2490 INT2478)
(aia-o INT2488 INT2495)
(aia-m INT2490 INT2479)
(aia-fi INT2487 INT2503)
(constantIn INT2501 (LeftRightPositionFn object37370844393872))
(aia-mi INT2488 INT2475)
(aia-= INT2489 INT2483)
(aia-m INT2478 INT2479)
(aia-f INT2491 INT2505)
(aia-m INT2489 INT2484)
(decreasingIn INT2478 (HeightFn object37370844393872))
(decreasingIn INT2502 (DistanceFn hand object37370844393872))
(aia-mi INT2489 INT2482)
(aia-f INT2491 INT2501)
(aia-m INT2488 INT2489)
(aia-m INT2477 INT2478)
(constantIn INT2483 (PositionFn hand))
(aia-s INT2487 INT2486)
(isa INT2474 PARENT_EPISODE)
(aia-si INT2487 INT2506)
(aia-o INT2488 INT2501)
(aia-m INT2496 INT2497)
(changingIn INT2490 (PositionFn object37370844393872))
(aia-f INT2485 INT2474)
(aia-m INT2483 INT2484)
(constantIn INT2498 (ForwardBackwardPositionFn object37370844393872))
(aia-= INT2487 INT2475)
(aia-o INT2488 INT2477)
(aia-fi INT2487 INT2481)
(aia-m INT2488 INT2483)
(aia-si INT2487 INT2502)
(constantIn INT2487 (PositionFn object37370844393872))
(aia-o INT2488 INT2505)
(aia-mi INT2488 INT2503)
(aia-f INT2489 INT2477)
(changingIn INT2482 (PositionFn hand))
(aia-si INT2488 INT2493)
(aia-d INT2489 INT2507)
(aia-m INT2500 INT2501)
(aia-= INT2487 INT2499)
(aia-d INT2489 INT2501)
(constantIn INT2503 (DistanceFn hand object37370844393872))
(aia-d INT2482 INT2474)
(increasingIn INT2476 (HeightFn object37370844393872))
(constantIn INT2479 (HeightFn object37370844393872))
(aia-mi INT2490 INT2495)
(constantIn INT2495 (ForwardBackwardPositionFn object37370844393872))
(aia-m INT2489 INT2496)
(aia-m INT2492 INT2493)
(constantIn INT2489 (PositionFn object37370844393872))
(constantIn INT2505 (DistanceFn hand object37370844393872))
(aia-m INT2506 INT2507)
(aia-= INT2491 INT2485)
(aia-m INT2481 INT2482)
(changingIn INT2488 (PositionFn object37370844393872))
(aia-m INT2490 INT2485)
(aia-d INT2489 INT2486)
(aia-f INT2491 INT2498)
(aia-mi INT2488 INT2492)
(decreasingIn INT2500 (LeftRightPositionFn object37370844393872))
(aia-= INT2488 INT2482)
(aia-m INT2489 INT2490)
(changingIn INT2484 (PositionFn hand))
(aia-= INT2491 INT2479)
(aia-m INT2497 INT2498)
(aia-m INT2487 INT2504)
(aia-m INT2499 INT2500)
(aia-mi INT2491 INT2478)
(constantIn INT2499 (LeftRightPositionFn object37370844393872))
(aia-m INT2494 INT2495)
(aia-d INT2484 INT2474)
(aia-mi INT2490 INT2483)
(aia-mi INT2488 INT2481)
(constantIn INT2481 (PositionFn hand))
(aia-m INT2487 INT2500)
(constantIn INT2491 (PositionFn object37370844393872))
(increasingIn INT2497 (ForwardBackwardPositionFn object37370844393872))
(changingIn INT2480 (PositionFn hand))
(aia-si INT2488 INT2500)
(aia-o INT2490 INT2498)
(decreasingIn INT2494 (ForwardBackwardPositionFn object37370844393872))
(aia-di INT2488 INT2494)
(aia-m INT2480 INT2481)
(constantIn INT2486 (VolumeFn object37370844393872))
(aia-m INT2489 INT2478)
(aia-m INT2493 INT2494)
(aia-d INT2483 INT2474)
(aia-f INT2489 INT2495)
(aia-m INT2476 INT2477)
(aia-m INT2504 INT2505)
(aia-d INT2488 INT2486)
(aia-si INT2490 INT2496)
(decreasingIn INT2504 (DistanceFn hand object37370844393872))
(aia-d INT2488 INT2507)
(aia-s INT2480 INT2474)
(aia-m INT2484 INT2485)
(aia-f INT2491 INT2486)
(aia-f INT2491 INT2507)
(aia-= INT2487 INT2492)
(aia-d INT2490 INT2507)
(holdsIn INT2507 (po hand object37370844393872))
(aia-m INT2487 INT2476)
(aia-d INT2490 INT2505)
(aia-m INT2490 INT2491)
(aia-si INT2488 INT2504)
(aia-m INT2503 INT2504)
(aia-d INT2490 INT2501)
(aia-m INT2487 INT2482)
(aia-m INT2475 INT2476)
(aia-mi INT2488 INT2499)
(aia-si INT2487 INT2480)
(constantIn INT2477 (HeightFn object37370844393872))
(constantIn INT2485 (PositionFn hand))
(holdsIn INT2506 (dc hand object37370844393872))
(aia-m INT2495 INT2496)
(increasingIn INT2493 (ForwardBackwardPositionFn object37370844393872))
(aia-si INT2488 INT2476)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
