(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-c3636624) :exclude-globals t)
(aia-m INT3264 INT3265)
(aia-m INT3290 INT3291)
(changingIn INT3276 (PositionFn hand))
(aia-m INT3273 INT3274)
(aia-m INT3288 INT3289)
(constantIn INT3279 (PositionFn hand))
(aia-m INT3271 INT3272)
(aia-m INT3269 INT3270)
(aia-= INT3273 INT3294)
(aia-d INT3274 INT3287)
(aia-d INT3273 INT3286)
(aia-mi INT3273 INT3293)
(aia-= INT3273 INT3279)
(aia-m INT3265 INT3266)
(aia-si INT3271 INT3285)
(aia-di INT3274 INT3269)
(aia-m INT3271 INT3290)
(aia-f INT3275 INT3286)
(constantIn INT3296 (HeightFn object140664994806508))
(aia-d INT3273 INT3291)
(increasingIn INT3265 (ForwardBackwardPositionFn object140664994806508))
(aia-o INT3272 INT3284)
(decreasingIn INT3266 (ForwardBackwardPositionFn object140664994806508))
(aia-d INT3272 INT3287)
(aia-m INT3273 INT3295)
(aia-d INT3274 INT3286)
(aia-= INT3274 INT3295)
(aia-m INT3272 INT3294)
(holdsIn INT3286 (po hand object140664994806508))
(aia-o INT3271 INT3286)
(aia-m INT3274 INT3275)
(aia-f INT3281 INT3263)
(aia-m INT3271 INT3278)
(aia-mi INT3274 INT3294)
(aia-m INT3268 INT3269)
(changingIn INT3272 (PositionFn object140664994806508))
(constantIn INT3264 (ForwardBackwardPositionFn object140664994806508))
(aia-= INT3271 INT3292)
(aia-= INT3274 INT3280)
(aia-mi INT3275 INT3295)
(aia-mi INT3274 INT3267)
(aia-f INT3275 INT3270)
(aia-si INT3272 INT3290)
(constantIn INT3284 (LeftRightPositionFn object140664994806508))
(aia-mi INT3275 INT3280)
(constantIn INT3267 (ForwardBackwardPositionFn object140664994806508))
(constantIn INT3282 (LeftRightPositionFn object140664994806508))
(aia-mi INT3272 INT3264)
(aia-d INT3280 INT3263)
(holdsIn INT3285 (dc hand object140664994806508))
(aia-d INT3274 INT3291)
(aia-m INT3274 INT3281)
(aia-o INT3272 INT3291)
(aia-di INT3272 INT3266)
(aia-m INT3295 INT3296)
(constantIn INT3291 (DistanceFn hand object140664994806508))
(decreasingIn INT3283 (LeftRightPositionFn object140664994806508))
(aia-d INT3278 INT3263)
(aia-mi INT3272 INT3282)
(constantIn INT3277 (PositionFn hand))
(aia-m INT3292 INT3293)
(decreasingIn INT3290 (DistanceFn hand object140664994806508))
(constantIn INT3273 (PositionFn object140664994806508))
(aia-m INT3273 INT3268)
(aia-m INT3280 INT3281)
(aia-m INT3274 INT3296)
(aia-= INT3275 INT3296)
(aia-= INT3272 INT3278)
(aia-f INT3275 INT3287)
(aia-s INT3271 INT3287)
(aia-f INT3275 INT3291)
(constantIn INT3287 (VolumeFn object140664994806508))
(aia-si INT3274 INT3268)
(changingIn INT3274 (PositionFn object140664994806508))
(aia-m INT3271 INT3265)
(aia-d INT3273 INT3287)
(aia-m INT3271 INT3293)
(isa INT3263 PARENT_EPISODE)
(aia-m INT3282 INT3283)
(constantIn INT3275 (PositionFn object140664994806508))
(aia-m INT3279 INT3280)
(constantIn INT3270 (ForwardBackwardPositionFn object140664994806508))
(aia-m INT3294 INT3295)
(aia-f INT3273 INT3267)
(aia-m INT3276 INT3277)
(changingIn INT3280 (PositionFn hand))
(increasingIn INT3269 (ForwardBackwardPositionFn object140664994806508))
(aia-= INT3271 INT3282)
(aia-m INT3277 INT3278)
(constantIn INT3289 (DistanceFn hand object140664994806508))
(aia-si INT3271 INT3276)
(aia-d INT3272 INT3286)
(aia-mi INT3273 INT3278)
(aia-= INT3271 INT3264)
(aia-si INT3272 INT3283)
(aia-m INT3272 INT3279)
(aia-d INT3277 INT3263)
(aia-o INT3272 INT3267)
(aia-d INT3273 INT3284)
(constantIn INT3294 (HeightFn object140664994806508))
(aia-m INT3271 INT3283)
(constantIn INT3292 (HeightFn object140664994806508))
(aia-= INT3272 INT3293)
(aia-m INT3266 INT3267)
(decreasingIn INT3295 (HeightFn object140664994806508))
(aia-d INT3274 INT3284)
(aia-mi INT3274 INT3279)
(aia-si INT3271 INT3288)
(aia-mi INT3272 INT3292)
(constantIn INT3271 (PositionFn object140664994806508))
(aia-mi INT3272 INT3289)
(aia-= INT3275 INT3281)
(constantIn INT3281 (PositionFn hand))
(aia-m INT3293 INT3294)
(aia-m INT3289 INT3290)
(aia-m INT3267 INT3268)
(aia-fi INT3271 INT3277)
(decreasingIn INT3288 (DistanceFn hand object140664994806508))
(aia-f INT3275 INT3284)
(aia-o INT3274 INT3270)
(aia-si INT3272 INT3265)
(aia-m INT3273 INT3280)
(aia-mi INT3272 INT3277)
(aia-fi INT3271 INT3289)
(aia-m INT3272 INT3273)
(aia-m INT3283 INT3284)
(aia-d INT3279 INT3263)
(aia-m INT3285 INT3286)
(increasingIn INT3293 (HeightFn object140664994806508))
(aia-m INT3278 INT3279)
(decreasingIn INT3268 (ForwardBackwardPositionFn object140664994806508))
(aia-s INT3276 INT3263)
(changingIn INT3278 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
