(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-ea50ee13) :exclude-globals t)
(decreasingIn INT2241 (HeightFn object126390183056273))
(aia-d INT2245 INT2233)
(aia-m INT2240 INT2241)
(aia-f INT2255 INT2250)
(aia-m INT2256 INT2257)
(aia-m INT2249 INT2250)
(aia-m INT2261 INT2262)
(constantIn INT2236 (LeftRightPositionFn object126390183056273))
(aia-= INT2254 INT2247)
(aia-m INT2253 INT2247)
(aia-si INT2251 INT2243)
(constantIn INT2266 (ForwardBackwardPositionFn object126390183056273))
(constantIn INT2244 (PositionFn hand))
(aia-m INT2235 INT2236)
(aia-f INT2255 INT2236)
(aia-= INT2254 INT2241)
(aia-m INT2253 INT2241)
(aia-= INT2251 INT2234)
(aia-m INT2244 INT2245)
(aia-d INT2252 INT2250)
(changingIn INT2247 (PositionFn hand))
(aia-m INT2257 INT2258)
(increasingIn INT2239 (HeightFn object126390183056273))
(aia-m INT2241 INT2242)
(increasingIn INT2261 (ForwardBackwardPositionFn object126390183056273))
(aia-si INT2251 INT2249)
(changingIn INT2254 (PositionFn object126390183056273))
(aia-m INT2251 INT2239)
(aia-= INT2251 INT2260)
(aia-si INT2252 INT2235)
(aia-s INT2243 INT2233)
(aia-o INT2252 INT2236)
(aia-m INT2238 INT2239)
(aia-m INT2263 INT2264)
(aia-m INT2245 INT2246)
(constantIn INT2240 (HeightFn object126390183056273))
(aia-d INT2252 INT2237)
(aia-d INT2253 INT2236)
(aia-si INT2252 INT2239)
(aia-d INT2247 INT2233)
(aia-mi INT2254 INT2263)
(aia-d INT2246 INT2233)
(aia-s INT2251 INT2237)
(constantIn INT2259 (DistanceFn hand object126390183056273))
(aia-f INT2253 INT2263)
(decreasingIn INT2264 (ForwardBackwardPositionFn object126390183056273))
(aia-m INT2251 INT2235)
(aia-m INT2251 INT2245)
(aia-mi INT2253 INT2245)
(aia-si INT2252 INT2261)
(aia-d INT2244 INT2233)
(constantIn INT2248 (PositionFn hand))
(constantIn INT2260 (ForwardBackwardPositionFn object126390183056273))
(aia-mi INT2255 INT2247)
(aia-m INT2251 INT2252)
(aia-= INT2255 INT2242)
(aia-fi INT2251 INT2244)
(aia-m INT2243 INT2244)
(aia-m INT2264 INT2265)
(aia-m INT2251 INT2258)
(decreasingIn INT2235 (LeftRightPositionFn object126390183056273))
(aia-= INT2252 INT2245)
(constantIn INT2255 (PositionFn object126390183056273))
(decreasingIn INT2258 (DistanceFn hand object126390183056273))
(aia-m INT2234 INT2235)
(aia-= INT2255 INT2248)
(aia-o INT2252 INT2259)
(isa INT2233 PARENT_EPISODE)
(aia-mi INT2254 INT2246)
(holdsIn INT2250 (po hand object126390183056273))
(constantIn INT2253 (PositionFn object126390183056273))
(aia-mi INT2252 INT2238)
(aia-fi INT2251 INT2257)
(aia-o INT2252 INT2240)
(aia-d INT2253 INT2250)
(changingIn INT2252 (PositionFn object126390183056273))
(aia-mi INT2252 INT2260)
(aia-o INT2252 INT2263)
(decreasingIn INT2262 (ForwardBackwardPositionFn object126390183056273))
(aia-m INT2254 INT2255)
(aia-di INT2252 INT2262)
(aia-f INT2255 INT2259)
(constantIn INT2257 (DistanceFn hand object126390183056273))
(aia-mi INT2254 INT2240)
(constantIn INT2251 (PositionFn object126390183056273))
(constantIn INT2238 (HeightFn object126390183056273))
(aia-si INT2254 INT2264)
(aia-f INT2253 INT2240)
(aia-m INT2252 INT2246)
(aia-m INT2260 INT2261)
(aia-m INT2262 INT2263)
(constantIn INT2237 (VolumeFn object126390183056273))
(aia-mi INT2252 INT2234)
(aia-m INT2252 INT2253)
(constantIn INT2246 (PositionFn hand))
(aia-d INT2254 INT2250)
(constantIn INT2263 (ForwardBackwardPositionFn object126390183056273))
(aia-d INT2253 INT2237)
(aia-m INT2265 INT2266)
(aia-di INT2254 INT2265)
(aia-d INT2254 INT2237)
(aia-f INT2255 INT2237)
(decreasingIn INT2256 (DistanceFn hand object126390183056273))
(aia-m INT2254 INT2242)
(aia-m INT2246 INT2247)
(aia-o INT2251 INT2250)
(aia-m INT2247 INT2248)
(changingIn INT2245 (PositionFn hand))
(aia-d INT2253 INT2259)
(aia-= INT2253 INT2246)
(aia-mi INT2252 INT2257)
(changingIn INT2243 (PositionFn hand))
(aia-m INT2258 INT2259)
(constantIn INT2234 (LeftRightPositionFn object126390183056273))
(increasingIn INT2265 (ForwardBackwardPositionFn object126390183056273))
(aia-m INT2239 INT2240)
(aia-si INT2251 INT2256)
(aia-f INT2255 INT2266)
(aia-si INT2252 INT2258)
(aia-m INT2253 INT2254)
(holdsIn INT2249 (dc hand object126390183056273))
(aia-mi INT2255 INT2241)
(constantIn INT2242 (HeightFn object126390183056273))
(aia-m INT2254 INT2248)
(aia-o INT2254 INT2266)
(aia-d INT2254 INT2236)
(aia-f INT2248 INT2233)
(aia-= INT2251 INT2238)
(aia-d INT2254 INT2259)
(aia-m INT2251 INT2261)
(aia-m INT2253 INT2264)
(aia-mi INT2252 INT2244)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
