(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-7a7dc5a5) :exclude-globals t)
(aia-m INT2298 INT2299)
(aia-m INT2284 INT2285)
(holdsIn INT2292 (po hand object80499916287725))
(aia-s INT2280 INT2267)
(holdsIn INT2291 (dc hand object80499916287725))
(constantIn INT2285 (PositionFn hand))
(aia-m INT2299 INT2300)
(aia-= INT2268 INT2273)
(aia-m INT2293 INT2294)
(aia-m INT2271 INT2285)
(aia-m INT2269 INT2270)
(aia-m INT2277 INT2278)
(aia-mi INT2269 INT2298)
(aia-m INT2271 INT2272)
(aia-f INT2270 INT2276)
(aia-mi INT2270 INT2287)
(aia-m INT2280 INT2281)
(increasingIn INT2274 (ForwardBackwardPositionFn object80499916287725))
(aia-f INT2285 INT2267)
(aia-= INT2272 INT2290)
(aia-m INT2268 INT2274)
(constantIn INT2300 (DistanceFn hand object80499916287725))
(decreasingIn INT2297 (DistanceFn hand object80499916287725))
(aia-f INT2272 INT2295)
(aia-s INT2268 INT2296)
(aia-m INT2268 INT2269)
(decreasingIn INT2277 (ForwardBackwardPositionFn object80499916287725))
(constantIn INT2283 (PositionFn hand))
(aia-m INT2276 INT2277)
(aia-f INT2272 INT2279)
(aia-o INT2269 INT2300)
(aia-mi INT2271 INT2276)
(aia-d INT2281 INT2267)
(decreasingIn INT2294 (LeftRightPositionFn object80499916287725))
(aia-= INT2269 INT2287)
(aia-= INT2271 INT2289)
(changingIn INT2280 (PositionFn hand))
(aia-m INT2269 INT2283)
(aia-si INT2268 INT2291)
(constantIn INT2298 (DistanceFn hand object80499916287725))
(constantIn INT2276 (ForwardBackwardPositionFn object80499916287725))
(aia-mi INT2271 INT2288)
(aia-= INT2272 INT2285)
(aia-si INT2269 INT2299)
(aia-o INT2271 INT2279)
(isa INT2267 PARENT_EPISODE)
(aia-di INT2269 INT2275)
(aia-m INT2270 INT2271)
(aia-mi INT2272 INT2284)
(constantIn INT2268 (PositionFn object80499916287725))
(aia-d INT2271 INT2295)
(aia-d INT2269 INT2292)
(aia-si INT2268 INT2297)
(increasingIn INT2287 (HeightFn object80499916287725))
(constantIn INT2293 (LeftRightPositionFn object80499916287725))
(aia-= INT2270 INT2283)
(constantIn INT2286 (HeightFn object80499916287725))
(aia-d INT2284 INT2267)
(aia-mi INT2270 INT2282)
(aia-o INT2269 INT2276)
(aia-d INT2269 INT2296)
(aia-si INT2268 INT2280)
(constantIn INT2288 (HeightFn object80499916287725))
(aia-m INT2270 INT2284)
(aia-m INT2268 INT2299)
(aia-mi INT2269 INT2293)
(aia-m INT2294 INT2295)
(aia-d INT2270 INT2292)
(aia-m INT2268 INT2282)
(aia-si INT2269 INT2274)
(constantIn INT2273 (ForwardBackwardPositionFn object80499916287725))
(aia-fi INT2268 INT2298)
(aia-o INT2269 INT2295)
(aia-d INT2270 INT2296)
(constantIn INT2281 (PositionFn hand))
(constantIn INT2290 (HeightFn object80499916287725))
(aia-m INT2270 INT2289)
(aia-f INT2272 INT2292)
(changingIn INT2284 (PositionFn hand))
(aia-m INT2274 INT2275)
(aia-d INT2271 INT2300)
(aia-m INT2288 INT2289)
(decreasingIn INT2289 (HeightFn object80499916287725))
(aia-= INT2268 INT2293)
(aia-f INT2272 INT2296)
(decreasingIn INT2275 (ForwardBackwardPositionFn object80499916287725))
(aia-si INT2271 INT2277)
(aia-m INT2291 INT2292)
(aia-m INT2287 INT2288)
(aia-m INT2275 INT2276)
(aia-d INT2270 INT2300)
(aia-m INT2286 INT2287)
(aia-fi INT2268 INT2281)
(aia-mi INT2272 INT2289)
(aia-d INT2282 INT2267)
(aia-m INT2273 INT2274)
(constantIn INT2272 (PositionFn object80499916287725))
(aia-= INT2268 INT2286)
(aia-m INT2270 INT2277)
(aia-o INT2268 INT2292)
(aia-= INT2270 INT2288)
(aia-d INT2270 INT2295)
(decreasingIn INT2299 (DistanceFn hand object80499916287725))
(aia-m INT2282 INT2283)
(aia-m INT2297 INT2298)
(constantIn INT2295 (LeftRightPositionFn object80499916287725))
(changingIn INT2271 (PositionFn object80499916287725))
(aia-m INT2283 INT2284)
(aia-= INT2269 INT2282)
(constantIn INT2279 (ForwardBackwardPositionFn object80499916287725))
(aia-m INT2268 INT2294)
(increasingIn INT2278 (ForwardBackwardPositionFn object80499916287725))
(aia-mi INT2269 INT2273)
(constantIn INT2270 (PositionFn object80499916287725))
(aia-mi INT2271 INT2283)
(aia-f INT2272 INT2300)
(aia-= INT2271 INT2284)
(aia-m INT2278 INT2279)
(changingIn INT2282 (PositionFn hand))
(aia-d INT2271 INT2292)
(aia-mi INT2269 INT2286)
(aia-m INT2281 INT2282)
(aia-mi INT2269 INT2281)
(changingIn INT2269 (PositionFn object80499916287725))
(aia-m INT2289 INT2290)
(aia-si INT2269 INT2294)
(aia-di INT2271 INT2278)
(aia-d INT2271 INT2296)
(aia-m INT2269 INT2288)
(aia-m INT2268 INT2287)
(aia-m INT2271 INT2290)
(constantIn INT2296 (VolumeFn object80499916287725))
(aia-d INT2283 INT2267)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
