(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-27673c39) :exclude-globals t)
(aia-m INT2374 INT2375)
(aia-m INT2389 INT2372)
(decreasingIn INT2385 (DistanceFn hand object264426124414353))
(aia-d INT2391 INT2404)
(aia-mi INT2393 INT2383)
(aia-m INT2401 INT2402)
(aia-= INT2391 INT2377)
(aia-= INT2389 INT2380)
(aia-si INT2389 INT2385)
(constantIn INT2393 (PositionFn object264426124414353))
(aia-mi INT2391 INT2376)
(holdsIn INT2401 (dc hand object264426124414353))
(constantIn INT2397 (ForwardBackwardPositionFn object264426124414353))
(aia-mi INT2392 INT2377)
(aia-= INT2393 INT2379)
(aia-m INT2387 INT2388)
(constantIn INT2391 (PositionFn object264426124414353))
(aia-= INT2392 INT2383)
(aia-o INT2390 INT2388)
(aia-m INT2389 INT2387)
(aia-m INT2396 INT2397)
(aia-m INT2392 INT2393)
(aia-f INT2393 INT2388)
(aia-m INT2375 INT2376)
(constantIn INT2370 (VolumeFn object264426124414353))
(decreasingIn INT2372 (LeftRightPositionFn object264426124414353))
(aia-mi INT2393 INT2378)
(aia-m INT2403 INT2404)
(aia-m INT2398 INT2399)
(aia-o INT2390 INT2373)
(constantIn INT2373 (LeftRightPositionFn object264426124414353))
(aia-m INT2392 INT2384)
(aia-f INT2393 INT2405)
(decreasingIn INT2398 (ForwardBackwardPositionFn object264426124414353))
(changingIn INT2378 (PositionFn hand))
(aia-o INT2392 INT2405)
(aia-si INT2390 INT2381)
(aia-m INT2391 INT2378)
(aia-m INT2389 INT2381)
(increasingIn INT2399 (ForwardBackwardPositionFn object264426124414353))
(aia-= INT2392 INT2378)
(aia-m INT2371 INT2372)
(aia-f INT2393 INT2373)
(constantIn INT2375 (PositionFn hand))
(aia-si INT2390 INT2387)
(increasingIn INT2395 (ForwardBackwardPositionFn object264426124414353))
(aia-d INT2376 INT2369)
(aia-d INT2391 INT2370)
(holdsIn INT2403 (tppi hand object264426124414353))
(aia-m INT2389 INT2390)
(increasingIn INT2381 (HeightFn object264426124414353))
(holdsIn INT2402 (po hand object264426124414353))
(constantIn INT2382 (HeightFn object264426124414353))
(aia-m INT2391 INT2383)
(aia-fi INT2389 INT2386)
(aia-mi INT2390 INT2375)
(isa INT2369 PARENT_EPISODE)
(constantIn INT2380 (HeightFn object264426124414353))
(aia-fi INT2389 INT2375)
(aia-m INT2376 INT2377)
(aia-m INT2385 INT2386)
(aia-di INT2390 INT2403)
(aia-o INT2390 INT2397)
(aia-di INT2390 INT2396)
(changingIn INT2374 (PositionFn hand))
(aia-d INT2390 INT2370)
(aia-mi INT2390 INT2371)
(aia-mi INT2392 INT2397)
(aia-= INT2393 INT2384)
(aia-mi INT2390 INT2386)
(changingIn INT2392 (PositionFn object264426124414353))
(aia-m INT2397 INT2398)
(aia-m INT2404 INT2405)
(aia-si INT2390 INT2372)
(decreasingIn INT2396 (ForwardBackwardPositionFn object264426124414353))
(aia-m INT2380 INT2381)
(aia-d INT2375 INT2369)
(aia-si INT2392 INT2398)
(aia-mi INT2392 INT2382)
(aia-s INT2389 INT2370)
(aia-oi INT2392 INT2404)
(aia-= INT2390 INT2376)
(constantIn INT2394 (ForwardBackwardPositionFn object264426124414353))
(aia-m INT2377 INT2378)
(aia-m INT2390 INT2377)
(aia-di INT2392 INT2399)
(aia-si INT2390 INT2395)
(aia-mi INT2390 INT2394)
(aia-m INT2382 INT2383)
(changingIn INT2390 (PositionFn object264426124414353))
(aia-= INT2389 INT2394)
(aia-m INT2395 INT2396)
(aia-d INT2377 INT2369)
(constantIn INT2388 (DistanceFn hand object264426124414353))
(aia-d INT2378 INT2369)
(aia-f INT2391 INT2382)
(holdsIn INT2405 (tppi hand object264426124414353))
(aia-oi INT2390 INT2402)
(aia-m INT2390 INT2391)
(aia-o INT2389 INT2402)
(constantIn INT2377 (PositionFn hand))
(aia-m INT2402 INT2403)
(aia-m INT2381 INT2382)
(aia-m INT2383 INT2384)
(changingIn INT2376 (PositionFn hand))
(constantIn INT2389 (PositionFn object264426124414353))
(aia-s INT2374 INT2369)
(holdsIn INT2404 (po hand object264426124414353))
(aia-d INT2391 INT2373)
(aia-si INT2389 INT2374)
(constantIn INT2400 (ForwardBackwardPositionFn object264426124414353))
(aia-d INT2392 INT2373)
(aia-= INT2389 INT2371)
(aia-f INT2393 INT2400)
(aia-f INT2391 INT2397)
(aia-m INT2394 INT2395)
(aia-o INT2392 INT2400)
(aia-f INT2393 INT2370)
(aia-d INT2392 INT2370)
(aia-m INT2389 INT2395)
(aia-m INT2392 INT2379)
(decreasingIn INT2387 (DistanceFn hand object264426124414353))
(constantIn INT2384 (HeightFn object264426124414353))
(aia-m INT2386 INT2387)
(constantIn INT2371 (LeftRightPositionFn object264426124414353))
(aia-m INT2378 INT2379)
(aia-m INT2399 INT2400)
(aia-si INT2389 INT2401)
(constantIn INT2386 (DistanceFn hand object264426124414353))
(aia-m INT2391 INT2392)
(aia-o INT2390 INT2404)
(aia-d INT2391 INT2388)
(aia-mi INT2390 INT2380)
(aia-f INT2379 INT2369)
(aia-d INT2392 INT2388)
(decreasingIn INT2383 (HeightFn object264426124414353))
(aia-m INT2389 INT2376)
(aia-m INT2372 INT2373)
(constantIn INT2379 (PositionFn hand))
(aia-m INT2391 INT2398)
(aia-o INT2390 INT2382)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
