(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-9a0aec3a) :exclude-globals t)
(aia-m INT2678 INT2664)
(aia-s INT2659 INT2653)
(aia-m INT2689 INT2690)
(aia-m INT2681 INT2682)
(decreasingIn INT2666 (LeftRightPositionFn object233644548997716))
(constantIn INT2679 (PositionFn object233644548997716))
(aia-oi INT2676 INT2655)
(aia-d INT2678 INT2667)
(changingIn INT2676 (PositionFn object233644548997716))
(aia-mi INT2676 INT2681)
(aia-m INT2675 INT2661)
(aia-m INT2659 INT2660)
(constantIn INT2681 (HeightFn object233644548997716))
(constantIn INT2687 (DistanceFn hand object233644548997716))
(aia-f INT2664 INT2653)
(aia-di INT2676 INT2670)
(aia-m INT2677 INT2684)
(decreasingIn INT2688 (DistanceFn hand object233644548997716))
(aia-m INT2670 INT2671)
(aia-= INT2678 INT2663)
(aia-m INT2684 INT2685)
(constantIn INT2662 (PositionFn hand))
(decreasingIn INT2684 (HeightFn object233644548997716))
(increasingIn INT2669 (ForwardBackwardPositionFn object233644548997716))
(holdsIn INT2657 (po hand object233644548997716))
(decreasingIn INT2686 (DistanceFn hand object233644548997716))
(aia-d INT2677 INT2667)
(aia-m INT2665 INT2666)
(constantIn INT2674 (ForwardBackwardPositionFn object233644548997716))
(holdsIn INT2658 (tppi hand object233644548997716))
(decreasingIn INT2670 (ForwardBackwardPositionFn object233644548997716))
(aia-d INT2663 INT2653)
(aia-f INT2679 INT2680)
(aia-fi INT2675 INT2687)
(constantIn INT2680 (VolumeFn object233644548997716))
(aia-m INT2654 INT2655)
(aia-= INT2678 INT2684)
(aia-si INT2675 INT2659)
(aia-d INT2678 INT2680)
(constantIn INT2689 (DistanceFn hand object233644548997716))
(aia-o INT2676 INT2671)
(aia-d INT2676 INT2680)
(aia-f INT2679 INT2692)
(aia-m INT2666 INT2667)
(decreasingIn INT2672 (ForwardBackwardPositionFn object233644548997716))
(aia-o INT2676 INT2657)
(aia-mi INT2678 INT2671)
(aia-= INT2675 INT2668)
(aia-mi INT2676 INT2665)
(aia-m INT2677 INT2678)
(increasingIn INT2690 (DistanceFn hand object233644548997716))
(aia-oi INT2678 INT2657)
(aia-f INT2679 INT2674)
(changingIn INT2663 (PositionFn hand))
(aia-m INT2690 INT2691)
(aia-m INT2677 INT2663)
(aia-= INT2677 INT2683)
(aia-o INT2678 INT2674)
(aia-mi INT2677 INT2661)
(constantIn INT2675 (PositionFn object233644548997716))
(constantIn INT2668 (ForwardBackwardPositionFn object233644548997716))
(holdsIn INT2655 (po hand object233644548997716))
(aia-di INT2676 INT2656)
(aia-m INT2655 INT2656)
(increasingIn INT2673 (ForwardBackwardPositionFn object233644548997716))
(aia-m INT2683 INT2684)
(aia-si INT2676 INT2669)
(aia-m INT2660 INT2661)
(aia-d INT2677 INT2680)
(aia-mi INT2679 INT2684)
(constantIn INT2665 (LeftRightPositionFn object233644548997716))
(aia-m INT2673 INT2674)
(constantIn INT2664 (PositionFn hand))
(aia-m INT2676 INT2677)
(aia-di INT2678 INT2691)
(changingIn INT2678 (PositionFn object233644548997716))
(aia-o INT2678 INT2658)
(decreasingIn INT2691 (DistanceFn hand object233644548997716))
(aia-d INT2662 INT2653)
(aia-o INT2676 INT2689)
(aia-f INT2679 INT2658)
(aia-mi INT2678 INT2662)
(aia-si INT2678 INT2672)
(changingIn INT2659 (PositionFn hand))
(aia-= INT2676 INT2682)
(aia-m INT2675 INT2666)
(constantIn INT2667 (LeftRightPositionFn object233644548997716))
(aia-m INT2675 INT2676)
(aia-m INT2678 INT2679)
(aia-m INT2677 INT2672)
(aia-m INT2691 INT2692)
(aia-mi INT2676 INT2668)
(aia-d INT2661 INT2653)
(aia-m INT2688 INT2689)
(increasingIn INT2682 (HeightFn object233644548997716))
(aia-si INT2676 INT2688)
(constantIn INT2677 (PositionFn object233644548997716))
(holdsIn INT2654 (dc hand object233644548997716))
(aia-= INT2679 INT2664)
(aia-m INT2682 INT2683)
(changingIn INT2661 (PositionFn hand))
(aia-m INT2676 INT2662)
(aia-m INT2675 INT2682)
(aia-f INT2677 INT2671)
(aia-= INT2677 INT2662)
(aia-m INT2672 INT2673)
(aia-m INT2663 INT2664)
(aia-mi INT2676 INT2660)
(aia-m INT2656 INT2657)
(aia-m INT2661 INT2662)
(aia-f INT2679 INT2667)
(constantIn INT2660 (PositionFn hand))
(aia-m INT2668 INT2669)
(aia-m INT2657 INT2658)
(aia-m INT2687 INT2688)
(aia-di INT2678 INT2673)
(aia-m INT2678 INT2685)
(aia-o INT2676 INT2667)
(aia-m INT2676 INT2683)
(aia-= INT2675 INT2665)
(aia-o INT2678 INT2692)
(aia-si INT2676 INT2666)
(aia-m INT2675 INT2688)
(aia-= INT2679 INT2685)
(aia-d INT2660 INT2653)
(aia-mi INT2677 INT2682)
(aia-d INT2677 INT2689)
(aia-d INT2677 INT2657)
(aia-= INT2676 INT2661)
(aia-mi INT2679 INT2663)
(aia-m INT2662 INT2663)
(constantIn INT2683 (HeightFn object233644548997716))
(holdsIn INT2656 (tppi hand object233644548997716))
(isa INT2653 PARENT_EPISODE)
(aia-si INT2675 INT2654)
(aia-= INT2675 INT2681)
(constantIn INT2671 (ForwardBackwardPositionFn object233644548997716))
(aia-s INT2675 INT2680)
(aia-fi INT2675 INT2660)
(aia-m INT2669 INT2670)
(aia-oi INT2678 INT2689)
(aia-m INT2675 INT2669)
(aia-si INT2675 INT2686)
(aia-m INT2686 INT2687)
(constantIn INT2692 (DistanceFn hand object233644548997716))
(aia-m INT2671 INT2672)
(aia-o INT2675 INT2655)
(aia-mi INT2676 INT2687)
(aia-mi INT2678 INT2683)
(constantIn INT2685 (HeightFn object233644548997716))
(aia-di INT2678 INT2690)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
