(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-ded8c36b) :exclude-globals t)
(aia-m INT3376 INT3377)
(aia-= INT3398 INT3389)
(constantIn INT3407 (VolumeFn object98892201621866))
(constantIn INT3390 (PositionFn hand))
(aia-di INT3396 INT3402)
(aia-mi INT3398 INT3388)
(aia-= INT3399 INT3390)
(constantIn INT3384 (HeightFn object98892201621866))
(aia-m INT3395 INT3387)
(changingIn INT3396 (PositionFn object98892201621866))
(aia-d INT3397 INT3378)
(aia-m INT3373 INT3374)
(aia-m INT3395 INT3381)
(aia-= INT3395 INT3400)
(aia-= INT3398 INT3383)
(aia-= INT3395 INT3372)
(aia-mi INT3397 INT3387)
(aia-o INT3395 INT3376)
(constantIn INT3386 (PositionFn hand))
(aia-m INT3391 INT3392)
(constantIn INT3395 (PositionFn object98892201621866))
(aia-m INT3378 INT3379)
(aia-f INT3399 INT3407)
(aia-mi INT3396 INT3380)
(holdsIn INT3378 (po hand object98892201621866))
(aia-m INT3395 INT3393)
(aia-o INT3396 INT3382)
(aia-d INT3397 INT3394)
(isa INT3371 PARENT_EPISODE)
(aia-m INT3395 INT3396)
(decreasingIn INT3383 (HeightFn object98892201621866))
(aia-= INT3397 INT3388)
(aia-m INT3372 INT3373)
(aia-d INT3398 INT3407)
(aia-si INT3395 INT3375)
(decreasingIn INT3402 (ForwardBackwardPositionFn object98892201621866))
(aia-si INT3398 INT3404)
(constantIn INT3403 (ForwardBackwardPositionFn object98892201621866))
(constantIn INT3400 (ForwardBackwardPositionFn object98892201621866))
(aia-m INT3397 INT3389)
(aia-s INT3395 INT3407)
(aia-m INT3397 INT3383)
(constantIn INT3399 (PositionFn object98892201621866))
(aia-m INT3395 INT3373)
(aia-mi INT3398 INT3403)
(aia-m INT3383 INT3384)
(constantIn INT3380 (HeightFn object98892201621866))
(aia-d INT3396 INT3407)
(aia-d INT3397 INT3407)
(aia-m INT3396 INT3388)
(aia-m INT3398 INT3390)
(holdsIn INT3377 (tppi hand object98892201621866))
(aia-mi INT3399 INT3383)
(aia-m INT3395 INT3401)
(aia-= INT3399 INT3384)
(decreasingIn INT3393 (DistanceFn hand object98892201621866))
(aia-o INT3396 INT3403)
(aia-si INT3396 INT3401)
(aia-d INT3387 INT3371)
(aia-m INT3385 INT3386)
(aia-m INT3389 INT3390)
(aia-m INT3388 INT3389)
(constantIn INT3397 (PositionFn object98892201621866))
(aia-f INT3399 INT3394)
(aia-m INT3393 INT3394)
(aia-s INT3385 INT3371)
(aia-di INT3396 INT3377)
(aia-m INT3400 INT3401)
(aia-m INT3398 INT3384)
(aia-d INT3389 INT3371)
(aia-f INT3399 INT3406)
(aia-m INT3404 INT3405)
(aia-di INT3398 INT3405)
(aia-d INT3398 INT3394)
(changingIn INT3387 (PositionFn hand))
(aia-oi INT3399 INT3378)
(aia-f INT3390 INT3371)
(increasingIn INT3401 (ForwardBackwardPositionFn object98892201621866))
(aia-f INT3397 INT3382)
(aia-m INT3397 INT3404)
(aia-o INT3396 INT3394)
(aia-si INT3396 INT3381)
(aia-si INT3396 INT3373)
(increasingIn INT3381 (HeightFn object98892201621866))
(aia-d INT3386 INT3371)
(aia-oi INT3396 INT3376)
(aia-fi INT3395 INT3386)
(aia-m INT3402 INT3403)
(changingIn INT3389 (PositionFn hand))
(aia-mi INT3399 INT3389)
(aia-mi INT3396 INT3392)
(constantIn INT3394 (DistanceFn hand object98892201621866))
(aia-mi INT3396 INT3372)
(aia-m INT3386 INT3387)
(aia-si INT3395 INT3391)
(aia-fi INT3399 INT3379)
(aia-mi INT3396 INT3400)
(aia-d INT3388 INT3371)
(decreasingIn INT3404 (ForwardBackwardPositionFn object98892201621866))
(aia-m INT3375 INT3376)
(aia-m INT3387 INT3388)
(aia-m INT3405 INT3406)
(aia-fi INT3395 INT3392)
(aia-m INT3382 INT3383)
(aia-m INT3401 INT3402)
(aia-m INT3403 INT3404)
(aia-m INT3398 INT3399)
(increasingIn INT3405 (ForwardBackwardPositionFn object98892201621866))
(holdsIn INT3379 (tppi hand object98892201621866))
(aia-mi INT3398 INT3382)
(aia-m INT3392 INT3393)
(aia-si INT3395 INT3385)
(aia-o INT3396 INT3378)
(decreasingIn INT3373 (LeftRightPositionFn object98892201621866))
(decreasingIn INT3391 (DistanceFn hand object98892201621866))
(aia-d INT3398 INT3378)
(aia-m INT3377 INT3378)
(aia-m INT3397 INT3398)
(constantIn INT3388 (PositionFn hand))
(aia-d INT3398 INT3374)
(constantIn INT3392 (DistanceFn hand object98892201621866))
(aia-= INT3395 INT3380)
(aia-f INT3397 INT3403)
(aia-o INT3398 INT3406)
(aia-m INT3396 INT3397)
(aia-= INT3396 INT3387)
(aia-d INT3397 INT3374)
(constantIn INT3372 (LeftRightPositionFn object98892201621866))
(aia-mi INT3396 INT3386)
(constantIn INT3406 (ForwardBackwardPositionFn object98892201621866))
(aia-m INT3381 INT3382)
(holdsIn INT3376 (po hand object98892201621866))
(changingIn INT3385 (PositionFn hand))
(constantIn INT3382 (HeightFn object98892201621866))
(aia-o INT3396 INT3374)
(holdsIn INT3375 (dc hand object98892201621866))
(aia-m INT3380 INT3381)
(aia-f INT3399 INT3374)
(aia-si INT3396 INT3393)
(changingIn INT3398 (PositionFn object98892201621866))
(constantIn INT3374 (LeftRightPositionFn object98892201621866))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
