(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-fcef790f) :exclude-globals t)
(aia-mi INT1812 INT1804)
(aia-m INT1794 INT1795)
(aia-= INT1811 INT1804)
(aia-m INT1814 INT1815)
(aia-= INT1811 INT1780)
(aia-m INT1811 INT1800)
(aia-m INT1806 INT1807)
(constantIn INT1788 (VolumeFn object69569055967130))
(aia-m INT1811 INT1812)
(aia-o INT1812 INT1782)
(aia-m INT1813 INT1802)
(aia-m INT1814 INT1803)
(decreasingIn INT1791 (DistanceFn hand object69569055967130))
(aia-oi INT1812 INT1784)
(holdsIn INT1784 (po hand object69569055967130))
(constantIn INT1798 (PositionFn hand))
(aia-= INT1814 INT1797)
(constantIn INT1815 (PositionFn object69569055967130))
(aia-si INT1811 INT1793)
(aia-o INT1811 INT1784)
(changingIn INT1793 (PositionFn hand))
(aia-mi INT1812 INT1790)
(decreasingIn INT1789 (DistanceFn hand object69569055967130))
(aia-m INT1813 INT1808)
(aia-m INT1800 INT1801)
(decreasingIn INT1808 (ForwardBackwardPositionFn object69569055967130))
(aia-o INT1812 INT1807)
(aia-m INT1805 INT1806)
(aia-m INT1781 INT1782)
(constantIn INT1803 (HeightFn object69569055967130))
(aia-f INT1815 INT1810)
(aia-m INT1809 INT1810)
(aia-m INT1795 INT1796)
(aia-d INT1813 INT1792)
(aia-d INT1814 INT1788)
(aia-m INT1811 INT1805)
(aia-m INT1811 INT1781)
(aia-d INT1795 INT1779)
(changingIn INT1814 (PositionFn object69569055967130))
(aia-o INT1814 INT1810)
(aia-f INT1815 INT1782)
(increasingIn INT1809 (ForwardBackwardPositionFn object69569055967130))
(holdsIn INT1787 (tppi hand object69569055967130))
(aia-o INT1814 INT1787)
(aia-= INT1815 INT1798)
(aia-mi INT1812 INT1799)
(aia-di INT1814 INT1809)
(constantIn INT1799 (HeightFn object69569055967130))
(aia-m INT1796 INT1797)
(aia-mi INT1812 INT1780)
(aia-fi INT1811 INT1790)
(increasingIn INT1800 (HeightFn object69569055967130))
(aia-si INT1812 INT1781)
(increasingIn INT1805 (ForwardBackwardPositionFn object69569055967130))
(constantIn INT1796 (PositionFn hand))
(changingIn INT1795 (PositionFn hand))
(aia-fi INT1811 INT1794)
(constantIn INT1813 (PositionFn object69569055967130))
(aia-oi INT1814 INT1786)
(aia-f INT1815 INT1788)
(aia-d INT1797 INT1779)
(aia-di INT1812 INT1785)
(aia-m INT1804 INT1805)
(aia-d INT1813 INT1782)
(aia-d INT1814 INT1782)
(aia-m INT1789 INT1790)
(aia-m INT1785 INT1786)
(aia-m INT1813 INT1797)
(aia-m INT1799 INT1800)
(aia-si INT1811 INT1783)
(aia-= INT1811 INT1799)
(holdsIn INT1786 (po hand object69569055967130))
(aia-m INT1786 INT1787)
(aia-si INT1812 INT1791)
(aia-mi INT1813 INT1795)
(constantIn INT1780 (LeftRightPositionFn object69569055967130))
(aia-d INT1794 INT1779)
(aia-m INT1783 INT1784)
(constantIn INT1790 (DistanceFn hand object69569055967130))
(isa INT1779 PARENT_EPISODE)
(aia-d INT1813 INT1788)
(constantIn INT1801 (HeightFn object69569055967130))
(aia-mi INT1815 INT1797)
(holdsIn INT1785 (tppi hand object69569055967130))
(aia-m INT1812 INT1796)
(aia-si INT1811 INT1789)
(aia-= INT1814 INT1802)
(aia-s INT1793 INT1779)
(aia-f INT1815 INT1792)
(aia-= INT1812 INT1800)
(aia-mi INT1814 INT1801)
(aia-m INT1808 INT1809)
(aia-d INT1812 INT1788)
(aia-m INT1793 INT1794)
(aia-m INT1784 INT1785)
(aia-m INT1801 INT1802)
(aia-= INT1813 INT1796)
(constantIn INT1782 (LeftRightPositionFn object69569055967130))
(aia-f INT1815 INT1787)
(aia-d INT1796 INT1779)
(constantIn INT1804 (ForwardBackwardPositionFn object69569055967130))
(holdsIn INT1783 (dc hand object69569055967130))
(aia-m INT1797 INT1798)
(aia-d INT1813 INT1786)
(aia-f INT1798 INT1779)
(aia-mi INT1814 INT1807)
(aia-m INT1813 INT1814)
(aia-= INT1813 INT1801)
(aia-= INT1815 INT1803)
(aia-m INT1812 INT1813)
(aia-m INT1780 INT1781)
(aia-d INT1814 INT1792)
(constantIn INT1807 (ForwardBackwardPositionFn object69569055967130))
(aia-m INT1802 INT1803)
(aia-s INT1811 INT1788)
(aia-mi INT1815 INT1802)
(aia-m INT1814 INT1798)
(decreasingIn INT1802 (HeightFn object69569055967130))
(aia-mi INT1812 INT1794)
(decreasingIn INT1781 (LeftRightPositionFn object69569055967130))
(aia-di INT1812 INT1806)
(aia-m INT1811 INT1795)
(changingIn INT1797 (PositionFn hand))
(aia-mi INT1814 INT1796)
(constantIn INT1810 (ForwardBackwardPositionFn object69569055967130))
(aia-m INT1807 INT1808)
(aia-mi INT1813 INT1800)
(constantIn INT1792 (DistanceFn hand object69569055967130))
(aia-m INT1790 INT1791)
(aia-= INT1812 INT1795)
(aia-si INT1812 INT1805)
(aia-m INT1811 INT1791)
(aia-m INT1812 INT1801)
(aia-o INT1812 INT1792)
(decreasingIn INT1806 (ForwardBackwardPositionFn object69569055967130))
(aia-si INT1814 INT1808)
(aia-m INT1791 INT1792)
(aia-f INT1813 INT1807)
(changingIn INT1812 (PositionFn object69569055967130))
(constantIn INT1794 (PositionFn hand))
(aia-o INT1812 INT1786)
(constantIn INT1811 (PositionFn object69569055967130))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
