(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-fa74dc14) :exclude-globals t)
(constantIn INT3226 (DistanceFn hand object68623449418478))
(aia-m INT3242 INT3243)
(aia-m INT3232 INT3233)
(holdsIn INT3253 (dc hand object68623449418478))
(aia-m INT3255 INT3256)
(constantIn INT3252 (PositionFn object68623449418478))
(aia-mi INT3249 INT3231)
(constantIn INT3228 (DistanceFn hand object68623449418478))
(increasingIn INT3232 (ForwardBackwardPositionFn object68623449418478))
(aia-= INT3248 INT3258)
(aia-si INT3251 INT3235)
(constantIn INT3230 (DistanceFn hand object68623449418478))
(changingIn INT3240 (PositionFn hand))
(aia-m INT3233 INT3234)
(aia-m INT3250 INT3235)
(changingIn INT3251 (PositionFn object68623449418478))
(aia-o INT3249 INT3260)
(aia-m INT3254 INT3255)
(constantIn INT3258 (HeightFn object68623449418478))
(aia-m INT3240 INT3241)
(aia-f INT3251 INT3256)
(aia-m INT3236 INT3237)
(aia-o INT3251 INT3237)
(aia-mi INT3249 INT3226)
(aia-oi INT3249 INT3254)
(aia-m INT3249 INT3250)
(aia-m INT3241 INT3242)
(aia-d INT3249 INT3244)
(aia-si INT3248 INT3253)
(aia-f INT3252 INT3237)
(aia-m INT3253 INT3254)
(aia-m INT3256 INT3257)
(aia-s INT3238 INT3224)
(decreasingIn INT3261 (HeightFn object68623449418478))
(aia-= INT3248 INT3231)
(aia-m INT3248 INT3240)
(aia-m INT3246 INT3247)
(decreasingIn INT3225 (DistanceFn hand object68623449418478))
(aia-m INT3248 INT3227)
(aia-si INT3249 INT3232)
(aia-d INT3250 INT3244)
(aia-m INT3248 INT3259)
(aia-= INT3252 INT3257)
(aia-d INT3241 INT3224)
(aia-m INT3229 INT3230)
(aia-= INT3248 INT3245)
(aia-m INT3248 INT3246)
(aia-d INT3251 INT3247)
(aia-m INT3251 INT3257)
(aia-f INT3243 INT3224)
(aia-si INT3249 INT3227)
(changingIn INT3249 (PositionFn object68623449418478))
(aia-si INT3249 INT3246)
(aia-m INT3226 INT3227)
(aia-si INT3248 INT3238)
(constantIn INT3250 (PositionFn object68623449418478))
(aia-mi INT3249 INT3258)
(aia-si INT3249 INT3240)
(aia-m INT3231 INT3232)
(decreasingIn INT3227 (DistanceFn hand object68623449418478))
(constantIn INT3241 (PositionFn hand))
(aia-m INT3248 INT3232)
(aia-m INT3238 INT3239)
(aia-= INT3252 INT3262)
(aia-m INT3245 INT3246)
(aia-s INT3248 INT3244)
(aia-mi INT3252 INT3242)
(aia-mi INT3252 INT3261)
(decreasingIn INT3229 (DistanceFn hand object68623449418478))
(aia-o INT3249 INT3228)
(aia-= INT3251 INT3261)
(increasingIn INT3236 (ForwardBackwardPositionFn object68623449418478))
(aia-d INT3242 INT3224)
(aia-m INT3261 INT3262)
(aia-o INT3248 INT3254)
(constantIn INT3262 (HeightFn object68623449418478))
(constantIn INT3231 (ForwardBackwardPositionFn object68623449418478))
(aia-m INT3228 INT3229)
(increasingIn INT3259 (HeightFn object68623449418478))
(aia-mi INT3251 INT3260)
(holdsIn INT3257 (tppi hand object68623449418478))
(constantIn INT3248 (PositionFn object68623449418478))
(aia-di INT3251 INT3229)
(aia-m INT3259 INT3260)
(aia-f INT3250 INT3260)
(aia-mi INT3251 INT3234)
(aia-di INT3251 INT3236)
(aia-o INT3251 INT3230)
(aia-m INT3227 INT3228)
(holdsIn INT3256 (po hand object68623449418478))
(aia-= INT3252 INT3243)
(aia-di INT3249 INT3233)
(constantIn INT3247 (LeftRightPositionFn object68623449418478))
(aia-m INT3248 INT3249)
(aia-f INT3252 INT3244)
(constantIn INT3260 (HeightFn object68623449418478))
(aia-di INT3249 INT3255)
(aia-m INT3250 INT3251)
(aia-m INT3239 INT3240)
(aia-m INT3235 INT3236)
(constantIn INT3244 (VolumeFn object68623449418478))
(aia-si INT3249 INT3259)
(aia-d INT3250 INT3228)
(aia-= INT3251 INT3242)
(holdsIn INT3255 (tppi hand object68623449418478))
(aia-f INT3252 INT3247)
(aia-mi INT3249 INT3245)
(aia-f INT3252 INT3230)
(decreasingIn INT3246 (LeftRightPositionFn object68623449418478))
(constantIn INT3245 (LeftRightPositionFn object68623449418478))
(aia-si INT3248 INT3225)
(changingIn INT3242 (PositionFn hand))
(aia-m INT3260 INT3261)
(isa INT3224 PARENT_EPISODE)
(constantIn INT3243 (PositionFn hand))
(decreasingIn INT3233 (ForwardBackwardPositionFn object68623449418478))
(aia-m INT3250 INT3242)
(aia-m INT3251 INT3243)
(aia-m INT3251 INT3252)
(aia-d INT3250 INT3247)
(aia-o INT3249 INT3241)
(aia-f INT3250 INT3234)
(aia-f INT3250 INT3241)
(aia-d INT3240 INT3224)
(constantIn INT3239 (PositionFn hand))
(holdsIn INT3254 (po hand object68623449418478))
(constantIn INT3237 (ForwardBackwardPositionFn object68623449418478))
(aia-mi INT3252 INT3256)
(aia-d INT3251 INT3244)
(changingIn INT3238 (PositionFn hand))
(aia-o INT3249 INT3247)
(aia-m INT3225 INT3226)
(aia-d INT3250 INT3256)
(aia-m INT3258 INT3259)
(aia-oi INT3251 INT3228)
(decreasingIn INT3235 (ForwardBackwardPositionFn object68623449418478))
(aia-mi INT3249 INT3239)
(constantIn INT3234 (ForwardBackwardPositionFn object68623449418478))
(aia-o INT3249 INT3234)
(aia-m INT3234 INT3235)
(aia-m INT3251 INT3262)
(aia-d INT3239 INT3224)
(aia-o INT3249 INT3256)
(aia-fi INT3248 INT3226)
(aia-m INT3250 INT3261)
(aia-mi INT3251 INT3241)
(aia-fi INT3248 INT3239)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
