(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-dd963d19) :exclude-globals t)
(aia-m INT2454 INT2443)
(aia-m INT2446 INT2447)
(aia-m INT2455 INT2462)
(changingIn INT2448 (PositionFn hand))
(aia-o INT2457 INT2465)
(aia-m INT2472 INT2473)
(constantIn INT2451 (PositionFn hand))
(aia-d INT2456 INT2445)
(constantIn INT2468 (LeftRightPositionFn object106225415711385))
(aia-mi INT2456 INT2448)
(aia-m INT2467 INT2468)
(constantIn INT2469 (HeightFn object106225415711385))
(aia-si INT2455 INT2443)
(decreasingIn INT2467 (LeftRightPositionFn object106225415711385))
(increasingIn INT2470 (HeightFn object106225415711385))
(changingIn INT2450 (PositionFn hand))
(aia-si INT2454 INT2446)
(aia-m INT2456 INT2457)
(aia-mi INT2455 INT2447)
(aia-mi INT2456 INT2461)
(aia-m INT2460 INT2461)
(aia-m INT2464 INT2465)
(aia-d INT2455 INT2445)
(aia-f INT2458 INT2445)
(aia-mi INT2457 INT2462)
(constantIn INT2458 (PositionFn object106225415711385))
(aia-m INT2447 INT2448)
(aia-= INT2458 INT2473)
(aia-o INT2455 INT2444)
(aia-= INT2457 INT2472)
(aia-m INT2454 INT2467)
(aia-d INT2456 INT2444)
(aia-m INT2450 INT2451)
(aia-d INT2450 INT2440)
(increasingIn INT2464 (ForwardBackwardPositionFn object106225415711385))
(aia-m INT2469 INT2470)
(aia-m INT2461 INT2462)
(aia-fi INT2454 INT2447)
(constantIn INT2447 (PositionFn hand))
(aia-m INT2454 INT2470)
(aia-= INT2456 INT2449)
(aia-d INT2455 INT2453)
(constantIn INT2444 (DistanceFn hand object106225415711385))
(aia-si INT2457 INT2463)
(aia-m INT2443 INT2444)
(decreasingIn INT2461 (ForwardBackwardPositionFn object106225415711385))
(aia-m INT2457 INT2458)
(increasingIn INT2460 (ForwardBackwardPositionFn object106225415711385))
(constantIn INT2465 (ForwardBackwardPositionFn object106225415711385))
(constantIn INT2454 (PositionFn object106225415711385))
(aia-f INT2451 INT2440)
(changingIn INT2446 (PositionFn hand))
(aia-m INT2454 INT2448)
(aia-= INT2456 INT2471)
(aia-s INT2454 INT2445)
(aia-m INT2456 INT2472)
(constantIn INT2442 (DistanceFn hand object106225415711385))
(aia-mi INT2457 INT2449)
(aia-mi INT2455 INT2469)
(aia-f INT2458 INT2453)
(aia-mi INT2456 INT2470)
(aia-mi INT2458 INT2472)
(aia-m INT2462 INT2463)
(aia-d INT2457 INT2468)
(constantIn INT2459 (ForwardBackwardPositionFn object106225415711385))
(aia-d INT2447 INT2440)
(aia-m INT2454 INT2455)
(aia-m INT2456 INT2463)
(aia-= INT2457 INT2450)
(aia-mi INT2455 INT2459)
(aia-= INT2454 INT2469)
(aia-= INT2455 INT2448)
(aia-si INT2454 INT2441)
(constantIn INT2471 (HeightFn object106225415711385))
(decreasingIn INT2472 (HeightFn object106225415711385))
(aia-m INT2455 INT2456)
(aia-o INT2454 INT2453)
(constantIn INT2449 (PositionFn hand))
(aia-mi INT2458 INT2450)
(decreasingIn INT2443 (DistanceFn hand object106225415711385))
(aia-= INT2455 INT2470)
(aia-m INT2441 INT2442)
(aia-f INT2458 INT2465)
(aia-f INT2458 INT2444)
(constantIn INT2473 (HeightFn object106225415711385))
(aia-m INT2471 INT2472)
(aia-= INT2454 INT2459)
(aia-mi INT2455 INT2442)
(aia-m INT2463 INT2464)
(aia-= INT2456 INT2462)
(aia-m INT2466 INT2467)
(aia-si INT2455 INT2460)
(aia-m INT2456 INT2450)
(aia-d INT2449 INT2440)
(aia-d INT2457 INT2453)
(aia-m INT2459 INT2460)
(aia-si INT2455 INT2467)
(decreasingIn INT2441 (DistanceFn hand object106225415711385))
(aia-s INT2446 INT2440)
(holdsIn INT2453 (po hand object106225415711385))
(aia-m INT2455 INT2449)
(constantIn INT2466 (LeftRightPositionFn object106225415711385))
(decreasingIn INT2463 (ForwardBackwardPositionFn object106225415711385))
(aia-m INT2457 INT2451)
(aia-mi INT2455 INT2466)
(aia-mi INT2457 INT2471)
(aia-di INT2457 INT2464)
(aia-m INT2470 INT2471)
(aia-d INT2456 INT2453)
(holdsIn INT2452 (dc hand object106225415711385))
(aia-m INT2448 INT2449)
(aia-d INT2457 INT2445)
(aia-d INT2457 INT2444)
(constantIn INT2456 (PositionFn object106225415711385))
(aia-si INT2454 INT2452)
(constantIn INT2462 (ForwardBackwardPositionFn object106225415711385))
(aia-m INT2449 INT2450)
(aia-fi INT2454 INT2442)
(aia-d INT2448 INT2440)
(aia-m INT2452 INT2453)
(aia-d INT2456 INT2468)
(aia-m INT2455 INT2471)
(changingIn INT2457 (PositionFn object106225415711385))
(aia-m INT2442 INT2443)
(aia-= INT2458 INT2451)
(aia-f INT2458 INT2468)
(changingIn INT2455 (PositionFn object106225415711385))
(aia-fi INT2455 INT2461)
(constantIn INT2445 (VolumeFn object106225415711385))
(isa INT2440 PARENT_EPISODE)
(aia-m INT2457 INT2473)
(aia-= INT2454 INT2466)
(aia-o INT2455 INT2468)
(aia-m INT2454 INT2460)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
