(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-4f0c8f8c) :exclude-globals t)
(constantIn INT2829 (VolumeFn object122542192450630))
(aia-mi INT2819 INT2809)
(aia-mi INT2818 INT2808)
(aia-= INT2820 INT2811)
(constantIn INT2812 (PositionFn hand))
(aia-d INT2808 INT2798)
(aia-m INT2818 INT2832)
(aia-si INT2820 INT2826)
(aia-f INT2821 INT2803)
(aia-d INT2811 INT2798)
(aia-d INT2820 INT2816)
(aia-= INT2819 INT2810)
(aia-m INT2823 INT2824)
(aia-s INT2807 INT2798)
(aia-= INT2818 INT2831)
(aia-m INT2819 INT2833)
(aia-m INT2815 INT2816)
(aia-m INT2818 INT2819)
(aia-o INT2820 INT2803)
(aia-= INT2817 INT2822)
(aia-mi INT2818 INT2830)
(constantIn INT2810 (PositionFn hand))
(aia-o INT2818 INT2802)
(aia-m INT2799 INT2800)
(decreasingIn INT2826 (ForwardBackwardPositionFn object122542192450630))
(aia-m INT2802 INT2803)
(aia-mi INT2820 INT2810)
(aia-m INT2820 INT2812)
(changingIn INT2807 (PositionFn hand))
(changingIn INT2811 (PositionFn hand))
(aia-o INT2818 INT2806)
(aia-mi INT2818 INT2814)
(aia-m INT2808 INT2809)
(aia-si INT2818 INT2823)
(aia-o INT2817 INT2800)
(aia-si INT2817 INT2807)
(aia-m INT2830 INT2831)
(decreasingIn INT2815 (DistanceFn hand object122542192450630))
(aia-m INT2811 INT2812)
(constantIn INT2825 (ForwardBackwardPositionFn object122542192450630))
(aia-m INT2832 INT2833)
(aia-m INT2805 INT2806)
(constantIn INT2814 (DistanceFn hand object122542192450630))
(aia-oi INT2820 INT2802)
(decreasingIn INT2824 (ForwardBackwardPositionFn object122542192450630))
(aia-f INT2821 INT2816)
(aia-m INT2822 INT2823)
(aia-= INT2820 INT2833)
(changingIn INT2818 (PositionFn object122542192450630))
(constantIn INT2804 (LeftRightPositionFn object122542192450630))
(aia-mi INT2820 INT2832)
(aia-m INT2817 INT2823)
(aia-di INT2818 INT2824)
(aia-mi INT2819 INT2831)
(aia-o INT2820 INT2828)
(aia-m INT2814 INT2815)
(holdsIn INT2800 (po hand object122542192450630))
(aia-mi INT2820 INT2825)
(aia-m INT2819 INT2811)
(holdsIn INT2801 (tppi hand object122542192450630))
(aia-d INT2820 INT2806)
(aia-f INT2819 INT2825)
(aia-m INT2831 INT2832)
(aia-m INT2827 INT2828)
(aia-d INT2818 INT2829)
(aia-m INT2804 INT2805)
(decreasingIn INT2833 (HeightFn object122542192450630))
(aia-di INT2820 INT2827)
(aia-m INT2819 INT2820)
(constantIn INT2819 (PositionFn object122542192450630))
(aia-= INT2817 INT2830)
(aia-m INT2819 INT2826)
(constantIn INT2817 (PositionFn object122542192450630))
(aia-oi INT2818 INT2800)
(aia-f INT2821 INT2806)
(aia-m INT2801 INT2802)
(aia-si INT2818 INT2805)
(aia-mi INT2818 INT2822)
(aia-= INT2817 INT2804)
(increasingIn INT2827 (ForwardBackwardPositionFn object122542192450630))
(aia-m INT2833 INT2834)
(aia-d INT2819 INT2829)
(aia-o INT2818 INT2825)
(aia-m INT2817 INT2809)
(decreasingIn INT2813 (DistanceFn hand object122542192450630))
(aia-d INT2819 INT2806)
(aia-si INT2818 INT2815)
(aia-mi INT2821 INT2811)
(aia-o INT2818 INT2816)
(aia-m INT2810 INT2811)
(aia-m INT2817 INT2818)
(aia-d INT2820 INT2829)
(constantIn INT2830 (HeightFn object122542192450630))
(aia-m INT2820 INT2834)
(aia-m INT2825 INT2826)
(aia-fi INT2817 INT2808)
(aia-d INT2819 INT2816)
(holdsIn INT2802 (po hand object122542192450630))
(constantIn INT2808 (PositionFn hand))
(aia-m INT2800 INT2801)
(aia-m INT2809 INT2810)
(constantIn INT2806 (LeftRightPositionFn object122542192450630))
(aia-m INT2817 INT2831)
(aia-m INT2824 INT2825)
(aia-m INT2813 INT2814)
(aia-m INT2818 INT2810)
(aia-m INT2817 INT2805)
(constantIn INT2822 (ForwardBackwardPositionFn object122542192450630))
(aia-fi INT2817 INT2814)
(constantIn INT2828 (ForwardBackwardPositionFn object122542192450630))
(aia-= INT2821 INT2812)
(decreasingIn INT2805 (LeftRightPositionFn object122542192450630))
(aia-mi INT2821 INT2833)
(aia-m INT2807 INT2808)
(changingIn INT2820 (PositionFn object122542192450630))
(constantIn INT2816 (DistanceFn hand object122542192450630))
(aia-f INT2821 INT2828)
(constantIn INT2834 (HeightFn object122542192450630))
(aia-mi INT2818 INT2804)
(changingIn INT2809 (PositionFn hand))
(holdsIn INT2799 (dc hand object122542192450630))
(constantIn INT2821 (PositionFn object122542192450630))
(isa INT2798 PARENT_EPISODE)
(aia-s INT2817 INT2829)
(increasingIn INT2823 (ForwardBackwardPositionFn object122542192450630))
(aia-= INT2819 INT2832)
(aia-= INT2821 INT2834)
(holdsIn INT2803 (tppi hand object122542192450630))
(aia-m INT2820 INT2821)
(aia-d INT2809 INT2798)
(aia-f INT2812 INT2798)
(increasingIn INT2831 (HeightFn object122542192450630))
(aia-f INT2821 INT2829)
(aia-d INT2810 INT2798)
(constantIn INT2832 (HeightFn object122542192450630))
(aia-si INT2817 INT2799)
(aia-m INT2817 INT2815)
(aia-m INT2826 INT2827)
(aia-si INT2817 INT2813)
(aia-d INT2819 INT2802)
(aia-di INT2818 INT2801)
(aia-= INT2818 INT2809)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
