(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-07c58ae5) :exclude-globals t)
(constantIn INT2598 (PositionFn object61748254087931))
(aia-m INT2614 INT2615)
(aia-m INT2608 INT2609)
(aia-= INT2598 INT2587)
(aia-d INT2591 INT2582)
(constantIn INT2591 (PositionFn hand))
(aia-mi INT2598 INT2586)
(aia-d INT2596 INT2602)
(aia-mi INT2596 INT2590)
(aia-f INT2598 INT2609)
(aia-m INT2603 INT2604)
(constantIn INT2587 (HeightFn object61748254087931))
(aia-m INT2596 INT2607)
(aia-m INT2594 INT2590)
(aia-d INT2596 INT2615)
(constantIn INT2599 (LeftRightPositionFn object61748254087931))
(aia-f INT2593 INT2582)
(decreasingIn INT2600 (LeftRightPositionFn object61748254087931))
(constantIn INT2609 (ForwardBackwardPositionFn object61748254087931))
(aia-f INT2596 INT2606)
(aia-= INT2598 INT2593)
(aia-d INT2596 INT2601)
(aia-m INT2591 INT2592)
(aia-fi INT2594 INT2613)
(aia-mi INT2595 INT2603)
(aia-d INT2596 INT2611)
(constantIn INT2601 (LeftRightPositionFn object61748254087931))
(aia-d INT2597 INT2601)
(aia-si INT2594 INT2588)
(aia-si INT2597 INT2607)
(aia-f INT2598 INT2601)
(constantIn INT2603 (ForwardBackwardPositionFn object61748254087931))
(aia-m INT2597 INT2598)
(aia-m INT2583 INT2584)
(aia-m INT2596 INT2597)
(aia-o INT2594 INT2611)
(aia-d INT2589 INT2582)
(constantIn INT2615 (DistanceFn hand object61748254087931))
(decreasingIn INT2612 (DistanceFn hand object61748254087931))
(decreasingIn INT2607 (ForwardBackwardPositionFn object61748254087931))
(aia-= INT2594 INT2583)
(constantIn INT2583 (HeightFn object61748254087931))
(aia-m INT2594 INT2604)
(aia-m INT2590 INT2591)
(changingIn INT2590 (PositionFn hand))
(aia-= INT2595 INT2584)
(increasingIn INT2604 (ForwardBackwardPositionFn object61748254087931))
(aia-= INT2597 INT2592)
(aia-fi INT2594 INT2589)
(increasingIn INT2584 (HeightFn object61748254087931))
(aia-mi INT2595 INT2599)
(aia-mi INT2595 INT2583)
(aia-m INT2586 INT2587)
(aia-m INT2594 INT2600)
(decreasingIn INT2614 (DistanceFn hand object61748254087931))
(aia-m INT2605 INT2606)
(constantIn INT2594 (PositionFn object61748254087931))
(changingIn INT2588 (PositionFn hand))
(aia-di INT2597 INT2608)
(aia-o INT2595 INT2606)
(aia-m INT2595 INT2596)
(aia-m INT2585 INT2586)
(aia-m INT2607 INT2608)
(isa INT2582 PARENT_EPISODE)
(aia-m INT2606 INT2607)
(aia-d INT2592 INT2582)
(constantIn INT2606 (ForwardBackwardPositionFn object61748254087931))
(changingIn INT2597 (PositionFn object61748254087931))
(aia-s INT2588 INT2582)
(aia-d INT2595 INT2611)
(constantIn INT2585 (HeightFn object61748254087931))
(aia-m INT2594 INT2584)
(aia-m INT2588 INT2589)
(aia-mi INT2595 INT2589)
(aia-m INT2610 INT2611)
(aia-= INT2596 INT2591)
(increasingIn INT2608 (ForwardBackwardPositionFn object61748254087931))
(aia-si INT2595 INT2604)
(aia-o INT2595 INT2615)
(aia-m INT2597 INT2593)
(constantIn INT2613 (DistanceFn hand object61748254087931))
(aia-si INT2595 INT2600)
(decreasingIn INT2605 (ForwardBackwardPositionFn object61748254087931))
(aia-d INT2595 INT2602)
(aia-m INT2594 INT2614)
(aia-o INT2597 INT2609)
(aia-si INT2594 INT2612)
(aia-m INT2589 INT2590)
(aia-m INT2604 INT2605)
(aia-mi INT2597 INT2606)
(holdsIn INT2611 (po hand object61748254087931))
(aia-mi INT2596 INT2584)
(aia-d INT2597 INT2602)
(aia-si INT2594 INT2610)
(aia-m INT2613 INT2614)
(changingIn INT2592 (PositionFn hand))
(aia-mi INT2597 INT2585)
(aia-mi INT2598 INT2592)
(aia-= INT2597 INT2586)
(aia-f INT2598 INT2602)
(constantIn INT2602 (VolumeFn object61748254087931))
(aia-= INT2595 INT2590)
(aia-m INT2600 INT2601)
(aia-mi INT2595 INT2613)
(aia-m INT2584 INT2585)
(constantIn INT2596 (PositionFn object61748254087931))
(aia-m INT2612 INT2613)
(aia-m INT2595 INT2585)
(aia-d INT2597 INT2611)
(aia-m INT2596 INT2592)
(decreasingIn INT2586 (HeightFn object61748254087931))
(aia-m INT2596 INT2586)
(aia-f INT2598 INT2611)
(changingIn INT2595 (PositionFn object61748254087931))
(aia-= INT2596 INT2585)
(aia-d INT2597 INT2615)
(aia-m INT2599 INT2600)
(aia-s INT2594 INT2602)
(aia-d INT2590 INT2582)
(aia-f INT2598 INT2615)
(constantIn INT2589 (PositionFn hand))
(aia-m INT2594 INT2595)
(constantIn INT2593 (PositionFn hand))
(aia-si INT2595 INT2614)
(aia-mi INT2597 INT2591)
(aia-o INT2595 INT2601)
(aia-m INT2597 INT2587)
(aia-m INT2595 INT2591)
(aia-di INT2595 INT2605)
(aia-m INT2592 INT2593)
(aia-= INT2594 INT2603)
(holdsIn INT2610 (dc hand object61748254087931))
(aia-= INT2594 INT2599)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
