(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-338e9e24) :exclude-globals t)
(aia-m INT1974 INT1975)
(aia-si INT1978 INT1974)
(aia-m INT1968 INT1969)
(aia-o INT1979 INT1977)
(aia-m INT1986 INT1987)
(constantIn INT1980 (PositionFn object271840372443095))
(aia-d INT1960 INT1951)
(aia-f INT1963 INT1951)
(aia-si INT1981 INT1968)
(constantIn INT1978 (PositionFn object271840372443095))
(aia-f INT1982 INT1957)
(aia-d INT1979 INT1957)
(aia-di INT1981 INT1969)
(aia-f INT1980 INT1967)
(holdsIn INT1983 (dc hand object271840372443095))
(aia-= INT1982 INT1963)
(aia-m INT1964 INT1965)
(constantIn INT1957 (VolumeFn object271840372443095))
(changingIn INT1979 (PositionFn object271840372443095))
(aia-d INT1980 INT1977)
(aia-mi INT1979 INT1959)
(aia-mi INT1982 INT1962)
(constantIn INT1975 (DistanceFn hand object271840372443095))
(aia-si INT1979 INT1953)
(aia-d INT1980 INT1973)
(aia-= INT1979 INT1960)
(aia-m INT1979 INT1980)
(constantIn INT1971 (LeftRightPositionFn object271840372443095))
(constantIn INT1954 (HeightFn object271840372443095))
(aia-m INT1981 INT1956)
(constantIn INT1952 (HeightFn object271840372443095))
(increasingIn INT1953 (HeightFn object271840372443095))
(aia-m INT1958 INT1959)
(constantIn INT1970 (ForwardBackwardPositionFn object271840372443095))
(increasingIn INT1965 (ForwardBackwardPositionFn object271840372443095))
(holdsIn INT1987 (tppi hand object271840372443095))
(aia-o INT1979 INT1986)
(aia-mi INT1979 INT1964)
(aia-m INT1962 INT1963)
(aia-d INT1981 INT1957)
(changingIn INT1962 (PositionFn hand))
(constantIn INT1961 (PositionFn hand))
(aia-m INT1978 INT1965)
(aia-m INT1983 INT1984)
(aia-f INT1980 INT1954)
(aia-= INT1978 INT1952)
(aia-f INT1982 INT1977)
(decreasingIn INT1966 (ForwardBackwardPositionFn object271840372443095))
(aia-mi INT1979 INT1971)
(aia-d INT1961 INT1951)
(aia-= INT1982 INT1987)
(aia-m INT1976 INT1977)
(aia-d INT1981 INT1973)
(aia-d INT1962 INT1951)
(aia-m INT1978 INT1972)
(aia-m INT1965 INT1966)
(isa INT1951 PARENT_EPISODE)
(aia-= INT1982 INT1956)
(aia-m INT1981 INT1987)
(aia-f INT1982 INT1973)
(aia-m INT1979 INT1961)
(constantIn INT1973 (LeftRightPositionFn object271840372443095))
(holdsIn INT1984 (po hand object271840372443095))
(aia-m INT1985 INT1986)
(aia-d INT1981 INT1977)
(aia-m INT1980 INT1955)
(aia-si INT1979 INT1965)
(aia-m INT1978 INT1976)
(decreasingIn INT1968 (ForwardBackwardPositionFn object271840372443095))
(aia-m INT1966 INT1967)
(changingIn INT1981 (PositionFn object271840372443095))
(aia-mi INT1981 INT1954)
(decreasingIn INT1974 (DistanceFn hand object271840372443095))
(aia-m INT1952 INT1953)
(holdsIn INT1986 (po hand object271840372443095))
(aia-d INT1980 INT1986)
(aia-o INT1978 INT1984)
(aia-oi INT1979 INT1984)
(constantIn INT1977 (DistanceFn hand object271840372443095))
(aia-m INT1978 INT1953)
(constantIn INT1956 (HeightFn object271840372443095))
(aia-f INT1981 INT1986)
(aia-= INT1980 INT1961)
(aia-mi INT1979 INT1975)
(aia-si INT1979 INT1976)
(aia-mi INT1979 INT1952)
(aia-o INT1979 INT1954)
(aia-d INT1980 INT1957)
(aia-fi INT1978 INT1975)
(aia-o INT1979 INT1967)
(aia-mi INT1980 INT1960)
(aia-d INT1959 INT1951)
(aia-m INT1954 INT1955)
(constantIn INT1964 (ForwardBackwardPositionFn object271840372443095))
(holdsIn INT1985 (tppi hand object271840372443095))
(aia-= INT1978 INT1971)
(constantIn INT1982 (PositionFn object271840372443095))
(aia-si INT1978 INT1983)
(aia-m INT1981 INT1982)
(decreasingIn INT1955 (HeightFn object271840372443095))
(changingIn INT1958 (PositionFn hand))
(aia-m INT1975 INT1976)
(increasingIn INT1969 (ForwardBackwardPositionFn object271840372443095))
(aia-m INT1984 INT1985)
(aia-m INT1960 INT1961)
(aia-si INT1978 INT1958)
(aia-di INT1979 INT1966)
(aia-m INT1953 INT1954)
(aia-m INT1978 INT1979)
(constantIn INT1967 (ForwardBackwardPositionFn object271840372443095))
(aia-m INT1978 INT1960)
(aia-m INT1972 INT1973)
(aia-si INT1979 INT1972)
(constantIn INT1963 (PositionFn hand))
(aia-o INT1981 INT1970)
(constantIn INT1959 (PositionFn hand))
(aia-f INT1982 INT1970)
(aia-m INT1980 INT1968)
(decreasingIn INT1976 (DistanceFn hand object271840372443095))
(aia-= INT1978 INT1964)
(aia-s INT1978 INT1957)
(aia-mi INT1981 INT1961)
(aia-s INT1958 INT1951)
(aia-mi INT1981 INT1967)
(aia-fi INT1978 INT1959)
(aia-m INT1955 INT1956)
(aia-= INT1981 INT1962)
(aia-di INT1979 INT1985)
(aia-mi INT1982 INT1955)
(aia-m INT1969 INT1970)
(aia-mi INT1982 INT1986)
(aia-= INT1981 INT1955)
(decreasingIn INT1972 (LeftRightPositionFn object271840372443095))
(aia-m INT1961 INT1962)
(aia-m INT1971 INT1972)
(aia-m INT1967 INT1968)
(aia-m INT1980 INT1962)
(aia-o INT1979 INT1973)
(aia-m INT1980 INT1981)
(changingIn INT1960 (PositionFn hand))
(aia-m INT1959 INT1960)
(aia-m INT1981 INT1963)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
