(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-b9cd880b) :exclude-globals t)
(aia-m INT2510 INT2511)
(constantIn INT2520 (PositionFn object203533364719882))
(aia-m INT2518 INT2525)
(aia-f INT2520 INT2535)
(aia-m INT2543 INT2544)
(aia-s INT2521 INT2508)
(decreasingIn INT2513 (ForwardBackwardPositionFn object203533364719882))
(aia-o INT2517 INT2529)
(aia-= INT2520 INT2544)
(changingIn INT2517 (PositionFn object203533364719882))
(aia-f INT2520 INT2539)
(constantIn INT2512 (ForwardBackwardPositionFn object203533364719882))
(isa INT2508 PARENT_EPISODE)
(aia-si INT2517 INT2528)
(aia-m INT2524 INT2525)
(aia-m INT2536 INT2537)
(holdsIn INT2534 (tppi hand object203533364719882))
(constantIn INT2539 (DistanceFn hand object203533364719882))
(aia-oi INT2517 INT2531)
(decreasingIn INT2543 (HeightFn object203533364719882))
(changingIn INT2523 (PositionFn hand))
(aia-d INT2525 INT2508)
(aia-si INT2517 INT2510)
(aia-oi INT2519 INT2533)
(changingIn INT2525 (PositionFn hand))
(aia-= INT2516 INT2540)
(increasingIn INT2510 (ForwardBackwardPositionFn object203533364719882))
(aia-m INT2522 INT2523)
(aia-m INT2516 INT2510)
(holdsIn INT2533 (po hand object203533364719882))
(constantIn INT2516 (PositionFn object203533364719882))
(aia-m INT2518 INT2513)
(aia-m INT2531 INT2532)
(aia-mi INT2518 INT2541)
(aia-o INT2519 INT2534)
(aia-si INT2516 INT2521)
(aia-= INT2516 INT2509)
(constantIn INT2527 (LeftRightPositionFn object203533364719882))
(aia-m INT2516 INT2538)
(aia-si INT2517 INT2538)
(aia-m INT2519 INT2526)
(increasingIn INT2514 (ForwardBackwardPositionFn object203533364719882))
(aia-si INT2516 INT2530)
(aia-f INT2520 INT2529)
(aia-m INT2516 INT2528)
(aia-= INT2518 INT2524)
(aia-m INT2519 INT2520)
(aia-m INT2527 INT2528)
(aia-mi INT2518 INT2511)
(decreasingIn INT2536 (DistanceFn hand object203533364719882))
(aia-mi INT2517 INT2537)
(aia-mi INT2518 INT2523)
(constantIn INT2509 (ForwardBackwardPositionFn object203533364719882))
(aia-= INT2518 INT2542)
(aia-= INT2517 INT2541)
(aia-si INT2516 INT2536)
(aia-m INT2518 INT2519)
(holdsIn INT2531 (po hand object203533364719882))
(holdsIn INT2532 (tppi hand object203533364719882))
(aia-si INT2519 INT2513)
(aia-d INT2519 INT2529)
(aia-mi INT2517 INT2540)
(aia-m INT2541 INT2542)
(aia-o INT2517 INT2539)
(aia-mi INT2519 INT2512)
(aia-d INT2518 INT2539)
(aia-m INT2513 INT2514)
(aia-m INT2516 INT2541)
(aia-m INT2512 INT2513)
(aia-mi INT2520 INT2543)
(aia-mi INT2517 INT2509)
(aia-m INT2523 INT2524)
(aia-m INT2518 INT2543)
(aia-fi INT2517 INT2511)
(aia-= INT2520 INT2526)
(aia-f INT2520 INT2534)
(aia-mi INT2517 INT2527)
(aia-d INT2524 INT2508)
(aia-m INT2542 INT2543)
(aia-o INT2519 INT2515)
(aia-o INT2517 INT2533)
(changingIn INT2519 (PositionFn object203533364719882))
(decreasingIn INT2528 (LeftRightPositionFn object203533364719882))
(constantIn INT2526 (PositionFn hand))
(aia-s INT2516 INT2535)
(aia-mi INT2519 INT2542)
(aia-m INT2537 INT2538)
(increasingIn INT2541 (HeightFn object203533364719882))
(constantIn INT2529 (LeftRightPositionFn object203533364719882))
(aia-d INT2518 INT2533)
(aia-f INT2520 INT2515)
(constantIn INT2518 (PositionFn object203533364719882))
(aia-d INT2518 INT2535)
(aia-m INT2521 INT2522)
(aia-m INT2540 INT2541)
(decreasingIn INT2538 (DistanceFn hand object203533364719882))
(aia-m INT2509 INT2510)
(aia-d INT2523 INT2508)
(aia-d INT2518 INT2529)
(aia-o INT2516 INT2531)
(aia-m INT2517 INT2542)
(aia-d INT2519 INT2539)
(holdsIn INT2530 (dc hand object203533364719882))
(decreasingIn INT2511 (ForwardBackwardPositionFn object203533364719882))
(aia-m INT2517 INT2512)
(aia-f INT2526 INT2508)
(aia-m INT2517 INT2524)
(aia-m INT2525 INT2526)
(aia-m INT2533 INT2534)
(aia-di INT2517 INT2532)
(aia-= INT2519 INT2543)
(aia-m INT2516 INT2517)
(aia-m INT2532 INT2533)
(aia-mi INT2519 INT2524)
(constantIn INT2544 (HeightFn object203533364719882))
(aia-= INT2519 INT2525)
(aia-fi INT2516 INT2537)
(aia-= INT2516 INT2527)
(aia-m INT2511 INT2512)
(constantIn INT2515 (ForwardBackwardPositionFn object203533364719882))
(constantIn INT2524 (PositionFn hand))
(aia-d INT2517 INT2535)
(aia-m INT2538 INT2539)
(aia-m INT2517 INT2518)
(constantIn INT2522 (PositionFn hand))
(aia-d INT2522 INT2508)
(aia-m INT2528 INT2529)
(constantIn INT2542 (HeightFn object203533364719882))
(aia-m INT2514 INT2515)
(constantIn INT2537 (DistanceFn hand object203533364719882))
(aia-fi INT2516 INT2522)
(aia-m INT2519 INT2544)
(aia-d INT2519 INT2535)
(changingIn INT2521 (PositionFn hand))
(constantIn INT2535 (VolumeFn object203533364719882))
(constantIn INT2540 (HeightFn object203533364719882))
(aia-= INT2518 INT2512)
(aia-di INT2519 INT2514)
(aia-m INT2530 INT2531)
(aia-mi INT2517 INT2522)
(aia-= INT2517 INT2523)
(aia-mi INT2520 INT2525)
(aia-m INT2516 INT2523)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
