(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-8b60da66) :exclude-globals t)
(constantIn INT2159 (DistanceFn hand object10416365256134))
(aia-m INT2158 INT2159)
(aia-m INT2129 INT2136)
(holdsIn INT2138 (po hand object10416365256134))
(aia-m INT2135 INT2136)
(constantIn INT2128 (PositionFn object10416365256134))
(aia-si INT2126 INT2131)
(aia-m INT2127 INT2134)
(aia-= INT2127 INT2133)
(aia-m INT2126 INT2133)
(aia-o INT2129 INT2141)
(aia-si INT2126 INT2137)
(aia-m INT2153 INT2154)
(increasingIn INT2146 (ForwardBackwardPositionFn object10416365256134))
(aia-o INT2126 INT2138)
(aia-m INT2129 INT2157)
(aia-mi INT2129 INT2155)
(aia-m INT2154 INT2155)
(aia-mi INT2127 INT2132)
(decreasingIn INT2156 (HeightFn object10416365256134))
(aia-m INT2147 INT2148)
(constantIn INT2132 (PositionFn hand))
(aia-f INT2128 INT2148)
(aia-m INT2126 INT2146)
(constantIn INT2157 (HeightFn object10416365256134))
(aia-= INT2129 INT2156)
(aia-m INT2134 INT2135)
(aia-d INT2134 INT2125)
(aia-di INT2127 INT2139)
(isa INT2125 PARENT_EPISODE)
(aia-m INT2140 INT2141)
(aia-si INT2127 INT2160)
(aia-f INT2136 INT2125)
(constantIn INT2152 (VolumeFn object10416365256134))
(aia-d INT2129 INT2161)
(aia-m INT2131 INT2132)
(aia-= INT2130 INT2136)
(aia-m INT2128 INT2149)
(aia-fi INT2126 INT2159)
(aia-= INT2126 INT2153)
(aia-s INT2131 INT2125)
(aia-m INT2137 INT2138)
(aia-= INT2129 INT2135)
(aia-m INT2126 INT2160)
(changingIn INT2129 (PositionFn object10416365256134))
(aia-mi INT2127 INT2159)
(changingIn INT2135 (PositionFn hand))
(holdsIn INT2139 (tppi hand object10416365256134))
(aia-si INT2127 INT2143)
(aia-m INT2150 INT2151)
(aia-mi INT2127 INT2145)
(aia-f INT2130 INT2152)
(holdsIn INT2140 (po hand object10416365256134))
(aia-m INT2146 INT2147)
(aia-oi INT2129 INT2140)
(aia-f INT2128 INT2155)
(aia-o INT2129 INT2151)
(aia-d INT2128 INT2152)
(aia-m INT2155 INT2156)
(aia-si INT2126 INT2158)
(constantIn INT2142 (LeftRightPositionFn object10416365256134))
(aia-mi INT2129 INT2134)
(constantIn INT2145 (ForwardBackwardPositionFn object10416365256134))
(aia-= INT2126 INT2142)
(aia-m INT2133 INT2134)
(aia-m INT2156 INT2157)
(aia-mi INT2127 INT2153)
(aia-di INT2127 INT2147)
(aia-f INT2130 INT2141)
(aia-o INT2127 INT2161)
(aia-= INT2130 INT2157)
(changingIn INT2131 (PositionFn hand))
(aia-d INT2133 INT2125)
(aia-s INT2126 INT2152)
(aia-m INT2128 INT2129)
(constantIn INT2134 (PositionFn hand))
(constantIn INT2161 (DistanceFn hand object10416365256134))
(aia-si INT2127 INT2154)
(aia-mi INT2130 INT2156)
(aia-m INT2139 INT2140)
(aia-m INT2159 INT2160)
(aia-mi INT2127 INT2142)
(constantIn INT2148 (ForwardBackwardPositionFn object10416365256134))
(aia-o INT2127 INT2144)
(constantIn INT2126 (PositionFn object10416365256134))
(aia-d INT2129 INT2144)
(aia-fi INT2126 INT2132)
(aia-m INT2142 INT2143)
(aia-m INT2129 INT2130)
(aia-m INT2143 INT2144)
(aia-m INT2132 INT2133)
(aia-o INT2127 INT2140)
(aia-m INT2145 INT2146)
(aia-m INT2128 INT2156)
(aia-d INT2132 INT2125)
(aia-m INT2126 INT2143)
(aia-si INT2129 INT2149)
(constantIn INT2155 (HeightFn object10416365256134))
(holdsIn INT2141 (tppi hand object10416365256134))
(aia-o INT2127 INT2155)
(decreasingIn INT2160 (DistanceFn hand object10416365256134))
(aia-m INT2148 INT2149)
(constantIn INT2130 (PositionFn object10416365256134))
(aia-o INT2127 INT2148)
(aia-d INT2128 INT2140)
(aia-d INT2127 INT2152)
(aia-m INT2126 INT2127)
(aia-d INT2135 INT2125)
(aia-= INT2128 INT2134)
(constantIn INT2151 (ForwardBackwardPositionFn object10416365256134))
(aia-mi INT2128 INT2133)
(aia-m INT2126 INT2154)
(holdsIn INT2137 (dc hand object10416365256134))
(aia-m INT2138 INT2139)
(aia-d INT2128 INT2144)
(aia-f INT2130 INT2161)
(aia-mi INT2130 INT2135)
(constantIn INT2144 (LeftRightPositionFn object10416365256134))
(aia-di INT2129 INT2150)
(increasingIn INT2154 (HeightFn object10416365256134))
(aia-m INT2127 INT2128)
(aia-= INT2126 INT2145)
(increasingIn INT2150 (ForwardBackwardPositionFn object10416365256134))
(constantIn INT2136 (PositionFn hand))
(aia-m INT2160 INT2161)
(constantIn INT2153 (HeightFn object10416365256134))
(decreasingIn INT2143 (LeftRightPositionFn object10416365256134))
(aia-si INT2127 INT2146)
(changingIn INT2133 (PositionFn hand))
(aia-f INT2130 INT2151)
(aia-oi INT2127 INT2138)
(aia-d INT2129 INT2152)
(aia-mi INT2129 INT2148)
(aia-m INT2149 INT2150)
(aia-d INT2128 INT2161)
(decreasingIn INT2147 (ForwardBackwardPositionFn object10416365256134))
(aia-f INT2130 INT2144)
(aia-m INT2128 INT2135)
(decreasingIn INT2158 (DistanceFn hand object10416365256134))
(changingIn INT2127 (PositionFn object10416365256134))
(decreasingIn INT2149 (ForwardBackwardPositionFn object10416365256134))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
