(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-ef50928c) :exclude-globals t)
(aia-m INT1662 INT1663)
(constantIn INT1643 (LeftRightPositionFn object221280919824282))
(aia-si INT1654 INT1666)
(aia-o INT1654 INT1667)
(aia-d INT1641 INT1631)
(holdsIn INT1636 (tppi hand object221280919824282))
(constantIn INT1663 (HeightFn object221280919824282))
(aia-f INT1657 INT1645)
(aia-f INT1657 INT1652)
(aia-m INT1656 INT1663)
(aia-f INT1655 INT1640)
(aia-m INT1649 INT1650)
(aia-si INT1656 INT1650)
(aia-m INT1637 INT1638)
(aia-mi INT1656 INT1661)
(aia-= INT1657 INT1663)
(aia-mi INT1657 INT1662)
(aia-mi INT1654 INT1638)
(aia-f INT1642 INT1631)
(aia-si INT1653 INT1632)
(constantIn INT1646 (ForwardBackwardPositionFn object221280919824282))
(aia-oi INT1656 INT1635)
(aia-m INT1641 INT1642)
(aia-o INT1654 INT1649)
(aia-m INT1655 INT1656)
(aia-d INT1656 INT1667)
(aia-mi INT1654 INT1643)
(constantIn INT1657 (PositionFn object221280919824282))
(aia-d INT1654 INT1658)
(aia-m INT1655 INT1650)
(aia-m INT1655 INT1641)
(aia-o INT1654 INT1635)
(decreasingIn INT1644 (LeftRightPositionFn object221280919824282))
(aia-o INT1656 INT1652)
(aia-o INT1656 INT1636)
(aia-m INT1654 INT1655)
(aia-m INT1639 INT1640)
(aia-m INT1666 INT1667)
(changingIn INT1639 (PositionFn hand))
(constantIn INT1640 (PositionFn hand))
(aia-d INT1656 INT1645)
(aia-= INT1653 INT1643)
(aia-f INT1657 INT1658)
(aia-m INT1640 INT1641)
(decreasingIn INT1664 (DistanceFn hand object221280919824282))
(constantIn INT1638 (PositionFn hand))
(aia-d INT1638 INT1631)
(aia-mi INT1654 INT1646)
(aia-oi INT1654 INT1633)
(aia-d INT1639 INT1631)
(aia-di INT1656 INT1651)
(aia-o INT1654 INT1645)
(isa INT1631 PARENT_EPISODE)
(aia-= INT1656 INT1641)
(aia-m INT1653 INT1654)
(aia-di INT1654 INT1648)
(aia-si INT1654 INT1647)
(decreasingIn INT1666 (DistanceFn hand object221280919824282))
(aia-fi INT1653 INT1665)
(constantIn INT1645 (LeftRightPositionFn object221280919824282))
(aia-o INT1653 INT1633)
(aia-di INT1654 INT1634)
(aia-m INT1660 INT1661)
(constantIn INT1649 (ForwardBackwardPositionFn object221280919824282))
(aia-= INT1656 INT1662)
(aia-m INT1653 INT1644)
(aia-f INT1657 INT1667)
(aia-m INT1653 INT1639)
(increasingIn INT1660 (HeightFn object221280919824282))
(aia-m INT1651 INT1652)
(aia-mi INT1657 INT1641)
(aia-= INT1657 INT1642)
(decreasingIn INT1650 (ForwardBackwardPositionFn object221280919824282))
(changingIn INT1641 (PositionFn hand))
(holdsIn INT1633 (po hand object221280919824282))
(changingIn INT1637 (PositionFn hand))
(aia-m INT1643 INT1644)
(aia-m INT1653 INT1660)
(aia-f INT1655 INT1649)
(aia-m INT1644 INT1645)
(aia-m INT1653 INT1666)
(holdsIn INT1634 (tppi hand object221280919824282))
(constantIn INT1653 (PositionFn object221280919824282))
(aia-d INT1640 INT1631)
(aia-f INT1655 INT1661)
(constantIn INT1652 (ForwardBackwardPositionFn object221280919824282))
(aia-si INT1653 INT1637)
(constantIn INT1658 (VolumeFn object221280919824282))
(constantIn INT1667 (DistanceFn hand object221280919824282))
(aia-si INT1654 INT1660)
(decreasingIn INT1648 (ForwardBackwardPositionFn object221280919824282))
(aia-f INT1657 INT1636)
(aia-d INT1655 INT1645)
(aia-m INT1664 INT1665)
(decreasingIn INT1662 (HeightFn object221280919824282))
(aia-si INT1653 INT1664)
(constantIn INT1661 (HeightFn object221280919824282))
(holdsIn INT1632 (dc hand object221280919824282))
(aia-m INT1656 INT1657)
(changingIn INT1656 (PositionFn object221280919824282))
(aia-mi INT1656 INT1640)
(changingIn INT1654 (PositionFn object221280919824282))
(aia-d INT1655 INT1658)
(aia-m INT1655 INT1662)
(aia-m INT1661 INT1662)
(aia-mi INT1654 INT1659)
(aia-o INT1654 INT1661)
(aia-= INT1653 INT1646)
(aia-fi INT1653 INT1638)
(aia-m INT1633 INT1634)
(aia-m INT1632 INT1633)
(constantIn INT1655 (PositionFn object221280919824282))
(aia-s INT1653 INT1658)
(aia-m INT1634 INT1635)
(aia-o INT1654 INT1640)
(aia-m INT1659 INT1660)
(aia-mi INT1654 INT1665)
(aia-m INT1648 INT1649)
(constantIn INT1659 (HeightFn object221280919824282))
(aia-s INT1637 INT1631)
(aia-d INT1656 INT1658)
(aia-m INT1635 INT1636)
(aia-d INT1655 INT1635)
(aia-m INT1647 INT1648)
(aia-si INT1654 INT1644)
(increasingIn INT1647 (ForwardBackwardPositionFn object221280919824282))
(aia-m INT1646 INT1647)
(constantIn INT1642 (PositionFn hand))
(aia-m INT1638 INT1639)
(aia-m INT1653 INT1647)
(aia-d INT1655 INT1667)
(increasingIn INT1651 (ForwardBackwardPositionFn object221280919824282))
(holdsIn INT1635 (po hand object221280919824282))
(aia-= INT1653 INT1659)
(aia-m INT1665 INT1666)
(aia-mi INT1656 INT1649)
(aia-si INT1654 INT1639)
(aia-m INT1650 INT1651)
(constantIn INT1665 (DistanceFn hand object221280919824282))
(aia-m INT1656 INT1642)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
