(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-164ce566) :exclude-globals t)
(aia-m INT3220 INT3221)
(aia-m INT3188 INT3189)
(aia-m INT3212 INT3223)
(aia-di INT3210 INT3216)
(aia-m INT3194 INT3195)
(aia-m INT3210 INT3202)
(decreasingIn INT3222 (HeightFn object136429326315468))
(aia-= INT3209 INT3192)
(constantIn INT3198 (ForwardBackwardPositionFn object136429326315468))
(aia-m INT3197 INT3198)
(aia-s INT3209 INT3205)
(aia-fi INT3209 INT3200)
(increasingIn INT3197 (ForwardBackwardPositionFn object136429326315468))
(aia-m INT3209 INT3201)
(decreasingIn INT3190 (DistanceFn hand object136429326315468))
(aia-si INT3209 INT3199)
(aia-d INT3211 INT3205)
(aia-m INT3209 INT3207)
(aia-m INT3221 INT3222)
(aia-f INT3211 INT3195)
(aia-d INT3200 INT3187)
(constantIn INT3189 (DistanceFn hand object136429326315468))
(changingIn INT3203 (PositionFn hand))
(aia-si INT3210 INT3193)
(aia-m INT3214 INT3215)
(constantIn INT3192 (ForwardBackwardPositionFn object136429326315468))
(aia-m INT3199 INT3200)
(aia-m INT3210 INT3211)
(aia-m INT3207 INT3208)
(aia-= INT3210 INT3201)
(constantIn INT3195 (ForwardBackwardPositionFn object136429326315468))
(constantIn INT3206 (LeftRightPositionFn object136429326315468))
(aia-di INT3210 INT3194)
(constantIn INT3208 (LeftRightPositionFn object136429326315468))
(constantIn INT3200 (PositionFn hand))
(decreasingIn INT3194 (ForwardBackwardPositionFn object136429326315468))
(aia-o INT3210 INT3217)
(aia-si INT3210 INT3190)
(decreasingIn INT3207 (LeftRightPositionFn object136429326315468))
(aia-f INT3213 INT3205)
(changingIn INT3212 (PositionFn object136429326315468))
(aia-d INT3203 INT3187)
(aia-m INT3190 INT3191)
(aia-si INT3209 INT3188)
(aia-o INT3210 INT3208)
(aia-oi INT3212 INT3217)
(constantIn INT3223 (HeightFn object136429326315468))
(aia-m INT3211 INT3203)
(aia-m INT3215 INT3216)
(constantIn INT3219 (HeightFn object136429326315468))
(aia-di INT3212 INT3197)
(aia-f INT3204 INT3187)
(aia-m INT3203 INT3204)
(aia-m INT3211 INT3222)
(constantIn INT3202 (PositionFn hand))
(isa INT3187 PARENT_EPISODE)
(holdsIn INT3216 (tppi hand object136429326315468))
(aia-m INT3209 INT3190)
(aia-= INT3212 INT3203)
(aia-mi INT3210 INT3219)
(aia-f INT3213 INT3218)
(aia-m INT3196 INT3197)
(aia-o INT3210 INT3195)
(aia-d INT3211 INT3191)
(holdsIn INT3215 (po hand object136429326315468))
(constantIn INT3221 (HeightFn object136429326315468))
(aia-f INT3213 INT3198)
(aia-= INT3211 INT3202)
(aia-d INT3211 INT3208)
(aia-o INT3210 INT3221)
(holdsIn INT3217 (po hand object136429326315468))
(aia-o INT3210 INT3191)
(aia-= INT3213 INT3223)
(aia-fi INT3209 INT3189)
(aia-m INT3216 INT3217)
(holdsIn INT3218 (tppi hand object136429326315468))
(aia-d INT3211 INT3217)
(changingIn INT3201 (PositionFn hand))
(aia-d INT3212 INT3205)
(aia-mi INT3213 INT3222)
(aia-m INT3206 INT3207)
(changingIn INT3210 (PositionFn object136429326315468))
(aia-si INT3210 INT3207)
(aia-m INT3211 INT3212)
(aia-mi INT3210 INT3206)
(changingIn INT3199 (PositionFn hand))
(aia-mi INT3210 INT3200)
(constantIn INT3209 (PositionFn object136429326315468))
(aia-d INT3212 INT3191)
(aia-oi INT3210 INT3215)
(aia-= INT3209 INT3219)
(aia-m INT3211 INT3196)
(aia-= INT3213 INT3204)
(aia-m INT3192 INT3193)
(aia-o INT3209 INT3215)
(aia-mi INT3213 INT3203)
(aia-m INT3193 INT3194)
(aia-m INT3212 INT3204)
(aia-si INT3210 INT3220)
(aia-si INT3209 INT3214)
(holdsIn INT3214 (dc hand object136429326315468))
(aia-m INT3195 INT3196)
(aia-d INT3202 INT3187)
(aia-m INT3219 INT3220)
(aia-mi INT3210 INT3189)
(aia-m INT3212 INT3213)
(decreasingIn INT3188 (DistanceFn hand object136429326315468))
(aia-m INT3209 INT3220)
(constantIn INT3191 (DistanceFn hand object136429326315468))
(aia-m INT3202 INT3203)
(aia-d INT3212 INT3208)
(aia-f INT3213 INT3208)
(constantIn INT3205 (VolumeFn object136429326315468))
(increasingIn INT3220 (HeightFn object136429326315468))
(aia-m INT3222 INT3223)
(aia-mi INT3212 INT3195)
(aia-= INT3212 INT3222)
(aia-o INT3212 INT3218)
(aia-mi INT3212 INT3221)
(aia-si INT3212 INT3196)
(aia-m INT3217 INT3218)
(aia-f INT3213 INT3191)
(constantIn INT3213 (PositionFn object136429326315468))
(aia-m INT3209 INT3193)
(decreasingIn INT3196 (ForwardBackwardPositionFn object136429326315468))
(increasingIn INT3193 (ForwardBackwardPositionFn object136429326315468))
(aia-m INT3200 INT3201)
(aia-= INT3209 INT3206)
(aia-d INT3201 INT3187)
(aia-m INT3189 INT3190)
(constantIn INT3204 (PositionFn hand))
(aia-m INT3209 INT3210)
(aia-m INT3201 INT3202)
(aia-mi INT3210 INT3192)
(aia-f INT3211 INT3221)
(constantIn INT3211 (PositionFn object136429326315468))
(aia-mi INT3212 INT3202)
(aia-mi INT3211 INT3201)
(aia-d INT3210 INT3205)
(aia-s INT3199 INT3187)
(aia-o INT3212 INT3198)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
