(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-4a295abf) :exclude-globals t)
(aia-m INT1576 INT1577)
(aia-si INT1587 INT1565)
(aia-m INT1564 INT1565)
(aia-m INT1586 INT1593)
(aia-m INT1589 INT1575)
(aia-m INT1561 INT1562)
(constantIn INT1568 (HeightFn object104262872674660))
(constantIn INT1566 (HeightFn object104262872674660))
(aia-f INT1590 INT1585)
(decreasingIn INT1567 (HeightFn object104262872674660))
(aia-m INT1588 INT1580)
(decreasingIn INT1584 (LeftRightPositionFn object104262872674660))
(aia-o INT1587 INT1566)
(aia-si INT1587 INT1577)
(aia-o INT1586 INT1560)
(increasingIn INT1577 (ForwardBackwardPositionFn object104262872674660))
(aia-m INT1592 INT1593)
(aia-mi INT1587 INT1583)
(constantIn INT1582 (ForwardBackwardPositionFn object104262872674660))
(aia-m INT1586 INT1587)
(aia-= INT1590 INT1568)
(aia-= INT1588 INT1573)
(aia-= INT1589 INT1567)
(constantIn INT1592 (DistanceFn hand object104262872674660))
(aia-mi INT1589 INT1566)
(constantIn INT1585 (LeftRightPositionFn object104262872674660))
(aia-o INT1587 INT1585)
(aia-m INT1559 INT1560)
(changingIn INT1570 (PositionFn hand))
(aia-d INT1588 INT1594)
(constantIn INT1576 (ForwardBackwardPositionFn object104262872674660))
(aia-si INT1587 INT1584)
(aia-o INT1589 INT1563)
(aia-si INT1586 INT1559)
(aia-= INT1587 INT1572)
(constantIn INT1571 (PositionFn hand))
(aia-d INT1588 INT1562)
(aia-o INT1589 INT1582)
(aia-= INT1589 INT1574)
(aia-si INT1589 INT1580)
(aia-m INT1562 INT1563)
(aia-f INT1590 INT1569)
(aia-f INT1575 INT1558)
(aia-m INT1588 INT1574)
(holdsIn INT1561 (tppi hand object104262872674660))
(holdsIn INT1562 (po hand object104262872674660))
(aia-mi INT1587 INT1576)
(increasingIn INT1581 (ForwardBackwardPositionFn object104262872674660))
(aia-= INT1586 INT1583)
(constantIn INT1596 (DistanceFn hand object104262872674660))
(aia-m INT1574 INT1575)
(constantIn INT1594 (DistanceFn hand object104262872674660))
(aia-m INT1586 INT1572)
(changingIn INT1587 (PositionFn object104262872674660))
(aia-s INT1586 INT1569)
(aia-fi INT1586 INT1592)
(aia-mi INT1590 INT1567)
(aia-s INT1570 INT1558)
(aia-f INT1590 INT1563)
(aia-d INT1574 INT1558)
(aia-di INT1587 INT1578)
(constantIn INT1590 (PositionFn object104262872674660))
(aia-f INT1588 INT1566)
(decreasingIn INT1578 (ForwardBackwardPositionFn object104262872674660))
(constantIn INT1564 (HeightFn object104262872674660))
(aia-m INT1566 INT1567)
(decreasingIn INT1595 (DistanceFn hand object104262872674660))
(aia-= INT1590 INT1575)
(aia-mi INT1587 INT1564)
(aia-mi INT1587 INT1592)
(aia-m INT1587 INT1573)
(aia-oi INT1587 INT1560)
(aia-m INT1593 INT1594)
(constantIn INT1586 (PositionFn object104262872674660))
(aia-m INT1594 INT1595)
(changingIn INT1574 (PositionFn hand))
(aia-di INT1589 INT1581)
(aia-mi INT1590 INT1574)
(aia-fi INT1586 INT1571)
(aia-o INT1587 INT1562)
(aia-o INT1587 INT1594)
(aia-m INT1573 INT1574)
(aia-d INT1573 INT1558)
(aia-m INT1567 INT1568)
(aia-o INT1589 INT1596)
(decreasingIn INT1593 (DistanceFn hand object104262872674660))
(constantIn INT1583 (LeftRightPositionFn object104262872674660))
(aia-= INT1586 INT1576)
(aia-m INT1591 INT1592)
(constantIn INT1588 (PositionFn object104262872674660))
(aia-m INT1578 INT1579)
(aia-m INT1586 INT1584)
(aia-d INT1587 INT1569)
(aia-f INT1590 INT1596)
(holdsIn INT1560 (po hand object104262872674660))
(aia-d INT1571 INT1558)
(aia-oi INT1589 INT1562)
(aia-mi INT1588 INT1572)
(aia-m INT1587 INT1588)
(aia-m INT1595 INT1596)
(holdsIn INT1563 (tppi hand object104262872674660))
(aia-m INT1584 INT1585)
(aia-si INT1586 INT1591)
(aia-oi INT1589 INT1594)
(aia-f INT1588 INT1579)
(isa INT1558 PARENT_EPISODE)
(aia-= INT1586 INT1564)
(aia-m INT1572 INT1573)
(aia-d INT1589 INT1585)
(aia-d INT1589 INT1569)
(aia-m INT1570 INT1571)
(constantIn INT1569 (VolumeFn object104262872674660))
(aia-m INT1565 INT1566)
(aia-o INT1587 INT1579)
(constantIn INT1573 (PositionFn hand))
(aia-m INT1588 INT1589)
(aia-m INT1577 INT1578)
(aia-m INT1589 INT1568)
(aia-mi INT1587 INT1571)
(aia-m INT1583 INT1584)
(aia-d INT1572 INT1558)
(aia-m INT1586 INT1577)
(changingIn INT1572 (PositionFn hand))
(aia-si INT1586 INT1570)
(aia-di INT1589 INT1595)
(aia-mi INT1589 INT1579)
(aia-m INT1560 INT1561)
(aia-si INT1587 INT1593)
(increasingIn INT1565 (HeightFn object104262872674660))
(aia-mi INT1589 INT1573)
(changingIn INT1589 (PositionFn object104262872674660))
(aia-m INT1581 INT1582)
(aia-m INT1588 INT1567)
(aia-m INT1579 INT1580)
(constantIn INT1579 (ForwardBackwardPositionFn object104262872674660))
(holdsIn INT1559 (dc hand object104262872674660))
(decreasingIn INT1591 (DistanceFn hand object104262872674660))
(aia-f INT1590 INT1582)
(aia-m INT1571 INT1572)
(aia-d INT1588 INT1585)
(aia-di INT1587 INT1561)
(aia-m INT1586 INT1565)
(aia-m INT1589 INT1590)
(aia-m INT1580 INT1581)
(aia-d INT1588 INT1569)
(constantIn INT1575 (PositionFn hand))
(decreasingIn INT1580 (ForwardBackwardPositionFn object104262872674660))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
