(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-57fc21cd) :exclude-globals t)
(aia-si INT2883 INT2877)
(aia-m INT2878 INT2879)
(aia-m INT2885 INT2876)
(aia-m INT2894 INT2895)
(aia-o INT2883 INT2902)
(constantIn INT2893 (ForwardBackwardPositionFn object175516500188381))
(aia-= INT2883 INT2894)
(aia-m INT2903 INT2904)
(aia-fi INT2886 INT2905)
(holdsIn INT2901 (dc hand object175516500188381))
(aia-mi INT2885 INT2879)
(aia-si INT2884 INT2899)
(aia-d INT2878 INT2872)
(aia-= INT2883 INT2887)
(aia-f INT2881 INT2872)
(aia-s INT2883 INT2882)
(aia-f INT2886 INT2896)
(aia-m INT2895 INT2896)
(aia-si INT2884 INT2874)
(constantIn INT2875 (HeightFn object175516500188381))
(aia-m INT2885 INT2891)
(aia-m INT2877 INT2878)
(aia-di INT2886 INT2892)
(aia-si INT2883 INT2901)
(aia-= INT2885 INT2880)
(aia-m INT2884 INT2885)
(aia-si INT2884 INT2888)
(aia-oi INT2886 INT2904)
(aia-d INT2879 INT2872)
(aia-o INT2884 INT2904)
(aia-m INT2898 INT2899)
(aia-= INT2883 INT2873)
(constantIn INT2900 (DistanceFn hand object175516500188381))
(decreasingIn INT2876 (HeightFn object175516500188381))
(aia-m INT2883 INT2879)
(aia-m INT2902 INT2903)
(constantIn INT2896 (LeftRightPositionFn object175516500188381))
(changingIn INT2881 (PositionFn hand))
(aia-m INT2890 INT2891)
(aia-di INT2884 INT2903)
(decreasingIn INT2895 (LeftRightPositionFn object175516500188381))
(aia-m INT2879 INT2880)
(aia-fi INT2883 INT2878)
(aia-mi INT2886 INT2875)
(decreasingIn INT2897 (DistanceFn hand object175516500188381))
(aia-m INT2892 INT2893)
(aia-f INT2885 INT2875)
(aia-si INT2883 INT2897)
(aia-fi INT2883 INT2898)
(aia-m INT2885 INT2881)
(aia-s INT2877 INT2872)
(aia-= INT2884 INT2879)
(constantIn INT2887 (ForwardBackwardPositionFn object175516500188381))
(aia-f INT2885 INT2890)
(aia-m INT2880 INT2881)
(aia-= INT2886 INT2881)
(aia-di INT2884 INT2889)
(aia-mi INT2884 INT2887)
(changingIn INT2886 (PositionFn object175516500188381))
(aia-m INT2904 INT2905)
(constantIn INT2898 (DistanceFn hand object175516500188381))
(changingIn INT2877 (PositionFn hand))
(increasingIn INT2874 (HeightFn object175516500188381))
(aia-o INT2884 INT2875)
(aia-fi INT2886 INT2893)
(aia-mi INT2884 INT2873)
(aia-m INT2889 INT2890)
(aia-mi INT2884 INT2894)
(holdsIn INT2904 (po hand object175516500188381))
(aia-d INT2885 INT2900)
(holdsIn INT2905 (tppi hand object175516500188381))
(aia-mi INT2884 INT2898)
(aia-f INT2886 INT2900)
(constantIn INT2883 (PositionFn object175516500188381))
(aia-oi INT2884 INT2902)
(constantIn INT2873 (HeightFn object175516500188381))
(aia-mi INT2886 INT2890)
(aia-m INT2875 INT2876)
(aia-d INT2885 INT2904)
(aia-d INT2885 INT2896)
(increasingIn INT2888 (ForwardBackwardPositionFn object175516500188381))
(holdsIn INT2903 (tppi hand object175516500188381))
(aia-m INT2901 INT2902)
(aia-m INT2887 INT2888)
(constantIn INT2885 (PositionFn object175516500188381))
(aia-d INT2885 INT2882)
(changingIn INT2884 (PositionFn object175516500188381))
(aia-f INT2886 INT2882)
(aia-m INT2899 INT2900)
(aia-m INT2874 INT2875)
(aia-d INT2884 INT2882)
(constantIn INT2878 (PositionFn hand))
(aia-o INT2884 INT2890)
(aia-m INT2884 INT2880)
(changingIn INT2879 (PositionFn hand))
(increasingIn INT2892 (ForwardBackwardPositionFn object175516500188381))
(aia-o INT2884 INT2900)
(aia-mi INT2884 INT2878)
(isa INT2872 PARENT_EPISODE)
(aia-o INT2884 INT2896)
(aia-m INT2883 INT2884)
(aia-m INT2883 INT2874)
(aia-= INT2886 INT2876)
(aia-d INT2880 INT2872)
(aia-m INT2897 INT2898)
(aia-si INT2886 INT2891)
(constantIn INT2880 (PositionFn hand))
(aia-m INT2883 INT2888)
(constantIn INT2882 (VolumeFn object175516500188381))
(aia-m INT2883 INT2899)
(aia-m INT2885 INT2886)
(aia-mi INT2886 INT2880)
(holdsIn INT2902 (po hand object175516500188381))
(aia-m INT2873 INT2874)
(aia-si INT2884 INT2895)
(constantIn INT2894 (LeftRightPositionFn object175516500188381))
(constantIn INT2890 (ForwardBackwardPositionFn object175516500188381))
(decreasingIn INT2889 (ForwardBackwardPositionFn object175516500188381))
(aia-m INT2883 INT2895)
(aia-m INT2888 INT2889)
(decreasingIn INT2891 (ForwardBackwardPositionFn object175516500188381))
(aia-m INT2891 INT2892)
(decreasingIn INT2899 (DistanceFn hand object175516500188381))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
