(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-74c5e48b) :exclude-globals t)
(aia-m INT2163 INT2190)
(aia-m INT2172 INT2173)
(aia-mi INT2167 INT2192)
(increasingIn INT2187 (ForwardBackwardPositionFn object109155724924517))
(aia-= INT2167 INT2198)
(aia-= INT2163 INT2179)
(aia-o INT2164 INT2181)
(increasingIn INT2190 (HeightFn object109155724924517))
(aia-si INT2164 INT2190)
(aia-f INT2165 INT2191)
(aia-d INT2166 INT2181)
(aia-m INT2183 INT2184)
(aia-mi INT2166 INT2191)
(aia-m INT2197 INT2198)
(aia-d INT2173 INT2162)
(constantIn INT2163 (PositionFn object109155724924517))
(aia-m INT2163 INT2174)
(aia-si INT2163 INT2172)
(aia-m INT2163 INT2183)
(aia-= INT2166 INT2192)
(aia-di INT2166 INT2187)
(aia-m INT2190 INT2191)
(aia-fi INT2163 INT2169)
(holdsIn INT2194 (dc hand object109155724924517))
(aia-m INT2163 INT2170)
(aia-d INT2165 INT2197)
(aia-f INT2167 INT2188)
(aia-mi INT2167 INT2176)
(aia-= INT2163 INT2189)
(isa INT2162 PARENT_EPISODE)
(aia-d INT2164 INT2178)
(aia-m INT2165 INT2186)
(constantIn INT2193 (HeightFn object109155724924517))
(aia-f INT2166 INT2197)
(aia-si INT2166 INT2186)
(constantIn INT2175 (PositionFn hand))
(aia-m INT2166 INT2167)
(decreasingIn INT2168 (DistanceFn hand object109155724924517))
(aia-mi INT2166 INT2175)
(aia-m INT2191 INT2192)
(decreasingIn INT2186 (ForwardBackwardPositionFn object109155724924517))
(aia-s INT2163 INT2178)
(constantIn INT2167 (PositionFn object109155724924517))
(constantIn INT2189 (HeightFn object109155724924517))
(decreasingIn INT2192 (HeightFn object109155724924517))
(aia-f INT2177 INT2162)
(aia-m INT2169 INT2170)
(changingIn INT2176 (PositionFn hand))
(constantIn INT2171 (DistanceFn hand object109155724924517))
(aia-mi INT2164 INT2173)
(aia-= INT2165 INT2175)
(aia-mi INT2164 INT2189)
(aia-m INT2164 INT2175)
(aia-s INT2172 INT2162)
(constantIn INT2179 (LeftRightPositionFn object109155724924517))
(aia-m INT2168 INT2169)
(aia-di INT2164 INT2196)
(constantIn INT2185 (ForwardBackwardPositionFn object109155724924517))
(aia-f INT2165 INT2185)
(aia-si INT2164 INT2180)
(aia-si INT2163 INT2168)
(constantIn INT2181 (LeftRightPositionFn object109155724924517))
(constantIn INT2182 (ForwardBackwardPositionFn object109155724924517))
(aia-mi INT2164 INT2179)
(aia-m INT2192 INT2193)
(constantIn INT2169 (DistanceFn hand object109155724924517))
(aia-m INT2163 INT2164)
(aia-mi INT2166 INT2185)
(aia-o INT2164 INT2197)
(aia-m INT2182 INT2183)
(constantIn INT2173 (PositionFn hand))
(aia-m INT2195 INT2196)
(aia-m INT2187 INT2188)
(aia-f INT2167 INT2178)
(aia-m INT2196 INT2197)
(aia-oi INT2164 INT2195)
(aia-d INT2165 INT2171)
(aia-o INT2163 INT2195)
(holdsIn INT2195 (po hand object109155724924517))
(aia-d INT2165 INT2181)
(aia-m INT2165 INT2176)
(constantIn INT2177 (PositionFn hand))
(aia-d INT2176 INT2162)
(aia-si INT2164 INT2170)
(changingIn INT2172 (PositionFn hand))
(holdsIn INT2198 (tppi hand object109155724924517))
(aia-m INT2180 INT2181)
(changingIn INT2166 (PositionFn object109155724924517))
(aia-m INT2179 INT2180)
(aia-m INT2163 INT2180)
(aia-= INT2167 INT2177)
(aia-d INT2166 INT2171)
(decreasingIn INT2184 (ForwardBackwardPositionFn object109155724924517))
(aia-m INT2189 INT2190)
(aia-o INT2164 INT2171)
(aia-d INT2175 INT2162)
(aia-si INT2163 INT2194)
(constantIn INT2165 (PositionFn object109155724924517))
(aia-m INT2173 INT2174)
(aia-m INT2170 INT2171)
(aia-mi INT2167 INT2197)
(aia-m INT2166 INT2177)
(aia-m INT2194 INT2195)
(changingIn INT2164 (PositionFn object109155724924517))
(holdsIn INT2197 (po hand object109155724924517))
(aia-= INT2166 INT2176)
(constantIn INT2188 (ForwardBackwardPositionFn object109155724924517))
(aia-m INT2186 INT2187)
(aia-mi INT2164 INT2169)
(aia-m INT2165 INT2192)
(aia-= INT2163 INT2182)
(aia-m INT2164 INT2165)
(aia-m INT2175 INT2176)
(constantIn INT2178 (VolumeFn object109155724924517))
(aia-f INT2167 INT2181)
(aia-o INT2164 INT2191)
(constantIn INT2191 (HeightFn object109155724924517))
(holdsIn INT2196 (tppi hand object109155724924517))
(aia-d INT2166 INT2178)
(aia-fi INT2163 INT2173)
(aia-o INT2166 INT2188)
(decreasingIn INT2170 (DistanceFn hand object109155724924517))
(aia-= INT2164 INT2174)
(aia-mi INT2165 INT2174)
(aia-m INT2184 INT2185)
(changingIn INT2174 (PositionFn hand))
(aia-m INT2176 INT2177)
(aia-m INT2166 INT2198)
(decreasingIn INT2180 (LeftRightPositionFn object109155724924517))
(aia-si INT2164 INT2183)
(aia-mi INT2164 INT2182)
(aia-m INT2185 INT2186)
(increasingIn INT2183 (ForwardBackwardPositionFn object109155724924517))
(aia-f INT2167 INT2171)
(aia-o INT2164 INT2185)
(aia-m INT2166 INT2193)
(aia-m INT2174 INT2175)
(aia-d INT2165 INT2178)
(aia-= INT2167 INT2193)
(aia-m INT2165 INT2166)
(aia-di INT2164 INT2184)
(aia-d INT2174 INT2162)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
