
-4000 (T0)
  1: (GameStartedEvent spatial-40-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Agenor (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Agenor (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Agenor FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 6 4))
  63: (CityBuiltEvent FC-City-Sur (FreecivLocationFn 6 4))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 9 4)
        (TheList (doMove Unit-101 (FreecivLocationFn 7 4))
         (doMove Unit-101 (FreecivLocationFn 8 3))
         (doMove Unit-101 (FreecivLocationFn 9 4))))
  123: (doChangeProduction FC-City-Sur FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Sur)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Bibracte (FreecivLocationFn 18 20))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Bagacum (FreecivLocationFn 18 17))
  129: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 14 9))
-3900 (T2)
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 15 5))
  132: (ObjectDetectedEvent FC-City-Babilum (FreecivLocationFn 26 31))
-3850 (T3)
  133: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 21)))
  134: (doBuildCity Unit-101 (FreecivLocationFn 9 4))
  135: (CityBuiltEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  136: (GoalActivationEvent (GoalFn 137))
  137: (GoalActivationEvent (GoalFn 138))
  138: (GoalActivationEvent (GoalFn 148))
  139: (GoalActivationEvent (GoalFn 149))
  140: (doExplore Unit-109)
  141: (doGoToDest Unit-107 (FreecivLocationFn 10 4)
        (TheList (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 9 3))
         (doMove Unit-107 (FreecivLocationFn 10 4))))
  142: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  143: (CityProductionChangedEvent FC-City-Saidoon)
  144: (GoalActivationEvent (SGoalFn 5))
  145: (doConnectBy Unit-108 (FreecivLocationFn 9 4) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 7 4))
         (doMove Unit-108 (FreecivLocationFn 8 3))
         (doMove Unit-108 (FreecivLocationFn 9 4))))
  146: (ObjectDetectedEvent FC-City-Nibbur (FreecivLocationFn 27 27))
-3800 (T4)
  147: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 20)))
  148: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 25)))
  149: (doExplore Unit-109)
-3750 (T5)
  150: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 18)))
  151: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 30 28)))
  152: (doExplore Unit-109)
-3700 (T6)
  153: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 7 4))
  154: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
  155: (doExplore Unit-109)
  156: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
-3650 (T7)
  157: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 12)))
  158: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 31)))
  159: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  160: (doExplore Unit-109)
-3600 (T8)
  161: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 9)))
  162: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 30)))
  163: (doExplore Unit-109)
  164: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  165: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-3550 (T9)
  166: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 8 3))
  167: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 10 4))
  168: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 6)))
  169: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 27)))
  170: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  171: (doExplore Unit-109)
  172: (doIrrigate Unit-107 (FreecivLocationFn 10 4))
  173: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  174: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
-3500 (T10)
  175: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 12 4))
  176: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 4))
  177: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 4))
  178: (FirstContactEvent (FreecivLocationFn 11 4))
  179: (DiplomaticMessageEvent)
  180: (MeetingRequestedEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  181: (doAcceptTreaty FC-Player-Agenor FC-Player-Tukulti-Apil-EsharaIII)
  182: (MeetingCancelledEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  183: (DiplomaticMessageEvent)
  184: (DiplomaticMessageEvent)
  185: (TreatyCeaseFireEvent)
  186: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 4)))
  187: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 24)))
  188: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  189: (doExplore Unit-109)
-3450 (T11)
  190: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 3))
  191: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 3))
  192: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 3))
  193: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 3))
  194: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 3))
  195: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 3))
  196: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  197: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  198: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  199: (doExplore Unit-109)
-3400 (T12)
  200: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 4))
  201: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 4))
  202: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  203: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 6 5))
  204: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  205: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  206: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  207: (doExplore Unit-109)
-3350 (T13)
  208: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 4 5))
  209: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  210: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  211: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 22)))
  212: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  213: (doExplore Unit-109)
  214: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 27 30))
  215: (TechLearnedEvent FC-Player-Agenor FC-Tech-Alphabet)
-3300 (T14)
  216: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 10 4))
  217: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  218: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 5))
  219: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 5))
  220: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 5))
  221: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 5))
  222: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 5))
  223: (doResearch FC-Player-Agenor FC-Tech-CodeOfLaws)
  224: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 5)))
  225: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  226: (doExplore Unit-109)
  227: (doGoToDest Unit-107 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 4 5))))
  228: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 5))
  229: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 14 5))
-3250 (T15)
  230: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 5))
  231: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 5))
  232: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 5))
  233: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 4))
  234: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 3)))
  235: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  236: (doExplore Unit-109)
  237: (ObjectDetectedEvent FC-City-Lagash (FreecivLocationFn 28 31))
  238: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 17 21))
-3200 (T16)
  239: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 5)))
  240: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  241: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 5)))
  242: (doBuildRoad Unit-107 (FreecivLocationFn 4 5))
  243: (doExplore Unit-109)
  244: (doBuildRoad Unit-107 (FreecivLocationFn 4 5))
  245: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 13 9))
  246: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 13 5))
-3150 (T17)
  247: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 4)))
  248: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  249: (doExplore Unit-109)
  250: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 12 9))
-3100 (T18)
  251: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  252: (doExplore Unit-109)
  253: (ObjectDetectedEvent FC-City-Durocortum (FreecivLocationFn 15 21))
-3050 (T19)
  254: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 5))
  255: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  256: (doExplore Unit-109)
  257: (doIrrigate Unit-107 (FreecivLocationFn 4 5))
-3000 (T20)
  258: (doExplore Unit-109)
  259: (GoalActivationEvent (GoalFn 147))
  260: (UnitBuiltEvent FC-City-Saidoon Unit-148)
  261: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
-2950 (T21)
  262: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  263: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  264: (doExplore Unit-109)
  265: (doGoToDest Unit-148 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-148 (FreecivLocationFn 8 3))
         (doMove Unit-148 (FreecivLocationFn 7 4))
         (doMove Unit-148 (FreecivLocationFn 6 4))
         (doMove Unit-148 (FreecivLocationFn 5 4))
         (doMove Unit-148 (FreecivLocationFn 4 5))))
-2900 (T22)
  266: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 9)))
  267: (doExplore Unit-109)
-2850 (T23)
  268: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 9)))
  269: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 19)))
  270: (doIrrigate Unit-148 (FreecivLocationFn 4 5))
  271: (doExplore Unit-109)
  272: (doIrrigate Unit-148 (FreecivLocationFn 4 5))
  273: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-2800 (T24)
  274: (ActivityCompletedEvent Unit-148 FC-ActivityIrrigate
        (FreecivLocationFn 4 5))
  275: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 4 5))
  276: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 11)))
  277: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 21)))
  278: (doExplore Unit-109)
  279: (doExplore Unit-148)
  280: (doChangeProduction FC-City-Sur FC-Coinage)
  281: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  282: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  283: (DiplomaticMessageEvent)
-2750 (T25)
  284: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 22)))
  285: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  286: (doExplore Unit-109)
  287: (doExplore Unit-148)
  288: (DiplomaticMessageEvent)
-2700 (T26)
  289: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 13)))
  290: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  291: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  292: (doExplore Unit-109)
  293: (doExplore Unit-148)
  294: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 19 21))
-2650 (T27)
  295: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 2 6))
  296: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 2 6))
  297: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 16)))
  298: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 6)))
  299: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 24)))
  300: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  301: (doExplore Unit-109)
  302: (doExplore Unit-148)
  303: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 13 10))
  304: (TechLearnedEvent FC-Player-Agenor FC-Tech-CodeOfLaws)
-2600 (T28)
  305: (doResearch FC-Player-Agenor FC-Tech-Masonry)
  306: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 13)))
  307: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 27)))
  308: (doExplore Unit-109)
  309: (doExplore Unit-148)
  310: (ObjectDetectedEvent FC-City-Vesona (FreecivLocationFn 20 22))
-2550 (T29)
  311: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 16)))
  312: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 30)))
  313: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 13)))
  314: (doExplore Unit-109)
  315: (doExplore Unit-148)
  316: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 10 13))
-2500 (T30)
  317: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 31)))
  318: (doExplore Unit-109)
  319: (doExplore Unit-148)
-2450 (T31)
  320: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 15)))
  321: (doExplore Unit-109)
  322: (doExplore Unit-148)
-2400 (T32)
  323: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 12)))
  324: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 30 28)))
  325: (doExplore Unit-109)
  326: (doExplore Unit-148)
-2350 (T33)
  327: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 11)))
  328: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 25)))
  329: (doExplore Unit-109)
  330: (doExplore Unit-148)
-2300 (T34)
  331: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 17 16))
  332: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 11)))
  333: (doExplore Unit-109)
  334: (doExplore Unit-148)
  335: (TechLearnedEvent FC-Player-Agenor FC-Tech-Masonry)
  336: (UnitBuiltEvent FC-City-Saidoon Unit-163)
-2250 (T35)
  337: (doResearch FC-Player-Agenor FC-Tech-Pottery)
  338: (doChangeProduction FC-City-Saidoon FC-Building-CityWalls)
  339: (CityProductionChangedEvent FC-City-Saidoon)
  340: (doExplore Unit-109)
  341: (doExplore Unit-148)
  342: (doExplore Unit-163)
  343: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 28 26))
-2200 (T36)
  344: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 13)))
  345: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  346: (doExplore Unit-109)
  347: (doExplore Unit-148)
  348: (doExplore Unit-163)
-2150 (T37)
  349: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 17 20))
  350: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 19)))
  351: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  352: (doExplore Unit-109)
  353: (doExplore Unit-148)
  354: (doExplore Unit-163)
  355: (ObjectDetectedEvent FC-City-Shuruppak (FreecivLocationFn 29 25))
-2100 (T38)
  356: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 17 16))
  357: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 13)))
  358: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 18)))
  359: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 16)))
  360: (doExplore Unit-109)
  361: (doExplore Unit-148)
  362: (doExplore Unit-163)
-2050 (T39)
  363: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 18 19))
  364: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  365: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 15)))
  366: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 15)))
  367: (doExplore Unit-109)
  368: (doExplore Unit-148)
  369: (doExplore Unit-163)
  370: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 13 10))
  371: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
-2000 (T40)
  372: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 9)))
  373: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 12)))
  374: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 14)))
  375: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 15)))
  376: (doExplore Unit-109)
  377: (doExplore Unit-148)
  378: (doExplore Unit-163)
  379: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
-1950 (T41)
  380: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 10 13))
  381: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 9)))
  382: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 14)))
  383: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 15)))
  384: (doExplore Unit-109)
  385: (doGoToDest Unit-107 (FreecivLocationFn 8 5)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 5))))
  386: (doGoToDest Unit-148 (FreecivLocationFn 8 5)
        (TheList (doMove Unit-148 (FreecivLocationFn 5 4))
         (doMove Unit-148 (FreecivLocationFn 6 4))
         (doMove Unit-148 (FreecivLocationFn 7 4))
         (doMove Unit-148 (FreecivLocationFn 8 5))))
  387: (doExplore Unit-163)
-1900 (T42)
  388: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 10 13))
  389: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 14)))
  390: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 14)))
  391: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  392: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 15)))
  393: (doExplore Unit-109)
  394: (doMove Unit-163 (FreecivLocationFn 8 5))
  395: (doBuildRoad Unit-163 (FreecivLocationFn 8 5))
-1850 (T43)
  396: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 18 19))
  397: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  398: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 17)))
  399: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 15)))
  400: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 14)))
  401: (doIrrigate Unit-148 (FreecivLocationFn 8 5))
  402: (doBuildRoad Unit-107 (FreecivLocationFn 8 5))
  403: (doExplore Unit-109)
  404: (doBuildRoad Unit-107 (FreecivLocationFn 8 5))
  405: (doIrrigate Unit-148 (FreecivLocationFn 8 5))
  406: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 8 14))
  407: (TechLearnedEvent FC-Player-Agenor FC-Tech-Pottery)
  408: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-1800 (T44)
  409: (doResearch FC-Player-Agenor FC-Tech-WarriorCode)
  410: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 15)))
  411: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  412: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  413: (doExplore Unit-109)
  414: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 26 26))
  415: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-1750 (T45)
  416: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 8 5))
  417: (ActivityCompletedEvent Unit-163 FC-ActivityRoad (FreecivLocationFn 8 5))
  418: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 6 18)))
  419: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  420: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  421: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  422: (doExplore Unit-109)
  423: (doIrrigate Unit-107 (FreecivLocationFn 8 5))
  424: (doExplore Unit-163)
  425: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 47 7))
  426: (WonderStarted)
  427: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 27 30))
-1700 (T46)
  428: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 18 19))
  429: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 16)))
  430: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 3)))
  431: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 15)))
  432: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 11)))
  433: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 11)))
  434: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  435: (doExplore Unit-109)
  436: (doIrrigate Unit-163 (FreecivLocationFn 8 5))
  437: (ObjectDetectedEvent FC-City-Ur (FreecivLocationFn 25 25))
-1650 (T47)
  438: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 8 5))
  439: (ActivityCompletedEvent Unit-148 FC-ActivityIrrigate
        (FreecivLocationFn 8 5))
  440: (ActivityCompletedEvent Unit-163 FC-ActivityIrrigate
        (FreecivLocationFn 8 5))
  441: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 12 9))
  442: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 13 10))
  443: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 15)))
  444: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 6)))
  445: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 11)))
  446: (doExplore Unit-109)
  447: (doExplore Unit-148)
  448: (doExplore Unit-163)
  449: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 52 5))
-1600 (T48)
  450: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 19 21))
  451: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 14 20))
  452: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 10 13))
  453: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 3)))
  454: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 9)))
  455: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  456: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  457: (doExplore Unit-109)
  458: (doExplore Unit-148)
  459: (doExplore Unit-163)
  460: (ObjectDetectedEvent FC-City-ÓoxMáal (FreecivLocationFn 52 5))
-1550 (T49)
  461: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 13 10))
  462: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 11 3))
  463: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 3))
  464: (FirstContactEvent (FreecivLocationFn 10 3))
  465: (DiplomaticMessageEvent)
  466: (MeetingRequestedEvent FC-Player-Orgetorix FC-Player-Agenor)
  467: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 3))
  468: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 9 3))
  469: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 9 3))
  470: (EnemyDetectedEvent Unit-163 Unit-113 (FreecivLocationFn 9 3))
  471: (doAcceptTreaty FC-Player-Agenor FC-Player-Orgetorix)
  472: (MeetingCancelledEvent FC-Player-Orgetorix FC-Player-Agenor)
  473: (DiplomaticMessageEvent)
  474: (DiplomaticMessageEvent)
  475: (TreatyCeaseFireEvent)
  476: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 3)))
  477: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 12)))
  478: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  479: (doExplore Unit-109)
  480: (doExplore Unit-148)
  481: (doExplore Unit-163)
-1500 (T50)
  482: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 18 16))
  483: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 3))
  484: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 8 3))
  485: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 4))
  486: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 7 4))
  487: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 7 4))
  488: (EnemyDetectedEvent Unit-163 Unit-113 (FreecivLocationFn 7 4))
  489: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 7 4))
  490: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 5))
  491: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 6 5)))
  492: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 13)))
  493: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 14)))
  494: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 17)))
  495: (doExplore Unit-109)
  496: (doExplore Unit-148)
  497: (doExplore Unit-163)
  498: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 48 14))
  499: (TechLearnedEvent FC-Player-Agenor FC-Tech-WarriorCode)
-1450 (T51)
  500: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 5))
  501: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 4 5))
  502: (doResearch FC-Player-Agenor FC-Tech-HorsebackRiding)
  503: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 4 4)))
  504: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 13)))
  505: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  506: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 13)))
  507: (doExplore Unit-109)
  508: (doExplore Unit-148)
  509: (doExplore Unit-163)
-1400 (T52)
  510: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 5))
  511: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 5 5))
  512: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 5))
  513: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 6 5))
  514: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 6 5))
  515: (EnemyDetectedEvent Unit-163 Unit-113 (FreecivLocationFn 6 5))
  516: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 5))
  517: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 7 5))
  518: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 5)))
  519: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 14)))
  520: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 18)))
  521: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 17)))
  522: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 13)))
  523: (doExplore Unit-109)
  524: (doExplore Unit-148)
  525: (doExplore Unit-163)
-1350 (T53)
  526: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 4))
  527: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 8 4))
  528: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 8 4))
  529: (EnemyDetectedEvent Unit-163 Unit-113 (FreecivLocationFn 8 4))
  530: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 5))
  531: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 9 5))
  532: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 4))
  533: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 4)))
  534: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  535: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  536: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  537: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 16)))
  538: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  539: (doExplore Unit-109)
  540: (doExplore Unit-148)
  541: (doExplore Unit-163)
  542: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 17 20))
  543: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 4 21))
-1300 (T54)
  544: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 13 10))
  545: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 21 21))
  546: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 11 4))
  547: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 29 30))
  548: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 48 11))
  549: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  550: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 19)))
  551: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 14)))
  552: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  553: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 15)))
  554: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  555: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 10)))
  556: (doExplore Unit-109)
  557: (doExplore Unit-148)
  558: (doExplore Unit-163)
  559: (ObjectDetectedEvent FC-City-Kisurra (FreecivLocationFn 27 22))
  560: (ObjectDetectedEvent FC-City-SaqikajolNimakaqapek
        (FreecivLocationFn 4 21))
-1250 (T55)
  561: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 12 8))
  562: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 13 5))
  563: (EnemyDetectedEvent Unit-108 Unit-178 (FreecivLocationFn 11 4))
  564: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 22)))
  565: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 15)))
  566: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 8)))
  567: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 16)))
  568: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 4)))
  569: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 0 19)))
  570: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 7)))
  571: (doExplore Unit-109)
  572: (doExplore Unit-148)
  573: (doExplore Unit-163)
-1200 (T56)
  574: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 13 10))
  575: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 12 4))
  576: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 10 4))
  577: (EnemyDetectedEvent Unit-107 Unit-178 (FreecivLocationFn 10 4))
  578: (EnemyDetectedEvent Unit-148 Unit-178 (FreecivLocationFn 10 4))
  579: (EnemyDetectedEvent Unit-163 Unit-178 (FreecivLocationFn 10 4))
  580: (FirstContactEvent (FreecivLocationFn 10 4))
  581: (DiplomaticMessageEvent)
  582: (MeetingRequestedEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  583: (doAcceptTreaty FC-Player-Agenor FC-Player-GregorLusarovitch)
  584: (MeetingCancelledEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  585: (DiplomaticMessageEvent)
  586: (DiplomaticMessageEvent)
  587: (TreatyCeaseFireEvent)
  588: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 20)))
  589: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 15)))
  590: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 16)))
  591: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 4)))
  592: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  593: (doExplore Unit-109)
  594: (doGoToDest Unit-107 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 11 3))))
  595: (UnitOrdersEvent Unit-107 (FreecivLocationFn 9 4))
  596: (doGoToDest Unit-148 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-148 (FreecivLocationFn 9 4))
         (doMove Unit-148 (FreecivLocationFn 10 4))
         (doMove Unit-148 (FreecivLocationFn 11 3))))
  597: (UnitOrdersEvent Unit-148 (FreecivLocationFn 9 4))
  598: (doExplore Unit-163)
-1150 (T57)
  599: (EnemyDetectedEvent Unit-148 Unit-178 (FreecivLocationFn 11 3))
  600: (EnemyDetectedEvent Unit-107 Unit-178 (FreecivLocationFn 11 3))
  601: (EnemyDetectedEvent Unit-108 Unit-178 (FreecivLocationFn 11 3))
  602: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 18 16))
  603: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 17)))
  604: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 15)))
  605: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 15)))
  606: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 3)))
  607: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 3)))
  608: (doExplore Unit-109)
  609: (doGoToDest Unit-107 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 11 3))))
  610: (EnemyDetectedEvent Unit-107 Unit-194 (FreecivLocationFn 12 3))
  611: (BadCommandEvent (FreecivLocationFn 10 4))
  612: (UnitOrdersEvent Unit-107 (FreecivLocationFn 10 4))
  613: (doGoToDest Unit-148 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-148 (FreecivLocationFn 10 4))
         (doMove Unit-148 (FreecivLocationFn 11 3))))
  614: (EnemyDetectedEvent Unit-148 Unit-194 (FreecivLocationFn 12 3))
  615: (UnitOrdersEvent Unit-148 (FreecivLocationFn 10 4))
  616: (doExplore Unit-163)
  617: (TechLearnedEvent FC-Player-Agenor FC-Tech-HorsebackRiding)
-1100 (T58)
  618: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 12 4))
  619: (EnemyDetectedEvent Unit-148 Unit-178 (FreecivLocationFn 12 4))
  620: (EnemyDetectedEvent Unit-107 Unit-178 (FreecivLocationFn 12 4))
  621: (doResearch FC-Player-Agenor FC-Tech-CeremonialBurial)
  622: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 16)))
  623: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 15)))
  624: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  625: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 32 29)))
  626: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  627: (doExplore Unit-109)
  628: (doMove Unit-107 (FreecivLocationFn 11 3))
  629: (EnemyDetectedEvent Unit-107 Unit-194 (FreecivLocationFn 12 4))
  630: (doBuildRoad Unit-107 (FreecivLocationFn 11 3))
  631: (doGoToDest Unit-148 (FreecivLocationFn 18 5)
        (TheList (doMove Unit-148 (FreecivLocationFn 11 3))
         (doMove Unit-148 (FreecivLocationFn 12 4))
         (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 5))))
  632: (EnemyDetectedEvent Unit-148 Unit-194 (FreecivLocationFn 12 4))
  633: (doGoToDest Unit-163 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-163 (FreecivLocationFn 9 4))
         (doMove Unit-163 (FreecivLocationFn 10 4))
         (doMove Unit-163 (FreecivLocationFn 11 3))))
  634: (EnemyDetectedEvent Unit-163 Unit-178 (FreecivLocationFn 12 4))
  635: (EnemyDetectedEvent Unit-163 Unit-194 (FreecivLocationFn 12 4))
  636: (doIrrigate Unit-163 (FreecivLocationFn 11 3))
-1050 (T59)
  637: (UnitOrdersEvent Unit-163 (FreecivLocationFn 11 3))
  638: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 16)))
  639: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 17)))
  640: (doExplore Unit-109)
  641: (doGoToDest Unit-148 (FreecivLocationFn 19 3)
        (TheList (doMove Unit-148 (FreecivLocationFn 12 4))
         (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 3))
         (doMove Unit-148 (FreecivLocationFn 19 3))))
  642: (ObjectDetectedEvent FC-City-Avaricum (FreecivLocationFn 12 19))
-1000 (T60)
  643: (UnitOrdersEvent Unit-148 (FreecivLocationFn 12 4))
  644: (EnemyDetectedEvent Unit-148 Unit-194 (FreecivLocationFn 13 6))
  645: (EnemyDetectedEvent Unit-148 Unit-178 (FreecivLocationFn 13 6))
  646: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 21 21))
  647: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  648: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 18)))
  649: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  650: (doExplore Unit-109)
  651: (doGoToDest Unit-148 (FreecivLocationFn 19 5)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 4))
         (doMove Unit-148 (FreecivLocationFn 19 5))))
  652: (UnitOrdersEvent Unit-148 (FreecivLocationFn 12 4))
-975 (T61)
  653: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 11 3))
  654: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 9 13))
  655: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 17)))
  656: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 5)))
  657: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 20)))
  658: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  659: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 18)))
  660: (doExplore Unit-109)
  661: (doIrrigate Unit-107 (FreecivLocationFn 11 3))
  662: (doGoToDest Unit-148 (FreecivLocationFn 19 4)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 3))
         (doMove Unit-148 (FreecivLocationFn 19 4))))
  663: (UnitOrdersEvent Unit-148 (FreecivLocationFn 12 4))
-950 (T62)
  664: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 18 16))
  665: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 4 16)))
  666: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 4 18)))
  667: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 7)))
  668: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 18)))
  669: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 10)))
  670: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  671: (doExplore Unit-109)
  672: (doGoToDest Unit-148 (FreecivLocationFn 20 4)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 4))
         (doMove Unit-148 (FreecivLocationFn 19 5))
         (doMove Unit-148 (FreecivLocationFn 20 4))))
  673: (UnitOrdersEvent Unit-148 (FreecivLocationFn 12 4))
  674: (WonderStarted (FreecivLocationFn 29 25))
-925 (T63)
  675: (ActivityCompletedEvent Unit-163 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  676: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  677: (EnemyDetectedEvent Unit-148 Unit-190 (FreecivLocationFn 13 5))
  678: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 11 14))
  679: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  680: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 15)))
  681: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 18)))
  682: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 23)))
  683: (doExplore Unit-109)
  684: (doGoToDest Unit-148 (FreecivLocationFn 20 5)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 4))
         (doMove Unit-148 (FreecivLocationFn 19 5))
         (doMove Unit-148 (FreecivLocationFn 20 5))))
  685: (UnitOrdersEvent Unit-148 (FreecivLocationFn 12 4))
  686: (doGoToDest Unit-163 (FreecivLocationFn 19 8)
        (TheList (doMove Unit-163 (FreecivLocationFn 12 4))
         (doMove Unit-163 (FreecivLocationFn 13 5))
         (doMove Unit-163 (FreecivLocationFn 14 6))
         (doMove Unit-163 (FreecivLocationFn 15 5))
         (doMove Unit-163 (FreecivLocationFn 16 5))
         (doMove Unit-163 (FreecivLocationFn 17 6))
         (doMove Unit-163 (FreecivLocationFn 18 7))
         (doMove Unit-163 (FreecivLocationFn 19 8))))
  687: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 1 17))
  688: (DiplomaticMessageEvent)
-900 (T64)
  689: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
  690: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 24 24))
  691: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 28 30))
  692: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 27 26))
  693: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  694: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  695: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 0 18)))
  696: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  697: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 22)))
  698: (doExplore Unit-109)
  699: (doGoToDest Unit-148 (FreecivLocationFn 20 7)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 5))
         (doMove Unit-148 (FreecivLocationFn 19 6))
         (doMove Unit-148 (FreecivLocationFn 20 7))))
  700: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
  701: (doGoToDest Unit-163 (FreecivLocationFn 18 6)
        (TheList (doMove Unit-163 (FreecivLocationFn 13 5))
         (doMove Unit-163 (FreecivLocationFn 14 6))
         (doMove Unit-163 (FreecivLocationFn 15 5))
         (doMove Unit-163 (FreecivLocationFn 16 5))
         (doMove Unit-163 (FreecivLocationFn 17 5))
         (doMove Unit-163 (FreecivLocationFn 18 6))))
  702: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
  703: (ObjectDetectedEvent FC-City-Kaminaljuyu (FreecivLocationFn 1 17))
  704: (WonderStarted (FreecivLocationFn 15 21))
  705: (TechLearnedEvent FC-Player-Agenor FC-Tech-CeremonialBurial)
  706: (DiplomaticMessageEvent)
-875 (T65)
  707: (WarDeclarationEvent FC-Player-Agenor FC-Player-Orgetorix)
  708: (doResearch FC-Player-Agenor FC-Tech-Mysticism)
  709: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  710: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  711: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  712: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 22)))
  713: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 15)))
  714: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  715: (doExplore Unit-109)
  716: (doGoToDest Unit-148 (FreecivLocationFn 19 7)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 5))
         (doMove Unit-148 (FreecivLocationFn 18 6))
         (doMove Unit-148 (FreecivLocationFn 19 7))))
  717: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
  718: (doGoToDest Unit-163 (FreecivLocationFn 19 9)
        (TheList (doMove Unit-163 (FreecivLocationFn 13 5))
         (doMove Unit-163 (FreecivLocationFn 14 6))
         (doMove Unit-163 (FreecivLocationFn 15 5))
         (doMove Unit-163 (FreecivLocationFn 16 6))
         (doMove Unit-163 (FreecivLocationFn 17 7))
         (doMove Unit-163 (FreecivLocationFn 18 8))
         (doMove Unit-163 (FreecivLocationFn 19 9))))
  719: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
-850 (T66)
  720: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 11 14))
  721: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 19 21))
  722: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  723: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  724: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  725: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 22)))
  726: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 15)))
  727: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  728: (doExplore Unit-109)
  729: (doGoToDest Unit-148 (FreecivLocationFn 20 3)
        (TheList (doMove Unit-148 (FreecivLocationFn 13 5))
         (doMove Unit-148 (FreecivLocationFn 14 6))
         (doMove Unit-148 (FreecivLocationFn 15 5))
         (doMove Unit-148 (FreecivLocationFn 16 5))
         (doMove Unit-148 (FreecivLocationFn 17 4))
         (doMove Unit-148 (FreecivLocationFn 18 3))
         (doMove Unit-148 (FreecivLocationFn 19 3))
         (doMove Unit-148 (FreecivLocationFn 20 3))))
  730: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
  731: (doGoToDest Unit-163 (FreecivLocationFn 20 6)
        (TheList (doMove Unit-163 (FreecivLocationFn 13 5))
         (doMove Unit-163 (FreecivLocationFn 14 6))
         (doMove Unit-163 (FreecivLocationFn 15 5))
         (doMove Unit-163 (FreecivLocationFn 16 5))
         (doMove Unit-163 (FreecivLocationFn 17 4))
         (doMove Unit-163 (FreecivLocationFn 18 4))
         (doMove Unit-163 (FreecivLocationFn 19 5))
         (doMove Unit-163 (FreecivLocationFn 20 6))))
  732: (UnitOrdersEvent Unit-163 (FreecivLocationFn 12 4))
-825 (T67)
  733: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  734: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  735: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  736: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 23)))
  737: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 15)))
  738: (doExplore Unit-109)
  739: (doExplore Unit-148)
  740: (doExplore Unit-163)
-800 (T68)
  741: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  742: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 1 10)))
  743: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  744: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  745: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 24)))
  746: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 15)))
  747: (doExplore Unit-109)
  748: (doExplore Unit-148)
  749: (doExplore Unit-163)
  750: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-775 (T69)
  751: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 25 25))
  752: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 9 14))
  753: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  754: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 9)))
  755: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  756: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  757: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 16)))
  758: (doExplore Unit-109)
  759: (doExplore Unit-148)
  760: (doExplore Unit-163)
  761: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  762: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
-750 (T70)
  763: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 18 17))
  764: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  765: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  766: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 51 14)))
  767: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  768: (doExplore Unit-109)
  769: (doGoToDest Unit-107 (FreecivLocationFn 4 4)
        (TheList (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 4 4))))
  770: (doGoToDest Unit-148 (FreecivLocationFn 4 4)
        (TheList (doMove Unit-148 (FreecivLocationFn 11 3))
         (doMove Unit-148 (FreecivLocationFn 10 4))
         (doMove Unit-148 (FreecivLocationFn 9 4))
         (doMove Unit-148 (FreecivLocationFn 8 3))
         (doMove Unit-148 (FreecivLocationFn 7 4))
         (doMove Unit-148 (FreecivLocationFn 6 4))
         (doMove Unit-148 (FreecivLocationFn 5 4))
         (doMove Unit-148 (FreecivLocationFn 4 4))))
  771: (doExplore Unit-163)
  772: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 0 14))
  773: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
  774: (DiplomaticMessageEvent)
-725 (T71)
  775: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  776: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 18)))
  777: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 53 15)))
  778: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 23)))
  779: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  780: (doExplore Unit-109)
  781: (doGoToDest Unit-163 (FreecivLocationFn 4 4)
        (TheList (doMove Unit-163 (FreecivLocationFn 11 3))
         (doMove Unit-163 (FreecivLocationFn 10 4))
         (doMove Unit-163 (FreecivLocationFn 9 4))
         (doMove Unit-163 (FreecivLocationFn 8 3))
         (doMove Unit-163 (FreecivLocationFn 7 4))
         (doMove Unit-163 (FreecivLocationFn 6 4))
         (doMove Unit-163 (FreecivLocationFn 5 4))
         (doMove Unit-163 (FreecivLocationFn 4 4))))
  782: (ObjectDetectedEvent FC-City-Lamanain (FreecivLocationFn 0 14))
  783: (DiplomaticMessageEvent)
-700 (T72)
  784: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 26 22))
  785: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 13 10))
  786: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 18 16))
  787: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 13 10))
  788: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  789: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 53 12)))
  790: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 18)))
  791: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 50 13)))
  792: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  793: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  794: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  795: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 11)))
  796: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 23)))
  797: (doBuildRoad Unit-107 (FreecivLocationFn 4 4))
  798: (doExplore Unit-109)
  799: (doBuildRoad Unit-107 (FreecivLocationFn 4 4))
-675 (T73)
  800: (EnemyDetectedEvent Unit-108 Unit-190 (FreecivLocationFn 11 3))
  801: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 10 4))
  802: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 9 4))
  803: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 11 14))
  804: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 17)))
  805: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 0 13)))
  806: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 4 18)))
  807: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 4)))
  808: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  809: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 21)))
  810: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  811: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  812: (doIrrigate Unit-148 (FreecivLocationFn 4 4))
  813: (doExplore Unit-109)
  814: (doBuildRoad Unit-148 (FreecivLocationFn 4 4))
-650 (T74)
  815: (TransferringPossession Unit-190 (FreecivLocationFn 9 4))
  816: (EnemyDiplomatTheftEvent)
  817: (UnitLostEvent (FreecivLocationFn 4 4))
  818: (EnemyDetectedEvent Unit-109 Unit-190 (FreecivLocationFn 8 3))
  819: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 7 4))
  820: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 4))
  821: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 1 14)))
  822: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 19)))
  823: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  824: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 20)))
  825: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 13)))
  826: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
-625 (T75)
  827: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 4))
  828: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 13 10))
  829: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 14 6))
  830: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 12 8))
  831: (ObjectDetectedEvent Unit-252 (FreecivLocationFn 19 23))
  832: (EnemyDetectedEvent Unit-107 Unit-190 (FreecivLocationFn 6 4))
  833: (TransferringPossession Unit-190 (FreecivLocationFn 6 4))
  834: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 15)))
  835: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 19)))
  836: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 20)))
  837: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  838: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  839: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 11)))
  840: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 23)))
-600 (T76)
  841: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 19 21))
  842: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 4 4))
  843: (GoalDeactivationEvent (GoalFn 40))
  844: (GoalDeactivationEvent (GoalFn 26))
  845: (GoalDeactivationEvent (GoalFn 86))
  846: (GoalDeactivationEvent (GoalFn 48))
  847: (GoalDeactivationEvent (GoalFn 49))
  848: (GoalDeactivationEvent (GoalFn 94))
  849: (GoalDeactivationEvent (GoalFn 93))
  850: (GoalDeactivationEvent (GoalFn 96))
  851: (GoalDeactivationEvent (GoalFn 97))
  852: (GoalDeactivationEvent (GoalFn 113))
  853: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 11 14))
  854: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 1 16))
  855: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 5 20))
  856: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 38 2))
  857: (ObjectDetectedEvent FC-City-Oxwitik (FreecivLocationFn 41 4))
  858: (ObjectDetectedEvent FC-City-Popo (FreecivLocationFn 38 5))
  859: (ObjectDetectedEvent FC-City-Qumarkaj (FreecivLocationFn 35 7))
  860: (ObjectDetectedEvent FC-City-Kaan (FreecivLocationFn 41 7))
  861: (ObjectDetectedEvent FC-City-YaxMutal (FreecivLocationFn 44 7))
  862: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 40 8))
  863: (ObjectDetectedEvent FC-City-Kabaaj (FreecivLocationFn 40 9))
  864: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 43 9))
  865: (ObjectDetectedEvent FC-City-Ja (FreecivLocationFn 45 9))
  866: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 16)))
  867: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 39 2)))
  868: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 21)))
  869: (ObjectDetectedEvent FC-City-LakamJa (FreecivLocationFn 42 10))
  870: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 42 11))
  871: (ObjectDetectedEvent Unit-258 (FreecivLocationFn 43 11))
  872: (ObjectDetectedEvent FC-City-WakKabnal (FreecivLocationFn 33 12))
  873: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 38 12))
  874: (ObjectDetectedEvent FC-City-PaChan (FreecivLocationFn 46 12))
  875: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 39 13))
  876: (ObjectDetectedEvent FC-City-OxWitzJa (FreecivLocationFn 43 14))
  877: (ObjectDetectedEvent FC-City-CobJa (FreecivLocationFn 34 15))
  878: (ObjectDetectedEvent FC-City-ChicheenItsa (FreecivLocationFn 39 15))
  879: (ObjectDetectedEvent FC-City-SiaanKaan (FreecivLocationFn 37 16))
  880: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 16)))
  881: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 39 2)))
  882: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 21)))
  883: (ObjectDetectedEvent FC-City-Maayapáan (FreecivLocationFn 40 21))
  884: (PlayerDestroyedEvent FC-Player-Agenor)