
-4000 (T0)
  1: (GameStartedEvent spatial-24-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-MalandelaKaLuzumana (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-MalandelaKaLuzumana (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-MalandelaKaLuzumana (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow
        (TheList FC-Player-MalandelaKaLuzumana (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-MalandelaKaLuzumana FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 32 4))
  63: (CityBuiltEvent FC-City-Zimbabwe (FreecivLocationFn 32 4))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Zimbabwe
        (BuildingInstanceFn FC-City-Zimbabwe FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 39 7)
        (TheList (doMove Unit-101 (FreecivLocationFn 33 5))
         (doMove Unit-101 (FreecivLocationFn 34 5))
         (doMove Unit-101 (FreecivLocationFn 35 5))
         (doMove Unit-101 (FreecivLocationFn 36 4))
         (doMove Unit-101 (FreecivLocationFn 37 5))
         (doMove Unit-101 (FreecivLocationFn 38 6))
         (doMove Unit-101 (FreecivLocationFn 39 7))))
  123: (doChangeProduction FC-City-Zimbabwe FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Zimbabwe)
  125: (ObjectDetectedEvent FC-City-Beograd (FreecivLocationFn 2 10))
  126: (GoalActivationEvent (GoalFn 43))
  127: (ObjectDetectedEvent FC-City-Lhasa (FreecivLocationFn 41 16))
  128: (ObjectDetectedEvent FC-City-Gyantse (FreecivLocationFn 38 15))
-3950 (T1)
  129: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 41 25))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Fortaleza (FreecivLocationFn 13 9))
  132: (ObjectDetectedEvent FC-City-NoviSad (FreecivLocationFn 3 14))
-3900 (T2)
  133: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 38 6)))
  134: (doExplore Unit-109)
-3850 (T3)
  135: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 37 5))
  136: (EnemyDetectedEvent Unit-101 Unit-121 (FreecivLocationFn 37 5))
  137: (FirstContactEvent (FreecivLocationFn 37 5))
  138: (DiplomaticMessageEvent)
  139: (MeetingRequestedEvent FC-Player-ThuptenGyatso
        FC-Player-MalandelaKaLuzumana)
  140: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 5))
  141: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 5))
  142: (doAcceptTreaty FC-Player-MalandelaKaLuzumana FC-Player-ThuptenGyatso)
  143: (MeetingCancelledEvent FC-Player-ThuptenGyatso
        FC-Player-MalandelaKaLuzumana)
  144: (DiplomaticMessageEvent)
  145: (DiplomaticMessageEvent)
  146: (TreatyCeaseFireEvent)
  147: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 35 5)))
  148: (doExplore Unit-109)
  149: (ObjectDetectedEvent FC-City-Recife (FreecivLocationFn 12 7))
-3800 (T4)
  150: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 34 5))
  151: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 34 5))
  152: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 34 5))
  153: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 5))
  154: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 4))
  155: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 33 4)))
  156: (doExplore Unit-109)
-3750 (T5)
  157: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 3))
  158: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 3))
  159: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 3))
  160: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 31 3))
  161: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 3))
  162: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 30 3)))
  163: (doExplore Unit-109)
-3700 (T6)
  164: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 27 3)))
  165: (doExplore Unit-109)
-3650 (T7)
  166: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 4))
  167: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 30 4))
  168: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 4))
  169: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 30 4)))
  170: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 37 17)))
  171: (doBuildCity Unit-101 (FreecivLocationFn 39 7))
  172: (CityBuiltEvent FC-City-Ethekwini (FreecivLocationFn 39 7))
  173: (doExplore Unit-109)
  174: (doChangeProduction FC-City-Ethekwini FC-Unit-Settlers)
  175: (CityProductionChangedEvent FC-City-Ethekwini)
  176: (GoalActivationEvent (SGoalFn 6))
  177: (doConnectBy Unit-108 (FreecivLocationFn 39 7) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 33 5))
         (doMove Unit-108 (FreecivLocationFn 34 5))
         (doMove Unit-108 (FreecivLocationFn 35 4))
         (doMove Unit-108 (FreecivLocationFn 36 4))
         (doMove Unit-108 (FreecivLocationFn 37 5))
         (doMove Unit-108 (FreecivLocationFn 38 6))
         (doMove Unit-108 (FreecivLocationFn 39 7))))
-3600 (T8)
  178: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 3))
  179: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 3))
  180: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 32 3))
  181: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 32 3))
  182: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 32 3))
  183: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 3))
  184: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 33 3)))
  185: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 38 16)))
  186: (doExplore Unit-109)
-3550 (T9)
  187: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 34 3))
  188: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 34 3))
  189: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 34 3))
  190: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 36 4)))
  191: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 17 11)))
  192: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 13)))
  193: (doExplore Unit-109)
-3500 (T10)
  194: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 38 6))
  195: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 5)))
  196: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 10)))
  197: (doExplore Unit-109)
-3450 (T11)
  198: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 8))
  199: (FirstContactEvent (FreecivLocationFn 39 8))
  200: (DiplomaticMessageEvent)
  201: (MeetingRequestedEvent FC-Player-StefanMilutin
        FC-Player-MalandelaKaLuzumana)
  202: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 40 7))
  203: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 40 6))
  204: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 6))
  205: (doAcceptTreaty FC-Player-MalandelaKaLuzumana FC-Player-StefanMilutin)
  206: (MeetingCancelledEvent FC-Player-StefanMilutin
        FC-Player-MalandelaKaLuzumana)
  207: (DiplomaticMessageEvent)
  208: (DiplomaticMessageEvent)
  209: (TreatyCeaseFireEvent)
  210: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 6)))
  211: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 7)))
  212: (doExplore Unit-109)
  213: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 3 9))
  214: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 42 17))
  215: (TechLearnedEvent FC-Player-MalandelaKaLuzumana FC-Tech-Alphabet)
-3400 (T12)
  216: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 5))
  217: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 6))
  218: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 6))
  219: (doResearch FC-Player-MalandelaKaLuzumana FC-Tech-CodeOfLaws)
  220: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 9)))
  221: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 37 5)))
  222: (doExplore Unit-109)
  223: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 13 8))
  224: (CityMaySoonGrowEvent FC-City-Ethekwini (FreecivLocationFn 39 7))
-3350 (T13)
  225: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 4))
  226: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 34 3))
  227: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 34 3))
  228: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 43 12)))
  229: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 3)))
  230: (doExplore Unit-109)
  231: (ObjectDetectedEvent FC-City-SãoPaulo (FreecivLocationFn 14 7))
  232: (ObjectDetectedEvent FC-City-Shigatse (FreecivLocationFn 44 18))
  233: (ObjectDetectedEvent FC-City-Niš (FreecivLocationFn 4 8))
  234: (CityGrowthEvent FC-City-Ethekwini FC-City-Ethekwini)
-3300 (T14)
  235: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 3))
  236: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 3))
  237: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 32 3))
  238: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 3))
  239: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 3))
  240: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 9 10)))
  241: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 31 3)))
  242: (doExplore Unit-109)
  243: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 2 15))
-3250 (T15)
  244: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 5))
  245: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 3))
  246: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 3))
  247: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 48 16)))
  248: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 8)))
  249: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 28 3)))
  250: (doExplore Unit-109)
-3200 (T16)
  251: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 5 6)))
  252: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 29 4)))
  253: (doExplore Unit-109)
-3150 (T17)
  254: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 4))
  255: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 4))
  256: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 4))
  257: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 3))
  258: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 32 3)))
  259: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 53 17)))
  260: (doExplore Unit-109)
  261: (ObjectDetectedEvent FC-City-Subotica (FreecivLocationFn 53 17))
  262: (DiplomaticMessageEvent)
-3100 (T18)
  263: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 4))
  264: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 33 4))
  265: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 5))
  266: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 33 5))
  267: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 33 5))
  268: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 5))
  269: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 5)))
  270: (doExplore Unit-109)
  271: (DiplomaticMessageEvent)
  272: (CityMaySoonGrowEvent FC-City-Zimbabwe (FreecivLocationFn 32 4))
-3050 (T19)
  273: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 5))
  274: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 36 5))
  275: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 5))
  276: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 37 5)))
  277: (doExplore Unit-109)
  278: (GoalActivationEvent (GoalFn 137))
  279: (GoalActivationEvent (GoalFn 138))
  280: (GoalActivationEvent (GoalFn 148))
  281: (GoalActivationEvent (GoalFn 149))
  282: (CityGrowthEvent FC-City-Zimbabwe FC-City-Zimbabwe)
-3000 (T20)
  283: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 4))
  284: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 37 5))
  285: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 6))
  286: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 40 6))
  287: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 6)))
  288: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 44 16)))
  289: (doExplore Unit-109)
  290: (doMove Unit-107 (FreecivLocationFn 32 3))
  291: (doBuildRoad Unit-107 (FreecivLocationFn 32 3))
  292: (GoalActivationEvent (GoalFn 147))
  293: (UnitBuiltEvent FC-City-Ethekwini Unit-148)
  294: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 40 6))
-2950 (T21)
  295: (doChangeProduction FC-City-Ethekwini FC-Unit-Settlers)
  296: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 53 8)))
  297: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 7)))
  298: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 44 16)))
  299: (doExplore Unit-109)
  300: (doGoToDest Unit-148 (FreecivLocationFn 39 10)
        (TheList (doMove Unit-148 (FreecivLocationFn 40 7))
         (doMove Unit-148 (FreecivLocationFn 41 8))
         (doMove Unit-148 (FreecivLocationFn 40 9))
         (doMove Unit-148 (FreecivLocationFn 39 10))))
  301: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 41 7))
  302: (BadCommandEvent (FreecivLocationFn 40 7))
  303: (UnitOrdersEvent Unit-148 (FreecivLocationFn 40 7))
-2900 (T22)
  304: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 41 8))
  305: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 41 9))
  306: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 10)))
  307: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 44 16)))
  308: (doExplore Unit-109)
  309: (doGoToDest Unit-148 (FreecivLocationFn 41 11)
        (TheList (doMove Unit-148 (FreecivLocationFn 41 8))
         (doMove Unit-148 (FreecivLocationFn 41 9))
         (doMove Unit-148 (FreecivLocationFn 41 10))
         (doMove Unit-148 (FreecivLocationFn 41 11))))
  310: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 41 10))
  311: (CityMaySoonGrowEvent FC-City-Ethekwini (FreecivLocationFn 39 7))
-2850 (T23)
  312: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 4))
  313: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 3))
  314: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 42 11))
  315: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 44 12)))
  316: (doExplore Unit-109)
  317: (doIrrigate Unit-107 (FreecivLocationFn 32 3))
  318: (CityGrowthEvent FC-City-Ethekwini FC-City-Ethekwini)
-2800 (T24)
  319: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 47 14)))
  320: (doExplore Unit-109)
-2750 (T25)
  321: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 49 15)))
  322: (doExplore Unit-109)
  323: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 1 10))
  324: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 12 8))
  325: (DiplomaticMessageEvent)
-2700 (T26)
  326: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 4 7)))
  327: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 50 15)))
  328: (doBuildCity Unit-148 (FreecivLocationFn 41 11))
  329: (CityBuiltEvent FC-City-Ulundi (FreecivLocationFn 41 11))
  330: (GoalActivationEvent (GoalFn 140))
  331: (doExplore Unit-109)
  332: (doChangeProduction FC-City-Ulundi FC-Unit-Settlers)
  333: (CityProductionChangedEvent FC-City-Ulundi)
  334: (DiplomaticMessageEvent)
-2650 (T27)
  335: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 3 10)))
  336: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 47 15)))
  337: (doExplore Unit-109)
  338: (ObjectDetectedEvent FC-City-Zrenjanin (FreecivLocationFn 53 7))
  339: (TechLearnedEvent FC-Player-MalandelaKaLuzumana FC-Tech-CodeOfLaws)
-2600 (T28)
  340: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 5))
  341: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 32 3))
  342: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 42 17))
  343: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 45 18))
  344: (doResearch FC-Player-MalandelaKaLuzumana FC-Tech-Masonry)
  345: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 4 13)))
  346: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 45 13)))
  347: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 48 16)))
  348: (doExplore Unit-109)
  349: (doGoToDest Unit-107 (FreecivLocationFn 41 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 32 4))
         (doMove Unit-107 (FreecivLocationFn 33 5))
         (doMove Unit-107 (FreecivLocationFn 34 5))
         (doMove Unit-107 (FreecivLocationFn 35 4))
         (doMove Unit-107 (FreecivLocationFn 36 4))
         (doMove Unit-107 (FreecivLocationFn 37 5))
         (doMove Unit-107 (FreecivLocationFn 38 6))
         (doMove Unit-107 (FreecivLocationFn 39 7))
         (doMove Unit-107 (FreecivLocationFn 40 7))
         (doMove Unit-107 (FreecivLocationFn 41 8))
         (doMove Unit-107 (FreecivLocationFn 41 9))
         (doMove Unit-107 (FreecivLocationFn 41 10))
         (doMove Unit-107 (FreecivLocationFn 41 11))))
-2550 (T29)
  350: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 11))
  351: (FirstContactEvent (FreecivLocationFn 42 11))
  352: (DiplomaticMessageEvent)
  353: (MeetingRequestedEvent FC-Player-GetúlioVargas
        FC-Player-MalandelaKaLuzumana)
  354: (doAcceptTreaty FC-Player-MalandelaKaLuzumana FC-Player-GetúlioVargas)
  355: (MeetingCancelledEvent FC-Player-GetúlioVargas
        FC-Player-MalandelaKaLuzumana)
  356: (DiplomaticMessageEvent)
  357: (DiplomaticMessageEvent)
  358: (TreatyCeaseFireEvent)
  359: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 4 16)))
  360: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 42 11)))
  361: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 48 16)))
  362: (doExplore Unit-109)
  363: (ObjectDetectedEvent FC-City-Salvador (FreecivLocationFn 9 10))
-2500 (T30)
  364: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 10))
  365: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 1 16)))
  366: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 8)))
  367: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 51 9)))
  368: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 48 16)))
  369: (doExplore Unit-109)
-2450 (T31)
  370: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 8))
  371: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 52 17)))
  372: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 5)))
  373: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 52 12)))
  374: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 14)))
  375: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 45 14)))
  376: (doExplore Unit-109)
  377: (GoalActivationEvent (GoalFn 147))
  378: (UnitBuiltEvent FC-City-Ethekwini Unit-160)
-2400 (T32)
  379: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 5))
  380: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 6))
  381: (EnemyDetectedEvent Unit-160 Unit-125 (FreecivLocationFn 40 6))
  382: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 40 6))
  383: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 5))
  384: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 6))
  385: (doChangeProduction FC-City-Ethekwini FC-Unit-Settlers)
  386: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 49 17)))
  387: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 6)))
  388: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 14)))
  389: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 45 14)))
  390: (doExplore Unit-109)
  391: (doGoToDest Unit-160 (FreecivLocationFn 35 5)
        (TheList (doMove Unit-160 (FreecivLocationFn 38 6))
         (doMove Unit-160 (FreecivLocationFn 37 5))
         (doMove Unit-160 (FreecivLocationFn 36 4))
         (doMove Unit-160 (FreecivLocationFn 35 5))))
  392: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 42 17))
-2350 (T33)
  393: (EnemyDetectedEvent Unit-160 Unit-125 (FreecivLocationFn 39 6))
  394: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 6))
  395: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 38 6))
  396: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 38 6))
  397: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 6))
  398: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 52 14)))
  399: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 6)))
  400: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 12)))
  401: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 43 12)))
  402: (doExplore Unit-109)
  403: (GoalActivationEvent (SGoalFn 13))
  404: (doConnectBy Unit-108 (FreecivLocationFn 41 11) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 40 8))
         (doMove Unit-108 (FreecivLocationFn 41 9))
         (doMove Unit-108 (FreecivLocationFn 40 10))
         (doMove Unit-108 (FreecivLocationFn 41 11))))
  405: (CityMaySoonGrowEvent FC-City-Ethekwini (FreecivLocationFn 39 7))
-2300 (T34)
  406: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 6))
  407: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 39 6))
  408: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 38 6))
  409: (EnemyDetectedEvent Unit-160 Unit-125 (FreecivLocationFn 37 5))
  410: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 43 18))
  411: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 39 15))
  412: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 41 12))
  413: (EnemyDetectedEvent Unit-107 Unit-166 (FreecivLocationFn 41 12))
  414: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 40 12))
  415: (EnemyDetectedEvent Unit-107 Unit-155 (FreecivLocationFn 40 12))
  416: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 3 11))
  417: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 40 25))
  418: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 1 13)))
  419: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 37 5)))
  420: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 12)))
  421: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 43 12)))
  422: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 15)))
  423: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 12)))
  424: (doExplore Unit-109)
  425: (CityGrowthEvent FC-City-Ethekwini FC-City-Ethekwini)
  426: (TechLearnedEvent FC-Player-MalandelaKaLuzumana FC-Tech-Masonry)
  427: (CityMaySoonGrowEvent FC-City-Ulundi (FreecivLocationFn 41 11))
-2250 (T35)
  428: (EnemyDetectedEvent Unit-107 Unit-154 (FreecivLocationFn 43 12))
  429: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 2 11))
  430: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 4))
  431: (EnemyDetectedEvent Unit-160 Unit-125 (FreecivLocationFn 35 3))
  432: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 34 3))
  433: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 39 13))
  434: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 41 11))
  435: (GoalDeactivationEvent (SGoalFn 15))
  436: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 41 11))
  437: (CityDestructionEvent FC-City-Ulundi (FreecivLocationFn 41 11))
  438: (doResearch FC-Player-MalandelaKaLuzumana FC-Tech-Pottery)
  439: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 3)))
  440: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 7 10)))
  441: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 43 12)))
  442: (doBuildCity Unit-160 (FreecivLocationFn 35 5))
  443: (CityBuiltEvent FC-City-Ulundi (FreecivLocationFn 35 5))
  444: (doExplore Unit-109)
  445: (doChangeProduction FC-City-Ulundi FC-Building-CityWalls)
  446: (CityProductionChangedEvent FC-City-Ulundi)
-2200 (T36)
  447: (EnemyDetectedEvent Unit-108 Unit-155 (FreecivLocationFn 40 10))
  448: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 3))
  449: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 32 3))
  450: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 32 3))
  451: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 3))
  452: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 31 3)))
  453: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 10)))
  454: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 42 11)))
  455: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 12)))
  456: (doExplore Unit-109)
  457: (ObjectDetectedEvent FC-City-Nagchu (FreecivLocationFn 47 16))
  458: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 11 8))
  459: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 14 10))
-2150 (T37)
  460: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 40 11))
  461: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 39 9))
  462: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 41 10))
  463: (EnemyDetectedEvent Unit-108 Unit-154 (FreecivLocationFn 41 10))
  464: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 30 3))
  465: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 28 3)))
  466: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 5)))
  467: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 7 10)))
  468: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 9)))
  469: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 10)))
  470: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 11)))
  471: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 10)))
  472: (doExplore Unit-109)
-2100 (T38)
  473: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 8))
  474: (BadCommandEvent (FreecivLocationFn 40 8))
  475: (UnitOrdersEvent Unit-108 (FreecivLocationFn 40 8))
  476: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 43 18))
  477: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 40 10))
  478: (EnemyDetectedEvent Unit-108 Unit-167 (FreecivLocationFn 40 10))
  479: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 40 8))
  480: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 41 9))
  481: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 40 25))
  482: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 29 4)))
  483: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 5 3)))
  484: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 39 9)))
  485: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 8)))
  486: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 10)))
  487: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 10)))
  488: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 15)))
  489: (doExplore Unit-109)
  490: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 1 11))
-2050 (T39)
  491: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 30 4))
  492: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 4))
  493: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 32 3))
  494: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 41 15))
  495: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 40 9))
  496: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 40 10))
  497: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 40 7))
  498: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 32 3)))
  499: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 2 3)))
  500: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 10)))
  501: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 7)))
  502: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 9)))
  503: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 10)))
  504: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 40 13)))
  505: (doExplore Unit-109)
-2000 (T40)
  506: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 41 8))
  507: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 40 7))
  508: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 39 7))
  509: (TransferringPossession Unit-154 (FreecivLocationFn 39 7))
  510: (EnemyDiplomatTheftEvent)
  511: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 36 4))
  512: (CityDestructionEvent FC-City-Ulundi (FreecivLocationFn 35 5))
  513: (EnemyDetectedEvent Unit-109 Unit-154 (FreecivLocationFn 34 5))
  514: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 4))
  515: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 5))
  516: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 33 5))
  517: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 34 4))
  518: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 4)))
  519: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 5)))
  520: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 7 10)))
  521: (doExplore Unit-109)
  522: (ObjectDetectedEvent FC-City-Pančevo (FreecivLocationFn 0 10))
  523: (ObjectDetectedEvent FC-City-BeloHorizonte (FreecivLocationFn 17 10))
-1950 (T41)
  524: (GoalDeactivationEvent (SGoalFn 7))
  525: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 5)))
  526: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 6 10)))
  527: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 8 10)))
  528: (doExplore Unit-109)
  529: (TechLearnedEvent FC-Player-MalandelaKaLuzumana FC-Tech-Pottery)
-1900 (T42)
  530: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 9 10))
  531: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 41 15))
  532: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 35 4))
  533: (EnemyDetectedEvent Unit-109 Unit-167 (FreecivLocationFn 34 5))
  534: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 33 5))
  535: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 32 4))
  536: (GoalDeactivationEvent (SGoalFn 10))
  537: (doResearch FC-Player-MalandelaKaLuzumana FC-Tech-WarriorCode)
  538: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 34 5)))
  539: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 8 10)))
  540: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 41 11)))
  541: (doExplore Unit-109)
-1850 (T43)
  542: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 9 10))
  543: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 39 15))
  544: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 33 5))
  545: (GoalDeactivationEvent (GoalFn 137))
  546: (GoalDeactivationEvent (GoalFn 138))
  547: (GoalDeactivationEvent (GoalFn 148))
  548: (GoalDeactivationEvent (GoalFn 149))
  549: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 32 4))
  550: (GoalDeactivationEvent (GoalFn 40))
  551: (GoalDeactivationEvent (GoalFn 26))
  552: (GoalDeactivationEvent (GoalFn 86))
  553: (GoalDeactivationEvent (GoalFn 48))
  554: (GoalDeactivationEvent (GoalFn 49))
  555: (GoalDeactivationEvent (GoalFn 94))
  556: (GoalDeactivationEvent (GoalFn 93))
  557: (GoalDeactivationEvent (GoalFn 96))
  558: (GoalDeactivationEvent (GoalFn 97))
  559: (GoalDeactivationEvent (GoalFn 113))
  560: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 51 13)))
  561: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 33 5)))
  562: (ThreatDetectedEvent FC-Player-MalandelaKaLuzumana
        ((FreecivLocationFn 8 10)))
  563: (WonderStarted (FreecivLocationFn 2 10))
  564: (GoalActivationEvent (GoalFn 138))
  565: (GoalActivationEvent (GoalFn 149))
  566: (CityGrowthEvent FC-City-Zimbabwe FC-City-Zimbabwe)
  567: (DiplomaticMessageEvent)
-1800 (T44)
  568: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 5 8))
  569: (CityDestructionEvent FC-City-Salvador (FreecivLocationFn 9 10))
  570: (TransferringPossession Unit-167 (FreecivLocationFn 32 4))
  571: (ObjectDetectedEvent FC-City-Timişoara (FreecivLocationFn 41 26))
  572: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 52 26))
  573: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 46 27))
  574: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 45 28))
  575: (ObjectDetectedEvent FC-City-Ploieşti (FreecivLocationFn 47 28))
  576: (ObjectDetectedEvent FC-City-Constanţa (FreecivLocationFn 33 29))
  577: (ObjectDetectedEvent FC-City-Cluj-Napoca (FreecivLocationFn 41 29))
  578: (ObjectDetectedEvent FC-City-Bucureşti (FreecivLocationFn 43 31))
  579: (ObjectDetectedEvent FC-City-Iaşi (FreecivLocationFn 46 31))
  580: (ObjectDetectedEvent FC-City-Craiova (FreecivLocationFn 35 32))
  581: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 42 32))
  582: (PlayerDestroyedEvent FC-Player-MalandelaKaLuzumana)