
-4000 (T0)
  1: (GameStartedEvent spatial-27-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-RoyJenkins (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-RoyJenkins (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-RoyJenkins (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-RoyJenkins (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-RoyJenkins FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 29 9))
  63: (CityBuiltEvent FC-City-Nicosia (FreecivLocationFn 29 9))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Nicosia
        (BuildingInstanceFn FC-City-Nicosia FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 34 3)
        (TheList (doMove Unit-101 (FreecivLocationFn 30 9))
         (doMove Unit-101 (FreecivLocationFn 31 9))
         (doMove Unit-101 (FreecivLocationFn 32 9))
         (doMove Unit-101 (FreecivLocationFn 33 8))
         (doMove Unit-101 (FreecivLocationFn 34 7))
         (doMove Unit-101 (FreecivLocationFn 35 6))
         (doMove Unit-101 (FreecivLocationFn 35 5))
         (doMove Unit-101 (FreecivLocationFn 34 4))
         (doMove Unit-101 (FreecivLocationFn 34 3))))
  123: (doChangeProduction FC-City-Nicosia FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Nicosia)
  125: (ObjectDetectedEvent FC-City-SecurityCouncil (FreecivLocationFn 19 19))
  126: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  127: (doExplore Unit-109)
  128: (ObjectDetectedEvent FC-City-ECOSOC (FreecivLocationFn 18 16))
  129: (ObjectDetectedEvent FC-City-VentaValo (FreecivLocationFn 17 27))
-3900 (T2)
  130: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 14)))
  131: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 13 27)))
  132: (doExplore Unit-109)
  133: (ObjectDetectedEvent FC-City-Jerusalem (FreecivLocationFn 41 13))
  134: (ObjectDetectedEvent FC-City-Karak (FreecivLocationFn 37 14))
-3850 (T3)
  135: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 30)))
  136: (doExplore Unit-109)
  137: (ObjectDetectedEvent FC-City-SablaPlaĝo (FreecivLocationFn 14 29))
-3800 (T4)
  138: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 30)))
  139: (doExplore Unit-109)
-3750 (T5)
  140: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 29)))
  141: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 17)))
  142: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  143: (doExplore Unit-109)
-3700 (T6)
  144: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 27)))
  145: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 14)))
  146: (doExplore Unit-109)
-3650 (T7)
  147: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 24)))
  148: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  149: (doExplore Unit-109)
-3600 (T8)
  150: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  151: (doExplore Unit-109)
  152: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-3550 (T9)
  153: (doBuildCity Unit-101 (FreecivLocationFn 34 3))
  154: (CityBuiltEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
  155: (doExplore Unit-109)
  156: (doChangeProduction FC-City-Luxembourg FC-Unit-Settlers)
  157: (CityProductionChangedEvent FC-City-Luxembourg)
  158: (GoalActivationEvent (SGoalFn 8))
  159: (doConnectBy Unit-108 (FreecivLocationFn 34 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 34 7))
         (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 35 5))
         (doMove Unit-108 (FreecivLocationFn 34 4))
         (doMove Unit-108 (FreecivLocationFn 34 3))))
  160: (GoalActivationEvent (GoalFn 137))
  161: (GoalActivationEvent (GoalFn 138))
  162: (GoalActivationEvent (GoalFn 148))
  163: (GoalActivationEvent (GoalFn 149))
  164: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-3500 (T10)
  165: (doExplore Unit-109)
  166: (doMove Unit-107 (FreecivLocationFn 29 10))
  167: (doBuildRoad Unit-107 (FreecivLocationFn 29 10))
-3450 (T11)
  168: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  169: (doExplore Unit-109)
-3400 (T12)
  170: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 30 9))
  171: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  172: (doExplore Unit-109)
-3350 (T13)
  173: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 29 10))
  174: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 26)))
  175: (doExplore Unit-109)
  176: (doIrrigate Unit-107 (FreecivLocationFn 29 10))
-3300 (T14)
  177: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 29)))
  178: (doExplore Unit-109)
  179: (CityMaySoonGrowEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
-3250 (T15)
  180: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 9))
  181: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 31)))
  182: (doExplore Unit-109)
  183: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-3200 (T16)
  184: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  185: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 13 28)))
  186: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 43 16)))
  187: (doExplore Unit-109)
  188: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Alphabet)
-3150 (T17)
  189: (doResearch FC-Player-RoyJenkins FC-Tech-CodeOfLaws)
  190: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 25)))
  191: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 41 14)))
  192: (doExplore Unit-109)
  193: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 40 14))
  194: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 20 20))
-3100 (T18)
  195: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 9))
  196: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 29 10))
  197: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  198: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 38 14)))
  199: (doExplore Unit-109)
-3050 (T19)
  200: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 19)))
  201: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 13)))
  202: (doExplore Unit-109)
  203: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 16 26))
-3000 (T20)
  204: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 17)))
  205: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  206: (doExplore Unit-109)
  207: (ObjectDetectedEvent FC-City-GeneralAssembly (FreecivLocationFn 22 22))
-2950 (T21)
  208: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 8))
  209: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 35 9))
  210: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  211: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 7)))
  212: (doExplore Unit-109)
  213: (ObjectDetectedEvent FC-City-Acre (FreecivLocationFn 43 16))
-2900 (T22)
  214: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 35 5))
  215: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 4))
  216: (FirstContactEvent (FreecivLocationFn 35 4))
  217: (DiplomaticMessageEvent)
  218: (MeetingRequestedEvent FC-Player-FernandDORÉ FC-Player-RoyJenkins)
  219: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-FernandDORÉ)
  220: (MeetingCancelledEvent FC-Player-FernandDORÉ FC-Player-RoyJenkins)
  221: (DiplomaticMessageEvent)
  222: (DiplomaticMessageEvent)
  223: (TreatyCeaseFireEvent)
  224: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 21 16)))
  225: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 4)))
  226: (doExplore Unit-109)
  227: (ObjectDetectedEvent FC-City-Esperanturbo (FreecivLocationFn 14 25))
-2850 (T23)
  228: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 3))
  229: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 4))
  230: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 4))
  231: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 13)))
  232: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 4)))
  233: (doExplore Unit-109)
  234: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-2800 (T24)
  235: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 33 5))
  236: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 7)))
  237: (doExplore Unit-109)
  238: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-2750 (T25)
  239: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 9))
  240: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 9))
  241: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 9))
  242: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 9)))
  243: (doExplore Unit-109)
  244: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 30 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  245: (UnitOrdersEvent Unit-107 (FreecivLocationFn 29 10))
-2700 (T26)
  246: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 7))
  247: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 10))
  248: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 10))
  249: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 45 19)))
  250: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 5)))
  251: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 12)))
  252: (doExplore Unit-109)
  253: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 30 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  254: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
  255: (GoalActivationEvent (GoalFn 147))
  256: (UnitBuiltEvent FC-City-Luxembourg Unit-148)
  257: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-2650 (T27)
  258: (doChangeProduction FC-City-Luxembourg FC-Unit-Settlers)
  259: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 16)))
  260: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 7)))
  261: (doExplore Unit-109)
  262: (doGoToDest Unit-148 (FreecivLocationFn 36 6)
        (TheList (doMove Unit-148 (FreecivLocationFn 34 4))
         (doMove Unit-148 (FreecivLocationFn 35 5))
         (doMove Unit-148 (FreecivLocationFn 36 6))))
-2600 (T28)
  263: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 41 15)))
  264: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 8)))
  265: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 18)))
  266: (doExplore Unit-109)
  267: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 40 14))
-2550 (T29)
  268: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 6))
  269: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 38 18)))
  270: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 11)))
  271: (doExplore Unit-109)
-2500 (T30)
  272: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 28 11))
  273: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 15)))
  274: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 11)))
  275: (doBuildCity Unit-148 (FreecivLocationFn 36 6))
  276: (CityBuiltEvent FC-City-Valletta (FreecivLocationFn 36 6))
  277: (doExplore Unit-109)
  278: (doChangeProduction FC-City-Valletta FC-Unit-Settlers)
  279: (CityProductionChangedEvent FC-City-Valletta)
-2450 (T31)
  280: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 31 9))
  281: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 10))
  282: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 10))
  283: (FirstContactEvent (FreecivLocationFn 29 10))
  284: (DiplomaticMessageEvent)
  285: (MeetingRequestedEvent FC-Player-RobertDeSable FC-Player-RoyJenkins)
  286: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 9))
  287: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 9))
  288: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 10))
  289: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-RobertDeSable)
  290: (MeetingCancelledEvent FC-Player-RobertDeSable FC-Player-RoyJenkins)
  291: (DiplomaticMessageEvent)
  292: (DiplomaticMessageEvent)
  293: (TreatyCeaseFireEvent)
  294: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 12)))
  295: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  296: (doExplore Unit-109)
-2400 (T32)
  297: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 5))
  298: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 9))
  299: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 33 8))
  300: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 31 11))
  301: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 10))
  302: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 30 10))
  303: (FirstContactEvent (FreecivLocationFn 30 10))
  304: (DiplomaticMessageEvent)
  305: (MeetingRequestedEvent FC-Player-KurtWaldheim FC-Player-RoyJenkins)
  306: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 9))
  307: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-KurtWaldheim)
  308: (MeetingCancelledEvent FC-Player-KurtWaldheim FC-Player-RoyJenkins)
  309: (DiplomaticMessageEvent)
  310: (DiplomaticMessageEvent)
  311: (TreatyCeaseFireEvent)
  312: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 9)))
  313: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 7)))
  314: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 19)))
  315: (doExplore Unit-109)
  316: (ObjectDetectedEvent FC-City-Ascalon (FreecivLocationFn 37 17))
  317: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-CodeOfLaws)
-2350 (T33)
  318: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 16 28))
  319: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 10))
  320: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 10))
  321: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 5))
  322: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 33 5))
  323: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 4))
  324: (doResearch FC-Player-RoyJenkins FC-Tech-Masonry)
  325: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 12)))
  326: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 4)))
  327: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 39 18)))
  328: (doExplore Unit-109)
-2300 (T34)
  329: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 5))
  330: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 34 5))
  331: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 4))
  332: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 3))
  333: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 10)))
  334: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 3)))
  335: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 19)))
  336: (doExplore Unit-109)
-2250 (T35)
  337: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 4))
  338: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 4))
  339: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 4))
  340: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 5))
  341: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 6))
  342: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 7)))
  343: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 6)))
  344: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 40 16)))
  345: (doExplore Unit-109)
-2200 (T36)
  346: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 36 7))
  347: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 6)))
  348: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
  349: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 15)))
  350: (doExplore Unit-109)
  351: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 17 17))
  352: (DiplomaticMessageEvent)
-2150 (T37)
  353: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 16 26))
  354: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 6)))
  355: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 12)))
  356: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 14)))
  357: (doExplore Unit-109)
  358: (DiplomaticMessageEvent)
-2100 (T38)
  359: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 13 28))
  360: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 17)))
  361: (doExplore Unit-109)
  362: (CityMaySoonGrowEvent FC-City-Valletta (FreecivLocationFn 36 6))
-2050 (T39)
  363: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 18)))
  364: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 16)))
  365: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 23)))
  366: (doExplore Unit-109)
  367: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 18 20))
  368: (CityGrowthEvent FC-City-Valletta FC-City-Valletta)
  369: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Masonry)
-2000 (T40)
  370: (doResearch FC-Player-RoyJenkins FC-Tech-Pottery)
  371: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 13)))
  372: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  373: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  374: (doExplore Unit-109)
  375: (doGoToDest Unit-107 (FreecivLocationFn 35 7)
        (TheList (doMove Unit-107 (FreecivLocationFn 32 9))
         (doMove Unit-107 (FreecivLocationFn 33 8))
         (doMove Unit-107 (FreecivLocationFn 34 7))
         (doMove Unit-107 (FreecivLocationFn 35 7))))
  376: (ObjectDetectedEvent FC-City-UNHCR (FreecivLocationFn 14 20))
  377: (GoalActivationEvent (GoalFn 147))
  378: (UnitBuiltEvent FC-City-Luxembourg Unit-163)
  379: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-1950 (T41)
  380: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 16 26))
  381: (CityDestructionEvent FC-City-UNHCR (FreecivLocationFn 14 20))
  382: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 28 11))
  383: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 10))
  384: (doChangeProduction FC-City-Luxembourg FC-Building-CityWalls)
  385: (CityProductionChangedEvent FC-City-Luxembourg)
  386: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 17)))
  387: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 10)))
  388: (doBuildRoad Unit-107 (FreecivLocationFn 35 7))
  389: (doExplore Unit-109)
  390: (doBuildRoad Unit-107 (FreecivLocationFn 35 7))
  391: (doGoToDest Unit-163 (FreecivLocationFn 33 8)
        (TheList (doMove Unit-163 (FreecivLocationFn 34 4))
         (doMove Unit-163 (FreecivLocationFn 35 5))
         (doMove Unit-163 (FreecivLocationFn 35 6))
         (doMove Unit-163 (FreecivLocationFn 34 7))
         (doMove Unit-163 (FreecivLocationFn 33 8))))
  392: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 41 14))
-1900 (T42)
  393: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 28 11))
  394: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 26 12)))
  395: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  396: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  397: (doBuildCity Unit-163 (FreecivLocationFn 33 8))
  398: (CityBuiltEvent FC-City-Roma (FreecivLocationFn 33 8))
  399: (doExplore Unit-109)
  400: (doChangeProduction FC-City-Roma FC-Building-CityWalls)
  401: (CityProductionChangedEvent FC-City-Roma)
  402: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 36 13))
-1850 (T43)
  403: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  404: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 19)))
  405: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 20)))
  406: (doExplore Unit-109)
  407: (ObjectDetectedEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 15 17))
  408: (WonderStarted)
  409: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-1800 (T44)
  410: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 35 7))
  411: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
  412: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 26 6)))
  413: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  414: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  415: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  416: (doExplore Unit-109)
  417: (doGoToDest Unit-107 (FreecivLocationFn 33 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 34 7))
         (doMove Unit-107 (FreecivLocationFn 33 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))))
  418: (doBuildRoad Unit-107 (FreecivLocationFn 33 9))
  419: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 34 11))
  420: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-1750 (T45)
  421: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 16 26))
  422: (CityDestructionEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 15 17))
  423: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 26 6)))
  424: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  425: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  426: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  427: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  428: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 11)))
  429: (doExplore Unit-109)
  430: (ObjectDetectedEvent FC-City-Antioch (FreecivLocationFn 34 11))
  431: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Pottery)
  432: (DiplomaticMessageEvent)
-1700 (T46)
  433: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 15 28))
  434: (doResearch FC-Player-RoyJenkins FC-Tech-WarriorCode)
  435: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  436: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  437: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  438: (doExplore Unit-109)
  439: (ObjectDetectedEvent FC-City-Baghras (FreecivLocationFn 45 19))
  440: (GoalActivationEvent (GoalFn 147))
  441: (UnitBuiltEvent FC-City-Valletta Unit-174)
  442: (DiplomaticMessageEvent)
  443: (DiplomaticMessageEvent)
-1650 (T47)
  444: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 9))
  445: (doChangeProduction FC-City-Valletta FC-Building-CityWalls)
  446: (CityProductionChangedEvent FC-City-Valletta)
  447: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 15)))
  448: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 16)))
  449: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 21)))
  450: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 18)))
  451: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  452: (doExplore Unit-109)
  453: (doIrrigate Unit-107 (FreecivLocationFn 33 9))
  454: (doGoToDest Unit-174 (FreecivLocationFn 31 12)
        (TheList (doMove Unit-174 (FreecivLocationFn 35 7))
         (doMove Unit-174 (FreecivLocationFn 34 7))
         (doMove Unit-174 (FreecivLocationFn 33 8))
         (doMove Unit-174 (FreecivLocationFn 32 9))
         (doMove Unit-174 (FreecivLocationFn 31 9))
         (doMove Unit-174 (FreecivLocationFn 30 9))
         (doMove Unit-174 (FreecivLocationFn 29 10))
         (doMove Unit-174 (FreecivLocationFn 30 11))
         (doMove Unit-174 (FreecivLocationFn 31 12))))
  455: (DiplomaticMessageEvent)
-1600 (T48)
  456: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 19 19))
  457: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  458: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 15)))
  459: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 21)))
  460: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  461: (doExplore Unit-109)
-1550 (T49)
  462: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 19 18))
  463: (EnemyDetectedEvent Unit-174 Unit-125 (FreecivLocationFn 30 13))
  464: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 13)))
  465: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 15)))
  466: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 14)))
  467: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  468: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  469: (doExplore Unit-109)
-1500 (T50)
  470: (EnemyDetectedEvent Unit-174 Unit-125 (FreecivLocationFn 29 12))
  471: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 11))
  472: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 30 11))
  473: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 31 10))
  474: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 16 26))
  475: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 42 11))
  476: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  477: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 18)))
  478: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 13)))
  479: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  480: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  481: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  482: (doExplore Unit-109)
  483: (EnemyDetectedEvent Unit-174 Unit-115 (FreecivLocationFn 33 12))
  484: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-WarriorCode)
  485: (CityMaySoonGrowEvent FC-City-Roma (FreecivLocationFn 33 8))
-1450 (T51)
  486: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 32 9))
  487: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 32 8))
  488: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 32 8))
  489: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 32 7))
  490: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 42 13))
  491: (doResearch FC-Player-RoyJenkins FC-Tech-HorsebackRiding)
  492: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 7)))
  493: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 17)))
  494: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  495: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 12)))
  496: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  497: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  498: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  499: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  500: (doBuildCity Unit-174 (FreecivLocationFn 31 12))
  501: (CityBuiltEvent FC-City-Tara (FreecivLocationFn 31 12))
  502: (GoalActivationEvent (GoalFn 140))
  503: (doExplore Unit-109)
  504: (doChangeProduction FC-City-Tara FC-Building-CityWalls)
  505: (CityProductionChangedEvent FC-City-Tara)
  506: (GoalActivationEvent (SGoalFn 19))
  507: (doGoToDest Unit-108 (FreecivLocationFn 29 9)
        (TheList (doMove Unit-108 (FreecivLocationFn 34 4))
         (doMove Unit-108 (FreecivLocationFn 35 5))
         (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 34 7))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 29 9))))
  508: (EnemyDetectedEvent Unit-107 Unit-115 (FreecivLocationFn 34 11))
  509: (CityGrowthEvent FC-City-Roma FC-City-Roma)
  510: (CityMaySoonGrowEvent FC-City-Valletta (FreecivLocationFn 36 6))
-1400 (T52)
  511: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 32 7))
  512: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 33 9))
  513: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 41 14))
  514: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 20 18))
  515: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 4))
  516: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 4)))
  517: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 14)))
  518: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 20)))
  519: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 39 15)))
  520: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  521: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 17)))
  522: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 19)))
  523: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  524: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
  525: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 17)))
  526: (doExplore Unit-109)
  527: (doGoToDest Unit-107 (FreecivLocationFn 32 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 32 10))
         (doMove Unit-107 (FreecivLocationFn 32 11))))
  528: (CityGrowthEvent FC-City-Valletta FC-City-Valletta)
-1350 (T53)
  529: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 37 16))
  530: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 13))
  531: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 15 28))
  532: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 34 4))
  533: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 3))
  534: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 4))
  535: (doConnectBy Unit-108 (FreecivLocationFn 31 12) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 29 10))
         (doMove Unit-108 (FreecivLocationFn 30 11))
         (doMove Unit-108 (FreecivLocationFn 31 12))))
  536: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 4)))
  537: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 13)))
  538: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  539: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  540: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  541: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  542: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  543: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 22)))
  544: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 15)))
  545: (doBuildRoad Unit-107 (FreecivLocationFn 32 11))
  546: (doExplore Unit-109)
  547: (doBuildRoad Unit-107 (FreecivLocationFn 32 11))
-1300 (T54)
  548: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 5))
  549: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 6))
  550: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 7))
  551: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 7)))
  552: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 11)))
  553: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 20)))
  554: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  555: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  556: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 18)))
  557: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  558: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  559: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  560: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  561: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 14)))
  562: (doExplore Unit-109)
  563: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-HorsebackRiding)
-1250 (T55)
  564: (doResearch FC-Player-RoyJenkins FC-Tech-CeremonialBurial)
  565: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  566: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  567: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  568: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  569: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  570: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  571: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  572: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 11)))
  573: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 12)))
  574: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 13)))
  575: (doExplore Unit-109)
  576: (WonderStopped)
  577: (WonderStarted)
  578: (CityMaySoonGrowEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
-1200 (T56)
  579: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 11))
  580: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 19 18))
  581: (EnemyDetectedEvent Unit-109 Unit-179 (FreecivLocationFn 28 11))
  582: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 28 11))
  583: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 29 10))
  584: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 16 26))
  585: (EnemyDetectedEvent Unit-107 Unit-180 (FreecivLocationFn 34 10))
  586: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 17)))
  587: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 19)))
  588: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  589: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 17)))
  590: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 20)))
  591: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 21)))
  592: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 20)))
  593: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 10)))
  594: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 10)))
  595: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  596: (doExplore Unit-109)
  597: (doMine Unit-107 (FreecivLocationFn 32 11))
  598: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-1150 (T57)
  599: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 41 14))
  600: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 34 11))
  601: (EnemyDetectedEvent Unit-107 Unit-182 (FreecivLocationFn 34 11))
  602: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 33 9))
  603: (TransferringPossession Unit-180 (FreecivLocationFn 33 8))
  604: (EnemyDiplomatTheftEvent)
  605: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 29 9))
  606: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 18)))
  607: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 19)))
  608: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  609: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 44 11)))
  610: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 21 20)))
  611: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 10)))
  612: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
-1100 (T58)
  613: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 29 9))
  614: (TransferringPossession Unit-179 (FreecivLocationFn 29 9))
  615: (EnemyDiplomatTheftEvent)
  616: (ImprovementBuiltEvent FC-City-Luxembourg
        (BuildingInstanceFn FC-City-Luxembourg FC-Building-Palace))
  617: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 31 10))
  618: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 31 10))
  619: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 33 12))
  620: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 32 11))
  621: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 35 6))
  622: (TransferringPossession Unit-180 (FreecivLocationFn 36 6))
  623: (doChangeProduction FC-City-Luxembourg FC-Unit-Archers)
  624: (CityProductionChangedEvent FC-City-Luxembourg)
  625: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  626: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  627: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  628: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  629: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 6)))
  630: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  631: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 12)))
  632: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 23)))
  633: (GoalActivationEvent (GoalFn 95))
  634: (UnitBuiltEvent FC-City-Luxembourg Unit-192)
-1050 (T59)
  635: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 30 11))
  636: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 33 12))
  637: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 19 18))
  638: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 30 10))
  639: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 36 14))
  640: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 32 11))
  641: (GoalDeactivationEvent (GoalFn 137))
  642: (GoalActivationEvent (GoalFn 137))
  643: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 31 12))
  644: (GoalDeactivationEvent (SGoalFn 25))
  645: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 44 11))
  646: (doChangeProduction FC-City-Luxembourg FC-Unit-Archers)
  647: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  648: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 21)))
  649: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 19)))
  650: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 10)))
  651: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 10)))
  652: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  653: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 15)))
  654: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  655: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  656: (doGoToDest Unit-192 (FreecivLocationFn 29 9)
        (TheList (doMove Unit-192 (FreecivLocationFn 34 4))
         (doMove Unit-192 (FreecivLocationFn 35 5))
         (doMove Unit-192 (FreecivLocationFn 35 6))
         (doMove Unit-192 (FreecivLocationFn 34 7))
         (doMove Unit-192 (FreecivLocationFn 33 8))
         (doMove Unit-192 (FreecivLocationFn 32 9))
         (doMove Unit-192 (FreecivLocationFn 31 9))
         (doMove Unit-192 (FreecivLocationFn 30 9))
         (doMove Unit-192 (FreecivLocationFn 29 9))))
-1000 (T60)
  657: (UnitOrdersEvent Unit-192 (FreecivLocationFn 34 7))
  658: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 32 11))
  659: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 32 11))
  660: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 31 12))
  661: (GoalDeactivationEvent (GoalFn 86))
  662: (GoalDeactivationEvent (GoalFn 96))
  663: (GoalDeactivationEvent (GoalFn 97))
  664: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 17)))
  665: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  666: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 21)))
  667: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 18)))
  668: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 11)))
  669: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 11)))
  670: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 23)))
  671: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  672: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
-975 (T61)
  673: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 30 11))
  674: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 36 16))
  675: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 42 15))
  676: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 33 12))
  677: (CityDestructionEvent FC-City-Tara (FreecivLocationFn 31 12))
  678: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 16)))
  679: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 17)))
  680: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 12)))
  681: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  682: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
-950 (T62)
  683: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 36 14))
  684: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 16 26))
  685: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 15 28))
  686: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  687: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 16)))
  688: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 21)))
  689: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  690: (UnitBuiltEvent FC-City-Luxembourg Unit-202)
  691: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-CeremonialBurial)
-925 (T63)
  692: (EnemyDetectedEvent Unit-192 Unit-193 (FreecivLocationFn 32 8))
  693: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 18 17))
  694: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 18 18))
  695: (doChangeProduction FC-City-Luxembourg FC-Unit-Archers)
  696: (doResearch FC-Player-RoyJenkins FC-Tech-Mysticism)
  697: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 21)))
  698: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  699: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 17)))
  700: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 19)))
  701: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 8)))
  702: (GoalActivationEvent (SGoalFn 35))
  703: (doMove Unit-202 (FreecivLocationFn 34 4))
  704: (doFortify Unit-202)
  705: (doMove Unit-202 (FreecivLocationFn 35 5))
  706: (doFortify Unit-202)
  707: (doMove Unit-202 (FreecivLocationFn 35 6))
  708: (doFortify Unit-202)
  709: (doFortify Unit-202)
-900 (T64)
  710: (DefenderDestroyedEvent Unit-192 (FreecivLocationFn 34 7))
  711: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 21 21))
  712: (doMove Unit-202 (FreecivLocationFn 34 7))
  713: (doFortify Unit-202)
  714: (doMove Unit-202 (FreecivLocationFn 33 8))
  715: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  716: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 17)))
  717: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  718: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  719: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
-875 (T65)
  720: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 36 13))
  721: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  722: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  723: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 17)))
  724: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  725: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  726: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  727: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  728: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  729: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 23)))
  730: (UnitBuiltEvent FC-City-Luxembourg Unit-212)
-850 (T66)
  731: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 26))
  732: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 42 15))
  733: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 44 18))
  734: (EnemyDetectedEvent Unit-202 Unit-201 (FreecivLocationFn 35 9))
  735: (EnemyDetectedEvent Unit-202 Unit-199 (FreecivLocationFn 35 9))
  736: (EnemyDetectedEvent Unit-202 Unit-198 (FreecivLocationFn 35 9))
  737: (doChangeProduction FC-City-Luxembourg FC-Unit-Archers)
  738: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  739: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 17)))
  740: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 19)))
  741: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  742: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
  743: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
  744: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
  745: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  746: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 24)))
  747: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  748: (doMakeHomeCity Unit-212 FC-City-Luxembourg)
  749: (doSentry Unit-212 (FreecivLocationFn 34 3))
-825 (T67)
  750: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 37 16))
  751: (EnemyDetectedEvent Unit-202 Unit-209 (FreecivLocationFn 35 9))
  752: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 19 18))
  753: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 16)))
  754: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 16)))
  755: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  756: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 38 6)))
  757: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  758: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 23)))
  759: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
-800 (T68)
  760: (EnemyDetectedEvent Unit-202 Unit-201 (FreecivLocationFn 36 7))
  761: (EnemyDetectedEvent Unit-202 Unit-199 (FreecivLocationFn 36 7))
  762: (EnemyDetectedEvent Unit-202 Unit-198 (FreecivLocationFn 36 7))
  763: (EnemyDetectedEvent Unit-202 Unit-190 (FreecivLocationFn 35 9))
  764: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 21 21))
  765: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 15 28))
  766: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 15 24))
  767: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  768: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 21 16)))
  769: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 47 18)))
  770: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 16)))
  771: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  772: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  773: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  774: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
  775: (WonderStarted (FreecivLocationFn 34 11))
-775 (T69)
  776: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 20 20))
  777: (EnemyDetectedEvent Unit-202 Unit-209 (FreecivLocationFn 36 7))
  778: (EnemyDetectedEvent Unit-212 Unit-201 (FreecivLocationFn 35 5))
  779: (EnemyDetectedEvent Unit-202 Unit-201 (FreecivLocationFn 35 5))
  780: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 34 4))
  781: (DefenderDestroyedEvent Unit-212 (FreecivLocationFn 34 3))
  782: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 35 5))
  783: (EnemyDetectedEvent Unit-202 Unit-199 (FreecivLocationFn 35 5))
  784: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 34 4))
  785: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 34 3))
  786: (TransferringPossession Unit-199 (FreecivLocationFn 34 3))
  787: (UnitLostEvent (FreecivLocationFn 34 7))
  788: (GoalDeactivationEvent (GoalFn 40))
  789: (GoalDeactivationEvent (GoalFn 26))
  790: (GoalDeactivationEvent (GoalFn 48))
  791: (GoalDeactivationEvent (GoalFn 49))
  792: (GoalDeactivationEvent (GoalFn 95))
  793: (GoalDeactivationEvent (GoalFn 94))
  794: (GoalDeactivationEvent (GoalFn 93))
  795: (GoalDeactivationEvent (GoalFn 113))
  796: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 42 2))
  797: (ObjectDetectedEvent FC-City-SegmentationFault (FreecivLocationFn 45 3))
  798: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 47 3))
  799: (ObjectDetectedEvent FC-City-BufferUnderrun (FreecivLocationFn 41 4))
  800: (ObjectDetectedEvent FC-City-OneMoreTurn (FreecivLocationFn 47 4))
  801: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 41 5))
  802: (ObjectDetectedEvent FC-City-KernelPanic (FreecivLocationFn 43 5))
  803: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 47 5))
  804: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 46 7))
  805: (ObjectDetectedEvent FC-City-BusError (FreecivLocationFn 44 8))
  806: (ObjectDetectedEvent FC-City-CoreDump (FreecivLocationFn 46 8))
  807: (ObjectDetectedEvent FC-City-StackOverflow (FreecivLocationFn 41 9))
  808: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 45 9))
  809: (ObjectDetectedEvent FC-City-DivideByZero (FreecivLocationFn 48 13))
  810: (PlayerDestroyedEvent FC-Player-RoyJenkins)