
-4000 (T0)
  1: (GameStartedEvent spatial-31-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-PierreCharles (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-PierreCharles (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-PierreCharles FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 9 31))
  63: (CityBuiltEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Portsmouth
        (BuildingInstanceFn FC-City-Portsmouth FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-101 (FreecivLocationFn 8 30))
         (doMove Unit-101 (FreecivLocationFn 7 30))
         (doMove Unit-101 (FreecivLocationFn 6 29))
         (doMove Unit-101 (FreecivLocationFn 5 29))
         (doMove Unit-101 (FreecivLocationFn 5 28))
         (doMove Unit-101 (FreecivLocationFn 4 27))
         (doMove Unit-101 (FreecivLocationFn 4 26))))
  123: (doChangeProduction FC-City-Portsmouth FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Portsmouth)
-3950 (T1)
  125: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 27)))
  126: (doExplore Unit-109)
  127: (ObjectDetectedEvent FC-City-AbuZaby (FreecivLocationFn 16 23))
  128: (GoalActivationEvent (GoalFn 43))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 26)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Dubayy (FreecivLocationFn 15 20))
  132: (ObjectDetectedEvent FC-City-Putrajaya (FreecivLocationFn 48 25))
  133: (ObjectDetectedEvent FC-City-KualaLumpur (FreecivLocationFn 43 26))
-3850 (T3)
  134: (doExplore Unit-109)
-3800 (T4)
  135: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 6 26))
  136: (doExplore Unit-109)
-3750 (T5)
  137: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 3 24))
  138: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 39 28)))
  139: (doExplore Unit-109)
-3700 (T6)
  140: (doBuildCity Unit-101 (FreecivLocationFn 4 26))
  141: (CityBuiltEvent FC-City-Berekua (FreecivLocationFn 4 26))
  142: (doExplore Unit-109)
  143: (doChangeProduction FC-City-Berekua FC-Unit-Settlers)
  144: (CityProductionChangedEvent FC-City-Berekua)
  145: (GoalActivationEvent (SGoalFn 6))
  146: (doConnectBy Unit-108 (FreecivLocationFn 4 26) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 8 30))
         (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))))
-3650 (T7)
  147: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 44 23)))
  148: (doExplore Unit-109)
-3600 (T8)
  149: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 46 21)))
  150: (doExplore Unit-109)
  151: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-3550 (T9)
  152: (doExplore Unit-109)
  153: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-3500 (T10)
  154: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  155: (doExplore Unit-109)
-3450 (T11)
  156: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 30))
  157: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 25)))
  158: (doExplore Unit-109)
  159: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-3400 (T12)
  160: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  161: (doExplore Unit-109)
  162: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 17 24))
  163: (GoalActivationEvent (GoalFn 137))
  164: (GoalActivationEvent (GoalFn 138))
  165: (GoalActivationEvent (GoalFn 148))
  166: (GoalActivationEvent (GoalFn 149))
  167: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-3350 (T13)
  168: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 29)))
  169: (doExplore Unit-109)
  170: (doGoToDest Unit-107 (FreecivLocationFn 6 26)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 30))
         (doMove Unit-107 (FreecivLocationFn 7 30))
         (doMove Unit-107 (FreecivLocationFn 6 29))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 5 28))
         (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 6 26))))
  171: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 49 26))
-3300 (T14)
  172: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 29)))
  173: (doExplore Unit-109)
  174: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Alphabet)
-3250 (T15)
  175: (doResearch FC-Player-PierreCharles FC-Tech-CodeOfLaws)
  176: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 29)))
  177: (doExplore Unit-109)
  178: (ObjectDetectedEvent FC-City-Ajman (FreecivLocationFn 19 26))
  179: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 42 27))
  180: (ObjectDetectedEvent FC-City-Muar (FreecivLocationFn 50 27))
-3200 (T16)
  181: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 29))
  182: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 28))
  183: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 4 28))
  184: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 28))
  185: (FirstContactEvent (FreecivLocationFn 4 28))
  186: (DiplomaticMessageEvent)
  187: (MeetingRequestedEvent FC-Player-Mansur FC-Player-PierreCharles)
  188: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 29))
  189: (doAcceptTreaty FC-Player-PierreCharles FC-Player-Mansur)
  190: (MeetingCancelledEvent FC-Player-Mansur FC-Player-PierreCharles)
  191: (DiplomaticMessageEvent)
  192: (DiplomaticMessageEvent)
  193: (TreatyCeaseFireEvent)
  194: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 30)))
  195: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 29)))
  196: (doExplore Unit-109)
-3150 (T17)
  197: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 30))
  198: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 7 30))
  199: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 30))
  200: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  201: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  202: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
  203: (doExplore Unit-109)
  204: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
-3100 (T18)
  205: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 28))
  206: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 9 29))
  207: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 28)))
  208: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 27)))
  209: (doExplore Unit-109)
  210: (ObjectDetectedEvent FC-City-Butterworth (FreecivLocationFn 40 27))
-3050 (T19)
  211: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 29))
  212: (FirstContactEvent (FreecivLocationFn 5 29))
  213: (DiplomaticMessageEvent)
  214: (MeetingRequestedEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  215: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 30))
  216: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 30))
  217: (doAcceptTreaty FC-Player-PierreCharles
        FC-Player-MaktoumBinRashidAlMaktoum)
  218: (MeetingCancelledEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  219: (DiplomaticMessageEvent)
  220: (DiplomaticMessageEvent)
  221: (TreatyCeaseFireEvent)
  222: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 30)))
  223: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  224: (doExplore Unit-109)
-3000 (T20)
  225: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 6 26))
  226: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 30))
  227: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 30))
  228: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 9 30))
  229: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 31))
  230: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  231: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  232: (doExplore Unit-109)
  233: (doIrrigate Unit-107 (FreecivLocationFn 6 26))
-2950 (T21)
  234: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 6 28))
  235: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 11 31))
  236: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  237: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 20)))
  238: (doExplore Unit-109)
  239: (GoalActivationEvent (GoalFn 147))
  240: (UnitBuiltEvent FC-City-Berekua Unit-150)
  241: (GoalDeactivationEvent (GoalFn 137))
  242: (GoalDeactivationEvent (GoalFn 138))
  243: (GoalDeactivationEvent (GoalFn 148))
  244: (GoalDeactivationEvent (GoalFn 149))
  245: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-2900 (T22)
  246: (doChangeProduction FC-City-Berekua FC-Unit-Settlers)
  247: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  248: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 19)))
  249: (doExplore Unit-109)
  250: (doGoToDest Unit-150 (FreecivLocationFn 0 29)
        (TheList (doMove Unit-150 (FreecivLocationFn 3 27))
         (doMove Unit-150 (FreecivLocationFn 2 28))
         (doMove Unit-150 (FreecivLocationFn 1 29))
         (doMove Unit-150 (FreecivLocationFn 0 29))))
-2850 (T23)
  251: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 19)))
  252: (doExplore Unit-109)
  253: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-2800 (T24)
  254: (doExplore Unit-109)
  255: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-2750 (T25)
  256: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 6 26))
  257: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 23)))
  258: (doExplore Unit-109)
  259: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 17 22))
-2700 (T26)
  260: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 5 27))
  261: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 23 26)))
  262: (doBuildCity Unit-150 (FreecivLocationFn 0 29))
  263: (CityBuiltEvent FC-City-Roseau (FreecivLocationFn 0 29))
  264: (GoalActivationEvent (GoalFn 137))
  265: (GoalActivationEvent (GoalFn 138))
  266: (GoalActivationEvent (GoalFn 148))
  267: (GoalActivationEvent (GoalFn 149))
  268: (doExplore Unit-109)
  269: (doGoToDest Unit-107 (FreecivLocationFn 2 29)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 4 27))
         (doMove Unit-107 (FreecivLocationFn 3 28))
         (doMove Unit-107 (FreecivLocationFn 2 29))))
  270: (doChangeProduction FC-City-Roseau FC-Unit-Settlers)
  271: (CityProductionChangedEvent FC-City-Roseau)
  272: (GoalActivationEvent (SGoalFn 8))
  273: (doConnectBy Unit-108 (FreecivLocationFn 0 29) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 29))
         (doMove Unit-108 (FreecivLocationFn 0 29))))
-2650 (T27)
  274: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 22)))
  275: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 24 27)))
  276: (doExplore Unit-109)
  277: (ObjectDetectedEvent FC-City-AshShariqah (FreecivLocationFn 18 22))
  278: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-CodeOfLaws)
-2600 (T28)
  279: (doResearch FC-Player-PierreCharles FC-Tech-Masonry)
  280: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 20 19)))
  281: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 25)))
  282: (doBuildRoad Unit-107 (FreecivLocationFn 2 29))
  283: (doExplore Unit-109)
  284: (doBuildRoad Unit-107 (FreecivLocationFn 2 29))
  285: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 47 24))
-2550 (T29)
  286: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 23)))
  287: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  288: (doExplore Unit-109)
-2500 (T30)
  289: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 26)))
  290: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  291: (doExplore Unit-109)
  292: (DiplomaticMessageEvent)
  293: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-2450 (T31)
  294: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 27))
  295: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 29))
  296: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  297: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  298: (doExplore Unit-109)
  299: (doIrrigate Unit-107 (FreecivLocationFn 2 29))
  300: (ObjectDetectedEvent FC-City-GeorgeTown (FreecivLocationFn 45 22))
  301: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
  302: (DiplomaticMessageEvent)
  303: (CityMaySoonGrowEvent FC-City-Roseau (FreecivLocationFn 0 29))
-2400 (T32)
  304: (WarDeclarationEvent FC-Player-PierreCharles FC-Player-Mansur)
  305: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 25)))
  306: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  307: (doExplore Unit-109)
  308: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 16 20))
  309: (CityGrowthEvent FC-City-Roseau FC-City-Roseau)
  310: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Masonry)
-2350 (T33)
  311: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 31))
  312: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 31))
  313: (doResearch FC-Player-PierreCharles FC-Tech-Pottery)
  314: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 28)))
  315: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  316: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  317: (doExplore Unit-109)
  318: (GoalActivationEvent (GoalFn 147))
  319: (UnitBuiltEvent FC-City-Berekua Unit-166)
  320: (DiplomaticMessageEvent)
-2300 (T34)
  321: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 28))
  322: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 30))
  323: (doChangeProduction FC-City-Berekua FC-Building-CityWalls)
  324: (CityProductionChangedEvent FC-City-Berekua)
  325: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 29)))
  326: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 29)))
  327: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  328: (doExplore Unit-109)
  329: (doGoToDest Unit-166 (FreecivLocationFn 2 21)
        (TheList (doMove Unit-166 (FreecivLocationFn 3 25))
         (doMove Unit-166 (FreecivLocationFn 3 24))
         (doMove Unit-166 (FreecivLocationFn 4 23))
         (doMove Unit-166 (FreecivLocationFn 3 22))
         (doMove Unit-166 (FreecivLocationFn 2 21))))
  330: (ObjectDetectedEvent FC-City-Shabakah (FreecivLocationFn 17 20))
  331: (DiplomaticMessageEvent)
-2250 (T35)
  332: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 27))
  333: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 27)))
  334: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 26)))
  335: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  336: (doExplore Unit-109)
-2200 (T36)
  337: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 2 29))
  338: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 29)))
  339: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 26)))
  340: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  341: (doExplore Unit-109)
  342: (WonderStarted)
  343: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Pottery)
-2150 (T37)
  344: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 1 29))
  345: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 25))
  346: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 25))
  347: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 4 28))
  348: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 3 28))
  349: (doResearch FC-Player-PierreCharles FC-Tech-WarriorCode)
  350: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 28)))
  351: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 25)))
  352: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 50 28)))
  353: (doExplore Unit-109)
  354: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 17 23))
-2100 (T38)
  355: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 2 27))
  356: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 49 26))
  357: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 52 28))
  358: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 26)))
  359: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 23)))
  360: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  361: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 28)))
  362: (doBuildCity Unit-166 (FreecivLocationFn 2 21))
  363: (CityBuiltEvent FC-City-GrandBay (FreecivLocationFn 2 21))
  364: (doExplore Unit-109)
  365: (doChangeProduction FC-City-GrandBay FC-Building-CityWalls)
  366: (CityProductionChangedEvent FC-City-GrandBay)
  367: (GoalActivationEvent (SGoalFn 13))
  368: (doGoToDest Unit-108 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-108 (FreecivLocationFn 1 29))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))))
  369: (WonderStopped)
-2050 (T39)
  370: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 53 28))
  371: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 0 29))
  372: (TransferringPossession Unit-172 (FreecivLocationFn 0 29))
  373: (EnemyDiplomatTheftEvent)
  374: (doConnectBy Unit-108 (FreecivLocationFn 2 21) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 2 27))
         (doMove Unit-108 (FreecivLocationFn 1 26))
         (doMove Unit-108 (FreecivLocationFn 1 25))
         (doMove Unit-108 (FreecivLocationFn 1 24))
         (doMove Unit-108 (FreecivLocationFn 0 23))
         (doMove Unit-108 (FreecivLocationFn 1 22))
         (doMove Unit-108 (FreecivLocationFn 2 21))))
  375: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 23)))
  376: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 20)))
  377: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  378: (doExplore Unit-109)
  379: (WonderStarted)
  380: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-2000 (T40)
  381: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 1 22))
  382: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 1 29))
  383: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 2 29))
  384: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 21))
  385: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  386: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 21)))
  387: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  388: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 29)))
  389: (doExplore Unit-109)
  390: (ObjectDetectedEvent FC-City-Sharm (FreecivLocationFn 21 25))
  391: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-1950 (T41)
  392: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 3 28))
  393: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 2 27))
  394: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 2 20))
  395: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 27)))
  396: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 19)))
  397: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 28)))
  398: (doExplore Unit-109)
  399: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-WarriorCode)
-1900 (T42)
  400: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 49 26))
  401: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 44 25))
  402: (doResearch FC-Player-PierreCharles FC-Tech-HorsebackRiding)
  403: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 27)))
  404: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 21)))
  405: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 28)))
  406: (doExplore Unit-109)
-1850 (T43)
  407: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 41 26))
  408: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 5 27))
  409: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 4 28))
  410: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 29)))
  411: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 23)))
  412: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 27)))
  413: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 27)))
  414: (doExplore Unit-109)
  415: (WonderStarted)
  416: (CityMaySoonGrowEvent FC-City-GrandBay (FreecivLocationFn 2 21))
  417: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-1800 (T44)
  418: (TransferringPossession Unit-172 (FreecivLocationFn 4 26))
  419: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 18 25))
  420: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 29))
  421: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 29)))
  422: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 27)))
  423: (doExplore Unit-109)
  424: (GoalActivationEvent (GoalFn 140))
  425: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
  426: (CityGrowthEvent FC-City-GrandBay FC-City-GrandBay)
-1750 (T45)
  427: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 10 29))
  428: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 28)))
  429: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  430: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 27)))
  431: (doExplore Unit-109)
  432: (WonderStarted (FreecivLocationFn 16 23))
  433: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-HorsebackRiding)
-1700 (T46)
  434: (doResearch FC-Player-PierreCharles FC-Tech-CeremonialBurial)
  435: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 23)))
  436: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  437: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 27)))
  438: (doExplore Unit-109)
-1650 (T47)
  439: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 44 25))
  440: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 8 30))
  441: (EnemyDetectedEvent Unit-109 Unit-172 (FreecivLocationFn 8 30))
  442: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 9 31))
  443: (GoalDeactivationEvent (GoalFn 40))
  444: (GoalDeactivationEvent (GoalFn 26))
  445: (GoalDeactivationEvent (GoalFn 86))
  446: (GoalDeactivationEvent (GoalFn 48))
  447: (GoalDeactivationEvent (GoalFn 49))
  448: (GoalDeactivationEvent (GoalFn 94))
  449: (GoalDeactivationEvent (GoalFn 93))
  450: (GoalDeactivationEvent (GoalFn 96))
  451: (GoalDeactivationEvent (GoalFn 97))
  452: (GoalDeactivationEvent (GoalFn 113))
  453: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 25)))
  454: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
-1600 (T48)
  455: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 49 26))
  456: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 51 27))
  457: (TransferringPossession Unit-172 (FreecivLocationFn 9 31))
  458: (ImprovementBuiltEvent FC-City-GrandBay
        (BuildingInstanceFn FC-City-GrandBay FC-Building-Palace))
  459: (doChangeProduction FC-City-GrandBay FC-Unit-Archers)
  460: (CityProductionChangedEvent FC-City-GrandBay)
-1550 (T49)
-1500 (T50)
  461: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  462: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 24)))
  463: (GoalActivationEvent (GoalFn 41))
  464: (GoalActivationEvent (GoalFn 40))
  465: (GoalActivationEvent (GoalFn 26))
  466: (GoalActivationEvent (GoalFn 113))
  467: (GoalActivationEvent (GoalFn 40))
  468: (GoalActivationEvent (GoalFn 26))
  469: (GoalActivationEvent (GoalFn 48))
  470: (GoalActivationEvent (GoalFn 49))
  471: (GoalActivationEvent (GoalFn 95))
  472: (GoalActivationEvent (GoalFn 94))
  473: (GoalActivationEvent (GoalFn 93))
  474: (GoalActivationEvent (GoalFn 113))
  475: (UnitBuiltEvent FC-City-GrandBay Unit-194)
-1450 (T51)
  476: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 20 26))
  477: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 3 23))
  478: (EnemyDetectedEvent Unit-194 Unit-188 (FreecivLocationFn 3 23))
  479: (doChangeProduction FC-City-GrandBay FC-Unit-Archers)
  480: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 25)))
  481: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  482: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 23)))
  483: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 23)))
  484: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 22 28)))
  485: (doGoToDest Unit-194 (FreecivLocationFn 9 31)
        (TheList (doMove Unit-194 (FreecivLocationFn 2 22))
         (doMove Unit-194 (FreecivLocationFn 3 23))
         (doMove Unit-194 (FreecivLocationFn 3 24))
         (doMove Unit-194 (FreecivLocationFn 3 25))
         (doMove Unit-194 (FreecivLocationFn 4 26))
         (doMove Unit-194 (FreecivLocationFn 5 27))
         (doMove Unit-194 (FreecivLocationFn 6 28))
         (doMove Unit-194 (FreecivLocationFn 7 29))
         (doMove Unit-194 (FreecivLocationFn 8 30))
         (doMove Unit-194 (FreecivLocationFn 9 31))))
  486: (EnemyDetectedEvent Unit-194 Unit-189 (FreecivLocationFn 4 23))
-1400 (T52)
  487: (UnitOrdersEvent Unit-194 (FreecivLocationFn 2 22))
  488: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 51 27))
  489: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 41 26))
  490: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 44 25))
  491: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 3 24))
  492: (DefenderDestroyedEvent Unit-194 (FreecivLocationFn 2 22))
  493: (GoalDeactivationEvent (GoalFn 40))
  494: (GoalDeactivationEvent (GoalFn 26))
  495: (GoalDeactivationEvent (GoalFn 48))
  496: (GoalDeactivationEvent (GoalFn 49))
  497: (GoalDeactivationEvent (GoalFn 95))
  498: (GoalDeactivationEvent (GoalFn 94))
  499: (GoalDeactivationEvent (GoalFn 93))
  500: (GoalDeactivationEvent (GoalFn 113))
  501: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 3 22))
  502: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 4 23))
  503: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 14 20))
  504: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 23)))
  505: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 26)))
  506: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 23)))
  507: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 29)))
  508: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 24)))
  509: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 22)))
  510: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  511: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 18)))
-1350 (T53)
  512: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 3 23))
  513: (TransferringPossession Unit-188 (FreecivLocationFn 2 21))
  514: (ObjectDetectedEvent FC-City-Thessaloniki (FreecivLocationFn 31 3))
  515: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 40 3))
  516: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 47 4))
  517: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 48 4))
  518: (ObjectDetectedEvent FC-City-Irakleion (FreecivLocationFn 25 5))
  519: (ObjectDetectedEvent FC-City-Athina (FreecivLocationFn 29 5))
  520: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 35 5))
  521: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 38 5))
  522: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 24 6))
  523: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 25 6))
  524: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 48 6))
  525: (ObjectDetectedEvent FC-City-Volos (FreecivLocationFn 24 7))
  526: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 32 7))
  527: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 44 7))
  528: (ObjectDetectedEvent FC-City-Larisa (FreecivLocationFn 30 8))
  529: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 39 8))
  530: (ObjectDetectedEvent FC-City-Sligo (FreecivLocationFn 42 8))
  531: (ObjectDetectedEvent FC-City-Peiraias (FreecivLocationFn 27 9))
  532: (ObjectDetectedEvent FC-City-Patra (FreecivLocationFn 29 10))
  533: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 41 10))
  534: (ObjectDetectedEvent FC-City-Cashel (FreecivLocationFn 49 10))
  535: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 47 11))
  536: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 46 12))
  537: (ObjectDetectedEvent FC-City-Drogheda (FreecivLocationFn 38 14))
  538: (ObjectDetectedEvent FC-City-Ioanina (FreecivLocationFn 35 16))
  539: (PlayerDestroyedEvent FC-Player-PierreCharles)