
-4000 (T0)
  1: (GameStartedEvent spatial-23-small)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Sakura (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Sakura (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Sakura (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Sakura (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Sakura FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 3 30))
  63: (CityBuiltEvent FC-City-Djenné (FreecivLocationFn 3 30))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 137))
  118: (GoalActivationEvent (GoalFn 138))
  119: (GoalActivationEvent (GoalFn 145))
  120: (GoalActivationEvent (GoalFn 144))
  121: (GoalActivationEvent (GoalFn 147))
  122: (GoalActivationEvent (GoalFn 146))
  123: (GoalActivationEvent (GoalFn 148))
  124: (GoalActivationEvent (GoalFn 149))
  125: (ImprovementBuiltEvent FC-City-Djenné
        (BuildingInstanceFn FC-City-Djenné FC-Building-Palace))
  126: (doGoToDest Unit-101 (FreecivLocationFn 3 27)
        (TheList (doMove Unit-101 (FreecivLocationFn 2 29))
         (doMove Unit-101 (FreecivLocationFn 2 28))
         (doMove Unit-101 (FreecivLocationFn 3 27))))
  127: (doChangeProduction FC-City-Djenné FC-Coinage)
  128: (CityProductionChangedEvent FC-City-Djenné)
-3950 (T1)
  129: (doExplore Unit-109)
  130: (doGoToDest Unit-107 (FreecivLocationFn 2 32)
        (TheList (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 2 32))))
-3900 (T2)
  131: (doBuildRoad Unit-107 (FreecivLocationFn 2 32))
  132: (doExplore Unit-109)
  133: (doBuildRoad Unit-107 (FreecivLocationFn 2 32))
  134: (ObjectDetectedEvent FC-City-Bălţi (FreecivLocationFn 7 19))
  135: (GoalActivationEvent (GoalFn 43))
-3850 (T3)
  136: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 17)))
  137: (doBuildCity Unit-101 (FreecivLocationFn 3 27))
  138: (CityBuiltEvent FC-City-Niani (FreecivLocationFn 3 27))
  139: (GoalActivationEvent (GoalFn 140))
  140: (doExplore Unit-109)
  141: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  142: (CityProductionChangedEvent FC-City-Niani)
  143: (GoalActivationEvent (SGoalFn 5))
  144: (doConnectBy Unit-108 (FreecivLocationFn 3 27) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 2 29))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 3 27))))
  145: (ObjectDetectedEvent FC-City-Chişinau (FreecivLocationFn 1 17))
-3800 (T4)
  146: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 7 25)))
  147: (doExplore Unit-109)
-3750 (T5)
  148: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 32))
  149: (doExplore Unit-109)
  150: (doIrrigate Unit-107 (FreecivLocationFn 2 32))
-3700 (T6)
  151: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 29))
  152: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 6 30)))
  153: (doExplore Unit-109)
-3650 (T7)
  154: (doExplore Unit-109)
-3600 (T8)
  155: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 32)))
  156: (doExplore Unit-109)
  157: (CityMaySoonGrowEvent FC-City-Djenné (FreecivLocationFn 3 30))
-3550 (T9)
  158: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 28))
  159: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 32))
  160: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 4 32))
  161: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 32))
  162: (FirstContactEvent (FreecivLocationFn 3 32))
  163: (DiplomaticMessageEvent)
  164: (MeetingRequestedEvent FC-Player-VasileLupu FC-Player-Sakura)
  165: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 31))
  166: (doAcceptTreaty FC-Player-Sakura FC-Player-VasileLupu)
  167: (MeetingCancelledEvent FC-Player-VasileLupu FC-Player-Sakura)
  168: (DiplomaticMessageEvent)
  169: (DiplomaticMessageEvent)
  170: (TreatyCeaseFireEvent)
  171: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 31)))
  172: (doExplore Unit-109)
  173: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
-3500 (T10)
  174: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 2 32))
  175: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 30))
  176: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 29))
  177: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 2 29))
  178: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 2 29))
  179: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 28))
  180: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 28)))
  181: (doExplore Unit-109)
  182: (doGoToDest Unit-107 (FreecivLocationFn 3 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 3 30))
         (doMove Unit-107 (FreecivLocationFn 2 29))
         (doMove Unit-107 (FreecivLocationFn 2 28))
         (doMove Unit-107 (FreecivLocationFn 3 27))))
-3450 (T11)
  183: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 2 28))
  184: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 1 27))
  185: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 53 27)))
  186: (doExplore Unit-109)
  187: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 6 19))
  188: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-3400 (T12)
  189: (doMine Unit-107 (FreecivLocationFn 3 27))
  190: (doExplore Unit-109)
  191: (doMine Unit-107 (FreecivLocationFn 3 27))
  192: (CityGrowthEvent FC-City-Niani FC-City-Niani)
-3350 (T13)
  193: (doExplore Unit-109)
  194: (ObjectDetectedEvent FC-City-Comrat (FreecivLocationFn 5 18))
-3300 (T14)
  195: (doExplore Unit-109)
-3250 (T15)
  196: (doExplore Unit-109)
  197: (GoalActivationEvent (GoalFn 147))
  198: (UnitBuiltEvent FC-City-Niani Unit-145)
-3200 (T16)
  199: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  200: (doExplore Unit-109)
  201: (doGoToDest Unit-145 (FreecivLocationFn 0 26)
        (TheList (doMove Unit-145 (FreecivLocationFn 2 28))
         (doMove Unit-145 (FreecivLocationFn 1 27))
         (doMove Unit-145 (FreecivLocationFn 0 26))))
-3150 (T17)
  202: (doExplore Unit-109)
-3100 (T18)
  203: (doBuildCity Unit-145 (FreecivLocationFn 0 26))
  204: (CityBuiltEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
  205: (doExplore Unit-109)
  206: (doChangeProduction FC-City-Timbuktu FC-Unit-Settlers)
  207: (CityProductionChangedEvent FC-City-Timbuktu)
  208: (GoalActivationEvent (SGoalFn 8))
  209: (doConnectBy Unit-108 (FreecivLocationFn 0 26) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 0 26))))
-3050 (T19)
  210: (doExplore Unit-109)
-3000 (T20)
  211: (doExplore Unit-109)
-2950 (T21)
  212: (doExplore Unit-109)
  213: (TechLearnedEvent FC-Player-Sakura FC-Tech-Alphabet)
-2900 (T22)
  214: (doResearch FC-Player-Sakura FC-Tech-CodeOfLaws)
  215: (doExplore Unit-109)
-2850 (T23)
  216: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 1 27))
  217: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 3 27))
  218: (doExplore Unit-109)
  219: (DiplomaticMessageEvent)
  220: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-2800 (T24)
  221: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 19)))
  222: (doExplore Unit-109)
  223: (CityGrowthEvent FC-City-Niani FC-City-Niani)
  224: (DiplomaticMessageEvent)
-2750 (T25)
  225: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 22)))
  226: (doExplore Unit-109)
-2700 (T26)
  227: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 0 24))
  228: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 24)))
  229: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  230: (doExplore Unit-109)
  231: (GoalActivationEvent (GoalFn 147))
  232: (UnitBuiltEvent FC-City-Niani Unit-151)
  233: (CityMaySoonGrowEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
-2650 (T27)
  234: (EnemyDetectedEvent Unit-151 Unit-125 (FreecivLocationFn 2 25))
  235: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 2 25))
  236: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 2 25))
  237: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 26))
  238: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  239: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 26)))
  240: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  241: (doExplore Unit-109)
  242: (doGoToDest Unit-151 (FreecivLocationFn 3 24)
        (TheList (doMove Unit-151 (FreecivLocationFn 2 28))
         (doMove Unit-151 (FreecivLocationFn 1 27))
         (doMove Unit-151 (FreecivLocationFn 0 26))
         (doMove Unit-151 (FreecivLocationFn 1 25))
         (doMove Unit-151 (FreecivLocationFn 2 25))
         (doMove Unit-151 (FreecivLocationFn 3 24))))
  243: (CityGrowthEvent FC-City-Timbuktu FC-City-Timbuktu)
-2600 (T28)
  244: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 29))
  245: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 29)))
  246: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  247: (doExplore Unit-109)
-2550 (T29)
  248: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 31))
  249: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 32)))
  250: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  251: (doExplore Unit-109)
-2500 (T30)
  252: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 3 32))
  253: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 32)))
  254: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  255: (doBuildCity Unit-151 (FreecivLocationFn 3 24))
  256: (CityBuiltEvent FC-City-Oualata (FreecivLocationFn 3 24))
  257: (doExplore Unit-109)
  258: (doGoToDest Unit-107 (FreecivLocationFn 2 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 2 28))
         (doMove Unit-107 (FreecivLocationFn 1 27))
         (doMove Unit-107 (FreecivLocationFn 0 26))
         (doMove Unit-107 (FreecivLocationFn 1 25))
         (doMove Unit-107 (FreecivLocationFn 1 24))
         (doMove Unit-107 (FreecivLocationFn 1 23))
         (doMove Unit-107 (FreecivLocationFn 2 22))))
  259: (doChangeProduction FC-City-Oualata FC-Unit-Settlers)
  260: (CityProductionChangedEvent FC-City-Oualata)
  261: (GoalActivationEvent (SGoalFn 11))
  262: (doConnectBy Unit-108 (FreecivLocationFn 3 24) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 2 26))
         (doMove Unit-108 (FreecivLocationFn 3 25))
         (doMove Unit-108 (FreecivLocationFn 3 24))))
  263: (GoalActivationEvent (GoalFn 147))
  264: (UnitBuiltEvent FC-City-Timbuktu Unit-156)
-2450 (T31)
  265: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 31))
  266: (doChangeProduction FC-City-Timbuktu FC-Unit-Settlers)
  267: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 30)))
  268: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-156 (FreecivLocationFn 52 23)
        (TheList (doMove Unit-156 (FreecivLocationFn 53 25))
         (doMove Unit-156 (FreecivLocationFn 52 24))
         (doMove Unit-156 (FreecivLocationFn 52 23))))
-2400 (T32)
  271: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 29))
  272: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 28))
  273: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 27))
  274: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 4 27))
  275: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 27)))
  276: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  277: (doBuildRoad Unit-107 (FreecivLocationFn 2 22))
  278: (doExplore Unit-109)
  279: (doBuildRoad Unit-107 (FreecivLocationFn 2 22))
-2350 (T33)
  280: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 26))
  281: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 25))
  282: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 3 25))
  283: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 24))
  284: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 2 24))
  285: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 24)))
  286: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  287: (doExplore Unit-109)
-2300 (T34)
  288: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 1 24))
  289: (EnemyDetectedEvent Unit-156 Unit-125 (FreecivLocationFn 0 23))
  290: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 0 23))
  291: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 22)))
  292: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  293: (doBuildCity Unit-156 (FreecivLocationFn 52 23))
  294: (CityBuiltEvent FC-City-KoumbiSaleh (FreecivLocationFn 52 23))
  295: (doExplore Unit-109)
  296: (doChangeProduction FC-City-KoumbiSaleh FC-Unit-Settlers)
  297: (CityProductionChangedEvent FC-City-KoumbiSaleh)
-2250 (T35)
  298: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 26))
  299: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 22))
  300: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 0 21))
  301: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  302: (doExplore Unit-109)
  303: (doIrrigate Unit-107 (FreecivLocationFn 2 22))
  304: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 6 19))
  305: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-2200 (T36)
  306: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  307: (doExplore Unit-109)
  308: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 2 18))
  309: (CityCantBuildEvent FC-City-Niani)
  310: (CityGrowthEvent FC-City-Niani FC-City-Niani)
-2150 (T37)
  311: (doExplore Unit-109)
  312: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 4 21))
  313: (GoalActivationEvent (GoalFn 147))
  314: (UnitBuiltEvent FC-City-Niani Unit-171)
-2100 (T38)
  315: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  316: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 19)))
  317: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  318: (doExplore Unit-109)
  319: (doGoToDest Unit-171 (FreecivLocationFn 6 27)
        (TheList (doMove Unit-171 (FreecivLocationFn 4 26))
         (doMove Unit-171 (FreecivLocationFn 5 27))
         (doMove Unit-171 (FreecivLocationFn 6 27))))
  320: (ObjectDetectedEvent FC-City-Cahul (FreecivLocationFn 1 19))
  321: (ObjectDetectedEvent FC-City-Căuşeni (FreecivLocationFn 4 21))
  322: (EnemyDetectedEvent Unit-107 Unit-124 (FreecivLocationFn 3 20))
  323: (TechLearnedEvent FC-Player-Sakura FC-Tech-CodeOfLaws)
  324: (CityMaySoonGrowEvent FC-City-Oualata (FreecivLocationFn 3 24))
  325: (CityMaySoonGrowEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
  326: (CityMaySoonGrowEvent FC-City-Djenné (FreecivLocationFn 3 30))
-2050 (T39)
  327: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 6 20))
  328: (doResearch FC-Player-Sakura FC-Tech-Masonry)
  329: (doExplore Unit-109)
  330: (EnemyAdjacentEvent Unit-124 (FreecivLocationFn 3 21))
  331: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
  332: (CityGrowthEvent FC-City-Timbuktu FC-City-Timbuktu)
  333: (CityGrowthEvent FC-City-Oualata FC-City-Oualata)
-2000 (T40)
  334: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 25))
  335: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 2 22))
  336: (EnemyDetectedEvent Unit-107 Unit-177 (FreecivLocationFn 4 21))
  337: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 21)))
  338: (doExplore Unit-109)
  339: (doGoToDest Unit-107 (FreecivLocationFn 0 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 1 21))
         (doMove Unit-107 (FreecivLocationFn 0 22))))
  340: (EnemyDetectedEvent Unit-107 Unit-124 (FreecivLocationFn 3 21))
  341: (GoalActivationEvent (SGoalFn 15))
  342: (doGoToDest Unit-108 (FreecivLocationFn 0 26)
        (TheList (doMove Unit-108 (FreecivLocationFn 3 25))
         (doMove Unit-108 (FreecivLocationFn 2 26))
         (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 0 26))))
-1950 (T41)
  343: (EnemyDetectedEvent Unit-107 Unit-177 (FreecivLocationFn 2 22))
  344: (doConnectBy Unit-108 (FreecivLocationFn 52 23) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 53 25))
         (doMove Unit-108 (FreecivLocationFn 52 24))
         (doMove Unit-108 (FreecivLocationFn 52 23))))
  345: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 21)))
  346: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 22)))
  347: (doMine Unit-107 (FreecivLocationFn 0 22))
  348: (doBuildCity Unit-171 (FreecivLocationFn 6 27))
  349: (CityBuiltEvent FC-City-Bamako (FreecivLocationFn 6 27))
  350: (doExplore Unit-109)
  351: (doMine Unit-107 (FreecivLocationFn 0 22))
  352: (doChangeProduction FC-City-Bamako FC-Unit-Settlers)
  353: (CityProductionChangedEvent FC-City-Bamako)
-1900 (T42)
  354: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 4 19))
  355: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 2 23))
  356: (TransferringPossession Unit-177 (FreecivLocationFn 3 24))
  357: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 21)))
  358: (doExplore Unit-109)
  359: (GoalActivationEvent (GoalFn 147))
  360: (UnitBuiltEvent FC-City-Timbuktu Unit-183)
  361: (CityMaySoonGrowEvent FC-City-KoumbiSaleh (FreecivLocationFn 52 23))
-1850 (T43)
  362: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 6 20))
  363: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 2 26))
  364: (EnemyDetectedEvent Unit-183 Unit-177 (FreecivLocationFn 2 26))
  365: (CityDestructionEvent FC-City-Niani (FreecivLocationFn 3 27))
  366: (doChangeProduction FC-City-Timbuktu FC-Unit-Settlers)
  367: (doExplore Unit-109)
  368: (doGoToDest Unit-183 (FreecivLocationFn 6 30)
        (TheList (doMove Unit-183 (FreecivLocationFn 1 27))
         (doMove Unit-183 (FreecivLocationFn 2 28))
         (doMove Unit-183 (FreecivLocationFn 2 29))
         (doMove Unit-183 (FreecivLocationFn 3 30))
         (doMove Unit-183 (FreecivLocationFn 4 30))
         (doMove Unit-183 (FreecivLocationFn 5 30))
         (doMove Unit-183 (FreecivLocationFn 6 30))))
  369: (CityGrowthEvent FC-City-KoumbiSaleh FC-City-KoumbiSaleh)
-1800 (T44)
  370: (EnemyDetectedEvent Unit-107 Unit-182 (FreecivLocationFn 2 21))
  371: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 1 21))
  372: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 1 27))
  373: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 0 26))
  374: (EnemyDetectedEvent Unit-108 Unit-177 (FreecivLocationFn 0 26))
  375: (CityDestructionEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
  376: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 26)))
  377: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 21)))
  378: (doExplore Unit-109)
-1750 (T45)
  379: (EnemyDetectedEvent Unit-107 Unit-185 (FreecivLocationFn 2 22))
  380: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 1 22))
  381: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 0 22))
  382: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 53 23))
  383: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 53 23))
  384: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 0 26))
  385: (EnemyDetectedEvent Unit-108 Unit-177 (FreecivLocationFn 0 26))
  386: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 53 25))
  387: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 26)))
  388: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 53 23)))
  389: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 22)))
  390: (doExplore Unit-109)
  391: (TechLearnedEvent FC-Player-Sakura FC-Tech-Masonry)
-1700 (T46)
  392: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 0 23))
  393: (TransferringPossession Unit-182 (FreecivLocationFn 52 23))
  394: (doResearch FC-Player-Sakura FC-Tech-Pottery)
  395: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 53 24)))
  396: (doExplore Unit-109)
  397: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 1 16))
-1650 (T47)
  398: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 25)))
  399: (doExplore Unit-109)
  400: (WonderStarted)
-1600 (T48)
  401: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 6 19))
  402: (EnemyDetectedEvent Unit-109 Unit-182 (FreecivLocationFn 2 28))
  403: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 2 29))
  404: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 29)))
  405: (doExplore Unit-109)
  406: (WonderStopped)
  407: (ObjectDetectedEvent FC-City-Ungheni (FreecivLocationFn 1 15))
  408: (WonderStarted (FreecivLocationFn 5 18))
-1550 (T49)
  409: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 3 30))
  410: (GoalDeactivationEvent (GoalFn 40))
  411: (GoalDeactivationEvent (GoalFn 26))
  412: (GoalDeactivationEvent (GoalFn 86))
  413: (GoalDeactivationEvent (GoalFn 48))
  414: (GoalDeactivationEvent (GoalFn 49))
  415: (GoalDeactivationEvent (GoalFn 94))
  416: (GoalDeactivationEvent (GoalFn 93))
  417: (GoalDeactivationEvent (GoalFn 96))
  418: (GoalDeactivationEvent (GoalFn 97))
  419: (GoalDeactivationEvent (GoalFn 113))
  420: (TransferringPossession Unit-182 (FreecivLocationFn 3 30))
  421: (ImprovementBuiltEvent FC-City-Bamako
        (BuildingInstanceFn FC-City-Bamako FC-Building-Palace))
  422: (doChangeProduction FC-City-Bamako FC-Coinage)
  423: (CityProductionChangedEvent FC-City-Bamako)
  424: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 21)))
  425: (WonderStarted)
  426: (CityMaySoonGrowEvent FC-City-Bamako (FreecivLocationFn 6 27))
-1500 (T50)
  427: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 22)))
  428: (CityGrowthEvent FC-City-Bamako FC-City-Bamako)
-1450 (T51)
-1400 (T52)
  429: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 26)))
-1350 (T53)
  430: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 6 19))
-1300 (T54)
-1250 (T55)
  431: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 2 16))
-1200 (T56)
-1150 (T57)
  432: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 23)))
-1100 (T58)
  433: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 23)))
  434: (ObjectDetectedEvent FC-City-Hinceşti (FreecivLocationFn 1 12))
-1050 (T59)
  435: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 26)))
  436: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 27)))
  437: (ObjectDetectedEvent FC-City-Orhei (FreecivLocationFn 2 28))
-1000 (T60)
-975 (T61)
-950 (T62)
-925 (T63)
-900 (T64)
-875 (T65)
-850 (T66)
  438: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 4 29))
  439: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 2 16))
  440: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 6 19))
-825 (T67)
  441: (EnemyAdjacentEvent Unit-225 (FreecivLocationFn 5 28))
  442: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 4 29))
  443: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 23)))
  444: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 29)))
  445: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 28)))
  446: (ObjectDetectedEvent FC-City-Soroca (FreecivLocationFn 4 15))
  447: (WonderStopped (FreecivLocationFn 5 18))
  448: (WonderStarted (FreecivLocationFn 5 18))
-800 (T68)
  449: (TransferringPossession Unit-225 (FreecivLocationFn 6 27))
  450: (ObjectDetectedEvent FC-City-Pachakamaq (FreecivLocationFn 28 22))
  451: (ObjectDetectedEvent FC-City-Nantes (FreecivLocationFn 39 23))
  452: (ObjectDetectedEvent FC-City-Ullantaytampu (FreecivLocationFn 24 24))
  453: (ObjectDetectedEvent FC-City-Toulouse (FreecivLocationFn 36 25))
  454: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 40 25))
  455: (ObjectDetectedEvent FC-City-Westminster (FreecivLocationFn 13 26))
  456: (ObjectDetectedEvent FC-City-Kitu (FreecivLocationFn 25 26))
  457: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 37 26))
  458: (ObjectDetectedEvent FC-City-London (FreecivLocationFn 20 27))
  459: (ObjectDetectedEvent FC-City-Qosqo (FreecivLocationFn 30 27))
  460: (ObjectDetectedEvent FC-City-Nice (FreecivLocationFn 35 27))
  461: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 42 27))
  462: (ObjectDetectedEvent FC-City-Birmingham (FreecivLocationFn 16 28))
  463: (ObjectDetectedEvent FC-City-ChanChan (FreecivLocationFn 28 28))
  464: (ObjectDetectedEvent FC-City-Toulon (FreecivLocationFn 45 28))
  465: (ObjectDetectedEvent FC-City-Lyon (FreecivLocationFn 38 29))
  466: (ObjectDetectedEvent FC-City-Marseille (FreecivLocationFn 33 30))
  467: (ObjectDetectedEvent FC-City-Lille (FreecivLocationFn 41 30))
  468: (ObjectDetectedEvent FC-City-Bordeaux (FreecivLocationFn 46 30))
  469: (ObjectDetectedEvent FC-City-Chimputi (FreecivLocationFn 25 31))
  470: (ObjectDetectedEvent FC-City-Paris (FreecivLocationFn 38 32))
  471: (PlayerDestroyedEvent FC-Player-Sakura)