
-4000 (T0)
  1: (GameStartedEvent spatial-30-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-KonstantinPäts (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-KonstantinPäts (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-KonstantinPäts (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-KonstantinPäts (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-KonstantinPäts FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 46 11))
  63: (CityBuiltEvent FC-City-Tallinn (FreecivLocationFn 46 11))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Tallinn
        (BuildingInstanceFn FC-City-Tallinn FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 45 8)
        (TheList (doMove Unit-101 (FreecivLocationFn 45 10))
         (doMove Unit-101 (FreecivLocationFn 44 9))
         (doMove Unit-101 (FreecivLocationFn 45 8))))
  123: (doChangeProduction FC-City-Tallinn FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Tallinn)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Sydney (FreecivLocationFn 53 22))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Darwin (FreecivLocationFn 1 22))
-3900 (T2)
  129: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 10 20))
  130: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 2 27)))
  131: (doExplore Unit-109)
-3850 (T3)
  132: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 44 24))
  133: (doBuildCity Unit-101 (FreecivLocationFn 45 8))
  134: (CityBuiltEvent FC-City-Narva (FreecivLocationFn 45 8))
  135: (GoalActivationEvent (GoalFn 137))
  136: (GoalActivationEvent (GoalFn 138))
  137: (GoalActivationEvent (GoalFn 148))
  138: (GoalActivationEvent (GoalFn 149))
  139: (doExplore Unit-109)
  140: (doGoToDest Unit-107 (FreecivLocationFn 44 8)
        (TheList (doMove Unit-107 (FreecivLocationFn 45 10))
         (doMove Unit-107 (FreecivLocationFn 44 9))
         (doMove Unit-107 (FreecivLocationFn 44 8))))
  141: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  142: (CityProductionChangedEvent FC-City-Narva)
  143: (GoalActivationEvent (SGoalFn 5))
  144: (doConnectBy Unit-108 (FreecivLocationFn 45 8) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 10))
         (doMove Unit-108 (FreecivLocationFn 44 9))
         (doMove Unit-108 (FreecivLocationFn 45 8))))
-3800 (T4)
  145: (doExplore Unit-109)
-3750 (T5)
  146: (doBuildRoad Unit-107 (FreecivLocationFn 44 8))
  147: (doExplore Unit-109)
  148: (doBuildRoad Unit-107 (FreecivLocationFn 44 8))
-3700 (T6)
  149: (doExplore Unit-109)
-3650 (T7)
  150: (doExplore Unit-109)
-3600 (T8)
  151: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 10))
  152: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 8))
  153: (doExplore Unit-109)
  154: (doIrrigate Unit-107 (FreecivLocationFn 44 8))
-3550 (T9)
  155: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 3 20)))
  156: (doExplore Unit-109)
-3500 (T10)
  157: (doExplore Unit-109)
-3450 (T11)
  158: (doExplore Unit-109)
  159: (CityMaySoonGrowEvent FC-City-Narva (FreecivLocationFn 45 8))
-3400 (T12)
  160: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 10 20))
  161: (doExplore Unit-109)
  162: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-3350 (T13)
  163: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 9))
  164: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 8))
  165: (doExplore Unit-109)
  166: (doGoToDest Unit-107 (FreecivLocationFn 44 10)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 9))
         (doMove Unit-107 (FreecivLocationFn 44 10))))
  167: (doBuildRoad Unit-107 (FreecivLocationFn 44 10))
-3300 (T14)
  168: (doExplore Unit-109)
-3250 (T15)
  169: (doExplore Unit-109)
-3200 (T16)
  170: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 10))
  171: (doExplore Unit-109)
-3150 (T17)
  172: (doExplore Unit-109)
-3100 (T18)
  173: (doExplore Unit-109)
  174: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 53 21))
  175: (CityMaySoonGrowEvent FC-City-Tallinn (FreecivLocationFn 46 11))
-3050 (T19)
  176: (doExplore Unit-109)
  177: (CityGrowthEvent FC-City-Tallinn FC-City-Tallinn)
  178: (GoalActivationEvent (GoalFn 147))
  179: (UnitBuiltEvent FC-City-Narva Unit-143)
  180: (GoalDeactivationEvent (GoalFn 137))
  181: (GoalDeactivationEvent (GoalFn 148))
-3000 (T20)
  182: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  183: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 13)))
  184: (doExplore Unit-109)
  185: (doGoToDest Unit-143 (FreecivLocationFn 41 12)
        (TheList (doMove Unit-143 (FreecivLocationFn 44 9))
         (doMove Unit-143 (FreecivLocationFn 44 10))
         (doMove Unit-143 (FreecivLocationFn 43 11))
         (doMove Unit-143 (FreecivLocationFn 42 12))
         (doMove Unit-143 (FreecivLocationFn 41 12))))
-2950 (T21)
  186: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 48 12))
  187: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 12)))
  188: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 19)))
  189: (doExplore Unit-109)
  190: (CityMaySoonGrowEvent FC-City-Narva (FreecivLocationFn 45 8))
-2900 (T22)
  191: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 47 12))
  192: (FirstContactEvent (FreecivLocationFn 47 12))
  193: (DiplomaticMessageEvent)
  194: (MeetingRequestedEvent FC-Player-ElizabethNicholls
        FC-Player-KonstantinPäts)
  195: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 46 13))
  196: (doAcceptTreaty FC-Player-KonstantinPäts FC-Player-ElizabethNicholls)
  197: (MeetingCancelledEvent FC-Player-ElizabethNicholls
        FC-Player-KonstantinPäts)
  198: (DiplomaticMessageEvent)
  199: (DiplomaticMessageEvent)
  200: (TreatyCeaseFireEvent)
  201: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 14)))
  202: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  203: (doExplore Unit-109)
  204: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-2850 (T23)
  205: (doBuildCity Unit-143 (FreecivLocationFn 41 12))
  206: (CityBuiltEvent FC-City-Tartu (FreecivLocationFn 41 12))
  207: (doExplore Unit-109)
  208: (doChangeProduction FC-City-Tartu FC-Unit-Settlers)
  209: (CityProductionChangedEvent FC-City-Tartu)
  210: (GoalActivationEvent (SGoalFn 8))
  211: (doConnectBy Unit-108 (FreecivLocationFn 41 12) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 44 9))
         (doMove Unit-108 (FreecivLocationFn 44 10))
         (doMove Unit-108 (FreecivLocationFn 43 11))
         (doMove Unit-108 (FreecivLocationFn 42 12))
         (doMove Unit-108 (FreecivLocationFn 41 12))))
  212: (ObjectDetectedEvent FC-City-Canberra (FreecivLocationFn 50 18))
-2800 (T24)
  213: (doExplore Unit-109)
-2750 (T25)
  214: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 0 19)))
  215: (doExplore Unit-109)
-2700 (T26)
  216: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 16)))
  217: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 18)))
  218: (doExplore Unit-109)
  219: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-Alphabet)
-2650 (T27)
  220: (doResearch FC-Player-KonstantinPäts FC-Tech-CodeOfLaws)
  221: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 17)))
  222: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 19)))
  223: (doExplore Unit-109)
-2600 (T28)
  224: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 11))
  225: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 16)))
  226: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 18)))
  227: (doExplore Unit-109)
-2550 (T29)
  228: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 41 14))
  229: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 41 14)))
  230: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  231: (doExplore Unit-109)
-2500 (T30)
  232: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 41 13))
  233: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 42 14))
  234: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 13))
  235: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 13)))
  236: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  237: (doExplore Unit-109)
-2450 (T31)
  238: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 42 12))
  239: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 43 13))
  240: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 42 12))
  241: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 42 11))
  242: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 42 11))
  243: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 10))
  244: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 10)))
  245: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  246: (doExplore Unit-109)
  247: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 43 24))
  248: (CityMaySoonGrowEvent FC-City-Tartu (FreecivLocationFn 41 12))
-2400 (T32)
  249: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 9))
  250: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 43 9))
  251: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 44 8))
  252: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 9))
  253: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 45 9))
  254: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 9)))
  255: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  256: (doExplore Unit-109)
  257: (GoalActivationEvent (GoalFn 140))
  258: (GoalActivationEvent (GoalFn 137))
  259: (GoalActivationEvent (GoalFn 148))
  260: (CityGrowthEvent FC-City-Tartu FC-City-Tartu)
-2350 (T33)
  261: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 10))
  262: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 11))
  263: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 45 11))
  264: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 45 11))
  265: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 12)))
  266: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  267: (doExplore Unit-109)
  268: (doGoToDest Unit-107 (FreecivLocationFn 43 13)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 11))
         (doMove Unit-107 (FreecivLocationFn 42 12))
         (doMove Unit-107 (FreecivLocationFn 43 13))))
  269: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 44 12))
  270: (doBuildRoad Unit-107 (FreecivLocationFn 43 13))
  271: (ObjectDetectedEvent FC-City-Bremen (FreecivLocationFn 44 23))
  272: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 43 24))
  273: (GoalActivationEvent (GoalFn 147))
  274: (UnitBuiltEvent FC-City-Narva Unit-157)
  275: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-2300 (T34)
  276: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 45 13))
  277: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  278: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 15)))
  279: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  280: (doExplore Unit-109)
  281: (doGoToDest Unit-157 (FreecivLocationFn 45 14)
        (TheList (doMove Unit-157 (FreecivLocationFn 44 9))
         (doMove Unit-157 (FreecivLocationFn 44 10))
         (doMove Unit-157 (FreecivLocationFn 43 11))
         (doMove Unit-157 (FreecivLocationFn 44 12))
         (doMove Unit-157 (FreecivLocationFn 44 13))
         (doMove Unit-157 (FreecivLocationFn 45 14))))
-2250 (T35)
  282: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 15)))
  283: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  284: (doExplore Unit-109)
-2200 (T36)
  285: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 13))
  286: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  287: (doExplore Unit-109)
  288: (doMine Unit-107 (FreecivLocationFn 43 13))
  289: (DiplomaticMessageEvent)
-2150 (T37)
  290: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 52 23))
  291: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 0 15)))
  292: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  293: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 25)))
  294: (doExplore Unit-109)
  295: (DiplomaticMessageEvent)
-2100 (T38)
  296: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  297: (doBuildCity Unit-157 (FreecivLocationFn 45 14))
  298: (CityBuiltEvent FC-City-Kohtla-Järve (FreecivLocationFn 45 14))
  299: (doExplore Unit-109)
  300: (doChangeProduction FC-City-Kohtla-Järve FC-Unit-Settlers)
  301: (CityProductionChangedEvent FC-City-Kohtla-Järve)
  302: (GoalActivationEvent (SGoalFn 13))
  303: (doGoToDest Unit-108 (FreecivLocationFn 46 11)
        (TheList (doMove Unit-108 (FreecivLocationFn 42 12))
         (doMove Unit-108 (FreecivLocationFn 43 11))
         (doMove Unit-108 (FreecivLocationFn 44 10))
         (doMove Unit-108 (FreecivLocationFn 45 10))
         (doMove Unit-108 (FreecivLocationFn 46 11))))
-2050 (T39)
  304: (doConnectBy Unit-108 (FreecivLocationFn 45 14) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 12))
         (doMove Unit-108 (FreecivLocationFn 44 13))
         (doMove Unit-108 (FreecivLocationFn 45 14))))
  305: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  306: (doExplore Unit-109)
  307: (WonderStarted)
  308: (GoalActivationEvent (GoalFn 147))
  309: (UnitBuiltEvent FC-City-Tartu Unit-167)
  310: (GoalDeactivationEvent (GoalFn 140))
-2000 (T40)
  311: (doChangeProduction FC-City-Tartu FC-Unit-Settlers)
  312: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  313: (doExplore Unit-109)
  314: (doGoToDest Unit-167 (FreecivLocationFn 42 16)
        (TheList (doMove Unit-167 (FreecivLocationFn 42 12))
         (doMove Unit-167 (FreecivLocationFn 43 13))
         (doMove Unit-167 (FreecivLocationFn 43 14))
         (doMove Unit-167 (FreecivLocationFn 44 15))
         (doMove Unit-167 (FreecivLocationFn 43 15))
         (doMove Unit-167 (FreecivLocationFn 42 16))))
-1950 (T41)
  315: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 13))
  316: (doExplore Unit-109)
  317: (doGoToDest Unit-107 (FreecivLocationFn 44 15)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 14))
         (doMove Unit-107 (FreecivLocationFn 44 15))))
  318: (WonderStarted)
  319: (WonderStopped)
-1900 (T42)
  320: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 12))
  321: (doIrrigate Unit-107 (FreecivLocationFn 44 15))
  322: (doExplore Unit-109)
  323: (doIrrigate Unit-107 (FreecivLocationFn 44 15))
-1850 (T43)
  324: (doBuildCity Unit-167 (FreecivLocationFn 42 16))
  325: (CityBuiltEvent FC-City-Pärnu (FreecivLocationFn 42 16))
  326: (doExplore Unit-109)
  327: (doChangeProduction FC-City-Pärnu FC-Unit-Settlers)
  328: (CityProductionChangedEvent FC-City-Pärnu)
  329: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 53 21))
  330: (CityMaySoonGrowEvent FC-City-Tartu (FreecivLocationFn 41 12))
-1800 (T44)
  331: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  332: (doExplore Unit-109)
  333: (CityGrowthEvent FC-City-Tartu FC-City-Tartu)
-1750 (T45)
  334: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 13))
  335: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  336: (doExplore Unit-109)
  337: (GoalActivationEvent (SGoalFn 15))
  338: (doConnectBy Unit-108 (FreecivLocationFn 42 16) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 46 15))
         (doMove Unit-108 (FreecivLocationFn 46 16))
         (doMove Unit-108 (FreecivLocationFn 45 17))
         (doMove Unit-108 (FreecivLocationFn 44 16))
         (doMove Unit-108 (FreecivLocationFn 43 16))
         (doMove Unit-108 (FreecivLocationFn 42 16))))
  339: (WonderStarted)
-1700 (T46)
  340: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  341: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 19)))
  342: (doExplore Unit-109)
  343: (WonderStopped)
  344: (WonderStarted)
  345: (CityMaySoonGrowEvent FC-City-Kohtla-Järve (FreecivLocationFn 45 14))
-1650 (T47)
  346: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 52 21))
  347: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  348: (doExplore Unit-109)
  349: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 43 24))
  350: (CityGrowthEvent FC-City-Kohtla-Järve FC-City-Kohtla-Järve)
  351: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-CodeOfLaws)
  352: (GoalActivationEvent (GoalFn 147))
  353: (UnitBuiltEvent FC-City-Narva Unit-181)
  354: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-1600 (T48)
  355: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 46 15))
  356: (EnemyDetectedEvent Unit-108 Unit-115 (FreecivLocationFn 48 17))
  357: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 15))
  358: (doResearch FC-Player-KonstantinPäts FC-Tech-Masonry)
  359: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  360: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 17)))
  361: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 17)))
  362: (doExplore Unit-109)
  363: (doGoToDest Unit-107 (FreecivLocationFn 42 18)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 16))
         (doMove Unit-107 (FreecivLocationFn 42 17))
         (doMove Unit-107 (FreecivLocationFn 42 18))))
  364: (doGoToDest Unit-181 (FreecivLocationFn 50 12)
        (TheList (doMove Unit-181 (FreecivLocationFn 44 9))
         (doMove Unit-181 (FreecivLocationFn 45 10))
         (doMove Unit-181 (FreecivLocationFn 46 11))
         (doMove Unit-181 (FreecivLocationFn 47 12))
         (doMove Unit-181 (FreecivLocationFn 48 12))
         (doMove Unit-181 (FreecivLocationFn 49 13))
         (doMove Unit-181 (FreecivLocationFn 50 12))))
  365: (CityMaySoonGrowEvent FC-City-Tallinn (FreecivLocationFn 46 11))
-1550 (T49)
  366: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 17)))
  367: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 17)))
  368: (doExplore Unit-109)
  369: (EnemyDetectedEvent Unit-108 Unit-171 (FreecivLocationFn 48 16))
  370: (CityGrowthEvent FC-City-Tallinn FC-City-Tallinn)
-1500 (T50)
  371: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 50 17))
  372: (EnemyDetectedEvent Unit-108 Unit-183 (FreecivLocationFn 48 15))
  373: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 22)))
  374: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 16)))
  375: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 15)))
  376: (doBuildRoad Unit-107 (FreecivLocationFn 42 18))
  377: (doExplore Unit-109)
  378: (doBuildRoad Unit-107 (FreecivLocationFn 42 18))
  379: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 47 17))
-1450 (T51)
  380: (EnemyDetectedEvent Unit-181 Unit-183 (FreecivLocationFn 48 15))
  381: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 0 21))
  382: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 47 15))
  383: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 46 16))
  384: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 46 15))
  385: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 23)))
  386: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 17)))
  387: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 15)))
  388: (doExplore Unit-109)
  389: (ObjectDetectedEvent FC-City-Melbourne (FreecivLocationFn 47 17))
-1400 (T52)
  390: (TransferringPossession Unit-183 (FreecivLocationFn 45 14))
  391: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 42 12))
  392: (TransferringPossession Unit-183 (FreecivLocationFn 41 12))
  393: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 12)))
  394: (doExplore Unit-109)
-1350 (T53)
  395: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 42 18))
  396: (EnemyDetectedEvent Unit-109 Unit-183 (FreecivLocationFn 44 10))
  397: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 44 9))
  398: (TransferringPossession Unit-183 (FreecivLocationFn 45 8))
  399: (UnitLostEvent (FreecivLocationFn 50 12))
  400: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 45 10))
  401: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 18)))
  402: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 23)))
  403: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 10)))
  404: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  405: (doExplore Unit-109)
  406: (doIrrigate Unit-107 (FreecivLocationFn 42 18))
  407: (CityFamineEvent FC-City-Tallinn FC-City-Tallinn)
-1300 (T54)
  408: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 0 21))
  409: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 50 17))
  410: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 46 11))
  411: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 43 20))
  412: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 17)))
  413: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 20)))
  414: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 10)))
-1250 (T55)
  415: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 45 12))
  416: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 46 11))
  417: (CityDestructionEvent FC-City-Tallinn (FreecivLocationFn 46 11))
  418: (ImprovementBuiltEvent FC-City-Pärnu
        (BuildingInstanceFn FC-City-Pärnu FC-Building-Palace))
  419: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 42 19))
  420: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 41 18))
  421: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 41 18))
  422: (doChangeProduction FC-City-Pärnu FC-Coinage)
  423: (CityProductionChangedEvent FC-City-Pärnu)
  424: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 40 18)))
  425: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 17)))
  426: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 13)))
-1200 (T56)
  427: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 43 15))
  428: (EnemyDetectedEvent Unit-107 Unit-191 (FreecivLocationFn 42 16))
  429: (CityDestructionEvent FC-City-Pärnu (FreecivLocationFn 42 16))
  430: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 16)))
-1150 (T57)
  431: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 42 18))
  432: (GoalDeactivationEvent (GoalFn 40))
  433: (GoalDeactivationEvent (GoalFn 26))
  434: (GoalDeactivationEvent (GoalFn 86))
  435: (GoalDeactivationEvent (GoalFn 48))
  436: (GoalDeactivationEvent (GoalFn 49))
  437: (GoalDeactivationEvent (GoalFn 94))
  438: (GoalDeactivationEvent (GoalFn 93))
  439: (GoalDeactivationEvent (GoalFn 96))
  440: (GoalDeactivationEvent (GoalFn 97))
  441: (GoalDeactivationEvent (GoalFn 113))
  442: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 23 5))
  443: (ObjectDetectedEvent FC-City-Szeged (FreecivLocationFn 25 5))
  444: (ObjectDetectedEvent FC-City-Debrecen (FreecivLocationFn 27 8))
  445: (ObjectDetectedEvent FC-City-Kolozsvár (FreecivLocationFn 22 9))
  446: (ObjectDetectedEvent FC-City-Székesfehérvár (FreecivLocationFn 32 9))
  447: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 17 10))
  448: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 23 10))
  449: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 31 10))
  450: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 33 10))
  451: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 14 11))
  452: (ObjectDetectedEvent FC-City-Budapest (FreecivLocationFn 28 11))
  453: (ObjectDetectedEvent FC-City-Pécs (FreecivLocationFn 33 12))
  454: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 17 13))
  455: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 12 14))
  456: (ObjectDetectedEvent FC-City-Bray (FreecivLocationFn 23 14))
  457: (ObjectDetectedEvent FC-City-Limerick (FreecivLocationFn 17 15))
  458: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 16 16))
  459: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 22 16))
  460: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 13 17))
  461: (ObjectDetectedEvent FC-City-Cashel (FreecivLocationFn 20 18))
  462: (ObjectDetectedEvent FC-City-Sligo (FreecivLocationFn 18 19))
  463: (ObjectDetectedEvent FC-City-Hamburg (FreecivLocationFn 42 25))
  464: (ObjectDetectedEvent FC-City-Stuttgart (FreecivLocationFn 44 25))
  465: (ObjectDetectedEvent FC-City-München (FreecivLocationFn 40 28))
  466: (ObjectDetectedEvent FC-City-Nürnberg (FreecivLocationFn 43 29))
  467: (ObjectDetectedEvent FC-City-Dortmund (FreecivLocationFn 45 29))
  468: (ObjectDetectedEvent FC-City-Berlin (FreecivLocationFn 40 30))
  469: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 43 30))
  470: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 44 30))
  471: (ObjectDetectedEvent FC-City-FrankfurtAmMain (FreecivLocationFn 44 31))
  472: (ObjectDetectedEvent FC-City-Essen (FreecivLocationFn 42 32))
  473: (PlayerDestroyedEvent FC-Player-KonstantinPäts)