
-4000 (T0)
  1: (GameStartedEvent spatial-29-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-DengXiaoping (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DengXiaoping (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DengXiaoping (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-DengXiaoping (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-DengXiaoping FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 30 25))
  63: (CityBuiltEvent FC-City-Beijing (FreecivLocationFn 30 25))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Beijing
        (BuildingInstanceFn FC-City-Beijing FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 28 29)
        (TheList (doMove Unit-101 (FreecivLocationFn 29 26))
         (doMove Unit-101 (FreecivLocationFn 28 27))
         (doMove Unit-101 (FreecivLocationFn 27 28))
         (doMove Unit-101 (FreecivLocationFn 28 29))))
  123: (doChangeProduction FC-City-Beijing FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Beijing)
-3950 (T1)
  125: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 22)))
  126: (doExplore Unit-109)
  127: (ObjectDetectedEvent FC-City-Chapoltepec (FreecivLocationFn 16 14))
  128: (GoalActivationEvent (GoalFn 43))
  129: (ObjectDetectedEvent FC-City-Gəncə (FreecivLocationFn 17 26))
  130: (ObjectDetectedEvent FC-City-Roma (FreecivLocationFn 25 16))
  131: (ObjectDetectedEvent FC-City-Kaan (FreecivLocationFn 7 31))
-3900 (T2)
  132: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 23))
  133: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 29 23))
  134: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 23))
  135: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 24))
  136: (FirstContactEvent (FreecivLocationFn 29 24))
  137: (DiplomaticMessageEvent)
  138: (MeetingRequestedEvent FC-Player-GiacomoMatteotti FC-Player-DengXiaoping)
  139: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-GiacomoMatteotti)
  140: (MeetingCancelledEvent FC-Player-GiacomoMatteotti FC-Player-DengXiaoping)
  141: (DiplomaticMessageEvent)
  142: (DiplomaticMessageEvent)
  143: (TreatyCeaseFireEvent)
  144: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 23)))
  145: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
  146: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 31)))
  147: (doExplore Unit-109)
  148: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 22 15))
-3850 (T3)
  149: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 29)))
  150: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 26)))
  151: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 29)))
  152: (doExplore Unit-109)
  153: (ObjectDetectedEvent FC-City-MexihcoTenochtitlan
        (FreecivLocationFn 17 18))
  154: (ObjectDetectedEvent FC-City-Bakı (FreecivLocationFn 18 28))
-3800 (T4)
  155: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 28)))
  156: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 26)))
  157: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  158: (doBuildCity Unit-101 (FreecivLocationFn 28 29))
  159: (CityBuiltEvent FC-City-Shanghai (FreecivLocationFn 28 29))
  160: (GoalActivationEvent (GoalFn 137))
  161: (GoalActivationEvent (GoalFn 138))
  162: (GoalActivationEvent (GoalFn 148))
  163: (GoalActivationEvent (GoalFn 149))
  164: (doExplore Unit-109)
  165: (doGoToDest Unit-107 (FreecivLocationFn 28 31)
        (TheList (doMove Unit-107 (FreecivLocationFn 29 26))
         (doMove Unit-107 (FreecivLocationFn 28 27))
         (doMove Unit-107 (FreecivLocationFn 27 28))
         (doMove Unit-107 (FreecivLocationFn 27 29))
         (doMove Unit-107 (FreecivLocationFn 27 30))
         (doMove Unit-107 (FreecivLocationFn 28 31))))
  166: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  167: (CityProductionChangedEvent FC-City-Shanghai)
  168: (GoalActivationEvent (SGoalFn 8))
  169: (doConnectBy Unit-108 (FreecivLocationFn 28 29) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 29 24))
         (doMove Unit-108 (FreecivLocationFn 28 25))
         (doMove Unit-108 (FreecivLocationFn 27 25))
         (doMove Unit-108 (FreecivLocationFn 26 26))
         (doMove Unit-108 (FreecivLocationFn 25 27))
         (doMove Unit-108 (FreecivLocationFn 24 28))
         (doMove Unit-108 (FreecivLocationFn 25 29))
         (doMove Unit-108 (FreecivLocationFn 26 30))
         (doMove Unit-108 (FreecivLocationFn 27 30))
         (doMove Unit-108 (FreecivLocationFn 28 29))))
  170: (ObjectDetectedEvent FC-City-YaxMutal (FreecivLocationFn 13 28))
-3750 (T5)
  171: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  172: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 32)))
  173: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 28)))
  174: (doExplore Unit-109)
-3700 (T6)
  175: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 26)))
  176: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 6 30)))
  177: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 32)))
  178: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 30)))
  179: (doExplore Unit-109)
-3650 (T7)
  180: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 24))
  181: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 25 30))
  182: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 30))
  183: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 30))
  184: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 26 31))
  185: (FirstContactEvent (FreecivLocationFn 26 31))
  186: (DiplomaticMessageEvent)
  187: (MeetingRequestedEvent FC-Player-JasawChanKawiilI FC-Player-DengXiaoping)
  188: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 31))
  189: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-JasawChanKawiilI)
  190: (MeetingCancelledEvent FC-Player-JasawChanKawiilI FC-Player-DengXiaoping)
  191: (DiplomaticMessageEvent)
  192: (DiplomaticMessageEvent)
  193: (TreatyCeaseFireEvent)
  194: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 30)))
  195: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 30)))
  196: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 32)))
  197: (doExplore Unit-109)
-3600 (T8)
  198: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 32))
  199: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 32))
  200: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 28 30))
  201: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 28 30))
  202: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 27 29))
  203: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 27 28))
  204: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 32)))
  205: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 28)))
  206: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 32)))
  207: (doBuildRoad Unit-107 (FreecivLocationFn 28 31))
  208: (doExplore Unit-109)
  209: (doBuildRoad Unit-107 (FreecivLocationFn 28 31))
-3550 (T9)
  210: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 28 27))
  211: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 26))
  212: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 26))
  213: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 30))
  214: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 32)))
  215: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  216: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 30)))
  217: (doExplore Unit-109)
  218: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-3500 (T10)
  219: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 30))
  220: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 28 30))
  221: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 28 30))
  222: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 29))
  223: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 5 28)))
  224: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 28)))
  225: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 29)))
  226: (doExplore Unit-109)
  227: (GoalDeactivationEvent (GoalFn 137))
  228: (GoalDeactivationEvent (GoalFn 138))
  229: (GoalDeactivationEvent (GoalFn 148))
  230: (GoalDeactivationEvent (GoalFn 149))
  231: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
-3450 (T11)
  232: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 28 31))
  233: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 28))
  234: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 28 27))
  235: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 26))
  236: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 26))
  237: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 30)))
  238: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  239: (doExplore Unit-109)
-3400 (T12)
  240: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 28 25))
  241: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 29 26))
  242: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 32)))
  243: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 28)))
  244: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 28)))
  245: (doExplore Unit-109)
  246: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 25 17))
  247: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 7 30))
  248: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 16 13))
-3350 (T13)
  249: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 32)))
  250: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 29)))
  251: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  252: (doExplore Unit-109)
-3300 (T14)
  253: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 26 31))
  254: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 31))
  255: (FirstContactEvent (FreecivLocationFn 27 31))
  256: (DiplomaticMessageEvent)
  257: (MeetingRequestedEvent FC-Player-Shakhverdi FC-Player-DengXiaoping)
  258: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-Shakhverdi)
  259: (MeetingCancelledEvent FC-Player-Shakhverdi FC-Player-DengXiaoping)
  260: (DiplomaticMessageEvent)
  261: (DiplomaticMessageEvent)
  262: (TreatyCeaseFireEvent)
  263: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 32)))
  264: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 31)))
  265: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  266: (doExplore Unit-109)
  267: (ObjectDetectedEvent FC-City-Tetzcoco (FreecivLocationFn 17 12))
  268: (ObjectDetectedEvent FC-City-Genova (FreecivLocationFn 26 18))
-3250 (T15)
  269: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 32))
  270: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 32))
  271: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 32))
  272: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 30)))
  273: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 32)))
  274: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  275: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 18)))
  276: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 4 27)))
  277: (doExplore Unit-109)
  278: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 23 16))
  279: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 17 19))
  280: (ObjectDetectedEvent FC-City-PaChan (FreecivLocationFn 4 27))
  281: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Alphabet)
-3200 (T16)
  282: (doResearch FC-Player-DengXiaoping FC-Tech-CodeOfLaws)
  283: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 31)))
  284: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 31)))
  285: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 25)))
  286: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  287: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  288: (doExplore Unit-109)
  289: (DiplomaticMessageEvent)
-3150 (T17)
  290: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 27 25))
  291: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 30 30))
  292: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 30))
  293: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 30))
  294: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 32 25))
  295: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 24))
  296: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 29)))
  297: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 30)))
  298: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 25)))
  299: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 37 28)))
  300: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 20)))
  301: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 19)))
  302: (doExplore Unit-109)
  303: (ObjectDetectedEvent FC-City-Tollocan (FreecivLocationFn 16 20))
  304: (ObjectDetectedEvent FC-City-Napoli (FreecivLocationFn 22 17))
  305: (GoalActivationEvent (GoalFn 147))
  306: (UnitBuiltEvent FC-City-Shanghai Unit-146)
  307: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 28 30))
  308: (DiplomaticMessageEvent)
-3100 (T18)
  309: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 29))
  310: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 28))
  311: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 27 28))
  312: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 31 27))
  313: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  314: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 30)))
  315: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 27)))
  316: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  317: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 26)))
  318: (doExplore Unit-109)
  319: (doGoToDest Unit-146 (FreecivLocationFn 28 32)
        (TheList (doMove Unit-146 (FreecivLocationFn 27 30))
         (doMove Unit-146 (FreecivLocationFn 27 31))
         (doMove Unit-146 (FreecivLocationFn 28 32))))
  320: (CityMaySoonGrowEvent FC-City-Beijing (FreecivLocationFn 30 25))
-3050 (T19)
  321: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 26))
  322: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 29 26))
  323: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 30 26))
  324: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 27))
  325: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 25))
  326: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 24))
  327: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 26))
  328: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 26))
  329: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 28 25))
  330: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 31)))
  331: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 27)))
  332: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 24)))
  333: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 24)))
  334: (doExplore Unit-109)
  335: (ObjectDetectedEvent Unit-147 (FreecivLocationFn 18 27))
  336: (GoalActivationEvent (GoalFn 137))
  337: (GoalActivationEvent (GoalFn 138))
  338: (GoalActivationEvent (GoalFn 148))
  339: (GoalActivationEvent (GoalFn 149))
  340: (CityGrowthEvent FC-City-Beijing FC-City-Beijing)
-3000 (T20)
  341: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 25 24))
  342: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 25))
  343: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 8 28)))
  344: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 28)))
  345: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 27)))
  346: (doExplore Unit-109)
  347: (doGoToDest Unit-107 (FreecivLocationFn 30 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 27 30))
         (doMove Unit-107 (FreecivLocationFn 27 29))
         (doMove Unit-107 (FreecivLocationFn 27 28))
         (doMove Unit-107 (FreecivLocationFn 28 27))
         (doMove Unit-107 (FreecivLocationFn 29 26))
         (doMove Unit-107 (FreecivLocationFn 30 27))))
-2950 (T21)
  348: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 26))
  349: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 25))
  350: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 25))
  351: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 30)))
  352: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 26)))
  353: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  354: (doBuildCity Unit-146 (FreecivLocationFn 28 32))
  355: (CityBuiltEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
  356: (doExplore Unit-109)
  357: (doChangeProduction FC-City-Guangzhou FC-Unit-Settlers)
  358: (CityProductionChangedEvent FC-City-Guangzhou)
  359: (DiplomaticMessageEvent)
  360: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-2900 (T22)
  361: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 26))
  362: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 23))
  363: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  364: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 26)))
  365: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 21)))
  366: (doExplore Unit-109)
  367: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
  368: (DiplomaticMessageEvent)
-2850 (T23)
  369: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 27)))
  370: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 26)))
  371: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  372: (doExplore Unit-109)
-2800 (T24)
  373: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  374: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  375: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 16)))
  376: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 31)))
  377: (doBuildRoad Unit-107 (FreecivLocationFn 30 27))
  378: (doExplore Unit-109)
  379: (doBuildRoad Unit-107 (FreecivLocationFn 30 27))
  380: (ObjectDetectedEvent FC-City-Sumqayıt (FreecivLocationFn 16 31))
-2750 (T25)
  381: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 29)))
  382: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 35 27)))
  383: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 26)))
  384: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 13)))
  385: (doExplore Unit-109)
-2700 (T26)
  386: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 32 25))
  387: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 24 29))
  388: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 31)))
  389: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 25)))
  390: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 26)))
  391: (doExplore Unit-109)
-2650 (T27)
  392: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 27))
  393: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 30 27))
  394: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 24))
  395: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 25))
  396: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 31 25))
  397: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 31 25))
  398: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 30 26))
  399: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 31))
  400: (FirstContactEvent (FreecivLocationFn 27 31))
  401: (DiplomaticMessageEvent)
  402: (MeetingRequestedEvent FC-Player-Cuauhtemoc FC-Player-DengXiaoping)
  403: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 30))
  404: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 30))
  405: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-Cuauhtemoc)
  406: (MeetingCancelledEvent FC-Player-Cuauhtemoc FC-Player-DengXiaoping)
  407: (DiplomaticMessageEvent)
  408: (DiplomaticMessageEvent)
  409: (TreatyCeaseFireEvent)
  410: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 30)))
  411: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 26)))
  412: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 24)))
  413: (doExplore Unit-109)
  414: (doIrrigate Unit-107 (FreecivLocationFn 30 27))
  415: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 15 13))
-2600 (T28)
  416: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 25))
  417: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 29 25))
  418: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 29 25))
  419: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 32)))
  420: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 23)))
  421: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 4 25)))
  422: (doExplore Unit-109)
  423: (DiplomaticMessageEvent)
-2550 (T29)
  424: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 32))
  425: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 32)))
  426: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 20)))
  427: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 6 28)))
  428: (doExplore Unit-109)
  429: (ObjectDetectedEvent FC-City-Tlatelulco (FreecivLocationFn 15 12))
  430: (DiplomaticMessageEvent)
  431: (CityMaySoonGrowEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
-2500 (T30)
  432: (WarDeclarationEvent FC-Player-DengXiaoping FC-Player-Shakhverdi)
  433: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 31))
  434: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 30))
  435: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 29))
  436: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 29)))
  437: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 18)))
  438: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 30)))
  439: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  440: (doExplore Unit-109)
  441: (CityGrowthEvent FC-City-Guangzhou FC-City-Guangzhou)
-2450 (T31)
  442: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 28))
  443: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 28 27))
  444: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 26))
  445: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 29 26))
  446: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  447: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 15)))
  448: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 32)))
  449: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  450: (doExplore Unit-109)
-2400 (T32)
  451: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 28))
  452: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 30 27))
  453: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 14 29))
  454: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 26))
  455: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 26))
  456: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 27))
  457: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 27))
  458: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 28)))
  459: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 32)))
  460: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  461: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  462: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  463: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  464: (doExplore Unit-109)
  465: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 26 15))
-2350 (T33)
  466: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 7 30))
  467: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 32)))
  468: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  469: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  470: (doExplore Unit-109)
  471: (ObjectDetectedEvent FC-City-Modena (FreecivLocationFn 27 15))
  472: (GoalActivationEvent (GoalFn 147))
  473: (UnitBuiltEvent FC-City-Shanghai Unit-160)
  474: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
-2300 (T34)
  475: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 19 27))
  476: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  477: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 30)))
  478: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  479: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  480: (doExplore Unit-109)
  481: (doGoToDest Unit-160 (FreecivLocationFn 25 30)
        (TheList (doMove Unit-160 (FreecivLocationFn 27 30))
         (doMove Unit-160 (FreecivLocationFn 26 30))
         (doMove Unit-160 (FreecivLocationFn 25 30))))
  482: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-CodeOfLaws)
-2250 (T35)
  483: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 14 29))
  484: (doResearch FC-Player-DengXiaoping FC-Tech-Masonry)
  485: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 27)))
  486: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  487: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 29)))
  488: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  489: (doExplore Unit-109)
-2200 (T36)
  490: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 18 28))
  491: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 18 26))
  492: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 25 17))
  493: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  494: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  495: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  496: (doExplore Unit-109)
-2150 (T37)
  497: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 29))
  498: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 37 28)))
  499: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 15)))
  500: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  501: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 24)))
  502: (doBuildCity Unit-160 (FreecivLocationFn 25 30))
  503: (CityBuiltEvent FC-City-Nanjing (FreecivLocationFn 25 30))
  504: (doExplore Unit-109)
  505: (doChangeProduction FC-City-Nanjing FC-Unit-Settlers)
  506: (CityProductionChangedEvent FC-City-Nanjing)
-2100 (T38)
  507: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 26)))
  508: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 13)))
  509: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  510: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  511: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  512: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 24)))
  513: (doExplore Unit-109)
  514: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 7 30))
-2050 (T39)
  515: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 32 25))
  516: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 24))
  517: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 24)))
  518: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 13)))
  519: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  520: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 22)))
  521: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 20)))
  522: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 23)))
  523: (doExplore Unit-109)
-2000 (T40)
  524: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 30))
  525: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 17 15))
  526: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 17 15))
  527: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 25))
  528: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 25))
  529: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 25))
  530: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 26))
  531: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 25))
  532: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 25)))
  533: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 15)))
  534: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  535: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  536: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 22)))
  537: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 21)))
  538: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 22)))
  539: (doExplore Unit-109)
  540: (ObjectDetectedEvent FC-City-LakamJa (FreecivLocationFn 7 28))
  541: (GoalActivationEvent (GoalFn 147))
  542: (UnitBuiltEvent FC-City-Guangzhou Unit-173)
  543: (CityMaySoonGrowEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
-1950 (T41)
  544: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 18 27))
  545: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 22 15))
  546: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 24 17))
  547: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 15 19))
  548: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 23))
  549: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 29 23))
  550: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 22))
  551: (doChangeProduction FC-City-Guangzhou FC-Unit-Settlers)
  552: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 22)))
  553: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  554: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  555: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 29)))
  556: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 23)))
  557: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 22)))
  558: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 22)))
  559: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 16)))
  560: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 16)))
  561: (doExplore Unit-109)
  562: (doGoToDest Unit-173 (FreecivLocationFn 32 32)
        (TheList (doMove Unit-173 (FreecivLocationFn 29 31))
         (doMove Unit-173 (FreecivLocationFn 30 31))
         (doMove Unit-173 (FreecivLocationFn 31 31))
         (doMove Unit-173 (FreecivLocationFn 32 32))))
  563: (CityGrowthEvent FC-City-Guangzhou FC-City-Guangzhou)
  564: (DiplomaticMessageEvent)
-1900 (T42)
  565: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 21))
  566: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 29 23))
  567: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 19)))
  568: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 20)))
  569: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 24)))
  570: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 23)))
  571: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 23)))
  572: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  573: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 14)))
  574: (doExplore Unit-109)
  575: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Masonry)
  576: (DiplomaticMessageEvent)
-1850 (T43)
  577: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 27 30))
  578: (doResearch FC-Player-DengXiaoping FC-Tech-Pottery)
  579: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 25)))
  580: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 22)))
  581: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 24)))
  582: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 17)))
  583: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 27)))
  584: (doExplore Unit-109)
-1800 (T44)
  585: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 22 16))
  586: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 15 30))
  587: (EnemyDetectedEvent Unit-109 Unit-157 (FreecivLocationFn 28 26))
  588: (EnemyDetectedEvent Unit-107 Unit-157 (FreecivLocationFn 28 26))
  589: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 14 29))
  590: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 15)))
  591: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  592: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  593: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 26)))
  594: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  595: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 15)))
  596: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 14)))
  597: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 27)))
  598: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  599: (doBuildCity Unit-173 (FreecivLocationFn 32 32))
  600: (CityBuiltEvent FC-City-Tianjin (FreecivLocationFn 32 32))
  601: (doExplore Unit-109)
  602: (doChangeProduction FC-City-Tianjin FC-Building-CityWalls)
  603: (CityProductionChangedEvent FC-City-Tianjin)
  604: (GoalActivationEvent (SGoalFn 28))
  605: (doConnectBy Unit-108 (FreecivLocationFn 32 32) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 27 30))
         (doMove Unit-108 (FreecivLocationFn 28 31))
         (doMove Unit-108 (FreecivLocationFn 29 31))
         (doMove Unit-108 (FreecivLocationFn 30 32))
         (doMove Unit-108 (FreecivLocationFn 31 32))
         (doMove Unit-108 (FreecivLocationFn 32 32))))
-1750 (T45)
  606: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 23 18))
  607: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 24 17))
  608: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 18 27))
  609: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 15 30))
  610: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 29 26))
  611: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 12)))
  612: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  613: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 23)))
  614: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 20)))
  615: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 17)))
  616: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  617: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  618: (doExplore Unit-109)
  619: (CityMaySoonGrowEvent FC-City-Nanjing (FreecivLocationFn 25 30))
-1700 (T46)
  620: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 27 22))
  621: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 29 24))
  622: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 29 24))
  623: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 30 27))
  624: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 14)))
  625: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  626: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 24)))
  627: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 21)))
  628: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 28)))
  629: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 22)))
  630: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  631: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  632: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  633: (doExplore Unit-109)
  634: (CityGrowthEvent FC-City-Nanjing FC-City-Nanjing)
-1650 (T47)
  635: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 25 29))
  636: (TransferringPossession Unit-162 (FreecivLocationFn 25 30))
  637: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 27 30))
  638: (EnemyDetectedEvent Unit-108 Unit-162 (FreecivLocationFn 27 30))
  639: (TransferringPossession Unit-162 (FreecivLocationFn 28 29))
  640: (EnemyDetectedEvent Unit-109 Unit-157 (FreecivLocationFn 28 26))
  641: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 28 23))
  642: (GoalDeactivationEvent (GoalFn 137))
  643: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 30 25))
  644: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 7 30))
  645: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 19)))
  646: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 26)))
  647: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 24)))
  648: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 22)))
  649: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 23)))
  650: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 22)))
  651: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  652: (CityGrowthEvent FC-City-Beijing FC-City-Beijing)
-1600 (T48)
  653: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 28 23))
  654: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 27 22))
  655: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 29 24))
  656: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 30 25))
  657: (TransferringPossession Unit-176 (FreecivLocationFn 30 25))
  658: (EnemyDiplomatTheftEvent)
  659: (ImprovementBuiltEvent FC-City-Tianjin
        (BuildingInstanceFn FC-City-Tianjin FC-Building-Palace))
  660: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 19 27))
  661: (EnemyDetectedEvent Unit-108 Unit-162 (FreecivLocationFn 27 30))
  662: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 28 31))
  663: (TransferringPossession Unit-162 (FreecivLocationFn 28 32))
  664: (doChangeProduction FC-City-Tianjin FC-Coinage)
  665: (CityProductionChangedEvent FC-City-Tianjin)
  666: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 26)))
  667: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
-1550 (T49)
  668: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 31))
  669: (EnemyDetectedEvent Unit-108 Unit-162 (FreecivLocationFn 29 31))
  670: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 30 32))
  671: (GoalDeactivationEvent (GoalFn 40))
  672: (GoalDeactivationEvent (GoalFn 26))
  673: (GoalDeactivationEvent (GoalFn 86))
  674: (GoalDeactivationEvent (GoalFn 48))
  675: (GoalDeactivationEvent (GoalFn 49))
  676: (GoalDeactivationEvent (GoalFn 94))
  677: (GoalDeactivationEvent (GoalFn 93))
  678: (GoalDeactivationEvent (GoalFn 96))
  679: (GoalDeactivationEvent (GoalFn 97))
  680: (GoalDeactivationEvent (GoalFn 113))
  681: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 26 15))
  682: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 25)))
  683: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 16)))
  684: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  685: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 19)))
  686: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 29)))
  687: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 15 15))
  688: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 8 32))
  689: (WonderStarted (FreecivLocationFn 25 16))
-1500 (T50)
  690: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 18 19))
  691: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 24)))
  692: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 23)))
  693: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  694: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 23)))
  695: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  696: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 12)))
  697: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 22 18))
  698: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Pottery)
-1450 (T51)
  699: (doResearch FC-Player-DengXiaoping FC-Tech-Writing)
  700: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 22)))
  701: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 24)))
  702: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 12)))
  703: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  704: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 18 26))
-1400 (T52)
  705: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 25)))
  706: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  707: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  708: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 13)))
  709: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  710: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 25 17))
  711: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 23 19))
  712: (ObjectDetectedEvent FC-City-Ja (FreecivLocationFn 10 31))
  713: (CityMaySoonGrowEvent FC-City-Tianjin (FreecivLocationFn 32 32))
-1350 (T53)
  714: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 17 27))
  715: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 25)))
  716: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 24)))
  717: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  718: (CityGrowthEvent FC-City-Tianjin FC-City-Tianjin)
-1300 (T54)
  719: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 25)))
  720: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  721: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 25)))
  722: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 22)))
  723: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  724: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  725: (ObjectDetectedEvent FC-City-Mingəçevir (FreecivLocationFn 20 24))
-1250 (T55)
  726: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  727: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 24)))
  728: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  729: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 22)))
  730: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  731: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
-1200 (T56)
  732: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 29)))
  733: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  734: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 21)))
  735: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 19)))
  736: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
-1150 (T57)
  737: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 28)))
  738: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 14)))
  739: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 21)))
  740: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 13)))
  741: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  742: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  743: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 20)))
  744: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  745: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 8 30))
-1100 (T58)
  746: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 22 16))
  747: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 19 27))
  748: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 21)))
  749: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 28)))
  750: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  751: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  752: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 30)))
  753: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  754: (ObjectDetectedEvent FC-City-Rimini (FreecivLocationFn 31 15))
-1050 (T59)
  755: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 27)))
  756: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 20)))
  757: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 27)))
  758: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 10)))
  759: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  760: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  761: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 30)))
  762: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 19)))
  763: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 16 8))
  764: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 18 27))
  765: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 5 27))
-1000 (T60)
  766: (CityDestructionEvent FC-City-Venezia (FreecivLocationFn 23 19))
  767: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  768: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 29)))
  769: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 19)))
  770: (ObjectDetectedEvent FC-City-Popo (FreecivLocationFn 6 26))
  771: (WonderStopped (FreecivLocationFn 25 16))
-975 (T61)
  772: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 17 18))
  773: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 15 30))
  774: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 22 17))
  775: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  776: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  777: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 29)))
  778: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
-950 (T62)
  779: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 14 29))
  780: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 18 19))
  781: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 24 17))
  782: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 25 19))
  783: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  784: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 14)))
  785: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  786: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 30)))
  787: (ObjectDetectedEvent FC-City-ƏliBayramlı (FreecivLocationFn 21 27))
-925 (T63)
  788: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  789: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 10)))
  790: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  791: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 21)))
  792: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  793: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  794: (ObjectDetectedEvent FC-City-OxWitzJa (FreecivLocationFn 7 24))
-900 (T64)
  795: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 23 18))
  796: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 20 24))
  797: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 24 17))
  798: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 29 31))
  799: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 31 31))
  800: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 32 32))
  801: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 25 29))
  802: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  803: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  804: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 21)))
  805: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  806: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 20)))
  807: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
-875 (T65)
  808: (CityDestructionEvent FC-City-Mingəçevir (FreecivLocationFn 20 24))
  809: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  810: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 24)))
  811: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  812: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
-850 (T66)
  813: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  814: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 23)))
  815: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 27)))
  816: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 19 27))
-825 (T67)
  817: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  818: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  819: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 22)))
  820: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  821: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
-800 (T68)
  822: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 18 19))
  823: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 15 30))
  824: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  825: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 26)))
  826: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  827: (WonderStarted (FreecivLocationFn 7 28))
-775 (T69)
  828: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 8 32))
  829: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  830: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  831: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  832: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 25)))
  833: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 30)))
  834: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
-750 (T70)
  835: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 22)))
  836: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 21)))
  837: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 24)))
  838: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 30)))
  839: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  840: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 31)))
  841: (ObjectDetectedEvent FC-City-Mingəçevir (FreecivLocationFn 20 24))
  842: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 5 28))
-725 (T71)
  843: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 21 14))
  844: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 22)))
  845: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  846: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 31)))
  847: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
-700 (T72)
  848: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 16 15))
  849: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 15 30))
  850: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 23 18))
  851: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 14)))
  852: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 21)))
  853: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  854: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 30)))
  855: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
-675 (T73)
  856: (ObjectDetectedEvent Unit-241 (FreecivLocationFn 27 17))
  857: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 21 18))
  858: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 16 19))
  859: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 28 14))
  860: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 14 28))
  861: (ObjectDetectedEvent Unit-236 (FreecivLocationFn 6 30))
  862: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  863: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 20)))
  864: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  865: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 30)))
  866: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
-650 (T74)
  867: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  868: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  869: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  870: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 30)))
  871: (ObjectDetectedEvent FC-City-Oxwitik (FreecivLocationFn 9 29))
-625 (T75)
  872: (ObjectDetectedEvent Unit-244 (FreecivLocationFn 15 30))
  873: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 16 15))
  874: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 18 19))
  875: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  876: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  877: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  878: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
-600 (T76)
  879: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 14 29))
  880: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  881: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 22)))
  882: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 10)))
  883: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  884: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
-575 (T77)
  885: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 17 29))
  886: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 8 30))
  887: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  888: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 21)))
  889: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 20)))
  890: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 28)))
  891: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  892: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Writing)
-550 (T78)
  893: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 15 30))
  894: (doResearch FC-Player-DengXiaoping FC-Tech-HorsebackRiding)
  895: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  896: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 21)))
  897: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  898: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 27)))
  899: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  900: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  901: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 30)))
-525 (T79)
  902: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 21 18))
  903: (ObjectDetectedEvent Unit-254 (FreecivLocationFn 22 16))
  904: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 5 28))
  905: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  906: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  907: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  908: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  909: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  910: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 25 29))
-500 (T80)
  911: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  912: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 20)))
  913: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 20)))
  914: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  915: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  916: (ObjectDetectedEvent Unit-259 (FreecivLocationFn 26 19))
  917: (ObjectDetectedEvent FC-City-Naxçıvan (FreecivLocationFn 26 26))
  918: (WonderStarted (FreecivLocationFn 26 26))
  919: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 12 8))
-475 (T81)
  920: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 18 19))
  921: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  922: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  923: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  924: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 18)))
  925: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  926: (WonderStopped (FreecivLocationFn 25 16))
  927: (WonderStarted (FreecivLocationFn 25 16))
  928: (WonderFinished (FreecivLocationFn 25 16))
-450 (T82)
  929: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 8 30))
  930: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 14 28))
  931: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  932: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 9)))
  933: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 17)))
  934: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  935: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  936: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  937: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 17 29))
  938: (ObjectDetectedEvent Unit-264 (FreecivLocationFn 17 31))
  939: (CityMaySoonGrowEvent FC-City-Tianjin (FreecivLocationFn 32 32))
-425 (T83)
  940: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 22 16))
  941: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  942: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 16)))
  943: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 25)))
  944: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  945: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  946: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  947: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 29)))
  948: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 27 28))
  949: (CityGrowthEvent FC-City-Tianjin FC-City-Tianjin)
-400 (T84)
  950: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 14 28))
  951: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  952: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  953: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 25)))
  954: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 28)))
  955: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  956: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 27)))
  957: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 25 29))
-375 (T85)
  958: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  959: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  960: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  961: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 25)))
  962: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 32)))
  963: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  964: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 27)))
  965: (ObjectDetectedEvent FC-City-Qaraçuxur (FreecivLocationFn 28 27))
  966: (ObjectDetectedEvent FC-City-Bakıxanov (FreecivLocationFn 14 32))
-350 (T86)
  967: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  968: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 22)))
  969: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  970: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 10)))
  971: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  972: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 16)))
  973: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  974: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 28)))
  975: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
  976: (ObjectDetectedEvent Unit-277 (FreecivLocationFn 25 17))
-325 (T87)
  977: (ObjectDetectedEvent Unit-281 (FreecivLocationFn 16 19))
  978: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 26 15))
  979: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 10)))
  980: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 17)))
  981: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  982: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 10)))
  983: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 30)))
  984: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  985: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  986: (ObjectDetectedEvent FC-City-Şəki (FreecivLocationFn 24 25))
-300 (T88)
  987: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 22 16))
  988: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 35 16)))
  989: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  990: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 19)))
  991: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 26)))
  992: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  993: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  994: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  995: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  996: (WonderStopped (FreecivLocationFn 26 26))
  997: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-HorsebackRiding)
-275 (T89)
  998: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 21 18))
  999: (ObjectDetectedEvent Unit-288 (FreecivLocationFn 16 15))
  1000: (doResearch FC-Player-DengXiaoping FC-Tech-Literacy)
  1001: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 22)))
  1002: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1003: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 20)))
  1004: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1005: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 28)))
  1006: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  1007: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1008: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 33 25))
-250 (T90)
  1009: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 8 30))
  1010: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 17)))
  1011: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1012: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  1013: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1014: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 28)))
  1015: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 20)))
  1016: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 16 13))
-225 (T91)
  1017: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 21)))
  1018: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 14)))
  1019: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1020: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 21)))
  1021: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 27)))
  1022: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 20)))
  1023: (WonderStopped (FreecivLocationFn 25 16))
  1024: (WonderStarted (FreecivLocationFn 25 16))
-200 (T92)
  1025: (ObjectDetectedEvent Unit-296 (FreecivLocationFn 18 18))
  1026: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 14 28))
  1027: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 22)))
  1028: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  1029: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 17)))
  1030: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1031: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 27)))
  1032: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 28)))
  1033: (ObjectDetectedEvent Unit-298 (FreecivLocationFn 22 16))
-175 (T93)
  1034: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 16 13))
  1035: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  1036: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1037: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1038: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 28)))
  1039: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1040: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1041: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 15 32))
  1042: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 17 27))
  1043: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 31 14))
-150 (T94)
  1044: (ObjectDetectedEvent Unit-305 (FreecivLocationFn 8 30))
  1045: (ObjectDetectedEvent Unit-304 (FreecivLocationFn 7 27))
  1046: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  1047: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 14)))
  1048: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1049: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1050: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  1051: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 35 28)))
  1052: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 20)))
  1053: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  1054: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
-125 (T95)
  1055: (ObjectDetectedEvent Unit-309 (FreecivLocationFn 26 30))
  1056: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1057: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1058: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 25)))
  1059: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 36 28)))
  1060: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 21)))
  1061: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1062: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  1063: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1064: (ObjectDetectedEvent Unit-308 (FreecivLocationFn 5 27))
  1065: (ObjectDetectedEvent Unit-307 (FreecivLocationFn 25 17))
  1066: (ObjectDetectedEvent Unit-306 (FreecivLocationFn 23 14))
  1067: (ObjectDetectedEvent FC-City-Foggia (FreecivLocationFn 32 13))
  1068: (ObjectDetectedEvent FC-City-Bari (FreecivLocationFn 34 15))
-100 (T96)
  1069: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1070: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 15)))
  1071: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 17)))
  1072: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1073: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  1074: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 37 28)))
  1075: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 21)))
  1076: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  1077: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1078: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 31)))
  1079: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 7 30))
  1080: (ObjectDetectedEvent FC-City-Lənkəran (FreecivLocationFn 37 28))
  1081: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 17 21))
-75 (T97)
  1082: (EnemyAdjacentEvent Unit-309 (FreecivLocationFn 31 31))
  1083: (TransferringPossession Unit-309 (FreecivLocationFn 32 32))
  1084: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 8 4))
  1085: (ObjectDetectedEvent Unit-291 (FreecivLocationFn 8 5))
  1086: (ObjectDetectedEvent FC-City-Tlacopan (FreecivLocationFn 10 6))
  1087: (ObjectDetectedEvent FC-City-Azcapotzalco (FreecivLocationFn 12 8))
  1088: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1089: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 12)))
  1090: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 36 14)))
  1091: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1092: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 25)))
  1093: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 22)))
  1094: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  1095: (ObjectDetectedEvent FC-City-Tlachco (FreecivLocationFn 16 8))
  1096: (PlayerDestroyedEvent FC-Player-DengXiaoping)