
-4000 (T0)
  1: (GameStartedEvent spatial-26-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-BrianMulroney (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-BrianMulroney (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-BrianMulroney (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-BrianMulroney (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-BrianMulroney FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 6 15))
  63: (CityBuiltEvent FC-City-Victoria (FreecivLocationFn 6 15))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 137))
  118: (GoalActivationEvent (GoalFn 138))
  119: (GoalActivationEvent (GoalFn 145))
  120: (GoalActivationEvent (GoalFn 144))
  121: (GoalActivationEvent (GoalFn 147))
  122: (GoalActivationEvent (GoalFn 146))
  123: (GoalActivationEvent (GoalFn 148))
  124: (GoalActivationEvent (GoalFn 149))
  125: (ImprovementBuiltEvent FC-City-Victoria
        (BuildingInstanceFn FC-City-Victoria FC-Building-Palace))
  126: (doGoToDest Unit-101 (FreecivLocationFn 7 19)
        (TheList (doMove Unit-101 (FreecivLocationFn 5 16))
         (doMove Unit-101 (FreecivLocationFn 5 17))
         (doMove Unit-101 (FreecivLocationFn 6 18))
         (doMove Unit-101 (FreecivLocationFn 7 19))))
  127: (doChangeProduction FC-City-Victoria FC-Coinage)
  128: (CityProductionChangedEvent FC-City-Victoria)
  129: (ObjectDetectedEvent FC-City-Minsk (FreecivLocationFn 48 17))
  130: (GoalActivationEvent (GoalFn 43))
  131: (ObjectDetectedEvent FC-City-Chittagong (FreecivLocationFn 13 17))
-3950 (T1)
  132: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 19)))
  133: (doExplore Unit-109)
  134: (doMove Unit-107 (FreecivLocationFn 7 15))
  135: (doIrrigate Unit-107 (FreecivLocationFn 7 15))
  136: (ObjectDetectedEvent FC-City-Onondaga (FreecivLocationFn 4 31))
  137: (ObjectDetectedEvent FC-City-Khulna (FreecivLocationFn 15 19))
  138: (ObjectDetectedEvent FC-City-Gasteiz (FreecivLocationFn 37 32))
-3900 (T2)
  139: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 19))
  140: (EnemyDetectedEvent Unit-101 Unit-113 (FreecivLocationFn 7 19))
  141: (FirstContactEvent (FreecivLocationFn 7 19))
  142: (DiplomaticMessageEvent)
  143: (MeetingRequestedEvent FC-Player-JagatMalla FC-Player-BrianMulroney)
  144: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-JagatMalla)
  145: (MeetingCancelledEvent FC-Player-JagatMalla FC-Player-BrianMulroney)
  146: (DiplomaticMessageEvent)
  147: (DiplomaticMessageEvent)
  148: (TreatyCeaseFireEvent)
  149: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 19)))
  150: (doExplore Unit-109)
-3850 (T3)
  151: (BadCommandEvent (FreecivLocationFn 6 18))
  152: (UnitOrdersEvent Unit-101 (FreecivLocationFn 6 18))
  153: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 18))
  154: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 17))
  155: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 17))
  156: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 6 17))
  157: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 6 17))
  158: (EnemyDetectedEvent Unit-101 Unit-113 (FreecivLocationFn 6 17))
  159: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 16))
  160: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 16)))
  161: (doExplore Unit-109)
  162: (doBuildCity Unit-101 (FreecivLocationFn 6 18))
  163: (CityBuiltEvent FC-City-Toronto (FreecivLocationFn 6 18))
  164: (doChangeProduction FC-City-Toronto FC-Unit-Settlers)
  165: (CityProductionChangedEvent FC-City-Toronto)
  166: (GoalActivationEvent (SGoalFn 5))
  167: (doConnectBy Unit-108 (FreecivLocationFn 6 18) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 5 16))
         (doMove Unit-108 (FreecivLocationFn 5 17))
         (doMove Unit-108 (FreecivLocationFn 6 18))))
  168: (UnitOrdersEvent Unit-108 (FreecivLocationFn 6 15))
  169: (ObjectDetectedEvent FC-City-Oneida (FreecivLocationFn 2 29))
  170: (ObjectDetectedEvent FC-City-Donostia (FreecivLocationFn 40 30))
-3800 (T4)
  171: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 15))
  172: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 4 15))
  173: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 18)))
  174: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 22)))
  175: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 13)))
  176: (doExplore Unit-109)
  177: (ObjectDetectedEvent FC-City-Homyel (FreecivLocationFn 53 18))
-3750 (T5)
  178: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 19)))
  179: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 16)))
  180: (doExplore Unit-109)
-3700 (T6)
  181: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 19)))
  182: (doExplore Unit-109)
-3650 (T7)
  183: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 7 15))
  184: (doExplore Unit-109)
  185: (doGoToDest Unit-107 (FreecivLocationFn 7 19)
        (TheList (doMove Unit-107 (FreecivLocationFn 6 16))
         (doMove Unit-107 (FreecivLocationFn 5 17))
         (doMove Unit-107 (FreecivLocationFn 6 18))
         (doMove Unit-107 (FreecivLocationFn 7 19))))
-3600 (T8)
  186: (doExplore Unit-109)
-3550 (T9)
  187: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 32)))
  188: (doExplore Unit-109)
-3500 (T10)
  189: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 17)))
  190: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 31)))
  191: (doBuildRoad Unit-107 (FreecivLocationFn 7 19))
  192: (doExplore Unit-109)
  193: (doBuildRoad Unit-107 (FreecivLocationFn 7 19))
-3450 (T11)
  194: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 19)))
  195: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 30)))
  196: (doExplore Unit-109)
  197: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 48 16))
-3400 (T12)
  198: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 27)))
  199: (doExplore Unit-109)
  200: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 14 17))
  201: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 38 31))
  202: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 3 31))
  203: (ObjectDetectedEvent FC-City-Vitsyebsk (FreecivLocationFn 48 15))
  204: (CityMaySoonGrowEvent FC-City-Victoria (FreecivLocationFn 6 15))
-3350 (T13)
  205: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 7 19))
  206: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 26)))
  207: (doExplore Unit-109)
  208: (doIrrigate Unit-107 (FreecivLocationFn 7 19))
  209: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
-3300 (T14)
  210: (doExplore Unit-109)
  211: (ObjectDetectedEvent FC-City-Dhaka (FreecivLocationFn 19 18))
-3250 (T15)
  212: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 45 32)))
  213: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 19)))
  214: (doExplore Unit-109)
  215: (ObjectDetectedEvent FC-City-Irun (FreecivLocationFn 42 31))
-3200 (T16)
  216: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 31)))
  217: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 18)))
  218: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 20)))
  219: (doExplore Unit-109)
  220: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 1 30))
  221: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 16 20))
  222: (DiplomaticMessageEvent)
-3150 (T17)
  223: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 32)))
  224: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 16)))
  225: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 19)))
  226: (doExplore Unit-109)
  227: (DiplomaticMessageEvent)
-3100 (T18)
  228: (WarDeclarationEvent FC-Player-BrianMulroney FC-Player-JagatMalla)
  229: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 7 19))
  230: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 27)))
  231: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 31)))
  232: (doExplore Unit-109)
  233: (ObjectDetectedEvent FC-City-Tongi (FreecivLocationFn 17 21))
  234: (ObjectDetectedEvent FC-City-Teyagon (FreecivLocationFn 0 26))
-3050 (T19)
  235: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 42 30)))
  236: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 32)))
  237: (doExplore Unit-109)
  238: (ObjectDetectedEvent FC-City-Canienga (FreecivLocationFn 53 32))
  239: (CityMaySoonGrowEvent FC-City-Toronto (FreecivLocationFn 6 18))
-3000 (T20)
  240: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 39 32)))
  241: (doExplore Unit-109)
  242: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-Alphabet)
  243: (CityGrowthEvent FC-City-Toronto FC-City-Toronto)
-2950 (T21)
  244: (doResearch FC-Player-BrianMulroney FC-Tech-CodeOfLaws)
  245: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 36 32)))
  246: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 31)))
  247: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  248: (doExplore Unit-109)
  249: (GoalActivationEvent (GoalFn 147))
  250: (UnitBuiltEvent FC-City-Toronto Unit-148)
-2900 (T22)
  251: (doChangeProduction FC-City-Toronto FC-Unit-Settlers)
  252: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 33 32)))
  253: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 30)))
  254: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 29)))
  255: (doExplore Unit-109)
  256: (doGoToDest Unit-148 (FreecivLocationFn 9 19)
        (TheList (doMove Unit-148 (FreecivLocationFn 7 19))
         (doMove Unit-148 (FreecivLocationFn 8 19))
         (doMove Unit-148 (FreecivLocationFn 9 19))))
-2850 (T23)
  257: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 32 32)))
  258: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 31)))
  259: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 29)))
  260: (doExplore Unit-109)
-2800 (T24)
  261: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 35 31)))
  262: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  263: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 30)))
  264: (doBuildCity Unit-148 (FreecivLocationFn 9 19))
  265: (CityBuiltEvent FC-City-Edmonton (FreecivLocationFn 9 19))
  266: (doExplore Unit-109)
  267: (doChangeProduction FC-City-Edmonton FC-Unit-Settlers)
  268: (CityProductionChangedEvent FC-City-Edmonton)
-2750 (T25)
  269: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 38 30)))
  270: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 27)))
  271: (doExplore Unit-109)
-2700 (T26)
  272: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 32)))
  273: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  274: (doExplore Unit-109)
-2650 (T27)
  275: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 12 17))
  276: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 30)))
  277: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  278: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 21)))
  279: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 16)))
  280: (doExplore Unit-109)
  281: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 36 31))
-2600 (T28)
  282: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 32)))
  283: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 31)))
  284: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 18)))
  285: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 16)))
  286: (doExplore Unit-109)
-2550 (T29)
  287: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  288: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 38 32)))
  289: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 15)))
  290: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  291: (doExplore Unit-109)
-2500 (T30)
  292: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 16))
  293: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 4 16))
  294: (EnemyDetectedEvent Unit-107 Unit-150 (FreecivLocationFn 8 17))
  295: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 32)))
  296: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 35 32)))
  297: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 16)))
  298: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 17)))
  299: (doExplore Unit-109)
  300: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 3 32))
-2450 (T31)
  301: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 7 16))
  302: (EnemyDetectedEvent Unit-108 Unit-150 (FreecivLocationFn 7 16))
  303: (EnemyDetectedEvent Unit-109 Unit-150 (FreecivLocationFn 7 16))
  304: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 17))
  305: (FirstContactEvent (FreecivLocationFn 5 17))
  306: (DiplomaticMessageEvent)
  307: (MeetingRequestedEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-BrianMulroney)
  308: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 17))
  309: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 17))
  310: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 6 17))
  311: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 6 17))
  312: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 18))
  313: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-TomasZumalakarregiImaz)
  314: (MeetingCancelledEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-BrianMulroney)
  315: (DiplomaticMessageEvent)
  316: (DiplomaticMessageEvent)
  317: (TreatyCeaseFireEvent)
  318: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 31)))
  319: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 31)))
  320: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 18)))
  321: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  322: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 32 32)))
  323: (doExplore Unit-109)
  324: (ObjectDetectedEvent FC-City-Iruña (FreecivLocationFn 32 32))
  325: (CityMaySoonGrowEvent FC-City-Toronto (FreecivLocationFn 6 18))
-2400 (T32)
  326: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 19))
  327: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 19))
  328: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 20))
  329: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 19))
  330: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 12 17))
  331: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 15))
  332: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 32)))
  333: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 30)))
  334: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 19)))
  335: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  336: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 16)))
  337: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
  338: (CityGrowthEvent FC-City-Toronto FC-City-Toronto)
  339: (CityMaySoonGrowEvent FC-City-Edmonton (FreecivLocationFn 9 19))
-2350 (T33)
  340: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 6 15))
  341: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 39 29))
  342: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 32)))
  343: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 45 17)))
  344: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 39 32)))
  345: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 13 20)))
  346: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  347: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  348: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 29)))
  349: (CityGrowthEvent FC-City-Edmonton FC-City-Edmonton)
-2300 (T34)
  350: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 18 18))
  351: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 8 16))
  352: (CityDestructionEvent FC-City-Victoria (FreecivLocationFn 6 15))
  353: (ImprovementBuiltEvent FC-City-Edmonton
        (BuildingInstanceFn FC-City-Edmonton FC-Building-Palace))
  354: (doChangeProduction FC-City-Edmonton FC-Coinage)
  355: (CityProductionChangedEvent FC-City-Edmonton)
  356: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 30)))
  357: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 18)))
  358: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 31)))
  359: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 16 21)))
  360: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 16)))
  361: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 30)))
-2250 (T35)
  362: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 15 18))
  363: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 9 17))
  364: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 48 16))
  365: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 28)))
  366: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 19)))
  367: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 32)))
  368: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 17 18)))
  369: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  370: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  371: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 17)))
-2200 (T36)
  372: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 12 17))
  373: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 11 18))
  374: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 11 17))
  375: (EnemyAdjacentEvent Unit-156 (FreecivLocationFn 9 18))
  376: (EnemyDetectedEvent Unit-107 Unit-156 (FreecivLocationFn 9 18))
  377: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 8 18))
  378: (EnemyDetectedEvent Unit-107 Unit-154 (FreecivLocationFn 8 18))
  379: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 7 17))
  380: (EnemyDetectedEvent Unit-107 Unit-150 (FreecivLocationFn 7 17))
  381: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 27)))
  382: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 18)))
  383: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 32)))
  384: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 20 15)))
  385: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 17)))
  386: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  387: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 18)))
  388: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 13)))
  389: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 18)))
  390: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 17)))
-2150 (T37)
  391: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 53 18))
  392: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 10 18))
  393: (EnemyAdjacentEvent Unit-156 (FreecivLocationFn 9 19))
  394: (TransferringPossession Unit-156 (FreecivLocationFn 9 19))
  395: (ImprovementBuiltEvent FC-City-Toronto
        (BuildingInstanceFn FC-City-Toronto FC-Building-Palace))
  396: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 7 19))
  397: (GoalDeactivationEvent (GoalFn 40))
  398: (GoalDeactivationEvent (GoalFn 26))
  399: (GoalDeactivationEvent (GoalFn 86))
  400: (GoalDeactivationEvent (GoalFn 48))
  401: (GoalDeactivationEvent (GoalFn 49))
  402: (GoalDeactivationEvent (GoalFn 94))
  403: (GoalDeactivationEvent (GoalFn 93))
  404: (GoalDeactivationEvent (GoalFn 96))
  405: (GoalDeactivationEvent (GoalFn 97))
  406: (GoalDeactivationEvent (GoalFn 113))
  407: (TransferringPossession Unit-150 (FreecivLocationFn 6 18))
  408: (PlayerDestroyedEvent FC-Player-BrianMulroney)