
-4000 (T0)
  1: (GameStartedEvent spatial-22-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Kamehameha (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Kamehameha (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Kamehameha (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Kamehameha (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Kamehameha FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 42 4))
  63: (CityBuiltEvent FC-City-Nukualofa (FreecivLocationFn 42 4))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Nukualofa
        (BuildingInstanceFn FC-City-Nukualofa FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 43 7)
        (TheList (doMove Unit-101 (FreecivLocationFn 42 5))
         (doMove Unit-101 (FreecivLocationFn 43 6))
         (doMove Unit-101 (FreecivLocationFn 43 7))))
  123: (doChangeProduction FC-City-Nukualofa FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Nukualofa)
  125: (ObjectDetectedEvent Unit-114 (FreecivLocationFn 24 27))
  126: (ObjectDetectedEvent FC-City-Alagoa (FreecivLocationFn 26 19))
  127: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  128: (doExplore Unit-109)
  129: (ObjectDetectedEvent FC-City-PhnomPenh (FreecivLocationFn 15 16))
  130: (ObjectDetectedEvent FC-City-AddisAbeba (FreecivLocationFn 24 27))
-3900 (T2)
  131: (doExplore Unit-109)
  132: (ObjectDetectedEvent FC-City-Yangon (FreecivLocationFn 31 4))
  133: (ObjectDetectedEvent FC-City-Syara (FreecivLocationFn 24 20))
  134: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 25 27))
-3850 (T3)
  135: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 4)))
  136: (doBuildCity Unit-101 (FreecivLocationFn 43 7))
  137: (CityBuiltEvent FC-City-Papeete (FreecivLocationFn 43 7))
  138: (doExplore Unit-109)
  139: (doChangeProduction FC-City-Papeete FC-Unit-Settlers)
  140: (CityProductionChangedEvent FC-City-Papeete)
  141: (GoalActivationEvent (SGoalFn 5))
  142: (doConnectBy Unit-108 (FreecivLocationFn 43 7) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 42 5))
         (doMove Unit-108 (FreecivLocationFn 43 6))
         (doMove Unit-108 (FreecivLocationFn 43 7))))
  143: (ObjectDetectedEvent FC-City-AngkorThom (FreecivLocationFn 16 22))
  144: (ObjectDetectedEvent FC-City-Mandalay (FreecivLocationFn 26 4))
-3800 (T4)
  145: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 6)))
  146: (doExplore Unit-109)
-3750 (T5)
  147: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 3)))
  148: (doExplore Unit-109)
-3700 (T6)
  149: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 42 5))
  150: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 3)))
  151: (doExplore Unit-109)
-3650 (T7)
  152: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 27 5)))
  153: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 19 14)))
  154: (doExplore Unit-109)
-3600 (T8)
  155: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 8)))
  156: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 16 15)))
  157: (doExplore Unit-109)
-3550 (T9)
  158: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 6))
  159: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 14 17)))
  160: (doExplore Unit-109)
-3500 (T10)
  161: (doExplore Unit-109)
-3450 (T11)
  162: (doExplore Unit-109)
  163: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 27 18))
  164: (ObjectDetectedEvent FC-City-Paráyba (FreecivLocationFn 27 17))
  165: (CityMaySoonGrowEvent FC-City-Papeete (FreecivLocationFn 43 7))
-3400 (T12)
  166: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 7)))
  167: (doExplore Unit-109)
  168: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 14 17))
  169: (CityGrowthEvent FC-City-Papeete FC-City-Papeete)
-3350 (T13)
  170: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 4)))
  171: (doExplore Unit-109)
  172: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 31 5))
-3300 (T14)
  173: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 4)))
  174: (doExplore Unit-109)
-3250 (T15)
  175: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  176: (doExplore Unit-109)
  177: (ObjectDetectedEvent FC-City-Moulmein (FreecivLocationFn 30 6))
  178: (ObjectDetectedEvent FC-City-SiemReap (FreecivLocationFn 12 18))
  179: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-Alphabet)
-3200 (T16)
  180: (doResearch FC-Player-Kamehameha FC-Tech-CodeOfLaws)
  181: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 4)))
  182: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  183: (doExplore Unit-109)
-3150 (T17)
  184: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  185: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 5)))
  186: (doExplore Unit-109)
-3100 (T18)
  187: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 8)))
  188: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 8)))
  189: (doExplore Unit-109)
  190: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 25 5))
  191: (CityMaySoonGrowEvent FC-City-Nukualofa (FreecivLocationFn 42 4))
-3050 (T19)
  192: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 10)))
  193: (doExplore Unit-109)
  194: (GoalActivationEvent (GoalFn 137))
  195: (GoalActivationEvent (GoalFn 138))
  196: (GoalActivationEvent (GoalFn 148))
  197: (GoalActivationEvent (GoalFn 149))
  198: (CityGrowthEvent FC-City-Nukualofa FC-City-Nukualofa)
-3000 (T20)
  199: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 9)))
  200: (doExplore Unit-109)
  201: (doGoToDest Unit-107 (FreecivLocationFn 40 3)
        (TheList (doMove Unit-107 (FreecivLocationFn 41 4))
         (doMove Unit-107 (FreecivLocationFn 40 3))))
  202: (ObjectDetectedEvent FC-City-Sitkwin (FreecivLocationFn 24 6))
-2950 (T21)
  203: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 11)))
  204: (doIrrigate Unit-107 (FreecivLocationFn 40 3))
  205: (doExplore Unit-109)
  206: (doIrrigate Unit-107 (FreecivLocationFn 40 3))
-2900 (T22)
  207: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 38 3))
  208: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  209: (doExplore Unit-109)
  210: (GoalActivationEvent (GoalFn 147))
  211: (UnitBuiltEvent FC-City-Papeete Unit-148)
-2850 (T23)
  212: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 3))
  213: (FirstContactEvent (FreecivLocationFn 39 3))
  214: (DiplomaticMessageEvent)
  215: (MeetingRequestedEvent FC-Player-PolPot FC-Player-Kamehameha)
  216: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 4))
  217: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 40 4))
  218: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 40 4))
  219: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 3))
  220: (doChangeProduction FC-City-Papeete FC-Unit-Settlers)
  221: (doAcceptTreaty FC-Player-Kamehameha FC-Player-PolPot)
  222: (MeetingCancelledEvent FC-Player-PolPot FC-Player-Kamehameha)
  223: (DiplomaticMessageEvent)
  224: (DiplomaticMessageEvent)
  225: (TreatyCeaseFireEvent)
  226: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 41 3)))
  227: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 10)))
  228: (doExplore Unit-109)
  229: (doGoToDest Unit-148 (FreecivLocationFn 39 3)
        (TheList (doMove Unit-148 (FreecivLocationFn 43 6))
         (doMove Unit-148 (FreecivLocationFn 42 5))
         (doMove Unit-148 (FreecivLocationFn 41 4))
         (doMove Unit-148 (FreecivLocationFn 40 3))
         (doMove Unit-148 (FreecivLocationFn 39 3))))
  230: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 41 3))
  231: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 27 18))
-2800 (T24)
  232: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 41 3))
  233: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 4))
  234: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 4))
  235: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 41 4))
  236: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 5))
  237: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 42 5))
  238: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 6))
  239: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 43 6)))
  240: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 7)))
  241: (doExplore Unit-109)
-2750 (T25)
  242: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 6))
  243: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 44 6))
  244: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 5))
  245: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 44 4)))
  246: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 10 20)))
  247: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 4)))
  248: (doExplore Unit-109)
-2700 (T26)
  249: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 5))
  250: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 43 5))
  251: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 43 5))
  252: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 5))
  253: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 4))
  254: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 4))
  255: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 41 4))
  256: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 41 4)))
  257: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 13 21)))
  258: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 6)))
  259: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 14)))
  260: (doBuildCity Unit-148 (FreecivLocationFn 39 3))
  261: (CityBuiltEvent FC-City-Apia (FreecivLocationFn 39 3))
  262: (doExplore Unit-109)
  263: (doChangeProduction FC-City-Apia FC-Unit-Settlers)
  264: (CityProductionChangedEvent FC-City-Apia)
  265: (GoalActivationEvent (SGoalFn 11))
  266: (doGoToDest Unit-108 (FreecivLocationFn 42 4)
        (TheList (doMove Unit-108 (FreecivLocationFn 43 6))
         (doMove Unit-108 (FreecivLocationFn 42 5))
         (doMove Unit-108 (FreecivLocationFn 42 4))))
  267: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 4))
  268: (doConnectBy Unit-108 (FreecivLocationFn 39 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 41 4))
         (doMove Unit-108 (FreecivLocationFn 40 4))
         (doMove Unit-108 (FreecivLocationFn 39 3))))
  269: (ObjectDetectedEvent FC-City-Paranã (FreecivLocationFn 31 14))
-2650 (T27)
  270: (UnitOrdersEvent Unit-108 (FreecivLocationFn 42 4))
  271: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 40 3))
  272: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 40 5))
  273: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 39 5))
  274: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 6)))
  275: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 16 21)))
  276: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 4)))
  277: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 5)))
  278: (doExplore Unit-109)
  279: (GoalActivationEvent (SGoalFn 14))
  280: (doGoToDest Unit-108 (FreecivLocationFn 43 7)
        (TheList (doMove Unit-108 (FreecivLocationFn 42 5))
         (doMove Unit-108 (FreecivLocationFn 43 6))
         (doMove Unit-108 (FreecivLocationFn 43 7))))
  281: (doConnectBy Unit-108 (FreecivLocationFn 39 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 43 6))
         (doMove Unit-108 (FreecivLocationFn 42 5))
         (doMove Unit-108 (FreecivLocationFn 41 4))
         (doMove Unit-108 (FreecivLocationFn 40 4))
         (doMove Unit-108 (FreecivLocationFn 39 3))))
-2600 (T28)
  282: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 19 21)))
  283: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 3)))
  284: (doExplore Unit-109)
  285: (CityMaySoonGrowEvent FC-City-Papeete (FreecivLocationFn 43 7))
-2550 (T29)
  286: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 12)))
  287: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 4)))
  288: (doExplore Unit-109)
  289: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 16 17))
  290: (CityGrowthEvent FC-City-Papeete FC-City-Papeete)
-2500 (T30)
  291: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  292: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 7)))
  293: (doExplore Unit-109)
-2450 (T31)
  294: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 4))
  295: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 15)))
  296: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 17)))
  297: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 10)))
  298: (doExplore Unit-109)
-2400 (T32)
  299: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 17)))
  300: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 20)))
  301: (doExplore Unit-109)
-2350 (T33)
  302: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 26 27))
  303: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 23)))
  304: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 18 14)))
  305: (doExplore Unit-109)
  306: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 17 21))
  307: (ObjectDetectedEvent FC-City-Battambang (FreecivLocationFn 19 19))
  308: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 31 5))
-2300 (T34)
  309: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 4))
  310: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 25)))
  311: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 15 15)))
  312: (doExplore Unit-109)
  313: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 25 21))
  314: (CityMaySoonGrowEvent FC-City-Apia (FreecivLocationFn 39 3))
-2250 (T35)
  315: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 26 16))
  316: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 13 18)))
  317: (doExplore Unit-109)
  318: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 27 19))
  319: (CityGrowthEvent FC-City-Apia FC-City-Apia)
  320: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-CodeOfLaws)
-2200 (T36)
  321: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 23 27))
  322: (doResearch FC-Player-Kamehameha FC-Tech-Masonry)
  323: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 10 18)))
  324: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 9)))
  325: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 26)))
  326: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 15)))
  327: (doExplore Unit-109)
  328: (ObjectDetectedEvent FC-City-Sagaing (FreecivLocationFn 31 9))
  329: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 24 26))
  330: (ObjectDetectedEvent FC-City-Takeo (FreecivLocationFn 19 21))
-2150 (T37)
  331: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 21)))
  332: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 26)))
  333: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 22 16)))
  334: (doExplore Unit-109)
  335: (ObjectDetectedEvent FC-City-Tukantin (FreecivLocationFn 31 21))
  336: (ObjectDetectedEvent FC-City-Piauy (FreecivLocationFn 25 23))
  337: (DiplomaticMessageEvent)
-2100 (T38)
  338: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 21)))
  339: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 21)))
  340: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 26)))
  341: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 20 18)))
  342: (doExplore Unit-109)
  343: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 14 17))
  344: (DiplomaticMessageEvent)
-2050 (T39)
  345: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 24)))
  346: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 26)))
  347: (doExplore Unit-109)
  348: (GoalActivationEvent (GoalFn 147))
  349: (UnitBuiltEvent FC-City-Apia Unit-169)
-2000 (T40)
  350: (doChangeProduction FC-City-Apia FC-Unit-Settlers)
  351: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 27 25)))
  352: (doExplore Unit-109)
  353: (doGoToDest Unit-169 (FreecivLocationFn 38 6)
        (TheList (doMove Unit-169 (FreecivLocationFn 40 4))
         (doMove Unit-169 (FreecivLocationFn 39 5))
         (doMove Unit-169 (FreecivLocationFn 38 6))))
  354: (UnitBuiltEvent FC-City-Papeete Unit-170)
-1950 (T41)
  355: (doChangeProduction FC-City-Papeete FC-Unit-Settlers)
  356: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 25)))
  357: (doExplore Unit-109)
  358: (doGoToDest Unit-170 (FreecivLocationFn 37 6)
        (TheList (doMove Unit-170 (FreecivLocationFn 43 6))
         (doMove Unit-170 (FreecivLocationFn 42 5))
         (doMove Unit-170 (FreecivLocationFn 41 4))
         (doMove Unit-170 (FreecivLocationFn 40 4))
         (doMove Unit-170 (FreecivLocationFn 39 5))
         (doMove Unit-170 (FreecivLocationFn 38 6))
         (doMove Unit-170 (FreecivLocationFn 37 6))))
-1900 (T42)
  359: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 22)))
  360: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 19)))
  361: (doBuildCity Unit-169 (FreecivLocationFn 38 6))
  362: (CityBuiltEvent FC-City-HangaRoa (FreecivLocationFn 38 6))
  363: (doExplore Unit-109)
  364: (doChangeProduction FC-City-HangaRoa FC-Unit-Settlers)
  365: (CityProductionChangedEvent FC-City-HangaRoa)
  366: (GoalActivationEvent (SGoalFn 20))
  367: (doConnectBy Unit-108 (FreecivLocationFn 38 6) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 40 4))
         (doMove Unit-108 (FreecivLocationFn 39 5))
         (doMove Unit-108 (FreecivLocationFn 38 6))))
  368: (ObjectDetectedEvent FC-City-AngkorWat (FreecivLocationFn 12 21))
-1850 (T43)
  369: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 19)))
  370: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 17)))
  371: (doExplore Unit-109)
  372: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 16 21))
  373: (WonderStarted (FreecivLocationFn 16 22))
  374: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-Masonry)
-1800 (T44)
  375: (doResearch FC-Player-Kamehameha FC-Tech-Pottery)
  376: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 16)))
  377: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 15)))
  378: (doExplore Unit-109)
  379: (doGoToDest Unit-170 (FreecivLocationFn 34 10)
        (TheList (doMove Unit-170 (FreecivLocationFn 36 7))
         (doMove Unit-170 (FreecivLocationFn 36 8))
         (doMove Unit-170 (FreecivLocationFn 35 9))
         (doMove Unit-170 (FreecivLocationFn 34 10))))
  380: (ObjectDetectedEvent FC-City-PreyVeng (FreecivLocationFn 17 19))
  381: (WonderStarted (FreecivLocationFn 27 17))
-1750 (T45)
  382: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 5))
  383: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 22 16)))
  384: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 18)))
  385: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 26)))
  386: (doExplore Unit-109)
-1700 (T46)
  387: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 31 5))
  388: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 32 4))
  389: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 21)))
  390: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 4)))
  391: (doExplore Unit-109)
  392: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 11 19))
  393: (CityMaySoonGrowEvent FC-City-Apia (FreecivLocationFn 39 3))
-1650 (T47)
  394: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 31 5))
  395: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 24 5))
  396: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 14)))
  397: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 21)))
  398: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  399: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 4)))
  400: (doExplore Unit-109)
  401: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 27 18))
  402: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 16 17))
  403: (CityGrowthEvent FC-City-Apia FC-City-Apia)
-1600 (T48)
  404: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 27 14)))
  405: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 21)))
  406: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  407: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  408: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  409: (doExplore Unit-109)
  410: (CityMaySoonGrowEvent FC-City-Papeete (FreecivLocationFn 43 7))
  411: (CityMaySoonGrowEvent FC-City-Nukualofa (FreecivLocationFn 42 4))
-1550 (T49)
  412: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 32 4))
  413: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 27 5))
  414: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 36 5))
  415: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 37 6))
  416: (FirstContactEvent (FreecivLocationFn 37 6))
  417: (DiplomaticMessageEvent)
  418: (MeetingRequestedEvent FC-Player-UNu FC-Player-Kamehameha)
  419: (doAcceptTreaty FC-Player-Kamehameha FC-Player-UNu)
  420: (MeetingCancelledEvent FC-Player-UNu FC-Player-Kamehameha)
  421: (DiplomaticMessageEvent)
  422: (DiplomaticMessageEvent)
  423: (TreatyCeaseFireEvent)
  424: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 17)))
  425: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 18)))
  426: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 6)))
  427: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  428: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 3)))
  429: (doBuildCity Unit-170 (FreecivLocationFn 34 10))
  430: (CityBuiltEvent FC-City-Lautoka (FreecivLocationFn 34 10))
  431: (doExplore Unit-109)
  432: (doChangeProduction FC-City-Lautoka FC-Building-CityWalls)
  433: (CityProductionChangedEvent FC-City-Lautoka)
  434: (GoalActivationEvent (SGoalFn 25))
  435: (doConnectBy Unit-108 (FreecivLocationFn 34 10) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 37 7))
         (doMove Unit-108 (FreecivLocationFn 36 8))
         (doMove Unit-108 (FreecivLocationFn 35 9))
         (doMove Unit-108 (FreecivLocationFn 34 10))))
  436: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 37 6))
  437: (ObjectDetectedEvent FC-City-SiriJibe (FreecivLocationFn 25 15))
  438: (CityGrowthEvent FC-City-Papeete FC-City-Papeete)
  439: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-Pottery)
  440: (CityGrowthEvent FC-City-Nukualofa FC-City-Nukualofa)
-1500 (T50)
  441: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 34 4))
  442: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 35 4))
  443: (doResearch FC-Player-Kamehameha FC-Tech-WarriorCode)
  444: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 20)))
  445: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 16)))
  446: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 8 19)))
  447: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 5)))
  448: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  449: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  450: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 3)))
  451: (doExplore Unit-109)
  452: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 37 21))
  453: (CityMaySoonGrowEvent FC-City-HangaRoa (FreecivLocationFn 38 6))
-1450 (T51)
  454: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 35 4))
  455: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 36 5))
  456: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 36 6))
  457: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 27 21)))
  458: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 13)))
  459: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 11 21)))
  460: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  461: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 22)))
  462: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 6)))
  463: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  464: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 3)))
  465: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 7 17)))
  466: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 19 14)))
  467: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 4)))
  468: (doExplore Unit-109)
  469: (ObjectDetectedEvent FC-City-Pailin (FreecivLocationFn 19 14))
  470: (ObjectDetectedEvent FC-City-Dese (FreecivLocationFn 37 21))
  471: (CityGrowthEvent FC-City-HangaRoa FC-City-HangaRoa)
-1400 (T52)
  472: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 4))
  473: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 37 5))
  474: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 37 5))
  475: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 38 3))
  476: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 38 3))
  477: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 18)))
  478: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 20 16)))
  479: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 14 21)))
  480: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 5)))
  481: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 4)))
  482: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  483: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 3)))
  484: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 11)))
  485: (doExplore Unit-109)
  486: (ObjectDetectedEvent FC-City-KompongSpeu (FreecivLocationFn 4 17))
  487: (GoalActivationEvent (GoalFn 147))
  488: (UnitBuiltEvent FC-City-Apia Unit-198)
  489: (EnemyDetectedEvent Unit-198 Unit-179 (FreecivLocationFn 38 3))
-1350 (T53)
  490: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 36 3))
  491: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 35 4))
  492: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 36 4))
  493: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 37 4))
  494: (doChangeProduction FC-City-Apia FC-Building-CityWalls)
  495: (CityProductionChangedEvent FC-City-Apia)
  496: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 16)))
  497: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 17 18)))
  498: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 15 22)))
  499: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 8)))
  500: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 25)))
  501: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 4)))
  502: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  503: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 4)))
  504: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 3)))
  505: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 13)))
  506: (doExplore Unit-109)
  507: (doGoToDest Unit-198 (FreecivLocationFn 36 3)
        (TheList (doMove Unit-198 (FreecivLocationFn 40 4))
         (doMove Unit-198 (FreecivLocationFn 39 5))
         (doMove Unit-198 (FreecivLocationFn 38 6))
         (doMove Unit-198 (FreecivLocationFn 37 5))
         (doMove Unit-198 (FreecivLocationFn 37 4))
         (doMove Unit-198 (FreecivLocationFn 36 3))))
  508: (EnemyDetectedEvent Unit-198 Unit-179 (FreecivLocationFn 37 4))
  509: (WonderStarted)
-1300 (T54)
  510: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 36 3))
  511: (EnemyDetectedEvent Unit-198 Unit-180 (FreecivLocationFn 36 4))
  512: (EnemyDetectedEvent Unit-198 Unit-179 (FreecivLocationFn 37 4))
  513: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 35 4))
  514: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 7))
  515: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 31 5))
  516: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 37 3))
  517: (CityDestructionEvent FC-City-SiriJibe (FreecivLocationFn 25 15))
  518: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 3))
  519: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 37 3))
  520: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 38 3))
  521: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 38 3))
  522: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 17)))
  523: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 18 17)))
  524: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 18 22)))
  525: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 8)))
  526: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 3)))
  527: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 3)))
  528: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  529: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 3)))
  530: (doExplore Unit-109)
  531: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-WarriorCode)
-1250 (T55)
  532: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 36 3))
  533: (EnemyDetectedEvent Unit-198 Unit-180 (FreecivLocationFn 37 3))
  534: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 37 3))
  535: (EnemyDetectedEvent Unit-198 Unit-179 (FreecivLocationFn 38 3))
  536: (BadCommandEvent (FreecivLocationFn 37 4))
  537: (UnitOrdersEvent Unit-198 (FreecivLocationFn 37 4))
  538: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 36 3))
  539: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 35 4))
  540: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 36 3))
  541: (doResearch FC-Player-Kamehameha FC-Tech-HorsebackRiding)
  542: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 16)))
  543: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 21 16)))
  544: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 20 19)))
  545: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 8)))
  546: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 26)))
  547: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 3)))
  548: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  549: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  550: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 3)))
  551: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 16)))
  552: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 8)))
  553: (doExplore Unit-109)
  554: (doGoToDest Unit-198 (FreecivLocationFn 35 3)
        (TheList (doMove Unit-198 (FreecivLocationFn 36 3))
         (doMove Unit-198 (FreecivLocationFn 35 3))))
  555: (UnitOrdersEvent Unit-198 (FreecivLocationFn 37 4))
  556: (WonderStopped (FreecivLocationFn 27 17))
-1200 (T56)
  557: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 33 9))
  558: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 34 9))
  559: (EnemyDetectedEvent Unit-108 Unit-202 (FreecivLocationFn 34 9))
  560: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 35 4))
  561: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 35 4))
  562: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 5))
  563: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 36 5))
  564: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 36 6))
  565: (EnemyDetectedEvent Unit-198 Unit-180 (FreecivLocationFn 35 4))
  566: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 16)))
  567: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 17 18)))
  568: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  569: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 6)))
  570: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  571: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 4)))
  572: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 14)))
  573: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 9)))
  574: (doExplore Unit-109)
  575: (doExplore Unit-198)
  576: (doChangeProduction FC-City-Papeete FC-Building-CityWalls)
  577: (CityProductionChangedEvent FC-City-Papeete)
  578: (doChangeProduction FC-City-HangaRoa FC-Building-CityWalls)
  579: (CityProductionChangedEvent FC-City-HangaRoa)
  580: (doChangeProduction FC-City-Lautoka FC-Building-CityWalls)
  581: (doChangeProduction FC-City-Apia FC-Building-CityWalls)
-1150 (T57)
  582: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 35 9))
  583: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 36 5))
  584: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 7))
  585: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 36 5))
  586: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 36 6))
  587: (EnemyDetectedEvent Unit-198 Unit-180 (FreecivLocationFn 36 6))
  588: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 36 6))
  589: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 27 17))
  590: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 27 19))
  591: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 25 19))
  592: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 14 18)))
  593: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 6)))
  594: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 7)))
  595: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  596: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 36 5)))
  597: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 13)))
  598: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 9)))
  599: (doExplore Unit-109)
  600: (doExplore Unit-198)
  601: (WonderStarted (FreecivLocationFn 27 17))
  602: (CityMaySoonGrowEvent FC-City-Lautoka (FreecivLocationFn 34 10))
-1100 (T58)
  603: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 35 10))
  604: (EnemyDetectedEvent Unit-108 Unit-202 (FreecivLocationFn 35 10))
  605: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 37 6))
  606: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 37 6))
  607: (EnemyDetectedEvent Unit-108 Unit-188 (FreecivLocationFn 37 6))
  608: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 6))
  609: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 36 6))
  610: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 36 6))
  611: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 37 7))
  612: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 37 6))
  613: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 38 5))
  614: (EnemyDetectedEvent Unit-198 Unit-180 (FreecivLocationFn 38 5))
  615: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 17 16)))
  616: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 5)))
  617: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 5)))
  618: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 7)))
  619: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  620: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 6)))
  621: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 12)))
  622: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 10)))
  623: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 16)))
  624: (doExplore Unit-109)
  625: (doExplore Unit-198)
  626: (CityGrowthEvent FC-City-Lautoka FC-City-Lautoka)
  627: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-HorsebackRiding)
-1050 (T59)
  628: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 8))
  629: (BadCommandEvent (FreecivLocationFn 36 8))
  630: (UnitOrdersEvent Unit-108 (FreecivLocationFn 36 8))
  631: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 34 11))
  632: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 38 5))
  633: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 37 6))
  634: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 37 6))
  635: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 37 6))
  636: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 38 5))
  637: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 39 5))
  638: (EnemyDetectedEvent Unit-107 Unit-180 (FreecivLocationFn 39 5))
  639: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 40 4))
  640: (EnemyDetectedEvent Unit-109 Unit-180 (FreecivLocationFn 40 4))
  641: (doResearch FC-Player-Kamehameha FC-Tech-CeremonialBurial)
  642: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 20 17)))
  643: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 8)))
  644: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  645: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  646: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 5)))
  647: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  648: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 5)))
  649: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 5)))
  650: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 11)))
  651: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 12)))
  652: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  653: (doExplore Unit-109)
  654: (doExplore Unit-198)
  655: (GoalActivationEvent (SGoalFn 35))
  656: (doGoToDest Unit-108 (FreecivLocationFn 39 3)
        (TheList (doMove Unit-108 (FreecivLocationFn 37 7))
         (doMove Unit-108 (FreecivLocationFn 38 6))
         (doMove Unit-108 (FreecivLocationFn 39 5))
         (doMove Unit-108 (FreecivLocationFn 40 4))
         (doMove Unit-108 (FreecivLocationFn 39 3))))
  657: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 38 5))
  658: (EnemyDetectedEvent Unit-108 Unit-188 (FreecivLocationFn 38 5))
  659: (EnemyDetectedEvent Unit-108 Unit-180 (FreecivLocationFn 40 5))
  660: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 38 3))
-1000 (T60)
  661: (BadCommandEvent (FreecivLocationFn 39 5))
  662: (UnitOrdersEvent Unit-108 (FreecivLocationFn 39 5))
  663: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 37 6))
  664: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 37 6))
  665: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 37 6))
  666: (EnemyDetectedEvent Unit-198 Unit-182 (FreecivLocationFn 37 6))
  667: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 37 7))
  668: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 36 20))
  669: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 16)))
  670: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 17)))
  671: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  672: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  673: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 7)))
  674: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  675: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 6)))
  676: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 12)))
  677: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  678: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 21)))
  679: (doExplore Unit-109)
  680: (doExplore Unit-198)
-975 (T61)
  681: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 32 21))
  682: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 33 11))
  683: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 37 7))
  684: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 36 8))
  685: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 35 9))
  686: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 16)))
  687: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  688: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  689: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 9)))
  690: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  691: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 37 7)))
  692: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  693: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  694: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 20)))
  695: (doExplore Unit-109)
  696: (doExplore Unit-198)
-950 (T62)
  697: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 36 8))
  698: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 35 9))
  699: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 34 9))
  700: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 33 9))
  701: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 12)))
  702: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 15)))
  703: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  704: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 9)))
  705: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  706: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 9)))
  707: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 12)))
  708: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  709: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 19)))
  710: (doExplore Unit-109)
  711: (doExplore Unit-198)
  712: (CityMaySoonGrowEvent FC-City-Apia (FreecivLocationFn 39 3))
-925 (T63)
  713: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 34 9))
  714: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 33 11))
  715: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 9)))
  716: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 15)))
  717: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 6)))
  718: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  719: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 11)))
  720: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  721: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 9)))
  722: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 13)))
  723: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  724: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 19)))
  725: (doExplore Unit-109)
  726: (doExplore Unit-198)
  727: (TechLearnedEvent FC-Player-Kamehameha FC-Tech-CeremonialBurial)
  728: (CityGrowthEvent FC-City-Apia FC-City-Apia)
  729: (DiplomaticMessageEvent)
-900 (T64)
  730: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 31 14))
  731: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 33 10))
  732: (doResearch FC-Player-Kamehameha FC-Tech-Mysticism)
  733: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 26 12)))
  734: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 15)))
  735: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 40 5)))
  736: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  737: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 38 3)))
  738: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 10)))
  739: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 15)))
  740: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 20)))
  741: (doExplore Unit-109)
  742: (doExplore Unit-198)
  743: (DiplomaticMessageEvent)
-875 (T65)
  744: (WarDeclarationEvent FC-Player-Kamehameha FC-Player-UNu)
  745: (TransferringPossession Unit-188 (FreecivLocationFn 34 10))
  746: (EnemyDiplomatTheftEvent)
  747: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 39 5))
  748: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 41 4))
  749: (EnemyDetectedEvent Unit-109 Unit-180 (FreecivLocationFn 41 4))
  750: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 39 3))
  751: (TransferringPossession Unit-179 (FreecivLocationFn 39 3))
  752: (UnitLostEvent (FreecivLocationFn 37 4))
  753: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 25 19))
  754: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 12)))
  755: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 41 4)))
  756: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  757: (doExplore Unit-109)
-850 (T66)
  758: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 27 5))
  759: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 27 3))
  760: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 32 5))
  761: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 42 4))
  762: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 40 4))
  763: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 40 4))
  764: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 39 5))
  765: (TransferringPossession Unit-179 (FreecivLocationFn 38 6))
  766: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  767: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 11)))
  768: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 13 24)))
  769: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 41 4)))
  770: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 25 2)))
-825 (T67)
  771: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 31 13))
  772: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 25 6))
  773: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 32 4))
  774: (EnemyDetectedEvent Unit-107 Unit-180 (FreecivLocationFn 42 4))
  775: (TransferringPossession Unit-180 (FreecivLocationFn 42 4))
  776: (ImprovementBuiltEvent FC-City-Papeete
        (BuildingInstanceFn FC-City-Papeete FC-Building-Palace))
  777: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 43 6))
  778: (doChangeProduction FC-City-Papeete FC-Unit-Archers)
  779: (CityProductionChangedEvent FC-City-Papeete)
  780: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 11)))
  781: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 43 6)))
  782: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 3)))
  783: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
  784: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 16 17))
-800 (T68)
  785: (TransferringPossession Unit-180 (FreecivLocationFn 43 7))
  786: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 11)))
  787: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 14 25)))
  788: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 30 2)))
  789: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 29 8)))
-775 (T69)
  790: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 26 18))
-750 (T70)
  791: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 30 20))
-725 (T71)
  792: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 36 20))
  793: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 31 13))
  794: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 15)))
  795: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 2)))
  796: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 28 3)))
  797: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 35 19)))
  798: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 32 12)))
-700 (T72)
  799: (EnemyDetectedEvent Unit-107 Unit-180 (FreecivLocationFn 42 4))
  800: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 14)))
  801: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 24 14)))
  802: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 14)))
  803: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 23 16)))
  804: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 34 18)))
  805: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 11)))
-675 (T73)
  806: (EnemyDetectedEvent Unit-107 Unit-219 (FreecivLocationFn 39 5))
  807: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 40 3))
  808: (GoalDeactivationEvent (GoalFn 40))
  809: (GoalDeactivationEvent (GoalFn 26))
  810: (GoalDeactivationEvent (GoalFn 86))
  811: (GoalDeactivationEvent (GoalFn 48))
  812: (GoalDeactivationEvent (GoalFn 49))
  813: (GoalDeactivationEvent (GoalFn 94))
  814: (GoalDeactivationEvent (GoalFn 93))
  815: (GoalDeactivationEvent (GoalFn 96))
  816: (GoalDeactivationEvent (GoalFn 97))
  817: (GoalDeactivationEvent (GoalFn 113))
  818: (ObjectDetectedEvent FC-City-Gambela (FreecivLocationFn 10 25))
  819: (ObjectDetectedEvent FC-City-DoloOdo (FreecivLocationFn 11 28))
  820: (ObjectDetectedEvent FC-City-Harer (FreecivLocationFn 15 28))
  821: (ObjectDetectedEvent FC-City-Nazret (FreecivLocationFn 22 29))
  822: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 26 29))
  823: (ObjectDetectedEvent FC-City-Werder (FreecivLocationFn 27 29))
  824: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 28 30))
  825: (ObjectDetectedEvent FC-City-BahirDar (FreecivLocationFn 26 31))
  826: (ObjectDetectedEvent FC-City-DireDawa (FreecivLocationFn 28 31))
  827: (ObjectDetectedEvent FC-City-Gonder (FreecivLocationFn 31 31))
  828: (ObjectDetectedEvent FC-City-Weldiya (FreecivLocationFn 34 31))
  829: (ObjectDetectedEvent FC-City-Jijiga (FreecivLocationFn 36 31))
  830: (ObjectDetectedEvent FC-City-Jima (FreecivLocationFn 17 32))
  831: (ObjectDetectedEvent FC-City-Mekele (FreecivLocationFn 23 32))
  832: (ObjectDetectedEvent FC-City-Moyale (FreecivLocationFn 5 33))
  833: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 31 11)))
  834: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 17)))
  835: (ThreatDetectedEvent FC-Player-Kamehameha ((FreecivLocationFn 33 11)))
  836: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 31 33))
  837: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 31 33))
  838: (PlayerDestroyedEvent FC-Player-Kamehameha)