
-4000 (T0)
  1: (GameStartedEvent spatial-25-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-lojbab (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-lojbab (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-lojbab (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-lojbab (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-lojbab FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 2 31))
  63: (CityBuiltEvent FC-City-feirfeks (FreecivLocationFn 2 31))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 137))
  118: (GoalActivationEvent (GoalFn 138))
  119: (GoalActivationEvent (GoalFn 145))
  120: (GoalActivationEvent (GoalFn 144))
  121: (GoalActivationEvent (GoalFn 147))
  122: (GoalActivationEvent (GoalFn 146))
  123: (GoalActivationEvent (GoalFn 148))
  124: (GoalActivationEvent (GoalFn 149))
  125: (ImprovementBuiltEvent FC-City-feirfeks
        (BuildingInstanceFn FC-City-feirfeks FC-Building-Palace))
  126: (doGoToDest Unit-101 (FreecivLocationFn 10 30)
        (TheList (doMove Unit-101 (FreecivLocationFn 3 31))
         (doMove Unit-101 (FreecivLocationFn 4 30))
         (doMove Unit-101 (FreecivLocationFn 5 29))
         (doMove Unit-101 (FreecivLocationFn 6 28))
         (doMove Unit-101 (FreecivLocationFn 7 29))
         (doMove Unit-101 (FreecivLocationFn 8 30))
         (doMove Unit-101 (FreecivLocationFn 9 31))
         (doMove Unit-101 (FreecivLocationFn 10 30))))
  127: (doChangeProduction FC-City-feirfeks FC-Coinage)
  128: (CityProductionChangedEvent FC-City-feirfeks)
  129: (ObjectDetectedEvent FC-City-OlympusMons (FreecivLocationFn 37 19))
  130: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  131: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 15)))
  132: (doExplore Unit-109)
  133: (doGoToDest Unit-107 (FreecivLocationFn 4 30)
        (TheList (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 4 30))))
  134: (ObjectDetectedEvent FC-City-Luxembourg (FreecivLocationFn 17 32))
-3900 (T2)
  135: (doBuildRoad Unit-107 (FreecivLocationFn 4 30))
  136: (doExplore Unit-109)
  137: (doBuildRoad Unit-107 (FreecivLocationFn 4 30))
  138: (ObjectDetectedEvent FC-City-Valletta (FreecivLocationFn 14 30))
  139: (ObjectDetectedEvent FC-City-UtopiaPlanitia (FreecivLocationFn 38 22))
  140: (ObjectDetectedEvent FC-City-Orcadas (FreecivLocationFn 28 28))
  141: (ObjectDetectedEvent FC-City-ArturoPrat (FreecivLocationFn 24 27))
-3850 (T3)
  142: (doExplore Unit-109)
-3800 (T4)
  143: (doExplore Unit-109)
-3750 (T5)
  144: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 4 30))
  145: (doExplore Unit-109)
  146: (doIrrigate Unit-107 (FreecivLocationFn 4 30))
-3700 (T6)
  147: (doExplore Unit-109)
-3650 (T7)
  148: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 26)))
  149: (doExplore Unit-109)
-3600 (T8)
  150: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 27 23)))
  151: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 29)))
  152: (doBuildCity Unit-101 (FreecivLocationFn 10 30))
  153: (CityBuiltEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))
  154: (doExplore Unit-109)
  155: (doChangeProduction FC-City-blanuRokciCmamaa FC-Unit-Settlers)
  156: (CityProductionChangedEvent FC-City-blanuRokciCmamaa)
  157: (GoalActivationEvent (SGoalFn 7))
  158: (doConnectBy Unit-108 (FreecivLocationFn 10 30) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 3 31))
         (doMove Unit-108 (FreecivLocationFn 4 30))
         (doMove Unit-108 (FreecivLocationFn 5 29))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 8 30))
         (doMove Unit-108 (FreecivLocationFn 9 31))
         (doMove Unit-108 (FreecivLocationFn 10 30))))
-3550 (T9)
  159: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 25 26)))
  160: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  161: (doExplore Unit-109)
-3500 (T10)
  162: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 4 30))
  163: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  164: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 29)))
  165: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 31)))
  166: (doExplore Unit-109)
-3450 (T11)
  167: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 31))
  168: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 7 26)))
  169: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 28)))
  170: (doExplore Unit-109)
  171: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 36 18))
-3400 (T12)
  172: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 11 30))
  173: (FirstContactEvent (FreecivLocationFn 11 30))
  174: (DiplomaticMessageEvent)
  175: (MeetingRequestedEvent FC-Player-Tux FC-Player-lojbab)
  176: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 10 31))
  177: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 5 27))
  178: (doAcceptTreaty FC-Player-lojbab FC-Player-Tux)
  179: (MeetingCancelledEvent FC-Player-Tux FC-Player-lojbab)
  180: (DiplomaticMessageEvent)
  181: (DiplomaticMessageEvent)
  182: (TreatyCeaseFireEvent)
  183: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 27)))
  184: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 31)))
  185: (doExplore Unit-109)
  186: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 16 31))
-3350 (T13)
  187: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 28))
  188: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 5 28))
  189: (FirstContactEvent (FreecivLocationFn 5 28))
  190: (DiplomaticMessageEvent)
  191: (MeetingRequestedEvent FC-Player-IsaacAsimov FC-Player-lojbab)
  192: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 29))
  193: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 29))
  194: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 30))
  195: (doAcceptTreaty FC-Player-lojbab FC-Player-IsaacAsimov)
  196: (MeetingCancelledEvent FC-Player-IsaacAsimov FC-Player-lojbab)
  197: (DiplomaticMessageEvent)
  198: (DiplomaticMessageEvent)
  199: (TreatyCeaseFireEvent)
  200: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 30)))
  201: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 7 32)))
  202: (doExplore Unit-109)
  203: (ObjectDetectedEvent FC-City-ElysiumPlanitia (FreecivLocationFn 35 17))
  204: (CityMaySoonGrowEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))
  205: (CityMaySoonGrowEvent FC-City-feirfeks (FreecivLocationFn 2 31))
-3300 (T14)
  206: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 5 29))
  207: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 5 30))
  208: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 5 32))
  209: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 32))
  210: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 31))
  211: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 4 31))
  212: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 30))
  213: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 3 30))
  214: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 31))
  215: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 3 31)))
  216: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 30)))
  217: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 4 32)))
  218: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  219: (doExplore Unit-109)
  220: (CityGrowthEvent FC-City-feirfeks FC-City-feirfeks)
  221: (CityGrowthEvent FC-City-blanuRokciCmamaa FC-City-blanuRokciCmamaa)
-3250 (T15)
  222: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 32))
  223: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 3 32))
  224: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 31))
  225: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 4 31))
  226: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 32))
  227: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 32))
  228: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 3 32))
  229: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 31))
  230: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 3 31))
  231: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 30))
  232: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 32)))
  233: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 28 27)))
  234: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 3 30)))
  235: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  236: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 28)))
  237: (doExplore Unit-109)
  238: (doGoToDest Unit-107 (FreecivLocationFn 9 32)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 6 30))
         (doMove Unit-107 (FreecivLocationFn 7 31))
         (doMove Unit-107 (FreecivLocationFn 8 32))
         (doMove Unit-107 (FreecivLocationFn 9 32))))
  239: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 5 32))
-3200 (T16)
  240: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 30))
  241: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 5 29))
  242: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 32))
  243: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 6 32))
  244: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 32))
  245: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 32))
  246: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 8 32)))
  247: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 24)))
  248: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 28)))
  249: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  250: (doExplore Unit-109)
  251: (ObjectDetectedEvent FC-City-Nicosia (FreecivLocationFn 13 27))
-3150 (T17)
  252: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 6 28))
  253: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 5 28))
  254: (UnitOrdersEvent Unit-107 (FreecivLocationFn 7 31))
  255: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 31))
  256: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 30))
  257: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 30)))
  258: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 6 26)))
  259: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  260: (doExplore Unit-109)
  261: (doGoToDest Unit-107 (FreecivLocationFn 9 32)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 32))
         (doMove Unit-107 (FreecivLocationFn 9 32))))
-3100 (T18)
  262: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 30)))
  263: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 26)))
  264: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  265: (doBuildRoad Unit-107 (FreecivLocationFn 9 32))
  266: (doExplore Unit-109)
  267: (doBuildRoad Unit-107 (FreecivLocationFn 9 32))
-3050 (T19)
  268: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 29)))
  269: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 36 23)))
  270: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 25)))
  271: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  272: (doExplore Unit-109)
  273: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 28 29))
  274: (GoalActivationEvent (GoalFn 147))
  275: (UnitBuiltEvent FC-City-blanuRokciCmamaa Unit-144)
-3000 (T20)
  276: (doChangeProduction FC-City-blanuRokciCmamaa FC-Unit-Settlers)
  277: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 32)))
  278: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 39 23)))
  279: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 22)))
  280: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  281: (doExplore Unit-109)
  282: (doGoToDest Unit-144 (FreecivLocationFn 7 31)
        (TheList (doMove Unit-144 (FreecivLocationFn 9 31))
         (doMove Unit-144 (FreecivLocationFn 8 30))
         (doMove Unit-144 (FreecivLocationFn 7 31))))
  283: (TechLearnedEvent FC-Player-lojbab FC-Tech-Alphabet)
-2950 (T21)
  284: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 9 32))
  285: (doResearch FC-Player-lojbab FC-Tech-CodeOfLaws)
  286: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 30)))
  287: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  288: (doExplore Unit-109)
  289: (CityMaySoonGrowEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))
-2900 (T22)
  290: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 29))
  291: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 28)))
  292: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  293: (doExplore Unit-109)
  294: (CityGrowthEvent FC-City-blanuRokciCmamaa FC-City-blanuRokciCmamaa)
-2850 (T23)
  295: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 29))
  296: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 29))
  297: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 10 29))
  298: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 29))
  299: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 29)))
  300: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  301: (doBuildCity Unit-144 (FreecivLocationFn 7 31))
  302: (CityBuiltEvent FC-City-jbotcad (FreecivLocationFn 7 31))
  303: (GoalActivationEvent (GoalFn 140))
  304: (doExplore Unit-109)
  305: (doGoToDest Unit-107 (FreecivLocationFn 7 31)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 32))
         (doMove Unit-107 (FreecivLocationFn 7 31))))
  306: (doChangeProduction FC-City-jbotcad FC-Unit-Settlers)
  307: (CityProductionChangedEvent FC-City-jbotcad)
  308: (ObjectDetectedEvent FC-City-Signy (FreecivLocationFn 28 32))
-2800 (T24)
  309: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 26)))
  310: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  311: (doMine Unit-107 (FreecivLocationFn 7 31))
  312: (doExplore Unit-109)
  313: (doMine Unit-107 (FreecivLocationFn 7 31))
-2750 (T25)
  314: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 24)))
  315: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 39 17)))
  316: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  317: (doExplore Unit-109)
-2700 (T26)
  318: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 37 20)))
  319: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  320: (doExplore Unit-109)
  321: (DiplomaticMessageEvent)
-2650 (T27)
  322: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 30))
  323: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 17)))
  324: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 15)))
  325: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  326: (doExplore Unit-109)
  327: (DiplomaticMessageEvent)
  328: (DiplomaticMessageEvent)
-2600 (T28)
  329: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 16)))
  330: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 17)))
  331: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  332: (doExplore Unit-109)
  333: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 39 21))
  334: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 38 18))
  335: (DiplomaticMessageEvent)
  336: (CityMaySoonGrowEvent FC-City-feirfeks (FreecivLocationFn 2 31))
-2550 (T29)
  337: (WarDeclarationEvent FC-Player-lojbab FC-Player-IsaacAsimov)
  338: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 32 15)))
  339: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 31)))
  340: (doExplore Unit-109)
  341: (ObjectDetectedEvent FC-City-HellasPlanitia (FreecivLocationFn 40 18))
  342: (CityGrowthEvent FC-City-feirfeks FC-City-feirfeks)
-2500 (T30)
  343: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 9 31))
  344: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 22)))
  345: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 30)))
  346: (doExplore Unit-109)
  347: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 27 27))
  348: (GoalActivationEvent (GoalFn 147))
  349: (UnitBuiltEvent FC-City-blanuRokciCmamaa Unit-156)
  350: (CityGrowthEvent FC-City-blanuRokciCmamaa FC-City-blanuRokciCmamaa)
-2450 (T31)
  351: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 14 28))
  352: (EnemyDetectedEvent Unit-156 Unit-157 (FreecivLocationFn 12 29))
  353: (EnemyDetectedEvent Unit-108 Unit-157 (FreecivLocationFn 12 29))
  354: (doChangeProduction FC-City-blanuRokciCmamaa FC-Unit-Settlers)
  355: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 24)))
  356: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 23)))
  357: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 29)))
  358: (doExplore Unit-109)
  359: (doGoToDest Unit-156 (FreecivLocationFn 7 28)
        (TheList (doMove Unit-156 (FreecivLocationFn 9 31))
         (doMove Unit-156 (FreecivLocationFn 8 30))
         (doMove Unit-156 (FreecivLocationFn 7 29))
         (doMove Unit-156 (FreecivLocationFn 7 28))))
  360: (ObjectDetectedEvent FC-City-PavonisMons (FreecivLocationFn 41 23))
  361: (CityMaySoonGrowEvent FC-City-jbotcad (FreecivLocationFn 7 31))
-2400 (T32)
  362: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 11 29))
  363: (FirstContactEvent (FreecivLocationFn 11 29))
  364: (DiplomaticMessageEvent)
  365: (MeetingRequestedEvent FC-Player-WalterHallstein FC-Player-lojbab)
  366: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 10 30))
  367: (GoalDeactivationEvent (SGoalFn 10))
  368: (doAcceptTreaty FC-Player-lojbab FC-Player-WalterHallstein)
  369: (MeetingCancelledEvent FC-Player-WalterHallstein FC-Player-lojbab)
  370: (DiplomaticMessageEvent)
  371: (DiplomaticMessageEvent)
  372: (TreatyCeaseFireEvent)
  373: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 25 27)))
  374: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 38 23)))
  375: (doExplore Unit-109)
  376: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 16 31))
  377: (CityGrowthEvent FC-City-jbotcad FC-City-jbotcad)
-2350 (T33)
  378: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 30)))
  379: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 41 22)))
  380: (doBuildCity Unit-156 (FreecivLocationFn 7 28))
  381: (CityBuiltEvent FC-City-bais (FreecivLocationFn 7 28))
  382: (doExplore Unit-109)
  383: (doChangeProduction FC-City-bais FC-Unit-Settlers)
  384: (CityProductionChangedEvent FC-City-bais)
  385: (ObjectDetectedEvent FC-City-Macquarie (FreecivLocationFn 28 25))
-2300 (T34)
  386: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 32)))
  387: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 44 23)))
  388: (doExplore Unit-109)
  389: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 24 28))
  390: (GoalActivationEvent (GoalFn 147))
  391: (UnitBuiltEvent FC-City-jbotcad Unit-165)
-2250 (T35)
  392: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 7 31))
  393: (doChangeProduction FC-City-jbotcad FC-Unit-Settlers)
  394: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 32)))
  395: (doExplore Unit-109)
  396: (doGoToDest Unit-107 (FreecivLocationFn 1 31)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 30))
         (doMove Unit-107 (FreecivLocationFn 7 29))
         (doMove Unit-107 (FreecivLocationFn 6 28))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 4 30))
         (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 2 31))
         (doMove Unit-107 (FreecivLocationFn 1 31))))
  397: (doGoToDest Unit-165 (FreecivLocationFn 10 26)
        (TheList (doMove Unit-165 (FreecivLocationFn 8 30))
         (doMove Unit-165 (FreecivLocationFn 7 29))
         (doMove Unit-165 (FreecivLocationFn 7 28))
         (doMove Unit-165 (FreecivLocationFn 8 27))
         (doMove Unit-165 (FreecivLocationFn 9 26))
         (doMove Unit-165 (FreecivLocationFn 10 26))))
-2200 (T36)
  398: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 32)))
  399: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 43 17)))
  400: (doExplore Unit-109)
  401: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 36 19))
-2150 (T37)
  402: (EnemyDetectedEvent Unit-165 Unit-160 (FreecivLocationFn 11 25))
  403: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 29)))
  404: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 17 23)))
  405: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 40 17)))
  406: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 25)))
  407: (doBuildRoad Unit-107 (FreecivLocationFn 1 31))
  408: (doExplore Unit-109)
  409: (doBuildRoad Unit-107 (FreecivLocationFn 1 31))
  410: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 11 25))
  411: (ObjectDetectedEvent FC-City-Port-aux-Français
        (FreecivLocationFn 23 30))
-2100 (T38)
  412: (EnemyDetectedEvent Unit-165 Unit-119 (FreecivLocationFn 12 25))
  413: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 28 26)))
  414: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 14 24)))
  415: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 38 19)))
  416: (doExplore Unit-109)
  417: (doGoToDest Unit-165 (FreecivLocationFn 15 22)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 22))))
  418: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 37 22))
  419: (ObjectDetectedEvent FC-City-ArsiaMons (FreecivLocationFn 36 22))
-2050 (T39)
  420: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  421: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 12 26))
  422: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 24)))
  423: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 27)))
  424: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 36 18)))
  425: (doExplore Unit-109)
  426: (doGoToDest Unit-165 (FreecivLocationFn 15 23)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 23))))
  427: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  428: (ObjectDetectedEvent FC-City-AscraeusMons (FreecivLocationFn 33 22))
-2000 (T40)
  429: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 1 31))
  430: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 11 28))
  431: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 11 28))
  432: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 21)))
  433: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 28)))
  434: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 16)))
  435: (doExplore Unit-109)
  436: (doIrrigate Unit-107 (FreecivLocationFn 1 31))
  437: (doGoToDest Unit-165 (FreecivLocationFn 15 21)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 14 22))
         (doMove Unit-165 (FreecivLocationFn 15 21))))
  438: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  439: (UnitBuiltEvent FC-City-blanuRokciCmamaa Unit-175)
  440: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 9 28))
  441: (CityGrowthEvent FC-City-blanuRokciCmamaa FC-City-blanuRokciCmamaa)
-1950 (T41)
  442: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 29))
  443: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 7 30))
  444: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 6 31))
  445: (doChangeProduction FC-City-blanuRokciCmamaa FC-Unit-Settlers)
  446: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 6 31)))
  447: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 15)))
  448: (doExplore Unit-109)
  449: (doGoToDest Unit-165 (FreecivLocationFn 14 21)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 13 22))
         (doMove Unit-165 (FreecivLocationFn 14 21))))
  450: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  451: (doGoToDest Unit-175 (FreecivLocationFn 16 23)
        (TheList (doMove Unit-175 (FreecivLocationFn 11 29))
         (doMove Unit-175 (FreecivLocationFn 12 29))
         (doMove Unit-175 (FreecivLocationFn 13 30))
         (doMove Unit-175 (FreecivLocationFn 14 29))
         (doMove Unit-175 (FreecivLocationFn 14 28))
         (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))))
  452: (WonderStarted)
  453: (CityMaySoonGrowEvent FC-City-bais (FreecivLocationFn 7 28))
-1900 (T42)
  454: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 4 32))
  455: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 3 32))
  456: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 3 32))
  457: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 3 32)))
  458: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 15)))
  459: (doExplore Unit-109)
  460: (doGoToDest Unit-165 (FreecivLocationFn 13 21)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 13 22))
         (doMove Unit-165 (FreecivLocationFn 13 21))))
  461: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  462: (CityGrowthEvent FC-City-bais FC-City-bais)
  463: (TechLearnedEvent FC-Player-lojbab FC-Tech-CodeOfLaws)
-1850 (T43)
  464: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  465: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 3 31))
  466: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 3 31))
  467: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 3 30))
  468: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 3 30))
  469: (doResearch FC-Player-lojbab FC-Tech-Masonry)
  470: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 4 30)))
  471: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 18)))
  472: (doExplore Unit-109)
  473: (doGoToDest Unit-165 (FreecivLocationFn 16 21)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 22))
         (doMove Unit-165 (FreecivLocationFn 16 21))))
  474: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  475: (doGoToDest Unit-175 (FreecivLocationFn 17 22)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 22))))
  476: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  477: (WonderStarted (FreecivLocationFn 38 22))
  478: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 16 31))
-1800 (T44)
  479: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 27 31))
  480: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 27)))
  481: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 21)))
  482: (doExplore Unit-109)
  483: (doGoToDest Unit-165 (FreecivLocationFn 16 20)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 14 22))
         (doMove Unit-165 (FreecivLocationFn 15 21))
         (doMove Unit-165 (FreecivLocationFn 16 20))))
  484: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  485: (doGoToDest Unit-175 (FreecivLocationFn 17 24)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 24))))
  486: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  487: (WonderStopped)
  488: (EnemyDetectedEvent Unit-175 Unit-178 (FreecivLocationFn 15 30))
  489: (CityCantBuildEvent FC-City-jbotcad)
  490: (UnitBuiltEvent FC-City-bais Unit-180)
  491: (EnemyDetectedEvent Unit-180 Unit-121 (FreecivLocationFn 5 27))
-1750 (T45)
  492: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 31))
  493: (doChangeProduction FC-City-bais FC-Unit-Settlers)
  494: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 7 26)))
  495: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 32 20)))
  496: (doExplore Unit-109)
  497: (doGoToDest Unit-107 (FreecivLocationFn 7 28)
        (TheList (doMove Unit-107 (FreecivLocationFn 2 31))
         (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 4 30))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 6 28))
         (doMove Unit-107 (FreecivLocationFn 7 28))))
  498: (doGoToDest Unit-165 (FreecivLocationFn 15 20)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 13 22))
         (doMove Unit-165 (FreecivLocationFn 14 21))
         (doMove Unit-165 (FreecivLocationFn 15 20))))
  499: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  500: (doGoToDest Unit-175 (FreecivLocationFn 17 21)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 12 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 22))
         (doMove Unit-175 (FreecivLocationFn 17 21))))
  501: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  502: (doGoToDest Unit-180 (FreecivLocationFn 9 32)
        (TheList (doMove Unit-180 (FreecivLocationFn 7 29))
         (doMove Unit-180 (FreecivLocationFn 8 30))
         (doMove Unit-180 (FreecivLocationFn 9 31))
         (doMove Unit-180 (FreecivLocationFn 9 32))))
  503: (EnemyDetectedEvent Unit-175 Unit-178 (FreecivLocationFn 13 30))
  504: (EnemyDetectedEvent Unit-108 Unit-178 (FreecivLocationFn 12 29))
  505: (CityCantBuildEvent FC-City-jbotcad)
-1700 (T46)
  506: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 7 26))
  507: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 27))
  508: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 8 27))
  509: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 9 28))
  510: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 43 18)))
  511: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 28)))
  512: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  513: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 29)))
  514: (doIrrigate Unit-180 (FreecivLocationFn 9 32))
  515: (doMine Unit-107 (FreecivLocationFn 7 28))
  516: (doExplore Unit-109)
  517: (doMine Unit-107 (FreecivLocationFn 7 28))
  518: (doGoToDest Unit-165 (FreecivLocationFn 14 20)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 13 22))
         (doMove Unit-165 (FreecivLocationFn 13 21))
         (doMove Unit-165 (FreecivLocationFn 14 20))))
  519: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  520: (doGoToDest Unit-175 (FreecivLocationFn 18 21)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 22))
         (doMove Unit-175 (FreecivLocationFn 18 21))))
  521: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  522: (doIrrigate Unit-180 (FreecivLocationFn 9 32))
  523: (EnemyDetectedEvent Unit-175 Unit-178 (FreecivLocationFn 12 28))
  524: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 38 18))
  525: (CityCantBuildEvent FC-City-jbotcad)
  526: (DiplomaticMessageEvent)
-1650 (T47)
  527: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 27 31))
  528: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 27 27))
  529: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 11 28))
  530: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 12 29))
  531: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 11 30))
  532: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 30)))
  533: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 38 21)))
  534: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 28)))
  535: (doExplore Unit-109)
  536: (doGoToDest Unit-165 (FreecivLocationFn 17 20)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 22))
         (doMove Unit-165 (FreecivLocationFn 16 21))
         (doMove Unit-165 (FreecivLocationFn 17 20))))
  537: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  538: (doGoToDest Unit-175 (FreecivLocationFn 18 22)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 23))
         (doMove Unit-175 (FreecivLocationFn 18 22))))
  539: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  540: (EnemyDetectedEvent Unit-165 Unit-178 (FreecivLocationFn 12 27))
  541: (CityCantBuildEvent FC-City-jbotcad)
  542: (DiplomaticMessageEvent)
-1600 (T48)
  543: (WarDeclarationEvent FC-Player-lojbab FC-Player-WalterHallstein)
  544: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 31))
  545: (EnemyDetectedEvent Unit-180 Unit-121 (FreecivLocationFn 10 31))
  546: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 31))
  547: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 9 31))
  548: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 32))
  549: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 8 32)))
  550: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 41 20)))
  551: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 27)))
  552: (doExplore Unit-109)
  553: (doGoToDest Unit-165 (FreecivLocationFn 16 19)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 13 22))
         (doMove Unit-165 (FreecivLocationFn 14 21))
         (doMove Unit-165 (FreecivLocationFn 15 20))
         (doMove Unit-165 (FreecivLocationFn 16 19))))
  554: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  555: (doGoToDest Unit-175 (FreecivLocationFn 18 20)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 12 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 22))
         (doMove Unit-175 (FreecivLocationFn 17 21))
         (doMove Unit-175 (FreecivLocationFn 18 20))))
  556: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  557: (EnemyDetectedEvent Unit-165 Unit-120 (FreecivLocationFn 12 26))
  558: (CityCantBuildEvent FC-City-jbotcad)
  559: (CityMaySoonGrowEvent FC-City-feirfeks (FreecivLocationFn 2 31))
-1550 (T49)
  560: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 24 28))
  561: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 7 32))
  562: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 6 31))
  563: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 7 30))
  564: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 7 30))
  565: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 7 30)))
  566: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 38 21)))
  567: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 26)))
  568: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 30 22)))
  569: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 30 22)))
  570: (doExplore Unit-109)
  571: (doGoToDest Unit-165 (FreecivLocationFn 16 22)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 22))
         (doMove Unit-165 (FreecivLocationFn 16 22))))
  572: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  573: (doGoToDest Unit-175 (FreecivLocationFn 17 23)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 23))))
  574: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  575: (WonderStarted)
  576: (CityGrowthEvent FC-City-feirfeks FC-City-feirfeks)
  577: (CityCantBuildEvent FC-City-jbotcad)
-1500 (T50)
  578: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 30))
  579: (EnemyDetectedEvent Unit-180 Unit-121 (FreecivLocationFn 8 30))
  580: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 8 30))
  581: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 29))
  582: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 9 29))
  583: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 10 28))
  584: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 28)))
  585: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 23)))
  586: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 32 21)))
  587: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 32 21)))
  588: (doExplore Unit-109)
  589: (doGoToDest Unit-165 (FreecivLocationFn 17 19)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 13 23))
         (doMove Unit-165 (FreecivLocationFn 14 22))
         (doMove Unit-165 (FreecivLocationFn 14 21))
         (doMove Unit-165 (FreecivLocationFn 15 20))
         (doMove Unit-165 (FreecivLocationFn 16 19))
         (doMove Unit-165 (FreecivLocationFn 17 19))))
  590: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  591: (doGoToDest Unit-175 (FreecivLocationFn 18 23)
        (TheList (doMove Unit-175 (FreecivLocationFn 13 27))
         (doMove Unit-175 (FreecivLocationFn 13 26))
         (doMove Unit-175 (FreecivLocationFn 13 25))
         (doMove Unit-175 (FreecivLocationFn 14 24))
         (doMove Unit-175 (FreecivLocationFn 15 24))
         (doMove Unit-175 (FreecivLocationFn 16 23))
         (doMove Unit-175 (FreecivLocationFn 17 23))
         (doMove Unit-175 (FreecivLocationFn 18 23))))
  592: (UnitOrdersEvent Unit-175 (FreecivLocationFn 14 28))
  593: (WonderStopped)
  594: (WonderStarted)
  595: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 34 16))
  596: (ObjectDetectedEvent FC-City-TharsisTholus (FreecivLocationFn 43 19))
  597: (UnitBuiltEvent FC-City-blanuRokciCmamaa Unit-194)
  598: (EnemyDetectedEvent Unit-194 Unit-121 (FreecivLocationFn 10 28))
  599: (CityCantBuildEvent FC-City-jbotcad)
  600: (CityMaySoonGrowEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))
-1450 (T51)
  601: (ActivityCompletedEvent Unit-180 FC-ActivityIrrigate
        (FreecivLocationFn 9 32))
  602: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 12 29))
  603: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 12 29))
  604: (doChangeProduction FC-City-blanuRokciCmamaa FC-Unit-Settlers)
  605: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 20)))
  606: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 30)))
  607: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 19)))
  608: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 20)))
  609: (doExplore Unit-109)
  610: (doGoToDest Unit-165 (FreecivLocationFn 18 19)
        (TheList (doMove Unit-165 (FreecivLocationFn 11 25))
         (doMove Unit-165 (FreecivLocationFn 12 25))
         (doMove Unit-165 (FreecivLocationFn 13 24))
         (doMove Unit-165 (FreecivLocationFn 14 23))
         (doMove Unit-165 (FreecivLocationFn 15 22))
         (doMove Unit-165 (FreecivLocationFn 16 21))
         (doMove Unit-165 (FreecivLocationFn 17 20))
         (doMove Unit-165 (FreecivLocationFn 18 20))
         (doMove Unit-165 (FreecivLocationFn 18 19))))
  611: (UnitOrdersEvent Unit-165 (FreecivLocationFn 10 26))
  612: (doGoToDest Unit-175 (FreecivLocationFn 7 28)
        (TheList (doMove Unit-175 (FreecivLocationFn 14 29))
         (doMove Unit-175 (FreecivLocationFn 13 30))
         (doMove Unit-175 (FreecivLocationFn 12 29))
         (doMove Unit-175 (FreecivLocationFn 11 29))
         (doMove Unit-175 (FreecivLocationFn 10 30))
         (doMove Unit-175 (FreecivLocationFn 9 31))
         (doMove Unit-175 (FreecivLocationFn 8 30))
         (doMove Unit-175 (FreecivLocationFn 7 29))
         (doMove Unit-175 (FreecivLocationFn 7 28))))
  613: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 12 30))
  614: (BadCommandEvent (FreecivLocationFn 13 30))
  615: (UnitOrdersEvent Unit-175 (FreecivLocationFn 13 30))
  616: (doGoToDest Unit-180 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-180 (FreecivLocationFn 9 31))
         (doMove Unit-180 (FreecivLocationFn 8 30))
         (doMove Unit-180 (FreecivLocationFn 7 29))
         (doMove Unit-180 (FreecivLocationFn 6 28))
         (doMove Unit-180 (FreecivLocationFn 5 29))
         (doMove Unit-180 (FreecivLocationFn 4 30))
         (doMove Unit-180 (FreecivLocationFn 3 31))
         (doMove Unit-180 (FreecivLocationFn 2 31))
         (doMove Unit-180 (FreecivLocationFn 1 30))))
  617: (doGoToDest Unit-194 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-194 (FreecivLocationFn 9 31))
         (doMove Unit-194 (FreecivLocationFn 8 30))
         (doMove Unit-194 (FreecivLocationFn 7 29))
         (doMove Unit-194 (FreecivLocationFn 6 28))
         (doMove Unit-194 (FreecivLocationFn 5 29))
         (doMove Unit-194 (FreecivLocationFn 4 30))
         (doMove Unit-194 (FreecivLocationFn 3 31))
         (doMove Unit-194 (FreecivLocationFn 2 31))
         (doMove Unit-194 (FreecivLocationFn 1 30))))
  618: (CityGrowthEvent FC-City-blanuRokciCmamaa FC-City-blanuRokciCmamaa)
  619: (TechLearnedEvent FC-Player-lojbab FC-Tech-Masonry)
  620: (CityCantBuildEvent FC-City-jbotcad)
  621: (CityMaySoonGrowEvent FC-City-jbotcad (FreecivLocationFn 7 31))
-1400 (T52)
  622: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 13 31))
  623: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 12 30))
  624: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 11 30))
  625: (doResearch FC-Player-lojbab FC-Tech-Pottery)
  626: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 18)))
  627: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 30)))
  628: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 32 20)))
  629: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 21)))
  630: (doExplore Unit-109)
  631: (doGoToDest Unit-165 (FreecivLocationFn 7 28)
        (TheList (doMove Unit-165 (FreecivLocationFn 9 26))
         (doMove Unit-165 (FreecivLocationFn 8 27))
         (doMove Unit-165 (FreecivLocationFn 7 28))))
  632: (doGoToDest Unit-175 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-175 (FreecivLocationFn 12 29))
         (doMove Unit-175 (FreecivLocationFn 11 29))
         (doMove Unit-175 (FreecivLocationFn 10 30))
         (doMove Unit-175 (FreecivLocationFn 9 31))
         (doMove Unit-175 (FreecivLocationFn 8 30))
         (doMove Unit-175 (FreecivLocationFn 7 29))
         (doMove Unit-175 (FreecivLocationFn 6 28))
         (doMove Unit-175 (FreecivLocationFn 5 29))
         (doMove Unit-175 (FreecivLocationFn 4 30))
         (doMove Unit-175 (FreecivLocationFn 3 31))
         (doMove Unit-175 (FreecivLocationFn 2 31))
         (doMove Unit-175 (FreecivLocationFn 1 30))))
  633: (EnemyAdjacentEvent Unit-120 (FreecivLocationFn 10 26))
  634: (EnemyDetectedEvent Unit-165 Unit-120 (FreecivLocationFn 10 26))
  635: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 27 27))
  636: (CityCantBuildEvent FC-City-jbotcad)
  637: (CityGrowthEvent FC-City-jbotcad FC-City-jbotcad)
-1350 (T53)
  638: (BadCommandEvent (FreecivLocationFn 12 29))
  639: (UnitOrdersEvent Unit-175 (FreecivLocationFn 12 29))
  640: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 31))
  641: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 10 31))
  642: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 31))
  643: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 28 21)))
  644: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 8 31)))
  645: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  646: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 16 22)))
  647: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 19)))
  648: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 21)))
  649: (doIrrigate Unit-194 (FreecivLocationFn 1 30))
  650: (doBuildRoad Unit-180 (FreecivLocationFn 1 30))
  651: (doExplore Unit-109)
  652: (doGoToDest Unit-175 (FreecivLocationFn 9 31)
        (TheList (doMove Unit-175 (FreecivLocationFn 11 29))
         (doMove Unit-175 (FreecivLocationFn 10 30))
         (doMove Unit-175 (FreecivLocationFn 9 31))))
  653: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 8 31))
  654: (doBuildRoad Unit-180 (FreecivLocationFn 1 30))
  655: (doIrrigate Unit-194 (FreecivLocationFn 1 30))
  656: (UnitBuiltEvent FC-City-jbotcad Unit-202)
  657: (EnemyDetectedEvent Unit-202 Unit-121 (FreecivLocationFn 8 31))
-1300 (T54)
  658: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 30))
  659: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 8 30))
  660: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 8 30))
  661: (EnemyDetectedEvent Unit-175 Unit-121 (FreecivLocationFn 8 30))
  662: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 29))
  663: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 9 29))
  664: (doChangeProduction FC-City-jbotcad FC-Building-CityWalls)
  665: (CityProductionChangedEvent FC-City-jbotcad)
  666: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 24)))
  667: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 28)))
  668: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  669: (doIrrigate Unit-175 (FreecivLocationFn 9 31))
  670: (doMine Unit-165 (FreecivLocationFn 7 28))
  671: (doExplore Unit-109)
  672: (doMine Unit-165 (FreecivLocationFn 7 28))
  673: (doGoToDest Unit-175 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-175 (FreecivLocationFn 8 30))
         (doMove Unit-175 (FreecivLocationFn 7 29))
         (doMove Unit-175 (FreecivLocationFn 6 28))
         (doMove Unit-175 (FreecivLocationFn 5 29))
         (doMove Unit-175 (FreecivLocationFn 4 30))
         (doMove Unit-175 (FreecivLocationFn 3 31))
         (doMove Unit-175 (FreecivLocationFn 2 31))
         (doMove Unit-175 (FreecivLocationFn 1 30))))
  674: (ActivityCompletedEvent Unit-175 FC-ActivityIrrigate
        (FreecivLocationFn 9 31))
  675: (doGoToDest Unit-202 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-202 (FreecivLocationFn 8 30))
         (doMove Unit-202 (FreecivLocationFn 7 29))
         (doMove Unit-202 (FreecivLocationFn 6 28))
         (doMove Unit-202 (FreecivLocationFn 5 29))
         (doMove Unit-202 (FreecivLocationFn 4 30))
         (doMove Unit-202 (FreecivLocationFn 3 31))
         (doMove Unit-202 (FreecivLocationFn 2 31))
         (doMove Unit-202 (FreecivLocationFn 1 30))))
  676: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 24 28))
-1250 (T55)
  677: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 27)))
  678: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  679: (doExplore Unit-109)
  680: (ObjectDetectedEvent FC-City-Athina (FreecivLocationFn 18 18))
-1200 (T56)
  681: (ActivityCompletedEvent Unit-180 FC-ActivityRoad
        (FreecivLocationFn 1 30))
  682: (ActivityCompletedEvent Unit-165 FC-ActivityMine
        (FreecivLocationFn 7 28))
  683: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 7 28))
  684: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 40 22))
  685: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 28)))
  686: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 16 22)))
  687: (doIrrigate Unit-202 (FreecivLocationFn 1 30))
  688: (doBuildRoad Unit-175 (FreecivLocationFn 1 30))
  689: (doExplore Unit-109)
  690: (doGoToDest Unit-107 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-107 (FreecivLocationFn 6 28))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 4 30))
         (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 2 31))
         (doMove Unit-107 (FreecivLocationFn 1 30))))
  691: (doExplore Unit-165)
  692: (doChangeProduction FC-City-feirfeks FC-Coinage)
  693: (doExplore Unit-175)
  694: (doExplore Unit-180)
  695: (doChangeProduction FC-City-bais FC-Building-CityWalls)
  696: (CityProductionChangedEvent FC-City-bais)
  697: (doChangeProduction FC-City-blanuRokciCmamaa FC-Building-CityWalls)
  698: (CityProductionChangedEvent FC-City-blanuRokciCmamaa)
  699: (doChangeProduction FC-City-jbotcad FC-Building-CityWalls)
  700: (doChangeProduction FC-City-feirfeks FC-Coinage)
  701: (doExplore Unit-202)
-1150 (T57)
  702: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 28)))
  703: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 28 20)))
  704: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 19)))
  705: (doIrrigate Unit-107 (FreecivLocationFn 1 30))
  706: (doExplore Unit-109)
  707: (doIrrigate Unit-107 (FreecivLocationFn 1 30))
  708: (doExplore Unit-165)
  709: (doExplore Unit-175)
  710: (doExplore Unit-180)
  711: (doExplore Unit-202)
  712: (ObjectDetectedEvent FC-City-KingEdward (FreecivLocationFn 26 30))
  713: (WonderStarted (FreecivLocationFn 28 28))
-1100 (T58)
  714: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 29 28)))
  715: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  716: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 20)))
  717: (doExplore Unit-109)
  718: (doGoToDest Unit-165 (FreecivLocationFn 1 30)
        (TheList (doMove Unit-165 (FreecivLocationFn 6 28))
         (doMove Unit-165 (FreecivLocationFn 5 29))
         (doMove Unit-165 (FreecivLocationFn 4 30))
         (doMove Unit-165 (FreecivLocationFn 3 31))
         (doMove Unit-165 (FreecivLocationFn 2 31))
         (doMove Unit-165 (FreecivLocationFn 1 30))))
  719: (doExplore Unit-175)
  720: (doExplore Unit-180)
  721: (doExplore Unit-202)
  722: (ObjectDetectedEvent FC-City-OHiggins (FreecivLocationFn 28 22))
-1050 (T59)
  723: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 30))
  724: (ActivityCompletedEvent Unit-194 FC-ActivityIrrigate
        (FreecivLocationFn 1 30))
  725: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 27 25)))
  726: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 22 19)))
  727: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  728: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 21)))
  729: (doIrrigate Unit-165 (FreecivLocationFn 1 30))
  730: (doExplore Unit-109)
  731: (doExplore Unit-165)
  732: (doExplore Unit-175)
  733: (doExplore Unit-180)
  734: (doExplore Unit-194)
  735: (doExplore Unit-202)
-1000 (T60)
  736: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 27 22)))
  737: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 28 18)))
  738: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 19 21)))
  739: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  740: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 20)))
  741: (doExplore Unit-109)
  742: (doExplore Unit-165)
  743: (doExplore Unit-175)
  744: (doExplore Unit-180)
  745: (doExplore Unit-194)
  746: (doExplore Unit-202)
  747: (TechLearnedEvent FC-Player-lojbab FC-Tech-Pottery)
-975 (T61)
  748: (doResearch FC-Player-lojbab FC-Tech-WarriorCode)
  749: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 27 19)))
  750: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 18)))
  751: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 16 22)))
  752: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  753: (doExplore Unit-109)
  754: (doExplore Unit-165)
  755: (doExplore Unit-175)
  756: (doExplore Unit-180)
  757: (doExplore Unit-194)
  758: (doExplore Unit-202)
  759: (CityMaySoonGrowEvent FC-City-bais (FreecivLocationFn 7 28))
-950 (T62)
  760: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 25)))
  761: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 26)))
  762: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 34 18)))
  763: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 21)))
  764: (doExplore Unit-109)
  765: (doExplore Unit-165)
  766: (doExplore Unit-175)
  767: (doExplore Unit-180)
  768: (doExplore Unit-194)
  769: (doExplore Unit-202)
  770: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 16 31))
  771: (CityGrowthEvent FC-City-bais FC-City-bais)
-925 (T63)
  772: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 27 33))
  773: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 23 27))
  774: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 21 19)))
  775: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 27)))
  776: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 25 33)))
  777: (doExplore Unit-109)
  778: (doGoToDest Unit-107 (FreecivLocationFn 5 28)
        (TheList (doMove Unit-107 (FreecivLocationFn 2 31))
         (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 4 30))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 5 28))))
  779: (doGoToDest Unit-165 (FreecivLocationFn 5 28)
        (TheList (doMove Unit-165 (FreecivLocationFn 2 31))
         (doMove Unit-165 (FreecivLocationFn 3 31))
         (doMove Unit-165 (FreecivLocationFn 4 30))
         (doMove Unit-165 (FreecivLocationFn 5 29))
         (doMove Unit-165 (FreecivLocationFn 5 28))))
  780: (doExplore Unit-175)
  781: (doExplore Unit-180)
  782: (doExplore Unit-194)
  783: (doExplore Unit-202)
  784: (ImprovementSelectedByDefaultEvent FC-City-jbotcad
        (FreecivLocationFn 7 31))
  785: (CityProductionChangedEvent FC-City-jbotcad)
  786: (ImprovementBuiltEvent FC-City-jbotcad
        (BuildingInstanceFn FC-City-jbotcad FC-Building-CityWalls))
-900 (T64)
  787: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 9 28))
  788: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 29))
  789: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 13 29))
  790: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 12 28))
  791: (doChangeProduction FC-City-jbotcad FC-Coinage)
  792: (CityProductionChangedEvent FC-City-jbotcad)
  793: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 18 22)))
  794: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 28)))
  795: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 22 33)))
  796: (doIrrigate Unit-165 (FreecivLocationFn 5 28))
  797: (doBuildRoad Unit-107 (FreecivLocationFn 5 28))
  798: (doExplore Unit-109)
  799: (doBuildRoad Unit-107 (FreecivLocationFn 5 28))
  800: (doIrrigate Unit-165 (FreecivLocationFn 5 28))
  801: (doExplore Unit-175)
  802: (doExplore Unit-180)
  803: (doExplore Unit-194)
  804: (doExplore Unit-202)
-875 (T65)
  805: (EnemyDetectedEvent Unit-108 Unit-226 (FreecivLocationFn 12 29))
  806: (EnemyAdjacentEvent Unit-225 (FreecivLocationFn 11 29))
  807: (EnemyDetectedEvent Unit-108 Unit-225 (FreecivLocationFn 11 29))
  808: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 21)))
  809: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 26)))
  810: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 25)))
  811: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 25 33)))
  812: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 21 32)))
  813: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 29)))
  814: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 29)))
  815: (doExplore Unit-109)
  816: (doGoToDest Unit-175 (FreecivLocationFn 5 28)
        (TheList (doMove Unit-175 (FreecivLocationFn 2 31))
         (doMove Unit-175 (FreecivLocationFn 3 31))
         (doMove Unit-175 (FreecivLocationFn 4 30))
         (doMove Unit-175 (FreecivLocationFn 5 29))
         (doMove Unit-175 (FreecivLocationFn 5 28))))
  817: (doGoToDest Unit-180 (FreecivLocationFn 5 28)
        (TheList (doMove Unit-180 (FreecivLocationFn 2 31))
         (doMove Unit-180 (FreecivLocationFn 3 31))
         (doMove Unit-180 (FreecivLocationFn 4 30))
         (doMove Unit-180 (FreecivLocationFn 5 29))
         (doMove Unit-180 (FreecivLocationFn 5 28))))
  818: (doExplore Unit-194)
  819: (doExplore Unit-202)
-850 (T66)
  820: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 16 31))
  821: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 11 30))
  822: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 10 30))
  823: (GoalDeactivationEvent (SGoalFn 20))
  824: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 18 20)))
  825: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 13 29)))
  826: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 24 33)))
  827: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 30)))
  828: (doIrrigate Unit-180 (FreecivLocationFn 5 28))
  829: (doBuildRoad Unit-175 (FreecivLocationFn 5 28))
  830: (doExplore Unit-109)
  831: (doBuildRoad Unit-175 (FreecivLocationFn 5 28))
  832: (doIrrigate Unit-180 (FreecivLocationFn 5 28))
  833: (doExplore Unit-194)
  834: (doExplore Unit-202)
  835: (ImprovementSelectedByDefaultEvent FC-City-bais (FreecivLocationFn 7 28))
  836: (CityProductionChangedEvent FC-City-bais)
  837: (ImprovementBuiltEvent FC-City-bais
        (BuildingInstanceFn FC-City-bais FC-Building-CityWalls))
-825 (T67)
  838: (ActivityCompletedEvent Unit-175 FC-ActivityRoad
        (FreecivLocationFn 5 28))
  839: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 5 28))
  840: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 14 28))
  841: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 12 26))
  842: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 12 29))
  843: (EnemyDetectedEvent Unit-108 Unit-230 (FreecivLocationFn 12 29))
  844: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 10 30))
  845: (doChangeProduction FC-City-bais FC-Coinage)
  846: (CityProductionChangedEvent FC-City-bais)
  847: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 21 18)))
  848: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 15 22)))
  849: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 26)))
  850: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 30 31)))
  851: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 11 30)))
  852: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 12 29)))
  853: (doExplore Unit-109)
  854: (doIrrigate Unit-175 (FreecivLocationFn 5 28))
  855: (doExplore Unit-194)
  856: (doExplore Unit-202)
-800 (T68)
  857: (ActivityCompletedEvent Unit-175 FC-ActivityIrrigate
        (FreecivLocationFn 5 28))
  858: (ActivityCompletedEvent Unit-180 FC-ActivityIrrigate
        (FreecivLocationFn 5 28))
  859: (ActivityCompletedEvent Unit-165 FC-ActivityIrrigate
        (FreecivLocationFn 5 28))
  860: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 11 29))
  861: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 10 30))
  862: (CityDestructionEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))
  863: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 8 30))
  864: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 26)))
  865: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 30 33)))
  866: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 8 30)))
  867: (doExplore Unit-109)
  868: (doGoToDest Unit-165 (FreecivLocationFn 11 30)
        (TheList (doMove Unit-165 (FreecivLocationFn 6 28))
         (doMove Unit-165 (FreecivLocationFn 7 29))
         (doMove Unit-165 (FreecivLocationFn 8 30))
         (doMove Unit-165 (FreecivLocationFn 9 31))
         (doMove Unit-165 (FreecivLocationFn 10 30))
         (doMove Unit-165 (FreecivLocationFn 11 30))))
  869: (EnemyDetectedEvent Unit-165 Unit-230 (FreecivLocationFn 8 30))
  870: (UnitOrdersEvent Unit-165 (FreecivLocationFn 7 29))
  871: (doGoToDest Unit-180 (FreecivLocationFn 10 28)
        (TheList (doMove Unit-180 (FreecivLocationFn 6 28))
         (doMove Unit-180 (FreecivLocationFn 7 29))
         (doMove Unit-180 (FreecivLocationFn 8 30))
         (doMove Unit-180 (FreecivLocationFn 9 31))
         (doMove Unit-180 (FreecivLocationFn 10 30))
         (doMove Unit-180 (FreecivLocationFn 10 29))
         (doMove Unit-180 (FreecivLocationFn 10 28))))
  872: (EnemyDetectedEvent Unit-180 Unit-230 (FreecivLocationFn 8 30))
  873: (UnitOrdersEvent Unit-180 (FreecivLocationFn 7 29))
  874: (doExplore Unit-202)
-775 (T69)
  875: (CityDestructionEvent FC-City-jbotcad (FreecivLocationFn 7 31))
  876: (ImprovementSoldEvent FC-City-jbotcad
        (BuildingInstanceFn FC-City-jbotcad FC-Building-CityWalls))
  877: (EnemyDetectedEvent Unit-180 Unit-230 (FreecivLocationFn 6 31))
  878: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 9 26)))
  879: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 6 31)))
  880: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 29)))
  881: (doExplore Unit-109)
  882: (doGoToDest Unit-180 (FreecivLocationFn 9 31)
        (TheList (doMove Unit-180 (FreecivLocationFn 8 30))
         (doMove Unit-180 (FreecivLocationFn 9 31))))
  883: (EnemyDetectedEvent Unit-180 Unit-234 (FreecivLocationFn 10 29))
  884: (doBuildCity Unit-180 (FreecivLocationFn 9 31))
  885: (CityBuiltEvent FC-City-bertiCmana (FreecivLocationFn 9 31))
  886: (doChangeProduction FC-City-bertiCmana FC-Building-CityWalls)
  887: (CityProductionChangedEvent FC-City-bertiCmana)
  888: (ObjectDetectedEvent FC-City-Ljubljana (FreecivLocationFn 13 23))
  889: (TechLearnedEvent FC-Player-lojbab FC-Tech-WarriorCode)
-750 (T70)
  890: (EnemyAdjacentEvent Unit-235 (FreecivLocationFn 10 30))
  891: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 10 30))
  892: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 9 31))
  893: (CityDestructionEvent FC-City-bertiCmana (FreecivLocationFn 9 31))
  894: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 7 29))
  895: (EnemyDetectedEvent Unit-107 Unit-234 (FreecivLocationFn 7 29))
  896: (EnemyDetectedEvent Unit-107 Unit-230 (FreecivLocationFn 5 30))
  897: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 5 29))
  898: (doResearch FC-Player-lojbab FC-Tech-HorsebackRiding)
  899: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 30 17)))
  900: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 24)))
  901: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 10 30)))
  902: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 5 29)))
  903: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 7 29)))
  904: (doExplore Unit-109)
-725 (T71)
  905: (EnemyAdjacentEvent Unit-235 (FreecivLocationFn 8 30))
  906: (EnemyAdjacentEvent Unit-235 (FreecivLocationFn 7 29))
  907: (EnemyDetectedEvent Unit-107 Unit-235 (FreecivLocationFn 7 29))
  908: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 7 28))
  909: (TransferringPossession Unit-234 (FreecivLocationFn 7 28))
  910: (EnemyDiplomatTheftEvent)
  911: (EnemyDetectedEvent Unit-107 Unit-234 (FreecivLocationFn 6 28))
  912: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 5 28))
  913: (EnemyDetectedEvent Unit-109 Unit-230 (FreecivLocationFn 4 30))
  914: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 3 31))
  915: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 2 31))
  916: (AchievedVeteranStatusEvent Unit-109 (FreecivLocationFn 2 31))
  917: (GoalDeactivationEvent (SGoalFn 21))
  918: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 33 19)))
  919: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  920: (doExplore Unit-109)
-700 (T72)
  921: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  922: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 31 24)))
  923: (doExplore Unit-109)
-675 (T73)
  924: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  925: (doExplore Unit-109)
-650 (T74)
  926: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  927: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 8 27)))
  928: (doExplore Unit-109)
  929: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 37 20))
-625 (T75)
  930: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 12 28))
  931: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  932: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 25 33)))
  933: (doExplore Unit-109)
  934: (WonderStarted (FreecivLocationFn 11 25))
-600 (T76)
  935: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  936: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 26 33)))
  937: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 22 33)))
  938: (doExplore Unit-109)
-575 (T77)
  939: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 16 31))
  940: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 24 29))
  941: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 29 23))
  942: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  943: (doExplore Unit-109)
  944: (WonderFinished)
  945: (WonderStarted)
-550 (T78)
  946: (ObjectDetectedEvent Unit-259 (FreecivLocationFn 18 19))
  947: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  948: (doExplore Unit-109)
  949: (WonderStopped (FreecivLocationFn 38 22))
  950: (WonderStarted (FreecivLocationFn 28 28))
  951: (TechLearnedEvent FC-Player-lojbab FC-Tech-HorsebackRiding)
  952: (WonderFinished (FreecivLocationFn 28 28))
-525 (T79)
  953: (EnemyDetectedEvent Unit-109 Unit-251 (FreecivLocationFn 4 30))
  954: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 25 26))
  955: (doResearch FC-Player-lojbab FC-Tech-CeremonialBurial)
  956: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  957: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 24 33)))
  958: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 4 30)))
  959: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 23)))
  960: (doExplore Unit-109)
  961: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 27 31))
-500 (T80)
  962: (EnemyAdjacentEvent Unit-251 (FreecivLocationFn 3 31))
  963: (GoalDeactivationEvent (GoalFn 137))
  964: (GoalDeactivationEvent (GoalFn 148))
  965: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 2 31))
  966: (GoalDeactivationEvent (GoalFn 40))
  967: (GoalDeactivationEvent (GoalFn 26))
  968: (GoalDeactivationEvent (GoalFn 86))
  969: (GoalDeactivationEvent (GoalFn 48))
  970: (GoalDeactivationEvent (GoalFn 49))
  971: (GoalDeactivationEvent (GoalFn 94))
  972: (GoalDeactivationEvent (GoalFn 93))
  973: (GoalDeactivationEvent (GoalFn 96))
  974: (GoalDeactivationEvent (GoalFn 97))
  975: (GoalDeactivationEvent (GoalFn 113))
  976: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  977: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 21 31)))
  978: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 3 31)))
  979: (CityGrowthEvent FC-City-feirfeks FC-City-feirfeks)
-475 (T81)
  980: (TransferringPossession Unit-251 (FreecivLocationFn 2 31))
  981: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 3 2))
  982: (ObjectDetectedEvent FC-City-NullPointerException
        (FreecivLocationFn 3 4))
  983: (ObjectDetectedEvent FC-City-Shell (FreecivLocationFn 11 4))
  984: (ObjectDetectedEvent FC-City-Kernel (FreecivLocationFn 53 4))
  985: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 3 5))
  986: (ObjectDetectedEvent FC-City-Interpreter (FreecivLocationFn 50 5))
  987: (ObjectDetectedEvent FC-City-NamedPipe (FreecivLocationFn 7 6))
  988: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 0 7))
  989: (ObjectDetectedEvent FC-City-BufferUnderrun (FreecivLocationFn 2 7))
  990: (ObjectDetectedEvent FC-City-GarbageCollection (FreecivLocationFn 5 7))
  991: (ObjectDetectedEvent FC-City-BufferOverrun (FreecivLocationFn 48 7))
  992: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 49 7))
  993: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 53 7))
  994: (ObjectDetectedEvent FC-City-Macro (FreecivLocationFn 0 9))
  995: (ObjectDetectedEvent FC-City-Assembler (FreecivLocationFn 7 9))
  996: (ObjectDetectedEvent Unit-254 (FreecivLocationFn 47 9))
  997: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 10 10))
  998: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 46 10))
  999: (ObjectDetectedEvent FC-City-Compiler (FreecivLocationFn 47 10))
  1000: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  1001: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 24 33)))
  1002: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 19)))
  1003: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 50 10))
  1004: (ObjectDetectedEvent FC-City-SegmentationFault
         (FreecivLocationFn 52 10))
  1005: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 11 11))
  1006: (ObjectDetectedEvent FC-City-ProgramCounter (FreecivLocationFn 45 11))
  1007: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 48 11))
  1008: (ObjectDetectedEvent FC-City-DivideByZero (FreecivLocationFn 50 11))
  1009: (ObjectDetectedEvent FC-City-Editor (FreecivLocationFn 47 12))
  1010: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 53 12))
  1011: (ObjectDetectedEvent FC-City-StackOverflow (FreecivLocationFn 2 13))
  1012: (ObjectDetectedEvent FC-City-Deadlock (FreecivLocationFn 45 13))
  1013: (ObjectDetectedEvent FC-City-Crontab (FreecivLocationFn 11 14))
  1014: (ObjectDetectedEvent FC-City-OneMoreTurn (FreecivLocationFn 52 14))
  1015: (ObjectDetectedEvent FC-City-CoreDump (FreecivLocationFn 0 16))
  1016: (ObjectDetectedEvent Unit-241 (FreecivLocationFn 1 16))
  1017: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 35 21)))
  1018: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 24 33)))
  1019: (ThreatDetectedEvent FC-Player-lojbab ((FreecivLocationFn 23 19)))
  1020: (ObjectDetectedEvent FC-City-BusError (FreecivLocationFn 52 16))
  1021: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 0 17))
  1022: (ObjectDetectedEvent FC-City-KernelPanic (FreecivLocationFn 52 19))
  1023: (PlayerDestroyedEvent FC-Player-lojbab)