
-4000 (T0)
  1: (GameStartedEvent spatial-34-small)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-AhmedBenBella (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-AhmedBenBella (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-AhmedBenBella FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 45 27))
  63: (CityBuiltEvent FC-City-Algiers (FreecivLocationFn 45 27))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 140))
  117: (GoalActivationEvent (GoalFn 139))
  118: (GoalActivationEvent (GoalFn 137))
  119: (GoalActivationEvent (GoalFn 138))
  120: (GoalActivationEvent (GoalFn 145))
  121: (GoalActivationEvent (GoalFn 144))
  122: (GoalActivationEvent (GoalFn 147))
  123: (GoalActivationEvent (GoalFn 146))
  124: (GoalActivationEvent (GoalFn 148))
  125: (GoalActivationEvent (GoalFn 149))
  126: (ImprovementBuiltEvent FC-City-Algiers
        (BuildingInstanceFn FC-City-Algiers FC-Building-Palace))
  127: (doGoToDest Unit-101 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 44 26))
         (doMove Unit-101 (FreecivLocationFn 43 25))
         (doMove Unit-101 (FreecivLocationFn 42 25))))
  128: (doChangeProduction FC-City-Algiers FC-Coinage)
  129: (CityProductionChangedEvent FC-City-Algiers)
  130: (ObjectDetectedEvent Unit-118 (FreecivLocationFn 21 23))
  131: (ObjectDetectedEvent Unit-104 (FreecivLocationFn 21 24))
-3950 (T1)
  132: (doExplore Unit-109)
  133: (doGoToDest Unit-107 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 43 27))))
  134: (ObjectDetectedEvent FC-City-DireDawa (FreecivLocationFn 21 23))
  135: (GoalActivationEvent (GoalFn 43))
  136: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 35 17))
-3900 (T2)
  137: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 44 10))
  138: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  139: (doExplore Unit-109)
  140: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  141: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 36 20))
  142: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 21 24))
-3850 (T3)
  143: (doBuildCity Unit-101 (FreecivLocationFn 42 25))
  144: (CityBuiltEvent FC-City-Biskra (FreecivLocationFn 42 25))
  145: (doExplore Unit-109)
  146: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  147: (CityProductionChangedEvent FC-City-Biskra)
  148: (GoalActivationEvent (SGoalFn 4))
  149: (doConnectBy Unit-108 (FreecivLocationFn 42 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  150: (ObjectDetectedEvent FC-City-AddisAbeba (FreecivLocationFn 23 25))
-3800 (T4)
  151: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 17)))
  152: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  153: (doExplore Unit-109)
-3750 (T5)
  154: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 27))
  155: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 19)))
  156: (doExplore Unit-109)
  157: (doMine Unit-107 (FreecivLocationFn 43 27))
  158: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3700 (T6)
  159: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 26))
  160: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  161: (doExplore Unit-109)
  162: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3650 (T7)
  163: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  164: (doExplore Unit-109)
-3600 (T8)
  165: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 14)))
  166: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  167: (doExplore Unit-109)
  168: (CityMaySoonGrowEvent FC-City-Biskra (FreecivLocationFn 42 25))
-3550 (T9)
  169: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 26))
  170: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 14)))
  171: (doExplore Unit-109)
  172: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
-3500 (T10)
  173: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 27))
  174: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 17)))
  175: (doExplore Unit-109)
  176: (doIrrigate Unit-107 (FreecivLocationFn 43 27))
-3450 (T11)
  177: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 19)))
  178: (doExplore Unit-109)
-3400 (T12)
  179: (doExplore Unit-109)
  180: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 22 24))
  181: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 36 16))
-3350 (T13)
  182: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 22)))
  183: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  184: (doExplore Unit-109)
  185: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 37 20))
-3300 (T14)
  186: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 45 25))
  187: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 25)))
  188: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  189: (doExplore Unit-109)
  190: (ObjectDetectedEvent FC-City-Kilkenny (FreecivLocationFn 41 20))
-3250 (T15)
  191: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  192: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 26))
  193: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 45 26))
  194: (FirstContactEvent (FreecivLocationFn 45 26))
  195: (DiplomaticMessageEvent)
  196: (MeetingRequestedEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  197: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 27))
  198: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 46 27))
  199: (doAcceptTreaty FC-Player-AhmedBenBella FC-Player-AoifeMacMurrough)
  200: (MeetingCancelledEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  201: (DiplomaticMessageEvent)
  202: (DiplomaticMessageEvent)
  203: (TreatyCeaseFireEvent)
  204: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 28)))
  205: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  206: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  207: (doExplore Unit-109)
  208: (doGoToDest Unit-107 (FreecivLocationFn 44 25)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 44 25))))
  209: (doIrrigate Unit-107 (FreecivLocationFn 44 25))
  210: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 39 17))
  211: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Alphabet)
-3200 (T16)
  212: (doResearch FC-Player-AhmedBenBella FC-Tech-CodeOfLaws)
  213: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 48 31)))
  214: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 10)))
  215: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  216: (doExplore Unit-109)
  217: (ObjectDetectedEvent Unit-146 (FreecivLocationFn 22 24))
-3150 (T17)
  218: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 32)))
  219: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  220: (doExplore Unit-109)
-3100 (T18)
  221: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 32)))
  222: (doExplore Unit-109)
  223: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3050 (T19)
  224: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 30)))
  225: (doExplore Unit-109)
  226: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3000 (T20)
  227: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 42 27))
  228: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 27)))
  229: (doExplore Unit-109)
  230: (GoalActivationEvent (GoalFn 147))
  231: (UnitBuiltEvent FC-City-Biskra Unit-149)
  232: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 42 27))
  233: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
-2950 (T21)
  234: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 25))
  235: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  236: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 42 26))
  237: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  238: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 25))
  239: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  240: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 25)))
  241: (doExplore Unit-109)
  242: (doGoToDest Unit-107 (FreecivLocationFn 44 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 44 27))))
  243: (doGoToDest Unit-149 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-149 (FreecivLocationFn 43 24))
         (doMove Unit-149 (FreecivLocationFn 44 23))
         (doMove Unit-149 (FreecivLocationFn 45 22))))
-2900 (T22)
  244: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 40 24))
  245: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 22)))
  246: (doBuildRoad Unit-107 (FreecivLocationFn 44 27))
  247: (doExplore Unit-109)
  248: (doBuildRoad Unit-107 (FreecivLocationFn 44 27))
-2850 (T23)
  249: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 23))
  250: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 43 23))
  251: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  252: (doExplore Unit-109)
-2800 (T24)
  253: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 45 24))
  254: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 23))
  255: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 23)))
  256: (doBuildCity Unit-149 (FreecivLocationFn 45 22))
  257: (CityBuiltEvent FC-City-SidiBelAbbès (FreecivLocationFn 45 22))
  258: (doExplore Unit-109)
  259: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Settlers)
  260: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  261: (GoalActivationEvent (SGoalFn 10))
  262: (doConnectBy Unit-108 (FreecivLocationFn 45 22) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 43 24))
         (doMove Unit-108 (FreecivLocationFn 44 23))
         (doMove Unit-108 (FreecivLocationFn 45 22))))
  263: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 22 24))
-2750 (T25)
  264: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 27))
  265: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 23))
  266: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 45 23))
  267: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 22))
  268: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 22)))
  269: (doExplore Unit-109)
  270: (doIrrigate Unit-107 (FreecivLocationFn 44 27))
-2700 (T26)
  271: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 23))
  272: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 24))
  273: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 24)))
  274: (doExplore Unit-109)
-2650 (T27)
  275: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 24))
  276: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  277: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  278: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 42 26))
  279: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 27)))
  280: (doExplore Unit-109)
  281: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 36 16))
-2600 (T28)
  282: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 28))
  283: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 43 28))
  284: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 43 28))
  285: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 24 24))
  286: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 29)))
  287: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  288: (doExplore Unit-109)
  289: (WonderStarted)
-2550 (T29)
  290: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 42 27))
  291: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  292: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 26)))
  293: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 29 24)))
  294: (doExplore Unit-109)
  295: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 43 10))
  296: (DiplomaticMessageEvent)
-2500 (T30)
  297: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 27))
  298: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  299: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 23)))
  300: (doExplore Unit-109)
  301: (doGoToDest Unit-107 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 42 25))
         (doMove Unit-107 (FreecivLocationFn 43 24))
         (doMove Unit-107 (FreecivLocationFn 44 23))
         (doMove Unit-107 (FreecivLocationFn 45 22))))
  302: (DiplomaticMessageEvent)
-2450 (T31)
  303: (WarDeclarationEvent FC-Player-AhmedBenBella FC-Player-AoifeMacMurrough)
  304: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 39 18))
  305: (doExplore Unit-109)
  306: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 39 13))
-2400 (T32)
  307: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 23))
  308: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  309: (doMine Unit-107 (FreecivLocationFn 45 22))
  310: (doExplore Unit-109)
  311: (doMine Unit-107 (FreecivLocationFn 45 22))
  312: (CityMaySoonGrowEvent FC-City-SidiBelAbbès (FreecivLocationFn 45 22))
  313: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2350 (T33)
  314: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 41 24))
  315: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 24)))
  316: (doExplore Unit-109)
  317: (CityGrowthEvent FC-City-SidiBelAbbès FC-City-SidiBelAbbès)
  318: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-2300 (T34)
  319: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 42 25))
  320: (GoalDeactivationEvent (SGoalFn 12))
  321: (doExplore Unit-109)
  322: (GoalActivationEvent (GoalFn 147))
  323: (UnitBuiltEvent FC-City-Biskra Unit-173)
  324: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
-2250 (T35)
  325: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 42 20))
  326: (EnemyDetectedEvent Unit-173 Unit-174 (FreecivLocationFn 43 23))
  327: (EnemyDetectedEvent Unit-107 Unit-174 (FreecivLocationFn 43 23))
  328: (EnemyDetectedEvent Unit-108 Unit-174 (FreecivLocationFn 43 23))
  329: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  330: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  331: (doExplore Unit-109)
  332: (doGoToDest Unit-173 (FreecivLocationFn 46 30)
        (TheList (doMove Unit-173 (FreecivLocationFn 43 26))
         (doMove Unit-173 (FreecivLocationFn 44 27))
         (doMove Unit-173 (FreecivLocationFn 45 27))
         (doMove Unit-173 (FreecivLocationFn 46 28))
         (doMove Unit-173 (FreecivLocationFn 45 29))
         (doMove Unit-173 (FreecivLocationFn 46 30))))
-2200 (T36)
  333: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 36 18))
  334: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 42 20))
  335: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 42 22))
  336: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 42 23))
  337: (EnemyAdjacentEvent Unit-174 (FreecivLocationFn 43 24))
  338: (TransferringPossession Unit-174 (FreecivLocationFn 42 25))
  339: (UnitLostEvent (FreecivLocationFn 46 28))
  340: (EnemyDetectedEvent Unit-109 Unit-174 (FreecivLocationFn 43 26))
  341: (EnemyAdjacentEvent Unit-174 (FreecivLocationFn 44 26))
  342: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  343: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  344: (doExplore Unit-109)
  345: (GoalActivationEvent (GoalFn 147))
  346: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-177)
-2150 (T37)
  347: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 43 26))
  348: (EnemyDetectedEvent Unit-109 Unit-175 (FreecivLocationFn 43 26))
  349: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 44 27))
  350: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 45 27))
  351: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Settlers)
  352: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  353: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 27)))
  354: (doGoToDest Unit-177 (FreecivLocationFn 45 30)
        (TheList (doMove Unit-177 (FreecivLocationFn 44 23))
         (doMove Unit-177 (FreecivLocationFn 43 24))
         (doMove Unit-177 (FreecivLocationFn 42 25))
         (doMove Unit-177 (FreecivLocationFn 43 26))
         (doMove Unit-177 (FreecivLocationFn 44 27))
         (doMove Unit-177 (FreecivLocationFn 45 27))
         (doMove Unit-177 (FreecivLocationFn 46 28))
         (doMove Unit-177 (FreecivLocationFn 45 29))
         (doMove Unit-177 (FreecivLocationFn 45 30))))
  355: (EnemyDetectedEvent Unit-177 Unit-174 (FreecivLocationFn 44 26))
  356: (UnitOrdersEvent Unit-177 (FreecivLocationFn 43 24))
  357: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 24 25))
-2100 (T38)
  358: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 45 27))
  359: (TransferringPossession Unit-175 (FreecivLocationFn 45 27))
  360: (ImprovementBuiltEvent FC-City-SidiBelAbbès
        (BuildingInstanceFn FC-City-SidiBelAbbès FC-Building-Palace))
  361: (EnemyDetectedEvent Unit-177 Unit-175 (FreecivLocationFn 43 26))
  362: (DefenderDestroyedEvent Unit-177 (FreecivLocationFn 43 24))
  363: (doChangeProduction FC-City-SidiBelAbbès FC-Coinage)
  364: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  365: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 21 24))
-2050 (T39)
  366: (WonderStopped)
  367: (WonderStarted)
-2000 (T40)
  368: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 44 23))
  369: (EnemyDetectedEvent Unit-107 Unit-175 (FreecivLocationFn 44 23))
  370: (EnemyDetectedEvent Unit-108 Unit-175 (FreecivLocationFn 44 23))
  371: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 45 22))
  372: (GoalDeactivationEvent (SGoalFn 14))
  373: (EnemyAdjacentEvent Unit-174 (FreecivLocationFn 44 23))
  374: (EnemyDetectedEvent Unit-107 Unit-174 (FreecivLocationFn 44 23))
  375: (EnemyDetectedEvent Unit-108 Unit-174 (FreecivLocationFn 44 23))
  376: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 45 22))
  377: (GoalDeactivationEvent (SGoalFn 13))
  378: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 24)))
  379: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 22 24))
-1950 (T41)
  380: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 42 20))
  381: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 37 20))
  382: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 36 18))
  383: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 44 23))
  384: (EnemyDetectedEvent Unit-107 Unit-176 (FreecivLocationFn 44 23))
  385: (EnemyDetectedEvent Unit-108 Unit-176 (FreecivLocationFn 44 23))
  386: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 45 22))
  387: (GoalDeactivationEvent (SGoalFn 15))
  388: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 23)))
  389: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
-1900 (T42)
  390: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 45 22))
  391: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 44 23))
  392: (EnemyDetectedEvent Unit-107 Unit-192 (FreecivLocationFn 44 23))
  393: (EnemyDetectedEvent Unit-108 Unit-192 (FreecivLocationFn 44 23))
  394: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 45 22))
  395: (GoalDeactivationEvent (SGoalFn 16))
  396: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 25 23)))
  397: (ObjectDetectedEvent FC-City-Moyale (FreecivLocationFn 29 25))
  398: (WonderStarted)
-1850 (T43)
  399: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 44 23))
  400: (EnemyDetectedEvent Unit-107 Unit-191 (FreecivLocationFn 44 23))
  401: (EnemyDetectedEvent Unit-108 Unit-191 (FreecivLocationFn 44 23))
  402: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 45 22))
  403: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 23)))
  404: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 41 10))
  405: (CityMaySoonGrowEvent FC-City-SidiBelAbbès (FreecivLocationFn 45 22))
-1800 (T44)
  406: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 36 18))
  407: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 37 20))
  408: (CityGrowthEvent FC-City-SidiBelAbbès FC-City-SidiBelAbbès)
-1750 (T45)
  409: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  410: (EnemyDetectedEvent Unit-108 Unit-124 (FreecivLocationFn 43 21))
-1700 (T46)
  411: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 44 23))
  412: (EnemyDetectedEvent Unit-108 Unit-200 (FreecivLocationFn 44 23))
  413: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 45 22))
  414: (GoalDeactivationEvent (GoalFn 40))
  415: (GoalDeactivationEvent (GoalFn 26))
  416: (GoalDeactivationEvent (GoalFn 86))
  417: (GoalDeactivationEvent (GoalFn 48))
  418: (GoalDeactivationEvent (GoalFn 49))
  419: (GoalDeactivationEvent (GoalFn 94))
  420: (GoalDeactivationEvent (GoalFn 93))
  421: (GoalDeactivationEvent (GoalFn 96))
  422: (GoalDeactivationEvent (GoalFn 97))
  423: (GoalDeactivationEvent (GoalFn 113))
  424: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 43 24))
  425: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 44 23))
  426: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 45 22))
  427: (CityDestructionEvent FC-City-SidiBelAbbès (FreecivLocationFn 45 22))
  428: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 4 2))
  429: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 1 3))
  430: (ObjectDetectedEvent FC-City-RioDeJaneiro (FreecivLocationFn 44 3))
  431: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 38 4))
  432: (ObjectDetectedEvent FC-City-Fortaleza (FreecivLocationFn 42 4))
  433: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 40 5))
  434: (ObjectDetectedEvent FC-City-Recife (FreecivLocationFn 44 6))
  435: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 37 7))
  436: (ObjectDetectedEvent FC-City-SãoPaulo (FreecivLocationFn 40 9))
  437: (ObjectDetectedEvent FC-City-Salvador (FreecivLocationFn 51 9))
  438: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 7 12))
  439: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 9 12))
  440: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 4 14))
  441: (ObjectDetectedEvent FC-City-Kapan (FreecivLocationFn 6 14))
  442: (ObjectDetectedEvent FC-City-Ijevan (FreecivLocationFn 4 16))
  443: (ObjectDetectedEvent FC-City-Artashat (FreecivLocationFn 6 16))
  444: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 8 16))
  445: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 9 16))
  446: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 9 16))
  447: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 10 16))
  448: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 5 18))
  449: (ObjectDetectedEvent FC-City-Alaverdi (FreecivLocationFn 12 18))
  450: (ObjectDetectedEvent FC-City-Vardenis (FreecivLocationFn 14 18))
  451: (ObjectDetectedEvent FC-City-Gavar (FreecivLocationFn 9 20))
  452: (ObjectDetectedEvent FC-City-Harer (FreecivLocationFn 18 24))
  453: (ObjectDetectedEvent FC-City-BahirDar (FreecivLocationFn 16 26))
  454: (ObjectDetectedEvent FC-City-Jima (FreecivLocationFn 27 26))
  455: (ObjectDetectedEvent FC-City-Mekele (FreecivLocationFn 19 27))
  456: (ObjectDetectedEvent FC-City-Gonder (FreecivLocationFn 22 27))
  457: (ObjectDetectedEvent FC-City-Nazret (FreecivLocationFn 27 30))
  458: (PlayerDestroyedEvent FC-Player-AhmedBenBella)