
-4000 (T0)
  1: (GameStartedEvent spatial-21-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-TrygveLie (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-TrygveLie (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-TrygveLie (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-TrygveLie (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-TrygveLie FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 8 21))
  63: (CityBuiltEvent FC-City-SecurityCouncil (FreecivLocationFn 8 21))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 140))
  117: (GoalActivationEvent (GoalFn 139))
  118: (GoalActivationEvent (GoalFn 137))
  119: (GoalActivationEvent (GoalFn 138))
  120: (GoalActivationEvent (GoalFn 145))
  121: (GoalActivationEvent (GoalFn 144))
  122: (GoalActivationEvent (GoalFn 147))
  123: (GoalActivationEvent (GoalFn 146))
  124: (GoalActivationEvent (GoalFn 148))
  125: (GoalActivationEvent (GoalFn 149))
  126: (ImprovementBuiltEvent FC-City-SecurityCouncil
        (BuildingInstanceFn FC-City-SecurityCouncil FC-Building-Palace))
  127: (doGoToDest Unit-101 (FreecivLocationFn 11 20)
        (TheList (doMove Unit-101 (FreecivLocationFn 9 20))
         (doMove Unit-101 (FreecivLocationFn 10 19))
         (doMove Unit-101 (FreecivLocationFn 11 20))))
  128: (doChangeProduction FC-City-SecurityCouncil FC-Coinage)
  129: (CityProductionChangedEvent FC-City-SecurityCouncil)
-3950 (T1)
  130: (doGoToDest Unit-107 (FreecivLocationFn 9 23)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 22))
         (doMove Unit-107 (FreecivLocationFn 9 23))))
  131: (ObjectDetectedEvent FC-City-jbotcad (FreecivLocationFn 31 27))
  132: (GoalActivationEvent (GoalFn 43))
  133: (ObjectDetectedEvent FC-City-Esperanturbo (FreecivLocationFn 15 31))
  134: (ObjectDetectedEvent FC-City-CoreDump (FreecivLocationFn 30 20))
  135: (ObjectDetectedEvent FC-City-OneMoreTurn (FreecivLocationFn 30 18))
-3900 (T2)
  136: (doBuildRoad Unit-107 (FreecivLocationFn 9 23))
  137: (doBuildRoad Unit-107 (FreecivLocationFn 9 23))
  138: (ObjectDetectedEvent FC-City-OlympusMons (FreecivLocationFn 46 22))
  139: (ObjectDetectedEvent FC-City-UtopiaPlanitia (FreecivLocationFn 42 23))
  140: (ObjectDetectedEvent FC-City-blanuRokciCmamaa (FreecivLocationFn 29 30))
-3850 (T3)
  141: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 9 25))
  142: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  143: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 27)))
  144: (doBuildCity Unit-101 (FreecivLocationFn 11 20))
  145: (CityBuiltEvent FC-City-GeneralAssembly (FreecivLocationFn 11 20))
  146: (doExplore Unit-109)
  147: (doChangeProduction FC-City-GeneralAssembly FC-Unit-Settlers)
  148: (CityProductionChangedEvent FC-City-GeneralAssembly)
  149: (GoalActivationEvent (SGoalFn 6))
  150: (doConnectBy Unit-108 (FreecivLocationFn 11 20) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 9 20))
         (doMove Unit-108 (FreecivLocationFn 10 19))
         (doMove Unit-108 (FreecivLocationFn 11 20))))
  151: (ObjectDetectedEvent FC-City-VentaValo (FreecivLocationFn 12 32))
-3800 (T4)
  152: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 24))
  153: (FirstContactEvent (FreecivLocationFn 10 24))
  154: (DiplomaticMessageEvent)
  155: (MeetingRequestedEvent FC-Player-ThéophileCART FC-Player-TrygveLie)
  156: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 11 24))
  157: (doAcceptTreaty FC-Player-TrygveLie FC-Player-ThéophileCART)
  158: (MeetingCancelledEvent FC-Player-ThéophileCART FC-Player-TrygveLie)
  159: (DiplomaticMessageEvent)
  160: (DiplomaticMessageEvent)
  161: (TreatyCeaseFireEvent)
  162: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 24)))
  163: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  164: (doExplore Unit-109)
-3750 (T5)
  165: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 9 23))
  166: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 24)))
  167: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 31)))
  168: (doExplore Unit-109)
  169: (doMine Unit-107 (FreecivLocationFn 9 23))
-3700 (T6)
  170: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 30)))
  171: (doExplore Unit-109)
-3650 (T7)
  172: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 27)))
  173: (doExplore Unit-109)
-3600 (T8)
  174: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 9 20))
  175: (doExplore Unit-109)
-3550 (T9)
  176: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 45 20)))
  177: (doExplore Unit-109)
-3500 (T10)
  178: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 9 23))
  179: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 24)))
  180: (doExplore Unit-109)
  181: (doGoToDest Unit-107 (FreecivLocationFn 11 20)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 22))
         (doMove Unit-107 (FreecivLocationFn 10 21))
         (doMove Unit-107 (FreecivLocationFn 11 20))))
-3450 (T11)
  182: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 10 19))
  183: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 24)))
  184: (doExplore Unit-109)
  185: (CityMaySoonGrowEvent FC-City-GeneralAssembly (FreecivLocationFn 11 20))
-3400 (T12)
  186: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 24)))
  187: (doMine Unit-107 (FreecivLocationFn 11 20))
  188: (doExplore Unit-109)
  189: (doMine Unit-107 (FreecivLocationFn 11 20))
  190: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 29 19))
  191: (CityGrowthEvent FC-City-GeneralAssembly FC-City-GeneralAssembly)
-3350 (T13)
  192: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 26)))
  193: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 27)))
  194: (doExplore Unit-109)
  195: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 41 24))
-3300 (T14)
  196: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 28)))
  197: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 30)))
  198: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 26)))
  199: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 47 21)))
  200: (doExplore Unit-109)
  201: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 45 21))
-3250 (T15)
  202: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 31)))
  203: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 31)))
  204: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 24)))
  205: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 45 24)))
  206: (doExplore Unit-109)
-3200 (T16)
  207: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 32)))
  208: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  209: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 24)))
  210: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 42 24)))
  211: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 21)))
  212: (doExplore Unit-109)
  213: (ObjectDetectedEvent FC-City-KernelPanic (FreecivLocationFn 25 21))
  214: (ObjectDetectedEvent FC-City-HellasPlanitia (FreecivLocationFn 44 20))
  215: (ObjectDetectedEvent FC-City-ArsiaMons (FreecivLocationFn 40 26))
-3150 (T17)
  216: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 32)))
  217: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 27)))
  218: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  219: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 42 25)))
  220: (doExplore Unit-109)
-3100 (T18)
  221: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 32)))
  222: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 24)))
  223: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 23)))
  224: (doExplore Unit-109)
  225: (DiplomaticMessageEvent)
  226: (CityMaySoonGrowEvent FC-City-SecurityCouncil (FreecivLocationFn 8 21))
-3050 (T19)
  227: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 8 32))
  228: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  229: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 29)))
  230: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 40 22)))
  231: (doExplore Unit-109)
  232: (CityGrowthEvent FC-City-SecurityCouncil FC-City-SecurityCouncil)
  233: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-Alphabet)
  234: (DiplomaticMessageEvent)
-3000 (T20)
  235: (FirstContactEvent (FreecivLocationFn 7 32))
  236: (DiplomaticMessageEvent)
  237: (MeetingRequestedEvent FC-Player-xorxes FC-Player-TrygveLie)
  238: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 6 31))
  239: (doResearch FC-Player-TrygveLie FC-Tech-CodeOfLaws)
  240: (doAcceptTreaty FC-Player-TrygveLie FC-Player-xorxes)
  241: (MeetingCancelledEvent FC-Player-xorxes FC-Player-TrygveLie)
  242: (DiplomaticMessageEvent)
  243: (DiplomaticMessageEvent)
  244: (TreatyCeaseFireEvent)
  245: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 41 26)))
  246: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 32)))
  247: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 24)))
  248: (doExplore Unit-109)
-2950 (T21)
  249: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 8 32))
  250: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 44 24)))
  251: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 34 26)))
  252: (doExplore Unit-109)
-2900 (T22)
  253: (FirstContactEvent (FreecivLocationFn 7 32))
  254: (DiplomaticMessageEvent)
  255: (MeetingRequestedEvent FC-Player-AliceBradleySheldon FC-Player-TrygveLie)
  256: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 6 31))
  257: (doAcceptTreaty FC-Player-TrygveLie FC-Player-AliceBradleySheldon)
  258: (MeetingCancelledEvent FC-Player-AliceBradleySheldon FC-Player-TrygveLie)
  259: (DiplomaticMessageEvent)
  260: (DiplomaticMessageEvent)
  261: (TreatyCeaseFireEvent)
  262: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 47 22)))
  263: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 29)))
  264: (doExplore Unit-109)
  265: (GoalActivationEvent (GoalFn 147))
  266: (UnitBuiltEvent FC-City-GeneralAssembly Unit-142)
-2850 (T23)
  267: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 11 20))
  268: (doChangeProduction FC-City-GeneralAssembly FC-Unit-Settlers)
  269: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 31)))
  270: (doExplore Unit-109)
  271: (doMove Unit-107 (FreecivLocationFn 10 19))
  272: (doIrrigate Unit-107 (FreecivLocationFn 10 19))
  273: (doGoToDest Unit-142 (FreecivLocationFn 13 23)
        (TheList (doMove Unit-142 (FreecivLocationFn 11 21))
         (doMove Unit-142 (FreecivLocationFn 12 22))
         (doMove Unit-142 (FreecivLocationFn 13 23))))
-2800 (T24)
  274: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 31)))
  275: (doExplore Unit-109)
-2750 (T25)
  276: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 26)))
  277: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 28)))
  278: (doExplore Unit-109)
-2700 (T26)
  279: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 23)))
  280: (doBuildCity Unit-142 (FreecivLocationFn 13 23))
  281: (CityBuiltEvent FC-City-ICJ (FreecivLocationFn 13 23))
  282: (doExplore Unit-109)
  283: (doChangeProduction FC-City-ICJ FC-Unit-Settlers)
  284: (CityProductionChangedEvent FC-City-ICJ)
  285: (GoalActivationEvent (SGoalFn 11))
  286: (doConnectBy Unit-108 (FreecivLocationFn 13 23) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 11 21))
         (doMove Unit-108 (FreecivLocationFn 12 22))
         (doMove Unit-108 (FreecivLocationFn 13 23))))
  287: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 32 26))
  288: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 14 32))
-2650 (T27)
  289: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 22))
  290: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 7 21))
  291: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 20)))
  292: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 19)))
  293: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 26)))
  294: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  295: (doExplore Unit-109)
  296: (ObjectDetectedEvent Unit-146 (FreecivLocationFn 47 21))
-2600 (T28)
  297: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 10 19))
  298: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 7 21))
  299: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 22))
  300: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 23))
  301: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 22)))
  302: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 43 20)))
  303: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 23)))
  304: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
  305: (doExplore Unit-109)
  306: (doGoToDest Unit-107 (FreecivLocationFn 13 23)
        (TheList (doMove Unit-107 (FreecivLocationFn 11 20))
         (doMove Unit-107 (FreecivLocationFn 11 21))
         (doMove Unit-107 (FreecivLocationFn 12 22))
         (doMove Unit-107 (FreecivLocationFn 13 23))))
  307: (CityMaySoonGrowEvent FC-City-GeneralAssembly (FreecivLocationFn 11 20))
-2550 (T29)
  308: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 22))
  309: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 9 22))
  310: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 21))
  311: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 10 21))
  312: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 20))
  313: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 21))
  314: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 9 21))
  315: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 10 20))
  316: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 11 19))
  317: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 19)))
  318: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 20)))
  319: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 26)))
  320: (doExplore Unit-109)
  321: (CityGrowthEvent FC-City-GeneralAssembly FC-City-GeneralAssembly)
-2500 (T30)
  322: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 19))
  323: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 17))
  324: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 17)))
  325: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 17)))
  326: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 29)))
  327: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 35 24)))
  328: (doMine Unit-107 (FreecivLocationFn 13 23))
  329: (doExplore Unit-109)
  330: (doMine Unit-107 (FreecivLocationFn 13 23))
  331: (ObjectDetectedEvent FC-City-bais (FreecivLocationFn 35 24))
  332: (ObjectDetectedEvent FC-City-ElysiumPlanitia (FreecivLocationFn 49 19))
-2450 (T31)
  333: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 11 21))
  334: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 17)))
  335: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 17)))
  336: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 26)))
  337: (doExplore Unit-109)
-2400 (T32)
  338: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 28)))
  339: (doExplore Unit-109)
-2350 (T33)
  340: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 21)))
  341: (doExplore Unit-109)
  342: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 43 23))
  343: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-CodeOfLaws)
-2300 (T34)
  344: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 47 23))
  345: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 16 20))
  346: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 15 21))
  347: (doResearch FC-Player-TrygveLie FC-Tech-Masonry)
  348: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 20)))
  349: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 21)))
  350: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 26)))
  351: (doExplore Unit-109)
  352: (ObjectDetectedEvent FC-City-SablaPlaĝo (FreecivLocationFn 7 26))
  353: (DiplomaticMessageEvent)
  354: (CityMaySoonGrowEvent FC-City-ICJ (FreecivLocationFn 13 23))
-2250 (T35)
  355: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 15 20))
  356: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 14 21))
  357: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 14 21))
  358: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 14 21))
  359: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 13 20))
  360: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 13 21))
  361: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 13 21))
  362: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 13 21))
  363: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 12 20))
  364: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 11 19))
  365: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 19)))
  366: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 20)))
  367: (doExplore Unit-109)
  368: (ObjectDetectedEvent FC-City-AscraeusMons (FreecivLocationFn 44 24))
  369: (CityGrowthEvent FC-City-ICJ FC-City-ICJ)
  370: (DiplomaticMessageEvent)
-2200 (T36)
  371: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 12 22))
  372: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 10 20))
  373: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 20))
  374: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 10 21))
  375: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 12 21))
  376: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 12 21))
  377: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 12 21))
  378: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 22))
  379: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 21)))
  380: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 41 23)))
  381: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 23)))
  382: (doExplore Unit-109)
  383: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 29 19))
  384: (GoalActivationEvent (GoalFn 147))
  385: (UnitBuiltEvent FC-City-GeneralAssembly Unit-156)
  386: (EnemyDetectedEvent Unit-156 Unit-125 (FreecivLocationFn 10 21))
  387: (DiplomaticMessageEvent)
-2150 (T37)
  388: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 21))
  389: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 22))
  390: (EnemyDetectedEvent Unit-156 Unit-113 (FreecivLocationFn 10 22))
  391: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 21))
  392: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 22))
  393: (doChangeProduction FC-City-GeneralAssembly FC-Unit-Settlers)
  394: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 23)))
  395: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 22)))
  396: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 26)))
  397: (doExplore Unit-109)
  398: (doGoToDest Unit-156 (FreecivLocationFn 11 17)
        (TheList (doMove Unit-156 (FreecivLocationFn 10 19))
         (doMove Unit-156 (FreecivLocationFn 10 18))
         (doMove Unit-156 (FreecivLocationFn 11 17))))
  399: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 30 28))
  400: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 14 32))
  401: (DiplomaticMessageEvent)
-2100 (T38)
  402: (WarDeclarationEvent FC-Player-TrygveLie FC-Player-AliceBradleySheldon)
  403: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 21))
  404: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 26)))
  405: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 35 23)))
  406: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 21)))
  407: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 24)))
  408: (doExplore Unit-109)
  409: (ObjectDetectedEvent FC-City-StackOverflow (FreecivLocationFn 27 17))
  410: (WonderStarted (FreecivLocationFn 42 23))
-2050 (T39)
  411: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 15 24))
  412: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 15 24))
  413: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 24))
  414: (FirstContactEvent (FreecivLocationFn 14 24))
  415: (DiplomaticMessageEvent)
  416: (MeetingRequestedEvent FC-Player-DarkDante FC-Player-TrygveLie)
  417: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 24))
  418: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 21))
  419: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 22))
  420: (doAcceptTreaty FC-Player-TrygveLie FC-Player-DarkDante)
  421: (MeetingCancelledEvent FC-Player-DarkDante FC-Player-TrygveLie)
  422: (DiplomaticMessageEvent)
  423: (DiplomaticMessageEvent)
  424: (TreatyCeaseFireEvent)
  425: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 29)))
  426: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  427: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 23)))
  428: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 24)))
  429: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  430: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 29)))
  431: (doBuildCity Unit-156 (FreecivLocationFn 11 17))
  432: (CityBuiltEvent FC-City-ECOSOC (FreecivLocationFn 11 17))
  433: (doExplore Unit-109)
  434: (doChangeProduction FC-City-ECOSOC FC-Unit-Settlers)
  435: (CityProductionChangedEvent FC-City-ECOSOC)
  436: (GoalActivationEvent (SGoalFn 17))
  437: (doGoToDest Unit-108 (FreecivLocationFn 11 20)
        (TheList (doMove Unit-108 (FreecivLocationFn 12 22))
         (doMove Unit-108 (FreecivLocationFn 11 21))
         (doMove Unit-108 (FreecivLocationFn 11 20))))
  438: (doConnectBy Unit-108 (FreecivLocationFn 11 17) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 10 19))
         (doMove Unit-108 (FreecivLocationFn 10 18))
         (doMove Unit-108 (FreecivLocationFn 11 17))))
  439: (ObjectDetectedEvent FC-City-Novurbo (FreecivLocationFn 11 29))
-2000 (T40)
  440: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 24))
  441: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 11 24))
  442: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 24))
  443: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 46 21))
  444: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 30)))
  445: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 21)))
  446: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 26)))
  447: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  448: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 27)))
  449: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  450: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 26)))
  451: (doExplore Unit-109)
  452: (ObjectDetectedEvent FC-City-feirfeks (FreecivLocationFn 26 26))
  453: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-Masonry)
-1950 (T41)
  454: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 13 23))
  455: (doResearch FC-Player-TrygveLie FC-Tech-Pottery)
  456: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 32)))
  457: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 18)))
  458: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 29)))
  459: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 24)))
  460: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  461: (doExplore Unit-109)
-1900 (T42)
  462: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 22))
  463: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 21))
  464: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 31)))
  465: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 16)))
  466: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 31)))
  467: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 21)))
  468: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 27)))
  469: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  470: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  471: (doExplore Unit-109)
-1850 (T43)
  472: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 45 23))
  473: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 39 25))
  474: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 21))
  475: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 31)))
  476: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 32)))
  477: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 21)))
  478: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  479: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 32)))
  480: (doExplore Unit-109)
  481: (CityMaySoonGrowEvent FC-City-GeneralAssembly (FreecivLocationFn 11 20))
-1800 (T44)
  482: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 22))
  483: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 21))
  484: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 20))
  485: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 10 20))
  486: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 31)))
  487: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 19)))
  488: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 32)))
  489: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 20)))
  490: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  491: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 32)))
  492: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
  493: (doExplore Unit-109)
  494: (GoalActivationEvent (GoalFn 147))
  495: (UnitBuiltEvent FC-City-ICJ Unit-165)
  496: (CityGrowthEvent FC-City-GeneralAssembly FC-City-GeneralAssembly)
-1750 (T45)
  497: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 10 18))
  498: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 35 24))
  499: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 19))
  500: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 19))
  501: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 18))
  502: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 19))
  503: (doChangeProduction FC-City-ICJ FC-Building-CityWalls)
  504: (CityProductionChangedEvent FC-City-ICJ)
  505: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 32)))
  506: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 31)))
  507: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 19)))
  508: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  509: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 23)))
  510: (doExplore Unit-109)
  511: (doGoToDest Unit-107 (FreecivLocationFn 11 21)
        (TheList (doMove Unit-107 (FreecivLocationFn 12 22))
         (doMove Unit-107 (FreecivLocationFn 11 21))))
  512: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 11 19))
  513: (doMine Unit-107 (FreecivLocationFn 11 21))
  514: (doGoToDest Unit-165 (FreecivLocationFn 14 20)
        (TheList (doMove Unit-165 (FreecivLocationFn 12 22))
         (doMove Unit-165 (FreecivLocationFn 13 21))
         (doMove Unit-165 (FreecivLocationFn 14 20))))
  515: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 29 19))
  516: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-Pottery)
-1700 (T46)
  517: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 43 21))
  518: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 45 23))
  519: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 12 32))
  520: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 20))
  521: (EnemyDetectedEvent Unit-165 Unit-117 (FreecivLocationFn 12 20))
  522: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 21))
  523: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 13 21))
  524: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 21))
  525: (doResearch FC-Player-TrygveLie FC-Tech-WarriorCode)
  526: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 29)))
  527: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 21)))
  528: (doExplore Unit-109)
  529: (ObjectDetectedEvent FC-City-SegmentationFault (FreecivLocationFn 27 20))
-1650 (T47)
  530: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 15 20))
  531: (EnemyDetectedEvent Unit-165 Unit-117 (FreecivLocationFn 16 19))
  532: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 17)))
  533: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 31)))
  534: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 40 28)))
  535: (doBuildCity Unit-165 (FreecivLocationFn 14 20))
  536: (CityBuiltEvent FC-City-UNESCO (FreecivLocationFn 14 20))
  537: (doExplore Unit-109)
  538: (doChangeProduction FC-City-UNESCO FC-Building-CityWalls)
  539: (CityProductionChangedEvent FC-City-UNESCO)
  540: (GoalActivationEvent (SGoalFn 24))
  541: (doConnectBy Unit-108 (FreecivLocationFn 14 20) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 10 18))
         (doMove Unit-108 (FreecivLocationFn 10 19))
         (doMove Unit-108 (FreecivLocationFn 11 20))
         (doMove Unit-108 (FreecivLocationFn 11 21))
         (doMove Unit-108 (FreecivLocationFn 12 22))
         (doMove Unit-108 (FreecivLocationFn 13 21))
         (doMove Unit-108 (FreecivLocationFn 14 20))))
  542: (CityMaySoonGrowEvent FC-City-ECOSOC (FreecivLocationFn 11 17))
-1600 (T48)
  543: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 15 17))
  544: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 13 32))
  545: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 12 17))
  546: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 11 18))
  547: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 18)))
  548: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 17)))
  549: (doExplore Unit-109)
  550: (CityGrowthEvent FC-City-ECOSOC FC-City-ECOSOC)
  551: (CityMaySoonGrowEvent FC-City-SecurityCouncil (FreecivLocationFn 8 21))
-1550 (T49)
  552: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 39 25))
  553: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 17))
  554: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 19))
  555: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 10 19))
  556: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 20))
  557: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 21))
  558: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 21)))
  559: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 17)))
  560: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  561: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  562: (doExplore Unit-109)
  563: (CityGrowthEvent FC-City-SecurityCouncil FC-City-SecurityCouncil)
-1500 (T50)
  564: (EnemyDetectedEvent Unit-107 Unit-170 (FreecivLocationFn 11 23))
  565: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 22))
  566: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 7 21))
  567: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 26 22))
  568: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 18))
  569: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 19))
  570: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 19))
  571: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 20))
  572: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 20)))
  573: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 20)))
  574: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 40 17)))
  575: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  576: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  577: (doExplore Unit-109)
  578: (GoalActivationEvent (GoalFn 147))
  579: (UnitBuiltEvent FC-City-GeneralAssembly Unit-176)
  580: (EnemyDetectedEvent Unit-176 Unit-117 (FreecivLocationFn 9 20))
  581: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-WarriorCode)
  582: (CityMaySoonGrowEvent FC-City-ICJ (FreecivLocationFn 13 23))
-1450 (T51)
  583: (EnemyDetectedEvent Unit-109 Unit-173 (FreecivLocationFn 8 32))
  584: (EnemyAdjacentEvent Unit-170 (FreecivLocationFn 12 22))
  585: (EnemyDetectedEvent Unit-176 Unit-170 (FreecivLocationFn 12 22))
  586: (EnemyDetectedEvent Unit-108 Unit-170 (FreecivLocationFn 12 22))
  587: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 7 21))
  588: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 8 22))
  589: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 21))
  590: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 21))
  591: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 22))
  592: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 47 21))
  593: (doChangeProduction FC-City-GeneralAssembly FC-Building-CityWalls)
  594: (CityProductionChangedEvent FC-City-GeneralAssembly)
  595: (doResearch FC-Player-TrygveLie FC-Tech-HorsebackRiding)
  596: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 22)))
  597: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 23)))
  598: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  599: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 34 25)))
  600: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 22)))
  601: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  602: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 25)))
  603: (doExplore Unit-109)
  604: (doGoToDest Unit-176 (FreecivLocationFn 14 17)
        (TheList (doMove Unit-176 (FreecivLocationFn 10 19))
         (doMove Unit-176 (FreecivLocationFn 10 18))
         (doMove Unit-176 (FreecivLocationFn 11 17))
         (doMove Unit-176 (FreecivLocationFn 12 17))
         (doMove Unit-176 (FreecivLocationFn 13 17))
         (doMove Unit-176 (FreecivLocationFn 14 17))))
  605: (CityGrowthEvent FC-City-ICJ FC-City-ICJ)
-1400 (T52)
  606: (TransferringPossession Unit-170 (FreecivLocationFn 13 23))
  607: (EnemyDiplomatTheftEvent)
  608: (EnemyAdjacentEvent Unit-170 (FreecivLocationFn 12 22))
  609: (EnemyDetectedEvent Unit-107 Unit-170 (FreecivLocationFn 12 22))
  610: (EnemyDetectedEvent Unit-108 Unit-170 (FreecivLocationFn 12 22))
  611: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 13 21))
  612: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 21))
  613: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 9 21))
  614: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 9 20))
  615: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 19))
  616: (CityDestructionEvent FC-City-CoreDump (FreecivLocationFn 30 20))
  617: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 19)))
  618: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 26)))
  619: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 24 26)))
  620: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  621: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 22)))
  622: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  623: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 22)))
  624: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  625: (doExplore Unit-109)
  626: (UnitBuiltEvent FC-City-ECOSOC Unit-180)
  627: (EnemyDetectedEvent Unit-180 Unit-121 (FreecivLocationFn 10 19))
-1350 (T53)
  628: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 43 21))
  629: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 39 25))
  630: (CityDestructionEvent FC-City-SegmentationFault
        (FreecivLocationFn 27 20))
  631: (EnemyDetectedEvent Unit-109 Unit-173 (FreecivLocationFn 7 32))
  632: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 11 21))
  633: (GoalDeactivationEvent (SGoalFn 26))
  634: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 10 18))
  635: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 11 19))
  636: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 11 19))
  637: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 12 19))
  638: (EnemyDetectedEvent Unit-176 Unit-121 (FreecivLocationFn 12 19))
  639: (doChangeProduction FC-City-ECOSOC FC-Building-CityWalls)
  640: (CityProductionChangedEvent FC-City-ECOSOC)
  641: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 19)))
  642: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 28)))
  643: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  644: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 19)))
  645: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 21)))
  646: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  647: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  648: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 32)))
  649: (doExplore Unit-109)
  650: (doGoToDest Unit-180 (FreecivLocationFn 15 17)
        (TheList (doMove Unit-180 (FreecivLocationFn 12 17))
         (doMove Unit-180 (FreecivLocationFn 13 17))
         (doMove Unit-180 (FreecivLocationFn 14 17))
         (doMove Unit-180 (FreecivLocationFn 15 17))))
  651: (EnemyDetectedEvent Unit-180 Unit-121 (FreecivLocationFn 12 19))
  652: (DiplomaticMessageEvent)
-1300 (T54)
  653: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 32))
  654: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 13 20))
  655: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 13 20))
  656: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 14 21))
  657: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 15 20))
  658: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 20)))
  659: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 31)))
  660: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  661: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 20)))
  662: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 23)))
  663: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 22)))
  664: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 32)))
  665: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 34 26)))
  666: (DiplomaticMessageEvent)
-1250 (T55)
  667: (WarDeclarationEvent FC-Player-TrygveLie FC-Player-DarkDante)
  668: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 11 21))
  669: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 47 21))
  670: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 18 23)))
  671: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 32)))
  672: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  673: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 20)))
  674: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 23)))
  675: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 21)))
  676: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 25)))
  677: (doBuildCity Unit-176 (FreecivLocationFn 14 17))
  678: (CityBuiltEvent FC-City-TrusteeshipCouncil (FreecivLocationFn 14 17))
  679: (doGoToDest Unit-107 (FreecivLocationFn 14 19)
        (TheList (doMove Unit-107 (FreecivLocationFn 12 22))
         (doMove Unit-107 (FreecivLocationFn 13 21))
         (doMove Unit-107 (FreecivLocationFn 14 20))
         (doMove Unit-107 (FreecivLocationFn 14 19))))
  680: (doChangeProduction FC-City-TrusteeshipCouncil FC-Building-CityWalls)
  681: (CityProductionChangedEvent FC-City-TrusteeshipCouncil)
  682: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-HorsebackRiding)
  683: (CityMaySoonGrowEvent FC-City-UNESCO (FreecivLocationFn 14 20))
-1200 (T56)
  684: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 11 31))
  685: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 25 21))
  686: (doResearch FC-Player-TrygveLie FC-Tech-CeremonialBurial)
  687: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 21 22)))
  688: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 32)))
  689: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  690: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  691: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  692: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 34 25)))
  693: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 21)))
  694: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 31)))
  695: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 26)))
  696: (doGoToDest Unit-180 (FreecivLocationFn 17 18)
        (TheList (doMove Unit-180 (FreecivLocationFn 16 18))
         (doMove Unit-180 (FreecivLocationFn 17 18))))
  697: (CityGrowthEvent FC-City-UNESCO FC-City-UNESCO)
-1150 (T57)
  698: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 31 27))
  699: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 16 30))
  700: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 29 19))
  701: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 25 21))
  702: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 39 25))
  703: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 24 19)))
  704: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 31)))
  705: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  706: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 22)))
  707: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 5 30)))
  708: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 15)))
  709: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 21)))
  710: (doIrrigate Unit-107 (FreecivLocationFn 14 19))
  711: (doIrrigate Unit-107 (FreecivLocationFn 14 19))
-1100 (T58)
  712: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 29 29))
  713: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 21)))
  714: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 32)))
  715: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  716: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  717: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 14)))
  718: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 27)))
  719: (CityMaySoonGrowEvent FC-City-GeneralAssembly (FreecivLocationFn 11 20))
-1050 (T59)
  720: (CityDestructionEvent FC-City-feirfeks (FreecivLocationFn 26 26))
  721: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
  722: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 32)))
  723: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 25)))
  724: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  725: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 3 29)))
  726: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 50 14)))
  727: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  728: (doBuildCity Unit-180 (FreecivLocationFn 17 18))
  729: (CityBuiltEvent FC-City-UNHCR (FreecivLocationFn 17 18))
  730: (doChangeProduction FC-City-UNHCR FC-Building-CityWalls)
  731: (CityProductionChangedEvent FC-City-UNHCR)
  732: (CityGrowthEvent FC-City-GeneralAssembly FC-City-GeneralAssembly)
-1000 (T60)
  733: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 31)))
  734: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 26)))
  735: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 23)))
  736: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 49 14)))
  737: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 19)))
  738: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  739: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-CeremonialBurial)
-975 (T61)
  740: (doResearch FC-Player-TrygveLie FC-Tech-Mysticism)
  741: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 3 29)))
  742: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 28)))
  743: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 24)))
  744: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 45 23))
  745: (CityMaySoonGrowEvent FC-City-ECOSOC (FreecivLocationFn 11 17))
-950 (T62)
  746: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 28)))
  747: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 29)))
  748: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 26)))
  749: (CityGrowthEvent FC-City-ECOSOC FC-City-ECOSOC)
-925 (T63)
  750: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 14 19))
  751: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 18)))
  752: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 27)))
  753: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 14 32))
  754: (WonderFinished (FreecivLocationFn 42 23))
  755: (CityMaySoonGrowEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 14 17))
-900 (T64)
  756: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 29 29))
  757: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 19)))
  758: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  759: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 27)))
  760: (CityGrowthEvent FC-City-TrusteeshipCouncil FC-City-TrusteeshipCouncil)
-875 (T65)
  761: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 29)))
  762: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  763: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 26)))
  764: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  765: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
-850 (T66)
  766: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 4 27)))
  767: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 24)))
  768: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 23)))
  769: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 28)))
  770: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  771: (ImprovementSelectedByDefaultEvent FC-City-GeneralAssembly
        (FreecivLocationFn 11 20))
  772: (CityProductionChangedEvent FC-City-GeneralAssembly)
  773: (ImprovementBuiltEvent FC-City-GeneralAssembly
        (BuildingInstanceFn FC-City-GeneralAssembly FC-Building-CityWalls))
-825 (T67)
  774: (doChangeProduction FC-City-GeneralAssembly FC-Unit-Archers)
  775: (CityProductionChangedEvent FC-City-GeneralAssembly)
  776: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 27)))
  777: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 27)))
  778: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 22)))
  779: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 26)))
  780: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 17)))
  781: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 24)))
  782: (ObjectDetectedEvent FC-City-PavonisMons (FreecivLocationFn 36 21))
  783: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-Mysticism)
-800 (T68)
  784: (doResearch FC-Player-TrygveLie FC-Tech-Monarchy)
  785: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 29)))
  786: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  787: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 23)))
-775 (T69)
  788: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 29 19))
  789: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 8 27))
  790: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 4 27)))
  791: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  792: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  793: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 14 32))
-750 (T70)
  794: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 29 29))
  795: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 25)))
  796: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  797: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 5 27)))
  798: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 19)))
  799: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  800: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 27)))
  801: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 49 18))
  802: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 48 25))
-725 (T71)
  803: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 47 24)))
  804: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  805: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 27)))
  806: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 23)))
  807: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 26)))
  808: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 20)))
  809: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  810: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
  811: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  812: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 24 20))
  813: (ObjectDetectedEvent FC-City-ArgyrePlanitia (FreecivLocationFn 48 25))
  814: (WonderStarted (FreecivLocationFn 42 23))
  815: (GoalActivationEvent (GoalFn 95))
  816: (UnitBuiltEvent FC-City-GeneralAssembly Unit-209)
-700 (T72)
  817: (doChangeProduction FC-City-GeneralAssembly FC-Unit-Archers)
  818: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 22)))
  819: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 18 22)))
  820: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 23)))
  821: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 28)))
  822: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  823: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  824: (doGoToDest Unit-209 (FreecivLocationFn 8 21)
        (TheList (doMove Unit-209 (FreecivLocationFn 10 19))
         (doMove Unit-209 (FreecivLocationFn 9 20))
         (doMove Unit-209 (FreecivLocationFn 8 21))))
  825: (doMakeHomeCity Unit-209 FC-City-SecurityCouncil)
  826: (doSentry Unit-209 (FreecivLocationFn 8 21))
  827: (ImprovementSelectedByDefaultEvent FC-City-ECOSOC
        (FreecivLocationFn 11 17))
  828: (CityProductionChangedEvent FC-City-ECOSOC)
  829: (ImprovementBuiltEvent FC-City-ECOSOC
        (BuildingInstanceFn FC-City-ECOSOC FC-Building-CityWalls))
-675 (T73)
  830: (doChangeProduction FC-City-ECOSOC FC-Unit-Archers)
  831: (CityProductionChangedEvent FC-City-ECOSOC)
  832: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  833: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 25)))
  834: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 16 21)))
  835: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 24)))
  836: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  837: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 11 31))
  838: (ObjectDetectedEvent FC-City-TharsisTholus (FreecivLocationFn 48 16))
  839: (ImprovementSelectedByDefaultEvent FC-City-UNESCO
        (FreecivLocationFn 14 20))
  840: (CityProductionChangedEvent FC-City-UNESCO)
  841: (ImprovementBuiltEvent FC-City-UNESCO
        (BuildingInstanceFn FC-City-UNESCO FC-Building-CityWalls))
-650 (T74)
  842: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 15 20))
  843: (EnemyDetectedEvent Unit-107 Unit-188 (FreecivLocationFn 15 20))
  844: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 47 23))
  845: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 47 23))
  846: (doChangeProduction FC-City-UNESCO FC-Unit-Archers)
  847: (CityProductionChangedEvent FC-City-UNESCO)
  848: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  849: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 44 26)))
  850: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 33)))
  851: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 20)))
  852: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 25)))
  853: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 22)))
  854: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 19)))
  855: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 49 21)))
  856: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 21)))
  857: (doMove Unit-107 (FreecivLocationFn 13 19))
  858: (doMine Unit-107 (FreecivLocationFn 13 19))
  859: (ObjectDetectedEvent FC-City-CoreDump (FreecivLocationFn 22 19))
  860: (ImprovementSelectedByDefaultEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 14 17))
  861: (CityProductionChangedEvent FC-City-TrusteeshipCouncil)
  862: (ImprovementBuiltEvent FC-City-TrusteeshipCouncil
        (BuildingInstanceFn FC-City-TrusteeshipCouncil FC-Building-CityWalls))
-625 (T75)
  863: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 11 21))
  864: (EnemyDetectedEvent Unit-107 Unit-200 (FreecivLocationFn 11 20))
  865: (TransferringPossession Unit-200 (FreecivLocationFn 11 20))
  866: (EnemyDiplomatTheftEvent)
  867: (EnemyDetectedEvent Unit-107 Unit-188 (FreecivLocationFn 14 20))
  868: (TransferringPossession Unit-188 (FreecivLocationFn 14 20))
  869: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 13 19))
  870: (GoalDeactivationEvent (GoalFn 86))
  871: (GoalDeactivationEvent (GoalFn 96))
  872: (GoalDeactivationEvent (GoalFn 97))
  873: (doChangeProduction FC-City-TrusteeshipCouncil FC-Unit-Archers)
  874: (CityProductionChangedEvent FC-City-TrusteeshipCouncil)
  875: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  876: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  877: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  878: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 26)))
  879: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 19)))
  880: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 28)))
  881: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 24)))
  882: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 18)))
-600 (T76)
  883: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  884: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 25)))
  885: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 18 24)))
  886: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  887: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 24)))
  888: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 21)))
  889: (ObjectDetectedEvent FC-City-NordajMontetoj (FreecivLocationFn 18 24))
  890: (CityMaySoonGrowEvent FC-City-ECOSOC (FreecivLocationFn 11 17))
-575 (T77)
  891: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 30 26))
  892: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 14 18))
  893: (TransferringPossession Unit-188 (FreecivLocationFn 14 17))
  894: (EnemyDiplomatTheftEvent)
  895: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 10 18))
  896: (TransferringPossession Unit-200 (FreecivLocationFn 11 17))
  897: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  898: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  899: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 24)))
  900: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 24)))
  901: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 27)))
  902: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 28 29))
  903: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 29 19))
  904: (CityMaySoonGrowEvent FC-City-UNHCR (FreecivLocationFn 17 18))
-550 (T78)
  905: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 24 20))
  906: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  907: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  908: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 33)))
  909: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 25)))
  910: (ImprovementSelectedByDefaultEvent FC-City-UNHCR
        (FreecivLocationFn 17 18))
  911: (CityGrowthEvent FC-City-UNHCR FC-City-UNHCR)
  912: (CityProductionChangedEvent FC-City-UNHCR)
  913: (ImprovementBuiltEvent FC-City-UNHCR
        (BuildingInstanceFn FC-City-UNHCR FC-Building-CityWalls))
-525 (T79)
  914: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 30 26))
  915: (doChangeProduction FC-City-UNHCR FC-Unit-Archers)
  916: (CityProductionChangedEvent FC-City-UNHCR)
  917: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  918: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 52 17)))
  919: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 25)))
  920: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  921: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 22)))
  922: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  923: (ObjectDetectedEvent FC-City-SegmentationFault (FreecivLocationFn 30 22))
-500 (T80)
  924: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 28 18))
  925: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  926: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 52 14)))
  927: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 23)))
  928: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  929: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  930: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 26)))
  931: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  932: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 24)))
-475 (T81)
  933: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 30 22))
  934: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  935: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 49 13)))
  936: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  937: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 24)))
  938: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  939: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 43 26)))
  940: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 26)))
  941: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  942: (ObjectDetectedEvent FC-City-rietcad (FreecivLocationFn 24 26))
-450 (T82)
  943: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  944: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 16)))
  945: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 22)))
-425 (T83)
  946: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  947: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  948: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 23)))
  949: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 11 23)))
  950: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 27)))
  951: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  952: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 45 22))
  953: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 44 19))
  954: (WonderStarted (FreecivLocationFn 25 21))
  955: (ObjectDetectedEvent FC-City-Kongresurbo (FreecivLocationFn 11 23))
-400 (T84)
  956: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 8 26)))
  957: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  958: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 21)))
  959: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 18 21)))
  960: (ObjectDetectedEvent FC-City-Herbejorojo (FreecivLocationFn 18 21))
  961: (UnitBuiltEvent FC-City-UNHCR Unit-232)
  962: (WonderFinished (FreecivLocationFn 42 23))
  963: (WonderStarted (FreecivLocationFn 42 23))
-375 (T85)
  964: (doChangeProduction FC-City-UNHCR FC-Unit-Archers)
  965: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  966: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 16)))
  967: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 21 19)))
  968: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 42 28)))
  969: (doMakeHomeCity Unit-232 FC-City-UNHCR)
  970: (doSentry Unit-232 (FreecivLocationFn 17 18))
  971: (WonderStopped (FreecivLocationFn 25 21))
  972: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 10 28))
  973: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 43 24))
-350 (T86)
  974: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  975: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  976: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 49 13)))
  977: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 18)))
-325 (T87)
  978: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 30 26))
  979: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  980: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  981: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 24 19)))
  982: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 43 26)))
  983: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 27)))
  984: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 28 29))
-300 (T88)
  985: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 25 21))
  986: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 26)))
  987: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  988: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  989: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 46 24)))
  990: (ObjectDetectedEvent Unit-241 (FreecivLocationFn 37 22))
  991: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 36 23))
  992: (ObjectDetectedEvent FC-City-ApponolarisPatera (FreecivLocationFn 39 21))
  993: (ObjectDetectedEvent FC-City-MargaritiferSinus (FreecivLocationFn 41 18))
-275 (T89)
  994: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 26 16))
  995: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 30)))
  996: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 17)))
  997: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 14 32))
  998: (ObjectDetectedEvent FC-City-bertiCmana (FreecivLocationFn 27 29))
-250 (T90)
  999: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 29 19))
  1000: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 30)))
  1001: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 17)))
  1002: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 47 24)))
  1003: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  1004: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 17)))
  1005: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 48 20))
  1006: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 45 23))
  1007: (UnitBuiltEvent FC-City-UNHCR Unit-252)
-225 (T91)
  1008: (doChangeProduction FC-City-UNHCR FC-Unit-Archers)
  1009: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 24)))
  1010: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  1011: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 26)))
  1012: (GoalActivationEvent (SGoalFn 14))
  1013: (doMove Unit-252 (FreecivLocationFn 18 19))
  1014: (doFortify Unit-252)
  1015: (doFortify Unit-252)
  1016: (WonderStarted (FreecivLocationFn 25 21))
  1017: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 11 31))
  1018: (WonderStopped (FreecivLocationFn 42 23))
  1019: (WonderFinished (FreecivLocationFn 42 23))
-200 (T92)
  1020: (doMove Unit-252 (FreecivLocationFn 19 19))
  1021: (doFortify Unit-252)
  1022: (doMove Unit-252 (FreecivLocationFn 20 20))
  1023: (doFortify Unit-252)
  1024: (doFortify Unit-252)
  1025: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 10 24)))
  1026: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 22)))
  1027: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1028: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 24)))
  1029: (EnemyDetectedEvent Unit-252 Unit-119 (FreecivLocationFn 18 21))
-175 (T93)
  1030: (doMove Unit-252 (FreecivLocationFn 21 21))
  1031: (doFortify Unit-252)
  1032: (doFortify Unit-252)
  1033: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  1034: (LearnedGovernmentEvent FC-Player-TrygveLie)
  1035: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-Monarchy)
-150 (T94)
  1036: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 15 17))
  1037: (EnemyDetectedEvent Unit-232 Unit-257 (FreecivLocationFn 15 17))
  1038: (doMove Unit-252 (FreecivLocationFn 22 20))
  1039: (doFortify Unit-252)
  1040: (doFortify Unit-252)
  1041: (doResearch FC-Player-TrygveLie FC-Tech-BronzeWorking)
  1042: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 22)))
  1043: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 45 26)))
  1044: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 7 31)))
-125 (T95)
  1045: (EnemyAdjacentEvent Unit-257 (FreecivLocationFn 16 18))
  1046: (EnemyDetectedEvent Unit-232 Unit-257 (FreecivLocationFn 16 18))
  1047: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 17 18))
  1048: (ObjectDetectedEvent Unit-259 (FreecivLocationFn 29 29))
  1049: (doMove Unit-252 (FreecivLocationFn 23 21))
  1050: (doFortify Unit-252)
  1051: (doFortify Unit-252)
  1052: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 23)))
  1053: (doMakeHomeCity Unit-232 FC-City-UNHCR)
  1054: (doSentry Unit-232 (FreecivLocationFn 17 18))
  1055: (ObjectDetectedEvent FC-City-Montriĉa (FreecivLocationFn 6 30))
-100 (T96)
  1056: (doMove Unit-252 (FreecivLocationFn 24 21))
  1057: (doFortify Unit-252)
  1058: (doFortify Unit-252)
  1059: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 45 26)))
  1060: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 27)))
  1061: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 22)))
  1062: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
  1063: (ObjectDetectedEvent Unit-263 (FreecivLocationFn 6 27))
  1064: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 10 28))
  1065: (UnitBuiltEvent FC-City-UNHCR Unit-267)
-75 (T97)
  1066: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 36 21))
  1067: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 10 19))
  1068: (EnemyAdjacentEvent Unit-266 (FreecivLocationFn 9 20))
  1069: (EnemyDetectedEvent Unit-209 Unit-266 (FreecivLocationFn 9 20))
  1070: (DefenderDestroyedEvent Unit-209 (FreecivLocationFn 8 21))
  1071: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 10 19))
  1072: (EnemyAdjacentEvent Unit-223 (FreecivLocationFn 9 20))
  1073: (EnemyAdjacentEvent Unit-223 (FreecivLocationFn 8 21))
  1074: (TransferringPossession Unit-223 (FreecivLocationFn 8 21))
  1075: (ImprovementBuiltEvent FC-City-UNHCR
         (BuildingInstanceFn FC-City-UNHCR FC-Building-Palace))
  1076: (DefenderSurvivedEvent Unit-252 (FreecivLocationFn 24 21))
  1077: (AchievedVeteranStatusEvent Unit-252 (FreecivLocationFn 24 21))
  1078: (doMove Unit-252 (FreecivLocationFn 25 22))
  1079: (doFortify Unit-252)
  1080: (doFortify Unit-252)
  1081: (doChangeProduction FC-City-UNHCR FC-Coinage)
  1082: (CityProductionChangedEvent FC-City-UNHCR)
  1083: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1084: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 50 24)))
  1085: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 26)))
  1086: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1087: (doMakeHomeCity Unit-267 FC-City-UNHCR)
  1088: (ObjectDetectedEvent FC-City-Ferorivereto (FreecivLocationFn 19 26))
  1089: (WonderStarted (FreecivLocationFn 13 23))
-50 (T98)
  1090: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 39 25))
  1091: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 43 24))
  1092: (doMove Unit-252 (FreecivLocationFn 26 22))
  1093: (EnemyDetectedEvent Unit-252 Unit-259 (FreecivLocationFn 28 23))
  1094: (doFortify Unit-252)
  1095: (doMove Unit-252 (FreecivLocationFn 26 23))
  1096: (doFortify Unit-252)
  1097: (doMove Unit-252 (FreecivLocationFn 27 23))
  1098: (doFortify Unit-252)
  1099: (doFortify Unit-252)
  1100: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 20)))
  1101: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 33)))
  1102: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 21)))
  1103: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 2 26)))
  1104: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 23)))
  1105: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 22)))
  1106: (doMakeHomeCity Unit-267 FC-City-UNHCR)
-25 (T99)
  1107: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 23 20))
  1108: (DefenderDestroyedEvent Unit-252 (FreecivLocationFn 27 23))
  1109: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1110: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 23)))
  1111: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 35 23)))
  1112: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 24)))
  1113: (GoalActivationEvent (SGoalFn 70))
  1114: (doMove Unit-267 (FreecivLocationFn 16 18))
  1115: (doFortify Unit-267)
  1116: (doFortify Unit-267)
1 (T100)
  1117: (ObjectDetectedEvent Unit-271 (FreecivLocationFn 15 19))
  1118: (EnemyDetectedEvent Unit-267 Unit-271 (FreecivLocationFn 15 19))
  1119: (EnemyDetectedEvent Unit-232 Unit-271 (FreecivLocationFn 15 19))
  1120: (DefenderDestroyedEvent Unit-267 (FreecivLocationFn 16 18))
  1121: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 35 24))
  1122: (ObjectDetectedEvent Unit-273 (FreecivLocationFn 47 17))
  1123: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 43 24))
  1124: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 20)))
  1125: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 26)))
  1126: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 21)))
  1127: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 22)))
  1128: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 22)))
  1129: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  1130: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 24)))
  1131: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 24 21)))
  1132: (WonderStopped (FreecivLocationFn 25 21))
  1133: (ObjectDetectedEvent FC-City-Sunleviĝo (FreecivLocationFn 3 27))
  1134: (ObjectDetectedEvent FC-City-PiedoDeUrso (FreecivLocationFn 0 27))
20 (T101)
  1135: (ObjectDetectedEvent Unit-277 (FreecivLocationFn 12 18))
  1136: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 25 21))
  1137: (ObjectDetectedEvent Unit-279 (FreecivLocationFn 29 29))
  1138: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1139: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1140: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 22)))
  1141: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 24)))
  1142: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 24)))
  1143: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 23)))
  1144: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 27)))
  1145: (WonderStarted (FreecivLocationFn 25 21))
  1146: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 45 20))
  1147: (WonderFinished (FreecivLocationFn 42 23))
40 (T102)
  1148: (ObjectDetectedEvent Unit-278 (FreecivLocationFn 11 21))
  1149: (ObjectDetectedEvent Unit-283 (FreecivLocationFn 29 19))
  1150: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 20)))
  1151: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 21)))
  1152: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  1153: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 24)))
  1154: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
  1155: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
  1156: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1157: (WonderStopped (FreecivLocationFn 13 23))
60 (T103)
  1158: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 42 19))
  1159: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 52 17)))
  1160: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 21)))
  1161: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 18)))
  1162: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 22)))
  1163: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 23)))
  1164: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
80 (T104)
  1165: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 20)))
  1166: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 21)))
  1167: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  1168: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1169: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1170: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 22)))
  1171: (ObjectDetectedEvent Unit-289 (FreecivLocationFn 29 21))
  1172: (WonderStarted (FreecivLocationFn 13 23))
100 (T105)
  1173: (ObjectDetectedEvent Unit-292 (FreecivLocationFn 11 31))
  1174: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 20)))
  1175: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 18)))
  1176: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 22)))
  1177: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1178: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 24)))
  1179: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
120 (T106)
  1180: (ObjectDetectedEvent Unit-293 (FreecivLocationFn 38 21))
  1181: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 25 26))
  1182: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 30 26))
  1183: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 44 26)))
  1184: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 52 15)))
  1185: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 21)))
  1186: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1187: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  1188: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1189: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1190: (ObjectDetectedEvent Unit-294 (FreecivLocationFn 10 18))
  1191: (ObjectDetectedEvent FC-City-SinaiPlanum (FreecivLocationFn 51 15))
140 (T107)
  1192: (ObjectDetectedEvent Unit-298 (FreecivLocationFn 28 18))
  1193: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 20)))
  1194: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 21)))
  1195: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 22)))
  1196: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1197: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1198: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 19)))
  1199: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1200: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1201: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 22)))
  1202: (ObjectDetectedEvent Unit-299 (FreecivLocationFn 11 21))
  1203: (ObjectDetectedEvent FC-City-BusError (FreecivLocationFn 25 19))
160 (T108)
  1204: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 29 19))
  1205: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 22)))
  1206: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 23)))
  1207: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  1208: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
  1209: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1210: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1211: (WonderStopped (FreecivLocationFn 25 21))
  1212: (WonderStarted (FreecivLocationFn 25 21))
  1213: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 6 27))
180 (T109)
  1214: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 28 29))
  1215: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 24 26))
  1216: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 20)))
  1217: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 29)))
  1218: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1219: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 21 24)))
  1220: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1221: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 27)))
  1222: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
200 (T110)
  1223: (ObjectDetectedEvent Unit-306 (FreecivLocationFn 1 26))
  1224: (ObjectDetectedEvent Unit-305 (FreecivLocationFn 11 31))
  1225: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 21 21)))
  1226: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 26)))
  1227: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 26)))
  1228: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 19)))
  1229: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 25)))
  1230: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1231: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  1232: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 28)))
220 (T111)
  1233: (ObjectDetectedEvent Unit-310 (FreecivLocationFn 4 27))
  1234: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 20)))
  1235: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 25)))
  1236: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 31)))
  1237: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 24 19)))
  1238: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 27)))
  1239: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1240: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1241: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 34 25)))
240 (T112)
  1242: (ObjectDetectedEvent Unit-316 (FreecivLocationFn 43 24))
  1243: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 20)))
  1244: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 25)))
  1245: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 23 17)))
  1246: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 27)))
  1247: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1248: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 24)))
  1249: (ObjectDetectedEvent Unit-314 (FreecivLocationFn 28 29))
260 (T113)
  1250: (ObjectDetectedEvent Unit-317 (FreecivLocationFn 48 20))
  1251: (ObjectDetectedEvent Unit-308 (FreecivLocationFn 32 26))
  1252: (ObjectDetectedEvent Unit-304 (FreecivLocationFn 35 24))
  1253: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 22 20)))
  1254: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 17)))
  1255: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 27)))
  1256: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1257: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 22)))
  1258: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  1259: (ObjectDetectedEvent FC-City-BluaAkvo (FreecivLocationFn 2 29))
280 (T114)
  1260: (ObjectDetectedEvent Unit-323 (FreecivLocationFn 39 25))
  1261: (ObjectDetectedEvent Unit-322 (FreecivLocationFn 48 17))
  1262: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 20 20)))
  1263: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 18)))
  1264: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1265: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  1266: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 24)))
  1267: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 28)))
  1268: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 25 25)))
  1269: (TechLearnedEvent FC-Player-TrygveLie FC-Tech-BronzeWorking)
  1270: (WonderFinished (FreecivLocationFn 25 21))
300 (T115)
  1271: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 45 23))
  1272: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 38 21))
  1273: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 37 22))
  1274: (doResearch FC-Player-TrygveLie FC-Tech-IronWorking)
  1275: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 19 21)))
  1276: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 33)))
  1277: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 19)))
  1278: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 13)))
  1279: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 22)))
  1280: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1281: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  1282: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 23)))
  1283: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 27)))
  1284: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 26)))
  1285: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 24)))
  1286: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 38 24)))
  1287: (ObjectDetectedEvent FC-City-feirfeks (FreecivLocationFn 27 27))
320 (T116)
  1288: (ObjectDetectedEvent Unit-332 (FreecivLocationFn 28 29))
  1289: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 29 29))
  1290: (ObjectDetectedEvent Unit-331 (FreecivLocationFn 43 24))
  1291: (ObjectDetectedEvent Unit-318 (FreecivLocationFn 32 27))
  1292: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 22)))
  1293: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  1294: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
  1295: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1296: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 23)))
  1297: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 26)))
  1298: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 24)))
  1299: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 24)))
  1300: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 37 22)))
  1301: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 23)))
340 (T117)
  1302: (ObjectDetectedEvent Unit-336 (FreecivLocationFn 43 21))
  1303: (ObjectDetectedEvent Unit-325 (FreecivLocationFn 36 22))
  1304: (ObjectDetectedEvent Unit-328 (FreecivLocationFn 35 24))
  1305: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 29 19))
  1306: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 33)))
  1307: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1308: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 24)))
  1309: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 26)))
  1310: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 24)))
  1311: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 39 25)))
  1312: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 24)))
  1313: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 23)))
  1314: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 36 23)))
  1315: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 28)))
  1316: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
  1317: (WonderStopped (FreecivLocationFn 42 23))
  1318: (WonderStarted (FreecivLocationFn 42 23))
  1319: (WonderFinished (FreecivLocationFn 42 23))
360 (T118)
  1320: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 25 26))
  1321: (ObjectDetectedEvent Unit-343 (FreecivLocationFn 35 24))
  1322: (ObjectDetectedEvent Unit-342 (FreecivLocationFn 28 28))
  1323: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 14 22)))
  1324: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 26)))
  1325: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 47 24)))
  1326: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1327: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1328: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1329: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1330: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1331: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1332: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 25)))
  1333: (WonderStopped (FreecivLocationFn 13 23))
380 (T119)
  1334: (ObjectDetectedEvent Unit-348 (FreecivLocationFn 29 29))
  1335: (ObjectDetectedEvent Unit-346 (FreecivLocationFn 45 23))
  1336: (ObjectDetectedEvent Unit-345 (FreecivLocationFn 48 20))
  1337: (ObjectDetectedEvent Unit-324 (FreecivLocationFn 38 22))
  1338: (ObjectDetectedEvent Unit-351 (FreecivLocationFn 2 28))
  1339: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 48 23)))
  1340: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 29)))
  1341: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 13)))
  1342: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  1343: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1344: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 24)))
  1345: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1346: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 24)))
  1347: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 23)))
  1348: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 24)))
  1349: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 27)))
  1350: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
  1351: (ObjectDetectedEvent Unit-349 (FreecivLocationFn 14 19))
400 (T120)
  1352: (ObjectDetectedEvent Unit-358 (FreecivLocationFn 43 24))
  1353: (ObjectDetectedEvent Unit-357 (FreecivLocationFn 48 17))
  1354: (ObjectDetectedEvent Unit-355 (FreecivLocationFn 39 25))
  1355: (ObjectDetectedEvent Unit-340 (FreecivLocationFn 25 25))
  1356: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 45 26)))
  1357: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1358: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 15 23)))
  1359: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1360: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 21)))
  1361: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1362: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 22)))
  1363: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1364: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
  1365: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 23)))
  1366: (ObjectDetectedEvent Unit-360 (FreecivLocationFn 19 24))
  1367: (ObjectDetectedEvent Unit-359 (FreecivLocationFn 7 21))
420 (T121)
  1368: (ObjectDetectedEvent Unit-350 (FreecivLocationFn 28 16))
  1369: (ObjectDetectedEvent Unit-344 (FreecivLocationFn 38 21))
  1370: (ObjectDetectedEvent Unit-337 (FreecivLocationFn 36 22))
  1371: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 9 33)))
  1372: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 44 26)))
  1373: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 13)))
  1374: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1375: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 19)))
  1376: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 23)))
  1377: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 21)))
  1378: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 26)))
  1379: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 15)))
  1380: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 24)))
  1381: (ObjectDetectedEvent Unit-364 (FreecivLocationFn 12 18))
440 (T122)
  1382: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 6 33)))
  1383: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1384: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 20)))
  1385: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 25)))
  1386: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 19)))
  1387: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 23)))
  1388: (ObjectDetectedEvent FC-City-GenuoDeMortigicerv
         (FreecivLocationFn 6 20))
  1389: (WonderStarted (FreecivLocationFn 25 21))
460 (T123)
  1390: (ObjectDetectedEvent Unit-330 (FreecivLocationFn 30 28))
  1391: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 51 18)))
  1392: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1393: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  1394: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 30 20)))
  1395: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 27)))
  1396: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 25)))
  1397: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 19)))
  1398: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 22)))
  1399: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 21 24)))
  1400: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1401: (ObjectDetectedEvent Unit-370 (FreecivLocationFn 10 30))
  1402: (ObjectDetectedEvent FC-City-Arbarlago (FreecivLocationFn 21 24))
  1403: (WonderStarted (FreecivLocationFn 11 23))
480 (T124)
  1404: (EnemyDetectedEvent Unit-232 Unit-350 (FreecivLocationFn 18 16))
  1405: (ObjectDetectedEvent Unit-374 (FreecivLocationFn 45 23))
  1406: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 38 21))
  1407: (ObjectDetectedEvent Unit-363 (FreecivLocationFn 38 22))
  1408: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 0 29)))
  1409: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 24)))
  1410: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 28 24)))
  1411: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 13 17)))
  1412: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 32 23)))
  1413: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 20)))
  1414: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 29 26)))
  1415: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 27 26)))
  1416: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 31 25)))
  1417: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 18)))
  1418: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 17 16)))
  1419: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 26 21)))
  1420: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 33 24)))
  1421: (ThreatDetectedEvent FC-Player-TrygveLie ((FreecivLocationFn 12 17)))
  1422: (ObjectDetectedEvent Unit-377 (FreecivLocationFn 17 22))
  1423: (ObjectDetectedEvent Unit-376 (FreecivLocationFn 10 19))
  1424: (ObjectDetectedEvent Unit-375 (FreecivLocationFn 32 26))
500 (T125)
  1425: (ObjectDetectedEvent Unit-384 (FreecivLocationFn 48 20))
  1426: (ObjectDetectedEvent Unit-380 (FreecivLocationFn 43 24))
  1427: (ObjectDetectedEvent Unit-362 (FreecivLocationFn 36 22))