
-4000 (T0)
  1: (GameStartedEvent spatial-28-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-OleHenrikMagga (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-OleHenrikMagga (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-OleHenrikMagga (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-OleHenrikMagga (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-OleHenrikMagga FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 35 5))
  63: (CityBuiltEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Guovdageaidnu
        (BuildingInstanceFn FC-City-Guovdageaidnu FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 32 9)
        (TheList (doMove Unit-101 (FreecivLocationFn 35 6))
         (doMove Unit-101 (FreecivLocationFn 35 7))
         (doMove Unit-101 (FreecivLocationFn 34 8))
         (doMove Unit-101 (FreecivLocationFn 33 9))
         (doMove Unit-101 (FreecivLocationFn 32 9))))
  123: (doChangeProduction FC-City-Guovdageaidnu FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Guovdageaidnu)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Unug (FreecivLocationFn 33 20))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Uscudama (FreecivLocationFn 26 20))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 20)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Urim (FreecivLocationFn 34 23))
-3850 (T3)
  132: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 13)))
  133: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 17)))
  134: (doExplore Unit-109)
  135: (ObjectDetectedEvent FC-City-Sarmizegetusa (FreecivLocationFn 28 21))
-3800 (T4)
  136: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 15)))
  137: (doExplore Unit-109)
-3750 (T5)
  138: (doBuildCity Unit-101 (FreecivLocationFn 32 9))
  139: (CityBuiltEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
  140: (GoalActivationEvent (GoalFn 137))
  141: (GoalActivationEvent (GoalFn 138))
  142: (GoalActivationEvent (GoalFn 148))
  143: (GoalActivationEvent (GoalFn 149))
  144: (doExplore Unit-109)
  145: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 35 6))
         (doMove Unit-107 (FreecivLocationFn 35 7))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 32 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  146: (doChangeProduction FC-City-Váhtjer FC-Unit-Settlers)
  147: (CityProductionChangedEvent FC-City-Váhtjer)
  148: (GoalActivationEvent (SGoalFn 6))
  149: (doConnectBy Unit-108 (FreecivLocationFn 32 9) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 35 7))
         (doMove Unit-108 (FreecivLocationFn 34 8))
         (doMove Unit-108 (FreecivLocationFn 33 9))
         (doMove Unit-108 (FreecivLocationFn 32 9))))
  150: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-3700 (T6)
  151: (doExplore Unit-109)
  152: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
-3650 (T7)
  153: (doExplore Unit-109)
-3600 (T8)
  154: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 6))
  155: (doExplore Unit-109)
-3550 (T9)
  156: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 26 7)))
  157: (doExplore Unit-109)
-3500 (T10)
  158: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 8))
  159: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 29 8)))
  160: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
  161: (doExplore Unit-109)
  162: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
  163: (CityMaySoonGrowEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
-3450 (T11)
  164: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 7))
  165: (ObjectDetectedEvent Unit-117 (FreecivLocationFn 47 20))
  166: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 5)))
  167: (doExplore Unit-109)
  168: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
-3400 (T12)
  169: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 3)))
  170: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 27 8)))
  171: (doExplore Unit-109)
  172: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 34 19))
  173: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 25 21))
-3350 (T13)
  174: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 34 3))
  175: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 29 8))
  176: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 34 3)))
  177: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 7)))
  178: (doExplore Unit-109)
  179: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 35 22))
-3300 (T14)
  180: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 8))
  181: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 4))
  182: (FirstContactEvent (FreecivLocationFn 35 4))
  183: (DiplomaticMessageEvent)
  184: (MeetingRequestedEvent FC-Player-Shulgi FC-Player-OleHenrikMagga)
  185: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 4))
  186: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 36 4))
  187: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 5))
  188: (doAcceptTreaty FC-Player-OleHenrikMagga FC-Player-Shulgi)
  189: (MeetingCancelledEvent FC-Player-Shulgi FC-Player-OleHenrikMagga)
  190: (DiplomaticMessageEvent)
  191: (DiplomaticMessageEvent)
  192: (TreatyCeaseFireEvent)
  193: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 5)))
  194: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 4)))
  195: (doExplore Unit-109)
-3250 (T15)
  196: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 6))
  197: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 36 6))
  198: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 8)))
  199: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 32 3)))
  200: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 17)))
  201: (doExplore Unit-109)
  202: (ObjectDetectedEvent FC-City-Eridug (FreecivLocationFn 34 17))
-3200 (T16)
  203: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 31 9))
  204: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 34 3))
  205: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 4))
  206: (FirstContactEvent (FreecivLocationFn 35 4))
  207: (DiplomaticMessageEvent)
  208: (MeetingRequestedEvent FC-Player-Thiras FC-Player-OleHenrikMagga)
  209: (doAcceptTreaty FC-Player-OleHenrikMagga FC-Player-Thiras)
  210: (MeetingCancelledEvent FC-Player-Thiras FC-Player-OleHenrikMagga)
  211: (DiplomaticMessageEvent)
  212: (DiplomaticMessageEvent)
  213: (TreatyCeaseFireEvent)
  214: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 35 4)))
  215: (doExplore Unit-109)
  216: (ObjectDetectedEvent FC-City-Perperikon (FreecivLocationFn 22 21))
  217: (ObjectDetectedEvent FC-City-Nibru (FreecivLocationFn 37 20))
  218: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-Alphabet)
-3150 (T17)
  219: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 9))
  220: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 4))
  221: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 36 4))
  222: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 5))
  223: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 6))
  224: (doResearch FC-Player-OleHenrikMagga FC-Tech-CodeOfLaws)
  225: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 6)))
  226: (doExplore Unit-109)
-3100 (T18)
  227: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 14)))
  228: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 37 9)))
  229: (doExplore Unit-109)
-3050 (T19)
  230: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 32 11))
  231: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 32 11))
  232: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 11)))
  233: (doExplore Unit-109)
-3000 (T20)
  234: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 10))
  235: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 9))
  236: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 33 9))
  237: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 33 9))
  238: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 8))
  239: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 8)))
  240: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 14)))
  241: (doExplore Unit-109)
-2950 (T21)
  242: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 33 7))
  243: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 31 7))
  244: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 7)))
  245: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 15)))
  246: (doExplore Unit-109)
-2900 (T22)
  247: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 8))
  248: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 9))
  249: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 10)))
  250: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 12)))
  251: (doExplore Unit-109)
  252: (GoalActivationEvent (GoalFn 147))
  253: (UnitBuiltEvent FC-City-Váhtjer Unit-149)
  254: (GoalDeactivationEvent (GoalFn 137))
  255: (GoalDeactivationEvent (GoalFn 138))
  256: (GoalDeactivationEvent (GoalFn 148))
  257: (GoalDeactivationEvent (GoalFn 149))
  258: (GoalActivationEvent (GoalFn 138))
  259: (GoalActivationEvent (GoalFn 148))
  260: (GoalActivationEvent (GoalFn 149))
  261: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
-2850 (T23)
  262: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 11))
  263: (EnemyDetectedEvent Unit-149 Unit-121 (FreecivLocationFn 31 11))
  264: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 31 11))
  265: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 10))
  266: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 9))
  267: (doChangeProduction FC-City-Váhtjer FC-Unit-Settlers)
  268: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 9)))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-149 (FreecivLocationFn 26 7)
        (TheList (doMove Unit-149 (FreecivLocationFn 31 8))
         (doMove Unit-149 (FreecivLocationFn 30 8))
         (doMove Unit-149 (FreecivLocationFn 29 9))
         (doMove Unit-149 (FreecivLocationFn 28 9))
         (doMove Unit-149 (FreecivLocationFn 27 8))
         (doMove Unit-149 (FreecivLocationFn 26 7))))
-2800 (T24)
  271: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 34 10))
  272: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 10)))
  273: (doExplore Unit-109)
-2750 (T25)
  274: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 26 10))
  275: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 8))
  276: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 33 8))
  277: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 33 8))
  278: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 27 11)))
  279: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 7)))
  280: (doExplore Unit-109)
  281: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 35 24))
-2700 (T26)
  282: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 7))
  283: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 28 10))
  284: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 12)))
  285: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 7)))
  286: (doExplore Unit-109)
-2650 (T27)
  287: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 32 11))
  288: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 32 11))
  289: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 11)))
  290: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 27 10)))
  291: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  292: (doExplore Unit-109)
  293: (ObjectDetectedEvent FC-City-Sirpurla (FreecivLocationFn 35 25))
-2600 (T28)
  294: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 13)))
  295: (doBuildCity Unit-149 (FreecivLocationFn 26 7))
  296: (CityBuiltEvent FC-City-Kárášjohka (FreecivLocationFn 26 7))
  297: (doExplore Unit-109)
  298: (doChangeProduction FC-City-Kárášjohka FC-Unit-Settlers)
  299: (CityProductionChangedEvent FC-City-Kárášjohka)
  300: (GoalActivationEvent (SGoalFn 10))
  301: (doConnectBy Unit-108 (FreecivLocationFn 26 7) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 31 10))
         (doMove Unit-108 (FreecivLocationFn 30 11))
         (doMove Unit-108 (FreecivLocationFn 29 10))
         (doMove Unit-108 (FreecivLocationFn 28 9))
         (doMove Unit-108 (FreecivLocationFn 27 8))
         (doMove Unit-108 (FreecivLocationFn 26 7))))
  302: (DiplomaticMessageEvent)
-2550 (T29)
  303: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 25 10)))
  304: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  305: (doExplore Unit-109)
  306: (DiplomaticMessageEvent)
-2500 (T30)
  307: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 12)))
  308: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  309: (doExplore Unit-109)
  310: (DiplomaticMessageEvent)
-2450 (T31)
  311: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 29 11))
  312: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 32 21))
  313: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 22)))
  314: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 13)))
  315: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  316: (doExplore Unit-109)
  317: (DiplomaticMessageEvent)
-2400 (T32)
  318: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 22)))
  319: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 15)))
  320: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  321: (doExplore Unit-109)
-2350 (T33)
  322: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 25 24)))
  323: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  324: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 21)))
  325: (doExplore Unit-109)
  326: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 27 20))
  327: (CityMaySoonGrowEvent FC-City-Kárášjohka (FreecivLocationFn 26 7))
  328: (CityMaySoonGrowEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
-2300 (T34)
  329: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 22 23)))
  330: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  331: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 29 21)))
  332: (doExplore Unit-109)
  333: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 26 21))
  334: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
  335: (GoalActivationEvent (GoalFn 137))
  336: (CityGrowthEvent FC-City-Kárášjohka FC-City-Kárášjohka)
-2250 (T35)
  337: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 10))
  338: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 34 19))
  339: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 22 20)))
  340: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  341: (doExplore Unit-109)
  342: (doGoToDest Unit-107 (FreecivLocationFn 25 7)
        (TheList (doMove Unit-107 (FreecivLocationFn 31 8))
         (doMove Unit-107 (FreecivLocationFn 30 8))
         (doMove Unit-107 (FreecivLocationFn 29 9))
         (doMove Unit-107 (FreecivLocationFn 28 9))
         (doMove Unit-107 (FreecivLocationFn 27 8))
         (doMove Unit-107 (FreecivLocationFn 26 7))
         (doMove Unit-107 (FreecivLocationFn 25 7))))
  343: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-2200 (T36)
  344: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 33 22))
  345: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 36 21))
  346: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 23 23)))
  347: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  348: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 21)))
  349: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 23 21)))
  350: (doExplore Unit-109)
  351: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
  352: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-CodeOfLaws)
-2150 (T37)
  353: (doResearch FC-Player-OleHenrikMagga FC-Tech-Masonry)
  354: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 26 23)))
  355: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  356: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 23 21)))
  357: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 22)))
  358: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 21)))
  359: (doExplore Unit-109)
-2100 (T38)
  360: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 30 11))
  361: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 33 16))
  362: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  363: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 22)))
  364: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 16)))
  365: (doExplore Unit-109)
-2050 (T39)
  366: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  367: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 22)))
  368: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 15)))
  369: (doIrrigate Unit-107 (FreecivLocationFn 25 7))
  370: (doExplore Unit-109)
  371: (doIrrigate Unit-107 (FreecivLocationFn 25 7))
-2000 (T40)
  372: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  373: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 24 22)))
  374: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 16)))
  375: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 14)))
  376: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 13)))
  377: (doExplore Unit-109)
  378: (WonderStarted (FreecivLocationFn 33 20))
-1950 (T41)
  379: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 33 22))
  380: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 27)))
  381: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 13)))
  382: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 25 21)))
  383: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 13)))
  384: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 16)))
  385: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  386: (doExplore Unit-109)
  387: (GoalActivationEvent (GoalFn 147))
  388: (UnitBuiltEvent FC-City-Kárášjohka Unit-179)
  389: (GoalDeactivationEvent (GoalFn 137))
  390: (CityGrowthEvent FC-City-Kárášjohka FC-City-Kárášjohka)
-1900 (T42)
  391: (doChangeProduction FC-City-Kárášjohka FC-Unit-Settlers)
  392: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 13)))
  393: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 12)))
  394: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 12)))
  395: (doExplore Unit-109)
  396: (doGoToDest Unit-179 (FreecivLocationFn 29 10)
        (TheList (doMove Unit-179 (FreecivLocationFn 27 8))
         (doMove Unit-179 (FreecivLocationFn 28 9))
         (doMove Unit-179 (FreecivLocationFn 29 10))))
-1850 (T43)
  397: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 10))
  398: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 34 12))
  399: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  400: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 11)))
  401: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 13)))
  402: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  403: (doExplore Unit-109)
  404: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-Masonry)
-1800 (T44)
  405: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 25 7))
  406: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 36 21))
  407: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 34 10))
  408: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 32 12))
  409: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 31 11))
  410: (EnemyDetectedEvent Unit-179 Unit-168 (FreecivLocationFn 31 11))
  411: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 31 10))
  412: (EnemyDetectedEvent Unit-179 Unit-167 (FreecivLocationFn 31 10))
  413: (doResearch FC-Player-OleHenrikMagga FC-Tech-Pottery)
  414: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 10)))
  415: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 10)))
  416: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 11)))
  417: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 10)))
  418: (doExplore Unit-109)
-1750 (T45)
  419: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 33 9))
  420: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 33 9))
  421: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 32 9))
  422: (TransferringPossession Unit-169 (FreecivLocationFn 32 9))
  423: (EnemyDiplomatTheftEvent)
  424: (DefenderDestroyedEvent Unit-179 (FreecivLocationFn 29 10))
  425: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 40 24)))
  426: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 34 8)))
  427: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 34 8)))
  428: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 11)))
  429: (doExplore Unit-109)
-1700 (T46)
  430: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 28 9))
  431: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 33 22))
  432: (EnemyDetectedEvent Unit-109 Unit-173 (FreecivLocationFn 35 7))
  433: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 35 6))
  434: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 35 7))
  435: (EnemyDetectedEvent Unit-109 Unit-169 (FreecivLocationFn 35 7))
  436: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 35 6))
  437: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 35 5))
  438: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 35 7))
  439: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 35 6))
  440: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 35 5))
  441: (TransferringPossession Unit-167 (FreecivLocationFn 35 5))
  442: (ImprovementBuiltEvent FC-City-Kárášjohka
        (BuildingInstanceFn FC-City-Kárášjohka FC-Building-Palace))
  443: (doChangeProduction FC-City-Kárášjohka FC-Coinage)
  444: (CityProductionChangedEvent FC-City-Kárášjohka)
-1650 (T47)
  445: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 13)))
  446: (WonderStarted)
-1600 (T48)
  447: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 40 16)))
  448: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 11)))
-1550 (T49)
  449: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 28 9))
  450: (EnemyDetectedEvent Unit-108 Unit-178 (FreecivLocationFn 28 9))
  451: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 27 8))
  452: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 29 10))
  453: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 27 8))
  454: (EnemyDetectedEvent Unit-107 Unit-169 (FreecivLocationFn 27 8))
  455: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 29 10))
  456: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 28 9))
  457: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 27 8)))
  458: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 28 9)))
  459: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 28 9)))
  460: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 25 21))
-1500 (T50)
  461: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 33 16))
  462: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 33 22))
  463: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 27 8))
  464: (EnemyDetectedEvent Unit-107 Unit-178 (FreecivLocationFn 27 8))
  465: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 26 7))
  466: (TransferringPossession Unit-169 (FreecivLocationFn 26 7))
  467: (EnemyDetectedEvent Unit-107 Unit-168 (FreecivLocationFn 27 8))
  468: (EnemyDetectedEvent Unit-107 Unit-167 (FreecivLocationFn 27 8))
-1450 (T51)
  469: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 25 7))
  470: (GoalDeactivationEvent (GoalFn 40))
  471: (GoalDeactivationEvent (GoalFn 26))
  472: (GoalDeactivationEvent (GoalFn 86))
  473: (GoalDeactivationEvent (GoalFn 48))
  474: (GoalDeactivationEvent (GoalFn 49))
  475: (GoalDeactivationEvent (GoalFn 94))
  476: (GoalDeactivationEvent (GoalFn 93))
  477: (GoalDeactivationEvent (GoalFn 96))
  478: (GoalDeactivationEvent (GoalFn 97))
  479: (GoalDeactivationEvent (GoalFn 113))
  480: (ObjectDetectedEvent FC-City-Sa (FreecivLocationFn 3 13))
  481: (ObjectDetectedEvent FC-City-Sheresi (FreecivLocationFn 51 13))
  482: (ObjectDetectedEvent FC-City-Behdet (FreecivLocationFn 4 15))
  483: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 3 16))
  484: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 4 16))
  485: (ObjectDetectedEvent FC-City-Yunu (FreecivLocationFn 49 16))
  486: (ObjectDetectedEvent FC-City-Ineb-Hedj (FreecivLocationFn 1 17))
  487: (ObjectDetectedEvent FC-City-Waset (FreecivLocationFn 51 18))
  488: (ObjectDetectedEvent FC-City-Per-Bastet (FreecivLocationFn 47 19))
  489: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 49 19))
  490: (ObjectDetectedEvent FC-City-Suentet (FreecivLocationFn 52 20))
  491: (ObjectDetectedEvent FC-City-Rakote (FreecivLocationFn 1 21))
  492: (ObjectDetectedEvent FC-City-Haran (FreecivLocationFn 4 25))
  493: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 4 27))
  494: (ObjectDetectedEvent FC-City-Amid (FreecivLocationFn 2 28))
  495: (ObjectDetectedEvent FC-City-Mardin (FreecivLocationFn 51 28))
  496: (ObjectDetectedEvent FC-City-Urhoi (FreecivLocationFn 5 29))
  497: (ObjectDetectedEvent FC-City-Commagene (FreecivLocationFn 53 29))
  498: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 4 31))
  499: (ObjectDetectedEvent FC-City-Nisibin (FreecivLocationFn 6 31))
  500: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 8 31))
  501: (ObjectDetectedEvent FC-City-Aram (FreecivLocationFn 52 31))
  502: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 3 33))
  503: (ObjectDetectedEvent FC-City-Melitene (FreecivLocationFn 47 33))
  504: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 53 33))
  505: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 53 33))
  506: (PlayerDestroyedEvent FC-Player-OleHenrikMagga)