
-4000 (T0)
  1: (GameStartedEvent spatial-37-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Parameswara (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Parameswara (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Parameswara (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Parameswara (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Parameswara FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 21 8))
  63: (CityBuiltEvent FC-City-KualaLumpur (FreecivLocationFn 21 8))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-KualaLumpur
        (BuildingInstanceFn FC-City-KualaLumpur FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 25 10)
        (TheList (doMove Unit-101 (FreecivLocationFn 22 7))
         (doMove Unit-101 (FreecivLocationFn 23 8))
         (doMove Unit-101 (FreecivLocationFn 24 9))
         (doMove Unit-101 (FreecivLocationFn 25 10))))
  123: (doChangeProduction FC-City-KualaLumpur FC-Coinage)
  124: (CityProductionChangedEvent FC-City-KualaLumpur)
  125: (ObjectDetectedEvent FC-City-Tbilisi (FreecivLocationFn 10 4))
  126: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  127: (doExplore Unit-109)
  128: (ObjectDetectedEvent FC-City-Jakarta (FreecivLocationFn 26 21))
  129: (ObjectDetectedEvent FC-City-Santiago (FreecivLocationFn 4 16))
  130: (ObjectDetectedEvent FC-City-Lviv (FreecivLocationFn 6 27))
  131: (ObjectDetectedEvent FC-City-Kyiv (FreecivLocationFn 6 25))
  132: (ObjectDetectedEvent FC-City-Gori (FreecivLocationFn 10 6))
-3900 (T2)
  133: (doExplore Unit-109)
  134: (ObjectDetectedEvent FC-City-Surabaya (FreecivLocationFn 25 23))
  135: (ObjectDetectedEvent FC-City-Valparaíso (FreecivLocationFn 3 14))
-3850 (T3)
  136: (doExplore Unit-109)
-3800 (T4)
  137: (doBuildCity Unit-101 (FreecivLocationFn 25 10))
  138: (CityBuiltEvent FC-City-Ipoh (FreecivLocationFn 25 10))
  139: (GoalActivationEvent (GoalFn 137))
  140: (GoalActivationEvent (GoalFn 138))
  141: (GoalActivationEvent (GoalFn 148))
  142: (GoalActivationEvent (GoalFn 149))
  143: (doExplore Unit-109)
  144: (doGoToDest Unit-107 (FreecivLocationFn 27 10)
        (TheList (doMove Unit-107 (FreecivLocationFn 22 7))
         (doMove Unit-107 (FreecivLocationFn 23 8))
         (doMove Unit-107 (FreecivLocationFn 24 9))
         (doMove Unit-107 (FreecivLocationFn 25 10))
         (doMove Unit-107 (FreecivLocationFn 26 10))
         (doMove Unit-107 (FreecivLocationFn 27 10))))
  145: (doChangeProduction FC-City-Ipoh FC-Unit-Settlers)
  146: (CityProductionChangedEvent FC-City-Ipoh)
  147: (GoalActivationEvent (SGoalFn 4))
  148: (doConnectBy Unit-108 (FreecivLocationFn 25 10) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 22 7))
         (doMove Unit-108 (FreecivLocationFn 23 8))
         (doMove Unit-108 (FreecivLocationFn 24 9))
         (doMove Unit-108 (FreecivLocationFn 25 10))))
-3750 (T5)
  149: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 53 11)))
  150: (doExplore Unit-109)
  151: (CityMaySoonGrowEvent FC-City-KualaLumpur (FreecivLocationFn 21 8))
-3700 (T6)
  152: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 26)))
  153: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 3)))
  154: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 1 12)))
  155: (doExplore Unit-109)
  156: (CityGrowthEvent FC-City-KualaLumpur FC-City-KualaLumpur)
-3650 (T7)
  157: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 25)))
  158: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 3)))
  159: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 14)))
  160: (doExplore Unit-109)
-3600 (T8)
  161: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 23)))
  162: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 13 4)))
  163: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 17)))
  164: (doExplore Unit-109)
-3550 (T9)
  165: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 22 7))
  166: (doBuildRoad Unit-107 (FreecivLocationFn 27 10))
  167: (doExplore Unit-109)
  168: (doBuildRoad Unit-107 (FreecivLocationFn 27 10))
  169: (CityMaySoonGrowEvent FC-City-Ipoh (FreecivLocationFn 25 10))
-3500 (T10)
  170: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 4)))
  171: (doExplore Unit-109)
  172: (CityGrowthEvent FC-City-Ipoh FC-City-Ipoh)
-3450 (T11)
  173: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 20 6))
  174: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 21 7))
  175: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 21 7))
  176: (FirstContactEvent (FreecivLocationFn 21 7))
  177: (DiplomaticMessageEvent)
  178: (MeetingRequestedEvent FC-Player-PedroDeValdivia FC-Player-Parameswara)
  179: (doAcceptTreaty FC-Player-Parameswara FC-Player-PedroDeValdivia)
  180: (MeetingCancelledEvent FC-Player-PedroDeValdivia FC-Player-Parameswara)
  181: (DiplomaticMessageEvent)
  182: (DiplomaticMessageEvent)
  183: (TreatyCeaseFireEvent)
  184: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 7)))
  185: (doExplore Unit-109)
-3400 (T12)
  186: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 27 10))
  187: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 22 7))
  188: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 22 7))
  189: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 23 7))
  190: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 23 7))
  191: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 24 7))
  192: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 7)))
  193: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 18)))
  194: (doExplore Unit-109)
  195: (doIrrigate Unit-107 (FreecivLocationFn 27 10))
  196: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 25 22))
  197: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 7 28))
  198: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 5 17))
  199: (TechLearnedEvent FC-Player-Parameswara FC-Tech-Alphabet)
-3350 (T13)
  200: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 25 7))
  201: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 27 8))
  202: (doResearch FC-Player-Parameswara FC-Tech-CodeOfLaws)
  203: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 8)))
  204: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 15)))
  205: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 29)))
  206: (doExplore Unit-109)
-3300 (T14)
  207: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 23 8))
  208: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 9))
  209: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 26 10))
  210: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 26 10))
  211: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 26 10))
  212: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 11))
  213: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 33 11)))
  214: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 11)))
  215: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 12)))
  216: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 27)))
  217: (doExplore Unit-109)
  218: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 11 7))
  219: (ObjectDetectedEvent FC-City-LaSerena (FreecivLocationFn 7 19))
-3250 (T15)
  220: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 12))
  221: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 13)))
  222: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 53 12)))
  223: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 24)))
  224: (doExplore Unit-109)
  225: (ObjectDetectedEvent FC-City-Lutsk (FreecivLocationFn 8 29))
-3200 (T16)
  226: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 28 12))
  227: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 28 11))
  228: (FirstContactEvent (FreecivLocationFn 28 11))
  229: (DiplomaticMessageEvent)
  230: (MeetingRequestedEvent FC-Player-Suharto FC-Player-Parameswara)
  231: (doAcceptTreaty FC-Player-Parameswara FC-Player-Suharto)
  232: (MeetingCancelledEvent FC-Player-Suharto FC-Player-Parameswara)
  233: (DiplomaticMessageEvent)
  234: (DiplomaticMessageEvent)
  235: (TreatyCeaseFireEvent)
  236: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 11)))
  237: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  238: (doExplore Unit-109)
  239: (ObjectDetectedEvent FC-City-Kutaisi (FreecivLocationFn 12 8))
  240: (ObjectDetectedEvent FC-City-Medan (FreecivLocationFn 22 25))
-3150 (T17)
  241: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 27 10))
  242: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 11))
  243: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 27 11))
  244: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 26 10))
  245: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 26 10))
  246: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 9))
  247: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 9)))
  248: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 21)))
  249: (doExplore Unit-109)
  250: (doMove Unit-107 (FreecivLocationFn 27 9))
  251: (doMove Unit-107 (FreecivLocationFn 27 9))
-3100 (T18)
  252: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 25 7))
  253: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 7)))
  254: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 24)))
  255: (doExplore Unit-109)
  256: (doMove Unit-107 (FreecivLocationFn 27 9))
  257: (doBuildRoad Unit-107 (FreecivLocationFn 27 9))
-3050 (T19)
  258: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 9))
  259: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 23 7))
  260: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 22 7))
  261: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 7)))
  262: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 3)))
  263: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 25)))
  264: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  265: (doExplore Unit-109)
  266: (CityMaySoonGrowEvent FC-City-Ipoh (FreecivLocationFn 25 10))
-3000 (T20)
  267: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 21 7))
  268: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 21 7))
  269: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 5)))
  270: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 3)))
  271: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  272: (doExplore Unit-109)
  273: (CityGrowthEvent FC-City-Ipoh FC-City-Ipoh)
-2950 (T21)
  274: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 27 9))
  275: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  276: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 4)))
  277: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  278: (doExplore Unit-109)
  279: (doIrrigate Unit-107 (FreecivLocationFn 27 9))
-2900 (T22)
  280: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 14 4)))
  281: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 23)))
  282: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 14 5)))
  283: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  284: (doExplore Unit-109)
-2850 (T23)
  285: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 4)))
  286: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 25)))
  287: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  288: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  289: (doExplore Unit-109)
-2800 (T24)
  290: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 3)))
  291: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 26)))
  292: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 5)))
  293: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  294: (doExplore Unit-109)
  295: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 4 15))
-2750 (T25)
  296: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 20 6))
  297: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 21 7))
  298: (FirstContactEvent (FreecivLocationFn 21 7))
  299: (DiplomaticMessageEvent)
  300: (MeetingRequestedEvent FC-Player-SimonPetlura FC-Player-Parameswara)
  301: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 22 7))
  302: (doAcceptTreaty FC-Player-Parameswara FC-Player-SimonPetlura)
  303: (MeetingCancelledEvent FC-Player-SimonPetlura FC-Player-Parameswara)
  304: (DiplomaticMessageEvent)
  305: (DiplomaticMessageEvent)
  306: (TreatyCeaseFireEvent)
  307: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 3)))
  308: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 26)))
  309: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 7)))
  310: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  311: (doExplore Unit-109)
  312: (DiplomaticMessageEvent)
-2700 (T26)
  313: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 27 9))
  314: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 25)))
  315: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 7)))
  316: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  317: (doExplore Unit-109)
  318: (doGoToDest Unit-107 (FreecivLocationFn 27 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 27 10))
         (doMove Unit-107 (FreecivLocationFn 27 11))))
  319: (doBuildRoad Unit-107 (FreecivLocationFn 27 11))
  320: (DiplomaticMessageEvent)
-2650 (T27)
  321: (WarDeclarationEvent FC-Player-Parameswara FC-Player-PedroDeValdivia)
  322: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 27 9))
  323: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 27 9))
  324: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 24)))
  325: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 9)))
  326: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  327: (doExplore Unit-109)
-2600 (T28)
  328: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 10))
  329: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 11))
  330: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 28 11))
  331: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 12))
  332: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 0 9)))
  333: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 21)))
  334: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 12)))
  335: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  336: (doExplore Unit-109)
  337: (ObjectDetectedEvent Unit-145 (FreecivLocationFn 9 4))
  338: (ObjectDetectedEvent FC-City-Concepción (FreecivLocationFn 3 10))
-2550 (T29)
  339: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 27 11))
  340: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 53 12)))
  341: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 23)))
  342: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  343: (doExplore Unit-109)
  344: (doIrrigate Unit-107 (FreecivLocationFn 27 11))
  345: (ObjectDetectedEvent FC-City-Rustavi (FreecivLocationFn 7 4))
-2500 (T30)
  346: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 12)))
  347: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 21)))
  348: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 20)))
  349: (doExplore Unit-109)
  350: (DiplomaticMessageEvent)
-2450 (T31)
  351: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 15)))
  352: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 21)))
  353: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 17)))
  354: (doExplore Unit-109)
  355: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 3 13))
  356: (DiplomaticMessageEvent)
-2400 (T32)
  357: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 18)))
  358: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 19)))
  359: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 18)))
  360: (doExplore Unit-109)
  361: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 7 26))
-2350 (T33)
  362: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 16)))
  363: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  364: (doExplore Unit-109)
  365: (CityMaySoonGrowEvent FC-City-Ipoh (FreecivLocationFn 25 10))
-2300 (T34)
  366: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 27 11))
  367: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 13)))
  368: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 24)))
  369: (doExplore Unit-109)
  370: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 6 24))
  371: (CityGrowthEvent FC-City-Ipoh FC-City-Ipoh)
-2250 (T35)
  372: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 24 12))
  373: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 12)))
  374: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 31 21)))
  375: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 25)))
  376: (doExplore Unit-109)
  377: (doGoToDest Unit-107 (FreecivLocationFn 24 12)
        (TheList (doMove Unit-107 (FreecivLocationFn 26 12))
         (doMove Unit-107 (FreecivLocationFn 25 12))
         (doMove Unit-107 (FreecivLocationFn 24 12))))
  378: (ObjectDetectedEvent FC-City-PuntaArenas (FreecivLocationFn 5 10))
  379: (CityMaySoonGrowEvent FC-City-KualaLumpur (FreecivLocationFn 21 8))
-2200 (T36)
  380: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 11 7))
  381: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 24)))
  382: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 25)))
  383: (doExplore Unit-109)
  384: (ObjectDetectedEvent FC-City-Zhytomyr (FreecivLocationFn 7 23))
  385: (CityGrowthEvent FC-City-KualaLumpur FC-City-KualaLumpur)
-2150 (T37)
  386: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 4 17))
  387: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 26)))
  388: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 22)))
  389: (doBuildRoad Unit-107 (FreecivLocationFn 24 12))
  390: (doExplore Unit-109)
  391: (doBuildRoad Unit-107 (FreecivLocationFn 24 12))
  392: (TechLearnedEvent FC-Player-Parameswara FC-Tech-CodeOfLaws)
-2100 (T38)
  393: (doResearch FC-Player-Parameswara FC-Tech-Masonry)
  394: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 27)))
  395: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 19)))
  396: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 15 7)))
  397: (doExplore Unit-109)
  398: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 5 17))
-2050 (T39)
  399: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 25)))
  400: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 8)))
  401: (doExplore Unit-109)
  402: (GoalActivationEvent (GoalFn 147))
  403: (UnitBuiltEvent FC-City-Ipoh Unit-157)
  404: (DiplomaticMessageEvent)
-2000 (T40)
  405: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 24 12))
  406: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 13 7))
  407: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 5 17))
  408: (doChangeProduction FC-City-Ipoh FC-Unit-Settlers)
  409: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 1 25)))
  410: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 12)))
  411: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 24)))
  412: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 7)))
  413: (doExplore Unit-109)
  414: (doGoToDest Unit-157 (FreecivLocationFn 30 15)
        (TheList (doMove Unit-157 (FreecivLocationFn 26 10))
         (doMove Unit-157 (FreecivLocationFn 27 11))
         (doMove Unit-157 (FreecivLocationFn 28 12))
         (doMove Unit-157 (FreecivLocationFn 29 13))
         (doMove Unit-157 (FreecivLocationFn 29 14))
         (doMove Unit-157 (FreecivLocationFn 30 14))
         (doMove Unit-157 (FreecivLocationFn 30 15))))
  415: (ObjectDetectedEvent FC-City-Zaporizhzhia (FreecivLocationFn 11 24))
  416: (DiplomaticMessageEvent)
-1950 (T41)
  417: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 25 20))
  418: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 19 9))
  419: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 25)))
  420: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 9)))
  421: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 23)))
  422: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 7)))
  423: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 21)))
  424: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  425: (doExplore Unit-109)
  426: (ObjectDetectedEvent FC-City-Rancagua (FreecivLocationFn 10 21))
-1900 (T42)
  427: (CityDestructionEvent FC-City-Zhytomyr (FreecivLocationFn 7 23))
  428: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 19 8))
  429: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 20 9))
  430: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 20 9))
  431: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 11 7))
  432: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 10 5))
  433: (EnemyDetectedEvent Unit-109 Unit-152 (FreecivLocationFn 19 8))
  434: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 22)))
  435: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 10)))
  436: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 21)))
  437: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 8)))
  438: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 23 16)))
  439: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 15 7)))
  440: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 14 9)))
  441: (doExplore Unit-109)
-1850 (T43)
  442: (EnemyDetectedEvent Unit-107 Unit-155 (FreecivLocationFn 22 13))
  443: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 20 9))
  444: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 20 9))
  445: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 19 8))
  446: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 7)))
  447: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 22)))
  448: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 9)))
  449: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 24)))
  450: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 13)))
  451: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 7)))
  452: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 8)))
  453: (doExplore Unit-109)
-1800 (T44)
  454: (EnemyDetectedEvent Unit-109 Unit-152 (FreecivLocationFn 20 10))
  455: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 23 13))
  456: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 24 13))
  457: (EnemyDetectedEvent Unit-107 Unit-155 (FreecivLocationFn 24 13))
  458: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 5 17))
  459: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 15 9)))
  460: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 21)))
  461: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 10)))
  462: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 20)))
  463: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  464: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 14)))
  465: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 6)))
  466: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 6)))
  467: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 5)))
  468: (doExplore Unit-109)
-1750 (T45)
  469: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 13 7))
  470: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 18 6))
  471: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 17 6))
  472: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 3 13))
  473: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 12 10)))
  474: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 21)))
  475: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 10)))
  476: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 24)))
  477: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 6)))
  478: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 7)))
  479: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 6)))
  480: (doBuildCity Unit-157 (FreecivLocationFn 30 15))
  481: (CityBuiltEvent FC-City-Putrajaya (FreecivLocationFn 30 15))
  482: (GoalActivationEvent (GoalFn 140))
  483: (doExplore Unit-109)
  484: (doGoToDest Unit-107 (FreecivLocationFn 29 13)
        (TheList (doMove Unit-107 (FreecivLocationFn 25 12))
         (doMove Unit-107 (FreecivLocationFn 26 12))
         (doMove Unit-107 (FreecivLocationFn 27 11))
         (doMove Unit-107 (FreecivLocationFn 28 12))
         (doMove Unit-107 (FreecivLocationFn 29 13))))
  485: (doChangeProduction FC-City-Putrajaya FC-Unit-Settlers)
  486: (CityProductionChangedEvent FC-City-Putrajaya)
  487: (GoalActivationEvent (SGoalFn 19))
  488: (doConnectBy Unit-108 (FreecivLocationFn 30 15) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 25 11))
         (doMove Unit-108 (FreecivLocationFn 26 12))
         (doMove Unit-108 (FreecivLocationFn 27 13))
         (doMove Unit-108 (FreecivLocationFn 28 14))
         (doMove Unit-108 (FreecivLocationFn 29 15))
         (doMove Unit-108 (FreecivLocationFn 30 15))))
-1700 (T46)
  489: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 26 23))
  490: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 18 7))
  491: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 19 6))
  492: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 20 7))
  493: (EnemyDetectedEvent Unit-109 Unit-162 (FreecivLocationFn 20 7))
  494: (FirstContactEvent (FreecivLocationFn 20 7))
  495: (DiplomaticMessageEvent)
  496: (MeetingRequestedEvent FC-Player-DavitIV FC-Player-Parameswara)
  497: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 18 6))
  498: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 21 9))
  499: (EnemyDetectedEvent Unit-109 Unit-152 (FreecivLocationFn 21 9))
  500: (doAcceptTreaty FC-Player-Parameswara FC-Player-DavitIV)
  501: (MeetingCancelledEvent FC-Player-DavitIV FC-Player-Parameswara)
  502: (DiplomaticMessageEvent)
  503: (DiplomaticMessageEvent)
  504: (TreatyCeaseFireEvent)
  505: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 18)))
  506: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 9)))
  507: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 20)))
  508: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  509: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 23 20)))
  510: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 6)))
  511: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 7)))
  512: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 7)))
  513: (doExplore Unit-109)
  514: (TechLearnedEvent FC-Player-Parameswara FC-Tech-Masonry)
-1650 (T47)
  515: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 19 6))
  516: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 20 6))
  517: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 20 6))
  518: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 19 6))
  519: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 19 5))
  520: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 18 5))
  521: (doResearch FC-Player-Parameswara FC-Tech-Pottery)
  522: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 15)))
  523: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 22 10)))
  524: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 21)))
  525: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 23)))
  526: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 5)))
  527: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 6)))
  528: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 5)))
  529: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 22)))
  530: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 8)))
  531: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  532: (doExplore Unit-109)
-1600 (T48)
  533: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 8 20))
  534: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 6 25))
  535: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 25 13))
  536: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 24 12))
  537: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 18 4))
  538: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 21 7))
  539: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 20 6))
  540: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 20 6))
  541: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 19 4))
  542: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 18 4))
  543: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 23 11))
  544: (EnemyDetectedEvent Unit-108 Unit-152 (FreecivLocationFn 23 11))
  545: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 12)))
  546: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 23 11)))
  547: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 22)))
  548: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  549: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 6)))
  550: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 4)))
  551: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 22)))
  552: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 7)))
  553: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 4)))
  554: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 22)))
  555: (doExplore Unit-109)
-1550 (T49)
  556: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 5 17))
  557: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 23 12))
  558: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 23 12))
  559: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 22 12))
  560: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 27 22))
  561: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 19 8))
  562: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 24 12))
  563: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 11)))
  564: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 13)))
  565: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 12)))
  566: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 23)))
  567: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 23 20)))
  568: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 4)))
  569: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 8)))
  570: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  571: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 22)))
  572: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  573: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 7)))
  574: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 5)))
  575: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  576: (doMine Unit-107 (FreecivLocationFn 29 13))
  577: (doExplore Unit-109)
  578: (doMine Unit-107 (FreecivLocationFn 29 13))
  579: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 7 26))
-1500 (T50)
  580: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 11))
  581: (EnemyDetectedEvent Unit-108 Unit-152 (FreecivLocationFn 24 12))
  582: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 10 6))
  583: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 25 11))
  584: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 26 10))
  585: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 11 24))
  586: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 12 10)))
  587: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 22)))
  588: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 10)))
  589: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 24)))
  590: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 10)))
  591: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 6)))
  592: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 23)))
  593: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 18)))
  594: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 15 4)))
  595: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 24)))
  596: (doExplore Unit-109)
  597: (CityMaySoonGrowEvent FC-City-Putrajaya (FreecivLocationFn 30 15))
  598: (CityMaySoonGrowEvent FC-City-Ipoh (FreecivLocationFn 25 10))
-1450 (T51)
  599: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 23 24))
  600: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 11 9))
  601: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 9 5))
  602: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 9 28))
  603: (CityDestructionEvent FC-City-Zaporizhzhia (FreecivLocationFn 11 24))
  604: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 12 7)))
  605: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 9)))
  606: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 25)))
  607: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 12)))
  608: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 25)))
  609: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 16)))
  610: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 6)))
  611: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  612: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  613: (doExplore Unit-109)
  614: (ObjectDetectedEvent FC-City-Zaporizhzhia (FreecivLocationFn 8 27))
  615: (CityGrowthEvent FC-City-Putrajaya FC-City-Putrajaya)
  616: (CityGrowthEvent FC-City-Ipoh FC-City-Ipoh)
-1400 (T52)
  617: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 4 15))
  618: (EnemyDetectedEvent Unit-108 Unit-171 (FreecivLocationFn 26 14))
  619: (EnemyDetectedEvent Unit-108 Unit-152 (FreecivLocationFn 27 10))
  620: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 27 11))
  621: (EnemyDetectedEvent Unit-107 Unit-152 (FreecivLocationFn 28 11))
  622: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 13 5)))
  623: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 21)))
  624: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 11)))
  625: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 25)))
  626: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 13)))
  627: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 26)))
  628: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 14)))
  629: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 22)))
  630: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 19)))
  631: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 7)))
  632: (doExplore Unit-109)
  633: (TechLearnedEvent FC-Player-Parameswara FC-Tech-Pottery)
-1350 (T53)
  634: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 12))
  635: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 7 28))
  636: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 28 12))
  637: (EnemyDetectedEvent Unit-108 Unit-152 (FreecivLocationFn 28 12))
  638: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 27 13))
  639: (doResearch FC-Player-Parameswara FC-Tech-WarriorCode)
  640: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 5)))
  641: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 21)))
  642: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 12)))
  643: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 25)))
  644: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 18 25)))
  645: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 27)))
  646: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 14)))
  647: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  648: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 22)))
  649: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 8)))
  650: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 7)))
  651: (doExplore Unit-109)
-1300 (T54)
  652: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 9 4))
  653: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 11 7))
  654: (EnemyDetectedEvent Unit-107 Unit-152 (FreecivLocationFn 27 12))
  655: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 27 22))
  656: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 21)))
  657: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 12)))
  658: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 1 25)))
  659: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 28)))
  660: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 15)))
  661: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 22)))
  662: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 17)))
  663: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 22)))
  664: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 8)))
  665: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 7)))
  666: (doExplore Unit-109)
  667: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 5 17))
-1250 (T55)
  668: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 29 13))
  669: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 28 13))
  670: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 26 22))
  671: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 27 16))
  672: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 28 16))
  673: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 13)))
  674: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 16)))
  675: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  676: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 16)))
  677: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 9)))
  678: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 11 13)))
  679: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 8)))
  680: (doExplore Unit-109)
  681: (doIrrigate Unit-107 (FreecivLocationFn 29 13))
-1200 (T56)
  682: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 5 10))
  683: (EnemyDetectedEvent Unit-107 Unit-152 (FreecivLocationFn 27 14))
  684: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 6 25))
  685: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 14)))
  686: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 17)))
  687: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 16)))
  688: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 8)))
  689: (doExplore Unit-109)
  690: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 6 18))
-1150 (T57)
  691: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 6 5))
  692: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 26 15))
  693: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 15)))
  694: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 15)))
  695: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  696: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 17)))
  697: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 21)))
  698: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 7)))
  699: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 20)))
  700: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 6)))
  701: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 6)))
  702: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  703: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  704: (doExplore Unit-109)
  705: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 3 13))
  706: (ObjectDetectedEvent FC-City-Talca (FreecivLocationFn 8 21))
-1100 (T58)
  707: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 27 21))
  708: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 23 24))
  709: (EnemyAdjacentEvent Unit-152 (FreecivLocationFn 27 16))
  710: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 7 26))
  711: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 16)))
  712: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 7)))
  713: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 16)))
  714: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  715: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 7)))
  716: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 24)))
  717: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 20)))
  718: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 7)))
  719: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 7)))
  720: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 19)))
  721: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  722: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 20)))
  723: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 6)))
  724: (doExplore Unit-109)
  725: (TechLearnedEvent FC-Player-Parameswara FC-Tech-WarriorCode)
-1050 (T59)
  726: (GoalDeactivationEvent (SGoalFn 26))
  727: (doResearch FC-Player-Parameswara FC-Tech-HorsebackRiding)
  728: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 16)))
  729: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 7)))
  730: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 6)))
  731: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 19)))
  732: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 8)))
  733: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 23)))
  734: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 7)))
  735: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 6)))
  736: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  737: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 19)))
  738: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 20)))
  739: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 19)))
  740: (doExplore Unit-109)
  741: (GoalActivationEvent (GoalFn 147))
  742: (UnitBuiltEvent FC-City-Putrajaya Unit-200)
  743: (GoalDeactivationEvent (GoalFn 140))
  744: (CityGrowthEvent FC-City-Putrajaya FC-City-Putrajaya)
-1000 (T60)
  745: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 29 13))
  746: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 7 28))
  747: (GoalDeactivationEvent (SGoalFn 10))
  748: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 29 18))
  749: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 29 18))
  750: (doChangeProduction FC-City-Putrajaya FC-Building-CityWalls)
  751: (CityProductionChangedEvent FC-City-Putrajaya)
  752: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 8)))
  753: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 7)))
  754: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  755: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 1 9)))
  756: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 22)))
  757: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 7)))
  758: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 6)))
  759: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  760: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 18)))
  761: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 21)))
  762: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 30 18)))
  763: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 22)))
  764: (doExplore Unit-109)
  765: (doGoToDest Unit-107 (FreecivLocationFn 32 14)
        (TheList (doMove Unit-107 (FreecivLocationFn 29 14))
         (doMove Unit-107 (FreecivLocationFn 30 14))
         (doMove Unit-107 (FreecivLocationFn 31 14))
         (doMove Unit-107 (FreecivLocationFn 32 14))))
  766: (doGoToDest Unit-200 (FreecivLocationFn 32 18)
        (TheList (doMove Unit-200 (FreecivLocationFn 30 16))
         (doMove Unit-200 (FreecivLocationFn 31 17))
         (doMove Unit-200 (FreecivLocationFn 32 18))))
  767: (EnemyDetectedEvent Unit-200 Unit-180 (FreecivLocationFn 29 18))
  768: (EnemyDetectedEvent Unit-200 Unit-189 (FreecivLocationFn 29 18))
  769: (EnemyDetectedEvent Unit-200 Unit-190 (FreecivLocationFn 29 18))
  770: (EnemyDetectedEvent Unit-200 Unit-198 (FreecivLocationFn 30 18))
  771: (DiplomaticMessageEvent)
-975 (T61)
  772: (EnemyDetectedEvent Unit-200 Unit-198 (FreecivLocationFn 29 17))
  773: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 28 17))
  774: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 28 17))
  775: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 29 17))
  776: (EnemyDetectedEvent Unit-200 Unit-180 (FreecivLocationFn 29 17))
  777: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 7 24))
  778: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 7 26))
  779: (CityDestructionEvent FC-City-Talca (FreecivLocationFn 8 21))
  780: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 9)))
  781: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 7)))
  782: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 17)))
  783: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 7)))
  784: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 6)))
  785: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 6)))
  786: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 17)))
  787: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 17)))
  788: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 2 21)))
  789: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 17)))
  790: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 22)))
  791: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 22)))
  792: (doBuildRoad Unit-107 (FreecivLocationFn 32 14))
  793: (doExplore Unit-109)
  794: (doBuildRoad Unit-107 (FreecivLocationFn 32 14))
  795: (DiplomaticMessageEvent)
-950 (T62)
  796: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 27 21))
  797: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 29 16))
  798: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 29 17))
  799: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 28 16))
  800: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 11 4))
  801: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 13 7))
  802: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 7 26))
  803: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 9)))
  804: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 8)))
  805: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 28 16)))
  806: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 10 13)))
  807: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 7)))
  808: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 17)))
  809: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 16)))
  810: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 29 16)))
  811: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 22)))
  812: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 24)))
  813: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  814: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  815: (doExplore Unit-109)
  816: (ObjectDetectedEvent FC-City-PuertoMontt (FreecivLocationFn 1 21))
-925 (T63)
  817: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 10 21))
  818: (CityDestructionEvent FC-City-Rancagua (FreecivLocationFn 10 21))
  819: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 23 24))
  820: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 28 18))
  821: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 27 17))
  822: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 26 22))
  823: (EnemyDetectedEvent Unit-107 Unit-198 (FreecivLocationFn 30 15))
  824: (TransferringPossession Unit-198 (FreecivLocationFn 30 15))
  825: (EnemyDiplomatTheftEvent)
  826: (UnitLostEvent (FreecivLocationFn 32 18))
  827: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 23 28)))
  828: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 9)))
  829: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 15)))
  830: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 3 8)))
  831: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 15)))
  832: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 21)))
  833: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 9 20)))
  834: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 17)))
  835: (doExplore Unit-109)
  836: (WonderStarted (FreecivLocationFn 4 16))
-900 (T64)
  837: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 14))
  838: (EnemyDetectedEvent Unit-107 Unit-190 (FreecivLocationFn 31 15))
  839: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 27 14))
  840: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 7 19))
  841: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 19 15)))
  842: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 14)))
  843: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 4 8)))
  844: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 6)))
  845: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 14)))
  846: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  847: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 22)))
  848: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  849: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 15)))
  850: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 22)))
  851: (doExplore Unit-109)
  852: (doIrrigate Unit-107 (FreecivLocationFn 32 14))
  853: (TechLearnedEvent FC-Player-Parameswara FC-Tech-HorsebackRiding)
-875 (T65)
  854: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 25 14))
  855: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 26 13))
  856: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 32 14))
  857: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 25 13))
  858: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 27 13))
  859: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 7 28))
  860: (doResearch FC-Player-Parameswara FC-Tech-CeremonialBurial)
  861: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 20 12)))
  862: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 17)))
  863: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 27 13)))
  864: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 7)))
  865: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 13)))
  866: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 20)))
  867: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  868: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 20)))
  869: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 13)))
  870: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  871: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 22)))
  872: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 14 8)))
  873: (doExplore Unit-109)
  874: (GoalActivationEvent (GoalFn 147))
  875: (UnitBuiltEvent FC-City-Ipoh Unit-213)
-850 (T66)
  876: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 23 24))
  877: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 25 12))
  878: (EnemyDetectedEvent Unit-213 Unit-204 (FreecivLocationFn 25 12))
  879: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 24 12))
  880: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 26 12))
  881: (EnemyDetectedEvent Unit-213 Unit-189 (FreecivLocationFn 26 12))
  882: (EnemyDetectedEvent Unit-213 Unit-180 (FreecivLocationFn 26 12))
  883: (doChangeProduction FC-City-Ipoh FC-Building-CityWalls)
  884: (CityProductionChangedEvent FC-City-Ipoh)
  885: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 11)))
  886: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 25 15)))
  887: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 12)))
  888: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 50 20)))
  889: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 26 12)))
  890: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 8 20)))
  891: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 12)))
  892: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 6 20)))
  893: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  894: (doExplore Unit-109)
  895: (doGoToDest Unit-213 (FreecivLocationFn 27 13)
        (TheList (doMove Unit-213 (FreecivLocationFn 25 11))
         (doMove Unit-213 (FreecivLocationFn 26 12))
         (doMove Unit-213 (FreecivLocationFn 27 13))))
  896: (EnemyDetectedEvent Unit-213 Unit-204 (FreecivLocationFn 24 12))
  897: (UnitOrdersEvent Unit-213 (FreecivLocationFn 25 11))
  898: (ObjectDetectedEvent FC-City-Rancagua (FreecivLocationFn 2 6))
-825 (T67)
  899: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 27 21))
  900: (DefenderDestroyedEvent Unit-213 (FreecivLocationFn 25 11))
  901: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 25 11))
  902: (TransferringPossession Unit-189 (FreecivLocationFn 25 10))
  903: (EnemyDiplomatTheftEvent)
  904: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 16 5))
  905: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 17 5))
  906: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 16 5))
  907: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 21 10))
  908: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 51 24)))
  909: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 21 10)))
  910: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 4)))
  911: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 9)))
  912: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 5)))
  913: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 33 14)))
  914: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 9)))
  915: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 17 6)))
  916: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 7 21)))
  917: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 24 12)))
  918: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 15 7)))
  919: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 5 19)))
  920: (ThreatDetectedEvent FC-Player-Parameswara ((FreecivLocationFn 16 8)))
  921: (doExplore Unit-109)
  922: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 4 15))
-800 (T68)
  923: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 16 7))
  924: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 17 7))
  925: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 18 7))
  926: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 18 6))
  927: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 18 5))
  928: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 21 9))
  929: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 26 22))
  930: (EnemyDetectedEvent Unit-109 Unit-189 (FreecivLocationFn 23 8))
  931: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 22 7))
  932: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 21 8))
  933: (GoalDeactivationEvent (GoalFn 40))
  934: (GoalDeactivationEvent (GoalFn 26))
  935: (GoalDeactivationEvent (GoalFn 86))
  936: (GoalDeactivationEvent (GoalFn 48))
  937: (GoalDeactivationEvent (GoalFn 49))
  938: (GoalDeactivationEvent (GoalFn 94))
  939: (GoalDeactivationEvent (GoalFn 93))
  940: (GoalDeactivationEvent (GoalFn 96))
  941: (GoalDeactivationEvent (GoalFn 97))
  942: (GoalDeactivationEvent (GoalFn 113))
  943: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 23 8))
  944: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 22 7))
  945: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 21 8))
  946: (TransferringPossession Unit-180 (FreecivLocationFn 21 8))
  947: (PlayerDestroyedEvent FC-Player-Parameswara)