
-4000 (T0)
  1: (GameStartedEvent spatial-35-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-ManuelA.Odría (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ManuelA.Odría (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ManuelA.Odría (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-ManuelA.Odría (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-ManuelA.Odría FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 15 15))
  63: (CityBuiltEvent FC-City-Chiclayo (FreecivLocationFn 15 15))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Chiclayo
        (BuildingInstanceFn FC-City-Chiclayo FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 13 18)
        (TheList (doMove Unit-101 (FreecivLocationFn 14 16))
         (doMove Unit-101 (FreecivLocationFn 13 17))
         (doMove Unit-101 (FreecivLocationFn 13 18))))
  123: (doChangeProduction FC-City-Chiclayo FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Chiclayo)
  125: (ObjectDetectedEvent FC-City-Montevideo (FreecivLocationFn 42 28))
  126: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  127: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 32)))
  128: (doExplore Unit-109)
  129: (ObjectDetectedEvent FC-City-Wanggomsong (FreecivLocationFn 11 31))
  130: (ObjectDetectedEvent FC-City-Salto (FreecivLocationFn 40 26))
  131: (ObjectDetectedEvent FC-City-Bandung (FreecivLocationFn 12 7))
-3900 (T2)
  132: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 23)))
  133: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 12)))
  134: (doExplore Unit-109)
  135: (ObjectDetectedEvent FC-City-Jakarta (FreecivLocationFn 16 7))
  136: (ObjectDetectedEvent FC-City-Chittagong (FreecivLocationFn 2 29))
  137: (ObjectDetectedEvent FC-City-Dhaka (FreecivLocationFn 52 28))
-3850 (T3)
  138: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 14 13))
  139: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 14 13))
  140: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 14 13))
  141: (EnemyDetectedEvent Unit-101 Unit-125 (FreecivLocationFn 14 20))
  142: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 20)))
  143: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 38 30)))
  144: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 14)))
  145: (doBuildCity Unit-101 (FreecivLocationFn 13 18))
  146: (CityBuiltEvent FC-City-Lima (FreecivLocationFn 13 18))
  147: (doExplore Unit-109)
  148: (doChangeProduction FC-City-Lima FC-Unit-Settlers)
  149: (CityProductionChangedEvent FC-City-Lima)
  150: (GoalActivationEvent (SGoalFn 7))
  151: (doConnectBy Unit-108 (FreecivLocationFn 13 18) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 14 16))
         (doMove Unit-108 (FreecivLocationFn 13 17))
         (doMove Unit-108 (FreecivLocationFn 13 18))))
  152: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 13 14))
  153: (ObjectDetectedEvent FC-City-Kochilsan (FreecivLocationFn 12 29))
-3800 (T4)
  154: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 14 19))
  155: (FirstContactEvent (FreecivLocationFn 14 19))
  156: (DiplomaticMessageEvent)
  157: (MeetingRequestedEvent FC-Player-WangKon FC-Player-ManuelA.Odría)
  158: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 13 19))
  159: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 12 18))
  160: (doAcceptTreaty FC-Player-ManuelA.Odría FC-Player-WangKon)
  161: (MeetingCancelledEvent FC-Player-WangKon FC-Player-ManuelA.Odría)
  162: (DiplomaticMessageEvent)
  163: (DiplomaticMessageEvent)
  164: (TreatyCeaseFireEvent)
  165: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 18)))
  166: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 14)))
  167: (doExplore Unit-109)
-3750 (T5)
  168: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 13 17))
  169: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 13 17))
  170: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 14 17))
  171: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 14 17))
  172: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 14 17))
  173: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 13 16))
  174: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 20)))
  175: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 16)))
  176: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 16)))
  177: (doExplore Unit-109)
-3700 (T6)
  178: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 14 15))
  179: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 14 15))
  180: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 14 15))
  181: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 15 14))
  182: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 15 14))
  183: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 16))
  184: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 17))
  185: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 17)))
  186: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 16 13)))
  187: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 18)))
  188: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  189: (doExplore Unit-109)
-3650 (T7)
  190: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 15)))
  191: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 19 11)))
  192: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  193: (doExplore Unit-109)
-3600 (T8)
  194: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 14 16))
  195: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 14)))
  196: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 18 8)))
  197: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  198: (doExplore Unit-109)
-3550 (T9)
  199: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 13 14))
  200: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 13 14))
  201: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 12)))
  202: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 19)))
  203: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  204: (doExplore Unit-109)
-3500 (T10)
  205: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 10)))
  206: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 22)))
  207: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  208: (doExplore Unit-109)
-3450 (T11)
  209: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 13 17))
  210: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 10 8)))
  211: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 25)))
  212: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  213: (doExplore Unit-109)
  214: (CityMaySoonGrowEvent FC-City-Lima (FreecivLocationFn 13 18))
-3400 (T12)
  215: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 13 7)))
  216: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 3)))
  217: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 28)))
  218: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  219: (doExplore Unit-109)
  220: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 11 6))
  221: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 10 30))
  222: (CityGrowthEvent FC-City-Lima FC-City-Lima)
-3350 (T13)
  223: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 10 6)))
  224: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 11 3)))
  225: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 0 26)))
  226: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 31)))
  227: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  228: (doExplore Unit-109)
  229: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 17 7))
  230: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 3 29))
-3300 (T14)
  231: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  232: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 32)))
  233: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  234: (doExplore Unit-109)
  235: (ObjectDetectedEvent FC-City-Surabaya (FreecivLocationFn 19 6))
  236: (ObjectDetectedEvent FC-City-Medan (FreecivLocationFn 10 5))
  237: (TechLearnedEvent FC-Player-ManuelA.Odría FC-Tech-Alphabet)
-3250 (T15)
  238: (doResearch FC-Player-ManuelA.Odría FC-Tech-CodeOfLaws)
  239: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 10 3)))
  240: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 6)))
  241: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 25)))
  242: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 30)))
  243: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  244: (doExplore Unit-109)
  245: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 53 29))
  246: (ObjectDetectedEvent FC-City-Khulna (FreecivLocationFn 4 29))
  247: (GoalActivationEvent (GoalFn 147))
  248: (UnitBuiltEvent FC-City-Lima Unit-144)
-3200 (T16)
  249: (doChangeProduction FC-City-Lima FC-Unit-Settlers)
  250: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 13 3)))
  251: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 11 6)))
  252: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  253: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  254: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 8)))
  255: (doExplore Unit-109)
  256: (doGoToDest Unit-144 (FreecivLocationFn 11 21)
        (TheList (doMove Unit-144 (FreecivLocationFn 13 19))
         (doMove Unit-144 (FreecivLocationFn 12 20))
         (doMove Unit-144 (FreecivLocationFn 11 21))))
-3150 (T17)
  257: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 7)))
  258: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 2 31)))
  259: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 29)))
  260: (doExplore Unit-109)
  261: (ObjectDetectedEvent FC-City-Ungjin (FreecivLocationFn 8 29))
-3100 (T18)
  262: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 19 3)))
  263: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 10)))
  264: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 0 31)))
  265: (doExplore Unit-109)
  266: (ObjectDetectedEvent FC-City-Tongi (FreecivLocationFn 53 31))
  267: (DiplomaticMessageEvent)
  268: (CityMaySoonGrowEvent FC-City-Chiclayo (FreecivLocationFn 15 15))
-3050 (T19)
  269: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 21 5)))
  270: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 10)))
  271: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 20)))
  272: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 51 28)))
  273: (doBuildCity Unit-144 (FreecivLocationFn 11 21))
  274: (CityBuiltEvent FC-City-Arequipa (FreecivLocationFn 11 21))
  275: (GoalActivationEvent (GoalFn 137))
  276: (GoalActivationEvent (GoalFn 138))
  277: (GoalActivationEvent (GoalFn 148))
  278: (GoalActivationEvent (GoalFn 149))
  279: (doExplore Unit-109)
  280: (doGoToDest Unit-107 (FreecivLocationFn 9 20)
        (TheList (doMove Unit-107 (FreecivLocationFn 14 16))
         (doMove Unit-107 (FreecivLocationFn 13 17))
         (doMove Unit-107 (FreecivLocationFn 13 18))
         (doMove Unit-107 (FreecivLocationFn 12 18))
         (doMove Unit-107 (FreecivLocationFn 11 19))
         (doMove Unit-107 (FreecivLocationFn 10 19))
         (doMove Unit-107 (FreecivLocationFn 9 20))))
  281: (doChangeProduction FC-City-Arequipa FC-Unit-Settlers)
  282: (CityProductionChangedEvent FC-City-Arequipa)
  283: (GoalActivationEvent (SGoalFn 12))
  284: (doConnectBy Unit-108 (FreecivLocationFn 11 21) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 13 19))
         (doMove Unit-108 (FreecivLocationFn 12 20))
         (doMove Unit-108 (FreecivLocationFn 11 21))))
  285: (CityGrowthEvent FC-City-Chiclayo FC-City-Chiclayo)
  286: (DiplomaticMessageEvent)
-3000 (T20)
  287: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 9 19))
  288: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 18))
  289: (FirstContactEvent (FreecivLocationFn 10 18))
  290: (DiplomaticMessageEvent)
  291: (MeetingRequestedEvent FC-Player-ManuelOribe FC-Player-ManuelA.Odría)
  292: (doAcceptTreaty FC-Player-ManuelA.Odría FC-Player-ManuelOribe)
  293: (MeetingCancelledEvent FC-Player-ManuelOribe FC-Player-ManuelA.Odría)
  294: (DiplomaticMessageEvent)
  295: (DiplomaticMessageEvent)
  296: (TreatyCeaseFireEvent)
  297: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 18 6)))
  298: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 11 8)))
  299: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 17)))
  300: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 28)))
  301: (doExplore Unit-109)
-2950 (T21)
  302: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 9 17))
  303: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 18 9)))
  304: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 11)))
  305: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 15)))
  306: (doExplore Unit-109)
-2900 (T22)
  307: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 13 19))
  308: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 14 13))
  309: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 18 12)))
  310: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 13)))
  311: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 14)))
  312: (doBuildRoad Unit-107 (FreecivLocationFn 9 20))
  313: (doExplore Unit-109)
  314: (doBuildRoad Unit-107 (FreecivLocationFn 9 20))
-2850 (T23)
  315: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 13 14))
  316: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 12 15))
  317: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 11 14))
  318: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 13 14))
  319: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 16 13))
  320: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 15 14))
  321: (FirstContactEvent (FreecivLocationFn 15 14))
  322: (DiplomaticMessageEvent)
  323: (MeetingRequestedEvent FC-Player-Shashanka FC-Player-ManuelA.Odría)
  324: (doAcceptTreaty FC-Player-ManuelA.Odría FC-Player-Shashanka)
  325: (MeetingCancelledEvent FC-Player-Shashanka FC-Player-ManuelA.Odría)
  326: (DiplomaticMessageEvent)
  327: (DiplomaticMessageEvent)
  328: (TreatyCeaseFireEvent)
  329: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 15 14)))
  330: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 14)))
  331: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 12)))
  332: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 23)))
  333: (doExplore Unit-109)
  334: (CityMaySoonGrowEvent FC-City-Lima (FreecivLocationFn 13 18))
-2800 (T24)
  335: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 14 15))
  336: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 14 15))
  337: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 14 16))
  338: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 14 17))
  339: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 17)))
  340: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 10)))
  341: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 26)))
  342: (doExplore Unit-109)
  343: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 16 8))
  344: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 11 8))
  345: (CityGrowthEvent FC-City-Lima FC-City-Lima)
-2750 (T25)
  346: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 9 20))
  347: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 10 18))
  348: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 13 17))
  349: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 12 18))
  350: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 12 18))
  351: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 13 19))
  352: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 19)))
  353: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 18)))
  354: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 10 8)))
  355: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 29)))
  356: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 15 9)))
  357: (doExplore Unit-109)
  358: (doIrrigate Unit-107 (FreecivLocationFn 9 20))
  359: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 41 28))
-2700 (T26)
  360: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 19))
  361: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 20))
  362: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 8 20))
  363: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 14 20))
  364: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 22)))
  365: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 21)))
  366: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 13 7)))
  367: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 32)))
  368: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 10)))
  369: (doExplore Unit-109)
  370: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 10 30))
-2650 (T27)
  371: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 12 20))
  372: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 25)))
  373: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 23)))
  374: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 10 6)))
  375: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 32)))
  376: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 11)))
  377: (doExplore Unit-109)
  378: (ObjectDetectedEvent FC-City-CiudadDelEste (FreecivLocationFn 40 29))
  379: (ObjectDetectedEvent FC-City-Semarang (FreecivLocationFn 12 11))
  380: (GoalActivationEvent (GoalFn 147))
  381: (UnitBuiltEvent FC-City-Lima Unit-154)
  382: (CityMaySoonGrowEvent FC-City-Arequipa (FreecivLocationFn 11 21))
-2600 (T28)
  383: (doChangeProduction FC-City-Lima FC-Unit-Settlers)
  384: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 28)))
  385: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 24)))
  386: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 5)))
  387: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 38 31)))
  388: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  389: (doExplore Unit-109)
  390: (doGoToDest Unit-154 (FreecivLocationFn 10 18)
        (TheList (doMove Unit-154 (FreecivLocationFn 12 18))
         (doMove Unit-154 (FreecivLocationFn 11 17))
         (doMove Unit-154 (FreecivLocationFn 10 18))))
  391: (ObjectDetectedEvent FC-City-UjungPandang (FreecivLocationFn 10 9))
  392: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 3 28))
  393: (GoalActivationEvent (GoalFn 140))
  394: (CityGrowthEvent FC-City-Arequipa FC-City-Arequipa)
-2550 (T29)
  395: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 10 23))
  396: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 11 22))
  397: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 31)))
  398: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 23)))
  399: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 3)))
  400: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 30)))
  401: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  402: (doExplore Unit-109)
-2500 (T30)
  403: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 9 20))
  404: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 32)))
  405: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 26)))
  406: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 12 3)))
  407: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 27)))
  408: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  409: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 26)))
  410: (doBuildCity Unit-154 (FreecivLocationFn 10 18))
  411: (CityBuiltEvent FC-City-Trujillo (FreecivLocationFn 10 18))
  412: (doExplore Unit-109)
  413: (doGoToDest Unit-107 (FreecivLocationFn 9 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 21))
         (doMove Unit-107 (FreecivLocationFn 9 22))))
  414: (doChangeProduction FC-City-Trujillo FC-Unit-Settlers)
  415: (CityProductionChangedEvent FC-City-Trujillo)
  416: (GoalActivationEvent (SGoalFn 17))
  417: (doConnectBy Unit-108 (FreecivLocationFn 10 18) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 12 20))
         (doMove Unit-108 (FreecivLocationFn 11 19))
         (doMove Unit-108 (FreecivLocationFn 10 18))))
  418: (ObjectDetectedEvent FC-City-Rajshahi (FreecivLocationFn 5 26))
-2450 (T31)
  419: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 30)))
  420: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 27)))
  421: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 15 3)))
  422: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 28)))
  423: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 26)))
  424: (doBuildRoad Unit-107 (FreecivLocationFn 9 22))
  425: (doExplore Unit-109)
  426: (doBuildRoad Unit-107 (FreecivLocationFn 9 22))
  427: (GoalActivationEvent (GoalFn 147))
  428: (UnitBuiltEvent FC-City-Arequipa Unit-159)
  429: (GoalDeactivationEvent (GoalFn 140))
-2400 (T32)
  430: (doChangeProduction FC-City-Arequipa FC-Unit-Settlers)
  431: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  432: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 18 3)))
  433: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 25)))
  434: (doExplore Unit-109)
  435: (doGoToDest Unit-159 (FreecivLocationFn 13 24)
        (TheList (doMove Unit-159 (FreecivLocationFn 11 22))
         (doMove Unit-159 (FreecivLocationFn 12 23))
         (doMove Unit-159 (FreecivLocationFn 13 24))))
  436: (ObjectDetectedEvent FC-City-Sabi (FreecivLocationFn 13 26))
  437: (TechLearnedEvent FC-Player-ManuelA.Odría FC-Tech-CodeOfLaws)
-2350 (T33)
  438: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 11 19))
  439: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 8 28))
  440: (doResearch FC-Player-ManuelA.Odría FC-Tech-Masonry)
  441: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 0 26)))
  442: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 21 4)))
  443: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 22)))
  444: (doExplore Unit-109)
-2300 (T34)
  445: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 9 22))
  446: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 19 5)))
  447: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  448: (doExplore Unit-109)
  449: (doGoToDest Unit-107 (FreecivLocationFn 12 17)
        (TheList (doMove Unit-107 (FreecivLocationFn 10 22))
         (doMove Unit-107 (FreecivLocationFn 11 21))
         (doMove Unit-107 (FreecivLocationFn 12 20))
         (doMove Unit-107 (FreecivLocationFn 13 19))
         (doMove Unit-107 (FreecivLocationFn 13 18))
         (doMove Unit-107 (FreecivLocationFn 12 17))))
  450: (doGoToDest Unit-159 (FreecivLocationFn 14 22)
        (TheList (doMove Unit-159 (FreecivLocationFn 13 23))
         (doMove Unit-159 (FreecivLocationFn 14 22))))
  451: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 40 25))
  452: (DiplomaticMessageEvent)
-2250 (T35)
  453: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 10 30))
  454: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 18 8)))
  455: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 10)))
  456: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 27)))
  457: (doExplore Unit-109)
  458: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 11 5))
  459: (DiplomaticMessageEvent)
  460: (CityMaySoonGrowEvent FC-City-Lima (FreecivLocationFn 13 18))
-2200 (T36)
  461: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 50 26)))
  462: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 19 11)))
  463: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 26)))
  464: (doExplore Unit-109)
  465: (ObjectDetectedEvent FC-City-Palembang (FreecivLocationFn 12 4))
  466: (ObjectDetectedEvent FC-City-Canelones (FreecivLocationFn 39 22))
  467: (CityGrowthEvent FC-City-Lima FC-City-Lima)
-2150 (T37)
  468: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 16 13))
  469: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 48 24)))
  470: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 16 13)))
  471: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 28)))
  472: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 25)))
  473: (doBuildRoad Unit-107 (FreecivLocationFn 12 17))
  474: (doBuildCity Unit-159 (FreecivLocationFn 14 22))
  475: (CityBuiltEvent FC-City-ElCallao (FreecivLocationFn 14 22))
  476: (GoalActivationEvent (GoalFn 140))
  477: (doExplore Unit-109)
  478: (doBuildRoad Unit-107 (FreecivLocationFn 12 17))
  479: (doChangeProduction FC-City-ElCallao FC-Unit-Settlers)
  480: (CityProductionChangedEvent FC-City-ElCallao)
  481: (GoalActivationEvent (SGoalFn 23))
  482: (doGoToDest Unit-108 (FreecivLocationFn 11 21)
        (TheList (doMove Unit-108 (FreecivLocationFn 11 19))
         (doMove Unit-108 (FreecivLocationFn 12 20))
         (doMove Unit-108 (FreecivLocationFn 11 21))))
  483: (doConnectBy Unit-108 (FreecivLocationFn 14 22) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 12 22))
         (doMove Unit-108 (FreecivLocationFn 13 23))
         (doMove Unit-108 (FreecivLocationFn 14 22))))
  484: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 43 29))
  485: (DiplomaticMessageEvent)
-2100 (T38)
  486: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 9 26))
  487: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 9 25))
  488: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 15 14))
  489: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 15))
  490: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 14 15))
  491: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 16))
  492: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 14 16))
  493: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 44 21)))
  494: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 16)))
  495: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  496: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 26)))
  497: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 25)))
  498: (doExplore Unit-109)
  499: (ObjectDetectedEvent FC-City-LasPiedras (FreecivLocationFn 44 30))
  500: (TechLearnedEvent FC-Player-ManuelA.Odría FC-Tech-Masonry)
  501: (DiplomaticMessageEvent)
  502: (CityMaySoonGrowEvent FC-City-Trujillo (FreecivLocationFn 10 18))
-2050 (T39)
  503: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 17))
  504: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 14 17))
  505: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 17))
  506: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 13 17))
  507: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 18))
  508: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 10 30))
  509: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 7 29))
  510: (doResearch FC-Player-ManuelA.Odría FC-Tech-Pottery)
  511: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 22)))
  512: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 19)))
  513: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 18)))
  514: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 28)))
  515: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  516: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 24)))
  517: (doExplore Unit-109)
  518: (CityGrowthEvent FC-City-Trujillo FC-City-Trujillo)
  519: (GoalActivationEvent (GoalFn 147))
  520: (UnitBuiltEvent FC-City-Lima Unit-175)
  521: (EnemyDetectedEvent Unit-175 Unit-117 (FreecivLocationFn 12 18))
-2000 (T40)
  522: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 12 17))
  523: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 19))
  524: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 13 19))
  525: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 14 21))
  526: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 14 21))
  527: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 3 28))
  528: (doChangeProduction FC-City-Lima FC-Building-CityWalls)
  529: (CityProductionChangedEvent FC-City-Lima)
  530: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 25)))
  531: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 22)))
  532: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 21)))
  533: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 0 25)))
  534: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 27)))
  535: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 26)))
  536: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 22)))
  537: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 28)))
  538: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  539: (doExplore Unit-109)
  540: (doIrrigate Unit-107 (FreecivLocationFn 12 17))
  541: (doGoToDest Unit-175 (FreecivLocationFn 10 15)
        (TheList (doMove Unit-175 (FreecivLocationFn 12 17))
         (doMove Unit-175 (FreecivLocationFn 11 16))
         (doMove Unit-175 (FreecivLocationFn 10 15))))
  542: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 13 8))
  543: (WonderStarted (FreecivLocationFn 16 7))
  544: (CityMaySoonGrowEvent FC-City-Arequipa (FreecivLocationFn 11 21))
-1950 (T41)
  545: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 22))
  546: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 23))
  547: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 12 23))
  548: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 10 30))
  549: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 10 21))
  550: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 10 21))
  551: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 28)))
  552: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 25)))
  553: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 24)))
  554: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 2 27)))
  555: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 26)))
  556: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 25)))
  557: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 21)))
  558: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 8 27)))
  559: (doExplore Unit-109)
  560: (CityGrowthEvent FC-City-Arequipa FC-City-Arequipa)
-1900 (T42)
  561: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 11 21))
  562: (TransferringPossession Unit-165 (FreecivLocationFn 11 21))
  563: (EnemyDiplomatTheftEvent)
  564: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 31)))
  565: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 28)))
  566: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 27)))
  567: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 27)))
  568: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 25)))
  569: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 27)))
  570: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 25)))
  571: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 25)))
  572: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 28)))
  573: (doBuildCity Unit-175 (FreecivLocationFn 10 15))
  574: (CityBuiltEvent FC-City-Piura (FreecivLocationFn 10 15))
  575: (doExplore Unit-109)
  576: (doChangeProduction FC-City-Piura FC-Building-CityWalls)
  577: (CityProductionChangedEvent FC-City-Piura)
  578: (EnemyDetectedEvent Unit-108 Unit-124 (FreecivLocationFn 11 24))
  579: (ObjectDetectedEvent FC-City-Padang (FreecivLocationFn 14 8))
-1850 (T43)
  580: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 12 22))
  581: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 13 19))
  582: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 13 19))
  583: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 13 18))
  584: (CityDestructionEvent FC-City-Lima (FreecivLocationFn 13 18))
  585: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 12 17))
  586: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 38 32)))
  587: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 31)))
  588: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 30)))
  589: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 26)))
  590: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 18)))
  591: (doExplore Unit-109)
  592: (EnemyDetectedEvent Unit-108 Unit-123 (FreecivLocationFn 12 25))
  593: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 40 25))
-1800 (T44)
  594: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 11 31))
  595: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 11 28))
  596: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 12 24))
  597: (EnemyDetectedEvent Unit-108 Unit-166 (FreecivLocationFn 12 24))
  598: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 13 23))
  599: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 11 19))
  600: (TransferringPossession Unit-165 (FreecivLocationFn 10 18))
  601: (EnemyDiplomatTheftEvent)
  602: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 30)))
  603: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 32)))
  604: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 25)))
  605: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 25)))
  606: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 24)))
  607: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 25)))
  608: (doExplore Unit-109)
  609: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 11 4))
  610: (TechLearnedEvent FC-Player-ManuelA.Odría FC-Tech-Pottery)
-1750 (T45)
  611: (doResearch FC-Player-ManuelA.Odría FC-Tech-WarriorCode)
  612: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 32)))
  613: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 38 32)))
  614: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 24)))
  615: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 18)))
  616: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 24)))
  617: (doExplore Unit-109)
  618: (CityMaySoonGrowEvent FC-City-ElCallao (FreecivLocationFn 14 22))
-1700 (T46)
  619: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 14 16))
  620: (EnemyDetectedEvent Unit-109 Unit-165 (FreecivLocationFn 14 16))
  621: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 15 15))
  622: (AchievedVeteranStatusEvent Unit-109 (FreecivLocationFn 15 15))
  623: (GoalDeactivationEvent (SGoalFn 24))
  624: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 30)))
  625: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 30)))
  626: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 23)))
  627: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 30)))
  628: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 22)))
  629: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 23)))
  630: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 26)))
  631: (doExplore Unit-109)
  632: (ObjectDetectedEvent FC-City-Maldonado (FreecivLocationFn 43 21))
  633: (CityGrowthEvent FC-City-ElCallao FC-City-ElCallao)
-1650 (T47)
  634: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 3 28))
  635: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 8 28))
  636: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 13 22))
  637: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 28)))
  638: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 29)))
  639: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 29)))
  640: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 22)))
  641: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 22)))
  642: (doExplore Unit-109)
  643: (CityMaySoonGrowEvent FC-City-Piura (FreecivLocationFn 10 15))
-1600 (T48)
  644: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 9 28))
  645: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 10 30))
  646: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 13 23))
  647: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 13 23))
  648: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 14 22))
  649: (TransferringPossession Unit-179 (FreecivLocationFn 14 22))
  650: (EnemyDiplomatTheftEvent)
  651: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 3 28))
  652: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 39 25)))
  653: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 43 30)))
  654: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 17)))
  655: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 53 23)))
  656: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 23)))
  657: (doExplore Unit-109)
  658: (EnemyAdjacentEvent Unit-124 (FreecivLocationFn 11 16))
  659: (ObjectDetectedEvent FC-City-Surakarta (FreecivLocationFn 14 3))
  660: (CityGrowthEvent FC-City-Piura FC-City-Piura)
  661: (CityMaySoonGrowEvent FC-City-Chiclayo (FreecivLocationFn 15 15))
-1550 (T49)
  662: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 40 22)))
  663: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 29)))
  664: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 16)))
  665: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 27)))
  666: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  667: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  668: (doExplore Unit-109)
  669: (CityGrowthEvent FC-City-Chiclayo FC-City-Chiclayo)
-1500 (T50)
  670: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 10 30))
  671: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 7 28))
  672: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 11 30))
  673: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 5 28))
  674: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 19)))
  675: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 42 26)))
  676: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 16)))
  677: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 29)))
  678: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  679: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  680: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  681: (doExplore Unit-109)
  682: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 13 6))
-1450 (T51)
  683: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 3 28))
  684: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 44 21)))
  685: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 41 23)))
  686: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 11 16)))
  687: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 17)))
  688: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  689: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 29)))
  690: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  691: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 30)))
  692: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 30)))
  693: (doExplore Unit-109)
-1400 (T52)
  694: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 4 29))
  695: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 47 22)))
  696: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 44 22)))
  697: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 12 18)))
  698: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 17)))
  699: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  700: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  701: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 29)))
  702: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 29)))
  703: (doExplore Unit-109)
  704: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 53 27))
-1350 (T53)
  705: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 47 24)))
  706: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 19)))
  707: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 10 17)))
  708: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  709: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  710: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  711: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 28)))
  712: (doExplore Unit-109)
  713: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 39 30))
-1300 (T54)
  714: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 10 30))
  715: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 3 28))
  716: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 49 26)))
  717: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 29)))
  718: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  719: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 29)))
  720: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 2 27)))
  721: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 29)))
  722: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  723: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  724: (doExplore Unit-109)
  725: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 11 5))
  726: (TechLearnedEvent FC-Player-ManuelA.Odría FC-Tech-WarriorCode)
-1250 (T55)
  727: (CityDestructionEvent FC-City-Khulna (FreecivLocationFn 4 29))
  728: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 2 29))
  729: (doResearch FC-Player-ManuelA.Odría FC-Tech-HorsebackRiding)
  730: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 51 28)))
  731: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  732: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  733: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 28)))
  734: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  735: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  736: (doExplore Unit-109)
  737: (ObjectDetectedEvent FC-City-Colonia (FreecivLocationFn 38 31))
  738: (ObjectDetectedEvent FC-City-Khulna (FreecivLocationFn 0 25))
-1200 (T56)
  739: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 13 12))
  740: (EnemyDetectedEvent Unit-109 Unit-209 (FreecivLocationFn 14 13))
  741: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 11 28))
  742: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 53 31))
  743: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  744: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  745: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 52 21)))
  746: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  747: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 29)))
  748: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 28)))
  749: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 13 8)))
  750: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 13)))
  751: (doExplore Unit-109)
  752: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 0 30))
-1150 (T57)
  753: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 8 29))
  754: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 14 14))
  755: (FirstContactEvent (FreecivLocationFn 14 14))
  756: (DiplomaticMessageEvent)
  757: (MeetingRequestedEvent FC-Player-Sukarno FC-Player-ManuelA.Odría)
  758: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 15 15))
  759: (AchievedVeteranStatusEvent Unit-109 (FreecivLocationFn 15 15))
  760: (GoalDeactivationEvent (SGoalFn 43))
  761: (doAcceptTreaty FC-Player-ManuelA.Odría FC-Player-Sukarno)
  762: (MeetingCancelledEvent FC-Player-Sukarno FC-Player-ManuelA.Odría)
  763: (DiplomaticMessageEvent)
  764: (DiplomaticMessageEvent)
  765: (TreatyCeaseFireEvent)
  766: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  767: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  768: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  769: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 6 28)))
  770: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 14 9)))
  771: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 25)))
  772: (doExplore Unit-109)
  773: (ObjectDetectedEvent FC-City-Banjarmasin (FreecivLocationFn 19 3))
  774: (CityFamineEvent FC-City-Chiclayo FC-City-Chiclayo)
  775: (CityMaySoonGrowEvent FC-City-Piura (FreecivLocationFn 10 15))
-1100 (T58)
  776: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  777: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  778: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  779: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 5 29)))
  780: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 24)))
  781: (doExplore Unit-109)
  782: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 42 27))
  783: (CityGrowthEvent FC-City-Piura FC-City-Piura)
-1050 (T59)
  784: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  785: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  786: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  787: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  788: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 9 22)))
  789: (doExplore Unit-109)
  790: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 20 5))
  791: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 10 30))
-1000 (T60)
  792: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  793: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 7 27)))
  794: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 2 27)))
  795: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 3 27)))
  796: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 17)))
  797: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 23)))
  798: (doExplore Unit-109)
  799: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 13 6))
  800: (ObjectDetectedEvent FC-City-Yogyakarta (FreecivLocationFn 18 10))
  801: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 1 29))
  802: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 41 30))
  803: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 43 29))
  804: (WonderStarted (FreecivLocationFn 40 26))
-975 (T61)
  805: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 12 20))
  806: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 11 16))
  807: (TransferringPossession Unit-220 (FreecivLocationFn 10 15))
  808: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 13 18))
  809: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 14 16))
  810: (EnemyDetectedEvent Unit-109 Unit-203 (FreecivLocationFn 14 16))
  811: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 15 15))
  812: (GoalDeactivationEvent (GoalFn 40))
  813: (GoalDeactivationEvent (GoalFn 26))
  814: (GoalDeactivationEvent (GoalFn 86))
  815: (GoalDeactivationEvent (GoalFn 48))
  816: (GoalDeactivationEvent (GoalFn 49))
  817: (GoalDeactivationEvent (GoalFn 94))
  818: (GoalDeactivationEvent (GoalFn 93))
  819: (GoalDeactivationEvent (GoalFn 96))
  820: (GoalDeactivationEvent (GoalFn 97))
  821: (GoalDeactivationEvent (GoalFn 113))
  822: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  823: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  824: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 1 27)))
  825: (ThreatDetectedEvent FC-Player-ManuelA.Odría ((FreecivLocationFn 4 28)))
  826: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 14 16)))
  827: (ThreatDetectedEvent FC-Player-ManuelA.Odría
        ((FreecivLocationFn 13 17)))
  828: (WonderStarted (FreecivLocationFn 11 21))
  829: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 13 11))
  830: (ObjectDetectedEvent FC-City-Malang (FreecivLocationFn 21 4))
-950 (T62)
  831: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 12 17))
  832: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 13 17))
  833: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 14 16))
  834: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 15 15))
  835: (CityDestructionEvent FC-City-Chiclayo (FreecivLocationFn 15 15))
  836: (PlayerDestroyedEvent FC-Player-ManuelA.Odría)