
-4000 (T0)
  1: (GameStartedEvent spatial-36-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-ZiaurRahman (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-ZiaurRahman (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-ZiaurRahman FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 39 25))
  63: (CityBuiltEvent FC-City-Dhaka (FreecivLocationFn 39 25))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Dhaka
        (BuildingInstanceFn FC-City-Dhaka FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 34 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 38 24))
         (doMove Unit-101 (FreecivLocationFn 37 24))
         (doMove Unit-101 (FreecivLocationFn 36 24))
         (doMove Unit-101 (FreecivLocationFn 36 25))
         (doMove Unit-101 (FreecivLocationFn 35 25))
         (doMove Unit-101 (FreecivLocationFn 34 25))))
  123: (doChangeProduction FC-City-Dhaka FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Dhaka)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Gasteiz (FreecivLocationFn 31 24))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 22 7))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Irun (FreecivLocationFn 31 21))
-3850 (T3)
  132: (doExplore Unit-109)
  133: (ObjectDetectedEvent FC-City-Roma (FreecivLocationFn 25 7))
-3800 (T4)
  134: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 7)))
  135: (doBuildCity Unit-101 (FreecivLocationFn 34 25))
  136: (CityBuiltEvent FC-City-Khulna (FreecivLocationFn 34 25))
  137: (doExplore Unit-109)
  138: (doChangeProduction FC-City-Khulna FC-Unit-Settlers)
  139: (CityProductionChangedEvent FC-City-Khulna)
  140: (GoalActivationEvent (SGoalFn 5))
  141: (doConnectBy Unit-108 (FreecivLocationFn 34 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 39 24))
         (doMove Unit-108 (FreecivLocationFn 39 23))
         (doMove Unit-108 (FreecivLocationFn 39 22))
         (doMove Unit-108 (FreecivLocationFn 39 21))
         (doMove Unit-108 (FreecivLocationFn 38 20))
         (doMove Unit-108 (FreecivLocationFn 37 19))
         (doMove Unit-108 (FreecivLocationFn 36 19))
         (doMove Unit-108 (FreecivLocationFn 35 19))
         (doMove Unit-108 (FreecivLocationFn 34 20))
         (doMove Unit-108 (FreecivLocationFn 33 21))
         (doMove Unit-108 (FreecivLocationFn 32 22))
         (doMove Unit-108 (FreecivLocationFn 32 23))
         (doMove Unit-108 (FreecivLocationFn 33 24))
         (doMove Unit-108 (FreecivLocationFn 34 25))))
-3750 (T5)
  142: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 43 15))
  143: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 5)))
  144: (doExplore Unit-109)
-3700 (T6)
  145: (doExplore Unit-109)
-3650 (T7)
  146: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 24))
  147: (doExplore Unit-109)
-3600 (T8)
  148: (doExplore Unit-109)
-3550 (T9)
  149: (doExplore Unit-109)
  150: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3500 (T10)
  151: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 27)))
  152: (doExplore Unit-109)
  153: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  154: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Alphabet)
-3450 (T11)
  155: (doResearch FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
  156: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  157: (doExplore Unit-109)
-3400 (T12)
  158: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 23))
  159: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 24))
  160: (FirstContactEvent (FreecivLocationFn 33 24))
  161: (DiplomaticMessageEvent)
  162: (MeetingRequestedEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  163: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 25))
  164: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-TomasZumalakarregiImaz)
  165: (MeetingCancelledEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  166: (DiplomaticMessageEvent)
  167: (DiplomaticMessageEvent)
  168: (TreatyCeaseFireEvent)
  169: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 25)))
  170: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  171: (doExplore Unit-109)
  172: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 23 8))
  173: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 30 25))
-3350 (T13)
  174: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 34 24))
  175: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 25))
  176: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 26)))
  177: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  178: (doExplore Unit-109)
-3300 (T14)
  179: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 29)))
  180: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 17)))
  181: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  182: (doExplore Unit-109)
-3250 (T15)
  183: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 28)))
  184: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  185: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  186: (doExplore Unit-109)
  187: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 31 22))
  188: (ObjectDetectedEvent FC-City-Donostia (FreecivLocationFn 28 27))
-3200 (T16)
  189: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 27))
  190: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 27))
  191: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 26))
  192: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 25))
  193: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  194: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  195: (doExplore Unit-109)
-3150 (T17)
  196: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 22))
  197: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 39 19))
  198: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 24))
  199: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 39 23))
  200: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 23))
  201: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 23))
  202: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 22))
  203: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  204: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  205: (doExplore Unit-109)
  206: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 27 10))
  207: (ObjectDetectedEvent FC-City-Iruña (FreecivLocationFn 29 23))
-3100 (T18)
  208: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 43 15))
  209: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 20))
  210: (FirstContactEvent (FreecivLocationFn 39 20))
  211: (DiplomaticMessageEvent)
  212: (MeetingRequestedEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  213: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 21))
  214: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 38 21))
  215: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 21))
  216: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 38 21))
  217: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 20))
  218: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  219: (MeetingCancelledEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  220: (DiplomaticMessageEvent)
  221: (DiplomaticMessageEvent)
  222: (TreatyCeaseFireEvent)
  223: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 22)))
  224: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  225: (doExplore Unit-109)
  226: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-3050 (T19)
  227: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 24))
  228: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  229: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  230: (doExplore Unit-109)
  231: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
  232: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3000 (T20)
  233: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 21))
  234: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  235: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 22)))
  236: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  237: (doExplore Unit-109)
  238: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
-2950 (T21)
  239: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 24))
  240: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  241: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  242: (doExplore Unit-109)
-2900 (T22)
  243: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 25))
  244: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 24))
  245: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 25))
  246: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  247: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  248: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  249: (doExplore Unit-109)
-2850 (T23)
  250: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 11)))
  251: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 28)))
  252: (doExplore Unit-109)
  253: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
-2800 (T24)
  254: (doResearch FC-Player-ZiaurRahman FC-Tech-Masonry)
  255: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 9)))
  256: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 29)))
  257: (doExplore Unit-109)
-2750 (T25)
  258: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 20))
  259: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 39 27))
  260: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 39 27))
  261: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 26))
  262: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 10)))
  263: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 26)))
  264: (doExplore Unit-109)
  265: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 30 25))
-2700 (T26)
  266: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 25))
  267: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 38 25))
  268: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 38 25))
  269: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 24))
  270: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  271: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 23)))
  272: (doExplore Unit-109)
  273: (DiplomaticMessageEvent)
-2650 (T27)
  274: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 21))
  275: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 14)))
  276: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 21)))
  277: (doExplore Unit-109)
  278: (DiplomaticMessageEvent)
-2600 (T28)
  279: (WarDeclarationEvent FC-Player-ZiaurRahman
        FC-Player-TomasZumalakarregiImaz)
  280: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 20)))
  281: (doExplore Unit-109)
  282: (ObjectDetectedEvent FC-City-Bilbao (FreecivLocationFn 28 25))
  283: (GoalActivationEvent (GoalFn 147))
  284: (UnitBuiltEvent FC-City-Khulna Unit-153)
-2550 (T29)
  285: (doChangeProduction FC-City-Khulna FC-Unit-Settlers)
  286: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  287: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  288: (doExplore Unit-109)
  289: (doGoToDest Unit-153 (FreecivLocationFn 37 28)
        (TheList (doMove Unit-153 (FreecivLocationFn 35 26))
         (doMove Unit-153 (FreecivLocationFn 36 27))
         (doMove Unit-153 (FreecivLocationFn 37 28))))
-2500 (T30)
  290: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 19))
  291: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 19)))
  292: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 26)))
  293: (doExplore Unit-109)
  294: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Masonry)
-2450 (T31)
  295: (doResearch FC-Player-ZiaurRahman FC-Tech-Pottery)
  296: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 22)))
  297: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 29)))
  298: (doExplore Unit-109)
-2400 (T32)
  299: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 24))
  300: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  301: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 32)))
  302: (doBuildCity Unit-153 (FreecivLocationFn 37 28))
  303: (CityBuiltEvent FC-City-Chittagong (FreecivLocationFn 37 28))
  304: (GoalActivationEvent (GoalFn 137))
  305: (GoalActivationEvent (GoalFn 138))
  306: (GoalActivationEvent (GoalFn 148))
  307: (GoalActivationEvent (GoalFn 149))
  308: (doExplore Unit-109)
  309: (doGoToDest Unit-107 (FreecivLocationFn 38 28)
        (TheList (doMove Unit-107 (FreecivLocationFn 39 26))
         (doMove Unit-107 (FreecivLocationFn 38 27))
         (doMove Unit-107 (FreecivLocationFn 38 28))))
  310: (doChangeProduction FC-City-Chittagong FC-Building-CityWalls)
  311: (CityProductionChangedEvent FC-City-Chittagong)
  312: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 22 6))
  313: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 30 25))
  314: (DiplomaticMessageEvent)
-2350 (T33)
  315: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 26))
  316: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 37 24))
  317: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  318: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  319: (doExplore Unit-109)
  320: (DiplomaticMessageEvent)
  321: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-2300 (T34)
  322: (WarDeclarationEvent FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  323: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 35 21))
  324: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 21)))
  325: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 30)))
  326: (doBuildRoad Unit-107 (FreecivLocationFn 38 28))
  327: (doExplore Unit-109)
  328: (doBuildRoad Unit-107 (FreecivLocationFn 38 28))
  329: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
-2250 (T35)
  330: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 34 18))
  331: (doExplore Unit-109)
  332: (ObjectDetectedEvent FC-City-Napoli (FreecivLocationFn 20 5))
-2200 (T36)
  333: (doExplore Unit-109)
  334: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Pottery)
-2150 (T37)
  335: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 19))
  336: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 38 28))
  337: (doResearch FC-Player-ZiaurRahman FC-Tech-WarriorCode)
  338: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  339: (doExplore Unit-109)
  340: (ObjectDetectedEvent FC-City-Eibar (FreecivLocationFn 29 31))
-2100 (T38)
  341: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 32 22))
  342: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  343: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 27)))
  344: (doExplore Unit-109)
-2050 (T39)
  345: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 9)))
  346: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  347: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  348: (doExplore Unit-109)
-2000 (T40)
  349: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 34 24))
  350: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 6)))
  351: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  352: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 24)))
  353: (doExplore Unit-109)
  354: (CityMaySoonGrowEvent FC-City-Chittagong (FreecivLocationFn 37 28))
-1950 (T41)
  355: (TransferringPossession Unit-163 (FreecivLocationFn 34 25))
  356: (EnemyDiplomatTheftEvent)
  357: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 25 6))
  358: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  359: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 4)))
  360: (doExplore Unit-109)
  361: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 27 9))
  362: (CityGrowthEvent FC-City-Chittagong FC-City-Chittagong)
  363: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-WarriorCode)
-1900 (T42)
  364: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 19))
  365: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 32 19))
  366: (doResearch FC-Player-ZiaurRahman FC-Tech-HorsebackRiding)
  367: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  368: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  369: (doExplore Unit-109)
-1850 (T43)
  370: (EnemyDetectedEvent Unit-109 Unit-163 (FreecivLocationFn 37 24))
  371: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  372: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  373: (doExplore Unit-109)
  374: (WonderStarted (FreecivLocationFn 31 24))
-1800 (T44)
  375: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 38 25))
  376: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 28)))
  377: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  378: (doExplore Unit-109)
-1750 (T45)
  379: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 28 26))
  380: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 31 22))
  381: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 39 25))
  382: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  383: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 6)))
  384: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
-1700 (T46)
  385: (CityDestructionEvent FC-City-Dhaka (FreecivLocationFn 39 25))
  386: (ImprovementBuiltEvent FC-City-Chittagong
        (BuildingInstanceFn FC-City-Chittagong FC-Building-Palace))
  387: (doChangeProduction FC-City-Chittagong FC-Unit-Archers)
  388: (CityProductionChangedEvent FC-City-Chittagong)
  389: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 8)))
  390: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 7)))
  391: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
-1650 (T47)
  392: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 20))
  393: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 31 20))
  394: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 7)))
  395: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  396: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 8)))
  397: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 26)))
  398: (WonderStarted)
-1600 (T48)
  399: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 37 27))
  400: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 37 27))
  401: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 37 28))
  402: (TransferringPossession Unit-172 (FreecivLocationFn 37 28))
  403: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 37 26))
  404: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 21 6))
  405: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 7)))
  406: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 32 22))
  407: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 22 8))
-1550 (T49)
  408: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 38 28))
  409: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  410: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 2)))
  411: (ObjectDetectedEvent FC-City-Genova (FreecivLocationFn 34 8))
-1500 (T50)
  412: (EnemyDetectedEvent Unit-108 Unit-173 (FreecivLocationFn 31 22))
  413: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 3)))
-1450 (T51)
  414: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 33 21))
  415: (GoalDeactivationEvent (GoalFn 40))
  416: (GoalDeactivationEvent (GoalFn 26))
  417: (GoalDeactivationEvent (GoalFn 86))
  418: (GoalDeactivationEvent (GoalFn 48))
  419: (GoalDeactivationEvent (GoalFn 49))
  420: (GoalDeactivationEvent (GoalFn 94))
  421: (GoalDeactivationEvent (GoalFn 93))
  422: (GoalDeactivationEvent (GoalFn 96))
  423: (GoalDeactivationEvent (GoalFn 97))
  424: (GoalDeactivationEvent (GoalFn 113))
  425: (ObjectDetectedEvent FC-City-HatYai (FreecivLocationFn 5 11))
  426: (ObjectDetectedEvent FC-City-Bangkok (FreecivLocationFn 6 13))
  427: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 10 14))
  428: (ObjectDetectedEvent FC-City-ThonBuri (FreecivLocationFn 12 15))
  429: (ObjectDetectedEvent FC-City-NakhonRachasima (FreecivLocationFn 14 15))
  430: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 12 16))
  431: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 20 16))
  432: (ObjectDetectedEvent FC-City-ChiangMai (FreecivLocationFn 15 18))
  433: (ObjectDetectedEvent FC-City-KhonKaen (FreecivLocationFn 11 19))
  434: (ObjectDetectedEvent FC-City-Konitz (FreecivLocationFn 46 21))
  435: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 47 22))
  436: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 47 24))
  437: (ObjectDetectedEvent FC-City-Marienburg (FreecivLocationFn 47 25))
  438: (ObjectDetectedEvent FC-City-Dirschau (FreecivLocationFn 49 27))
  439: (ObjectDetectedEvent FC-City-Frauenburg (FreecivLocationFn 46 29))
  440: (ObjectDetectedEvent FC-City-Tapiau (FreecivLocationFn 48 29))
  441: (ObjectDetectedEvent FC-City-Elbing (FreecivLocationFn 44 31))
  442: (ObjectDetectedEvent FC-City-Danzig (FreecivLocationFn 48 31))
  443: (PlayerDestroyedEvent FC-Player-ZiaurRahman)