
-4000 (T0)
  1: (GameStartedEvent spatial-33-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-DaoudKhan (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DaoudKhan (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DaoudKhan (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-DaoudKhan (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-DaoudKhan FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 32 7))
  63: (CityBuiltEvent FC-City-Kabul (FreecivLocationFn 32 7))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Kabul
        (BuildingInstanceFn FC-City-Kabul FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 36 6)
        (TheList (doMove Unit-101 (FreecivLocationFn 33 7))
         (doMove Unit-101 (FreecivLocationFn 34 7))
         (doMove Unit-101 (FreecivLocationFn 35 7))
         (doMove Unit-101 (FreecivLocationFn 36 6))))
  123: (doChangeProduction FC-City-Kabul FC-Coinage)
  124: (CityProductionChangedEvent FC-City-Kabul)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Helsinki (FreecivLocationFn 42 16))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-CiudadDeMéxico (FreecivLocationFn 45 6))
  129: (ObjectDetectedEvent FC-City-Monterrey (FreecivLocationFn 43 6))
-3900 (T2)
  130: (doExplore Unit-109)
-3850 (T3)
  131: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 38 5))
  132: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 6))
  133: (FirstContactEvent (FreecivLocationFn 37 6))
  134: (DiplomaticMessageEvent)
  135: (MeetingRequestedEvent FC-Player-GuadalupeVictoria FC-Player-DaoudKhan)
  136: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 36 7))
  137: (doAcceptTreaty FC-Player-DaoudKhan FC-Player-GuadalupeVictoria)
  138: (MeetingCancelledEvent FC-Player-GuadalupeVictoria FC-Player-DaoudKhan)
  139: (DiplomaticMessageEvent)
  140: (DiplomaticMessageEvent)
  141: (TreatyCeaseFireEvent)
  142: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 15)))
  143: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 8)))
  144: (doExplore Unit-109)
  145: (ObjectDetectedEvent FC-City-Vaasa (FreecivLocationFn 39 15))
-3800 (T4)
  146: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 42 27))
  147: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 11)))
  148: (doBuildCity Unit-101 (FreecivLocationFn 36 6))
  149: (CityBuiltEvent FC-City-Kandahar (FreecivLocationFn 36 6))
  150: (doExplore Unit-109)
  151: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  152: (CityProductionChangedEvent FC-City-Kandahar)
  153: (GoalActivationEvent (SGoalFn 6))
  154: (doConnectBy Unit-108 (FreecivLocationFn 36 6) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 33 7))
         (doMove Unit-108 (FreecivLocationFn 34 8))
         (doMove Unit-108 (FreecivLocationFn 35 7))
         (doMove Unit-108 (FreecivLocationFn 36 6))))
-3750 (T5)
  155: (doExplore Unit-109)
-3700 (T6)
  156: (doExplore Unit-109)
-3650 (T7)
  157: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 7))
  158: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 30 10)))
  159: (doExplore Unit-109)
-3600 (T8)
  160: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 8)))
  161: (doExplore Unit-109)
  162: (CityMaySoonGrowEvent FC-City-Kabul (FreecivLocationFn 32 7))
-3550 (T9)
  163: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 7))
  164: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 7))
  165: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 30 7)))
  166: (doExplore Unit-109)
  167: (CityGrowthEvent FC-City-Kabul FC-City-Kabul)
  168: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-3500 (T10)
  169: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 7))
  170: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 8))
  171: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 32 8))
  172: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 8))
  173: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 32 8))
  174: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 7))
  175: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  176: (doExplore Unit-109)
  177: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
-3450 (T11)
  178: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 8))
  179: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 33 8))
  180: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 33 8))
  181: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 33 8))
  182: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  183: (doExplore Unit-109)
-3400 (T12)
  184: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  185: (doExplore Unit-109)
  186: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 41 17))
-3350 (T13)
  187: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 10))
  188: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 9)))
  189: (doExplore Unit-109)
  190: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-Alphabet)
-3300 (T14)
  191: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 8))
  192: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 9))
  193: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 7))
  194: (doResearch FC-Player-DaoudKhan FC-Tech-CodeOfLaws)
  195: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  196: (doExplore Unit-109)
  197: (ObjectDetectedEvent FC-City-Oulu (FreecivLocationFn 40 18))
  198: (GoalActivationEvent (GoalFn 147))
  199: (UnitBuiltEvent FC-City-Kandahar Unit-141)
  200: (EnemyDetectedEvent Unit-141 Unit-117 (FreecivLocationFn 38 6))
-3250 (T15)
  201: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  202: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 5)))
  203: (doExplore Unit-109)
  204: (doGoToDest Unit-141 (FreecivLocationFn 39 4)
        (TheList (doMove Unit-141 (FreecivLocationFn 37 6))
         (doMove Unit-141 (FreecivLocationFn 38 5))
         (doMove Unit-141 (FreecivLocationFn 39 4))))
  205: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 44 7))
-3200 (T16)
  206: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 21)))
  207: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  208: (doExplore Unit-109)
-3150 (T17)
  209: (doExplore Unit-109)
  210: (DiplomaticMessageEvent)
-3100 (T18)
  211: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 14)))
  212: (doBuildCity Unit-141 (FreecivLocationFn 39 4))
  213: (CityBuiltEvent FC-City-Mazar-eSharif (FreecivLocationFn 39 4))
  214: (GoalActivationEvent (GoalFn 140))
  215: (doExplore Unit-109)
  216: (doGoToDest Unit-107 (FreecivLocationFn 39 4)
        (TheList (doMove Unit-107 (FreecivLocationFn 33 7))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 35 7))
         (doMove Unit-107 (FreecivLocationFn 36 6))
         (doMove Unit-107 (FreecivLocationFn 37 6))
         (doMove Unit-107 (FreecivLocationFn 38 5))
         (doMove Unit-107 (FreecivLocationFn 39 4))))
  217: (doChangeProduction FC-City-Mazar-eSharif FC-Unit-Settlers)
  218: (CityProductionChangedEvent FC-City-Mazar-eSharif)
  219: (ObjectDetectedEvent FC-City-Guadalajara (FreecivLocationFn 43 9))
  220: (DiplomaticMessageEvent)
  221: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-3050 (T19)
  222: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 7))
  223: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 17)))
  224: (doExplore Unit-109)
  225: (GoalActivationEvent (SGoalFn 10))
  226: (doConnectBy Unit-108 (FreecivLocationFn 39 4) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 37 6))
         (doMove Unit-108 (FreecivLocationFn 38 6))
         (doMove Unit-108 (FreecivLocationFn 39 5))
         (doMove Unit-108 (FreecivLocationFn 39 4))))
  227: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
-3000 (T20)
  228: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 42 27))
  229: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  230: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  231: (doExplore Unit-109)
-2950 (T21)
  232: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  233: (doMine Unit-107 (FreecivLocationFn 39 4))
  234: (doExplore Unit-109)
  235: (doMine Unit-107 (FreecivLocationFn 39 4))
-2900 (T22)
  236: (doExplore Unit-109)
-2850 (T23)
  237: (doExplore Unit-109)
-2800 (T24)
  238: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 6))
  239: (doExplore Unit-109)
  240: (GoalActivationEvent (GoalFn 147))
  241: (UnitBuiltEvent FC-City-Kandahar Unit-146)
-2750 (T25)
  242: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  243: (doExplore Unit-109)
  244: (doGoToDest Unit-146 (FreecivLocationFn 34 10)
        (TheList (doMove Unit-146 (FreecivLocationFn 35 7))
         (doMove Unit-146 (FreecivLocationFn 34 8))
         (doMove Unit-146 (FreecivLocationFn 33 9))
         (doMove Unit-146 (FreecivLocationFn 34 10))))
-2700 (T26)
  245: (doExplore Unit-109)
  246: (CityMaySoonGrowEvent FC-City-Mazar-eSharif (FreecivLocationFn 39 4))
-2650 (T27)
  247: (doBuildCity Unit-146 (FreecivLocationFn 34 10))
  248: (CityBuiltEvent FC-City-Kunduz (FreecivLocationFn 34 10))
  249: (GoalActivationEvent (GoalFn 148))
  250: (GoalActivationEvent (GoalFn 149))
  251: (doExplore Unit-109)
  252: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  253: (CityProductionChangedEvent FC-City-Kunduz)
  254: (CityGrowthEvent FC-City-Mazar-eSharif FC-City-Mazar-eSharif)
  255: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-2600 (T28)
  256: (doExplore Unit-109)
  257: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
-2550 (T29)
  258: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 6))
  259: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 42 5))
  260: (doExplore Unit-109)
  261: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-CodeOfLaws)
-2500 (T30)
  262: (EnemyDetectedEvent Unit-107 Unit-148 (FreecivLocationFn 41 5))
  263: (EnemyDetectedEvent Unit-108 Unit-148 (FreecivLocationFn 41 5))
  264: (EnemyAdjacentEvent Unit-148 (FreecivLocationFn 40 5))
  265: (doResearch FC-Player-DaoudKhan FC-Tech-Masonry)
  266: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  267: (doExplore Unit-109)
-2450 (T31)
  268: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 39 5))
  269: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  270: (doExplore Unit-109)
  271: (GoalActivationEvent (GoalFn 147))
  272: (UnitBuiltEvent FC-City-Mazar-eSharif Unit-153)
  273: (EnemyDetectedEvent Unit-153 Unit-148 (FreecivLocationFn 40 5))
-2400 (T32)
  274: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 39 4))
  275: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 42 5))
  276: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 44 6))
  277: (doChangeProduction FC-City-Mazar-eSharif FC-Unit-Settlers)
  278: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  279: (doExplore Unit-109)
  280: (doGoToDest Unit-107 (FreecivLocationFn 34 10)
        (TheList (doMove Unit-107 (FreecivLocationFn 38 5))
         (doMove Unit-107 (FreecivLocationFn 37 6))
         (doMove Unit-107 (FreecivLocationFn 36 6))
         (doMove Unit-107 (FreecivLocationFn 35 7))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 34 10))))
  281: (EnemyDetectedEvent Unit-107 Unit-148 (FreecivLocationFn 40 5))
  282: (doGoToDest Unit-153 (FreecivLocationFn 47 9)
        (TheList (doMove Unit-153 (FreecivLocationFn 40 5))
         (doMove Unit-153 (FreecivLocationFn 41 5))
         (doMove Unit-153 (FreecivLocationFn 42 5))
         (doMove Unit-153 (FreecivLocationFn 43 6))
         (doMove Unit-153 (FreecivLocationFn 44 6))
         (doMove Unit-153 (FreecivLocationFn 45 7))
         (doMove Unit-153 (FreecivLocationFn 46 8))
         (doMove Unit-153 (FreecivLocationFn 47 9))))
  283: (UnitOrdersEvent Unit-153 (FreecivLocationFn 39 4))
-2350 (T33)
  284: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 41 5))
  285: (EnemyDetectedEvent Unit-153 Unit-155 (FreecivLocationFn 41 5))
  286: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 40 5))
  287: (DefenderSurvivedEvent Unit-153 (FreecivLocationFn 39 4))
  288: (GoalDeactivationEvent (SGoalFn 11))
  289: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 7)))
  290: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  291: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  292: (doExplore Unit-109)
  293: (doGoToDest Unit-153 (FreecivLocationFn 46 10)
        (TheList (doMove Unit-153 (FreecivLocationFn 40 5))
         (doMove Unit-153 (FreecivLocationFn 41 5))
         (doMove Unit-153 (FreecivLocationFn 42 6))
         (doMove Unit-153 (FreecivLocationFn 43 6))
         (doMove Unit-153 (FreecivLocationFn 44 7))
         (doMove Unit-153 (FreecivLocationFn 45 8))
         (doMove Unit-153 (FreecivLocationFn 46 9))
         (doMove Unit-153 (FreecivLocationFn 46 10))))
  294: (UnitOrdersEvent Unit-153 (FreecivLocationFn 39 4))
-2300 (T34)
  295: (EnemyAdjacentEvent Unit-154 (FreecivLocationFn 41 5))
  296: (EnemyDetectedEvent Unit-153 Unit-154 (FreecivLocationFn 41 5))
  297: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 5)))
  298: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  299: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  300: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 5)))
  301: (doExplore Unit-109)
  302: (doGoToDest Unit-153 (FreecivLocationFn 47 10)
        (TheList (doMove Unit-153 (FreecivLocationFn 40 5))
         (doMove Unit-153 (FreecivLocationFn 41 5))
         (doMove Unit-153 (FreecivLocationFn 42 5))
         (doMove Unit-153 (FreecivLocationFn 43 6))
         (doMove Unit-153 (FreecivLocationFn 44 7))
         (doMove Unit-153 (FreecivLocationFn 45 8))
         (doMove Unit-153 (FreecivLocationFn 46 9))
         (doMove Unit-153 (FreecivLocationFn 47 10))))
  303: (UnitOrdersEvent Unit-153 (FreecivLocationFn 39 4))
  304: (UnitBuiltEvent FC-City-Kandahar Unit-159)
-2250 (T35)
  305: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  306: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 20)))
  307: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  308: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  309: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 4)))
  310: (doExplore Unit-109)
  311: (doGoToDest Unit-153 (FreecivLocationFn 31 12)
        (TheList (doMove Unit-153 (FreecivLocationFn 38 5))
         (doMove Unit-153 (FreecivLocationFn 37 6))
         (doMove Unit-153 (FreecivLocationFn 36 6))
         (doMove Unit-153 (FreecivLocationFn 35 7))
         (doMove Unit-153 (FreecivLocationFn 34 8))
         (doMove Unit-153 (FreecivLocationFn 33 9))
         (doMove Unit-153 (FreecivLocationFn 32 10))
         (doMove Unit-153 (FreecivLocationFn 31 11))
         (doMove Unit-153 (FreecivLocationFn 31 12))))
  312: (EnemyDetectedEvent Unit-153 Unit-155 (FreecivLocationFn 40 5))
  313: (doGoToDest Unit-159 (FreecivLocationFn 30 11)
        (TheList (doMove Unit-159 (FreecivLocationFn 35 7))
         (doMove Unit-159 (FreecivLocationFn 34 8))
         (doMove Unit-159 (FreecivLocationFn 33 9))
         (doMove Unit-159 (FreecivLocationFn 32 10))
         (doMove Unit-159 (FreecivLocationFn 31 11))
         (doMove Unit-159 (FreecivLocationFn 30 11))))
-2200 (T36)
  314: (CityDestructionEvent FC-City-Mazar-eSharif (FreecivLocationFn 39 4))
  315: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 20)))
  316: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  317: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 4)))
  318: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 3)))
  319: (doMine Unit-107 (FreecivLocationFn 34 10))
  320: (doExplore Unit-109)
  321: (doMine Unit-107 (FreecivLocationFn 34 10))
-2150 (T37)
  322: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 43 15))
  323: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 17)))
  324: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  325: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 5)))
  326: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 4)))
  327: (doExplore Unit-109)
  328: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-2100 (T38)
  329: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 44 6))
  330: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 44 8))
  331: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 42 5))
  332: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 37 6))
  333: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 14)))
  334: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  335: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 6)))
  336: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  337: (doExplore Unit-109)
  338: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
  339: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-Masonry)
  340: (CityMaySoonGrowEvent FC-City-Kabul (FreecivLocationFn 32 7))
-2050 (T39)
  341: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 40 5))
  342: (TransferringPossession Unit-155 (FreecivLocationFn 36 6))
  343: (EnemyDiplomatTheftEvent)
  344: (UnitLostEvent (FreecivLocationFn 30 11))
  345: (EnemyDetectedEvent Unit-107 Unit-155 (FreecivLocationFn 34 8))
  346: (EnemyDetectedEvent Unit-109 Unit-155 (FreecivLocationFn 34 8))
  347: (EnemyAdjacentEvent Unit-155 (FreecivLocationFn 33 7))
  348: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 32 7))
  349: (doResearch FC-Player-DaoudKhan FC-Tech-Pottery)
  350: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 13)))
  351: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  352: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  353: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  354: (CityGrowthEvent FC-City-Kabul FC-City-Kabul)
-2000 (T40)
  355: (TransferringPossession Unit-155 (FreecivLocationFn 32 7))
  356: (ImprovementBuiltEvent FC-City-Kunduz
        (BuildingInstanceFn FC-City-Kunduz FC-Building-Palace))
  357: (EnemyDetectedEvent Unit-107 Unit-155 (FreecivLocationFn 34 8))
  358: (doChangeProduction FC-City-Kunduz FC-Coinage)
  359: (CityProductionChangedEvent FC-City-Kunduz)
  360: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  361: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
-1950 (T41)
  362: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 48 27))
  363: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  364: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  365: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
-1900 (T42)
  366: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 34 8))
  367: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 34 9))
  368: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  369: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  370: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  371: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  372: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 9)))
-1850 (T43)
  373: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 43 15))
  374: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 44 6))
  375: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 44 8))
  376: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 34 10))
  377: (GoalDeactivationEvent (SGoalFn 16))
  378: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  379: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  380: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  381: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 41 17))
-1800 (T44)
-1750 (T45)
  382: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  383: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  384: (CityMaySoonGrowEvent FC-City-Kunduz (FreecivLocationFn 34 10))
-1700 (T46)
  385: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 34 8))
  386: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 34 9))
  387: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 34 8))
  388: (EnemyDetectedEvent Unit-107 Unit-164 (FreecivLocationFn 34 8))
  389: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 33 9))
  390: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 9)))
  391: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 9)))
  392: (CityGrowthEvent FC-City-Kunduz FC-City-Kunduz)
-1650 (T47)
  393: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 34 10))
  394: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 42 5))
  395: (GoalDeactivationEvent (GoalFn 148))
  396: (GoalDeactivationEvent (GoalFn 149))
  397: (GoalActivationEvent (GoalFn 148))
  398: (GoalActivationEvent (GoalFn 149))
  399: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 34 10))
  400: (GoalDeactivationEvent (GoalFn 40))
  401: (GoalDeactivationEvent (GoalFn 26))
  402: (GoalDeactivationEvent (GoalFn 86))
  403: (GoalDeactivationEvent (GoalFn 48))
  404: (GoalDeactivationEvent (GoalFn 49))
  405: (GoalDeactivationEvent (GoalFn 94))
  406: (GoalDeactivationEvent (GoalFn 93))
  407: (GoalDeactivationEvent (GoalFn 96))
  408: (GoalDeactivationEvent (GoalFn 97))
  409: (GoalDeactivationEvent (GoalFn 113))
  410: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 34 10))
  411: (CityDestructionEvent FC-City-Kunduz (FreecivLocationFn 34 10))
  412: (ObjectDetectedEvent FC-City-Lahore (FreecivLocationFn 12 24))
  413: (ObjectDetectedEvent FC-City-Madras (FreecivLocationFn 17 26))
  414: (ObjectDetectedEvent FC-City-Karachi (FreecivLocationFn 10 27))
  415: (ObjectDetectedEvent FC-City-Bombay (FreecivLocationFn 14 27))
  416: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 18 28))
  417: (ObjectDetectedEvent FC-City-Calcutta (FreecivLocationFn 18 29))
  418: (ObjectDetectedEvent FC-City-Naryn (FreecivLocationFn 47 29))
  419: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 49 29))
  420: (ObjectDetectedEvent FC-City-Bishkek (FreecivLocationFn 0 30))
  421: (ObjectDetectedEvent FC-City-Delhi (FreecivLocationFn 11 30))
  422: (ObjectDetectedEvent FC-City-Bangalore (FreecivLocationFn 15 30))
  423: (ObjectDetectedEvent FC-City-Karakol (FreecivLocationFn 51 30))
  424: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 53 31))
  425: (ObjectDetectedEvent FC-City-Talas (FreecivLocationFn 51 32))
  426: (ObjectDetectedEvent FC-City-Osh (FreecivLocationFn 53 32))
  427: (PlayerDestroyedEvent FC-Player-DaoudKhan)