(in-microtheory (AileenEventMtFn HistoryCondition spread spread-d6ddbfb1) :exclude-globals t)
(constantIn INT6530 (PositionFn STRegion-e485))
(aia-m INT6542 INT6543)
(aia-m INT6550 INT6551)
(aia-d INT6577 INT6529)
(decreasingIn INT6594 (HeightFn STRegion-6a25))
(aia-fi INT6530 INT6585)
(changingIn INT6526 (PositionFn STRegion-354d))
(aia-m INT6576 INT6614)
(aia-d INT6552 INT6604)
(aia-m INT6591 INT6592)
(aia-d INT6557 INT6522)
(constantIn INT6593 (VolumeFn STRegion-26bd))
(aia-mi INT6527 INT6597)
(aia-m INT6594 INT6595)
(aia-= INT6530 INT6549)
(aia-o INT6550 INT6557)
(aia-o INT6550 INT6574)
(aia-m INT6569 INT6570)
(aia-m INT6613 INT6614)
(aia-mi INT6527 INT6567)
(aia-si INT6550 INT6603)
(aia-m INT6579 INT6580)
(aia-fi INT6554 INT6540)
(aia-s INT6547 INT6593)
(aia-m INT6556 INT6557)
(aia-d INT6553 INT6588)
(aia-m INT6526 INT6542)
(constantIn INT6532 (DistanceFn hand STRegion-6d5c))
(aia-f INT6560 INT6522)
(constantIn INT6583 (LeftRightPositionFn STRegion-6a25))
(aia-= INT6527 INT6598)
(aia-si INT6530 INT6561)
(changingIn INT6578 (PositionFn STRegion-6a25))
(aia-s INT6526 INT6612)
(aia-m INT6601 INT6533)
(aia-m INT6527 INT6592)
(aia-m INT6526 INT6591)
(aia-mi INT6552 INT6557)
(aia-d INT6551 INT6588)
(aia-m INT6526 INT6527)
(aia-f INT6578 INT6560)
(constantIn INT6554 (PositionFn STRegion-b1a5))
(constantIn INT6565 (LeftRightPositionFn STRegion-e485))
(aia-m INT6598 INT6599)
(aia-f INT6602 INT6587)
(decreasingIn INT6606 (HeightFn STRegion-6d5c))
(aia-d INT6601 INT6587)
(aia-m INT6576 INT6577)
(aia-o INT6553 INT6539)
(aia-m INT6531 INT6532)
(aia-f INT6528 INT6612)
(constantIn INT6537 (VolumeFn STRegion-b1a5))
(constantIn INT6556 (PositionFn hand))
(aia-= INT6577 INT6614)
(aia-d INT6552 INT6538)
(aia-mi INT6551 INT6537)
(constantIn INT6580 (ForwardBackwardPositionFn STRegion-6a25))
(increasingIn INT6615 (DistanceFn hand STRegion-6a25))
(aia-m INT6541 INT6542)
(aia-= INT6578 INT6581)
(changingIn INT6600 (PositionFn STRegion-6d5c))
(aia-mi INT6601 INT6531)
(aia-= INT6526 INT6590)
(holdsIn INT6534 (po hand STRegion-26bd))
(aia-d INT6553 INT6574)
(constantIn INT6542 (ForwardBackwardPositionFn STRegion-354d))
(aia-mi INT6548 INT6544)
(aia-s INT6550 INT6566)
(aia-f INT6548 INT6611)
(aia-fi INT6530 INT6562)
(aia-m INT6601 INT6608)
(holdsIn INT6529 (dc hand STRegion-6a25))
(aia-f INT6578 INT6583)
(aia-s INT6526 INT6555)
(aia-d INT6601 INT6560)
(aia-s INT6577 INT6583)
(aia-m INT6523 INT6524)
(aia-o INT6526 INT6560)
(aia-oi INT6554 INT6604)
(aia-si INT6550 INT6573)
(aia-m INT6600 INT6532)
(changingIn INT6553 (PositionFn STRegion-b1a5))
(aia-mi INT6602 INT6524)
(aia-d INT6527 INT6612)
(aia-m INT6552 INT6559)
(aia-mi INT6577 INT6579)
(constantIn INT6586 (HeightFn STRegion-e485))
(aia-m INT6614 INT6615)
(aia-m INT6604 INT6605)
(aia-m INT6601 INT6602)
(aia-oi INT6526 INT6559)
(aia-s INT6556 INT6522)
(aia-f INT6548 INT6593)
(aia-d INT6559 INT6522)
(aia-si INT6553 INT6559)
(aia-oi INT6554 INT6539)
(increasingIn INT6523 (ForwardBackwardPositionFn STRegion-6d5c))
(aia-f INT6602 INT6564)
(aia-= INT6577 INT6580)
(aia-s INT6576 INT6610)
(aia-m INT6574 INT6575)
(aia-d INT6553 INT6604)
(aia-d INT6551 INT6566)
(aia-mi INT6528 INT6598)
(aia-d INT6548 INT6559)
(changingIn INT6557 (PositionFn hand))
(aia-mi INT6600 INT6559)
(decreasingIn INT6574 (DistanceFn hand STRegion-b1a5))
(aia-si INT6550 INT6569)
(aia-= INT6552 INT6558)
(changingIn INT6602 (PositionFn STRegion-6d5c))
(increasingIn INT6525 (ForwardBackwardPositionFn STRegion-6d5c))
(constantIn INT6548 (PositionFn STRegion-26bd))
(aia-f INT6578 INT6610)
(aia-m INT6567 INT6568)
(constantIn INT6524 (ForwardBackwardPositionFn STRegion-6d5c))
(increasingIn INT6544 (ForwardBackwardPositionFn STRegion-26bd))
(aia-si INT6530 INT6584)
(constantIn INT6546 (LeftRightPositionFn STRegion-26bd))
(aia-= INT6528 INT6599)
(aia-= INT6600 INT6523)
(aia-mi INT6528 INT6542)
(aia-d INT6577 INT6610)
(aia-m INT6584 INT6585)
(aia-m INT6576 INT6583)
(aia-m INT6606 INT6607)
(aia-d INT6551 INT6604)
(aia-m INT6548 INT6536)
(aia-o INT6530 INT6559)
(increasingIn INT6567 (LeftRightPositionFn STRegion-354d))
(aia-m INT6600 INT6607)
(aia-m INT6535 INT6536)
(aia-f INT6528 INT6568)
(holdsIn INT6555 (dc hand STRegion-354d))
(aia-= INT6547 INT6544)
(constantIn INT6589 (LeftRightPositionFn STRegion-6d5c))
(aia-m INT6597 INT6598)
(constantIn INT6552 (PositionFn STRegion-b1a5))
(aia-si INT6550 INT6556)
(aia-= INT6576 INT6613)
(aia-m INT6539 INT6540)
(aia-d INT6552 INT6570)
(aia-d INT6547 INT6559)
(aia-m INT6537 INT6538)
(aia-fi INT6554 INT6575)
(constantIn INT6545 (ForwardBackwardPositionFn STRegion-26bd))
(aia-= INT6576 INT6579)
(aia-m INT6553 INT6554)
(aia-m INT6552 INT6553)
(aia-= INT6526 INT6597)
(aia-m INT6534 INT6535)
(aia-d INT6558 INT6522)
(constantIn INT6561 (DistanceFn hand STRegion-e485))
(aia-d INT6576 INT6560)
(constantIn INT6573 (DistanceFn hand STRegion-b1a5))
(aia-di INT6530 INT6557)
(constantIn INT6605 (ForwardBackwardPositionFn STRegion-b1a5))
(aia-= INT6530 INT6609)
(aia-f INT6554 INT6571)
(aia-mi INT6601 INT6523)
(aia-oi INT6554 INT6574)
(aia-m INT6526 INT6568)
(aia-m INT6526 INT6598)
(aia-= INT6602 INT6533)
(aia-mi INT6578 INT6595)
(decreasingIn INT6590 (HeightFn STRegion-354d))
(aia-= INT6578 INT6596)
(aia-m INT6577 INT6581)
(constantIn INT6609 (VolumeFn STRegion-e485))
(aia-o INT6553 INT6560)
(aia-s INT6550 INT6588)
(aia-m INT6582 INT6583)
(aia-s INT6551 INT6538)
(holdsIn INT6535 (ec hand STRegion-26bd))
(aia-mi INT6578 INT6614)
(holdsIn INT6585 (ec hand STRegion-e485))
(constantIn INT6611 (HeightFn STRegion-26bd))
(aia-= INT6550 INT6537)
(changingIn INT6576 (PositionFn STRegion-6a25))
(aia-mi INT6577 INT6613)
(aia-m INT6527 INT6599)
(aia-s INT6547 INT6611)
(aia-= INT6530 INT6565)
(aia-= INT6600 INT6531)
(aia-f INT6554 INT6588)
(aia-oi INT6553 INT6538)
(aia-m INT6607 INT6608)
(aia-s INT6600 INT6589)
(aia-mi INT6553 INT6558)
(aia-m INT6550 INT6538)
(aia-m INT6601 INT6525)
(changingIn INT6528 (PositionFn STRegion-354d))
(increasingIn INT6599 (DistanceFn hand STRegion-354d))
(isa INT6522 PARENT_EPISODE)
(increasingIn INT6563 (DistanceFn hand STRegion-26bd))
(increasingIn INT6543 (ForwardBackwardPositionFn STRegion-354d))
(constantIn INT6527 (PositionFn STRegion-354d))
(aia-o INT6550 INT6604)
(aia-m INT6527 INT6528)
(aia-f INT6578 INT6529)
(aia-f INT6602 INT6589)
(constantIn INT6577 (PositionFn STRegion-6a25))
(aia-d INT6577 INT6560)
(aia-m INT6561 INT6562)
(aia-m INT6600 INT6601)
(constantIn INT6566 (HeightFn STRegion-b1a5))
(constantIn INT6568 (LeftRightPositionFn STRegion-354d))
(aia-= INT6601 INT6607)
(constantIn INT6601 (PositionFn STRegion-6d5c))
(aia-= INT6601 INT6524)
(constantIn INT6587 (VolumeFn STRegion-6d5c))
(aia-= INT6528 INT6592)
(aia-d INT6551 INT6570)
(aia-m INT6532 INT6533)
(aia-si INT6530 INT6556)
(aia-= INT6576 INT6582)
(aia-mi INT6602 INT6532)
(aia-m INT6577 INT6596)
(aia-m INT6547 INT6548)
(aia-= INT6530 INT6586)
(aia-m INT6595 INT6596)
(aia-= INT6601 INT6532)
(aia-o INT6550 INT6570)
(aia-m INT6577 INT6578)
(increasingIn INT6613 (DistanceFn hand STRegion-6a25))
(changingIn INT6547 (PositionFn STRegion-26bd))
(aia-mi INT6527 INT6541)
(aia-m INT6603 INT6604)
(aia-s INT6600 INT6587)
(aia-m INT6576 INT6580)
(aia-m INT6538 INT6539)
(aia-m INT6558 INT6559)
(aia-mi INT6528 INT6591)
(aia-= INT6602 INT6608)
(aia-si INT6547 INT6534)
(holdsIn INT6584 (dc hand STRegion-e485))
(constantIn INT6595 (HeightFn STRegion-6a25))
(constantIn INT6607 (HeightFn STRegion-6d5c))
(aia-mi INT6577 INT6594)
(constantIn INT6575 (DistanceFn hand STRegion-b1a5))
(constantIn INT6549 (ForwardBackwardPositionFn STRegion-e485))
(aia-= INT6526 INT6567)
(aia-= INT6576 INT6594)
(decreasingIn INT6596 (HeightFn STRegion-6a25))
(aia-d INT6527 INT6560)
(aia-m INT6524 INT6525)
(holdsIn INT6572 (ntpp hand STRegion-b1a5))
(aia-di INT6530 INT6558)
(aia-s INT6576 INT6529)
(constantIn INT6610 (VolumeFn STRegion-6a25))
(aia-f INT6548 INT6535)
(aia-d INT6552 INT6574)
(aia-s INT6527 INT6568)
(aia-m INT6580 INT6581)
(aia-= INT6577 INT6595)
(aia-m INT6551 INT6552)
(aia-f INT6554 INT6560)
(aia-s INT6600 INT6560)
(increasingIn INT6579 (ForwardBackwardPositionFn STRegion-6a25))
(holdsIn INT6571 (tpp hand STRegion-b1a5))
(decreasingIn INT6562 (DistanceFn hand STRegion-e485))
(aia-d INT6552 INT6566)
(aia-d INT6552 INT6588)
(increasingIn INT6541 (ForwardBackwardPositionFn STRegion-354d))
(aia-= INT6602 INT6525)
(aia-m INT6547 INT6545)
(aia-d INT6553 INT6566)
(constantIn INT6558 (PositionFn hand))
(aia-= INT6578 INT6615)
(increasingIn INT6581 (ForwardBackwardPositionFn STRegion-6a25))
(aia-m INT6557 INT6558)
(constantIn INT6614 (DistanceFn hand STRegion-6a25))
(aia-= INT6526 INT6541)
(aia-mi INT6527 INT6590)
(increasingIn INT6533 (DistanceFn hand STRegion-6d5c))
(aia-m INT6573 INT6574)
(aia-s INT6600 INT6564)
(aia-f INT6602 INT6560)
(aia-o INT6547 INT6535)
(aia-f INT6528 INT6555)
(aia-= INT6600 INT6606)
(aia-mi INT6578 INT6580)
(constantIn INT6540 (VolumeFn STRegion-b1a5))
(changingIn INT6551 (PositionFn STRegion-b1a5))
(aia-s INT6547 INT6563)
(decreasingIn INT6592 (HeightFn STRegion-354d))
(aia-m INT6600 INT6524)
(aia-m INT6551 INT6558)
(aia-f INT6554 INT6566)
(aia-m INT6527 INT6543)
(aia-mi INT6602 INT6607)
(aia-m INT6544 INT6545)
(constantIn INT6591 (HeightFn STRegion-354d))
(aia-mi INT6601 INT6606)
(aia-mi INT6577 INT6582)
(constantIn INT6598 (DistanceFn hand STRegion-354d))
(aia-m INT6590 INT6591)
(aia-s INT6547 INT6546)
(changingIn INT6559 (PositionFn hand))
(aia-oi INT6553 INT6570)
(aia-m INT6577 INT6615)
(constantIn INT6603 (ForwardBackwardPositionFn STRegion-b1a5))
(aia-fi INT6554 INT6605)
(aia-m INT6571 INT6572)
(aia-= INT6528 INT6543)
(aia-f INT6548 INT6563)
(increasingIn INT6538 (VolumeFn STRegion-b1a5))
(aia-m INT6559 INT6560)
(aia-f INT6548 INT6546)
(constantIn INT6612 (VolumeFn STRegion-354d))
(increasingIn INT6604 (ForwardBackwardPositionFn STRegion-b1a5))
(increasingIn INT6582 (LeftRightPositionFn STRegion-6a25))
(increasingIn INT6531 (DistanceFn hand STRegion-6d5c))
(aia-o INT6553 INT6571)
(aia-= INT6527 INT6591)
(decreasingIn INT6608 (HeightFn STRegion-6d5c))
(aia-d INT6551 INT6574)
(holdsIn INT6536 (po hand STRegion-26bd))
(increasingIn INT6597 (DistanceFn hand STRegion-354d))
(aia-= INT6548 INT6545)
(aia-m INT6576 INT6595)
(decreasingIn INT6539 (VolumeFn STRegion-b1a5))
(aia-d INT6601 INT6589)
(holdsIn INT6564 (dc hand STRegion-6d5c))
(aia-m INT6570 INT6571)
(constantIn INT6550 (PositionFn STRegion-b1a5))
(aia-f INT6528 INT6560)
(aia-m INT6554 INT6572)
(aia-d INT6601 INT6564)
(holdsIn INT6570 (po hand STRegion-b1a5))
(constantIn INT6588 (LeftRightPositionFn STRegion-b1a5))
(constantIn INT6560 (PositionFn hand))
(aia-d INT6527 INT6555)
(aia-f INT6551 INT6557)
(holdsIn INT6569 (ec hand STRegion-b1a5))
(aia-= INT6527 INT6542)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
