(in-microtheory (AileenEventMtFn HistoryCondition spread spread-92a56d5c) :exclude-globals t)
(decreasingIn INT4141 (ForwardBackwardPositionFn STRegion-7167))
(aia-m INT4134 INT4135)
(aia-d INT4147 INT4160)
(aia-d INT4116 INT4102)
(increasingIn INT4112 (ForwardBackwardPositionFn STRegion-5a9c))
(constantIn INT4129 (VolumeFn STRegion-0673))
(aia-d INT4152 INT4119)
(aia-d INT4147 INT4137)
(aia-= INT4165 INT4128)
(aia-f INT4154 INT4138)
(aia-d INT4151 INT4106)
(constantIn INT4114 (VolumeFn STRegion-7167))
(aia-= INT4155 INT4142)
(aia-m INT4152 INT4153)
(aia-= INT4163 INT4109)
(changingIn INT4153 (PositionFn STRegion-7c23))
(constantIn INT4148 (PositionFn STRegion-7c23))
(aia-d INT4148 INT4106)
(increasingIn INT4143 (DistanceFn hand STRegion-303f))
(aia-m INT4157 INT4158)
(changingIn INT4116 (PositionFn hand))
(aia-m INT4163 INT4110)
(changingIn INT4155 (PositionFn STRegion-7167))
(aia-o INT4151 INT4136)
(aia-d INT4118 INT4102)
(constantIn INT4124 (ForwardBackwardPositionFn STRegion-303f))
(aia-f INT4154 INT4136)
(aia-d INT4152 INT4106)
(aia-d INT4148 INT4120)
(aia-si INT4151 INT4118)
(aia-d INT4164 INT4118)
(aia-m INT4107 INT4108)
(increasingIn INT4139 (DistanceFn hand STRegion-5a9c))
(aia-= INT4165 INT4112)
(aia-= INT4165 INT4139)
(increasingIn INT4128 (LeftRightPositionFn STRegion-5a9c))
(aia-m INT4147 INT4148)
(aia-f INT4164 INT4113)
(aia-f INT4123 INT4103)
(constantIn INT4115 (PositionFn hand))
(aia-oi INT4151 INT4137)
(holdsIn INT4156 (dc hand STRegion-7167))
(aia-si INT4146 INT4133)
(changingIn INT4151 (PositionFn STRegion-7c23))
(decreasingIn INT4125 (DistanceFn hand STRegion-7c23))
(changingIn INT4123 (PositionFn STRegion-303f))
(decreasingIn INT4157 (HeightFn STRegion-303f))
(constantIn INT4154 (PositionFn STRegion-7c23))
(aia-d INT4150 INT4134)
(aia-d INT4153 INT4160)
(increasingIn INT4137 (VolumeFn STRegion-7c23))
(aia-m INT4163 INT4164)
(aia-si INT4146 INT4115)
(aia-m INT4153 INT4154)
(aia-d INT4153 INT4136)
(aia-m INT4118 INT4119)
(aia-d INT4153 INT4119)
(decreasingIn INT4159 (HeightFn STRegion-303f))
(aia-o INT4163 INT4162)
(aia-mi INT4123 INT4144)
(aia-s INT4146 INT4120)
(aia-f INT4123 INT4126)
(constantIn INT4117 (PositionFn hand))
(aia-m INT4140 INT4141)
(aia-d INT4121 INT4119)
(aia-m INT4115 INT4116)
(aia-d INT4151 INT4120)
(aia-f INT4123 INT4124)
(aia-m INT4116 INT4117)
(holdsIn INT4132 (dc hand STRegion-5a9c))
(aia-= INT4121 INT4143)
(aia-= INT4155 INT4156)
(aia-f INT4165 INT4119)
(aia-d INT4149 INT4137)
(aia-d INT4150 INT4106)
(aia-d INT4147 INT4116)
(aia-= INT4155 INT4131)
(aia-d INT4122 INT4124)
(aia-= INT4165 INT4104)
(aia-f INT4154 INT4160)
(aia-d INT4148 INT4137)
(increasingIn INT4111 (DistanceFn hand STRegion-7167))
(aia-m INT4148 INT4149)
(holdsIn INT4134 (po hand STRegion-7c23))
(constantIn INT4122 (PositionFn STRegion-303f))
(aia-d INT4150 INT4137)
(aia-= INT4155 INT4111)
(aia-= INT4164 INT4108)
(aia-d INT4149 INT4116)
(decreasingIn INT4104 (HeightFn STRegion-5a9c))
(aia-= INT4123 INT4145)
(constantIn INT4126 (LeftRightPositionFn STRegion-303f))
(aia-d INT4152 INT4120)
(aia-d INT4149 INT4125)
(decreasingIn INT4107 (HeightFn STRegion-0673))
(aia-f INT4123 INT4105)
(aia-m INT4137 INT4138)
(aia-si INT4155 INT4140)
(aia-s INT4146 INT4106)
(aia-d INT4152 INT4138)
(aia-= INT4164 INT4110)
(aia-f INT4154 INT4106)
(aia-m INT4150 INT4151)
(aia-d INT4122 INT4119)
(constantIn INT4152 (PositionFn STRegion-7c23))
(aia-f INT4154 INT4119)
(aia-d INT4147 INT4134)
(aia-d INT4122 INT4103)
(increasingIn INT4120 (ForwardBackwardPositionFn STRegion-7c23))
(constantIn INT4110 (ForwardBackwardPositionFn STRegion-0673))
(increasingIn INT4145 (DistanceFn hand STRegion-303f))
(aia-m INT4146 INT4147)
(aia-d INT4150 INT4120)
(aia-= INT4122 INT4144)
(aia-d INT4150 INT4125)
(aia-s INT4121 INT4124)
(aia-s INT4163 INT4129)
(aia-mi INT4122 INT4157)
(aia-o INT4146 INT4134)
(increasingIn INT4109 (ForwardBackwardPositionFn STRegion-0673))
(changingIn INT4165 (PositionFn STRegion-5a9c))
(aia-m INT4150 INT4118)
(increasingIn INT4106 (LeftRightPositionFn STRegion-7c23))
(aia-s INT4121 INT4126)
(constantIn INT4146 (PositionFn STRegion-7c23))
(aia-d INT4153 INT4125)
(aia-f INT4164 INT4162)
(aia-m INT4149 INT4150)
(changingIn INT4147 (PositionFn STRegion-7c23))
(aia-d INT4153 INT4138)
(aia-f INT4164 INT4129)
(aia-m INT4133 INT4134)
(aia-d INT4148 INT4116)
(aia-d INT4150 INT4160)
(holdsIn INT4105 (dc hand STRegion-303f))
(aia-oi INT4151 INT4134)
(aia-si INT4163 INT4161)
(aia-m INT4144 INT4145)
(aia-d INT4153 INT4120)
(changingIn INT4163 (PositionFn STRegion-0673))
(holdsIn INT4136 (ntpp hand STRegion-7c23))
(aia-s INT4146 INT4125)
(increasingIn INT4113 (DistanceFn hand STRegion-0673))
(holdsIn INT4162 (ec hand STRegion-0673))
(aia-m INT4135 INT4136)
(aia-d INT4147 INT4106)
(aia-o INT4146 INT4116)
(aia-o INT4151 INT4119)
(constantIn INT4144 (DistanceFn hand STRegion-303f))
(aia-s INT4146 INT4137)
(aia-f INT4119 INT4102)
(aia-= INT4165 INT4127)
(aia-= INT4121 INT4157)
(aia-f INT4155 INT4119)
(aia-m INT4161 INT4162)
(aia-d INT4122 INT4126)
(aia-s INT4121 INT4103)
(aia-o INT4151 INT4138)
(aia-mi INT4151 INT4117)
(aia-d INT4117 INT4102)
(changingIn INT4118 (PositionFn hand))
(aia-d INT4151 INT4160)
(aia-m INT4121 INT4158)
(constantIn INT4127 (VolumeFn STRegion-5a9c))
(aia-d INT4147 INT4120)
(aia-= INT4122 INT4158)
(aia-s INT4163 INT4130)
(aia-s INT4146 INT4160)
(holdsIn INT4133 (ec hand STRegion-7c23))
(aia-m INT4163 INT4108)
(aia-d INT4149 INT4160)
(aia-d INT4163 INT4118)
(aia-= INT4165 INT4132)
(aia-m INT4151 INT4152)
(changingIn INT4149 (PositionFn STRegion-7c23))
(aia-fi INT4150 INT4117)
(aia-m INT4121 INT4144)
(aia-d INT4148 INT4134)
(aia-f INT4154 INT4125)
(aia-d INT4152 INT4125)
(aia-m INT4109 INT4110)
(aia-m INT4117 INT4118)
(aia-s INT4163 INT4113)
(aia-f INT4123 INT4119)
(aia-oi INT4150 INT4116)
(aia-d INT4149 INT4134)
(constantIn INT4119 (PositionFn hand))
(decreasingIn INT4138 (VolumeFn STRegion-7c23))
(aia-mi INT4123 INT4158)
(aia-di INT4151 INT4135)
(aia-d INT4151 INT4125)
(increasingIn INT4160 (HeightFn STRegion-7c23))
(aia-d INT4149 INT4106)
(aia-= INT4163 INT4107)
(aia-= INT4123 INT4159)
(aia-s INT4121 INT4105)
(aia-mi INT4164 INT4109)
(constantIn INT4150 (PositionFn STRegion-7c23))
(aia-m INT4122 INT4123)
(constantIn INT4130 (LeftRightPositionFn STRegion-0673))
(aia-d INT4153 INT4106)
(constantIn INT4103 (VolumeFn STRegion-303f))
(isa INT4102 PARENT_EPISODE)
(aia-d INT4147 INT4125)
(aia-d INT4149 INT4120)
(aia-mi INT4164 INT4107)
(decreasingIn INT4131 (HeightFn STRegion-7167))
(constantIn INT4108 (HeightFn STRegion-0673))
(aia-s INT4115 INT4102)
(aia-f INT4154 INT4120)
(aia-m INT4122 INT4159)
(aia-d INT4152 INT4136)
(aia-mi INT4122 INT4143)
(increasingIn INT4140 (ForwardBackwardPositionFn STRegion-7167))
(aia-m INT4121 INT4122)
(aia-= INT4155 INT4114)
(aia-m INT4122 INT4145)
(holdsIn INT4135 (tpp hand STRegion-7c23))
(aia-d INT4122 INT4105)
(constantIn INT4158 (HeightFn STRegion-303f))
(changingIn INT4121 (PositionFn STRegion-303f))
(holdsIn INT4161 (po hand STRegion-0673))
(aia-m INT4158 INT4159)
(aia-f INT4164 INT4130)
(aia-d INT4148 INT4125)
(aia-d INT4148 INT4160)
(constantIn INT4164 (PositionFn STRegion-0673))
(aia-fi INT4155 INT4141)
(aia-d INT4152 INT4160)
(increasingIn INT4142 (LeftRightPositionFn STRegion-7167))
(aia-m INT4143 INT4144)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
