(in-microtheory (AileenEventMtFn HistoryCondition spread spread-c592b95e) :exclude-globals t)
(aia-m INT2598 INT2599)
(constantIn INT2549 (VolumeFn STRegion-2bb4))
(aia-f INT2524 INT2561)
(aia-f INT2524 INT2604)
(aia-o INT2596 INT2571)
(aia-s INT2598 INT2616)
(aia-d INT2537 INT2555)
(aia-d INT2599 INT2621)
(aia-m INT2622 INT2623)
(aia-f INT2542 INT2618)
(aia-d INT2543 INT2555)
(aia-= INT2581 INT2584)
(aia-= INT2543 INT2601)
(changingIn INT2547 (PositionFn STRegion-54a1))
(aia-f INT2600 INT2568)
(constantIn INT2586 (LeftRightPositionFn STRegion-d434))
(aia-m INT2571 INT2572)
(aia-oi INT2596 INT2570)
(aia-s INT2547 INT2577)
(aia-s INT2541 INT2586)
(aia-mi INT2524 INT2578)
(constantIn INT2556 (PositionFn hand))
(changingIn INT2600 (PositionFn STRegion-7b80))
(increasingIn INT2527 (DistanceFn hand STRegion-b79a))
(aia-f INT2524 INT2613)
(aia-m INT2553 INT2554)
(increasingIn INT2593 (ForwardBackwardPositionFn STRegion-b79a))
(aia-m INT2552 INT2553)
(constantIn INT2524 (PositionFn STRegion-80d1))
(increasingIn INT2578 (ForwardBackwardPositionFn STRegion-80d1))
(holdsIn INT2521 (ntpp hand STRegion-3815))
(aia-m INT2544 INT2556)
(holdsIn INT2592 (dc hand STRegion-7b80))
(aia-o INT2511 INT2556)
(aia-= INT2524 INT2546)
(aia-= INT2512 INT2559)
(aia-s INT2598 INT2591)
(aia-f INT2548 INT2605)
(holdsIn INT2536 (dc hand STRegion-18fc))
(aia-m INT2569 INT2570)
(aia-s INT2511 INT2525)
(aia-m INT2519 INT2520)
(aia-d INT2582 INT2557)
(constantIn INT2575 (HeightFn STRegion-2bb4))
(increasingIn INT2531 (VolumeFn STRegion-3815))
(decreasingIn INT2607 (DistanceFn hand STRegion-3815))
(aia-= INT2511 INT2527)
(constantIn INT2590 (VolumeFn STRegion-2740))
(aia-m INT2543 INT2565)
(decreasingIn INT2615 (LeftRightPositionFn STRegion-2bb4))
(aia-s INT2543 INT2540)
(constantIn INT2538 (ForwardBackwardPositionFn STRegion-7b80))
(constantIn INT2588 (VolumeFn STRegion-d434))
(increasingIn INT2584 (ForwardBackwardPositionFn STRegion-2bb4))
(constantIn INT2566 (LeftRightPositionFn STRegion-7b80))
(aia-si INT2543 INT2534)
(aia-m INT2606 INT2607)
(aia-di INT2595 INT2554)
(constantIn INT2552 (PositionFn hand))
(aia-d INT2596 INT2607)
(aia-= INT2600 INT2539)
(aia-mi INT2544 INT2564)
(constantIn INT2512 (PositionFn STRegion-b79a))
(changingIn INT2543 (PositionFn STRegion-18fc))
(decreasingIn INT2601 (HeightFn STRegion-18fc))
(increasingIn INT2619 (DistanceFn hand STRegion-80d1))
(aia-mi INT2542 INT2611)
(aia-s INT2541 INT2618)
(changingIn INT2523 (PositionFn STRegion-80d1))
(aia-m INT2521 INT2522)
(increasingIn INT2510 (ForwardBackwardPositionFn STRegion-2740))
(aia-d INT2596 INT2529)
(aia-mi INT2600 INT2538)
(aia-mi INT2583 INT2575)
(aia-d INT2542 INT2556)
(aia-= INT2597 INT2522)
(aia-d INT2554 INT2509)
(aia-f INT2548 INT2513)
(aia-m INT2534 INT2535)
(aia-= INT2524 INT2579)
(aia-m INT2532 INT2533)
(aia-= INT2542 INT2625)
(aia-m INT2564 INT2565)
(aia-d INT2523 INT2556)
(aia-m INT2511 INT2512)
(aia-f INT2597 INT2556)
(aia-oi INT2597 INT2532)
(constantIn INT2548 (PositionFn STRegion-54a1))
(increasingIn INT2589 (LeftRightPositionFn STRegion-2740))
(aia-f INT2600 INT2591)
(aia-m INT2593 INT2594)
(aia-m INT2595 INT2518)
(aia-d INT2582 INT2556)
(aia-mi INT2583 INT2515)
(isa INT2509 PARENT_EPISODE)
(aia-mi INT2524 INT2619)
(holdsIn INT2534 (po hand STRegion-18fc))
(aia-si INT2596 INT2518)
(increasingIn INT2624 (DistanceFn hand STRegion-d434))
(constantIn INT2616 (DistanceFn hand STRegion-7b80))
(aia-s INT2541 INT2588)
(aia-o INT2595 INT2531)
(aia-di INT2595 INT2553)
(aia-m INT2614 INT2615)
(constantIn INT2587 (VolumeFn STRegion-18fc))
(holdsIn INT2613 (dc hand STRegion-80d1))
(constantIn INT2620 (DistanceFn hand STRegion-80d1))
(aia-= INT2582 INT2515)
(aia-m INT2523 INT2546)
(aia-m INT2535 INT2536)
(decreasingIn INT2611 (HeightFn STRegion-d434))
(aia-m INT2543 INT2544)
(holdsIn INT2519 (ntpp hand STRegion-3815))
(aia-f INT2544 INT2536)
(aia-f INT2548 INT2580)
(aia-m INT2541 INT2625)
(aia-m INT2558 INT2559)
(increasingIn INT2539 (ForwardBackwardPositionFn STRegion-7b80))
(changingIn INT2541 (PositionFn STRegion-d434))
(constantIn INT2513 (ForwardBackwardPositionFn STRegion-54a1))
(constantIn INT2604 (LeftRightPositionFn STRegion-80d1))
(increasingIn INT2603 (DistanceFn hand STRegion-2740))
(constantIn INT2572 (ForwardBackwardPositionFn STRegion-3815))
(aia-d INT2599 INT2566)
(aia-m INT2570 INT2571)
(increasingIn INT2516 (DistanceFn hand STRegion-2bb4))
(aia-= INT2511 INT2558)
(aia-m INT2511 INT2594)
(holdsIn INT2610 (dc hand STRegion-d136))
(aia-m INT2616 INT2617)
(constantIn INT2525 (HeightFn STRegion-b79a))
(increasingIn INT2609 (DistanceFn hand STRegion-18fc))
(aia-m INT2575 INT2576)
(aia-d INT2553 INT2509)
(aia-d INT2581 INT2556)
(constantIn INT2621 (HeightFn STRegion-7b80))
(aia-oi INT2596 INT2531)
(aia-m INT2541 INT2542)
(changingIn INT2598 (PositionFn STRegion-7b80))
(aia-= INT2544 INT2602)
(aia-s INT2547 INT2567)
(aia-f INT2583 INT2585)
(aia-f INT2599 INT2538)
(aia-o INT2511 INT2551)
(aia-mi INT2544 INT2601)
(constantIn INT2540 (LeftRightPositionFn STRegion-18fc))
(aia-si INT2595 INT2569)
(aia-oi INT2597 INT2571)
(constantIn INT2515 (DistanceFn hand STRegion-2bb4))
(aia-mi INT2542 INT2624)
(aia-s INT2511 INT2563)
(aia-mi INT2512 INT2527)
(aia-m INT2582 INT2583)
(aia-m INT2599 INT2539)
(changingIn INT2537 (PositionFn STRegion-2740))
(aia-= INT2523 INT2578)
(aia-m INT2550 INT2551)
(aia-f INT2583 INT2556)
(changingIn INT2553 (PositionFn hand))
(aia-fi INT2596 INT2521)
(aia-mi INT2600 INT2616)
(increasingIn INT2617 (DistanceFn hand STRegion-7b80))
(aia-m INT2541 INT2612)
(aia-mi INT2597 INT2521)
(aia-s INT2595 INT2560)
(aia-= INT2583 INT2516)
(aia-s INT2581 INT2614)
(holdsIn INT2535 (ec hand STRegion-18fc))
(aia-= INT2582 INT2575)
(aia-mi INT2524 INT2545)
(aia-= INT2542 INT2623)
(aia-s INT2595 INT2529)
(aia-m INT2517 INT2518)
(aia-mi INT2512 INT2558)
(constantIn INT2614 (LeftRightPositionFn STRegion-2bb4))
(aia-d INT2599 INT2556)
(aia-f INT2544 INT2540)
(aia-m INT2547 INT2548)
(aia-s INT2581 INT2549)
(constantIn INT2529 (LeftRightPositionFn STRegion-3815))
(aia-m INT2599 INT2600)
(aia-f INT2582 INT2614)
(aia-= INT2537 INT2526)
(aia-di INT2543 INT2535)
(aia-m INT2600 INT2592)
(aia-f INT2548 INT2567)
(aia-f INT2599 INT2616)
(holdsIn INT2591 (ec hand STRegion-7b80))
(aia-= INT2581 INT2574)
(aia-d INT2582 INT2549)
(constantIn INT2585 (ForwardBackwardPositionFn STRegion-2bb4))
(aia-s INT2543 INT2587)
(aia-= INT2523 INT2545)
(aia-o INT2595 INT2555)
(aia-si INT2511 INT2550)
(aia-= INT2511 INT2593)
(aia-s INT2582 INT2585)
(aia-m INT2515 INT2516)
(aia-d INT2599 INT2591)
(aia-mi INT2582 INT2514)
(aia-= INT2537 INT2589)
(aia-d INT2555 INT2509)
(aia-mi INT2596 INT2517)
(aia-= INT2523 INT2619)
(increasingIn INT2558 (LeftRightPositionFn STRegion-b79a))
(aia-m INT2523 INT2620)
(aia-s INT2543 INT2609)
(aia-= INT2600 INT2617)
(changingIn INT2511 (PositionFn STRegion-b79a))
(aia-m INT2541 INT2623)
(aia-f INT2583 INT2557)
(constantIn INT2597 (PositionFn STRegion-3815))
(aia-f INT2542 INT2588)
(aia-d INT2547 INT2556)
(aia-m INT2596 INT2597)
(constantIn INT2561 (VolumeFn STRegion-80d1))
(constantIn INT2579 (ForwardBackwardPositionFn STRegion-80d1))
(constantIn INT2608 (DistanceFn hand STRegion-3815))
(aia-f INT2544 INT2587)
(aia-m INT2581 INT2575)
(aia-f INT2544 INT2555)
(aia-= INT2581 INT2514)
(constantIn INT2562 (VolumeFn STRegion-54a1))
(aia-m INT2581 INT2585)
(holdsIn INT2518 (tpp hand STRegion-3815))
(aia-= INT2524 INT2620)
(aia-d INT2599 INT2568)
(constantIn INT2546 (HeightFn STRegion-80d1))
(changingIn INT2596 (PositionFn STRegion-3815))
(aia-o INT2595 INT2570)
(decreasingIn INT2576 (HeightFn STRegion-2bb4))
(aia-oi INT2596 INT2555)
(constantIn INT2569 (ForwardBackwardPositionFn STRegion-3815))
(holdsIn INT2517 (po hand STRegion-3815))
(aia-m INT2520 INT2521)
(aia-= INT2541 INT2611)
(aia-m INT2543 INT2602)
(aia-mi INT2583 INT2614)
(aia-f INT2512 INT2551)
(aia-s INT2581 INT2557)
(aia-m INT2595 INT2596)
(aia-m INT2554 INT2555)
(aia-f INT2548 INT2577)
(aia-s INT2547 INT2513)
(aia-f INT2600 INT2556)
(aia-m INT2607 INT2608)
(aia-si INT2595 INT2552)
(aia-di INT2596 INT2520)
(aia-o INT2596 INT2556)
(aia-m INT2538 INT2539)
(aia-si INT2595 INT2530)
(aia-m INT2518 INT2519)
(aia-= INT2544 INT2565)
(constantIn INT2542 (PositionFn STRegion-d434))
(aia-m INT2523 INT2524)
(aia-si INT2595 INT2606)
(constantIn INT2554 (PositionFn hand))
(aia-f INT2544 INT2609)
(aia-s INT2598 INT2566)
(constantIn INT2594 (ForwardBackwardPositionFn STRegion-b79a))
(aia-o INT2596 INT2532)
(aia-m INT2582 INT2615)
(holdsIn INT2522 (tpp hand STRegion-3815))
(aia-di INT2596 INT2519)
(aia-f INT2542 INT2586)
(aia-f INT2512 INT2563)
(aia-m INT2581 INT2582)
(aia-s INT2523 INT2613)
(aia-m INT2578 INT2579)
(aia-oi INT2597 INT2607)
(aia-m INT2584 INT2585)
(constantIn INT2530 (VolumeFn STRegion-3815))
(aia-d INT2596 INT2560)
(aia-s INT2598 INT2621)
(aia-m INT2582 INT2516)
(aia-f INT2512 INT2556)
(aia-= INT2541 INT2624)
(aia-m INT2511 INT2559)
(constantIn INT2567 (HeightFn STRegion-54a1))
(aia-= INT2512 INT2594)
(aia-f INT2600 INT2621)
(aia-m INT2511 INT2528)
(aia-= INT2512 INT2528)
(constantIn INT2602 (HeightFn STRegion-18fc))
(aia-m INT2514 INT2515)
(aia-s INT2523 INT2604)
(aia-fi INT2597 INT2533)
(decreasingIn INT2574 (HeightFn STRegion-2bb4))
(aia-s INT2523 INT2561)
(aia-s INT2547 INT2562)
(aia-m INT2591 INT2592)
(aia-o INT2595 INT2607)
(decreasingIn INT2545 (HeightFn STRegion-80d1))
(aia-s INT2598 INT2538)
(aia-m INT2624 INT2625)
(aia-fi INT2597 INT2572)
(constantIn INT2565 (ForwardBackwardPositionFn STRegion-18fc))
(holdsIn INT2580 (dc hand STRegion-54a1))
(aia-f INT2512 INT2525)
(constantIn INT2559 (LeftRightPositionFn STRegion-b79a))
(aia-s INT2547 INT2605)
(aia-m INT2581 INT2515)
(increasingIn INT2622 (ForwardBackwardPositionFn STRegion-d434))
(holdsIn INT2551 (dc hand STRegion-b79a))
(constantIn INT2625 (DistanceFn hand STRegion-d434))
(aia-f INT2600 INT2566)
(aia-f INT2597 INT2560)
(aia-= INT2537 INT2573)
(aia-m INT2601 INT2602)
(aia-s INT2552 INT2509)
(aia-= INT2543 INT2564)
(constantIn INT2605 (LeftRightPositionFn STRegion-54a1))
(aia-= INT2537 INT2590)
(constantIn INT2568 (VolumeFn STRegion-7b80))
(aia-m INT2555 INT2556)
(aia-mi INT2582 INT2584)
(increasingIn INT2526 (HeightFn STRegion-2740))
(aia-mi INT2542 INT2622)
(aia-m INT2582 INT2576)
(aia-m INT2596 INT2522)
(constantIn INT2623 (ForwardBackwardPositionFn STRegion-d434))
(changingIn INT2583 (PositionFn STRegion-2bb4))
(aia-m INT2527 INT2528)
(aia-m INT2523 INT2579)
(aia-= INT2583 INT2615)
(increasingIn INT2564 (ForwardBackwardPositionFn STRegion-18fc))
(constantIn INT2595 (PositionFn STRegion-3815))
(constantIn INT2582 (PositionFn STRegion-2bb4))
(holdsIn INT2550 (ec hand STRegion-b79a))
(constantIn INT2612 (HeightFn STRegion-d434))
(aia-f INT2548 INT2562)
(aia-m INT2574 INT2575)
(aia-d INT2524 INT2556)
(constantIn INT2528 (DistanceFn hand STRegion-b79a))
(increasingIn INT2514 (DistanceFn hand STRegion-2bb4))
(aia-oi INT2511 INT2555)
(aia-fi INT2597 INT2608)
(aia-= INT2583 INT2576)
(aia-= INT2542 INT2612)
(decreasingIn INT2532 (VolumeFn STRegion-3815))
(aia-s INT2598 INT2568)
(aia-mi INT2512 INT2593)
(constantIn INT2599 (PositionFn STRegion-7b80))
(aia-mi INT2582 INT2574)
(aia-m INT2619 INT2620)
(changingIn INT2555 (PositionFn hand))
(constantIn INT2577 (DistanceFn hand STRegion-54a1))
(constantIn INT2560 (HeightFn STRegion-3815))
(holdsIn INT2573 (dc hand STRegion-2740))
(aia-= INT2537 INT2603)
(aia-o INT2543 INT2536)
(aia-m INT2531 INT2532)
(aia-m INT2545 INT2546)
(aia-f INT2583 INT2549)
(constantIn INT2533 (VolumeFn STRegion-3815))
(constantIn INT2563 (VolumeFn STRegion-b79a))
(holdsIn INT2557 (dc hand STRegion-2bb4))
(aia-s INT2547 INT2580)
(increasingIn INT2570 (ForwardBackwardPositionFn STRegion-3815))
(aia-d INT2598 INT2556)
(aia-m INT2599 INT2617)
(aia-f INT2556 INT2509)
(aia-f INT2548 INT2556)
(aia-= INT2541 INT2622)
(constantIn INT2606 (DistanceFn hand STRegion-3815))
(aia-= INT2595 INT2517)
(changingIn INT2581 (PositionFn STRegion-2bb4))
(constantIn INT2544 (PositionFn STRegion-18fc))
(aia-d INT2541 INT2556)
(aia-= INT2537 INT2510)
(holdsIn INT2520 (tpp hand STRegion-3815))
(aia-m INT2611 INT2612)
(holdsIn INT2618 (dc hand STRegion-d434))
(aia-m INT2530 INT2531)
(aia-f INT2597 INT2529)
(decreasingIn INT2571 (ForwardBackwardPositionFn STRegion-3815))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
