(in-microtheory (AileenEventMtFn HistoryCondition spread spread-1d7f970c) :exclude-globals t)
(aia-m INT4302 INT4303)
(aia-m INT4312 INT4248)
(aia-o INT4307 INT4305)
(aia-d INT4264 INT4304)
(constantIn INT4274 (DistanceFn hand STRegion-1adb))
(aia-mi INT4333 INT4256)
(constantIn INT4229 (ForwardBackwardPositionFn STRegion-81e4))
(aia-f INT4241 INT4245)
(aia-f INT4264 INT4344)
(aia-= INT4310 INT4269)
(changingIn INT4332 (PositionFn STRegion-790e))
(aia-o INT4312 INT4278)
(isa INT4224 PARENT_EPISODE)
(constantIn INT4245 (HeightFn STRegion-938a))
(aia-= INT4333 INT4266)
(aia-oi INT4241 INT4253)
(aia-mi INT4242 INT4254)
(aia-o INT4306 INT4268)
(aia-d INT4263 INT4304)
(aia-= INT4321 INT4251)
(increasingIn INT4331 (DistanceFn hand STRegion-81e4))
(aia-f INT4264 INT4337)
(constantIn INT4282 (VolumeFn STRegion-6d01))
(aia-oi INT4307 INT4260)
(aia-o INT4294 INT4305)
(aia-o INT4306 INT4260)
(aia-= INT4242 INT4246)
(aia-f INT4313 INT4278)
(aia-= INT4230 INT4226)
(aia-fi INT4241 INT4298)
(aia-f INT4313 INT4305)
(aia-m INT4309 INT4269)
(aia-si INT4307 INT4304)
(decreasingIn INT4246 (HeightFn STRegion-938a))
(aia-m INT4298 INT4299)
(aia-f INT4293 INT4234)
(aia-d INT4241 INT4287)
(constantIn INT4270 (LeftRightPositionFn STRegion-8adb))
(aia-m INT4308 INT4309)
(increasingIn INT4256 (ForwardBackwardPositionFn STRegion-790e))
(aia-= INT4242 INT4291)
(aia-d INT4292 INT4305)
(aia-d INT4308 INT4225)
(aia-m INT4312 INT4319)
(aia-= INT4294 INT4316)
(aia-= INT4313 INT4319)
(aia-mi INT4264 INT4325)
(aia-f INT4242 INT4305)
(aia-= INT4312 INT4247)
(aia-f INT4264 INT4314)
(increasingIn INT4296 (LeftRightPositionFn STRegion-07f4))
(aia-= INT4242 INT4299)
(aia-f INT4231 INT4305)
(aia-m INT4304 INT4305)
(changingIn INT4302 (PositionFn hand))
(constantIn INT4310 (PositionFn STRegion-d7e1))
(holdsIn INT4279 (ec hand STRegion-ab5f))
(changingIn INT4240 (PositionFn STRegion-938a))
(aia-f INT4293 INT4315)
(aia-o INT4321 INT4305)
(aia-m INT4301 INT4302)
(constantIn INT4293 (PositionFn STRegion-81e4))
(increasingIn INT4253 (ForwardBackwardPositionFn STRegion-938a))
(aia-f INT4333 INT4295)
(aia-m INT4332 INT4333)
(aia-o INT4332 INT4305)
(aia-m INT4332 INT4257)
(aia-o INT4312 INT4305)
(increasingIn INT4325 (ForwardBackwardPositionFn STRegion-8adb))
(aia-o INT4240 INT4287)
(constantIn INT4269 (VolumeFn STRegion-d7e1))
(aia-oi INT4321 INT4304)
(constantIn INT4344 (HeightFn STRegion-8adb))
(constantIn INT4329 (ForwardBackwardPositionFn STRegion-d7e1))
(aia-f INT4293 INT4283)
(aia-= INT4294 INT4236)
(constantIn INT4341 (HeightFn STRegion-8bbc))
(aia-m INT4306 INT4304)
(aia-d INT4241 INT4239)
(constantIn INT4267 (VolumeFn STRegion-d7e1))
(holdsIn INT4320 (po hand STRegion-8adb))
(aia-= INT4252 INT4249)
(changingIn INT4312 (PositionFn STRegion-1adb))
(aia-s INT4263 INT4270)
(increasingIn INT4265 (LeftRightPositionFn STRegion-790e))
(aia-m INT4309 INT4329)
(aia-m INT4328 INT4329)
(aia-f INT4313 INT4284)
(aia-d INT4302 INT4224)
(aia-m INT4240 INT4241)
(aia-f INT4231 INT4338)
(constantIn INT4330 (ForwardBackwardPositionFn STRegion-8bbc))
(constantIn INT4234 (LeftRightPositionFn STRegion-81e4))
(increasingIn INT4227 (LeftRightPositionFn STRegion-ab5f))
(aia-mi INT4242 INT4290)
(aia-m INT4335 INT4336)
(increasingIn INT4238 (DistanceFn hand STRegion-6d01))
(aia-mi INT4313 INT4318)
(aia-= INT4332 INT4256)
(aia-= INT4263 INT4325)
(holdsIn INT4334 (ec hand STRegion-d7e1))
(aia-= INT4321 INT4233)
(aia-mi INT4242 INT4298)
(increasingIn INT4249 (ForwardBackwardPositionFn STRegion-3499))
(increasingIn INT4295 (DistanceFn hand STRegion-790e))
(aia-m INT4268 INT4269)
(aia-= INT4312 INT4273)
(constantIn INT4323 (DistanceFn hand STRegion-8bbc))
(aia-m INT4241 INT4242)
(aia-m INT4332 INT4266)
(aia-= INT4237 INT4330)
(increasingIn INT4247 (ForwardBackwardPositionFn STRegion-1adb))
(aia-m INT4263 INT4264)
(aia-m INT4334 INT4335)
(constantIn INT4248 (ForwardBackwardPositionFn STRegion-1adb))
(constantIn INT4305 (PositionFn hand))
(aia-= INT4294 INT4322)
(aia-s INT4292 INT4283)
(aia-s INT4292 INT4315)
(aia-= INT4294 INT4282)
(aia-f INT4333 INT4281)
(aia-m INT4317 INT4318)
(aia-m INT4312 INT4274)
(holdsIn INT4277 (ec hand STRegion-1adb))
(aia-mi INT4313 INT4247)
(aia-oi INT4241 INT4297)
(constantIn INT4326 (ForwardBackwardPositionFn STRegion-8adb))
(aia-= INT4237 INT4232)
(constantIn INT4284 (HeightFn STRegion-1adb))
(aia-m INT4259 INT4260)
(aia-oi INT4307 INT4335)
(aia-s INT4292 INT4271)
(aia-m INT4312 INT4313)
(increasingIn INT4300 (HeightFn STRegion-3499))
(aia-m INT4241 INT4291)
(aia-si INT4240 INT4286)
(increasingIn INT4318 (LeftRightPositionFn STRegion-1adb))
(aia-s INT4240 INT4245)
(aia-s INT4312 INT4339)
(increasingIn INT4328 (ForwardBackwardPositionFn STRegion-d7e1))
(holdsIn INT4287 (dc hand STRegion-938a))
(aia-si INT4306 INT4327)
(aia-s INT4292 INT4234)
(aia-s INT4332 INT4288)
(constantIn INT4298 (LeftRightPositionFn STRegion-938a))
(aia-= INT4252 INT4340)
(increasingIn INT4299 (LeftRightPositionFn STRegion-938a))
(aia-m INT4263 INT4326)
(aia-m INT4256 INT4257)
(aia-o INT4306 INT4328)
(constantIn INT4266 (LeftRightPositionFn STRegion-790e))
(constantIn INT4235 (LeftRightPositionFn STRegion-d7e1))
(aia-= INT4242 INT4255)
(aia-s INT4263 INT4320)
(aia-= INT4264 INT4326)
(aia-m INT4325 INT4326)
(aia-d INT4307 INT4235)
(holdsIn INT4322 (dc hand STRegion-6d01))
(aia-s INT4230 INT4279)
(constantIn INT4243 (VolumeFn STRegion-8bbc))
(holdsIn INT4335 (po hand STRegion-d7e1))
(aia-f INT4310 INT4336)
(aia-m INT4261 INT4262)
(aia-f INT4264 INT4270)
(constantIn INT4306 (PositionFn STRegion-d7e1))
(increasingIn INT4337 (DistanceFn hand STRegion-8adb))
(holdsIn INT4343 (dc hand STRegion-3499))
(changingIn INT4294 (PositionFn STRegion-6d01))
(increasingIn INT4255 (ForwardBackwardPositionFn STRegion-938a))
(aia-m INT4286 INT4287)
(aia-mi INT4310 INT4261)
(aia-d INT4308 INT4235)
(aia-f INT4333 INT4288)
(aia-s INT4240 INT4297)
(constantIn INT4338 (VolumeFn STRegion-ab5f))
(aia-d INT4303 INT4224)
(aia-= INT4321 INT4272)
(aia-m INT4267 INT4268)
(aia-si INT4306 INT4301)
(aia-d INT4230 INT4305)
(increasingIn INT4324 (LeftRightPositionFn STRegion-6d01))
(aia-d INT4333 INT4305)
(aia-= INT4252 INT4343)
(aia-= INT4237 INT4323)
(aia-= INT4237 INT4341)
(aia-d INT4308 INT4336)
(aia-m INT4307 INT4308)
(aia-= INT4294 INT4324)
(aia-mi INT4231 INT4226)
(aia-= INT4237 INT4250)
(constantIn INT4339 (VolumeFn STRegion-1adb))
(aia-o INT4307 INT4336)
(aia-= INT4332 INT4265)
(constantIn INT4303 (PositionFn hand))
(aia-o INT4307 INT4261)
(aia-= INT4237 INT4243)
(aia-s INT4332 INT4295)
(aia-f INT4231 INT4276)
(aia-s INT4292 INT4229)
(aia-m INT4290 INT4291)
(aia-m INT4230 INT4231)
(aia-m INT4245 INT4246)
(aia-m INT4318 INT4319)
(decreasingIn INT4316 (HeightFn STRegion-6d01))
(aia-m INT4230 INT4227)
(aia-f INT4231 INT4285)
(constantIn INT4315 (HeightFn STRegion-81e4))
(increasingIn INT4273 (DistanceFn hand STRegion-1adb))
(aia-si INT4306 INT4267)
(aia-f INT4231 INT4258)
(aia-m INT4254 INT4255)
(aia-f INT4310 INT4225)
(aia-fi INT4312 INT4318)
(aia-o INT4306 INT4335)
(aia-di INT4306 INT4302)
(constantIn INT4237 (PositionFn STRegion-8bbc))
(aia-s INT4332 INT4244)
(aia-= INT4310 INT4329)
(changingIn INT4309 (PositionFn STRegion-d7e1))
(changingIn INT4307 (PositionFn STRegion-d7e1))
(aia-= INT4333 INT4257)
(aia-d INT4241 INT4305)
(increasingIn INT4233 (ForwardBackwardPositionFn STRegion-07f4))
(aia-m INT4297 INT4298)
(increasingIn INT4340 (DistanceFn hand STRegion-3499))
(changingIn INT4292 (PositionFn STRegion-81e4))
(aia-s INT4306 INT4225)
(constantIn INT4226 (LeftRightPositionFn STRegion-ab5f))
(aia-m INT4260 INT4261)
(aia-= INT4252 INT4275)
(aia-d INT4309 INT4225)
(changingIn INT4304 (PositionFn hand))
(holdsIn INT4286 (ec hand STRegion-938a))
(aia-d INT4309 INT4305)
(increasingIn INT4261 (DistanceFn hand STRegion-d7e1))
(aia-m INT4309 INT4262)
(constantIn INT4232 (LeftRightPositionFn STRegion-8bbc))
(aia-f INT4231 INT4279)
(holdsIn INT4336 (tpp hand STRegion-d7e1))
(increasingIn INT4289 (DistanceFn hand STRegion-938a))
(aia-fi INT4306 INT4303)
(changingIn INT4231 (PositionFn STRegion-ab5f))
(constantIn INT4276 (DistanceFn hand STRegion-ab5f))
(constantIn INT4290 (DistanceFn hand STRegion-938a))
(constantIn INT4319 (LeftRightPositionFn STRegion-1adb))
(changingIn INT4321 (PositionFn STRegion-07f4))
(aia-oi INT4332 INT4304)
(aia-s INT4292 INT4331)
(decreasingIn INT4317 (LeftRightPositionFn STRegion-1adb))
(aia-m INT4327 INT4328)
(constantIn INT4254 (ForwardBackwardPositionFn STRegion-938a))
(aia-d INT4304 INT4224)
(aia-d INT4252 INT4304)
(aia-mi INT4242 INT4245)
(constantIn INT4257 (ForwardBackwardPositionFn STRegion-790e))
(aia-mi INT4313 INT4273)
(holdsIn INT4271 (po hand STRegion-81e4))
(aia-s INT4312 INT4284)
(aia-f INT4310 INT4235)
(aia-m INT4303 INT4304)
(aia-m INT4309 INT4310)
(constantIn INT4333 (PositionFn STRegion-790e))
(aia-= INT4313 INT4248)
(increasingIn INT4297 (LeftRightPositionFn STRegion-938a))
(aia-s INT4306 INT4235)
(aia-s INT4263 INT4314)
(aia-o INT4332 INT4281)
(constantIn INT4283 (VolumeFn STRegion-81e4))
(constantIn INT4230 (PositionFn STRegion-ab5f))
(aia-m INT4292 INT4293)
(aia-mi INT4310 INT4328)
(aia-= INT4252 INT4228)
(constantIn INT4239 (VolumeFn STRegion-938a))
(holdsIn INT4272 (dc hand STRegion-07f4))
(constantIn INT4313 (PositionFn STRegion-1adb))
(aia-mi INT4333 INT4265)
(holdsIn INT4281 (dc hand STRegion-790e))
(aia-f INT4309 INT4268)
(aia-mi INT4310 INT4268)
(aia-= INT4252 INT4300)
(aia-si INT4332 INT4280)
(aia-f INT4309 INT4328)
(constantIn INT4288 (VolumeFn STRegion-790e))
(aia-m INT4265 INT4266)
(aia-m INT4247 INT4248)
(aia-m INT4241 INT4246)
(aia-f INT4293 INT4331)
(aia-f INT4305 INT4224)
(aia-m INT4277 INT4278)
(aia-si INT4306 INT4259)
(holdsIn INT4278 (dc hand STRegion-1adb))
(increasingIn INT4342 (DistanceFn hand STRegion-07f4))
(constantIn INT4258 (ForwardBackwardPositionFn STRegion-ab5f))
(aia-m INT4306 INT4307)
(aia-d INT4309 INT4336)
(aia-si INT4312 INT4317)
(aia-fi INT4241 INT4290)
(increasingIn INT4268 (VolumeFn STRegion-d7e1))
(aia-s INT4263 INT4344)
(aia-d INT4309 INT4235)
(constantIn INT4228 (VolumeFn STRegion-3499))
(aia-m INT4280 INT4281)
(aia-si INT4312 INT4277)
(aia-d INT4307 INT4268)
(aia-d INT4308 INT4268)
(aia-d INT4307 INT4225)
(constantIn INT4225 (HeightFn STRegion-d7e1))
(aia-f INT4242 INT4239)
(holdsIn INT4250 (dc hand STRegion-8bbc))
(aia-m INT4241 INT4255)
(aia-f INT4242 INT4287)
(aia-= INT4321 INT4342)
(aia-f INT4313 INT4339)
(aia-o INT4240 INT4305)
(constantIn INT4244 (HeightFn STRegion-790e))
(aia-s INT4230 INT4258)
(aia-s INT4240 INT4289)
(aia-s INT4301 INT4224)
(aia-= INT4310 INT4262)
(aia-f INT4293 INT4271)
(increasingIn INT4236 (ForwardBackwardPositionFn STRegion-6d01))
(aia-f INT4310 INT4305)
(aia-d INT4308 INT4305)
(aia-f INT4309 INT4261)
(aia-s INT4240 INT4239)
(decreasingIn INT4311 (HeightFn STRegion-07f4))
(constantIn INT4259 (DistanceFn hand STRegion-d7e1))
(aia-s INT4263 INT4337)
(aia-m INT4273 INT4274)
(aia-m INT4289 INT4290)
(aia-oi INT4294 INT4304)
(constantIn INT4308 (PositionFn STRegion-d7e1))
(aia-s INT4230 INT4276)
(aia-s INT4230 INT4285)
(changingIn INT4242 (PositionFn STRegion-938a))
(aia-si INT4306 INT4334)
(constantIn INT4327 (ForwardBackwardPositionFn STRegion-d7e1))
(holdsIn INT4280 (ec hand STRegion-790e))
(aia-oi INT4312 INT4304)
(aia-oi INT4241 INT4289)
(aia-d INT4308 INT4328)
(constantIn INT4285 (HeightFn STRegion-ab5f))
(aia-d INT4293 INT4305)
(constantIn INT4251 (VolumeFn STRegion-07f4))
(aia-= INT4231 INT4227)
(changingIn INT4263 (PositionFn STRegion-8adb))
(aia-d INT4237 INT4305)
(aia-f INT4293 INT4229)
(increasingIn INT4291 (DistanceFn hand STRegion-938a))
(changingIn INT4252 (PositionFn STRegion-3499))
(decreasingIn INT4275 (LeftRightPositionFn STRegion-3499))
(aia-f INT4333 INT4244)
(aia-= INT4313 INT4274)
(aia-s INT4240 INT4253)
(constantIn INT4241 (PositionFn STRegion-938a))
(decreasingIn INT4260 (DistanceFn hand STRegion-d7e1))
(constantIn INT4264 (PositionFn STRegion-8adb))
(aia-= INT4321 INT4311)
(aia-d INT4307 INT4328)
(constantIn INT4262 (DistanceFn hand STRegion-d7e1))
(aia-= INT4321 INT4296)
(aia-= INT4294 INT4238)
(aia-oi INT4240 INT4304)
(aia-m INT4241 INT4299)
(constantIn INT4314 (VolumeFn STRegion-8adb))
(aia-mi INT4307 INT4303)
(aia-d INT4308 INT4261)
(constantIn INT4301 (PositionFn hand))
(aia-s INT4230 INT4338)
(aia-m INT4226 INT4227)
(aia-fi INT4241 INT4254)
(aia-m INT4253 INT4254)
(aia-f INT4264 INT4320)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
