(in-microtheory (AileenEventMtFn HistoryCondition spread spread-845ab673) :exclude-globals t)
(aia-f INT4701 INT4646)
(aia-m INT4670 INT4671)
(aia-fi INT4676 INT4653)
(aia-m INT4642 INT4643)
(aia-s INT4699 INT4687)
(aia-di INT4675 INT4643)
(aia-f INT4676 INT4663)
(aia-= INT4682 INT4671)
(aia-f INT4701 INT4687)
(increasingIn INT4686 (LeftRightPositionFn STRegion-48f7))
(constantIn INT4659 (PositionFn STRegion-43e3))
(constantIn INT4685 (LeftRightPositionFn STRegion-48f7))
(aia-m INT4700 INT4698)
(aia-m INT4647 INT4648)
(aia-s INT4699 INT4683)
(increasingIn INT4671 (DistanceFn hand STRegion-48f7))
(increasingIn INT4654 (ForwardBackwardPositionFn STRegion-c670))
(aia-m INT4649 INT4650)
(aia-m INT4699 INT4661)
(aia-= INT4699 INT4696)
(aia-d INT4665 INT4635)
(aia-mi INT4701 INT4655)
(aia-d INT4674 INT4690)
(changingIn INT4680 (PositionFn STRegion-48f7))
(holdsIn INT4647 (dc hand STRegion-43e3))
(aia-m INT4651 INT4652)
(constantIn INT4690 (LeftRightPositionFn STRegion-d61d))
(constantIn INT4637 (HeightFn STRegion-43e3))
(changingIn INT4667 (PositionFn hand))
(aia-m INT4696 INT4697)
(constantIn INT4657 (DistanceFn hand STRegion-43e3))
(aia-m INT4681 INT4671)
(aia-s INT4680 INT4688)
(aia-= INT4701 INT4656)
(aia-m INT4669 INT4670)
(aia-m INT4681 INT4682)
(aia-o INT4672 INT4665)
(aia-si INT4672 INT4641)
(aia-m INT4677 INT4678)
(aia-fi INT4659 INT4658)
(aia-o INT4672 INT4678)
(aia-= INT4701 INT4698)
(aia-s INT4672 INT4690)
(constantIn INT4663 (HeightFn STRegion-d61d))
(aia-mi INT4699 INT4667)
(aia-d INT4675 INT4692)
(aia-m INT4667 INT4668)
(aia-di INT4659 INT4665)
(aia-m INT4643 INT4644)
(aia-d INT4681 INT4689)
(aia-m INT4644 INT4645)
(aia-si INT4659 INT4664)
(holdsIn INT4641 (ec hand STRegion-d61d))
(constantIn INT4651 (ForwardBackwardPositionFn STRegion-d61d))
(increasingIn INT4656 (ForwardBackwardPositionFn STRegion-c670))
(increasingIn INT4652 (ForwardBackwardPositionFn STRegion-d61d))
(aia-d INT4673 INT4642)
(aia-o INT4672 INT4692)
(aia-d INT4675 INT4652)
(aia-m INT4681 INT4686)
(constantIn INT4697 (DistanceFn hand STRegion-c670))
(aia-m INT4680 INT4685)
(aia-mi INT4682 INT4685)
(aia-s INT4681 INT4650)
(aia-= INT4659 INT4695)
(constantIn INT4650 (ForwardBackwardPositionFn STRegion-48f7))
(aia-= INT4680 INT4669)
(increasingIn INT4669 (DistanceFn hand STRegion-48f7))
(aia-oi INT4676 INT4678)
(aia-d INT4675 INT4663)
(aia-m INT4638 INT4639)
(constantIn INT4664 (PositionFn hand))
(aia-m INT4680 INT4681)
(aia-si INT4659 INT4657)
(aia-oi INT4676 INT4692)
(aia-m INT4699 INT4697)
(aia-d INT4675 INT4690)
(aia-d INT4681 INT4668)
(aia-s INT4672 INT4663)
(aia-mi INT4681 INT4638)
(constantIn INT4691 (VolumeFn STRegion-d61d))
(decreasingIn INT4640 (HeightFn STRegion-48f7))
(aia-= INT4699 INT4654)
(holdsIn INT4646 (dc hand STRegion-c670))
(aia-si INT4672 INT4651)
(aia-= INT4681 INT4685)
(aia-o INT4672 INT4652)
(aia-m INT4680 INT4650)
(changingIn INT4673 (PositionFn STRegion-d61d))
(aia-f INT4676 INT4668)
(aia-si INT4675 INT4667)
(aia-= INT4682 INT4686)
(constantIn INT4668 (PositionFn hand))
(aia-d INT4666 INT4635)
(aia-mi INT4682 INT4639)
(aia-m INT4665 INT4666)
(aia-d INT4673 INT4692)
(aia-d INT4675 INT4678)
(aia-= INT4659 INT4647)
(aia-d INT4673 INT4652)
(aia-= INT4680 INT4649)
(aia-o INT4672 INT4642)
(aia-di INT4675 INT4644)
(aia-si INT4672 INT4691)
(aia-d INT4673 INT4690)
(aia-m INT4685 INT4686)
(aia-m INT4675 INT4676)
(increasingIn INT4684 (LeftRightPositionFn STRegion-48f7))
(aia-m INT4700 INT4662)
(aia-f INT4701 INT4683)
(aia-= INT4659 INT4636)
(aia-m INT4659 INT4648)
(aia-d INT4700 INT4646)
(aia-s INT4680 INT4689)
(aia-f INT4682 INT4689)
(aia-m INT4684 INT4685)
(constantIn INT4679 (DistanceFn hand STRegion-d61d))
(constantIn INT4694 (LeftRightPositionFn STRegion-43e3))
(holdsIn INT4642 (po hand STRegion-d61d))
(aia-oi INT4680 INT4667)
(aia-mi INT4701 INT4697)
(aia-d INT4674 INT4692)
(constantIn INT4681 (PositionFn STRegion-48f7))
(aia-m INT4678 INT4679)
(constantIn INT4674 (PositionFn STRegion-d61d))
(aia-f INT4676 INT4645)
(aia-si INT4672 INT4677)
(constantIn INT4689 (VolumeFn STRegion-48f7))
(aia-m INT4674 INT4675)
(isa INT4635 PARENT_EPISODE)
(aia-o INT4675 INT4668)
(aia-= INT4681 INT4670)
(aia-= INT4682 INT4640)
(aia-mi INT4682 INT4670)
(changingIn INT4699 (PositionFn STRegion-c670))
(changingIn INT4675 (PositionFn STRegion-d61d))
(constantIn INT4677 (DistanceFn hand STRegion-d61d))
(aia-d INT4674 INT4642)
(aia-m INT4699 INT4655)
(constantIn INT4700 (PositionFn STRegion-c670))
(aia-mi INT4681 INT4649)
(aia-d INT4673 INT4663)
(aia-mi INT4681 INT4669)
(aia-si INT4672 INT4664)
(aia-m INT4697 INT4698)
(aia-f INT4682 INT4650)
(constantIn INT4639 (HeightFn STRegion-48f7))
(aia-o INT4680 INT4668)
(aia-m INT4680 INT4639)
(aia-oi INT4676 INT4652)
(aia-f INT4668 INT4635)
(aia-m INT4654 INT4655)
(aia-fi INT4674 INT4666)
(decreasingIn INT4660 (HeightFn STRegion-c670))
(aia-d INT4667 INT4635)
(aia-m INT4673 INT4674)
(aia-m INT4664 INT4665)
(constantIn INT4695 (VolumeFn STRegion-43e3))
(aia-d INT4700 INT4668)
(holdsIn INT4645 (tpp hand STRegion-d61d))
(aia-d INT4674 INT4678)
(aia-mi INT4700 INT4660)
(aia-d INT4673 INT4678)
(aia-d INT4673 INT4665)
(constantIn INT4672 (PositionFn STRegion-d61d))
(aia-f INT4682 INT4668)
(increasingIn INT4692 (VolumeFn STRegion-d61d))
(constantIn INT4693 (VolumeFn STRegion-d61d))
(aia-m INT4691 INT4692)
(aia-fi INT4676 INT4679)
(decreasingIn INT4638 (HeightFn STRegion-48f7))
(aia-= INT4700 INT4661)
(aia-oi INT4674 INT4665)
(constantIn INT4655 (ForwardBackwardPositionFn STRegion-c670))
(aia-di INT4659 INT4666)
(aia-m INT4660 INT4661)
(aia-m INT4681 INT4640)
(constantIn INT4661 (HeightFn STRegion-c670))
(aia-m INT4666 INT4667)
(aia-fi INT4676 INT4693)
(holdsIn INT4688 (dc hand STRegion-48f7))
(decreasingIn INT4658 (DistanceFn hand STRegion-43e3))
(aia-m INT4652 INT4653)
(aia-= INT4699 INT4660)
(aia-= INT4680 INT4638)
(aia-= INT4700 INT4655)
(aia-m INT4699 INT4700)
(holdsIn INT4648 (ec hand STRegion-43e3))
(aia-m INT4672 INT4673)
(increasingIn INT4696 (DistanceFn hand STRegion-c670))
(changingIn INT4665 (PositionFn hand))
(aia-m INT4641 INT4642)
(constantIn INT4636 (ForwardBackwardPositionFn STRegion-43e3))
(constantIn INT4683 (VolumeFn STRegion-c670))
(aia-d INT4681 INT4688)
(constantIn INT4676 (PositionFn STRegion-d61d))
(aia-m INT4639 INT4640)
(aia-o INT4659 INT4667)
(aia-m INT4680 INT4670)
(aia-mi INT4701 INT4661)
(aia-d INT4700 INT4687)
(aia-f INT4701 INT4668)
(aia-oi INT4675 INT4642)
(aia-f INT4676 INT4690)
(aia-s INT4699 INT4668)
(aia-s INT4664 INT4635)
(holdsIn INT4644 (ntpp hand STRegion-d61d))
(aia-m INT4657 INT4658)
(holdsIn INT4643 (tpp hand STRegion-d61d))
(aia-= INT4659 INT4694)
(increasingIn INT4649 (ForwardBackwardPositionFn STRegion-48f7))
(aia-m INT4692 INT4693)
(constantIn INT4653 (ForwardBackwardPositionFn STRegion-d61d))
(aia-d INT4700 INT4683)
(decreasingIn INT4678 (DistanceFn hand STRegion-d61d))
(aia-m INT4674 INT4667)
(aia-d INT4674 INT4663)
(aia-= INT4701 INT4662)
(constantIn INT4687 (LeftRightPositionFn STRegion-c670))
(decreasingIn INT4662 (HeightFn STRegion-c670))
(aia-s INT4699 INT4646)
(aia-mi INT4700 INT4696)
(aia-o INT4675 INT4645)
(changingIn INT4701 (PositionFn STRegion-c670))
(aia-mi INT4675 INT4666)
(aia-= INT4700 INT4697)
(changingIn INT4682 (PositionFn STRegion-48f7))
(aia-= INT4681 INT4639)
(aia-m INT4661 INT4662)
(aia-mi INT4700 INT4654)
(aia-mi INT4681 INT4684)
(aia-m INT4700 INT4701)
(aia-f INT4682 INT4688)
(aia-= INT4680 INT4684)
(constantIn INT4666 (PositionFn hand))
(constantIn INT4670 (DistanceFn hand STRegion-48f7))
(aia-d INT4674 INT4652)
(aia-= INT4659 INT4637)
(aia-m INT4700 INT4656)
(aia-m INT4655 INT4656)
(increasingIn INT4698 (DistanceFn hand STRegion-c670))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
