(in-microtheory (AileenEventMtFn HistoryCondition spread spread-b458a53e) :exclude-globals t)
(aia-= INT6754 INT6673)
(aia-f INT6618 INT6630)
(constantIn INT6716 (HeightFn STRegion-1e9b))
(aia-= INT6742 INT6647)
(constantIn INT6634 (VolumeFn STRegion-2314))
(aia-o INT6648 INT6656)
(aia-d INT6709 INT6679)
(aia-m INT6643 INT6644)
(aia-mi INT6711 INT6676)
(aia-m INT6701 INT6682)
(aia-= INT6742 INT6689)
(constantIn INT6684 (HeightFn STRegion-f5c8))
(aia-mi INT6644 INT6744)
(holdsIn INT6734 (po hand STRegion-f5c8))
(aia-mi INT6725 INT6757)
(aia-= INT6706 INT6705)
(constantIn INT6643 (PositionFn STRegion-b696))
(aia-f INT6644 INT6645)
(aia-s INT6642 INT6698)
(aia-m INT6663 INT6664)
(aia-m INT6714 INT6715)
(changingIn INT6746 (PositionFn STRegion-baf1))
(constantIn INT6648 (PositionFn STRegion-2314))
(aia-= INT6746 INT6687)
(increasingIn INT6700 (LeftRightPositionFn STRegion-111d))
(aia-m INT6754 INT6674)
(aia-s INT6723 INT6757)
(constantIn INT6707 (HeightFn STRegion-6dae))
(aia-si INT6708 INT6740)
(aia-= INT6746 INT6690)
(increasingIn INT6758 (LeftRightPositionFn STRegion-1666))
(aia-= INT6644 INT6719)
(increasingIn INT6675 (DistanceFn hand STRegion-118e))
(aia-s INT6643 INT6629)
(increasingIn INT6635 (VolumeFn STRegion-2314))
(aia-mi INT6711 INT6631)
(aia-m INT6713 INT6714)
(aia-mi INT6618 INT6733)
(aia-= INT6706 INT6722)
(aia-si INT6648 INT6661)
(aia-= INT6755 INT6715)
(aia-s INT6642 INT6720)
(aia-oi INT6649 INT6635)
(aia-s INT6694 INT6616)
(increasingIn INT6689 (DistanceFn hand STRegion-2f77))
(constantIn INT6744 (LeftRightPositionFn STRegion-b696))
(aia-f INT6644 INT6646)
(constantIn INT6720 (HeightFn STRegion-b696))
(aia-= INT6742 INT6699)
(aia-m INT6754 INT6728)
(decreasingIn INT6656 (DistanceFn hand STRegion-2314))
(aia-m INT6733 INT6734)
(constantIn INT6677 (DistanceFn hand STRegion-118e))
(aia-d INT6710 INT6660)
(increasingIn INT6620 (VolumeFn STRegion-baf1))
(aia-m INT6672 INT6673)
(changingIn INT6723 (PositionFn STRegion-1666))
(aia-m INT6708 INT6709)
(increasingIn INT6748 (ForwardBackwardPositionFn STRegion-1666))
(isa INT6616 PARENT_EPISODE)
(increasingIn INT6752 (DistanceFn hand STRegion-1666))
(aia-mi INT6754 INT6713)
(aia-= INT6706 INT6670)
(aia-d INT6709 INT6660)
(aia-= INT6725 INT6752)
(aia-m INT6635 INT6636)
(decreasingIn INT6676 (DistanceFn hand STRegion-118e))
(aia-fi INT6618 INT6654)
(holdsIn INT6662 (po hand STRegion-2314))
(constantIn INT6682 (DistanceFn hand STRegion-6dae))
(aia-= INT6627 INT6626)
(aia-s INT6642 INT6646)
(aia-m INT6621 INT6622)
(aia-di INT6649 INT6663)
(aia-d INT6724 INT6698)
(increasingIn INT6679 (ForwardBackwardPositionFn STRegion-118e))
(aia-m INT6753 INT6673)
(constantIn INT6625 (VolumeFn STRegion-2f77))
(constantIn INT6694 (PositionFn hand))
(aia-si INT6648 INT6736)
(constantIn INT6696 (PositionFn hand))
(aia-m INT6743 INT6744)
(aia-si INT6649 INT6697)
(aia-m INT6676 INT6677)
(aia-m INT6753 INT6668)
(aia-m INT6723 INT6749)
(aia-m INT6681 INT6682)
(decreasingIn INT6631 (HeightFn STRegion-118e))
(constantIn INT6651 (VolumeFn STRegion-1e9b))
(aia-= INT6617 INT6733)
(aia-fi INT6649 INT6657)
(changingIn INT6644 (PositionFn STRegion-b696))
(aia-f INT6650 INT6665)
(holdsIn INT6683 (po hand STRegion-6dae))
(aia-s INT6753 INT6712)
(aia-di INT6648 INT6695)
(constantIn INT6671 (VolumeFn STRegion-06a9))
(aia-d INT6649 INT6732)
(constantIn INT6704 (PositionFn STRegion-06a9))
(aia-mi INT6643 INT6743)
(aia-= INT6627 INT6693)
(aia-f INT6702 INT6698)
(increasingIn INT6713 (DistanceFn hand STRegion-65ea))
(aia-m INT6723 INT6724)
(aia-f INT6724 INT6757)
(constantIn INT6630 (LeftRightPositionFn STRegion-f5c8))
(aia-mi INT6725 INT6730)
(aia-= INT6746 INT6640)
(aia-s INT6648 INT6678)
(aia-o INT6708 INT6622)
(aia-oi INT6618 INT6653)
(aia-f INT6702 INT6683)
(aia-m INT6634 INT6635)
(aia-m INT6648 INT6649)
(aia-s INT6724 INT6749)
(holdsIn INT6712 (dc hand STRegion-65ea))
(aia-mi INT6754 INT6672)
(increasingIn INT6750 (DistanceFn hand STRegion-1666))
(aia-m INT6723 INT6751)
(aia-d INT6754 INT6698)
(aia-m INT6642 INT6744)
(aia-f INT6755 INT6712)
(constantIn INT6660 (VolumeFn STRegion-118e))
(aia-m INT6753 INT6754)
(increasingIn INT6737 (ForwardBackwardPositionFn STRegion-2314))
(aia-m INT6679 INT6680)
(aia-d INT6710 INT6741)
(aia-fi INT6618 INT6698)
(decreasingIn INT6636 (VolumeFn STRegion-2314))
(aia-= INT6644 INT6745)
(aia-f INT6650 INT6698)
(aia-= INT6706 INT6759)
(constantIn INT6732 (HeightFn STRegion-2314))
(aia-m INT6622 INT6623)
(aia-m INT6643 INT6719)
(aia-s INT6723 INT6703)
(changingIn INT6697 (PositionFn hand))
(aia-m INT6727 INT6728)
(aia-= INT6627 INT6716)
(decreasingIn INT6693 (DistanceFn hand STRegion-1e9b))
(aia-f INT6724 INT6730)
(aia-oi INT6649 INT6656)
(constantIn INT6624 (ForwardBackwardPositionFn STRegion-f5c8))
(aia-= INT6755 INT6669)
(holdsIn INT6729 (po hand STRegion-06a9))
(aia-s INT6753 INT6619)
(aia-= INT6746 INT6685)
(decreasingIn INT6759 (HeightFn STRegion-111d))
(aia-f INT6644 INT6698)
(aia-mi INT6644 INT6718)
(aia-o INT6708 INT6698)
(aia-m INT6649 INT6658)
(aia-si INT6708 INT6675)
(holdsIn INT6645 (dc hand STRegion-b696))
(constantIn INT6623 (LeftRightPositionFn STRegion-118e))
(aia-oi INT6708 INT6697)
(aia-m INT6754 INT6715)
(holdsIn INT6699 (dc hand STRegion-2f77))
(aia-= INT6704 INT6735)
(aia-m INT6720 INT6721)
(aia-= INT6753 INT6672)
(aia-mi INT6755 INT6727)
(aia-m INT6649 INT6650)
(aia-= INT6644 INT6721)
(aia-m INT6718 INT6719)
(constantIn INT6619 (VolumeFn STRegion-65ea))
(aia-o INT6701 INT6698)
(decreasingIn INT6669 (ForwardBackwardPositionFn STRegion-65ea))
(aia-m INT6642 INT6718)
(aia-o INT6648 INT6662)
(aia-fi INT6649 INT6636)
(aia-m INT6697 INT6698)
(aia-mi INT6644 INT6720)
(aia-f INT6710 INT6631)
(aia-m INT6648 INT6697)
(aia-= INT6711 INT6677)
(constantIn INT6727 (LeftRightPositionFn STRegion-65ea))
(aia-fi INT6648 INT6696)
(constantIn INT6736 (ForwardBackwardPositionFn STRegion-2314))
(increasingIn INT6628 (ForwardBackwardPositionFn STRegion-b696))
(aia-mi INT6650 INT6636)
(aia-= INT6650 INT6658)
(aia-s INT6617 INT6756)
(aia-m INT6717 INT6718)
(aia-= INT6642 INT6743)
(aia-s INT6617 INT6684)
(decreasingIn INT6674 (HeightFn STRegion-65ea))
(constantIn INT6686 (LeftRightPositionFn STRegion-06a9))
(aia-m INT6668 INT6669)
(holdsIn INT6740 (po hand STRegion-118e))
(decreasingIn INT6731 (HeightFn STRegion-1666))
(aia-m INT6701 INT6639)
(aia-= INT6725 INT6758)
(aia-d INT6709 INT6698)
(aia-m INT6724 INT6725)
(increasingIn INT6745 (LeftRightPositionFn STRegion-b696))
(aia-= INT6650 INT6637)
(aia-d INT6697 INT6616)
(aia-f INT6710 INT6679)
(aia-f INT6650 INT6678)
(aia-si INT6648 INT6694)
(aia-m INT6628 INT6629)
(aia-m INT6617 INT6618)
(aia-o INT6649 INT6698)
(aia-= INT6723 INT6750)
(aia-s INT6708 INT6660)
(decreasingIn INT6622 (LeftRightPositionFn STRegion-118e))
(constantIn INT6709 (PositionFn STRegion-118e))
(constantIn INT6703 (VolumeFn STRegion-1666))
(aia-mi INT6754 INT6667)
(aia-= INT6742 INT6692)
(aia-= INT6725 INT6731)
(aia-o INT6648 INT6737)
(aia-m INT6631 INT6632)
(increasingIn INT6685 (ForwardBackwardPositionFn STRegion-baf1))
(aia-o INT6708 INT6676)
(aia-= INT6627 INT6691)
(aia-f INT6711 INT6660)
(constantIn INT6751 (DistanceFn hand STRegion-1666))
(aia-= INT6704 INT6729)
(aia-m INT6757 INT6758)
(aia-d INT6643 INT6698)
(aia-= INT6746 INT6620)
(constantIn INT6632 (HeightFn STRegion-118e))
(aia-mi INT6643 INT6628)
(increasingIn INT6719 (DistanceFn hand STRegion-b696))
(aia-m INT6730 INT6731)
(aia-m INT6748 INT6749)
(aia-f INT6698 INT6616)
(constantIn INT6718 (DistanceFn hand STRegion-b696))
(aia-s INT6708 INT6631)
(aia-m INT6662 INT6663)
(aia-m INT6649 INT6738)
(aia-m INT6667 INT6668)
(aia-= INT6627 INT6633)
(aia-f INT6702 INT6707)
(aia-m INT6710 INT6680)
(constantIn INT6618 (PositionFn STRegion-f5c8))
(aia-m INT6710 INT6677)
(aia-di INT6649 INT6664)
(aia-d INT6742 INT6697)
(aia-= INT6704 INT6659)
(aia-d INT6695 INT6616)
(aia-mi INT6650 INT6657)
(aia-f INT6618 INT6756)
(aia-= INT6706 INT6652)
(aia-m INT6655 INT6656)
(increasingIn INT6657 (DistanceFn hand STRegion-2314))
(aia-m INT6642 INT6643)
(decreasingIn INT6728 (LeftRightPositionFn STRegion-65ea))
(aia-mi INT6753 INT6697)
(holdsIn INT6665 (ec hand STRegion-2314))
(aia-m INT6649 INT6637)
(aia-m INT6673 INT6674)
(aia-= INT6755 INT6674)
(aia-si INT6708 INT6621)
(aia-m INT6643 INT6745)
(aia-= INT6711 INT6632)
(increasingIn INT6705 (ForwardBackwardPositionFn STRegion-111d))
(constantIn INT6738 (ForwardBackwardPositionFn STRegion-2314))
(aia-d INT6696 INT6616)
(aia-f INT6643 INT6720)
(decreasingIn INT6721 (HeightFn STRegion-b696))
(aia-f INT6711 INT6741)
(aia-= INT6724 INT6751)
(aia-m INT6656 INT6657)
(constantIn INT6650 (PositionFn STRegion-2314))
(aia-d INT6704 INT6697)
(changingIn INT6649 (PositionFn STRegion-2314))
(aia-mi INT6702 INT6638)
(increasingIn INT6667 (ForwardBackwardPositionFn STRegion-65ea))
(constantIn INT6714 (DistanceFn hand STRegion-65ea))
(aia-m INT6617 INT6734)
(aia-si INT6648 INT6655)
(aia-= INT6701 INT6681)
(changingIn INT6725 (PositionFn STRegion-1666))
(holdsIn INT6733 (tpp hand STRegion-f5c8))
(aia-= INT6711 INT6623)
(aia-oi INT6649 INT6662)
(aia-d INT6724 INT6747)
(aia-= INT6753 INT6667)
(decreasingIn INT6647 (LeftRightPositionFn STRegion-2f77))
(aia-o INT6706 INT6698)
(aia-m INT6740 INT6741)
(aia-oi INT6701 INT6697)
(aia-f INT6725 INT6749)
(aia-m INT6661 INT6662)
(aia-d INT6643 INT6646)
(aia-mi INT6711 INT6679)
(constantIn INT6655 (DistanceFn hand STRegion-2314))
(constantIn INT6680 (ForwardBackwardPositionFn STRegion-118e))
(aia-f INT6702 INT6688)
(aia-f INT6702 INT6726)
(aia-s INT6708 INT6679)
(constantIn INT6735 (ForwardBackwardPositionFn STRegion-06a9))
(constantIn INT6739 (HeightFn STRegion-06a9))
(aia-o INT6648 INT6635)
(aia-d INT6746 INT6697)
(aia-= INT6642 INT6717)
(aia-s INT6648 INT6732)
(aia-f INT6618 INT6624)
(constantIn INT6668 (ForwardBackwardPositionFn STRegion-65ea))
(aia-s INT6617 INT6653)
(aia-s INT6617 INT6630)
(aia-m INT6751 INT6752)
(constantIn INT6702 (PositionFn STRegion-6dae))
(aia-m INT6657 INT6658)
(constantIn INT6754 (PositionFn STRegion-65ea))
(increasingIn INT6641 (ForwardBackwardPositionFn STRegion-2f77))
(aia-= INT6754 INT6714)
(aia-m INT6750 INT6751)
(aia-s INT6701 INT6683)
(constantIn INT6756 (VolumeFn STRegion-f5c8))
(aia-m INT6638 INT6639)
(aia-= INT6706 INT6700)
(constantIn INT6673 (HeightFn STRegion-65ea))
(aia-d INT6724 INT6703)
(aia-o INT6649 INT6665)
(constantIn INT6722 (VolumeFn STRegion-111d))
(aia-d INT6617 INT6697)
(aia-mi INT6724 INT6748)
(holdsIn INT6690 (dc hand STRegion-baf1))
(aia-f INT6649 INT6737)
(constantIn INT6658 (DistanceFn hand STRegion-2314))
(aia-m INT6754 INT6755)
(aia-mi INT6724 INT6750)
(constantIn INT6678 (LeftRightPositionFn STRegion-2314))
(aia-mi INT6642 INT6697)
(aia-d INT6627 INT6697)
(increasingIn INT6681 (DistanceFn hand STRegion-6dae))
(holdsIn INT6741 (ec hand STRegion-118e))
(aia-= INT6627 INT6651)
(aia-= INT6711 INT6680)
(constantIn INT6627 (PositionFn STRegion-1e9b))
(aia-f INT6711 INT6698)
(aia-= INT6704 INT6671)
(aia-oi INT6618 INT6697)
(aia-= INT6642 INT6628)
(holdsIn INT6661 (ec hand STRegion-2314))
(aia-d INT6643 INT6645)
(decreasingIn INT6692 (HeightFn STRegion-2f77))
(aia-m INT6710 INT6711)
(aia-s INT6701 INT6707)
(aia-d INT6709 INT6676)
(aia-mi INT6755 INT6668)
(aia-= INT6742 INT6641)
(changingIn INT6755 (PositionFn STRegion-65ea))
(decreasingIn INT6659 (DistanceFn hand STRegion-06a9))
(changingIn INT6710 (PositionFn STRegion-118e))
(holdsIn INT6652 (dc hand STRegion-111d))
(aia-m INT6643 INT6721)
(constantIn INT6757 (LeftRightPositionFn STRegion-1666))
(aia-mi INT6650 INT6737)
(aia-m INT6709 INT6710)
(aia-f INT6725 INT6698)
(constantIn INT6633 (LeftRightPositionFn STRegion-1e9b))
(aia-d INT6709 INT6741)
(aia-f INT6644 INT6629)
(aia-s INT6753 INT6698)
(aia-m INT6701 INT6702)
(changingIn INT6706 (PositionFn STRegion-111d))
(aia-s INT6642 INT6645)
(aia-m INT6636 INT6637)
(aia-m INT6642 INT6629)
(aia-f INT6754 INT6727)
(aia-d INT6723 INT6698)
(aia-mi INT6725 INT6751)
(changingIn INT6642 (PositionFn STRegion-b696))
(holdsIn INT6747 (dc hand STRegion-1666))
(aia-f INT6710 INT6622)
(changingIn INT6708 (PositionFn STRegion-118e))
(aia-s INT6723 INT6730)
(aia-= INT6704 INT6739)
(aia-d INT6754 INT6619)
(aia-d INT6649 INT6678)
(holdsIn INT6691 (po hand STRegion-1e9b))
(increasingIn INT6640 (LeftRightPositionFn STRegion-baf1))
(aia-m INT6696 INT6697)
(increasingIn INT6638 (ForwardBackwardPositionFn STRegion-6dae))
(constantIn INT6711 (PositionFn STRegion-118e))
(holdsIn INT6663 (tpp hand STRegion-2314))
(constantIn INT6629 (ForwardBackwardPositionFn STRegion-b696))
(constantIn INT6637 (VolumeFn STRegion-2314))
(aia-s INT6723 INT6747)
(aia-mi INT6755 INT6673)
(aia-m INT6736 INT6737)
(aia-s INT6701 INT6726)
(aia-m INT6737 INT6738)
(aia-mi INT6755 INT6714)
(aia-m INT6710 INT6632)
(aia-f INT6650 INT6732)
(aia-f INT6710 INT6676)
(aia-m INT6724 INT6752)
(increasingIn INT6670 (DistanceFn hand STRegion-111d))
(constantIn INT6654 (DistanceFn hand STRegion-f5c8))
(constantIn INT6639 (ForwardBackwardPositionFn STRegion-6dae))
(aia-f INT6755 INT6619)
(changingIn INT6701 (PositionFn STRegion-6dae))
(constantIn INT6698 (PositionFn hand))
(aia-mi INT6702 INT6681)
(increasingIn INT6715 (DistanceFn hand STRegion-65ea))
(aia-s INT6753 INT6727)
(decreasingIn INT6672 (HeightFn STRegion-65ea))
(aia-= INT6701 INT6638)
(constantIn INT6626 (ForwardBackwardPositionFn STRegion-1e9b))
(changingIn INT6695 (PositionFn hand))
(aia-m INT6744 INT6745)
(aia-= INT6723 INT6748)
(constantIn INT6749 (ForwardBackwardPositionFn STRegion-1666))
(aia-s INT6617 INT6624)
(aia-f INT6725 INT6747)
(increasingIn INT6717 (DistanceFn hand STRegion-b696))
(changingIn INT6753 (PositionFn STRegion-65ea))
(aia-mi INT6643 INT6717)
(constantIn INT6688 (LeftRightPositionFn STRegion-6dae))
(aia-f INT6755 INT6698)
(aia-m INT6754 INT6669)
(aia-m INT6724 INT6731)
(aia-= INT6746 INT6666)
(aia-= INT6643 INT6718)
(aia-f INT6725 INT6703)
(holdsIn INT6664 (po hand STRegion-2314))
(aia-oi INT6706 INT6697)
(constantIn INT6730 (HeightFn STRegion-1666))
(aia-m INT6653 INT6654)
(aia-= INT6702 INT6682)
(decreasingIn INT6666 (HeightFn STRegion-baf1))
(changingIn INT6742 (PositionFn STRegion-2f77))
(increasingIn INT6653 (DistanceFn hand STRegion-f5c8))
(aia-d INT6710 INT6698)
(aia-= INT6742 INT6625)
(increasingIn INT6621 (LeftRightPositionFn STRegion-118e))
(increasingIn INT6743 (LeftRightPositionFn STRegion-b696))
(aia-mi INT6649 INT6696)
(aia-d INT6754 INT6712)
(aia-d INT6709 INT6631)
(aia-d INT6709 INT6622)
(constantIn INT6646 (VolumeFn STRegion-b696))
(aia-= INT6618 INT6734)
(aia-s INT6701 INT6688)
(aia-= INT6704 INT6686)
(changingIn INT6617 (PositionFn STRegion-f5c8))
(aia-m INT6753 INT6714)
(aia-m INT6724 INT6758)
(aia-= INT6702 INT6639)
(aia-= INT6650 INT6738)
(aia-m INT6694 INT6695)
(increasingIn INT6687 (DistanceFn hand STRegion-baf1))
(aia-si INT6648 INT6634)
(constantIn INT6724 (PositionFn STRegion-1666))
(aia-m INT6710 INT6623)
(aia-= INT6755 INT6728)
(aia-f INT6618 INT6684)
(aia-mi INT6711 INT6622)
(aia-= INT6754 INT6668)
(aia-m INT6695 INT6696)
(aia-= INT6643 INT6744)
(constantIn INT6726 (VolumeFn STRegion-6dae))
(aia-m INT6664 INT6665)
(aia-m INT6675 INT6676)
(aia-o INT6708 INT6741)
(aia-= INT6753 INT6713)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
