(in-microtheory (AileenEventMtFn HistoryCondition spread spread-32fae024) :exclude-globals t)
(aia-m INT4188 INT4189)
(aia-= INT4186 INT4180)
(aia-mi INT4186 INT4182)
(aia-mi INT4220 INT4198)
(aia-mi INT4185 INT4175)
(aia-m INT4212 INT4213)
(constantIn INT4207 (DistanceFn hand STRegion-ebf6))
(aia-f INT4218 INT4191)
(aia-d INT4215 INT4210)
(aia-fi INT4218 INT4174)
(decreasingIn INT4180 (HeightFn STRegion-5b1c))
(aia-m INT4185 INT4183)
(aia-mi INT4186 INT4179)
(aia-f INT4185 INT4179)
(aia-d INT4215 INT4212)
(constantIn INT4214 (PositionFn STRegion-ebf6))
(increasingIn INT4167 (HeightFn STRegion-6a5b))
(aia-m INT4217 INT4218)
(aia-= INT4220 INT4193)
(aia-s INT4184 INT4201)
(aia-m INT4211 INT4212)
(increasingIn INT4197 (LeftRightPositionFn STRegion-6a5b))
(changingIn INT4188 (PositionFn hand))
(aia-s INT4219 INT4170)
(aia-s INT4184 INT4203)
(aia-m INT4206 INT4207)
(aia-mi INT4220 INT4192)
(isa INT4166 PARENT_EPISODE)
(constantIn INT4174 (VolumeFn STRegion-ebf6))
(aia-= INT4223 INT4167)
(aia-= INT4186 INT4177)
(aia-d INT4190 INT4166)
(constantIn INT4171 (LeftRightPositionFn STRegion-ebf6))
(increasingIn INT4173 (VolumeFn STRegion-ebf6))
(constantIn INT4220 (PositionFn STRegion-4247))
(aia-s INT4219 INT4204)
(constantIn INT4176 (DistanceFn hand STRegion-5b1c))
(aia-m INT4208 INT4209)
(increasingIn INT4192 (ForwardBackwardPositionFn STRegion-4247))
(constantIn INT4199 (HeightFn STRegion-4247))
(aia-= INT4220 INT4209)
(aia-= INT4184 INT4175)
(constantIn INT4170 (VolumeFn STRegion-4247))
(constantIn INT4205 (DistanceFn hand STRegion-ebf6))
(aia-m INT4216 INT4217)
(aia-d INT4189 INT4166)
(aia-d INT4217 INT4206)
(aia-m INT4219 INT4220)
(aia-f INT4186 INT4191)
(constantIn INT4211 (ForwardBackwardPositionFn STRegion-ebf6))
(aia-s INT4214 INT4171)
(holdsIn INT4204 (dc hand STRegion-4247))
(changingIn INT4190 (PositionFn hand))
(constantIn INT4210 (HeightFn STRegion-ebf6))
(aia-= INT4223 INT4196)
(aia-m INT4189 INT4190)
(aia-d INT4185 INT4221)
(aia-d INT4216 INT4206)
(holdsIn INT4222 (dc hand STRegion-6a5b))
(holdsIn INT4194 (po hand STRegion-ebf6))
(aia-d INT4219 INT4191)
(changingIn INT4184 (PositionFn STRegion-5b1c))
(aia-m INT4184 INT4182)
(increasingIn INT4181 (ForwardBackwardPositionFn STRegion-5b1c))
(aia-f INT4218 INT4195)
(constantIn INT4201 (LeftRightPositionFn STRegion-5b1c))
(constantIn INT4187 (PositionFn hand))
(aia-d INT4185 INT4201)
(constantIn INT4209 (DistanceFn hand STRegion-4247))
(aia-mi INT4186 INT4176)
(aia-s INT4184 INT4179)
(constantIn INT4193 (ForwardBackwardPositionFn STRegion-4247))
(increasingIn INT4183 (ForwardBackwardPositionFn STRegion-5b1c))
(aia-d INT4185 INT4203)
(constantIn INT4191 (PositionFn hand))
(constantIn INT4179 (HeightFn STRegion-5b1c))
(aia-m INT4175 INT4176)
(aia-s INT4187 INT4166)
(aia-si INT4214 INT4187)
(aia-mi INT4185 INT4181)
(aia-m INT4219 INT4169)
(aia-m INT4219 INT4193)
(increasingIn INT4177 (DistanceFn hand STRegion-5b1c))
(aia-d INT4184 INT4191)
(holdsIn INT4221 (dc hand STRegion-5b1c))
(aia-o INT4214 INT4188)
(aia-m INT4216 INT4190)
(constantIn INT4172 (VolumeFn STRegion-ebf6))
(aia-oi INT4215 INT4172)
(aia-= INT4186 INT4183)
(increasingIn INT4178 (ForwardBackwardPositionFn STRegion-6a5b))
(aia-m INT4194 INT4195)
(aia-f INT4223 INT4190)
(aia-= INT4185 INT4176)
(constantIn INT4203 (VolumeFn STRegion-5b1c))
(aia-= INT4219 INT4208)
(aia-oi INT4218 INT4206)
(decreasingIn INT4206 (DistanceFn hand STRegion-ebf6))
(aia-m INT4168 INT4169)
(aia-fi INT4218 INT4213)
(changingIn INT4217 (PositionFn STRegion-ebf6))
(aia-m INT4219 INT4199)
(aia-d INT4216 INT4171)
(aia-= INT4219 INT4168)
(constantIn INT4182 (ForwardBackwardPositionFn STRegion-5b1c))
(aia-d INT4215 INT4171)
(aia-f INT4220 INT4191)
(constantIn INT4185 (PositionFn STRegion-5b1c))
(aia-m INT4185 INT4180)
(aia-d INT4215 INT4194)
(aia-s INT4184 INT4221)
(decreasingIn INT4168 (LeftRightPositionFn STRegion-4247))
(aia-= INT4184 INT4181)
(aia-m INT4184 INT4176)
(increasingIn INT4208 (DistanceFn hand STRegion-4247))
(aia-m INT4187 INT4188)
(changingIn INT4219 (PositionFn STRegion-4247))
(constantIn INT4169 (LeftRightPositionFn STRegion-4247))
(aia-m INT4185 INT4186)
(aia-= INT4223 INT4178)
(aia-m INT4214 INT4215)
(aia-m INT4181 INT4182)
(holdsIn INT4195 (tpp hand STRegion-ebf6))
(aia-m INT4176 INT4177)
(changingIn INT4223 (PositionFn STRegion-6a5b))
(aia-m INT4192 INT4193)
(aia-d INT4188 INT4166)
(aia-o INT4214 INT4206)
(increasingIn INT4202 (DistanceFn hand STRegion-6a5b))
(aia-= INT4223 INT4222)
(aia-= INT4219 INT4192)
(aia-d INT4215 INT4206)
(aia-f INT4186 INT4221)
(constantIn INT4213 (ForwardBackwardPositionFn STRegion-ebf6))
(aia-f INT4191 INT4166)
(aia-m INT4219 INT4209)
(aia-m INT4215 INT4216)
(aia-o INT4217 INT4195)
(aia-mi INT4220 INT4208)
(aia-m INT4198 INT4199)
(holdsIn INT4200 (dc hand STRegion-eb3f))
(aia-oi INT4215 INT4188)
(aia-f INT4218 INT4171)
(aia-s INT4214 INT4172)
(changingIn INT4186 (PositionFn STRegion-5b1c))
(constantIn INT4218 (PositionFn STRegion-ebf6))
(aia-m INT4184 INT4185)
(aia-o INT4217 INT4191)
(increasingIn INT4212 (ForwardBackwardPositionFn STRegion-ebf6))
(aia-m INT4205 INT4206)
(constantIn INT4216 (PositionFn STRegion-ebf6))
(aia-f INT4220 INT4204)
(aia-= INT4219 INT4198)
(constantIn INT4189 (PositionFn hand))
(aia-m INT4185 INT4177)
(constantIn INT4196 (VolumeFn STRegion-6a5b))
(aia-s INT4214 INT4194)
(aia-s INT4214 INT4210)
(aia-f INT4218 INT4210)
(decreasingIn INT4198 (HeightFn STRegion-4247))
(aia-= INT4223 INT4197)
(aia-oi INT4217 INT4194)
(increasingIn INT4175 (DistanceFn hand STRegion-5b1c))
(aia-m INT4173 INT4174)
(aia-si INT4214 INT4205)
(aia-fi INT4218 INT4207)
(aia-= INT4185 INT4182)
(aia-oi INT4218 INT4212)
(changingIn INT4215 (PositionFn STRegion-ebf6))
(aia-d INT4185 INT4191)
(aia-f INT4220 INT4170)
(aia-si INT4217 INT4190)
(aia-d INT4217 INT4171)
(aia-m INT4182 INT4183)
(aia-m INT4179 INT4180)
(aia-= INT4223 INT4202)
(aia-m INT4190 INT4191)
(aia-d INT4217 INT4210)
(aia-d INT4217 INT4173)
(aia-f INT4216 INT4189)
(aia-d INT4216 INT4212)
(aia-o INT4214 INT4212)
(aia-d INT4217 INT4212)
(aia-d INT4216 INT4194)
(aia-m INT4223 INT4191)
(aia-d INT4216 INT4210)
(aia-mi INT4217 INT4189)
(aia-o INT4215 INT4173)
(aia-= INT4220 INT4169)
(aia-f INT4186 INT4203)
(aia-m INT4172 INT4173)
(aia-si INT4214 INT4211)
(aia-= INT4220 INT4199)
(aia-o INT4215 INT4189)
(aia-d INT4216 INT4173)
(aia-mi INT4220 INT4168)
(aia-oi INT4218 INT4173)
(aia-f INT4186 INT4201)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
