(in-microtheory (AileenEventMtFn HistoryCondition spread spread-be868d7e) :exclude-globals t)
(constantIn INT1600 (LeftRightPositionFn STRegion-fb1e))
(aia-= INT1719 INT1580)
(aia-mi INT1715 INT1589)
(aia-= INT1648 INT1672)
(aia-o INT1701 INT1612)
(aia-o INT1701 INT1645)
(aia-fi INT1711 INT1699)
(aia-= INT1648 INT1598)
(isa INT1573 PARENT_EPISODE)
(aia-= INT1639 INT1670)
(constantIn INT1686 (ForwardBackwardPositionFn STRegion-d25b))
(constantIn INT1632 (VolumeFn STRegion-a0e0))
(aia-si INT1713 INT1675)
(aia-m INT1638 INT1651)
(aia-d INT1710 INT1659)
(constantIn INT1624 (PositionFn STRegion-a4d6))
(aia-d INT1658 INT1573)
(aia-= INT1711 INT1632)
(aia-= INT1624 INT1617)
(decreasingIn INT1679 (HeightFn STRegion-613e))
(constantIn INT1598 (ForwardBackwardPositionFn STRegion-0f5a))
(constantIn INT1609 (LeftRightPositionFn STRegion-613e))
(aia-oi INT1702 INT1691)
(aia-m INT1654 INT1655)
(decreasingIn INT1675 (LeftRightPositionFn STRegion-9544))
(aia-= INT1713 INT1593)
(holdsIn INT1577 (ec hand STRegion-a4d6))
(decreasingIn INT1608 (LeftRightPositionFn STRegion-613e))
(aia-m INT1683 INT1684)
(aia-d INT1717 INT1660)
(aia-mi INT1715 INT1677)
(aia-oi INT1701 INT1644)
(aia-di INT1711 INT1659)
(aia-m INT1698 INT1699)
(holdsIn INT1585 (dc hand STRegion-fb1e))
(aia-m INT1700 INT1659)
(aia-f INT1636 INT1708)
(aia-m INT1721 INT1597)
(aia-fi INT1702 INT1646)
(aia-= INT1719 INT1601)
(increasingIn INT1684 (ForwardBackwardPositionFn STRegion-9544))
(constantIn INT1589 (HeightFn STRegion-9544))
(aia-si INT1700 INT1690)
(aia-f INT1638 INT1669)
(aia-= INT1721 INT1633)
(aia-= INT1715 INT1678)
(constantIn INT1704 (DistanceFn hand STRegion-613e))
(aia-= INT1636 INT1592)
(aia-= INT1648 INT1694)
(aia-= INT1715 INT1590)
(aia-m INT1673 INT1674)
(holdsIn INT1612 (tpp hand STRegion-ce72))
(constantIn INT1721 (PositionFn STRegion-e857))
(aia-m INT1644 INT1645)
(aia-= INT1636 INT1704)
(aia-= INT1635 INT1608)
(aia-= INT1638 INT1587)
(aia-mi INT1715 INT1594)
(aia-= INT1624 INT1577)
(holdsIn INT1647 (dc hand STRegion-3922))
(constantIn INT1705 (LeftRightPositionFn STRegion-ce72))
(constantIn INT1636 (PositionFn STRegion-613e))
(aia-m INT1638 INT1588)
(aia-m INT1713 INT1683)
(aia-= INT1718 INT1579)
(aia-mi INT1714 INT1682)
(aia-d INT1721 INT1660)
(aia-d INT1714 INT1674)
(aia-d INT1635 INT1660)
(aia-m INT1578 INT1579)
(aia-mi INT1714 INT1676)
(constantIn INT1664 (ForwardBackwardPositionFn STRegion-ce72))
(increasingIn INT1621 (DistanceFn hand STRegion-a0e0))
(aia-mi INT1636 INT1591)
(aia-f INT1719 INT1660)
(aia-oi INT1713 INT1659)
(aia-d INT1693 INT1659)
(aia-di INT1700 INT1657)
(aia-m INT1610 INT1611)
(aia-= INT1714 INT1594)
(changingIn INT1710 (PositionFn STRegion-3922))
(aia-= INT1635 INT1679)
(decreasingIn INT1599 (LeftRightPositionFn STRegion-fb1e))
(aia-s INT1717 INT1585)
(aia-= INT1575 INT1576)
(changingIn INT1637 (PositionFn STRegion-6ade))
(aia-m INT1637 INT1650)
(aia-di INT1711 INT1621)
(aia-f INT1702 INT1712)
(constantIn INT1654 (ForwardBackwardPositionFn STRegion-fb1e))
(constantIn INT1584 (DistanceFn hand STRegion-6ade))
(aia-= INT1715 INT1684)
(aia-f INT1702 INT1612)
(holdsIn INT1708 (dc hand STRegion-613e))
(holdsIn INT1673 (ec hand STRegion-9544))
(constantIn INT1677 (LeftRightPositionFn STRegion-9544))
(changingIn INT1719 (PositionFn STRegion-fb1e))
(aia-m INT1587 INT1588)
(aia-m INT1579 INT1580)
(decreasingIn INT1620 (DistanceFn hand STRegion-a0e0))
(constantIn INT1582 (VolumeFn STRegion-3922))
(aia-= INT1693 INT1602)
(aia-d INT1701 INT1705)
(aia-d INT1657 INT1573)
(decreasingIn INT1666 (ForwardBackwardPositionFn STRegion-ce72))
(aia-= INT1710 INT1642)
(aia-m INT1650 INT1651)
(aia-m INT1679 INT1680)
(aia-m INT1608 INT1609)
(aia-f INT1639 INT1660)
(aia-m INT1675 INT1676)
(aia-m INT1701 INT1660)
(decreasingIn INT1651 (HeightFn STRegion-6ade))
(aia-m INT1649 INT1650)
(aia-mi INT1719 INT1654)
(constantIn INT1658 (PositionFn hand))
(aia-o INT1700 INT1611)
(holdsIn INT1672 (ec hand STRegion-0f5a))
(aia-f INT1719 INT1626)
(aia-mi INT1702 INT1659)
(aia-mi INT1639 INT1669)
(aia-f INT1636 INT1709)
(holdsIn INT1685 (dc hand STRegion-91b3))
(aia-m INT1718 INT1629)
(decreasingIn INT1696 (LeftRightPositionFn STRegion-e857))
(aia-m INT1713 INT1677)
(constantIn INT1579 (HeightFn STRegion-fb1e))
(aia-o INT1713 INT1674)
(aia-m INT1676 INT1677)
(decreasingIn INT1670 (LeftRightPositionFn STRegion-6ade))
(aia-mi INT1636 INT1608)
(aia-= INT1624 INT1623)
(aia-oi INT1701 INT1665)
(decreasingIn INT1645 (VolumeFn STRegion-ce72))
(aia-m INT1628 INT1629)
(aia-= INT1711 INT1641)
(aia-mi INT1638 INT1649)
(aia-m INT1697 INT1698)
(aia-fi INT1702 INT1667)
(aia-d INT1638 INT1652)
(aia-= INT1693 INT1716)
(aia-di INT1711 INT1620)
(decreasingIn INT1618 (DistanceFn hand STRegion-d25b))
(holdsIn INT1611 (po hand STRegion-ce72))
(aia-m INT1682 INT1683)
(aia-s INT1700 INT1712)
(constantIn INT1711 (PositionFn STRegion-a0e0))
(aia-m INT1714 INT1590)
(aia-d INT1718 INT1660)
(aia-= INT1637 INT1583)
(aia-m INT1677 INT1678)
(aia-s INT1721 INT1689)
(aia-m INT1635 INT1680)
(aia-= INT1693 INT1630)
(constantIn INT1615 (VolumeFn STRegion-0b71))
(aia-m INT1717 INT1628)
(constantIn INT1594 (DistanceFn hand STRegion-9544))
(aia-mi INT1636 INT1703)
(aia-m INT1713 INT1594)
(aia-= INT1722 INT1597)
(aia-m INT1627 INT1628)
(constantIn INT1622 (DistanceFn hand STRegion-a0e0))
(aia-f INT1722 INT1689)
(aia-s INT1637 INT1707)
(aia-m INT1714 INT1678)
(aia-m INT1721 INT1614)
(aia-o INT1637 INT1660)
(increasingIn INT1629 (DistanceFn hand STRegion-fb1e))
(aia-m INT1717 INT1579)
(aia-m INT1591 INT1592)
(increasingIn INT1655 (ForwardBackwardPositionFn STRegion-fb1e))
(aia-m INT1664 INT1665)
(holdsIn INT1671 (dc hand STRegion-38c3))
(aia-= INT1648 INT1661)
(aia-di INT1711 INT1698)
(aia-m INT1657 INT1658)
(decreasingIn INT1668 (DistanceFn hand STRegion-a4d6))
(aia-s INT1717 INT1626)
(aia-= INT1636 INT1609)
(decreasingIn INT1688 (HeightFn STRegion-0b71))
(aia-o INT1700 INT1665)
(aia-= INT1693 INT1706)
(aia-m INT1659 INT1660)
(aia-m INT1635 INT1609)
(aia-= INT1718 INT1654)
(increasingIn INT1597 (ForwardBackwardPositionFn STRegion-e857))
(aia-= INT1575 INT1615)
(aia-mi INT1636 INT1679)
(holdsIn INT1610 (ec hand STRegion-ce72))
(changingIn INT1635 (PositionFn STRegion-613e))
(aia-m INT1714 INT1684)
(aia-o INT1700 INT1691)
(increasingIn INT1601 (LeftRightPositionFn STRegion-fb1e))
(aia-= INT1721 INT1613)
(aia-m INT1714 INT1715)
(aia-= INT1693 INT1686)
(aia-oi INT1702 INT1666)
(aia-si INT1711 INT1656)
(aia-oi INT1575 INT1659)
(aia-d INT1718 INT1626)
(increasingIn INT1616 (HeightFn STRegion-3922))
(aia-s INT1624 INT1660)
(aia-o INT1713 INT1660)
(aia-m INT1721 INT1722)
(aia-mi INT1624 INT1659)
(aia-d INT1714 INT1581)
(constantIn INT1707 (VolumeFn STRegion-6ade))
(aia-= INT1713 INT1682)
(increasingIn INT1576 (ForwardBackwardPositionFn STRegion-0b71))
(aia-m INT1721 INT1696)
(aia-m INT1669 INT1670)
(increasingIn INT1583 (DistanceFn hand STRegion-6ade))
(constantIn INT1716 (HeightFn STRegion-d25b))
(constantIn INT1648 (PositionFn STRegion-0f5a))
(aia-m INT1717 INT1654)
(aia-= INT1636 INT1680)
(constantIn INT1660 (PositionFn hand))
(aia-f INT1719 INT1585)
(increasingIn INT1676 (LeftRightPositionFn STRegion-9544))
(aia-m INT1701 INT1702)
(increasingIn INT1595 (DistanceFn hand STRegion-9544))
(aia-d INT1701 INT1691)
(decreasingIn INT1605 (DistanceFn hand STRegion-0f5a))
(aia-s INT1713 INT1581)
(aia-o INT1575 INT1660)
(aia-mi INT1638 INT1586)
(aia-= INT1719 INT1655)
(constantIn INT1690 (DistanceFn hand STRegion-ce72))
(increasingIn INT1606 (DistanceFn hand STRegion-0b71))
(aia-= INT1717 INT1627)
(aia-s INT1638 INT1584)
(holdsIn INT1674 (dc hand STRegion-9544))
(increasingIn INT1640 (ForwardBackwardPositionFn STRegion-3922))
(decreasingIn INT1590 (HeightFn STRegion-9544))
(constantIn INT1587 (ForwardBackwardPositionFn STRegion-6ade))
(aia-= INT1575 INT1606)
(aia-s INT1713 INT1589)
(constantIn INT1718 (PositionFn STRegion-fb1e))
(aia-mi INT1714 INT1593)
(constantIn INT1581 (VolumeFn STRegion-9544))
(aia-mi INT1701 INT1658)
(changingIn INT1575 (PositionFn STRegion-0b71))
(constantIn INT1700 (PositionFn STRegion-ce72))
(aia-= INT1701 INT1659)
(holdsIn INT1706 (ec hand STRegion-d25b))
(aia-= INT1648 INT1625)
(aia-d INT1636 INT1660)
(aia-= INT1717 INT1653)
(aia-= INT1575 INT1681)
(increasingIn INT1586 (ForwardBackwardPositionFn STRegion-6ade))
(constantIn INT1603 (LeftRightPositionFn STRegion-a0e0))
(aia-mi INT1722 INT1633)
(constantIn INT1680 (HeightFn STRegion-613e))
(constantIn INT1669 (LeftRightPositionFn STRegion-6ade))
(aia-m INT1653 INT1654)
(aia-f INT1715 INT1581)
(aia-mi INT1719 INT1600)
(aia-= INT1717 INT1578)
(aia-o INT1701 INT1666)
(constantIn INT1607 (HeightFn STRegion-a4d6))
(aia-= INT1714 INT1677)
(changingIn INT1722 (PositionFn STRegion-e857))
(aia-m INT1637 INT1584)
(increasingIn INT1663 (LeftRightPositionFn STRegion-0b71))
(aia-m INT1621 INT1622)
(aia-mi INT1715 INT1683)
(constantIn INT1709 (VolumeFn STRegion-613e))
(constantIn INT1692 (DistanceFn hand STRegion-ce72))
(aia-s INT1635 INT1708)
(aia-m INT1593 INT1594)
(aia-= INT1638 INT1650)
(aia-m INT1600 INT1601)
(aia-= INT1710 INT1640)
(aia-d INT1638 INT1660)
(holdsIn INT1662 (dc hand STRegion-c7cb))
(aia-fi INT1702 INT1692)
(constantIn INT1693 (PositionFn STRegion-d25b))
(aia-= INT1722 INT1614)
(holdsIn INT1681 (dc hand STRegion-0b71))
(aia-fi INT1711 INT1660)
(constantIn INT1617 (LeftRightPositionFn STRegion-a4d6))
(aia-= INT1718 INT1600)
(aia-f INT1714 INT1589)
(aia-m INT1638 INT1670)
(aia-= INT1639 INT1588)
(aia-mi INT1718 INT1578)
(aia-m INT1656 INT1657)
(increasingIn INT1614 (DistanceFn hand STRegion-e857))
(aia-m INT1611 INT1612)
(increasingIn INT1644 (VolumeFn STRegion-ce72))
(aia-d INT1718 INT1585)
(aia-si INT1700 INT1664)
(aia-m INT1718 INT1655)
(aia-mi INT1722 INT1695)
(aia-m INT1714 INT1595)
(constantIn INT1687 (HeightFn STRegion-a0e0))
(aia-m INT1695 INT1696)
(aia-= INT1624 INT1720)
(aia-= INT1722 INT1696)
(aia-s INT1656 INT1573)
(aia-= INT1711 INT1687)
(aia-mi INT1639 INT1650)
(decreasingIn INT1580 (HeightFn STRegion-fb1e))
(aia-f INT1639 INT1652)
(holdsIn INT1652 (dc hand STRegion-6ade))
(constantIn INT1623 (ForwardBackwardPositionFn STRegion-a4d6))
(aia-m INT1718 INT1580)
(aia-m INT1635 INT1636)
(aia-f INT1639 INT1584)
(aia-= INT1635 INT1703)
(increasingIn INT1627 (DistanceFn hand STRegion-fb1e))
(aia-o INT1700 INT1644)
(constantIn INT1641 (ForwardBackwardPositionFn STRegion-a0e0))
(aia-m INT1583 INT1584)
(constantIn INT1602 (VolumeFn STRegion-d25b))
(constantIn INT1683 (ForwardBackwardPositionFn STRegion-9544))
(constantIn INT1638 (PositionFn STRegion-6ade))
(aia-fi INT1711 INT1622)
(changingIn INT1639 (PositionFn STRegion-6ade))
(aia-= INT1710 INT1647)
(aia-m INT1599 INT1600)
(aia-m INT1589 INT1590)
(changingIn INT1717 (PositionFn STRegion-fb1e))
(aia-mi INT1722 INT1613)
(aia-d INT1638 INT1707)
(aia-mi INT1722 INT1596)
(aia-= INT1637 INT1586)
(aia-s INT1635 INT1709)
(aia-m INT1700 INT1701)
(aia-d INT1701 INT1712)
(aia-= INT1715 INT1595)
(constantIn INT1650 (HeightFn STRegion-6ade))
(aia-m INT1691 INT1692)
(aia-f INT1702 INT1705)
(aia-m INT1635 INT1704)
(increasingIn INT1591 (ForwardBackwardPositionFn STRegion-613e))
(aia-si INT1700 INT1610)
(aia-f INT1639 INT1707)
(aia-m INT1637 INT1638)
(aia-m INT1613 INT1614)
(aia-si INT1700 INT1643)
(aia-d INT1648 INT1659)
(aia-si INT1713 INT1673)
(constantIn INT1695 (LeftRightPositionFn STRegion-e857))
(aia-= INT1714 INT1683)
(aia-m INT1620 INT1621)
(aia-m INT1645 INT1646)
(aia-= INT1721 INT1695)
(aia-d INT1714 INT1660)
(aia-m INT1586 INT1587)
(aia-fi INT1700 INT1658)
(aia-s INT1721 INT1574)
(aia-= INT1624 INT1668)
(aia-m INT1717 INT1718)
(aia-= INT1575 INT1688)
(aia-f INT1722 INT1660)
(aia-mi INT1639 INT1587)
(aia-si INT1700 INT1656)
(aia-s INT1700 INT1705)
(constantIn INT1619 (DistanceFn hand STRegion-a0e0))
(holdsIn INT1689 (dc hand STRegion-e857))
(aia-m INT1690 INT1691)
(constantIn INT1661 (LeftRightPositionFn STRegion-0f5a))
(aia-= INT1575 INT1663)
(constantIn INT1667 (ForwardBackwardPositionFn STRegion-ce72))
(decreasingIn INT1634 (HeightFn STRegion-e857))
(aia-m INT1721 INT1634)
(aia-m INT1666 INT1667)
(increasingIn INT1703 (DistanceFn hand STRegion-613e))
(aia-m INT1619 INT1620)
(decreasingIn INT1578 (HeightFn STRegion-fb1e))
(aia-m INT1596 INT1597)
(increasingIn INT1653 (ForwardBackwardPositionFn STRegion-fb1e))
(aia-= INT1710 INT1582)
(decreasingIn INT1588 (ForwardBackwardPositionFn STRegion-6ade))
(changingIn INT1713 (PositionFn STRegion-9544))
(constantIn INT1656 (PositionFn hand))
(aia-= INT1639 INT1651)
(decreasingIn INT1649 (HeightFn STRegion-6ade))
(decreasingIn INT1691 (DistanceFn hand STRegion-ce72))
(aia-f INT1715 INT1660)
(constantIn INT1592 (ForwardBackwardPositionFn STRegion-613e))
(aia-= INT1648 INT1605)
(aia-= INT1722 INT1634)
(constantIn INT1714 (PositionFn STRegion-9544))
(holdsIn INT1699 (dc hand STRegion-a0e0))
(aia-= INT1710 INT1604)
(constantIn INT1625 (HeightFn STRegion-0f5a))
(aia-fi INT1713 INT1676)
(constantIn INT1628 (DistanceFn hand STRegion-fb1e))
(aia-m INT1703 INT1704)
(aia-= INT1718 INT1628)
(aia-m INT1658 INT1659)
(aia-mi INT1719 INT1579)
(holdsIn INT1698 (ec hand STRegion-a0e0))
(aia-di INT1711 INT1657)
(aia-m INT1643 INT1644)
(aia-= INT1702 INT1660)
(aia-= INT1693 INT1618)
(aia-m INT1594 INT1595)
(aia-mi INT1718 INT1599)
(constantIn INT1643 (VolumeFn STRegion-ce72))
(aia-mi INT1638 INT1583)
(decreasingIn INT1593 (DistanceFn hand STRegion-9544))
(constantIn INT1626 (VolumeFn STRegion-fb1e))
(increasingIn INT1642 (DistanceFn hand STRegion-3922))
(aia-si INT1711 INT1619)
(aia-= INT1717 INT1599)
(aia-si INT1711 INT1697)
(aia-f INT1660 INT1573)
(aia-d INT1659 INT1573)
(aia-m INT1717 INT1600)
(constantIn INT1720 (VolumeFn STRegion-a4d6))
(constantIn INT1633 (HeightFn STRegion-e857))
(aia-s INT1637 INT1669)
(changingIn INT1715 (PositionFn STRegion-9544))
(aia-= INT1710 INT1616)
(aia-m INT1638 INT1639)
(aia-oi INT1701 INT1611)
(aia-oi INT1702 INT1645)
(constantIn INT1630 (LeftRightPositionFn STRegion-d25b))
(constantIn INT1613 (DistanceFn hand STRegion-e857))
(aia-mi INT1718 INT1653)
(aia-= INT1721 INT1596)
(aia-m INT1633 INT1634)
(aia-= INT1635 INT1591)
(aia-f INT1715 INT1674)
(constantIn INT1596 (ForwardBackwardPositionFn STRegion-e857))
(aia-s INT1637 INT1652)
(decreasingIn INT1682 (ForwardBackwardPositionFn STRegion-9544))
(aia-= INT1637 INT1649)
(aia-m INT1718 INT1601)
(aia-di INT1711 INT1658)
(constantIn INT1646 (VolumeFn STRegion-ce72))
(constantIn INT1574 (VolumeFn STRegion-e857))
(aia-= INT1719 INT1629)
(changingIn INT1657 (PositionFn hand))
(increasingIn INT1665 (ForwardBackwardPositionFn STRegion-ce72))
(increasingIn INT1678 (LeftRightPositionFn STRegion-9544))
(aia-mi INT1718 INT1627)
(aia-m INT1635 INT1592)
(constantIn INT1702 (PositionFn STRegion-ce72))
(changingIn INT1659 (PositionFn hand))
(aia-m INT1718 INT1719)
(holdsIn INT1631 (dc hand STRegion-c514))
(constantIn INT1694 (VolumeFn STRegion-0f5a))
(increasingIn INT1604 (LeftRightPositionFn STRegion-3922))
(constantIn INT1712 (HeightFn STRegion-ce72))
(aia-oi INT1637 INT1659)
(holdsIn INT1697 (po hand STRegion-a0e0))
(changingIn INT1701 (PositionFn STRegion-ce72))
(aia-mi INT1719 INT1628)
(aia-m INT1713 INT1714)
(aia-f INT1722 INT1574)
(aia-m INT1665 INT1666)
(aia-= INT1624 INT1607)
(aia-m INT1637 INT1587)
(aia-= INT1711 INT1603)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
