(in-microtheory (AileenEventMtFn HistoryCondition spread spread-63088685) :exclude-globals t)
(aia-= INT4616 INT4601)
(aia-m INT4610 INT4611)
(aia-o INT4616 INT4582)
(aia-m INT4574 INT4575)
(constantIn INT4622 (VolumeFn STRegion-e6bf))
(aia-mi INT4617 INT4614)
(constantIn INT4615 (DistanceFn hand STRegion-2513))
(aia-d INT4581 INT4557)
(aia-o INT4590 INT4579)
(aia-f INT4571 INT4627)
(aia-m INT4601 INT4602)
(aia-d INT4595 INT4584)
(holdsIn INT4627 (ec hand STRegion-c89e))
(aia-= INT4571 INT4611)
(constantIn INT4572 (VolumeFn STRegion-c89e))
(aia-m INT4616 INT4617)
(aia-d INT4596 INT4621)
(constantIn INT4575 (DistanceFn hand STRegion-e6bf))
(aia-mi INT4593 INT4580)
(aia-oi INT4593 INT4620)
(aia-mi INT4595 INT4581)
(aia-m INT4570 INT4634)
(decreasingIn INT4621 (VolumeFn STRegion-e6bf))
(aia-m INT4599 INT4600)
(changingIn INT4591 (PositionFn STRegion-e6bf))
(aia-m INT4624 INT4625)
(aia-d INT4593 INT4632)
(decreasingIn INT4585 (ForwardBackwardPositionFn STRegion-e6bf))
(aia-= INT4570 INT4612)
(aia-d INT4625 INT4607)
(aia-m INT4587 INT4588)
(aia-d INT4625 INT4582)
(constantIn INT4580 (PositionFn hand))
(aia-f INT4617 INT4609)
(aia-s INT4587 INT4618)
(aia-= INT4624 INT4629)
(constantIn INT4613 (LeftRightPositionFn STRegion-c89e))
(aia-o INT4616 INT4609)
(aia-f INT4617 INT4582)
(aia-o INT4590 INT4620)
(aia-m INT4578 INT4579)
(aia-si INT4590 INT4565)
(aia-d INT4594 INT4574)
(constantIn INT4605 (HeightFn STRegion-2513))
(aia-m INT4595 INT4596)
(aia-f INT4626 INT4607)
(decreasingIn INT4633 (ForwardBackwardPositionFn STRegion-c89e))
(aia-fi INT4598 INT4586)
(holdsIn INT4576 (ec hand STRegion-c1b2))
(changingIn INT4624 (PositionFn STRegion-cc6c))
(constantIn INT4599 (DistanceFn hand STRegion-cc6c))
(aia-mi INT4617 INT4601)
(aia-d INT4597 INT4589)
(changingIn INT4593 (PositionFn STRegion-e6bf))
(aia-s INT4616 INT4564)
(constantIn INT4618 (DistanceFn hand STRegion-320e))
(aia-f INT4588 INT4623)
(changingIn INT4579 (PositionFn hand))
(aia-d INT4591 INT4579)
(aia-m INT4621 INT4622)
(aia-m INT4561 INT4562)
(aia-si INT4590 INT4619)
(aia-m INT4625 INT4569)
(aia-f INT4571 INT4572)
(constantIn INT4596 (PositionFn STRegion-e6bf))
(aia-= INT4571 INT4613)
(aia-f INT4598 INT4567)
(aia-m INT4573 INT4574)
(aia-= INT4616 INT4561)
(aia-m INT4608 INT4609)
(decreasingIn INT4569 (ForwardBackwardPositionFn STRegion-cc6c))
(constantIn INT4617 (PositionFn STRegion-2513))
(constantIn INT4602 (ForwardBackwardPositionFn STRegion-2513))
(aia-si INT4590 INT4583)
(decreasingIn INT4631 (HeightFn STRegion-cc6c))
(aia-m INT4583 INT4584)
(aia-m INT4584 INT4585)
(aia-= INT4625 INT4630)
(aia-= INT4617 INT4605)
(changingIn INT4587 (PositionFn STRegion-320e))
(constantIn INT4611 (DistanceFn hand STRegion-c89e))
(aia-s INT4587 INT4623)
(aia-d INT4594 INT4567)
(aia-m INT4629 INT4630)
(aia-s INT4624 INT4599)
(aia-f INT4598 INT4632)
(decreasingIn INT4603 (HeightFn STRegion-2513))
(aia-f INT4588 INT4582)
(aia-d INT4592 INT4584)
(aia-m INT4624 INT4630)
(constantIn INT4625 (PositionFn STRegion-cc6c))
(aia-f INT4571 INT4577)
(aia-m INT4590 INT4591)
(aia-m INT4625 INT4631)
(constantIn INT4560 (LeftRightPositionFn STRegion-cc6c))
(aia-o INT4590 INT4566)
(decreasingIn INT4629 (HeightFn STRegion-cc6c))
(aia-d INT4592 INT4566)
(constantIn INT4630 (HeightFn STRegion-cc6c))
(aia-m INT4616 INT4605)
(aia-f INT4582 INT4557)
(aia-m INT4594 INT4582)
(aia-f INT4588 INT4618)
(increasingIn INT4561 (LeftRightPositionFn STRegion-2513))
(aia-s INT4570 INT4627)
(aia-m INT4570 INT4611)
(aia-f INT4626 INT4606)
(aia-d INT4591 INT4566)
(increasingIn INT4610 (DistanceFn hand STRegion-c89e))
(constantIn INT4558 (VolumeFn STRegion-320e))
(aia-fi INT4592 INT4580)
(aia-m INT4612 INT4613)
(aia-oi INT4593 INT4566)
(changingIn INT4595 (PositionFn STRegion-e6bf))
(aia-f INT4617 INT4564)
(aia-m INT4585 INT4586)
(aia-si INT4616 INT4608)
(aia-s INT4624 INT4606)
(constantIn INT4632 (HeightFn STRegion-e6bf))
(aia-f INT4598 INT4589)
(aia-m INT4633 INT4634)
(aia-fi INT4598 INT4622)
(decreasingIn INT4612 (LeftRightPositionFn STRegion-c89e))
(constantIn INT4571 (PositionFn STRegion-c89e))
(aia-d INT4596 INT4584)
(aia-oi INT4570 INT4581)
(constantIn INT4577 (HeightFn STRegion-c89e))
(aia-d INT4592 INT4589)
(aia-d INT4596 INT4574)
(aia-d INT4591 INT4589)
(constantIn INT4634 (ForwardBackwardPositionFn STRegion-c89e))
(aia-m INT4565 INT4566)
(aia-= INT4626 INT4631)
(constantIn INT4628 (ForwardBackwardPositionFn STRegion-320e))
(aia-= INT4616 INT4614)
(aia-si INT4590 INT4573)
(aia-m INT4603 INT4604)
(aia-f INT4588 INT4559)
(aia-m INT4594 INT4595)
(increasingIn INT4604 (HeightFn STRegion-2513))
(aia-s INT4595 INT4582)
(changingIn INT4597 (PositionFn STRegion-e6bf))
(aia-d INT4594 INT4621)
(aia-d INT4595 INT4632)
(aia-mi INT4625 INT4629)
(constantIn INT4598 (PositionFn STRegion-e6bf))
(aia-oi INT4598 INT4574)
(aia-m INT4620 INT4621)
(aia-s INT4587 INT4558)
(aia-m INT4580 INT4581)
(constantIn INT4592 (PositionFn STRegion-e6bf))
(aia-d INT4596 INT4632)
(aia-d INT4593 INT4584)
(constantIn INT4559 (LeftRightPositionFn STRegion-320e))
(constantIn INT4588 (PositionFn STRegion-320e))
(constantIn INT4583 (ForwardBackwardPositionFn STRegion-e6bf))
(aia-d INT4624 INT4582)
(aia-s INT4578 INT4557)
(aia-m INT4616 INT4562)
(aia-s INT4590 INT4632)
(aia-d INT4587 INT4582)
(holdsIn INT4623 (dc hand STRegion-320e))
(aia-si INT4590 INT4578)
(aia-s INT4587 INT4563)
(aia-f INT4594 INT4581)
(constantIn INT4564 (VolumeFn STRegion-2513))
(holdsIn INT4608 (po hand STRegion-2513))
(aia-d INT4597 INT4582)
(aia-o INT4597 INT4585)
(aia-d INT4592 INT4620)
(changingIn INT4581 (PositionFn hand))
(aia-oi INT4598 INT4585)
(aia-m INT4593 INT4594)
(aia-o INT4590 INT4584)
(aia-s INT4570 INT4572)
(constantIn INT4619 (VolumeFn STRegion-e6bf))
(aia-mi INT4571 INT4633)
(aia-d INT4595 INT4621)
(aia-m INT4614 INT4615)
(aia-d INT4596 INT4582)
(aia-d INT4591 INT4620)
(aia-s INT4624 INT4568)
(constantIn INT4562 (LeftRightPositionFn STRegion-2513))
(aia-m INT4581 INT4582)
(aia-d INT4596 INT4589)
(aia-d INT4597 INT4567)
(aia-m INT4568 INT4569)
(aia-d INT4595 INT4589)
(constantIn INT4607 (VolumeFn STRegion-cc6c))
(changingIn INT4570 (PositionFn STRegion-c89e))
(increasingIn INT4600 (DistanceFn hand STRegion-cc6c))
(aia-d INT4625 INT4606)
(changingIn INT4616 (PositionFn STRegion-2513))
(aia-m INT4596 INT4597)
(aia-d INT4594 INT4584)
(aia-o INT4593 INT4621)
(aia-m INT4616 INT4615)
(aia-d INT4597 INT4621)
(aia-o INT4590 INT4574)
(aia-m INT4592 INT4593)
(aia-d INT4594 INT4632)
(aia-o INT4593 INT4567)
(aia-m INT4625 INT4600)
(aia-s INT4590 INT4589)
(aia-= INT4617 INT4602)
(aia-oi INT4598 INT4621)
(constantIn INT4563 (HeightFn STRegion-320e))
(aia-s INT4587 INT4628)
(increasingIn INT4584 (ForwardBackwardPositionFn STRegion-e6bf))
(decreasingIn INT4574 (DistanceFn hand STRegion-e6bf))
(aia-d INT4595 INT4574)
(aia-oi INT4616 INT4581)
(increasingIn INT4614 (DistanceFn hand STRegion-2513))
(aia-s INT4570 INT4577)
(aia-s INT4624 INT4560)
(aia-f INT4571 INT4582)
(aia-= INT4626 INT4600)
(constantIn INT4568 (ForwardBackwardPositionFn STRegion-cc6c))
(aia-= INT4617 INT4615)
(aia-mi INT4617 INT4604)
(constantIn INT4589 (LeftRightPositionFn STRegion-e6bf))
(aia-d INT4592 INT4574)
(aia-= INT4570 INT4610)
(aia-o INT4570 INT4582)
(constantIn INT4582 (PositionFn hand))
(changingIn INT4626 (PositionFn STRegion-cc6c))
(aia-= INT4626 INT4569)
(aia-si INT4616 INT4603)
(holdsIn INT4609 (ec hand STRegion-2513))
(aia-m INT4625 INT4626)
(aia-d INT4591 INT4632)
(aia-d INT4597 INT4632)
(aia-= INT4571 INT4634)
(aia-s INT4593 INT4581)
(increasingIn INT4620 (VolumeFn STRegion-e6bf))
(aia-d INT4579 INT4557)
(aia-m INT4616 INT4602)
(constantIn INT4594 (PositionFn STRegion-e6bf))
(increasingIn INT4601 (ForwardBackwardPositionFn STRegion-2513))
(aia-d INT4596 INT4567)
(constantIn INT4573 (DistanceFn hand STRegion-e6bf))
(aia-d INT4592 INT4632)
(holdsIn INT4566 (po hand STRegion-e6bf))
(aia-oi INT4592 INT4579)
(aia-f INT4588 INT4628)
(aia-oi INT4597 INT4584)
(holdsIn INT4565 (ec hand STRegion-e6bf))
(aia-= INT4617 INT4562)
(aia-f INT4625 INT4599)
(aia-d INT4597 INT4574)
(aia-d INT4625 INT4560)
(aia-d INT4591 INT4574)
(aia-d INT4591 INT4584)
(aia-f INT4626 INT4582)
(aia-d INT4593 INT4589)
(aia-mi INT4626 INT4568)
(aia-s INT4624 INT4607)
(aia-mi INT4571 INT4610)
(holdsIn INT4567 (tpp hand STRegion-e6bf))
(aia-m INT4619 INT4620)
(aia-m INT4579 INT4580)
(aia-fi INT4616 INT4604)
(aia-fi INT4598 INT4575)
(aia-m INT4591 INT4592)
(aia-mi INT4571 INT4612)
(aia-mi INT4626 INT4630)
(aia-d INT4580 INT4557)
(aia-mi INT4617 INT4561)
(aia-m INT4566 INT4567)
(isa INT4557 PARENT_EPISODE)
(aia-mi INT4626 INT4599)
(aia-= INT4570 INT4633)
(aia-m INT4597 INT4598)
(aia-d INT4595 INT4567)
(aia-f INT4626 INT4560)
(constantIn INT4578 (PositionFn hand))
(holdsIn INT4606 (dc hand STRegion-cc6c))
(aia-m INT4604 INT4605)
(aia-d INT4593 INT4574)
(aia-d INT4594 INT4589)
(aia-f INT4588 INT4563)
(aia-m INT4630 INT4631)
(aia-f INT4588 INT4558)
(constantIn INT4586 (ForwardBackwardPositionFn STRegion-e6bf))
(aia-m INT4570 INT4613)
(aia-m INT4570 INT4571)
(aia-s INT4587 INT4559)
(constantIn INT4590 (PositionFn STRegion-e6bf))
(aia-f INT4625 INT4568)
(aia-f INT4598 INT4582)
(aia-m INT4592 INT4581)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
