(in-microtheory (AileenEventMtFn HistoryCondition spread spread-20146645) :exclude-globals t)
(aia-f INT4541 INT4468)
(aia-s INT4472 INT4550)
(aia-m INT4472 INT4473)
(aia-= INT4408 INT4553)
(aia-mi INT4474 INT4470)
(constantIn INT4413 (ForwardBackwardPositionFn STRegion-3f40))
(constantIn INT4513 (PositionFn STRegion-7428))
(aia-m INT4408 INT4535)
(aia-mi INT4440 INT4435)
(aia-m INT4538 INT4539)
(aia-= INT4548 INT4415)
(aia-d INT4518 INT4483)
(aia-d INT4515 INT4428)
(constantIn INT4507 (HeightFn STRegion-6f33))
(aia-si INT4452 INT4418)
(holdsIn INT4491 (dc hand STRegion-644f))
(aia-m INT4418 INT4419)
(constantIn INT4440 (PositionFn STRegion-3f40))
(aia-oi INT4516 INT4480)
(aia-m INT4448 INT4449)
(aia-d INT4447 INT4406)
(aia-oi INT4515 INT4446)
(aia-m INT4440 INT4437)
(aia-= INT4548 INT4426)
(holdsIn INT4460 (ec hand STRegion-1f60))
(holdsIn INT4456 (po hand STRegion-3c6e))
(aia-m INT4486 INT4487)
(aia-mi INT4409 INT4553)
(decreasingIn INT4487 (DistanceFn hand STRegion-7428))
(aia-s INT4513 INT4430)
(aia-m INT4452 INT4453)
(aia-= INT4408 INT4534)
(decreasingIn INT4419 (LeftRightPositionFn STRegion-6f33))
(aia-mi INT4454 INT4507)
(aia-m INT4409 INT4410)
(aia-o INT4513 INT4480)
(changingIn INT4408 (PositionFn STRegion-cd42))
(aia-f INT4454 INT4449)
(aia-s INT4484 INT4530)
(constantIn INT4434 (LeftRightPositionFn STRegion-88e8))
(aia-s INT4540 INT4556)
(decreasingIn INT4477 (LeftRightPositionFn STRegion-cd42))
(aia-fi INT4519 INT4482)
(aia-m INT4472 INT4532)
(aia-s INT4542 INT4509)
(aia-= INT4439 INT4412)
(constantIn INT4463 (LeftRightPositionFn STRegion-1f60))
(aia-m INT4470 INT4471)
(aia-d INT4453 INT4449)
(decreasingIn INT4555 (HeightFn STRegion-cd42))
(changingIn INT4439 (PositionFn STRegion-3f40))
(aia-= INT4473 INT4463)
(aia-s INT4408 INT4465)
(increasingIn INT4488 (DistanceFn hand STRegion-7428))
(aia-o INT4472 INT4449)
(aia-m INT4553 INT4554)
(aia-= INT4473 INT4470)
(holdsIn INT4526 (ec hand STRegion-6f33))
(changingIn INT4540 (PositionFn STRegion-644f))
(constantIn INT4489 (DistanceFn hand STRegion-7428))
(aia-di INT4524 INT4500)
(holdsIn INT4425 (dc hand STRegion-3f40))
(aia-m INT4490 INT4491)
(aia-d INT4542 INT4449)
(increasingIn INT4416 (DistanceFn hand STRegion-88e8))
(aia-d INT4440 INT4449)
(aia-m INT4548 INT4416)
(aia-d INT4517 INT4428)
(aia-m INT4528 INT4529)
(increasingIn INT4539 (DistanceFn hand STRegion-cd42))
(aia-o INT4472 INT4461)
(aia-m INT4439 INT4497)
(aia-f INT4410 INT4465)
(aia-m INT4420 INT4421)
(constantIn INT4548 (PositionFn STRegion-88e8))
(aia-f INT4541 INT4556)
(aia-= INT4410 INT4539)
(aia-d INT4517 INT4495)
(aia-s INT4513 INT4428)
(decreasingIn INT4481 (ForwardBackwardPositionFn STRegion-7428))
(aia-d INT4439 INT4449)
(aia-= INT4541 INT4512)
(aia-m INT4408 INT4409)
(decreasingIn INT4552 (HeightFn STRegion-3f40))
(aia-m INT4457 INT4458)
(constantIn INT4433 (VolumeFn STRegion-7428))
(aia-f INT4549 INT4438)
(aia-m INT4525 INT4526)
(aia-= INT4473 INT4532)
(aia-m INT4473 INT4471)
(aia-o INT4452 INT4449)
(aia-m INT4513 INT4514)
(aia-d INT4544 INT4449)
(aia-m INT4532 INT4533)
(aia-mi INT4441 INT4497)
(holdsIn INT4547 (po hand STRegion-df99))
(increasingIn INT4534 (ForwardBackwardPositionFn STRegion-cd42))
(constantIn INT4545 (PositionFn STRegion-df99))
(aia-o INT4515 INT4431)
(aia-s INT4513 INT4483)
(aia-m INT4484 INT4485)
(holdsIn INT4527 (dc hand STRegion-6f33))
(aia-f INT4441 INT4425)
(decreasingIn INT4506 (HeightFn STRegion-6f33))
(aia-= INT4549 INT4467)
(increasingIn INT4464 (LeftRightPositionFn STRegion-1f60))
(decreasingIn INT4508 (HeightFn STRegion-6f33))
(aia-fi INT4452 INT4419)
(aia-= INT4409 INT4554)
(aia-d INT4544 INT4503)
(aia-f INT4545 INT4547)
(changingIn INT4518 (PositionFn STRegion-7428))
(constantIn INT4554 (HeightFn STRegion-cd42))
(constantIn INT4424 (VolumeFn STRegion-3c6e))
(aia-= INT4410 INT4536)
(constantIn INT4450 (LeftRightPositionFn STRegion-f2e8))
(aia-m INT4518 INT4519)
(constantIn INT4451 (VolumeFn STRegion-cd42))
(aia-m INT4473 INT4533)
(aia-= INT4549 INT4416)
(aia-s INT4540 INT4468)
(aia-= INT4524 INT4423)
(aia-s INT4542 INT4411)
(aia-mi INT4473 INT4462)
(aia-= INT4472 INT4462)
(aia-s INT4409 INT4478)
(aia-f INT4541 INT4442)
(constantIn INT4483 (HeightFn STRegion-7428))
(aia-fi INT4519 INT4489)
(aia-mi INT4409 INT4537)
(aia-d INT4453 INT4417)
(aia-m INT4544 INT4545)
(aia-m INT4440 INT4441)
(aia-f INT4519 INT4495)
(aia-fi INT4515 INT4447)
(aia-m INT4479 INT4480)
(aia-= INT4441 INT4552)
(aia-m INT4499 INT4500)
(changingIn INT4516 (PositionFn STRegion-7428))
(changingIn INT4472 (PositionFn STRegion-1f60))
(constantIn INT4459 (HeightFn STRegion-644f))
(aia-d INT4448 INT4406)
(aia-oi INT4519 INT4432)
(aia-d INT4409 INT4449)
(constantIn INT4479 (ForwardBackwardPositionFn STRegion-7428))
(aia-m INT4477 INT4478)
(constantIn INT4543 (PositionFn STRegion-df99))
(aia-s INT4408 INT4451)
(aia-f INT4485 INT4449)
(aia-d INT4548 INT4449)
(aia-m INT4436 INT4437)
(holdsIn INT4493 (ec hand STRegion-7428))
(aia-oi INT4515 INT4430)
(aia-m INT4488 INT4489)
(aia-m INT4494 INT4495)
(constantIn INT4466 (ForwardBackwardPositionFn STRegion-88e8))
(aia-= INT4472 INT4443)
(increasingIn INT4480 (ForwardBackwardPositionFn STRegion-7428))
(holdsIn INT4525 (po hand STRegion-6f33))
(aia-m INT4440 INT4498)
(aia-d INT4543 INT4547)
(aia-m INT4540 INT4491)
(aia-m INT4506 INT4507)
(increasingIn INT4498 (LeftRightPositionFn STRegion-3f40))
(aia-s INT4548 INT4438)
(aia-m INT4472 INT4470)
(changingIn INT4474 (PositionFn STRegion-1f60))
(aia-m INT4500 INT4501)
(increasingIn INT4442 (DistanceFn hand STRegion-644f))
(aia-d INT4514 INT4494)
(aia-= INT4548 INT4466)
(aia-m INT4460 INT4461)
(constantIn INT4535 (ForwardBackwardPositionFn STRegion-cd42))
(aia-m INT4526 INT4527)
(changingIn INT4454 (PositionFn STRegion-6f33))
(aia-f INT4474 INT4449)
(aia-m INT4431 INT4432)
(aia-si INT4513 INT4486)
(changingIn INT4544 (PositionFn STRegion-df99))
(constantIn INT4473 (PositionFn STRegion-1f60))
(increasingIn INT4462 (LeftRightPositionFn STRegion-1f60))
(constantIn INT4546 (HeightFn STRegion-f2e8))
(constantIn INT4529 (ForwardBackwardPositionFn STRegion-6f33))
(aia-mi INT4409 INT4477)
(aia-d INT4543 INT4449)
(aia-d INT4514 INT4487)
(aia-f INT4454 INT4417)
(increasingIn INT4469 (DistanceFn hand STRegion-1f60))
(changingIn INT4549 (PositionFn STRegion-88e8))
(aia-m INT4445 INT4446)
(aia-fi INT4452 INT4506)
(constantIn INT4551 (HeightFn STRegion-3f40))
(aia-m INT4443 INT4444)
(aia-= INT4540 INT4490)
(aia-mi INT4473 INT4443)
(aia-o INT4516 INT4481)
(constantIn INT4524 (PositionFn STRegion-3c6e))
(aia-s INT4542 INT4503)
(aia-s INT4542 INT4407)
(aia-d INT4515 INT4487)
(aia-m INT4548 INT4549)
(aia-s INT4548 INT4455)
(decreasingIn INT4500 (DistanceFn hand STRegion-3c6e))
(aia-f INT4485 INT4422)
(constantIn INT4407 (VolumeFn STRegion-df99))
(aia-s INT4439 INT4425)
(aia-o INT4408 INT4449)
(constantIn INT4409 (PositionFn STRegion-cd42))
(aia-d INT4516 INT4428)
(aia-mi INT4473 INT4469)
(aia-d INT4544 INT4411)
(aia-mi INT4474 INT4532)
(aia-mi INT4440 INT4496)
(aia-o INT4516 INT4495)
(holdsIn INT4461 (dc hand STRegion-1f60))
(constantIn INT4445 (PositionFn hand))
(aia-m INT4504 INT4505)
(aia-d INT4518 INT4428)
(aia-= INT4439 INT4435)
(aia-d INT4514 INT4428)
(aia-mi INT4541 INT4490)
(aia-m INT4473 INT4464)
(aia-m INT4466 INT4467)
(aia-o INT4452 INT4527)
(aia-m INT4453 INT4522)
(aia-m INT4551 INT4552)
(aia-o INT4513 INT4494)
(aia-mi INT4453 INT4506)
(increasingIn INT4467 (ForwardBackwardPositionFn STRegion-88e8))
(aia-oi INT4540 INT4448)
(aia-m INT4408 INT4554)
(increasingIn INT4471 (DistanceFn hand STRegion-1f60))
(aia-oi INT4472 INT4448)
(aia-s INT4452 INT4417)
(aia-m INT4548 INT4427)
(constantIn INT4453 (PositionFn STRegion-6f33))
(aia-= INT4439 INT4496)
(changingIn INT4448 (PositionFn hand))
(aia-f INT4410 INT4478)
(aia-s INT4542 INT4547)
(aia-d INT4440 INT4429)
(aia-m INT4439 INT4436)
(aia-o INT4513 INT4487)
(aia-d INT4518 INT4432)
(aia-oi INT4516 INT4431)
(aia-d INT4514 INT4480)
(aia-d INT4541 INT4449)
(constantIn INT4478 (LeftRightPositionFn STRegion-cd42))
(aia-s INT4473 INT4444)
(aia-= INT4441 INT4437)
(aia-m INT4548 INT4467)
(aia-m INT4409 INT4555)
(increasingIn INT4522 (DistanceFn hand STRegion-6f33))
(aia-m INT4440 INT4552)
(constantIn INT4476 (ForwardBackwardPositionFn STRegion-f2e8))
(decreasingIn INT4504 (HeightFn STRegion-6f33))
(aia-mi INT4549 INT4466)
(aia-m INT4481 INT4482)
(aia-di INT4524 INT4457)
(constantIn INT4411 (LeftRightPositionFn STRegion-df99))
(aia-m INT4472 INT4444)
(decreasingIn INT4427 (HeightFn STRegion-88e8))
(aia-m INT4453 INT4454)
(aia-di INT4452 INT4526)
(aia-= INT4441 INT4498)
(aia-f INT4441 INT4449)
(holdsIn INT4490 (ec hand STRegion-644f))
(aia-= INT4516 INT4448)
(constantIn INT4492 (ForwardBackwardPositionFn STRegion-df99))
(aia-s INT4540 INT4459)
(increasingIn INT4418 (LeftRightPositionFn STRegion-6f33))
(aia-d INT4543 INT4492)
(aia-mi INT4549 INT4426)
(aia-di INT4524 INT4501)
(aia-m INT4456 INT4457)
(increasingIn INT4505 (HeightFn STRegion-6f33))
(aia-m INT4426 INT4427)
(aia-= INT4453 INT4521)
(aia-= INT4408 INT4477)
(aia-m INT4517 INT4518)
(constantIn INT4509 (HeightFn STRegion-df99))
(aia-f INT4485 INT4475)
(constantIn INT4497 (LeftRightPositionFn STRegion-3f40))
(aia-mi INT4441 INT4413)
(aia-m INT4515 INT4448)
(aia-d INT4543 INT4509)
(aia-f INT4545 INT4503)
(aia-m INT4516 INT4517)
(constantIn INT4485 (PositionFn STRegion-f2e8))
(increasingIn INT4414 (ForwardBackwardPositionFn STRegion-3f40))
(holdsIn INT4475 (ec hand STRegion-f2e8))
(aia-= INT4452 INT4528)
(changingIn INT4452 (PositionFn STRegion-6f33))
(aia-= INT4541 INT4491)
(aia-di INT4452 INT4505)
(aia-f INT4545 INT4411)
(aia-= INT4474 INT4464)
(aia-m INT4463 INT4464)
(aia-m INT4554 INT4555)
(aia-oi INT4408 INT4448)
(aia-= INT4453 INT4507)
(aia-m INT4473 INT4474)
(aia-m INT4430 INT4431)
(changingIn INT4484 (PositionFn STRegion-f2e8))
(aia-= INT4452 INT4520)
(aia-m INT4452 INT4521)
(aia-= INT4540 INT4511)
(decreasingIn INT4531 (HeightFn STRegion-1f60))
(aia-s INT4484 INT4422)
(aia-m INT4447 INT4448)
(aia-f INT4485 INT4450)
(aia-fi INT4524 INT4449)
(aia-mi INT4516 INT4447)
(constantIn INT4517 (PositionFn STRegion-7428))
(constantIn INT4426 (HeightFn STRegion-88e8))
(aia-m INT4419 INT4420)
(aia-f INT4545 INT4492)
(increasingIn INT4412 (ForwardBackwardPositionFn STRegion-3f40))
(aia-oi INT4452 INT4448)
(aia-m INT4542 INT4543)
(increasingIn INT4537 (DistanceFn hand STRegion-cd42))
(aia-m INT4408 INT4538)
(aia-m INT4535 INT4536)
(aia-o INT4516 INT4432)
(constantIn INT4436 (DistanceFn hand STRegion-3f40))
(aia-mi INT4454 INT4521)
(aia-s INT4542 INT4492)
(aia-oi INT4516 INT4494)
(aia-d INT4544 INT4492)
(aia-d INT4473 INT4449)
(aia-m INT4543 INT4544)
(increasingIn INT4496 (LeftRightPositionFn STRegion-3f40))
(aia-= INT4409 INT4535)
(aia-m INT4412 INT4413)
(constantIn INT4486 (DistanceFn hand STRegion-7428))
(constantIn INT4415 (DistanceFn hand STRegion-88e8))
(aia-m INT4511 INT4512)
(aia-= INT4472 INT4531)
(aia-di INT4524 INT4447)
(increasingIn INT4437 (DistanceFn hand STRegion-3f40))
(aia-m INT4493 INT4494)
(constantIn INT4523 (ForwardBackwardPositionFn STRegion-3c6e))
(aia-mi INT4541 INT4511)
(aia-= INT4474 INT4533)
(aia-d INT4514 INT4446)
(aia-f INT4519 INT4483)
(aia-= INT4549 INT4427)
(aia-= INT4453 INT4420)
(constantIn INT4470 (DistanceFn hand STRegion-1f60))
(aia-oi INT4516 INT4487)
(constantIn INT4532 (HeightFn STRegion-1f60))
(aia-f INT4441 INT4429)
(aia-f INT4549 INT4434)
(aia-mi INT4517 INT4448)
(decreasingIn INT4533 (HeightFn STRegion-1f60))
(aia-= INT4440 INT4497)
(aia-mi INT4410 INT4554)
(aia-si INT4452 INT4504)
(aia-d INT4409 INT4465)
(aia-= INT4524 INT4424)
(aia-mi INT4473 INT4531)
(aia-m INT4452 INT4507)
(aia-m INT4515 INT4516)
(aia-d INT4515 INT4480)
(aia-m INT4487 INT4488)
(holdsIn INT4495 (tpp hand STRegion-7428))
(constantIn INT4449 (PositionFn hand))
(aia-mi INT4549 INT4415)
(aia-d INT4518 INT4449)
(aia-m INT4462 INT4463)
(aia-= INT4408 INT4537)
(holdsIn INT4458 (dc hand STRegion-3c6e))
(increasingIn INT4443 (ForwardBackwardPositionFn STRegion-1f60))
(constantIn INT4538 (DistanceFn hand STRegion-cd42))
(aia-m INT4496 INT4497)
(aia-m INT4540 INT4512)
(aia-f INT4485 INT4476)
(constantIn INT4482 (ForwardBackwardPositionFn STRegion-7428))
(constantIn INT4503 (DistanceFn hand STRegion-df99))
(aia-si INT4513 INT4445)
(aia-si INT4513 INT4479)
(aia-d INT4409 INT4451)
(aia-= INT4524 INT4523)
(aia-o INT4516 INT4488)
(aia-m INT4409 INT4539)
(aia-m INT4453 INT4508)
(aia-m INT4432 INT4433)
(aia-f INT4474 INT4461)
(aia-m INT4534 INT4535)
(aia-d INT4517 INT4481)
(aia-m INT4497 INT4498)
(increasingIn INT4431 (VolumeFn STRegion-7428))
(constantIn INT4422 (VolumeFn STRegion-f2e8))
(aia-d INT4446 INT4406)
(aia-d INT4544 INT4547)
(aia-m INT4452 INT4529)
(aia-m INT4537 INT4538)
(aia-f INT4541 INT4459)
(aia-f INT4549 INT4449)
(aia-f INT4410 INT4451)
(constantIn INT4423 (LeftRightPositionFn STRegion-3c6e))
(aia-s INT4517 INT4449)
(aia-m INT4440 INT4414)
(aia-mi INT4474 INT4463)
(constantIn INT4430 (VolumeFn STRegion-7428))
(constantIn INT4428 (LeftRightPositionFn STRegion-7428))
(aia-f INT4519 INT4428)
(increasingIn INT4435 (DistanceFn hand STRegion-3f40))
(aia-f INT4485 INT4546)
(aia-d INT4518 INT4481)
(aia-m INT4409 INT4536)
(aia-di INT4524 INT4446)
(aia-m INT4413 INT4414)
(aia-f INT4474 INT4550)
(aia-d INT4543 INT4411)
(aia-m INT4469 INT4470)
(aia-d INT4517 INT4432)
(aia-= INT4472 INT4469)
(aia-s INT4453 INT4529)
(holdsIn INT4455 (dc hand STRegion-88e8))
(aia-fi INT4524 INT4458)
(constantIn INT4502 (DistanceFn hand STRegion-3c6e))
(aia-m INT4501 INT4502)
(aia-s INT4484 INT4450)
(changingIn INT4514 (PositionFn STRegion-7428))
(aia-f INT4545 INT4407)
(constantIn INT4468 (VolumeFn STRegion-644f))
(aia-f INT4410 INT4449)
(aia-= INT4410 INT4555)
(aia-f INT4454 INT4527)
(changingIn INT4410 (PositionFn STRegion-cd42))
(increasingIn INT4520 (DistanceFn hand STRegion-6f33))
(constantIn INT4510 (HeightFn STRegion-3c6e))
(aia-f INT4545 INT4509)
(aia-mi INT4453 INT4419)
(aia-m INT4520 INT4521)
(aia-d INT4543 INT4503)
(constantIn INT4420 (LeftRightPositionFn STRegion-6f33))
(aia-d INT4453 INT4527)
(constantIn INT4447 (PositionFn hand))
(aia-f INT4449 INT4406)
(aia-si INT4524 INT4499)
(constantIn INT4499 (DistanceFn hand STRegion-3c6e))
(aia-si INT4452 INT4525)
(decreasingIn INT4432 (VolumeFn STRegion-7428))
(aia-mi INT4441 INT4551)
(increasingIn INT4511 (ForwardBackwardPositionFn STRegion-644f))
(aia-mi INT4410 INT4535)
(aia-d INT4484 INT4449)
(aia-d INT4473 INT4461)
(aia-f INT4545 INT4449)
(aia-d INT4514 INT4483)
(aia-d INT4518 INT4495)
(changingIn INT4542 (PositionFn STRegion-df99))
(aia-si INT4524 INT4445)
(aia-d INT4515 INT4494)
(aia-m INT4439 INT4440)
(aia-o INT4513 INT4446)
(changingIn INT4446 (PositionFn hand))
(holdsIn INT4465 (dc hand STRegion-cd42))
(isa INT4406 PARENT_EPISODE)
(aia-s INT4484 INT4475)
(aia-s INT4548 INT4434)
(constantIn INT4444 (ForwardBackwardPositionFn STRegion-1f60))
(constantIn INT4438 (VolumeFn STRegion-88e8))
(aia-d INT4544 INT4407)
(aia-mi INT4409 INT4534)
(aia-m INT4452 INT4420)
(aia-= INT4474 INT4471)
(aia-m INT4472 INT4463)
(aia-d INT4473 INT4550)
(aia-s INT4439 INT4429)
(decreasingIn INT4536 (ForwardBackwardPositionFn STRegion-cd42))
(constantIn INT4530 (DistanceFn hand STRegion-f2e8))
(aia-f INT4454 INT4529)
(aia-f INT4549 INT4455)
(constantIn INT4541 (PositionFn STRegion-644f))
(aia-si INT4524 INT4456)
(aia-oi INT4519 INT4488)
(aia-s INT4445 INT4406)
(aia-mi INT4410 INT4538)
(constantIn INT4556 (LeftRightPositionFn STRegion-644f))
(aia-= INT4441 INT4414)
(aia-d INT4515 INT4483)
(aia-= INT4440 INT4413)
(aia-m INT4507 INT4508)
(aia-m INT4439 INT4413)
(constantIn INT4417 (VolumeFn STRegion-6f33))
(aia-si INT4513 INT4493)
(constantIn INT4512 (ForwardBackwardPositionFn STRegion-644f))
(aia-fi INT4519 INT4433)
(constantIn INT4521 (DistanceFn hand STRegion-6f33))
(aia-d INT4514 INT4430)
(holdsIn INT4457 (ec hand STRegion-3c6e))
(aia-d INT4544 INT4509)
(aia-m INT4480 INT4481)
(aia-m INT4415 INT4416)
(aia-m INT4531 INT4532)
(aia-f INT4519 INT4449)
(aia-= INT4454 INT4522)
(aia-d INT4516 INT4483)
(aia-si INT4472 INT4460)
(aia-m INT4435 INT4436)
(aia-f INT4474 INT4444)
(aia-m INT4516 INT4449)
(constantIn INT4515 (PositionFn STRegion-7428))
(aia-m INT4540 INT4541)
(aia-d INT4543 INT4407)
(aia-mi INT4440 INT4412)
(aia-d INT4517 INT4488)
(aia-= INT4454 INT4421)
(aia-m INT4453 INT4421)
(aia-f INT4440 INT4551)
(aia-m INT4408 INT4478)
(aia-m INT4446 INT4447)
(aia-mi INT4454 INT4420)
(aia-d INT4518 INT4488)
(aia-= INT4524 INT4510)
(constantIn INT4519 (PositionFn STRegion-7428))
(aia-s INT4439 INT4551)
(aia-= INT4440 INT4436)
(aia-mi INT4453 INT4520)
(aia-d INT4440 INT4425)
(decreasingIn INT4553 (HeightFn STRegion-cd42))
(increasingIn INT4501 (DistanceFn hand STRegion-3c6e))
(increasingIn INT4421 (LeftRightPositionFn STRegion-6f33))
(aia-fi INT4524 INT4502)
(constantIn INT4429 (VolumeFn STRegion-3f40))
(holdsIn INT4494 (po hand STRegion-7428))
(aia-mi INT4441 INT4436)
(aia-= INT4454 INT4508)
(aia-d INT4517 INT4483)
(aia-oi INT4519 INT4481)
(constantIn INT4550 (VolumeFn STRegion-1f60))
(aia-= INT4409 INT4538)
(aia-s INT4484 INT4476)
(aia-m INT4521 INT4522)
(aia-s INT4484 INT4546)
(aia-mi INT4453 INT4528)
(aia-s INT4540 INT4442)
(aia-o INT4540 INT4449)
(aia-m INT4514 INT4515)
(aia-f INT4485 INT4530)
(changingIn INT4441 (PositionFn STRegion-3f40))
(aia-di INT4524 INT4448)
(aia-m INT4505 INT4506)
(increasingIn INT4528 (ForwardBackwardPositionFn STRegion-6f33))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
