(in-microtheory (AileenEventMtFn HistoryCondition spread spread-d13aa8b4) :exclude-globals t)
(aia-m INT6825 INT6861)
(aia-d INT6787 INT6796)
(aia-s INT6853 INT6834)
(aia-f INT6876 INT6771)
(aia-= INT6789 INT6770)
(aia-m INT6864 INT6767)
(aia-s INT6792 INT6760)
(decreasingIn INT6814 (VolumeFn STRegion-605d))
(aia-m INT6797 INT6798)
(holdsIn INT6822 (dc hand STRegion-c82a))
(aia-m INT6874 INT6795)
(aia-= INT6825 INT6803)
(aia-m INT6784 INT6785)
(increasingIn INT6828 (ForwardBackwardPositionFn STRegion-935c))
(aia-m INT6842 INT6843)
(constantIn INT6763 (LeftRightPositionFn STRegion-ca25))
(changingIn INT6825 (PositionFn STRegion-935c))
(aia-di INT6825 INT6859)
(constantIn INT6820 (PositionFn STRegion-2ad4))
(aia-s INT6874 INT6870)
(holdsIn INT6801 (dc hand STRegion-271d))
(aia-mi INT6820 INT6790)
(aia-m INT6803 INT6804)
(aia-fi INT6825 INT6837)
(changingIn INT6819 (PositionFn STRegion-2ad4))
(aia-d INT6788 INT6867)
(aia-di INT6874 INT6793)
(aia-m INT6869 INT6796)
(holdsIn INT6797 (ec hand STRegion-935c))
(aia-m INT6853 INT6782)
(aia-f INT6789 INT6866)
(aia-d INT6854 INT6796)
(aia-m INT6844 INT6845)
(aia-m INT6787 INT6773)
(aia-d INT6794 INT6760)
(aia-d INT6864 INT6796)
(changingIn INT6875 (PositionFn STRegion-605d))
(decreasingIn INT6768 (HeightFn STRegion-68e4))
(aia-m INT6864 INT6865)
(aia-si INT6825 INT6828)
(aia-fi INT6825 INT6860)
(aia-= INT6827 INT6832)
(aia-f INT6876 INT6796)
(aia-mi INT6788 INT6772)
(decreasingIn INT6836 (DistanceFn hand STRegion-935c))
(aia-mi INT6789 INT6777)
(aia-oi INT6876 INT6850)
(aia-si INT6869 INT6877)
(aia-s INT6826 INT6804)
(aia-m INT6826 INT6839)
(aia-s INT6874 INT6771)
(aia-mi INT6864 INT6806)
(aia-m INT6845 INT6846)
(aia-o INT6874 INT6849)
(increasingIn INT6800 (ForwardBackwardPositionFn STRegion-4d9e))
(aia-f INT6869 INT6795)
(aia-si INT6874 INT6844)
(aia-= INT6873 INT6818)
(aia-= INT6827 INT6839)
(increasingIn INT6850 (DistanceFn hand STRegion-605d))
(aia-s INT6863 INT6764)
(aia-oi INT6863 INT6795)
(aia-m INT6863 INT6810)
(aia-si INT6874 INT6848)
(aia-si INT6874 INT6812)
(increasingIn INT6837 (DistanceFn hand STRegion-935c))
(increasingIn INT6778 (ForwardBackwardPositionFn STRegion-68e4))
(aia-s INT6819 INT6805)
(aia-m INT6819 INT6817)
(constantIn INT6854 (PositionFn STRegion-c0a6))
(aia-f INT6876 INT6870)
(aia-mi INT6875 INT6794)
(aia-m INT6793 INT6794)
(aia-mi INT6864 INT6765)
(aia-m INT6772 INT6773)
(aia-fi INT6869 INT6878)
(aia-d INT6788 INT6866)
(aia-= INT6787 INT6768)
(aia-mi INT6789 INT6769)
(aia-m INT6830 INT6831)
(aia-oi INT6876 INT6814)
(aia-m INT6819 INT6791)
(aia-f INT6789 INT6867)
(holdsIn INT6784 (ec hand STRegion-ca25))
(constantIn INT6810 (HeightFn STRegion-ca25))
(aia-m INT6863 INT6864)
(aia-o INT6875 INT6846)
(decreasingIn INT6811 (HeightFn STRegion-ca25))
(constantIn INT6794 (PositionFn hand))
(aia-= INT6788 INT6769)
(constantIn INT6766 (DistanceFn hand STRegion-ca25))
(decreasingIn INT6862 (LeftRightPositionFn STRegion-935c))
(aia-d INT6795 INT6760)
(aia-o INT6863 INT6796)
(aia-mi INT6864 INT6809)
(aia-f INT6865 INT6763)
(aia-= INT6788 INT6777)
(aia-mi INT6827 INT6831)
(constantIn INT6804 (VolumeFn STRegion-935c))
(aia-= INT6787 INT6772)
(aia-m INT6853 INT6854)
(aia-o INT6825 INT6799)
(aia-m INT6812 INT6813)
(aia-m INT6792 INT6793)
(constantIn INT6818 (VolumeFn STRegion-c82a))
(increasingIn INT6774 (DistanceFn hand STRegion-68e4))
(changingIn INT6795 (PositionFn hand))
(aia-= INT6853 INT6781)
(constantIn INT6848 (DistanceFn hand STRegion-605d))
(aia-f INT6827 INT6783)
(aia-m INT6809 INT6810)
(aia-f INT6820 INT6805)
(aia-= INT6865 INT6811)
(aia-f INT6827 INT6804)
(aia-m INT6814 INT6815)
(aia-= INT6869 INT6800)
(aia-= INT6820 INT6791)
(aia-f INT6827 INT6796)
(constantIn INT6782 (ForwardBackwardPositionFn STRegion-c0a6))
(aia-m INT6860 INT6861)
(holdsIn INT6866 (dc hand STRegion-68e4))
(aia-d INT6820 INT6796)
(aia-= INT6864 INT6810)
(aia-m INT6769 INT6770)
(aia-f INT6865 INT6785)
(constantIn INT6796 (PositionFn hand))
(aia-o INT6874 INT6845)
(aia-m INT6874 INT6875)
(constantIn INT6876 (PositionFn STRegion-605d))
(aia-= INT6864 INT6807)
(aia-f INT6789 INT6868)
(increasingIn INT6776 (ForwardBackwardPositionFn STRegion-68e4))
(decreasingIn INT6846 (ForwardBackwardPositionFn STRegion-605d))
(aia-m INT6787 INT6788)
(constantIn INT6851 (DistanceFn hand STRegion-605d))
(aia-fi INT6876 INT6815)
(aia-d INT6873 INT6796)
(aia-m INT6788 INT6789)
(aia-= INT6869 INT6872)
(aia-s INT6853 INT6780)
(aia-m INT6831 INT6832)
(decreasingIn INT6824 (DistanceFn hand STRegion-c82a))
(aia-f INT6865 INT6764)
(aia-mi INT6827 INT6861)
(aia-m INT6848 INT6849)
(aia-= INT6865 INT6767)
(aia-m INT6825 INT6804)
(aia-m INT6788 INT6774)
(decreasingIn INT6849 (DistanceFn hand STRegion-605d))
(aia-f INT6820 INT6802)
(aia-f INT6854 INT6833)
(aia-m INT6795 INT6796)
(aia-m INT6863 INT6766)
(aia-s INT6787 INT6868)
(aia-d INT6788 INT6868)
(aia-= INT6873 INT6786)
(aia-s INT6853 INT6779)
(aia-m INT6781 INT6782)
(aia-o INT6874 INT6813)
(aia-m INT6858 INT6859)
(aia-oi INT6875 INT6849)
(aia-= INT6863 INT6762)
(decreasingIn INT6809 (HeightFn STRegion-ca25))
(aia-= INT6873 INT6824)
(constantIn INT6868 (LeftRightPositionFn STRegion-68e4))
(aia-m INT6819 INT6820)
(aia-d INT6826 INT6796)
(aia-m INT6773 INT6774)
(aia-m INT6794 INT6795)
(aia-m INT6849 INT6850)
(aia-m INT6768 INT6769)
(aia-d INT6793 INT6760)
(constantIn INT6783 (HeightFn STRegion-935c))
(aia-o INT6875 INT6814)
(aia-= INT6820 INT6817)
(aia-= INT6826 INT6861)
(holdsIn INT6785 (dc hand STRegion-ca25))
(aia-m INT6864 INT6811)
(aia-= INT6863 INT6806)
(aia-= INT6873 INT6775)
(aia-m INT6825 INT6826)
(increasingIn INT6872 (DistanceFn hand STRegion-4d9e))
(aia-m INT6875 INT6876)
(aia-m INT6819 INT6856)
(aia-di INT6825 INT6836)
(aia-m INT6776 INT6777)
(decreasingIn INT6781 (ForwardBackwardPositionFn STRegion-c0a6))
(aia-oi INT6876 INT6846)
(aia-= INT6869 INT6823)
(decreasingIn INT6839 (DistanceFn hand STRegion-935c))
(increasingIn INT6806 (ForwardBackwardPositionFn STRegion-ca25))
(aia-d INT6825 INT6796)
(aia-f INT6854 INT6834)
(aia-mi INT6820 INT6855)
(aia-m INT6846 INT6847)
(constantIn INT6764 (VolumeFn STRegion-ca25))
(decreasingIn INT6823 (LeftRightPositionFn STRegion-4d9e))
(constantIn INT6873 (PositionFn STRegion-c82a))
(aia-m INT6825 INT6831)
(aia-fi INT6876 INT6851)
(aia-m INT6826 INT6862)
(aia-o INT6875 INT6850)
(decreasingIn INT6780 (DistanceFn hand STRegion-c0a6))
(aia-d INT6826 INT6783)
(aia-= INT6789 INT6778)
(aia-mi INT6827 INT6838)
(aia-di INT6825 INT6829)
(aia-= INT6819 INT6790)
(aia-= INT6863 INT6765)
(aia-s INT6787 INT6867)
(aia-m INT6835 INT6836)
(aia-= INT6864 INT6766)
(decreasingIn INT6852 (HeightFn STRegion-4d9e))
(aia-mi INT6826 INT6830)
(aia-s INT6819 INT6802)
(aia-= INT6869 INT6852)
(aia-di INT6825 INT6798)
(aia-m INT6838 INT6839)
(aia-m INT6787 INT6777)
(aia-s INT6853 INT6840)
(constantIn INT6815 (VolumeFn STRegion-605d))
(aia-= INT6826 INT6838)
(aia-oi INT6875 INT6813)
(aia-si INT6825 INT6797)
(holdsIn INT6842 (po hand STRegion-605d))
(aia-= INT6865 INT6808)
(aia-= INT6819 INT6855)
(isa INT6760 PARENT_EPISODE)
(aia-= INT6869 INT6761)
(aia-m INT6810 INT6811)
(aia-o INT6875 INT6843)
(aia-mi INT6826 INT6803)
(holdsIn INT6799 (ec hand STRegion-935c))
(aia-m INT6829 INT6830)
(aia-m INT6861 INT6862)
(changingIn INT6789 (PositionFn STRegion-68e4))
(constantIn INT6834 (LeftRightPositionFn STRegion-c0a6))
(aia-f INT6854 INT6840)
(decreasingIn INT6859 (LeftRightPositionFn STRegion-935c))
(aia-mi INT6788 INT6776)
(aia-m INT6790 INT6791)
(decreasingIn INT6803 (VolumeFn STRegion-935c))
(aia-mi INT6789 INT6773)
(aia-m INT6766 INT6767)
(aia-f INT6854 INT6779)
(aia-f INT6865 INT6796)
(aia-d INT6819 INT6796)
(holdsIn INT6857 (dc hand STRegion-7fc3))
(aia-m INT6762 INT6763)
(constantIn INT6771 (HeightFn STRegion-605d))
(constantIn INT6791 (ForwardBackwardPositionFn STRegion-2ad4))
(constantIn INT6773 (DistanceFn hand STRegion-68e4))
(holdsIn INT6841 (ec hand STRegion-605d))
(increasingIn INT6767 (DistanceFn hand STRegion-ca25))
(constantIn INT6870 (LeftRightPositionFn STRegion-605d))
(aia-= INT6873 INT6822)
(increasingIn INT6835 (DistanceFn hand STRegion-935c))
(aia-m INT6855 INT6856)
(increasingIn INT6845 (ForwardBackwardPositionFn STRegion-605d))
(aia-d INT6864 INT6785)
(increasingIn INT6765 (DistanceFn hand STRegion-ca25))
(aia-m INT6864 INT6808)
(aia-si INT6874 INT6792)
(holdsIn INT6878 (dc hand STRegion-4d9e))
(aia-fi INT6825 INT6830)
(aia-m INT6837 INT6838)
(aia-s INT6787 INT6866)
(aia-= INT6826 INT6831)
(aia-f INT6854 INT6780)
(aia-m INT6825 INT6838)
(aia-m INT6828 INT6829)
(aia-mi INT6865 INT6807)
(aia-m INT6859 INT6860)
(increasingIn INT6860 (LeftRightPositionFn STRegion-935c))
(aia-= INT6819 INT6816)
(changingIn INT6827 (PositionFn STRegion-935c))
(aia-m INT6863 INT6807)
(aia-d INT6853 INT6796)
(increasingIn INT6813 (VolumeFn STRegion-605d))
(aia-si INT6874 INT6841)
(constantIn INT6775 (ForwardBackwardPositionFn STRegion-c82a))
(aia-d INT6875 INT6771)
(constantIn INT6864 (PositionFn STRegion-ca25))
(constantIn INT6786 (HeightFn STRegion-c82a))
(aia-m INT6826 INT6832)
(aia-m INT6836 INT6837)
(aia-= INT6788 INT6773)
(constantIn INT6792 (PositionFn hand))
(aia-= INT6827 INT6862)
(aia-mi INT6788 INT6768)
(increasingIn INT6772 (DistanceFn hand STRegion-68e4))
(aia-f INT6789 INT6796)
(aia-= INT6787 INT6776)
(holdsIn INT6840 (dc hand STRegion-c0a6))
(aia-si INT6875 INT6795)
(aia-m INT6863 INT6763)
(changingIn INT6863 (PositionFn STRegion-ca25))
(changingIn INT6793 (PositionFn hand))
(holdsIn INT6802 (dc hand STRegion-2ad4))
(increasingIn INT6816 (DistanceFn hand STRegion-2ad4))
(aia-f INT6876 INT6843)
(aia-s INT6864 INT6763)
(aia-f INT6796 INT6760)
(constantIn INT6871 (VolumeFn STRegion-2ad4))
(constantIn INT6761 (VolumeFn STRegion-4d9e))
(aia-oi INT6875 INT6842)
(aia-m INT6777 INT6778)
(changingIn INT6853 (PositionFn STRegion-c0a6))
(decreasingIn INT6832 (ForwardBackwardPositionFn STRegion-935c))
(aia-m INT6787 INT6769)
(aia-= INT6873 INT6821)
(aia-o INT6874 INT6842)
(constantIn INT6833 (VolumeFn STRegion-c0a6))
(aia-m INT6850 INT6851)
(holdsIn INT6843 (tpp hand STRegion-605d))
(aia-d INT6826 INT6799)
(aia-mi INT6864 INT6762)
(changingIn INT6865 (PositionFn STRegion-ca25))
(aia-m INT6765 INT6766)
(constantIn INT6779 (HeightFn STRegion-c0a6))
(aia-m INT6813 INT6814)
(aia-mi INT6820 INT6816)
(increasingIn INT6790 (ForwardBackwardPositionFn STRegion-2ad4))
(constantIn INT6821 (LeftRightPositionFn STRegion-c82a))
(aia-fi INT6876 INT6847)
(aia-fi INT6874 INT6794)
(aia-si INT6825 INT6858)
(constantIn INT6831 (ForwardBackwardPositionFn STRegion-935c))
(aia-mi INT6826 INT6860)
(increasingIn INT6808 (ForwardBackwardPositionFn STRegion-ca25))
(aia-mi INT6854 INT6781)
(aia-= INT6854 INT6782)
(aia-m INT6788 INT6770)
(decreasingIn INT6770 (HeightFn STRegion-68e4))
(aia-oi INT6875 INT6845)
(constantIn INT6805 (LeftRightPositionFn STRegion-2ad4))
(aia-o INT6863 INT6785)
(holdsIn INT6877 (ec hand STRegion-4d9e))
(aia-= INT6863 INT6809)
(aia-f INT6820 INT6871)
(aia-mi INT6865 INT6766)
(aia-si INT6825 INT6835)
(changingIn INT6869 (PositionFn STRegion-4d9e))
(aia-m INT6877 INT6878)
(constantIn INT6838 (DistanceFn hand STRegion-935c))
(aia-m INT6788 INT6778)
(aia-m INT6807 INT6808)
(increasingIn INT6858 (LeftRightPositionFn STRegion-935c))
(constantIn INT6861 (LeftRightPositionFn STRegion-935c))
(aia-s INT6819 INT6871)
(aia-s INT6853 INT6833)
(changingIn INT6787 (PositionFn STRegion-68e4))
(aia-mi INT6865 INT6810)
(constantIn INT6788 (PositionFn STRegion-68e4))
(aia-mi INT6826 INT6837)
(aia-m INT6806 INT6807)
(decreasingIn INT6762 (LeftRightPositionFn STRegion-ca25))
(constantIn INT6874 (PositionFn STRegion-605d))
(aia-s INT6825 INT6783)
(constantIn INT6817 (DistanceFn hand STRegion-2ad4))
(constantIn INT6807 (ForwardBackwardPositionFn STRegion-ca25))
(constantIn INT6826 (PositionFn STRegion-935c))
(constantIn INT6769 (HeightFn STRegion-68e4))
(aia-m INT6816 INT6817)
(constantIn INT6844 (ForwardBackwardPositionFn STRegion-605d))
(constantIn INT6812 (VolumeFn STRegion-605d))
(aia-o INT6875 INT6796)
(aia-m INT6841 INT6842)
(aia-m INT6826 INT6827)
(aia-f INT6827 INT6799)
(holdsIn INT6798 (po hand STRegion-935c))
(constantIn INT6847 (ForwardBackwardPositionFn STRegion-605d))
(constantIn INT6867 (VolumeFn STRegion-68e4))
(constantIn INT6856 (HeightFn STRegion-2ad4))
(aia-d INT6864 INT6764)
(decreasingIn INT6829 (ForwardBackwardPositionFn STRegion-935c))
(aia-d INT6788 INT6796)
(aia-d INT6875 INT6870)
(constantIn INT6777 (ForwardBackwardPositionFn STRegion-68e4))
(aia-= INT6789 INT6774)
(aia-m INT6798 INT6799)
(decreasingIn INT6855 (HeightFn STRegion-2ad4))
(aia-= INT6820 INT6856)
(aia-si INT6863 INT6784)
(increasingIn INT6830 (ForwardBackwardPositionFn STRegion-935c))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
