(in-microtheory (AileenEventMtFn HistoryCondition spread spread-6aa8c4b9) :exclude-globals t)
(aia-s INT3114 INT3142)
(aia-di INT3127 INT3145)
(aia-s INT3129 INT3117)
(aia-mi INT3128 INT3152)
(increasingIn INT3140 (DistanceFn hand STRegion-77fc))
(aia-s INT3157 INT3133)
(aia-s INT3114 INT3112)
(constantIn INT3132 (VolumeFn STRegion-14a2))
(aia-di INT3127 INT3123)
(changingIn INT3157 (PositionFn STRegion-14a2))
(constantIn INT3113 (DistanceFn hand STRegion-3b2b))
(increasingIn INT3152 (ForwardBackwardPositionFn STRegion-77fc))
(constantIn INT3158 (PositionFn STRegion-14a2))
(aia-s INT3129 INT3149)
(aia-di INT3127 INT3125)
(constantIn INT3120 (PositionFn hand))
(aia-= INT3127 INT3140)
(aia-m INT3147 INT3148)
(constantIn INT3153 (ForwardBackwardPositionFn STRegion-77fc))
(aia-fi INT3130 INT3118)
(constantIn INT3105 (HeightFn STRegion-3b2b))
(changingIn INT3121 (PositionFn hand))
(changingIn INT3127 (PositionFn STRegion-77fc))
(aia-s INT3114 INT3105)
(constantIn INT3142 (LeftRightPositionFn STRegion-3b2b))
(decreasingIn INT3137 (LeftRightPositionFn STRegion-77fc))
(aia-m INT3137 INT3138)
(aia-fi INT3158 INT3151)
(aia-m INT3114 INT3115)
(increasingIn INT3155 (HeightFn STRegion-77fc))
(decreasingIn INT3112 (DistanceFn hand STRegion-3b2b))
(aia-o INT3129 INT3124)
(constantIn INT3151 (DistanceFn hand STRegion-14a2))
(aia-m INT3140 INT3141)
(holdsIn INT3107 (ec hand STRegion-3b2b))
(aia-d INT3128 INT3126)
(aia-di INT3116 INT3124)
(aia-m INT3125 INT3126)
(aia-si INT3116 INT3123)
(aia-mi INT3157 INT3121)
(aia-mi INT3128 INT3137)
(aia-oi INT3158 INT3110)
(aia-m INT3115 INT3116)
(aia-oi INT3130 INT3124)
(aia-m INT3115 INT3123)
(aia-oi INT3127 INT3121)
(aia-m INT3129 INT3130)
(aia-m INT3120 INT3121)
(aia-f INT3130 INT3131)
(aia-di INT3127 INT3124)
(aia-m INT3133 INT3134)
(aia-si INT3157 INT3122)
(aia-m INT3112 INT3113)
(constantIn INT3134 (LeftRightPositionFn STRegion-14a2))
(aia-d INT3115 INT3143)
(aia-si INT3114 INT3120)
(aia-m INT3110 INT3111)
(aia-oi INT3158 INT3125)
(aia-di INT3157 INT3123)
(aia-oi INT3116 INT3112)
(aia-o INT3157 INT3125)
(holdsIn INT3148 (ec hand STRegion-e158))
(aia-m INT3107 INT3108)
(aia-oi INT3115 INT3121)
(constantIn INT3128 (PositionFn STRegion-77fc))
(aia-d INT3115 INT3104)
(aia-= INT3128 INT3153)
(aia-f INT3116 INT3104)
(holdsIn INT3145 (ec hand STRegion-77fc))
(aia-s INT3120 INT3103)
(aia-si INT3129 INT3147)
(aia-m INT3127 INT3138)
(aia-m INT3108 INT3109)
(constantIn INT3124 (PositionFn hand))
(aia-si INT3157 INT3135)
(constantIn INT3118 (ForwardBackwardPositionFn STRegion-e158))
(constantIn INT3141 (DistanceFn hand STRegion-77fc))
(aia-m INT3135 INT3136)
(aia-f INT3128 INT3139)
(aia-f INT3130 INT3106)
(increasingIn INT3150 (DistanceFn hand STRegion-14a2))
(constantIn INT3116 (PositionFn STRegion-3b2b))
(constantIn INT3122 (PositionFn hand))
(aia-fi INT3158 INT3134)
(constantIn INT3139 (VolumeFn STRegion-77fc))
(aia-f INT3116 INT3143)
(aia-s INT3129 INT3106)
(aia-s INT3157 INT3119)
(aia-m INT3127 INT3153)
(isa INT3103 PARENT_EPISODE)
(increasingIn INT3133 (LeftRightPositionFn STRegion-14a2))
(aia-f INT3158 INT3119)
(constantIn INT3138 (LeftRightPositionFn STRegion-77fc))
(aia-m INT3124 INT3125)
(aia-s INT3157 INT3150)
(holdsIn INT3109 (tpp hand STRegion-3b2b))
(aia-f INT3126 INT3103)
(aia-o INT3157 INT3136)
(aia-mi INT3128 INT3155)
(aia-o INT3114 INT3109)
(aia-m INT3152 INT3153)
(holdsIn INT3147 (po hand STRegion-e158))
(aia-s INT3157 INT3132)
(aia-di INT3116 INT3125)
(aia-s INT3114 INT3143)
(aia-d INT3122 INT3103)
(aia-f INT3128 INT3146)
(aia-s INT3129 INT3131)
(constantIn INT3104 (ForwardBackwardPositionFn STRegion-3b2b))
(aia-m INT3145 INT3146)
(aia-fi INT3116 INT3113)
(aia-m INT3157 INT3158)
(aia-di INT3127 INT3122)
(constantIn INT3131 (LeftRightPositionFn STRegion-e158))
(constantIn INT3114 (PositionFn STRegion-3b2b))
(constantIn INT3106 (DistanceFn hand STRegion-e158))
(aia-f INT3130 INT3159)
(aia-s INT3114 INT3104)
(aia-m INT3123 INT3124)
(aia-o INT3127 INT3146)
(aia-f INT3116 INT3142)
(aia-d INT3121 INT3103)
(constantIn INT3149 (HeightFn STRegion-e158))
(aia-m INT3150 INT3151)
(aia-oi INT3158 INT3150)
(aia-si INT3127 INT3144)
(holdsIn INT3108 (po hand STRegion-3b2b))
(aia-oi INT3130 INT3117)
(aia-oi INT3158 INT3133)
(aia-mi INT3128 INT3140)
(aia-d INT3115 INT3112)
(holdsIn INT3146 (dc hand STRegion-77fc))
(increasingIn INT3117 (ForwardBackwardPositionFn STRegion-e158))
(aia-m INT3127 INT3156)
(constantIn INT3159 (VolumeFn STRegion-e158))
(aia-m INT3117 INT3118)
(constantIn INT3111 (ForwardBackwardPositionFn STRegion-14a2))
(aia-s INT3129 INT3159)
(constantIn INT3143 (VolumeFn STRegion-3b2b))
(aia-= INT3127 INT3152)
(aia-o INT3127 INT3126)
(constantIn INT3126 (PositionFn hand))
(aia-fi INT3127 INT3155)
(changingIn INT3115 (PositionFn STRegion-3b2b))
(aia-m INT3144 INT3145)
(aia-m INT3127 INT3141)
(changingIn INT3123 (PositionFn hand))
(aia-= INT3127 INT3137)
(aia-fi INT3158 INT3126)
(aia-d INT3115 INT3142)
(holdsIn INT3144 (po hand STRegion-77fc))
(changingIn INT3129 (PositionFn STRegion-e158))
(aia-fi INT3115 INT3122)
(holdsIn INT3135 (ec hand STRegion-14a2))
(changingIn INT3125 (PositionFn hand))
(aia-d INT3115 INT3109)
(aia-si INT3129 INT3123)
(constantIn INT3156 (HeightFn STRegion-77fc))
(aia-s INT3157 INT3110)
(aia-= INT3128 INT3156)
(aia-fi INT3158 INT3111)
(aia-mi INT3129 INT3122)
(aia-f INT3116 INT3105)
(aia-d INT3123 INT3103)
(aia-d INT3115 INT3105)
(aia-f INT3158 INT3132)
(aia-si INT3114 INT3107)
(aia-di INT3157 INT3124)
(aia-d INT3125 INT3103)
(aia-s INT3127 INT3139)
(constantIn INT3130 (PositionFn STRegion-e158))
(aia-m INT3154 INT3155)
(aia-fi INT3116 INT3126)
(aia-f INT3116 INT3109)
(holdsIn INT3136 (dc hand STRegion-14a2))
(aia-= INT3128 INT3141)
(aia-f INT3130 INT3149)
(aia-= INT3128 INT3138)
(aia-m INT3121 INT3122)
(constantIn INT3119 (HeightFn STRegion-14a2))
(aia-f INT3158 INT3136)
(increasingIn INT3110 (ForwardBackwardPositionFn STRegion-14a2))
(aia-f INT3130 INT3148)
(aia-di INT3114 INT3108)
(aia-di INT3130 INT3125)
(aia-m INT3155 INT3156)
(aia-m INT3127 INT3128)
(aia-mi INT3116 INT3122)
(aia-fi INT3130 INT3126)
(aia-o INT3129 INT3148)
(aia-d INT3124 INT3103)
(aia-m INT3122 INT3123)
(decreasingIn INT3154 (HeightFn STRegion-77fc))
(aia-si INT3127 INT3154)
(aia-o INT3114 INT3121)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
