(in-microtheory (AileenEventMtFn HistoryCondition spread spread-17649a3f) :exclude-globals t)
(aia-m INT1362 INT1363)
(increasingIn INT1308 (DistanceFn hand STRegion-45ed))
(aia-oi INT1363 INT1328)
(aia-di INT1361 INT1324)
(decreasingIn INT1313 (HeightFn STRegion-678a))
(aia-f INT1274 INT1259)
(aia-oi INT1358 INT1328)
(aia-d INT1266 INT1329)
(aia-d INT1327 INT1247)
(aia-m INT1265 INT1331)
(increasingIn INT1330 (DistanceFn hand STRegion-030f))
(aia-m INT1273 INT1274)
(aia-f INT1294 INT1248)
(aia-= INT1257 INT1258)
(constantIn INT1277 (HeightFn STRegion-c9e6))
(constantIn INT1309 (DistanceFn hand STRegion-45ed))
(changingIn INT1372 (PositionFn STRegion-e80d))
(aia-= INT1341 INT1279)
(aia-s INT1275 INT1255)
(aia-m INT1265 INT1266)
(aia-mi INT1342 INT1365)
(aia-d INT1326 INT1247)
(decreasingIn INT1251 (ForwardBackwardPositionFn STRegion-678a))
(aia-m INT1303 INT1304)
(aia-mi INT1294 INT1334)
(aia-o INT1361 INT1283)
(aia-m INT1272 INT1314)
(constantIn INT1250 (ForwardBackwardPositionFn STRegion-678a))
(aia-= INT1294 INT1291)
(aia-si INT1361 INT1376)
(aia-mi INT1293 INT1333)
(aia-m INT1290 INT1291)
(aia-s INT1358 INT1310)
(aia-fi INT1358 INT1304)
(aia-m INT1377 INT1378)
(aia-m INT1262 INT1263)
(changingIn INT1326 (PositionFn hand))
(increasingIn INT1260 (ForwardBackwardPositionFn STRegion-e80d))
(aia-= INT1322 INT1264)
(decreasingIn INT1303 (HeightFn STRegion-45ed))
(aia-o INT1358 INT1329)
(aia-m INT1265 INT1337)
(aia-m INT1275 INT1307)
(holdsIn INT1320 (dc hand STRegion-d308))
(changingIn INT1267 (PositionFn STRegion-030f))
(aia-o INT1361 INT1377)
(aia-m INT1306 INT1307)
(increasingIn INT1373 (DistanceFn hand STRegion-d308))
(aia-= INT1257 INT1339)
(aia-s INT1362 INT1328)
(constantIn INT1307 (ForwardBackwardPositionFn STRegion-1b9a))
(aia-m INT1292 INT1290)
(aia-oi INT1292 INT1328)
(aia-f INT1363 INT1364)
(aia-m INT1352 INT1353)
(aia-si INT1265 INT1316)
(aia-m INT1358 INT1305)
(holdsIn INT1287 (po hand STRegion-1b9a))
(aia-= INT1265 INT1330)
(aia-= INT1276 INT1269)
(constantIn INT1376 (ForwardBackwardPositionFn STRegion-8e90))
(aia-= INT1372 INT1302)
(aia-mi INT1276 INT1268)
(aia-m INT1323 INT1324)
(constantIn INT1347 (VolumeFn STRegion-1b9a))
(aia-= INT1267 INT1370)
(aia-o INT1275 INT1287)
(aia-mi INT1266 INT1352)
(aia-di INT1265 INT1317)
(aia-m INT1282 INT1283)
(aia-s INT1323 INT1247)
(holdsIn INT1286 (tppi hand STRegion-1b9a))
(constantIn INT1319 (VolumeFn STRegion-45ed))
(aia-s INT1265 INT1253)
(aia-= INT1257 INT1321)
(aia-f INT1276 INT1255)
(aia-m INT1250 INT1251)
(constantIn INT1343 (VolumeFn STRegion-4cb2))
(aia-oi INT1265 INT1328)
(decreasingIn INT1268 (HeightFn STRegion-1b9a))
(constantIn INT1259 (VolumeFn STRegion-678a))
(aia-mi INT1359 INT1270)
(holdsIn INT1298 (ec hand STRegion-8e90))
(aia-m INT1356 INT1357)
(aia-= INT1358 INT1308)
(aia-mi INT1267 INT1337)
(aia-f INT1274 INT1312)
(aia-s INT1361 INT1364)
(aia-= INT1294 INT1278)
(aia-m INT1284 INT1285)
(changingIn INT1292 (PositionFn STRegion-c9e6))
(aia-= INT1293 INT1290)
(aia-s INT1272 INT1259)
(aia-m INT1376 INT1377)
(aia-o INT1361 INT1299)
(aia-= INT1372 INT1260)
(decreasingIn INT1378 (ForwardBackwardPositionFn STRegion-8e90))
(aia-d INT1324 INT1247)
(aia-mi INT1342 INT1279)
(holdsIn INT1345 (ec hand STRegion-4cb2))
(aia-= INT1342 INT1366)
(aia-= INT1257 INT1256)
(constantIn INT1293 (PositionFn STRegion-c9e6))
(aia-mi INT1266 INT1336)
(constantIn INT1379 (ForwardBackwardPositionFn STRegion-8e90))
(increasingIn INT1283 (VolumeFn STRegion-8e90))
(aia-d INT1293 INT1288)
(aia-= INT1322 INT1350)
(aia-= INT1274 INT1315)
(decreasingIn INT1368 (HeightFn STRegion-030f))
(aia-m INT1316 INT1317)
(aia-m INT1292 INT1293)
(aia-mi INT1359 INT1308)
(changingIn INT1328 (PositionFn hand))
(constantIn INT1262 (DistanceFn hand STRegion-678a))
(aia-fi INT1361 INT1327)
(aia-m INT1313 INT1314)
(constantIn INT1364 (LeftRightPositionFn STRegion-8e90))
(aia-= INT1276 INT1307)
(aia-m INT1293 INT1294)
(aia-mi INT1274 INT1295)
(aia-mi INT1293 INT1289)
(aia-f INT1342 INT1329)
(aia-si INT1361 INT1323)
(aia-m INT1354 INT1355)
(aia-d INT1362 INT1364)
(holdsIn INT1312 (dc hand STRegion-678a))
(aia-oi INT1341 INT1328)
(aia-oi INT1362 INT1299)
(aia-m INT1275 INT1269)
(aia-m INT1273 INT1296)
(aia-m INT1298 INT1299)
(holdsIn INT1301 (po hand STRegion-8e90))
(constantIn INT1366 (ForwardBackwardPositionFn STRegion-4cb2))
(aia-m INT1378 INT1379)
(aia-m INT1265 INT1353)
(aia-f INT1276 INT1380)
(constantIn INT1349 (LeftRightPositionFn STRegion-45ed))
(increasingIn INT1365 (ForwardBackwardPositionFn STRegion-4cb2))
(aia-f INT1359 INT1319)
(aia-= INT1257 INT1340)
(constantIn INT1375 (VolumeFn STRegion-c9e6))
(aia-s INT1358 INT1349)
(constantIn INT1253 (LeftRightPositionFn STRegion-030f))
(aia-= INT1359 INT1305)
(aia-= INT1363 INT1301)
(increasingIn INT1339 (DistanceFn hand STRegion-19d1))
(aia-s INT1292 INT1375)
(increasingIn INT1279 (DistanceFn hand STRegion-4cb2))
(decreasingIn INT1296 (LeftRightPositionFn STRegion-678a))
(aia-m INT1295 INT1296)
(aia-m INT1355 INT1356)
(decreasingIn INT1278 (HeightFn STRegion-c9e6))
(aia-m INT1327 INT1328)
(increasingIn INT1377 (ForwardBackwardPositionFn STRegion-8e90))
(aia-s INT1292 INT1248)
(aia-d INT1372 INT1328)
(aia-d INT1276 INT1328)
(aia-f INT1267 INT1253)
(increasingIn INT1289 (ForwardBackwardPositionFn STRegion-c9e6))
(changingIn INT1265 (PositionFn STRegion-030f))
(increasingIn INT1356 (DistanceFn hand STRegion-8e90))
(holdsIn INT1258 (dc hand STRegion-19d1))
(aia-oi INT1362 INT1377)
(aia-m INT1279 INT1280)
(increasingIn INT1304 (HeightFn STRegion-45ed))
(aia-f INT1342 INT1254)
(decreasingIn INT1352 (VolumeFn STRegion-030f))
(increasingIn INT1374 (ForwardBackwardPositionFn STRegion-d308))
(aia-= INT1372 INT1252)
(aia-m INT1310 INT1311)
(decreasingIn INT1284 (VolumeFn STRegion-8e90))
(aia-= INT1272 INT1261)
(aia-m INT1300 INT1301)
(aia-s INT1272 INT1295)
(aia-mi INT1274 INT1250)
(aia-o INT1362 INT1378)
(aia-m INT1341 INT1280)
(constantIn INT1363 (PositionFn STRegion-8e90))
(constantIn INT1273 (PositionFn STRegion-678a))
(aia-= INT1359 INT1271)
(changingIn INT1358 (PositionFn STRegion-45ed))
(aia-s INT1275 INT1347)
(aia-m INT1328 INT1329)
(aia-f INT1359 INT1310)
(decreasingIn INT1355 (DistanceFn hand STRegion-8e90))
(aia-o INT1341 INT1329)
(aia-m INT1334 INT1335)
(constantIn INT1354 (DistanceFn hand STRegion-8e90))
(aia-f INT1342 INT1345)
(constantIn INT1285 (VolumeFn STRegion-8e90))
(aia-fi INT1363 INT1329)
(aia-d INT1257 INT1328)
(aia-= INT1292 INT1333)
(aia-m INT1272 INT1262)
(changingIn INT1362 (PositionFn STRegion-8e90))
(holdsIn INT1300 (tpp hand STRegion-8e90))
(holdsIn INT1317 (ec hand STRegion-030f))
(aia-mi INT1266 INT1330)
(aia-oi INT1362 INT1283)
(aia-m INT1273 INT1251)
(aia-f INT1359 INT1329)
(holdsIn INT1248 (dc hand STRegion-c9e6))
(constantIn INT1342 (PositionFn STRegion-4cb2))
(aia-o INT1362 INT1356)
(aia-m INT1268 INT1269)
(decreasingIn INT1360 (HeightFn STRegion-d308))
(aia-d INT1328 INT1247)
(aia-m INT1365 INT1366)
(aia-f INT1276 INT1347)
(aia-m INT1273 INT1315)
(aia-d INT1293 INT1375)
(aia-= INT1322 INT1360)
(decreasingIn INT1340 (LeftRightPositionFn STRegion-19d1))
(aia-m INT1331 INT1332)
(holdsIn INT1318 (dc hand STRegion-030f))
(increasingIn INT1306 (ForwardBackwardPositionFn STRegion-1b9a))
(increasingIn INT1335 (DistanceFn hand STRegion-c9e6))
(constantIn INT1254 (LeftRightPositionFn STRegion-4cb2))
(aia-si INT1361 INT1354)
(aia-m INT1359 INT1311)
(aia-mi INT1294 INT1277)
(increasingIn INT1249 (ForwardBackwardPositionFn STRegion-678a))
(aia-m INT1330 INT1331)
(aia-= INT1358 INT1270)
(aia-= INT1257 INT1367)
(increasingIn INT1297 (HeightFn STRegion-e80d))
(aia-m INT1266 INT1338)
(aia-f INT1294 INT1329)
(constantIn INT1353 (VolumeFn STRegion-030f))
(constantIn INT1346 (HeightFn STRegion-8e90))
(aia-d INT1293 INT1329)
(constantIn INT1367 (VolumeFn STRegion-19d1))
(changingIn INT1257 (PositionFn STRegion-19d1))
(aia-mi INT1273 INT1249)
(constantIn INT1252 (VolumeFn STRegion-e80d))
(aia-= INT1266 INT1369)
(aia-si INT1358 INT1303)
(aia-m INT1270 INT1271)
(holdsIn INT1316 (po hand STRegion-030f))
(aia-m INT1265 INT1369)
(decreasingIn INT1321 (HeightFn STRegion-19d1))
(aia-m INT1336 INT1337)
(aia-o INT1265 INT1329)
(isa INT1247 PARENT_EPISODE)
(constantIn INT1305 (HeightFn STRegion-45ed))
(aia-= INT1341 INT1365)
(aia-f INT1293 INT1277)
(aia-o INT1361 INT1355)
(aia-mi INT1362 INT1327)
(aia-m INT1286 INT1287)
(aia-= INT1294 INT1335)
(aia-f INT1267 INT1318)
(constantIn INT1337 (ForwardBackwardPositionFn STRegion-030f))
(aia-= INT1267 INT1332)
(aia-= INT1322 INT1374)
(aia-mi INT1276 INT1306)
(aia-m INT1358 INT1359)
(aia-m INT1361 INT1362)
(aia-m INT1326 INT1327)
(aia-s INT1341 INT1345)
(aia-mi INT1274 INT1314)
(decreasingIn INT1315 (HeightFn STRegion-678a))
(aia-= INT1266 INT1337)
(holdsIn INT1311 (ec hand STRegion-45ed))
(constantIn INT1369 (HeightFn STRegion-030f))
(holdsIn INT1302 (dc hand STRegion-e80d))
(aia-s INT1292 INT1277)
(aia-= INT1272 INT1249)
(decreasingIn INT1264 (LeftRightPositionFn STRegion-d308))
(constantIn INT1288 (LeftRightPositionFn STRegion-c9e6))
(changingIn INT1294 (PositionFn STRegion-c9e6))
(increasingIn INT1291 (ForwardBackwardPositionFn STRegion-c9e6))
(aia-f INT1267 INT1329)
(changingIn INT1322 (PositionFn STRegion-d308))
(aia-= INT1372 INT1371)
(aia-f INT1363 INT1346)
(aia-= INT1273 INT1250)
(increasingIn INT1350 (VolumeFn STRegion-d308))
(constantIn INT1329 (PositionFn hand))
(aia-mi INT1266 INT1368)
(aia-d INT1362 INT1346)
(constantIn INT1295 (LeftRightPositionFn STRegion-678a))
(holdsIn INT1299 (po hand STRegion-8e90))
(aia-m INT1358 INT1309)
(aia-= INT1273 INT1314)
(aia-mi INT1273 INT1261)
(aia-= INT1273 INT1262)
(aia-f INT1342 INT1343)
(aia-m INT1272 INT1273)
(changingIn INT1324 (PositionFn hand))
(holdsIn INT1310 (po hand STRegion-45ed))
(aia-m INT1283 INT1284)
(aia-m INT1314 INT1315)
(aia-m INT1266 INT1267)
(aia-fi INT1363 INT1379)
(constantIn INT1357 (DistanceFn hand STRegion-8e90))
(constantIn INT1290 (ForwardBackwardPositionFn STRegion-c9e6))
(aia-= INT1265 INT1368)
(aia-mi INT1363 INT1300)
(aia-mi INT1272 INT1328)
(constantIn INT1361 (PositionFn STRegion-8e90))
(aia-mi INT1294 INT1290)
(increasingIn INT1261 (DistanceFn hand STRegion-678a))
(aia-mi INT1359 INT1304)
(aia-s INT1275 INT1380)
(aia-= INT1293 INT1334)
(aia-m INT1362 INT1301)
(aia-m INT1361 INT1328)
(changingIn INT1275 (PositionFn STRegion-1b9a))
(increasingIn INT1256 (ForwardBackwardPositionFn STRegion-19d1))
(aia-m INT1369 INT1370)
(aia-s INT1272 INT1312)
(aia-d INT1266 INT1253)
(aia-f INT1329 INT1247)
(aia-m INT1368 INT1369)
(aia-di INT1361 INT1326)
(aia-f INT1267 INT1353)
(aia-m INT1304 INT1305)
(aia-f INT1294 INT1375)
(aia-d INT1273 INT1329)
(aia-fi INT1363 INT1357)
(constantIn INT1282 (VolumeFn STRegion-8e90))
(changingIn INT1274 (PositionFn STRegion-678a))
(aia-d INT1273 INT1259)
(constantIn INT1327 (PositionFn hand))
(aia-m INT1272 INT1250)
(aia-m INT1337 INT1338)
(aia-mi INT1273 INT1313)
(aia-d INT1325 INT1247)
(increasingIn INT1338 (ForwardBackwardPositionFn STRegion-030f))
(aia-m INT1293 INT1278)
(aia-= INT1342 INT1280)
(aia-m INT1308 INT1309)
(increasingIn INT1270 (ForwardBackwardPositionFn STRegion-45ed))
(aia-m INT1266 INT1332)
(aia-= INT1372 INT1297)
(aia-f INT1274 INT1329)
(aia-d INT1273 INT1312)
(aia-s INT1292 INT1288)
(aia-f INT1294 INT1288)
(aia-= INT1274 INT1296)
(aia-f INT1276 INT1287)
(aia-m INT1333 INT1334)
(constantIn INT1334 (DistanceFn hand STRegion-c9e6))
(constantIn INT1276 (PositionFn STRegion-1b9a))
(constantIn INT1266 (PositionFn STRegion-030f))
(increasingIn INT1333 (DistanceFn hand STRegion-c9e6))
(aia-m INT1289 INT1290)
(aia-d INT1266 INT1318)
(aia-oi INT1363 INT1356)
(aia-f INT1342 INT1348)
(aia-fi INT1363 INT1285)
(aia-s INT1341 INT1343)
(aia-fi INT1362 INT1300)
(constantIn INT1280 (DistanceFn hand STRegion-4cb2))
(holdsIn INT1344 (dc hand STRegion-6d64))
(aia-= INT1266 INT1331)
(aia-m INT1358 INT1271)
(aia-s INT1341 INT1254)
(aia-= INT1322 INT1320)
(aia-m INT1292 INT1334)
(aia-si INT1361 INT1298)
(aia-= INT1272 INT1313)
(aia-m INT1261 INT1262)
(aia-m INT1277 INT1278)
(aia-f INT1273 INT1295)
(aia-= INT1267 INT1338)
(aia-m INT1266 INT1370)
(aia-di INT1361 INT1325)
(decreasingIn INT1263 (DistanceFn hand STRegion-678a))
(aia-m INT1293 INT1335)
(constantIn INT1314 (HeightFn STRegion-678a))
(aia-= INT1359 INT1309)
(aia-m INT1293 INT1291)
(changingIn INT1341 (PositionFn STRegion-4cb2))
(aia-oi INT1363 INT1378)
(aia-o INT1292 INT1329)
(increasingIn INT1336 (ForwardBackwardPositionFn STRegion-030f))
(constantIn INT1323 (PositionFn hand))
(aia-oi INT1363 INT1284)
(increasingIn INT1371 (DistanceFn hand STRegion-e80d))
(aia-= INT1274 INT1251)
(holdsIn INT1281 (dc hand STRegion-993a))
(aia-= INT1265 INT1336)
(constantIn INT1269 (HeightFn STRegion-1b9a))
(aia-oi INT1362 INT1355)
(aia-f INT1359 INT1349)
(aia-o INT1265 INT1318)
(aia-m INT1273 INT1263)
(constantIn INT1348 (HeightFn STRegion-4cb2))
(aia-m INT1299 INT1300)
(aia-m INT1341 INT1366)
(aia-mi INT1274 INT1262)
(increasingIn INT1332 (DistanceFn hand STRegion-030f))
(constantIn INT1271 (ForwardBackwardPositionFn STRegion-45ed))
(increasingIn INT1255 (DistanceFn hand STRegion-1b9a))
(aia-d INT1293 INT1248)
(aia-s INT1358 INT1319)
(aia-d INT1322 INT1328)
(constantIn INT1359 (PositionFn STRegion-45ed))
(aia-= INT1275 INT1268)
(aia-s INT1341 INT1348)
(aia-mi INT1267 INT1369)
(aia-= INT1292 INT1289)
(constantIn INT1380 (LeftRightPositionFn STRegion-1b9a))
(aia-s INT1272 INT1329)
(aia-m INT1341 INT1342)
(changingIn INT1272 (PositionFn STRegion-678a))
(aia-m INT1249 INT1250)
(aia-m INT1317 INT1318)
(decreasingIn INT1351 (LeftRightPositionFn STRegion-e80d))
(aia-= INT1372 INT1351)
(aia-mi INT1267 INT1331)
(constantIn INT1331 (DistanceFn hand STRegion-030f))
(aia-si INT1275 INT1286)
(aia-= INT1275 INT1306)
(aia-= INT1322 INT1373)
(aia-= INT1274 INT1263)
(aia-m INT1325 INT1326)
(aia-= INT1265 INT1352)
(aia-s INT1266 INT1353)
(aia-s INT1361 INT1346)
(aia-m INT1275 INT1276)
(aia-d INT1275 INT1328)
(decreasingIn INT1370 (HeightFn STRegion-030f))
(constantIn INT1325 (PositionFn hand))
(aia-m INT1324 INT1325)
(aia-o INT1362 INT1284)
(aia-si INT1361 INT1282)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
