(in-microtheory (AileenEventMtFn HistoryCondition spread spread-03beddad) :exclude-globals t)
(aia-m INT2226 INT2227)
(constantIn INT2199 (VolumeFn STRegion-6194))
(increasingIn INT2270 (HeightFn STRegion-2615))
(aia-m INT2168 INT2213)
(decreasingIn INT2144 (DistanceFn hand STRegion-e32c))
(constantIn INT2267 (ForwardBackwardPositionFn STRegion-75d1))
(aia-f INT2261 INT2214)
(aia-m INT2183 INT2184)
(aia-mi INT2264 INT2183)
(aia-m INT2153 INT2154)
(aia-mi INT2202 INT2142)
(aia-fi INT2266 INT2239)
(constantIn INT2239 (DistanceFn hand STRegion-a2f9))
(aia-= INT2198 INT2276)
(aia-m INT2271 INT2272)
(holdsIn INT2276 (ec hand STRegion-589f))
(aia-f INT2251 INT2209)
(constantIn INT2272 (LeftRightPositionFn STRegion-39d5))
(holdsIn INT2236 (dc hand STRegion-3ba8))
(aia-= INT2163 INT2254)
(aia-m INT2262 INT2192)
(aia-di INT2168 INT2211)
(increasingIn INT2151 (DistanceFn hand STRegion-c827))
(constantIn INT2222 (ForwardBackwardPositionFn STRegion-39d5))
(aia-di INT2266 INT2211)
(aia-= INT2162 INT2253)
(aia-m INT2198 INT2214)
(decreasingIn INT2193 (HeightFn STRegion-c827))
(aia-= INT2261 INT2246)
(aia-mi INT2260 INT2217)
(constantIn INT2185 (LeftRightPositionFn STRegion-e32c))
(aia-m INT2152 INT2153)
(constantIn INT2145 (LeftRightPositionFn STRegion-589f))
(aia-m INT2150 INT2151)
(aia-o INT2168 INT2256)
(constantIn INT2181 (DistanceFn hand STRegion-87bd))
(aia-m INT2168 INT2169)
(aia-d INT2251 INT2214)
(aia-d INT2202 INT2199)
(constantIn INT2237 (DistanceFn hand STRegion-a2f9))
(aia-= INT2202 INT2232)
(aia-= INT2252 INT2185)
(aia-= INT2203 INT2173)
(aia-m INT2133 INT2134)
(aia-oi INT2170 INT2180)
(constantIn INT2205 (HeightFn STRegion-87bd))
(holdsIn INT2257 (tpp hand STRegion-87bd))
(aia-m INT2201 INT2232)
(aia-m INT2162 INT2163)
(decreasingIn INT2179 (DistanceFn hand STRegion-87bd))
(aia-m INT2171 INT2172)
(aia-= INT2273 INT2215)
(aia-oi INT2169 INT2131)
(aia-oi INT2128 INT2213)
(constantIn INT2177 (HeightFn STRegion-a2f9))
(aia-= INT2157 INT2186)
(aia-si INT2168 INT2178)
(aia-= INT2203 INT2233)
(aia-= INT2198 INT2138)
(aia-= INT2260 INT2245)
(aia-d INT2169 INT2195)
(aia-d INT2252 INT2213)
(aia-= INT2128 INT2159)
(aia-m INT2180 INT2181)
(increasingIn INT2154 (DistanceFn hand STRegion-b5cd))
(aia-f INT2251 INT2234)
(aia-m INT2132 INT2133)
(aia-= INT2263 INT2183)
(increasingIn INT2186 (LeftRightPositionFn STRegion-2615))
(aia-= INT2263 INT2150)
(aia-m INT2202 INT2233)
(aia-d INT2202 INT2214)
(aia-o INT2162 INT2214)
(aia-m INT2255 INT2256)
(aia-f INT2261 INT2206)
(constantIn INT2167 (ForwardBackwardPositionFn STRegion-a2f9))
(aia-m INT2262 INT2263)
(aia-di INT2259 INT2153)
(constantIn INT2265 (HeightFn STRegion-75d1))
(increasingIn INT2271 (LeftRightPositionFn STRegion-39d5))
(aia-= INT2262 INT2182)
(aia-f INT2203 INT2214)
(holdsIn INT2165 (ec hand STRegion-a2f9))
(aia-si INT2168 INT2255)
(aia-= INT2157 INT2235)
(holdsIn INT2220 (ec hand STRegion-e32c))
(aia-oi INT2259 INT2213)
(aia-= INT2163 INT2148)
(aia-= INT2252 INT2176)
(aia-m INT2162 INT2222)
(aia-m INT2192 INT2193)
(aia-= INT2266 INT2167)
(aia-fi INT2259 INT2244)
(aia-d INT2201 INT2214)
(aia-m INT2237 INT2238)
(aia-= INT2163 INT2272)
(aia-= INT2262 INT2191)
(aia-o INT2168 INT2179)
(constantIn INT2204 (VolumeFn STRegion-589f))
(aia-= INT2261 INT2219)
(increasingIn INT2221 (ForwardBackwardPositionFn STRegion-39d5))
(increasingIn INT2149 (DistanceFn hand STRegion-c827))
(changingIn INT2262 (PositionFn STRegion-c827))
(aia-m INT2262 INT2241)
(aia-m INT2259 INT2245)
(aia-m INT2256 INT2257)
(aia-m INT2172 INT2173)
(increasingIn INT2247 (DistanceFn hand STRegion-2615))
(constantIn INT2176 (HeightFn STRegion-e32c))
(constantIn INT2208 (VolumeFn STRegion-e32c))
(aia-f INT2261 INT2248)
(aia-d INT2263 INT2200)
(aia-si INT2168 INT2224)
(aia-= INT2252 INT2144)
(constantIn INT2263 (PositionFn STRegion-c827))
(aia-mi INT2260 INT2244)
(aia-m INT2201 INT2143)
(aia-s INT2259 INT2206)
(decreasingIn INT2226 (VolumeFn STRegion-87bd))
(aia-oi INT2170 INT2134)
(aia-m INT2188 INT2189)
(aia-m INT2244 INT2245)
(constantIn INT2200 (VolumeFn STRegion-c827))
(aia-= INT2261 INT2141)
(constantIn INT2135 (ForwardBackwardPositionFn STRegion-87bd))
(aia-o INT2169 INT2228)
(aia-m INT2227 INT2228)
(decreasingIn INT2238 (DistanceFn hand STRegion-a2f9))
(constantIn INT2251 (PositionFn STRegion-66cb))
(aia-d INT2260 INT2214)
(aia-m INT2263 INT2184)
(aia-= INT2259 INT2217)
(aia-= INT2201 INT2187)
(aia-= INT2260 INT2140)
(aia-m INT2140 INT2141)
(decreasingIn INT2228 (VolumeFn STRegion-87bd))
(increasingIn INT2171 (ForwardBackwardPositionFn STRegion-6194))
(aia-= INT2202 INT2188)
(aia-d INT2263 INT2223)
(aia-f INT2170 INT2195)
(aia-d INT2163 INT2214)
(constantIn INT2229 (VolumeFn STRegion-87bd))
(constantIn INT2188 (HeightFn STRegion-6194))
(decreasingIn INT2246 (LeftRightPositionFn STRegion-b5cd))
(aia-m INT2134 INT2135)
(increasingIn INT2133 (ForwardBackwardPositionFn STRegion-87bd))
(changingIn INT2162 (PositionFn STRegion-39d5))
(aia-oi INT2169 INT2225)
(aia-m INT2262 INT2183)
(aia-m INT2231 INT2232)
(changingIn INT2201 (PositionFn STRegion-6194))
(aia-mi INT2261 INT2218)
(increasingIn INT2182 (ForwardBackwardPositionFn STRegion-c827))
(aia-= INT2203 INT2189)
(aia-m INT2260 INT2246)
(aia-= INT2157 INT2270)
(constantIn INT2214 (PositionFn hand))
(aia-m INT2243 INT2244)
(aia-= INT2252 INT2208)
(changingIn INT2213 (PositionFn hand))
(constantIn INT2143 (LeftRightPositionFn STRegion-6194))
(aia-m INT2259 INT2140)
(aia-m INT2182 INT2183)
(constantIn INT2155 (DistanceFn hand STRegion-b5cd))
(constantIn INT2129 (VolumeFn STRegion-75d1))
(aia-m INT2218 INT2219)
(constantIn INT2206 (VolumeFn STRegion-b5cd))
(aia-= INT2198 INT2204)
(constantIn INT2254 (DistanceFn hand STRegion-39d5))
(aia-s INT2201 INT2199)
(constantIn INT2224 (VolumeFn STRegion-87bd))
(aia-m INT2139 INT2140)
(aia-s INT2162 INT2230)
(changingIn INT2128 (PositionFn STRegion-3ba8))
(aia-= INT2273 INT2267)
(holdsIn INT2161 (dc hand STRegion-6194))
(aia-o INT2169 INT2134)
(constantIn INT2260 (PositionFn STRegion-b5cd))
(aia-mi INT2169 INT2212)
(aia-= INT2266 INT2137)
(constantIn INT2232 (DistanceFn hand STRegion-6194))
(aia-m INT2164 INT2165)
(aia-s INT2259 INT2248)
(aia-oi INT2170 INT2228)
(constantIn INT2269 (LeftRightPositionFn STRegion-66cb))
(aia-d INT2169 INT2205)
(aia-di INT2266 INT2238)
(decreasingIn INT2244 (LeftRightPositionFn STRegion-b5cd))
(aia-di INT2266 INT2213)
(aia-f INT2251 INT2269)
(aia-= INT2162 INT2271)
(constantIn INT2172 (ForwardBackwardPositionFn STRegion-6194))
(aia-m INT2191 INT2192)
(aia-f INT2163 INT2174)
(aia-mi INT2263 INT2149)
(increasingIn INT2139 (ForwardBackwardPositionFn STRegion-b5cd))
(increasingIn INT2156 (DistanceFn hand STRegion-b5cd))
(aia-s INT2162 INT2174)
(aia-= INT2252 INT2220)
(decreasingIn INT2216 (LeftRightPositionFn STRegion-3ba8))
(aia-m INT2201 INT2202)
(aia-= INT2128 INT2216)
(aia-= INT2201 INT2142)
(aia-mi INT2264 INT2241)
(aia-d INT2212 INT2127)
(aia-= INT2273 INT2160)
(constantIn INT2241 (LeftRightPositionFn STRegion-c827))
(aia-= INT2273 INT2265)
(aia-mi INT2163 INT2147)
(constantIn INT2218 (HeightFn STRegion-b5cd))
(decreasingIn INT2217 (HeightFn STRegion-b5cd))
(decreasingIn INT2275 (DistanceFn hand STRegion-589f))
(aia-m INT2253 INT2254)
(aia-mi INT2263 INT2191)
(aia-m INT2149 INT2150)
(aia-o INT2128 INT2214)
(aia-si INT2266 INT2237)
(aia-mi INT2202 INT2187)
(aia-s INT2169 INT2213)
(aia-= INT2273 INT2129)
(aia-= INT2162 INT2221)
(aia-f INT2198 INT2213)
(aia-= INT2260 INT2155)
(constantIn INT2252 (PositionFn STRegion-e32c))
(aia-m INT2240 INT2241)
(decreasingIn INT2134 (ForwardBackwardPositionFn STRegion-87bd))
(changingIn INT2157 (PositionFn STRegion-2615))
(constantIn INT2140 (ForwardBackwardPositionFn STRegion-b5cd))
(constantIn INT2146 (VolumeFn STRegion-2615))
(aia-si INT2168 INT2130)
(aia-f INT2264 INT2200)
(aia-= INT2264 INT2193)
(aia-m INT2210 INT2211)
(aia-= INT2263 INT2192)
(aia-= INT2157 INT2175)
(increasingIn INT2173 (ForwardBackwardPositionFn STRegion-6194))
(aia-m INT2147 INT2148)
(constantIn INT2168 (PositionFn STRegion-87bd))
(aia-fi INT2170 INT2181)
(aia-d INT2202 INT2161)
(increasingIn INT2235 (ForwardBackwardPositionFn STRegion-2615))
(changingIn INT2259 (PositionFn STRegion-b5cd))
(aia-mi INT2263 INT2182)
(aia-f INT2214 INT2127)
(increasingIn INT2274 (VolumeFn STRegion-3ba8))
(aia-m INT2178 INT2179)
(increasingIn INT2240 (LeftRightPositionFn STRegion-c827))
(constantIn INT2194 (HeightFn STRegion-589f))
(constantIn INT2148 (HeightFn STRegion-39d5))
(constantIn INT2195 (LeftRightPositionFn STRegion-87bd))
(aia-si INT2259 INT2152)
(aia-= INT2263 INT2241)
(changingIn INT2211 (PositionFn hand))
(holdsIn INT2164 (dc hand STRegion-a2f9))
(aia-m INT2250 INT2251)
(aia-m INT2131 INT2132)
(constantIn INT2137 (VolumeFn STRegion-a2f9))
(aia-d INT2260 INT2248)
(aia-f INT2163 INT2230)
(constantIn INT2198 (PositionFn STRegion-589f))
(aia-= INT2262 INT2240)
(aia-m INT2162 INT2148)
(decreasingIn INT2153 (DistanceFn hand STRegion-b5cd))
(aia-s INT2250 INT2269)
(aia-oi INT2162 INT2213)
(aia-= INT2128 INT2274)
(increasingIn INT2243 (LeftRightPositionFn STRegion-b5cd))
(aia-m INT2162 INT2272)
(constantIn INT2150 (DistanceFn hand STRegion-c827))
(aia-m INT2202 INT2173)
(aia-= INT2264 INT2242)
(aia-m INT2259 INT2155)
(aia-m INT2155 INT2156)
(aia-o INT2168 INT2225)
(aia-mi INT2203 INT2172)
(aia-di INT2266 INT2212)
(increasingIn INT2227 (VolumeFn STRegion-87bd))
(aia-s INT2262 INT2223)
(aia-m INT2225 INT2226)
(aia-o INT2168 INT2131)
(constantIn INT2230 (VolumeFn STRegion-39d5))
(aia-m INT2228 INT2229)
(aia-= INT2198 INT2194)
(constantIn INT2192 (HeightFn STRegion-c827))
(aia-m INT2212 INT2213)
(aia-= INT2259 INT2139)
(increasingIn INT2253 (DistanceFn hand STRegion-39d5))
(constantIn INT2138 (ForwardBackwardPositionFn STRegion-589f))
(constantIn INT2245 (LeftRightPositionFn STRegion-b5cd))
(aia-mi INT2260 INT2154)
(aia-m INT2201 INT2172)
(aia-= INT2252 INT2196)
(aia-= INT2201 INT2171)
(aia-= INT2198 INT2145)
(isa INT2127 PARENT_EPISODE)
(aia-mi INT2202 INT2171)
(aia-di INT2266 INT2165)
(aia-fi INT2266 INT2166)
(aia-m INT2142 INT2143)
(aia-m INT2259 INT2218)
(aia-mi INT2203 INT2232)
(aia-di INT2169 INT2226)
(aia-o INT2169 INT2257)
(aia-f INT2203 INT2161)
(aia-m INT2263 INT2242)
(aia-mi INT2202 INT2231)
(decreasingIn INT2215 (DistanceFn hand STRegion-75d1))
(aia-m INT2260 INT2261)
(decreasingIn INT2132 (ForwardBackwardPositionFn STRegion-87bd))
(aia-mi INT2163 INT2253)
(changingIn INT2203 (PositionFn STRegion-6194))
(aia-f INT2170 INT2205)
(constantIn INT2210 (PositionFn hand))
(aia-= INT2264 INT2151)
(decreasingIn INT2219 (HeightFn STRegion-b5cd))
(aia-= INT2201 INT2231)
(aia-mi INT2261 INT2245)
(aia-s INT2262 INT2200)
(aia-m INT2202 INT2203)
(aia-o INT2259 INT2214)
(aia-d INT2260 INT2206)
(aia-= INT2163 INT2222)
(aia-mi INT2263 INT2240)
(constantIn INT2136 (HeightFn STRegion-66cb))
(constantIn INT2273 (PositionFn STRegion-75d1))
(constantIn INT2178 (DistanceFn hand STRegion-87bd))
(aia-s INT2210 INT2127)
(aia-m INT2232 INT2233)
(increasingIn INT2142 (LeftRightPositionFn STRegion-6194))
(increasingIn INT2233 (DistanceFn hand STRegion-6194))
(aia-m INT2154 INT2155)
(aia-si INT2266 INT2164)
(increasingIn INT2152 (DistanceFn hand STRegion-b5cd))
(aia-= INT2128 INT2249)
(decreasingIn INT2191 (HeightFn STRegion-c827))
(holdsIn INT2174 (dc hand STRegion-39d5))
(aia-mi INT2260 INT2139)
(increasingIn INT2159 (DistanceFn hand STRegion-3ba8))
(changingIn INT2264 (PositionFn STRegion-c827))
(aia-f INT2264 INT2223)
(aia-= INT2260 INT2218)
(increasingIn INT2180 (DistanceFn hand STRegion-87bd))
(aia-s INT2202 INT2143)
(aia-m INT2241 INT2242)
(aia-oi INT2170 INT2213)
(aia-d INT2273 INT2213)
(holdsIn INT2258 (dc hand STRegion-f643))
(aia-= INT2261 INT2156)
(aia-s INT2201 INT2161)
(aia-m INT2260 INT2141)
(constantIn INT2212 (PositionFn hand))
(aia-f INT2203 INT2143)
(aia-= INT2262 INT2149)
(aia-= INT2128 INT2268)
(aia-m INT2263 INT2151)
(aia-di INT2169 INT2227)
(aia-m INT2221 INT2222)
(aia-m INT2263 INT2193)
(aia-m INT2162 INT2254)
(aia-m INT2211 INT2212)
(changingIn INT2261 (PositionFn STRegion-b5cd))
(holdsIn INT2175 (dc hand STRegion-2615))
(decreasingIn INT2147 (HeightFn STRegion-39d5))
(aia-m INT2224 INT2225)
(aia-si INT2266 INT2210)
(aia-m INT2217 INT2218)
(aia-f INT2251 INT2190)
(aia-m INT2262 INT2150)
(aia-si INT2168 INT2210)
(aia-m INT2245 INT2246)
(aia-oi INT2250 INT2213)
(aia-fi INT2170 INT2214)
(aia-= INT2266 INT2177)
(aia-s INT2250 INT2197)
(constantIn INT2196 (ForwardBackwardPositionFn STRegion-e32c))
(aia-mi INT2163 INT2221)
(aia-m INT2169 INT2170)
(constantIn INT2202 (PositionFn STRegion-6194))
(aia-mi INT2264 INT2150)
(holdsIn INT2207 (ec hand STRegion-75d1))
(aia-d INT2213 INT2127)
(aia-fi INT2170 INT2229)
(aia-s INT2168 INT2195)
(changingIn INT2250 (PositionFn STRegion-66cb))
(aia-mi INT2264 INT2192)
(increasingIn INT2249 (ForwardBackwardPositionFn STRegion-3ba8))
(aia-s INT2250 INT2234)
(aia-m INT2238 INT2239)
(aia-fi INT2259 INT2154)
(increasingIn INT2242 (LeftRightPositionFn STRegion-c827))
(holdsIn INT2255 (ec hand STRegion-87bd))
(aia-di INT2169 INT2132)
(aia-fi INT2170 INT2135)
(constantIn INT2158 (LeftRightPositionFn STRegion-a2f9))
(aia-= INT2157 INT2146)
(decreasingIn INT2187 (HeightFn STRegion-6194))
(constantIn INT2266 (PositionFn STRegion-a2f9))
(aia-m INT2130 INT2131)
(increasingIn INT2231 (DistanceFn hand STRegion-6194))
(constantIn INT2234 (ForwardBackwardPositionFn STRegion-66cb))
(holdsIn INT2197 (dc hand STRegion-66cb))
(aia-m INT2187 INT2188)
(aia-= INT2198 INT2275)
(aia-m INT2213 INT2214)
(increasingIn INT2184 (ForwardBackwardPositionFn STRegion-c827))
(aia-f INT2203 INT2199)
(aia-o INT2169 INT2180)
(aia-mi INT2261 INT2140)
(constantIn INT2163 (PositionFn STRegion-39d5))
(aia-= INT2264 INT2184)
(aia-= INT2202 INT2172)
(constantIn INT2170 (PositionFn STRegion-87bd))
(aia-d INT2211 INT2127)
(aia-= INT2128 INT2236)
(aia-m INT2179 INT2180)
(aia-d INT2263 INT2214)
(constantIn INT2160 (LeftRightPositionFn STRegion-75d1))
(aia-f INT2251 INT2136)
(aia-= INT2162 INT2147)
(constantIn INT2183 (ForwardBackwardPositionFn STRegion-c827))
(aia-= INT2157 INT2247)
(aia-m INT2263 INT2264)
(constantIn INT2130 (ForwardBackwardPositionFn STRegion-87bd))
(aia-m INT2260 INT2156)
(increasingIn INT2190 (DistanceFn hand STRegion-66cb))
(aia-oi INT2169 INT2256)
(aia-m INT2201 INT2188)
(decreasingIn INT2268 (HeightFn STRegion-3ba8))
(changingIn INT2169 (PositionFn STRegion-87bd))
(increasingIn INT2225 (VolumeFn STRegion-87bd))
(aia-f INT2251 INT2197)
(aia-f INT2264 INT2214)
(aia-m INT2260 INT2219)
(aia-f INT2170 INT2257)
(aia-s INT2250 INT2190)
(holdsIn INT2166 (po hand STRegion-a2f9))
(aia-d INT2262 INT2214)
(aia-d INT2157 INT2213)
(increasingIn INT2141 (ForwardBackwardPositionFn STRegion-b5cd))
(holdsIn INT2256 (po hand STRegion-87bd))
(holdsIn INT2223 (dc hand STRegion-c827))
(aia-mi INT2163 INT2271)
(aia-si INT2259 INT2243)
(aia-m INT2259 INT2260)
(decreasingIn INT2189 (HeightFn STRegion-6194))
(constantIn INT2209 (VolumeFn STRegion-66cb))
(aia-mi INT2261 INT2155)
(aia-s INT2168 INT2205)
(aia-= INT2273 INT2207)
(aia-s INT2250 INT2209)
(aia-mi INT2203 INT2188)
(aia-fi INT2168 INT2212)
(aia-m INT2202 INT2189)
(aia-fi INT2266 INT2214)
(holdsIn INT2248 (dc hand STRegion-b5cd))
(aia-di INT2169 INT2133)
(aia-o INT2250 INT2214)
(aia-s INT2250 INT2136)
(increasingIn INT2131 (ForwardBackwardPositionFn STRegion-87bd))
(aia-m INT2165 INT2166)
(aia-oi INT2169 INT2179)
(aia-= INT2266 INT2158)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
