(in-microtheory (AileenEventMtFn HistoryCondition spread spread-ae7fd36e) :exclude-globals t)
(aia-d INT6287 INT6267)
(aia-mi INT6337 INT6271)
(aia-m INT6316 INT6317)
(increasingIn INT6312 (ForwardBackwardPositionFn STRegion-9f01))
(aia-= INT6315 INT6344)
(aia-m INT6330 INT6331)
(increasingIn INT6269 (VolumeFn STRegion-9f01))
(constantIn INT6294 (HeightFn STRegion-6dab))
(aia-oi INT6297 INT6287)
(aia-s INT6295 INT6310)
(aia-= INT6337 INT6272)
(aia-m INT6288 INT6289)
(aia-d INT6296 INT6273)
(constantIn INT6318 (HeightFn STRegion-9f49))
(constantIn INT6313 (ForwardBackwardPositionFn STRegion-9f01))
(aia-d INT6296 INT6325)
(aia-oi INT6296 INT6268)
(aia-m INT6336 INT6272)
(aia-m INT6297 INT6289)
(holdsIn INT6314 (dc hand STRegion-069b))
(constantIn INT6295 (PositionFn STRegion-9f01))
(aia-f INT6280 INT6307)
(aia-d INT6298 INT6273)
(changingIn INT6287 (PositionFn hand))
(constantIn INT6277 (VolumeFn STRegion-6dab))
(constantIn INT6340 (ForwardBackwardPositionFn STRegion-1443))
(aia-d INT6296 INT6320)
(aia-s INT6336 INT6278)
(aia-d INT6288 INT6267)
(aia-f INT6337 INT6316)
(aia-m INT6328 INT6329)
(aia-m INT6337 INT6317)
(aia-m INT6271 INT6272)
(aia-d INT6296 INT6310)
(aia-m INT6312 INT6313)
(changingIn INT6296 (PositionFn STRegion-9f01))
(aia-mi INT6285 INT6332)
(aia-m INT6334 INT6335)
(constantIn INT6310 (HeightFn STRegion-9f01))
(aia-m INT6269 INT6270)
(aia-m INT6284 INT6309)
(aia-f INT6290 INT6267)
(holdsIn INT6324 (ec hand STRegion-9f01))
(increasingIn INT6330 (DistanceFn hand STRegion-1443))
(aia-fi INT6299 INT6321)
(aia-f INT6280 INT6303)
(aia-m INT6287 INT6288)
(aia-mi INT6298 INT6288)
(aia-s INT6279 INT6307)
(aia-oi INT6342 INT6289)
(aia-m INT6293 INT6294)
(holdsIn INT6317 (dc hand STRegion-5d8d))
(decreasingIn INT6320 (DistanceFn hand STRegion-9f01))
(aia-= INT6315 INT6306)
(aia-f INT6280 INT6341)
(aia-m INT6268 INT6269)
(changingIn INT6336 (PositionFn STRegion-5d8d))
(constantIn INT6315 (PositionFn STRegion-1443))
(aia-f INT6280 INT6283)
(constantIn INT6328 (DistanceFn hand STRegion-1443))
(aia-mi INT6285 INT6338)
(constantIn INT6321 (DistanceFn hand STRegion-9f01))
(aia-f INT6285 INT6276)
(aia-= INT6342 INT6291)
(aia-s INT6279 INT6283)
(aia-m INT6274 INT6275)
(aia-f INT6299 INT6290)
(isa INT6267 PARENT_EPISODE)
(aia-= INT6336 INT6334)
(aia-= INT6284 INT6293)
(aia-= INT6342 INT6301)
(constantIn INT6270 (VolumeFn STRegion-9f01))
(constantIn INT6283 (LeftRightPositionFn STRegion-9f49))
(constantIn INT6303 (ForwardBackwardPositionFn STRegion-9f49))
(changingIn INT6284 (PositionFn STRegion-6dab))
(aia-= INT6342 INT6343)
(aia-si INT6315 INT6286)
(constantIn INT6285 (PositionFn STRegion-6dab))
(aia-d INT6297 INT6312)
(aia-m INT6336 INT6337)
(aia-s INT6279 INT6341)
(holdsIn INT6326 (tpp hand STRegion-9f01))
(aia-o INT6295 INT6312)
(constantIn INT6307 (DistanceFn hand STRegion-9f49))
(aia-oi INT6298 INT6325)
(aia-o INT6295 INT6287)
(aia-o INT6298 INT6290)
(increasingIn INT6301 (DistanceFn hand STRegion-8a2f))
(aia-s INT6336 INT6302)
(aia-di INT6315 INT6330)
(aia-s INT6295 INT6273)
(aia-d INT6285 INT6290)
(aia-f INT6280 INT6290)
(aia-s INT6284 INT6276)
(aia-f INT6337 INT6278)
(aia-si INT6315 INT6328)
(aia-= INT6337 INT6305)
(aia-= INT6342 INT6282)
(aia-m INT6296 INT6297)
(aia-s INT6279 INT6318)
(holdsIn INT6274 (ec hand STRegion-9f49))
(aia-f INT6337 INT6302)
(aia-si INT6298 INT6289)
(aia-mi INT6337 INT6304)
(constantIn INT6319 (DistanceFn hand STRegion-9f01))
(aia-= INT6342 INT6322)
(increasingIn INT6334 (ForwardBackwardPositionFn STRegion-5d8d))
(constantIn INT6286 (PositionFn hand))
(constantIn INT6268 (VolumeFn STRegion-9f01))
(aia-f INT6299 INT6273)
(aia-f INT6299 INT6310)
(aia-m INT6295 INT6296)
(changingIn INT6289 (PositionFn hand))
(constantIn INT6272 (LeftRightPositionFn STRegion-5d8d))
(aia-di INT6315 INT6288)
(aia-si INT6295 INT6324)
(aia-m INT6332 INT6333)
(increasingIn INT6322 (ForwardBackwardPositionFn STRegion-8a2f))
(constantIn INT6341 (VolumeFn STRegion-9f49))
(aia-= INT6284 INT6332)
(constantIn INT6333 (ForwardBackwardPositionFn STRegion-6dab))
(decreasingIn INT6291 (HeightFn STRegion-8a2f))
(decreasingIn INT6293 (HeightFn STRegion-6dab))
(aia-m INT6284 INT6294)
(increasingIn INT6343 (LeftRightPositionFn STRegion-8a2f))
(aia-m INT6298 INT6299)
(aia-= INT6315 INT6340)
(aia-m INT6319 INT6320)
(constantIn INT6311 (ForwardBackwardPositionFn STRegion-9f01))
(aia-m INT6308 INT6309)
(aia-si INT6279 INT6274)
(aia-d INT6297 INT6269)
(aia-d INT6296 INT6287)
(aia-di INT6298 INT6326)
(aia-f INT6285 INT6277)
(aia-= INT6337 INT6335)
(aia-o INT6295 INT6320)
(aia-d INT6296 INT6312)
(aia-mi INT6337 INT6334)
(aia-di INT6315 INT6329)
(aia-fi INT6315 INT6290)
(aia-m INT6279 INT6280)
(constantIn INT6305 (DistanceFn hand STRegion-5d8d))
(aia-o INT6298 INT6327)
(aia-= INT6336 INT6304)
(aia-= INT6284 INT6338)
(constantIn INT6290 (PositionFn hand))
(aia-fi INT6299 INT6270)
(aia-fi INT6297 INT6288)
(aia-m INT6320 INT6321)
(aia-s INT6295 INT6268)
(holdsIn INT6316 (ec hand STRegion-5d8d))
(aia-= INT6285 INT6309)
(aia-= INT6285 INT6333)
(aia-= INT6284 INT6308)
(aia-m INT6338 INT6339)
(aia-di INT6315 INT6289)
(holdsIn INT6327 (ntpp hand STRegion-9f01))
(aia-m INT6311 INT6312)
(aia-d INT6298 INT6320)
(constantIn INT6299 (PositionFn STRegion-9f01))
(increasingIn INT6308 (LeftRightPositionFn STRegion-6dab))
(aia-m INT6284 INT6339)
(aia-m INT6297 INT6298)
(constantIn INT6331 (DistanceFn hand STRegion-1443))
(aia-mi INT6285 INT6308)
(aia-f INT6280 INT6275)
(aia-m INT6329 INT6330)
(aia-m INT6336 INT6335)
(aia-s INT6336 INT6316)
(changingIn INT6298 (PositionFn STRegion-9f01))
(aia-d INT6297 INT6273)
(constantIn INT6337 (PositionFn STRegion-5d8d))
(decreasingIn INT6329 (DistanceFn hand STRegion-1443))
(aia-s INT6279 INT6303)
(aia-d INT6297 INT6310)
(aia-oi INT6299 INT6269)
(holdsIn INT6344 (ec hand STRegion-1443))
(aia-m INT6286 INT6287)
(aia-= INT6285 INT6339)
(constantIn INT6300 (VolumeFn STRegion-8a2f))
(aia-= INT6342 INT6300)
(changingIn INT6342 (PositionFn STRegion-8a2f))
(aia-d INT6298 INT6269)
(aia-oi INT6299 INT6312)
(aia-s INT6286 INT6267)
(aia-m INT6326 INT6327)
(holdsIn INT6275 (dc hand STRegion-9f49))
(aia-o INT6342 INT6290)
(aia-d INT6298 INT6310)
(changingIn INT6279 (PositionFn STRegion-9f49))
(holdsIn INT6325 (po hand STRegion-9f01))
(aia-d INT6297 INT6320)
(aia-oi INT6299 INT6320)
(aia-d INT6298 INT6312)
(aia-di INT6315 INT6287)
(aia-m INT6284 INT6333)
(aia-o INT6296 INT6269)
(holdsIn INT6292 (dc hand STRegion-50cb))
(aia-f INT6337 INT6290)
(constantIn INT6335 (ForwardBackwardPositionFn STRegion-5d8d))
(constantIn INT6323 (LeftRightPositionFn STRegion-1443))
(aia-si INT6295 INT6311)
(constantIn INT6281 (VolumeFn STRegion-1443))
(aia-o INT6284 INT6290)
(increasingIn INT6271 (LeftRightPositionFn STRegion-5d8d))
(constantIn INT6306 (HeightFn STRegion-1443))
(constantIn INT6288 (PositionFn hand))
(aia-fi INT6315 INT6331)
(aia-mi INT6285 INT6293)
(aia-s INT6284 INT6277)
(aia-o INT6295 INT6325)
(aia-m INT6324 INT6325)
(aia-m INT6336 INT6305)
(aia-o INT6279 INT6275)
(aia-f INT6299 INT6327)
(aia-m INT6284 INT6285)
(aia-si INT6295 INT6286)
(aia-d INT6279 INT6290)
(aia-fi INT6299 INT6313)
(holdsIn INT6282 (dc hand STRegion-8a2f))
(constantIn INT6273 (LeftRightPositionFn STRegion-9f01))
(aia-m INT6289 INT6290)
(constantIn INT6309 (LeftRightPositionFn STRegion-6dab))
(constantIn INT6297 (PositionFn STRegion-9f01))
(aia-d INT6336 INT6290)
(constantIn INT6278 (HeightFn STRegion-5d8d))
(aia-m INT6325 INT6326)
(constantIn INT6339 (DistanceFn hand STRegion-6dab))
(aia-d INT6297 INT6325)
(aia-si INT6295 INT6319)
(aia-d INT6289 INT6267)
(aia-= INT6285 INT6294)
(aia-f INT6280 INT6318)
(constantIn INT6302 (VolumeFn STRegion-5d8d))
(increasingIn INT6338 (DistanceFn hand STRegion-6dab))
(increasingIn INT6304 (DistanceFn hand STRegion-5d8d))
(aia-oi INT6284 INT6289)
(aia-= INT6315 INT6323)
(constantIn INT6280 (PositionFn STRegion-9f49))
(aia-= INT6336 INT6271)
(aia-m INT6304 INT6305)
(increasingIn INT6332 (ForwardBackwardPositionFn STRegion-6dab))
(holdsIn INT6276 (dc hand STRegion-6dab))
(aia-= INT6315 INT6281)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
