(in-microtheory (AileenEventMtFn HistoryCondition spread spread-c5d483bb) :exclude-globals t)
(constantIn INT5706 (VolumeFn STRegion-e6af))
(aia-m INT5814 INT5790)
(aia-s INT5750 INT5800)
(aia-m INT5792 INT5799)
(constantIn INT5778 (HeightFn STRegion-707d))
(constantIn INT5705 (PositionFn STRegion-cc5a))
(constantIn INT5761 (PositionFn hand))
(constantIn INT5798 (LeftRightPositionFn STRegion-707d))
(aia-m INT5723 INT5724)
(holdsIn INT5730 (dc hand STRegion-1370))
(changingIn INT5762 (PositionFn hand))
(aia-f INT5745 INT5771)
(increasingIn INT5790 (DistanceFn hand STRegion-9f48))
(holdsIn INT5794 (dc hand STRegion-707d))
(constantIn INT5749 (LeftRightPositionFn STRegion-07bf))
(constantIn INT5731 (VolumeFn STRegion-3f64))
(aia-si INT5743 INT5769)
(aia-f INT5820 INT5796)
(aia-s INT5819 INT5787)
(aia-si INT5705 INT5816)
(aia-o INT5740 INT5710)
(constantIn INT5699 (ForwardBackwardPositionFn STRegion-e6af))
(holdsIn INT5702 (ec hand STRegion-e6af))
(aia-si INT5743 INT5721)
(aia-m INT5798 INT5799)
(changingIn INT5819 (PositionFn STRegion-7dc7))
(aia-m INT5709 INT5710)
(aia-oi INT5745 INT5759)
(constantIn INT5720 (PositionFn STRegion-e6af))
(aia-fi INT5745 INT5808)
(aia-s INT5761 INT5692)
(aia-= INT5813 INT5783)
(aia-m INT5817 INT5818)
(increasingIn INT5811 (DistanceFn hand STRegion-cc5a))
(aia-= INT5705 INT5707)
(changingIn INT5764 (PositionFn hand))
(constantIn INT5733 (DistanceFn hand STRegion-707d))
(aia-d INT5720 INT5764)
(aia-= INT5705 INT5772)
(increasingIn INT5773 (DistanceFn hand STRegion-3f64))
(constantIn INT5737 (ForwardBackwardPositionFn STRegion-9f48))
(aia-= INT5720 INT5702)
(aia-m INT5750 INT5751)
(constantIn INT5757 (DistanceFn hand STRegion-07bf))
(constantIn INT5782 (HeightFn STRegion-0132))
(changingIn INT5750 (PositionFn STRegion-0132))
(isa INT5692 PARENT_EPISODE)
(aia-m INT5743 INT5764)
(aia-= INT5791 INT5695)
(aia-d INT5750 INT5765)
(aia-f INT5741 INT5753)
(increasingIn INT5799 (LeftRightPositionFn STRegion-707d))
(aia-m INT5791 INT5798)
(aia-f INT5765 INT5692)
(aia-m INT5814 INT5748)
(decreasingIn INT5758 (DistanceFn hand STRegion-07bf))
(aia-mi INT5814 INT5788)
(holdsIn INT5727 (ec hand STRegion-9f48))
(aia-= INT5720 INT5699)
(holdsIn INT5769 (ec hand STRegion-07bf))
(decreasingIn INT5779 (HeightFn STRegion-707d))
(decreasingIn INT5736 (ForwardBackwardPositionFn STRegion-9f48))
(aia-fi INT5740 INT5718)
(aia-f INT5741 INT5711)
(changingIn INT5813 (PositionFn STRegion-9f48))
(aia-oi INT5744 INT5770)
(aia-= INT5814 INT5784)
(aia-m INT5718 INT5719)
(aia-m INT5708 INT5709)
(aia-o INT5743 INT5804)
(aia-= INT5792 INT5778)
(aia-m INT5807 INT5808)
(increasingIn INT5735 (DistanceFn hand STRegion-7dc7))
(aia-f INT5820 INT5712)
(constantIn INT5784 (LeftRightPositionFn STRegion-9f48))
(aia-= INT5813 INT5788)
(aia-f INT5820 INT5787)
(aia-mi INT5792 INT5695)
(aia-f INT5745 INT5749)
(constantIn INT5792 (PositionFn STRegion-707d))
(increasingIn INT5716 (ForwardBackwardPositionFn STRegion-3c79))
(aia-o INT5744 INT5725)
(aia-= INT5781 INT5809)
(changingIn INT5740 (PositionFn STRegion-3c79))
(aia-si INT5740 INT5716)
(aia-= INT5775 INT5776)
(constantIn INT5696 (ForwardBackwardPositionFn STRegion-707d))
(aia-s INT5743 INT5802)
(constantIn INT5760 (DistanceFn hand STRegion-07bf))
(holdsIn INT5754 (po hand STRegion-0132))
(aia-m INT5778 INT5779)
(aia-m INT5792 INT5734)
(decreasingIn INT5805 (ForwardBackwardPositionFn STRegion-07bf))
(aia-oi INT5791 INT5764)
(aia-s INT5819 INT5742)
(aia-f INT5820 INT5735)
(aia-f INT5815 INT5765)
(aia-si INT5744 INT5764)
(increasingIn INT5697 (ForwardBackwardPositionFn STRegion-707d))
(holdsIn INT5817 (ec hand STRegion-cc5a))
(constantIn INT5721 (VolumeFn STRegion-07bf))
(aia-m INT5784 INT5785)
(aia-= INT5814 INT5789)
(aia-mi INT5741 INT5767)
(aia-= INT5815 INT5790)
(aia-oi INT5745 INT5725)
(aia-m INT5813 INT5784)
(aia-d INT5814 INT5739)
(aia-di INT5744 INT5806)
(aia-d INT5744 INT5802)
(aia-o INT5813 INT5765)
(increasingIn INT5785 (LeftRightPositionFn STRegion-9f48))
(decreasingIn INT5748 (HeightFn STRegion-9f48))
(aia-m INT5813 INT5737)
(holdsIn INT5796 (dc hand STRegion-7dc7))
(aia-o INT5744 INT5807)
(aia-m INT5804 INT5805)
(holdsIn INT5703 (po hand STRegion-e6af))
(aia-m INT5722 INT5723)
(aia-fi INT5743 INT5763)
(constantIn INT5810 (DistanceFn hand STRegion-cc5a))
(aia-m INT5791 INT5733)
(aia-s INT5814 INT5737)
(aia-d INT5792 INT5765)
(aia-s INT5750 INT5795)
(constantIn INT5738 (LeftRightPositionFn STRegion-e6af))
(aia-m INT5791 INT5696)
(aia-d INT5792 INT5794)
(aia-s INT5791 INT5714)
(aia-s INT5740 INT5711)
(aia-= INT5781 INT5731)
(aia-m INT5792 INT5793)
(aia-mi INT5741 INT5718)
(aia-mi INT5792 INT5777)
(increasingIn INT5732 (DistanceFn hand STRegion-707d))
(holdsIn INT5756 (po hand STRegion-8cfc))
(aia-m INT5814 INT5785)
(aia-m INT5770 INT5771)
(aia-fi INT5705 INT5765)
(aia-f INT5751 INT5782)
(aia-= INT5741 INT5768)
(constantIn INT5747 (HeightFn STRegion-9f48))
(decreasingIn INT5807 (ForwardBackwardPositionFn STRegion-07bf))
(aia-m INT5743 INT5744)
(aia-m INT5724 INT5725)
(aia-m INT5717 INT5718)
(aia-oi INT5745 INT5807)
(aia-d INT5763 INT5692)
(aia-m INT5716 INT5717)
(aia-f INT5820 INT5693)
(aia-di INT5744 INT5724)
(aia-m INT5740 INT5768)
(aia-m INT5811 INT5812)
(aia-mi INT5793 INT5798)
(aia-s INT5819 INT5796)
(aia-s INT5819 INT5735)
(constantIn INT5776 (LeftRightPositionFn STRegion-8cfc))
(aia-m INT5767 INT5768)
(constantIn INT5743 (PositionFn STRegion-07bf))
(aia-di INT5744 INT5805)
(aia-m INT5769 INT5770)
(aia-m INT5736 INT5737)
(constantIn INT5693 (VolumeFn STRegion-7dc7))
(aia-m INT5814 INT5815)
(constantIn INT5714 (VolumeFn STRegion-707d))
(aia-= INT5781 INT5704)
(constantIn INT5820 (PositionFn STRegion-7dc7))
(aia-= INT5781 INT5773)
(aia-m INT5792 INT5697)
(increasingIn INT5804 (ForwardBackwardPositionFn STRegion-07bf))
(aia-d INT5814 INT5728)
(aia-mi INT5793 INT5778)
(aia-f INT5793 INT5765)
(aia-f INT5751 INT5795)
(decreasingIn INT5717 (ForwardBackwardPositionFn STRegion-3c79))
(decreasingIn INT5723 (VolumeFn STRegion-07bf))
(holdsIn INT5818 (dc hand STRegion-cc5a))
(constantIn INT5787 (LeftRightPositionFn STRegion-7dc7))
(aia-di INT5705 INT5764)
(constantIn INT5742 (HeightFn STRegion-7dc7))
(aia-fi INT5745 INT5726)
(aia-f INT5741 INT5765)
(aia-f INT5793 INT5794)
(aia-s INT5750 INT5782)
(aia-oi INT5744 INT5804)
(aia-m INT5797 INT5798)
(aia-f INT5814 INT5747)
(constantIn INT5712 (ForwardBackwardPositionFn STRegion-7dc7))
(increasingIn INT5759 (DistanceFn hand STRegion-07bf))
(aia-m INT5766 INT5767)
(aia-f INT5751 INT5752)
(aia-si INT5740 INT5708)
(aia-di INT5743 INT5762)
(aia-o INT5744 INT5765)
(aia-si INT5743 INT5761)
(aia-si INT5813 INT5727)
(constantIn INT5739 (VolumeFn STRegion-9f48))
(aia-f INT5815 INT5737)
(aia-m INT5813 INT5814)
(aia-o INT5744 INT5759)
(constantIn INT5765 (PositionFn hand))
(aia-= INT5793 INT5734)
(aia-f INT5751 INT5754)
(aia-m INT5744 INT5745)
(aia-= INT5793 INT5799)
(holdsIn INT5709 (po hand STRegion-3c79))
(constantIn INT5803 (ForwardBackwardPositionFn STRegion-07bf))
(decreasingIn INT5809 (HeightFn STRegion-3f64))
(aia-m INT5740 INT5741)
(aia-s INT5750 INT5754)
(increasingIn INT5783 (LeftRightPositionFn STRegion-9f48))
(aia-d INT5781 INT5764)
(constantIn INT5715 (VolumeFn STRegion-0132))
(decreasingIn INT5777 (HeightFn STRegion-707d))
(aia-f INT5820 INT5742)
(aia-di INT5705 INT5817)
(aia-m INT5757 INT5758)
(aia-f INT5815 INT5739)
(decreasingIn INT5701 (DistanceFn hand STRegion-e6af))
(aia-m INT5791 INT5778)
(aia-di INT5705 INT5763)
(aia-m INT5819 INT5820)
(aia-m INT5763 INT5764)
(constantIn INT5789 (DistanceFn hand STRegion-9f48))
(decreasingIn INT5755 (DistanceFn hand STRegion-8cfc))
(holdsIn INT5728 (dc hand STRegion-9f48))
(aia-f INT5751 INT5765)
(aia-o INT5819 INT5765)
(aia-s INT5819 INT5712)
(aia-m INT5747 INT5748)
(aia-f INT5815 INT5728)
(holdsIn INT5713 (dc hand STRegion-3fff))
(constantIn INT5751 (PositionFn STRegion-0132))
(constantIn INT5707 (HeightFn STRegion-cc5a))
(constantIn INT5729 (VolumeFn STRegion-cc5a))
(increasingIn INT5806 (ForwardBackwardPositionFn STRegion-07bf))
(constantIn INT5700 (VolumeFn STRegion-8cfc))
(aia-d INT5820 INT5765)
(aia-mi INT5815 INT5789)
(holdsIn INT5708 (ec hand STRegion-3c79))
(aia-= INT5720 INT5706)
(holdsIn INT5771 (tpp hand STRegion-07bf))
(aia-o INT5813 INT5728)
(aia-m INT5816 INT5817)
(aia-s INT5740 INT5746)
(aia-= INT5775 INT5700)
(decreasingIn INT5766 (DistanceFn hand STRegion-3c79))
(aia-o INT5744 INT5771)
(constantIn INT5711 (LeftRightPositionFn STRegion-3c79))
(aia-si INT5743 INT5803)
(increasingIn INT5780 (ForwardBackwardPositionFn STRegion-3f64))
(constantIn INT5812 (DistanceFn hand STRegion-cc5a))
(constantIn INT5801 (HeightFn STRegion-8cfc))
(aia-m INT5720 INT5703)
(aia-o INT5743 INT5758)
(holdsIn INT5770 (po hand STRegion-07bf))
(aia-fi INT5740 INT5767)
(aia-= INT5775 INT5786)
(aia-f INT5741 INT5710)
(changingIn INT5791 (PositionFn STRegion-707d))
(aia-m INT5696 INT5697)
(aia-d INT5775 INT5765)
(aia-= INT5720 INT5738)
(constantIn INT5753 (VolumeFn STRegion-3c79))
(changingIn INT5781 (PositionFn STRegion-3f64))
(aia-di INT5740 INT5717)
(aia-f INT5793 INT5714)
(constantIn INT5802 (HeightFn STRegion-07bf))
(aia-= INT5793 INT5779)
(aia-s INT5740 INT5753)
(aia-d INT5762 INT5692)
(aia-di INT5705 INT5762)
(aia-m INT5762 INT5763)
(aia-= INT5792 INT5696)
(aia-si INT5740 INT5766)
(aia-o INT5743 INT5722)
(constantIn INT5726 (VolumeFn STRegion-07bf))
(aia-m INT5740 INT5719)
(holdsIn INT5704 (dc hand STRegion-3f64))
(aia-si INT5743 INT5757)
(aia-= INT5720 INT5701)
(aia-fi INT5705 INT5818)
(aia-m INT5732 INT5733)
(aia-= INT5793 INT5697)
(aia-m INT5788 INT5789)
(constantIn INT5719 (ForwardBackwardPositionFn STRegion-3c79))
(aia-mi INT5744 INT5763)
(constantIn INT5786 (ForwardBackwardPositionFn STRegion-8cfc))
(aia-m INT5791 INT5792)
(decreasingIn INT5725 (VolumeFn STRegion-07bf))
(aia-m INT5727 INT5728)
(aia-di INT5744 INT5723)
(changingIn INT5815 (PositionFn STRegion-9f48))
(aia-s INT5750 INT5752)
(constantIn INT5745 (PositionFn STRegion-07bf))
(aia-f INT5745 INT5802)
(aia-s INT5791 INT5794)
(aia-f INT5751 INT5715)
(aia-= INT5792 INT5798)
(aia-mi INT5814 INT5783)
(aia-o INT5740 INT5765)
(aia-s INT5743 INT5749)
(aia-= INT5705 INT5694)
(aia-m INT5792 INT5779)
(aia-= INT5705 INT5729)
(aia-m INT5777 INT5778)
(aia-s INT5819 INT5693)
(aia-m INT5695 INT5696)
(aia-= INT5781 INT5780)
(aia-si INT5705 INT5810)
(increasingIn INT5724 (VolumeFn STRegion-07bf))
(aia-= INT5791 INT5777)
(aia-mi INT5814 INT5736)
(aia-m INT5805 INT5806)
(constantIn INT5772 (ForwardBackwardPositionFn STRegion-cc5a))
(aia-= INT5792 INT5733)
(aia-f INT5745 INT5765)
(aia-m INT5764 INT5765)
(aia-oi INT5740 INT5764)
(aia-= INT5775 INT5755)
(aia-= INT5741 INT5719)
(aia-d INT5744 INT5749)
(constantIn INT5752 (DistanceFn hand STRegion-0132))
(aia-m INT5803 INT5804)
(aia-= INT5781 INT5698)
(aia-d INT5764 INT5692)
(aia-di INT5705 INT5811)
(aia-oi INT5819 INT5764)
(aia-= INT5791 INT5732)
(aia-mi INT5815 INT5784)
(aia-oi INT5813 INT5764)
(aia-oi INT5744 INT5722)
(aia-m INT5725 INT5726)
(aia-mi INT5793 INT5733)
(increasingIn INT5767 (DistanceFn hand STRegion-3c79))
(constantIn INT5741 (PositionFn STRegion-3c79))
(holdsIn INT5816 (po hand STRegion-cc5a))
(aia-d INT5792 INT5714)
(aia-= INT5815 INT5748)
(aia-= INT5720 INT5774)
(aia-mi INT5792 INT5797)
(aia-f INT5741 INT5746)
(aia-m INT5806 INT5807)
(aia-m INT5813 INT5789)
(aia-di INT5740 INT5709)
(increasingIn INT5718 (ForwardBackwardPositionFn STRegion-3c79))
(aia-fi INT5745 INT5760)
(aia-m INT5783 INT5784)
(increasingIn INT5695 (ForwardBackwardPositionFn STRegion-707d))
(aia-mi INT5815 INT5747)
(aia-s INT5813 INT5739)
(aia-oi INT5744 INT5758)
(aia-si INT5705 INT5761)
(constantIn INT5746 (HeightFn STRegion-3c79))
(aia-f INT5751 INT5800)
(aia-= INT5775 INT5801)
(aia-m INT5721 INT5722)
(constantIn INT5774 (HeightFn STRegion-e6af))
(aia-m INT5810 INT5811)
(aia-mi INT5792 INT5732)
(changingIn INT5793 (PositionFn STRegion-707d))
(changingIn INT5744 (PositionFn STRegion-07bf))
(increasingIn INT5722 (VolumeFn STRegion-07bf))
(aia-o INT5791 INT5765)
(holdsIn INT5710 (ec hand STRegion-3c79))
(decreasingIn INT5797 (LeftRightPositionFn STRegion-707d))
(aia-m INT5702 INT5703)
(aia-m INT5733 INT5734)
(aia-= INT5775 INT5756)
(aia-m INT5761 INT5762)
(aia-= INT5791 INT5797)
(constantIn INT5808 (ForwardBackwardPositionFn STRegion-07bf))
(aia-s INT5813 INT5747)
(constantIn INT5795 (ForwardBackwardPositionFn STRegion-0132))
(increasingIn INT5698 (LeftRightPositionFn STRegion-3f64))
(aia-mi INT5793 INT5696)
(increasingIn INT5788 (DistanceFn hand STRegion-9f48))
(aia-s INT5750 INT5715)
(increasingIn INT5734 (DistanceFn hand STRegion-707d))
(aia-m INT5759 INT5760)
(aia-m INT5789 INT5790)
(aia-o INT5743 INT5770)
(constantIn INT5694 (LeftRightPositionFn STRegion-cc5a))
(constantIn INT5763 (PositionFn hand))
(aia-= INT5815 INT5785)
(constantIn INT5775 (PositionFn STRegion-8cfc))
(aia-d INT5814 INT5765)
(aia-m INT5758 INT5759)
(aia-= INT5813 INT5736)
(constantIn INT5800 (LeftRightPositionFn STRegion-0132))
(aia-fi INT5705 INT5812)
(constantIn INT5814 (PositionFn STRegion-9f48))
(constantIn INT5768 (DistanceFn hand STRegion-3c79))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
