(in-microtheory (AileenEventMtFn HistoryCondition spread spread-97548cb5) :exclude-globals t)
(aia-f INT82 INT222)
(aia-m INT128 INT129)
(aia-s INT125 INT211)
(decreasingIn INT196 (VolumeFn STRegion-e4da))
(aia-s INT198 INT98)
(aia-f INT105 INT122)
(aia-= INT106 INT158)
(aia-s INT80 INT186)
(aia-m INT223 INT224)
(aia-= INT200 INT118)
(aia-f INT126 INT132)
(constantIn INT105 (PositionFn STRegion-fde1))
(aia-= INT200 INT179)
(changingIn INT150 (PositionFn STRegion-e4da))
(aia-mi INT200 INT178)
(aia-= INT180 INT107)
(aia-o INT149 INT89)
(increasingIn INT111 (DistanceFn hand STRegion-0dff))
(aia-m INT198 INT204)
(aia-d INT81 INT166)
(aia-o INT85 INT209)
(constantIn INT129 (LeftRightPositionFn STRegion-7468))
(constantIn INT100 (HeightFn STRegion-b25f))
(changingIn INT163 (PositionFn hand))
(constantIn INT107 (ForwardBackwardPositionFn STRegion-f1df))
(aia-f INT216 INT131)
(holdsIn INT92 (dc hand STRegion-81f0))
(changingIn INT198 (PositionFn STRegion-81f0))
(constantIn INT207 (DistanceFn hand STRegion-2a5f))
(constantIn INT86 (PositionFn STRegion-2a5f))
(decreasingIn INT118 (ForwardBackwardPositionFn STRegion-81f0))
(aia-oi INT152 INT191)
(aia-f INT106 INT185)
(constantIn INT211 (LeftRightPositionFn STRegion-a682))
(aia-s INT149 INT175)
(constantIn INT103 (LeftRightPositionFn STRegion-d2d5))
(increasingIn INT221 (LeftRightPositionFn STRegion-fde1))
(holdsIn INT140 (po hand STRegion-e4da))
(constantIn INT173 (ForwardBackwardPositionFn STRegion-2a5f))
(aia-= INT216 INT145)
(aia-m INT208 INT209)
(constantIn INT210 (VolumeFn STRegion-d2d5))
(aia-si INT149 INT162)
(decreasingIn INT176 (DistanceFn hand STRegion-f1df))
(aia-m INT93 INT147)
(aia-f INT200 INT98)
(constantIn INT204 (LeftRightPositionFn STRegion-81f0))
(aia-f INT202 INT97)
(constantIn INT182 (DistanceFn hand STRegion-7468))
(aia-mi INT202 INT128)
(aia-d INT81 INT186)
(aia-= INT104 INT219)
(aia-m INT162 INT163)
(aia-m INT137 INT135)
(increasingIn INT133 (ForwardBackwardPositionFn STRegion-b25f))
(aia-f INT216 INT156)
(aia-mi INT200 INT204)
(aia-mi INT93 INT165)
(aia-= INT85 INT172)
(aia-d INT164 INT79)
(holdsIn INT209 (dc hand STRegion-2a5f))
(aia-m INT85 INT169)
(aia-= INT136 INT99)
(increasingIn INT181 (DistanceFn hand STRegion-7468))
(aia-= INT86 INT173)
(aia-fi INT155 INT197)
(aia-m INT191 INT192)
(aia-mi INT138 INT160)
(aia-m INT220 INT221)
(aia-s INT104 INT185)
(aia-m INT102 INT103)
(aia-mi INT202 INT187)
(aia-mi INT138 INT189)
(aia-m INT177 INT178)
(aia-f INT138 INT167)
(constantIn INT110 (DistanceFn hand STRegion-0dff))
(increasingIn INT168 (LeftRightPositionFn STRegion-2a5f))
(aia-d INT154 INT192)
(aia-s INT80 INT110)
(increasingIn INT158 (ForwardBackwardPositionFn STRegion-fde1))
(aia-m INT122 INT123)
(aia-mi INT199 INT177)
(aia-si INT149 INT139)
(aia-m INT152 INT153)
(changingIn INT138 (PositionFn STRegion-b25f))
(aia-mi INT86 INT206)
(increasingIn INT172 (ForwardBackwardPositionFn STRegion-2a5f))
(aia-m INT89 INT90)
(changingIn INT200 (PositionFn STRegion-81f0))
(aia-f INT82 INT186)
(aia-m INT88 INT89)
(constantIn INT147 (ForwardBackwardPositionFn STRegion-d2d5))
(aia-f INT94 INT210)
(aia-d INT153 INT175)
(aia-mi INT216 INT144)
(constantIn INT153 (PositionFn STRegion-e4da))
(aia-s INT136 INT143)
(aia-s INT125 INT174)
(aia-m INT154 INT155)
(aia-s INT80 INT183)
(aia-d INT163 INT79)
(aia-s INT149 INT96)
(aia-m INT146 INT147)
(aia-f INT216 INT127)
(constantIn INT132 (DistanceFn hand STRegion-a682))
(aia-s INT125 INT115)
(increasingIn INT135 (ForwardBackwardPositionFn STRegion-b25f))
(aia-= INT85 INT168)
(aia-m INT137 INT161)
(aia-mi INT138 INT100)
(aia-m INT152 INT166)
(aia-m INT80 INT81)
(constantIn INT175 (HeightFn STRegion-e4da))
(aia-m INT153 INT154)
(aia-mi INT138 INT134)
(constantIn INT222 (VolumeFn STRegion-0dff))
(aia-d INT137 INT166)
(aia-d INT105 INT166)
(aia-m INT81 INT111)
(decreasingIn INT191 (DistanceFn hand STRegion-e4da))
(aia-= INT201 INT128)
(changingIn INT106 (PositionFn STRegion-fde1))
(aia-= INT198 INT116)
(aia-mi INT152 INT164)
(constantIn INT160 (DistanceFn hand STRegion-b25f))
(aia-m INT133 INT134)
(aia-fi INT155 INT90)
(aia-s INT136 INT189)
(aia-si INT149 INT194)
(constantIn INT180 (PositionFn STRegion-f1df))
(aia-m INT159 INT160)
(aia-= INT201 INT187)
(aia-m INT172 INT173)
(aia-m INT215 INT145)
(aia-mi INT199 INT203)
(aia-d INT154 INT89)
(changingIn INT136 (PositionFn STRegion-b25f))
(aia-f INT138 INT166)
(aia-f INT216 INT108)
(aia-s INT93 INT112)
(aia-oi INT152 INT140)
(holdsIn INT156 (dc hand STRegion-1fe6))
(aia-m INT134 INT135)
(aia-m INT99 INT100)
(aia-= INT86 INT169)
(aia-m INT105 INT123)
(aia-s INT104 INT109)
(aia-m INT164 INT165)
(aia-d INT151 INT89)
(constantIn INT83 (HeightFn STRegion-fde1))
(constantIn INT162 (PositionFn hand))
(changingIn INT201 (PositionFn STRegion-7468))
(increasingIn INT161 (DistanceFn hand STRegion-b25f))
(aia-f INT166 INT79)
(aia-d INT151 INT140)
(aia-m INT119 INT120)
(aia-d INT152 INT175)
(constantIn INT188 (ForwardBackwardPositionFn STRegion-7468))
(aia-d INT154 INT175)
(aia-f INT202 INT91)
(aia-mi INT94 INT146)
(aia-m INT110 INT111)
(aia-m INT199 INT200)
(aia-s INT201 INT91)
(aia-m INT201 INT182)
(aia-f INT105 INT83)
(constantIn INT213 (DistanceFn hand STRegion-d2d5))
(aia-m INT199 INT121)
(aia-d INT150 INT195)
(aia-m INT137 INT101)
(aia-d INT153 INT89)
(constantIn INT96 (LeftRightPositionFn STRegion-e4da))
(aia-= INT94 INT103)
(constantIn INT199 (PositionFn STRegion-81f0))
(aia-= INT138 INT190)
(aia-m INT100 INT101)
(decreasingIn INT205 (LeftRightPositionFn STRegion-81f0))
(aia-m INT85 INT207)
(aia-s INT125 INT130)
(increasingIn INT148 (DistanceFn hand STRegion-1fe6))
(aia-m INT206 INT207)
(aia-= INT94 INT213)
(aia-d INT137 INT167)
(increasingIn INT192 (DistanceFn hand STRegion-e4da))
(increasingIn INT206 (DistanceFn hand STRegion-2a5f))
(constantIn INT167 (VolumeFn STRegion-b25f))
(aia-= INT198 INT119)
(aia-mi INT202 INT181)
(aia-= INT151 INT164)
(constantIn INT112 (HeightFn STRegion-d2d5))
(constantIn INT169 (LeftRightPositionFn STRegion-2a5f))
(aia-= INT136 INT159)
(aia-d INT153 INT96)
(aia-m INT136 INT137)
(constantIn INT109 (VolumeFn STRegion-fde1))
(aia-= INT202 INT188)
(aia-= INT202 INT129)
(aia-m INT219 INT220)
(increasingIn INT146 (ForwardBackwardPositionFn STRegion-d2d5))
(aia-d INT81 INT214)
(constantIn INT87 (LeftRightPositionFn STRegion-f1df))
(aia-s INT215 INT131)
(aia-f INT82 INT214)
(aia-= INT199 INT178)
(constantIn INT124 (ForwardBackwardPositionFn STRegion-a682))
(aia-m INT85 INT173)
(aia-f INT81 INT110)
(aia-m INT93 INT94)
(aia-m INT170 INT171)
(aia-= INT106 INT84)
(decreasingIn INT203 (LeftRightPositionFn STRegion-81f0))
(aia-s INT153 INT166)
(aia-m INT198 INT120)
(aia-d INT165 INT79)
(aia-= INT199 INT120)
(aia-m INT82 INT184)
(decreasingIn INT128 (LeftRightPositionFn STRegion-7468))
(aia-m INT201 INT129)
(aia-m INT137 INT138)
(aia-m INT187 INT188)
(aia-m INT163 INT164)
(decreasingIn INT119 (HeightFn STRegion-81f0))
(aia-m INT201 INT188)
(aia-d INT154 INT141)
(increasingIn INT159 (DistanceFn hand STRegion-b25f))
(aia-mi INT106 INT83)
(constantIn INT194 (VolumeFn STRegion-e4da))
(aia-o INT152 INT192)
(aia-oi INT155 INT196)
(aia-= INT180 INT217)
(aia-m INT199 INT179)
(aia-s INT215 INT156)
(aia-m INT83 INT84)
(changingIn INT125 (PositionFn STRegion-a682))
(aia-= INT136 INT133)
(aia-m INT181 INT182)
(aia-mi INT137 INT159)
(aia-m INT195 INT196)
(constantIn INT197 (VolumeFn STRegion-e4da))
(aia-d INT153 INT141)
(aia-d INT150 INT89)
(aia-= INT106 INT221)
(constantIn INT218 (VolumeFn STRegion-2a5f))
(aia-d INT216 INT165)
(aia-m INT105 INT106)
(aia-f INT94 INT166)
(aia-f INT86 INT209)
(changingIn INT152 (PositionFn STRegion-e4da))
(aia-m INT117 INT118)
(aia-f INT82 INT166)
(aia-m INT105 INT84)
(changingIn INT104 (PositionFn STRegion-fde1))
(aia-s INT162 INT79)
(aia-o INT149 INT163)
(aia-d INT199 INT92)
(aia-m INT160 INT161)
(aia-= INT201 INT181)
(aia-oi INT152 INT195)
(aia-mi INT137 INT99)
(aia-f INT216 INT148)
(changingIn INT165 (PositionFn hand))
(aia-oi INT155 INT89)
(constantIn INT91 (HeightFn STRegion-7468))
(aia-f INT202 INT166)
(aia-m INT104 INT105)
(aia-mi INT105 INT219)
(aia-d INT136 INT166)
(constantIn INT94 (PositionFn STRegion-d2d5))
(aia-= INT137 INT134)
(increasingIn INT144 (ForwardBackwardPositionFn STRegion-1fe6))
(constantIn INT126 (PositionFn STRegion-a682))
(increasingIn INT195 (VolumeFn STRegion-e4da))
(aia-mi INT106 INT220)
(aia-m INT198 INT199)
(aia-m INT149 INT150)
(constantIn INT120 (HeightFn STRegion-81f0))
(aia-f INT81 INT170)
(increasingIn INT219 (LeftRightPositionFn STRegion-fde1))
(aia-mi INT199 INT119)
(aia-= INT86 INT207)
(aia-mi INT200 INT120)
(constantIn INT127 (HeightFn STRegion-1fe6))
(increasingIn INT102 (LeftRightPositionFn STRegion-d2d5))
(constantIn INT174 (VolumeFn STRegion-a682))
(constantIn INT189 (LeftRightPositionFn STRegion-b25f))
(aia-f INT126 INT166)
(aia-si INT149 INT88)
(aia-m INT157 INT158)
(aia-oi INT198 INT165)
(aia-= INT200 INT121)
(aia-m INT136 INT160)
(aia-m INT125 INT126)
(aia-= INT198 INT177)
(aia-= INT82 INT111)
(aia-d INT151 INT175)
(aia-mi INT82 INT110)
(holdsIn INT208 (ec hand STRegion-2a5f))
(aia-= INT138 INT135)
(constantIn INT155 (PositionFn STRegion-e4da))
(aia-mi INT151 INT163)
(aia-m INT204 INT205)
(aia-d INT152 INT89)
(aia-f INT202 INT113)
(constantIn INT214 (HeightFn STRegion-0dff))
(aia-m INT192 INT193)
(isa INT79 PARENT_EPISODE)
(aia-s INT125 INT132)
(aia-d INT80 INT166)
(constantIn INT193 (DistanceFn hand STRegion-e4da))
(aia-d INT152 INT96)
(aia-= INT152 INT165)
(aia-mi INT86 INT172)
(aia-= INT202 INT182)
(aia-mi INT199 INT116)
(aia-= INT106 INT123)
(holdsIn INT95 (po hand STRegion-f1df))
(aia-m INT105 INT221)
(aia-d INT137 INT143)
(aia-f INT94 INT112)
(aia-= INT199 INT117)
(aia-s INT201 INT97)
(aia-m INT168 INT169)
(aia-m INT165 INT166)
(aia-fi INT155 INT193)
(aia-m INT105 INT158)
(aia-= INT198 INT203)
(aia-f INT126 INT174)
(aia-m INT93 INT103)
(aia-m INT198 INT117)
(aia-m INT85 INT224)
(constantIn INT220 (LeftRightPositionFn STRegion-fde1))
(holdsIn INT141 (tpp hand STRegion-e4da))
(constantIn INT88 (ForwardBackwardPositionFn STRegion-e4da))
(aia-m INT140 INT141)
(aia-oi INT201 INT165)
(aia-d INT154 INT166)
(aia-m INT120 INT121)
(constantIn INT114 (VolumeFn STRegion-f1df))
(aia-s INT125 INT124)
(constantIn INT145 (ForwardBackwardPositionFn STRegion-1fe6))
(aia-d INT180 INT165)
(aia-f INT200 INT166)
(aia-d INT154 INT196)
(aia-m INT189 INT190)
(aia-s INT85 INT218)
(aia-mi INT106 INT122)
(aia-m INT215 INT216)
(constantIn INT97 (VolumeFn STRegion-7468))
(aia-s INT93 INT166)
(aia-mi INT82 INT170)
(aia-m INT150 INT164)
(increasingIn INT171 (LeftRightPositionFn STRegion-0dff))
(constantIn INT117 (ForwardBackwardPositionFn STRegion-81f0))
(aia-= INT94 INT147)
(changingIn INT85 (PositionFn STRegion-2a5f))
(decreasingIn INT101 (HeightFn STRegion-b25f))
(aia-d INT104 INT166)
(aia-s INT198 INT92)
(holdsIn INT184 (dc hand STRegion-0dff))
(aia-s INT104 INT157)
(holdsIn INT139 (ec hand STRegion-e4da))
(aia-f INT106 INT166)
(constantIn INT131 (VolumeFn STRegion-1fe6))
(decreasingIn INT223 (HeightFn STRegion-2a5f))
(aia-m INT183 INT184)
(changingIn INT154 (PositionFn STRegion-e4da))
(increasingIn INT212 (DistanceFn hand STRegion-d2d5))
(aia-f INT86 INT218)
(aia-mi INT86 INT223)
(holdsIn INT143 (dc hand STRegion-b25f))
(aia-f INT137 INT189)
(aia-m INT203 INT204)
(holdsIn INT113 (ec hand STRegion-7468))
(aia-m INT81 INT171)
(aia-d INT105 INT109)
(aia-d INT125 INT166)
(constantIn INT217 (HeightFn STRegion-f1df))
(aia-= INT180 INT87)
(aia-d INT150 INT140)
(decreasingIn INT121 (HeightFn STRegion-81f0))
(aia-f INT126 INT130)
(aia-s INT215 INT108)
(constantIn INT178 (DistanceFn hand STRegion-81f0))
(constantIn INT224 (HeightFn STRegion-2a5f))
(constantIn INT149 (PositionFn STRegion-e4da))
(aia-o INT201 INT166)
(aia-m INT194 INT195)
(decreasingIn INT99 (HeightFn STRegion-b25f))
(changingIn INT215 (PositionFn STRegion-1fe6))
(aia-f INT106 INT109)
(aia-m INT93 INT213)
(aia-f INT155 INT141)
(aia-m INT136 INT134)
(constantIn INT170 (LeftRightPositionFn STRegion-0dff))
(aia-= INT180 INT176)
(aia-f INT94 INT142)
(aia-d INT151 INT96)
(aia-f INT150 INT163)
(aia-s INT215 INT127)
(aia-mi INT200 INT117)
(aia-s INT201 INT113)
(aia-mi INT106 INT157)
(aia-m INT151 INT165)
(increasingIn INT177 (DistanceFn hand STRegion-81f0))
(aia-m INT116 INT117)
(aia-si INT85 INT208)
(aia-s INT80 INT222)
(aia-s INT136 INT167)
(constantIn INT151 (PositionFn STRegion-e4da))
(constantIn INT137 (PositionFn STRegion-b25f))
(aia-f INT200 INT92)
(aia-d INT199 INT98)
(aia-f INT138 INT143)
(aia-= INT137 INT160)
(aia-s INT104 INT83)
(holdsIn INT183 (ec hand STRegion-0dff))
(aia-o INT149 INT140)
(aia-= INT137 INT100)
(aia-mi INT94 INT212)
(changingIn INT80 (PositionFn STRegion-0dff))
(constantIn INT90 (ForwardBackwardPositionFn STRegion-e4da))
(constantIn INT164 (PositionFn hand))
(increasingIn INT179 (DistanceFn hand STRegion-81f0))
(constantIn INT134 (ForwardBackwardPositionFn STRegion-b25f))
(aia-d INT154 INT96)
(aia-o INT198 INT166)
(changingIn INT93 (PositionFn STRegion-d2d5))
(aia-o INT149 INT195)
(holdsIn INT130 (ec hand STRegion-a682))
(aia-s INT215 INT148)
(increasingIn INT116 (ForwardBackwardPositionFn STRegion-81f0))
(aia-m INT137 INT190)
(aia-= INT138 INT101)
(aia-d INT81 INT222)
(aia-s INT149 INT191)
(aia-s INT80 INT214)
(aia-m INT136 INT100)
(aia-= INT180 INT95)
(increasingIn INT187 (ForwardBackwardPositionFn STRegion-7468))
(aia-m INT104 INT220)
(constantIn INT186 (ForwardBackwardPositionFn STRegion-0dff))
(aia-= INT93 INT102)
(aia-m INT199 INT118)
(aia-s INT104 INT122)
(aia-d INT150 INT191)
(constantIn INT157 (ForwardBackwardPositionFn STRegion-fde1))
(aia-m INT150 INT151)
(constantIn INT122 (DistanceFn hand STRegion-fde1))
(aia-= INT93 INT212)
(aia-m INT178 INT179)
(aia-m INT85 INT86)
(aia-f INT126 INT211)
(aia-= INT105 INT220)
(aia-f INT82 INT183)
(aia-f INT155 INT175)
(holdsIn INT142 (ec hand STRegion-d2d5))
(aia-s INT80 INT170)
(aia-= INT85 INT206)
(holdsIn INT185 (dc hand STRegion-fde1))
(aia-f INT105 INT157)
(aia-f INT126 INT124)
(aia-d INT151 INT195)
(aia-o INT152 INT141)
(decreasingIn INT84 (HeightFn STRegion-fde1))
(aia-= INT199 INT204)
(constantIn INT115 (HeightFn STRegion-a682))
(aia-s INT93 INT210)
(aia-d INT86 INT166)
(aia-d INT81 INT183)
(aia-m INT212 INT213)
(aia-d INT153 INT196)
(aia-= INT85 INT223)
(constantIn INT202 (PositionFn STRegion-7468))
(aia-m INT201 INT202)
(aia-= INT215 INT144)
(aia-mi INT86 INT168)
(aia-m INT196 INT197)
(aia-d INT215 INT165)
(aia-oi INT85 INT165)
(aia-m INT139 INT140)
(aia-f INT126 INT115)
(aia-mi INT137 INT133)
(aia-m INT81 INT82)
(aia-f INT155 INT96)
(aia-o INT85 INT166)
(aia-= INT86 INT224)
(aia-= INT180 INT114)
(aia-m INT198 INT178)
(aia-m INT199 INT205)
(aia-d INT105 INT185)
(aia-= INT93 INT146)
(aia-= INT82 INT171)
(aia-d INT150 INT175)
(aia-mi INT94 INT102)
(aia-d INT199 INT166)
(increasingIn INT123 (DistanceFn hand STRegion-fde1))
(increasingIn INT190 (LeftRightPositionFn STRegion-b25f))
(aia-f INT155 INT166)
(constantIn INT81 (PositionFn STRegion-0dff))
(aia-d INT150 INT96)
(aia-d INT151 INT191)
(constantIn INT108 (LeftRightPositionFn STRegion-1fe6))
(aia-s INT93 INT142)
(constantIn INT98 (VolumeFn STRegion-81f0))
(aia-o INT152 INT196)
(aia-oi INT155 INT192)
(increasingIn INT89 (ForwardBackwardPositionFn STRegion-e4da))
(constantIn INT216 (PositionFn STRegion-1fe6))
(aia-mi INT153 INT165)
(aia-= INT200 INT205)
(aia-m INT144 INT145)
(aia-m INT151 INT152)
(aia-= INT138 INT161)
(changingIn INT82 (PositionFn STRegion-0dff))
(aia-d INT153 INT192)
(constantIn INT166 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
