(in-microtheory (AileenEventMtFn HistoryCondition spread spread-69d0aa0d) :exclude-globals t)
(aia-m INT5228 INT5229)
(aia-m INT5308 INT5309)
(aia-m INT5295 INT5326)
(aia-m INT5318 INT5228)
(aia-= INT5351 INT5360)
(increasingIn INT5284 (DistanceFn hand STRegion-3ff9))
(aia-= INT5242 INT5311)
(aia-si INT5221 INT5237)
(increasingIn INT5289 (VolumeFn STRegion-a648))
(aia-mi INT5222 INT5293)
(aia-m INT5370 INT5371)
(constantIn INT5269 (LeftRightPositionFn STRegion-f2d6))
(aia-o INT5340 INT5312)
(aia-= INT5226 INT5361)
(constantIn INT5356 (ForwardBackwardPositionFn STRegion-a648))
(aia-f INT5242 INT5235)
(increasingIn INT5353 (ForwardBackwardPositionFn STRegion-3254))
(aia-= INT5303 INT5268)
(holdsIn INT5239 (dc hand STRegion-5e6b))
(aia-d INT5341 INT5302)
(aia-m INT5304 INT5305)
(aia-m INT5295 INT5296)
(increasingIn INT5250 (ForwardBackwardPositionFn STRegion-29bc))
(aia-= INT5247 INT5254)
(aia-m INT5307 INT5308)
(aia-mi INT5342 INT5263)
(decreasingIn INT5253 (DistanceFn hand STRegion-f2d6))
(aia-= INT5295 INT5328)
(aia-= INT5272 INT5339)
(aia-si INT5348 INT5274)
(aia-m INT5260 INT5261)
(constantIn INT5371 (ForwardBackwardPositionFn STRegion-4cc6))
(holdsIn INT5275 (po hand STRegion-a648))
(aia-fi INT5350 INT5291)
(aia-= INT5351 INT5301)
(aia-f INT5320 INT5344)
(aia-m INT5256 INT5323)
(aia-= INT5221 INT5293)
(aia-mi INT5242 INT5366)
(aia-f INT5242 INT5287)
(aia-m INT5341 INT5338)
(aia-= INT5257 INT5323)
(aia-s INT5241 INT5235)
(aia-mi INT5319 INT5227)
(decreasingIn INT5254 (HeightFn STRegion-29bc))
(aia-s INT5319 INT5344)
(constantIn INT5265 (LeftRightPositionFn STRegion-a648))
(increasingIn INT5370 (ForwardBackwardPositionFn STRegion-4cc6))
(aia-d INT5243 INT5309)
(aia-d INT5319 INT5267)
(holdsIn INT5251 (ec hand STRegion-3dde))
(aia-= INT5272 INT5219)
(aia-f INT5312 INT5218)
(constantIn INT5365 (HeightFn STRegion-13a0))
(aia-o INT5348 INT5357)
(aia-d INT5256 INT5312)
(aia-m INT5363 INT5364)
(constantIn INT5359 (ForwardBackwardPositionFn STRegion-a648))
(decreasingIn INT5299 (DistanceFn hand STRegion-a648))
(aia-= INT5256 INT5322)
(decreasingIn INT5363 (HeightFn STRegion-13a0))
(aia-= INT5256 INT5346)
(aia-s INT5221 INT5224)
(aia-= INT5242 INT5282)
(aia-= INT5319 INT5228)
(constantIn INT5348 (PositionFn STRegion-a648))
(aia-o INT5340 INT5252)
(aia-= INT5243 INT5345)
(aia-m INT5289 INT5290)
(constantIn INT5282 (ForwardBackwardPositionFn STRegion-3ff9))
(aia-m INT5256 INT5371)
(aia-mi INT5340 INT5310)
(aia-m INT5343 INT5344)
(aia-di INT5318 INT5310)
(aia-s INT5241 INT5284)
(aia-m INT5319 INT5320)
(aia-= INT5340 INT5259)
(aia-d INT5309 INT5218)
(aia-mi INT5242 INT5310)
(constantIn INT5361 (VolumeFn STRegion-9ed9))
(aia-m INT5259 INT5260)
(aia-f INT5297 INT5245)
(aia-= INT5297 INT5330)
(aia-fi INT5241 INT5310)
(aia-si INT5247 INT5311)
(decreasingIn INT5280 (ForwardBackwardPositionFn STRegion-3ff9))
(constantIn INT5248 (HeightFn STRegion-3ff9))
(aia-= INT5247 INT5232)
(aia-m INT5221 INT5310)
(aia-d INT5319 INT5312)
(aia-f INT5296 INT5313)
(aia-m INT5341 INT5264)
(constantIn INT5350 (PositionFn STRegion-a648))
(aia-= INT5241 INT5366)
(aia-m INT5296 INT5330)
(constantIn INT5310 (PositionFn hand))
(aia-f INT5257 INT5220)
(changingIn INT5256 (PositionFn STRegion-4cc6))
(increasingIn INT5316 (ForwardBackwardPositionFn STRegion-8f6c))
(aia-= INT5272 INT5369)
(increasingIn INT5338 (LeftRightPositionFn STRegion-3dde))
(aia-mi INT5296 INT5325)
(aia-s INT5348 INT5265)
(aia-= INT5272 INT5223)
(aia-m INT5357 INT5358)
(increasingIn INT5232 (DistanceFn hand STRegion-29bc))
(constantIn INT5337 (LeftRightPositionFn STRegion-3dde))
(aia-s INT5241 INT5287)
(aia-m INT5274 INT5275)
(aia-di INT5349 INT5310)
(constantIn INT5319 (PositionFn STRegion-13a0))
(aia-= INT5221 INT5230)
(aia-mi INT5295 INT5311)
(aia-= INT5226 INT5233)
(aia-m INT5241 INT5311)
(constantIn INT5333 (DistanceFn hand STRegion-3dde))
(aia-= INT5256 INT5370)
(constantIn INT5347 (DistanceFn hand STRegion-4cc6))
(aia-= INT5247 INT5324)
(aia-mi INT5320 INT5228)
(aia-s INT5318 INT5267)
(aia-mi INT5297 INT5329)
(aia-mi INT5351 INT5291)
(aia-f INT5222 INT5239)
(aia-o INT5318 INT5279)
(aia-f INT5342 INT5302)
(constantIn INT5341 (PositionFn STRegion-3dde))
(decreasingIn INT5259 (HeightFn STRegion-3dde))
(aia-mi INT5297 INT5313)
(aia-f INT5351 INT5312)
(aia-f INT5351 INT5244)
(aia-m INT5296 INT5297)
(increasingIn INT5240 (ForwardBackwardPositionFn STRegion-9f17))
(holdsIn INT5238 (ec hand STRegion-5e6b))
(changingIn INT5295 (PositionFn STRegion-3254))
(aia-= INT5303 INT5236)
(aia-m INT5353 INT5354)
(aia-mi INT5242 INT5281)
(aia-m INT5242 INT5312)
(aia-d INT5319 INT5279)
(increasingIn INT5219 (HeightFn STRegion-8f6c))
(aia-= INT5341 INT5263)
(increasingIn INT5227 (LeftRightPositionFn STRegion-13a0))
(increasingIn INT5229 (LeftRightPositionFn STRegion-13a0))
(aia-m INT5348 INT5349)
(aia-m INT5311 INT5312)
(aia-= INT5297 INT5355)
(constantIn INT5242 (PositionFn STRegion-3ff9))
(decreasingIn INT5261 (HeightFn STRegion-3dde))
(aia-f INT5242 INT5248)
(aia-oi INT5349 INT5357)
(aia-m INT5251 INT5252)
(aia-d INT5305 INT5218)
(aia-m INT5241 INT5367)
(increasingIn INT5281 (ForwardBackwardPositionFn STRegion-3ff9))
(constantIn INT5246 (HeightFn STRegion-9ed9))
(aia-m INT5241 INT5282)
(aia-m INT5313 INT5314)
(aia-m INT5349 INT5312)
(aia-fi INT5350 INT5359)
(aia-= INT5222 INT5310)
(holdsIn INT5245 (dc hand STRegion-3254))
(constantIn INT5354 (ForwardBackwardPositionFn STRegion-3254))
(aia-s INT5256 INT5258)
(aia-m INT5270 INT5271)
(aia-= INT5222 INT5231)
(aia-m INT5256 INT5257)
(aia-m INT5293 INT5294)
(aia-o INT5348 INT5289)
(holdsIn INT5273 (po hand STRegion-9ed9))
(constantIn INT5243 (PositionFn STRegion-f2d6))
(aia-d INT5349 INT5244)
(aia-mi INT5341 INT5336)
(aia-m INT5281 INT5282)
(aia-= INT5341 INT5337)
(decreasingIn INT5352 (LeftRightPositionFn STRegion-29bc))
(aia-m INT5275 INT5276)
(constantIn INT5244 (HeightFn STRegion-a648))
(constantIn INT5224 (LeftRightPositionFn STRegion-5e6b))
(constantIn INT5306 (PositionFn hand))
(aia-s INT5350 INT5312)
(aia-m INT5350 INT5292)
(increasingIn INT5301 (DistanceFn hand STRegion-a648))
(aia-di INT5221 INT5238)
(changingIn INT5349 (PositionFn STRegion-a648))
(aia-= INT5320 INT5229)
(aia-fi INT5349 INT5311)
(aia-si INT5340 INT5311)
(aia-mi INT5257 INT5370)
(constantIn INT5323 (HeightFn STRegion-4cc6))
(aia-= INT5303 INT5240)
(aia-s INT5295 INT5283)
(aia-oi INT5350 INT5358)
(aia-m INT5299 INT5300)
(aia-= INT5340 INT5336)
(constantIn INT5233 (LeftRightPositionFn STRegion-9ed9))
(increasingIn INT5346 (DistanceFn hand STRegion-4cc6))
(aia-di INT5348 INT5305)
(aia-= INT5297 INT5314)
(constantIn INT5257 (PositionFn STRegion-4cc6))
(aia-m INT5295 INT5329)
(holdsIn INT5279 (dc hand STRegion-13a0))
(aia-f INT5297 INT5283)
(constantIn INT5369 (VolumeFn STRegion-8f6c))
(increasingIn INT5364 (HeightFn STRegion-13a0))
(aia-s INT5256 INT5220)
(aia-f INT5320 INT5312)
(constantIn INT5285 (ForwardBackwardPositionFn STRegion-9ed9))
(aia-d INT5306 INT5218)
(aia-m INT5356 INT5357)
(aia-d INT5349 INT5299)
(aia-si INT5349 INT5309)
(increasingIn INT5268 (DistanceFn hand STRegion-9f17))
(decreasingIn INT5355 (ForwardBackwardPositionFn STRegion-3254))
(aia-fi INT5241 INT5281)
(aia-mi INT5342 INT5337)
(aia-mi INT5350 INT5311)
(constantIn INT5335 (HeightFn STRegion-f2d6))
(aia-m INT5306 INT5307)
(constantIn INT5222 (PositionFn STRegion-5e6b))
(aia-= INT5342 INT5338)
(aia-m INT5319 INT5229)
(aia-m INT5340 INT5263)
(aia-f INT5257 INT5258)
(increasingIn INT5330 (DistanceFn hand STRegion-3254))
(aia-mi INT5247 INT5310)
(changingIn INT5318 (PositionFn STRegion-13a0))
(aia-m INT5262 INT5263)
(aia-= INT5272 INT5316)
(holdsIn INT5278 (ec hand STRegion-13a0))
(constantIn INT5326 (HeightFn STRegion-3254))
(changingIn INT5311 (PositionFn hand))
(changingIn INT5340 (PositionFn STRegion-3dde))
(aia-m INT5227 INT5228)
(aia-oi INT5241 INT5309)
(aia-o INT5348 INT5275)
(constantIn INT5234 (VolumeFn STRegion-f2d6))
(aia-= INT5340 INT5332)
(constantIn INT5308 (PositionFn hand))
(aia-mi INT5257 INT5322)
(aia-f INT5221 INT5309)
(aia-s INT5319 INT5271)
(decreasingIn INT5324 (VolumeFn STRegion-29bc))
(constantIn INT5298 (DistanceFn hand STRegion-a648))
(constantIn INT5235 (VolumeFn STRegion-3ff9))
(constantIn INT5291 (VolumeFn STRegion-a648))
(constantIn INT5249 (LeftRightPositionFn STRegion-4cc6))
(aia-mi INT5342 INT5260)
(aia-d INT5296 INT5245)
(aia-m INT5340 INT5337)
(constantIn INT5300 (DistanceFn hand STRegion-a648))
(aia-m INT5277 INT5278)
(aia-d INT5350 INT5244)
(aia-= INT5351 INT5292)
(aia-= INT5342 INT5261)
(decreasingIn INT5292 (VolumeFn STRegion-a648))
(aia-m INT5328 INT5329)
(holdsIn INT5317 (dc hand STRegion-29bc))
(aia-d INT5341 INT5312)
(aia-= INT5226 INT5246)
(aia-m INT5333 INT5334)
(aia-f INT5222 INT5368)
(aia-m INT5310 INT5311)
(constantIn INT5263 (ForwardBackwardPositionFn STRegion-3dde))
(constantIn INT5220 (VolumeFn STRegion-4cc6))
(aia-= INT5297 INT5327)
(increasingIn INT5362 (DistanceFn hand STRegion-9ed9))
(aia-m INT5322 INT5323)
(aia-di INT5348 INT5306)
(aia-m INT5221 INT5231)
(aia-= INT5295 INT5353)
(aia-mi INT5341 INT5262)
(changingIn INT5307 (PositionFn hand))
(aia-s INT5221 INT5368)
(aia-m INT5241 INT5242)
(constantIn INT5367 (LeftRightPositionFn STRegion-3ff9))
(aia-= INT5247 INT5250)
(aia-f INT5351 INT5276)
(changingIn INT5342 (PositionFn STRegion-3dde))
(aia-si INT5348 INT5356)
(aia-m INT5309 INT5310)
(aia-fi INT5318 INT5364)
(aia-m INT5221 INT5222)
(aia-m INT5221 INT5294)
(decreasingIn INT5264 (ForwardBackwardPositionFn STRegion-3dde))
(aia-d INT5310 INT5218)
(aia-m INT5263 INT5264)
(aia-= INT5226 INT5273)
(aia-= INT5318 INT5227)
(aia-m INT5300 INT5301)
(increasingIn INT5230 (ForwardBackwardPositionFn STRegion-5e6b))
(aia-f INT5342 INT5252)
(aia-m INT5280 INT5281)
(decreasingIn INT5358 (ForwardBackwardPositionFn STRegion-a648))
(aia-f INT5320 INT5267)
(aia-f INT5351 INT5265)
(aia-m INT5341 INT5261)
(aia-m INT5341 INT5334)
(decreasingIn INT5262 (ForwardBackwardPositionFn STRegion-3dde))
(aia-fi INT5272 INT5310)
(aia-o INT5318 INT5312)
(aia-di INT5318 INT5278)
(aia-= INT5296 INT5326)
(decreasingIn INT5290 (VolumeFn STRegion-a648))
(aia-= INT5243 INT5269)
(holdsIn INT5287 (dc hand STRegion-3ff9))
(aia-m INT5337 INT5338)
(constantIn INT5329 (DistanceFn hand STRegion-3254))
(aia-mi INT5222 INT5230)
(aia-m INT5305 INT5306)
(aia-= INT5257 INT5347)
(increasingIn INT5236 (LeftRightPositionFn STRegion-9f17))
(aia-d INT5226 INT5309)
(aia-mi INT5319 INT5343)
(aia-f INT5320 INT5365)
(aia-mi INT5341 INT5259)
(aia-o INT5349 INT5290)
(aia-d INT5296 INT5312)
(aia-m INT5298 INT5299)
(aia-s INT5340 INT5302)
(aia-s INT5319 INT5365)
(increasingIn INT5321 (DistanceFn hand STRegion-5e6b))
(aia-m INT5336 INT5337)
(aia-m INT5288 INT5289)
(aia-mi INT5319 INT5364)
(aia-= INT5303 INT5310)
(aia-m INT5295 INT5354)
(aia-mi INT5297 INT5326)
(increasingIn INT5339 (LeftRightPositionFn STRegion-8f6c))
(aia-di INT5348 INT5307)
(aia-m INT5354 INT5355)
(decreasingIn INT5366 (LeftRightPositionFn STRegion-3ff9))
(aia-f INT5222 INT5321)
(aia-si INT5318 INT5363)
(aia-= INT5226 INT5362)
(constantIn INT5231 (ForwardBackwardPositionFn STRegion-5e6b))
(aia-d INT5350 INT5265)
(increasingIn INT5314 (LeftRightPositionFn STRegion-3254))
(aia-m INT5296 INT5327)
(constantIn INT5345 (ForwardBackwardPositionFn STRegion-f2d6))
(aia-m INT5340 INT5341)
(holdsIn INT5258 (dc hand STRegion-4cc6))
(holdsIn INT5266 (dc hand STRegion-9f17))
(aia-= INT5295 INT5325)
(increasingIn INT5334 (DistanceFn hand STRegion-3dde))
(changingIn INT5297 (PositionFn STRegion-3254))
(aia-m INT5237 INT5238)
(increasingIn INT5270 (DistanceFn hand STRegion-13a0))
(increasingIn INT5343 (ForwardBackwardPositionFn STRegion-13a0))
(aia-= INT5222 INT5294)
(aia-= INT5340 INT5262)
(aia-= INT5296 INT5329)
(aia-o INT5221 INT5239)
(aia-f INT5320 INT5279)
(aia-m INT5350 INT5351)
(aia-d INT5350 INT5276)
(aia-mi INT5351 INT5300)
(aia-f INT5242 INT5284)
(aia-m INT5346 INT5347)
(constantIn INT5302 (VolumeFn STRegion-3dde))
(holdsIn INT5286 (dc hand STRegion-8f6c))
(aia-f INT5320 INT5271)
(aia-d INT5296 INT5283)
(aia-f INT5342 INT5312)
(aia-= INT5243 INT5255)
(aia-si INT5348 INT5304)
(constantIn INT5228 (LeftRightPositionFn STRegion-13a0))
(aia-d INT5308 INT5218)
(aia-m INT5238 INT5239)
(constantIn INT5312 (PositionFn hand))
(constantIn INT5368 (VolumeFn STRegion-5e6b))
(aia-m INT5349 INT5350)
(constantIn INT5271 (DistanceFn hand STRegion-13a0))
(aia-m INT5325 INT5326)
(aia-s INT5304 INT5218)
(aia-f INT5257 INT5249)
(aia-m INT5256 INT5347)
(aia-si INT5241 INT5280)
(aia-si INT5348 INT5298)
(aia-m INT5364 INT5365)
(aia-m INT5318 INT5344)
(aia-mi INT5222 INT5309)
(increasingIn INT5223 (DistanceFn hand STRegion-8f6c))
(aia-= INT5257 INT5371)
(aia-m INT5318 INT5365)
(aia-si INT5318 INT5277)
(aia-m INT5278 INT5279)
(increasingIn INT5332 (DistanceFn hand STRegion-3dde))
(constantIn INT5267 (VolumeFn STRegion-13a0))
(aia-m INT5318 INT5319)
(changingIn INT5272 (PositionFn STRegion-8f6c))
(aia-fi INT5348 INT5308)
(aia-s INT5221 INT5321)
(aia-o INT5247 INT5312)
(aia-m INT5329 INT5330)
(holdsIn INT5255 (po hand STRegion-f2d6))
(aia-d INT5257 INT5312)
(holdsIn INT5225 (ec hand STRegion-aa14))
(increasingIn INT5328 (DistanceFn hand STRegion-3254))
(aia-s INT5348 INT5244)
(aia-= INT5303 INT5266)
(aia-mi INT5297 INT5354)
(aia-m INT5326 INT5327)
(aia-o INT5349 INT5276)
(aia-m INT5222 INT5311)
(decreasingIn INT5325 (HeightFn STRegion-3254))
(constantIn INT5294 (HeightFn STRegion-5e6b))
(aia-o INT5349 INT5358)
(aia-d INT5349 INT5265)
(aia-m INT5332 INT5333)
(aia-mi INT5296 INT5328)
(changingIn INT5221 (PositionFn STRegion-5e6b))
(aia-= INT5247 INT5317)
(aia-s INT5295 INT5313)
(constantIn INT5313 (LeftRightPositionFn STRegion-3254))
(holdsIn INT5276 (tpp hand STRegion-a648))
(aia-m INT5350 INT5301)
(aia-d INT5311 INT5218)
(increasingIn INT5336 (LeftRightPositionFn STRegion-3dde))
(decreasingIn INT5293 (HeightFn STRegion-5e6b))
(decreasingIn INT5327 (HeightFn STRegion-3254))
(changingIn INT5351 (PositionFn STRegion-a648))
(aia-= INT5341 INT5333)
(aia-= INT5303 INT5331)
(aia-d INT5307 INT5218)
(aia-si INT5340 INT5251)
(constantIn INT5296 (PositionFn STRegion-3254))
(aia-m INT5303 INT5311)
(aia-= INT5342 INT5264)
(decreasingIn INT5322 (HeightFn STRegion-4cc6))
(aia-oi INT5349 INT5275)
(decreasingIn INT5315 (HeightFn STRegion-9f17))
(aia-m INT5318 INT5271)
(aia-oi INT5349 INT5289)
(aia-fi INT5350 INT5300)
(decreasingIn INT5360 (ForwardBackwardPositionFn STRegion-a648))
(aia-mi INT5296 INT5353)
(changingIn INT5247 (PositionFn STRegion-29bc))
(changingIn INT5309 (PositionFn hand))
(aia-oi INT5350 INT5290)
(aia-= INT5243 INT5234)
(aia-m INT5350 INT5360)
(aia-m INT5359 INT5360)
(aia-oi INT5318 INT5309)
(aia-= INT5296 INT5354)
(aia-= INT5242 INT5367)
(aia-si INT5348 INT5288)
(constantIn INT5226 (PositionFn STRegion-9ed9))
(aia-s INT5295 INT5245)
(aia-m INT5358 INT5359)
(constantIn INT5344 (ForwardBackwardPositionFn STRegion-13a0))
(increasingIn INT5357 (ForwardBackwardPositionFn STRegion-a648))
(aia-= INT5318 INT5270)
(aia-s INT5241 INT5248)
(aia-= INT5318 INT5343)
(aia-mi INT5349 INT5308)
(constantIn INT5331 (VolumeFn STRegion-9f17))
(aia-= INT5272 INT5286)
(aia-d INT5341 INT5252)
(aia-mi INT5342 INT5333)
(holdsIn INT5277 (po hand STRegion-13a0))
(aia-m INT5230 INT5231)
(aia-m INT5296 INT5355)
(aia-m INT5291 INT5292)
(holdsIn INT5252 (dc hand STRegion-3dde))
(aia-= INT5226 INT5285)
(aia-di INT5318 INT5311)
(aia-o INT5348 INT5299)
(aia-= INT5342 INT5334)
(aia-mi INT5303 INT5309)
(constantIn INT5283 (VolumeFn STRegion-3254))
(aia-m INT5366 INT5367)
(constantIn INT5288 (VolumeFn STRegion-a648))
(changingIn INT5305 (PositionFn hand))
(aia-oi INT5272 INT5309)
(holdsIn INT5237 (po hand STRegion-5e6b))
(aia-= INT5303 INT5315)
(aia-s INT5295 INT5312)
(changingIn INT5303 (PositionFn STRegion-9f17))
(changingIn INT5241 (PositionFn STRegion-3ff9))
(aia-oi INT5350 INT5299)
(aia-mi INT5257 INT5346)
(aia-mi INT5319 INT5270)
(aia-m INT5296 INT5314)
(aia-= INT5341 INT5260)
(constantIn INT5260 (HeightFn STRegion-3dde))
(aia-m INT5340 INT5260)
(holdsIn INT5274 (ec hand STRegion-a648))
(aia-f INT5297 INT5312)
(aia-= INT5243 INT5253)
(aia-mi INT5351 INT5359)
(aia-m INT5341 INT5342)
(isa INT5218 PARENT_EPISODE)
(aia-m INT5348 INT5309)
(aia-s INT5256 INT5249)
(changingIn INT5320 (PositionFn STRegion-13a0))
(aia-= INT5247 INT5352)
(constantIn INT5304 (PositionFn hand))
(aia-mi INT5341 INT5332)
(aia-m INT5290 INT5291)
(aia-m INT5340 INT5333)
(aia-m INT5272 INT5311)
(aia-f INT5222 INT5224)
(aia-= INT5243 INT5335)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
