(in-microtheory (AileenEventMtFn HistoryCondition spread spread-9bdd9147) :exclude-globals t)
(aia-m INT546 INT599)
(aia-oi INT605 INT578)
(aia-m INT547 INT600)
(aia-= INT551 INT528)
(constantIn INT504 (HeightFn STRegion-c1f8))
(constantIn INT599 (LeftRightPositionFn STRegion-699e))
(aia-= INT533 INT594)
(increasingIn INT611 (DistanceFn hand STRegion-a575))
(constantIn INT562 (PositionFn STRegion-a575))
(aia-f INT562 INT611)
(aia-f INT548 INT522)
(aia-si INT550 INT623)
(constantIn INT563 (VolumeFn STRegion-9a64))
(holdsIn INT557 (po hand STRegion-c1f8))
(increasingIn INT623 (ForwardBackwardPositionFn STRegion-5c23))
(aia-si INT538 INT612)
(changingIn INT605 (PositionFn STRegion-9a64))
(aia-fi INT580 INT506)
(aia-m INT547 INT545)
(constantIn INT544 (ForwardBackwardPositionFn STRegion-699e))
(constantIn INT533 (PositionFn STRegion-0efb))
(aia-fi INT538 INT577)
(aia-= INT547 INT544)
(constantIn INT577 (PositionFn hand))
(aia-= INT512 INT517)
(aia-= INT546 INT543)
(aia-f INT562 INT509)
(holdsIn INT556 (ec hand STRegion-c1f8))
(aia-fi INT512 INT590)
(aia-f INT534 INT579)
(aia-d INT540 INT554)
(aia-m INT589 INT590)
(holdsIn INT526 (dc hand STRegion-0efb))
(aia-s INT550 INT591)
(aia-s INT540 INT567)
(holdsIn INT587 (dc hand STRegion-9a64))
(aia-o INT538 INT613)
(aia-o INT550 INT579)
(aia-d INT540 INT504)
(aia-f INT548 INT571)
(aia-d INT541 INT558)
(aia-f INT581 INT627)
(aia-m INT550 INT528)
(aia-m INT599 INT600)
(constantIn INT621 (LeftRightPositionFn STRegion-0efb))
(aia-s INT561 INT626)
(aia-oi INT542 INT615)
(aia-f INT534 INT524)
(aia-f INT548 INT579)
(aia-oi INT541 INT578)
(increasingIn INT617 (DistanceFn hand STRegion-699e))
(aia-mi INT562 INT578)
(aia-o INT609 INT579)
(constantIn INT612 (VolumeFn STRegion-c1f8))
(aia-= INT605 INT587)
(aia-f INT579 INT503)
(aia-o INT538 INT565)
(aia-= INT514 INT515)
(increasingIn INT602 (HeightFn STRegion-896e))
(aia-m INT550 INT625)
(aia-m INT581 INT508)
(holdsIn INT558 (tpp hand STRegion-c1f8))
(aia-= INT546 INT521)
(aia-d INT541 INT520)
(aia-f INT548 INT604)
(increasingIn INT620 (LeftRightPositionFn STRegion-0efb))
(increasingIn INT543 (ForwardBackwardPositionFn STRegion-699e))
(aia-m INT598 INT599)
(aia-mi INT547 INT598)
(aia-m INT539 INT615)
(aia-f INT551 INT518)
(aia-= INT605 INT596)
(aia-m INT580 INT530)
(aia-f INT551 INT591)
(aia-= INT581 INT574)
(aia-s INT514 INT579)
(aia-= INT546 INT617)
(aia-s INT533 INT560)
(aia-mi INT581 INT529)
(aia-m INT554 INT555)
(aia-m INT547 INT619)
(aia-m INT541 INT542)
(constantIn INT571 (VolumeFn STRegion-699e))
(aia-s INT532 INT583)
(aia-f INT562 INT582)
(aia-oi INT546 INT578)
(constantIn INT531 (VolumeFn STRegion-896e))
(changingIn INT550 (PositionFn STRegion-5c23))
(constantIn INT549 (ForwardBackwardPositionFn STRegion-cac3))
(aia-s INT546 INT571)
(decreasingIn INT601 (HeightFn STRegion-ebbe))
(aia-f INT561 INT578)
(aia-m INT565 INT566)
(aia-= INT548 INT545)
(aia-s INT561 INT597)
(constantIn INT551 (PositionFn STRegion-5c23))
(aia-= INT514 INT569)
(changingIn INT578 (PositionFn hand))
(aia-m INT540 INT541)
(aia-o INT538 INT557)
(holdsIn INT506 (po hand STRegion-35f9))
(aia-f INT551 INT570)
(constantIn INT522 (HeightFn STRegion-699e))
(aia-m INT532 INT533)
(constantIn INT564 (ForwardBackwardPositionFn STRegion-c1f8))
(increasingIn INT585 (ForwardBackwardPositionFn STRegion-ebbe))
(aia-s INT538 INT520)
(constantIn INT625 (ForwardBackwardPositionFn STRegion-5c23))
(aia-o INT539 INT558)
(aia-m INT538 INT578)
(aia-m INT529 INT530)
(aia-mi INT534 INT621)
(aia-s INT580 INT584)
(aia-mi INT533 INT593)
(aia-m INT532 INT621)
(aia-d INT539 INT504)
(aia-mi INT548 INT599)
(aia-d INT581 INT578)
(aia-oi INT539 INT557)
(decreasingIn INT603 (HeightFn STRegion-896e))
(constantIn INT568 (ForwardBackwardPositionFn STRegion-c1f8))
(constantIn INT570 (VolumeFn STRegion-5c23))
(aia-s INT532 INT524)
(aia-m INT553 INT554)
(aia-d INT577 INT503)
(aia-fi INT542 INT568)
(changingIn INT580 (PositionFn STRegion-35f9))
(constantIn INT569 (LeftRightPositionFn STRegion-cac3))
(aia-s INT580 INT627)
(aia-mi INT551 INT527)
(aia-mi INT540 INT614)
(aia-d INT551 INT579)
(aia-m INT546 INT618)
(decreasingIn INT529 (HeightFn STRegion-35f9))
(decreasingIn INT566 (ForwardBackwardPositionFn STRegion-c1f8))
(aia-f INT562 INT626)
(aia-f INT581 INT584)
(aia-d INT580 INT578)
(aia-s INT550 INT518)
(holdsIn INT610 (dc hand STRegion-b360))
(aia-m INT532 INT560)
(decreasingIn INT614 (VolumeFn STRegion-c1f8))
(holdsIn INT507 (ec hand STRegion-35f9))
(aia-s INT546 INT604)
(aia-oi INT542 INT554)
(aia-fi INT550 INT624)
(increasingIn INT554 (DistanceFn hand STRegion-c1f8))
(changingIn INT512 (PositionFn STRegion-896e))
(aia-m INT546 INT544)
(aia-m INT576 INT577)
(aia-= INT512 INT572)
(aia-mi INT539 INT577)
(aia-m INT577 INT578)
(aia-si INT538 INT556)
(constantIn INT608 (VolumeFn STRegion-cac3))
(aia-m INT527 INT528)
(aia-s INT540 INT615)
(decreasingIn INT536 (HeightFn STRegion-9a64))
(decreasingIn INT553 (DistanceFn hand STRegion-c1f8))
(aia-m INT578 INT579)
(aia-m INT623 INT624)
(aia-s INT561 INT606)
(aia-m INT505 INT506)
(constantIn INT520 (LeftRightPositionFn STRegion-c1f8))
(aia-d INT540 INT520)
(aia-o INT605 INT579)
(aia-m INT507 INT508)
(aia-d INT541 INT504)
(aia-m INT561 INT579)
(aia-s INT561 INT611)
(aia-f INT581 INT535)
(aia-s INT532 INT525)
(aia-m INT602 INT603)
(constantIn INT618 (DistanceFn hand STRegion-699e))
(aia-d INT576 INT503)
(aia-si INT512 INT602)
(aia-m INT534 INT526)
(aia-m INT566 INT567)
(aia-m INT547 INT548)
(aia-= INT609 INT513)
(constantIn INT575 (PositionFn hand))
(changingIn INT532 (PositionFn STRegion-0efb))
(increasingIn INT627 (DistanceFn hand STRegion-35f9))
(constantIn INT583 (VolumeFn STRegion-0efb))
(changingIn INT561 (PositionFn STRegion-a575))
(constantIn INT530 (HeightFn STRegion-35f9))
(aia-m INT533 INT622)
(constantIn INT540 (PositionFn STRegion-c1f8))
(aia-si INT538 INT575)
(increasingIn INT600 (LeftRightPositionFn STRegion-699e))
(increasingIn INT613 (VolumeFn STRegion-c1f8))
(aia-= INT580 INT529)
(aia-m INT614 INT615)
(decreasingIn INT598 (LeftRightPositionFn STRegion-699e))
(aia-m INT546 INT547)
(holdsIn INT518 (ec hand STRegion-5c23))
(aia-s INT561 INT582)
(aia-mi INT540 INT566)
(increasingIn INT607 (ForwardBackwardPositionFn STRegion-896e))
(changingIn INT534 (PositionFn STRegion-0efb))
(aia-= INT514 INT516)
(aia-= INT580 INT573)
(constantIn INT594 (DistanceFn hand STRegion-0efb))
(aia-d INT540 INT558)
(aia-= INT551 INT625)
(aia-= INT534 INT595)
(changingIn INT539 (PositionFn STRegion-c1f8))
(aia-m INT532 INT594)
(aia-mi INT534 INT594)
(aia-mi INT581 INT506)
(aia-= INT547 INT599)
(aia-oi INT550 INT578)
(decreasingIn INT515 (DistanceFn hand STRegion-cac3))
(constantIn INT555 (DistanceFn hand STRegion-c1f8))
(aia-f INT562 INT597)
(aia-m INT588 INT589)
(aia-d INT547 INT571)
(constantIn INT528 (LeftRightPositionFn STRegion-5c23))
(aia-mi INT547 INT617)
(aia-f INT534 INT525)
(decreasingIn INT545 (ForwardBackwardPositionFn STRegion-699e))
(increasingIn INT565 (ForwardBackwardPositionFn STRegion-c1f8))
(aia-f INT551 INT586)
(constantIn INT597 (HeightFn STRegion-a575))
(aia-= INT548 INT619)
(increasingIn INT615 (VolumeFn STRegion-c1f8))
(aia-m INT580 INT581)
(aia-d INT541 INT615)
(aia-d INT547 INT579)
(aia-= INT546 INT598)
(aia-s INT547 INT522)
(changingIn INT541 (PositionFn STRegion-c1f8))
(increasingIn INT573 (ForwardBackwardPositionFn STRegion-35f9))
(constantIn INT584 (LeftRightPositionFn STRegion-35f9))
(aia-m INT533 INT595)
(aia-m INT539 INT567)
(decreasingIn INT619 (DistanceFn hand STRegion-699e))
(aia-d INT541 INT554)
(constantIn INT547 (PositionFn STRegion-699e))
(changingIn INT548 (PositionFn STRegion-699e))
(aia-m INT567 INT568)
(constantIn INT524 (HeightFn STRegion-0efb))
(aia-s INT550 INT570)
(aia-mi INT514 INT578)
(aia-= INT609 INT585)
(holdsIn INT590 (dc hand STRegion-896e))
(aia-f INT542 INT579)
(aia-f INT562 INT606)
(aia-o INT546 INT579)
(increasingIn INT523 (DistanceFn hand STRegion-9a64))
(constantIn INT582 (LeftRightPositionFn STRegion-a575))
(aia-m INT580 INT507)
(increasingIn INT517 (DistanceFn hand STRegion-896e))
(constantIn INT542 (PositionFn STRegion-c1f8))
(aia-d INT533 INT583)
(aia-= INT514 INT608)
(aia-mi INT551 INT624)
(aia-m INT557 INT558)
(holdsIn INT525 (ec hand STRegion-0efb))
(aia-= INT534 INT622)
(aia-d INT533 INT579)
(aia-s INT550 INT586)
(aia-m INT564 INT565)
(aia-= INT609 INT592)
(aia-oi INT542 INT567)
(increasingIn INT519 (DistanceFn hand STRegion-ebbe))
(aia-= INT532 INT559)
(aia-m INT539 INT540)
(increasingIn INT595 (DistanceFn hand STRegion-0efb))
(aia-mi INT533 INT559)
(increasingIn INT572 (LeftRightPositionFn STRegion-896e))
(constantIn INT513 (VolumeFn STRegion-ebbe))
(aia-s INT580 INT535)
(aia-f INT542 INT504)
(aia-= INT609 INT519)
(aia-d INT539 INT520)
(aia-m INT615 INT616)
(aia-d INT540 INT578)
(aia-di INT512 INT589)
(aia-f INT542 INT520)
(aia-= INT550 INT527)
(aia-= INT609 INT511)
(aia-m INT594 INT595)
(holdsIn INT626 (ec hand STRegion-a575))
(aia-o INT512 INT579)
(decreasingIn INT624 (ForwardBackwardPositionFn STRegion-5c23))
(aia-s INT538 INT504)
(aia-o INT538 INT553)
(holdsIn INT588 (po hand STRegion-896e))
(increasingIn INT567 (ForwardBackwardPositionFn STRegion-c1f8))
(constantIn INT586 (HeightFn STRegion-5c23))
(constantIn INT538 (PositionFn STRegion-c1f8))
(decreasingIn INT521 (HeightFn STRegion-699e))
(aia-m INT543 INT544)
(constantIn INT510 (HeightFn STRegion-cac3))
(aia-f INT534 INT560)
(aia-d INT533 INT524)
(aia-s INT562 INT579)
(aia-f INT534 INT583)
(aia-m INT612 INT613)
(aia-= INT548 INT600)
(aia-= INT605 INT536)
(aia-m INT521 INT522)
(aia-m INT617 INT618)
(aia-oi INT512 INT578)
(aia-= INT514 INT510)
(aia-o INT539 INT554)
(aia-= INT581 INT530)
(isa INT503 PARENT_EPISODE)
(increasingIn INT537 (ForwardBackwardPositionFn STRegion-9a64))
(aia-m INT624 INT625)
(increasingIn INT559 (ForwardBackwardPositionFn STRegion-0efb))
(aia-m INT506 INT507)
(aia-m INT621 INT622)
(aia-m INT561 INT562)
(holdsIn INT604 (dc hand STRegion-699e))
(aia-mi INT533 INT620)
(aia-m INT575 INT576)
(constantIn INT616 (VolumeFn STRegion-c1f8))
(increasingIn INT622 (LeftRightPositionFn STRegion-0efb))
(aia-fi INT539 INT566)
(constantIn INT579 (PositionFn hand))
(constantIn INT581 (PositionFn STRegion-35f9))
(aia-fi INT542 INT555)
(holdsIn INT505 (tppi hand STRegion-35f9))
(aia-= INT532 INT593)
(aia-oi INT539 INT553)
(increasingIn INT596 (LeftRightPositionFn STRegion-9a64))
(aia-m INT550 INT551)
(constantIn INT574 (ForwardBackwardPositionFn STRegion-35f9))
(changingIn INT546 (PositionFn STRegion-699e))
(aia-d INT578 INT503)
(aia-m INT618 INT619)
(aia-mi INT581 INT573)
(aia-oi INT539 INT613)
(aia-m INT546 INT522)
(aia-m INT620 INT621)
(aia-m INT580 INT574)
(increasingIn INT593 (DistanceFn hand STRegion-0efb))
(constantIn INT606 (VolumeFn STRegion-a575))
(aia-mi INT547 INT521)
(aia-= INT532 INT620)
(constantIn INT535 (VolumeFn STRegion-35f9))
(aia-mi INT548 INT544)
(aia-= INT605 INT563)
(aia-si INT580 INT505)
(aia-m INT593 INT594)
(aia-d INT533 INT525)
(aia-m INT552 INT553)
(aia-fi INT512 INT603)
(aia-= INT512 INT531)
(changingIn INT576 (PositionFn hand))
(aia-= INT605 INT537)
(aia-= INT512 INT607)
(constantIn INT509 (ForwardBackwardPositionFn STRegion-a575))
(constantIn INT552 (DistanceFn hand STRegion-c1f8))
(aia-m INT573 INT574)
(aia-d INT541 INT567)
(aia-oi INT609 INT578)
(aia-si INT538 INT552)
(decreasingIn INT591 (DistanceFn hand STRegion-5c23))
(aia-o INT541 INT579)
(aia-di INT538 INT576)
(aia-oi INT539 INT565)
(constantIn INT514 (PositionFn STRegion-cac3))
(aia-fi INT542 INT616)
(aia-= INT533 INT621)
(aia-= INT514 INT549)
(aia-= INT581 INT507)
(changingIn INT609 (PositionFn STRegion-ebbe))
(constantIn INT560 (ForwardBackwardPositionFn STRegion-0efb))
(aia-m INT613 INT614)
(aia-m INT544 INT545)
(aia-m INT559 INT560)
(aia-si INT512 INT588)
(aia-m INT556 INT557)
(aia-mi INT547 INT543)
(aia-s INT539 INT578)
(holdsIn INT508 (po hand STRegion-35f9))
(holdsIn INT589 (ec hand STRegion-896e))
(aia-m INT525 INT526)
(aia-= INT547 INT618)
(aia-s INT561 INT509)
(aia-d INT547 INT604)
(holdsIn INT511 (dc hand STRegion-ebbe))
(aia-mi INT548 INT618)
(decreasingIn INT527 (LeftRightPositionFn STRegion-5c23))
(aia-s INT575 INT503)
(aia-= INT605 INT523)
(aia-m INT538 INT539)
(holdsIn INT516 (po hand STRegion-cac3))
(aia-m INT533 INT534)
(aia-si INT538 INT564)
(aia-f INT542 INT558)
(aia-fi INT539 INT614)
(aia-= INT609 INT601)
(decreasingIn INT592 (LeftRightPositionFn STRegion-ebbe))
(aia-d INT532 INT579)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
