(in-microtheory (AileenEventMtFn HistoryCondition spread spread-d68dd6ce) :exclude-globals t)
(aia-m INT1974 INT1975)
(aia-m INT1968 INT1969)
(aia-d INT1917 INT1937)
(aia-s INT1931 INT1890)
(aia-m INT1954 INT1936)
(aia-m INT1962 INT1925)
(aia-o INT1954 INT1982)
(aia-mi INT1960 INT1909)
(aia-mi INT1959 INT2014)
(constantIn INT1956 (PositionFn STRegion-63ab))
(constantIn INT1924 (HeightFn STRegion-d628))
(aia-d INT1941 INT1937)
(changingIn INT1958 (PositionFn STRegion-7cd6))
(constantIn INT1914 (VolumeFn STRegion-cdc0))
(aia-m INT1982 INT1983)
(aia-s INT1959 INT1930)
(aia-f INT1999 INT2011)
(decreasingIn INT2004 (LeftRightPositionFn STRegion-d628))
(aia-d INT1940 INT1937)
(aia-mi INT1959 INT1908)
(constantIn INT1892 (ForwardBackwardPositionFn STRegion-16c7))
(aia-f INT1999 INT1987)
(aia-oi INT1956 INT1969)
(holdsIn INT1898 (po hand STRegion-63ab))
(aia-mi INT1941 INT1952)
(aia-s INT1926 INT1971)
(aia-mi INT1955 INT1935)
(aia-s INT1998 INT1922)
(aia-f INT1960 INT1930)
(holdsIn INT1900 (ntpp hand STRegion-63ab))
(aia-= INT1962 INT1924)
(aia-m INT1983 INT1984)
(aia-mi INT1913 INT1977)
(aia-f INT1913 INT1980)
(aia-fi INT1956 INT1984)
(aia-fi INT1955 INT1900)
(aia-m INT1961 INT1974)
(aia-= INT1941 INT1894)
(holdsIn INT1899 (tpp hand STRegion-63ab))
(aia-si INT1954 INT1947)
(increasingIn INT1995 (ForwardBackwardPositionFn STRegion-426c))
(aia-f INT1963 INT1939)
(aia-f INT1992 INT1914)
(aia-si INT1954 INT1981)
(aia-= INT1911 INT1995)
(constantIn INT1939 (VolumeFn STRegion-d628))
(aia-f INT1956 INT1937)
(aia-d INT1935 INT1890)
(aia-m INT1935 INT1936)
(constantIn INT1980 (VolumeFn STRegion-426c))
(aia-mi INT1963 INT1989)
(aia-f INT1927 INT1976)
(constantIn INT2015 (ForwardBackwardPositionFn STRegion-7cd6))
(aia-m INT1903 INT1904)
(aia-oi INT1956 INT1983)
(aia-m INT1952 INT1953)
(aia-si INT1954 INT1965)
(aia-m INT1998 INT1999)
(aia-= INT1961 INT1973)
(aia-mi INT1963 INT2003)
(aia-s INT1940 INT1946)
(holdsIn INT2011 (po hand STRegion-b789))
(aia-f INT1927 INT1957)
(aia-f INT1912 INT1977)
(aia-s INT1998 INT2011)
(aia-si INT1954 INT1897)
(aia-m INT2015 INT2016)
(holdsIn INT1957 (ec hand STRegion-16c7))
(aia-mi INT1912 INT1942)
(aia-= INT1911 INT1942)
(aia-d INT1959 INT1937)
(aia-oi INT1955 INT1898)
(aia-f INT1960 INT1937)
(aia-m INT1943 INT1944)
(aia-s INT1917 INT2017)
(aia-m INT1962 INT1963)
(aia-si INT1954 INT1931)
(aia-fi INT1956 INT1970)
(aia-mi INT1962 INT1988)
(changingIn INT1955 (PositionFn STRegion-63ab))
(aia-s INT1958 INT1920)
(constantIn INT1922 (ForwardBackwardPositionFn STRegion-b789))
(aia-m INT1991 INT1951)
(aia-= INT1956 INT1901)
(increasingIn INT1990 (ForwardBackwardPositionFn STRegion-d628))
(aia-oi INT1926 INT1936)
(aia-di INT1954 INT1933)
(aia-oi INT1956 INT1948)
(aia-m INT1950 INT1951)
(aia-m INT1909 INT1910)
(aia-f INT1960 INT1920)
(aia-s INT1911 INT1980)
(constantIn INT1921 (DistanceFn hand STRegion-b789))
(aia-m INT1992 INT1937)
(aia-= INT1913 INT1907)
(aia-= INT1940 INT1952)
(aia-mi INT1992 INT1993)
(aia-d INT1962 INT1985)
(increasingIn INT1908 (LeftRightPositionFn STRegion-7cd6))
(aia-m INT1940 INT1941)
(constantIn INT1912 (PositionFn STRegion-426c))
(aia-d INT1955 INT1948)
(aia-f INT1999 INT1972)
(aia-m INT1932 INT1933)
(aia-m INT1942 INT1943)
(aia-m INT1911 INT1996)
(aia-= INT1992 INT1994)
(holdsIn INT1901 (tpp hand STRegion-63ab))
(aia-f INT1960 INT2007)
(constantIn INT2001 (HeightFn STRegion-16c7))
(aia-mi INT1959 INT1902)
(constantIn INT1931 (PositionFn hand))
(aia-m INT1917 INT1918)
(aia-s INT1991 INT1979)
(aia-= INT1958 INT1929)
(aia-oi INT1955 INT1982)
(aia-= INT1992 INT1951)
(aia-f INT1999 INT2013)
(aia-m INT1940 INT2006)
(aia-m INT1931 INT1932)
(aia-di INT1955 INT1899)
(aia-= INT1913 INT1997)
(aia-= INT1963 INT1975)
(aia-m INT1926 INT1927)
(aia-f INT1927 INT2001)
(aia-= INT1941 INT2009)
(aia-mi INT1960 INT1903)
(aia-m INT1895 INT1896)
(aia-d INT1959 INT2007)
(aia-d INT1934 INT1890)
(aia-mi INT1941 INT2005)
(aia-m INT1911 INT1906)
(constantIn INT2013 (HeightFn STRegion-b789))
(constantIn INT1999 (PositionFn STRegion-b789))
(decreasingIn INT1905 (HeightFn STRegion-426c))
(increasingIn INT1978 (LeftRightPositionFn STRegion-426c))
(increasingIn INT1988 (ForwardBackwardPositionFn STRegion-d628))
(aia-mi INT1962 INT1923)
(decreasingIn INT1948 (DistanceFn hand STRegion-63ab))
(aia-m INT1934 INT1935)
(increasingIn INT1902 (DistanceFn hand STRegion-7cd6))
(decreasingIn INT1983 (ForwardBackwardPositionFn STRegion-63ab))
(changingIn INT1911 (PositionFn STRegion-426c))
(aia-f INT1963 INT1937)
(aia-f INT1992 INT1916)
(aia-s INT1926 INT1957)
(aia-f INT1918 INT2017)
(decreasingIn INT1925 (HeightFn STRegion-d628))
(changingIn INT1940 (PositionFn STRegion-b17c))
(aia-m INT1955 INT1901)
(changingIn INT1932 (PositionFn hand))
(aia-m INT1900 INT1901)
(constantIn INT1981 (ForwardBackwardPositionFn STRegion-63ab))
(aia-mi INT1959 INT1929)
(aia-m INT1958 INT2015)
(aia-f INT1999 INT1937)
(aia-d INT1912 INT1937)
(aia-o INT1955 INT1937)
(aia-m INT1933 INT1934)
(aia-f INT1963 INT1985)
(increasingIn INT2008 (DistanceFn hand STRegion-b17c))
(aia-f INT1992 INT1936)
(constantIn INT1909 (LeftRightPositionFn STRegion-7cd6))
(increasingIn INT1966 (VolumeFn STRegion-63ab))
(aia-= INT1960 INT1904)
(aia-m INT1995 INT1996)
(aia-m INT1954 INT1955)
(aia-d INT1936 INT1890)
(aia-= INT1959 INT1909)
(aia-f INT1927 INT1937)
(aia-m INT1973 INT1974)
(aia-= INT1962 INT2003)
(holdsIn INT2010 (dc hand STRegion-426c))
(aia-= INT1912 INT1943)
(changingIn INT1926 (PositionFn STRegion-16c7))
(aia-d INT1998 INT1937)
(aia-f INT1937 INT1890)
(constantIn INT1979 (LeftRightPositionFn STRegion-cdc0))
(aia-m INT2008 INT2009)
(aia-s INT1991 INT1914)
(aia-s INT1998 INT2013)
(aia-f INT1918 INT1919)
(changingIn INT1913 (PositionFn STRegion-426c))
(aia-m INT1940 INT1894)
(aia-m INT1912 INT1997)
(aia-s INT1911 INT2010)
(holdsIn INT1928 (ec hand STRegion-cdc0))
(aia-f INT1927 INT1892)
(aia-s INT1998 INT1921)
(aia-= INT1961 INT2002)
(decreasingIn INT1952 (HeightFn STRegion-b17c))
(aia-m INT1962 INT2004)
(aia-= INT1912 INT1996)
(changingIn INT1963 (PositionFn STRegion-d628))
(aia-m INT1940 INT2009)
(constantIn INT1930 (HeightFn STRegion-7cd6))
(aia-m INT1961 INT1989)
(constantIn INT1946 (VolumeFn STRegion-b17c))
(aia-mi INT1941 INT1893)
(aia-m INT1899 INT1900)
(aia-s INT1926 INT2001)
(aia-fi INT1954 INT1935)
(aia-f INT1913 INT1937)
(aia-s INT1917 INT1964)
(constantIn INT1974 (DistanceFn hand STRegion-d628))
(aia-o INT1954 INT1966)
(aia-m INT1993 INT1994)
(aia-m INT1924 INT1925)
(constantIn INT1903 (DistanceFn hand STRegion-7cd6))
(aia-m INT1905 INT1906)
(changingIn INT1960 (PositionFn STRegion-7cd6))
(constantIn INT2009 (DistanceFn hand STRegion-b17c))
(aia-m INT1911 INT1912)
(aia-= INT1961 INT1988)
(decreasingIn INT1969 (VolumeFn STRegion-63ab))
(aia-m INT1947 INT1948)
(holdsIn INT1897 (ec hand STRegion-63ab))
(holdsIn INT1896 (ec hand STRegion-7cb9))
(constantIn INT1964 (HeightFn STRegion-7cb9))
(increasingIn INT1942 (DistanceFn hand STRegion-426c))
(constantIn INT1972 (LeftRightPositionFn STRegion-b789))
(increasingIn INT1910 (LeftRightPositionFn STRegion-7cd6))
(aia-m INT1996 INT1997)
(aia-m INT1898 INT1899)
(constantIn INT2012 (LeftRightPositionFn STRegion-63ab))
(constantIn INT1915 (HeightFn STRegion-63ab))
(aia-= INT1958 INT1908)
(aia-m INT1977 INT1978)
(constantIn INT1977 (LeftRightPositionFn STRegion-426c))
(constantIn INT1994 (ForwardBackwardPositionFn STRegion-cdc0))
(constantIn INT1919 (VolumeFn STRegion-7cb9))
(aia-m INT1893 INT1894)
(aia-= INT1958 INT1902)
(increasingIn INT1993 (ForwardBackwardPositionFn STRegion-cdc0))
(aia-m INT1948 INT1949)
(aia-f INT1999 INT1921)
(constantIn INT1943 (DistanceFn hand STRegion-426c))
(aia-f INT1927 INT1945)
(aia-m INT1958 INT1959)
(aia-d INT1933 INT1890)
(aia-= INT1941 INT1953)
(aia-o INT1954 INT1948)
(aia-di INT1954 INT1932)
(aia-d INT1918 INT1937)
(changingIn INT1961 (PositionFn STRegion-d628))
(constantIn INT1992 (PositionFn STRegion-cdc0))
(aia-f INT1956 INT2012)
(aia-s INT1961 INT1937)
(increasingIn INT2014 (ForwardBackwardPositionFn STRegion-7cd6))
(isa INT1890 PARENT_EPISODE)
(changingIn INT1917 (PositionFn STRegion-7cb9))
(aia-m INT1962 INT1990)
(aia-oi INT1955 INT1966)
(aia-mi INT1962 INT1973)
(aia-f INT1918 INT1938)
(aia-d INT1912 INT2010)
(holdsIn INT1986 (dc hand STRegion-97a1))
(aia-m INT1965 INT1966)
(changingIn INT1998 (PositionFn STRegion-b789))
(aia-m INT1911 INT1943)
(holdsIn INT1895 (po hand STRegion-7cb9))
(constantIn INT1976 (VolumeFn STRegion-16c7))
(increasingIn INT1950 (HeightFn STRegion-cdc0))
(aia-= INT1940 INT2008)
(increasingIn INT1944 (DistanceFn hand STRegion-426c))
(aia-s INT1917 INT1919)
(aia-f INT1918 INT1891)
(constantIn INT1941 (PositionFn STRegion-b17c))
(aia-= INT1991 INT1993)
(aia-= INT1911 INT1905)
(aia-s INT1940 INT2000)
(decreasingIn INT2002 (LeftRightPositionFn STRegion-d628))
(aia-m INT1958 INT1903)
(aia-= INT1963 INT1925)
(aia-d INT1991 INT1936)
(aia-= INT1959 INT1903)
(constantIn INT1945 (DistanceFn hand STRegion-16c7))
(changingIn INT1991 (PositionFn STRegion-cdc0))
(holdsIn INT2007 (dc hand STRegion-7cd6))
(constantIn INT1918 (PositionFn STRegion-7cb9))
(aia-mi INT1960 INT2015)
(aia-o INT1955 INT1969)
(aia-= INT1959 INT2015)
(aia-s INT1991 INT1916)
(aia-si INT1917 INT1895)
(aia-fi INT1956 INT1949)
(constantIn INT1951 (HeightFn STRegion-cdc0))
(constantIn INT1959 (PositionFn STRegion-7cd6))
(aia-m INT1991 INT1994)
(aia-s INT1911 INT1977)
(aia-m INT1959 INT1904)
(aia-mi INT1992 INT1950)
(constantIn INT1954 (PositionFn STRegion-63ab))
(aia-m INT1912 INT1944)
(aia-d INT1959 INT1920)
(aia-m INT1906 INT1907)
(aia-s INT1926 INT1976)
(aia-= INT1962 INT1989)
(aia-mi INT1941 INT2008)
(aia-m INT2014 INT2015)
(changingIn INT1936 (PositionFn hand))
(aia-d INT1955 INT1915)
(aia-= INT1912 INT1906)
(constantIn INT2017 (LeftRightPositionFn STRegion-7cb9))
(constantIn INT1949 (DistanceFn hand STRegion-63ab))
(constantIn INT1971 (LeftRightPositionFn STRegion-16c7))
(decreasingIn INT1923 (HeightFn STRegion-d628))
(aia-m INT1912 INT1907)
(constantIn INT1894 (ForwardBackwardPositionFn STRegion-b17c))
(constantIn INT1906 (HeightFn STRegion-426c))
(aia-d INT1932 INT1890)
(aia-s INT1961 INT1939)
(increasingIn INT1938 (DistanceFn hand STRegion-7cb9))
(increasingIn INT1973 (DistanceFn hand STRegion-d628))
(aia-m INT1961 INT1924)
(constantIn INT1962 (PositionFn STRegion-d628))
(aia-f INT1918 INT1964)
(aia-= INT1991 INT1950)
(aia-= INT1962 INT1974)
(aia-m INT1967 INT1968)
(aia-s INT1998 INT1972)
(constantIn INT1947 (DistanceFn hand STRegion-63ab))
(aia-m INT1908 INT1909)
(aia-s INT1926 INT1945)
(aia-m INT1962 INT1975)
(aia-m INT1959 INT1910)
(aia-d INT1962 INT1939)
(aia-= INT1963 INT1990)
(increasingIn INT1893 (ForwardBackwardPositionFn STRegion-b17c))
(holdsIn INT2000 (dc hand STRegion-b17c))
(decreasingIn INT1929 (HeightFn STRegion-7cd6))
(aia-s INT1961 INT1985)
(constantIn INT1996 (ForwardBackwardPositionFn STRegion-426c))
(aia-m INT1897 INT1898)
(aia-m INT1961 INT2003)
(holdsIn INT1985 (dc hand STRegion-d628))
(constantIn INT1891 (ForwardBackwardPositionFn STRegion-7cb9))
(constantIn INT1984 (ForwardBackwardPositionFn STRegion-63ab))
(changingIn INT1934 (PositionFn hand))
(aia-s INT1991 INT1928)
(constantIn INT1927 (PositionFn STRegion-16c7))
(constantIn INT1970 (VolumeFn STRegion-63ab))
(aia-m INT1940 INT1953)
(aia-mi INT1913 INT1996)
(constantIn INT1937 (PositionFn hand))
(increasingIn INT1997 (ForwardBackwardPositionFn STRegion-426c))
(aia-m INT1912 INT1913)
(aia-= INT1961 INT1923)
(aia-m INT1923 INT1924)
(aia-f INT1956 INT1915)
(aia-m INT1936 INT1937)
(aia-s INT1917 INT1891)
(decreasingIn INT1904 (DistanceFn hand STRegion-7cd6))
(aia-m INT1912 INT1978)
(aia-o INT1954 INT1898)
(aia-f INT1941 INT1946)
(aia-di INT1954 INT1934)
(aia-f INT1941 INT2000)
(aia-mi INT1956 INT1900)
(aia-o INT1955 INT1983)
(aia-m INT1959 INT2016)
(aia-= INT1963 INT2004)
(aia-m INT1958 INT1930)
(aia-s INT1926 INT1892)
(aia-m INT2003 INT2004)
(aia-mi INT1961 INT1936)
(aia-= INT1960 INT2016)
(aia-= INT1913 INT1944)
(aia-= INT1940 INT1893)
(constantIn INT1933 (PositionFn hand))
(aia-mi INT1963 INT1924)
(constantIn INT1953 (HeightFn STRegion-b17c))
(constantIn INT1987 (VolumeFn STRegion-b789))
(increasingIn INT1916 (DistanceFn hand STRegion-cdc0))
(increasingIn INT1982 (ForwardBackwardPositionFn STRegion-63ab))
(constantIn INT1920 (VolumeFn STRegion-7cd6))
(aia-s INT1958 INT2007)
(decreasingIn INT2016 (ForwardBackwardPositionFn STRegion-7cd6))
(aia-d INT1955 INT2012)
(decreasingIn INT1967 (VolumeFn STRegion-63ab))
(aia-di INT1955 INT1967)
(aia-m INT2002 INT2003)
(aia-m INT1958 INT1909)
(aia-m INT1961 INT1962)
(aia-= INT1960 INT1910)
(constantIn INT1965 (VolumeFn STRegion-63ab))
(aia-mi INT1962 INT2002)
(aia-m INT1991 INT1992)
(aia-s INT1917 INT1938)
(constantIn INT1989 (ForwardBackwardPositionFn STRegion-d628))
(aia-= INT1913 INT1978)
(aia-mi INT1912 INT1905)
(decreasingIn INT1907 (HeightFn STRegion-426c))
(aia-m INT1988 INT1989)
(aia-s INT1998 INT1987)
(aia-= INT1958 INT2014)
(aia-f INT1999 INT1922)
(aia-mi INT1963 INT1974)
(aia-m INT1929 INT1930)
(aia-m INT2005 INT2006)
(aia-mi INT1913 INT1943)
(aia-= INT1941 INT2006)
(aia-d INT1912 INT1980)
(aia-si INT1955 INT1936)
(aia-d INT1962 INT1937)
(constantIn INT1935 (PositionFn hand))
(aia-f INT1992 INT1979)
(aia-m INT1989 INT1990)
(aia-mi INT1912 INT1995)
(aia-o INT1917 INT1896)
(aia-f INT1913 INT2010)
(aia-d INT1911 INT1937)
(aia-m INT1966 INT1967)
(increasingIn INT1968 (VolumeFn STRegion-63ab))
(constantIn INT2003 (LeftRightPositionFn STRegion-d628))
(aia-s INT1954 INT2012)
(aia-m INT1902 INT1903)
(aia-o INT1926 INT1937)
(aia-s INT1954 INT1915)
(aia-m INT1969 INT1970)
(aia-mi INT1913 INT1906)
(aia-f INT1992 INT1928)
(aia-f INT1927 INT1971)
(aia-m INT1981 INT1982)
(aia-di INT1955 INT1968)
(aia-d INT1958 INT1937)
(increasingIn INT1975 (DistanceFn hand STRegion-d628))
(constantIn INT2006 (LeftRightPositionFn STRegion-b17c))
(increasingIn INT2005 (LeftRightPositionFn STRegion-b17c))
(aia-m INT1955 INT1956)
(aia-m INT1959 INT1960)
(aia-= INT1940 INT2005)
(aia-f INT1918 INT1896)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
