(in-microtheory (AileenEventMtFn HistoryCondition pull pull-5ab80cb6) :exclude-globals t)
(aia-m INT4188 INT4189)
(aia-m INT4196 INT4197)
(aia-f INT4183 INT4178)
(aia-m INT4201 INT4202)
(aia-m INT4184 INT4196)
(constantIn INT4183 (PositionFn hand))
(aia-m INT4193 INT4194)
(changingIn INT4182 (PositionFn hand))
(aia-s INT4184 INT4190)
(constantIn INT4186 (PositionFn object168967056241804))
(aia-o INT4184 INT4182)
(aia-mi INT4186 INT4188)
(aia-f INT4186 INT4199)
(aia-o INT4185 INT4198)
(holdsIn INT4195 (dc hand object168967056241804))
(aia-si INT4184 INT4200)
(constantIn INT4203 (DistanceFn hand object168967056241804))
(changingIn INT4185 (PositionFn object168967056241804))
(aia-di INT4184 INT4180)
(aia-m INT4185 INT4206)
(aia-= INT4186 INT4206)
(aia-m INT4185 INT4189)
(aia-s INT4179 INT4178)
(aia-di INT4184 INT4194)
(holdsIn INT4196 (ec hand object168967056241804))
(constantIn INT4190 (VolumeFn object168967056241804))
(holdsIn INT4197 (po hand object168967056241804))
(aia-d INT4181 INT4178)
(aia-m INT4179 INT4180)
(constantIn INT4199 (HeightFn object168967056241804))
(aia-d INT4185 INT4190)
(aia-fi INT4186 INT4183)
(aia-= INT4184 INT4187)
(constantIn INT4184 (PositionFn object168967056241804))
(aia-d INT4185 INT4182)
(constantIn INT4189 (ForwardBackwardPositionFn object168967056241804))
(aia-m INT4195 INT4196)
(constantIn INT4181 (PositionFn hand))
(aia-di INT4184 INT4201)
(constantIn INT4200 (DistanceFn hand object168967056241804))
(holdsIn INT4198 (dc hand object168967056241804))
(aia-m INT4184 INT4188)
(aia-di INT4184 INT4203)
(aia-m INT4197 INT4198)
(aia-mi INT4185 INT4187)
(decreasingIn INT4201 (DistanceFn hand object168967056241804))
(holdsIn INT4194 (ec hand object168967056241804))
(aia-m INT4204 INT4205)
(aia-mi INT4186 INT4205)
(holdsIn INT4192 (dc hand object168967056241804))
(aia-di INT4185 INT4197)
(decreasingIn INT4204 (DistanceFn hand object168967056241804))
(aia-m INT4180 INT4181)
(isa INT4178 PARENT_EPISODE)
(aia-di INT4184 INT4181)
(aia-d INT4182 INT4178)
(aia-si INT4184 INT4192)
(aia-o INT4184 INT4204)
(aia-f INT4186 INT4191)
(aia-= INT4186 INT4189)
(aia-m INT4187 INT4188)
(aia-s INT4184 INT4191)
(aia-m INT4185 INT4186)
(aia-m INT4181 INT4182)
(aia-m INT4192 INT4193)
(aia-f INT4186 INT4198)
(aia-oi INT4186 INT4182)
(aia-m INT4203 INT4204)
(aia-m INT4200 INT4201)
(aia-s INT4184 INT4199)
(aia-m INT4202 INT4203)
(changingIn INT4180 (PositionFn hand))
(increasingIn INT4205 (DistanceFn hand object168967056241804))
(aia-m INT4184 INT4185)
(constantIn INT4191 (LeftRightPositionFn object168967056241804))
(constantIn INT4206 (DistanceFn hand object168967056241804))
(aia-f INT4186 INT4190)
(aia-m INT4205 INT4206)
(aia-m INT4194 INT4195)
(aia-di INT4184 INT4193)
(constantIn INT4179 (PositionFn hand))
(constantIn INT4187 (ForwardBackwardPositionFn object168967056241804))
(aia-d INT4185 INT4191)
(aia-mi INT4185 INT4195)
(aia-fi INT4184 INT4195)
(aia-m INT4182 INT4183)
(aia-oi INT4185 INT4204)
(aia-si INT4185 INT4196)
(aia-si INT4184 INT4179)
(increasingIn INT4202 (DistanceFn hand object168967056241804))
(aia-di INT4184 INT4202)
(aia-fi INT4185 INT4205)
(aia-d INT4185 INT4199)
(aia-= INT4185 INT4188)
(aia-d INT4180 INT4178)
(holdsIn INT4193 (po hand object168967056241804))
(decreasingIn INT4188 (ForwardBackwardPositionFn object168967056241804))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
