(in-microtheory (AileenEventMtFn HistoryCondition pull pull-11258c20) :exclude-globals t)
(aia-d INT4878 INT4883)
(aia-m INT4890 INT4891)
(aia-= INT4881 INT4888)
(aia-m INT4878 INT4879)
(aia-mi INT4880 INT4874)
(aia-= INT4877 INT4884)
(aia-o INT4878 INT4886)
(changingIn INT4878 (PositionFn object14074230422804))
(aia-d INT4874 INT4868)
(changingIn INT4880 (PositionFn object14074230422804))
(aia-f INT4881 INT4895)
(aia-m INT4879 INT4887)
(aia-m INT4878 INT4871)
(aia-m INT4875 INT4876)
(aia-= INT4879 INT4874)
(aia-m INT4892 INT4893)
(aia-m INT4880 INT4888)
(aia-m INT4884 INT4885)
(aia-f INT4881 INT4891)
(decreasingIn INT4893 (DistanceFn hand object14074230422804))
(aia-m INT4889 INT4890)
(aia-d INT4879 INT4891)
(constantIn INT4876 (PositionFn hand))
(aia-f INT4876 INT4868)
(constantIn INT4871 (HeightFn object14074230422804))
(aia-si INT4878 INT4885)
(aia-m INT4887 INT4888)
(aia-m INT4879 INT4880)
(isa INT4868 PARENT_EPISODE)
(aia-mi INT4879 INT4870)
(aia-d INT4879 INT4895)
(aia-m INT4874 INT4875)
(aia-f INT4881 INT4882)
(increasingIn INT4894 (DistanceFn hand object14074230422804))
(aia-= INT4880 INT4887)
(constantIn INT4892 (DistanceFn hand object14074230422804))
(holdsIn INT4890 (po hand object14074230422804))
(aia-m INT4879 INT4875)
(aia-f INT4881 INT4871)
(aia-m INT4877 INT4885)
(constantIn INT4883 (VolumeFn object14074230422804))
(changingIn INT4873 (PositionFn hand))
(aia-mi INT4880 INT4886)
(aia-m INT4885 INT4886)
(aia-s INT4872 INT4868)
(increasingIn INT4870 (HeightFn object14074230422804))
(aia-d INT4880 INT4882)
(holdsIn INT4891 (ec hand object14074230422804))
(aia-si INT4877 INT4889)
(aia-= INT4881 INT4876)
(aia-f INT4879 INT4886)
(aia-f INT4878 INT4873)
(aia-si INT4877 INT4872)
(aia-di INT4877 INT4893)
(holdsIn INT4889 (dc hand object14074230422804))
(aia-fi INT4878 INT4870)
(aia-s INT4877 INT4882)
(aia-oi INT4878 INT4894)
(aia-m INT4870 INT4871)
(constantIn INT4886 (ForwardBackwardPositionFn object14074230422804))
(aia-d INT4878 INT4882)
(constantIn INT4874 (PositionFn hand))
(aia-m INT4894 INT4895)
(aia-= INT4880 INT4875)
(aia-mi INT4881 INT4887)
(aia-oi INT4878 INT4890)
(constantIn INT4877 (PositionFn object14074230422804))
(aia-d INT4880 INT4871)
(aia-s INT4879 INT4871)
(aia-f INT4881 INT4883)
(aia-m INT4869 INT4870)
(aia-m INT4877 INT4878)
(aia-m INT4893 INT4894)
(constantIn INT4888 (ForwardBackwardPositionFn object14074230422804))
(aia-d INT4873 INT4868)
(aia-mi INT4878 INT4884)
(aia-si INT4877 INT4892)
(aia-o INT4878 INT4895)
(aia-m INT4878 INT4874)
(constantIn INT4882 (LeftRightPositionFn object14074230422804))
(aia-mi INT4879 INT4873)
(aia-s INT4877 INT4869)
(aia-o INT4877 INT4894)
(aia-m INT4886 INT4887)
(aia-m INT4880 INT4881)
(aia-o INT4878 INT4891)
(changingIn INT4875 (PositionFn hand))
(aia-d INT4875 INT4868)
(aia-m INT4873 INT4874)
(aia-o INT4877 INT4890)
(constantIn INT4895 (DistanceFn hand object14074230422804))
(constantIn INT4879 (PositionFn object14074230422804))
(aia-d INT4879 INT4882)
(aia-d INT4879 INT4883)
(aia-oi INT4878 INT4869)
(constantIn INT4869 (HeightFn object14074230422804))
(aia-d INT4880 INT4883)
(aia-m INT4880 INT4876)
(constantIn INT4884 (ForwardBackwardPositionFn object14074230422804))
(constantIn INT4872 (PositionFn hand))
(aia-m INT4872 INT4873)
(aia-d INT4880 INT4895)
(aia-mi INT4881 INT4875)
(aia-s INT4877 INT4883)
(aia-o INT4877 INT4873)
(increasingIn INT4885 (ForwardBackwardPositionFn object14074230422804))
(decreasingIn INT4887 (ForwardBackwardPositionFn object14074230422804))
(constantIn INT4881 (PositionFn object14074230422804))
(aia-d INT4880 INT4891)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
