(in-microtheory (AileenEventMtFn HistoryCondition pull pull-03c87707) :exclude-globals t)
(aia-f INT4807 INT4790)
(aia-m INT4800 INT4801)
(constantIn INT4791 (LeftRightPositionFn object75476226307709))
(aia-m INT4805 INT4806)
(constantIn INT4811 (HeightFn object75476226307709))
(holdsIn INT4785 (dc hand object75476226307709))
(aia-di INT4806 INT4789)
(aia-m INT4797 INT4798)
(aia-s INT4805 INT4804)
(increasingIn INT4799 (DistanceFn hand object75476226307709))
(aia-= INT4807 INT4810)
(constantIn INT4808 (ForwardBackwardPositionFn object75476226307709))
(aia-m INT4789 INT4790)
(aia-d INT4793 INT4784)
(constantIn INT4792 (PositionFn hand))
(aia-oi INT4806 INT4801)
(aia-o INT4805 INT4795)
(aia-d INT4806 INT4811)
(aia-mi INT4806 INT4808)
(constantIn INT4794 (PositionFn hand))
(constantIn INT4804 (VolumeFn object75476226307709))
(aia-= INT4805 INT4808)
(aia-d INT4806 INT4804)
(aia-m INT4793 INT4794)
(aia-m INT4806 INT4807)
(aia-di INT4805 INT4798)
(aia-= INT4807 INT4803)
(aia-m INT4786 INT4787)
(aia-s INT4805 INT4811)
(aia-m INT4806 INT4803)
(aia-di INT4805 INT4794)
(aia-m INT4801 INT4802)
(aia-si INT4805 INT4792)
(constantIn INT4810 (ForwardBackwardPositionFn object75476226307709))
(aia-m INT4805 INT4788)
(decreasingIn INT4798 (DistanceFn hand object75476226307709))
(aia-f INT4796 INT4784)
(aia-m INT4808 INT4809)
(aia-s INT4792 INT4784)
(aia-mi INT4807 INT4809)
(aia-m INT4806 INT4810)
(holdsIn INT4788 (ec hand object75476226307709))
(aia-oi INT4807 INT4795)
(aia-m INT4799 INT4800)
(holdsIn INT4786 (po hand object75476226307709))
(aia-si INT4805 INT4785)
(aia-m INT4802 INT4803)
(aia-o INT4806 INT4790)
(aia-d INT4806 INT4791)
(aia-f INT4807 INT4791)
(constantIn INT4803 (DistanceFn hand object75476226307709))
(changingIn INT4795 (PositionFn hand))
(aia-m INT4809 INT4810)
(aia-m INT4795 INT4796)
(aia-m INT4787 INT4788)
(holdsIn INT4789 (po hand object75476226307709))
(aia-d INT4806 INT4795)
(holdsIn INT4787 (dc hand object75476226307709))
(aia-di INT4805 INT4800)
(aia-d INT4795 INT4784)
(aia-fi INT4807 INT4796)
(changingIn INT4793 (PositionFn hand))
(aia-si INT4806 INT4788)
(decreasingIn INT4809 (ForwardBackwardPositionFn object75476226307709))
(constantIn INT4805 (PositionFn object75476226307709))
(aia-m INT4788 INT4789)
(aia-= INT4806 INT4809)
(aia-s INT4805 INT4791)
(aia-o INT4805 INT4801)
(aia-fi INT4805 INT4787)
(aia-m INT4805 INT4809)
(aia-di INT4805 INT4799)
(isa INT4784 PARENT_EPISODE)
(aia-m INT4794 INT4795)
(decreasingIn INT4801 (DistanceFn hand object75476226307709))
(aia-mi INT4807 INT4802)
(holdsIn INT4790 (dc hand object75476226307709))
(aia-f INT4807 INT4804)
(constantIn INT4807 (PositionFn object75476226307709))
(aia-di INT4805 INT4793)
(aia-m INT4792 INT4793)
(constantIn INT4796 (PositionFn hand))
(aia-si INT4805 INT4797)
(aia-fi INT4806 INT4802)
(aia-di INT4805 INT4786)
(aia-m INT4798 INT4799)
(aia-mi INT4806 INT4787)
(aia-m INT4785 INT4786)
(changingIn INT4806 (PositionFn object75476226307709))
(constantIn INT4800 (DistanceFn hand object75476226307709))
(aia-d INT4794 INT4784)
(aia-f INT4807 INT4811)
(constantIn INT4797 (DistanceFn hand object75476226307709))
(increasingIn INT4802 (DistanceFn hand object75476226307709))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
