(in-microtheory (AileenEventMtFn HistoryCondition pull pull-9ea4aad5) :exclude-globals t)
(constantIn INT4654 (DistanceFn hand object167833378899965))
(aia-m INT4642 INT4643)
(aia-di INT4667 INT4645)
(decreasingIn INT4664 (ForwardBackwardPositionFn object167833378899965))
(changingIn INT4667 (PositionFn object167833378899965))
(aia-s INT4666 INT4660)
(aia-m INT4649 INT4650)
(aia-m INT4666 INT4644)
(aia-si INT4666 INT4641)
(aia-m INT4651 INT4652)
(aia-= INT4668 INT4665)
(aia-f INT4667 INT4658)
(constantIn INT4648 (DistanceFn hand object167833378899965))
(decreasingIn INT4661 (HeightFn object167833378899965))
(aia-m INT4661 INT4662)
(aia-s INT4666 INT4640)
(constantIn INT4659 (PositionFn hand))
(aia-m INT4667 INT4668)
(aia-m INT4643 INT4644)
(holdsIn INT4641 (dc hand object167833378899965))
(aia-m INT4644 INT4645)
(constantIn INT4666 (PositionFn object167833378899965))
(constantIn INT4660 (HeightFn object167833378899965))
(constantIn INT4655 (PositionFn hand))
(aia-oi INT4667 INT4660)
(increasingIn INT4653 (DistanceFn hand object167833378899965))
(aia-d INT4658 INT4639)
(aia-mi INT4668 INT4658)
(aia-d INT4656 INT4639)
(aia-= INT4667 INT4664)
(aia-m INT4666 INT4667)
(aia-= INT4666 INT4663)
(holdsIn INT4642 (po hand object167833378899965))
(increasingIn INT4650 (DistanceFn hand object167833378899965))
(aia-m INT4658 INT4659)
(aia-di INT4666 INT4642)
(aia-o INT4666 INT4652)
(aia-= INT4668 INT4654)
(aia-d INT4667 INT4640)
(aia-si INT4667 INT4644)
(aia-o INT4667 INT4662)
(aia-di INT4666 INT4651)
(constantIn INT4651 (DistanceFn hand object167833378899965))
(holdsIn INT4644 (ec hand object167833378899965))
(aia-di INT4666 INT4657)
(constantIn INT4647 (VolumeFn object167833378899965))
(isa INT4639 PARENT_EPISODE)
(aia-m INT4656 INT4657)
(aia-f INT4668 INT4647)
(aia-si INT4666 INT4655)
(holdsIn INT4646 (dc hand object167833378899965))
(aia-m INT4645 INT4646)
(aia-fi INT4667 INT4653)
(constantIn INT4668 (PositionFn object167833378899965))
(aia-m INT4667 INT4665)
(aia-o INT4666 INT4658)
(constantIn INT4665 (ForwardBackwardPositionFn object167833378899965))
(holdsIn INT4643 (dc hand object167833378899965))
(aia-m INT4667 INT4654)
(aia-oi INT4667 INT4652)
(aia-d INT4657 INT4639)
(aia-m INT4664 INT4665)
(aia-mi INT4668 INT4664)
(aia-di INT4667 INT4661)
(aia-m INT4666 INT4664)
(aia-si INT4666 INT4648)
(aia-s INT4655 INT4639)
(aia-m INT4660 INT4661)
(aia-s INT4666 INT4647)
(aia-f INT4659 INT4639)
(aia-m INT4652 INT4653)
(aia-di INT4666 INT4649)
(aia-= INT4668 INT4659)
(aia-mi INT4667 INT4643)
(aia-m INT4641 INT4642)
(decreasingIn INT4649 (DistanceFn hand object167833378899965))
(aia-o INT4667 INT4646)
(aia-f INT4668 INT4640)
(aia-f INT4668 INT4662)
(aia-m INT4663 INT4664)
(aia-m INT4657 INT4658)
(aia-fi INT4666 INT4643)
(holdsIn INT4645 (po hand object167833378899965))
(aia-mi INT4668 INT4653)
(aia-m INT4650 INT4651)
(constantIn INT4662 (HeightFn object167833378899965))
(aia-mi INT4667 INT4663)
(constantIn INT4663 (ForwardBackwardPositionFn object167833378899965))
(changingIn INT4658 (PositionFn hand))
(aia-m INT4667 INT4659)
(constantIn INT4657 (PositionFn hand))
(changingIn INT4656 (PositionFn hand))
(constantIn INT4640 (LeftRightPositionFn object167833378899965))
(aia-di INT4666 INT4650)
(aia-m INT4648 INT4649)
(decreasingIn INT4652 (DistanceFn hand object167833378899965))
(aia-f INT4668 INT4646)
(aia-m INT4655 INT4656)
(aia-d INT4667 INT4647)
(aia-di INT4666 INT4656)
(aia-m INT4653 INT4654)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
