(in-microtheory (AileenEventMtFn HistoryCondition pull pull-0c0b25e4) :exclude-globals t)
(aia-m INT3442 INT3443)
(constantIn INT3460 (DistanceFn hand object167824423218991))
(decreasingIn INT3450 (ForwardBackwardPositionFn object167824423218991))
(changingIn INT3455 (PositionFn object167824423218991))
(isa INT3436 PARENT_EPISODE)
(aia-mi INT3456 INT3445)
(aia-d INT3455 INT3440)
(aia-o INT3453 INT3463)
(constantIn INT3446 (PositionFn hand))
(constantIn INT3441 (LeftRightPositionFn object167824423218991))
(aia-mi INT3454 INT3438)
(aia-d INT3455 INT3441)
(aia-d INT3455 INT3439)
(changingIn INT3445 (PositionFn hand))
(aia-d INT3454 INT3463)
(aia-o INT3453 INT3449)
(aia-fi INT3453 INT3438)
(aia-f INT3446 INT3436)
(aia-d INT3443 INT3436)
(holdsIn INT3463 (ec hand object167824423218991))
(aia-= INT3456 INT3451)
(aia-d INT3455 INT3463)
(aia-f INT3454 INT3449)
(aia-m INT3454 INT3450)
(aia-d INT3453 INT3441)
(constantIn INT3457 (DistanceFn hand object167824423218991))
(aia-m INT3443 INT3444)
(aia-f INT3456 INT3460)
(aia-m INT3444 INT3445)
(aia-m INT3438 INT3439)
(aia-m INT3449 INT3450)
(aia-m INT3457 INT3458)
(aia-m INT3455 INT3451)
(constantIn INT3437 (HeightFn object167824423218991))
(aia-m INT3455 INT3446)
(aia-d INT3454 INT3441)
(aia-si INT3453 INT3448)
(aia-m INT3453 INT3444)
(aia-m INT3462 INT3463)
(aia-o INT3452 INT3459)
(aia-f INT3456 INT3463)
(aia-si INT3452 INT3461)
(constantIn INT3444 (PositionFn hand))
(aia-f INT3456 INT3441)
(decreasingIn INT3458 (DistanceFn hand object167824423218991))
(aia-s INT3442 INT3436)
(aia-m INT3461 INT3462)
(aia-mi INT3453 INT3447)
(constantIn INT3456 (PositionFn object167824423218991))
(aia-s INT3452 INT3440)
(aia-m INT3454 INT3455)
(aia-oi INT3453 INT3462)
(constantIn INT3439 (HeightFn object167824423218991))
(aia-= INT3454 INT3444)
(aia-mi INT3454 INT3443)
(aia-o INT3453 INT3460)
(aia-f INT3456 INT3439)
(aia-= INT3455 INT3450)
(aia-= INT3455 INT3445)
(aia-m INT3447 INT3448)
(increasingIn INT3438 (HeightFn object167824423218991))
(constantIn INT3449 (ForwardBackwardPositionFn object167824423218991))
(aia-m INT3445 INT3446)
(aia-f INT3453 INT3443)
(aia-m INT3448 INT3449)
(aia-si INT3452 INT3457)
(aia-m INT3453 INT3439)
(aia-mi INT3455 INT3444)
(aia-m INT3452 INT3453)
(constantIn INT3452 (PositionFn object167824423218991))
(aia-d INT3455 INT3460)
(aia-si INT3452 INT3442)
(changingIn INT3453 (PositionFn object167824423218991))
(aia-d INT3454 INT3460)
(aia-m INT3437 INT3438)
(aia-d INT3444 INT3436)
(aia-m INT3450 INT3451)
(aia-oi INT3453 INT3437)
(aia-d INT3453 INT3440)
(aia-m INT3458 INT3459)
(aia-o INT3452 INT3462)
(aia-m INT3454 INT3445)
(increasingIn INT3448 (ForwardBackwardPositionFn object167824423218991))
(aia-mi INT3456 INT3450)
(holdsIn INT3461 (dc hand object167824423218991))
(constantIn INT3447 (ForwardBackwardPositionFn object167824423218991))
(constantIn INT3442 (PositionFn hand))
(holdsIn INT3462 (po hand object167824423218991))
(aia-m INT3455 INT3456)
(changingIn INT3443 (PositionFn hand))
(constantIn INT3440 (VolumeFn object167824423218991))
(aia-mi INT3455 INT3449)
(increasingIn INT3459 (DistanceFn hand object167824423218991))
(aia-= INT3456 INT3446)
(constantIn INT3454 (PositionFn object167824423218991))
(aia-oi INT3453 INT3459)
(aia-d INT3454 INT3440)
(aia-s INT3454 INT3439)
(aia-m INT3459 INT3460)
(aia-= INT3452 INT3447)
(aia-s INT3452 INT3437)
(aia-f INT3456 INT3440)
(aia-di INT3452 INT3458)
(aia-m INT3453 INT3454)
(aia-o INT3452 INT3443)
(aia-m INT3452 INT3448)
(aia-d INT3445 INT3436)
(aia-s INT3452 INT3441)
(constantIn INT3451 (ForwardBackwardPositionFn object167824423218991))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
