(in-microtheory (AileenEventMtFn HistoryCondition pull pull-93a315cd) :exclude-globals t)
(changingIn INT4262 (PositionFn object279164776351223))
(aia-m INT4246 INT4247)
(aia-d INT4262 INT4264)
(aia-d INT4255 INT4236)
(aia-f INT4263 INT4260)
(aia-m INT4261 INT4248)
(aia-o INT4262 INT4250)
(holdsIn INT4244 (dc hand object279164776351223))
(aia-o INT4261 INT4257)
(aia-f INT4263 INT4264)
(constantIn INT4243 (DistanceFn hand object279164776351223))
(aia-oi INT4263 INT4257)
(aia-m INT4240 INT4241)
(aia-s INT4261 INT4260)
(aia-m INT4255 INT4256)
(constantIn INT4264 (HeightFn object279164776351223))
(aia-m INT4241 INT4242)
(constantIn INT4254 (PositionFn hand))
(constantIn INT4258 (PositionFn hand))
(aia-mi INT4262 INT4247)
(aia-m INT4237 INT4238)
(aia-s INT4261 INT4259)
(aia-f INT4263 INT4250)
(aia-si INT4261 INT4254)
(aia-m INT4247 INT4248)
(constantIn INT4240 (DistanceFn hand object279164776351223))
(holdsIn INT4250 (dc hand object279164776351223))
(aia-m INT4244 INT4245)
(aia-di INT4261 INT4255)
(constantIn INT4259 (VolumeFn object279164776351223))
(constantIn INT4261 (PositionFn object279164776351223))
(aia-f INT4258 INT4236)
(aia-m INT4252 INT4253)
(aia-fi INT4262 INT4242)
(aia-m INT4262 INT4243)
(holdsIn INT4246 (ec hand object279164776351223))
(aia-= INT4263 INT4243)
(aia-mi INT4263 INT4242)
(aia-m INT4249 INT4250)
(aia-fi INT4263 INT4258)
(aia-d INT4262 INT4257)
(aia-d INT4257 INT4236)
(aia-di INT4261 INT4238)
(holdsIn INT4249 (po hand object279164776351223))
(aia-m INT4251 INT4252)
(aia-di INT4261 INT4246)
(aia-m INT4245 INT4246)
(aia-fi INT4261 INT4247)
(aia-= INT4262 INT4252)
(aia-di INT4261 INT4240)
(aia-mi INT4262 INT4251)
(isa INT4236 PARENT_EPISODE)
(aia-= INT4261 INT4251)
(aia-m INT4248 INT4249)
(constantIn INT4260 (LeftRightPositionFn object279164776351223))
(aia-m INT4261 INT4252)
(increasingIn INT4242 (DistanceFn hand object279164776351223))
(aia-m INT4254 INT4255)
(constantIn INT4256 (PositionFn hand))
(decreasingIn INT4252 (ForwardBackwardPositionFn object279164776351223))
(constantIn INT4253 (ForwardBackwardPositionFn object279164776351223))
(aia-o INT4261 INT4241)
(aia-= INT4263 INT4253)
(aia-m INT4256 INT4257)
(aia-mi INT4263 INT4252)
(constantIn INT4251 (ForwardBackwardPositionFn object279164776351223))
(aia-m INT4242 INT4243)
(aia-m INT4262 INT4253)
(aia-d INT4262 INT4259)
(decreasingIn INT4241 (DistanceFn hand object279164776351223))
(aia-di INT4261 INT4256)
(aia-oi INT4262 INT4241)
(aia-si INT4261 INT4244)
(holdsIn INT4247 (dc hand object279164776351223))
(increasingIn INT4239 (DistanceFn hand object279164776351223))
(aia-s INT4254 INT4236)
(aia-m INT4239 INT4240)
(aia-si INT4262 INT4248)
(aia-m INT4261 INT4262)
(aia-f INT4263 INT4259)
(aia-si INT4261 INT4237)
(aia-m INT4262 INT4263)
(aia-di INT4262 INT4249)
(changingIn INT4255 (PositionFn hand))
(decreasingIn INT4238 (DistanceFn hand object279164776351223))
(aia-m INT4257 INT4258)
(constantIn INT4263 (PositionFn object279164776351223))
(aia-di INT4261 INT4245)
(holdsIn INT4248 (ec hand object279164776351223))
(aia-m INT4238 INT4239)
(aia-di INT4261 INT4239)
(aia-d INT4262 INT4260)
(changingIn INT4257 (PositionFn hand))
(holdsIn INT4245 (po hand object279164776351223))
(constantIn INT4237 (DistanceFn hand object279164776351223))
(aia-s INT4261 INT4264)
(aia-d INT4256 INT4236)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
