(in-microtheory (AileenEventMtFn HistoryCondition pull pull-be93518f) :exclude-globals t)
(aia-s INT3843 INT3849)
(aia-m INT3852 INT3853)
(isa INT3835 PARENT_EPISODE)
(constantIn INT3850 (DistanceFn hand object123043638429037))
(aia-f INT3845 INT3836)
(changingIn INT3844 (PositionFn object123043638429037))
(aia-s INT3837 INT3835)
(aia-d INT3844 INT3849)
(aia-d INT3840 INT3835)
(aia-fi INT3845 INT3841)
(aia-= INT3845 INT3848)
(constantIn INT3836 (HeightFn object123043638429037))
(aia-m INT3844 INT3845)
(aia-m INT3859 INT3860)
(aia-m INT3843 INT3861)
(aia-o INT3844 INT3856)
(aia-m INT3837 INT3838)
(constantIn INT3839 (PositionFn hand))
(aia-m INT3853 INT3854)
(aia-m INT3850 INT3851)
(aia-di INT3844 INT3855)
(aia-m INT3843 INT3844)
(aia-oi INT3844 INT3854)
(aia-m INT3855 INT3856)
(decreasingIn INT3854 (DistanceFn hand object123043638429037))
(aia-si INT3844 INT3861)
(increasingIn INT3852 (DistanceFn hand object123043638429037))
(aia-o INT3843 INT3854)
(holdsIn INT3859 (po hand object123043638429037))
(aia-oi INT3845 INT3840)
(aia-d INT3844 INT3836)
(aia-f INT3845 INT3849)
(aia-di INT3843 INT3852)
(decreasingIn INT3851 (DistanceFn hand object123043638429037))
(constantIn INT3842 (VolumeFn object123043638429037))
(aia-di INT3843 INT3839)
(aia-= INT3844 INT3847)
(aia-s INT3843 INT3836)
(holdsIn INT3863 (dc hand object123043638429037))
(increasingIn INT3855 (DistanceFn hand object123043638429037))
(aia-si INT3843 INT3858)
(constantIn INT3849 (LeftRightPositionFn object123043638429037))
(aia-m INT3860 INT3861)
(aia-m INT3851 INT3852)
(aia-mi INT3845 INT3847)
(aia-f INT3845 INT3863)
(aia-= INT3843 INT3846)
(aia-s INT3843 INT3842)
(aia-m INT3839 INT3840)
(aia-di INT3844 INT3862)
(aia-d INT3839 INT3835)
(aia-si INT3843 INT3850)
(constantIn INT3845 (PositionFn object123043638429037))
(aia-m INT3847 INT3848)
(aia-si INT3843 INT3837)
(changingIn INT3840 (PositionFn hand))
(aia-m INT3856 INT3857)
(aia-m INT3861 INT3862)
(decreasingIn INT3847 (ForwardBackwardPositionFn object123043638429037))
(constantIn INT3841 (PositionFn hand))
(holdsIn INT3860 (dc hand object123043638429037))
(constantIn INT3846 (ForwardBackwardPositionFn object123043638429037))
(aia-o INT3844 INT3863)
(aia-d INT3844 INT3840)
(aia-o INT3843 INT3840)
(aia-m INT3858 INT3859)
(aia-oi INT3845 INT3856)
(aia-f INT3845 INT3842)
(aia-d INT3844 INT3842)
(decreasingIn INT3856 (DistanceFn hand object123043638429037))
(aia-m INT3846 INT3847)
(aia-m INT3862 INT3863)
(aia-m INT3843 INT3847)
(aia-m INT3844 INT3848)
(holdsIn INT3861 (ec hand object123043638429037))
(constantIn INT3857 (DistanceFn hand object123043638429037))
(aia-mi INT3844 INT3860)
(holdsIn INT3862 (po hand object123043638429037))
(aia-f INT3841 INT3835)
(aia-m INT3840 INT3841)
(holdsIn INT3858 (dc hand object123043638429037))
(aia-di INT3843 INT3851)
(aia-fi INT3843 INT3860)
(aia-m INT3838 INT3839)
(constantIn INT3848 (ForwardBackwardPositionFn object123043638429037))
(aia-di INT3843 INT3853)
(constantIn INT3853 (DistanceFn hand object123043638429037))
(aia-di INT3843 INT3838)
(changingIn INT3838 (PositionFn hand))
(constantIn INT3837 (PositionFn hand))
(aia-d INT3838 INT3835)
(constantIn INT3843 (PositionFn object123043638429037))
(aia-m INT3854 INT3855)
(aia-mi INT3844 INT3846)
(aia-fi INT3845 INT3857)
(aia-di INT3843 INT3859)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
