(in-microtheory (AileenEventMtFn HistoryCondition pull pull-bbf4e6cc) :exclude-globals t)
(aia-m INT3828 INT3829)
(aia-d INT3829 INT3810)
(aia-= INT3830 INT3816)
(aia-m INT3815 INT3816)
(constantIn INT3821 (ForwardBackwardPositionFn object44602064047848))
(aia-m INT3809 INT3810)
(aia-m INT3823 INT3824)
(aia-m INT3826 INT3833)
(aia-m INT3829 INT3816)
(increasingIn INT3833 (DistanceFn hand object44602064047848))
(decreasingIn INT3832 (DistanceFn hand object44602064047848))
(aia-mi INT3829 INT3823)
(aia-= INT3829 INT3815)
(aia-mi INT3828 INT3809)
(changingIn INT3815 (PositionFn hand))
(aia-oi INT3827 INT3808)
(aia-d INT3815 INT3807)
(aia-m INT3826 INT3822)
(aia-f INT3830 INT3819)
(increasingIn INT3809 (HeightFn object44602064047848))
(aia-d INT3828 INT3820)
(constantIn INT3828 (PositionFn object44602064047848))
(aia-f INT3830 INT3834)
(aia-o INT3826 INT3813)
(aia-m INT3824 INT3825)
(aia-f INT3828 INT3823)
(aia-si INT3826 INT3812)
(constantIn INT3830 (PositionFn object44602064047848))
(aia-fi INT3827 INT3809)
(aia-f INT3830 INT3811)
(aia-o INT3827 INT3819)
(aia-s INT3826 INT3811)
(constantIn INT3816 (PositionFn hand))
(constantIn INT3825 (ForwardBackwardPositionFn object44602064047848))
(aia-si INT3826 INT3831)
(constantIn INT3808 (HeightFn object44602064047848))
(aia-s INT3826 INT3808)
(constantIn INT3823 (ForwardBackwardPositionFn object44602064047848))
(aia-si INT3826 INT3817)
(aia-m INT3828 INT3815)
(aia-d INT3829 INT3819)
(aia-m INT3827 INT3810)
(holdsIn INT3817 (dc hand object44602064047848))
(aia-d INT3827 INT3820)
(aia-mi INT3830 INT3815)
(aia-m INT3813 INT3814)
(aia-m INT3827 INT3814)
(aia-d INT3813 INT3807)
(increasingIn INT3822 (ForwardBackwardPositionFn object44602064047848))
(aia-= INT3828 INT3814)
(aia-mi INT3830 INT3824)
(isa INT3807 PARENT_EPISODE)
(aia-d INT3829 INT3820)
(constantIn INT3811 (LeftRightPositionFn object44602064047848))
(holdsIn INT3818 (po hand object44602064047848))
(aia-d INT3829 INT3811)
(aia-d INT3827 INT3811)
(aia-d INT3828 INT3834)
(aia-o INT3826 INT3818)
(aia-f INT3830 INT3820)
(aia-d INT3828 INT3819)
(aia-m INT3826 INT3827)
(decreasingIn INT3824 (ForwardBackwardPositionFn object44602064047848))
(holdsIn INT3819 (ec hand object44602064047848))
(constantIn INT3812 (PositionFn hand))
(aia-s INT3826 INT3820)
(aia-mi INT3829 INT3814)
(aia-= INT3829 INT3824)
(aia-m INT3818 INT3819)
(aia-m INT3828 INT3824)
(aia-fi INT3826 INT3832)
(aia-m INT3829 INT3830)
(aia-m INT3821 INT3822)
(aia-f INT3827 INT3813)
(aia-m INT3814 INT3815)
(constantIn INT3834 (DistanceFn hand object44602064047848))
(aia-f INT3816 INT3807)
(aia-d INT3828 INT3811)
(aia-s INT3812 INT3807)
(changingIn INT3829 (PositionFn object44602064047848))
(constantIn INT3831 (DistanceFn hand object44602064047848))
(constantIn INT3810 (HeightFn object44602064047848))
(aia-mi INT3827 INT3821)
(aia-s INT3828 INT3810)
(aia-d INT3814 INT3807)
(aia-m INT3808 INT3809)
(aia-oi INT3827 INT3818)
(aia-si INT3827 INT3833)
(aia-f INT3830 INT3810)
(constantIn INT3826 (PositionFn object44602064047848))
(aia-m INT3827 INT3828)
(aia-m INT3817 INT3818)
(aia-m INT3833 INT3834)
(changingIn INT3813 (PositionFn hand))
(aia-mi INT3827 INT3832)
(aia-m INT3822 INT3823)
(aia-o INT3827 INT3834)
(aia-si INT3827 INT3822)
(aia-m INT3812 INT3813)
(aia-m INT3829 INT3825)
(aia-d INT3829 INT3834)
(aia-m INT3831 INT3832)
(changingIn INT3827 (PositionFn object44602064047848))
(aia-mi INT3828 INT3813)
(aia-o INT3827 INT3823)
(constantIn INT3820 (VolumeFn object44602064047848))
(aia-m INT3832 INT3833)
(aia-= INT3830 INT3825)
(aia-= INT3826 INT3821)
(constantIn INT3814 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
