(in-microtheory (AileenEventMtFn HistoryCondition pull pull-c264e5a7) :exclude-globals t)
(increasingIn INT3946 (DistanceFn hand object69606035840273))
(aia-m INT3922 INT3923)
(aia-s INT3927 INT3920)
(changingIn INT3930 (PositionFn hand))
(aia-si INT3924 INT3927)
(constantIn INT3926 (PositionFn object69606035840273))
(aia-m INT3944 INT3945)
(aia-m INT3927 INT3928)
(constantIn INT3941 (DistanceFn hand object69606035840273))
(aia-o INT3924 INT3930)
(constantIn INT3948 (HeightFn object69606035840273))
(aia-m INT3929 INT3930)
(aia-m INT3925 INT3923)
(aia-f INT3926 INT3932)
(aia-di INT3924 INT3929)
(aia-fi INT3924 INT3936)
(constantIn INT3923 (ForwardBackwardPositionFn object69606035840273))
(aia-di INT3924 INT3935)
(holdsIn INT3933 (dc hand object69606035840273))
(aia-mi INT3926 INT3946)
(aia-m INT3924 INT3925)
(aia-fi INT3926 INT3931)
(aia-d INT3928 INT3920)
(decreasingIn INT3942 (DistanceFn hand object69606035840273))
(aia-= INT3926 INT3947)
(constantIn INT3931 (PositionFn hand))
(constantIn INT3944 (DistanceFn hand object69606035840273))
(holdsIn INT3938 (ec hand object69606035840273))
(changingIn INT3925 (PositionFn object69606035840273))
(aia-= INT3925 INT3922)
(aia-m INT3938 INT3939)
(constantIn INT3924 (PositionFn object69606035840273))
(aia-f INT3931 INT3920)
(aia-f INT3926 INT3940)
(aia-mi INT3926 INT3922)
(aia-di INT3924 INT3943)
(aia-s INT3924 INT3940)
(aia-m INT3946 INT3947)
(constantIn INT3947 (DistanceFn hand object69606035840273))
(aia-m INT3936 INT3937)
(aia-f INT3926 INT3948)
(aia-m INT3925 INT3926)
(aia-s INT3924 INT3948)
(aia-m INT3925 INT3947)
(aia-= INT3924 INT3921)
(aia-mi INT3925 INT3936)
(aia-si INT3924 INT3941)
(aia-m INT3943 INT3944)
(aia-d INT3929 INT3920)
(isa INT3920 PARENT_EPISODE)
(decreasingIn INT3922 (ForwardBackwardPositionFn object69606035840273))
(aia-fi INT3925 INT3946)
(aia-di INT3924 INT3928)
(aia-di INT3925 INT3938)
(aia-d INT3930 INT3920)
(aia-m INT3934 INT3935)
(constantIn INT3921 (ForwardBackwardPositionFn object69606035840273))
(constantIn INT3929 (PositionFn hand))
(decreasingIn INT3945 (DistanceFn hand object69606035840273))
(aia-m INT3945 INT3946)
(holdsIn INT3934 (po hand object69606035840273))
(aia-di INT3924 INT3934)
(aia-f INT3926 INT3939)
(constantIn INT3927 (PositionFn hand))
(aia-s INT3924 INT3932)
(constantIn INT3932 (LeftRightPositionFn object69606035840273))
(aia-m INT3942 INT3943)
(aia-o INT3924 INT3945)
(aia-m INT3924 INT3922)
(aia-oi INT3926 INT3930)
(aia-m INT3921 INT3922)
(aia-d INT3925 INT3948)
(aia-oi INT3925 INT3945)
(aia-m INT3937 INT3938)
(aia-si INT3925 INT3937)
(aia-= INT3926 INT3923)
(aia-m INT3930 INT3931)
(holdsIn INT3935 (ec hand object69606035840273))
(aia-mi INT3925 INT3921)
(aia-d INT3925 INT3940)
(aia-si INT3924 INT3933)
(aia-m INT3941 INT3942)
(aia-di INT3924 INT3942)
(aia-m INT3924 INT3937)
(aia-o INT3925 INT3939)
(changingIn INT3928 (PositionFn hand))
(constantIn INT3940 (VolumeFn object69606035840273))
(holdsIn INT3939 (dc hand object69606035840273))
(aia-d INT3925 INT3932)
(holdsIn INT3937 (po hand object69606035840273))
(holdsIn INT3936 (dc hand object69606035840273))
(aia-m INT3928 INT3929)
(aia-d INT3925 INT3930)
(increasingIn INT3943 (DistanceFn hand object69606035840273))
(aia-m INT3935 INT3936)
(aia-di INT3924 INT3944)
(aia-m INT3933 INT3934)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
