(in-microtheory (AileenEventMtFn HistoryCondition pull pull-25c05bed) :exclude-globals t)
(aia-m INT4538 INT4539)
(aia-di INT4527 INT4531)
(aia-m INT4533 INT4534)
(aia-o INT4528 INT4540)
(holdsIn INT4540 (dc hand object100845096885392))
(aia-mi INT4528 INT4542)
(aia-m INT4550 INT4551)
(constantIn INT4544 (ForwardBackwardPositionFn object100845096885392))
(aia-s INT4527 INT4546)
(aia-m INT4527 INT4528)
(aia-d INT4528 INT4545)
(aia-mi INT4529 INT4543)
(aia-di INT4527 INT4550)
(aia-m INT4548 INT4549)
(aia-d INT4528 INT4541)
(aia-fi INT4527 INT4537)
(constantIn INT4532 (PositionFn hand))
(constantIn INT4529 (PositionFn object100845096885392))
(decreasingIn INT4548 (DistanceFn hand object100845096885392))
(aia-mi INT4528 INT4537)
(increasingIn INT4552 (DistanceFn hand object100845096885392))
(aia-m INT4542 INT4543)
(aia-f INT4529 INT4540)
(aia-si INT4528 INT4538)
(holdsIn INT4537 (dc hand object100845096885392))
(aia-m INT4535 INT4536)
(aia-di INT4527 INT4548)
(constantIn INT4541 (LeftRightPositionFn object100845096885392))
(constantIn INT4545 (VolumeFn object100845096885392))
(changingIn INT4531 (PositionFn hand))
(aia-di INT4527 INT4536)
(aia-fi INT4529 INT4534)
(aia-m INT4543 INT4544)
(aia-f INT4529 INT4546)
(isa INT4526 PARENT_EPISODE)
(aia-di INT4528 INT4539)
(aia-fi INT4528 INT4552)
(aia-= INT4529 INT4553)
(holdsIn INT4538 (ec hand object100845096885392))
(aia-di INT4527 INT4532)
(aia-si INT4527 INT4530)
(aia-m INT4528 INT4544)
(constantIn INT4527 (PositionFn object100845096885392))
(aia-mi INT4529 INT4552)
(changingIn INT4528 (PositionFn object100845096885392))
(aia-d INT4531 INT4526)
(aia-oi INT4528 INT4551)
(aia-f INT4534 INT4526)
(aia-m INT4528 INT4553)
(constantIn INT4547 (DistanceFn hand object100845096885392))
(aia-o INT4527 INT4533)
(holdsIn INT4539 (po hand object100845096885392))
(constantIn INT4530 (PositionFn hand))
(aia-= INT4528 INT4543)
(increasingIn INT4549 (DistanceFn hand object100845096885392))
(aia-s INT4527 INT4545)
(aia-m INT4552 INT4553)
(aia-m INT4531 INT4532)
(aia-d INT4528 INT4546)
(aia-m INT4539 INT4540)
(aia-m INT4551 INT4552)
(aia-s INT4527 INT4541)
(aia-m INT4532 INT4533)
(aia-m INT4527 INT4543)
(aia-oi INT4529 INT4533)
(aia-m INT4530 INT4531)
(constantIn INT4553 (DistanceFn hand object100845096885392))
(aia-= INT4529 INT4544)
(aia-m INT4528 INT4529)
(constantIn INT4550 (DistanceFn hand object100845096885392))
(decreasingIn INT4543 (ForwardBackwardPositionFn object100845096885392))
(aia-d INT4532 INT4526)
(aia-d INT4528 INT4533)
(holdsIn INT4535 (dc hand object100845096885392))
(constantIn INT4542 (ForwardBackwardPositionFn object100845096885392))
(changingIn INT4533 (PositionFn hand))
(aia-d INT4533 INT4526)
(aia-m INT4536 INT4537)
(holdsIn INT4536 (po hand object100845096885392))
(aia-s INT4530 INT4526)
(constantIn INT4546 (HeightFn object100845096885392))
(aia-m INT4527 INT4538)
(aia-m INT4547 INT4548)
(decreasingIn INT4551 (DistanceFn hand object100845096885392))
(aia-f INT4529 INT4541)
(aia-o INT4527 INT4551)
(aia-di INT4527 INT4549)
(aia-= INT4527 INT4542)
(aia-f INT4529 INT4545)
(constantIn INT4534 (PositionFn hand))
(aia-m INT4549 INT4550)
(aia-m INT4537 INT4538)
(aia-si INT4527 INT4535)
(aia-si INT4527 INT4547)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
