(in-microtheory (AileenEventMtFn HistoryCondition pull pull-62035d1e) :exclude-globals t)
(aia-m INT5084 INT5085)
(holdsIn INT5083 (ec hand object27272241336910))
(aia-m INT5076 INT5077)
(aia-d INT5077 INT5068)
(decreasingIn INT5093 (DistanceFn hand object27272241336910))
(aia-di INT5072 INT5082)
(aia-= INT5073 INT5070)
(constantIn INT5074 (PositionFn object27272241336910))
(aia-d INT5073 INT5078)
(aia-m INT5093 INT5094)
(aia-mi INT5074 INT5070)
(aia-m INT5082 INT5083)
(constantIn INT5092 (DistanceFn hand object27272241336910))
(changingIn INT5076 (PositionFn hand))
(aia-mi INT5073 INT5084)
(aia-m INT5091 INT5092)
(aia-oi INT5074 INT5078)
(constantIn INT5072 (PositionFn object27272241336910))
(aia-di INT5072 INT5091)
(aia-m INT5085 INT5086)
(aia-m INT5077 INT5078)
(constantIn INT5096 (HeightFn object27272241336910))
(aia-m INT5083 INT5084)
(aia-mi INT5074 INT5094)
(aia-m INT5092 INT5093)
(aia-oi INT5073 INT5093)
(aia-mi INT5073 INT5069)
(aia-fi INT5073 INT5094)
(aia-di INT5072 INT5083)
(aia-m INT5090 INT5091)
(aia-m INT5073 INT5071)
(aia-s INT5072 INT5080)
(aia-f INT5074 INT5087)
(aia-= INT5074 INT5071)
(constantIn INT5069 (ForwardBackwardPositionFn object27272241336910))
(holdsIn INT5085 (po hand object27272241336910))
(constantIn INT5088 (VolumeFn object27272241336910))
(aia-m INT5086 INT5087)
(aia-si INT5072 INT5081)
(aia-m INT5073 INT5095)
(increasingIn INT5091 (DistanceFn hand object27272241336910))
(aia-m INT5075 INT5076)
(aia-s INT5072 INT5088)
(aia-f INT5074 INT5096)
(aia-m INT5078 INT5079)
(aia-di INT5072 INT5076)
(aia-si INT5072 INT5075)
(aia-si INT5072 INT5089)
(aia-d INT5076 INT5068)
(isa INT5068 PARENT_EPISODE)
(holdsIn INT5086 (ec hand object27272241336910))
(aia-= INT5072 INT5069)
(constantIn INT5080 (LeftRightPositionFn object27272241336910))
(constantIn INT5077 (PositionFn hand))
(aia-d INT5078 INT5068)
(aia-f INT5079 INT5068)
(aia-d INT5073 INT5080)
(aia-m INT5069 INT5070)
(changingIn INT5078 (PositionFn hand))
(aia-s INT5075 INT5068)
(aia-si INT5073 INT5085)
(aia-o INT5073 INT5087)
(aia-s INT5072 INT5096)
(aia-f INT5074 INT5088)
(aia-o INT5072 INT5078)
(aia-m INT5094 INT5095)
(aia-d INT5073 INT5088)
(aia-di INT5072 INT5090)
(aia-m INT5072 INT5085)
(increasingIn INT5094 (DistanceFn hand object27272241336910))
(aia-di INT5072 INT5092)
(holdsIn INT5087 (dc hand object27272241336910))
(aia-fi INT5072 INT5084)
(aia-f INT5074 INT5080)
(aia-di INT5073 INT5086)
(aia-di INT5072 INT5077)
(aia-fi INT5074 INT5079)
(decreasingIn INT5070 (ForwardBackwardPositionFn object27272241336910))
(aia-m INT5072 INT5070)
(holdsIn INT5081 (dc hand object27272241336910))
(aia-= INT5074 INT5095)
(constantIn INT5071 (ForwardBackwardPositionFn object27272241336910))
(aia-m INT5073 INT5074)
(holdsIn INT5084 (dc hand object27272241336910))
(holdsIn INT5082 (po hand object27272241336910))
(constantIn INT5089 (DistanceFn hand object27272241336910))
(constantIn INT5079 (PositionFn hand))
(aia-d INT5073 INT5096)
(aia-o INT5072 INT5093)
(aia-m INT5072 INT5073)
(constantIn INT5095 (DistanceFn hand object27272241336910))
(aia-m INT5089 INT5090)
(aia-m INT5081 INT5082)
(changingIn INT5073 (PositionFn object27272241336910))
(aia-m INT5070 INT5071)
(constantIn INT5075 (PositionFn hand))
(decreasingIn INT5090 (DistanceFn hand object27272241336910))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
