(in-microtheory (AileenEventMtFn HistoryCondition pull pull-9775b4fe) :exclude-globals t)
(constantIn INT3717 (PositionFn object33387347623982))
(aia-m INT3716 INT3717)
(aia-m INT3694 INT3695)
(aia-si INT3716 INT3699)
(aia-mi INT3717 INT3707)
(aia-m INT3706 INT3707)
(aia-= INT3717 INT3712)
(aia-di INT3715 INT3703)
(aia-fi INT3716 INT3707)
(aia-m INT3704 INT3705)
(aia-f INT3717 INT3714)
(aia-s INT3691 INT3690)
(aia-m INT3715 INT3716)
(aia-s INT3715 INT3714)
(aia-di INT3715 INT3705)
(aia-m INT3698 INT3699)
(aia-si INT3715 INT3696)
(aia-d INT3694 INT3690)
(aia-o INT3715 INT3706)
(aia-f INT3717 INT3709)
(aia-o INT3716 INT3701)
(increasingIn INT3707 (DistanceFn hand object33387347623982))
(aia-m INT3696 INT3697)
(aia-mi INT3716 INT3698)
(aia-m INT3711 INT3712)
(aia-m INT3693 INT3694)
(aia-d INT3716 INT3713)
(aia-s INT3715 INT3709)
(holdsIn INT3696 (dc hand object33387347623982))
(holdsIn INT3697 (po hand object33387347623982))
(aia-m INT3707 INT3708)
(aia-si INT3715 INT3702)
(constantIn INT3713 (VolumeFn object33387347623982))
(aia-di INT3715 INT3693)
(aia-= INT3715 INT3710)
(holdsIn INT3699 (ec hand object33387347623982))
(constantIn INT3709 (HeightFn object33387347623982))
(aia-= INT3717 INT3708)
(aia-di INT3716 INT3700)
(aia-mi INT3716 INT3710)
(decreasingIn INT3703 (DistanceFn hand object33387347623982))
(aia-di INT3715 INT3697)
(changingIn INT3694 (PositionFn hand))
(aia-mi INT3717 INT3711)
(aia-m INT3716 INT3695)
(aia-d INT3692 INT3690)
(aia-f INT3716 INT3694)
(aia-o INT3715 INT3694)
(holdsIn INT3700 (po hand object33387347623982))
(aia-fi INT3715 INT3698)
(aia-f INT3695 INT3690)
(aia-m INT3705 INT3706)
(aia-oi INT3716 INT3706)
(aia-m INT3699 INT3700)
(aia-m INT3715 INT3699)
(constantIn INT3693 (PositionFn hand))
(holdsIn INT3698 (dc hand object33387347623982))
(aia-si INT3715 INT3691)
(aia-m INT3697 INT3698)
(aia-m INT3716 INT3712)
(isa INT3690 PARENT_EPISODE)
(aia-m INT3715 INT3711)
(aia-f INT3717 INT3713)
(aia-m INT3710 INT3711)
(aia-di INT3715 INT3704)
(aia-m INT3702 INT3703)
(constantIn INT3715 (PositionFn object33387347623982))
(changingIn INT3692 (PositionFn hand))
(aia-d INT3716 INT3709)
(aia-mi INT3717 INT3694)
(decreasingIn INT3706 (DistanceFn hand object33387347623982))
(aia-= INT3717 INT3695)
(aia-s INT3715 INT3713)
(constantIn INT3712 (ForwardBackwardPositionFn object33387347623982))
(constantIn INT3702 (DistanceFn hand object33387347623982))
(holdsIn INT3701 (dc hand object33387347623982))
(constantIn INT3705 (DistanceFn hand object33387347623982))
(aia-m INT3691 INT3692)
(increasingIn INT3704 (DistanceFn hand object33387347623982))
(aia-m INT3692 INT3693)
(constantIn INT3710 (ForwardBackwardPositionFn object33387347623982))
(constantIn INT3695 (PositionFn hand))
(changingIn INT3716 (PositionFn object33387347623982))
(decreasingIn INT3711 (ForwardBackwardPositionFn object33387347623982))
(aia-d INT3716 INT3714)
(aia-di INT3715 INT3692)
(aia-d INT3693 INT3690)
(aia-= INT3716 INT3711)
(aia-m INT3716 INT3708)
(constantIn INT3714 (LeftRightPositionFn object33387347623982))
(aia-f INT3717 INT3701)
(constantIn INT3691 (PositionFn hand))
(aia-m INT3703 INT3704)
(aia-m INT3700 INT3701)
(constantIn INT3708 (DistanceFn hand object33387347623982))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
