(in-microtheory (AileenEventMtFn HistoryCondition pull pull-bf429a66) :exclude-globals t)
(aia-s INT4734 INT4727)
(aia-m INT4744 INT4745)
(holdsIn INT4742 (dc hand object118362470509677))
(aia-si INT4728 INT4748)
(decreasingIn INT4732 (ForwardBackwardPositionFn object118362470509677))
(aia-m INT4735 INT4736)
(decreasingIn INT4752 (DistanceFn hand object118362470509677))
(holdsIn INT4744 (po hand object118362470509677))
(aia-o INT4729 INT4745)
(aia-m INT4753 INT4754)
(aia-d INT4737 INT4727)
(constantIn INT4746 (LeftRightPositionFn object118362470509677))
(aia-si INT4728 INT4740)
(aia-m INT4742 INT4743)
(aia-d INT4729 INT4739)
(aia-d INT4729 INT4746)
(aia-m INT4732 INT4733)
(constantIn INT4747 (VolumeFn object118362470509677))
(aia-m INT4751 INT4752)
(aia-m INT4728 INT4743)
(aia-fi INT4730 INT4738)
(aia-di INT4728 INT4741)
(aia-f INT4730 INT4739)
(constantIn INT4748 (DistanceFn hand object118362470509677))
(aia-m INT4729 INT4754)
(aia-m INT4752 INT4753)
(changingIn INT4729 (PositionFn object118362470509677))
(aia-m INT4748 INT4749)
(aia-mi INT4730 INT4732)
(constantIn INT4734 (PositionFn hand))
(aia-d INT4729 INT4737)
(decreasingIn INT4749 (DistanceFn hand object118362470509677))
(aia-si INT4729 INT4743)
(aia-di INT4728 INT4736)
(aia-m INT4728 INT4732)
(isa INT4727 PARENT_EPISODE)
(aia-m INT4736 INT4737)
(aia-fi INT4729 INT4753)
(aia-s INT4728 INT4747)
(aia-s INT4728 INT4739)
(aia-di INT4728 INT4751)
(aia-oi INT4730 INT4737)
(aia-di INT4728 INT4749)
(aia-f INT4730 INT4745)
(aia-m INT4729 INT4733)
(changingIn INT4737 (PositionFn hand))
(aia-o INT4728 INT4752)
(aia-f INT4730 INT4747)
(aia-= INT4730 INT4754)
(holdsIn INT4745 (dc hand object118362470509677))
(constantIn INT4733 (ForwardBackwardPositionFn object118362470509677))
(aia-di INT4728 INT4750)
(aia-m INT4740 INT4741)
(aia-di INT4729 INT4744)
(aia-mi INT4729 INT4742)
(aia-mi INT4730 INT4753)
(holdsIn INT4741 (po hand object118362470509677))
(holdsIn INT4740 (dc hand object118362470509677))
(constantIn INT4736 (PositionFn hand))
(aia-d INT4729 INT4747)
(aia-m INT4729 INT4730)
(holdsIn INT4743 (ec hand object118362470509677))
(aia-m INT4743 INT4744)
(constantIn INT4728 (PositionFn object118362470509677))
(constantIn INT4730 (PositionFn object118362470509677))
(constantIn INT4751 (DistanceFn hand object118362470509677))
(increasingIn INT4750 (DistanceFn hand object118362470509677))
(increasingIn INT4753 (DistanceFn hand object118362470509677))
(aia-m INT4734 INT4735)
(aia-= INT4730 INT4733)
(aia-m INT4750 INT4751)
(aia-si INT4728 INT4734)
(aia-d INT4735 INT4727)
(aia-m INT4728 INT4729)
(aia-o INT4728 INT4737)
(aia-oi INT4729 INT4752)
(aia-m INT4731 INT4732)
(constantIn INT4739 (HeightFn object118362470509677))
(aia-di INT4728 INT4735)
(changingIn INT4735 (PositionFn hand))
(aia-= INT4729 INT4732)
(aia-m INT4737 INT4738)
(constantIn INT4731 (ForwardBackwardPositionFn object118362470509677))
(aia-= INT4728 INT4731)
(aia-mi INT4729 INT4731)
(aia-s INT4728 INT4746)
(aia-fi INT4728 INT4742)
(aia-m INT4749 INT4750)
(aia-m INT4741 INT4742)
(constantIn INT4754 (DistanceFn hand object118362470509677))
(aia-f INT4738 INT4727)
(constantIn INT4738 (PositionFn hand))
(aia-f INT4730 INT4746)
(aia-d INT4736 INT4727)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
