(in-microtheory (AileenEventMtFn HistoryCondition pull pull-2eba3181) :exclude-globals t)
(aia-o INT3556 INT3576)
(aia-m INT3574 INT3575)
(aia-m INT3562 INT3563)
(holdsIn INT3575 (po hand object143601496985751))
(holdsIn INT3572 (po hand object143601496985751))
(aia-fi INT3557 INT3554)
(constantIn INT3557 (PositionFn object143601496985751))
(aia-di INT3556 INT3567)
(decreasingIn INT3559 (ForwardBackwardPositionFn object143601496985751))
(aia-m INT3553 INT3554)
(aia-si INT3555 INT3562)
(decreasingIn INT3563 (DistanceFn hand object143601496985751))
(aia-m INT3559 INT3560)
(changingIn INT3551 (PositionFn hand))
(aia-di INT3555 INT3551)
(aia-m INT3555 INT3559)
(aia-m INT3565 INT3566)
(aia-d INT3552 INT3549)
(aia-s INT3555 INT3577)
(aia-f INT3557 INT3570)
(aia-m INT3567 INT3568)
(constantIn INT3577 (HeightFn object143601496985751))
(aia-m INT3564 INT3565)
(changingIn INT3556 (PositionFn object143601496985751))
(aia-o INT3556 INT3568)
(aia-si INT3556 INT3574)
(isa INT3549 PARENT_EPISODE)
(aia-mi INT3556 INT3558)
(aia-d INT3556 INT3570)
(increasingIn INT3567 (DistanceFn hand object143601496985751))
(aia-di INT3555 INT3565)
(aia-m INT3563 INT3564)
(aia-oi INT3557 INT3553)
(holdsIn INT3571 (dc hand object143601496985751))
(aia-oi INT3556 INT3566)
(aia-m INT3558 INT3559)
(aia-di INT3555 INT3563)
(aia-di INT3556 INT3575)
(holdsIn INT3573 (dc hand object143601496985751))
(aia-o INT3555 INT3553)
(aia-di INT3555 INT3572)
(aia-m INT3555 INT3556)
(aia-s INT3555 INT3561)
(aia-mi INT3556 INT3573)
(aia-s INT3555 INT3570)
(aia-si INT3555 INT3550)
(increasingIn INT3564 (DistanceFn hand object143601496985751))
(aia-m INT3552 INT3553)
(constantIn INT3565 (DistanceFn hand object143601496985751))
(aia-m INT3556 INT3557)
(holdsIn INT3576 (dc hand object143601496985751))
(holdsIn INT3574 (ec hand object143601496985751))
(aia-fi INT3557 INT3569)
(constantIn INT3550 (PositionFn hand))
(aia-= INT3557 INT3560)
(constantIn INT3562 (DistanceFn hand object143601496985751))
(aia-m INT3572 INT3573)
(aia-f INT3557 INT3576)
(decreasingIn INT3566 (DistanceFn hand object143601496985751))
(aia-o INT3555 INT3566)
(aia-f INT3557 INT3561)
(aia-m INT3566 INT3567)
(constantIn INT3555 (PositionFn object143601496985751))
(aia-di INT3555 INT3552)
(aia-mi INT3557 INT3559)
(aia-m INT3551 INT3552)
(aia-si INT3555 INT3571)
(constantIn INT3552 (PositionFn hand))
(aia-d INT3556 INT3553)
(aia-= INT3556 INT3559)
(aia-m INT3571 INT3572)
(aia-s INT3550 INT3549)
(aia-d INT3556 INT3561)
(aia-oi INT3557 INT3568)
(aia-f INT3557 INT3577)
(changingIn INT3553 (PositionFn hand))
(constantIn INT3570 (LeftRightPositionFn object143601496985751))
(aia-f INT3554 INT3549)
(aia-di INT3555 INT3564)
(aia-fi INT3555 INT3573)
(aia-m INT3556 INT3560)
(aia-d INT3553 INT3549)
(aia-m INT3555 INT3574)
(aia-m INT3550 INT3551)
(aia-d INT3556 INT3577)
(constantIn INT3554 (PositionFn hand))
(decreasingIn INT3568 (DistanceFn hand object143601496985751))
(aia-= INT3555 INT3558)
(constantIn INT3569 (DistanceFn hand object143601496985751))
(constantIn INT3560 (ForwardBackwardPositionFn object143601496985751))
(constantIn INT3561 (VolumeFn object143601496985751))
(aia-m INT3568 INT3569)
(constantIn INT3558 (ForwardBackwardPositionFn object143601496985751))
(aia-m INT3575 INT3576)
(aia-d INT3551 INT3549)
(aia-m INT3573 INT3574)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
