(in-microtheory (AileenEventMtFn HistoryCondition pull pull-04c00a52) :exclude-globals t)
(aia-m INT3604 INT3605)
(constantIn INT3590 (VolumeFn object24747825299296))
(holdsIn INT3600 (dc hand object24747825299296))
(changingIn INT3586 (PositionFn hand))
(constantIn INT3584 (ForwardBackwardPositionFn object24747825299296))
(aia-m INT3593 INT3594)
(aia-si INT3579 INT3585)
(aia-d INT3588 INT3578)
(increasingIn INT3595 (DistanceFn hand object24747825299296))
(aia-d INT3586 INT3578)
(aia-d INT3580 INT3590)
(aia-m INT3597 INT3598)
(aia-di INT3579 INT3587)
(aia-= INT3579 INT3582)
(aia-d INT3580 INT3592)
(aia-m INT3580 INT3581)
(constantIn INT3592 (HeightFn object24747825299296))
(aia-m INT3587 INT3588)
(aia-mi INT3580 INT3602)
(aia-fi INT3581 INT3589)
(isa INT3578 PARENT_EPISODE)
(aia-oi INT3580 INT3597)
(holdsIn INT3603 (ec hand object24747825299296))
(aia-s INT3585 INT3578)
(aia-m INT3594 INT3595)
(aia-di INT3579 INT3601)
(aia-si INT3579 INT3600)
(aia-f INT3581 INT3590)
(aia-f INT3581 INT3592)
(holdsIn INT3604 (po hand object24747825299296))
(aia-f INT3581 INT3605)
(aia-s INT3579 INT3591)
(aia-d INT3580 INT3588)
(aia-m INT3602 INT3603)
(aia-= INT3580 INT3583)
(holdsIn INT3602 (dc hand object24747825299296))
(aia-si INT3579 INT3593)
(aia-di INT3580 INT3604)
(aia-= INT3581 INT3599)
(aia-m INT3579 INT3583)
(aia-m INT3601 INT3602)
(aia-di INT3579 INT3595)
(aia-= INT3581 INT3584)
(aia-m INT3582 INT3583)
(holdsIn INT3605 (dc hand object24747825299296))
(aia-fi INT3579 INT3602)
(aia-m INT3598 INT3599)
(aia-f INT3589 INT3578)
(holdsIn INT3601 (po hand object24747825299296))
(constantIn INT3587 (PositionFn hand))
(aia-m INT3600 INT3601)
(constantIn INT3579 (PositionFn object24747825299296))
(constantIn INT3589 (PositionFn hand))
(aia-m INT3603 INT3604)
(aia-si INT3580 INT3603)
(aia-d INT3580 INT3591)
(aia-di INT3579 INT3586)
(constantIn INT3599 (DistanceFn hand object24747825299296))
(aia-m INT3580 INT3584)
(constantIn INT3581 (PositionFn object24747825299296))
(aia-m INT3596 INT3597)
(constantIn INT3596 (DistanceFn hand object24747825299296))
(aia-o INT3579 INT3597)
(constantIn INT3585 (PositionFn hand))
(aia-m INT3585 INT3586)
(decreasingIn INT3594 (DistanceFn hand object24747825299296))
(decreasingIn INT3597 (DistanceFn hand object24747825299296))
(aia-mi INT3580 INT3582)
(decreasingIn INT3583 (ForwardBackwardPositionFn object24747825299296))
(aia-m INT3586 INT3587)
(aia-m INT3579 INT3603)
(aia-o INT3580 INT3605)
(aia-d INT3587 INT3578)
(changingIn INT3588 (PositionFn hand))
(constantIn INT3593 (DistanceFn hand object24747825299296))
(increasingIn INT3598 (DistanceFn hand object24747825299296))
(aia-f INT3581 INT3591)
(aia-s INT3579 INT3592)
(aia-m INT3583 INT3584)
(changingIn INT3580 (PositionFn object24747825299296))
(constantIn INT3582 (ForwardBackwardPositionFn object24747825299296))
(aia-m INT3579 INT3580)
(aia-s INT3579 INT3590)
(aia-oi INT3581 INT3588)
(aia-m INT3580 INT3599)
(aia-m INT3588 INT3589)
(aia-fi INT3580 INT3598)
(aia-o INT3579 INT3588)
(aia-m INT3595 INT3596)
(aia-di INT3579 INT3596)
(constantIn INT3591 (LeftRightPositionFn object24747825299296))
(aia-mi INT3581 INT3598)
(aia-di INT3579 INT3594)
(aia-mi INT3581 INT3583)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
