(in-microtheory (AileenEventMtFn HistoryCondition pull pull-5a8fa959) :exclude-globals t)
(aia-m INT5022 INT5023)
(constantIn INT5038 (PositionFn object268178048936623))
(constantIn INT5036 (PositionFn object268178048936623))
(aia-m INT5031 INT5032)
(aia-= INT5038 INT5019)
(aia-f INT5038 INT5026)
(decreasingIn INT5017 (DistanceFn hand object268178048936623))
(aia-di INT5037 INT5034)
(aia-f INT5025 INT5011)
(aia-m INT5036 INT5033)
(increasingIn INT5015 (DistanceFn hand object268178048936623))
(aia-m INT5027 INT5028)
(aia-d INT5037 INT5026)
(aia-m INT5021 INT5022)
(isa INT5011 PARENT_EPISODE)
(aia-f INT5038 INT5020)
(aia-m INT5036 INT5037)
(aia-di INT5036 INT5031)
(aia-o INT5036 INT5017)
(constantIn INT5023 (PositionFn hand))
(aia-di INT5036 INT5015)
(aia-di INT5036 INT5022)
(changingIn INT5037 (PositionFn object268178048936623))
(constantIn INT5025 (PositionFn hand))
(aia-d INT5024 INT5011)
(holdsIn INT5032 (dc hand object268178048936623))
(aia-fi INT5037 INT5018)
(aia-d INT5037 INT5020)
(aia-m INT5015 INT5016)
(aia-s INT5021 INT5011)
(aia-di INT5036 INT5023)
(aia-o INT5036 INT5024)
(aia-o INT5037 INT5035)
(aia-d INT5037 INT5024)
(aia-si INT5036 INT5021)
(constantIn INT5016 (DistanceFn hand object268178048936623))
(aia-m INT5037 INT5019)
(constantIn INT5029 (ForwardBackwardPositionFn object268178048936623))
(aia-m INT5036 INT5028)
(aia-mi INT5037 INT5027)
(constantIn INT5027 (ForwardBackwardPositionFn object268178048936623))
(aia-si INT5036 INT5030)
(aia-mi INT5038 INT5028)
(aia-m INT5013 INT5014)
(aia-m INT5034 INT5035)
(aia-s INT5036 INT5012)
(constantIn INT5012 (VolumeFn object268178048936623))
(aia-si INT5037 INT5033)
(aia-mi INT5037 INT5032)
(aia-s INT5036 INT5020)
(aia-fi INT5038 INT5025)
(aia-mi INT5038 INT5018)
(constantIn INT5021 (PositionFn hand))
(increasingIn INT5018 (DistanceFn hand object268178048936623))
(aia-m INT5037 INT5038)
(holdsIn INT5031 (po hand object268178048936623))
(constantIn INT5019 (DistanceFn hand object268178048936623))
(aia-s INT5036 INT5026)
(aia-fi INT5036 INT5032)
(aia-m INT5037 INT5029)
(constantIn INT5020 (LeftRightPositionFn object268178048936623))
(aia-d INT5022 INT5011)
(aia-m INT5018 INT5019)
(holdsIn INT5035 (dc hand object268178048936623))
(decreasingIn INT5028 (ForwardBackwardPositionFn object268178048936623))
(aia-di INT5036 INT5014)
(aia-m INT5033 INT5034)
(aia-m INT5030 INT5031)
(aia-d INT5037 INT5012)
(aia-m INT5032 INT5033)
(aia-di INT5036 INT5016)
(aia-m INT5023 INT5024)
(aia-oi INT5038 INT5024)
(aia-si INT5036 INT5013)
(aia-m INT5024 INT5025)
(decreasingIn INT5014 (DistanceFn hand object268178048936623))
(aia-m INT5017 INT5018)
(changingIn INT5024 (PositionFn hand))
(constantIn INT5013 (DistanceFn hand object268178048936623))
(aia-f INT5038 INT5012)
(holdsIn INT5033 (ec hand object268178048936623))
(changingIn INT5022 (PositionFn hand))
(aia-m INT5028 INT5029)
(aia-d INT5023 INT5011)
(aia-m INT5014 INT5015)
(aia-= INT5037 INT5028)
(aia-= INT5038 INT5029)
(constantIn INT5026 (HeightFn object268178048936623))
(holdsIn INT5034 (po hand object268178048936623))
(aia-oi INT5037 INT5017)
(holdsIn INT5030 (dc hand object268178048936623))
(aia-m INT5016 INT5017)
(aia-= INT5036 INT5027)
(aia-f INT5038 INT5035)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
