(in-microtheory (AileenEventMtFn HistoryCondition pull pull-a1bbd845) :exclude-globals t)
(aia-m INT3480 INT3481)
(aia-s INT3483 INT3468)
(changingIn INT3470 (PositionFn hand))
(aia-m INT3483 INT3479)
(constantIn INT3487 (PositionFn object189419505050379))
(holdsIn INT3476 (ec hand object189419505050379))
(aia-si INT3483 INT3469)
(aia-f INT3484 INT3470)
(aia-f INT3487 INT3476)
(aia-m INT3484 INT3471)
(aia-d INT3486 INT3491)
(aia-m INT3485 INT3472)
(changingIn INT3472 (PositionFn hand))
(aia-fi INT3484 INT3466)
(aia-m INT3475 INT3476)
(aia-d INT3485 INT3476)
(decreasingIn INT3489 (DistanceFn hand object189419505050379))
(constantIn INT3477 (VolumeFn object189419505050379))
(aia-= INT3483 INT3478)
(constantIn INT3485 (PositionFn object189419505050379))
(aia-d INT3486 INT3476)
(aia-mi INT3484 INT3478)
(constantIn INT3469 (PositionFn hand))
(constantIn INT3473 (PositionFn hand))
(increasingIn INT3466 (HeightFn object189419505050379))
(aia-m INT3472 INT3473)
(constantIn INT3483 (PositionFn object189419505050379))
(constantIn INT3468 (LeftRightPositionFn object189419505050379))
(constantIn INT3465 (HeightFn object189419505050379))
(aia-m INT3483 INT3484)
(changingIn INT3486 (PositionFn object189419505050379))
(aia-m INT3484 INT3485)
(aia-f INT3487 INT3467)
(aia-m INT3474 INT3475)
(aia-d INT3472 INT3464)
(aia-m INT3490 INT3491)
(aia-oi INT3484 INT3475)
(aia-mi INT3487 INT3481)
(aia-d INT3486 INT3467)
(aia-s INT3483 INT3465)
(aia-o INT3483 INT3490)
(aia-d INT3484 INT3477)
(aia-m INT3486 INT3487)
(aia-= INT3486 INT3472)
(aia-m INT3471 INT3472)
(constantIn INT3482 (ForwardBackwardPositionFn object189419505050379))
(aia-d INT3484 INT3468)
(aia-o INT3484 INT3480)
(constantIn INT3478 (ForwardBackwardPositionFn object189419505050379))
(aia-oi INT3484 INT3490)
(aia-di INT3483 INT3489)
(aia-mi INT3486 INT3471)
(aia-s INT3469 INT3464)
(aia-m INT3485 INT3481)
(aia-d INT3485 INT3491)
(aia-m INT3479 INT3480)
(aia-m INT3488 INT3489)
(aia-o INT3483 INT3470)
(holdsIn INT3474 (dc hand object189419505050379))
(aia-mi INT3486 INT3480)
(aia-f INT3487 INT3491)
(constantIn INT3471 (PositionFn hand))
(aia-o INT3484 INT3491)
(constantIn INT3488 (DistanceFn hand object189419505050379))
(aia-si INT3483 INT3474)
(changingIn INT3484 (PositionFn object189419505050379))
(aia-= INT3487 INT3473)
(constantIn INT3480 (ForwardBackwardPositionFn object189419505050379))
(aia-m INT3481 INT3482)
(aia-f INT3487 INT3477)
(aia-m INT3466 INT3467)
(aia-f INT3485 INT3480)
(aia-mi INT3487 INT3472)
(aia-m INT3470 INT3471)
(increasingIn INT3479 (ForwardBackwardPositionFn object189419505050379))
(aia-d INT3486 INT3477)
(aia-d INT3485 INT3477)
(aia-m INT3484 INT3467)
(aia-m INT3469 INT3470)
(aia-m INT3465 INT3466)
(aia-f INT3487 INT3468)
(decreasingIn INT3481 (ForwardBackwardPositionFn object189419505050379))
(aia-s INT3483 INT3477)
(aia-o INT3484 INT3476)
(increasingIn INT3490 (DistanceFn hand object189419505050379))
(constantIn INT3491 (DistanceFn hand object189419505050379))
(aia-m INT3486 INT3473)
(aia-f INT3473 INT3464)
(aia-mi INT3485 INT3466)
(aia-d INT3486 INT3468)
(aia-= INT3487 INT3482)
(isa INT3464 PARENT_EPISODE)
(aia-= INT3485 INT3471)
(aia-m INT3489 INT3490)
(constantIn INT3467 (HeightFn object189419505050379))
(aia-d INT3471 INT3464)
(aia-mi INT3485 INT3470)
(aia-m INT3478 INT3479)
(aia-oi INT3484 INT3465)
(aia-d INT3470 INT3464)
(aia-si INT3484 INT3479)
(aia-si INT3483 INT3488)
(aia-m INT3486 INT3482)
(aia-o INT3483 INT3475)
(aia-d INT3485 INT3468)
(holdsIn INT3475 (po hand object189419505050379))
(aia-m INT3485 INT3486)
(aia-s INT3485 INT3467)
(aia-= INT3486 INT3481)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
