(in-microtheory (AileenEventMtFn HistoryCondition pull pull-181eb442) :exclude-globals t)
(aia-si INT4413 INT4418)
(constantIn INT4417 (ForwardBackwardPositionFn object4773235230215))
(increasingIn INT4439 (DistanceFn hand object4773235230215))
(changingIn INT4413 (PositionFn object4773235230215))
(constantIn INT4429 (HeightFn object4773235230215))
(aia-m INT4413 INT4414)
(constantIn INT4412 (PositionFn object4773235230215))
(aia-si INT4412 INT4432)
(aia-d INT4413 INT4436)
(constantIn INT4422 (PositionFn hand))
(isa INT4411 PARENT_EPISODE)
(aia-m INT4418 INT4419)
(aia-m INT4415 INT4426)
(aia-= INT4414 INT4424)
(aia-m INT4413 INT4431)
(aia-m INT4422 INT4423)
(aia-m INT4412 INT4418)
(constantIn INT4421 (ForwardBackwardPositionFn object4773235230215))
(increasingIn INT4418 (ForwardBackwardPositionFn object4773235230215))
(increasingIn INT4430 (HeightFn object4773235230215))
(aia-m INT4427 INT4428)
(aia-d INT4414 INT4435)
(aia-o INT4412 INT4423)
(aia-m INT4417 INT4418)
(aia-mi INT4414 INT4430)
(aia-oi INT4413 INT4439)
(aia-m INT4430 INT4431)
(aia-f INT4414 INT4419)
(aia-m INT4415 INT4421)
(aia-mi INT4414 INT4423)
(aia-m INT4432 INT4433)
(aia-d INT4415 INT4436)
(aia-si INT4412 INT4422)
(aia-f INT4413 INT4423)
(aia-= INT4415 INT4420)
(decreasingIn INT4420 (ForwardBackwardPositionFn object4773235230215))
(aia-m INT4423 INT4424)
(aia-di INT4413 INT4428)
(aia-m INT4437 INT4438)
(aia-m INT4419 INT4420)
(aia-s INT4412 INT4435)
(aia-= INT4416 INT4421)
(aia-oi INT4413 INT4433)
(aia-o INT4412 INT4433)
(aia-m INT4439 INT4440)
(aia-mi INT4416 INT4420)
(aia-f INT4416 INT4436)
(aia-o INT4413 INT4419)
(aia-m INT4425 INT4426)
(constantIn INT4419 (ForwardBackwardPositionFn object4773235230215))
(aia-m INT4414 INT4420)
(constantIn INT4431 (HeightFn object4773235230215))
(aia-d INT4425 INT4411)
(constantIn INT4424 (PositionFn hand))
(aia-s INT4414 INT4431)
(aia-m INT4428 INT4429)
(aia-d INT4415 INT4440)
(changingIn INT4425 (PositionFn hand))
(aia-= INT4415 INT4425)
(aia-o INT4413 INT4434)
(holdsIn INT4433 (po hand object4773235230215))
(aia-m INT4412 INT4413)
(aia-o INT4412 INT4439)
(aia-si INT4412 INT4437)
(aia-mi INT4415 INT4424)
(aia-f INT4416 INT4434)
(aia-f INT4416 INT4440)
(aia-d INT4424 INT4411)
(aia-m INT4413 INT4424)
(aia-= INT4412 INT4417)
(aia-oi INT4413 INT4427)
(aia-d INT4413 INT4435)
(aia-f INT4426 INT4411)
(constantIn INT4440 (DistanceFn hand object4773235230215))
(aia-d INT4415 INT4434)
(aia-d INT4414 INT4436)
(decreasingIn INT4438 (DistanceFn hand object4773235230215))
(constantIn INT4436 (VolumeFn object4773235230215))
(constantIn INT4414 (PositionFn object4773235230215))
(aia-d INT4414 INT4434)
(aia-o INT4413 INT4440)
(aia-s INT4412 INT4427)
(aia-s INT4422 INT4411)
(aia-d INT4415 INT4431)
(changingIn INT4415 (PositionFn object4773235230215))
(aia-m INT4424 INT4425)
(aia-fi INT4413 INT4430)
(aia-m INT4438 INT4439)
(aia-d INT4415 INT4435)
(aia-= INT4416 INT4426)
(constantIn INT4416 (PositionFn object4773235230215))
(constantIn INT4426 (PositionFn hand))
(constantIn INT4435 (LeftRightPositionFn object4773235230215))
(changingIn INT4423 (PositionFn hand))
(holdsIn INT4432 (dc hand object4773235230215))
(aia-mi INT4416 INT4425)
(aia-s INT4412 INT4436)
(aia-m INT4429 INT4430)
(aia-di INT4413 INT4429)
(aia-m INT4414 INT4425)
(aia-m INT4414 INT4415)
(aia-di INT4412 INT4438)
(constantIn INT4427 (HeightFn object4773235230215))
(aia-mi INT4413 INT4417)
(holdsIn INT4434 (ec hand object4773235230215))
(aia-f INT4416 INT4435)
(aia-m INT4415 INT4416)
(aia-f INT4416 INT4431)
(aia-d INT4423 INT4411)
(aia-mi INT4415 INT4419)
(constantIn INT4437 (DistanceFn hand object4773235230215))
(aia-m INT4420 INT4421)
(aia-d INT4414 INT4440)
(aia-m INT4433 INT4434)
(increasingIn INT4428 (HeightFn object4773235230215))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
