(in-microtheory (AileenEventMtFn HistoryCondition pull pull-c7825d9c) :exclude-globals t)
(aia-m INT3428 INT3429)
(aia-m INT3430 INT3431)
(constantIn INT3417 (PositionFn hand))
(aia-oi INT3414 INT3418)
(aia-m INT3413 INT3411)
(aia-d INT3413 INT3435)
(decreasingIn INT3432 (DistanceFn hand object38678557722542))
(aia-mi INT3413 INT3409)
(aia-f INT3414 INT3427)
(constantIn INT3420 (LeftRightPositionFn object38678557722542))
(constantIn INT3431 (DistanceFn hand object38678557722542))
(aia-m INT3416 INT3417)
(aia-d INT3413 INT3420)
(aia-d INT3417 INT3408)
(aia-si INT3412 INT3415)
(holdsIn INT3421 (dc hand object38678557722542))
(aia-f INT3419 INT3408)
(aia-o INT3413 INT3426)
(aia-= INT3414 INT3434)
(aia-m INT3421 INT3422)
(aia-di INT3413 INT3425)
(aia-mi INT3413 INT3423)
(aia-m INT3412 INT3410)
(aia-m INT3418 INT3419)
(holdsIn INT3422 (po hand object38678557722542))
(aia-si INT3412 INT3421)
(changingIn INT3416 (PositionFn hand))
(aia-f INT3414 INT3435)
(aia-di INT3412 INT3429)
(aia-m INT3424 INT3425)
(changingIn INT3418 (PositionFn hand))
(holdsIn INT3426 (dc hand object38678557722542))
(aia-m INT3415 INT3416)
(aia-m INT3409 INT3410)
(aia-m INT3433 INT3434)
(aia-mi INT3414 INT3410)
(holdsIn INT3425 (ec hand object38678557722542))
(aia-mi INT3414 INT3433)
(aia-m INT3412 INT3424)
(constantIn INT3427 (VolumeFn object38678557722542))
(aia-d INT3418 INT3408)
(aia-s INT3412 INT3420)
(isa INT3408 PARENT_EPISODE)
(holdsIn INT3423 (dc hand object38678557722542))
(constantIn INT3409 (ForwardBackwardPositionFn object38678557722542))
(aia-m INT3417 INT3418)
(aia-di INT3412 INT3430)
(aia-fi INT3413 INT3433)
(aia-m INT3432 INT3433)
(aia-= INT3412 INT3409)
(increasingIn INT3430 (DistanceFn hand object38678557722542))
(aia-di INT3412 INT3417)
(aia-fi INT3414 INT3419)
(aia-si INT3413 INT3424)
(aia-m INT3413 INT3414)
(constantIn INT3434 (DistanceFn hand object38678557722542))
(aia-f INT3414 INT3426)
(aia-d INT3416 INT3408)
(increasingIn INT3433 (DistanceFn hand object38678557722542))
(changingIn INT3413 (PositionFn object38678557722542))
(aia-m INT3431 INT3432)
(constantIn INT3415 (PositionFn hand))
(holdsIn INT3424 (po hand object38678557722542))
(aia-oi INT3413 INT3432)
(aia-d INT3413 INT3427)
(aia-m INT3410 INT3411)
(constantIn INT3435 (HeightFn object38678557722542))
(aia-m INT3412 INT3413)
(aia-s INT3415 INT3408)
(constantIn INT3419 (PositionFn hand))
(constantIn INT3412 (PositionFn object38678557722542))
(aia-m INT3422 INT3423)
(aia-o INT3412 INT3432)
(aia-= INT3414 INT3411)
(aia-s INT3412 INT3435)
(aia-= INT3413 INT3410)
(constantIn INT3414 (PositionFn object38678557722542))
(aia-d INT3413 INT3418)
(aia-si INT3412 INT3428)
(decreasingIn INT3410 (ForwardBackwardPositionFn object38678557722542))
(aia-di INT3412 INT3422)
(decreasingIn INT3429 (DistanceFn hand object38678557722542))
(aia-o INT3412 INT3418)
(aia-fi INT3412 INT3423)
(aia-f INT3414 INT3420)
(aia-m INT3423 INT3424)
(constantIn INT3411 (ForwardBackwardPositionFn object38678557722542))
(aia-m INT3429 INT3430)
(aia-m INT3425 INT3426)
(aia-s INT3412 INT3427)
(aia-m INT3413 INT3434)
(constantIn INT3428 (DistanceFn hand object38678557722542))
(aia-di INT3412 INT3431)
(aia-di INT3412 INT3416)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
