(in-microtheory (AileenEventMtFn HistoryCondition pull pull-5b5950ca) :exclude-globals t)
(aia-s INT4829 INT4837)
(aia-d INT4830 INT4828)
(aia-oi INT4830 INT4837)
(aia-f INT4830 INT4823)
(constantIn INT4822 (PositionFn hand))
(aia-oi INT4830 INT4835)
(aia-= INT4832 INT4825)
(aia-mi INT4832 INT4824)
(aia-d INT4824 INT4812)
(aia-m INT4829 INT4818)
(holdsIn INT4836 (ec hand object224818590141921))
(aia-o INT4830 INT4819)
(changingIn INT4823 (PositionFn hand))
(aia-m INT4831 INT4832)
(constantIn INT4819 (ForwardBackwardPositionFn object224818590141921))
(aia-m INT4835 INT4836)
(aia-o INT4830 INT4836)
(aia-mi INT4830 INT4817)
(aia-f INT4833 INT4827)
(aia-m INT4825 INT4826)
(changingIn INT4825 (PositionFn hand))
(aia-s INT4829 INT4827)
(aia-si INT4829 INT4834)
(aia-m INT4817 INT4818)
(holdsIn INT4835 (po hand object224818590141921))
(aia-s INT4822 INT4812)
(holdsIn INT4834 (dc hand object224818590141921))
(increasingIn INT4838 (HeightFn object224818590141921))
(aia-fi INT4830 INT4838)
(aia-m INT4824 INT4825)
(increasingIn INT4818 (ForwardBackwardPositionFn object224818590141921))
(aia-m INT4830 INT4831)
(aia-d INT4832 INT4839)
(aia-f INT4833 INT4836)
(aia-d INT4832 INT4816)
(constantIn INT4831 (PositionFn object224818590141921))
(aia-d INT4831 INT4816)
(aia-d INT4832 INT4828)
(aia-si INT4829 INT4813)
(aia-m INT4819 INT4820)
(aia-m INT4823 INT4824)
(constantIn INT4826 (PositionFn hand))
(aia-d INT4825 INT4812)
(aia-= INT4833 INT4826)
(aia-m INT4830 INT4839)
(aia-f INT4831 INT4819)
(aia-o INT4829 INT4815)
(aia-d INT4831 INT4828)
(aia-mi INT4833 INT4825)
(aia-m INT4822 INT4823)
(aia-o INT4829 INT4823)
(aia-m INT4832 INT4821)
(aia-m INT4831 INT4820)
(aia-m INT4829 INT4830)
(aia-f INT4833 INT4828)
(constantIn INT4839 (HeightFn object224818590141921))
(aia-m INT4834 INT4835)
(decreasingIn INT4814 (DistanceFn hand object224818590141921))
(aia-d INT4830 INT4827)
(aia-m INT4832 INT4826)
(constantIn INT4829 (PositionFn object224818590141921))
(aia-o INT4829 INT4835)
(decreasingIn INT4820 (ForwardBackwardPositionFn object224818590141921))
(aia-mi INT4831 INT4838)
(aia-= INT4832 INT4820)
(aia-si INT4830 INT4818)
(aia-m INT4814 INT4815)
(aia-= INT4829 INT4817)
(aia-m INT4815 INT4816)
(constantIn INT4827 (VolumeFn object224818590141921))
(constantIn INT4828 (LeftRightPositionFn object224818590141921))
(constantIn INT4817 (ForwardBackwardPositionFn object224818590141921))
(aia-s INT4829 INT4828)
(constantIn INT4837 (HeightFn object224818590141921))
(aia-m INT4838 INT4839)
(aia-d INT4832 INT4836)
(aia-m INT4832 INT4833)
(aia-mi INT4831 INT4823)
(aia-si INT4829 INT4822)
(aia-= INT4831 INT4824)
(aia-s INT4831 INT4839)
(aia-o INT4830 INT4816)
(aia-di INT4829 INT4814)
(aia-f INT4833 INT4816)
(aia-f INT4833 INT4839)
(aia-f INT4826 INT4812)
(changingIn INT4832 (PositionFn object224818590141921))
(isa INT4812 PARENT_EPISODE)
(aia-m INT4837 INT4838)
(changingIn INT4830 (PositionFn object224818590141921))
(increasingIn INT4815 (DistanceFn hand object224818590141921))
(aia-m INT4818 INT4819)
(aia-d INT4831 INT4836)
(aia-m INT4830 INT4824)
(aia-m INT4813 INT4814)
(constantIn INT4833 (PositionFn object224818590141921))
(aia-= INT4833 INT4821)
(constantIn INT4816 (DistanceFn hand object224818590141921))
(aia-d INT4823 INT4812)
(constantIn INT4821 (ForwardBackwardPositionFn object224818590141921))
(constantIn INT4813 (DistanceFn hand object224818590141921))
(aia-mi INT4832 INT4819)
(aia-m INT4820 INT4821)
(aia-mi INT4833 INT4820)
(aia-d INT4832 INT4827)
(aia-oi INT4830 INT4815)
(constantIn INT4824 (PositionFn hand))
(aia-m INT4831 INT4825)
(aia-d INT4831 INT4827)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
