(in-microtheory (AileenEventMtFn HistoryCondition pull pull-feeaa8a0) :exclude-globals t)
(aia-m INT4096 INT4097)
(constantIn INT4100 (PositionFn hand))
(constantIn INT4102 (DistanceFn hand object239334188298223))
(aia-di INT4109 INT4098)
(aia-mi INT4111 INT4107)
(constantIn INT4105 (DistanceFn hand object239334188298223))
(decreasingIn INT4103 (DistanceFn hand object239334188298223))
(aia-s INT4109 INT4101)
(holdsIn INT4118 (ec hand object239334188298223))
(aia-mi INT4110 INT4117)
(aia-m INT4110 INT4108)
(aia-d INT4110 INT4099)
(aia-m INT4107 INT4108)
(aia-m INT4105 INT4106)
(aia-fi INT4111 INT4100)
(aia-m INT4112 INT4113)
(aia-s INT4096 INT4093)
(aia-= INT4109 INT4112)
(aia-o INT4109 INT4099)
(constantIn INT4098 (PositionFn hand))
(aia-m INT4118 INT4119)
(changingIn INT4097 (PositionFn hand))
(constantIn INT4096 (PositionFn hand))
(holdsIn INT4116 (po hand object239334188298223))
(aia-o INT4110 INT4120)
(aia-m INT4098 INT4099)
(holdsIn INT4115 (dc hand object239334188298223))
(aia-m INT4115 INT4116)
(aia-m INT4110 INT4114)
(aia-m INT4116 INT4117)
(aia-o INT4109 INT4106)
(aia-s INT4109 INT4094)
(aia-f INT4111 INT4095)
(constantIn INT4094 (VolumeFn object239334188298223))
(increasingIn INT4104 (DistanceFn hand object239334188298223))
(aia-mi INT4111 INT4113)
(aia-si INT4109 INT4096)
(aia-di INT4109 INT4116)
(decreasingIn INT4106 (DistanceFn hand object239334188298223))
(aia-d INT4110 INT4094)
(aia-di INT4109 INT4103)
(aia-m INT4113 INT4114)
(constantIn INT4109 (PositionFn object239334188298223))
(aia-di INT4109 INT4105)
(constantIn INT4101 (HeightFn object239334188298223))
(changingIn INT4099 (PositionFn hand))
(aia-si INT4109 INT4102)
(aia-m INT4102 INT4103)
(aia-si INT4109 INT4115)
(aia-mi INT4110 INT4112)
(aia-= INT4111 INT4108)
(constantIn INT4114 (ForwardBackwardPositionFn object239334188298223))
(aia-di INT4110 INT4119)
(aia-m INT4119 INT4120)
(aia-oi INT4110 INT4106)
(aia-d INT4098 INT4093)
(aia-d INT4110 INT4095)
(constantIn INT4111 (PositionFn object239334188298223))
(aia-di INT4109 INT4097)
(constantIn INT4112 (ForwardBackwardPositionFn object239334188298223))
(constantIn INT4095 (LeftRightPositionFn object239334188298223))
(aia-m INT4097 INT4098)
(aia-f INT4100 INT4093)
(aia-m INT4109 INT4118)
(aia-m INT4110 INT4111)
(changingIn INT4110 (PositionFn object239334188298223))
(holdsIn INT4120 (dc hand object239334188298223))
(aia-m INT4103 INT4104)
(aia-m INT4106 INT4107)
(constantIn INT4108 (DistanceFn hand object239334188298223))
(aia-f INT4111 INT4101)
(increasingIn INT4107 (DistanceFn hand object239334188298223))
(aia-m INT4109 INT4110)
(aia-m INT4117 INT4118)
(aia-f INT4111 INT4094)
(aia-fi INT4109 INT4117)
(aia-fi INT4110 INT4107)
(aia-= INT4111 INT4114)
(isa INT4093 PARENT_EPISODE)
(aia-d INT4099 INT4093)
(aia-s INT4109 INT4095)
(aia-oi INT4111 INT4099)
(aia-m INT4104 INT4105)
(aia-f INT4111 INT4120)
(aia-d INT4097 INT4093)
(aia-si INT4110 INT4118)
(holdsIn INT4119 (po hand object239334188298223))
(holdsIn INT4117 (dc hand object239334188298223))
(aia-d INT4110 INT4101)
(decreasingIn INT4113 (ForwardBackwardPositionFn object239334188298223))
(aia-m INT4099 INT4100)
(aia-m INT4109 INT4113)
(aia-= INT4110 INT4113)
(aia-di INT4109 INT4104)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
