(in-microtheory (AileenEventMtFn HistoryCondition pull pull-56a78a4e) :exclude-globals t)
(aia-m INT4636 INT4637)
(aia-m INT4624 INT4625)
(aia-= INT4637 INT4628)
(aia-m INT4621 INT4622)
(aia-s INT4637 INT4624)
(holdsIn INT4632 (ec hand object101767259147474))
(aia-s INT4621 INT4610)
(aia-= INT4638 INT4629)
(constantIn INT4629 (ForwardBackwardPositionFn object101767259147474))
(aia-mi INT4638 INT4628)
(aia-m INT4617 INT4618)
(decreasingIn INT4628 (ForwardBackwardPositionFn object101767259147474))
(aia-mi INT4637 INT4623)
(aia-m INT4615 INT4616)
(decreasingIn INT4618 (DistanceFn hand object101767259147474))
(aia-fi INT4638 INT4619)
(isa INT4610 PARENT_EPISODE)
(aia-di INT4636 INT4614)
(constantIn INT4623 (PositionFn hand))
(constantIn INT4619 (DistanceFn hand object101767259147474))
(aia-mi INT4637 INT4627)
(aia-fi INT4636 INT4623)
(aia-f INT4625 INT4610)
(aia-f INT4638 INT4635)
(aia-m INT4637 INT4629)
(aia-s INT4636 INT4620)
(constantIn INT4611 (VolumeFn object101767259147474))
(aia-f INT4638 INT4620)
(aia-m INT4614 INT4615)
(aia-m INT4612 INT4613)
(changingIn INT4624 (PositionFn hand))
(aia-o INT4637 INT4635)
(aia-m INT4636 INT4628)
(constantIn INT4636 (PositionFn object101767259147474))
(aia-f INT4638 INT4626)
(aia-si INT4636 INT4630)
(constantIn INT4627 (ForwardBackwardPositionFn object101767259147474))
(aia-m INT4634 INT4635)
(aia-di INT4636 INT4632)
(aia-d INT4622 INT4610)
(aia-oi INT4638 INT4618)
(aia-si INT4637 INT4616)
(constantIn INT4620 (LeftRightPositionFn object101767259147474))
(aia-f INT4638 INT4611)
(decreasingIn INT4613 (DistanceFn hand object101767259147474))
(holdsIn INT4634 (po hand object101767259147474))
(aia-s INT4636 INT4626)
(constantIn INT4612 (DistanceFn hand object101767259147474))
(constantIn INT4625 (PositionFn hand))
(aia-si INT4636 INT4621)
(aia-d INT4624 INT4610)
(constantIn INT4621 (PositionFn hand))
(aia-di INT4636 INT4622)
(aia-m INT4618 INT4619)
(holdsIn INT4635 (dc hand object101767259147474))
(aia-mi INT4637 INT4615)
(aia-si INT4636 INT4612)
(changingIn INT4622 (PositionFn hand))
(aia-m INT4633 INT4634)
(aia-m INT4627 INT4628)
(constantIn INT4615 (DistanceFn hand object101767259147474))
(aia-oi INT4637 INT4633)
(holdsIn INT4631 (po hand object101767259147474))
(aia-o INT4637 INT4618)
(aia-s INT4636 INT4611)
(aia-m INT4616 INT4617)
(aia-m INT4628 INT4629)
(constantIn INT4638 (PositionFn object101767259147474))
(aia-d INT4623 INT4610)
(increasingIn INT4617 (DistanceFn hand object101767259147474))
(aia-di INT4636 INT4613)
(aia-m INT4636 INT4624)
(aia-= INT4636 INT4627)
(aia-d INT4637 INT4626)
(aia-m INT4623 INT4624)
(aia-m INT4622 INT4623)
(aia-m INT4613 INT4614)
(aia-m INT4632 INT4633)
(aia-di INT4637 INT4617)
(aia-m INT4630 INT4631)
(aia-fi INT4636 INT4615)
(aia-d INT4637 INT4620)
(constantIn INT4626 (HeightFn object101767259147474))
(aia-m INT4637 INT4638)
(aia-m INT4636 INT4616)
(aia-fi INT4638 INT4625)
(aia-d INT4637 INT4611)
(holdsIn INT4633 (dc hand object101767259147474))
(aia-di INT4636 INT4631)
(aia-o INT4636 INT4633)
(aia-oi INT4638 INT4624)
(changingIn INT4637 (PositionFn object101767259147474))
(aia-m INT4631 INT4632)
(decreasingIn INT4616 (DistanceFn hand object101767259147474))
(holdsIn INT4630 (dc hand object101767259147474))
(increasingIn INT4614 (DistanceFn hand object101767259147474))
(aia-di INT4637 INT4634)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
