(in-microtheory (AileenEventMtFn HistoryCondition pull pull-1862f17f) :exclude-globals t)
(aia-= INT3967 INT3977)
(aia-m INT3972 INT3973)
(aia-m INT3961 INT3962)
(aia-o INT3966 INT3964)
(constantIn INT3968 (DistanceFn hand object172328753941389))
(aia-di INT3965 INT3969)
(aia-di INT3965 INT3970)
(changingIn INT3956 (PositionFn hand))
(aia-mi INT3966 INT3961)
(aia-si INT3965 INT3953)
(aia-m INT3956 INT3957)
(increasingIn INT3970 (DistanceFn hand object172328753941389))
(aia-di INT3966 INT3963)
(holdsIn INT3960 (ec hand object172328753941389))
(aia-m INT3962 INT3963)
(constantIn INT3955 (PositionFn hand))
(holdsIn INT3958 (dc hand object172328753941389))
(aia-m INT3955 INT3956)
(aia-s INT3965 INT3952)
(aia-oi INT3966 INT3972)
(aia-m INT3968 INT3969)
(aia-s INT3965 INT3950)
(constantIn INT3977 (ForwardBackwardPositionFn object172328753941389))
(aia-m INT3966 INT3977)
(aia-m INT3965 INT3976)
(aia-m INT3965 INT3966)
(aia-m INT3966 INT3967)
(aia-d INT3966 INT3956)
(aia-f INT3967 INT3950)
(aia-di INT3965 INT3959)
(aia-d INT3966 INT3950)
(aia-m INT3965 INT3962)
(aia-f INT3967 INT3952)
(aia-d INT3966 INT3952)
(aia-di INT3965 INT3955)
(constantIn INT3950 (LeftRightPositionFn object172328753941389))
(aia-d INT3955 INT3949)
(aia-o INT3965 INT3972)
(aia-fi INT3966 INT3973)
(decreasingIn INT3972 (DistanceFn hand object172328753941389))
(aia-m INT3963 INT3964)
(aia-= INT3966 INT3976)
(aia-di INT3965 INT3960)
(aia-mi INT3967 INT3976)
(aia-= INT3967 INT3974)
(constantIn INT3971 (DistanceFn hand object172328753941389))
(aia-m INT3954 INT3955)
(aia-d INT3954 INT3949)
(constantIn INT3957 (PositionFn hand))
(constantIn INT3974 (DistanceFn hand object172328753941389))
(aia-m INT3976 INT3977)
(aia-oi INT3967 INT3956)
(aia-m INT3953 INT3954)
(aia-m INT3959 INT3960)
(decreasingIn INT3969 (DistanceFn hand object172328753941389))
(holdsIn INT3961 (dc hand object172328753941389))
(aia-di INT3965 INT3971)
(aia-m INT3970 INT3971)
(aia-o INT3965 INT3956)
(aia-s INT3953 INT3949)
(changingIn INT3954 (PositionFn hand))
(aia-fi INT3965 INT3961)
(aia-s INT3965 INT3951)
(constantIn INT3967 (PositionFn object172328753941389))
(aia-d INT3956 INT3949)
(aia-m INT3960 INT3961)
(aia-m INT3975 INT3976)
(constantIn INT3965 (PositionFn object172328753941389))
(aia-f INT3957 INT3949)
(aia-m INT3973 INT3974)
(isa INT3949 PARENT_EPISODE)
(aia-m INT3958 INT3959)
(aia-si INT3965 INT3958)
(aia-m INT3966 INT3974)
(holdsIn INT3964 (dc hand object172328753941389))
(increasingIn INT3973 (DistanceFn hand object172328753941389))
(aia-d INT3966 INT3951)
(constantIn INT3953 (PositionFn hand))
(aia-f INT3967 INT3951)
(aia-f INT3967 INT3964)
(holdsIn INT3962 (ec hand object172328753941389))
(constantIn INT3975 (ForwardBackwardPositionFn object172328753941389))
(aia-mi INT3966 INT3975)
(aia-di INT3965 INT3954)
(holdsIn INT3959 (po hand object172328753941389))
(aia-= INT3965 INT3975)
(aia-fi INT3967 INT3957)
(aia-si INT3966 INT3962)
(holdsIn INT3963 (po hand object172328753941389))
(changingIn INT3966 (PositionFn object172328753941389))
(decreasingIn INT3976 (ForwardBackwardPositionFn object172328753941389))
(aia-mi INT3967 INT3973)
(constantIn INT3951 (VolumeFn object172328753941389))
(aia-m INT3969 INT3970)
(aia-m INT3971 INT3972)
(constantIn INT3952 (HeightFn object172328753941389))
(aia-si INT3965 INT3968)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
