(in-microtheory (AileenEventMtFn HistoryCondition pull pull-f30cc83a) :exclude-globals t)
(aia-m INT3504 INT3505)
(aia-d INT3504 INT3492)
(constantIn INT3495 (DistanceFn hand object111847723757050))
(aia-di INT3507 INT3497)
(decreasingIn INT3496 (DistanceFn hand object111847723757050))
(aia-s INT3507 INT3517)
(aia-= INT3509 INT3520)
(aia-oi INT3508 INT3499)
(constantIn INT3518 (ForwardBackwardPositionFn object111847723757050))
(aia-d INT3508 INT3494)
(constantIn INT3501 (DistanceFn hand object111847723757050))
(aia-m INT3500 INT3501)
(aia-f INT3509 INT3517)
(aia-m INT3495 INT3496)
(aia-= INT3509 INT3501)
(aia-m INT3499 INT3500)
(aia-si INT3508 INT3514)
(isa INT3492 PARENT_EPISODE)
(aia-m INT3515 INT3516)
(aia-oi INT3509 INT3505)
(aia-m INT3498 INT3499)
(aia-m INT3507 INT3514)
(aia-= INT3508 INT3519)
(holdsIn INT3514 (ec hand object111847723757050))
(aia-di INT3507 INT3512)
(aia-d INT3505 INT3492)
(aia-d INT3508 INT3505)
(aia-o INT3507 INT3505)
(constantIn INT3506 (PositionFn hand))
(aia-f INT3509 INT3493)
(aia-si INT3507 INT3510)
(aia-m INT3514 INT3515)
(aia-di INT3507 INT3504)
(constantIn INT3507 (PositionFn object111847723757050))
(aia-o INT3508 INT3516)
(aia-fi INT3508 INT3500)
(constantIn INT3509 (PositionFn object111847723757050))
(aia-s INT3507 INT3494)
(aia-m INT3508 INT3520)
(aia-s INT3502 INT3492)
(aia-mi INT3509 INT3519)
(aia-di INT3508 INT3515)
(holdsIn INT3513 (dc hand object111847723757050))
(aia-di INT3507 INT3496)
(increasingIn INT3500 (DistanceFn hand object111847723757050))
(constantIn INT3493 (VolumeFn object111847723757050))
(aia-f INT3506 INT3492)
(aia-m INT3513 INT3514)
(constantIn INT3498 (DistanceFn hand object111847723757050))
(aia-m INT3507 INT3508)
(aia-m INT3519 INT3520)
(decreasingIn INT3519 (ForwardBackwardPositionFn object111847723757050))
(increasingIn INT3497 (DistanceFn hand object111847723757050))
(aia-fi INT3507 INT3513)
(holdsIn INT3511 (po hand object111847723757050))
(aia-di INT3507 INT3498)
(aia-m INT3518 INT3519)
(holdsIn INT3510 (dc hand object111847723757050))
(aia-f INT3509 INT3516)
(aia-si INT3507 INT3495)
(aia-m INT3508 INT3509)
(decreasingIn INT3499 (DistanceFn hand object111847723757050))
(aia-mi INT3509 INT3500)
(constantIn INT3517 (LeftRightPositionFn object111847723757050))
(constantIn INT3520 (ForwardBackwardPositionFn object111847723757050))
(constantIn INT3504 (PositionFn hand))
(aia-m INT3503 INT3504)
(aia-= INT3507 INT3518)
(aia-d INT3503 INT3492)
(aia-m INT3502 INT3503)
(aia-d INT3508 INT3493)
(holdsIn INT3516 (dc hand object111847723757050))
(aia-m INT3512 INT3513)
(aia-m INT3508 INT3501)
(aia-m INT3510 INT3511)
(aia-m INT3505 INT3506)
(changingIn INT3505 (PositionFn hand))
(aia-o INT3507 INT3499)
(holdsIn INT3515 (po hand object111847723757050))
(changingIn INT3503 (PositionFn hand))
(aia-di INT3507 INT3511)
(aia-mi INT3508 INT3518)
(aia-s INT3507 INT3493)
(constantIn INT3494 (HeightFn object111847723757050))
(holdsIn INT3512 (ec hand object111847723757050))
(aia-m INT3496 INT3497)
(aia-f INT3509 INT3494)
(changingIn INT3508 (PositionFn object111847723757050))
(aia-m INT3507 INT3519)
(aia-d INT3508 INT3517)
(aia-m INT3511 INT3512)
(aia-m INT3497 INT3498)
(aia-fi INT3509 INT3506)
(aia-mi INT3508 INT3513)
(aia-di INT3507 INT3503)
(constantIn INT3502 (PositionFn hand))
(aia-si INT3507 INT3502)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
