;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-drop-baseline) 0)), dumped 6/14/2025 13:7:53 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-drop-baseline) 0)))

(learnedRulesAt 30 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(learnedRulesAt 25 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(learnedRulesAt 20 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(resultsAt 20 (ConfusionFn 10 3 7 0))

(learnedRulesAt 15 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(resultsAt 15 (ConfusionFn 10 3 7 0))

(learnedRulesAt 10 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(resultsAt 10 (ConfusionFn 10 3 7 0))

(learnedRulesAt 5 (((holdsIn ?E (po ?G ?H)) (aia-f ?C ?E))))

(resultsAt 5 (ConfusionFn 10 3 7 0))

(resultsAt 30 (ConfusionFn 10 3 7 0))

(resultsAt 25 (ConfusionFn 10 3 7 0))
