;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-push-baseline) 3)), dumped 6/14/2025 13:6:59 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-push-baseline) 3)))

(learnedRulesAt 30
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(learnedRulesAt 25
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(resultsAt 25 (ConfusionFn 9 0 10 1))

(learnedRulesAt 20
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(learnedRulesAt 15
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(learnedRulesAt 10
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(learnedRulesAt 5
 (((constantIn ?B (PositionFn ?G)) (aia-f ?B ?D) (aia-fi ?C ?B)
   (aia-f ?B ?A))))

(resultsAt 20 (ConfusionFn 9 0 10 1))

(resultsAt 15 (ConfusionFn 9 0 10 1))

(resultsAt 10 (ConfusionFn 9 0 10 1))

(resultsAt 5 (ConfusionFn 9 0 10 1))

(resultsAt 30 (ConfusionFn 9 0 10 1))
