;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenComplexEventPartition-baseline) 2)), dumped 6/14/2025 13:8:12 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenComplexEventPartition-baseline) 2)))

(learnedRulesAt 25
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(learnedRulesAt 20
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(learnedRulesAt 15
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(learnedRulesAt 10
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(learnedRulesAt 5
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(learnedRulesAt 30
 (((constantIn ?B (PositionFn ?G)) (aia-= ?E ?B) (aia-= ?C ?B)
   (aia-s ?B ?A))))

(resultsAt 25 (ConfusionFn 10 0 10 0))

(resultsAt 20 (ConfusionFn 10 0 10 0))

(resultsAt 15 (ConfusionFn 10 0 10 0))

(resultsAt 10 (ConfusionFn 10 0 10 0))

(resultsAt 5 (ConfusionFn 10 0 10 0))

(resultsAt 30 (ConfusionFn 10 0 10 0))
