;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-pull-baseline) 3)), dumped 6/14/2025 13:7:47 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-pull-baseline) 3)))

(learnedRulesAt 30
 (((holdsIn ?F (po ?H ?I)) (aia-o ?D ?F) (aia-m ?B ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))
  ((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 25
 (((changingIn ?H ?G) (changingIn ?E ?G) (aia-mi ?F ?E) (aia-o ?D ?E)
   (aia-si ?D ?B) (constantIn ?B (PositionFn ?I)) (aia-s ?B ?A))
  ((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 20
 (((changingIn ?H ?G) (changingIn ?E ?G) (aia-mi ?F ?E) (aia-o ?D ?E)
   (aia-si ?D ?B) (constantIn ?B (PositionFn ?I)) (aia-s ?B ?A))
  ((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 15
 (((changingIn ?H ?G) (changingIn ?E ?G) (aia-mi ?F ?E) (aia-o ?D ?E)
   (aia-si ?D ?B) (constantIn ?B (PositionFn ?I)) (aia-s ?B ?A))
  ((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 10
 (((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))
  ((changingIn ?H ?G) (changingIn ?E ?G) (aia-mi ?F ?E) (aia-o ?D ?E)
   (aia-si ?D ?B) (constantIn ?B (PositionFn ?I)) (aia-s ?B ?A))))

(learnedRulesAt 5
 (((holdsIn ?E (dc ?H ?I)) (aia-fi ?D ?E) (aia-si ?D ?B)
   (constantIn ?B ?C) (aia-s ?B ?A))
  ((changingIn ?H ?G) (changingIn ?E ?G) (aia-mi ?F ?E) (aia-o ?D ?E)
   (aia-si ?D ?B) (constantIn ?B (PositionFn ?I)) (aia-s ?B ?A))))

(resultsAt 30 (ConfusionFn 10 3 7 0))

(resultsAt 25 (ConfusionFn 10 0 10 0))

(resultsAt 20 (ConfusionFn 10 0 10 0))

(resultsAt 15 (ConfusionFn 10 0 10 0))

(resultsAt 10 (ConfusionFn 10 0 10 0))

(resultsAt 5 (ConfusionFn 10 0 10 0))
