;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenComplexEventExpOrig-baseline) 3)), dumped 6/14/2025 13:8:5 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenComplexEventSpread-baseline) 3)))

(learnedRulesAt 25
 (((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((aia-fi ?C ?F) (aia-s ?C ?E) (constantIn ?C (PositionFn ?G))
   (aia-fi ?C ?B))))

(resultsAt 25 (ConfusionFn 9 1 9 1))

(learnedRulesAt 20
 (((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((aia-fi ?C ?F) (aia-s ?C ?E) (constantIn ?C (PositionFn ?G))
   (aia-fi ?C ?B))))

(resultsAt 20 (ConfusionFn 9 1 9 1))

(learnedRulesAt 15
 (((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((aia-fi ?C ?F) (aia-s ?C ?E) (constantIn ?C (PositionFn ?G))
   (aia-fi ?C ?B))))

(resultsAt 15 (ConfusionFn 9 1 9 1))

(learnedRulesAt 10
 (((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((changingIn ?H ?G) (changingIn ?E ?G) (aia-fi ?C ?F) (aia-di ?C ?E)
   (constantIn ?C (PositionFn ?I)) (aia-fi ?C ?B))))

(resultsAt 10 (ConfusionFn 10 10 0 0))

(learnedRulesAt 5
 (((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((changingIn ?H ?G) (changingIn ?E ?G) (aia-fi ?C ?F) (aia-di ?C ?E)
   (constantIn ?C (PositionFn ?I)) (aia-fi ?C ?B))))

(resultsAt 5 (ConfusionFn 10 10 0 0))

(learnedRulesAt 30
 (((holdsIn ?D (po ?G ?H)) (aia-= ?C ?D))
  ((holdsIn ?D (po ?F ?G)) (aia-oi ?C ?D))
  ((holdsIn ?E (po ?H ?I)) (aia-fi ?C ?F) (aia-d ?C ?E)
   (constantIn ?C ?D) (aia-fi ?C ?B))
  ((aia-fi ?C ?F) (aia-s ?C ?E) (constantIn ?C (PositionFn ?G))
   (aia-fi ?C ?B))))

(resultsAt 30 (ConfusionFn 9 5 5 1))
