;;; Case (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-pick-up-baseline) 1)), dumped 6/14/2025 13:7:58 from chum.

(in-microtheory (ResultsMtFn (ExperimentalFoldFn (DatasetMtFn AileenSimpleEvent-pick-up-baseline) 1)))

(learnedRulesAt 30
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 25
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 20
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 15
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 10
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(learnedRulesAt 5
 (((changingIn ?G ?C) (changingIn ?D ?F) (changingIn ?B ?E)
   (changingIn ?D ?C) (changingIn ?B ?C) (aia-s ?B ?A))))

(resultsAt 25 (ConfusionFn 10 0 10 0))

(resultsAt 20 (ConfusionFn 10 0 10 0))

(resultsAt 15 (ConfusionFn 10 0 10 0))

(resultsAt 10 (ConfusionFn 10 0 10 0))

(resultsAt 5 (ConfusionFn 10 0 10 0))

(resultsAt 30 (ConfusionFn 10 0 10 0))
