(in-microtheory (AileenEventMtFn HistoryCondition push push-16ad8adc) :exclude-globals t)
(aia-m INT1502 INT1503)
(aia-di INT1499 INT1508)
(aia-m INT1500 INT1504)
(constantIn INT1511 (PositionFn hand))
(decreasingIn INT1520 (DistanceFn hand object206827055875417))
(aia-oi INT1501 INT1522)
(aia-f INT1501 INT1514)
(aia-d INT1508 INT1498)
(aia-m INT1505 INT1506)
(aia-d INT1507 INT1498)
(aia-f INT1511 INT1498)
(aia-m INT1507 INT1508)
(aia-s INT1499 INT1514)
(constantIn INT1499 (PositionFn object206827055875417))
(aia-f INT1501 INT1512)
(aia-o INT1499 INT1510)
(aia-m INT1526 INT1527)
(aia-s INT1499 INT1512)
(aia-o INT1500 INT1527)
(aia-m INT1519 INT1520)
(constantIn INT1519 (DistanceFn hand object206827055875417))
(aia-si INT1499 INT1515)
(aia-m INT1510 INT1511)
(aia-mi INT1500 INT1502)
(aia-m INT1521 INT1522)
(aia-di INT1499 INT1517)
(constantIn INT1512 (VolumeFn object206827055875417))
(holdsIn INT1524 (dc hand object206827055875417))
(aia-m INT1503 INT1504)
(changingIn INT1506 (PositionFn hand))
(aia-d INT1500 INT1514)
(aia-di INT1499 INT1519)
(aia-di INT1499 INT1507)
(aia-m INT1516 INT1517)
(aia-d INT1500 INT1510)
(constantIn INT1505 (PositionFn hand))
(aia-fi INT1499 INT1520)
(changingIn INT1500 (PositionFn object206827055875417))
(aia-si INT1499 INT1505)
(aia-d INT1500 INT1512)
(aia-f INT1501 INT1527)
(aia-m INT1499 INT1500)
(aia-m INT1509 INT1510)
(aia-m INT1500 INT1501)
(constantIn INT1502 (ForwardBackwardPositionFn object206827055875417))
(aia-mi INT1501 INT1503)
(aia-m INT1520 INT1521)
(aia-d INT1506 INT1498)
(constantIn INT1513 (LeftRightPositionFn object206827055875417))
(aia-di INT1499 INT1509)
(constantIn INT1504 (ForwardBackwardPositionFn object206827055875417))
(decreasingIn INT1522 (DistanceFn hand object206827055875417))
(aia-= INT1499 INT1524)
(aia-m INT1525 INT1526)
(increasingIn INT1516 (DistanceFn hand object206827055875417))
(aia-m INT1499 INT1521)
(constantIn INT1517 (DistanceFn hand object206827055875417))
(aia-s INT1505 INT1498)
(aia-fi INT1501 INT1511)
(increasingIn INT1503 (ForwardBackwardPositionFn object206827055875417))
(aia-mi INT1500 INT1520)
(aia-m INT1499 INT1525)
(constantIn INT1501 (PositionFn object206827055875417))
(aia-m INT1524 INT1525)
(aia-mi INT1500 INT1524)
(aia-o INT1500 INT1522)
(increasingIn INT1521 (DistanceFn hand object206827055875417))
(constantIn INT1509 (PositionFn hand))
(aia-s INT1499 INT1513)
(aia-= INT1500 INT1503)
(aia-f INT1501 INT1513)
(aia-di INT1500 INT1526)
(constantIn INT1507 (PositionFn hand))
(aia-m INT1518 INT1519)
(aia-si INT1500 INT1525)
(decreasingIn INT1518 (DistanceFn hand object206827055875417))
(aia-di INT1499 INT1516)
(aia-oi INT1501 INT1510)
(aia-fi INT1501 INT1523)
(aia-d INT1510 INT1498)
(constantIn INT1514 (HeightFn object206827055875417))
(aia-m INT1508 INT1509)
(holdsIn INT1527 (dc hand object206827055875417))
(aia-d INT1509 INT1498)
(aia-si INT1500 INT1521)
(changingIn INT1510 (PositionFn hand))
(aia-= INT1499 INT1502)
(aia-m INT1517 INT1518)
(aia-di INT1499 INT1518)
(holdsIn INT1525 (po hand object206827055875417))
(holdsIn INT1526 (ec hand object206827055875417))
(isa INT1498 PARENT_EPISODE)
(aia-di INT1499 INT1506)
(aia-m INT1506 INT1507)
(aia-d INT1500 INT1513)
(constantIn INT1515 (DistanceFn hand object206827055875417))
(aia-m INT1499 INT1503)
(aia-= INT1501 INT1504)
(aia-m INT1522 INT1523)
(aia-m INT1515 INT1516)
(changingIn INT1508 (PositionFn hand))
(constantIn INT1523 (DistanceFn hand object206827055875417))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
