(in-microtheory (AileenEventMtFn HistoryCondition push push-533713f6) :exclude-globals t)
(aia-m INT518 INT519)
(aia-m INT524 INT525)
(aia-m INT532 INT533)
(aia-m INT521 INT522)
(aia-d INT522 INT508)
(increasingIn INT536 (ForwardBackwardPositionFn object78657045341184))
(aia-mi INT528 INT535)
(aia-m INT527 INT536)
(aia-f INT529 INT534)
(aia-d INT528 INT534)
(constantIn INT509 (VolumeFn object78657045341184))
(aia-m INT515 INT516)
(holdsIn INT533 (dc hand object78657045341184))
(aia-m INT520 INT521)
(constantIn INT522 (PositionFn hand))
(aia-= INT528 INT536)
(aia-o INT528 INT533)
(aia-oi INT529 INT525)
(constantIn INT524 (PositionFn hand))
(aia-di INT528 INT532)
(aia-m INT536 INT537)
(changingIn INT525 (PositionFn hand))
(constantIn INT519 (DistanceFn hand object78657045341184))
(aia-mi INT528 INT516)
(aia-mi INT529 INT536)
(aia-d INT528 INT525)
(aia-o INT527 INT525)
(constantIn INT537 (ForwardBackwardPositionFn object78657045341184))
(changingIn INT523 (PositionFn hand))
(decreasingIn INT518 (DistanceFn hand object78657045341184))
(aia-= INT527 INT535)
(increasingIn INT512 (DistanceFn hand object78657045341184))
(constantIn INT513 (DistanceFn hand object78657045341184))
(aia-di INT527 INT524)
(aia-m INT530 INT531)
(aia-di INT527 INT512)
(constantIn INT515 (DistanceFn hand object78657045341184))
(aia-m INT528 INT537)
(aia-f INT529 INT533)
(changingIn INT528 (PositionFn object78657045341184))
(aia-di INT527 INT514)
(decreasingIn INT514 (DistanceFn hand object78657045341184))
(aia-o INT528 INT518)
(aia-s INT527 INT534)
(constantIn INT534 (LeftRightPositionFn object78657045341184))
(aia-di INT527 INT522)
(aia-s INT527 INT510)
(aia-f INT529 INT509)
(aia-s INT520 INT508)
(aia-s INT527 INT509)
(aia-m INT527 INT531)
(constantIn INT520 (PositionFn hand))
(aia-m INT514 INT515)
(aia-f INT529 INT510)
(aia-d INT523 INT508)
(aia-d INT528 INT509)
(constantIn INT535 (ForwardBackwardPositionFn object78657045341184))
(aia-fi INT529 INT519)
(aia-d INT528 INT510)
(holdsIn INT531 (po hand object78657045341184))
(aia-m INT527 INT528)
(decreasingIn INT516 (DistanceFn hand object78657045341184))
(holdsIn INT530 (dc hand object78657045341184))
(aia-m INT517 INT518)
(constantIn INT529 (PositionFn object78657045341184))
(aia-m INT516 INT517)
(aia-m INT528 INT529)
(aia-m INT535 INT536)
(aia-si INT527 INT511)
(aia-mi INT528 INT530)
(aia-m INT531 INT532)
(constantIn INT511 (DistanceFn hand object78657045341184))
(aia-m INT511 INT512)
(aia-m INT523 INT524)
(aia-m INT522 INT523)
(aia-d INT521 INT508)
(aia-m INT513 INT514)
(aia-si INT528 INT517)
(aia-= INT529 INT537)
(constantIn INT510 (HeightFn object78657045341184))
(aia-m INT525 INT526)
(increasingIn INT517 (DistanceFn hand object78657045341184))
(aia-= INT527 INT530)
(aia-d INT524 INT508)
(constantIn INT526 (PositionFn hand))
(isa INT508 PARENT_EPISODE)
(aia-m INT512 INT513)
(aia-di INT527 INT513)
(aia-m INT527 INT517)
(constantIn INT527 (PositionFn object78657045341184))
(aia-di INT527 INT515)
(aia-di INT527 INT521)
(aia-d INT525 INT508)
(aia-f INT526 INT508)
(aia-si INT528 INT531)
(holdsIn INT532 (ec hand object78657045341184))
(aia-si INT527 INT520)
(aia-fi INT529 INT526)
(aia-oi INT529 INT518)
(aia-di INT527 INT523)
(aia-fi INT527 INT516)
(changingIn INT521 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
