(in-microtheory (AileenEventMtFn HistoryCondition push push-ccdac9bf) :exclude-globals t)
(aia-d INT541 INT538)
(aia-m INT560 INT561)
(aia-o INT557 INT566)
(aia-di INT556 INT560)
(aia-m INT549 INT550)
(aia-di INT556 INT562)
(aia-m INT539 INT540)
(constantIn INT563 (DistanceFn hand object210585118279337))
(isa INT538 PARENT_EPISODE)
(changingIn INT540 (PositionFn hand))
(constantIn INT558 (PositionFn object210585118279337))
(aia-m INT554 INT555)
(changingIn INT557 (PositionFn object210585118279337))
(aia-m INT542 INT543)
(aia-f INT558 INT546)
(aia-m INT561 INT562)
(constantIn INT545 (PositionFn hand))
(aia-di INT557 INT565)
(holdsIn INT551 (ec hand object210585118279337))
(changingIn INT544 (PositionFn hand))
(aia-s INT556 INT546)
(aia-s INT539 INT538)
(constantIn INT559 (DistanceFn hand object210585118279337))
(aia-m INT562 INT563)
(aia-m INT553 INT554)
(increasingIn INT554 (ForwardBackwardPositionFn object210585118279337))
(aia-d INT540 INT538)
(holdsIn INT550 (dc hand object210585118279337))
(aia-f INT558 INT552)
(aia-m INT556 INT554)
(aia-di INT556 INT543)
(aia-f INT558 INT550)
(aia-di INT556 INT541)
(constantIn INT539 (PositionFn hand))
(aia-mi INT557 INT553)
(aia-fi INT558 INT567)
(aia-mi INT558 INT554)
(aia-o INT557 INT550)
(aia-d INT557 INT552)
(aia-m INT565 INT566)
(aia-d INT557 INT546)
(aia-d INT543 INT538)
(aia-si INT556 INT559)
(aia-m INT548 INT549)
(constantIn INT553 (ForwardBackwardPositionFn object210585118279337))
(aia-d INT557 INT544)
(constantIn INT561 (DistanceFn hand object210585118279337))
(aia-di INT556 INT561)
(aia-o INT556 INT544)
(constantIn INT547 (LeftRightPositionFn object210585118279337))
(aia-o INT556 INT564)
(aia-di INT556 INT563)
(changingIn INT542 (PositionFn hand))
(decreasingIn INT564 (DistanceFn hand object210585118279337))
(aia-f INT545 INT538)
(aia-m INT556 INT549)
(aia-fi INT558 INT545)
(aia-oi INT557 INT564)
(aia-= INT556 INT548)
(aia-mi INT557 INT548)
(aia-m INT563 INT564)
(aia-= INT556 INT553)
(aia-m INT557 INT558)
(constantIn INT555 (ForwardBackwardPositionFn object210585118279337))
(aia-f INT558 INT547)
(aia-m INT564 INT565)
(aia-s INT556 INT552)
(decreasingIn INT566 (DistanceFn hand object210585118279337))
(constantIn INT567 (DistanceFn hand object210585118279337))
(holdsIn INT549 (po hand object210585118279337))
(aia-m INT544 INT545)
(aia-s INT556 INT547)
(aia-= INT557 INT554)
(constantIn INT546 (HeightFn object210585118279337))
(aia-m INT556 INT557)
(constantIn INT552 (VolumeFn object210585118279337))
(aia-m INT541 INT542)
(constantIn INT541 (PositionFn hand))
(aia-d INT542 INT538)
(constantIn INT543 (PositionFn hand))
(aia-m INT566 INT567)
(aia-di INT556 INT542)
(aia-= INT558 INT555)
(aia-m INT559 INT560)
(aia-di INT556 INT540)
(increasingIn INT560 (DistanceFn hand object210585118279337))
(aia-si INT557 INT549)
(aia-m INT550 INT551)
(aia-si INT556 INT539)
(constantIn INT556 (PositionFn object210585118279337))
(aia-m INT558 INT551)
(holdsIn INT548 (dc hand object210585118279337))
(aia-m INT557 INT555)
(increasingIn INT565 (DistanceFn hand object210585118279337))
(aia-m INT543 INT544)
(aia-oi INT558 INT544)
(aia-oi INT558 INT566)
(aia-m INT540 INT541)
(aia-d INT557 INT547)
(aia-d INT544 INT538)
(decreasingIn INT562 (DistanceFn hand object210585118279337))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
