(in-microtheory (AileenEventMtFn HistoryCondition push push-aedda090) :exclude-globals t)
(aia-m INT614 INT615)
(aia-mi INT617 INT613)
(constantIn INT603 (PositionFn hand))
(aia-di INT617 INT610)
(aia-m INT622 INT623)
(aia-di INT616 INT602)
(aia-d INT617 INT606)
(aia-di INT616 INT620)
(holdsIn INT609 (po hand object210444371564933))
(aia-s INT616 INT599)
(aia-m INT617 INT618)
(aia-di INT616 INT623)
(aia-d INT617 INT600)
(aia-m INT616 INT609)
(aia-d INT603 INT598)
(aia-o INT617 INT626)
(aia-d INT604 INT598)
(aia-m INT624 INT625)
(aia-m INT616 INT617)
(aia-di INT616 INT622)
(aia-m INT621 INT622)
(aia-mi INT618 INT614)
(holdsIn INT611 (dc hand object210444371564933))
(aia-si INT617 INT609)
(aia-fi INT618 INT607)
(holdsIn INT610 (ec hand object210444371564933))
(aia-d INT617 INT599)
(increasingIn INT614 (ForwardBackwardPositionFn object210444371564933))
(increasingIn INT625 (DistanceFn hand object210444371564933))
(aia-m INT604 INT605)
(changingIn INT602 (PositionFn hand))
(decreasingIn INT622 (DistanceFn hand object210444371564933))
(aia-si INT616 INT619)
(constantIn INT607 (PositionFn hand))
(aia-di INT617 INT625)
(aia-f INT618 INT600)
(decreasingIn INT624 (DistanceFn hand object210444371564933))
(constantIn INT601 (PositionFn hand))
(aia-= INT616 INT613)
(constantIn INT623 (DistanceFn hand object210444371564933))
(aia-m INT617 INT615)
(constantIn INT613 (ForwardBackwardPositionFn object210444371564933))
(aia-m INT602 INT603)
(aia-= INT617 INT614)
(aia-f INT618 INT611)
(aia-di INT616 INT605)
(constantIn INT612 (VolumeFn object210444371564933))
(constantIn INT621 (DistanceFn hand object210444371564933))
(aia-m INT603 INT604)
(decreasingIn INT626 (DistanceFn hand object210444371564933))
(constantIn INT616 (PositionFn object210444371564933))
(aia-m INT606 INT607)
(aia-oi INT618 INT626)
(constantIn INT618 (PositionFn object210444371564933))
(aia-di INT616 INT603)
(aia-si INT616 INT601)
(aia-oi INT618 INT606)
(aia-di INT616 INT621)
(aia-m INT609 INT610)
(aia-s INT601 INT598)
(constantIn INT627 (DistanceFn hand object210444371564933))
(aia-d INT602 INT598)
(aia-m INT605 INT606)
(aia-m INT608 INT609)
(aia-m INT616 INT614)
(changingIn INT604 (PositionFn hand))
(increasingIn INT620 (DistanceFn hand object210444371564933))
(aia-m INT623 INT624)
(aia-m INT625 INT626)
(constantIn INT615 (ForwardBackwardPositionFn object210444371564933))
(aia-= INT618 INT615)
(constantIn INT605 (PositionFn hand))
(aia-m INT619 INT620)
(aia-fi INT618 INT627)
(aia-oi INT617 INT624)
(aia-m INT613 INT614)
(aia-d INT617 INT612)
(aia-m INT610 INT611)
(constantIn INT619 (DistanceFn hand object210444371564933))
(aia-mi INT617 INT608)
(aia-m INT626 INT627)
(aia-o INT617 INT611)
(changingIn INT617 (PositionFn object210444371564933))
(constantIn INT600 (LeftRightPositionFn object210444371564933))
(isa INT598 PARENT_EPISODE)
(constantIn INT599 (HeightFn object210444371564933))
(holdsIn INT608 (dc hand object210444371564933))
(aia-s INT616 INT600)
(aia-= INT616 INT608)
(aia-m INT620 INT621)
(aia-o INT616 INT606)
(aia-o INT616 INT624)
(aia-f INT618 INT599)
(aia-f INT618 INT612)
(aia-di INT616 INT604)
(aia-s INT616 INT612)
(aia-d INT606 INT598)
(aia-d INT605 INT598)
(aia-m INT601 INT602)
(changingIn INT606 (PositionFn hand))
(aia-f INT607 INT598)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
