(in-microtheory (AileenEventMtFn HistoryCondition push push-90f99189) :exclude-globals t)
(aia-m INT186 INT187)
(aia-d INT192 INT178)
(aia-d INT191 INT178)
(aia-= INT203 INT187)
(aia-m INT189 INT190)
(aia-d INT189 INT178)
(constantIn INT188 (PositionFn hand))
(increasingIn INT185 (DistanceFn hand object161150293753266))
(aia-mi INT203 INT186)
(aia-= INT201 INT195)
(aia-o INT202 INT198)
(aia-m INT202 INT187)
(constantIn INT194 (PositionFn hand))
(aia-m INT201 INT205)
(aia-mi INT202 INT184)
(aia-m INT204 INT205)
(aia-m INT182 INT183)
(aia-= INT203 INT194)
(changingIn INT191 (PositionFn hand))
(constantIn INT179 (DistanceFn hand object161150293753266))
(constantIn INT190 (PositionFn hand))
(aia-di INT201 INT191)
(constantIn INT206 (ForwardBackwardPositionFn object161150293753266))
(aia-m INT193 INT194)
(aia-m INT202 INT203)
(constantIn INT201 (PositionFn object161150293753266))
(constantIn INT181 (DistanceFn hand object161150293753266))
(aia-s INT188 INT178)
(aia-= INT203 INT206)
(aia-di INT201 INT182)
(aia-f INT203 INT199)
(aia-fi INT201 INT184)
(aia-di INT201 INT180)
(constantIn INT199 (HeightFn object161150293753266))
(aia-d INT202 INT200)
(changingIn INT193 (PositionFn hand))
(aia-= INT202 INT205)
(holdsIn INT197 (ec hand object161150293753266))
(aia-o INT201 INT193)
(aia-f INT202 INT193)
(aia-s INT201 INT199)
(aia-d INT193 INT178)
(aia-m INT188 INT189)
(changingIn INT189 (PositionFn hand))
(aia-fi INT202 INT186)
(holdsIn INT198 (dc hand object161150293753266))
(aia-si INT202 INT196)
(increasingIn INT205 (ForwardBackwardPositionFn object161150293753266))
(aia-m INT192 INT193)
(aia-si INT201 INT188)
(decreasingIn INT186 (DistanceFn hand object161150293753266))
(aia-mi INT202 INT195)
(aia-m INT185 INT186)
(aia-si INT201 INT179)
(constantIn INT207 (LeftRightPositionFn object161150293753266))
(aia-di INT202 INT197)
(aia-m INT197 INT198)
(aia-f INT203 INT200)
(aia-m INT201 INT202)
(aia-d INT202 INT199)
(constantIn INT200 (VolumeFn object161150293753266))
(increasingIn INT180 (DistanceFn hand object161150293753266))
(aia-mi INT203 INT193)
(decreasingIn INT184 (DistanceFn hand object161150293753266))
(aia-m INT201 INT196)
(aia-di INT201 INT190)
(aia-m INT184 INT185)
(aia-m INT202 INT194)
(aia-d INT190 INT178)
(aia-m INT191 INT192)
(aia-di INT201 INT192)
(constantIn INT183 (DistanceFn hand object161150293753266))
(aia-mi INT202 INT204)
(holdsIn INT195 (dc hand object161150293753266))
(aia-m INT196 INT197)
(isa INT178 PARENT_EPISODE)
(aia-m INT181 INT182)
(aia-d INT202 INT207)
(aia-f INT194 INT178)
(aia-m INT201 INT185)
(aia-m INT202 INT206)
(constantIn INT187 (DistanceFn hand object161150293753266))
(aia-di INT201 INT183)
(decreasingIn INT182 (DistanceFn hand object161150293753266))
(constantIn INT192 (PositionFn hand))
(aia-f INT203 INT198)
(aia-di INT201 INT181)
(aia-si INT202 INT185)
(holdsIn INT196 (po hand object161150293753266))
(aia-= INT201 INT204)
(constantIn INT204 (ForwardBackwardPositionFn object161150293753266))
(aia-m INT190 INT191)
(aia-m INT195 INT196)
(aia-s INT201 INT200)
(aia-f INT203 INT207)
(aia-m INT179 INT180)
(constantIn INT203 (PositionFn object161150293753266))
(aia-mi INT203 INT205)
(aia-s INT201 INT207)
(changingIn INT202 (PositionFn object161150293753266))
(aia-m INT183 INT184)
(aia-di INT201 INT189)
(aia-m INT180 INT181)
(aia-m INT205 INT206)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
