(in-microtheory (AileenEventMtFn HistoryCondition push push-6fc1da6f) :exclude-globals t)
(constantIn INT375 (PositionFn hand))
(aia-m INT372 INT373)
(aia-m INT384 INT385)
(aia-f INT382 INT387)
(aia-m INT365 INT366)
(aia-f INT375 INT358)
(holdsIn INT376 (dc hand object244870574248695))
(aia-mi INT382 INT384)
(aia-d INT372 INT358)
(aia-mi INT381 INT376)
(aia-= INT381 INT384)
(aia-oi INT381 INT364)
(aia-m INT377 INT378)
(aia-m INT380 INT384)
(increasingIn INT365 (DistanceFn hand object244870574248695))
(aia-di INT380 INT370)
(aia-m INT374 INT375)
(decreasingIn INT364 (DistanceFn hand object244870574248695))
(aia-= INT380 INT376)
(aia-m INT362 INT363)
(aia-di INT380 INT372)
(aia-= INT382 INT385)
(aia-s INT380 INT368)
(aia-d INT370 INT358)
(constantIn INT386 (LeftRightPositionFn object244870574248695))
(aia-m INT381 INT382)
(increasingIn INT384 (ForwardBackwardPositionFn object244870574248695))
(aia-m INT383 INT384)
(holdsIn INT377 (po hand object244870574248695))
(constantIn INT387 (HeightFn object244870574248695))
(aia-f INT382 INT368)
(aia-mi INT381 INT383)
(aia-s INT380 INT386)
(aia-m INT373 INT374)
(aia-di INT380 INT363)
(constantIn INT382 (PositionFn object244870574248695))
(aia-o INT380 INT364)
(aia-f INT382 INT379)
(constantIn INT371 (PositionFn hand))
(aia-m INT366 INT367)
(aia-m INT370 INT371)
(aia-o INT381 INT379)
(constantIn INT383 (ForwardBackwardPositionFn object244870574248695))
(aia-fi INT382 INT375)
(aia-di INT381 INT365)
(aia-m INT381 INT385)
(constantIn INT385 (ForwardBackwardPositionFn object244870574248695))
(aia-oi INT382 INT366)
(aia-m INT363 INT364)
(aia-m INT360 INT361)
(aia-d INT374 INT358)
(aia-di INT380 INT361)
(aia-f INT382 INT386)
(aia-m INT380 INT377)
(changingIn INT374 (PositionFn hand))
(aia-si INT381 INT377)
(aia-m INT369 INT370)
(aia-fi INT382 INT367)
(decreasingIn INT366 (DistanceFn hand object244870574248695))
(aia-oi INT382 INT374)
(constantIn INT363 (DistanceFn hand object244870574248695))
(holdsIn INT378 (ec hand object244870574248695))
(changingIn INT381 (PositionFn object244870574248695))
(aia-m INT359 INT360)
(aia-di INT380 INT371)
(aia-m INT371 INT372)
(aia-d INT381 INT368)
(aia-s INT369 INT358)
(aia-di INT380 INT373)
(increasingIn INT360 (DistanceFn hand object244870574248695))
(aia-m INT380 INT381)
(aia-d INT381 INT374)
(holdsIn INT379 (dc hand object244870574248695))
(constantIn INT380 (PositionFn object244870574248695))
(aia-o INT380 INT374)
(aia-m INT364 INT365)
(aia-s INT380 INT387)
(aia-di INT380 INT362)
(aia-m INT376 INT377)
(changingIn INT372 (PositionFn hand))
(aia-di INT380 INT360)
(aia-di INT381 INT378)
(changingIn INT370 (PositionFn hand))
(aia-m INT361 INT362)
(constantIn INT359 (DistanceFn hand object244870574248695))
(aia-o INT381 INT366)
(isa INT358 PARENT_EPISODE)
(aia-d INT381 INT387)
(constantIn INT368 (VolumeFn object244870574248695))
(aia-d INT373 INT358)
(aia-m INT378 INT379)
(aia-= INT380 INT383)
(constantIn INT367 (DistanceFn hand object244870574248695))
(constantIn INT361 (DistanceFn hand object244870574248695))
(aia-si INT380 INT369)
(aia-si INT380 INT359)
(constantIn INT373 (PositionFn hand))
(aia-d INT371 INT358)
(decreasingIn INT362 (DistanceFn hand object244870574248695))
(aia-d INT381 INT386)
(constantIn INT369 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
