(in-microtheory (AileenEventMtFn HistoryCondition push push-2bfc504c) :exclude-globals t)
(decreasingIn INT962 (DistanceFn hand object949098590243))
(aia-m INT976 INT977)
(isa INT958 PARENT_EPISODE)
(constantIn INT959 (DistanceFn hand object949098590243))
(aia-d INT970 INT958)
(aia-m INT965 INT966)
(aia-m INT964 INT965)
(aia-di INT981 INT961)
(aia-fi INT983 INT974)
(aia-f INT983 INT978)
(constantIn INT983 (PositionFn object949098590243))
(holdsIn INT975 (dc hand object949098590243))
(aia-di INT981 INT963)
(aia-m INT981 INT976)
(constantIn INT987 (LeftRightPositionFn object949098590243))
(aia-m INT982 INT986)
(constantIn INT961 (DistanceFn hand object949098590243))
(aia-d INT982 INT973)
(changingIn INT971 (PositionFn hand))
(aia-m INT968 INT969)
(aia-m INT977 INT978)
(aia-o INT982 INT966)
(changingIn INT969 (PositionFn hand))
(aia-m INT981 INT982)
(constantIn INT986 (ForwardBackwardPositionFn object949098590243))
(aia-f INT983 INT980)
(aia-d INT982 INT979)
(aia-m INT963 INT964)
(aia-d INT969 INT958)
(aia-m INT966 INT967)
(aia-oi INT983 INT966)
(aia-di INT981 INT972)
(aia-di INT981 INT970)
(constantIn INT984 (ForwardBackwardPositionFn object949098590243))
(aia-m INT981 INT965)
(aia-o INT982 INT978)
(aia-mi INT983 INT985)
(aia-d INT982 INT987)
(decreasingIn INT966 (DistanceFn hand object949098590243))
(aia-= INT981 INT984)
(aia-mi INT982 INT964)
(constantIn INT970 (PositionFn hand))
(aia-s INT981 INT980)
(constantIn INT981 (PositionFn object949098590243))
(aia-d INT973 INT958)
(aia-oi INT983 INT973)
(aia-m INT970 INT971)
(aia-mi INT982 INT984)
(aia-d INT972 INT958)
(constantIn INT963 (DistanceFn hand object949098590243))
(aia-o INT981 INT973)
(aia-m INT971 INT972)
(aia-si INT981 INT968)
(increasingIn INT965 (DistanceFn hand object949098590243))
(aia-s INT968 INT958)
(aia-di INT982 INT977)
(aia-si INT981 INT959)
(increasingIn INT960 (DistanceFn hand object949098590243))
(changingIn INT982 (PositionFn object949098590243))
(aia-m INT959 INT960)
(aia-f INT974 INT958)
(aia-di INT981 INT960)
(aia-m INT981 INT985)
(aia-f INT983 INT979)
(aia-m INT969 INT970)
(aia-si INT982 INT965)
(aia-di INT981 INT962)
(holdsIn INT976 (po hand object949098590243))
(aia-fi INT983 INT967)
(constantIn INT979 (HeightFn object949098590243))
(aia-m INT982 INT983)
(constantIn INT974 (PositionFn hand))
(aia-f INT983 INT987)
(aia-m INT985 INT986)
(aia-m INT975 INT976)
(aia-d INT982 INT980)
(constantIn INT967 (DistanceFn hand object949098590243))
(aia-= INT983 INT986)
(aia-d INT971 INT958)
(aia-m INT972 INT973)
(holdsIn INT978 (dc hand object949098590243))
(aia-di INT981 INT971)
(changingIn INT973 (PositionFn hand))
(aia-m INT961 INT962)
(decreasingIn INT964 (DistanceFn hand object949098590243))
(aia-m INT962 INT963)
(increasingIn INT985 (ForwardBackwardPositionFn object949098590243))
(aia-= INT982 INT985)
(aia-s INT981 INT979)
(holdsIn INT977 (ec hand object949098590243))
(aia-m INT960 INT961)
(aia-s INT981 INT987)
(aia-si INT982 INT976)
(constantIn INT972 (PositionFn hand))
(aia-m INT973 INT974)
(aia-fi INT981 INT964)
(aia-di INT981 INT969)
(constantIn INT980 (VolumeFn object949098590243))
(aia-= INT981 INT975)
(constantIn INT968 (PositionFn hand))
(aia-m INT984 INT985)
(aia-mi INT982 INT975)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
