(in-microtheory (AileenEventMtFn HistoryCondition push push-aac4cad9) :exclude-globals t)
(aia-m INT1316 INT1317)
(aia-m INT1292 INT1293)
(aia-oi INT1304 INT1316)
(constantIn INT1307 (DistanceFn hand object238633095705668))
(aia-di INT1303 INT1311)
(holdsIn INT1314 (dc hand object238633095705668))
(aia-o INT1302 INT1310)
(constantIn INT1298 (PositionFn hand))
(aia-= INT1302 INT1299)
(aia-m INT1293 INT1294)
(aia-f INT1304 INT1289)
(aia-si INT1303 INT1315)
(constantIn INT1296 (PositionFn hand))
(changingIn INT1293 (PositionFn hand))
(aia-o INT1303 INT1316)
(aia-m INT1296 INT1297)
(aia-si INT1302 INT1292)
(aia-d INT1297 INT1288)
(changingIn INT1295 (PositionFn hand))
(aia-d INT1303 INT1291)
(aia-f INT1304 INT1290)
(aia-o INT1303 INT1312)
(constantIn INT1291 (LeftRightPositionFn object238633095705668))
(aia-m INT1303 INT1304)
(aia-mi INT1303 INT1299)
(aia-s INT1292 INT1288)
(aia-m INT1302 INT1303)
(aia-= INT1304 INT1301)
(aia-oi INT1304 INT1297)
(aia-m INT1312 INT1313)
(aia-d INT1303 INT1297)
(aia-m INT1305 INT1306)
(decreasingIn INT1310 (DistanceFn hand object238633095705668))
(increasingIn INT1311 (DistanceFn hand object238633095705668))
(aia-di INT1302 INT1306)
(constantIn INT1301 (ForwardBackwardPositionFn object238633095705668))
(aia-m INT1314 INT1315)
(aia-mi INT1303 INT1314)
(aia-fi INT1304 INT1317)
(aia-f INT1298 INT1288)
(aia-di INT1302 INT1295)
(aia-s INT1302 INT1290)
(aia-m INT1297 INT1298)
(aia-di INT1302 INT1308)
(aia-m INT1306 INT1307)
(increasingIn INT1306 (DistanceFn hand object238633095705668))
(aia-di INT1302 INT1293)
(constantIn INT1299 (ForwardBackwardPositionFn object238633095705668))
(constantIn INT1302 (PositionFn object238633095705668))
(aia-s INT1302 INT1289)
(aia-m INT1307 INT1308)
(constantIn INT1290 (VolumeFn object238633095705668))
(aia-fi INT1304 INT1313)
(aia-oi INT1303 INT1310)
(aia-d INT1295 INT1288)
(holdsIn INT1315 (po hand object238633095705668))
(aia-m INT1310 INT1311)
(aia-d INT1296 INT1288)
(holdsIn INT1316 (dc hand object238633095705668))
(aia-m INT1300 INT1301)
(aia-m INT1295 INT1296)
(aia-m INT1299 INT1300)
(aia-m INT1303 INT1301)
(aia-mi INT1304 INT1300)
(aia-= INT1302 INT1314)
(aia-= INT1303 INT1300)
(aia-d INT1303 INT1290)
(aia-m INT1315 INT1316)
(aia-f INT1304 INT1291)
(aia-m INT1302 INT1300)
(holdsIn INT1317 (ec hand object238633095705668))
(constantIn INT1294 (PositionFn hand))
(constantIn INT1305 (DistanceFn hand object238633095705668))
(aia-m INT1309 INT1310)
(aia-d INT1303 INT1289)
(aia-o INT1302 INT1297)
(constantIn INT1292 (PositionFn hand))
(aia-fi INT1304 INT1298)
(changingIn INT1297 (PositionFn hand))
(isa INT1288 PARENT_EPISODE)
(constantIn INT1289 (HeightFn object238633095705668))
(changingIn INT1303 (PositionFn object238633095705668))
(aia-di INT1302 INT1307)
(aia-m INT1308 INT1309)
(decreasingIn INT1308 (DistanceFn hand object238633095705668))
(aia-di INT1302 INT1294)
(aia-m INT1302 INT1315)
(aia-s INT1302 INT1291)
(aia-di INT1302 INT1296)
(aia-m INT1311 INT1312)
(constantIn INT1304 (PositionFn object238633095705668))
(aia-oi INT1304 INT1312)
(increasingIn INT1300 (ForwardBackwardPositionFn object238633095705668))
(decreasingIn INT1312 (DistanceFn hand object238633095705668))
(aia-d INT1293 INT1288)
(aia-di INT1302 INT1309)
(aia-m INT1294 INT1295)
(constantIn INT1309 (DistanceFn hand object238633095705668))
(aia-si INT1302 INT1305)
(aia-d INT1294 INT1288)
(constantIn INT1313 (DistanceFn hand object238633095705668))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
