(in-microtheory (AileenEventMtFn HistoryCondition push push-ed5dd323) :exclude-globals t)
(aia-m INT348 INT349)
(aia-m INT342 INT351)
(decreasingIn INT352 (DistanceFn hand object137817418772238))
(aia-m INT350 INT351)
(aia-= INT343 INT340)
(aia-mi INT343 INT354)
(constantIn INT332 (PositionFn hand))
(constantIn INT353 (DistanceFn hand object137817418772238))
(aia-m INT343 INT344)
(constantIn INT347 (DistanceFn hand object137817418772238))
(aia-mi INT343 INT350)
(aia-m INT335 INT336)
(aia-s INT332 INT328)
(aia-o INT343 INT352)
(aia-m INT356 INT357)
(aia-m INT351 INT352)
(aia-d INT337 INT328)
(changingIn INT335 (PositionFn hand))
(aia-oi INT344 INT337)
(aia-m INT340 INT341)
(aia-d INT343 INT329)
(aia-m INT342 INT343)
(aia-f INT344 INT331)
(aia-s INT342 INT331)
(aia-di INT342 INT336)
(aia-di INT342 INT346)
(increasingIn INT340 (ForwardBackwardPositionFn object137817418772238))
(aia-m INT332 INT333)
(constantIn INT344 (PositionFn object137817418772238))
(aia-di INT342 INT334)
(aia-m INT334 INT335)
(aia-d INT336 INT328)
(decreasingIn INT348 (DistanceFn hand object137817418772238))
(aia-si INT343 INT355)
(constantIn INT334 (PositionFn hand))
(aia-di INT342 INT348)
(constantIn INT341 (ForwardBackwardPositionFn object137817418772238))
(aia-= INT342 INT339)
(aia-si INT343 INT351)
(constantIn INT336 (PositionFn hand))
(aia-d INT333 INT328)
(aia-si INT342 INT332)
(increasingIn INT346 (DistanceFn hand object137817418772238))
(aia-m INT345 INT346)
(constantIn INT345 (DistanceFn hand object137817418772238))
(aia-mi INT344 INT340)
(aia-m INT355 INT356)
(aia-m INT347 INT348)
(aia-m INT346 INT347)
(aia-d INT343 INT330)
(aia-m INT333 INT334)
(aia-fi INT344 INT338)
(aia-m INT336 INT337)
(aia-d INT335 INT328)
(aia-f INT344 INT329)
(aia-m INT343 INT341)
(changingIn INT337 (PositionFn hand))
(isa INT328 PARENT_EPISODE)
(aia-m INT349 INT350)
(aia-di INT343 INT356)
(aia-o INT342 INT337)
(decreasingIn INT350 (DistanceFn hand object137817418772238))
(increasingIn INT351 (DistanceFn hand object137817418772238))
(aia-si INT342 INT345)
(changingIn INT343 (PositionFn object137817418772238))
(aia-f INT338 INT328)
(holdsIn INT357 (dc hand object137817418772238))
(constantIn INT342 (PositionFn object137817418772238))
(aia-o INT343 INT357)
(aia-di INT342 INT333)
(aia-fi INT344 INT353)
(constantIn INT329 (HeightFn object137817418772238))
(constantIn INT330 (VolumeFn object137817418772238))
(aia-m INT342 INT340)
(constantIn INT349 (DistanceFn hand object137817418772238))
(aia-mi INT343 INT339)
(aia-s INT342 INT330)
(aia-= INT342 INT354)
(aia-f INT344 INT330)
(aia-m INT354 INT355)
(aia-d INT334 INT328)
(aia-di INT342 INT335)
(aia-di INT342 INT347)
(aia-fi INT342 INT350)
(holdsIn INT355 (po hand object137817418772238))
(aia-di INT342 INT349)
(changingIn INT333 (PositionFn hand))
(aia-m INT337 INT338)
(aia-m INT339 INT340)
(aia-= INT344 INT341)
(aia-m INT352 INT353)
(aia-oi INT344 INT352)
(aia-d INT343 INT337)
(constantIn INT338 (PositionFn hand))
(aia-s INT342 INT329)
(aia-m INT342 INT355)
(constantIn INT339 (ForwardBackwardPositionFn object137817418772238))
(aia-f INT344 INT357)
(holdsIn INT354 (dc hand object137817418772238))
(holdsIn INT356 (ec hand object137817418772238))
(aia-d INT343 INT331)
(constantIn INT331 (LeftRightPositionFn object137817418772238))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
