(in-microtheory (AileenEventMtFn HistoryCondition push push-76720445) :exclude-globals t)
(constantIn INT1280 (PositionFn hand))
(aia-di INT1259 INT1278)
(holdsIn INT1287 (dc hand object135114535577295))
(increasingIn INT1263 (ForwardBackwardPositionFn object135114535577295))
(isa INT1258 PARENT_EPISODE)
(aia-si INT1259 INT1274)
(decreasingIn INT1272 (DistanceFn hand object135114535577295))
(aia-m INT1267 INT1268)
(constantIn INT1261 (PositionFn object135114535577295))
(aia-m INT1266 INT1267)
(constantIn INT1262 (ForwardBackwardPositionFn object135114535577295))
(aia-m INT1259 INT1285)
(increasingIn INT1266 (DistanceFn hand object135114535577295))
(aia-m INT1270 INT1271)
(constantIn INT1282 (VolumeFn object135114535577295))
(aia-s INT1259 INT1281)
(aia-d INT1260 INT1283)
(aia-d INT1277 INT1258)
(aia-fi INT1261 INT1273)
(aia-o INT1259 INT1270)
(aia-s INT1259 INT1283)
(aia-m INT1269 INT1270)
(aia-m INT1265 INT1266)
(aia-d INT1260 INT1281)
(aia-si INT1259 INT1265)
(aia-oi INT1261 INT1272)
(aia-m INT1260 INT1261)
(aia-mi INT1261 INT1263)
(constantIn INT1267 (DistanceFn hand object135114535577295))
(aia-m INT1262 INT1263)
(aia-m INT1274 INT1275)
(aia-di INT1259 INT1266)
(aia-= INT1260 INT1263)
(aia-= INT1259 INT1284)
(aia-f INT1261 INT1282)
(aia-m INT1286 INT1287)
(aia-di INT1259 INT1268)
(aia-si INT1260 INT1285)
(aia-m INT1271 INT1272)
(constantIn INT1283 (LeftRightPositionFn object135114535577295))
(aia-di INT1259 INT1275)
(aia-m INT1259 INT1263)
(aia-m INT1277 INT1278)
(aia-= INT1259 INT1262)
(aia-d INT1279 INT1258)
(aia-di INT1259 INT1277)
(decreasingIn INT1270 (DistanceFn hand object135114535577295))
(aia-di INT1260 INT1271)
(holdsIn INT1285 (po hand object135114535577295))
(constantIn INT1281 (HeightFn object135114535577295))
(changingIn INT1275 (PositionFn hand))
(aia-m INT1263 INT1264)
(increasingIn INT1271 (DistanceFn hand object135114535577295))
(changingIn INT1260 (PositionFn object135114535577295))
(aia-o INT1260 INT1287)
(aia-m INT1279 INT1280)
(decreasingIn INT1268 (DistanceFn hand object135114535577295))
(constantIn INT1276 (PositionFn hand))
(changingIn INT1279 (PositionFn hand))
(aia-m INT1278 INT1279)
(aia-d INT1260 INT1282)
(aia-m INT1275 INT1276)
(aia-d INT1276 INT1258)
(constantIn INT1278 (PositionFn hand))
(constantIn INT1273 (DistanceFn hand object135114535577295))
(constantIn INT1269 (DistanceFn hand object135114535577295))
(holdsIn INT1284 (dc hand object135114535577295))
(aia-oi INT1260 INT1270)
(aia-s INT1259 INT1282)
(aia-mi INT1260 INT1284)
(aia-m INT1272 INT1273)
(aia-fi INT1261 INT1280)
(aia-s INT1274 INT1258)
(aia-f INT1280 INT1258)
(aia-m INT1284 INT1285)
(aia-di INT1260 INT1286)
(aia-= INT1261 INT1264)
(aia-o INT1259 INT1279)
(aia-di INT1259 INT1267)
(aia-o INT1260 INT1272)
(aia-d INT1278 INT1258)
(aia-mi INT1260 INT1262)
(aia-oi INT1261 INT1279)
(aia-f INT1261 INT1283)
(aia-d INT1260 INT1279)
(constantIn INT1265 (DistanceFn hand object135114535577295))
(aia-f INT1261 INT1281)
(aia-m INT1259 INT1260)
(changingIn INT1277 (PositionFn hand))
(aia-di INT1259 INT1269)
(aia-f INT1261 INT1287)
(constantIn INT1259 (PositionFn object135114535577295))
(aia-m INT1268 INT1269)
(aia-m INT1260 INT1264)
(aia-d INT1275 INT1258)
(aia-m INT1276 INT1277)
(constantIn INT1274 (PositionFn hand))
(aia-di INT1259 INT1276)
(constantIn INT1264 (ForwardBackwardPositionFn object135114535577295))
(aia-m INT1285 INT1286)
(holdsIn INT1286 (ec hand object135114535577295))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
