(in-microtheory (AileenEventMtFn HistoryCondition push push-ad7b26cc) :exclude-globals t)
(aia-m INT1208 INT1209)
(constantIn INT1216 (DistanceFn hand object63942102826010))
(constantIn INT1209 (PositionFn hand))
(aia-s INT1205 INT1198)
(aia-= INT1202 INT1221)
(aia-m INT1219 INT1220)
(holdsIn INT1222 (po hand object63942102826010))
(constantIn INT1204 (PositionFn object63942102826010))
(constantIn INT1202 (PositionFn object63942102826010))
(aia-m INT1207 INT1208)
(increasingIn INT1200 (ForwardBackwardPositionFn object63942102826010))
(aia-m INT1202 INT1222)
(aia-= INT1202 INT1199)
(aia-m INT1202 INT1203)
(constantIn INT1225 (HeightFn object63942102826010))
(aia-m INT1215 INT1216)
(decreasingIn INT1217 (DistanceFn hand object63942102826010))
(aia-s INT1202 INT1227)
(aia-m INT1205 INT1206)
(constantIn INT1205 (PositionFn hand))
(aia-s INT1202 INT1225)
(aia-d INT1210 INT1198)
(aia-di INT1202 INT1207)
(aia-s INT1202 INT1226)
(aia-mi INT1203 INT1221)
(isa INT1198 PARENT_EPISODE)
(constantIn INT1201 (ForwardBackwardPositionFn object63942102826010))
(aia-di INT1202 INT1209)
(aia-f INT1211 INT1198)
(aia-di INT1202 INT1216)
(aia-di INT1202 INT1214)
(increasingIn INT1213 (DistanceFn hand object63942102826010))
(aia-m INT1210 INT1211)
(constantIn INT1199 (ForwardBackwardPositionFn object63942102826010))
(aia-= INT1204 INT1201)
(aia-oi INT1204 INT1219)
(aia-fi INT1204 INT1211)
(constantIn INT1227 (LeftRightPositionFn object63942102826010))
(aia-mi INT1203 INT1217)
(aia-d INT1203 INT1210)
(aia-m INT1202 INT1218)
(aia-f INT1204 INT1224)
(aia-d INT1203 INT1226)
(aia-fi INT1204 INT1220)
(aia-o INT1203 INT1219)
(aia-m INT1214 INT1215)
(aia-= INT1203 INT1200)
(aia-m INT1203 INT1204)
(changingIn INT1208 (PositionFn hand))
(aia-si INT1203 INT1218)
(aia-m INT1200 INT1201)
(holdsIn INT1223 (ec hand object63942102826010))
(increasingIn INT1218 (DistanceFn hand object63942102826010))
(aia-o INT1203 INT1224)
(aia-m INT1213 INT1214)
(aia-d INT1207 INT1198)
(holdsIn INT1224 (dc hand object63942102826010))
(constantIn INT1214 (DistanceFn hand object63942102826010))
(constantIn INT1211 (PositionFn hand))
(aia-m INT1222 INT1223)
(changingIn INT1210 (PositionFn hand))
(aia-m INT1216 INT1217)
(aia-m INT1202 INT1200)
(aia-m INT1221 INT1222)
(aia-d INT1209 INT1198)
(aia-si INT1202 INT1205)
(constantIn INT1220 (DistanceFn hand object63942102826010))
(constantIn INT1212 (DistanceFn hand object63942102826010))
(aia-m INT1203 INT1201)
(changingIn INT1203 (PositionFn object63942102826010))
(aia-di INT1202 INT1206)
(aia-m INT1218 INT1219)
(aia-si INT1203 INT1222)
(aia-m INT1212 INT1213)
(aia-di INT1202 INT1208)
(changingIn INT1206 (PositionFn hand))
(decreasingIn INT1215 (DistanceFn hand object63942102826010))
(aia-di INT1202 INT1215)
(aia-d INT1208 INT1198)
(aia-m INT1199 INT1200)
(aia-f INT1204 INT1226)
(aia-di INT1202 INT1213)
(aia-m INT1209 INT1210)
(aia-si INT1202 INT1212)
(decreasingIn INT1219 (DistanceFn hand object63942102826010))
(aia-d INT1206 INT1198)
(aia-m INT1206 INT1207)
(aia-mi INT1204 INT1200)
(constantIn INT1226 (VolumeFn object63942102826010))
(aia-o INT1202 INT1210)
(aia-di INT1203 INT1223)
(aia-m INT1223 INT1224)
(aia-fi INT1202 INT1217)
(aia-d INT1203 INT1227)
(aia-m INT1217 INT1218)
(aia-mi INT1203 INT1199)
(aia-oi INT1204 INT1210)
(aia-f INT1204 INT1225)
(constantIn INT1207 (PositionFn hand))
(aia-d INT1203 INT1225)
(holdsIn INT1221 (dc hand object63942102826010))
(aia-f INT1204 INT1227)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
