(in-microtheory (AileenEventMtFn HistoryCondition push push-49d2adf6) :exclude-globals t)
(aia-m INT1374 INT1375)
(aia-m INT1362 INT1363)
(aia-di INT1370 INT1362)
(aia-s INT1354 INT1348)
(aia-m INT1349 INT1350)
(aia-mi INT1371 INT1349)
(aia-mi INT1372 INT1374)
(aia-si INT1371 INT1350)
(aia-= INT1370 INT1373)
(constantIn INT1373 (ForwardBackwardPositionFn object91229738858605))
(constantIn INT1360 (PositionFn hand))
(aia-d INT1359 INT1348)
(aia-f INT1372 INT1376)
(aia-fi INT1372 INT1369)
(aia-m INT1371 INT1375)
(decreasingIn INT1364 (DistanceFn hand object91229738858605))
(aia-s INT1370 INT1377)
(aia-m INT1366 INT1367)
(constantIn INT1370 (PositionFn object91229738858605))
(aia-di INT1370 INT1363)
(constantIn INT1376 (VolumeFn object91229738858605))
(aia-si INT1370 INT1354)
(aia-di INT1370 INT1365)
(aia-m INT1351 INT1352)
(aia-m INT1367 INT1368)
(changingIn INT1357 (PositionFn hand))
(constantIn INT1358 (PositionFn hand))
(changingIn INT1359 (PositionFn hand))
(aia-m INT1358 INT1359)
(aia-d INT1355 INT1348)
(aia-s INT1370 INT1353)
(isa INT1348 PARENT_EPISODE)
(aia-m INT1370 INT1374)
(changingIn INT1355 (PositionFn hand))
(constantIn INT1361 (DistanceFn hand object91229738858605))
(changingIn INT1371 (PositionFn object91229738858605))
(aia-o INT1370 INT1359)
(aia-d INT1371 INT1376)
(aia-m INT1361 INT1362)
(aia-d INT1357 INT1348)
(aia-di INT1370 INT1355)
(aia-oi INT1372 INT1368)
(aia-m INT1355 INT1356)
(aia-mi INT1371 INT1373)
(aia-si INT1371 INT1367)
(aia-di INT1370 INT1357)
(aia-fi INT1370 INT1366)
(constantIn INT1356 (PositionFn hand))
(aia-= INT1372 INT1375)
(aia-fi INT1372 INT1360)
(aia-di INT1370 INT1358)
(constantIn INT1365 (DistanceFn hand object91229738858605))
(increasingIn INT1362 (DistanceFn hand object91229738858605))
(decreasingIn INT1368 (DistanceFn hand object91229738858605))
(aia-d INT1371 INT1353)
(constantIn INT1372 (PositionFn object91229738858605))
(holdsIn INT1349 (dc hand object91229738858605))
(holdsIn INT1352 (dc hand object91229738858605))
(decreasingIn INT1366 (DistanceFn hand object91229738858605))
(increasingIn INT1367 (DistanceFn hand object91229738858605))
(aia-f INT1372 INT1353)
(aia-f INT1372 INT1377)
(aia-m INT1359 INT1360)
(aia-m INT1371 INT1372)
(aia-di INT1371 INT1351)
(aia-d INT1371 INT1359)
(aia-s INT1370 INT1376)
(aia-m INT1365 INT1366)
(increasingIn INT1374 (ForwardBackwardPositionFn object91229738858605))
(aia-m INT1357 INT1358)
(constantIn INT1377 (HeightFn object91229738858605))
(aia-di INT1370 INT1364)
(aia-m INT1370 INT1350)
(aia-si INT1370 INT1361)
(aia-o INT1371 INT1368)
(aia-m INT1364 INT1365)
(aia-= INT1370 INT1349)
(aia-m INT1356 INT1357)
(constantIn INT1375 (ForwardBackwardPositionFn object91229738858605))
(aia-m INT1354 INT1355)
(constantIn INT1363 (DistanceFn hand object91229738858605))
(aia-o INT1371 INT1352)
(aia-f INT1360 INT1348)
(constantIn INT1354 (PositionFn hand))
(holdsIn INT1350 (po hand object91229738858605))
(aia-m INT1363 INT1364)
(aia-m INT1370 INT1371)
(aia-mi INT1371 INT1366)
(aia-= INT1371 INT1374)
(aia-m INT1350 INT1351)
(aia-d INT1371 INT1377)
(aia-m INT1370 INT1367)
(aia-d INT1358 INT1348)
(aia-f INT1372 INT1352)
(aia-oi INT1372 INT1359)
(constantIn INT1353 (LeftRightPositionFn object91229738858605))
(aia-di INT1370 INT1356)
(constantIn INT1369 (DistanceFn hand object91229738858605))
(holdsIn INT1351 (ec hand object91229738858605))
(aia-m INT1368 INT1369)
(aia-d INT1356 INT1348)
(aia-m INT1373 INT1374)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
