(in-microtheory (AileenEventMtFn HistoryCondition push push-2ed2e764) :exclude-globals t)
(aia-m INT480 INT481)
(aia-m INT488 INT489)
(increasingIn INT503 (ForwardBackwardPositionFn object199108369077280))
(constantIn INT479 (LeftRightPositionFn object199108369077280))
(changingIn INT495 (PositionFn hand))
(aia-fi INT507 INT500)
(constantIn INT489 (DistanceFn hand object199108369077280))
(aia-f INT507 INT479)
(aia-di INT505 INT488)
(constantIn INT496 (PositionFn hand))
(aia-f INT507 INT501)
(aia-mi INT507 INT503)
(changingIn INT499 (PositionFn hand))
(aia-m INT506 INT507)
(holdsIn INT483 (dc hand object199108369077280))
(constantIn INT498 (PositionFn hand))
(aia-oi INT507 INT492)
(aia-d INT497 INT478)
(aia-m INT487 INT488)
(aia-m INT505 INT503)
(aia-m INT499 INT500)
(aia-= INT505 INT502)
(constantIn INT501 (HeightFn object199108369077280))
(aia-si INT506 INT481)
(aia-f INT500 INT478)
(aia-m INT494 INT495)
(constantIn INT502 (ForwardBackwardPositionFn object199108369077280))
(increasingIn INT486 (DistanceFn hand object199108369077280))
(isa INT478 PARENT_EPISODE)
(aia-o INT505 INT499)
(aia-s INT505 INT484)
(aia-o INT506 INT483)
(aia-oi INT506 INT490)
(aia-= INT506 INT503)
(aia-m INT486 INT487)
(aia-di INT505 INT496)
(changingIn INT497 (PositionFn hand))
(aia-m INT491 INT492)
(aia-di INT505 INT498)
(aia-o INT506 INT492)
(aia-di INT506 INT482)
(aia-di INT505 INT487)
(increasingIn INT491 (DistanceFn hand object199108369077280))
(aia-d INT506 INT484)
(aia-m INT485 INT486)
(aia-m INT497 INT498)
(aia-= INT505 INT480)
(aia-f INT507 INT484)
(decreasingIn INT492 (DistanceFn hand object199108369077280))
(constantIn INT494 (PositionFn hand))
(aia-d INT506 INT499)
(aia-di INT506 INT491)
(constantIn INT493 (DistanceFn hand object199108369077280))
(holdsIn INT481 (po hand object199108369077280))
(constantIn INT507 (PositionFn object199108369077280))
(aia-si INT505 INT494)
(aia-s INT505 INT501)
(aia-= INT507 INT504)
(changingIn INT506 (PositionFn object199108369077280))
(aia-d INT499 INT478)
(aia-oi INT507 INT499)
(aia-di INT505 INT489)
(decreasingIn INT490 (DistanceFn hand object199108369077280))
(aia-fi INT507 INT493)
(aia-m INT482 INT483)
(aia-m INT506 INT504)
(constantIn INT505 (PositionFn object199108369077280))
(aia-si INT505 INT485)
(aia-m INT498 INT499)
(aia-m INT505 INT506)
(aia-mi INT506 INT480)
(aia-d INT496 INT478)
(constantIn INT485 (DistanceFn hand object199108369077280))
(constantIn INT484 (VolumeFn object199108369077280))
(aia-m INT481 INT482)
(aia-f INT507 INT483)
(aia-o INT505 INT490)
(constantIn INT500 (PositionFn hand))
(aia-m INT492 INT493)
(aia-m INT502 INT503)
(aia-s INT494 INT478)
(aia-m INT489 INT490)
(decreasingIn INT488 (DistanceFn hand object199108369077280))
(aia-d INT506 INT479)
(constantIn INT487 (DistanceFn hand object199108369077280))
(constantIn INT504 (ForwardBackwardPositionFn object199108369077280))
(aia-m INT503 INT504)
(aia-di INT505 INT495)
(aia-d INT498 INT478)
(aia-di INT505 INT497)
(aia-m INT490 INT491)
(aia-d INT506 INT501)
(aia-di INT505 INT486)
(aia-mi INT506 INT502)
(aia-m INT495 INT496)
(holdsIn INT480 (dc hand object199108369077280))
(aia-m INT505 INT481)
(aia-s INT505 INT479)
(aia-m INT496 INT497)
(holdsIn INT482 (ec hand object199108369077280))
(aia-d INT495 INT478)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
