(in-microtheory (AileenEventMtFn HistoryCondition push push-352503bc) :exclude-globals t)
(aia-mi INT703 INT699)
(aia-m INT708 INT709)
(aia-m INT703 INT704)
(decreasingIn INT710 (DistanceFn hand object170392564734185))
(aia-di INT702 INT693)
(aia-= INT702 INT699)
(aia-= INT703 INT700)
(aia-di INT702 INT695)
(decreasingIn INT708 (DistanceFn hand object170392564734185))
(aia-f INT698 INT688)
(aia-m INT696 INT697)
(aia-d INT693 INT688)
(aia-s INT702 INT691)
(aia-fi INT704 INT713)
(constantIn INT709 (DistanceFn hand object170392564734185))
(aia-m INT707 INT708)
(aia-m INT699 INT700)
(aia-o INT702 INT697)
(increasingIn INT711 (DistanceFn hand object170392564734185))
(aia-m INT706 INT707)
(aia-= INT702 INT714)
(constantIn INT694 (PositionFn hand))
(aia-di INT702 INT706)
(aia-d INT703 INT697)
(constantIn INT702 (PositionFn object170392564734185))
(aia-o INT703 INT712)
(aia-d INT703 INT691)
(constantIn INT692 (PositionFn hand))
(constantIn INT690 (VolumeFn object170392564734185))
(aia-m INT700 INT701)
(aia-d INT694 INT688)
(aia-f INT704 INT689)
(aia-m INT703 INT701)
(aia-si INT703 INT715)
(aia-oi INT704 INT697)
(constantIn INT698 (PositionFn hand))
(aia-di INT702 INT708)
(aia-f INT704 INT690)
(increasingIn INT700 (ForwardBackwardPositionFn object170392564734185))
(aia-m INT709 INT710)
(constantIn INT704 (PositionFn object170392564734185))
(aia-si INT703 INT711)
(isa INT688 PARENT_EPISODE)
(constantIn INT691 (LeftRightPositionFn object170392564734185))
(aia-m INT705 INT706)
(aia-s INT692 INT688)
(aia-m INT692 INT693)
(aia-o INT703 INT717)
(aia-mi INT704 INT700)
(decreasingIn INT712 (DistanceFn hand object170392564734185))
(holdsIn INT714 (dc hand object170392564734185))
(aia-m INT702 INT700)
(aia-m INT702 INT715)
(aia-f INT704 INT717)
(increasingIn INT706 (DistanceFn hand object170392564734185))
(aia-m INT714 INT715)
(holdsIn INT717 (dc hand object170392564734185))
(aia-fi INT702 INT710)
(aia-m INT702 INT711)
(constantIn INT713 (DistanceFn hand object170392564734185))
(aia-s INT702 INT690)
(aia-s INT702 INT689)
(aia-di INT702 INT694)
(changingIn INT697 (PositionFn hand))
(aia-d INT695 INT688)
(constantIn INT699 (ForwardBackwardPositionFn object170392564734185))
(constantIn INT707 (DistanceFn hand object170392564734185))
(aia-di INT702 INT696)
(constantIn INT696 (PositionFn hand))
(constantIn INT689 (HeightFn object170392564734185))
(aia-di INT703 INT716)
(aia-si INT702 INT705)
(aia-m INT716 INT717)
(aia-m INT695 INT696)
(aia-m INT715 INT716)
(aia-d INT696 INT688)
(aia-m INT697 INT698)
(holdsIn INT716 (ec hand object170392564734185))
(aia-m INT694 INT695)
(aia-m INT710 INT711)
(aia-di INT702 INT707)
(aia-d INT703 INT690)
(constantIn INT701 (ForwardBackwardPositionFn object170392564734185))
(aia-mi INT703 INT714)
(aia-d INT703 INT689)
(aia-m INT693 INT694)
(aia-di INT702 INT709)
(aia-f INT704 INT691)
(changingIn INT693 (PositionFn hand))
(aia-mi INT703 INT710)
(aia-= INT704 INT701)
(constantIn INT705 (DistanceFn hand object170392564734185))
(aia-m INT712 INT713)
(aia-si INT702 INT692)
(changingIn INT703 (PositionFn object170392564734185))
(aia-oi INT704 INT712)
(changingIn INT695 (PositionFn hand))
(aia-fi INT704 INT698)
(aia-m INT711 INT712)
(aia-d INT697 INT688)
(aia-m INT702 INT703)
(holdsIn INT715 (po hand object170392564734185))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
