(in-microtheory (AileenEventMtFn HistoryCondition push push-cb855ee6) :exclude-globals t)
(aia-m INT1390 INT1391)
(aia-m INT1379 INT1395)
(aia-d INT1380 INT1387)
(constantIn INT1394 (ForwardBackwardPositionFn object233465539535900))
(aia-di INT1379 INT1384)
(aia-si INT1379 INT1382)
(aia-mi INT1380 INT1389)
(aia-s INT1379 INT1393)
(aia-di INT1379 INT1386)
(aia-d INT1386 INT1378)
(aia-f INT1388 INT1378)
(aia-m INT1404 INT1405)
(aia-m INT1405 INT1406)
(aia-m INT1385 INT1386)
(aia-d INT1383 INT1378)
(aia-oi INT1381 INT1406)
(aia-m INT1391 INT1392)
(aia-m INT1387 INT1388)
(aia-m INT1386 INT1387)
(aia-fi INT1381 INT1388)
(constantIn INT1386 (PositionFn hand))
(aia-d INT1387 INT1378)
(aia-m INT1402 INT1403)
(constantIn INT1407 (DistanceFn hand object233465539535900))
(changingIn INT1387 (PositionFn hand))
(aia-o INT1379 INT1387)
(aia-m INT1384 INT1385)
(constantIn INT1388 (PositionFn hand))
(aia-f INT1381 INT1397)
(decreasingIn INT1406 (DistanceFn hand object233465539535900))
(aia-m INT1380 INT1396)
(aia-m INT1403 INT1404)
(constantIn INT1398 (HeightFn object233465539535900))
(aia-m INT1383 INT1384)
(changingIn INT1380 (PositionFn object233465539535900))
(aia-f INT1381 INT1393)
(aia-= INT1381 INT1396)
(holdsIn INT1391 (ec hand object233465539535900))
(aia-di INT1379 INT1403)
(holdsIn INT1392 (dc hand object233465539535900))
(aia-di INT1379 INT1401)
(aia-s INT1379 INT1397)
(aia-oi INT1381 INT1387)
(constantIn INT1396 (ForwardBackwardPositionFn object233465539535900))
(holdsIn INT1389 (dc hand object233465539535900))
(aia-o INT1380 INT1406)
(aia-di INT1379 INT1385)
(increasingIn INT1395 (ForwardBackwardPositionFn object233465539535900))
(aia-m INT1399 INT1400)
(isa INT1378 PARENT_EPISODE)
(constantIn INT1393 (LeftRightPositionFn object233465539535900))
(aia-= INT1380 INT1395)
(aia-d INT1384 INT1378)
(aia-mi INT1380 INT1404)
(aia-m INT1406 INT1407)
(aia-m INT1379 INT1405)
(aia-di INT1379 INT1383)
(constantIn INT1382 (PositionFn hand))
(aia-m INT1379 INT1390)
(aia-mi INT1380 INT1394)
(changingIn INT1385 (PositionFn hand))
(constantIn INT1403 (DistanceFn hand object233465539535900))
(constantIn INT1399 (DistanceFn hand object233465539535900))
(constantIn INT1384 (PositionFn hand))
(decreasingIn INT1402 (DistanceFn hand object233465539535900))
(aia-d INT1380 INT1393)
(constantIn INT1381 (PositionFn object233465539535900))
(constantIn INT1379 (PositionFn object233465539535900))
(constantIn INT1397 (VolumeFn object233465539535900))
(aia-m INT1380 INT1381)
(aia-m INT1401 INT1402)
(holdsIn INT1390 (po hand object233465539535900))
(aia-= INT1379 INT1394)
(aia-d INT1380 INT1397)
(aia-si INT1380 INT1405)
(aia-di INT1380 INT1391)
(constantIn INT1401 (DistanceFn hand object233465539535900))
(aia-= INT1379 INT1389)
(aia-si INT1380 INT1390)
(aia-s INT1379 INT1398)
(aia-m INT1394 INT1395)
(aia-d INT1385 INT1378)
(aia-f INT1381 INT1398)
(aia-fi INT1381 INT1407)
(aia-m INT1382 INT1383)
(aia-si INT1379 INT1399)
(aia-f INT1381 INT1392)
(aia-o INT1380 INT1392)
(aia-m INT1400 INT1401)
(aia-di INT1379 INT1402)
(aia-mi INT1381 INT1395)
(aia-fi INT1379 INT1404)
(aia-di INT1379 INT1400)
(aia-s INT1382 INT1378)
(increasingIn INT1405 (DistanceFn hand object233465539535900))
(aia-m INT1389 INT1390)
(aia-m INT1395 INT1396)
(decreasingIn INT1404 (DistanceFn hand object233465539535900))
(increasingIn INT1400 (DistanceFn hand object233465539535900))
(changingIn INT1383 (PositionFn hand))
(aia-m INT1379 INT1380)
(aia-d INT1380 INT1398)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
