(in-microtheory (AileenEventMtFn HistoryCondition push push-9ee26d49) :exclude-globals t)
(aia-o INT746 INT727)
(decreasingIn INT727 (DistanceFn hand object166036242956522))
(aia-f INT747 INT719)
(constantIn INT736 (PositionFn hand))
(changingIn INT733 (PositionFn hand))
(aia-m INT721 INT722)
(aia-oi INT747 INT735)
(aia-di INT745 INT733)
(holdsIn INT741 (dc hand object166036242956522))
(aia-d INT732 INT718)
(constantIn INT745 (PositionFn object166036242956522))
(aia-di INT745 INT731)
(constantIn INT728 (DistanceFn hand object166036242956522))
(aia-si INT746 INT742)
(aia-m INT731 INT732)
(aia-s INT745 INT729)
(constantIn INT747 (PositionFn object166036242956522))
(constantIn INT734 (PositionFn hand))
(constantIn INT737 (HeightFn object166036242956522))
(decreasingIn INT725 (DistanceFn hand object166036242956522))
(changingIn INT746 (PositionFn object166036242956522))
(aia-d INT735 INT718)
(changingIn INT735 (PositionFn hand))
(aia-m INT743 INT744)
(aia-m INT746 INT747)
(aia-d INT734 INT718)
(aia-fi INT747 INT736)
(aia-= INT747 INT740)
(isa INT718 PARENT_EPISODE)
(aia-m INT735 INT736)
(aia-m INT725 INT726)
(aia-d INT746 INT729)
(aia-m INT726 INT727)
(aia-si INT745 INT720)
(aia-m INT739 INT740)
(constantIn INT732 (PositionFn hand))
(constantIn INT729 (LeftRightPositionFn object166036242956522))
(aia-f INT747 INT729)
(aia-o INT745 INT735)
(aia-o INT746 INT743)
(aia-d INT733 INT718)
(aia-m INT730 INT731)
(constantIn INT738 (ForwardBackwardPositionFn object166036242956522))
(aia-mi INT747 INT739)
(aia-di INT745 INT721)
(aia-mi INT746 INT738)
(aia-di INT745 INT723)
(aia-m INT723 INT724)
(aia-m INT742 INT743)
(aia-s INT730 INT718)
(holdsIn INT742 (po hand object166036242956522))
(constantIn INT720 (DistanceFn hand object166036242956522))
(aia-m INT733 INT734)
(aia-di INT746 INT726)
(aia-d INT746 INT719)
(aia-m INT745 INT742)
(increasingIn INT739 (ForwardBackwardPositionFn object166036242956522))
(aia-m INT745 INT746)
(aia-di INT745 INT732)
(aia-= INT745 INT738)
(aia-mi INT746 INT741)
(aia-f INT736 INT718)
(aia-s INT745 INT719)
(increasingIn INT721 (DistanceFn hand object166036242956522))
(aia-oi INT747 INT743)
(aia-= INT746 INT739)
(aia-m INT734 INT735)
(aia-di INT745 INT734)
(constantIn INT730 (PositionFn hand))
(aia-d INT746 INT735)
(aia-m INT745 INT739)
(constantIn INT719 (VolumeFn object166036242956522))
(aia-oi INT747 INT727)
(aia-fi INT747 INT744)
(constantIn INT724 (DistanceFn hand object166036242956522))
(aia-f INT747 INT737)
(aia-d INT746 INT737)
(aia-m INT720 INT721)
(aia-d INT731 INT718)
(constantIn INT740 (ForwardBackwardPositionFn object166036242956522))
(aia-m INT732 INT733)
(aia-m INT746 INT740)
(aia-m INT741 INT742)
(aia-oi INT746 INT725)
(aia-s INT745 INT737)
(decreasingIn INT723 (DistanceFn hand object166036242956522))
(aia-m INT727 INT728)
(aia-fi INT747 INT728)
(constantIn INT722 (DistanceFn hand object166036242956522))
(holdsIn INT744 (ec hand object166036242956522))
(aia-= INT745 INT741)
(aia-m INT738 INT739)
(aia-m INT722 INT723)
(changingIn INT731 (PositionFn hand))
(holdsIn INT743 (dc hand object166036242956522))
(increasingIn INT726 (DistanceFn hand object166036242956522))
(aia-si INT745 INT730)
(aia-di INT745 INT722)
(aia-m INT724 INT725)
(aia-o INT745 INT725)
(aia-di INT745 INT724)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
