(in-microtheory (AileenEventMtFn HistoryCondition push push-9cdef572) :exclude-globals t)
(constantIn INT629 (LeftRightPositionFn object78108939281445))
(aia-m INT655 INT656)
(aia-m INT639 INT640)
(aia-d INT633 INT628)
(aia-di INT643 INT635)
(aia-m INT637 INT638)
(aia-di INT643 INT649)
(aia-fi INT645 INT642)
(aia-fi INT645 INT638)
(aia-m INT647 INT648)
(aia-mi INT644 INT655)
(aia-m INT641 INT642)
(aia-mi INT644 INT639)
(constantIn INT646 (DistanceFn hand object78108939281445))
(aia-= INT643 INT655)
(aia-oi INT644 INT651)
(aia-s INT643 INT630)
(aia-m INT633 INT634)
(aia-= INT644 INT656)
(constantIn INT631 (HeightFn object78108939281445))
(aia-m INT632 INT633)
(aia-mi INT645 INT656)
(changingIn INT637 (PositionFn hand))
(increasingIn INT652 (DistanceFn hand object78108939281445))
(aia-m INT646 INT647)
(aia-d INT644 INT637)
(decreasingIn INT649 (DistanceFn hand object78108939281445))
(aia-m INT635 INT636)
(aia-s INT632 INT628)
(aia-m INT656 INT657)
(decreasingIn INT651 (DistanceFn hand object78108939281445))
(aia-d INT644 INT631)
(holdsIn INT639 (dc hand object78108939281445))
(constantIn INT650 (DistanceFn hand object78108939281445))
(aia-o INT643 INT651)
(aia-oi INT645 INT641)
(constantIn INT648 (DistanceFn hand object78108939281445))
(changingIn INT644 (PositionFn object78108939281445))
(aia-m INT640 INT641)
(aia-m INT643 INT656)
(increasingIn INT656 (ForwardBackwardPositionFn object78108939281445))
(aia-o INT644 INT653)
(aia-= INT645 INT657)
(aia-si INT643 INT646)
(aia-m INT653 INT654)
(constantIn INT636 (PositionFn hand))
(aia-m INT650 INT651)
(holdsIn INT640 (po hand object78108939281445))
(constantIn INT643 (PositionFn object78108939281445))
(aia-o INT643 INT637)
(constantIn INT630 (VolumeFn object78108939281445))
(constantIn INT657 (ForwardBackwardPositionFn object78108939281445))
(aia-si INT643 INT632)
(constantIn INT638 (PositionFn hand))
(aia-d INT636 INT628)
(aia-m INT644 INT657)
(aia-di INT643 INT636)
(aia-f INT638 INT628)
(aia-= INT643 INT639)
(aia-di INT643 INT634)
(aia-di INT644 INT652)
(aia-di INT643 INT650)
(constantIn INT654 (DistanceFn hand object78108939281445))
(aia-di INT643 INT648)
(aia-m INT649 INT650)
(aia-m INT644 INT645)
(aia-m INT652 INT653)
(constantIn INT655 (ForwardBackwardPositionFn object78108939281445))
(aia-d INT635 INT628)
(aia-m INT651 INT652)
(aia-m INT643 INT640)
(decreasingIn INT653 (DistanceFn hand object78108939281445))
(aia-s INT643 INT631)
(isa INT628 PARENT_EPISODE)
(aia-m INT634 INT635)
(aia-f INT645 INT629)
(aia-si INT644 INT640)
(aia-oi INT645 INT653)
(aia-m INT643 INT644)
(aia-f INT645 INT631)
(holdsIn INT641 (dc hand object78108939281445))
(aia-fi INT645 INT654)
(constantIn INT632 (PositionFn hand))
(aia-f INT645 INT630)
(aia-o INT644 INT641)
(aia-d INT644 INT629)
(aia-d INT644 INT630)
(constantIn INT634 (PositionFn hand))
(aia-oi INT645 INT637)
(constantIn INT645 (PositionFn object78108939281445))
(aia-d INT634 INT628)
(aia-m INT648 INT649)
(increasingIn INT647 (DistanceFn hand object78108939281445))
(aia-s INT643 INT629)
(changingIn INT635 (PositionFn hand))
(holdsIn INT642 (ec hand object78108939281445))
(changingIn INT633 (PositionFn hand))
(aia-d INT637 INT628)
(aia-m INT636 INT637)
(aia-di INT643 INT633)
(aia-di INT643 INT647)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
