(in-microtheory (AileenEventMtFn HistoryCondition push push-a3f63ae4) :exclude-globals t)
(aia-di INT158 INT154)
(aia-m INT174 INT175)
(increasingIn INT162 (ForwardBackwardPositionFn object24521450935635))
(aia-di INT158 INT152)
(aia-= INT158 INT174)
(aia-m INT158 INT162)
(aia-= INT160 INT163)
(aia-d INT159 INT149)
(aia-f INT156 INT148)
(aia-m INT159 INT160)
(changingIn INT153 (PositionFn hand))
(aia-s INT158 INT149)
(aia-di INT159 INT176)
(constantIn INT156 (PositionFn hand))
(aia-m INT172 INT173)
(aia-= INT158 INT161)
(constantIn INT161 (ForwardBackwardPositionFn object24521450935635))
(constantIn INT160 (PositionFn object24521450935635))
(aia-di INT158 INT168)
(aia-m INT175 INT176)
(aia-m INT167 INT168)
(constantIn INT149 (HeightFn object24521450935635))
(aia-d INT151 INT148)
(aia-fi INT160 INT173)
(aia-f INT160 INT164)
(holdsIn INT175 (po hand object24521450935635))
(aia-d INT154 INT148)
(constantIn INT150 (PositionFn hand))
(constantIn INT164 (LeftRightPositionFn object24521450935635))
(aia-di INT158 INT166)
(isa INT148 PARENT_EPISODE)
(aia-o INT158 INT155)
(decreasingIn INT168 (DistanceFn hand object24521450935635))
(constantIn INT165 (DistanceFn hand object24521450935635))
(aia-d INT153 INT148)
(aia-m INT176 INT177)
(aia-fi INT158 INT170)
(aia-d INT159 INT164)
(aia-d INT159 INT157)
(aia-m INT161 INT162)
(decreasingIn INT172 (DistanceFn hand object24521450935635))
(aia-f INT160 INT157)
(aia-o INT159 INT177)
(aia-d INT159 INT155)
(changingIn INT155 (PositionFn hand))
(constantIn INT167 (DistanceFn hand object24521450935635))
(constantIn INT169 (DistanceFn hand object24521450935635))
(aia-m INT162 INT163)
(constantIn INT173 (DistanceFn hand object24521450935635))
(aia-mi INT159 INT174)
(aia-m INT153 INT154)
(constantIn INT163 (ForwardBackwardPositionFn object24521450935635))
(aia-m INT170 INT171)
(aia-d INT155 INT148)
(constantIn INT157 (VolumeFn object24521450935635))
(aia-f INT160 INT149)
(aia-di INT158 INT153)
(aia-mi INT159 INT170)
(aia-m INT159 INT163)
(aia-d INT152 INT148)
(increasingIn INT166 (DistanceFn hand object24521450935635))
(aia-di INT158 INT151)
(aia-si INT158 INT150)
(aia-si INT158 INT165)
(aia-m INT155 INT156)
(aia-m INT158 INT171)
(aia-m INT158 INT159)
(aia-s INT158 INT164)
(aia-m INT168 INT169)
(aia-s INT158 INT157)
(aia-di INT158 INT169)
(aia-= INT159 INT162)
(aia-m INT158 INT175)
(aia-mi INT160 INT162)
(aia-fi INT160 INT156)
(aia-m INT166 INT167)
(changingIn INT151 (PositionFn hand))
(aia-m INT152 INT153)
(aia-si INT159 INT175)
(aia-m INT150 INT151)
(aia-m INT165 INT166)
(aia-di INT158 INT167)
(decreasingIn INT170 (DistanceFn hand object24521450935635))
(constantIn INT154 (PositionFn hand))
(constantIn INT152 (PositionFn hand))
(holdsIn INT176 (ec hand object24521450935635))
(aia-m INT154 INT155)
(aia-mi INT159 INT161)
(aia-f INT160 INT177)
(aia-si INT159 INT171)
(changingIn INT159 (PositionFn object24521450935635))
(constantIn INT158 (PositionFn object24521450935635))
(increasingIn INT171 (DistanceFn hand object24521450935635))
(aia-m INT171 INT172)
(aia-oi INT160 INT155)
(aia-oi INT160 INT172)
(aia-m INT169 INT170)
(aia-o INT159 INT172)
(aia-s INT150 INT148)
(aia-m INT151 INT152)
(holdsIn INT174 (dc hand object24521450935635))
(holdsIn INT177 (dc hand object24521450935635))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
