;;; Case (DecisionCaseFn (CommandFn fc-game27 561) (currentlyBuilding FC-City-Sokhumi FC-Unit-Archers)), dumped 8/10/2022 17:20:44 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 561) (currentlyBuilding FC-City-Sokhumi FC-Unit-Archers)))
(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 8))

(numTurnsToGrow FC-City-Sokhumi (Turns 5))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Sokhumi FC-Building-CityWalls)

(cityHasImprovement FC-City-Sokhumi FC-Building-Barracks)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Sokhumi ContinentBlob-405)

(rcc8-TPP CityFootprint-FC-City-Sokhumi ContinentBlob-402)

(rcc8-PO CityFootprint-FC-City-Sokhumi CityFootprint-FC-City-Kutaisi)

(rcc8-EC CityFootprint-FC-City-Sokhumi UnitFootprint-Unit-219)

(rcc8-EC CityFootprint-FC-City-Sokhumi UnitFootprint-Unit-220)

(rcc8-PO CityFootprint-FC-City-Sokhumi TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 319))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(isa UnitFootprint-Unit-220 UnitFootprint)

(isa UnitFootprint-Unit-219 UnitFootprint)

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 143))

(numTurnsToGrow FC-City-Kutaisi (Turns 6))

(cityGrowthRate FC-City-Kutaisi (Percent 2))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-CityWalls)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 2))

(isa FC-City-Kutaisi FreeCiv-City)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
