;;; Case (DecisionCaseFn (CommandFn fc-game29 218) (currentlyBuilding FC-City-Napata FC-Unit-Warriors)), dumped 8/10/2022 17:52:36 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 218) (currentlyBuilding FC-City-Napata FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Napata CityFootprint)

(footprintOf FC-City-Napata CityFootprint-FC-City-Napata)

(numTurnsToBuild FC-City-Napata (Turns 3))

(numTurnsToGrow FC-City-Napata (Turns 18))

(cityGrowthRate FC-City-Napata (Percent 5))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(citySize FC-City-Napata (FreecivCitizenCountFn 1))

(isa FC-City-Napata FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Napata ContinentBlob-3906)

(rcc8-TPP CityFootprint-FC-City-Napata ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Napata CityFootprint-FC-City-Meroë)

(rcc8-TPP CityFootprint-FC-City-Napata TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 78))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa CityFootprint-FC-City-Meroë CityFootprint)

(footprintOf FC-City-Meroë CityFootprint-FC-City-Meroë)

(numTurnsToBuild FC-City-Meroë (Turns 12))

(numTurnsToGrow FC-City-Meroë (Turns 12))

(cityGrowthRate FC-City-Meroë (Percent 5))

(cityOwner FC-City-Meroë FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Meroë FC-Building-Palace)

(citySize FC-City-Meroë (FreecivCitizenCountFn 1))

(isa FC-City-Meroë FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
