;;; Case (DecisionCaseFn (CommandFn fc-game31 277) (currentlyBuilding FC-City-Waset FC-Building-Barracks)), dumped 8/10/2022 19:0:24 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game31 277) (currentlyBuilding FC-City-Waset FC-Building-Barracks)))
(isa CityFootprint-FC-City-Waset CityFootprint)

(footprintOf FC-City-Waset CityFootprint-FC-City-Waset)

(numTurnsToBuild FC-City-Waset (Turns 5))

(numTurnsToGrow FC-City-Waset (Turns 13))

(cityGrowthRate FC-City-Waset (Percent 3))

(cityOwner FC-City-Waset FC-Player-Tutankhamun)

(cityHasImprovement FC-City-Waset FC-Building-Palace)

(citySize FC-City-Waset (FreecivCitizenCountFn 2))

(isa FC-City-Waset FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Waset ContinentBlob-6789)

(rcc8-PO CityFootprint-FC-City-Waset ContinentBlob-6788)

(rcc8-EC CityFootprint-FC-City-Waset CityFootprint-FC-City-Suentet)

(rcc8-EQ CityFootprint-FC-City-Waset TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Waset TerritoryBlob-7172)

(isa TerritoryBlob-7172 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Tutankhamun TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Tutankhamun (GoldPoints 89))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)

(isa CityFootprint-FC-City-Suentet CityFootprint)

(footprintOf FC-City-Suentet CityFootprint-FC-City-Suentet)

(numTurnsToBuild FC-City-Suentet (Turns 8))

(numTurnsToGrow FC-City-Suentet (Turns 22))

(cityGrowthRate FC-City-Suentet (Percent 2))

(cityOwner FC-City-Suentet FC-Player-Tutankhamun)

(citySize FC-City-Suentet (FreecivCitizenCountFn 2))

(isa FC-City-Suentet FreeCiv-City)

(isa ContinentBlob-6788 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6789 FreeCiv-TerrainBlob-Land)
