;;; Case (DecisionCaseFn (CommandFn fc-game28 6) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Settlers)), dumped 8/10/2022 17:25:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 6) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Settlers)))
(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 8))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 10))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(rcc8-TPPi CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1424)

(rcc8-TPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-CiudadDeMéxico TerritoryBlob-1470)

(rcc8-EQ CityFootprint-FC-City-CiudadDeMéxico TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 50))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa TerritoryBlob-1470 NationalTerritoryFootprint)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1424 FreeCiv-TerrainBlob-Water)
