;;; Case (DecisionCaseFn (CommandFn fc-game29 459) (currentlyBuilding FC-City-Faras FC-Unit-Archers)), dumped 8/10/2022 17:58:0 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 459) (currentlyBuilding FC-City-Faras FC-Unit-Archers)))
(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 28))

(numTurnsToGrow FC-City-Faras (Turns 8))

(cityGrowthRate FC-City-Faras (Percent 5))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 1))

(isa FC-City-Faras FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Faras ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Faras ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Kerma)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Dongola)

(rcc8-TPP CityFootprint-FC-City-Faras TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 25))

(currentGold FC-Player-Amanishakheto (GoldPoints 97))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 14))

(numTurnsToGrow FC-City-Dongola (Turns 4))

(cityGrowthRate FC-City-Dongola (Percent 10))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(citySize FC-City-Dongola (FreecivCitizenCountFn 1))

(isa FC-City-Dongola FreeCiv-City)

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 4))

(numTurnsToGrow FC-City-Kerma (Turns 8))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
