;;; Case (DecisionCaseFn (CommandFn fc-game28 260) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)), dumped 8/10/2022 17:32:12 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 260) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)))
(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 15))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 5))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CiudadJuárez ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-Tijuana)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-CiudadJuárez TerritoryBlob-2161)

(isa TerritoryBlob-2161 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 172))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 29))

(numTurnsToGrow FC-City-Tijuana (Turns 9))

(cityGrowthRate FC-City-Tijuana (Percent 10))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 1))

(isa FC-City-Tijuana FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 1))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 8))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
