;;; Case (DecisionCaseFn (CommandFn fc-game30 19) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)), dumped 8/10/2022 18:32:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 19) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 14))

(numTurnsToGrow FC-City-Cipasiri (Turns 10))

(cityGrowthRate FC-City-Cipasiri (Percent 10))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6132)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6131)

(rcc8-EC CityFootprint-FC-City-Cipasiri TerritoryBlob-6157)

(rcc8-EQ CityFootprint-FC-City-Cipasiri TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 50))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa TerritoryBlob-6157 NationalTerritoryFootprint)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
