;;; Case (DecisionCaseFn (CommandFn fc-game26 492) (currentlyBuilding FC-City-Salto FC-Unit-Archers)), dumped 8/10/2022 16:55:46 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game26 492) (currentlyBuilding FC-City-Salto FC-Unit-Archers)))
(isa CityFootprint-FC-City-Salto CityFootprint)

(footprintOf FC-City-Salto CityFootprint-FC-City-Salto)

(numTurnsToBuild FC-City-Salto (Turns 7))

(numTurnsToGrow FC-City-Salto (Turns 3))

(cityGrowthRate FC-City-Salto (Percent 2))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Salto FC-Building-CityWalls)

(cityHasImprovement FC-City-Salto FC-Building-Barracks)

(citySize FC-City-Salto (FreecivCitizenCountFn 2))

(isa FC-City-Salto FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Salto ContinentBlob-4)

(rcc8-PO CityFootprint-FC-City-Salto ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-Salto ContinentBlob-1)

(rcc8-EC CityFootprint-FC-City-Salto CityFootprint-FC-City-Butare)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-150)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-TPP CityFootprint-FC-City-Salto TerritoryBlob-0)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-151)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-150)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-195)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-205)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-207)

(rcc8-EC CityFootprint-FC-City-Salto TerritoryBlob-1)

(rcc8-EC TerritoryBlob-210 UnitFootprint-Unit-151)

(rcc8-EC TerritoryBlob-210 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-210 UnitFootprint-Unit-195)

(rcc8-EC TerritoryBlob-210 UnitFootprint-Unit-205)

(rcc8-TPP TerritoryBlob-210 UnitFootprint-Unit-207)

(rcc8-EC CityFootprint-FC-City-Salto TerritoryBlob-210)

(isa TerritoryBlob-210 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-MutaraIII TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-MutaraIII (GoldPoints 0))

(currentGovernment FC-Player-MutaraIII FC-Anarchy)

(isa FC-Player-MutaraIII FreeCiv-Player)

(isa UnitFootprint-Unit-205 UnitFootprint)

(isa UnitFootprint-Unit-195 UnitFootprint)

(isa UnitFootprint-Unit-151 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 260))

(currentGold FC-Player-JoséArtigas (GoldPoints 196))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa CityFootprint-FC-City-Butare CityFootprint)

(footprintOf FC-City-Butare CityFootprint-FC-City-Butare)

(cityOwner FC-City-Butare FC-Player-MutaraIII)

(cityHasImprovement FC-City-Butare FC-Building-CityWalls)

(citySize FC-City-Butare (FreecivCitizenCountFn 4))

(citySize FC-City-Butare (FreecivCitizenCountFn 3))

(citySize FC-City-Butare (FreecivCitizenCountFn 2))

(citySize FC-City-Butare (FreecivCitizenCountFn 1))

(isa FC-City-Butare FreeCiv-City)

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)
