;;; Case (DecisionCaseFn (CommandFn fc-game29 798) (currentlyBuilding FC-City-Dongola FC-Building-CityWalls)), dumped 8/10/2022 18:7:5 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 798) (currentlyBuilding FC-City-Dongola FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 19))

(numTurnsToGrow FC-City-Dongola (Turns 19))

(cityGrowthRate FC-City-Dongola (Percent 2))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Dongola FC-Building-Barracks)

(citySize FC-City-Dongola (FreecivCitizenCountFn 3))

(isa FC-City-Dongola FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Dongola ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Dongola ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Faras)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Semna)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-197)

(rcc8-TPP CityFootprint-FC-City-Dongola TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 36))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa CityFootprint-FC-City-Semna CityFootprint)

(footprintOf FC-City-Semna CityFootprint-FC-City-Semna)

(numTurnsToBuild FC-City-Semna (Turns 333))

(numTurnsToGrow FC-City-Semna (Turns 1))

(cityGrowthRate FC-City-Semna (Percent 5))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 1))

(isa FC-City-Semna FreeCiv-City)

(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 6))

(numTurnsToGrow FC-City-Faras (Turns 15))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
