;;; Case (DecisionCaseFn (CommandFn fc-game35 35) (currentlyBuilding FC-City-Whapmagoostui FC-Unit-Settlers)), dumped 8/10/2022 20:18:8 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game35 35) (currentlyBuilding FC-City-Whapmagoostui FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Whapmagoostui CityFootprint)

(footprintOf FC-City-Whapmagoostui CityFootprint-FC-City-Whapmagoostui)

(numTurnsToBuild FC-City-Whapmagoostui (Turns 20))

(numTurnsToGrow FC-City-Whapmagoostui (Turns 7))

(cityGrowthRate FC-City-Whapmagoostui (Percent 15))

(cityOwner FC-City-Whapmagoostui FC-Player-Awashish)

(citySize FC-City-Whapmagoostui (FreecivCitizenCountFn 1))

(isa FC-City-Whapmagoostui FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Whapmagoostui ContinentBlob-8763)

(rcc8-NTPP CityFootprint-FC-City-Whapmagoostui ContinentBlob-8762)

(rcc8-TPP CityFootprint-FC-City-Whapmagoostui TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Whapmagoostui TerritoryBlob-8860)

(rcc8-EC CityFootprint-FC-City-Whapmagoostui TerritoryBlob-8856)

(isa TerritoryBlob-8856 NationalTerritoryFootprint)

(isa TerritoryBlob-8860 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Awashish TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Awashish (GoldPoints 50))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)

(isa ContinentBlob-8762 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8763 FreeCiv-TerrainBlob-Land)
