;;; Case (DecisionCaseFn (CommandFn fc-game28 379) (currentlyBuilding FC-City-Guadalajara FC-Building-CityWalls)), dumped 8/10/2022 17:34:48 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 379) (currentlyBuilding FC-City-Guadalajara FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 20))

(numTurnsToGrow FC-City-Guadalajara (Turns 5))

(cityGrowthRate FC-City-Guadalajara (Percent 3))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Guadalajara ContinentBlob-1423)

(rcc8-NTPP CityFootprint-FC-City-Guadalajara ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Guadalajara ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-Guadalajara CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-Guadalajara CityFootprint-FC-City-Puebla)

(rcc8-EC CityFootprint-FC-City-Guadalajara CityFootprint-FC-City-Tijuana)

(rcc8-EC CityFootprint-FC-City-Guadalajara TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 245))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 4))

(numTurnsToGrow FC-City-Tijuana (Turns 29))

(cityGrowthRate FC-City-Tijuana (Percent 2))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 2))

(isa FC-City-Tijuana FreeCiv-City)

(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 6))

(numTurnsToGrow FC-City-Puebla (Turns 4))

(cityGrowthRate FC-City-Puebla (Percent 10))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 1))

(isa FC-City-Puebla FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 3))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 28))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 2))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 2))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1423 FreeCiv-TerrainBlob-Water)
