;;; Case (DecisionCaseFn (CommandFn fc-game29 337) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)), dumped 8/10/2022 17:55:15 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 337) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)))
(isa CityFootprint-FC-City-Naqa CityFootprint)

(footprintOf FC-City-Naqa CityFootprint-FC-City-Naqa)

(numTurnsToBuild FC-City-Naqa (Turns 10))

(numTurnsToGrow FC-City-Naqa (Turns 16))

(cityGrowthRate FC-City-Naqa (Percent 5))

(cityOwner FC-City-Naqa FC-Player-Amanishakheto)

(citySize FC-City-Naqa (FreecivCitizenCountFn 1))

(isa FC-City-Naqa FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3907)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3906)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Naqa CityFootprint-FC-City-Kerma)

(rcc8-EC CityFootprint-FC-City-Naqa CityFootprint-FC-City-Nuri)

(rcc8-TPP CityFootprint-FC-City-Naqa TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Naqa TerritoryBlob-4670)

(isa TerritoryBlob-4670 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 92))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa CityFootprint-FC-City-Nuri CityFootprint)

(footprintOf FC-City-Nuri CityFootprint-FC-City-Nuri)

(numTurnsToBuild FC-City-Nuri (Turns 1))

(numTurnsToGrow FC-City-Nuri (Turns 6))

(cityGrowthRate FC-City-Nuri (Percent 10))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(citySize FC-City-Nuri (FreecivCitizenCountFn 1))

(isa FC-City-Nuri FreeCiv-City)

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 12))

(numTurnsToGrow FC-City-Kerma (Turns 30))

(cityGrowthRate FC-City-Kerma (Percent 2))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-3907 FreeCiv-TerrainBlob-Land)
