;;; Case (DecisionCaseFn (CommandFn fc-game29 1350) (currentlyBuilding FC-City-Semna FC-Building-Barracks)), dumped 8/10/2022 18:24:32 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 1350) (currentlyBuilding FC-City-Semna FC-Building-Barracks)))
(isa CityFootprint-FC-City-Semna CityFootprint)

(footprintOf FC-City-Semna CityFootprint-FC-City-Semna)

(numTurnsToBuild FC-City-Semna (Turns 8))

(numTurnsToGrow FC-City-Semna (Turns 8))

(cityGrowthRate FC-City-Semna (Percent 2))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 2))

(isa FC-City-Semna FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Semna ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Semna ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Semna CityFootprint-FC-City-Dongola)

(rcc8-PO CityFootprint-FC-City-Semna CityFootprint-FC-City-Moratuwa)

(rcc8-PO CityFootprint-FC-City-Semna UnitFootprint-Unit-197)

(rcc8-PO CityFootprint-FC-City-Semna UnitFootprint-Unit-207)

(rcc8-PO CityFootprint-FC-City-Semna UnitFootprint-Unit-282)

(rcc8-EC CityFootprint-FC-City-Semna UnitFootprint-Unit-199)

(rcc8-PO CityFootprint-FC-City-Semna UnitFootprint-Unit-340)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-197)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-282)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-199)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-340)

(rcc8-TPP CityFootprint-FC-City-Semna TerritoryBlob-0)

(rcc8-EC TerritoryBlob-2 UnitFootprint-Unit-197)

(rcc8-PO TerritoryBlob-2 UnitFootprint-Unit-207)

(rcc8-EC TerritoryBlob-2 UnitFootprint-Unit-282)

(rcc8-PO TerritoryBlob-2 UnitFootprint-Unit-340)

(rcc8-PO CityFootprint-FC-City-Semna TerritoryBlob-2)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Vijaya TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-Vijaya (GoldPoints 0))

(currentGovernment FC-Player-Vijaya FC-Anarchy)

(isa FC-Player-Vijaya FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 151))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa UnitFootprint-Unit-340 UnitFootprint)

(isa UnitFootprint-Unit-199 UnitFootprint)

(isa UnitFootprint-Unit-282 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa CityFootprint-FC-City-Moratuwa CityFootprint)

(footprintOf FC-City-Moratuwa CityFootprint-FC-City-Moratuwa)

(cityOwner FC-City-Moratuwa FC-Player-Vijaya)

(citySize FC-City-Moratuwa (FreecivCitizenCountFn 3))

(citySize FC-City-Moratuwa (FreecivCitizenCountFn 2))

(citySize FC-City-Moratuwa (FreecivCitizenCountFn 1))

(isa FC-City-Moratuwa FreeCiv-City)

(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 3))

(numTurnsToGrow FC-City-Dongola (Turns 46))

(cityGrowthRate FC-City-Dongola (Percent 0))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Dongola FC-Building-CityWalls)

(cityHasImprovement FC-City-Dongola FC-Building-Barracks)

(citySize FC-City-Dongola (FreecivCitizenCountFn 4))

(isa FC-City-Dongola FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
