;;; Case (DecisionCaseFn (CommandFn fc-game28 772) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Catapult)), dumped 8/10/2022 17:43:43 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 772) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Catapult)))
(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 10))

(cityGrowthRate FC-City-CiudadJuárez (Percent 0))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-Barracks)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 2))

(isa FC-City-CiudadJuárez FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CiudadJuárez ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-Tijuana)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-Panchiao)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez UnitFootprint-Unit-287)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-2 UnitFootprint-Unit-228)

(rcc8-TPPi TerritoryBlob-2 UnitFootprint-Unit-237)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez TerritoryBlob-2)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ChiangKaiShek TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-ChiangKaiShek (GoldPoints 0))

(currentGovernment FC-Player-ChiangKaiShek FC-Anarchy)

(isa FC-Player-ChiangKaiShek FreeCiv-Player)

(isa UnitFootprint-Unit-237 UnitFootprint)

(isa UnitFootprint-Unit-228 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 939))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa UnitFootprint-Unit-287 UnitFootprint)

(isa CityFootprint-FC-City-Panchiao CityFootprint)

(footprintOf FC-City-Panchiao CityFootprint-FC-City-Panchiao)

(cityOwner FC-City-Panchiao FC-Player-ChiangKaiShek)

(citySize FC-City-Panchiao (FreecivCitizenCountFn 1))

(isa FC-City-Panchiao FreeCiv-City)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 4))

(cityGrowthRate FC-City-Tijuana (Percent 0))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Tijuana FC-Building-CityWalls)

(cityHasImprovement FC-City-Tijuana FC-Building-Barracks)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 3))

(isa FC-City-Tijuana FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 125))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 32))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 1))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 3))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
