;;; Case (DecisionCaseFn (CommandFn fc-game33 922) (currentlyBuilding FC-City-Jalal-Abad FC-Unit-Catapult)), dumped 8/10/2022 19:45:44 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 922) (currentlyBuilding FC-City-Jalal-Abad FC-Unit-Catapult)))
(isa CityFootprint-FC-City-Jalal-Abad CityFootprint)

(footprintOf FC-City-Jalal-Abad CityFootprint-FC-City-Jalal-Abad)

(numTurnsToBuild FC-City-Jalal-Abad (Turns 6))

(numTurnsToGrow FC-City-Jalal-Abad (Turns 19))

(cityGrowthRate FC-City-Jalal-Abad (Percent 2))

(cityOwner FC-City-Jalal-Abad FC-Player-RenéLévesque)

(cityOwner FC-City-Jalal-Abad FC-Player-Yshbeg)

(cityHasImprovement FC-City-Jalal-Abad FC-Building-CityWalls)

(cityHasImprovement FC-City-Jalal-Abad FC-Building-Barracks)

(citySize FC-City-Jalal-Abad (FreecivCitizenCountFn 2))

(isa FC-City-Jalal-Abad FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Jalal-Abad ContinentBlob-7652)

(rcc8-EC CityFootprint-FC-City-Jalal-Abad CityFootprint-FC-City-Montréal)

(rcc8-EC CityFootprint-FC-City-Jalal-Abad CityFootprint-FC-City-Karakol)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad CityFootprint-FC-City-Talas)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad CityFootprint-FC-City-Sorel)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad CityFootprint-FC-City-Batken)

(rcc8-EC CityFootprint-FC-City-Jalal-Abad UnitFootprint-Unit-172)

(rcc8-EC CityFootprint-FC-City-Jalal-Abad UnitFootprint-Unit-188)

(rcc8-EC CityFootprint-FC-City-Jalal-Abad UnitFootprint-Unit-317)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad UnitFootprint-Unit-322)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-172)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-181)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-171)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-170)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-188)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-317)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-322)

(rcc8-TPP CityFootprint-FC-City-Jalal-Abad TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-166)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-169)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-172)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-175)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-188)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-239)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-300)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-317)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-330)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-322)

(rcc8-PO CityFootprint-FC-City-Jalal-Abad TerritoryBlob-1)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa UnitFootprint-Unit-330 UnitFootprint)

(isa UnitFootprint-Unit-300 UnitFootprint)

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-175 UnitFootprint)

(isa UnitFootprint-Unit-169 UnitFootprint)

(isa UnitFootprint-Unit-166 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 740))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(isa UnitFootprint-Unit-170 UnitFootprint)

(isa UnitFootprint-Unit-171 UnitFootprint)

(isa UnitFootprint-Unit-181 UnitFootprint)

(isa UnitFootprint-Unit-322 UnitFootprint)

(isa UnitFootprint-Unit-317 UnitFootprint)

(isa UnitFootprint-Unit-188 UnitFootprint)

(isa UnitFootprint-Unit-172 UnitFootprint)

(isa CityFootprint-FC-City-Batken CityFootprint)

(footprintOf FC-City-Batken CityFootprint-FC-City-Batken)

(cityOwner FC-City-Batken FC-Player-Yshbeg)

(cityHasImprovement FC-City-Batken FC-Building-CityWalls)

(citySize FC-City-Batken (FreecivCitizenCountFn 4))

(citySize FC-City-Batken (FreecivCitizenCountFn 3))

(citySize FC-City-Batken (FreecivCitizenCountFn 2))

(citySize FC-City-Batken (FreecivCitizenCountFn 1))

(isa FC-City-Batken FreeCiv-City)

(isa CityFootprint-FC-City-Sorel CityFootprint)

(footprintOf FC-City-Sorel CityFootprint-FC-City-Sorel)

(numTurnsToBuild FC-City-Sorel (Turns 1))

(cityGrowthRate FC-City-Sorel (Percent 0))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-CityWalls)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 3))

(isa FC-City-Sorel FreeCiv-City)

(isa CityFootprint-FC-City-Talas CityFootprint)

(footprintOf FC-City-Talas CityFootprint-FC-City-Talas)

(cityOwner FC-City-Talas FC-Player-Yshbeg)

(cityHasImprovement FC-City-Talas FC-Building-CityWalls)

(citySize FC-City-Talas (FreecivCitizenCountFn 4))

(citySize FC-City-Talas (FreecivCitizenCountFn 3))

(citySize FC-City-Talas (FreecivCitizenCountFn 2))

(citySize FC-City-Talas (FreecivCitizenCountFn 1))

(isa FC-City-Talas FreeCiv-City)

(isa CityFootprint-FC-City-Karakol CityFootprint)

(footprintOf FC-City-Karakol CityFootprint-FC-City-Karakol)

(cityOwner FC-City-Karakol FC-Player-Yshbeg)

(cityHasImprovement FC-City-Karakol FC-Building-CityWalls)

(citySize FC-City-Karakol (FreecivCitizenCountFn 5))

(citySize FC-City-Karakol (FreecivCitizenCountFn 4))

(citySize FC-City-Karakol (FreecivCitizenCountFn 3))

(citySize FC-City-Karakol (FreecivCitizenCountFn 2))

(citySize FC-City-Karakol (FreecivCitizenCountFn 1))

(isa FC-City-Karakol FreeCiv-City)

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 72))

(cityGrowthRate FC-City-Montréal (Percent 0))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-CityWalls)

(cityHasImprovement FC-City-Montréal FC-Building-Barracks)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 4))

(isa FC-City-Montréal FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
