;;; Case (DecisionCaseFn (CommandFn fc-game28 249) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)), dumped 8/10/2022 17:31:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 249) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)))
(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 30))

(numTurnsToGrow FC-City-Tijuana (Turns 10))

(cityGrowthRate FC-City-Tijuana (Percent 10))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 1))

(isa FC-City-Tijuana FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Tijuana ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Tijuana ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-Tijuana CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-EC CityFootprint-FC-City-Tijuana CityFootprint-FC-City-Guadalajara)

(rcc8-EC CityFootprint-FC-City-Tijuana CityFootprint-FC-City-Puebla)

(rcc8-PO CityFootprint-FC-City-Tijuana CityFootprint-FC-City-CiudadJuárez)

(rcc8-PO CityFootprint-FC-City-Tijuana TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Tijuana TerritoryBlob-2161)

(isa TerritoryBlob-2161 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 167))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 1))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 6))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 3))

(numTurnsToGrow FC-City-Puebla (Turns 29))

(cityGrowthRate FC-City-Puebla (Percent 2))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 2))

(isa FC-City-Puebla FreeCiv-City)

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 1))

(numTurnsToGrow FC-City-Guadalajara (Turns 28))

(cityGrowthRate FC-City-Guadalajara (Percent 2))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 1))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 9))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
