;;; Case (DecisionCaseFn (CommandFn fc-game33 210) (currentlyBuilding FC-City-Québec FC-Unit-Warriors)), dumped 8/10/2022 19:25:48 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 210) (currentlyBuilding FC-City-Québec FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 2))

(numTurnsToGrow FC-City-Québec (Turns 29))

(cityGrowthRate FC-City-Québec (Percent 2))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Québec FC-Building-Barracks)

(citySize FC-City-Québec (FreecivCitizenCountFn 2))

(isa FC-City-Québec FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Québec ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Québec ContinentBlob-7652)

(rcc8-EC CityFootprint-FC-City-Québec CityFootprint-FC-City-Karakol)

(rcc8-PO CityFootprint-FC-City-Québec CityFootprint-FC-City-Trois-Rivières)

(rcc8-EC CityFootprint-FC-City-Québec CityFootprint-FC-City-Sherbrooke)

(rcc8-TPP CityFootprint-FC-City-Québec TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Québec TerritoryBlob-1)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 105))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(isa CityFootprint-FC-City-Sherbrooke CityFootprint)

(footprintOf FC-City-Sherbrooke CityFootprint-FC-City-Sherbrooke)

(numTurnsToBuild FC-City-Sherbrooke (Turns 4))

(numTurnsToGrow FC-City-Sherbrooke (Turns 4))

(cityGrowthRate FC-City-Sherbrooke (Percent 10))

(cityOwner FC-City-Sherbrooke FC-Player-RenéLévesque)

(citySize FC-City-Sherbrooke (FreecivCitizenCountFn 1))

(isa FC-City-Sherbrooke FreeCiv-City)

(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 11))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 1))

(cityGrowthRate FC-City-Trois-Rivières (Percent 10))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 1))

(isa FC-City-Trois-Rivières FreeCiv-City)

(isa CityFootprint-FC-City-Karakol CityFootprint)

(footprintOf FC-City-Karakol CityFootprint-FC-City-Karakol)

(cityOwner FC-City-Karakol FC-Player-Yshbeg)

(citySize FC-City-Karakol (FreecivCitizenCountFn 3))

(citySize FC-City-Karakol (FreecivCitizenCountFn 2))

(citySize FC-City-Karakol (FreecivCitizenCountFn 1))

(isa FC-City-Karakol FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
