;;; Case (DecisionCaseFn (CommandFn fc-game27 313) (currentlyBuilding FC-City-Poti FC-Unit-Phalanx)), dumped 8/10/2022 17:14:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 313) (currentlyBuilding FC-City-Poti FC-Unit-Phalanx)))
(isa CityFootprint-FC-City-Poti CityFootprint)

(footprintOf FC-City-Poti CityFootprint-FC-City-Poti)

(numTurnsToBuild FC-City-Poti (Turns 7))

(numTurnsToGrow FC-City-Poti (Turns 13))

(cityGrowthRate FC-City-Poti (Percent 5))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(citySize FC-City-Poti (FreecivCitizenCountFn 1))

(isa FC-City-Poti FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Poti ContinentBlob-405)

(rcc8-TPP CityFootprint-FC-City-Poti ContinentBlob-402)

(rcc8-TPP CityFootprint-FC-City-Poti TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 97))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
