;;; Case (DecisionCaseFn (CommandFn fc-game29 1514) (currentlyBuilding FC-City-Semna FC-Unit-Archers)), dumped 8/10/2022 18:31:21 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 1514) (currentlyBuilding FC-City-Semna FC-Unit-Archers)))
(isa CityFootprint-FC-City-Semna CityFootprint)

(footprintOf FC-City-Semna CityFootprint-FC-City-Semna)

(numTurnsToBuild FC-City-Semna (Turns 7))

(numTurnsToGrow FC-City-Semna (Turns 10))

(cityGrowthRate FC-City-Semna (Percent 2))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Semna FC-Building-CityWalls)

(cityHasImprovement FC-City-Semna FC-Building-Barracks)

(citySize FC-City-Semna (FreecivCitizenCountFn 2))

(isa FC-City-Semna FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Semna ContinentBlob-3907)

(rcc8-PO CityFootprint-FC-City-Semna ContinentBlob-3906)

(rcc8-PO CityFootprint-FC-City-Semna ContinentBlob-3905)

(rcc8-EC CityFootprint-FC-City-Semna CityFootprint-FC-City-Napata)

(rcc8-EC CityFootprint-FC-City-Semna CityFootprint-FC-City-Naqa)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-332)

(rcc8-TPP CityFootprint-FC-City-Semna TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Semna TerritoryBlob-6056)

(isa TerritoryBlob-6056 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 196))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa UnitFootprint-Unit-332 UnitFootprint)

(isa CityFootprint-FC-City-Naqa CityFootprint)

(footprintOf FC-City-Naqa CityFootprint-FC-City-Naqa)

(numTurnsToBuild FC-City-Naqa (Turns 333))

(cityGrowthRate FC-City-Naqa (Percent 0))

(cityOwner FC-City-Naqa FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Naqa FC-Building-CityWalls)

(cityHasImprovement FC-City-Naqa FC-Building-Barracks)

(citySize FC-City-Naqa (FreecivCitizenCountFn 2))

(isa FC-City-Naqa FreeCiv-City)

(isa CityFootprint-FC-City-Napata CityFootprint)

(footprintOf FC-City-Napata CityFootprint-FC-City-Napata)

(numTurnsToBuild FC-City-Napata (Turns 11))

(numTurnsToGrow FC-City-Napata (Turns 13))

(cityGrowthRate FC-City-Napata (Percent 1))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Napata FC-Building-CityWalls)

(cityHasImprovement FC-City-Napata FC-Building-Barracks)

(citySize FC-City-Napata (FreecivCitizenCountFn 3))

(isa FC-City-Napata FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-3907 FreeCiv-TerrainBlob-Land)
