;;; Case (DecisionCaseFn (CommandFn fc-game34 184) (currentlyBuilding FC-City-LaHabana FC-Unit-Archers)), dumped 8/10/2022 19:51:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 184) (currentlyBuilding FC-City-LaHabana FC-Unit-Archers)))
(isa CityFootprint-FC-City-LaHabana CityFootprint)

(footprintOf FC-City-LaHabana CityFootprint-FC-City-LaHabana)

(numTurnsToBuild FC-City-LaHabana (Turns 1))

(numTurnsToGrow FC-City-LaHabana (Turns 1))

(cityGrowthRate FC-City-LaHabana (Percent 10))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 1))

(isa FC-City-LaHabana FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-LaHabana ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-LaHabana ContinentBlob-8145)

(rcc8-EC CityFootprint-FC-City-LaHabana CityFootprint-FC-City-Guantánamo)

(rcc8-TPP CityFootprint-FC-City-LaHabana TerritoryBlob-0)

(rcc8-EC TerritoryBlob-8317 UnitFootprint-Unit-161)

(rcc8-EC CityFootprint-FC-City-LaHabana TerritoryBlob-8317)

(isa TerritoryBlob-8317 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-161 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 98))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(isa CityFootprint-FC-City-Guantánamo CityFootprint)

(footprintOf FC-City-Guantánamo CityFootprint-FC-City-Guantánamo)

(numTurnsToBuild FC-City-Guantánamo (Turns 6))

(numTurnsToGrow FC-City-Guantánamo (Turns 2))

(cityGrowthRate FC-City-Guantánamo (Percent 5))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 1))

(isa FC-City-Guantánamo FreeCiv-City)

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
