;;; Case (DecisionCaseFn (CommandFn fc-game27 286) (currentlyBuilding FC-City-Kutaisi FC-Unit-Warriors)), dumped 8/10/2022 17:13:42 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 286) (currentlyBuilding FC-City-Kutaisi FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 1))

(numTurnsToGrow FC-City-Kutaisi (Turns 19))

(cityGrowthRate FC-City-Kutaisi (Percent 5))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 1))

(isa FC-City-Kutaisi FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Kutaisi ContinentBlob-405)

(rcc8-NTPP CityFootprint-FC-City-Kutaisi ContinentBlob-402)

(rcc8-PO CityFootprint-FC-City-Kutaisi CityFootprint-FC-City-Sokhumi)

(rcc8-TPP CityFootprint-FC-City-Kutaisi TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 95))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 1))

(numTurnsToGrow FC-City-Sokhumi (Turns 40))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
