;;; Case (DecisionCaseFn (CommandFn fc-game26 156) (currentlyBuilding FC-City-LasPiedras FC-Unit-Settlers)), dumped 8/10/2022 16:49:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game26 156) (currentlyBuilding FC-City-LasPiedras FC-Unit-Settlers)))
(isa CityFootprint-FC-City-LasPiedras CityFootprint)

(footprintOf FC-City-LasPiedras CityFootprint-FC-City-LasPiedras)

(numTurnsToBuild FC-City-LasPiedras (Turns 19))

(numTurnsToGrow FC-City-LasPiedras (Turns 9))

(cityGrowthRate FC-City-LasPiedras (Percent 10))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 1))

(isa FC-City-LasPiedras FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-4)

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-LasPiedras ContinentBlob-1)

(rcc8-PO CityFootprint-FC-City-LasPiedras CityFootprint-FC-City-Montevideo)

(rcc8-TPP CityFootprint-FC-City-LasPiedras TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-LasPiedras TerritoryBlob-93)

(isa TerritoryBlob-93 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 93))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(isa CityFootprint-FC-City-Montevideo CityFootprint)

(footprintOf FC-City-Montevideo CityFootprint-FC-City-Montevideo)

(numTurnsToBuild FC-City-Montevideo (Turns 1))

(numTurnsToGrow FC-City-Montevideo (Turns 19))

(cityGrowthRate FC-City-Montevideo (Percent 5))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 1))

(isa FC-City-Montevideo FreeCiv-City)

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)
