;;; Case (DecisionCaseFn (CommandFn fc-game30 164) (currentlyBuilding FC-City-Mopet FC-Unit-Warriors)), dumped 8/10/2022 18:36:3 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 164) (currentlyBuilding FC-City-Mopet FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 4))

(numTurnsToGrow FC-City-Mopet (Turns 14))

(cityGrowthRate FC-City-Mopet (Percent 3))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(citySize FC-City-Mopet (FreecivCitizenCountFn 2))

(isa FC-City-Mopet FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Mopet ContinentBlob-6132)

(rcc8-NTPP CityFootprint-FC-City-Mopet ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Mopet CityFootprint-FC-City-Cipasiri)

(rcc8-TPP CityFootprint-FC-City-Mopet TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Mopet TerritoryBlob-6263)

(isa TerritoryBlob-6263 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 97))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 3))

(numTurnsToGrow FC-City-Cipasiri (Turns 2))

(cityGrowthRate FC-City-Cipasiri (Percent 10))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
