;;; Case (DecisionCaseFn (CommandFn fc-game34 627) (currentlyBuilding FC-City-Camagüey FC-Unit-Archers)), dumped 8/10/2022 20:5:56 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 627) (currentlyBuilding FC-City-Camagüey FC-Unit-Archers)))
(isa CityFootprint-FC-City-Camagüey CityFootprint)

(footprintOf FC-City-Camagüey CityFootprint-FC-City-Camagüey)

(numTurnsToBuild FC-City-Camagüey (Turns 6))

(numTurnsToGrow FC-City-Camagüey (Turns 7))

(cityGrowthRate FC-City-Camagüey (Percent 2))

(cityOwner FC-City-Camagüey FC-Player-JoséMartí)

(cityHasImprovement FC-City-Camagüey FC-Building-CityWalls)

(cityHasImprovement FC-City-Camagüey FC-Building-Barracks)

(citySize FC-City-Camagüey (FreecivCitizenCountFn 3))

(isa FC-City-Camagüey FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Camagüey ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Camagüey ContinentBlob-8145)

(rcc8-EC CityFootprint-FC-City-Camagüey CityFootprint-FC-City-SantiagoDeCuba)

(rcc8-EC CityFootprint-FC-City-Camagüey CityFootprint-FC-City-PedroBetancourt)

(rcc8-TPP CityFootprint-FC-City-Camagüey TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Camagüey TerritoryBlob-8581)

(isa TerritoryBlob-8581 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 157))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(isa CityFootprint-FC-City-PedroBetancourt CityFootprint)

(footprintOf FC-City-PedroBetancourt CityFootprint-FC-City-PedroBetancourt)

(numTurnsToBuild FC-City-PedroBetancourt (Turns 10))

(numTurnsToGrow FC-City-PedroBetancourt (Turns 10))

(cityGrowthRate FC-City-PedroBetancourt (Percent 10))

(cityOwner FC-City-PedroBetancourt FC-Player-JoséMartí)

(citySize FC-City-PedroBetancourt (FreecivCitizenCountFn 1))

(isa FC-City-PedroBetancourt FreeCiv-City)

(isa CityFootprint-FC-City-SantiagoDeCuba CityFootprint)

(footprintOf FC-City-SantiagoDeCuba CityFootprint-FC-City-SantiagoDeCuba)

(numTurnsToBuild FC-City-SantiagoDeCuba (Turns 7))

(numTurnsToGrow FC-City-SantiagoDeCuba (Turns 2))

(cityGrowthRate FC-City-SantiagoDeCuba (Percent 2))

(cityOwner FC-City-SantiagoDeCuba FC-Player-JoséMartí)

(cityHasImprovement FC-City-SantiagoDeCuba FC-Building-CityWalls)

(cityHasImprovement FC-City-SantiagoDeCuba FC-Building-Barracks)

(citySize FC-City-SantiagoDeCuba (FreecivCitizenCountFn 2))

(isa FC-City-SantiagoDeCuba FreeCiv-City)

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
