;;; Case (DecisionCaseFn (CommandFn fc-game35 450) (currentlyBuilding FC-City-Mistissini FC-Unit-Archers)), dumped 8/10/2022 20:31:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game35 450) (currentlyBuilding FC-City-Mistissini FC-Unit-Archers)))
(isa CityFootprint-FC-City-Mistissini CityFootprint)

(footprintOf FC-City-Mistissini CityFootprint-FC-City-Mistissini)

(numTurnsToBuild FC-City-Mistissini (Turns 6))

(numTurnsToGrow FC-City-Mistissini (Turns 16))

(cityGrowthRate FC-City-Mistissini (Percent 2))

(cityOwner FC-City-Mistissini FC-Player-Awashish)

(cityHasImprovement FC-City-Mistissini FC-Building-CityWalls)

(cityHasImprovement FC-City-Mistissini FC-Building-Barracks)

(citySize FC-City-Mistissini (FreecivCitizenCountFn 3))

(isa FC-City-Mistissini FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Mistissini ContinentBlob-8763)

(rcc8-NTPP CityFootprint-FC-City-Mistissini ContinentBlob-8762)

(rcc8-EC CityFootprint-FC-City-Mistissini CityFootprint-FC-City-Waskaganish)

(rcc8-EC CityFootprint-FC-City-Mistissini CityFootprint-FC-City-Nemaska)

(rcc8-TPP CityFootprint-FC-City-Mistissini TerritoryBlob-0)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-168)

(rcc8-PO TerritoryBlob-9199 UnitFootprint-Unit-167)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-185)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-189)

(rcc8-PO TerritoryBlob-9199 UnitFootprint-Unit-184)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-204)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-207)

(rcc8-EC TerritoryBlob-9199 UnitFootprint-Unit-186)

(rcc8-EC CityFootprint-FC-City-Mistissini TerritoryBlob-9199)

(isa TerritoryBlob-9199 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-186 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-204 UnitFootprint)

(isa UnitFootprint-Unit-184 UnitFootprint)

(isa UnitFootprint-Unit-189 UnitFootprint)

(isa UnitFootprint-Unit-185 UnitFootprint)

(isa UnitFootprint-Unit-167 UnitFootprint)

(isa UnitFootprint-Unit-168 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Awashish TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Awashish (GoldPoints 132))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)

(isa CityFootprint-FC-City-Nemaska CityFootprint)

(footprintOf FC-City-Nemaska CityFootprint-FC-City-Nemaska)

(numTurnsToBuild FC-City-Nemaska (Turns 8))

(numTurnsToGrow FC-City-Nemaska (Turns 2))

(cityGrowthRate FC-City-Nemaska (Percent 3))

(cityOwner FC-City-Nemaska FC-Player-Awashish)

(cityHasImprovement FC-City-Nemaska FC-Building-Barracks)

(citySize FC-City-Nemaska (FreecivCitizenCountFn 2))

(isa FC-City-Nemaska FreeCiv-City)

(isa CityFootprint-FC-City-Waskaganish CityFootprint)

(footprintOf FC-City-Waskaganish CityFootprint-FC-City-Waskaganish)

(numTurnsToBuild FC-City-Waskaganish (Turns 2))

(numTurnsToGrow FC-City-Waskaganish (Turns 21))

(cityGrowthRate FC-City-Waskaganish (Percent 1))

(cityOwner FC-City-Waskaganish FC-Player-Awashish)

(cityHasImprovement FC-City-Waskaganish FC-Building-Barracks)

(citySize FC-City-Waskaganish (FreecivCitizenCountFn 3))

(isa FC-City-Waskaganish FreeCiv-City)

(isa ContinentBlob-8762 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8763 FreeCiv-TerrainBlob-Land)
