;;; Case (DecisionCaseFn (CommandFn fc-game28 795) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)), dumped 8/10/2022 17:44:24 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 795) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)))
(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 5))

(cityGrowthRate FC-City-Tijuana (Percent 0))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Tijuana FC-Building-CityWalls)

(cityHasImprovement FC-City-Tijuana FC-Building-Barracks)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 3))

(isa FC-City-Tijuana FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Tijuana ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Tijuana ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-Tijuana CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-EC CityFootprint-FC-City-Tijuana CityFootprint-FC-City-Guadalajara)

(rcc8-EC CityFootprint-FC-City-Tijuana CityFootprint-FC-City-Puebla)

(rcc8-PO CityFootprint-FC-City-Tijuana CityFootprint-FC-City-CiudadJuárez)

(rcc8-EC CityFootprint-FC-City-Tijuana CityFootprint-FC-City-Panchiao)

(rcc8-PO CityFootprint-FC-City-Tijuana TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-2 UnitFootprint-Unit-228)

(rcc8-TPPi TerritoryBlob-2 UnitFootprint-Unit-237)

(rcc8-EC CityFootprint-FC-City-Tijuana TerritoryBlob-2)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ChiangKaiShek TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-ChiangKaiShek (GoldPoints 0))

(currentGovernment FC-Player-ChiangKaiShek FC-Anarchy)

(isa FC-Player-ChiangKaiShek FreeCiv-Player)

(isa UnitFootprint-Unit-237 UnitFootprint)

(isa UnitFootprint-Unit-228 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 1007))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa CityFootprint-FC-City-Panchiao CityFootprint)

(footprintOf FC-City-Panchiao CityFootprint-FC-City-Panchiao)

(cityOwner FC-City-Panchiao FC-Player-ChiangKaiShek)

(citySize FC-City-Panchiao (FreecivCitizenCountFn 1))

(isa FC-City-Panchiao FreeCiv-City)

(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 6))

(cityGrowthRate FC-City-CiudadJuárez (Percent 0))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-Barracks)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 2))

(isa FC-City-CiudadJuárez FreeCiv-City)

(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 1))

(numTurnsToGrow FC-City-Puebla (Turns 2))

(cityGrowthRate FC-City-Puebla (Percent 3))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Puebla FC-Building-CityWalls)

(cityHasImprovement FC-City-Puebla FC-Building-Barracks)

(citySize FC-City-Puebla (FreecivCitizenCountFn 2))

(isa FC-City-Puebla FreeCiv-City)

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 1))

(numTurnsToGrow FC-City-Guadalajara (Turns 5))

(cityGrowthRate FC-City-Guadalajara (Percent 1))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Guadalajara FC-Building-CityWalls)

(cityHasImprovement FC-City-Guadalajara FC-Building-Barracks)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 3))

(isa FC-City-Guadalajara FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 125))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 28))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 1))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 3))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
