;;; Case (DecisionCaseFn (CommandFn fc-game30 460) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)), dumped 8/10/2022 18:44:1 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 460) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 6))

(numTurnsToGrow FC-City-Cipasiri (Turns 8))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-CityWalls)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6132)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Mopet)

(rcc8-PO CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Nayoroputo)

(rcc8-TPP CityFootprint-FC-City-Cipasiri TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 179))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa CityFootprint-FC-City-Nayoroputo CityFootprint)

(footprintOf FC-City-Nayoroputo CityFootprint-FC-City-Nayoroputo)

(numTurnsToBuild FC-City-Nayoroputo (Turns 4))

(numTurnsToGrow FC-City-Nayoroputo (Turns 26))

(cityGrowthRate FC-City-Nayoroputo (Percent 2))

(cityOwner FC-City-Nayoroputo FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Nayoroputo FC-Building-Barracks)

(citySize FC-City-Nayoroputo (FreecivCitizenCountFn 2))

(isa FC-City-Nayoroputo FreeCiv-City)

(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 8))

(numTurnsToGrow FC-City-Mopet (Turns 19))

(cityGrowthRate FC-City-Mopet (Percent 1))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 4))

(isa FC-City-Mopet FreeCiv-City)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
