;;; Case (DecisionCaseFn (CommandFn fc-game27 501) (currentlyBuilding FC-City-Sokhumi FC-Building-CityWalls)), dumped 8/10/2022 17:18:41 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 501) (currentlyBuilding FC-City-Sokhumi FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 15))

(numTurnsToGrow FC-City-Sokhumi (Turns 20))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Sokhumi FC-Building-Barracks)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Sokhumi ContinentBlob-405)

(rcc8-TPP CityFootprint-FC-City-Sokhumi ContinentBlob-402)

(rcc8-PO CityFootprint-FC-City-Sokhumi CityFootprint-FC-City-Kutaisi)

(rcc8-PO CityFootprint-FC-City-Sokhumi TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 287))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 8))

(numTurnsToGrow FC-City-Kutaisi (Turns 21))

(cityGrowthRate FC-City-Kutaisi (Percent 2))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 2))

(isa FC-City-Kutaisi FreeCiv-City)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
