;;; Case (DecisionCaseFn (CommandFn fc-game30 427) (currentlyBuilding FC-City-Mopet FC-Building-CityWalls)), dumped 8/10/2022 18:43:12 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 427) (currentlyBuilding FC-City-Mopet FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 15))

(numTurnsToGrow FC-City-Mopet (Turns 1))

(cityGrowthRate FC-City-Mopet (Percent 2))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 3))

(isa FC-City-Mopet FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Mopet ContinentBlob-6132)

(rcc8-NTPP CityFootprint-FC-City-Mopet ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Mopet CityFootprint-FC-City-Cipasiri)

(rcc8-PO CityFootprint-FC-City-Mopet CityFootprint-FC-City-Tomakomanay)

(rcc8-TPP CityFootprint-FC-City-Mopet TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 8))

(numTurnsToGrow FC-City-Tomakomanay (Turns 18))

(cityGrowthRate FC-City-Tomakomanay (Percent 2))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Tomakomanay FC-Building-Barracks)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 3))

(isa FC-City-Tomakomanay FreeCiv-City)

(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 3))

(numTurnsToGrow FC-City-Cipasiri (Turns 15))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-CityWalls)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
