;;; Case (DecisionCaseFn (CommandFn fc-game34 53) (currentlyBuilding FC-City-Guantánamo FC-Unit-Warriors)), dumped 8/10/2022 19:47:58 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 53) (currentlyBuilding FC-City-Guantánamo FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Guantánamo CityFootprint)

(footprintOf FC-City-Guantánamo CityFootprint-FC-City-Guantánamo)

(numTurnsToBuild FC-City-Guantánamo (Turns 4))

(numTurnsToGrow FC-City-Guantánamo (Turns 10))

(cityGrowthRate FC-City-Guantánamo (Percent 10))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 1))

(isa FC-City-Guantánamo FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Guantánamo ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Guantánamo ContinentBlob-8145)

(rcc8-EC CityFootprint-FC-City-Guantánamo CityFootprint-FC-City-LaHabana)

(rcc8-TPP CityFootprint-FC-City-Guantánamo TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Guantánamo TerritoryBlob-8224)

(isa TerritoryBlob-8224 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 51))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(isa CityFootprint-FC-City-LaHabana CityFootprint)

(footprintOf FC-City-LaHabana CityFootprint-FC-City-LaHabana)

(numTurnsToBuild FC-City-LaHabana (Turns 1))

(numTurnsToGrow FC-City-LaHabana (Turns 9))

(cityGrowthRate FC-City-LaHabana (Percent 10))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 1))

(isa FC-City-LaHabana FreeCiv-City)

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
