;;; Case (DecisionCaseFn (CommandFn fc-game30 241) (currentlyBuilding FC-City-Nupurpet FC-Building-Barracks)), dumped 8/10/2022 18:37:50 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 241) (currentlyBuilding FC-City-Nupurpet FC-Building-Barracks)))
(isa CityFootprint-FC-City-Nupurpet CityFootprint)

(footprintOf FC-City-Nupurpet CityFootprint-FC-City-Nupurpet)

(numTurnsToBuild FC-City-Nupurpet (Turns 10))

(numTurnsToGrow FC-City-Nupurpet (Turns 16))

(cityGrowthRate FC-City-Nupurpet (Percent 5))

(cityOwner FC-City-Nupurpet FC-Player-KayanoShigeru)

(citySize FC-City-Nupurpet (FreecivCitizenCountFn 1))

(isa FC-City-Nupurpet FreeCiv-City)

(rcc8-TPP CityFootprint-FC-City-Nupurpet ContinentBlob-6132)

(rcc8-NTPP CityFootprint-FC-City-Nupurpet ContinentBlob-6131)

(rcc8-EC CityFootprint-FC-City-Nupurpet CityFootprint-FC-City-Cipasiri)

(rcc8-TPP CityFootprint-FC-City-Nupurpet TerritoryBlob-0)

(rcc8-PO TerritoryBlob-6329 UnitFootprint-Unit-154)

(rcc8-EC CityFootprint-FC-City-Nupurpet TerritoryBlob-6329)

(isa TerritoryBlob-6329 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-154 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 125))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 6))

(numTurnsToGrow FC-City-Cipasiri (Turns 6))

(cityGrowthRate FC-City-Cipasiri (Percent 10))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
