;;; Case (DecisionCaseFn (CommandFn fc-game28 270) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Archers)), dumped 8/10/2022 17:32:27 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 270) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Archers)))
(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 1))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 7))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(rcc8-TPPi CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1424)

(rcc8-TPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-CiudadDeMéxico CityFootprint-FC-City-Guadalajara)

(rcc8-PO CityFootprint-FC-City-CiudadDeMéxico CityFootprint-FC-City-Monterrey)

(rcc8-PO CityFootprint-FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadJuárez)

(rcc8-PO CityFootprint-FC-City-CiudadDeMéxico CityFootprint-FC-City-Tijuana)

(rcc8-EQ CityFootprint-FC-City-CiudadDeMéxico TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 177))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 28))

(numTurnsToGrow FC-City-Tijuana (Turns 8))

(cityGrowthRate FC-City-Tijuana (Percent 10))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 1))

(isa FC-City-Tijuana FreeCiv-City)

(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 14))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 4))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(isa CityFootprint-FC-City-Monterrey CityFootprint)

(footprintOf FC-City-Monterrey CityFootprint-FC-City-Monterrey)

(numTurnsToBuild FC-City-Monterrey (Turns 4))

(numTurnsToGrow FC-City-Monterrey (Turns 29))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJuárez)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 9))

(numTurnsToGrow FC-City-Guadalajara (Turns 26))

(cityGrowthRate FC-City-Guadalajara (Percent 2))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1424 FreeCiv-TerrainBlob-Water)
