;;; Case (DecisionCaseFn (CommandFn fc-game30 206) (currentlyBuilding FC-City-Cipasiri FC-Building-Barracks)), dumped 8/10/2022 18:37:2 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 206) (currentlyBuilding FC-City-Cipasiri FC-Building-Barracks)))
(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 10))

(numTurnsToGrow FC-City-Cipasiri (Turns 17))

(cityGrowthRate FC-City-Cipasiri (Percent 5))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6132)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Mopet)

(rcc8-EC CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Nupurpet)

(rcc8-TPP CityFootprint-FC-City-Cipasiri TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 112))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(isa CityFootprint-FC-City-Nupurpet CityFootprint)

(footprintOf FC-City-Nupurpet CityFootprint-FC-City-Nupurpet)

(numTurnsToBuild FC-City-Nupurpet (Turns 4))

(numTurnsToGrow FC-City-Nupurpet (Turns 30))

(cityGrowthRate FC-City-Nupurpet (Percent 2))

(cityOwner FC-City-Nupurpet FC-Player-KayanoShigeru)

(citySize FC-City-Nupurpet (FreecivCitizenCountFn 2))

(isa FC-City-Nupurpet FreeCiv-City)

(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 14))

(numTurnsToGrow FC-City-Mopet (Turns 6))

(cityGrowthRate FC-City-Mopet (Percent 5))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(citySize FC-City-Mopet (FreecivCitizenCountFn 2))

(isa FC-City-Mopet FreeCiv-City)

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
