;;; Case (DecisionCaseFn (CommandFn fc-game28 856) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Archers)), dumped 8/10/2022 17:45:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 856) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Archers)))
(isa CityFootprint-FC-City-CuliacánRosales CityFootprint)

(footprintOf FC-City-CuliacánRosales CityFootprint-FC-City-CuliacánRosales)

(numTurnsToBuild FC-City-CuliacánRosales (Turns 7))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 5))

(cityGrowthRate FC-City-CuliacánRosales (Percent 3))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CuliacánRosales FC-Building-Barracks)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 2))

(isa FC-City-CuliacánRosales FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-CuliacánRosales ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CuliacánRosales ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-CuliacánRosales CityFootprint-FC-City-Keelung)

(rcc8-EC CityFootprint-FC-City-CuliacánRosales CityFootprint-FC-City-SanLuisPotosí)

(rcc8-EC CityFootprint-FC-City-CuliacánRosales CityFootprint-FC-City-Mérida)

(isa CityFootprint-FC-City-Mérida CityFootprint)

(footprintOf FC-City-Mérida CityFootprint-FC-City-Mérida)

(numTurnsToBuild FC-City-Mérida (Turns 6))

(numTurnsToGrow FC-City-Mérida (Turns 11))

(cityGrowthRate FC-City-Mérida (Percent 3))

(cityOwner FC-City-Mérida FC-Player-BenitoJuárez)

(citySize FC-City-Mérida (FreecivCitizenCountFn 2))

(isa FC-City-Mérida FreeCiv-City)

(isa CityFootprint-FC-City-SanLuisPotosí CityFootprint)

(footprintOf FC-City-SanLuisPotosí CityFootprint-FC-City-SanLuisPotosí)

(numTurnsToBuild FC-City-SanLuisPotosí (Turns 1))

(numTurnsToGrow FC-City-SanLuisPotosí (Turns 24))

(cityGrowthRate FC-City-SanLuisPotosí (Percent 2))

(cityOwner FC-City-SanLuisPotosí FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-SanLuisPotosí FC-Building-Barracks)

(citySize FC-City-SanLuisPotosí (FreecivCitizenCountFn 2))

(isa FC-City-SanLuisPotosí FreeCiv-City)

(isa CityFootprint-FC-City-Keelung CityFootprint)

(footprintOf FC-City-Keelung CityFootprint-FC-City-Keelung)

(cityOwner FC-City-Keelung FC-Player-ChiangKaiShek)

(cityHasImprovement FC-City-Keelung FC-Building-CityWalls)

(citySize FC-City-Keelung (FreecivCitizenCountFn 3))

(citySize FC-City-Keelung (FreecivCitizenCountFn 2))

(citySize FC-City-Keelung (FreecivCitizenCountFn 1))

(isa FC-City-Keelung FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
