;;; Case (DecisionCaseFn (CommandFn fc-game33 873) (currentlyBuilding FC-City-Rimouski FC-Unit-Catapult)), dumped 8/10/2022 19:44:18 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 873) (currentlyBuilding FC-City-Rimouski FC-Unit-Catapult)))
(isa CityFootprint-FC-City-Rimouski CityFootprint)

(footprintOf FC-City-Rimouski CityFootprint-FC-City-Rimouski)

(numTurnsToBuild FC-City-Rimouski (Turns 7))

(numTurnsToGrow FC-City-Rimouski (Turns 10))

(cityGrowthRate FC-City-Rimouski (Percent 2))

(cityOwner FC-City-Rimouski FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Rimouski FC-Building-Barracks)

(cityHasImprovement FC-City-Rimouski FC-Building-CityWalls)

(citySize FC-City-Rimouski (FreecivCitizenCountFn 2))

(isa FC-City-Rimouski FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Rimouski ContinentBlob-7657)

(rcc8-PO CityFootprint-FC-City-Rimouski ContinentBlob-7654)

(rcc8-PO CityFootprint-FC-City-Rimouski ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Rimouski CityFootprint-FC-City-Montréal)

(rcc8-EC CityFootprint-FC-City-Rimouski CityFootprint-FC-City-Québec)

(rcc8-EC CityFootprint-FC-City-Rimouski CityFootprint-FC-City-Trois-Rivières)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-172)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-181)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-171)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-170)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-188)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-317)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-322)

(rcc8-TPP CityFootprint-FC-City-Rimouski TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Rimouski TerritoryBlob-8065)

(isa TerritoryBlob-8065 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 578))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(isa UnitFootprint-Unit-322 UnitFootprint)

(isa UnitFootprint-Unit-317 UnitFootprint)

(isa UnitFootprint-Unit-188 UnitFootprint)

(isa UnitFootprint-Unit-170 UnitFootprint)

(isa UnitFootprint-Unit-171 UnitFootprint)

(isa UnitFootprint-Unit-181 UnitFootprint)

(isa UnitFootprint-Unit-172 UnitFootprint)

(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 143))

(cityGrowthRate FC-City-Trois-Rivières (Percent 0))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Trois-Rivières FC-Building-CityWalls)

(cityHasImprovement FC-City-Trois-Rivières FC-Building-Barracks)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 3))

(isa FC-City-Trois-Rivières FreeCiv-City)

(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 2))

(numTurnsToGrow FC-City-Québec (Turns 24))

(cityGrowthRate FC-City-Québec (Percent 1))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Québec FC-Building-CityWalls)

(cityHasImprovement FC-City-Québec FC-Building-Barracks)

(citySize FC-City-Québec (FreecivCitizenCountFn 3))

(isa FC-City-Québec FreeCiv-City)

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 72))

(cityGrowthRate FC-City-Montréal (Percent 0))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-CityWalls)

(cityHasImprovement FC-City-Montréal FC-Building-Barracks)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 4))

(isa FC-City-Montréal FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-7657 FreeCiv-TerrainBlob-Land)
