;;; Case (DecisionCaseFn (CommandFn fc-game34 280) (currentlyBuilding FC-City-SantiagoDeCuba FC-Building-Barracks)), dumped 8/10/2022 19:54:48 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 280) (currentlyBuilding FC-City-SantiagoDeCuba FC-Building-Barracks)))
(isa CityFootprint-FC-City-SantiagoDeCuba CityFootprint)

(footprintOf FC-City-SantiagoDeCuba CityFootprint-FC-City-SantiagoDeCuba)

(numTurnsToBuild FC-City-SantiagoDeCuba (Turns 15))

(numTurnsToGrow FC-City-SantiagoDeCuba (Turns 5))

(cityGrowthRate FC-City-SantiagoDeCuba (Percent 10))

(cityOwner FC-City-SantiagoDeCuba FC-Player-JoséMartí)

(citySize FC-City-SantiagoDeCuba (FreecivCitizenCountFn 1))

(isa FC-City-SantiagoDeCuba FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-SantiagoDeCuba ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-SantiagoDeCuba ContinentBlob-8145)

(rcc8-PO CityFootprint-FC-City-SantiagoDeCuba CityFootprint-FC-City-LaHabana)

(rcc8-EC CityFootprint-FC-City-SantiagoDeCuba CityFootprint-FC-City-Camagüey)

(rcc8-TPP CityFootprint-FC-City-SantiagoDeCuba TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 81))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(isa CityFootprint-FC-City-Camagüey CityFootprint)

(footprintOf FC-City-Camagüey CityFootprint-FC-City-Camagüey)

(numTurnsToBuild FC-City-Camagüey (Turns 3))

(numTurnsToGrow FC-City-Camagüey (Turns 14))

(cityGrowthRate FC-City-Camagüey (Percent 3))

(cityOwner FC-City-Camagüey FC-Player-JoséMartí)

(citySize FC-City-Camagüey (FreecivCitizenCountFn 2))

(isa FC-City-Camagüey FreeCiv-City)

(isa CityFootprint-FC-City-LaHabana CityFootprint)

(footprintOf FC-City-LaHabana CityFootprint-FC-City-LaHabana)

(numTurnsToBuild FC-City-LaHabana (Turns 6))

(cityGrowthRate FC-City-LaHabana (Percent 0))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Barracks)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 2))

(isa FC-City-LaHabana FreeCiv-City)

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
