;;; Case (DecisionCaseFn (CommandFn fc-game27 520) (currentlyBuilding FC-City-Akhalkalaki FC-Building-CityWalls)), dumped 8/10/2022 17:19:20 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 520) (currentlyBuilding FC-City-Akhalkalaki FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Akhalkalaki CityFootprint)

(footprintOf FC-City-Akhalkalaki CityFootprint-FC-City-Akhalkalaki)

(numTurnsToBuild FC-City-Akhalkalaki (Turns 15))

(numTurnsToGrow FC-City-Akhalkalaki (Turns 14))

(cityGrowthRate FC-City-Akhalkalaki (Percent 2))

(cityOwner FC-City-Akhalkalaki FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Akhalkalaki FC-Building-Barracks)

(citySize FC-City-Akhalkalaki (FreecivCitizenCountFn 3))

(isa FC-City-Akhalkalaki FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Akhalkalaki ContinentBlob-405)

(rcc8-NTPP CityFootprint-FC-City-Akhalkalaki ContinentBlob-402)

(rcc8-TPP CityFootprint-FC-City-Akhalkalaki TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki TerritoryBlob-1118)

(isa TerritoryBlob-1118 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 289))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
