;;; Case (DecisionCaseFn (CommandFn fc-game29 1481) (currentlyBuilding FC-City-Faras FC-Unit-Archers)), dumped 8/10/2022 18:29:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 1481) (currentlyBuilding FC-City-Faras FC-Unit-Archers)))
(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 6))

(cityGrowthRate FC-City-Faras (Percent 0))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Faras FC-Building-Barracks)

(cityHasImprovement FC-City-Faras FC-Building-CityWalls)

(citySize FC-City-Faras (FreecivCitizenCountFn 3))

(isa FC-City-Faras FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Faras ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Faras ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Kerma)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Dongola)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-332)

(rcc8-TPP CityFootprint-FC-City-Faras TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 164))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa UnitFootprint-Unit-332 UnitFootprint)

(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 2))

(cityGrowthRate FC-City-Dongola (Percent 0))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Dongola FC-Building-CityWalls)

(cityHasImprovement FC-City-Dongola FC-Building-Barracks)

(citySize FC-City-Dongola (FreecivCitizenCountFn 4))

(isa FC-City-Dongola FreeCiv-City)

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 4))

(numTurnsToGrow FC-City-Kerma (Turns 7))

(cityGrowthRate FC-City-Kerma (Percent 2))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Kerma FC-Building-Barracks)

(cityHasImprovement FC-City-Kerma FC-Building-CityWalls)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
