;;; Case (DecisionCaseFn (CommandFn fc-game33 155) (currentlyBuilding FC-City-Montréal FC-Building-Barracks)), dumped 8/10/2022 19:24:12 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 155) (currentlyBuilding FC-City-Montréal FC-Building-Barracks)))
(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 10))

(numTurnsToGrow FC-City-Montréal (Turns 4))

(cityGrowthRate FC-City-Montréal (Percent 10))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 1))

(isa FC-City-Montréal FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Montréal ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Montréal ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Montréal CityFootprint-FC-City-Lévis)

(rcc8-EC CityFootprint-FC-City-Montréal CityFootprint-FC-City-Talas)

(rcc8-TPP CityFootprint-FC-City-Montréal TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Montréal TerritoryBlob-1)

(rcc8-EC CityFootprint-FC-City-Montréal TerritoryBlob-7770)

(isa TerritoryBlob-7770 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 81))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(isa CityFootprint-FC-City-Talas CityFootprint)

(footprintOf FC-City-Talas CityFootprint-FC-City-Talas)

(cityOwner FC-City-Talas FC-Player-Yshbeg)

(citySize FC-City-Talas (FreecivCitizenCountFn 1))

(isa FC-City-Talas FreeCiv-City)

(isa CityFootprint-FC-City-Lévis CityFootprint)

(footprintOf FC-City-Lévis CityFootprint-FC-City-Lévis)

(numTurnsToBuild FC-City-Lévis (Turns 2))

(numTurnsToGrow FC-City-Lévis (Turns 30))

(cityGrowthRate FC-City-Lévis (Percent 2))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 2))

(isa FC-City-Lévis FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
