;;; Case (DecisionCaseFn (CommandFn fc-game28 517) (currentlyBuilding FC-City-Aguascalientes FC-Unit-Warriors)), dumped 8/10/2022 17:37:41 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 517) (currentlyBuilding FC-City-Aguascalientes FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Aguascalientes CityFootprint)

(footprintOf FC-City-Aguascalientes CityFootprint-FC-City-Aguascalientes)

(numTurnsToBuild FC-City-Aguascalientes (Turns 5))

(numTurnsToGrow FC-City-Aguascalientes (Turns 7))

(cityGrowthRate FC-City-Aguascalientes (Percent 15))

(cityOwner FC-City-Aguascalientes FC-Player-BenitoJuárez)

(citySize FC-City-Aguascalientes (FreecivCitizenCountFn 1))

(isa FC-City-Aguascalientes FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Aguascalientes ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Aguascalientes ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-Aguascalientes CityFootprint-FC-City-AcapulcoDeJuárez)

(rcc8-EC CityFootprint-FC-City-Aguascalientes TerritoryBlob-3044)

(isa TerritoryBlob-3044 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-AcapulcoDeJuárez CityFootprint)

(footprintOf FC-City-AcapulcoDeJuárez CityFootprint-FC-City-AcapulcoDeJuárez)

(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 1))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 6))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 3))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 2))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
