;;; Case (DecisionCaseFn (CommandFn fc-game28 367) (currentlyBuilding FC-City-Mexicali FC-Unit-Warriors)), dumped 8/10/2022 17:34:28 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 367) (currentlyBuilding FC-City-Mexicali FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Mexicali CityFootprint)

(footprintOf FC-City-Mexicali CityFootprint-FC-City-Mexicali)

(numTurnsToBuild FC-City-Mexicali (Turns 2))

(numTurnsToGrow FC-City-Mexicali (Turns 17))

(cityGrowthRate FC-City-Mexicali (Percent 5))

(cityOwner FC-City-Mexicali FC-Player-BenitoJuárez)

(citySize FC-City-Mexicali (FreecivCitizenCountFn 1))

(isa FC-City-Mexicali FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Mexicali ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Mexicali ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-Mexicali CityFootprint-FC-City-LeónDeLosAldamas)

(isa CityFootprint-FC-City-LeónDeLosAldamas CityFootprint)

(footprintOf FC-City-LeónDeLosAldamas CityFootprint-FC-City-LeónDeLosAldamas)

(numTurnsToBuild FC-City-LeónDeLosAldamas (Turns 250))

(numTurnsToGrow FC-City-LeónDeLosAldamas (Turns 3))

(cityGrowthRate FC-City-LeónDeLosAldamas (Percent 10))

(cityOwner FC-City-LeónDeLosAldamas FC-Player-BenitoJuárez)

(citySize FC-City-LeónDeLosAldamas (FreecivCitizenCountFn 1))

(isa FC-City-LeónDeLosAldamas FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
