;;; Case (DecisionCaseFn (CommandFn fc-game35 175) (currentlyBuilding FC-City-Nemaska FC-Unit-Warriors)), dumped 8/10/2022 20:22:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game35 175) (currentlyBuilding FC-City-Nemaska FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Nemaska CityFootprint)

(footprintOf FC-City-Nemaska CityFootprint-FC-City-Nemaska)

(numTurnsToBuild FC-City-Nemaska (Turns 10))

(numTurnsToGrow FC-City-Nemaska (Turns 10))

(cityGrowthRate FC-City-Nemaska (Percent 10))

(cityOwner FC-City-Nemaska FC-Player-Awashish)

(citySize FC-City-Nemaska (FreecivCitizenCountFn 1))

(isa FC-City-Nemaska FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Nemaska ContinentBlob-8763)

(rcc8-NTPP CityFootprint-FC-City-Nemaska ContinentBlob-8762)

(rcc8-PO CityFootprint-FC-City-Nemaska CityFootprint-FC-City-Whapmagoostui)

(rcc8-TPP CityFootprint-FC-City-Nemaska TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Nemaska TerritoryBlob-8954)

(isa TerritoryBlob-8954 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Awashish TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Awashish (GoldPoints 78))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)

(isa CityFootprint-FC-City-Whapmagoostui CityFootprint)

(footprintOf FC-City-Whapmagoostui CityFootprint-FC-City-Whapmagoostui)

(numTurnsToBuild FC-City-Whapmagoostui (Turns 9))

(numTurnsToGrow FC-City-Whapmagoostui (Turns 8))

(cityGrowthRate FC-City-Whapmagoostui (Percent 5))

(cityOwner FC-City-Whapmagoostui FC-Player-Awashish)

(citySize FC-City-Whapmagoostui (FreecivCitizenCountFn 2))

(isa FC-City-Whapmagoostui FreeCiv-City)

(isa ContinentBlob-8762 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8763 FreeCiv-TerrainBlob-Land)
