;;; Case (DecisionCaseFn (CommandFn fc-game33 187) (currentlyBuilding FC-City-Trois-Rivières FC-Building-Barracks)), dumped 8/10/2022 19:25:10 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 187) (currentlyBuilding FC-City-Trois-Rivières FC-Building-Barracks)))
(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 15))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 5))

(cityGrowthRate FC-City-Trois-Rivières (Percent 10))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 1))

(isa FC-City-Trois-Rivières FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-7657)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-7654)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières CityFootprint-FC-City-Québec)

(rcc8-EC CityFootprint-FC-City-Trois-Rivières CityFootprint-FC-City-Sherbrooke)

(rcc8-TPP CityFootprint-FC-City-Trois-Rivières TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Trois-Rivières TerritoryBlob-7815)

(isa TerritoryBlob-7815 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 87))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(isa CityFootprint-FC-City-Sherbrooke CityFootprint)

(footprintOf FC-City-Sherbrooke CityFootprint-FC-City-Sherbrooke)

(numTurnsToBuild FC-City-Sherbrooke (Turns 8))

(numTurnsToGrow FC-City-Sherbrooke (Turns 8))

(cityGrowthRate FC-City-Sherbrooke (Percent 10))

(cityOwner FC-City-Sherbrooke FC-Player-RenéLévesque)

(citySize FC-City-Sherbrooke (FreecivCitizenCountFn 1))

(isa FC-City-Sherbrooke FreeCiv-City)

(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 3))

(numTurnsToGrow FC-City-Québec (Turns 3))

(cityGrowthRate FC-City-Québec (Percent 10))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(citySize FC-City-Québec (FreecivCitizenCountFn 1))

(isa FC-City-Québec FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-7657 FreeCiv-TerrainBlob-Land)
