;;; Case (DecisionCaseFn (CommandFn fc-game31 178) (currentlyBuilding FC-City-Waset FC-Unit-Warriors)), dumped 8/10/2022 18:57:41 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game31 178) (currentlyBuilding FC-City-Waset FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Waset CityFootprint)

(footprintOf FC-City-Waset CityFootprint-FC-City-Waset)

(numTurnsToBuild FC-City-Waset (Turns 8))

(numTurnsToGrow FC-City-Waset (Turns 5))

(cityGrowthRate FC-City-Waset (Percent 10))

(cityOwner FC-City-Waset FC-Player-Tutankhamun)

(cityHasImprovement FC-City-Waset FC-Building-Palace)

(citySize FC-City-Waset (FreecivCitizenCountFn 1))

(isa FC-City-Waset FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Waset ContinentBlob-6789)

(rcc8-PO CityFootprint-FC-City-Waset ContinentBlob-6788)

(rcc8-EC CityFootprint-FC-City-Waset CityFootprint-FC-City-Suentet)

(rcc8-EQ CityFootprint-FC-City-Waset TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Tutankhamun TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Tutankhamun (GoldPoints 75))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)

(isa CityFootprint-FC-City-Suentet CityFootprint)

(footprintOf FC-City-Suentet CityFootprint-FC-City-Suentet)

(numTurnsToBuild FC-City-Suentet (Turns 13))

(numTurnsToGrow FC-City-Suentet (Turns 3))

(cityGrowthRate FC-City-Suentet (Percent 10))

(cityOwner FC-City-Suentet FC-Player-Tutankhamun)

(citySize FC-City-Suentet (FreecivCitizenCountFn 1))

(isa FC-City-Suentet FreeCiv-City)

(isa ContinentBlob-6788 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6789 FreeCiv-TerrainBlob-Land)
