;;; Case (DecisionCaseFn (CommandFn fc-game29 1009) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)), dumped 8/10/2022 18:13:2 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 1009) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)))
(isa CityFootprint-FC-City-Naqa CityFootprint)

(footprintOf FC-City-Naqa CityFootprint-FC-City-Naqa)

(numTurnsToBuild FC-City-Naqa (Turns 7))

(cityGrowthRate FC-City-Naqa (Percent 0))

(cityOwner FC-City-Naqa FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Naqa FC-Building-CityWalls)

(cityHasImprovement FC-City-Naqa FC-Building-Barracks)

(citySize FC-City-Naqa (FreecivCitizenCountFn 2))

(isa FC-City-Naqa FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3907)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3906)

(rcc8-PO CityFootprint-FC-City-Naqa ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Naqa CityFootprint-FC-City-Kerma)

(rcc8-EC CityFootprint-FC-City-Naqa CityFootprint-FC-City-Nuri)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-197)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-282)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-199)

(rcc8-TPP CityFootprint-FC-City-Naqa TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Naqa TerritoryBlob-5007)

(isa TerritoryBlob-5007 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 60))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(isa UnitFootprint-Unit-199 UnitFootprint)

(isa UnitFootprint-Unit-282 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa CityFootprint-FC-City-Nuri CityFootprint)

(footprintOf FC-City-Nuri CityFootprint-FC-City-Nuri)

(numTurnsToBuild FC-City-Nuri (Turns 30))

(numTurnsToGrow FC-City-Nuri (Turns 15))

(cityGrowthRate FC-City-Nuri (Percent 3))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Nuri FC-Building-Barracks)

(citySize FC-City-Nuri (FreecivCitizenCountFn 2))

(isa FC-City-Nuri FreeCiv-City)

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 14))

(numTurnsToGrow FC-City-Kerma (Turns 15))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-3907 FreeCiv-TerrainBlob-Land)
