;;; Case (DecisionCaseFn (CommandFn fc-game26 858) (currentlyBuilding FC-City-Salto FC-Coinage)), dumped 8/10/2022 17:5:0 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game26 858) (currentlyBuilding FC-City-Salto FC-Coinage)))
(isa CityFootprint-FC-City-Salto CityFootprint)

(footprintOf FC-City-Salto CityFootprint-FC-City-Salto)

(numTurnsToBuild FC-City-Salto (Turns 500))

(numTurnsToGrow FC-City-Salto (Turns 10))

(cityGrowthRate FC-City-Salto (Percent 1))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Salto FC-Building-CityWalls)

(cityHasImprovement FC-City-Salto FC-Building-Barracks)

(citySize FC-City-Salto (FreecivCitizenCountFn 3))

(isa FC-City-Salto FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Salto ContinentBlob-4)

(rcc8-PO CityFootprint-FC-City-Salto ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-Salto ContinentBlob-1)

(rcc8-EC CityFootprint-FC-City-Salto CityFootprint-FC-City-Butare)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-150)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-207)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-218)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-230)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-239)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-260)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-270)

(rcc8-EC CityFootprint-FC-City-Salto UnitFootprint-Unit-283)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-151)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-195)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-205)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-212)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-218)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-221)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-228)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-236)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-239)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-260)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-270)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-283)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-290)

(rcc8-TPP CityFootprint-FC-City-Salto TerritoryBlob-0)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-151)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-150)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-195)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-205)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-207)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-212)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-218)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-221)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-228)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-1 UnitFootprint-Unit-224)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-236)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-239)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-247)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-253)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-260)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-270)

(rcc8-PO TerritoryBlob-1 UnitFootprint-Unit-268)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-283)

(rcc8-TPPi TerritoryBlob-1 UnitFootprint-Unit-290)

(rcc8-EC CityFootprint-FC-City-Salto TerritoryBlob-1)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-151)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-195)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-205)

(rcc8-TPP TerritoryBlob-327 UnitFootprint-Unit-207)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-212)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-218)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-221)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-228)

(rcc8-TPP TerritoryBlob-327 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-236)

(rcc8-TPP TerritoryBlob-327 UnitFootprint-Unit-239)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-247)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-253)

(rcc8-TPP TerritoryBlob-327 UnitFootprint-Unit-260)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-270)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-283)

(rcc8-EC TerritoryBlob-327 UnitFootprint-Unit-290)

(rcc8-EC CityFootprint-FC-City-Salto TerritoryBlob-327)

(isa TerritoryBlob-327 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-MutaraIII TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-MutaraIII (GoldPoints 0))

(currentGovernment FC-Player-MutaraIII FC-Anarchy)

(isa FC-Player-MutaraIII FreeCiv-Player)

(isa UnitFootprint-Unit-268 UnitFootprint)

(isa UnitFootprint-Unit-253 UnitFootprint)

(isa UnitFootprint-Unit-247 UnitFootprint)

(isa UnitFootprint-Unit-224 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 284))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(isa UnitFootprint-Unit-290 UnitFootprint)

(isa UnitFootprint-Unit-236 UnitFootprint)

(isa UnitFootprint-Unit-228 UnitFootprint)

(isa UnitFootprint-Unit-221 UnitFootprint)

(isa UnitFootprint-Unit-212 UnitFootprint)

(isa UnitFootprint-Unit-205 UnitFootprint)

(isa UnitFootprint-Unit-195 UnitFootprint)

(isa UnitFootprint-Unit-151 UnitFootprint)

(isa UnitFootprint-Unit-283 UnitFootprint)

(isa UnitFootprint-Unit-270 UnitFootprint)

(isa UnitFootprint-Unit-260 UnitFootprint)

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-230 UnitFootprint)

(isa UnitFootprint-Unit-218 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa CityFootprint-FC-City-Butare CityFootprint)

(footprintOf FC-City-Butare CityFootprint-FC-City-Butare)

(cityOwner FC-City-Butare FC-Player-MutaraIII)

(cityHasImprovement FC-City-Butare FC-Building-CityWalls)

(citySize FC-City-Butare (FreecivCitizenCountFn 4))

(citySize FC-City-Butare (FreecivCitizenCountFn 3))

(citySize FC-City-Butare (FreecivCitizenCountFn 2))

(citySize FC-City-Butare (FreecivCitizenCountFn 1))

(isa FC-City-Butare FreeCiv-City)

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)
