;;; Case (DecisionCaseFn (CommandFn fc-game34 884) (currentlyBuilding FC-City-Artemisa FC-Unit-Archers)), dumped 8/10/2022 20:14:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 884) (currentlyBuilding FC-City-Artemisa FC-Unit-Archers)))
(isa CityFootprint-FC-City-Artemisa CityFootprint)

(footprintOf FC-City-Artemisa CityFootprint-FC-City-Artemisa)

(numTurnsToBuild FC-City-Artemisa (Turns 6))

(numTurnsToGrow FC-City-Artemisa (Turns 45))

(cityGrowthRate FC-City-Artemisa (Percent 0))

(cityOwner FC-City-Artemisa FC-Player-JoséMartí)

(cityHasImprovement FC-City-Artemisa FC-Building-CityWalls)

(cityHasImprovement FC-City-Artemisa FC-Building-Barracks)

(citySize FC-City-Artemisa (FreecivCitizenCountFn 4))

(isa FC-City-Artemisa FreeCiv-City)

(rcc8-PO CityFootprint-FC-City-Artemisa ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Artemisa ContinentBlob-8145)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-361)

(rcc8-TPP CityFootprint-FC-City-Artemisa TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 448))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(isa UnitFootprint-Unit-361 UnitFootprint)

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
