(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-94dc3575) :exclude-globals t)
(aia-m INT1680 INT1681)
(aia-m INT1670 INT1671)
(constantIn INT1702 (DistanceFn hand object102157231140157))
(aia-d INT1681 INT1668)
(constantIn INT1669 (HeightFn object102157231140157))
(aia-o INT1699 INT1695)
(aia-m INT1675 INT1676)
(aia-si INT1696 INT1701)
(aia-m INT1696 INT1679)
(aia-si INT1699 INT1693)
(aia-d INT1679 INT1668)
(aia-= INT1696 INT1669)
(aia-si INT1697 INT1675)
(aia-f INT1699 INT1686)
(constantIn INT1678 (PositionFn hand))
(decreasingIn INT1701 (DistanceFn hand object102157231140157))
(changingIn INT1677 (PositionFn hand))
(aia-di INT1697 INT1691)
(aia-= INT1699 INT1681)
(decreasingIn INT1675 (LeftRightPositionFn object102157231140157))
(aia-m INT1698 INT1672)
(aia-si INT1696 INT1683)
(aia-s INT1696 INT1688)
(aia-m INT1686 INT1687)
(aia-f INT1700 INT1676)
(aia-d INT1699 INT1688)
(aia-m INT1696 INT1690)
(decreasingIn INT1703 (DistanceFn hand object102157231140157))
(aia-m INT1691 INT1692)
(aia-m INT1701 INT1702)
(holdsIn INT1683 (dc hand object102157231140157))
(aia-si INT1697 INT1690)
(changingIn INT1699 (PositionFn object102157231140157))
(aia-m INT1690 INT1691)
(aia-d INT1678 INT1668)
(constantIn INT1680 (PositionFn hand))
(aia-m INT1683 INT1684)
(aia-= INT1700 INT1687)
(aia-m INT1699 INT1673)
(aia-m INT1671 INT1672)
(aia-m INT1697 INT1680)
(aia-m INT1699 INT1687)
(aia-oi INT1697 INT1684)
(aia-d INT1698 INT1676)
(aia-d INT1699 INT1704)
(decreasingIn INT1691 (ForwardBackwardPositionFn object102157231140157))
(aia-m INT1698 INT1699)
(aia-s INT1677 INT1668)
(aia-m INT1677 INT1678)
(aia-= INT1697 INT1670)
(constantIn INT1689 (ForwardBackwardPositionFn object102157231140157))
(aia-fi INT1696 INT1702)
(aia-d INT1680 INT1668)
(aia-mi INT1697 INT1689)
(aia-fi INT1696 INT1678)
(aia-mi INT1698 INT1679)
(aia-di INT1697 INT1685)
(aia-f INT1682 INT1668)
(aia-m INT1678 INT1679)
(aia-d INT1697 INT1688)
(constantIn INT1698 (PositionFn object102157231140157))
(aia-d INT1698 INT1704)
(aia-m INT1699 INT1700)
(aia-f INT1700 INT1695)
(decreasingIn INT1693 (ForwardBackwardPositionFn object102157231140157))
(holdsIn INT1687 (tppi hand object102157231140157))
(aia-si INT1697 INT1703)
(aia-m INT1689 INT1690)
(aia-m INT1696 INT1670)
(aia-m INT1693 INT1694)
(aia-m INT1672 INT1673)
(constantIn INT1682 (PositionFn hand))
(aia-si INT1696 INT1677)
(aia-mi INT1697 INT1702)
(constantIn INT1700 (PositionFn object102157231140157))
(aia-mi INT1697 INT1678)
(constantIn INT1671 (HeightFn object102157231140157))
(aia-o INT1697 INT1676)
(aia-= INT1696 INT1689)
(constantIn INT1674 (LeftRightPositionFn object102157231140157))
(aia-mi INT1699 INT1680)
(isa INT1668 PARENT_EPISODE)
(holdsIn INT1685 (tppi hand object102157231140157))
(aia-m INT1685 INT1686)
(aia-= INT1700 INT1673)
(aia-m INT1697 INT1671)
(constantIn INT1704 (DistanceFn hand object102157231140157))
(aia-m INT1692 INT1693)
(aia-d INT1699 INT1676)
(changingIn INT1681 (PositionFn hand))
(aia-o INT1697 INT1686)
(increasingIn INT1670 (HeightFn object102157231140157))
(aia-m INT1698 INT1681)
(aia-f INT1698 INT1692)
(aia-mi INT1700 INT1672)
(aia-o INT1697 INT1704)
(aia-mi INT1700 INT1686)
(constantIn INT1676 (LeftRightPositionFn object102157231140157))
(decreasingIn INT1672 (HeightFn object102157231140157))
(aia-= INT1698 INT1671)
(aia-m INT1702 INT1703)
(aia-mi INT1699 INT1671)
(aia-m INT1696 INT1697)
(aia-f INT1700 INT1704)
(aia-= INT1697 INT1679)
(aia-m INT1684 INT1685)
(aia-mi INT1698 INT1670)
(aia-m INT1703 INT1704)
(increasingIn INT1694 (ForwardBackwardPositionFn object102157231140157))
(aia-m INT1696 INT1703)
(aia-o INT1697 INT1692)
(holdsIn INT1684 (po hand object102157231140157))
(aia-= INT1700 INT1682)
(aia-= INT1696 INT1674)
(aia-m INT1698 INT1693)
(constantIn INT1673 (HeightFn object102157231140157))
(aia-mi INT1700 INT1681)
(aia-di INT1699 INT1694)
(aia-m INT1699 INT1682)
(constantIn INT1695 (ForwardBackwardPositionFn object102157231140157))
(changingIn INT1697 (PositionFn object102157231140157))
(aia-= INT1698 INT1680)
(aia-m INT1696 INT1675)
(constantIn INT1692 (ForwardBackwardPositionFn object102157231140157))
(changingIn INT1679 (PositionFn hand))
(aia-d INT1698 INT1688)
(aia-m INT1674 INT1675)
(aia-mi INT1697 INT1669)
(aia-= INT1699 INT1672)
(aia-mi INT1697 INT1674)
(aia-m INT1697 INT1698)
(increasingIn INT1690 (ForwardBackwardPositionFn object102157231140157))
(aia-m INT1669 INT1670)
(holdsIn INT1686 (po hand object102157231140157))
(constantIn INT1696 (PositionFn object102157231140157))
(aia-f INT1700 INT1688)
(aia-mi INT1699 INT1692)
(aia-o INT1696 INT1684)
(aia-d INT1698 INT1686)
(aia-m INT1694 INT1695)
(aia-m INT1679 INT1680)
(aia-m INT1681 INT1682)
(constantIn INT1688 (VolumeFn object102157231140157))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
