(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-95fcae67) :exclude-globals t)
(aia-m INT2696 INT2697)
(aia-m INT2708 INT2709)
(aia-m INT2724 INT2725)
(aia-o INT2713 INT2708)
(aia-m INT2712 INT2725)
(constantIn INT2711 (ForwardBackwardPositionFn object104266724694454))
(aia-m INT2715 INT2722)
(isa INT2693 PARENT_EPISODE)
(aia-m INT2723 INT2724)
(aia-mi INT2716 INT2721)
(aia-m INT2707 INT2708)
(holdsIn INT2694 (dc hand object104266724694454))
(constantIn INT2718 (HeightFn object104266724694454))
(decreasingIn INT2709 (ForwardBackwardPositionFn object104266724694454))
(aia-d INT2700 INT2693)
(aia-m INT2700 INT2701)
(aia-si INT2712 INT2723)
(aia-di INT2713 INT2707)
(aia-m INT2697 INT2698)
(aia-d INT2714 INT2704)
(aia-s INT2712 INT2717)
(changingIn INT2696 (PositionFn hand))
(aia-= INT2712 INT2705)
(constantIn INT2708 (ForwardBackwardPositionFn object104266724694454))
(aia-m INT2710 INT2711)
(changingIn INT2713 (PositionFn object104266724694454))
(aia-f INT2716 INT2717)
(aia-mi INT2713 INT2702)
(aia-fi INT2712 INT2697)
(aia-mi INT2715 INT2699)
(aia-m INT2703 INT2704)
(aia-= INT2716 INT2722)
(aia-m INT2706 INT2707)
(aia-d INT2715 INT2726)
(aia-f INT2716 INT2704)
(holdsIn INT2695 (po hand object104266724694454))
(aia-m INT2712 INT2703)
(constantIn INT2720 (HeightFn object104266724694454))
(aia-m INT2709 INT2710)
(aia-= INT2713 INT2698)
(decreasingIn INT2703 (LeftRightPositionFn object104266724694454))
(aia-f INT2714 INT2720)
(aia-d INT2714 INT2717)
(aia-f INT2701 INT2693)
(changingIn INT2700 (PositionFn hand))
(constantIn INT2702 (LeftRightPositionFn object104266724694454))
(aia-d INT2713 INT2695)
(aia-d INT2714 INT2726)
(aia-m INT2714 INT2700)
(aia-m INT2713 INT2699)
(decreasingIn INT2721 (HeightFn object104266724694454))
(aia-f INT2716 INT2726)
(aia-si INT2712 INT2696)
(aia-d INT2697 INT2693)
(aia-si INT2712 INT2694)
(aia-m INT2714 INT2721)
(aia-f INT2716 INT2695)
(aia-d INT2715 INT2704)
(decreasingIn INT2707 (ForwardBackwardPositionFn object104266724694454))
(aia-m INT2699 INT2700)
(aia-o INT2712 INT2695)
(aia-m INT2713 INT2714)
(changingIn INT2698 (PositionFn hand))
(constantIn INT2717 (VolumeFn object104266724694454))
(increasingIn INT2706 (ForwardBackwardPositionFn object104266724694454))
(aia-m INT2702 INT2703)
(constantIn INT2726 (DistanceFn hand object104266724694454))
(constantIn INT2701 (PositionFn hand))
(aia-= INT2712 INT2718)
(constantIn INT2705 (ForwardBackwardPositionFn object104266724694454))
(aia-o INT2713 INT2704)
(aia-= INT2716 INT2701)
(aia-mi INT2715 INT2720)
(aia-d INT2715 INT2695)
(constantIn INT2714 (PositionFn object104266724694454))
(aia-= INT2715 INT2721)
(aia-m INT2719 INT2720)
(aia-= INT2712 INT2702)
(aia-d INT2698 INT2693)
(aia-m INT2705 INT2706)
(decreasingIn INT2723 (DistanceFn hand object104266724694454))
(aia-m INT2694 INT2695)
(constantIn INT2712 (PositionFn object104266724694454))
(aia-m INT2712 INT2713)
(constantIn INT2724 (DistanceFn hand object104266724694454))
(aia-o INT2713 INT2720)
(aia-s INT2696 INT2693)
(aia-o INT2715 INT2711)
(constantIn INT2699 (PositionFn hand))
(aia-m INT2725 INT2726)
(aia-d INT2713 INT2717)
(aia-= INT2714 INT2699)
(constantIn INT2704 (LeftRightPositionFn object104266724694454))
(constantIn INT2722 (HeightFn object104266724694454))
(aia-m INT2718 INT2719)
(constantIn INT2697 (PositionFn hand))
(aia-m INT2712 INT2719)
(aia-si INT2713 INT2706)
(aia-m INT2715 INT2701)
(aia-d INT2714 INT2695)
(aia-si INT2713 INT2725)
(aia-o INT2713 INT2726)
(aia-m INT2720 INT2721)
(changingIn INT2715 (PositionFn object104266724694454))
(aia-m INT2712 INT2698)
(aia-m INT2715 INT2716)
(aia-f INT2716 INT2711)
(aia-m INT2714 INT2709)
(aia-si INT2713 INT2719)
(aia-m INT2712 INT2706)
(aia-mi INT2713 INT2718)
(aia-= INT2715 INT2700)
(aia-d INT2699 INT2693)
(aia-mi INT2715 INT2708)
(aia-mi INT2713 INT2697)
(aia-mi INT2713 INT2705)
(aia-m INT2698 INT2699)
(aia-fi INT2712 INT2724)
(aia-mi INT2716 INT2700)
(aia-mi INT2714 INT2698)
(aia-si INT2715 INT2709)
(increasingIn INT2710 (ForwardBackwardPositionFn object104266724694454))
(aia-m INT2721 INT2722)
(constantIn INT2716 (PositionFn object104266724694454))
(aia-f INT2714 INT2708)
(aia-m INT2714 INT2715)
(decreasingIn INT2725 (DistanceFn hand object104266724694454))
(aia-di INT2715 INT2710)
(increasingIn INT2719 (HeightFn object104266724694454))
(aia-mi INT2713 INT2724)
(aia-d INT2715 INT2717)
(aia-si INT2713 INT2703)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
