(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-6b7c9484) :exclude-globals t)
(aia-= INT1909 INT1898)
(holdsIn INT1886 (tppi hand object259314893918984))
(aia-= INT1912 INT1882)
(aia-d INT1879 INT1877)
(decreasingIn INT1900 (ForwardBackwardPositionFn object259314893918984))
(aia-m INT1909 INT1880)
(aia-d INT1912 INT1905)
(aia-f INT1913 INT1892)
(increasingIn INT1894 (HeightFn object259314893918984))
(aia-m INT1911 INT1896)
(aia-m INT1909 INT1899)
(isa INT1877 PARENT_EPISODE)
(aia-mi INT1913 INT1896)
(constantIn INT1909 (PositionFn object259314893918984))
(aia-m INT1879 INT1880)
(aia-= INT1913 INT1897)
(decreasingIn INT1896 (HeightFn object259314893918984))
(aia-m INT1898 INT1899)
(constantIn INT1904 (ForwardBackwardPositionFn object259314893918984))
(aia-o INT1910 INT1908)
(holdsIn INT1887 (po hand object259314893918984))
(aia-fi INT1909 INT1879)
(aia-si INT1910 INT1907)
(aia-f INT1911 INT1901)
(aia-d INT1880 INT1877)
(aia-d INT1910 INT1905)
(changingIn INT1878 (PositionFn hand))
(aia-o INT1910 INT1892)
(aia-m INT1893 INT1894)
(aia-m INT1909 INT1891)
(aia-d INT1911 INT1908)
(constantIn INT1897 (HeightFn object259314893918984))
(aia-mi INT1910 INT1893)
(constantIn INT1895 (HeightFn object259314893918984))
(constantIn INT1883 (PositionFn hand))
(aia-m INT1882 INT1883)
(aia-mi INT1913 INT1882)
(aia-m INT1911 INT1902)
(aia-= INT1911 INT1881)
(aia-m INT1895 INT1896)
(increasingIn INT1903 (ForwardBackwardPositionFn object259314893918984))
(aia-si INT1910 INT1891)
(aia-m INT1910 INT1881)
(aia-s INT1878 INT1877)
(aia-di INT1910 INT1900)
(aia-d INT1911 INT1892)
(aia-s INT1909 INT1905)
(aia-m INT1907 INT1908)
(constantIn INT1913 (PositionFn object259314893918984))
(aia-mi INT1911 INT1880)
(constantIn INT1892 (DistanceFn hand object259314893918984))
(aia-fi INT1909 INT1890)
(aia-d INT1912 INT1908)
(aia-si INT1909 INT1889)
(aia-m INT1894 INT1895)
(aia-oi INT1910 INT1885)
(constantIn INT1905 (VolumeFn object259314893918984))
(aia-m INT1912 INT1913)
(decreasingIn INT1889 (DistanceFn hand object259314893918984))
(holdsIn INT1885 (po hand object259314893918984))
(aia-si INT1910 INT1899)
(aia-m INT1881 INT1882)
(aia-mi INT1912 INT1881)
(constantIn INT1908 (LeftRightPositionFn object259314893918984))
(aia-m INT1909 INT1907)
(aia-m INT1903 INT1904)
(constantIn INT1901 (ForwardBackwardPositionFn object259314893918984))
(changingIn INT1882 (PositionFn hand))
(aia-m INT1900 INT1901)
(aia-f INT1913 INT1905)
(aia-o INT1912 INT1904)
(holdsIn INT1888 (tppi hand object259314893918984))
(aia-m INT1886 INT1887)
(aia-m INT1891 INT1892)
(aia-d INT1912 INT1892)
(aia-m INT1887 INT1888)
(aia-mi INT1910 INT1898)
(constantIn INT1893 (HeightFn object259314893918984))
(changingIn INT1912 (PositionFn object259314893918984))
(aia-d INT1911 INT1905)
(constantIn INT1898 (ForwardBackwardPositionFn object259314893918984))
(aia-= INT1909 INT1893)
(aia-m INT1878 INT1879)
(aia-si INT1909 INT1878)
(aia-f INT1913 INT1888)
(aia-f INT1883 INT1877)
(aia-m INT1880 INT1881)
(aia-o INT1912 INT1888)
(aia-= INT1910 INT1880)
(aia-m INT1890 INT1891)
(decreasingIn INT1902 (ForwardBackwardPositionFn object259314893918984))
(aia-o INT1910 INT1887)
(aia-di INT1910 INT1886)
(decreasingIn INT1907 (LeftRightPositionFn object259314893918984))
(aia-m INT1889 INT1890)
(aia-m INT1885 INT1886)
(aia-mi INT1910 INT1890)
(aia-o INT1909 INT1885)
(aia-m INT1901 INT1902)
(aia-si INT1910 INT1894)
(aia-m INT1912 INT1897)
(aia-d INT1882 INT1877)
(aia-m INT1906 INT1907)
(constantIn INT1890 (DistanceFn hand object259314893918984))
(aia-f INT1913 INT1904)
(aia-m INT1910 INT1911)
(aia-m INT1909 INT1894)
(decreasingIn INT1891 (DistanceFn hand object259314893918984))
(aia-mi INT1912 INT1901)
(aia-o INT1910 INT1901)
(aia-= INT1912 INT1896)
(aia-o INT1910 INT1895)
(aia-= INT1913 INT1883)
(aia-mi INT1912 INT1895)
(changingIn INT1880 (PositionFn hand))
(aia-si INT1909 INT1884)
(aia-di INT1912 INT1903)
(aia-mi INT1910 INT1906)
(aia-si INT1912 INT1902)
(aia-m INT1902 INT1903)
(aia-m INT1884 INT1885)
(aia-m INT1909 INT1910)
(changingIn INT1910 (PositionFn object259314893918984))
(constantIn INT1881 (PositionFn hand))
(aia-f INT1913 INT1908)
(aia-d INT1911 INT1887)
(aia-f INT1911 INT1895)
(holdsIn INT1884 (dc hand object259314893918984))
(aia-d INT1881 INT1877)
(constantIn INT1879 (PositionFn hand))
(aia-m INT1911 INT1882)
(aia-m INT1899 INT1900)
(increasingIn INT1899 (ForwardBackwardPositionFn object259314893918984))
(constantIn INT1906 (LeftRightPositionFn object259314893918984))
(aia-m INT1896 INT1897)
(constantIn INT1911 (PositionFn object259314893918984))
(aia-= INT1909 INT1906)
(aia-m INT1911 INT1912)
(aia-m INT1912 INT1883)
(aia-oi INT1912 INT1887)
(aia-mi INT1910 INT1879)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
