(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-53fdd298) :exclude-globals t)
(holdsIn INT2776 (dc hand object117826315410876))
(aia-m INT2765 INT2782)
(aia-= INT2765 INT2778)
(aia-si INT2768 INT2785)
(constantIn INT2797 (DistanceFn hand object117826315410876))
(aia-d INT2773 INT2764)
(aia-m INT2778 INT2779)
(aia-si INT2766 INT2796)
(changingIn INT2770 (PositionFn hand))
(aia-mi INT2766 INT2795)
(aia-= INT2765 INT2789)
(aia-fi INT2765 INT2771)
(aia-d INT2771 INT2764)
(aia-= INT2766 INT2772)
(aia-m INT2785 INT2786)
(aia-d INT2767 INT2788)
(aia-mi INT2766 INT2771)
(aia-m INT2781 INT2782)
(constantIn INT2773 (PositionFn hand))
(aia-m INT2792 INT2793)
(constantIn INT2765 (PositionFn object117826315410876))
(aia-di INT2766 INT2783)
(aia-= INT2767 INT2773)
(aia-m INT2767 INT2774)
(aia-m INT2765 INT2779)
(aia-d INT2767 INT2780)
(constantIn INT2769 (PositionFn object117826315410876))
(aia-m INT2784 INT2785)
(aia-si INT2766 INT2779)
(constantIn INT2767 (PositionFn object117826315410876))
(aia-mi INT2767 INT2772)
(constantIn INT2771 (PositionFn hand))
(aia-si INT2766 INT2782)
(changingIn INT2768 (PositionFn object117826315410876))
(aia-m INT2770 INT2771)
(increasingIn INT2786 (ForwardBackwardPositionFn object117826315410876))
(aia-f INT2769 INT2787)
(aia-= INT2768 INT2792)
(aia-mi INT2769 INT2774)
(aia-m INT2790 INT2791)
(constantIn INT2789 (HeightFn object117826315410876))
(aia-o INT2765 INT2777)
(aia-m INT2773 INT2774)
(holdsIn INT2777 (po hand object117826315410876))
(aia-= INT2769 INT2793)
(aia-d INT2767 INT2777)
(aia-m INT2766 INT2767)
(aia-d INT2766 INT2788)
(aia-m INT2795 INT2796)
(aia-m INT2768 INT2793)
(changingIn INT2772 (PositionFn hand))
(aia-d INT2768 INT2777)
(aia-m INT2765 INT2766)
(aia-m INT2794 INT2795)
(aia-m INT2767 INT2785)
(aia-o INT2766 INT2780)
(constantIn INT2781 (ForwardBackwardPositionFn object117826315410876))
(constantIn INT2793 (HeightFn object117826315410876))
(aia-m INT2768 INT2769)
(aia-d INT2767 INT2797)
(constantIn INT2784 (ForwardBackwardPositionFn object117826315410876))
(aia-f INT2767 INT2784)
(aia-m INT2765 INT2790)
(aia-o INT2766 INT2784)
(aia-f INT2769 INT2797)
(aia-d INT2766 INT2777)
(aia-d INT2772 INT2764)
(aia-m INT2765 INT2796)
(aia-f INT2775 INT2764)
(aia-mi INT2768 INT2773)
(aia-= INT2769 INT2775)
(constantIn INT2780 (LeftRightPositionFn object117826315410876))
(aia-mi INT2768 INT2784)
(aia-d INT2768 INT2788)
(aia-d INT2774 INT2764)
(aia-= INT2768 INT2774)
(increasingIn INT2790 (HeightFn object117826315410876))
(aia-m INT2786 INT2787)
(aia-m INT2771 INT2772)
(aia-m INT2765 INT2772)
(aia-f INT2769 INT2788)
(aia-m INT2767 INT2768)
(aia-f INT2769 INT2780)
(aia-di INT2768 INT2786)
(aia-d INT2768 INT2780)
(decreasingIn INT2794 (DistanceFn hand object117826315410876))
(aia-fi INT2765 INT2795)
(aia-d INT2768 INT2797)
(aia-o INT2766 INT2797)
(aia-m INT2776 INT2777)
(aia-mi INT2766 INT2778)
(aia-o INT2766 INT2791)
(aia-m INT2783 INT2784)
(aia-s INT2765 INT2788)
(isa INT2764 PARENT_EPISODE)
(aia-m INT2767 INT2792)
(changingIn INT2774 (PositionFn hand))
(constantIn INT2788 (VolumeFn object117826315410876))
(aia-m INT2796 INT2797)
(aia-f INT2767 INT2791)
(constantIn INT2787 (ForwardBackwardPositionFn object117826315410876))
(constantIn INT2795 (DistanceFn hand object117826315410876))
(constantIn INT2775 (PositionFn hand))
(aia-mi INT2766 INT2781)
(aia-m INT2789 INT2790)
(aia-mi INT2768 INT2791)
(aia-m INT2768 INT2775)
(decreasingIn INT2779 (LeftRightPositionFn object117826315410876))
(aia-m INT2766 INT2773)
(aia-s INT2770 INT2764)
(constantIn INT2778 (LeftRightPositionFn object117826315410876))
(aia-f INT2769 INT2777)
(aia-si INT2765 INT2770)
(aia-m INT2782 INT2783)
(decreasingIn INT2783 (ForwardBackwardPositionFn object117826315410876))
(aia-mi INT2769 INT2792)
(aia-m INT2779 INT2780)
(aia-m INT2774 INT2775)
(aia-si INT2765 INT2776)
(decreasingIn INT2792 (HeightFn object117826315410876))
(aia-mi INT2766 INT2789)
(aia-si INT2765 INT2794)
(decreasingIn INT2796 (DistanceFn hand object117826315410876))
(aia-m INT2791 INT2792)
(aia-o INT2768 INT2787)
(constantIn INT2791 (HeightFn object117826315410876))
(aia-m INT2772 INT2773)
(aia-si INT2766 INT2790)
(aia-= INT2765 INT2781)
(decreasingIn INT2785 (ForwardBackwardPositionFn object117826315410876))
(changingIn INT2766 (PositionFn object117826315410876))
(increasingIn INT2782 (ForwardBackwardPositionFn object117826315410876))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
