(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-c17894b4) :exclude-globals t)
(aia-m INT2950 INT2951)
(aia-= INT2975 INT2954)
(aia-m INT2944 INT2945)
(aia-mi INT2975 INT2948)
(constantIn INT2971 (PositionFn object37041292294969))
(aia-= INT2975 INT2949)
(aia-d INT2973 INT2979)
(aia-m INT2969 INT2970)
(aia-m INT2972 INT2952)
(aia-= INT2971 INT2964)
(changingIn INT2974 (PositionFn object37041292294969))
(aia-d INT2973 INT2957)
(aia-f INT2975 INT2970)
(aia-di INT2972 INT2966)
(aia-= INT2972 INT2946)
(aia-di INT2972 INT2960)
(aia-m INT2976 INT2977)
(aia-f INT2973 INT2967)
(aia-mi INT2975 INT2953)
(aia-m INT2951 INT2952)
(aia-s INT2971 INT2963)
(aia-m INT2945 INT2946)
(aia-d INT2974 INT2979)
(aia-m INT2952 INT2953)
(aia-si INT2971 INT2944)
(constantIn INT2950 (HeightFn object37041292294969))
(holdsIn INT2959 (po hand object37041292294969))
(aia-m INT2948 INT2949)
(constantIn INT2957 (LeftRightPositionFn object37041292294969))
(aia-oi INT2974 INT2961)
(aia-= INT2971 INT2950)
(aia-m INT2946 INT2947)
(aia-mi INT2972 INT2950)
(aia-m INT2958 INT2959)
(decreasingIn INT2956 (LeftRightPositionFn object37041292294969))
(aia-= INT2972 INT2951)
(aia-mi INT2972 INT2955)
(constantIn INT2945 (PositionFn hand))
(aia-m INT2971 INT2956)
(increasingIn INT2969 (ForwardBackwardPositionFn object37041292294969))
(aia-mi INT2974 INT2967)
(aia-m INT2967 INT2968)
(aia-m INT2972 INT2973)
(changingIn INT2972 (PositionFn object37041292294969))
(increasingIn INT2951 (HeightFn object37041292294969))
(holdsIn INT2960 (tppi hand object37041292294969))
(aia-si INT2972 INT2956)
(aia-mi INT2972 INT2964)
(aia-f INT2975 INT2963)
(aia-m INT2973 INT2953)
(aia-m INT2955 INT2956)
(aia-mi INT2974 INT2952)
(aia-m INT2973 INT2948)
(decreasingIn INT2968 (ForwardBackwardPositionFn object37041292294969))
(constantIn INT2963 (VolumeFn object37041292294969))
(aia-m INT2978 INT2979)
(aia-si INT2972 INT2965)
(aia-oi INT2972 INT2959)
(aia-mi INT2972 INT2945)
(holdsIn INT2958 (dc hand object37041292294969))
(aia-m INT2964 INT2965)
(decreasingIn INT2966 (ForwardBackwardPositionFn object37041292294969))
(aia-m INT2968 INT2969)
(aia-m INT2973 INT2968)
(aia-m INT2974 INT2949)
(aia-o INT2972 INT2961)
(aia-m INT2953 INT2954)
(aia-d INT2973 INT2961)
(aia-m INT2959 INT2960)
(constantIn INT2955 (LeftRightPositionFn object37041292294969))
(holdsIn INT2961 (po hand object37041292294969))
(aia-d INT2948 INT2943)
(constantIn INT2979 (DistanceFn hand object37041292294969))
(aia-m INT2961 INT2962)
(constantIn INT2949 (PositionFn hand))
(constantIn INT2952 (HeightFn object37041292294969))
(aia-d INT2945 INT2943)
(changingIn INT2946 (PositionFn hand))
(constantIn INT2964 (ForwardBackwardPositionFn object37041292294969))
(aia-d INT2974 INT2963)
(aia-o INT2972 INT2967)
(constantIn INT2947 (PositionFn hand))
(aia-m INT2947 INT2948)
(aia-d INT2973 INT2963)
(aia-m INT2977 INT2978)
(aia-m INT2965 INT2966)
(decreasingIn INT2978 (DistanceFn hand object37041292294969))
(aia-m INT2974 INT2975)
(aia-fi INT2971 INT2977)
(aia-o INT2972 INT2957)
(decreasingIn INT2953 (HeightFn object37041292294969))
(aia-m INT2971 INT2946)
(isa INT2943 PARENT_EPISODE)
(constantIn INT2975 (PositionFn object37041292294969))
(aia-f INT2975 INT2962)
(aia-m INT2960 INT2961)
(aia-= INT2974 INT2953)
(aia-d INT2972 INT2963)
(aia-si INT2972 INT2978)
(aia-o INT2974 INT2962)
(aia-= INT2974 INT2948)
(aia-mi INT2973 INT2946)
(aia-o INT2974 INT2970)
(aia-m INT2971 INT2965)
(aia-mi INT2974 INT2947)
(aia-d INT2947 INT2943)
(aia-= INT2973 INT2947)
(aia-o INT2972 INT2979)
(constantIn INT2970 (ForwardBackwardPositionFn object37041292294969))
(increasingIn INT2965 (ForwardBackwardPositionFn object37041292294969))
(aia-m INT2971 INT2951)
(constantIn INT2977 (DistanceFn hand object37041292294969))
(aia-m INT2974 INT2954)
(aia-di INT2974 INT2969)
(aia-si INT2974 INT2968)
(aia-= INT2971 INT2955)
(aia-m INT2973 INT2974)
(aia-mi INT2973 INT2951)
(aia-o INT2971 INT2959)
(aia-si INT2971 INT2958)
(holdsIn INT2962 (tppi hand object37041292294969))
(aia-m INT2966 INT2967)
(aia-s INT2944 INT2943)
(aia-= INT2973 INT2952)
(changingIn INT2948 (PositionFn hand))
(aia-m INT2971 INT2972)
(decreasingIn INT2976 (DistanceFn hand object37041292294969))
(aia-m INT2972 INT2947)
(aia-f INT2975 INT2957)
(constantIn INT2954 (HeightFn object37041292294969))
(constantIn INT2967 (ForwardBackwardPositionFn object37041292294969))
(aia-f INT2975 INT2979)
(aia-fi INT2971 INT2945)
(aia-si INT2971 INT2976)
(aia-f INT2949 INT2943)
(constantIn INT2973 (PositionFn object37041292294969))
(aia-d INT2946 INT2943)
(aia-m INT2956 INT2957)
(aia-d INT2974 INT2957)
(aia-mi INT2972 INT2977)
(changingIn INT2944 (PositionFn hand))
(aia-m INT2971 INT2978)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
