(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-a2eedaa0) :exclude-globals t)
(aia-o INT1714 INT1709)
(aia-m INT1716 INT1717)
(aia-di INT1716 INT1711)
(aia-f INT1715 INT1709)
(aia-m INT1738 INT1739)
(aia-m INT1709 INT1710)
(constantIn INT1712 (ForwardBackwardPositionFn object216523214891599))
(aia-o INT1714 INT1738)
(isa INT1705 PARENT_EPISODE)
(aia-mi INT1716 INT1738)
(aia-m INT1713 INT1707)
(increasingIn INT1728 (DistanceFn hand object216523214891599))
(aia-f INT1717 INT1741)
(aia-= INT1715 INT1721)
(aia-d INT1721 INT1705)
(constantIn INT1721 (PositionFn hand))
(aia-o INT1714 INT1734)
(aia-d INT1722 INT1705)
(aia-m INT1737 INT1738)
(aia-d INT1714 INT1741)
(aia-m INT1731 INT1732)
(aia-mi INT1717 INT1722)
(aia-= INT1716 INT1722)
(holdsIn INT1731 (dc hand object216523214891599))
(aia-m INT1726 INT1727)
(aia-si INT1714 INT1726)
(aia-fi INT1713 INT1719)
(aia-o INT1714 INT1727)
(constantIn INT1727 (DistanceFn hand object216523214891599))
(aia-oi INT1716 INT1727)
(aia-m INT1722 INT1723)
(constantIn INT1741 (VolumeFn object216523214891599))
(aia-mi INT1714 INT1742)
(aia-mi INT1716 INT1721)
(constantIn INT1706 (ForwardBackwardPositionFn object216523214891599))
(aia-d INT1720 INT1705)
(aia-si INT1714 INT1743)
(aia-m INT1729 INT1730)
(constantIn INT1723 (PositionFn hand))
(constantIn INT1717 (PositionFn object216523214891599))
(aia-m INT1728 INT1729)
(constantIn INT1740 (HeightFn object216523214891599))
(aia-= INT1714 INT1720)
(aia-oi INT1716 INT1734)
(aia-= INT1713 INT1742)
(changingIn INT1718 (PositionFn hand))
(aia-d INT1719 INT1705)
(decreasingIn INT1726 (DistanceFn hand object216523214891599))
(changingIn INT1722 (PositionFn hand))
(aia-fi INT1713 INT1725)
(holdsIn INT1732 (po hand object216523214891599))
(aia-m INT1718 INT1719)
(aia-d INT1715 INT1744)
(decreasingIn INT1710 (ForwardBackwardPositionFn object216523214891599))
(constantIn INT1709 (ForwardBackwardPositionFn object216523214891599))
(holdsIn INT1734 (po hand object216523214891599))
(increasingIn INT1711 (ForwardBackwardPositionFn object216523214891599))
(aia-m INT1719 INT1720)
(decreasingIn INT1708 (ForwardBackwardPositionFn object216523214891599))
(aia-si INT1716 INT1710)
(aia-di INT1716 INT1729)
(aia-m INT1713 INT1737)
(aia-m INT1739 INT1740)
(aia-m INT1710 INT1711)
(aia-f INT1717 INT1712)
(changingIn INT1714 (PositionFn object216523214891599))
(aia-= INT1716 INT1739)
(aia-m INT1714 INT1721)
(aia-f INT1717 INT1730)
(aia-m INT1711 INT1712)
(aia-m INT1727 INT1728)
(aia-m INT1713 INT1726)
(constantIn INT1719 (PositionFn hand))
(aia-m INT1724 INT1725)
(aia-m INT1713 INT1720)
(aia-m INT1716 INT1740)
(aia-di INT1714 INT1733)
(constantIn INT1736 (HeightFn object216523214891599))
(constantIn INT1738 (HeightFn object216523214891599))
(constantIn INT1713 (PositionFn object216523214891599))
(aia-m INT1716 INT1723)
(constantIn INT1744 (LeftRightPositionFn object216523214891599))
(aia-o INT1713 INT1732)
(aia-mi INT1715 INT1720)
(constantIn INT1715 (PositionFn object216523214891599))
(aia-mi INT1714 INT1706)
(aia-f INT1723 INT1705)
(aia-f INT1717 INT1744)
(changingIn INT1720 (PositionFn hand))
(increasingIn INT1707 (ForwardBackwardPositionFn object216523214891599))
(aia-m INT1732 INT1733)
(aia-= INT1717 INT1723)
(holdsIn INT1733 (tppi hand object216523214891599))
(aia-si INT1714 INT1737)
(aia-m INT1713 INT1743)
(holdsIn INT1735 (tppi hand object216523214891599))
(aia-m INT1725 INT1726)
(aia-mi INT1714 INT1725)
(aia-oi INT1714 INT1732)
(aia-o INT1716 INT1712)
(aia-m INT1715 INT1739)
(aia-= INT1717 INT1740)
(aia-= INT1713 INT1736)
(aia-m INT1715 INT1716)
(aia-d INT1715 INT1734)
(constantIn INT1730 (DistanceFn hand object216523214891599))
(aia-m INT1715 INT1722)
(aia-m INT1720 INT1721)
(aia-si INT1713 INT1724)
(aia-m INT1708 INT1709)
(aia-o INT1716 INT1735)
(aia-d INT1715 INT1741)
(changingIn INT1716 (PositionFn object216523214891599))
(aia-m INT1733 INT1734)
(aia-si INT1713 INT1718)
(aia-m INT1734 INT1735)
(aia-d INT1715 INT1727)
(aia-m INT1715 INT1710)
(aia-m INT1714 INT1715)
(aia-s INT1718 INT1705)
(aia-si INT1714 INT1707)
(aia-m INT1742 INT1743)
(aia-o INT1716 INT1730)
(aia-m INT1707 INT1708)
(aia-si INT1713 INT1731)
(constantIn INT1742 (LeftRightPositionFn object216523214891599))
(aia-mi INT1714 INT1736)
(aia-= INT1713 INT1706)
(aia-mi INT1714 INT1719)
(aia-di INT1716 INT1728)
(constantIn INT1725 (DistanceFn hand object216523214891599))
(aia-mi INT1716 INT1709)
(aia-d INT1716 INT1744)
(aia-m INT1743 INT1744)
(aia-m INT1736 INT1737)
(decreasingIn INT1729 (DistanceFn hand object216523214891599))
(aia-m INT1721 INT1722)
(aia-d INT1716 INT1741)
(decreasingIn INT1739 (HeightFn object216523214891599))
(aia-m INT1713 INT1714)
(aia-di INT1714 INT1708)
(aia-mi INT1717 INT1739)
(aia-f INT1717 INT1735)
(aia-f INT1715 INT1738)
(decreasingIn INT1724 (DistanceFn hand object216523214891599))
(aia-s INT1713 INT1741)
(aia-m INT1706 INT1707)
(increasingIn INT1737 (HeightFn object216523214891599))
(decreasingIn INT1743 (LeftRightPositionFn object216523214891599))
(aia-o INT1714 INT1744)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
