(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-b7da196d) :exclude-globals t)
(aia-si INT1760 INT1770)
(aia-m INT1766 INT1767)
(constantIn INT1757 (PositionFn object164049393728123))
(aia-mi INT1760 INT1748)
(aia-d INT1759 INT1778)
(aia-d INT1760 INT1765)
(aia-f INT1759 INT1748)
(aia-m INT1747 INT1748)
(aia-d INT1752 INT1745)
(aia-f INT1761 INT1765)
(aia-m INT1759 INT1770)
(aia-m INT1775 INT1776)
(aia-m INT1748 INT1749)
(aia-d INT1760 INT1778)
(aia-di INT1758 INT1768)
(aia-o INT1758 INT1764)
(aia-= INT1761 INT1750)
(constantIn INT1761 (PositionFn object164049393728123))
(aia-= INT1759 INT1754)
(aia-d INT1759 INT1765)
(aia-m INT1757 INT1753)
(aia-s INT1757 INT1765)
(aia-m INT1751 INT1752)
(aia-m INT1767 INT1768)
(aia-d INT1754 INT1745)
(aia-m INT1746 INT1747)
(aia-mi INT1761 INT1755)
(aia-= INT1757 INT1762)
(aia-= INT1761 INT1756)
(isa INT1745 PARENT_EPISODE)
(changingIn INT1760 (PositionFn object164049393728123))
(aia-fi INT1757 INT1752)
(constantIn INT1764 (LeftRightPositionFn object164049393728123))
(changingIn INT1758 (PositionFn object164049393728123))
(aia-= INT1757 INT1766)
(constantIn INT1776 (DistanceFn hand object164049393728123))
(aia-d INT1753 INT1745)
(aia-m INT1758 INT1754)
(constantIn INT1762 (LeftRightPositionFn object164049393728123))
(constantIn INT1750 (HeightFn object164049393728123))
(aia-mi INT1758 INT1752)
(constantIn INT1746 (HeightFn object164049393728123))
(aia-mi INT1760 INT1769)
(aia-m INT1769 INT1770)
(decreasingIn INT1768 (ForwardBackwardPositionFn object164049393728123))
(constantIn INT1748 (HeightFn object164049393728123))
(aia-m INT1759 INT1760)
(aia-m INT1760 INT1756)
(constantIn INT1752 (PositionFn hand))
(aia-d INT1758 INT1765)
(aia-m INT1759 INT1755)
(aia-m INT1759 INT1749)
(aia-s INT1751 INT1745)
(aia-mi INT1760 INT1754)
(aia-o INT1758 INT1748)
(aia-m INT1757 INT1763)
(aia-m INT1768 INT1769)
(decreasingIn INT1763 (LeftRightPositionFn object164049393728123))
(aia-m INT1757 INT1767)
(aia-m INT1752 INT1753)
(changingIn INT1755 (PositionFn hand))
(aia-si INT1758 INT1763)
(aia-m INT1757 INT1758)
(aia-d INT1760 INT1764)
(decreasingIn INT1775 (DistanceFn hand object164049393728123))
(aia-= INT1760 INT1755)
(constantIn INT1759 (PositionFn object164049393728123))
(aia-mi INT1758 INT1776)
(aia-m INT1753 INT1754)
(increasingIn INT1747 (HeightFn object164049393728123))
(decreasingIn INT1770 (ForwardBackwardPositionFn object164049393728123))
(aia-si INT1758 INT1767)
(holdsIn INT1773 (dc hand object164049393728123))
(aia-d INT1755 INT1745)
(aia-f INT1761 INT1764)
(aia-= INT1757 INT1746)
(aia-si INT1757 INT1773)
(aia-mi INT1759 INT1753)
(aia-m INT1758 INT1759)
(aia-m INT1762 INT1763)
(aia-si INT1757 INT1775)
(aia-d INT1759 INT1764)
(aia-f INT1759 INT1769)
(aia-o INT1757 INT1774)
(aia-m INT1771 INT1772)
(aia-m INT1760 INT1750)
(aia-mi INT1758 INT1746)
(aia-mi INT1761 INT1749)
(constantIn INT1754 (PositionFn hand))
(constantIn INT1756 (PositionFn hand))
(aia-o INT1760 INT1772)
(aia-f INT1761 INT1772)
(aia-m INT1770 INT1771)
(aia-si INT1758 INT1747)
(decreasingIn INT1777 (DistanceFn hand object164049393728123))
(decreasingIn INT1749 (HeightFn object164049393728123))
(aia-o INT1758 INT1778)
(aia-m INT1776 INT1777)
(aia-m INT1749 INT1750)
(constantIn INT1772 (ForwardBackwardPositionFn object164049393728123))
(aia-= INT1758 INT1753)
(aia-si INT1758 INT1777)
(aia-m INT1757 INT1747)
(constantIn INT1766 (ForwardBackwardPositionFn object164049393728123))
(holdsIn INT1774 (po hand object164049393728123))
(aia-o INT1758 INT1769)
(aia-m INT1763 INT1764)
(aia-mi INT1758 INT1762)
(increasingIn INT1767 (ForwardBackwardPositionFn object164049393728123))
(aia-m INT1777 INT1778)
(aia-d INT1759 INT1774)
(changingIn INT1753 (PositionFn hand))
(changingIn INT1751 (PositionFn hand))
(aia-m INT1754 INT1755)
(aia-di INT1760 INT1771)
(constantIn INT1778 (DistanceFn hand object164049393728123))
(aia-mi INT1758 INT1766)
(aia-m INT1757 INT1777)
(aia-f INT1756 INT1745)
(aia-si INT1757 INT1751)
(aia-f INT1761 INT1778)
(aia-m INT1755 INT1756)
(aia-d INT1758 INT1774)
(constantIn INT1765 (VolumeFn object164049393728123))
(constantIn INT1769 (ForwardBackwardPositionFn object164049393728123))
(aia-m INT1760 INT1761)
(aia-fi INT1757 INT1776)
(aia-= INT1760 INT1749)
(increasingIn INT1771 (ForwardBackwardPositionFn object164049393728123))
(aia-d INT1760 INT1774)
(aia-f INT1761 INT1774)
(aia-m INT1773 INT1774)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
