(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-3f376f0c) :exclude-globals t)
(aia-m INT3080 INT3081)
(aia-m INT3100 INT3101)
(constantIn INT3084 (PositionFn object118658836357677))
(aia-mi INT3083 INT3102)
(aia-si INT3082 INT3097)
(aia-m INT3109 INT3110)
(aia-m INT3091 INT3092)
(aia-m INT3108 INT3109)
(constantIn INT3092 (PositionFn hand))
(constantIn INT3102 (HeightFn object118658836357677))
(increasingIn INT3103 (HeightFn object118658836357677))
(aia-si INT3082 INT3093)
(aia-mi INT3083 INT3108)
(aia-m INT3087 INT3088)
(aia-mi INT3083 INT3088)
(aia-m INT3085 INT3086)
(aia-o INT3083 INT3096)
(increasingIn INT3076 (ForwardBackwardPositionFn object118658836357677))
(aia-d INT3085 INT3096)
(aia-d INT3090 INT3074)
(changingIn INT3087 (PositionFn hand))
(constantIn INT3094 (DistanceFn hand object118658836357677))
(aia-m INT3075 INT3076)
(aia-d INT3084 INT3107)
(constantIn INT3078 (ForwardBackwardPositionFn object118658836357677))
(constantIn INT3104 (HeightFn object118658836357677))
(aia-m INT3102 INT3103)
(aia-mi INT3084 INT3089)
(aia-si INT3083 INT3076)
(aia-m INT3084 INT3085)
(aia-d INT3088 INT3074)
(aia-oi INT3085 INT3100)
(aia-fi INT3082 INT3094)
(holdsIn INT3097 (dc hand object118658836357677))
(aia-m INT3082 INT3076)
(aia-m INT3095 INT3096)
(decreasingIn INT3093 (DistanceFn hand object118658836357677))
(aia-m INT3083 INT3090)
(aia-o INT3083 INT3078)
(aia-o INT3082 INT3098)
(aia-m INT3076 INT3077)
(aia-mi INT3086 INT3091)
(aia-= INT3085 INT3105)
(aia-= INT3086 INT3092)
(aia-m INT3082 INT3103)
(aia-f INT3092 INT3074)
(changingIn INT3091 (PositionFn hand))
(aia-m INT3082 INT3083)
(aia-d INT3084 INT3110)
(changingIn INT3083 (PositionFn object118658836357677))
(aia-= INT3084 INT3090)
(aia-m INT3099 INT3100)
(aia-si INT3083 INT3103)
(aia-o INT3083 INT3110)
(aia-d INT3091 INT3074)
(constantIn INT3082 (PositionFn object118658836357677))
(aia-f INT3086 INT3110)
(aia-si INT3085 INT3079)
(aia-m INT3089 INT3090)
(aia-= INT3086 INT3106)
(aia-mi INT3085 INT3104)
(aia-si INT3083 INT3095)
(aia-m INT3103 INT3104)
(aia-m INT3079 INT3080)
(aia-= INT3082 INT3075)
(decreasingIn INT3077 (ForwardBackwardPositionFn object118658836357677))
(holdsIn INT3099 (tppi hand object118658836357677))
(aia-m INT3082 INT3109)
(aia-f INT3086 INT3107)
(aia-m INT3088 INT3089)
(changingIn INT3089 (PositionFn hand))
(aia-m INT3082 INT3089)
(aia-m INT3084 INT3079)
(aia-f INT3086 INT3101)
(aia-m INT3082 INT3095)
(aia-si INT3083 INT3109)
(aia-di INT3083 INT3099)
(aia-di INT3085 INT3080)
(aia-fi INT3082 INT3088)
(aia-f INT3086 INT3081)
(holdsIn INT3101 (tppi hand object118658836357677))
(aia-s INT3082 INT3107)
(aia-mi INT3085 INT3090)
(aia-= INT3083 INT3089)
(aia-m INT3085 INT3106)
(constantIn INT3086 (PositionFn object118658836357677))
(constantIn INT3107 (VolumeFn object118658836357677))
(aia-f INT3084 INT3078)
(aia-= INT3085 INT3091)
(aia-m INT3104 INT3105)
(aia-mi INT3083 INT3075)
(decreasingIn INT3079 (ForwardBackwardPositionFn object118658836357677))
(constantIn INT3108 (LeftRightPositionFn object118658836357677))
(aia-m INT3084 INT3091)
(aia-= INT3082 INT3102)
(aia-f INT3084 INT3104)
(constantIn INT3110 (LeftRightPositionFn object118658836357677))
(constantIn INT3090 (PositionFn hand))
(aia-d INT3089 INT3074)
(holdsIn INT3098 (po hand object118658836357677))
(increasingIn INT3080 (ForwardBackwardPositionFn object118658836357677))
(aia-m INT3090 INT3091)
(holdsIn INT3100 (po hand object118658836357677))
(aia-m INT3078 INT3079)
(aia-di INT3083 INT3077)
(aia-m INT3084 INT3105)
(aia-d INT3084 INT3100)
(aia-m INT3083 INT3084)
(decreasingIn INT3109 (LeftRightPositionFn object118658836357677))
(aia-m INT3093 INT3094)
(aia-s INT3087 INT3074)
(aia-m INT3105 INT3106)
(changingIn INT3085 (PositionFn object118658836357677))
(aia-d INT3085 INT3110)
(aia-m INT3077 INT3078)
(aia-d INT3084 INT3096)
(isa INT3074 PARENT_EPISODE)
(aia-= INT3082 INT3108)
(constantIn INT3081 (ForwardBackwardPositionFn object118658836357677))
(aia-d INT3083 INT3107)
(aia-m INT3098 INT3099)
(constantIn INT3106 (HeightFn object118658836357677))
(aia-oi INT3083 INT3098)
(aia-mi INT3085 INT3078)
(aia-d INT3085 INT3107)
(aia-o INT3083 INT3104)
(aia-o INT3085 INT3101)
(aia-m INT3097 INT3098)
(aia-m INT3085 INT3092)
(decreasingIn INT3105 (HeightFn object118658836357677))
(aia-mi INT3083 INT3094)
(aia-mi INT3086 INT3105)
(aia-o INT3085 INT3081)
(aia-o INT3083 INT3100)
(constantIn INT3088 (PositionFn hand))
(aia-f INT3086 INT3096)
(constantIn INT3075 (ForwardBackwardPositionFn object118658836357677))
(aia-m INT3094 INT3095)
(constantIn INT3096 (DistanceFn hand object118658836357677))
(aia-si INT3082 INT3087)
(decreasingIn INT3095 (DistanceFn hand object118658836357677))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
