(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-f7502c22) :exclude-globals t)
(aia-= INT2550 INT2560)
(aia-o INT2546 INT2578)
(constantIn INT2554 (DistanceFn hand object14208066599858))
(aia-m INT2580 INT2581)
(aia-= INT2547 INT2573)
(holdsIn INT2578 (po hand object14208066599858))
(aia-mi INT2549 INT2568)
(constantIn INT2562 (LeftRightPositionFn object14208066599858))
(aia-= INT2548 INT2558)
(aia-m INT2557 INT2558)
(aia-si INT2546 INT2577)
(aia-m INT2573 INT2574)
(aia-m INT2546 INT2566)
(aia-d INT2557 INT2545)
(aia-o INT2547 INT2568)
(aia-s INT2546 INT2561)
(constantIn INT2556 (PositionFn hand))
(aia-m INT2548 INT2549)
(aia-m INT2547 INT2558)
(aia-m INT2558 INT2559)
(aia-d INT2549 INT2561)
(constantIn INT2564 (LeftRightPositionFn object14208066599858))
(aia-m INT2546 INT2557)
(aia-fi INT2546 INT2552)
(aia-di INT2549 INT2570)
(aia-mi INT2549 INT2574)
(aia-o INT2549 INT2581)
(aia-mi INT2547 INT2562)
(aia-m INT2553 INT2554)
(aia-m INT2552 INT2553)
(aia-d INT2548 INT2580)
(aia-m INT2546 INT2553)
(constantIn INT2558 (PositionFn hand))
(aia-fi INT2546 INT2556)
(aia-mi INT2548 INT2557)
(aia-m INT2563 INT2564)
(aia-si INT2549 INT2569)
(decreasingIn INT2569 (ForwardBackwardPositionFn object14208066599858))
(aia-di INT2547 INT2567)
(aia-d INT2549 INT2554)
(aia-m INT2555 INT2556)
(aia-o INT2549 INT2571)
(aia-f INT2548 INT2568)
(aia-m INT2569 INT2570)
(constantIn INT2576 (HeightFn object14208066599858))
(changingIn INT2547 (PositionFn object14208066599858))
(aia-m INT2548 INT2575)
(aia-o INT2547 INT2580)
(aia-m INT2546 INT2573)
(aia-= INT2549 INT2559)
(constantIn INT2561 (VolumeFn object14208066599858))
(aia-m INT2549 INT2560)
(aia-mi INT2548 INT2573)
(aia-d INT2547 INT2561)
(aia-f INT2550 INT2554)
(aia-si INT2547 INT2563)
(aia-o INT2547 INT2554)
(aia-mi INT2549 INT2558)
(aia-d INT2558 INT2545)
(aia-m INT2575 INT2576)
(constantIn INT2571 (ForwardBackwardPositionFn object14208066599858))
(isa INT2545 PARENT_EPISODE)
(aia-mi INT2550 INT2559)
(constantIn INT2546 (PositionFn object14208066599858))
(aia-m INT2577 INT2578)
(aia-mi INT2547 INT2572)
(aia-= INT2546 INT2562)
(aia-m INT2574 INT2575)
(aia-di INT2547 INT2579)
(aia-d INT2548 INT2564)
(aia-f INT2550 INT2561)
(aia-m INT2547 INT2574)
(aia-m INT2546 INT2547)
(decreasingIn INT2553 (DistanceFn hand object14208066599858))
(increasingIn INT2570 (ForwardBackwardPositionFn object14208066599858))
(aia-m INT2551 INT2552)
(decreasingIn INT2563 (LeftRightPositionFn object14208066599858))
(aia-m INT2548 INT2559)
(aia-m INT2559 INT2560)
(aia-= INT2546 INT2572)
(aia-oi INT2547 INT2578)
(aia-= INT2546 INT2565)
(aia-m INT2567 INT2568)
(aia-d INT2549 INT2564)
(changingIn INT2555 (PositionFn hand))
(constantIn INT2550 (PositionFn object14208066599858))
(aia-m INT2565 INT2566)
(decreasingIn INT2575 (HeightFn object14208066599858))
(decreasingIn INT2567 (ForwardBackwardPositionFn object14208066599858))
(aia-m INT2572 INT2573)
(holdsIn INT2577 (dc hand object14208066599858))
(aia-= INT2549 INT2575)
(aia-mi INT2547 INT2565)
(aia-m INT2549 INT2550)
(changingIn INT2559 (PositionFn hand))
(constantIn INT2565 (ForwardBackwardPositionFn object14208066599858))
(aia-f INT2550 INT2571)
(aia-m INT2578 INT2579)
(constantIn INT2572 (HeightFn object14208066599858))
(aia-oi INT2549 INT2580)
(aia-si INT2547 INT2553)
(aia-mi INT2550 INT2575)
(aia-= INT2550 INT2576)
(aia-d INT2559 INT2545)
(aia-m INT2579 INT2580)
(increasingIn INT2566 (ForwardBackwardPositionFn object14208066599858))
(aia-m INT2548 INT2569)
(aia-m INT2566 INT2567)
(aia-f INT2560 INT2545)
(aia-m INT2546 INT2563)
(aia-mi INT2547 INT2552)
(constantIn INT2568 (ForwardBackwardPositionFn object14208066599858))
(constantIn INT2548 (PositionFn object14208066599858))
(aia-m INT2568 INT2569)
(constantIn INT2574 (HeightFn object14208066599858))
(aia-d INT2548 INT2554)
(aia-f INT2550 INT2581)
(aia-mi INT2547 INT2556)
(aia-= INT2548 INT2574)
(aia-d INT2556 INT2545)
(aia-m INT2562 INT2563)
(aia-m INT2549 INT2576)
(aia-m INT2570 INT2571)
(holdsIn INT2580 (po hand object14208066599858))
(decreasingIn INT2551 (DistanceFn hand object14208066599858))
(aia-si INT2547 INT2566)
(constantIn INT2552 (DistanceFn hand object14208066599858))
(aia-= INT2547 INT2557)
(increasingIn INT2573 (HeightFn object14208066599858))
(aia-si INT2546 INT2555)
(aia-o INT2547 INT2564)
(aia-d INT2548 INT2561)
(aia-f INT2550 INT2564)
(aia-s INT2555 INT2545)
(holdsIn INT2579 (tppi hand object14208066599858))
(constantIn INT2560 (PositionFn hand))
(changingIn INT2557 (PositionFn hand))
(aia-m INT2556 INT2557)
(aia-m INT2547 INT2548)
(holdsIn INT2581 (tppi hand object14208066599858))
(aia-si INT2546 INT2551)
(changingIn INT2549 (PositionFn object14208066599858))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
