(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-38e38c71) :exclude-globals t)
(constantIn INT2640 (PositionFn object270272570970371))
(aia-m INT2622 INT2623)
(aia-mi INT2641 INT2645)
(aia-m INT2650 INT2651)
(isa INT2616 PARENT_EPISODE)
(aia-= INT2643 INT2634)
(constantIn INT2627 (HeightFn object270272570970371))
(aia-m INT2642 INT2634)
(aia-m INT2642 INT2649)
(aia-m INT2627 INT2628)
(constantIn INT2642 (PositionFn object270272570970371))
(aia-m INT2640 INT2638)
(aia-m INT2642 INT2628)
(aia-f INT2635 INT2616)
(aia-mi INT2642 INT2632)
(aia-m INT2634 INT2635)
(changingIn INT2630 (PositionFn hand))
(aia-mi INT2641 INT2617)
(aia-m INT2640 INT2641)
(aia-m INT2649 INT2650)
(aia-d INT2643 INT2639)
(constantIn INT2631 (PositionFn hand))
(aia-m INT2641 INT2627)
(changingIn INT2641 (PositionFn object270272570970371))
(aia-= INT2642 INT2627)
(aia-= INT2644 INT2629)
(aia-di INT2643 INT2650)
(aia-f INT2643 INT2623)
(constantIn INT2644 (PositionFn object270272570970371))
(aia-m INT2623 INT2624)
(aia-m INT2640 INT2632)
(aia-m INT2620 INT2621)
(aia-d INT2633 INT2616)
(aia-si INT2640 INT2630)
(aia-m INT2633 INT2634)
(constantIn INT2651 (ForwardBackwardPositionFn object270272570970371))
(aia-m INT2618 INT2619)
(aia-d INT2641 INT2652)
(aia-d INT2642 INT2639)
(constantIn INT2629 (HeightFn object270272570970371))
(aia-m INT2625 INT2626)
(aia-o INT2641 INT2639)
(aia-m INT2628 INT2629)
(aia-si INT2640 INT2636)
(holdsIn INT2623 (po hand object270272570970371))
(constantIn INT2639 (DistanceFn hand object270272570970371))
(aia-d INT2634 INT2616)
(increasingIn INT2650 (ForwardBackwardPositionFn object270272570970371))
(aia-= INT2641 INT2632)
(aia-d INT2643 INT2652)
(constantIn INT2637 (DistanceFn hand object270272570970371))
(aia-= INT2640 INT2645)
(aia-m INT2638 INT2639)
(aia-f INT2644 INT2652)
(aia-m INT2643 INT2629)
(aia-mi INT2643 INT2633)
(aia-mi INT2644 INT2634)
(decreasingIn INT2649 (ForwardBackwardPositionFn object270272570970371))
(aia-d INT2643 INT2619)
(holdsIn INT2620 (dc hand object270272570970371))
(constantIn INT2645 (ForwardBackwardPositionFn object270272570970371))
(aia-oi INT2641 INT2621)
(changingIn INT2634 (PositionFn hand))
(aia-o INT2641 INT2648)
(aia-f INT2644 INT2639)
(aia-mi INT2641 INT2625)
(aia-= INT2640 INT2617)
(decreasingIn INT2618 (LeftRightPositionFn object270272570970371))
(aia-= INT2643 INT2628)
(decreasingIn INT2638 (DistanceFn hand object270272570970371))
(changingIn INT2632 (PositionFn hand))
(aia-fi INT2640 INT2637)
(constantIn INT2648 (ForwardBackwardPositionFn object270272570970371))
(aia-m INT2641 INT2633)
(aia-m INT2632 INT2633)
(aia-di INT2641 INT2622)
(aia-s INT2640 INT2652)
(holdsIn INT2624 (tppi hand object270272570970371))
(decreasingIn INT2636 (DistanceFn hand object270272570970371))
(aia-m INT2621 INT2622)
(aia-f INT2644 INT2619)
(aia-mi INT2644 INT2623)
(aia-fi INT2640 INT2631)
(changingIn INT2643 (PositionFn object270272570970371))
(increasingIn INT2626 (HeightFn object270272570970371))
(aia-m INT2640 INT2646)
(constantIn INT2625 (HeightFn object270272570970371))
(aia-o INT2643 INT2651)
(aia-m INT2637 INT2638)
(aia-di INT2641 INT2647)
(aia-m INT2631 INT2632)
(constantIn INT2619 (LeftRightPositionFn object270272570970371))
(aia-m INT2640 INT2626)
(aia-s INT2630 INT2616)
(aia-m INT2648 INT2649)
(aia-m INT2645 INT2646)
(aia-mi INT2644 INT2628)
(aia-= INT2642 INT2633)
(aia-m INT2617 INT2618)
(aia-m INT2643 INT2635)
(aia-d INT2642 INT2623)
(aia-m INT2647 INT2648)
(aia-f INT2642 INT2648)
(aia-m INT2646 INT2647)
(aia-m INT2643 INT2624)
(holdsIn INT2621 (po hand object270272570970371))
(aia-mi INT2642 INT2626)
(decreasingIn INT2628 (HeightFn object270272570970371))
(aia-= INT2644 INT2624)
(aia-m INT2636 INT2637)
(aia-= INT2644 INT2635)
(aia-o INT2641 INT2623)
(decreasingIn INT2647 (ForwardBackwardPositionFn object270272570970371))
(aia-mi INT2641 INT2631)
(constantIn INT2633 (PositionFn hand))
(aia-d INT2642 INT2619)
(aia-d INT2642 INT2652)
(aia-m INT2643 INT2644)
(aia-o INT2641 INT2619)
(constantIn INT2635 (PositionFn hand))
(aia-mi INT2641 INT2637)
(aia-si INT2641 INT2618)
(aia-m INT2630 INT2631)
(aia-d INT2631 INT2616)
(aia-m INT2626 INT2627)
(aia-f INT2644 INT2651)
(aia-m INT2641 INT2642)
(aia-m INT2640 INT2618)
(holdsIn INT2622 (tppi hand object270272570970371))
(constantIn INT2652 (VolumeFn object270272570970371))
(aia-si INT2643 INT2649)
(aia-= INT2640 INT2625)
(aia-o INT2640 INT2621)
(aia-= INT2641 INT2626)
(aia-mi INT2643 INT2627)
(aia-si INT2641 INT2646)
(aia-mi INT2643 INT2648)
(aia-si INT2640 INT2620)
(aia-m INT2642 INT2643)
(increasingIn INT2646 (ForwardBackwardPositionFn object270272570970371))
(aia-si INT2641 INT2638)
(aia-d INT2632 INT2616)
(constantIn INT2617 (LeftRightPositionFn object270272570970371))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
