(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-3597a6ac) :exclude-globals t)
(aia-mi INT3359 INT3335)
(aia-m INT3350 INT3351)
(aia-m INT3364 INT3365)
(changingIn INT3352 (PositionFn hand))
(aia-o INT3358 INT3339)
(aia-mi INT3359 INT3349)
(aia-m INT3361 INT3362)
(changingIn INT3348 (PositionFn hand))
(aia-s INT3358 INT3370)
(aia-si INT3359 INT3356)
(aia-= INT3358 INT3343)
(aia-o INT3359 INT3341)
(aia-fi INT3358 INT3349)
(isa INT3334 PARENT_EPISODE)
(aia-d INT3351 INT3334)
(constantIn INT3370 (VolumeFn object2894092153310))
(increasingIn INT3344 (HeightFn object2894092153310))
(decreasingIn INT3367 (ForwardBackwardPositionFn object2894092153310))
(holdsIn INT3339 (po hand object2894092153310))
(aia-f INT3362 INT3369)
(constantIn INT3337 (LeftRightPositionFn object2894092153310))
(aia-si INT3358 INT3348)
(aia-m INT3358 INT3350)
(aia-m INT3356 INT3357)
(aia-m INT3359 INT3351)
(aia-oi INT3362 INT3341)
(aia-m INT3368 INT3369)
(aia-m INT3361 INT3347)
(aia-m INT3341 INT3342)
(constantIn INT3362 (PositionFn object2894092153310))
(aia-= INT3362 INT3347)
(decreasingIn INT3346 (HeightFn object2894092153310))
(aia-m INT3360 INT3346)
(aia-mi INT3360 INT3350)
(decreasingIn INT3356 (DistanceFn hand object2894092153310))
(holdsIn INT3338 (dc hand object2894092153310))
(aia-m INT3359 INT3360)
(aia-m INT3358 INT3356)
(aia-m INT3363 INT3364)
(aia-m INT3340 INT3341)
(changingIn INT3359 (PositionFn object2894092153310))
(holdsIn INT3340 (tppi hand object2894092153310))
(aia-= INT3361 INT3346)
(aia-d INT3360 INT3357)
(aia-mi INT3361 INT3351)
(aia-d INT3360 INT3341)
(aia-m INT3339 INT3340)
(aia-m INT3338 INT3339)
(aia-m INT3365 INT3366)
(aia-d INT3359 INT3370)
(aia-f INT3362 INT3357)
(aia-m INT3349 INT3350)
(aia-si INT3361 INT3367)
(constantIn INT3345 (HeightFn object2894092153310))
(decreasingIn INT3354 (DistanceFn hand object2894092153310))
(aia-si INT3359 INT3364)
(aia-d INT3361 INT3357)
(aia-di INT3359 INT3340)
(aia-m INT3352 INT3353)
(aia-mi INT3359 INT3355)
(aia-= INT3358 INT3335)
(aia-d INT3350 INT3334)
(aia-m INT3346 INT3347)
(aia-fi INT3358 INT3355)
(decreasingIn INT3365 (ForwardBackwardPositionFn object2894092153310))
(aia-di INT3359 INT3365)
(aia-m INT3335 INT3336)
(aia-mi INT3361 INT3345)
(aia-d INT3361 INT3337)
(aia-mi INT3362 INT3352)
(aia-m INT3366 INT3367)
(constantIn INT3353 (PositionFn hand))
(changingIn INT3361 (PositionFn object2894092153310))
(aia-m INT3358 INT3364)
(aia-= INT3361 INT3352)
(constantIn INT3355 (DistanceFn hand object2894092153310))
(aia-m INT3358 INT3359)
(aia-= INT3360 INT3351)
(aia-m INT3354 INT3355)
(aia-= INT3359 INT3344)
(aia-si INT3358 INT3354)
(aia-m INT3358 INT3336)
(aia-m INT3360 INT3367)
(constantIn INT3360 (PositionFn object2894092153310))
(aia-m INT3367 INT3368)
(holdsIn INT3342 (tppi hand object2894092153310))
(constantIn INT3347 (HeightFn object2894092153310))
(aia-f INT3362 INT3370)
(aia-m INT3343 INT3344)
(aia-f INT3353 INT3334)
(aia-d INT3349 INT3334)
(aia-oi INT3359 INT3339)
(aia-= INT3358 INT3363)
(aia-m INT3355 INT3356)
(holdsIn INT3341 (po hand object2894092153310))
(aia-mi INT3359 INT3343)
(aia-m INT3360 INT3361)
(aia-mi INT3362 INT3346)
(constantIn INT3349 (PositionFn hand))
(aia-d INT3360 INT3337)
(changingIn INT3350 (PositionFn hand))
(aia-si INT3359 INT3336)
(aia-o INT3359 INT3337)
(constantIn INT3358 (PositionFn object2894092153310))
(aia-m INT3360 INT3352)
(aia-si INT3358 INT3338)
(aia-d INT3352 INT3334)
(aia-di INT3361 INT3368)
(aia-m INT3348 INT3349)
(increasingIn INT3364 (ForwardBackwardPositionFn object2894092153310))
(aia-m INT3336 INT3337)
(constantIn INT3335 (LeftRightPositionFn object2894092153310))
(aia-o INT3359 INT3366)
(aia-d INT3361 INT3370)
(aia-fi INT3362 INT3342)
(decreasingIn INT3336 (LeftRightPositionFn object2894092153310))
(aia-d INT3360 INT3370)
(constantIn INT3351 (PositionFn hand))
(aia-o INT3361 INT3369)
(aia-s INT3348 INT3334)
(aia-o INT3359 INT3357)
(aia-d INT3361 INT3341)
(constantIn INT3357 (DistanceFn hand object2894092153310))
(aia-m INT3359 INT3345)
(constantIn INT3363 (ForwardBackwardPositionFn object2894092153310))
(constantIn INT3366 (ForwardBackwardPositionFn object2894092153310))
(aia-m INT3358 INT3344)
(aia-mi INT3361 INT3366)
(aia-= INT3359 INT3350)
(aia-m INT3345 INT3346)
(aia-f INT3362 INT3337)
(constantIn INT3369 (ForwardBackwardPositionFn object2894092153310))
(aia-= INT3360 INT3345)
(increasingIn INT3368 (ForwardBackwardPositionFn object2894092153310))
(aia-= INT3362 INT3353)
(aia-m INT3361 INT3353)
(aia-f INT3360 INT3366)
(aia-m INT3344 INT3345)
(aia-mi INT3360 INT3344)
(aia-mi INT3359 INT3363)
(aia-m INT3351 INT3352)
(constantIn INT3343 (HeightFn object2894092153310))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
