(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-72c6eec8) :exclude-globals t)
(aia-mi INT2016 INT2012)
(holdsIn INT1994 (po hand object168180624620960))
(constantIn INT2006 (PositionFn hand))
(changingIn INT2009 (PositionFn hand))
(aia-m INT1994 INT1995)
(increasingIn INT1999 (ForwardBackwardPositionFn object168180624620960))
(aia-= INT2015 INT1998)
(aia-d INT2017 INT1996)
(aia-di INT2016 INT2000)
(aia-m INT2015 INT2013)
(isa INT1988 PARENT_EPISODE)
(aia-di INT2016 INT1995)
(constantIn INT2008 (PositionFn hand))
(aia-m INT2017 INT2018)
(aia-= INT2017 INT2008)
(constantIn INT2017 (PositionFn object168180624620960))
(aia-m INT2018 INT2010)
(aia-m INT2016 INT2017)
(aia-mi INT2018 INT2022)
(aia-mi INT2018 INT2008)
(aia-d INT2009 INT1988)
(decreasingIn INT1991 (DistanceFn hand object168180624620960))
(aia-m INT2001 INT2002)
(changingIn INT2016 (PositionFn object168180624620960))
(aia-mi INT2017 INT2007)
(aia-f INT2019 INT1992)
(aia-m INT2023 INT2024)
(aia-m INT2000 INT2001)
(aia-f INT2017 INT2001)
(aia-si INT2015 INT1993)
(aia-si INT2016 INT2013)
(aia-mi INT2016 INT2006)
(aia-f INT2019 INT2014)
(aia-m INT2013 INT2014)
(aia-f INT2019 INT2004)
(holdsIn INT1997 (tppi hand object168180624620960))
(aia-m INT1990 INT1991)
(aia-oi INT2016 INT1994)
(increasingIn INT2003 (ForwardBackwardPositionFn object168180624620960))
(aia-mi INT2016 INT1998)
(constantIn INT2014 (LeftRightPositionFn object168180624620960))
(constantIn INT2001 (ForwardBackwardPositionFn object168180624620960))
(aia-d INT2008 INT1988)
(aia-m INT2022 INT2023)
(aia-m INT2007 INT2008)
(aia-o INT2016 INT2014)
(constantIn INT2004 (ForwardBackwardPositionFn object168180624620960))
(aia-d INT2018 INT2014)
(aia-mi INT2016 INT2020)
(aia-m INT2015 INT2007)
(aia-f INT2010 INT1988)
(aia-mi INT2019 INT2009)
(decreasingIn INT2013 (LeftRightPositionFn object168180624620960))
(increasingIn INT2021 (HeightFn object168180624620960))
(aia-m INT2012 INT2013)
(aia-m INT1999 INT2000)
(constantIn INT2012 (LeftRightPositionFn object168180624620960))
(aia-mi INT2019 INT2023)
(aia-mi INT2018 INT2001)
(aia-d INT2007 INT1988)
(aia-m INT2018 INT1997)
(aia-m INT2003 INT2004)
(aia-s INT2015 INT2011)
(aia-o INT2018 INT2004)
(aia-m INT2017 INT2002)
(aia-m INT2018 INT2024)
(holdsIn INT1993 (dc hand object168180624620960))
(aia-m INT2018 INT2019)
(aia-= INT2016 INT2007)
(constantIn INT2020 (HeightFn object168180624620960))
(aia-d INT2017 INT2011)
(aia-di INT2018 INT2003)
(aia-m INT2016 INT2022)
(constantIn INT2010 (PositionFn hand))
(aia-fi INT2015 INT1990)
(aia-mi INT2019 INT1996)
(decreasingIn INT2002 (ForwardBackwardPositionFn object168180624620960))
(constantIn INT2011 (VolumeFn object168180624620960))
(aia-= INT2015 INT2020)
(aia-d INT2006 INT1988)
(aia-= INT2019 INT1997)
(aia-m INT2020 INT2021)
(changingIn INT2007 (PositionFn hand))
(aia-d INT2017 INT1992)
(aia-= INT2018 INT2023)
(aia-m INT1995 INT1996)
(aia-= INT2017 INT2022)
(aia-si INT2015 INT2005)
(constantIn INT1990 (DistanceFn hand object168180624620960))
(aia-m INT2016 INT2008)
(constantIn INT2022 (HeightFn object168180624620960))
(holdsIn INT1996 (po hand object168180624620960))
(aia-f INT2019 INT2011)
(constantIn INT2019 (PositionFn object168180624620960))
(aia-si INT2015 INT1989)
(aia-m INT1991 INT1992)
(aia-m INT2015 INT1999)
(constantIn INT2024 (HeightFn object168180624620960))
(aia-= INT2018 INT2009)
(decreasingIn INT2000 (ForwardBackwardPositionFn object168180624620960))
(aia-d INT2018 INT1992)
(aia-m INT2008 INT2009)
(aia-m INT2006 INT2007)
(aia-m INT2015 INT2016)
(aia-o INT2016 INT2001)
(aia-si INT2016 INT1991)
(aia-o INT2016 INT1992)
(aia-m INT1998 INT1999)
(constantIn INT2015 (PositionFn object168180624620960))
(aia-= INT2019 INT2010)
(aia-m INT2015 INT2021)
(aia-m INT1996 INT1997)
(aia-m INT2005 INT2006)
(aia-d INT2018 INT2011)
(aia-f INT2018 INT1996)
(aia-o INT2016 INT1996)
(aia-m INT2015 INT1991)
(decreasingIn INT2023 (HeightFn object168180624620960))
(aia-si INT2018 INT2002)
(aia-= INT2016 INT2021)
(decreasingIn INT1989 (DistanceFn hand object168180624620960))
(aia-m INT2017 INT2023)
(changingIn INT2018 (PositionFn object168180624620960))
(aia-= INT2015 INT2012)
(aia-m INT1989 INT1990)
(aia-si INT2016 INT1999)
(constantIn INT1992 (DistanceFn hand object168180624620960))
(aia-d INT2016 INT2011)
(aia-m INT2017 INT2009)
(aia-m INT2009 INT2010)
(aia-m INT2002 INT2003)
(constantIn INT1998 (ForwardBackwardPositionFn object168180624620960))
(aia-mi INT2017 INT2021)
(changingIn INT2005 (PositionFn hand))
(aia-= INT2019 INT2024)
(aia-o INT2015 INT1994)
(holdsIn INT1995 (tppi hand object168180624620960))
(aia-fi INT2015 INT2006)
(aia-d INT2017 INT2014)
(aia-s INT2005 INT1988)
(aia-m INT2021 INT2022)
(aia-mi INT2016 INT1990)
(aia-m INT1993 INT1994)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
