(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-0f743333) :exclude-globals t)
(aia-m INT3062 INT3063)
(aia-= INT3051 INT3057)
(aia-m INT3070 INT3071)
(aia-m INT3048 INT3055)
(constantIn INT3069 (HeightFn object92201371546917))
(aia-o INT3049 INT3068)
(aia-s INT3053 INT3040)
(changingIn INT3057 (PositionFn hand))
(aia-m INT3049 INT3050)
(aia-m INT3050 INT3045)
(aia-fi INT3050 INT3056)
(aia-mi INT3049 INT3041)
(constantIn INT3056 (PositionFn hand))
(aia-d INT3054 INT3040)
(aia-f INT3052 INT3064)
(aia-d INT3051 INT3068)
(aia-o INT3048 INT3063)
(changingIn INT3051 (PositionFn object92201371546917))
(aia-m INT3042 INT3043)
(constantIn INT3044 (ForwardBackwardPositionFn object92201371546917))
(aia-= INT3048 INT3041)
(aia-si INT3048 INT3062)
(aia-m INT3056 INT3057)
(aia-d INT3051 INT3064)
(isa INT3040 PARENT_EPISODE)
(aia-m INT3048 INT3067)
(aia-m INT3051 INT3073)
(aia-si INT3049 INT3042)
(aia-m INT3048 INT3049)
(aia-= INT3048 INT3069)
(aia-oi INT3050 INT3055)
(aia-si INT3049 INT3067)
(decreasingIn INT3065 (DistanceFn hand object92201371546917))
(aia-d INT3057 INT3040)
(aia-d INT3050 INT3061)
(aia-= INT3051 INT3072)
(aia-o INT3049 INT3044)
(aia-f INT3050 INT3071)
(decreasingIn INT3043 (ForwardBackwardPositionFn object92201371546917))
(aia-di INT3049 INT3043)
(aia-fi INT3048 INT3066)
(constantIn INT3061 (LeftRightPositionFn object92201371546917))
(changingIn INT3053 (PositionFn hand))
(constantIn INT3068 (DistanceFn hand object92201371546917))
(aia-m INT3060 INT3061)
(aia-fi INT3048 INT3054)
(aia-m INT3048 INT3070)
(changingIn INT3055 (PositionFn hand))
(aia-= INT3052 INT3073)
(aia-mi INT3052 INT3057)
(changingIn INT3049 (PositionFn object92201371546917))
(constantIn INT3071 (HeightFn object92201371546917))
(constantIn INT3059 (LeftRightPositionFn object92201371546917))
(aia-si INT3049 INT3060)
(aia-o INT3049 INT3061)
(decreasingIn INT3060 (LeftRightPositionFn object92201371546917))
(aia-o INT3051 INT3047)
(constantIn INT3050 (PositionFn object92201371546917))
(aia-m INT3072 INT3073)
(aia-mi INT3049 INT3069)
(aia-d INT3055 INT3040)
(decreasingIn INT3045 (ForwardBackwardPositionFn object92201371546917))
(aia-m INT3043 INT3044)
(aia-d INT3056 INT3040)
(aia-m INT3044 INT3045)
(aia-= INT3048 INT3059)
(aia-d INT3050 INT3063)
(aia-f INT3052 INT3063)
(aia-f INT3058 INT3040)
(aia-mi INT3051 INT3056)
(aia-mi INT3049 INT3059)
(aia-o INT3049 INT3071)
(aia-f INT3052 INT3061)
(aia-si INT3048 INT3065)
(holdsIn INT3063 (po hand object92201371546917))
(aia-si INT3049 INT3070)
(aia-m INT3050 INT3072)
(constantIn INT3064 (VolumeFn object92201371546917))
(aia-mi INT3051 INT3044)
(constantIn INT3052 (PositionFn object92201371546917))
(aia-si INT3051 INT3045)
(aia-m INT3041 INT3042)
(aia-s INT3048 INT3064)
(aia-si INT3048 INT3053)
(aia-m INT3045 INT3046)
(aia-d INT3050 INT3068)
(constantIn INT3048 (PositionFn object92201371546917))
(aia-m INT3055 INT3056)
(constantIn INT3041 (ForwardBackwardPositionFn object92201371546917))
(aia-m INT3067 INT3068)
(aia-s INT3049 INT3055)
(aia-di INT3051 INT3046)
(aia-m INT3057 INT3058)
(aia-m INT3054 INT3055)
(constantIn INT3073 (HeightFn object92201371546917))
(aia-m INT3059 INT3060)
(constantIn INT3054 (PositionFn hand))
(aia-d INT3051 INT3061)
(aia-m INT3066 INT3067)
(aia-d INT3051 INT3063)
(aia-m INT3071 INT3072)
(holdsIn INT3062 (dc hand object92201371546917))
(increasingIn INT3042 (ForwardBackwardPositionFn object92201371546917))
(aia-f INT3052 INT3047)
(aia-m INT3048 INT3060)
(decreasingIn INT3072 (HeightFn object92201371546917))
(constantIn INT3066 (DistanceFn hand object92201371546917))
(constantIn INT3058 (PositionFn hand))
(aia-m INT3053 INT3054)
(aia-d INT3050 INT3064)
(aia-d INT3049 INT3063)
(aia-f INT3050 INT3044)
(aia-d INT3049 INT3064)
(aia-m INT3046 INT3047)
(constantIn INT3047 (ForwardBackwardPositionFn object92201371546917))
(aia-mi INT3052 INT3072)
(aia-m INT3048 INT3042)
(aia-m INT3051 INT3052)
(decreasingIn INT3067 (DistanceFn hand object92201371546917))
(aia-mi INT3051 INT3071)
(increasingIn INT3070 (HeightFn object92201371546917))
(aia-mi INT3049 INT3066)
(aia-mi INT3049 INT3054)
(aia-m INT3069 INT3070)
(aia-m INT3065 INT3066)
(aia-= INT3052 INT3058)
(aia-f INT3052 INT3068)
(aia-m INT3050 INT3051)
(aia-m INT3051 INT3058)
(aia-m INT3050 INT3057)
(increasingIn INT3046 (ForwardBackwardPositionFn object92201371546917))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
