(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-988a78ee) :exclude-globals t)
(aia-m INT2098 INT2099)
(aia-si INT2110 INT2094)
(aia-= INT2110 INT2100)
(aia-mi INT2114 INT2098)
(aia-m INT2112 INT2119)
(aia-= INT2113 INT2119)
(aia-d INT2112 INT2124)
(aia-= INT2114 INT2099)
(increasingIn INT2104 (ForwardBackwardPositionFn object67692848692563))
(aia-d INT2112 INT2102)
(aia-mi INT2112 INT2096)
(aia-m INT2095 INT2096)
(constantIn INT2124 (DistanceFn hand object67692848692563))
(holdsIn INT2089 (dc hand object67692848692563))
(aia-m INT2100 INT2101)
(aia-f INT2099 INT2088)
(aia-m INT2118 INT2119)
(constantIn INT2109 (ForwardBackwardPositionFn object67692848692563))
(aia-si INT2110 INT2121)
(aia-mi INT2114 INT2119)
(changingIn INT2098 (PositionFn hand))
(aia-m INT2101 INT2102)
(constantIn INT2103 (ForwardBackwardPositionFn object67692848692563))
(aia-m INT2091 INT2092)
(aia-si INT2111 INT2123)
(aia-s INT2094 INT2088)
(aia-fi INT2110 INT2095)
(constantIn INT2118 (HeightFn object67692848692563))
(aia-d INT2112 INT2092)
(aia-d INT2113 INT2102)
(aia-mi INT2111 INT2103)
(aia-oi INT2111 INT2090)
(constantIn INT2102 (LeftRightPositionFn object67692848692563))
(constantIn INT2095 (PositionFn hand))
(aia-m INT2094 INT2095)
(aia-d INT2098 INT2088)
(aia-m INT2110 INT2101)
(aia-m INT2113 INT2114)
(aia-mi INT2113 INT2097)
(aia-m INT2092 INT2093)
(aia-= INT2113 INT2098)
(decreasingIn INT2107 (ForwardBackwardPositionFn object67692848692563))
(aia-d INT2113 INT2115)
(changingIn INT2111 (PositionFn object67692848692563))
(aia-m INT2116 INT2117)
(aia-si INT2113 INT2107)
(constantIn INT2099 (PositionFn hand))
(aia-mi INT2112 INT2117)
(holdsIn INT2092 (po hand object67692848692563))
(aia-fi INT2110 INT2122)
(aia-mi INT2111 INT2116)
(holdsIn INT2091 (tppi hand object67692848692563))
(aia-= INT2110 INT2116)
(aia-di INT2111 INT2091)
(constantIn INT2112 (PositionFn object67692848692563))
(aia-m INT2122 INT2123)
(aia-f INT2114 INT2109)
(aia-m INT2112 INT2107)
(aia-di INT2111 INT2105)
(aia-si INT2111 INT2101)
(aia-m INT2110 INT2117)
(changingIn INT2113 (PositionFn object67692848692563))
(aia-d INT2112 INT2115)
(aia-m INT2105 INT2106)
(aia-m INT2110 INT2096)
(aia-m INT2113 INT2120)
(aia-d INT2095 INT2088)
(aia-d INT2096 INT2088)
(changingIn INT2094 (PositionFn hand))
(aia-o INT2111 INT2092)
(aia-mi INT2113 INT2106)
(aia-d INT2113 INT2124)
(aia-o INT2111 INT2124)
(aia-m INT2123 INT2124)
(aia-m INT2090 INT2091)
(decreasingIn INT2121 (DistanceFn hand object67692848692563))
(aia-f INT2114 INT2124)
(aia-m INT2106 INT2107)
(decreasingIn INT2105 (ForwardBackwardPositionFn object67692848692563))
(aia-mi INT2111 INT2122)
(aia-m INT2119 INT2120)
(aia-m INT2103 INT2104)
(aia-= INT2110 INT2103)
(aia-m INT2117 INT2118)
(aia-mi INT2113 INT2118)
(aia-f INT2114 INT2115)
(aia-m INT2089 INT2090)
(aia-m INT2097 INT2098)
(constantIn INT2115 (VolumeFn object67692848692563))
(decreasingIn INT2119 (HeightFn object67692848692563))
(aia-m INT2096 INT2097)
(aia-= INT2111 INT2117)
(aia-di INT2113 INT2108)
(aia-m INT2110 INT2111)
(aia-si INT2110 INT2089)
(aia-m INT2111 INT2097)
(aia-f INT2112 INT2106)
(aia-= INT2114 INT2120)
(aia-m INT2104 INT2105)
(increasingIn INT2108 (ForwardBackwardPositionFn object67692848692563))
(aia-m INT2110 INT2104)
(constantIn INT2106 (ForwardBackwardPositionFn object67692848692563))
(isa INT2088 PARENT_EPISODE)
(aia-m INT2112 INT2098)
(constantIn INT2122 (DistanceFn hand object67692848692563))
(aia-mi INT2111 INT2100)
(aia-f INT2114 INT2102)
(aia-o INT2110 INT2090)
(aia-m INT2108 INT2109)
(constantIn INT2114 (PositionFn object67692848692563))
(aia-si INT2111 INT2104)
(aia-m INT2111 INT2112)
(aia-d INT2111 INT2115)
(aia-o INT2111 INT2106)
(changingIn INT2096 (PositionFn hand))
(aia-m INT2107 INT2108)
(aia-o INT2113 INT2109)
(holdsIn INT2093 (tppi hand object67692848692563))
(aia-= INT2112 INT2118)
(aia-o INT2111 INT2102)
(aia-oi INT2113 INT2092)
(aia-d INT2097 INT2088)
(aia-m INT2111 INT2118)
(increasingIn INT2117 (HeightFn object67692848692563))
(constantIn INT2116 (HeightFn object67692848692563))
(constantIn INT2120 (HeightFn object67692848692563))
(aia-mi INT2111 INT2095)
(constantIn INT2097 (PositionFn hand))
(aia-o INT2113 INT2093)
(decreasingIn INT2101 (LeftRightPositionFn object67692848692563))
(aia-f INT2114 INT2093)
(aia-= INT2112 INT2097)
(aia-m INT2113 INT2099)
(constantIn INT2100 (LeftRightPositionFn object67692848692563))
(aia-s INT2110 INT2115)
(aia-m INT2110 INT2123)
(decreasingIn INT2123 (DistanceFn hand object67692848692563))
(aia-= INT2111 INT2096)
(aia-m INT2112 INT2113)
(constantIn INT2110 (PositionFn object67692848692563))
(aia-m INT2121 INT2122)
(holdsIn INT2090 (po hand object67692848692563))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
