(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-3acd6171) :exclude-globals t)
(aia-m INT2926 INT2927)
(aia-m INT2936 INT2937)
(increasingIn INT2931 (HeightFn object163984851594452))
(aia-d INT2916 INT2922)
(constantIn INT2918 (PositionFn object163984851594452))
(aia-si INT2914 INT2919)
(constantIn INT2930 (HeightFn object163984851594452))
(aia-mi INT2915 INT2939)
(aia-o INT2915 INT2941)
(aia-d INT2917 INT2938)
(aia-mi INT2917 INT2932)
(aia-m INT2939 INT2940)
(aia-= INT2917 INT2928)
(aia-f INT2929 INT2906)
(isa INT2906 PARENT_EPISODE)
(aia-m INT2907 INT2908)
(holdsIn INT2920 (po hand object163984851594452))
(aia-d INT2916 INT2942)
(aia-m INT2920 INT2921)
(aia-= INT2914 INT2930)
(aia-m INT2932 INT2933)
(aia-s INT2914 INT2942)
(aia-= INT2916 INT2927)
(aia-si INT2915 INT2940)
(constantIn INT2927 (PositionFn hand))
(aia-o INT2915 INT2938)
(aia-o INT2915 INT2922)
(aia-o INT2915 INT2910)
(constantIn INT2910 (ForwardBackwardPositionFn object163984851594452))
(aia-m INT2917 INT2918)
(holdsIn INT2922 (po hand object163984851594452))
(constantIn INT2916 (PositionFn object163984851594452))
(aia-= INT2914 INT2907)
(aia-mi INT2916 INT2926)
(holdsIn INT2921 (tppi hand object163984851594452))
(aia-= INT2918 INT2934)
(aia-m INT2914 INT2908)
(constantIn INT2941 (LeftRightPositionFn object163984851594452))
(aia-f INT2916 INT2932)
(aia-m INT2921 INT2922)
(constantIn INT2907 (ForwardBackwardPositionFn object163984851594452))
(aia-m INT2917 INT2929)
(aia-mi INT2918 INT2933)
(aia-mi INT2918 INT2928)
(changingIn INT2917 (PositionFn object163984851594452))
(aia-m INT2914 INT2915)
(constantIn INT2914 (PositionFn object163984851594452))
(aia-s INT2924 INT2906)
(aia-mi INT2917 INT2910)
(aia-si INT2917 INT2911)
(constantIn INT2934 (HeightFn object163984851594452))
(aia-f INT2918 INT2913)
(changingIn INT2926 (PositionFn hand))
(aia-m INT2914 INT2931)
(aia-m INT2927 INT2928)
(aia-m INT2917 INT2934)
(aia-mi INT2915 INT2925)
(aia-m INT2924 INT2925)
(aia-= INT2915 INT2926)
(aia-d INT2927 INT2906)
(aia-= INT2917 INT2933)
(aia-m INT2911 INT2912)
(aia-m INT2916 INT2928)
(aia-m INT2914 INT2937)
(aia-f INT2918 INT2941)
(aia-m INT2912 INT2913)
(aia-d INT2917 INT2942)
(aia-fi INT2914 INT2925)
(aia-m INT2908 INT2909)
(aia-f INT2918 INT2923)
(aia-o INT2917 INT2923)
(constantIn INT2925 (PositionFn hand))
(aia-m INT2935 INT2936)
(aia-d INT2926 INT2906)
(aia-mi INT2915 INT2936)
(aia-d INT2925 INT2906)
(aia-fi INT2914 INT2936)
(constantIn INT2936 (DistanceFn hand object163984851594452))
(aia-mi INT2915 INT2907)
(aia-f INT2918 INT2938)
(aia-m INT2914 INT2926)
(aia-= INT2918 INT2929)
(aia-m INT2915 INT2927)
(aia-m INT2916 INT2933)
(increasingIn INT2912 (ForwardBackwardPositionFn object163984851594452))
(constantIn INT2929 (PositionFn hand))
(aia-oi INT2915 INT2920)
(aia-m INT2925 INT2926)
(decreasingIn INT2935 (DistanceFn hand object163984851594452))
(aia-d INT2916 INT2941)
(changingIn INT2915 (PositionFn object163984851594452))
(aia-m INT2928 INT2929)
(aia-mi INT2915 INT2930)
(aia-f INT2918 INT2942)
(aia-m INT2915 INT2916)
(constantIn INT2939 (LeftRightPositionFn object163984851594452))
(aia-d INT2916 INT2938)
(aia-o INT2917 INT2913)
(holdsIn INT2923 (tppi hand object163984851594452))
(aia-m INT2909 INT2910)
(changingIn INT2928 (PositionFn hand))
(aia-d INT2928 INT2906)
(aia-m INT2916 INT2917)
(aia-di INT2917 INT2912)
(aia-si INT2915 INT2908)
(aia-= INT2914 INT2939)
(aia-m INT2916 INT2911)
(aia-si INT2914 INT2935)
(aia-m INT2922 INT2923)
(aia-si INT2914 INT2924)
(decreasingIn INT2940 (LeftRightPositionFn object163984851594452))
(aia-m INT2914 INT2940)
(aia-m INT2931 INT2932)
(decreasingIn INT2911 (ForwardBackwardPositionFn object163984851594452))
(increasingIn INT2908 (ForwardBackwardPositionFn object163984851594452))
(constantIn INT2942 (VolumeFn object163984851594452))
(aia-m INT2937 INT2938)
(aia-si INT2915 INT2937)
(aia-si INT2915 INT2931)
(aia-di INT2915 INT2921)
(constantIn INT2913 (ForwardBackwardPositionFn object163984851594452))
(aia-o INT2914 INT2920)
(aia-o INT2915 INT2932)
(aia-m INT2910 INT2911)
(aia-f INT2916 INT2910)
(decreasingIn INT2933 (HeightFn object163984851594452))
(aia-d INT2915 INT2942)
(constantIn INT2938 (DistanceFn hand object163984851594452))
(aia-di INT2915 INT2909)
(aia-m INT2919 INT2920)
(constantIn INT2932 (HeightFn object163984851594452))
(aia-oi INT2917 INT2922)
(decreasingIn INT2909 (ForwardBackwardPositionFn object163984851594452))
(aia-m INT2933 INT2934)
(aia-d INT2917 INT2941)
(aia-m INT2930 INT2931)
(decreasingIn INT2937 (DistanceFn hand object163984851594452))
(aia-mi INT2917 INT2927)
(holdsIn INT2919 (dc hand object163984851594452))
(aia-m INT2940 INT2941)
(changingIn INT2924 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
