(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-c3b33e8a) :exclude-globals t)
(aia-m INT3138 INT3139)
(aia-d INT3140 INT3134)
(constantIn INT3134 (VolumeFn object129426839632558))
(aia-m INT3138 INT3144)
(holdsIn INT3117 (po hand object129426839632558))
(aia-m INT3116 INT3117)
(aia-mi INT3139 INT3135)
(aia-m INT3138 INT3122)
(aia-= INT3138 INT3143)
(aia-si INT3139 INT3136)
(aia-mi INT3141 INT3124)
(aia-fi INT3138 INT3113)
(aia-s INT3138 INT3134)
(aia-m INT3138 INT3114)
(aia-= INT3142 INT3120)
(aia-f INT3142 INT3137)
(aia-= INT3140 INT3131)
(aia-mi INT3139 INT3129)
(aia-mi INT3142 INT3132)
(aia-m INT3114 INT3115)
(aia-d INT3141 INT3134)
(aia-= INT3142 INT3147)
(aia-m INT3140 INT3141)
(aia-m INT3125 INT3126)
(aia-mi INT3141 INT3131)
(aia-f INT3142 INT3115)
(aia-o INT3138 INT3117)
(aia-di INT3139 INT3118)
(decreasingIn INT3125 (ForwardBackwardPositionFn object129426839632558))
(aia-= INT3138 INT3135)
(aia-d INT3141 INT3115)
(aia-m INT3129 INT3130)
(holdsIn INT3119 (po hand object129426839632558))
(constantIn INT3129 (PositionFn hand))
(constantIn INT3124 (ForwardBackwardPositionFn object129426839632558))
(decreasingIn INT3146 (HeightFn object129426839632558))
(changingIn INT3141 (PositionFn object129426839632558))
(changingIn INT3128 (PositionFn hand))
(aia-m INT3112 INT3113)
(aia-f INT3141 INT3119)
(aia-m INT3118 INT3119)
(constantIn INT3138 (PositionFn object129426839632558))
(aia-m INT3141 INT3142)
(changingIn INT3130 (PositionFn hand))
(aia-f INT3140 INT3124)
(aia-m INT3128 INT3129)
(aia-mi INT3139 INT3113)
(aia-si INT3138 INT3116)
(aia-mi INT3142 INT3146)
(aia-s INT3128 INT3111)
(aia-m INT3139 INT3140)
(isa INT3111 PARENT_EPISODE)
(increasingIn INT3144 (HeightFn object129426839632558))
(aia-d INT3141 INT3137)
(aia-m INT3135 INT3136)
(constantIn INT3142 (PositionFn object129426839632558))
(aia-si INT3138 INT3112)
(constantIn INT3135 (LeftRightPositionFn object129426839632558))
(aia-di INT3141 INT3126)
(aia-si INT3139 INT3122)
(aia-si INT3139 INT3144)
(constantIn INT3143 (HeightFn object129426839632558))
(holdsIn INT3120 (tppi hand object129426839632558))
(constantIn INT3140 (PositionFn object129426839632558))
(aia-m INT3124 INT3125)
(constantIn INT3133 (PositionFn hand))
(aia-m INT3130 INT3131)
(aia-m INT3123 INT3124)
(aia-m INT3145 INT3146)
(aia-= INT3139 INT3130)
(constantIn INT3137 (LeftRightPositionFn object129426839632558))
(aia-mi INT3140 INT3130)
(aia-si INT3141 INT3125)
(aia-d INT3140 INT3119)
(aia-f INT3133 INT3111)
(aia-m INT3140 INT3146)
(constantIn INT3145 (HeightFn object129426839632558))
(aia-m INT3140 INT3125)
(aia-d INT3140 INT3115)
(aia-d INT3129 INT3111)
(decreasingIn INT3112 (DistanceFn hand object129426839632558))
(aia-mi INT3139 INT3121)
(aia-= INT3141 INT3146)
(aia-m INT3131 INT3132)
(constantIn INT3127 (ForwardBackwardPositionFn object129426839632558))
(aia-m INT3141 INT3133)
(aia-m INT3138 INT3130)
(aia-o INT3139 INT3124)
(aia-mi INT3139 INT3143)
(aia-si INT3139 INT3114)
(constantIn INT3147 (HeightFn object129426839632558))
(decreasingIn INT3136 (LeftRightPositionFn object129426839632558))
(aia-m INT3126 INT3127)
(changingIn INT3132 (PositionFn hand))
(aia-m INT3122 INT3123)
(aia-= INT3142 INT3133)
(aia-m INT3117 INT3118)
(aia-oi INT3139 INT3117)
(holdsIn INT3116 (dc hand object129426839632558))
(aia-o INT3141 INT3127)
(holdsIn INT3118 (tppi hand object129426839632558))
(aia-si INT3138 INT3128)
(aia-f INT3142 INT3127)
(constantIn INT3113 (DistanceFn hand object129426839632558))
(aia-d INT3132 INT3111)
(aia-m INT3138 INT3136)
(aia-m INT3143 INT3144)
(aia-m INT3140 INT3132)
(aia-m INT3146 INT3147)
(constantIn INT3121 (ForwardBackwardPositionFn object129426839632558))
(aia-mi INT3142 INT3119)
(aia-m INT3144 INT3145)
(aia-= INT3141 INT3132)
(increasingIn INT3126 (ForwardBackwardPositionFn object129426839632558))
(aia-di INT3139 INT3123)
(aia-o INT3139 INT3115)
(decreasingIn INT3114 (DistanceFn hand object129426839632558))
(aia-m INT3139 INT3131)
(aia-m INT3132 INT3133)
(aia-f INT3142 INT3134)
(aia-d INT3140 INT3137)
(changingIn INT3139 (PositionFn object129426839632558))
(aia-d INT3131 INT3111)
(aia-o INT3139 INT3119)
(aia-d INT3139 INT3134)
(aia-m INT3119 INT3120)
(aia-m INT3141 INT3120)
(constantIn INT3131 (PositionFn hand))
(aia-o INT3139 INT3137)
(aia-m INT3141 INT3147)
(constantIn INT3115 (DistanceFn hand object129426839632558))
(aia-= INT3138 INT3121)
(aia-o INT3139 INT3145)
(aia-m INT3136 INT3137)
(aia-f INT3140 INT3145)
(aia-mi INT3141 INT3145)
(aia-m INT3121 INT3122)
(aia-d INT3130 INT3111)
(aia-fi INT3138 INT3129)
(aia-m INT3113 INT3114)
(increasingIn INT3122 (ForwardBackwardPositionFn object129426839632558))
(decreasingIn INT3123 (ForwardBackwardPositionFn object129426839632558))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
