(in-microtheory (AileenEventMtFn HistoryCondition pick-up pick-up-2914ba38) :exclude-globals t)
(aia-m INT2344 INT2345)
(aia-m INT2338 INT2339)
(aia-d INT2343 INT2335)
(constantIn INT2339 (DistanceFn hand object219717894251320))
(constantIn INT2337 (DistanceFn hand object219717894251320))
(aia-m INT2362 INT2363)
(aia-m INT2353 INT2359)
(aia-m INT2355 INT2356)
(constantIn INT2358 (ForwardBackwardPositionFn object219717894251320))
(aia-di INT2352 INT2348)
(aia-= INT2353 INT2367)
(aia-s INT2341 INT2335)
(aia-m INT2363 INT2364)
(decreasingIn INT2336 (DistanceFn hand object219717894251320))
(aia-= INT2352 INT2366)
(aia-si INT2352 INT2363)
(aia-oi INT2354 INT2349)
(aia-f INT2354 INT2364)
(constantIn INT2365 (HeightFn object219717894251320))
(aia-mi INT2352 INT2362)
(aia-mi INT2352 INT2337)
(constantIn INT2340 (VolumeFn object219717894251320))
(aia-m INT2346 INT2347)
(aia-di INT2352 INT2357)
(aia-o INT2352 INT2358)
(aia-m INT2352 INT2353)
(aia-fi INT2354 INT2361)
(aia-= INT2351 INT2362)
(aia-m INT2352 INT2344)
(aia-si INT2351 INT2346)
(aia-d INT2353 INT2349)
(decreasingIn INT2357 (ForwardBackwardPositionFn object219717894251320))
(constantIn INT2367 (HeightFn object219717894251320))
(changingIn INT2345 (PositionFn hand))
(aia-m INT2351 INT2366)
(aia-si INT2352 INT2338)
(constantIn INT2344 (PositionFn hand))
(changingIn INT2343 (PositionFn hand))
(constantIn INT2361 (ForwardBackwardPositionFn object219717894251320))
(aia-mi INT2352 INT2342)
(aia-mi INT2352 INT2355)
(aia-d INT2352 INT2340)
(aia-mi INT2353 INT2343)
(aia-si INT2351 INT2336)
(constantIn INT2351 (PositionFn object219717894251320))
(aia-= INT2352 INT2343)
(aia-d INT2353 INT2364)
(aia-d INT2353 INT2339)
(aia-o INT2351 INT2347)
(aia-= INT2351 INT2355)
(aia-m INT2347 INT2348)
(aia-f INT2354 INT2340)
(aia-m INT2342 INT2343)
(aia-= INT2354 INT2368)
(increasingIn INT2360 (ForwardBackwardPositionFn object219717894251320))
(aia-si INT2352 INT2356)
(aia-oi INT2352 INT2347)
(aia-fi INT2351 INT2342)
(aia-m INT2365 INT2366)
(aia-m INT2337 INT2338)
(aia-m INT2351 INT2343)
(aia-m INT2353 INT2368)
(aia-m INT2353 INT2354)
(aia-m INT2336 INT2337)
(changingIn INT2354 (PositionFn object219717894251320))
(holdsIn INT2350 (tppi hand object219717894251320))
(aia-m INT2343 INT2344)
(constantIn INT2362 (LeftRightPositionFn object219717894251320))
(aia-d INT2344 INT2335)
(aia-= INT2353 INT2344)
(aia-m INT2366 INT2367)
(changingIn INT2341 (PositionFn hand))
(aia-mi INT2352 INT2365)
(aia-fi INT2351 INT2337)
(constantIn INT2355 (ForwardBackwardPositionFn object219717894251320))
(aia-m INT2359 INT2360)
(aia-d INT2353 INT2340)
(constantIn INT2353 (PositionFn object219717894251320))
(aia-f INT2345 INT2335)
(constantIn INT2342 (PositionFn hand))
(aia-o INT2352 INT2349)
(aia-m INT2353 INT2345)
(isa INT2335 PARENT_EPISODE)
(aia-m INT2360 INT2361)
(aia-m INT2349 INT2350)
(decreasingIn INT2359 (ForwardBackwardPositionFn object219717894251320))
(aia-= INT2351 INT2365)
(aia-m INT2351 INT2363)
(aia-si INT2351 INT2341)
(decreasingIn INT2368 (HeightFn object219717894251320))
(aia-m INT2351 INT2338)
(aia-mi INT2354 INT2344)
(aia-si INT2354 INT2359)
(aia-mi INT2354 INT2358)
(aia-f INT2354 INT2339)
(aia-m INT2356 INT2357)
(aia-d INT2342 INT2335)
(aia-= INT2354 INT2345)
(aia-m INT2348 INT2349)
(aia-mi INT2353 INT2366)
(aia-mi INT2354 INT2367)
(aia-di INT2354 INT2360)
(aia-m INT2351 INT2352)
(holdsIn INT2349 (po hand object219717894251320))
(aia-o INT2352 INT2339)
(aia-f INT2353 INT2358)
(decreasingIn INT2363 (LeftRightPositionFn object219717894251320))
(aia-m INT2367 INT2368)
(aia-m INT2357 INT2358)
(aia-m INT2351 INT2356)
(constantIn INT2364 (LeftRightPositionFn object219717894251320))
(increasingIn INT2356 (ForwardBackwardPositionFn object219717894251320))
(aia-m INT2352 INT2367)
(changingIn INT2352 (PositionFn object219717894251320))
(aia-s INT2351 INT2340)
(holdsIn INT2347 (po hand object219717894251320))
(holdsIn INT2348 (tppi hand object219717894251320))
(aia-fi INT2354 INT2350)
(decreasingIn INT2338 (DistanceFn hand object219717894251320))
(holdsIn INT2346 (dc hand object219717894251320))
(increasingIn INT2366 (HeightFn object219717894251320))
(aia-m INT2358 INT2359)
(aia-m INT2341 INT2342)
(aia-o INT2352 INT2364)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
