
-4000 (T0)
  1: (GameStartedEvent spatial-33-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-DaoudKhan (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DaoudKhan (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DaoudKhan (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-DaoudKhan (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-DaoudKhan FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 32 7))
  63: (CityBuiltEvent FC-City-Kabul (FreecivLocationFn 32 7))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Kabul
        (BuildingInstanceFn FC-City-Kabul FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 36 6)
        (TheList (doMove Unit-101 (FreecivLocationFn 33 7))
         (doMove Unit-101 (FreecivLocationFn 34 7))
         (doMove Unit-101 (FreecivLocationFn 35 7))
         (doMove Unit-101 (FreecivLocationFn 36 6))))
  123: (doChangeProduction FC-City-Kabul FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Kabul)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Helsinki (FreecivLocationFn 42 16))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-CiudadDeMéxico (FreecivLocationFn 45 6))
  129: (ObjectDetectedEvent FC-City-Monterrey (FreecivLocationFn 43 6))
-3900 (T2)
  130: (doExplore Unit-109)
-3850 (T3)
  131: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 38 5))
  132: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 6))
  133: (FirstContactEvent (FreecivLocationFn 37 6))
  134: (DiplomaticMessageEvent)
  135: (MeetingRequestedEvent FC-Player-GuadalupeVictoria FC-Player-DaoudKhan)
  136: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 36 7))
  137: (doAcceptTreaty FC-Player-DaoudKhan FC-Player-GuadalupeVictoria)
  138: (MeetingCancelledEvent FC-Player-GuadalupeVictoria FC-Player-DaoudKhan)
  139: (DiplomaticMessageEvent)
  140: (DiplomaticMessageEvent)
  141: (TreatyCeaseFireEvent)
  142: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 15)))
  143: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 8)))
  144: (doExplore Unit-109)
  145: (ObjectDetectedEvent FC-City-Vaasa (FreecivLocationFn 39 15))
-3800 (T4)
  146: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 42 27))
  147: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 11)))
  148: (doBuildCity Unit-101 (FreecivLocationFn 36 6))
  149: (CityBuiltEvent FC-City-Kandahar (FreecivLocationFn 36 6))
  150: (doExplore Unit-109)
  151: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  152: (CityProductionChangedEvent FC-City-Kandahar)
  153: (GoalActivationEvent (SGoalFn 6))
  154: (doConnectBy Unit-108 (FreecivLocationFn 36 6) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 33 7))
         (doMove Unit-108 (FreecivLocationFn 34 8))
         (doMove Unit-108 (FreecivLocationFn 35 7))
         (doMove Unit-108 (FreecivLocationFn 36 6))))
-3750 (T5)
  155: (doExplore Unit-109)
-3700 (T6)
  156: (doExplore Unit-109)
-3650 (T7)
  157: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 7))
  158: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 30 10)))
  159: (doExplore Unit-109)
-3600 (T8)
  160: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 8)))
  161: (doExplore Unit-109)
  162: (CityMaySoonGrowEvent FC-City-Kabul (FreecivLocationFn 32 7))
-3550 (T9)
  163: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 7))
  164: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 7))
  165: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 30 7)))
  166: (doExplore Unit-109)
  167: (CityGrowthEvent FC-City-Kabul FC-City-Kabul)
  168: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-3500 (T10)
  169: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 7))
  170: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 8))
  171: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 32 8))
  172: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 8))
  173: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 32 8))
  174: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 7))
  175: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  176: (doExplore Unit-109)
  177: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
-3450 (T11)
  178: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 8))
  179: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 33 8))
  180: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 33 8))
  181: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 33 8))
  182: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  183: (doExplore Unit-109)
  184: (GoalActivationEvent (GoalFn 147))
  185: (UnitBuiltEvent FC-City-Kabul Unit-138)
-3400 (T12)
  186: (doChangeProduction FC-City-Kabul FC-Unit-Settlers)
  187: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  188: (doExplore Unit-109)
  189: (doGoToDest Unit-138 (FreecivLocationFn 34 10)
        (TheList (doMove Unit-138 (FreecivLocationFn 32 8))
         (doMove Unit-138 (FreecivLocationFn 33 9))
         (doMove Unit-138 (FreecivLocationFn 34 10))))
  190: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 41 17))
-3350 (T13)
  191: (EnemyDetectedEvent Unit-138 Unit-117 (FreecivLocationFn 34 11))
  192: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 10))
  193: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 9)))
  194: (doExplore Unit-109)
-3300 (T14)
  195: (EnemyDetectedEvent Unit-138 Unit-117 (FreecivLocationFn 36 9))
  196: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 8))
  197: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 9))
  198: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 7))
  199: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  200: (doExplore Unit-109)
  201: (ObjectDetectedEvent FC-City-Oulu (FreecivLocationFn 40 18))
  202: (UnitBuiltEvent FC-City-Kandahar Unit-142)
  203: (EnemyDetectedEvent Unit-142 Unit-117 (FreecivLocationFn 38 6))
  204: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-Alphabet)
-3250 (T15)
  205: (doChangeProduction FC-City-Kandahar FC-Unit-Settlers)
  206: (doResearch FC-Player-DaoudKhan FC-Tech-CodeOfLaws)
  207: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 5)))
  208: (doBuildCity Unit-138 (FreecivLocationFn 34 10))
  209: (CityBuiltEvent FC-City-Kunduz (FreecivLocationFn 34 10))
  210: (GoalActivationEvent (GoalFn 140))
  211: (GoalActivationEvent (GoalFn 148))
  212: (GoalActivationEvent (GoalFn 149))
  213: (doExplore Unit-109)
  214: (doGoToDest Unit-107 (FreecivLocationFn 34 10)
        (TheList (doMove Unit-107 (FreecivLocationFn 33 7))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 34 10))))
  215: (doGoToDest Unit-142 (FreecivLocationFn 39 4)
        (TheList (doMove Unit-142 (FreecivLocationFn 37 6))
         (doMove Unit-142 (FreecivLocationFn 38 5))
         (doMove Unit-142 (FreecivLocationFn 39 4))))
  216: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  217: (CityProductionChangedEvent FC-City-Kunduz)
  218: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 44 7))
-3200 (T16)
  219: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 21)))
  220: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  221: (doMine Unit-107 (FreecivLocationFn 34 10))
  222: (doExplore Unit-109)
  223: (doMine Unit-107 (FreecivLocationFn 34 10))
-3150 (T17)
  224: (doExplore Unit-109)
  225: (DiplomaticMessageEvent)
-3100 (T18)
  226: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 14)))
  227: (doBuildCity Unit-142 (FreecivLocationFn 39 4))
  228: (CityBuiltEvent FC-City-Mazar-eSharif (FreecivLocationFn 39 4))
  229: (doExplore Unit-109)
  230: (doChangeProduction FC-City-Mazar-eSharif FC-Coinage)
  231: (CityProductionChangedEvent FC-City-Mazar-eSharif)
  232: (ObjectDetectedEvent FC-City-Guadalajara (FreecivLocationFn 43 9))
  233: (DiplomaticMessageEvent)
  234: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-3050 (T19)
  235: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 7))
  236: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 17)))
  237: (doExplore Unit-109)
  238: (GoalActivationEvent (SGoalFn 10))
  239: (doConnectBy Unit-108 (FreecivLocationFn 39 4) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 37 6))
         (doMove Unit-108 (FreecivLocationFn 38 6))
         (doMove Unit-108 (FreecivLocationFn 39 5))
         (doMove Unit-108 (FreecivLocationFn 39 4))))
  240: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
-3000 (T20)
  241: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 42 27))
  242: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 13)))
  243: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  244: (doExplore Unit-109)
-2950 (T21)
  245: (doExplore Unit-109)
  246: (CityMaySoonGrowEvent FC-City-Kabul (FreecivLocationFn 32 7))
-2900 (T22)
  247: (doExplore Unit-109)
  248: (CityGrowthEvent FC-City-Kabul FC-City-Kabul)
-2850 (T23)
  249: (doExplore Unit-109)
  250: (GoalActivationEvent (GoalFn 147))
  251: (UnitBuiltEvent FC-City-Kabul Unit-148)
-2800 (T24)
  252: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 6))
  253: (doChangeProduction FC-City-Kabul FC-Coinage)
  254: (CityProductionChangedEvent FC-City-Kabul)
  255: (doExplore Unit-109)
  256: (doGoToDest Unit-148 (FreecivLocationFn 30 10)
        (TheList (doMove Unit-148 (FreecivLocationFn 32 8))
         (doMove Unit-148 (FreecivLocationFn 31 9))
         (doMove Unit-148 (FreecivLocationFn 30 10))))
  257: (UnitBuiltEvent FC-City-Kandahar Unit-149)
-2750 (T25)
  258: (doChangeProduction FC-City-Kandahar FC-Coinage)
  259: (CityProductionChangedEvent FC-City-Kandahar)
  260: (doExplore Unit-109)
  261: (doGoToDest Unit-149 (FreecivLocationFn 30 11)
        (TheList (doMove Unit-149 (FreecivLocationFn 35 7))
         (doMove Unit-149 (FreecivLocationFn 34 8))
         (doMove Unit-149 (FreecivLocationFn 33 9))
         (doMove Unit-149 (FreecivLocationFn 32 10))
         (doMove Unit-149 (FreecivLocationFn 31 11))
         (doMove Unit-149 (FreecivLocationFn 30 11))))
-2700 (T26)
  262: (doExplore Unit-109)
  263: (CityMaySoonGrowEvent FC-City-Mazar-eSharif (FreecivLocationFn 39 4))
-2650 (T27)
  264: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 34 10))
  265: (doBuildCity Unit-148 (FreecivLocationFn 30 10))
  266: (CityBuiltEvent FC-City-Jalalabad (FreecivLocationFn 30 10))
  267: (GoalActivationEvent (GoalFn 137))
  268: (GoalActivationEvent (GoalFn 138))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-107 (FreecivLocationFn 30 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 32 10))
         (doMove Unit-107 (FreecivLocationFn 31 11))
         (doMove Unit-107 (FreecivLocationFn 30 11))))
  271: (doChangeProduction FC-City-Jalalabad FC-Unit-Warriors)
  272: (CityCantBuildEvent FC-City-Kunduz)
  273: (CityGrowthEvent FC-City-Mazar-eSharif FC-City-Mazar-eSharif)
-2600 (T28)
  274: (doExplore Unit-109)
  275: (doGoToDest Unit-149 (FreecivLocationFn 32 13)
        (TheList (doMove Unit-149 (FreecivLocationFn 31 12))
         (doMove Unit-149 (FreecivLocationFn 32 13))))
  276: (CityCantBuildEvent FC-City-Kunduz)
  277: (CityMaySoonGrowEvent FC-City-Kandahar (FreecivLocationFn 36 6))
-2550 (T29)
  278: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 6))
  279: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 42 5))
  280: (doExplore Unit-109)
  281: (CityGrowthEvent FC-City-Kandahar FC-City-Kandahar)
  282: (CityCantBuildEvent FC-City-Kunduz)
-2500 (T30)
  283: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 41 4))
  284: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 4)))
  285: (doBuildRoad Unit-107 (FreecivLocationFn 30 11))
  286: (doExplore Unit-109)
  287: (doBuildRoad Unit-107 (FreecivLocationFn 30 11))
  288: (CityCantBuildEvent FC-City-Kunduz)
-2450 (T31)
  289: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 40 5))
  290: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 39 5))
  291: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  292: (doBuildCity Unit-149 (FreecivLocationFn 32 13))
  293: (CityBuiltEvent FC-City-Herat (FreecivLocationFn 32 13))
  294: (doExplore Unit-109)
  295: (doChangeProduction FC-City-Herat FC-Unit-Warriors)
  296: (GoalActivationEvent (GoalFn 95))
  297: (UnitBuiltEvent FC-City-Jalalabad Unit-158)
  298: (CityCantBuildEvent FC-City-Kunduz)
-2400 (T32)
  299: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 44 6))
  300: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 42 5))
  301: (TransferringPossession Unit-151 (FreecivLocationFn 39 4))
  302: (doChangeProduction FC-City-Jalalabad FC-Unit-Settlers)
  303: (CityProductionChangedEvent FC-City-Jalalabad)
  304: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 8)))
  305: (doExplore Unit-109)
  306: (doGoToDest Unit-158 (FreecivLocationFn 32 7)
        (TheList (doMove Unit-158 (FreecivLocationFn 31 9))
         (doMove Unit-158 (FreecivLocationFn 32 8))
         (doMove Unit-158 (FreecivLocationFn 32 7))))
  307: (CityCantBuildEvent FC-City-Kunduz)
-2350 (T33)
  308: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 30 11))
  309: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 8)))
  310: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 5)))
  311: (doExplore Unit-109)
  312: (doIrrigate Unit-107 (FreecivLocationFn 30 11))
  313: (CityCantBuildEvent FC-City-Kunduz)
  314: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-CodeOfLaws)
  315: (CityMaySoonGrowEvent FC-City-Kunduz (FreecivLocationFn 34 10))
  316: (CityMaySoonGrowEvent FC-City-Kabul (FreecivLocationFn 32 7))
-2300 (T34)
  317: (doMakeHomeCity Unit-158 FC-City-Kabul)
  318: (doSentry Unit-158 (FreecivLocationFn 32 7))
  319: (doResearch FC-Player-DaoudKhan FC-Tech-Masonry)
  320: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 5)))
  321: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  322: (doExplore Unit-109)
  323: (CityCantBuildEvent FC-City-Kunduz)
  324: (CityGrowthEvent FC-City-Kunduz FC-City-Kunduz)
  325: (CityGrowthEvent FC-City-Kabul FC-City-Kabul)
-2250 (T35)
  326: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 20)))
  327: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  328: (doExplore Unit-109)
  329: (UnitBuiltEvent FC-City-Herat Unit-163)
  330: (GoalActivationEvent (GoalFn 147))
  331: (UnitBuiltEvent FC-City-Kunduz Unit-164)
  332: (CityMaySoonGrowEvent FC-City-Jalalabad (FreecivLocationFn 30 10))
-2200 (T36)
  333: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 44 8))
  334: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 44 6))
  335: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 37 6))
  336: (TransferringPossession Unit-159 (FreecivLocationFn 36 6))
  337: (EnemyDiplomatTheftEvent)
  338: (EnemyDetectedEvent Unit-164 Unit-159 (FreecivLocationFn 34 8))
  339: (EnemyDetectedEvent Unit-158 Unit-159 (FreecivLocationFn 34 8))
  340: (EnemyDetectedEvent Unit-109 Unit-159 (FreecivLocationFn 34 8))
  341: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 33 9))
  342: (doChangeProduction FC-City-Herat FC-Unit-Settlers)
  343: (CityProductionChangedEvent FC-City-Herat)
  344: (doChangeProduction FC-City-Kunduz FC-Unit-Warriors)
  345: (CityProductionChangedEvent FC-City-Kunduz)
  346: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 20)))
  347: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 9)))
  348: (doGoToDest Unit-164 (FreecivLocationFn 35 13)
        (TheList (doMove Unit-164 (FreecivLocationFn 33 11))
         (doMove Unit-164 (FreecivLocationFn 34 12))
         (doMove Unit-164 (FreecivLocationFn 35 13))))
  349: (EnemyDetectedEvent Unit-164 Unit-159 (FreecivLocationFn 33 9))
  350: (doExplore Unit-109)
  351: (doMakeHomeCity Unit-163 FC-City-Herat)
  352: (doSentry Unit-163 (FreecivLocationFn 32 13))
  353: (UnitBuiltEvent FC-City-Kunduz Unit-169)
  354: (EnemyDetectedEvent Unit-169 Unit-159 (FreecivLocationFn 33 9))
  355: (CityGrowthEvent FC-City-Jalalabad FC-City-Jalalabad)
-2150 (T37)
  356: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 43 15))
  357: (EnemyDetectedEvent Unit-107 Unit-159 (FreecivLocationFn 32 10))
  358: (doChangeProduction FC-City-Kunduz FC-Building-Barracks)
  359: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 17)))
  360: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 10)))
  361: (doExplore Unit-109)
  362: (doMakeHomeCity Unit-169 FC-City-Kunduz)
  363: (doSentry Unit-169 (FreecivLocationFn 34 10))
-2100 (T38)
  364: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 30 11))
  365: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 42 5))
  366: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 31 11))
  367: (EnemyDetectedEvent Unit-163 Unit-159 (FreecivLocationFn 31 11))
  368: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 30 10))
  369: (EnemyDetectedEvent Unit-107 Unit-159 (FreecivLocationFn 30 10))
  370: (TransferringPossession Unit-159 (FreecivLocationFn 30 10))
  371: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 14)))
  372: (doExplore Unit-109)
  373: (doGoToDest Unit-107 (FreecivLocationFn 34 13)
        (TheList (doMove Unit-107 (FreecivLocationFn 31 11))
         (doMove Unit-107 (FreecivLocationFn 32 12))
         (doMove Unit-107 (FreecivLocationFn 33 13))
         (doMove Unit-107 (FreecivLocationFn 34 13))))
  374: (BadCommandEvent (FreecivLocationFn 30 11))
  375: (UnitOrdersEvent Unit-107 (FreecivLocationFn 30 11))
-2050 (T39)
  376: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 52 27))
  377: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 30 11))
  378: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 13)))
  379: (doBuildCity Unit-164 (FreecivLocationFn 35 13))
  380: (CityBuiltEvent FC-City-Ghazni (FreecivLocationFn 35 13))
  381: (doExplore Unit-109)
  382: (doChangeProduction FC-City-Ghazni FC-Unit-Warriors)
  383: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-Masonry)
  384: (CityMaySoonGrowEvent FC-City-Herat (FreecivLocationFn 32 13))
-2000 (T40)
  385: (doResearch FC-Player-DaoudKhan FC-Tech-Pottery)
  386: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  387: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  388: (doExplore Unit-109)
  389: (CityGrowthEvent FC-City-Herat FC-City-Herat)
  390: (ImprovementSelectedByDefaultEvent FC-City-Kunduz
        (FreecivLocationFn 34 10))
  391: (CityProductionChangedEvent FC-City-Kunduz)
  392: (ImprovementBuiltEvent FC-City-Kunduz
        (BuildingInstanceFn FC-City-Kunduz FC-Building-Barracks))
-1950 (T41)
  393: (doChangeProduction FC-City-Kunduz FC-Building-CityWalls)
  394: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  395: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  396: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  397: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  398: (doExplore Unit-109)
-1900 (T42)
  399: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 44 5))
  400: (EnemyDetectedEvent Unit-169 Unit-171 (FreecivLocationFn 34 8))
  401: (EnemyDetectedEvent Unit-158 Unit-171 (FreecivLocationFn 34 8))
  402: (EnemyDetectedEvent Unit-109 Unit-171 (FreecivLocationFn 34 8))
  403: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 33 7))
  404: (DefenderDestroyedEvent Unit-158 (FreecivLocationFn 32 7))
  405: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 34 8))
  406: (EnemyDetectedEvent Unit-169 Unit-166 (FreecivLocationFn 34 8))
  407: (EnemyDetectedEvent Unit-109 Unit-166 (FreecivLocationFn 34 8))
  408: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 33 7))
  409: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 32 7))
  410: (GoalDeactivationEvent (GoalFn 86))
  411: (GoalDeactivationEvent (GoalFn 96))
  412: (GoalDeactivationEvent (GoalFn 97))
  413: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 34 8))
  414: (EnemyDetectedEvent Unit-169 Unit-165 (FreecivLocationFn 34 8))
  415: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 33 7))
  416: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 32 7))
  417: (CityDestructionEvent FC-City-Kabul (FreecivLocationFn 32 7))
  418: (ImprovementBuiltEvent FC-City-Ghazni
        (BuildingInstanceFn FC-City-Ghazni FC-Building-Palace))
  419: (doChangeProduction FC-City-Ghazni FC-Building-CityWalls)
  420: (CityProductionChangedEvent FC-City-Ghazni)
-1850 (T43)
  421: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 43 15))
  422: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 44 8))
  423: (EnemyDetectedEvent Unit-169 Unit-171 (FreecivLocationFn 34 8))
  424: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  425: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  426: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 41 17))
-1800 (T44)
  427: (EnemyDetectedEvent Unit-169 Unit-160 (FreecivLocationFn 34 8))
  428: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  429: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
-1750 (T45)
  430: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 31 12))
  431: (EnemyDetectedEvent Unit-163 Unit-166 (FreecivLocationFn 31 12))
  432: (EnemyDetectedEvent Unit-163 Unit-165 (FreecivLocationFn 31 11))
  433: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
  434: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 12)))
  435: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 11)))
  436: (doMakeHomeCity Unit-163 FC-City-Herat)
  437: (doSentry Unit-163 (FreecivLocationFn 32 13))
-1700 (T46)
  438: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 49 27))
  439: (DefenderDestroyedEvent Unit-163 (FreecivLocationFn 32 13))
  440: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 32 12))
  441: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 31 11))
  442: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 10)))
  443: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 11)))
  444: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 12)))
  445: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  446: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
-1650 (T47)
  447: (EnemyDetectedEvent Unit-169 Unit-175 (FreecivLocationFn 34 8))
  448: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 32 13))
  449: (CityDestructionEvent FC-City-Herat (FreecivLocationFn 32 13))
  450: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  451: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
  452: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 13)))
  453: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
-1600 (T48)
  454: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 33 9))
  455: (EnemyDetectedEvent Unit-169 Unit-175 (FreecivLocationFn 33 9))
  456: (DefenderSurvivedEvent Unit-169 (FreecivLocationFn 34 10))
  457: (AchievedVeteranStatusEvent Unit-169 (FreecivLocationFn 34 10))
  458: (GoalDeactivationEvent (SGoalFn 18))
  459: (EnemyDetectedEvent Unit-169 Unit-160 (FreecivLocationFn 32 9))
  460: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 9)))
  461: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  462: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  463: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
  464: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 21)))
  465: (doMakeHomeCity Unit-169 FC-City-Kunduz)
  466: (doSentry Unit-169 (FreecivLocationFn 34 10))
  467: (EnemyDetectedEvent Unit-169 Unit-160 (FreecivLocationFn 32 9))
-1550 (T49)
  468: (EnemyDetectedEvent Unit-169 Unit-166 (FreecivLocationFn 32 11))
  469: (EnemyDetectedEvent Unit-169 Unit-159 (FreecivLocationFn 34 8))
  470: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 8)))
  471: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  472: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  473: (doMakeHomeCity Unit-169 FC-City-Kunduz)
  474: (doSentry Unit-169 (FreecivLocationFn 34 10))
-1500 (T50)
  475: (EnemyDetectedEvent Unit-169 Unit-165 (FreecivLocationFn 34 8))
  476: (EnemyDetectedEvent Unit-169 Unit-160 (FreecivLocationFn 34 8))
  477: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  478: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 38 14))
-1450 (T51)
  479: (EnemyDetectedEvent Unit-169 Unit-166 (FreecivLocationFn 32 9))
  480: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 9)))
-1400 (T52)
  481: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 13)))
  482: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 4)))
  483: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  484: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 10)))
  485: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 8)))
  486: (ObjectDetectedEvent FC-City-Turku (FreecivLocationFn 49 20))
-1350 (T53)
  487: (EnemyDetectedEvent Unit-169 Unit-166 (FreecivLocationFn 34 8))
  488: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 16)))
  489: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  490: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 11)))
  491: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 8)))
  492: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 26)))
  493: (EnemyAdjacentEvent Unit-167 (FreecivLocationFn 36 14))
  494: (FirstContactEvent (FreecivLocationFn 36 14))
  495: (DiplomaticMessageEvent)
  496: (MeetingRequestedEvent FC-Player-UrhoKekkonen FC-Player-DaoudKhan)
-1300 (T54)
  497: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 39 15))
  498: (doAcceptTreaty FC-Player-DaoudKhan FC-Player-UrhoKekkonen)
  499: (MeetingCancelledEvent FC-Player-UrhoKekkonen FC-Player-DaoudKhan)
  500: (DiplomaticMessageEvent)
  501: (DiplomaticMessageEvent)
  502: (TreatyCeaseFireEvent)
  503: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 16)))
  504: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 6)))
  505: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 7)))
  506: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 12)))
  507: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 14)))
  508: (EnemyDetectedEvent Unit-169 Unit-116 (FreecivLocationFn 34 8))
  509: (EnemyDetectedEvent Unit-169 Unit-115 (FreecivLocationFn 34 8))
-1250 (T55)
  510: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 43 10))
  511: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 17)))
  512: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 8)))
  513: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  514: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 13)))
  515: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 23)))
  516: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 13)))
  517: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 26)))
  518: (ImprovementSelectedByDefaultEvent FC-City-Kunduz
        (FreecivLocationFn 34 10))
  519: (CityProductionChangedEvent FC-City-Kunduz)
  520: (ImprovementBuiltEvent FC-City-Kunduz
        (BuildingInstanceFn FC-City-Kunduz FC-Building-CityWalls))
-1200 (T56)
  521: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  522: (CityProductionChangedEvent FC-City-Kunduz)
  523: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 18)))
  524: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 13)))
  525: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  526: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 14)))
  527: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  528: (TechLearnedEvent FC-Player-DaoudKhan FC-Tech-Pottery)
-1150 (T57)
  529: (doResearch FC-Player-DaoudKhan FC-Tech-BronzeWorking)
  530: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 21)))
  531: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 14)))
  532: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  533: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  534: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  535: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 12)))
  536: (WonderStarted)
  537: (CityMaySoonGrowEvent FC-City-Kunduz (FreecivLocationFn 34 10))
-1100 (T58)
  538: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 23)))
  539: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 22)))
  540: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  541: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  542: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  543: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 13)))
  544: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 35 7))
  545: (EnemyDetectedEvent Unit-169 Unit-200 (FreecivLocationFn 34 8))
  546: (CityGrowthEvent FC-City-Kunduz FC-City-Kunduz)
-1050 (T59)
  547: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 20)))
  548: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  549: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 26)))
  550: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  551: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  552: (ObjectDetectedEvent FC-City-Puebla (FreecivLocationFn 32 7))
-1000 (T60)
  553: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 21)))
  554: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
-975 (T61)
  555: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  556: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  557: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  558: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 21)))
  559: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 45 7))
-950 (T62)
  560: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 23)))
  561: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 40 16))
-925 (T63)
  562: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 23)))
  563: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 43 24))
-900 (T64)
  564: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 22)))
  565: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  566: (ObjectDetectedEvent FC-City-LeónDeLosAldamas (FreecivLocationFn 47 9))
  567: (WonderStarted (FreecivLocationFn 43 6))
  568: (ObjectDetectedEvent FC-City-Batken (FreecivLocationFn 43 24))
  569: (GoalActivationEvent (GoalFn 147))
  570: (UnitBuiltEvent FC-City-Kunduz Unit-214)
-875 (T65)
  571: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 41 19))
  572: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  573: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  574: (doGoToDest Unit-214 (FreecivLocationFn 34 13)
        (TheList (doMove Unit-214 (FreecivLocationFn 33 11))
         (doMove Unit-214 (FreecivLocationFn 34 12))
         (doMove Unit-214 (FreecivLocationFn 34 13))))
-850 (T66)
  575: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 31 10))
  576: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 35 7))
  577: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 34 8))
  578: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 19)))
  579: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 8)))
  580: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 42 17))
-825 (T67)
  581: (EnemyDetectedEvent Unit-169 Unit-217 (FreecivLocationFn 32 11))
  582: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 9))
  583: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 26)))
  584: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 19)))
  585: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 19)))
  586: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 9)))
  587: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  588: (doBuildRoad Unit-214 (FreecivLocationFn 34 13))
  589: (doBuildRoad Unit-214 (FreecivLocationFn 34 13))
  590: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 44 6))
  591: (ObjectDetectedEvent FC-City-Porvoo (FreecivLocationFn 43 19))
-800 (T68)
  592: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 40 14))
  593: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 33 12))
  594: (EnemyDetectedEvent Unit-214 Unit-217 (FreecivLocationFn 33 12))
  595: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 5)))
  596: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 26)))
  597: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  598: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  599: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 42 27))
  600: (DiplomaticMessageEvent)
-775 (T69)
  601: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 44 8))
  602: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 31 11))
  603: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 32 12))
  604: (EnemyDetectedEvent Unit-214 Unit-227 (FreecivLocationFn 32 12))
  605: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 38 5))
  606: (DefenderDestroyedEvent Unit-214 (FreecivLocationFn 34 13))
  607: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 32 11))
  608: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 11))
  609: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 26)))
  610: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  611: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  612: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  613: (ObjectDetectedEvent FC-City-Osh (FreecivLocationFn 42 27))
  614: (DiplomaticMessageEvent)
-750 (T70)
  615: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 38 14))
  616: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 33 13))
  617: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 34 13))
  618: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 34 12))
  619: (EnemyDetectedEvent Unit-169 Unit-217 (FreecivLocationFn 34 12))
  620: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 37 6))
  621: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 33 12))
  622: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 7)))
  623: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  624: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 12)))
  625: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 13)))
  626: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  627: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 13)))
  628: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 33 25))
  629: (ObjectDetectedEvent FC-City-CiudadJuárez (FreecivLocationFn 42 4))
  630: (WonderStopped (FreecivLocationFn 43 6))
  631: (WonderStarted (FreecivLocationFn 43 6))
-725 (T71)
  632: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 41 19))
  633: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 35 13))
  634: (CityDestructionEvent FC-City-Ghazni (FreecivLocationFn 35 13))
  635: (ImprovementBuiltEvent FC-City-Kunduz
        (BuildingInstanceFn FC-City-Kunduz FC-Building-Palace))
  636: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 32 11))
  637: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 11))
  638: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  639: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 7)))
  640: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  641: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  642: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 13)))
  643: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 12)))
  644: (ObjectDetectedEvent FC-City-Tokmok (FreecivLocationFn 33 25))
-700 (T72)
  645: (ObjectDetectedEvent Unit-236 (FreecivLocationFn 33 7))
  646: (EnemyDetectedEvent Unit-169 Unit-236 (FreecivLocationFn 34 8))
  647: (EnemyAdjacentEvent Unit-236 (FreecivLocationFn 33 9))
  648: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 11))
  649: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 34 10))
  650: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 34 12))
  651: (EnemyDetectedEvent Unit-169 Unit-227 (FreecivLocationFn 34 12))
  652: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 33 13))
  653: (EnemyDetectedEvent Unit-169 Unit-217 (FreecivLocationFn 32 11))
  654: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 31 10))
  655: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  656: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  657: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 13)))
  658: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  659: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 12)))
  660: (doMakeHomeCity Unit-169 FC-City-Kunduz)
  661: (doSentry Unit-169 (FreecivLocationFn 34 10))
  662: (CityCantBuildEvent FC-City-Kunduz)
-675 (T73)
  663: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 32 12))
  664: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 26)))
  665: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  666: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  667: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  668: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 14)))
  669: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  670: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 29 9))
  671: (CityCantBuildEvent FC-City-Kunduz)
-650 (T74)
  672: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 37 6))
  673: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 26)))
  674: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  675: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 12)))
  676: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 14)))
  677: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  678: (CityCantBuildEvent FC-City-Kunduz)
-625 (T75)
  679: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 21)))
  680: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 18)))
  681: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  682: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  683: (ObjectDetectedEvent FC-City-AcapulcoDeJuárez (FreecivLocationFn 28 8))
  684: (WonderStopped (FreecivLocationFn 43 6))
  685: (WonderStarted (FreecivLocationFn 43 6))
  686: (CityCantBuildEvent FC-City-Kunduz)
-600 (T76)
  687: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 40 17))
  688: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 40 14))
  689: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 41 17))
  690: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 21)))
  691: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 12)))
  692: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  693: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 17)))
  694: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 13)))
  695: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 39 25))
  696: (CityCantBuildEvent FC-City-Kunduz)
-575 (T77)
  697: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 43 9))
  698: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 26)))
  699: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  700: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 12)))
  701: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 13)))
  702: (ObjectDetectedEvent FC-City-Kyzyl-Adyr (FreecivLocationFn 39 25))
  703: (CityCantBuildEvent FC-City-Kunduz)
-550 (T78)
  704: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 40 15))
  705: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 25)))
  706: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 19)))
  707: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 14)))
  708: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 11)))
  709: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 12)))
  710: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  711: (WonderStopped)
  712: (WonderStarted)
  713: (CityCantBuildEvent FC-City-Kunduz)
-525 (T79)
  714: (EnemyDetectedEvent Unit-169 Unit-223 (FreecivLocationFn 36 11))
  715: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 26)))
  716: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  717: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 11)))
  718: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  719: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  720: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  721: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 31 11))
  722: (CityCantBuildEvent FC-City-Kunduz)
-500 (T80)
  723: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  724: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 12)))
  725: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  726: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  727: (CityCantBuildEvent FC-City-Kunduz)
-475 (T81)
  728: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  729: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 11)))
  730: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 11)))
  731: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 13)))
  732: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 12)))
  733: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  734: (CityCantBuildEvent FC-City-Kunduz)
-450 (T82)
  735: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 40 14))
  736: (ObjectDetectedEvent Unit-267 (FreecivLocationFn 38 3))
  737: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 38 3))
  738: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  739: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 9)))
  740: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 12)))
  741: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  742: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 13)))
  743: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  744: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  745: (ObjectDetectedEvent FC-City-Mexicali (FreecivLocationFn 32 13))
  746: (CityCantBuildEvent FC-City-Kunduz)
-425 (T83)
  747: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 42 15))
  748: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 6)))
  749: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 11)))
  750: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 10)))
  751: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 4)))
  752: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 3)))
  753: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  754: (CityCantBuildEvent FC-City-Kunduz)
-400 (T84)
  755: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 23)))
  756: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 24)))
  757: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 10)))
  758: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 10)))
  759: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  760: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 6)))
  761: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  762: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 17)))
  763: (WonderStarted)
  764: (CityCantBuildEvent FC-City-Kunduz)
-375 (T85)
  765: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 47 9))
  766: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 43 10))
  767: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 20)))
  768: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 20)))
  769: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 11)))
  770: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 2)))
  771: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  772: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  773: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 1 18))
  774: (CityCantBuildEvent FC-City-Kunduz)
-350 (T86)
  775: (ObjectDetectedEvent Unit-278 (FreecivLocationFn 50 27))
  776: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 41 19))
  777: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 48 11)))
  778: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 5)))
  779: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  780: (ObjectDetectedEvent Unit-271 (FreecivLocationFn 46 5))
  781: (CityCantBuildEvent FC-City-Kunduz)
-325 (T87)
  782: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 12)))
  783: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  784: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 19)))
  785: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 26)))
  786: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 37 6))
  787: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 40 4))
  788: (CityCantBuildEvent FC-City-Kunduz)
  789: (CityMaySoonGrowEvent FC-City-Kunduz (FreecivLocationFn 34 10))
-300 (T88)
  790: (ObjectDetectedEvent Unit-288 (FreecivLocationFn 41 17))
  791: (ObjectDetectedEvent Unit-273 (FreecivLocationFn 48 21))
  792: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 40 18))
  793: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  794: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 2)))
  795: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 6)))
  796: (WonderStopped)
  797: (WonderStarted)
  798: (ObjectDetectedEvent Unit-289 (FreecivLocationFn 40 16))
  799: (CityCantBuildEvent FC-City-Kunduz)
  800: (CityGrowthEvent FC-City-Kunduz FC-City-Kunduz)
-275 (T89)
  801: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  802: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 21)))
  803: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  804: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 19)))
  805: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 44 7))
  806: (GoalActivationEvent (GoalFn 147))
  807: (UnitBuiltEvent FC-City-Kunduz Unit-293)
-250 (T90)
  808: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  809: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  810: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 50 24)))
  811: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 3)))
  812: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 21)))
  813: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  814: (doGoToDest Unit-293 (FreecivLocationFn 34 13)
        (TheList (doMove Unit-293 (FreecivLocationFn 33 11))
         (doMove Unit-293 (FreecivLocationFn 34 12))
         (doMove Unit-293 (FreecivLocationFn 34 13))))
  815: (CityCantBuildEvent FC-City-Kunduz)
-225 (T91)
  816: (ObjectDetectedEvent Unit-299 (FreecivLocationFn 34 25))
  817: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 40 19))
  818: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 7)))
  819: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  820: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  821: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  822: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 21)))
  823: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  824: (ObjectDetectedEvent Unit-294 (FreecivLocationFn 52 27))
  825: (CityCantBuildEvent FC-City-Kunduz)
-200 (T92)
  826: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 35 7))
  827: (EnemyDetectedEvent Unit-169 Unit-302 (FreecivLocationFn 34 8))
  828: (EnemyDetectedEvent Unit-169 Unit-227 (FreecivLocationFn 32 11))
  829: (EnemyDetectedEvent Unit-169 Unit-217 (FreecivLocationFn 32 11))
  830: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 11))
  831: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 7)))
  832: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 27)))
  833: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  834: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  835: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  836: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 23)))
  837: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 21)))
  838: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  839: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  840: (doBuildRoad Unit-293 (FreecivLocationFn 34 13))
  841: (doBuildRoad Unit-293 (FreecivLocationFn 34 13))
  842: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 44 9))
  843: (CityCantBuildEvent FC-City-Kunduz)
-175 (T93)
  844: (ObjectDetectedEvent Unit-306 (FreecivLocationFn 38 3))
  845: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 33 12))
  846: (EnemyDetectedEvent Unit-293 Unit-227 (FreecivLocationFn 33 12))
  847: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 33 12))
  848: (EnemyDetectedEvent Unit-293 Unit-217 (FreecivLocationFn 33 12))
  849: (EnemyDetectedEvent Unit-293 Unit-194 (FreecivLocationFn 33 12))
  850: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  851: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  852: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  853: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  854: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  855: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 6)))
  856: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 20)))
  857: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 23)))
  858: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 22)))
  859: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  860: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 23)))
  861: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
  862: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 24)))
  863: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 5)))
  864: (CityCantBuildEvent FC-City-Kunduz)
-150 (T94)
  865: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 42 18))
  866: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 31 11))
  867: (EnemyAdjacentEvent Unit-312 (FreecivLocationFn 32 12))
  868: (EnemyDetectedEvent Unit-293 Unit-312 (FreecivLocationFn 32 12))
  869: (DefenderDestroyedEvent Unit-293 (FreecivLocationFn 34 13))
  870: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 32 13))
  871: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 32 13))
  872: (ObjectDetectedEvent Unit-305 (FreecivLocationFn 40 16))
  873: (ObjectDetectedEvent Unit-308 (FreecivLocationFn 39 25))
  874: (CityDestructionEvent FC-City-Kyzyl-Adyr (FreecivLocationFn 39 25))
  875: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 5)))
  876: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 27)))
  877: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 12)))
  878: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 15)))
  879: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 19)))
  880: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 21)))
  881: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 19)))
  882: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 11)))
  883: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  884: (CityCantBuildEvent FC-City-Kunduz)
-125 (T95)
  885: (ObjectDetectedEvent Unit-320 (FreecivLocationFn 33 6))
  886: (ObjectDetectedEvent Unit-319 (FreecivLocationFn 42 17))
  887: (EnemyAdjacentEvent Unit-312 (FreecivLocationFn 32 13))
  888: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 40 18))
  889: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 6)))
  890: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 26)))
  891: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 15)))
  892: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 26 7)))
  893: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 19)))
  894: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 23)))
  895: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 23)))
  896: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  897: (ObjectDetectedEvent FC-City-Chihuahua (FreecivLocationFn 46 12))
  898: (CityCantBuildEvent FC-City-Kunduz)
-100 (T96)
  899: (ObjectDetectedEvent Unit-323 (FreecivLocationFn 46 10))
  900: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 7)))
  901: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 13)))
  902: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 10)))
  903: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 11)))
  904: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 13)))
  905: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  906: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 22)))
  907: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 3)))
  908: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  909: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 16)))
  910: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  911: (ObjectDetectedEvent Unit-292 (FreecivLocationFn 0 11))
  912: (ObjectDetectedEvent FC-City-Mérida (FreecivLocationFn 42 11))
  913: (CityCantBuildEvent FC-City-Kunduz)
-75 (T97)
  914: (CityDestructionEvent FC-City-Porvoo (FreecivLocationFn 43 19))
  915: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 12)))
  916: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 21)))
  917: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  918: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 14)))
  919: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  920: (ObjectDetectedEvent FC-City-SanLuisPotosí (FreecivLocationFn 49 12))
  921: (ObjectDetectedEvent FC-City-Kara-Say (FreecivLocationFn 0 11))
  922: (CityCantBuildEvent FC-City-Kunduz)
-50 (T98)
  923: (ObjectDetectedEvent Unit-331 (FreecivLocationFn 34 25))
  924: (ObjectDetectedEvent Unit-329 (FreecivLocationFn 41 17))
  925: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 29 8)))
  926: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 22)))
  927: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 12)))
  928: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  929: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 43 27))
  930: (CityCantBuildEvent FC-City-Kunduz)
-25 (T99)
  931: (ObjectDetectedEvent Unit-335 (FreecivLocationFn 38 3))
  932: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 40 14))
  933: (CityDestructionEvent FC-City-Mérida (FreecivLocationFn 42 11))
  934: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 48 21))
  935: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 30 9)))
  936: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  937: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 23)))
  938: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 3)))
  939: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 9)))
  940: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  941: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  942: (CityCantBuildEvent FC-City-Kunduz)
1 (T100)
  943: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  944: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 28)))
  945: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  946: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 23)))
  947: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 2)))
  948: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 52 8)))
  949: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 2)))
  950: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  951: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 22)))
  952: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 4)))
  953: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 13)))
  954: (ObjectDetectedEvent Unit-338 (FreecivLocationFn 41 3))
  955: (WonderStopped (FreecivLocationFn 43 6))
  956: (WonderStarted (FreecivLocationFn 43 6))
  957: (CityCantBuildEvent FC-City-Kunduz)
  958: (WonderFinished (FreecivLocationFn 43 6))
20 (T101)
  959: (ObjectDetectedEvent Unit-343 (FreecivLocationFn 41 17))
  960: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 11)))
  961: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 15)))
  962: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 22)))
  963: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 50 24)))
  964: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 2)))
  965: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 2)))
  966: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  967: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 21)))
  968: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 12)))
  969: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 21)))
  970: (ObjectDetectedEvent Unit-342 (FreecivLocationFn 40 14))
  971: (ObjectDetectedEvent FC-City-Mérida (FreecivLocationFn 53 7))
  972: (CityCantBuildEvent FC-City-Kunduz)
40 (T102)
  973: (ObjectDetectedEvent Unit-347 (FreecivLocationFn 40 18))
  974: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  975: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  976: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 22)))
  977: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 24)))
  978: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 2)))
  979: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 10)))
  980: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 37 4)))
  981: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  982: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 21)))
  983: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 19)))
  984: (CityCantBuildEvent FC-City-Kunduz)
60 (T103)
  985: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 13)))
  986: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 49 24)))
  987: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 4)))
  988: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 12)))
  989: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  990: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 46 9)))
  991: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 2)))
  992: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  993: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 16)))
  994: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 13)))
  995: (CityCantBuildEvent FC-City-Kunduz)
80 (T104)
  996: (ObjectDetectedEvent Unit-354 (FreecivLocationFn 34 25))
  997: (ObjectDetectedEvent Unit-314 (FreecivLocationFn 32 24))
  998: (ObjectDetectedEvent Unit-357 (FreecivLocationFn 41 17))
  999: (ObjectDetectedEvent Unit-356 (FreecivLocationFn 47 9))
  1000: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 13)))
  1001: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 22)))
  1002: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 3)))
  1003: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1004: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  1005: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 17)))
  1006: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 12)))
  1007: (ObjectDetectedEvent Unit-350 (FreecivLocationFn 27 7))
  1008: (ObjectDetectedEvent FC-City-Rauma (FreecivLocationFn 41 12))
  1009: (CityCantBuildEvent FC-City-Kunduz)
100 (T105)
  1010: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 40 4))
  1011: (ObjectDetectedEvent Unit-241 (FreecivLocationFn 37 6))
  1012: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 13)))
  1013: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  1014: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 19)))
  1015: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1016: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 19)))
  1017: (ObjectDetectedEvent Unit-361 (FreecivLocationFn 37 6))
  1018: (ObjectDetectedEvent FC-City-Morelia (FreecivLocationFn 38 6))
  1019: (CityCantBuildEvent FC-City-Kunduz)
120 (T106)
  1020: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 13)))
  1021: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 12)))
  1022: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  1023: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 53 2)))
  1024: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  1025: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 22)))
  1026: (ObjectDetectedEvent Unit-336 (FreecivLocationFn 1 4))
  1027: (CityCantBuildEvent FC-City-Kunduz)
140 (T107)
  1028: (ObjectDetectedEvent Unit-369 (FreecivLocationFn 41 17))
  1029: (ObjectDetectedEvent Unit-368 (FreecivLocationFn 43 5))
  1030: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 13)))
  1031: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 2 13)))
  1032: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 12)))
  1033: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  1034: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 2)))
  1035: (ObjectDetectedEvent FC-City-Aguascalientes (FreecivLocationFn 1 4))
  1036: (ObjectDetectedEvent Unit-371 (FreecivLocationFn 41 19))
  1037: (ObjectDetectedEvent Unit-370 (FreecivLocationFn 40 16))
  1038: (CityCantBuildEvent FC-City-Kunduz)
160 (T108)
  1039: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  1040: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 12)))
  1041: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  1042: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 2)))
  1043: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 52 3)))
  1044: (ObjectDetectedEvent Unit-309 (FreecivLocationFn 6 8))
  1045: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 31 9))
  1046: (CityCantBuildEvent FC-City-Kunduz)
180 (T109)
  1047: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 11)))
  1048: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 10)))
  1049: (ObjectDetectedEvent Unit-383 (FreecivLocationFn 44 8))
  1050: (ObjectDetectedEvent FC-City-Kyzyl-Suu (FreecivLocationFn 6 8))
  1051: (CityCantBuildEvent FC-City-Kunduz)
200 (T110)
  1052: (ObjectDetectedEvent Unit-386 (FreecivLocationFn 41 17))
  1053: (ObjectDetectedEvent Unit-380 (FreecivLocationFn 34 25))
  1054: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 2 12)))
  1055: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  1056: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 10)))
  1057: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 2)))
  1058: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 20)))
  1059: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 21)))
  1060: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  1061: (ObjectDetectedEvent FC-City-Pori (FreecivLocationFn 44 21))
  1062: (CityCantBuildEvent FC-City-Kunduz)
220 (T111)
  1063: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 44 7))
  1064: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 9)))
  1065: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 26 7)))
  1066: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 10)))
  1067: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 27 6)))
  1068: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  1069: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  1070: (EnemyDetectedEvent Unit-169 Unit-373 (FreecivLocationFn 34 8))
  1071: (CityCantBuildEvent FC-City-Kunduz)
240 (T112)
  1072: (ObjectDetectedEvent Unit-391 (FreecivLocationFn 53 8))
  1073: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 8)))
  1074: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 12)))
  1075: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  1076: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 26 8)))
  1077: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 5)))
  1078: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 22)))
  1079: (CityCantBuildEvent FC-City-Kunduz)
  1080: (CityMaySoonGrowEvent FC-City-Kunduz (FreecivLocationFn 34 10))
260 (T113)
  1081: (ObjectDetectedEvent Unit-400 (FreecivLocationFn 41 17))
  1082: (EnemyDetectedEvent Unit-169 Unit-194 (FreecivLocationFn 32 11))
  1083: (ObjectDetectedEvent Unit-398 (FreecivLocationFn 40 16))
  1084: (ObjectDetectedEvent Unit-396 (FreecivLocationFn 43 23))
  1085: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 7)))
  1086: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  1087: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  1088: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 28 11)))
  1089: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 53 10)))
  1090: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 22)))
  1091: (ObjectDetectedEvent Unit-399 (FreecivLocationFn 48 21))
  1092: (CityCantBuildEvent FC-City-Kunduz)
  1093: (CityGrowthEvent FC-City-Kunduz FC-City-Kunduz)
280 (T114)
  1094: (ObjectDetectedEvent Unit-402 (FreecivLocationFn 43 5))
  1095: (ObjectDetectedEvent Unit-401 (FreecivLocationFn 44 7))
  1096: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 7)))
  1097: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 50 24)))
  1098: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  1099: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 18)))
  1100: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  1101: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 26 8)))
  1102: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  1103: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1104: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  1105: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 19)))
  1106: (GoalActivationEvent (GoalFn 147))
  1107: (UnitBuiltEvent FC-City-Kunduz Unit-408)
300 (T115)
  1108: (doChangeProduction FC-City-Kunduz FC-Unit-Settlers)
  1109: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 7)))
  1110: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 47 24)))
  1111: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  1112: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  1113: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1114: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1115: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1116: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 11)))
  1117: (doGoToDest Unit-408 (FreecivLocationFn 34 13)
         (TheList (doMove Unit-408 (FreecivLocationFn 33 11))
          (doMove Unit-408 (FreecivLocationFn 34 12))
          (doMove Unit-408 (FreecivLocationFn 34 13))))
  1118: (ObjectDetectedEvent Unit-410 (FreecivLocationFn 41 19))
  1119: (CityCantBuildEvent FC-City-Kunduz)
320 (T116)
  1120: (ObjectDetectedEvent Unit-413 (FreecivLocationFn 41 17))
  1121: (EnemyAdjacentEvent Unit-312 (FreecivLocationFn 33 13))
  1122: (EnemyDetectedEvent Unit-408 Unit-312 (FreecivLocationFn 33 13))
  1123: (DefenderDestroyedEvent Unit-408 (FreecivLocationFn 34 12))
  1124: (ObjectDetectedEvent Unit-414 (FreecivLocationFn 41 12))
  1125: (CityDestructionEvent FC-City-Rauma (FreecivLocationFn 41 12))
  1126: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 35 15)))
  1127: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 13)))
  1128: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  1129: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 13)))
  1130: (ObjectDetectedEvent FC-City-Tampere (FreecivLocationFn 50 23))
  1131: (CityCantBuildEvent FC-City-Kunduz)
340 (T117)
  1132: (ObjectDetectedEvent Unit-426 (FreecivLocationFn 39 5))
  1133: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 14)))
  1134: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 2)))
  1135: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  1136: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 14)))
  1137: (ObjectDetectedEvent Unit-427 (FreecivLocationFn 32 12))
  1138: (ObjectDetectedEvent FC-City-Saltillo (FreecivLocationFn 50 8))
  1139: (CityCantBuildEvent FC-City-Kunduz)
360 (T118)
  1140: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 36 16)))
  1141: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 2 6)))
  1142: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 16)))
  1143: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 2)))
  1144: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 16)))
  1145: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1146: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1147: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  1148: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 16)))
  1149: (EnemyDetectedEvent Unit-169 Unit-427 (FreecivLocationFn 32 11))
  1150: (CityCantBuildEvent FC-City-Kunduz)
380 (T119)
  1151: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 18)))
  1152: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 52 4)))
  1153: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 8 6)))
  1154: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1155: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1156: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 22)))
  1157: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 11)))
  1158: (CityCantBuildEvent FC-City-Kunduz)
  1159: (WonderFinished)
  1160: (WonderStarted)
400 (T120)
  1161: (ObjectDetectedEvent Unit-425 (FreecivLocationFn 39 16))
  1162: (ObjectDetectedEvent Unit-443 (FreecivLocationFn 48 11))
  1163: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  1164: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 27 6)))
  1165: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 25)))
  1166: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 38 23)))
  1167: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 10)))
  1168: (WonderStopped)
  1169: (WonderStarted)
  1170: (ObjectDetectedEvent FC-City-Rauma (FreecivLocationFn 38 23))
  1171: (EnemyDetectedEvent Unit-169 Unit-427 (FreecivLocationFn 32 9))
  1172: (CityCantBuildEvent FC-City-Kunduz)
  1173: (WonderFinished)
420 (T121)
  1174: (ObjectDetectedEvent Unit-450 (FreecivLocationFn 50 11))
  1175: (ObjectDetectedEvent Unit-449 (FreecivLocationFn 44 7))
  1176: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 3)))
  1177: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 45 4)))
  1178: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 0 6)))
  1179: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 6)))
  1180: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 14)))
  1181: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 24)))
  1182: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 17)))
  1183: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 32 9)))
  1184: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 11)))
  1185: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 17)))
  1186: (WonderStopped)
  1187: (CityCantBuildEvent FC-City-Kunduz)
440 (T122)
  1188: (ObjectDetectedEvent Unit-459 (FreecivLocationFn 43 17))
  1189: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 31 5)))
  1190: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 2)))
  1191: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 14)))
  1192: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 12)))
  1193: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 40 23)))
  1194: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 8)))
  1195: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 53 11)))
  1196: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 18)))
  1197: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  1198: (ObjectDetectedEvent Unit-437 (FreecivLocationFn 47 8))
  1199: (CityCantBuildEvent FC-City-Kunduz)
460 (T123)
  1200: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 43 17))
  1201: (ObjectDetectedEvent Unit-464 (FreecivLocationFn 40 14))
  1202: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 11)))
  1203: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1204: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 22)))
  1205: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1206: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 33 8)))
  1207: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 53 11)))
  1208: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 19)))
  1209: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  1210: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 43 18)))
  1211: (EnemyDetectedEvent Unit-169 Unit-427 (FreecivLocationFn 34 8))
  1212: (WonderStarted (FreecivLocationFn 38 6))
  1213: (CityCantBuildEvent FC-City-Kunduz)
480 (T124)
  1214: (ObjectDetectedEvent Unit-468 (FreecivLocationFn 34 25))
  1215: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 39 2)))
  1216: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 6)))
  1217: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 0 2)))
  1218: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 11)))
  1219: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1220: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 42 21)))
  1221: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 51 9)))
  1222: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 15)))
  1223: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 34 8)))
  1224: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 53 11)))
  1225: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 41 19)))
  1226: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  1227: (ThreatDetectedEvent FC-Player-DaoudKhan ((FreecivLocationFn 44 20)))
  1228: (WonderStopped)
  1229: (WonderStarted)
  1230: (ObjectDetectedEvent Unit-465 (FreecivLocationFn 31 12))
  1231: (CityCantBuildEvent FC-City-Kunduz)
500 (T125)
  1232: (ObjectDetectedEvent Unit-473 (FreecivLocationFn 44 21))
  1233: (ObjectDetectedEvent Unit-461 (FreecivLocationFn 34 25))
  1234: (ObjectDetectedEvent Unit-406 (FreecivLocationFn 34 25))
  1235: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 44 23))