
-4000 (T0)
  1: (GameStartedEvent spatial-36-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-ZiaurRahman (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-ZiaurRahman (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-ZiaurRahman FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 39 25))
  63: (CityBuiltEvent FC-City-Dhaka (FreecivLocationFn 39 25))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Dhaka
        (BuildingInstanceFn FC-City-Dhaka FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 34 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 38 24))
         (doMove Unit-101 (FreecivLocationFn 37 24))
         (doMove Unit-101 (FreecivLocationFn 36 24))
         (doMove Unit-101 (FreecivLocationFn 36 25))
         (doMove Unit-101 (FreecivLocationFn 35 25))
         (doMove Unit-101 (FreecivLocationFn 34 25))))
  123: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Dhaka)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Gasteiz (FreecivLocationFn 31 24))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 22 7))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Irun (FreecivLocationFn 31 21))
-3850 (T3)
  132: (doExplore Unit-109)
  133: (ObjectDetectedEvent FC-City-Roma (FreecivLocationFn 25 7))
-3800 (T4)
  134: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 7)))
  135: (doBuildCity Unit-101 (FreecivLocationFn 34 25))
  136: (CityBuiltEvent FC-City-Khulna (FreecivLocationFn 34 25))
  137: (doExplore Unit-109)
  138: (doChangeProduction FC-City-Khulna FC-Building-Barracks)
  139: (GoalActivationEvent (SGoalFn 5))
  140: (doConnectBy Unit-108 (FreecivLocationFn 34 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 39 24))
         (doMove Unit-108 (FreecivLocationFn 39 23))
         (doMove Unit-108 (FreecivLocationFn 39 22))
         (doMove Unit-108 (FreecivLocationFn 39 21))
         (doMove Unit-108 (FreecivLocationFn 38 20))
         (doMove Unit-108 (FreecivLocationFn 37 19))
         (doMove Unit-108 (FreecivLocationFn 36 19))
         (doMove Unit-108 (FreecivLocationFn 35 19))
         (doMove Unit-108 (FreecivLocationFn 34 20))
         (doMove Unit-108 (FreecivLocationFn 33 21))
         (doMove Unit-108 (FreecivLocationFn 32 22))
         (doMove Unit-108 (FreecivLocationFn 32 23))
         (doMove Unit-108 (FreecivLocationFn 33 24))
         (doMove Unit-108 (FreecivLocationFn 34 25))))
-3750 (T5)
  141: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 43 15))
  142: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 5)))
  143: (doExplore Unit-109)
-3700 (T6)
  144: (doExplore Unit-109)
-3650 (T7)
  145: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 24))
  146: (doExplore Unit-109)
  147: (CityCantBuildEvent FC-City-Dhaka)
-3600 (T8)
  148: (doExplore Unit-109)
  149: (CityCantBuildEvent FC-City-Dhaka)
-3550 (T9)
  150: (doExplore Unit-109)
  151: (CityCantBuildEvent FC-City-Dhaka)
  152: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3500 (T10)
  153: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 27)))
  154: (doExplore Unit-109)
  155: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  156: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Alphabet)
  157: (CityCantBuildEvent FC-City-Dhaka)
-3450 (T11)
  158: (doResearch FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
  159: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  160: (doExplore Unit-109)
  161: (CityCantBuildEvent FC-City-Dhaka)
-3400 (T12)
  162: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 23))
  163: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 24))
  164: (FirstContactEvent (FreecivLocationFn 33 24))
  165: (DiplomaticMessageEvent)
  166: (MeetingRequestedEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  167: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 25))
  168: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-TomasZumalakarregiImaz)
  169: (MeetingCancelledEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  170: (DiplomaticMessageEvent)
  171: (DiplomaticMessageEvent)
  172: (TreatyCeaseFireEvent)
  173: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 25)))
  174: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  175: (doExplore Unit-109)
  176: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 23 8))
  177: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 30 25))
  178: (CityCantBuildEvent FC-City-Dhaka)
-3350 (T13)
  179: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 34 24))
  180: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 25))
  181: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 26)))
  182: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  183: (doExplore Unit-109)
  184: (CityCantBuildEvent FC-City-Dhaka)
-3300 (T14)
  185: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 29)))
  186: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 17)))
  187: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  188: (doExplore Unit-109)
  189: (CityCantBuildEvent FC-City-Dhaka)
-3250 (T15)
  190: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 28)))
  191: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  192: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  193: (doExplore Unit-109)
  194: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 31 22))
  195: (ObjectDetectedEvent FC-City-Donostia (FreecivLocationFn 28 27))
  196: (CityCantBuildEvent FC-City-Dhaka)
-3200 (T16)
  197: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 27))
  198: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 27))
  199: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 26))
  200: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 25))
  201: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  202: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  203: (doExplore Unit-109)
  204: (CityCantBuildEvent FC-City-Dhaka)
-3150 (T17)
  205: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 22))
  206: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 39 19))
  207: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 24))
  208: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 39 23))
  209: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 23))
  210: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 23))
  211: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 22))
  212: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  213: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  214: (doExplore Unit-109)
  215: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 27 10))
  216: (ObjectDetectedEvent FC-City-Iruña (FreecivLocationFn 29 23))
  217: (CityCantBuildEvent FC-City-Dhaka)
-3100 (T18)
  218: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 43 15))
  219: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 20))
  220: (FirstContactEvent (FreecivLocationFn 39 20))
  221: (DiplomaticMessageEvent)
  222: (MeetingRequestedEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  223: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 21))
  224: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 38 21))
  225: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 21))
  226: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 38 21))
  227: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 20))
  228: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  229: (MeetingCancelledEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  230: (DiplomaticMessageEvent)
  231: (DiplomaticMessageEvent)
  232: (TreatyCeaseFireEvent)
  233: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 22)))
  234: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  235: (doExplore Unit-109)
  236: (CityCantBuildEvent FC-City-Dhaka)
  237: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-3050 (T19)
  238: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 24))
  239: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  240: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  241: (doExplore Unit-109)
  242: (CityCantBuildEvent FC-City-Dhaka)
  243: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
  244: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3000 (T20)
  245: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 21))
  246: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  247: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 22)))
  248: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  249: (doExplore Unit-109)
  250: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  251: (GoalActivationEvent (GoalFn 147))
  252: (UnitBuiltEvent FC-City-Dhaka Unit-149)
-2950 (T21)
  253: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 24))
  254: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  255: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  256: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  257: (doExplore Unit-109)
  258: (doGoToDest Unit-149 (FreecivLocationFn 38 28)
        (TheList (doMove Unit-149 (FreecivLocationFn 39 26))
         (doMove Unit-149 (FreecivLocationFn 38 27))
         (doMove Unit-149 (FreecivLocationFn 38 28))))
  259: (CityCantBuildEvent FC-City-Dhaka)
-2900 (T22)
  260: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 25))
  261: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 24))
  262: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 25))
  263: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  264: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  265: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  266: (doExplore Unit-109)
  267: (CityCantBuildEvent FC-City-Dhaka)
-2850 (T23)
  268: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 27))
  269: (EnemyDetectedEvent Unit-149 Unit-117 (FreecivLocationFn 37 27))
  270: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 11)))
  271: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 28)))
  272: (doExplore Unit-109)
  273: (CityCantBuildEvent FC-City-Dhaka)
  274: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
-2800 (T24)
  275: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 29))
  276: (EnemyDetectedEvent Unit-149 Unit-117 (FreecivLocationFn 37 29))
  277: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 29))
  278: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 29))
  279: (doResearch FC-Player-ZiaurRahman FC-Tech-Masonry)
  280: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 9)))
  281: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 29)))
  282: (doBuildCity Unit-149 (FreecivLocationFn 38 28))
  283: (CityBuiltEvent FC-City-Chittagong (FreecivLocationFn 38 28))
  284: (GoalActivationEvent (GoalFn 137))
  285: (GoalActivationEvent (GoalFn 138))
  286: (GoalActivationEvent (GoalFn 148))
  287: (GoalActivationEvent (GoalFn 149))
  288: (doExplore Unit-109)
  289: (doGoToDest Unit-107 (FreecivLocationFn 37 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 38 26))
         (doMove Unit-107 (FreecivLocationFn 37 27))))
  290: (doChangeProduction FC-City-Chittagong FC-Unit-Settlers)
  291: (CityProductionChangedEvent FC-City-Chittagong)
  292: (CityCantBuildEvent FC-City-Dhaka)
-2750 (T25)
  293: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 20))
  294: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 28))
  295: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 39 28))
  296: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 27))
  297: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 39 27))
  298: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 26))
  299: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 10)))
  300: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 26)))
  301: (doIrrigate Unit-107 (FreecivLocationFn 37 27))
  302: (doExplore Unit-109)
  303: (doIrrigate Unit-107 (FreecivLocationFn 37 27))
  304: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 30 25))
  305: (ImprovementSelectedByDefaultEvent FC-City-Khulna
        (FreecivLocationFn 34 25))
  306: (CityCantBuildEvent FC-City-Dhaka)
  307: (CityProductionChangedEvent FC-City-Khulna)
  308: (ImprovementBuiltEvent FC-City-Khulna
        (BuildingInstanceFn FC-City-Khulna FC-Building-Barracks))
-2700 (T26)
  309: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 25))
  310: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 38 25))
  311: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 24))
  312: (doChangeProduction FC-City-Khulna FC-Unit-Warriors)
  313: (CityProductionChangedEvent FC-City-Khulna)
  314: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  315: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 23)))
  316: (doExplore Unit-109)
  317: (CityCantBuildEvent FC-City-Dhaka)
  318: (DiplomaticMessageEvent)
-2650 (T27)
  319: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 36 21))
  320: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 14)))
  321: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 21)))
  322: (doExplore Unit-109)
  323: (CityCantBuildEvent FC-City-Dhaka)
  324: (DiplomaticMessageEvent)
-2600 (T28)
  325: (WarDeclarationEvent FC-Player-ZiaurRahman
        FC-Player-TomasZumalakarregiImaz)
  326: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 20)))
  327: (doExplore Unit-109)
  328: (ObjectDetectedEvent FC-City-Bilbao (FreecivLocationFn 28 25))
  329: (GoalActivationEvent (GoalFn 95))
  330: (UnitBuiltEvent FC-City-Khulna Unit-155)
  331: (CityCantBuildEvent FC-City-Dhaka)
  332: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Masonry)
-2550 (T29)
  333: (doChangeProduction FC-City-Khulna FC-Unit-Warriors)
  334: (doResearch FC-Player-ZiaurRahman FC-Tech-Pottery)
  335: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  336: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  337: (doExplore Unit-109)
  338: (doGoToDest Unit-155 (FreecivLocationFn 39 25)
        (TheList (doMove Unit-155 (FreecivLocationFn 35 25))
         (doMove Unit-155 (FreecivLocationFn 36 25))
         (doMove Unit-155 (FreecivLocationFn 36 24))
         (doMove Unit-155 (FreecivLocationFn 37 24))
         (doMove Unit-155 (FreecivLocationFn 38 24))
         (doMove Unit-155 (FreecivLocationFn 39 24))
         (doMove Unit-155 (FreecivLocationFn 39 25))))
  339: (CityCantBuildEvent FC-City-Dhaka)
-2500 (T30)
  340: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 19))
  341: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 19)))
  342: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 26)))
  343: (doExplore Unit-109)
  344: (CityCantBuildEvent FC-City-Dhaka)
-2450 (T31)
  345: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 37 27))
  346: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 22)))
  347: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 29)))
  348: (doExplore Unit-109)
  349: (UnitBuiltEvent FC-City-Khulna Unit-159)
  350: (CityCantBuildEvent FC-City-Dhaka)
-2400 (T32)
  351: (EnemyDetectedEvent Unit-159 Unit-113 (FreecivLocationFn 36 24))
  352: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 36 25))
  353: (doChangeProduction FC-City-Khulna FC-Unit-Warriors)
  354: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  355: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 32)))
  356: (doExplore Unit-109)
  357: (GoalActivationEvent (SGoalFn 8))
  358: (doMove Unit-159 (FreecivLocationFn 33 24))
  359: (doFortify Unit-159)
  360: (doFortify Unit-159)
  361: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 22 6))
  362: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 30 25))
  363: (CityCantBuildEvent FC-City-Dhaka)
  364: (DiplomaticMessageEvent)
  365: (CityMaySoonGrowEvent FC-City-Chittagong (FreecivLocationFn 38 28))
-2350 (T33)
  366: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 26))
  367: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 36 25))
  368: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 24))
  369: (EnemyDetectedEvent Unit-159 Unit-113 (FreecivLocationFn 35 24))
  370: (doMove Unit-159 (FreecivLocationFn 32 23))
  371: (doFortify Unit-159)
  372: (doFortify Unit-159)
  373: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  374: (doSentry Unit-155 (FreecivLocationFn 39 25))
  375: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  376: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  377: (doExplore Unit-109)
  378: (EnemyDetectedEvent Unit-159 Unit-112 (FreecivLocationFn 30 23))
  379: (CityGrowthEvent FC-City-Chittagong FC-City-Chittagong)
  380: (CityCantBuildEvent FC-City-Dhaka)
  381: (DiplomaticMessageEvent)
-2300 (T34)
  382: (WarDeclarationEvent FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  383: (EnemyDetectedEvent Unit-159 Unit-113 (FreecivLocationFn 34 23))
  384: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 35 21))
  385: (doMove Unit-159 (FreecivLocationFn 31 22))
  386: (doFortify Unit-159)
  387: (doFortify Unit-159)
  388: (doAttack Unit-159 Unit-112)
  389: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 21)))
  390: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 30)))
  391: (doExplore Unit-109)
  392: (GoalActivationEvent (SGoalFn 8))
  393: (doAttack Unit-159 Unit-112)
  394: (GoalActivationEvent (SGoalFn 9))
  395: (doFortify Unit-159)
  396: (EnemyDetectedEvent Unit-159 Unit-112 (FreecivLocationFn 31 24))
  397: (CityCantBuildEvent FC-City-Dhaka)
  398: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Pottery)
-2250 (T35)
  399: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 34 18))
  400: (doMove Unit-159 (FreecivLocationFn 30 23))
  401: (doFortify Unit-159)
  402: (doMove Unit-159 (FreecivLocationFn 29 24))
  403: (doFortify Unit-159)
  404: (doFortify Unit-159)
  405: (doResearch FC-Player-ZiaurRahman FC-Tech-WarriorCode)
  406: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 23)))
  407: (doExplore Unit-109)
  408: (ObjectDetectedEvent FC-City-Napoli (FreecivLocationFn 20 5))
  409: (EnemyAdjacentEvent Unit-112 (FreecivLocationFn 33 24))
  410: (UnitBuiltEvent FC-City-Khulna Unit-163)
  411: (EnemyDetectedEvent Unit-163 Unit-112 (FreecivLocationFn 33 24))
  412: (CityCantBuildEvent FC-City-Dhaka)
-2200 (T36)
  413: (doMove Unit-159 (FreecivLocationFn 28 25))
  414: (doChangeProduction FC-City-Khulna FC-Unit-Settlers)
  415: (CityProductionChangedEvent FC-City-Khulna)
  416: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  417: (doExplore Unit-109)
  418: (doFortify Unit-163)
  419: (CityCantBuildEvent FC-City-Dhaka)
-2150 (T37)
  420: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 19))
  421: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  422: (doExplore Unit-109)
  423: (doFortify Unit-163)
  424: (doMakeHomeCity Unit-163 FC-City-Khulna)
  425: (ObjectDetectedEvent FC-City-Tudela (FreecivLocationFn 29 31))
  426: (EnemyDetectedEvent Unit-159 Unit-112 (FreecivLocationFn 31 24))
  427: (CityCantBuildEvent FC-City-Dhaka)
-2100 (T38)
  428: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  429: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 27)))
  430: (doExplore Unit-109)
  431: (doFortify Unit-163)
  432: (doMakeHomeCity Unit-163 FC-City-Khulna)
  433: (CityCantBuildEvent FC-City-Dhaka)
-2050 (T39)
  434: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 9)))
  435: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  436: (doExplore Unit-109)
  437: (doFortify Unit-163)
  438: (doMakeHomeCity Unit-163 FC-City-Khulna)
  439: (CityCantBuildEvent FC-City-Dhaka)
  440: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-2000 (T40)
  441: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 6)))
  442: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  443: (doExplore Unit-109)
  444: (doFortify Unit-163)
  445: (doMakeHomeCity Unit-163 FC-City-Khulna)
  446: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-WarriorCode)
  447: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  448: (CityCantBuildEvent FC-City-Dhaka)
-1950 (T41)
  449: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 25 6))
  450: (doResearch FC-Player-ZiaurRahman FC-Tech-HorsebackRiding)
  451: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  452: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 4)))
  453: (doExplore Unit-109)
  454: (doGoToDest Unit-107 (FreecivLocationFn 35 25)
        (TheList (doMove Unit-107 (FreecivLocationFn 36 27))
         (doMove Unit-107 (FreecivLocationFn 35 26))
         (doMove Unit-107 (FreecivLocationFn 35 25))))
  455: (doFortify Unit-163)
  456: (doMakeHomeCity Unit-163 FC-City-Khulna)
  457: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 27 9))
  458: (CityCantBuildEvent FC-City-Dhaka)
-1900 (T42)
  459: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 19))
  460: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  461: (doIrrigate Unit-107 (FreecivLocationFn 35 25))
  462: (doExplore Unit-109)
  463: (doIrrigate Unit-107 (FreecivLocationFn 35 25))
  464: (doFortify Unit-163)
  465: (doMakeHomeCity Unit-163 FC-City-Khulna)
  466: (CityCantBuildEvent FC-City-Dhaka)
  467: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-1850 (T43)
  468: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  469: (doExplore Unit-109)
  470: (doFortify Unit-163)
  471: (doMakeHomeCity Unit-163 FC-City-Khulna)
  472: (GoalActivationEvent (GoalFn 147))
  473: (UnitBuiltEvent FC-City-Chittagong Unit-177)
  474: (CityCantBuildEvent FC-City-Dhaka)
  475: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
-1800 (T44)
  476: (doChangeProduction FC-City-Chittagong FC-Unit-Warriors)
  477: (CityProductionChangedEvent FC-City-Chittagong)
  478: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 28)))
  479: (doExplore Unit-109)
  480: (doFortify Unit-163)
  481: (doMakeHomeCity Unit-163 FC-City-Khulna)
  482: (doGoToDest Unit-177 (FreecivLocationFn 34 22)
        (TheList (doMove Unit-177 (FreecivLocationFn 37 27))
         (doMove Unit-177 (FreecivLocationFn 36 27))
         (doMove Unit-177 (FreecivLocationFn 35 26))
         (doMove Unit-177 (FreecivLocationFn 35 25))
         (doMove Unit-177 (FreecivLocationFn 36 25))
         (doMove Unit-177 (FreecivLocationFn 36 24))
         (doMove Unit-177 (FreecivLocationFn 35 23))
         (doMove Unit-177 (FreecivLocationFn 34 22))))
  483: (UnitBuiltEvent FC-City-Dhaka Unit-178)
-1750 (T45)
  484: (EnemyDetectedEvent Unit-159 Unit-117 (FreecivLocationFn 28 26))
  485: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 28 27))
  486: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  487: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 6)))
  488: (doExplore Unit-109)
  489: (doFortify Unit-163)
  490: (doMakeHomeCity Unit-163 FC-City-Khulna)
  491: (doGoToDest Unit-178 (FreecivLocationFn 35 22)
        (TheList (doMove Unit-178 (FreecivLocationFn 38 24))
         (doMove Unit-178 (FreecivLocationFn 37 24))
         (doMove Unit-178 (FreecivLocationFn 36 24))
         (doMove Unit-178 (FreecivLocationFn 35 23))
         (doMove Unit-178 (FreecivLocationFn 35 22))))
  492: (CityCantBuildEvent FC-City-Dhaka)
  493: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-HorsebackRiding)
-1700 (T46)
  494: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 20 10))
  495: (doResearch FC-Player-ZiaurRahman FC-Tech-CeremonialBurial)
  496: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 8)))
  497: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 7)))
  498: (doExplore Unit-109)
  499: (doFortify Unit-163)
  500: (doMakeHomeCity Unit-163 FC-City-Khulna)
  501: (EnemyDetectedEvent Unit-159 Unit-111 (FreecivLocationFn 28 26))
  502: (WonderStarted (FreecivLocationFn 31 24))
  503: (CityCantBuildEvent FC-City-Dhaka)
  504: (UnitBuiltEvent FC-City-Khulna Unit-182)
  505: (GoalDeactivationEvent (GoalFn 148))
-1650 (T47)
  506: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 20))
  507: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 35 25))
  508: (doChangeProduction FC-City-Khulna FC-Unit-Warriors)
  509: (CityProductionChangedEvent FC-City-Khulna)
  510: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 7)))
  511: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 8)))
  512: (doExplore Unit-109)
  513: (doFortify Unit-163)
  514: (doMakeHomeCity Unit-163 FC-City-Khulna)
  515: (doGoToDest Unit-182 (FreecivLocationFn 36 21)
        (TheList (doMove Unit-182 (FreecivLocationFn 35 25))
         (doMove Unit-182 (FreecivLocationFn 36 25))
         (doMove Unit-182 (FreecivLocationFn 36 24))
         (doMove Unit-182 (FreecivLocationFn 37 24))
         (doMove Unit-182 (FreecivLocationFn 37 23))
         (doMove Unit-182 (FreecivLocationFn 37 22))
         (doMove Unit-182 (FreecivLocationFn 36 21))))
  516: (WonderStarted)
  517: (CityCantBuildEvent FC-City-Dhaka)
-1600 (T48)
  518: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 7)))
  519: (doExplore Unit-109)
  520: (doFortify Unit-163)
  521: (doMakeHomeCity Unit-163 FC-City-Khulna)
  522: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 31 22))
  523: (EnemyDetectedEvent Unit-177 Unit-112 (FreecivLocationFn 32 22))
  524: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 22 8))
  525: (CityCantBuildEvent FC-City-Dhaka)
-1550 (T49)
  526: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  527: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  528: (doBuildCity Unit-178 (FreecivLocationFn 35 22))
  529: (CityBuiltEvent FC-City-Tongi (FreecivLocationFn 35 22))
  530: (GoalActivationEvent (GoalFn 140))
  531: (GoalActivationEvent (GoalFn 148))
  532: (doBuildCity Unit-177 (FreecivLocationFn 34 22))
  533: (BadCommandEvent (FreecivLocationFn 34 22))
  534: (doExplore Unit-109)
  535: (doGoToDest Unit-107 (FreecivLocationFn 35 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 36 25))
         (doMove Unit-107 (FreecivLocationFn 36 24))
         (doMove Unit-107 (FreecivLocationFn 35 23))
         (doMove Unit-107 (FreecivLocationFn 35 22))))
  536: (doFortify Unit-163)
  537: (doMakeHomeCity Unit-163 FC-City-Khulna)
  538: (doGoToDest Unit-177 (FreecivLocationFn 37 19)
        (TheList (doMove Unit-177 (FreecivLocationFn 33 21))
         (doMove Unit-177 (FreecivLocationFn 34 20))
         (doMove Unit-177 (FreecivLocationFn 35 19))
         (doMove Unit-177 (FreecivLocationFn 36 19))
         (doMove Unit-177 (FreecivLocationFn 37 19))))
  539: (doGoToDest Unit-182 (FreecivLocationFn 38 20)
        (TheList (doMove Unit-182 (FreecivLocationFn 37 20))
         (doMove Unit-182 (FreecivLocationFn 38 20))))
  540: (doChangeProduction FC-City-Tongi FC-Coinage)
  541: (CityProductionChangedEvent FC-City-Tongi)
  542: (ObjectDetectedEvent FC-City-Foggia (FreecivLocationFn 34 8))
  543: (UnitBuiltEvent FC-City-Khulna Unit-190)
  544: (CityCantBuildEvent FC-City-Dhaka)
-1500 (T50)
  545: (doChangeProduction FC-City-Khulna FC-Unit-Archers)
  546: (CityProductionChangedEvent FC-City-Khulna)
  547: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 3)))
  548: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  549: (doMine Unit-107 (FreecivLocationFn 35 22))
  550: (doExplore Unit-109)
  551: (doMine Unit-107 (FreecivLocationFn 35 22))
  552: (doFortify Unit-163)
  553: (doMakeHomeCity Unit-163 FC-City-Khulna)
  554: (doFortify Unit-190)
  555: (CityCantBuildEvent FC-City-Dhaka)
  556: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-CeremonialBurial)
-1450 (T51)
  557: (doResearch FC-Player-ZiaurRahman FC-Tech-Mysticism)
  558: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 19 4)))
  559: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  560: (doExplore Unit-109)
  561: (doFortify Unit-163)
  562: (doMakeHomeCity Unit-163 FC-City-Khulna)
  563: (doFortify Unit-190)
  564: (doGoToDest Unit-190 (FreecivLocationFn 35 22)
        (TheList (doMove Unit-190 (FreecivLocationFn 34 24))
         (doMove Unit-190 (FreecivLocationFn 35 23))
         (doMove Unit-190 (FreecivLocationFn 35 22))))
  565: (EnemyDetectedEvent Unit-159 Unit-112 (FreecivLocationFn 31 23))
  566: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 26 8))
  567: (CityCantBuildEvent FC-City-Dhaka)
-1400 (T52)
  568: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 21))
  569: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 30 23))
  570: (UnitOrdersEvent Unit-108 (FreecivLocationFn 32 22))
  571: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 31 21))
  572: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 31 21))
  573: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 32 22))
  574: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 6)))
  575: (doBuildCity Unit-177 (FreecivLocationFn 37 19))
  576: (CityBuiltEvent FC-City-Rajshahi (FreecivLocationFn 37 19))
  577: (doBuildCity Unit-182 (FreecivLocationFn 38 20))
  578: (BadCommandEvent (FreecivLocationFn 38 20))
  579: (doExplore Unit-109)
  580: (doFortify Unit-163)
  581: (doMakeHomeCity Unit-163 FC-City-Khulna)
  582: (doGoToDest Unit-182 (FreecivLocationFn 39 22)
        (TheList (doMove Unit-182 (FreecivLocationFn 39 21))
         (doMove Unit-182 (FreecivLocationFn 39 22))))
  583: (doBuildCity Unit-182 (FreecivLocationFn 39 22))
  584: (CityBuiltEvent FC-City-Sylhet (FreecivLocationFn 39 22))
  585: (doChangeProduction FC-City-Rajshahi FC-Building-Barracks)
  586: (doChangeProduction FC-City-Sylhet FC-Unit-Warriors)
  587: (CityGrowthEvent FC-City-Chittagong FC-City-Chittagong)
  588: (CityCantBuildEvent FC-City-Dhaka)
-1350 (T53)
  589: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 9)))
  590: (doMakeHomeCity Unit-190 FC-City-Tongi)
  591: (doExplore Unit-109)
  592: (doFortify Unit-163)
  593: (doMakeHomeCity Unit-163 FC-City-Khulna)
  594: (doFortify Unit-190)
  595: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 27 11))
  596: (CityCantBuildEvent FC-City-Dhaka)
  597: (UnitBuiltEvent FC-City-Chittagong Unit-198)
-1300 (T54)
  598: (doChangeProduction FC-City-Chittagong FC-Building-Barracks)
  599: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  600: (doFortify Unit-190)
  601: (doFortify Unit-163)
  602: (doMakeHomeCity Unit-163 FC-City-Khulna)
  603: (doExplore Unit-109)
  604: (doMakeHomeCity Unit-198 FC-City-Chittagong)
  605: (doSentry Unit-198 (FreecivLocationFn 38 28))
  606: (CityCantBuildEvent FC-City-Dhaka)
-1250 (T55)
  607: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 32 22))
  608: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 33 21))
  609: (EnemyDetectedEvent Unit-107 Unit-200 (FreecivLocationFn 33 21))
  610: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 36 19))
  611: (CityDestructionEvent FC-City-Rajshahi (FreecivLocationFn 37 19))
  612: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  613: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 14)))
  614: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  615: (doExplore Unit-109)
  616: (doFortify Unit-163)
  617: (doMakeHomeCity Unit-163 FC-City-Khulna)
  618: (doFortify Unit-190)
  619: (doMakeHomeCity Unit-190 FC-City-Tongi)
  620: (WonderStarted)
  621: (ObjectDetectedEvent FC-City-Modena (FreecivLocationFn 29 7))
  622: (ObjectDetectedEvent FC-City-Genova (FreecivLocationFn 25 14))
  623: (CityCantBuildEvent FC-City-Dhaka)
-1200 (T56)
  624: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 32 22))
  625: (EnemyDetectedEvent Unit-190 Unit-205 (FreecivLocationFn 33 21))
  626: (EnemyDetectedEvent Unit-107 Unit-205 (FreecivLocationFn 33 21))
  627: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 39 21))
  628: (CityDestructionEvent FC-City-Sylhet (FreecivLocationFn 39 22))
  629: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 37 21))
  630: (EnemyDetectedEvent Unit-107 Unit-200 (FreecivLocationFn 37 21))
  631: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 18)))
  632: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 21)))
  633: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 20)))
  634: (doExplore Unit-109)
  635: (doFortify Unit-163)
  636: (doMakeHomeCity Unit-163 FC-City-Khulna)
  637: (doFortify Unit-190)
  638: (doMakeHomeCity Unit-190 FC-City-Tongi)
  639: (ObjectDetectedEvent FC-City-Bari (FreecivLocationFn 27 12))
  640: (CityCantBuildEvent FC-City-Dhaka)
-1150 (T57)
  641: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 36 20))
  642: (GoalDeactivationEvent (GoalFn 148))
  643: (GoalActivationEvent (GoalFn 148))
  644: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 37 20))
  645: (EnemyDetectedEvent Unit-190 Unit-205 (FreecivLocationFn 37 21))
  646: (EnemyDetectedEvent Unit-107 Unit-205 (FreecivLocationFn 37 21))
  647: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 37 22))
  648: (EnemyDetectedEvent Unit-155 Unit-205 (FreecivLocationFn 37 24))
  649: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 37 24))
  650: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 37 23))
  651: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 37 23))
  652: (EnemyDetectedEvent Unit-107 Unit-200 (FreecivLocationFn 37 23))
  653: (EnemyDetectedEvent Unit-155 Unit-200 (FreecivLocationFn 37 24))
  654: (EnemyDetectedEvent Unit-109 Unit-200 (FreecivLocationFn 37 24))
  655: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 36 24))
  656: (EnemyDetectedEvent Unit-163 Unit-200 (FreecivLocationFn 36 24))
  657: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 36 25))
  658: (EnemyDetectedEvent Unit-198 Unit-200 (FreecivLocationFn 37 26))
  659: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 26)))
  660: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  661: (doExplore Unit-109)
  662: (doFortify Unit-163)
  663: (doMakeHomeCity Unit-163 FC-City-Khulna)
  664: (doFortify Unit-190)
  665: (doMakeHomeCity Unit-190 FC-City-Tongi)
  666: (CityCantBuildEvent FC-City-Dhaka)
  667: (CityMaySoonGrowEvent FC-City-Tongi (FreecivLocationFn 35 22))
-1100 (T58)
  668: (EnemyDetectedEvent Unit-190 Unit-205 (FreecivLocationFn 36 24))
  669: (EnemyDetectedEvent Unit-107 Unit-205 (FreecivLocationFn 36 24))
  670: (EnemyDetectedEvent Unit-163 Unit-205 (FreecivLocationFn 36 24))
  671: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 36 25))
  672: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 35 25))
  673: (DefenderDestroyedEvent Unit-163 (FreecivLocationFn 34 25))
  674: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 37 27))
  675: (EnemyDetectedEvent Unit-198 Unit-200 (FreecivLocationFn 37 27))
  676: (DefenderDestroyedEvent Unit-198 (FreecivLocationFn 38 28))
  677: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 27)))
  678: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  679: (doExplore Unit-109)
  680: (doFortify Unit-190)
  681: (doMakeHomeCity Unit-190 FC-City-Tongi)
  682: (CityCantBuildEvent FC-City-Dhaka)
  683: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Mysticism)
  684: (CityGrowthEvent FC-City-Tongi FC-City-Tongi)
-1050 (T59)
  685: (TransferringPossession Unit-205 (FreecivLocationFn 34 25))
  686: (EnemyDiplomatTheftEvent)
  687: (UnitLostEvent (FreecivLocationFn 29 24))
  688: (CityDestructionEvent FC-City-Chittagong (FreecivLocationFn 38 28))
  689: (doResearch FC-Player-ZiaurRahman FC-Tech-Monarchy)
  690: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 27)))
  691: (doExplore Unit-109)
  692: (doFortify Unit-190)
  693: (doMakeHomeCity Unit-190 FC-City-Tongi)
  694: (WonderStarted (FreecivLocationFn 27 10))
  695: (CityCantBuildEvent FC-City-Dhaka)
-1000 (T60)
  696: (doExplore Unit-109)
  697: (doFortify Unit-190)
  698: (doMakeHomeCity Unit-190 FC-City-Tongi)
  699: (WonderStopped (FreecivLocationFn 31 24))
  700: (WonderStarted (FreecivLocationFn 31 24))
  701: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 21 8))
  702: (CityCantBuildEvent FC-City-Dhaka)
-975 (T61)
  703: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 35 22))
  704: (doExplore Unit-109)
  705: (doGoToDest Unit-107 (FreecivLocationFn 35 20)
        (TheList (doMove Unit-107 (FreecivLocationFn 36 21))
         (doMove Unit-107 (FreecivLocationFn 35 20))))
  706: (doFortify Unit-190)
  707: (doMakeHomeCity Unit-190 FC-City-Tongi)
  708: (CityCantBuildEvent FC-City-Dhaka)
-950 (T62)
  709: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 28 31))
  710: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 28 31))
  711: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 30 23))
  712: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  713: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  714: (doIrrigate Unit-107 (FreecivLocationFn 35 20))
  715: (doExplore Unit-109)
  716: (doIrrigate Unit-107 (FreecivLocationFn 35 20))
  717: (doFortify Unit-190)
  718: (doMakeHomeCity Unit-190 FC-City-Tongi)
  719: (CityCantBuildEvent FC-City-Dhaka)
-925 (T63)
  720: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 32 22))
  721: (EnemyDetectedEvent Unit-107 Unit-218 (FreecivLocationFn 33 21))
  722: (EnemyDetectedEvent Unit-190 Unit-218 (FreecivLocationFn 33 21))
  723: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 34 20))
  724: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 35 20))
  725: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  726: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  727: (doExplore Unit-109)
  728: (doFortify Unit-190)
  729: (doMakeHomeCity Unit-190 FC-City-Tongi)
  730: (EnemyDetectedEvent Unit-190 Unit-112 (FreecivLocationFn 33 23))
  731: (CityCantBuildEvent FC-City-Dhaka)
-900 (T64)
  732: (EnemyDetectedEvent Unit-190 Unit-218 (FreecivLocationFn 33 21))
  733: (EnemyDetectedEvent Unit-190 Unit-212 (FreecivLocationFn 33 21))
  734: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  735: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 4)))
  736: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  737: (doExplore Unit-109)
  738: (doFortify Unit-190)
  739: (doMakeHomeCity Unit-190 FC-City-Tongi)
  740: (CityCantBuildEvent FC-City-Dhaka)
-875 (T65)
  741: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 21 5))
  742: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 24)))
  743: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 2)))
  744: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 21)))
  745: (doExplore Unit-109)
  746: (doFortify Unit-190)
  747: (doMakeHomeCity Unit-190 FC-City-Tongi)
  748: (EnemyDetectedEvent Unit-190 Unit-112 (FreecivLocationFn 33 23))
  749: (CityCantBuildEvent FC-City-Dhaka)
-850 (T66)
  750: (EnemyDetectedEvent Unit-155 Unit-212 (FreecivLocationFn 39 23))
  751: (EnemyDetectedEvent Unit-109 Unit-212 (FreecivLocationFn 39 23))
  752: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 39 24))
  753: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 39 25))
  754: (GoalDeactivationEvent (SGoalFn 18))
  755: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  756: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 2)))
  757: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 2)))
  758: (doExplore Unit-109)
  759: (doFortify Unit-190)
  760: (doMakeHomeCity Unit-190 FC-City-Tongi)
  761: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  762: (doSentry Unit-155 (FreecivLocationFn 39 25))
  763: (CityCantBuildEvent FC-City-Dhaka)
-825 (T67)
  764: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 19 3)))
  765: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 2)))
  766: (doExplore Unit-109)
  767: (doFortify Unit-190)
  768: (doMakeHomeCity Unit-190 FC-City-Tongi)
  769: (CityCantBuildEvent FC-City-Dhaka)
  770: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-800 (T68)
  771: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  772: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 4)))
  773: (doExplore Unit-109)
  774: (doFortify Unit-190)
  775: (doMakeHomeCity Unit-190 FC-City-Tongi)
  776: (CityCantBuildEvent FC-City-Dhaka)
  777: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
-775 (T69)
  778: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  779: (doExplore Unit-109)
  780: (doFortify Unit-190)
  781: (doMakeHomeCity Unit-190 FC-City-Tongi)
  782: (GoalActivationEvent (GoalFn 147))
  783: (UnitBuiltEvent FC-City-Dhaka Unit-226)
-750 (T70)
  784: (EnemyDetectedEvent Unit-190 Unit-205 (FreecivLocationFn 36 24))
  785: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 37 24))
  786: (EnemyDetectedEvent Unit-155 Unit-205 (FreecivLocationFn 37 24))
  787: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 37 24))
  788: (doChangeProduction FC-City-Dhaka FC-Building-Barracks)
  789: (CityProductionChangedEvent FC-City-Dhaka)
  790: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  791: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  792: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 16)))
  793: (doExplore Unit-109)
  794: (doFortify Unit-190)
  795: (doMakeHomeCity Unit-190 FC-City-Tongi)
  796: (doGoToDest Unit-226 (FreecivLocationFn 38 21)
        (TheList (doMove Unit-226 (FreecivLocationFn 39 24))
         (doMove Unit-226 (FreecivLocationFn 39 23))
         (doMove Unit-226 (FreecivLocationFn 39 22))
         (doMove Unit-226 (FreecivLocationFn 38 21))))
  797: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 37 24))
  798: (WonderStopped)
  799: (WonderStarted)
  800: (ImprovementSelectedByDefaultEvent FC-City-Dhaka
        (FreecivLocationFn 39 25))
  801: (CityProductionChangedEvent FC-City-Dhaka)
  802: (ImprovementBuiltEvent FC-City-Dhaka
        (BuildingInstanceFn FC-City-Dhaka FC-Building-Barracks))
-725 (T71)
  803: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 37 23))
  804: (EnemyDetectedEvent Unit-190 Unit-205 (FreecivLocationFn 37 23))
  805: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 37 22))
  806: (DefenderSurvivedEvent Unit-226 (FreecivLocationFn 38 21))
  807: (GoalDeactivationEvent (SGoalFn 14))
  808: (EnemyDetectedEvent Unit-190 Unit-201 (FreecivLocationFn 33 21))
  809: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 29 24))
  810: (EnemyDetectedEvent Unit-190 Unit-162 (FreecivLocationFn 33 21))
  811: (doChangeProduction FC-City-Dhaka FC-Unit-Archers)
  812: (CityProductionChangedEvent FC-City-Dhaka)
  813: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 4)))
  814: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  815: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  816: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 14)))
  817: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 25)))
  818: (doExplore Unit-109)
  819: (doFortify Unit-190)
  820: (doMakeHomeCity Unit-190 FC-City-Tongi)
  821: (UnitBuiltEvent FC-City-Dhaka Unit-233)
-700 (T72)
  822: (ObjectDetectedEvent Unit-236 (FreecivLocationFn 25 14))
  823: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 35 19))
  824: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 37 20))
  825: (EnemyDetectedEvent Unit-226 Unit-201 (FreecivLocationFn 37 20))
  826: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 36 19))
  827: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 37 19))
  828: (EnemyDetectedEvent Unit-226 Unit-162 (FreecivLocationFn 37 19))
  829: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  830: (CityProductionChangedEvent FC-City-Dhaka)
  831: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 20)))
  832: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  833: (doBuildCity Unit-226 (FreecivLocationFn 38 21))
  834: (CityBuiltEvent FC-City-Chittagong (FreecivLocationFn 38 21))
  835: (doExplore Unit-109)
  836: (doFortify Unit-190)
  837: (doMakeHomeCity Unit-190 FC-City-Tongi)
  838: (doFortify Unit-233)
  839: (doChangeProduction FC-City-Chittagong FC-Unit-Settlers)
  840: (CityProductionChangedEvent FC-City-Chittagong)
  841: (CityMaySoonGrowEvent FC-City-Tongi (FreecivLocationFn 35 22))
-675 (T73)
  842: (CityDestructionEvent FC-City-Chittagong (FreecivLocationFn 38 21))
  843: (EnemyDetectedEvent Unit-190 Unit-162 (FreecivLocationFn 34 20))
  844: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 21 10)))
  845: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 21)))
  846: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  847: (doExplore Unit-109)
  848: (doFortify Unit-190)
  849: (doMakeHomeCity Unit-190 FC-City-Tongi)
  850: (doFortify Unit-233)
  851: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  852: (CityGrowthEvent FC-City-Tongi FC-City-Tongi)
-650 (T74)
  853: (EnemyDetectedEvent Unit-190 Unit-201 (FreecivLocationFn 37 22))
  854: (EnemyDetectedEvent Unit-233 Unit-201 (FreecivLocationFn 37 24))
  855: (EnemyDetectedEvent Unit-155 Unit-201 (FreecivLocationFn 37 24))
  856: (EnemyDetectedEvent Unit-109 Unit-201 (FreecivLocationFn 37 24))
  857: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 21 10)))
  858: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 24)))
  859: (doExplore Unit-109)
  860: (doFortify Unit-190)
  861: (doMakeHomeCity Unit-190 FC-City-Tongi)
  862: (doFortify Unit-233)
  863: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  864: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 41 4))
  865: (CityCantBuildEvent FC-City-Dhaka)
-625 (T75)
  866: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 27 12))
  867: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 23)))
  868: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 13)))
  869: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 11)))
  870: (doExplore Unit-109)
  871: (doFortify Unit-190)
  872: (doMakeHomeCity Unit-190 FC-City-Tongi)
  873: (doFortify Unit-233)
  874: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  875: (ObjectDetectedEvent FC-City-Bolzano (FreecivLocationFn 41 4))
  876: (CityCantBuildEvent FC-City-Dhaka)
-600 (T76)
  877: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  878: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 16)))
  879: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 10)))
  880: (doExplore Unit-109)
  881: (doFortify Unit-190)
  882: (doMakeHomeCity Unit-190 FC-City-Tongi)
  883: (doFortify Unit-233)
  884: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  885: (CityCantBuildEvent FC-City-Dhaka)
-575 (T77)
  886: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 17)))
  887: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 10)))
  888: (doExplore Unit-109)
  889: (doFortify Unit-190)
  890: (doMakeHomeCity Unit-190 FC-City-Tongi)
  891: (doFortify Unit-233)
  892: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  893: (CityCantBuildEvent FC-City-Dhaka)
-550 (T78)
  894: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  895: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 20)))
  896: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 11)))
  897: (doExplore Unit-109)
  898: (doFortify Unit-190)
  899: (doMakeHomeCity Unit-190 FC-City-Tongi)
  900: (doFortify Unit-233)
  901: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  902: (CityCantBuildEvent FC-City-Dhaka)
-525 (T79)
  903: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 33 24))
  904: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  905: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 23)))
  906: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  907: (doExplore Unit-109)
  908: (doFortify Unit-190)
  909: (doMakeHomeCity Unit-190 FC-City-Tongi)
  910: (doFortify Unit-233)
  911: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  912: (CityCantBuildEvent FC-City-Dhaka)
-500 (T80)
  913: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 24)))
  914: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  915: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  916: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  917: (doExplore Unit-109)
  918: (doFortify Unit-190)
  919: (doMakeHomeCity Unit-190 FC-City-Tongi)
  920: (doFortify Unit-233)
  921: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  922: (CityCantBuildEvent FC-City-Dhaka)
-475 (T81)
  923: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 20 12))
  924: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  925: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  926: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  927: (doExplore Unit-109)
  928: (doFortify Unit-190)
  929: (doMakeHomeCity Unit-190 FC-City-Tongi)
  930: (doFortify Unit-233)
  931: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  932: (CityCantBuildEvent FC-City-Dhaka)
-450 (T82)
  933: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 32 22))
  934: (EnemyDetectedEvent Unit-190 Unit-261 (FreecivLocationFn 33 21))
  935: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  936: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  937: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  938: (doExplore Unit-109)
  939: (doFortify Unit-190)
  940: (doMakeHomeCity Unit-190 FC-City-Tongi)
  941: (doFortify Unit-233)
  942: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  943: (CityCantBuildEvent FC-City-Dhaka)
-425 (T83)
  944: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  945: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  946: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  947: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  948: (doExplore Unit-109)
  949: (doFortify Unit-190)
  950: (doMakeHomeCity Unit-190 FC-City-Tongi)
  951: (doFortify Unit-233)
  952: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  953: (CityCantBuildEvent FC-City-Dhaka)
-400 (T84)
  954: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 11)))
  955: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  956: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  957: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  958: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  959: (doExplore Unit-109)
  960: (doFortify Unit-190)
  961: (doMakeHomeCity Unit-190 FC-City-Tongi)
  962: (doFortify Unit-233)
  963: (doMakeHomeCity Unit-233 FC-City-Dhaka)
  964: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 35 26))
  965: (CityCantBuildEvent FC-City-Dhaka)
-375 (T85)
  966: (EnemyDetectedEvent Unit-233 Unit-261 (FreecivLocationFn 39 23))
  967: (EnemyDetectedEvent Unit-155 Unit-261 (FreecivLocationFn 39 23))
  968: (EnemyDetectedEvent Unit-109 Unit-261 (FreecivLocationFn 39 23))
  969: (EnemyAdjacentEvent Unit-261 (FreecivLocationFn 39 24))
  970: (DefenderDestroyedEvent Unit-233 (FreecivLocationFn 39 25))
  971: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 36 24))
  972: (EnemyDetectedEvent Unit-155 Unit-200 (FreecivLocationFn 37 24))
  973: (EnemyDetectedEvent Unit-109 Unit-200 (FreecivLocationFn 37 24))
  974: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  975: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  976: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 24)))
  977: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  978: (doExplore Unit-109)
  979: (doFortify Unit-190)
  980: (doMakeHomeCity Unit-190 FC-City-Tongi)
  981: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  982: (doSentry Unit-155 (FreecivLocationFn 39 25))
  983: (WonderStopped)
  984: (WonderStarted)
  985: (CityCantBuildEvent FC-City-Dhaka)
  986: (WonderFinished)
-350 (T86)
  987: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 29 26))
  988: (EnemyDetectedEvent Unit-155 Unit-200 (FreecivLocationFn 37 24))
  989: (EnemyAdjacentEvent Unit-261 (FreecivLocationFn 38 23))
  990: (EnemyDetectedEvent Unit-155 Unit-261 (FreecivLocationFn 38 23))
  991: (EnemyDetectedEvent Unit-109 Unit-261 (FreecivLocationFn 38 23))
  992: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 36 24))
  993: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  994: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 21 9)))
  995: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 4)))
  996: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 23)))
  997: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 27)))
  998: (doExplore Unit-109)
  999: (doFortify Unit-190)
  1000: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1001: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  1002: (doSentry Unit-155 (FreecivLocationFn 39 25))
  1003: (ObjectDetectedEvent Unit-277 (FreecivLocationFn 26 8))
  1004: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 21 5))
  1005: (CityCantBuildEvent FC-City-Dhaka)
-325 (T87)
  1006: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1007: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1008: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 28)))
  1009: (doExplore Unit-109)
  1010: (doFortify Unit-190)
  1011: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1012: (ObjectDetectedEvent FC-City-Errenteria (FreecivLocationFn 37 28))
  1013: (CityCantBuildEvent FC-City-Dhaka)
-300 (T88)
  1014: (EnemyDetectedEvent Unit-190 Unit-261 (FreecivLocationFn 36 24))
  1015: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1016: (doExplore Unit-109)
  1017: (doFortify Unit-190)
  1018: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1019: (CityCantBuildEvent FC-City-Dhaka)
-275 (T89)
  1020: (EnemyDetectedEvent Unit-190 Unit-280 (FreecivLocationFn 33 21))
  1021: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1022: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  1023: (doExplore Unit-109)
  1024: (doFortify Unit-190)
  1025: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1026: (CityCantBuildEvent FC-City-Dhaka)
-250 (T90)
  1027: (ObjectDetectedEvent Unit-292 (FreecivLocationFn 32 22))
  1028: (EnemyDetectedEvent Unit-190 Unit-292 (FreecivLocationFn 33 21))
  1029: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1030: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  1031: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  1032: (doExplore Unit-109)
  1033: (doFortify Unit-190)
  1034: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1035: (EnemyDetectedEvent Unit-190 Unit-111 (FreecivLocationFn 34 24))
  1036: (CityCantBuildEvent FC-City-Dhaka)
  1037: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-225 (T91)
  1038: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 33 9))
  1039: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 35 19))
  1040: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 36 19))
  1041: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 37 19))
  1042: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  1043: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  1044: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  1045: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  1046: (doExplore Unit-109)
  1047: (doFortify Unit-190)
  1048: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1049: (CityCantBuildEvent FC-City-Dhaka)
  1050: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
-200 (T92)
  1051: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 38 20))
  1052: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 38 21))
  1053: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 39 22))
  1054: (EnemyDetectedEvent Unit-190 Unit-261 (FreecivLocationFn 36 24))
  1055: (EnemyDetectedEvent Unit-155 Unit-261 (FreecivLocationFn 37 24))
  1056: (EnemyDetectedEvent Unit-109 Unit-261 (FreecivLocationFn 37 24))
  1057: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1058: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1059: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1060: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  1061: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 10)))
  1062: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  1063: (doExplore Unit-109)
  1064: (doFortify Unit-190)
  1065: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1066: (GoalActivationEvent (GoalFn 147))
  1067: (UnitBuiltEvent FC-City-Dhaka Unit-305)
  1068: (EnemyDetectedEvent Unit-305 Unit-261 (FreecivLocationFn 37 24))
-175 (T93)
  1069: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 39 23))
  1070: (EnemyDetectedEvent Unit-305 Unit-280 (FreecivLocationFn 39 23))
  1071: (EnemyDetectedEvent Unit-155 Unit-280 (FreecivLocationFn 39 23))
  1072: (EnemyDetectedEvent Unit-109 Unit-280 (FreecivLocationFn 39 23))
  1073: (EnemyDetectedEvent Unit-305 Unit-292 (FreecivLocationFn 39 23))
  1074: (EnemyDetectedEvent Unit-155 Unit-292 (FreecivLocationFn 39 23))
  1075: (EnemyDetectedEvent Unit-109 Unit-292 (FreecivLocationFn 39 23))
  1076: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 39 24))
  1077: (EnemyDetectedEvent Unit-155 Unit-261 (FreecivLocationFn 37 24))
  1078: (EnemyAdjacentEvent Unit-292 (FreecivLocationFn 39 24))
  1079: (DefenderDestroyedEvent Unit-305 (FreecivLocationFn 39 25))
  1080: (EnemyAdjacentEvent Unit-261 (FreecivLocationFn 38 25))
  1081: (EnemyDetectedEvent Unit-190 Unit-201 (FreecivLocationFn 36 24))
  1082: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 37 24))
  1083: (EnemyDetectedEvent Unit-155 Unit-201 (FreecivLocationFn 37 24))
  1084: (EnemyDetectedEvent Unit-109 Unit-201 (FreecivLocationFn 37 24))
  1085: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 36 25))
  1086: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 36 24))
  1087: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 36 24))
  1088: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 37 24))
  1089: (EnemyDetectedEvent Unit-155 Unit-200 (FreecivLocationFn 37 24))
  1090: (EnemyDetectedEvent Unit-109 Unit-200 (FreecivLocationFn 37 24))
  1091: (doChangeProduction FC-City-Dhaka FC-Building-CityWalls)
  1092: (CityProductionChangedEvent FC-City-Dhaka)
  1093: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1094: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1095: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1096: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  1097: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  1098: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 24)))
  1099: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 11)))
  1100: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 24)))
  1101: (doExplore Unit-109)
  1102: (doFortify Unit-190)
  1103: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1104: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  1105: (doSentry Unit-155 (FreecivLocationFn 39 25))
  1106: (GoalDeactivationEvent (SGoalFn 30))
  1107: (GoalDeactivationEvent (SGoalFn 25))
  1108: (ObjectDetectedEvent FC-City-Perugia (FreecivLocationFn 22 11))
-150 (T94)
  1109: (EnemyDetectedEvent Unit-155 Unit-200 (FreecivLocationFn 37 24))
  1110: (EnemyAdjacentEvent Unit-280 (FreecivLocationFn 38 23))
  1111: (EnemyDetectedEvent Unit-155 Unit-280 (FreecivLocationFn 38 23))
  1112: (EnemyDetectedEvent Unit-109 Unit-280 (FreecivLocationFn 38 23))
  1113: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 36 24))
  1114: (EnemyDetectedEvent Unit-190 Unit-201 (FreecivLocationFn 36 24))
  1115: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 36 25))
  1116: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 36 24))
  1117: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1118: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 23)))
  1119: (doExplore Unit-109)
  1120: (doFortify Unit-190)
  1121: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1122: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  1123: (doSentry Unit-155 (FreecivLocationFn 39 25))
  1124: (ImprovementSelectedByDefaultEvent FC-City-Dhaka
         (FreecivLocationFn 39 25))
  1125: (LearnedGovernmentEvent FC-Player-ZiaurRahman)
  1126: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Monarchy)
  1127: (CityProductionChangedEvent FC-City-Dhaka)
  1128: (ImprovementBuiltEvent FC-City-Dhaka
         (BuildingInstanceFn FC-City-Dhaka FC-Building-CityWalls))
-125 (T95)
  1129: (doResearch FC-Player-ZiaurRahman FC-Tech-BronzeWorking)
  1130: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  1131: (CityProductionChangedEvent FC-City-Dhaka)
  1132: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1133: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1134: (doExplore Unit-109)
  1135: (doFortify Unit-190)
  1136: (doMakeHomeCity Unit-190 FC-City-Tongi)
-100 (T96)
  1137: (EnemyDetectedEvent Unit-190 Unit-280 (FreecivLocationFn 36 24))
  1138: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1139: (doExplore Unit-109)
  1140: (doFortify Unit-190)
  1141: (doMakeHomeCity Unit-190 FC-City-Tongi)
-75 (T97)
  1142: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 27 13))
  1143: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1144: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 4)))
  1145: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  1146: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  1147: (doExplore Unit-109)
  1148: (doFortify Unit-190)
  1149: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1150: (ObjectDetectedEvent FC-City-Bergamo (FreecivLocationFn 37 9))
  1151: (WonderFinished)
  1152: (WonderStarted)
-50 (T98)
  1153: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1154: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1155: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 15)))
  1156: (doExplore Unit-109)
  1157: (doFortify Unit-190)
  1158: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1159: (WonderStopped (FreecivLocationFn 31 24))
  1160: (WonderStarted)
  1161: (WonderFinished)
-25 (T99)
  1162: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 25 15))
  1163: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 33 26))
  1164: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1165: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 15)))
  1166: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 17)))
  1167: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 28)))
  1168: (doExplore Unit-109)
  1169: (doFortify Unit-190)
  1170: (doMakeHomeCity Unit-190 FC-City-Tongi)
1 (T100)
  1171: (ObjectDetectedEvent Unit-332 (FreecivLocationFn 23 8))
  1172: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1173: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 2)))
  1174: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 15)))
  1175: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 18)))
  1176: (doExplore Unit-109)
  1177: (doFortify Unit-190)
  1178: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1179: (WonderStarted (FreecivLocationFn 34 25))
20 (T101)
  1180: (ObjectDetectedEvent Unit-342 (FreecivLocationFn 26 13))
  1181: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1182: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 2)))
  1183: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 16)))
  1184: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1185: (doExplore Unit-109)
  1186: (doFortify Unit-190)
  1187: (doMakeHomeCity Unit-190 FC-City-Tongi)
40 (T102)
  1188: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  1189: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  1190: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 19)))
  1191: (doExplore Unit-109)
  1192: (doFortify Unit-190)
  1193: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1194: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 43 22))
  1195: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 19 5))
  1196: (EnemyAdjacentEvent Unit-111 (FreecivLocationFn 34 23))
  1197: (EnemyDetectedEvent Unit-190 Unit-111 (FreecivLocationFn 34 23))
  1198: (CityCantBuildEvent FC-City-Dhaka)
60 (T103)
  1199: (EnemyDetectedEvent Unit-190 Unit-321 (FreecivLocationFn 34 20))
  1200: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  1201: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 18)))
  1202: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  1203: (doExplore Unit-109)
  1204: (doFortify Unit-190)
  1205: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1206: (ObjectDetectedEvent Unit-324 (FreecivLocationFn 39 19))
  1207: (CityCantBuildEvent FC-City-Dhaka)
  1208: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-BronzeWorking)
80 (T104)
  1209: (EnemyDetectedEvent Unit-190 Unit-179 (FreecivLocationFn 33 21))
  1210: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 33 21))
  1211: (EnemyDetectedEvent Unit-190 Unit-162 (FreecivLocationFn 33 21))
  1212: (doResearch FC-Player-ZiaurRahman FC-Tech-IronWorking)
  1213: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 22)))
  1214: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 2)))
  1215: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  1216: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 18)))
  1217: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 20)))
  1218: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 40 19)))
  1219: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  1220: (doExplore Unit-109)
  1221: (doFortify Unit-190)
  1222: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1223: (ObjectDetectedEvent FC-City-Tilsit (FreecivLocationFn 39 19))
  1224: (CityCantBuildEvent FC-City-Dhaka)
100 (T105)
  1225: (EnemyDetectedEvent Unit-190 Unit-321 (FreecivLocationFn 37 22))
  1226: (ObjectDetectedEvent Unit-341 (FreecivLocationFn 28 31))
  1227: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 35 19))
  1228: (EnemyDetectedEvent Unit-190 Unit-162 (FreecivLocationFn 33 21))
  1229: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 2)))
  1230: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1231: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 22)))
  1232: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 19)))
  1233: (doExplore Unit-109)
  1234: (doFortify Unit-190)
  1235: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1236: (CityCantBuildEvent FC-City-Dhaka)
120 (T106)
  1237: (EnemyDetectedEvent Unit-155 Unit-321 (FreecivLocationFn 37 24))
  1238: (EnemyDetectedEvent Unit-109 Unit-321 (FreecivLocationFn 37 24))
  1239: (EnemyDetectedEvent Unit-190 Unit-321 (FreecivLocationFn 36 24))
  1240: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 7)))
  1241: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 19)))
  1242: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1243: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 19)))
  1244: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 26)))
  1245: (doExplore Unit-109)
  1246: (doFortify Unit-190)
  1247: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1248: (ObjectDetectedEvent Unit-368 (FreecivLocationFn 42 4))
  1249: (WonderStarted (FreecivLocationFn 25 7))
  1250: (CityCantBuildEvent FC-City-Dhaka)
140 (T107)
  1251: (ObjectDetectedEvent Unit-353 (FreecivLocationFn 32 22))
  1252: (EnemyDetectedEvent Unit-190 Unit-353 (FreecivLocationFn 33 23))
  1253: (EnemyDetectedEvent Unit-190 Unit-179 (FreecivLocationFn 34 20))
  1254: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 4)))
  1255: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1256: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1257: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 28)))
  1258: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  1259: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  1260: (doExplore Unit-109)
  1261: (doFortify Unit-190)
  1262: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1263: (WonderStopped)
  1264: (WonderStarted)
  1265: (CityCantBuildEvent FC-City-Dhaka)
160 (T108)
  1266: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 4)))
  1267: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1268: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1269: (doExplore Unit-109)
  1270: (doFortify Unit-190)
  1271: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1272: (CityCantBuildEvent FC-City-Dhaka)
180 (T109)
  1273: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 6)))
  1274: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1275: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1276: (doExplore Unit-109)
  1277: (doFortify Unit-190)
  1278: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1279: (CityCantBuildEvent FC-City-Dhaka)
200 (T110)
  1280: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1281: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 23)))
  1282: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  1283: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 33)))
  1284: (doExplore Unit-109)
  1285: (doFortify Unit-190)
  1286: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1287: (WonderFinished)
  1288: (WonderStarted)
  1289: (CityCantBuildEvent FC-City-Dhaka)
220 (T111)
  1290: (EnemyDetectedEvent Unit-190 Unit-321 (FreecivLocationFn 36 24))
  1291: (EnemyDetectedEvent Unit-155 Unit-321 (FreecivLocationFn 37 24))
  1292: (EnemyDetectedEvent Unit-109 Unit-321 (FreecivLocationFn 37 24))
  1293: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 15)))
  1294: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 17)))
  1295: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 20)))
  1296: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 27)))
  1297: (doExplore Unit-109)
  1298: (doFortify Unit-190)
  1299: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1300: (CityCantBuildEvent FC-City-Dhaka)
  1301: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
240 (T112)
  1302: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 34 23))
  1303: (EnemyDetectedEvent Unit-190 Unit-180 (FreecivLocationFn 34 23))
  1304: (EnemyDetectedEvent Unit-190 Unit-179 (FreecivLocationFn 33 21))
  1305: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 34 21))
  1306: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  1307: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 14)))
  1308: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 17)))
  1309: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  1310: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 19)))
  1311: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 21)))
  1312: (doExplore Unit-109)
  1313: (doFortify Unit-190)
  1314: (doMakeHomeCity Unit-190 FC-City-Tongi)
  1315: (CityCantBuildEvent FC-City-Dhaka)
  1316: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
  1317: (CityMaySoonGrowEvent FC-City-Tongi (FreecivLocationFn 35 22))
260 (T113)
  1318: (ObjectDetectedEvent Unit-393 (FreecivLocationFn 37 27))
  1319: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 33 21))
  1320: (EnemyDetectedEvent Unit-190 Unit-200 (FreecivLocationFn 33 21))
  1321: (EnemyAdjacentEvent Unit-200 (FreecivLocationFn 34 22))
  1322: (DefenderDestroyedEvent Unit-190 (FreecivLocationFn 35 22))
  1323: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 35 22))
  1324: (TransferringPossession Unit-179 (FreecivLocationFn 35 22))
  1325: (EnemyDiplomatTheftEvent)
  1326: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  1327: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 6)))
  1328: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 22)))
  1329: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 16)))
  1330: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 19)))
  1331: (doExplore Unit-109)
  1332: (ObjectDetectedEvent Unit-405 (FreecivLocationFn 33 8))
  1333: (ObjectDetectedEvent Unit-403 (FreecivLocationFn 28 8))
  1334: (GoalActivationEvent (GoalFn 147))
  1335: (UnitBuiltEvent FC-City-Dhaka Unit-407)
280 (T114)
  1336: (EnemyDetectedEvent Unit-407 Unit-393 (FreecivLocationFn 37 24))
  1337: (EnemyDetectedEvent Unit-155 Unit-393 (FreecivLocationFn 37 24))
  1338: (EnemyDetectedEvent Unit-109 Unit-393 (FreecivLocationFn 37 24))
  1339: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  1340: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  1341: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  1342: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1343: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 22)))
  1344: (doExplore Unit-109)
  1345: (doGoToDest Unit-407 (FreecivLocationFn 34 17)
         (TheList (doMove Unit-407 (FreecivLocationFn 39 24))
          (doMove Unit-407 (FreecivLocationFn 39 23))
          (doMove Unit-407 (FreecivLocationFn 39 22))
          (doMove Unit-407 (FreecivLocationFn 38 21))
          (doMove Unit-407 (FreecivLocationFn 38 20))
          (doMove Unit-407 (FreecivLocationFn 37 19))
          (doMove Unit-407 (FreecivLocationFn 36 19))
          (doMove Unit-407 (FreecivLocationFn 35 18))
          (doMove Unit-407 (FreecivLocationFn 34 17))))
  1346: (EnemyDetectedEvent Unit-407 Unit-393 (FreecivLocationFn 37 22))
  1347: (ObjectDetectedEvent Unit-404 (FreecivLocationFn 38 8))
  1348: (CityCantBuildEvent FC-City-Dhaka)
300 (T115)
  1349: (EnemyDetectedEvent Unit-407 Unit-393 (FreecivLocationFn 37 22))
  1350: (BadCommandEvent (FreecivLocationFn 38 21))
  1351: (UnitOrdersEvent Unit-407 (FreecivLocationFn 38 21))
  1352: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 32 22))
  1353: (EnemyDetectedEvent Unit-407 Unit-200 (FreecivLocationFn 36 22))
  1354: (EnemyDetectedEvent Unit-407 Unit-179 (FreecivLocationFn 36 21))
  1355: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1356: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  1357: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 19)))
  1358: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 21)))
  1359: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 20)))
  1360: (doExplore Unit-109)
  1361: (doGoToDest Unit-407 (FreecivLocationFn 35 17)
         (TheList (doMove Unit-407 (FreecivLocationFn 38 20))
          (doMove Unit-407 (FreecivLocationFn 37 19))
          (doMove Unit-407 (FreecivLocationFn 36 19))
          (doMove Unit-407 (FreecivLocationFn 35 18))
          (doMove Unit-407 (FreecivLocationFn 35 17))))
  1362: (UnitOrdersEvent Unit-407 (FreecivLocationFn 38 21))
  1363: (ObjectDetectedEvent Unit-412 (FreecivLocationFn 23 11))
  1364: (CityCantBuildEvent FC-City-Dhaka)
320 (T116)
  1365: (GoalDeactivationEvent (SGoalFn 38))
  1366: (EnemyDetectedEvent Unit-155 Unit-280 (FreecivLocationFn 37 24))
  1367: (EnemyDetectedEvent Unit-109 Unit-280 (FreecivLocationFn 37 24))
  1368: (DefenderDestroyedEvent Unit-407 (FreecivLocationFn 38 21))
  1369: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 6)))
  1370: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 21)))
  1371: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 13)))
  1372: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  1373: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 19)))
  1374: (doExplore Unit-109)
  1375: (WonderStopped (FreecivLocationFn 34 25))
  1376: (WonderStarted (FreecivLocationFn 34 25))
  1377: (ObjectDetectedEvent Unit-413 (FreecivLocationFn 33 8))
  1378: (CityCantBuildEvent FC-City-Dhaka)
340 (T117)
  1379: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 12)))
  1380: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 23)))
  1381: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 18)))
  1382: (doExplore Unit-109)
  1383: (ObjectDetectedEvent Unit-416 (FreecivLocationFn 28 31))
  1384: (CityCantBuildEvent FC-City-Dhaka)
360 (T118)
  1385: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 12)))
  1386: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 18)))
  1387: (doExplore Unit-109)
  1388: (CityCantBuildEvent FC-City-Dhaka)
380 (T119)
  1389: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 12)))
  1390: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1391: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 18)))
  1392: (doExplore Unit-109)
  1393: (ObjectDetectedEvent Unit-431 (FreecivLocationFn 21 4))
  1394: (CityCantBuildEvent FC-City-Dhaka)
400 (T120)
  1395: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1396: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  1397: (doExplore Unit-109)
  1398: (ObjectDetectedEvent Unit-433 (FreecivLocationFn 26 14))
  1399: (ObjectDetectedEvent FC-City-Barañáin (FreecivLocationFn 24 29))
  1400: (CityCantBuildEvent FC-City-Dhaka)
420 (T121)
  1401: (ObjectDetectedEvent Unit-436 (FreecivLocationFn 32 22))
  1402: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1403: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 16)))
  1404: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 27)))
  1405: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1406: (doExplore Unit-109)
  1407: (ObjectDetectedEvent Unit-437 (FreecivLocationFn 30 25))
  1408: (CityCantBuildEvent FC-City-Dhaka)
440 (T122)
  1409: (ObjectDetectedEvent Unit-440 (FreecivLocationFn 26 9))
  1410: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1411: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 11)))
  1412: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 16)))
  1413: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1414: (doExplore Unit-109)
  1415: (ObjectDetectedEvent FC-City-Udine (FreecivLocationFn 23 4))
  1416: (CityCantBuildEvent FC-City-Dhaka)
460 (T123)
  1417: (ObjectDetectedEvent Unit-446 (FreecivLocationFn 38 20))
  1418: (EnemyDetectedEvent Unit-155 Unit-446 (FreecivLocationFn 39 23))
  1419: (EnemyDetectedEvent Unit-109 Unit-446 (FreecivLocationFn 39 23))
  1420: (EnemyAdjacentEvent Unit-446 (FreecivLocationFn 39 24))
  1421: (FirstContactEvent (FreecivLocationFn 39 24))
  1422: (DiplomaticMessageEvent)
  1423: (MeetingRequestedEvent FC-Player-AlbrechtDerBär FC-Player-ZiaurRahman)
  1424: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 39 25))
  1425: (ObjectDetectedEvent Unit-398 (FreecivLocationFn 38 20))
  1426: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-AlbrechtDerBär)
  1427: (MeetingCancelledEvent FC-Player-AlbrechtDerBär FC-Player-ZiaurRahman)
  1428: (DiplomaticMessageEvent)
  1429: (DiplomaticMessageEvent)
  1430: (TreatyCeaseFireEvent)
  1431: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1432: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 3)))
  1433: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 15)))
  1434: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  1435: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 19)))
  1436: (doExplore Unit-109)
  1437: (doMakeHomeCity Unit-155 FC-City-Dhaka)
  1438: (doSentry Unit-155 (FreecivLocationFn 39 25))
  1439: (ObjectDetectedEvent Unit-449 (FreecivLocationFn 30 6))
  1440: (CityCantBuildEvent FC-City-Dhaka)
480 (T124)
  1441: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 14)))
  1442: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 2)))
  1443: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 15)))
  1444: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  1445: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  1446: (doExplore Unit-109)
  1447: (ObjectDetectedEvent Unit-417 (FreecivLocationFn 18 2))
  1448: (CityCantBuildEvent FC-City-Dhaka)
500 (T125)
  1449: (ObjectDetectedEvent Unit-456 (FreecivLocationFn 27 11))