
-4000 (T0)
  1: (GameStartedEvent spatial-31-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-PierreCharles (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-PierreCharles (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-PierreCharles FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 9 31))
  63: (CityBuiltEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Portsmouth
        (BuildingInstanceFn FC-City-Portsmouth FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-101 (FreecivLocationFn 8 30))
         (doMove Unit-101 (FreecivLocationFn 7 30))
         (doMove Unit-101 (FreecivLocationFn 6 29))
         (doMove Unit-101 (FreecivLocationFn 5 29))
         (doMove Unit-101 (FreecivLocationFn 5 28))
         (doMove Unit-101 (FreecivLocationFn 4 27))
         (doMove Unit-101 (FreecivLocationFn 4 26))))
  123: (doChangeProduction FC-City-Portsmouth FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Portsmouth)
-3950 (T1)
  125: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 27)))
  126: (doExplore Unit-109)
  127: (ObjectDetectedEvent FC-City-AbuZaby (FreecivLocationFn 16 23))
  128: (GoalActivationEvent (GoalFn 43))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 26)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Dubayy (FreecivLocationFn 15 20))
  132: (ObjectDetectedEvent FC-City-Putrajaya (FreecivLocationFn 48 25))
  133: (ObjectDetectedEvent FC-City-KualaLumpur (FreecivLocationFn 43 26))
-3850 (T3)
  134: (doExplore Unit-109)
-3800 (T4)
  135: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 6 26))
  136: (doExplore Unit-109)
-3750 (T5)
  137: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 3 24))
  138: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 39 28)))
  139: (doExplore Unit-109)
-3700 (T6)
  140: (doBuildCity Unit-101 (FreecivLocationFn 4 26))
  141: (CityBuiltEvent FC-City-Berekua (FreecivLocationFn 4 26))
  142: (doExplore Unit-109)
  143: (doChangeProduction FC-City-Berekua FC-Coinage)
  144: (CityProductionChangedEvent FC-City-Berekua)
  145: (GoalActivationEvent (SGoalFn 6))
  146: (doConnectBy Unit-108 (FreecivLocationFn 4 26) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 8 30))
         (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))))
-3650 (T7)
  147: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 44 23)))
  148: (doExplore Unit-109)
  149: (CityCantBuildEvent FC-City-Portsmouth)
-3600 (T8)
  150: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 46 21)))
  151: (doExplore Unit-109)
  152: (CityCantBuildEvent FC-City-Portsmouth)
  153: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-3550 (T9)
  154: (doExplore Unit-109)
  155: (CityCantBuildEvent FC-City-Portsmouth)
  156: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-3500 (T10)
  157: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  158: (doExplore Unit-109)
  159: (GoalActivationEvent (GoalFn 147))
  160: (UnitBuiltEvent FC-City-Portsmouth Unit-136)
-3450 (T11)
  161: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 30))
  162: (doChangeProduction FC-City-Portsmouth FC-Coinage)
  163: (CityProductionChangedEvent FC-City-Portsmouth)
  164: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 25)))
  165: (doExplore Unit-109)
  166: (doGoToDest Unit-136 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-136 (FreecivLocationFn 8 30))
         (doMove Unit-136 (FreecivLocationFn 7 30))
         (doMove Unit-136 (FreecivLocationFn 6 29))))
  167: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-3400 (T12)
  168: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  169: (doExplore Unit-109)
  170: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 17 24))
  171: (GoalActivationEvent (GoalFn 137))
  172: (GoalActivationEvent (GoalFn 138))
  173: (GoalActivationEvent (GoalFn 148))
  174: (GoalActivationEvent (GoalFn 149))
  175: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-3350 (T13)
  176: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 29)))
  177: (doBuildCity Unit-136 (FreecivLocationFn 6 29))
  178: (CityBuiltEvent FC-City-GrandBay (FreecivLocationFn 6 29))
  179: (doExplore Unit-109)
  180: (doGoToDest Unit-107 (FreecivLocationFn 6 26)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 30))
         (doMove Unit-107 (FreecivLocationFn 7 30))
         (doMove Unit-107 (FreecivLocationFn 6 29))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 5 28))
         (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 6 26))))
  181: (doChangeProduction FC-City-GrandBay FC-Coinage)
  182: (CityProductionChangedEvent FC-City-GrandBay)
  183: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 49 26))
-3300 (T14)
  184: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 29)))
  185: (doExplore Unit-109)
-3250 (T15)
  186: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 29)))
  187: (doExplore Unit-109)
  188: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 42 27))
  189: (ObjectDetectedEvent FC-City-Ipoh (FreecivLocationFn 50 27))
  190: (ObjectDetectedEvent FC-City-Ajman (FreecivLocationFn 19 26))
  191: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Alphabet)
-3200 (T16)
  192: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 29))
  193: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 28))
  194: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 4 28))
  195: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 28))
  196: (FirstContactEvent (FreecivLocationFn 4 28))
  197: (DiplomaticMessageEvent)
  198: (MeetingRequestedEvent FC-Player-Mansur FC-Player-PierreCharles)
  199: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 29))
  200: (doResearch FC-Player-PierreCharles FC-Tech-CodeOfLaws)
  201: (doAcceptTreaty FC-Player-PierreCharles FC-Player-Mansur)
  202: (MeetingCancelledEvent FC-Player-Mansur FC-Player-PierreCharles)
  203: (DiplomaticMessageEvent)
  204: (DiplomaticMessageEvent)
  205: (TreatyCeaseFireEvent)
  206: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 30)))
  207: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 29)))
  208: (doExplore Unit-109)
-3150 (T17)
  209: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 30))
  210: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 30))
  211: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 30))
  212: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 7 30))
  213: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 30))
  214: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  215: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  216: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
  217: (doExplore Unit-109)
  218: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
-3100 (T18)
  219: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 9 29))
  220: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 28))
  221: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 28)))
  222: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 27)))
  223: (doExplore Unit-109)
  224: (ObjectDetectedEvent FC-City-GeorgeTown (FreecivLocationFn 40 27))
-3050 (T19)
  225: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 29))
  226: (FirstContactEvent (FreecivLocationFn 5 29))
  227: (DiplomaticMessageEvent)
  228: (MeetingRequestedEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  229: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 30))
  230: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 30))
  231: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 30))
  232: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 30))
  233: (doAcceptTreaty FC-Player-PierreCharles
        FC-Player-MaktoumBinRashidAlMaktoum)
  234: (MeetingCancelledEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  235: (DiplomaticMessageEvent)
  236: (DiplomaticMessageEvent)
  237: (TreatyCeaseFireEvent)
  238: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 30)))
  239: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  240: (doExplore Unit-109)
-3000 (T20)
  241: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 6 26))
  242: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 30))
  243: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 30))
  244: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 9 30))
  245: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 31))
  246: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  247: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  248: (doExplore Unit-109)
  249: (doIrrigate Unit-107 (FreecivLocationFn 6 26))
  250: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-2950 (T21)
  251: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 6 28))
  252: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 11 31))
  253: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  254: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 20)))
  255: (doExplore Unit-109)
  256: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
  257: (CityMaySoonGrowEvent FC-City-GrandBay (FreecivLocationFn 6 29))
  258: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-2900 (T22)
  259: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  260: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 19)))
  261: (doExplore Unit-109)
  262: (CityGrowthEvent FC-City-GrandBay FC-City-GrandBay)
  263: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-2850 (T23)
  264: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 19)))
  265: (doExplore Unit-109)
-2800 (T24)
  266: (doExplore Unit-109)
-2750 (T25)
  267: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 6 26))
  268: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 23)))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-107 (FreecivLocationFn 5 29)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 5 28))
         (doMove Unit-107 (FreecivLocationFn 5 29))))
  271: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 17 22))
-2700 (T26)
  272: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 5 27))
  273: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 24 25)))
  274: (doExplore Unit-109)
-2650 (T27)
  275: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 23 27)))
  276: (doIrrigate Unit-107 (FreecivLocationFn 5 29))
  277: (doExplore Unit-109)
  278: (doIrrigate Unit-107 (FreecivLocationFn 5 29))
  279: (ObjectDetectedEvent FC-City-Shabakah (FreecivLocationFn 18 22))
  280: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-CodeOfLaws)
-2600 (T28)
  281: (doResearch FC-Player-PierreCharles FC-Tech-Masonry)
  282: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 19 19)))
  283: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 20 25)))
  284: (doExplore Unit-109)
  285: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 47 24))
-2550 (T29)
  286: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 17 24)))
  287: (doExplore Unit-109)
-2500 (T30)
  288: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 17 27)))
  289: (doExplore Unit-109)
  290: (DiplomaticMessageEvent)
-2450 (T31)
  291: (doExplore Unit-109)
  292: (ObjectDetectedEvent FC-City-Muar (FreecivLocationFn 45 22))
  293: (DiplomaticMessageEvent)
-2400 (T32)
  294: (WarDeclarationEvent FC-Player-PierreCharles FC-Player-Mansur)
  295: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 5 29))
  296: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 31)))
  297: (doExplore Unit-109)
  298: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 16 20))
-2350 (T33)
  299: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 31))
  300: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 31))
  301: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 24 25)))
  302: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 30)))
  303: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  304: (doExplore Unit-109)
  305: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Masonry)
  306: (DiplomaticMessageEvent)
-2300 (T34)
  307: (doResearch FC-Player-PierreCharles FC-Tech-Pottery)
  308: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 27)))
  309: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  310: (doExplore Unit-109)
  311: (ObjectDetectedEvent FC-City-Sharm (FreecivLocationFn 17 20))
  312: (DiplomaticMessageEvent)
-2250 (T35)
  313: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 26))
  314: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 25)))
  315: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 26)))
  316: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  317: (doExplore Unit-109)
  318: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
  319: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-2200 (T36)
  320: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 25))
  321: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 25))
  322: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 25))
  323: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 27)))
  324: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 24)))
  325: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  326: (doExplore Unit-109)
  327: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
  328: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-2150 (T37)
  329: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 30)))
  330: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 22)))
  331: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 50 28)))
  332: (doExplore Unit-109)
  333: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 17 23))
-2100 (T38)
  334: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 27)))
  335: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  336: (doExplore Unit-109)
  337: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Pottery)
-2050 (T39)
  338: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 6 27))
  339: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 27))
  340: (doResearch FC-Player-PierreCharles FC-Tech-WarriorCode)
  341: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 27)))
  342: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  343: (doExplore Unit-109)
  344: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 42 27))
-2000 (T40)
  345: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 51 27))
  346: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 49 26))
  347: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 28))
  348: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 4 28))
  349: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 28))
  350: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 4 28))
  351: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 28)))
  352: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  353: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 25)))
  354: (doExplore Unit-109)
  355: (ObjectDetectedEvent FC-City-Rafa (FreecivLocationFn 21 25))
-1950 (T41)
  356: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 2 27))
  357: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 0 26))
  358: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 51 27))
  359: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 49 26))
  360: (GoalDeactivationEvent (SGoalFn 4))
  361: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 25)))
  362: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 29)))
  363: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 28)))
  364: (doExplore Unit-109)
  365: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 20 25))
-1900 (T42)
  366: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 51 27))
  367: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 53 25))
  368: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 0 24))
  369: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 53 28))
  370: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 1 26))
  371: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 53 23))
  372: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 0 23))
  373: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 23)))
  374: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 26)))
  375: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 28)))
  376: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 27)))
  377: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 29)))
  378: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  379: (doExplore Unit-109)
  380: (ObjectDetectedEvent FC-City-Melaka (FreecivLocationFn 40 30))
  381: (WonderStarted)
  382: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-WarriorCode)
-1850 (T43)
  383: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 49 26))
  384: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 41 26))
  385: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 1 25))
  386: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 2 26))
  387: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 2 26))
  388: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 1 27))
  389: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 1 29))
  390: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 2 28))
  391: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 2 27))
  392: (EnemyDetectedEvent Unit-108 Unit-177 (FreecivLocationFn 2 27))
  393: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 3 27))
  394: (EnemyDetectedEvent Unit-108 Unit-176 (FreecivLocationFn 3 27))
  395: (doResearch FC-Player-PierreCharles FC-Tech-HorsebackRiding)
  396: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  397: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 27)))
  398: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 27)))
  399: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 27)))
  400: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 28)))
  401: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  402: (doExplore Unit-109)
-1800 (T44)
  403: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 3 26))
  404: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 4 26))
  405: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 2 26))
  406: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 3 26))
  407: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 4 25))
  408: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 3 29))
  409: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 3 28))
  410: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 4 27))
  411: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 3 28))
  412: (EnemyDetectedEvent Unit-107 Unit-177 (FreecivLocationFn 3 28))
  413: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 4 26))
  414: (TransferringPossession Unit-176 (FreecivLocationFn 4 26))
  415: (EnemyDiplomatTheftEvent)
  416: (EnemyDetectedEvent Unit-107 Unit-176 (FreecivLocationFn 5 27))
  417: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 6 28))
  418: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 6 29))
  419: (TransferringPossession Unit-176 (FreecivLocationFn 6 29))
  420: (doExplore Unit-109)
-1750 (T45)
  421: (EnemyDetectedEvent Unit-107 Unit-180 (FreecivLocationFn 6 27))
  422: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 6 27))
  423: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 5 29))
  424: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 27)))
  425: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 27)))
  426: (doExplore Unit-109)
  427: (ObjectDetectedEvent FC-City-AshShariqah (FreecivLocationFn 23 26))
  428: (WonderStarted (FreecivLocationFn 16 23))
-1700 (T46)
  429: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 8 30))
  430: (EnemyDetectedEvent Unit-109 Unit-176 (FreecivLocationFn 8 30))
  431: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 9 31))
  432: (GoalDeactivationEvent (GoalFn 40))
  433: (GoalDeactivationEvent (GoalFn 26))
  434: (GoalDeactivationEvent (GoalFn 86))
  435: (GoalDeactivationEvent (GoalFn 48))
  436: (GoalDeactivationEvent (GoalFn 49))
  437: (GoalDeactivationEvent (GoalFn 94))
  438: (GoalDeactivationEvent (GoalFn 93))
  439: (GoalDeactivationEvent (GoalFn 96))
  440: (GoalDeactivationEvent (GoalFn 97))
  441: (GoalDeactivationEvent (GoalFn 113))
  442: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 28)))
  443: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 27)))
  444: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  445: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 29)))
  446: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 29)))
-1650 (T47)
  447: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 49 26))
  448: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 51 27))
  449: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 7 29))
  450: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 8 30))
  451: (EnemyAdjacentEvent Unit-180 (FreecivLocationFn 9 31))
  452: (TransferringPossession Unit-180 (FreecivLocationFn 9 31))
  453: (ObjectDetectedEvent FC-City-Thessaloniki (FreecivLocationFn 31 3))
  454: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 40 3))
  455: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 48 4))
  456: (ObjectDetectedEvent FC-City-Irakleion (FreecivLocationFn 25 5))
  457: (ObjectDetectedEvent FC-City-Athina (FreecivLocationFn 29 5))
  458: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 33 5))
  459: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 38 5))
  460: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 46 5))
  461: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 24 6))
  462: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 25 6))
  463: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 43 6))
  464: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 41 7))
  465: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 44 7))
  466: (ObjectDetectedEvent FC-City-Larisa (FreecivLocationFn 30 8))
  467: (ObjectDetectedEvent FC-City-Bray (FreecivLocationFn 39 8))
  468: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 42 8))
  469: (ObjectDetectedEvent FC-City-Patra (FreecivLocationFn 27 9))
  470: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 38 9))
  471: (ObjectDetectedEvent FC-City-Peiraias (FreecivLocationFn 29 10))
  472: (ObjectDetectedEvent FC-City-Cashel (FreecivLocationFn 49 10))
  473: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 32 13))
  474: (ObjectDetectedEvent FC-City-Ioanina (FreecivLocationFn 35 16))
  475: (PlayerDestroyedEvent FC-Player-PierreCharles)