
-4000 (T0)
  1: (GameStartedEvent spatial-29-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-DengXiaoping (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DengXiaoping (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-DengXiaoping (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-DengXiaoping (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-DengXiaoping FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 30 25))
  63: (CityBuiltEvent FC-City-Beijing (FreecivLocationFn 30 25))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Beijing
        (BuildingInstanceFn FC-City-Beijing FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 28 29)
        (TheList (doMove Unit-101 (FreecivLocationFn 29 26))
         (doMove Unit-101 (FreecivLocationFn 28 27))
         (doMove Unit-101 (FreecivLocationFn 27 28))
         (doMove Unit-101 (FreecivLocationFn 28 29))))
  123: (doChangeProduction FC-City-Beijing FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Beijing)
-3950 (T1)
  125: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 22)))
  126: (doExplore Unit-109)
  127: (ObjectDetectedEvent FC-City-Chapoltepec (FreecivLocationFn 16 14))
  128: (GoalActivationEvent (GoalFn 43))
  129: (ObjectDetectedEvent FC-City-Gəncə (FreecivLocationFn 17 26))
  130: (ObjectDetectedEvent FC-City-Roma (FreecivLocationFn 25 16))
  131: (ObjectDetectedEvent FC-City-Kaan (FreecivLocationFn 7 31))
-3900 (T2)
  132: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 23))
  133: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 29 23))
  134: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 23))
  135: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 24))
  136: (FirstContactEvent (FreecivLocationFn 29 24))
  137: (DiplomaticMessageEvent)
  138: (MeetingRequestedEvent FC-Player-GiacomoMatteotti FC-Player-DengXiaoping)
  139: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-GiacomoMatteotti)
  140: (MeetingCancelledEvent FC-Player-GiacomoMatteotti FC-Player-DengXiaoping)
  141: (DiplomaticMessageEvent)
  142: (DiplomaticMessageEvent)
  143: (TreatyCeaseFireEvent)
  144: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 23)))
  145: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
  146: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 31)))
  147: (doExplore Unit-109)
  148: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 22 15))
-3850 (T3)
  149: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 29)))
  150: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 26)))
  151: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 29)))
  152: (doExplore Unit-109)
  153: (ObjectDetectedEvent FC-City-MexihcoTenochtitlan
        (FreecivLocationFn 17 18))
  154: (ObjectDetectedEvent FC-City-Bakı (FreecivLocationFn 18 28))
-3800 (T4)
  155: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 28)))
  156: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 26)))
  157: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 26)))
  158: (doBuildCity Unit-101 (FreecivLocationFn 28 29))
  159: (CityBuiltEvent FC-City-Shanghai (FreecivLocationFn 28 29))
  160: (GoalActivationEvent (GoalFn 137))
  161: (GoalActivationEvent (GoalFn 138))
  162: (GoalActivationEvent (GoalFn 148))
  163: (GoalActivationEvent (GoalFn 149))
  164: (doExplore Unit-109)
  165: (doGoToDest Unit-107 (FreecivLocationFn 28 31)
        (TheList (doMove Unit-107 (FreecivLocationFn 29 26))
         (doMove Unit-107 (FreecivLocationFn 28 27))
         (doMove Unit-107 (FreecivLocationFn 27 28))
         (doMove Unit-107 (FreecivLocationFn 27 29))
         (doMove Unit-107 (FreecivLocationFn 27 30))
         (doMove Unit-107 (FreecivLocationFn 28 31))))
  166: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  167: (CityProductionChangedEvent FC-City-Shanghai)
  168: (GoalActivationEvent (SGoalFn 8))
  169: (doConnectBy Unit-108 (FreecivLocationFn 28 29) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 29 24))
         (doMove Unit-108 (FreecivLocationFn 28 25))
         (doMove Unit-108 (FreecivLocationFn 27 25))
         (doMove Unit-108 (FreecivLocationFn 26 26))
         (doMove Unit-108 (FreecivLocationFn 25 27))
         (doMove Unit-108 (FreecivLocationFn 24 28))
         (doMove Unit-108 (FreecivLocationFn 25 29))
         (doMove Unit-108 (FreecivLocationFn 26 30))
         (doMove Unit-108 (FreecivLocationFn 27 30))
         (doMove Unit-108 (FreecivLocationFn 28 29))))
  170: (ObjectDetectedEvent FC-City-YaxMutal (FreecivLocationFn 13 28))
-3750 (T5)
  171: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  172: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 32)))
  173: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 28)))
  174: (doExplore Unit-109)
-3700 (T6)
  175: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 26)))
  176: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 6 30)))
  177: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 32)))
  178: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 30)))
  179: (doExplore Unit-109)
-3650 (T7)
  180: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 24))
  181: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 25 30))
  182: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 30))
  183: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 30))
  184: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 26 31))
  185: (FirstContactEvent (FreecivLocationFn 26 31))
  186: (DiplomaticMessageEvent)
  187: (MeetingRequestedEvent FC-Player-JasawChanKawiilI FC-Player-DengXiaoping)
  188: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 31))
  189: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-JasawChanKawiilI)
  190: (MeetingCancelledEvent FC-Player-JasawChanKawiilI FC-Player-DengXiaoping)
  191: (DiplomaticMessageEvent)
  192: (DiplomaticMessageEvent)
  193: (TreatyCeaseFireEvent)
  194: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 30)))
  195: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 30)))
  196: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 32)))
  197: (doExplore Unit-109)
-3600 (T8)
  198: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 32))
  199: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 32))
  200: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 28 30))
  201: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 28 30))
  202: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 27 29))
  203: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 27 28))
  204: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 32)))
  205: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 28)))
  206: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 32)))
  207: (doBuildRoad Unit-107 (FreecivLocationFn 28 31))
  208: (doExplore Unit-109)
  209: (doBuildRoad Unit-107 (FreecivLocationFn 28 31))
-3550 (T9)
  210: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 28 27))
  211: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 26))
  212: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 26))
  213: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 30 30))
  214: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 32)))
  215: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  216: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 30)))
  217: (doExplore Unit-109)
  218: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-3500 (T10)
  219: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 30))
  220: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 28 30))
  221: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 28 30))
  222: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 29))
  223: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 5 28)))
  224: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 28)))
  225: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 29)))
  226: (doExplore Unit-109)
  227: (GoalDeactivationEvent (GoalFn 137))
  228: (GoalDeactivationEvent (GoalFn 138))
  229: (GoalDeactivationEvent (GoalFn 148))
  230: (GoalDeactivationEvent (GoalFn 149))
  231: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
-3450 (T11)
  232: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 28 31))
  233: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 28))
  234: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 28 27))
  235: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 26))
  236: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 26))
  237: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 30)))
  238: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  239: (doExplore Unit-109)
-3400 (T12)
  240: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 28 25))
  241: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 29 26))
  242: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 32)))
  243: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 28)))
  244: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 28)))
  245: (doExplore Unit-109)
  246: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 25 17))
  247: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 7 30))
  248: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 16 13))
-3350 (T13)
  249: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 32)))
  250: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 29)))
  251: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  252: (doExplore Unit-109)
  253: (CityCantBuildEvent FC-City-Beijing)
-3300 (T14)
  254: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 26 31))
  255: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 31))
  256: (FirstContactEvent (FreecivLocationFn 27 31))
  257: (DiplomaticMessageEvent)
  258: (MeetingRequestedEvent FC-Player-Shakhverdi FC-Player-DengXiaoping)
  259: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-Shakhverdi)
  260: (MeetingCancelledEvent FC-Player-Shakhverdi FC-Player-DengXiaoping)
  261: (DiplomaticMessageEvent)
  262: (DiplomaticMessageEvent)
  263: (TreatyCeaseFireEvent)
  264: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 32)))
  265: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 31)))
  266: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  267: (doExplore Unit-109)
  268: (ObjectDetectedEvent FC-City-Tetzcoco (FreecivLocationFn 17 12))
  269: (ObjectDetectedEvent FC-City-Genova (FreecivLocationFn 26 18))
  270: (CityCantBuildEvent FC-City-Beijing)
-3250 (T15)
  271: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 32))
  272: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 32))
  273: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 32))
  274: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 30)))
  275: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 32)))
  276: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  277: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 18)))
  278: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 4 27)))
  279: (doExplore Unit-109)
  280: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 23 16))
  281: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 17 19))
  282: (ObjectDetectedEvent FC-City-PaChan (FreecivLocationFn 4 27))
  283: (CityCantBuildEvent FC-City-Beijing)
  284: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Alphabet)
-3200 (T16)
  285: (doResearch FC-Player-DengXiaoping FC-Tech-CodeOfLaws)
  286: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 31)))
  287: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 31)))
  288: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 25)))
  289: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  290: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  291: (doExplore Unit-109)
  292: (CityCantBuildEvent FC-City-Beijing)
  293: (DiplomaticMessageEvent)
-3150 (T17)
  294: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 27 25))
  295: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 30 30))
  296: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 30))
  297: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 30))
  298: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 32 25))
  299: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 24))
  300: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 29)))
  301: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 30)))
  302: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 25)))
  303: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 37 28)))
  304: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 20)))
  305: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 19)))
  306: (doExplore Unit-109)
  307: (ObjectDetectedEvent FC-City-Tollocan (FreecivLocationFn 16 20))
  308: (ObjectDetectedEvent FC-City-Napoli (FreecivLocationFn 22 17))
  309: (GoalActivationEvent (GoalFn 147))
  310: (UnitBuiltEvent FC-City-Shanghai Unit-146)
  311: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 28 30))
  312: (CityCantBuildEvent FC-City-Beijing)
  313: (DiplomaticMessageEvent)
-3100 (T18)
  314: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 29))
  315: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 28))
  316: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 27 28))
  317: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 31 27))
  318: (doChangeProduction FC-City-Shanghai FC-Unit-Warriors)
  319: (CityProductionChangedEvent FC-City-Shanghai)
  320: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 30)))
  321: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 27)))
  322: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  323: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 26)))
  324: (doExplore Unit-109)
  325: (doGoToDest Unit-146 (FreecivLocationFn 28 32)
        (TheList (doMove Unit-146 (FreecivLocationFn 27 30))
         (doMove Unit-146 (FreecivLocationFn 27 31))
         (doMove Unit-146 (FreecivLocationFn 28 32))))
  326: (CityCantBuildEvent FC-City-Beijing)
  327: (CityMaySoonGrowEvent FC-City-Beijing (FreecivLocationFn 30 25))
-3050 (T19)
  328: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 26))
  329: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 29 26))
  330: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 30 26))
  331: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 27))
  332: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 25))
  333: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 24))
  334: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 26))
  335: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 26))
  336: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 28 25))
  337: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 31)))
  338: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 27)))
  339: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 24)))
  340: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 24)))
  341: (doExplore Unit-109)
  342: (ObjectDetectedEvent Unit-147 (FreecivLocationFn 18 27))
  343: (CityCantBuildEvent FC-City-Beijing)
  344: (GoalActivationEvent (GoalFn 137))
  345: (GoalActivationEvent (GoalFn 138))
  346: (GoalActivationEvent (GoalFn 148))
  347: (GoalActivationEvent (GoalFn 149))
  348: (CityGrowthEvent FC-City-Beijing FC-City-Beijing)
-3000 (T20)
  349: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 25 24))
  350: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 25))
  351: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 8 28)))
  352: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 28)))
  353: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 27)))
  354: (doExplore Unit-109)
  355: (doGoToDest Unit-107 (FreecivLocationFn 30 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 27 30))
         (doMove Unit-107 (FreecivLocationFn 27 29))
         (doMove Unit-107 (FreecivLocationFn 27 28))
         (doMove Unit-107 (FreecivLocationFn 28 27))
         (doMove Unit-107 (FreecivLocationFn 29 26))
         (doMove Unit-107 (FreecivLocationFn 30 27))))
  356: (UnitBuiltEvent FC-City-Beijing Unit-148)
  357: (EnemyDetectedEvent Unit-148 Unit-117 (FreecivLocationFn 31 27))
  358: (GoalDeactivationEvent (GoalFn 137))
  359: (GoalDeactivationEvent (GoalFn 138))
  360: (GoalDeactivationEvent (GoalFn 148))
  361: (GoalDeactivationEvent (GoalFn 149))
-2950 (T21)
  362: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 26))
  363: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 25))
  364: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 25))
  365: (doChangeProduction FC-City-Beijing FC-Unit-Warriors)
  366: (CityProductionChangedEvent FC-City-Beijing)
  367: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 11 30)))
  368: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 26)))
  369: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  370: (doBuildCity Unit-146 (FreecivLocationFn 28 32))
  371: (CityBuiltEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
  372: (doExplore Unit-109)
  373: (doGoToDest Unit-148 (FreecivLocationFn 33 28)
        (TheList (doMove Unit-148 (FreecivLocationFn 31 26))
         (doMove Unit-148 (FreecivLocationFn 32 27))
         (doMove Unit-148 (FreecivLocationFn 33 28))))
  374: (doChangeProduction FC-City-Guangzhou FC-Unit-Warriors)
  375: (GoalActivationEvent (GoalFn 95))
  376: (UnitBuiltEvent FC-City-Beijing Unit-150)
  377: (EnemyDetectedEvent Unit-150 Unit-117 (FreecivLocationFn 28 24))
  378: (DiplomaticMessageEvent)
  379: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-2900 (T22)
  380: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 26))
  381: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 29 23))
  382: (doChangeProduction FC-City-Beijing FC-Building-Barracks)
  383: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  384: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 26)))
  385: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 21)))
  386: (doExplore Unit-109)
  387: (doMakeHomeCity Unit-150 FC-City-Beijing)
  388: (doSentry Unit-150 (FreecivLocationFn 30 25))
  389: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
  390: (DiplomaticMessageEvent)
-2850 (T23)
  391: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 17 27)))
  392: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 26)))
  393: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  394: (doExplore Unit-109)
  395: (UnitBuiltEvent FC-City-Shanghai Unit-151)
-2800 (T24)
  396: (doChangeProduction FC-City-Shanghai FC-Building-Barracks)
  397: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  398: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  399: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 16)))
  400: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 31)))
  401: (doBuildCity Unit-148 (FreecivLocationFn 33 28))
  402: (CityBuiltEvent FC-City-Tianjin (FreecivLocationFn 33 28))
  403: (GoalActivationEvent (GoalFn 137))
  404: (GoalActivationEvent (GoalFn 138))
  405: (GoalActivationEvent (GoalFn 148))
  406: (GoalActivationEvent (GoalFn 149))
  407: (doBuildRoad Unit-107 (FreecivLocationFn 30 27))
  408: (doGoToDest Unit-107 (FreecivLocationFn 35 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 31 26))
         (doMove Unit-107 (FreecivLocationFn 32 25))
         (doMove Unit-107 (FreecivLocationFn 33 25))
         (doMove Unit-107 (FreecivLocationFn 34 26))
         (doMove Unit-107 (FreecivLocationFn 35 27))))
  409: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 30 27))
  410: (doExplore Unit-109)
  411: (doChangeProduction FC-City-Tianjin FC-Unit-Warriors)
  412: (doMakeHomeCity Unit-151 FC-City-Shanghai)
  413: (doSentry Unit-151 (FreecivLocationFn 28 29))
  414: (ObjectDetectedEvent FC-City-Mingəçevir (FreecivLocationFn 16 31))
-2750 (T25)
  415: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 29)))
  416: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 35 27)))
  417: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 26)))
  418: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 13)))
  419: (doExplore Unit-109)
  420: (UnitBuiltEvent FC-City-Guangzhou Unit-154)
-2700 (T26)
  421: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 34 26))
  422: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 25))
  423: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 32 26))
  424: (EnemyDetectedEvent Unit-150 Unit-113 (FreecivLocationFn 32 26))
  425: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 32 26))
  426: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 24 29))
  427: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 26 31))
  428: (doChangeProduction FC-City-Guangzhou FC-Unit-Warriors)
  429: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 31)))
  430: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 26)))
  431: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 9 26)))
  432: (doExplore Unit-109)
  433: (doMakeHomeCity Unit-154 FC-City-Guangzhou)
  434: (doSentry Unit-154 (FreecivLocationFn 28 32))
-2650 (T27)
  435: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 27))
  436: (BadCommandEvent (FreecivLocationFn 32 25))
  437: (UnitOrdersEvent Unit-107 (FreecivLocationFn 32 25))
  438: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 25))
  439: (EnemyDetectedEvent Unit-150 Unit-113 (FreecivLocationFn 31 25))
  440: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 24))
  441: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 31 24))
  442: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 31 24))
  443: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 25))
  444: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 31))
  445: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 27 31))
  446: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 27 31))
  447: (FirstContactEvent (FreecivLocationFn 27 31))
  448: (DiplomaticMessageEvent)
  449: (MeetingRequestedEvent FC-Player-Cuauhtemoc FC-Player-DengXiaoping)
  450: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 30))
  451: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 30))
  452: (doAcceptTreaty FC-Player-DengXiaoping FC-Player-Cuauhtemoc)
  453: (MeetingCancelledEvent FC-Player-Cuauhtemoc FC-Player-DengXiaoping)
  454: (DiplomaticMessageEvent)
  455: (DiplomaticMessageEvent)
  456: (TreatyCeaseFireEvent)
  457: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 30)))
  458: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 25)))
  459: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 24)))
  460: (doExplore Unit-109)
  461: (doGoToDest Unit-107 (FreecivLocationFn 35 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 33 25))
         (doMove Unit-107 (FreecivLocationFn 34 26))
         (doMove Unit-107 (FreecivLocationFn 35 27))))
  462: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 31 25))
  463: (doMakeHomeCity Unit-154 FC-City-Guangzhou)
  464: (doSentry Unit-154 (FreecivLocationFn 28 32))
  465: (doMakeHomeCity Unit-151 FC-City-Shanghai)
  466: (doSentry Unit-151 (FreecivLocationFn 28 29))
  467: (doMakeHomeCity Unit-150 FC-City-Beijing)
  468: (doSentry Unit-150 (FreecivLocationFn 30 25))
  469: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 15 13))
-2600 (T28)
  470: (EnemyDetectedEvent Unit-150 Unit-113 (FreecivLocationFn 31 25))
  471: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 30 26))
  472: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 30 26))
  473: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 25))
  474: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 29 30))
  475: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 32)))
  476: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  477: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 4 25)))
  478: (doExplore Unit-109)
  479: (doMakeHomeCity Unit-150 FC-City-Beijing)
  480: (doSentry Unit-150 (FreecivLocationFn 30 25))
  481: (doMakeHomeCity Unit-151 FC-City-Shanghai)
  482: (doSentry Unit-151 (FreecivLocationFn 28 29))
  483: (UnitBuiltEvent FC-City-Tianjin Unit-157)
  484: (ImprovementSelectedByDefaultEvent FC-City-Beijing
        (FreecivLocationFn 30 25))
  485: (CityProductionChangedEvent FC-City-Beijing)
  486: (ImprovementBuiltEvent FC-City-Beijing
        (BuildingInstanceFn FC-City-Beijing FC-Building-Barracks))
  487: (DiplomaticMessageEvent)
-2550 (T29)
  488: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 30 32))
  489: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 32))
  490: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 17 29))
  491: (doChangeProduction FC-City-Tianjin FC-Unit-Warriors)
  492: (doChangeProduction FC-City-Beijing FC-Unit-Warriors)
  493: (CityProductionChangedEvent FC-City-Beijing)
  494: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 32)))
  495: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 21)))
  496: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 6 28)))
  497: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  498: (doBuildRoad Unit-107 (FreecivLocationFn 35 27))
  499: (doBuildRoad Unit-107 (FreecivLocationFn 35 27))
  500: (doExplore Unit-109)
  501: (doMakeHomeCity Unit-154 FC-City-Guangzhou)
  502: (doSentry Unit-154 (FreecivLocationFn 28 32))
  503: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  504: (doSentry Unit-157 (FreecivLocationFn 33 28))
  505: (ObjectDetectedEvent FC-City-Tlatelulco (FreecivLocationFn 15 12))
  506: (DiplomaticMessageEvent)
  507: (CityMaySoonGrowEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
-2500 (T30)
  508: (WarDeclarationEvent FC-Player-DengXiaoping FC-Player-Shakhverdi)
  509: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 29 32))
  510: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 31))
  511: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 29 31))
  512: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 30))
  513: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 29))
  514: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 13 28))
  515: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 29)))
  516: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  517: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 7 30)))
  518: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  519: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 29)))
  520: (doExplore Unit-109)
  521: (doMakeHomeCity Unit-154 FC-City-Guangzhou)
  522: (doSentry Unit-154 (FreecivLocationFn 28 32))
  523: (doMakeHomeCity Unit-151 FC-City-Shanghai)
  524: (doSentry Unit-151 (FreecivLocationFn 28 29))
  525: (UnitBuiltEvent FC-City-Guangzhou Unit-162)
  526: (CityGrowthEvent FC-City-Guangzhou FC-City-Guangzhou)
-2450 (T31)
  527: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 27 29))
  528: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 28))
  529: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 26))
  530: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 29 26))
  531: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 29 26))
  532: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 13 28))
  533: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 17 27))
  534: (doChangeProduction FC-City-Guangzhou FC-Unit-Warriors)
  535: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  536: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 16)))
  537: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 10 32)))
  538: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  539: (doExplore Unit-109)
  540: (doMakeHomeCity Unit-151 FC-City-Shanghai)
  541: (doSentry Unit-151 (FreecivLocationFn 28 29))
  542: (doMakeHomeCity Unit-150 FC-City-Beijing)
  543: (doSentry Unit-150 (FreecivLocationFn 30 25))
  544: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-CodeOfLaws)
-2400 (T32)
  545: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 28))
  546: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 35 27))
  547: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 29 26))
  548: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 31 28))
  549: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 28))
  550: (doResearch FC-Player-DengXiaoping FC-Tech-Masonry)
  551: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 28)))
  552: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 13)))
  553: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 32)))
  554: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  555: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  556: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  557: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  558: (doExplore Unit-109)
  559: (doIrrigate Unit-107 (FreecivLocationFn 35 27))
  560: (doMakeHomeCity Unit-150 FC-City-Beijing)
  561: (doSentry Unit-150 (FreecivLocationFn 30 25))
  562: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  563: (doSentry Unit-157 (FreecivLocationFn 33 28))
  564: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 26 15))
  565: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 7 30))
  566: (UnitBuiltEvent FC-City-Beijing Unit-167)
  567: (CityMaySoonGrowEvent FC-City-Tianjin (FreecivLocationFn 33 28))
-2350 (T33)
  568: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 32 28))
  569: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 27))
  570: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 33 27))
  571: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 28))
  572: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 21 18))
  573: (doChangeProduction FC-City-Beijing FC-Unit-Warriors)
  574: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 35 29)))
  575: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 32)))
  576: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  577: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  578: (doExplore Unit-109)
  579: (doFortify Unit-167)
  580: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  581: (doSentry Unit-157 (FreecivLocationFn 33 28))
  582: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 27 15))
  583: (ImprovementSelectedByDefaultEvent FC-City-Shanghai
        (FreecivLocationFn 28 29))
  584: (UnitBuiltEvent FC-City-Tianjin Unit-170)
  585: (EnemyDetectedEvent Unit-170 Unit-121 (FreecivLocationFn 35 29))
  586: (CityGrowthEvent FC-City-Tianjin FC-City-Tianjin)
  587: (CityProductionChangedEvent FC-City-Shanghai)
  588: (ImprovementBuiltEvent FC-City-Shanghai
        (BuildingInstanceFn FC-City-Shanghai FC-Building-Barracks))
-2300 (T34)
  589: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 17 15))
  590: (doChangeProduction FC-City-Tianjin FC-Coinage)
  591: (CityProductionChangedEvent FC-City-Tianjin)
  592: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  593: (CityProductionChangedEvent FC-City-Shanghai)
  594: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 36 32)))
  595: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 30)))
  596: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  597: (doExplore Unit-109)
  598: (doFortify Unit-167)
  599: (doMakeHomeCity Unit-167 FC-City-Beijing)
  600: (doFortify Unit-170)
  601: (ObjectDetectedEvent FC-City-Popo (FreecivLocationFn 7 28))
-2250 (T35)
  602: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  603: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  604: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 20)))
  605: (doExplore Unit-109)
  606: (doFortify Unit-167)
  607: (doMakeHomeCity Unit-167 FC-City-Beijing)
  608: (doFortify Unit-170)
  609: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  610: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 5 27))
  611: (UnitBuiltEvent FC-City-Beijing Unit-173)
  612: (UnitBuiltEvent FC-City-Guangzhou Unit-174)
-2200 (T36)
  613: (doChangeProduction FC-City-Beijing FC-Unit-Settlers)
  614: (CityProductionChangedEvent FC-City-Beijing)
  615: (doChangeProduction FC-City-Guangzhou FC-Coinage)
  616: (CityProductionChangedEvent FC-City-Guangzhou)
  617: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 39 30)))
  618: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  619: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 21)))
  620: (doExplore Unit-109)
  621: (doFortify Unit-167)
  622: (doMakeHomeCity Unit-167 FC-City-Beijing)
  623: (doFortify Unit-170)
  624: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  625: (doFortify Unit-173)
  626: (doFortify Unit-174)
  627: (ObjectDetectedEvent FC-City-LakamJa (FreecivLocationFn 6 25))
  628: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-2150 (T37)
  629: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 29))
  630: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 35 27))
  631: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 37 28))
  632: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 22 16))
  633: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 25 17))
  634: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 37 28)))
  635: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 15)))
  636: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  637: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 18)))
  638: (doExplore Unit-109)
  639: (doFortify Unit-167)
  640: (doMakeHomeCity Unit-167 FC-City-Beijing)
  641: (doFortify Unit-170)
  642: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  643: (doFortify Unit-173)
  644: (doGoToDest Unit-173 (FreecivLocationFn 28 29)
        (TheList (doMove Unit-173 (FreecivLocationFn 29 24))
         (doMove Unit-173 (FreecivLocationFn 28 25))
         (doMove Unit-173 (FreecivLocationFn 27 25))
         (doMove Unit-173 (FreecivLocationFn 26 26))
         (doMove Unit-173 (FreecivLocationFn 25 27))
         (doMove Unit-173 (FreecivLocationFn 26 28))
         (doMove Unit-173 (FreecivLocationFn 27 28))
         (doMove Unit-173 (FreecivLocationFn 28 29))))
  645: (doFortify Unit-174)
  646: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  647: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
  648: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Masonry)
-2100 (T38)
  649: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 27))
  650: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 28))
  651: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 35 28))
  652: (EnemyDetectedEvent Unit-170 Unit-121 (FreecivLocationFn 35 28))
  653: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 35 28))
  654: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 27))
  655: (doResearch FC-Player-DengXiaoping FC-Tech-Pottery)
  656: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 27)))
  657: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 13)))
  658: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  659: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  660: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 23)))
  661: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  662: (doExplore Unit-109)
  663: (doFortify Unit-167)
  664: (doMakeHomeCity Unit-167 FC-City-Beijing)
  665: (doFortify Unit-170)
  666: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  667: (doFortify Unit-174)
  668: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  669: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  670: (doSentry Unit-157 (FreecivLocationFn 33 28))
-2050 (T39)
  671: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 34 27))
  672: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 26))
  673: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 34 26))
  674: (EnemyDetectedEvent Unit-170 Unit-121 (FreecivLocationFn 34 26))
  675: (EnemyDetectedEvent Unit-167 Unit-121 (FreecivLocationFn 32 25))
  676: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 32 25))
  677: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 32 25))
  678: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 25)))
  679: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 13)))
  680: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  681: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 22)))
  682: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  683: (doExplore Unit-109)
  684: (doFortify Unit-167)
  685: (doMakeHomeCity Unit-167 FC-City-Beijing)
  686: (doFortify Unit-170)
  687: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  688: (doFortify Unit-173)
  689: (doFortify Unit-174)
  690: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  691: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  692: (doSentry Unit-157 (FreecivLocationFn 33 28))
  693: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 18 26))
-2000 (T40)
  694: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 30))
  695: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 17 15))
  696: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 24))
  697: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 31 24))
  698: (EnemyDetectedEvent Unit-167 Unit-121 (FreecivLocationFn 32 25))
  699: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 32 25))
  700: (EnemyDetectedEvent Unit-170 Unit-121 (FreecivLocationFn 32 26))
  701: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 32 26))
  702: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 26)))
  703: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 15)))
  704: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  705: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  706: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  707: (doExplore Unit-109)
  708: (doFortify Unit-167)
  709: (doMakeHomeCity Unit-167 FC-City-Beijing)
  710: (doFortify Unit-170)
  711: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  712: (doFortify Unit-173)
  713: (doFortify Unit-174)
  714: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  715: (doMakeHomeCity Unit-150 FC-City-Beijing)
  716: (doSentry Unit-150 (FreecivLocationFn 30 25))
  717: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 8 32))
-1950 (T41)
  718: (EnemyDetectedEvent Unit-167 Unit-121 (FreecivLocationFn 31 27))
  719: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 31 27))
  720: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 27))
  721: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 26))
  722: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 25))
  723: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 25)))
  724: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  725: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  726: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  727: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 21)))
  728: (doExplore Unit-109)
  729: (doFortify Unit-167)
  730: (doMakeHomeCity Unit-167 FC-City-Beijing)
  731: (doFortify Unit-170)
  732: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  733: (doFortify Unit-173)
  734: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  735: (doFortify Unit-174)
  736: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  737: (doMakeHomeCity Unit-150 FC-City-Beijing)
  738: (doSentry Unit-150 (FreecivLocationFn 30 25))
  739: (DiplomaticMessageEvent)
-1900 (T42)
  740: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 22 16))
  741: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 21 18))
  742: (EnemyDetectedEvent Unit-150 Unit-121 (FreecivLocationFn 29 25))
  743: (EnemyDetectedEvent Unit-167 Unit-121 (FreecivLocationFn 29 23))
  744: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 29 23))
  745: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 22)))
  746: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  747: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 20)))
  748: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 22)))
  749: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  750: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  751: (doExplore Unit-109)
  752: (doFortify Unit-167)
  753: (doMakeHomeCity Unit-167 FC-City-Beijing)
  754: (doFortify Unit-170)
  755: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  756: (doFortify Unit-173)
  757: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  758: (doFortify Unit-174)
  759: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  760: (doMakeHomeCity Unit-150 FC-City-Beijing)
  761: (doSentry Unit-150 (FreecivLocationFn 30 25))
  762: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 26 15))
  763: (ObjectDetectedEvent FC-City-Sumqayıt (FreecivLocationFn 20 24))
  764: (DiplomaticMessageEvent)
  765: (CityMaySoonGrowEvent FC-City-Beijing (FreecivLocationFn 30 25))
-1850 (T43)
  766: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 27 30))
  767: (CityDestructionEvent FC-City-Sumqayıt (FreecivLocationFn 20 24))
  768: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 19)))
  769: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 22)))
  770: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  771: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  772: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  773: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 19)))
  774: (doExplore Unit-109)
  775: (doFortify Unit-167)
  776: (doMakeHomeCity Unit-167 FC-City-Beijing)
  777: (doFortify Unit-170)
  778: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  779: (doFortify Unit-173)
  780: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  781: (doFortify Unit-174)
  782: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  783: (GoalActivationEvent (SGoalFn 24))
  784: (doGoToDest Unit-108 (FreecivLocationFn 30 25)
        (TheList (doMove Unit-108 (FreecivLocationFn 27 30))
         (doMove Unit-108 (FreecivLocationFn 26 30))
         (doMove Unit-108 (FreecivLocationFn 25 29))
         (doMove Unit-108 (FreecivLocationFn 24 28))
         (doMove Unit-108 (FreecivLocationFn 25 27))
         (doMove Unit-108 (FreecivLocationFn 26 26))
         (doMove Unit-108 (FreecivLocationFn 27 25))
         (doMove Unit-108 (FreecivLocationFn 28 25))
         (doMove Unit-108 (FreecivLocationFn 29 24))
         (doMove Unit-108 (FreecivLocationFn 30 25))))
  785: (ObjectDetectedEvent FC-City-OxWitzJa (FreecivLocationFn 10 31))
  786: (CityGrowthEvent FC-City-Beijing FC-City-Beijing)
  787: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Pottery)
  788: (GoalActivationEvent (GoalFn 147))
  789: (UnitBuiltEvent FC-City-Shanghai Unit-186)
-1800 (T44)
  790: (doResearch FC-Player-DengXiaoping FC-Tech-WarriorCode)
  791: (doChangeProduction FC-City-Shanghai FC-Building-CityWalls)
  792: (CityProductionChangedEvent FC-City-Shanghai)
  793: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 17)))
  794: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 15)))
  795: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  796: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  797: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 22)))
  798: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 19)))
  799: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 25)))
  800: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  801: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  802: (doExplore Unit-109)
  803: (doGoToDest Unit-107 (FreecivLocationFn 30 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 34 26))
         (doMove Unit-107 (FreecivLocationFn 33 25))
         (doMove Unit-107 (FreecivLocationFn 32 25))
         (doMove Unit-107 (FreecivLocationFn 31 26))
         (doMove Unit-107 (FreecivLocationFn 30 27))))
  804: (doFortify Unit-167)
  805: (doMakeHomeCity Unit-167 FC-City-Beijing)
  806: (doFortify Unit-170)
  807: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  808: (doFortify Unit-173)
  809: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  810: (doFortify Unit-174)
  811: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  812: (doGoToDest Unit-186 (FreecivLocationFn 25 30)
        (TheList (doMove Unit-186 (FreecivLocationFn 27 30))
         (doMove Unit-186 (FreecivLocationFn 26 30))
         (doMove Unit-186 (FreecivLocationFn 25 30))))
  813: (CityMaySoonGrowEvent FC-City-Guangzhou (FreecivLocationFn 28 32))
-1750 (T45)
  814: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 23 18))
  815: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 14)))
  816: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 13)))
  817: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  818: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 25)))
  819: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 18)))
  820: (doBuildCity Unit-186 (FreecivLocationFn 25 30))
  821: (CityBuiltEvent FC-City-Xian (FreecivLocationFn 25 30))
  822: (doExplore Unit-109)
  823: (doFortify Unit-167)
  824: (doMakeHomeCity Unit-167 FC-City-Beijing)
  825: (doFortify Unit-170)
  826: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  827: (doFortify Unit-173)
  828: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  829: (doFortify Unit-174)
  830: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  831: (doChangeProduction FC-City-Xian FC-Building-CityWalls)
  832: (CityProductionChangedEvent FC-City-Xian)
  833: (CityGrowthEvent FC-City-Guangzhou FC-City-Guangzhou)
-1700 (T46)
  834: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 18 27))
  835: (doConnectBy Unit-108 (FreecivLocationFn 33 28) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 31 26))
         (doMove Unit-108 (FreecivLocationFn 32 27))
         (doMove Unit-108 (FreecivLocationFn 33 28))))
  836: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 11)))
  837: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 13)))
  838: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  839: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  840: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  841: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 16)))
  842: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 18)))
  843: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  844: (doExplore Unit-109)
  845: (doFortify Unit-167)
  846: (doMakeHomeCity Unit-167 FC-City-Beijing)
  847: (doFortify Unit-170)
  848: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  849: (doFortify Unit-173)
  850: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  851: (doFortify Unit-174)
  852: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-1650 (T47)
  853: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 17 18))
  854: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 19 27))
  855: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 15)))
  856: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  857: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  858: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  859: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 27)))
  860: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 18)))
  861: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 21)))
  862: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 23)))
  863: (doExplore Unit-109)
  864: (doFortify Unit-167)
  865: (doMakeHomeCity Unit-167 FC-City-Beijing)
  866: (doFortify Unit-170)
  867: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  868: (doFortify Unit-173)
  869: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  870: (doFortify Unit-174)
  871: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  872: (ObjectDetectedEvent FC-City-Foggia (FreecivLocationFn 31 15))
-1600 (T48)
  873: (GoalActivationEvent (SGoalFn 27))
  874: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 17)))
  875: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  876: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  877: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  878: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 28)))
  879: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  880: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  881: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  882: (doBuildRoad Unit-107 (FreecivLocationFn 30 27))
  883: (doExplore Unit-109)
  884: (doBuildRoad Unit-107 (FreecivLocationFn 30 27))
  885: (doFortify Unit-167)
  886: (doMakeHomeCity Unit-167 FC-City-Beijing)
  887: (doFortify Unit-170)
  888: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  889: (doFortify Unit-173)
  890: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  891: (doFortify Unit-174)
  892: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  893: (doMove Unit-162 (FreecivLocationFn 28 31))
  894: (doFortify Unit-162)
  895: (doMove Unit-162 (FreecivLocationFn 27 30))
  896: (doFortify Unit-162)
  897: (doMove Unit-162 (FreecivLocationFn 26 30))
  898: (doFortify Unit-162)
  899: (doFortify Unit-162)
  900: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 8 30))
  901: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-WarriorCode)
  902: (GoalActivationEvent (GoalFn 147))
  903: (UnitBuiltEvent FC-City-Beijing Unit-198)
-1550 (T49)
  904: (EnemyDetectedEvent Unit-198 Unit-188 (FreecivLocationFn 28 25))
  905: (EnemyDetectedEvent Unit-167 Unit-188 (FreecivLocationFn 28 25))
  906: (EnemyDetectedEvent Unit-150 Unit-188 (FreecivLocationFn 28 25))
  907: (EnemyDetectedEvent Unit-109 Unit-188 (FreecivLocationFn 28 25))
  908: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 25 29))
  909: (EnemyDetectedEvent Unit-162 Unit-176 (FreecivLocationFn 25 29))
  910: (EnemyAdjacentEvent Unit-176 (FreecivLocationFn 25 30))
  911: (CityDestructionEvent FC-City-Xian (FreecivLocationFn 25 30))
  912: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 15 15))
  913: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 16 20))
  914: (doMove Unit-162 (FreecivLocationFn 25 29))
  915: (doFortify Unit-162)
  916: (doMove Unit-162 (FreecivLocationFn 24 28))
  917: (BadCommandEvent (FreecivLocationFn 25 29))
  918: (doResearch FC-Player-DengXiaoping FC-Tech-HorsebackRiding)
  919: (doChangeProduction FC-City-Beijing FC-Building-CityWalls)
  920: (CityProductionChangedEvent FC-City-Beijing)
  921: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  922: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 24)))
  923: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  924: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  925: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 24)))
  926: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  927: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  928: (doExplore Unit-109)
  929: (doFortify Unit-167)
  930: (doMakeHomeCity Unit-167 FC-City-Beijing)
  931: (doFortify Unit-170)
  932: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  933: (doFortify Unit-173)
  934: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  935: (doFortify Unit-174)
  936: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  937: (doGoToDest Unit-198 (FreecivLocationFn 27 25)
        (TheList (doMove Unit-198 (FreecivLocationFn 29 24))
         (doMove Unit-198 (FreecivLocationFn 28 25))
         (doMove Unit-198 (FreecivLocationFn 27 25))))
  938: (UnitOrdersEvent Unit-198 (FreecivLocationFn 29 24))
-1500 (T50)
  939: (EnemyDetectedEvent Unit-162 Unit-160 (FreecivLocationFn 24 27))
  940: (DefenderDestroyedEvent Unit-198 (FreecivLocationFn 29 24))
  941: (DefenderDestroyedEvent Unit-162 (FreecivLocationFn 25 29))
  942: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  943: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 12 31)))
  944: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 29)))
  945: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 25)))
  946: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 26)))
  947: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 26)))
  948: (doExplore Unit-109)
  949: (doFortify Unit-170)
  950: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  951: (doFortify Unit-173)
  952: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  953: (doFortify Unit-174)
  954: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  955: (GoalActivationEvent (SGoalFn 31))
  956: (doMove Unit-167 (FreecivLocationFn 29 24))
  957: (doFortify Unit-167)
  958: (doMove Unit-167 (FreecivLocationFn 28 25))
  959: (ObjectDetectedEvent FC-City-ChicheenItsa (FreecivLocationFn 9 29))
  960: (CityMaySoonGrowEvent FC-City-Shanghai (FreecivLocationFn 28 29))
-1450 (T51)
  961: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 26))
  962: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 30 27))
  963: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 25 17))
  964: (EnemyDetectedEvent Unit-167 Unit-188 (FreecivLocationFn 27 24))
  965: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 24 27))
  966: (GoalDeactivationEvent (SGoalFn 20))
  967: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  968: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 14)))
  969: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 25)))
  970: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 23)))
  971: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 16)))
  972: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 18 25)))
  973: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 27)))
  974: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  975: (doExplore Unit-109)
  976: (doFortify Unit-170)
  977: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  978: (doFortify Unit-173)
  979: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  980: (doFortify Unit-174)
  981: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  982: (WonderStarted (FreecivLocationFn 25 16))
  983: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
-1400 (T52)
  984: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 26 24))
  985: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 23 26))
  986: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 17 26))
  987: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 27 25))
  988: (EnemyDetectedEvent Unit-167 Unit-160 (FreecivLocationFn 27 25))
  989: (GoalDeactivationEvent (SGoalFn 29))
  990: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  991: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 12)))
  992: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  993: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 24)))
  994: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 13)))
  995: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 28)))
  996: (doExplore Unit-109)
  997: (doFortify Unit-170)
  998: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  999: (doFortify Unit-173)
  1000: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1001: (doFortify Unit-174)
  1002: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-1350 (T53)
  1003: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 21 18))
  1004: (EnemyDetectedEvent Unit-167 Unit-188 (FreecivLocationFn 28 22))
  1005: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  1006: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 27)))
  1007: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 23)))
  1008: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1009: (doExplore Unit-109)
  1010: (doFortify Unit-170)
  1011: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1012: (doFortify Unit-173)
  1013: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1014: (doFortify Unit-174)
  1015: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1016: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-HorsebackRiding)
-1300 (T54)
  1017: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 16 15))
  1018: (doResearch FC-Player-DengXiaoping FC-Tech-CeremonialBurial)
  1019: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 12)))
  1020: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  1021: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 18)))
  1022: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 28)))
  1023: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 22)))
  1024: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  1025: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 29)))
  1026: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 20)))
  1027: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 19)))
  1028: (doExplore Unit-109)
  1029: (doFortify Unit-170)
  1030: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1031: (doFortify Unit-173)
  1032: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1033: (doFortify Unit-174)
  1034: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1035: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 8 29))
-1250 (T55)
  1036: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 22 16))
  1037: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 17 31))
  1038: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 19 27))
  1039: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 33 13)))
  1040: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  1041: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1042: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 24)))
  1043: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 28)))
  1044: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  1045: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 21)))
  1046: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1047: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  1048: (doExplore Unit-109)
  1049: (doFortify Unit-170)
  1050: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1051: (doFortify Unit-173)
  1052: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1053: (doFortify Unit-174)
  1054: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-1200 (T56)
  1055: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
         (FreecivLocationFn 32 27))
  1056: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 17 31))
  1057: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 28 22))
  1058: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 34 16)))
  1059: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  1060: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1061: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 20)))
  1062: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 22)))
  1063: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 28)))
  1064: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 23)))
  1065: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 22)))
  1066: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 19)))
  1067: (doExplore Unit-109)
  1068: (doFortify Unit-170)
  1069: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1070: (doFortify Unit-173)
  1071: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1072: (doFortify Unit-174)
  1073: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-1150 (T57)
  1074: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 26 24))
  1075: (EnemyDetectedEvent Unit-167 Unit-182 (FreecivLocationFn 27 25))
  1076: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 15)))
  1077: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  1078: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1079: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 20)))
  1080: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 21)))
  1081: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 12)))
  1082: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 28)))
  1083: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 25)))
  1084: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  1085: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 23)))
  1086: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 27)))
  1087: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  1088: (doExplore Unit-109)
  1089: (doFortify Unit-170)
  1090: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1091: (doFortify Unit-173)
  1092: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1093: (doFortify Unit-174)
  1094: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1095: (ObjectDetectedEvent FC-City-Ja (FreecivLocationFn 12 30))
-1100 (T58)
  1096: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 26 24))
  1097: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 25 27))
  1098: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 26 26))
  1099: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 27 25))
  1100: (EnemyDetectedEvent Unit-167 Unit-166 (FreecivLocationFn 27 25))
  1101: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 15)))
  1102: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  1103: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 20)))
  1104: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 20)))
  1105: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 25)))
  1106: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 27)))
  1107: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 24)))
  1108: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  1109: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  1110: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1111: (doExplore Unit-109)
  1112: (doFortify Unit-170)
  1113: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1114: (doFortify Unit-173)
  1115: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1116: (doFortify Unit-174)
  1117: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-1050 (T59)
  1118: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 17 27))
  1119: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 24 27))
  1120: (GoalDeactivationEvent (SGoalFn 21))
  1121: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 27 25))
  1122: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 28 26))
  1123: (EnemyDetectedEvent Unit-150 Unit-166 (FreecivLocationFn 28 26))
  1124: (EnemyDetectedEvent Unit-109 Unit-166 (FreecivLocationFn 28 26))
  1125: (EnemyDetectedEvent Unit-107 Unit-166 (FreecivLocationFn 28 26))
  1126: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 15)))
  1127: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 29)))
  1128: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 12)))
  1129: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 26)))
  1130: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 25)))
  1131: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 27)))
  1132: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 20)))
  1133: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  1134: (doExplore Unit-109)
  1135: (doFortify Unit-170)
  1136: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1137: (doFortify Unit-173)
  1138: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1139: (doFortify Unit-174)
  1140: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1141: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-CeremonialBurial)
-1000 (T60)
  1142: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 26 19))
  1143: (EnemyDetectedEvent Unit-150 Unit-201 (FreecivLocationFn 28 26))
  1144: (EnemyDetectedEvent Unit-109 Unit-201 (FreecivLocationFn 28 26))
  1145: (EnemyDetectedEvent Unit-107 Unit-201 (FreecivLocationFn 28 26))
  1146: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 29 26))
  1147: (EnemyDetectedEvent Unit-167 Unit-166 (FreecivLocationFn 29 26))
  1148: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 15))
  1149: (doResearch FC-Player-DengXiaoping FC-Tech-Mysticism)
  1150: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 16)))
  1151: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  1152: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 15)))
  1153: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1154: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 26)))
  1155: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 26)))
  1156: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1157: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 25)))
  1158: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1159: (doExplore Unit-109)
  1160: (doFortify Unit-170)
  1161: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1162: (doFortify Unit-173)
  1163: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1164: (doFortify Unit-174)
  1165: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1166: (doMakeHomeCity Unit-150 FC-City-Beijing)
  1167: (doSentry Unit-150 (FreecivLocationFn 30 25))
-975 (T61)
  1168: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 23 18))
  1169: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 29 25))
  1170: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 29 25))
  1171: (EnemyDetectedEvent Unit-150 Unit-166 (FreecivLocationFn 29 26))
  1172: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 30 27))
  1173: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  1174: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  1175: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 18)))
  1176: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1177: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1178: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 25)))
  1179: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  1180: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 25)))
  1181: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  1182: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1183: (doExplore Unit-109)
  1184: (doFortify Unit-170)
  1185: (doMakeHomeCity Unit-170 FC-City-Tianjin)
  1186: (doFortify Unit-173)
  1187: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1188: (doFortify Unit-174)
  1189: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1190: (doMakeHomeCity Unit-150 FC-City-Beijing)
  1191: (doSentry Unit-150 (FreecivLocationFn 30 25))
-950 (T62)
  1192: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 14 29))
  1193: (DefenderDestroyedEvent Unit-167 (FreecivLocationFn 29 24))
  1194: (EnemyDetectedEvent Unit-150 Unit-166 (FreecivLocationFn 29 26))
  1195: (EnemyDetectedEvent Unit-109 Unit-166 (FreecivLocationFn 30 27))
  1196: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 22)))
  1197: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 30)))
  1198: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 30 27)))
  1199: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 14)))
  1200: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 18)))
  1201: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 25)))
  1202: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  1203: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 17)))
  1204: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 24)))
  1205: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 21)))
  1206: (doExplore Unit-109)
  1207: (doFortify Unit-173)
  1208: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1209: (doFortify Unit-174)
  1210: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1211: (doMakeHomeCity Unit-150 FC-City-Beijing)
  1212: (doSentry Unit-150 (FreecivLocationFn 30 25))
  1213: (GoalActivationEvent (SGoalFn 44))
  1214: (doMove Unit-170 (FreecivLocationFn 32 27))
  1215: (EnemyDetectedEvent Unit-170 Unit-166 (FreecivLocationFn 30 27))
  1216: (doFortify Unit-170)
  1217: (doMove Unit-170 (FreecivLocationFn 31 26))
  1218: (EnemyDetectedEvent Unit-170 Unit-201 (FreecivLocationFn 29 25))
  1219: (doFortify Unit-170)
  1220: (doMove Unit-170 (FreecivLocationFn 30 25))
  1221: (doFortify Unit-170)
  1222: (doFortify Unit-170)
  1223: (CityMaySoonGrowEvent FC-City-Tianjin (FreecivLocationFn 33 28))
-925 (T63)
  1224: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 17 29))
  1225: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 28 25))
  1226: (EnemyDetectedEvent Unit-170 Unit-207 (FreecivLocationFn 28 25))
  1227: (EnemyDetectedEvent Unit-150 Unit-207 (FreecivLocationFn 28 25))
  1228: (EnemyDetectedEvent Unit-109 Unit-207 (FreecivLocationFn 28 25))
  1229: (GoalDeactivationEvent (SGoalFn 33))
  1230: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 22 17))
  1231: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 29 26))
  1232: (doMove Unit-170 (FreecivLocationFn 29 24))
  1233: (EnemyDetectedEvent Unit-170 Unit-166 (FreecivLocationFn 29 26))
  1234: (doFortify Unit-170)
  1235: (doMove Unit-170 (FreecivLocationFn 28 25))
  1236: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1237: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
  1238: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 23)))
  1239: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1240: (doExplore Unit-109)
  1241: (doFortify Unit-173)
  1242: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1243: (doFortify Unit-174)
  1244: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1245: (doMakeHomeCity Unit-150 FC-City-Beijing)
  1246: (doSentry Unit-150 (FreecivLocationFn 30 25))
  1247: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 17 19))
  1248: (CityGrowthEvent FC-City-Tianjin FC-City-Tianjin)
-900 (T64)
  1249: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 22 16))
  1250: (GoalDeactivationEvent (SGoalFn 39))
  1251: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 17 29))
  1252: (EnemyDetectedEvent Unit-170 Unit-210 (FreecivLocationFn 27 25))
  1253: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 18 19))
  1254: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 17 20))
  1255: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 20)))
  1256: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1257: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 25)))
  1258: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 31)))
  1259: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1260: (doExplore Unit-109)
  1261: (doFortify Unit-173)
  1262: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1263: (doFortify Unit-174)
  1264: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1265: (CityMaySoonGrowEvent FC-City-Beijing (FreecivLocationFn 30 25))
-875 (T65)
  1266: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 18 27))
  1267: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 28 25))
  1268: (EnemyDetectedEvent Unit-150 Unit-210 (FreecivLocationFn 28 25))
  1269: (EnemyDetectedEvent Unit-109 Unit-210 (FreecivLocationFn 28 25))
  1270: (GoalDeactivationEvent (SGoalFn 18))
  1271: (EnemyDetectedEvent Unit-170 Unit-210 (FreecivLocationFn 28 26))
  1272: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 16 15))
  1273: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1274: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 26)))
  1275: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 22)))
  1276: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 20)))
  1277: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  1278: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 19)))
  1279: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1280: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1281: (doExplore Unit-109)
  1282: (doFortify Unit-173)
  1283: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1284: (doFortify Unit-174)
  1285: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1286: (CityGrowthEvent FC-City-Beijing FC-City-Beijing)
-850 (T66)
  1287: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 29 26))
  1288: (EnemyDetectedEvent Unit-150 Unit-210 (FreecivLocationFn 29 26))
  1289: (EnemyDetectedEvent Unit-109 Unit-210 (FreecivLocationFn 29 26))
  1290: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 27 19))
  1291: (EnemyDetectedEvent Unit-170 Unit-213 (FreecivLocationFn 27 23))
  1292: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 28 23))
  1293: (EnemyDetectedEvent Unit-170 Unit-188 (FreecivLocationFn 28 23))
  1294: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 20)))
  1295: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1296: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 23)))
  1297: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  1298: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 31)))
  1299: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 30)))
  1300: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 21)))
  1301: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1302: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 20)))
  1303: (doExplore Unit-109)
  1304: (doFortify Unit-173)
  1305: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1306: (doFortify Unit-174)
  1307: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1308: (doMakeHomeCity Unit-150 FC-City-Beijing)
  1309: (doSentry Unit-150 (FreecivLocationFn 30 25))
-825 (T67)
  1310: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 28 24))
  1311: (EnemyDetectedEvent Unit-150 Unit-213 (FreecivLocationFn 28 24))
  1312: (EnemyDetectedEvent Unit-109 Unit-213 (FreecivLocationFn 28 24))
  1313: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 18 27))
  1314: (DefenderDestroyedEvent Unit-150 (FreecivLocationFn 30 25))
  1315: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 4 26))
  1316: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 21)))
  1317: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 26)))
  1318: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  1319: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  1320: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 21)))
  1321: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  1322: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1323: (doExplore Unit-109)
  1324: (doFortify Unit-173)
  1325: (doMakeHomeCity Unit-173 FC-City-Shanghai)
  1326: (doFortify Unit-174)
  1327: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
-800 (T68)
  1328: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 23 16))
  1329: (DefenderDestroyedEvent Unit-170 (FreecivLocationFn 29 24))
  1330: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 29 24))
  1331: (EnemyDetectedEvent Unit-109 Unit-188 (FreecivLocationFn 29 24))
  1332: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 30 25))
  1333: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 30 25))
  1334: (CityDestructionEvent FC-City-Beijing (FreecivLocationFn 30 25))
  1335: (ImprovementBuiltEvent FC-City-Shanghai
         (BuildingInstanceFn FC-City-Shanghai FC-Building-Palace))
  1336: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 7 30))
  1337: (doChangeProduction FC-City-Shanghai FC-Unit-Settlers)
  1338: (CityProductionChangedEvent FC-City-Shanghai)
  1339: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 22)))
  1340: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 24)))
  1341: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  1342: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 30)))
  1343: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  1344: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  1345: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 28)))
  1346: (doFortify Unit-174)
  1347: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1348: (GoalActivationEvent (SGoalFn 44))
  1349: (doMove Unit-173 (FreecivLocationFn 27 30))
  1350: (doFortify Unit-173)
  1351: (doMove Unit-173 (FreecivLocationFn 26 30))
  1352: (doFortify Unit-173)
  1353: (doMove Unit-173 (FreecivLocationFn 25 29))
  1354: (EnemyDetectedEvent Unit-173 Unit-224 (FreecivLocationFn 23 28))
  1355: (doFortify Unit-173)
  1356: (doFortify Unit-173)
  1357: (WonderStarted (FreecivLocationFn 7 31))
-775 (T69)
  1358: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 15 30))
  1359: (GoalDeactivationEvent (SGoalFn 37))
  1360: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 18 19))
  1361: (doMove Unit-173 (FreecivLocationFn 24 28))
  1362: (EnemyDetectedEvent Unit-173 Unit-224 (FreecivLocationFn 24 27))
  1363: (doFortify Unit-173)
  1364: (doMove Unit-173 (FreecivLocationFn 23 27))
  1365: (BadCommandEvent (FreecivLocationFn 24 28))
  1366: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 23)))
  1367: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 24)))
  1368: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 19)))
  1369: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 21)))
  1370: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 21)))
  1371: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 27)))
  1372: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 19)))
  1373: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1374: (doFortify Unit-174)
  1375: (doMakeHomeCity Unit-174 FC-City-Guangzhou)
  1376: (TechLearnedEvent FC-Player-DengXiaoping FC-Tech-Mysticism)
-750 (T70)
  1377: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 32 27))
  1378: (EnemyDetectedEvent Unit-108 Unit-213 (FreecivLocationFn 32 27))
  1379: (EnemyDetectedEvent Unit-157 Unit-213 (FreecivLocationFn 32 27))
  1380: (DefenderDestroyedEvent Unit-173 (FreecivLocationFn 24 28))
  1381: (doResearch FC-Player-DengXiaoping FC-Tech-Monarchy)
  1382: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 27)))
  1383: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 29 24)))
  1384: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 27)))
  1385: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  1386: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 20)))
  1387: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 22)))
  1388: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 27)))
  1389: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 21)))
  1390: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1391: (doMakeHomeCity Unit-157 FC-City-Tianjin)
  1392: (doSentry Unit-157 (FreecivLocationFn 33 28))
  1393: (GoalActivationEvent (SGoalFn 44))
  1394: (doMove Unit-174 (FreecivLocationFn 28 31))
  1395: (doFortify Unit-174)
  1396: (doMove Unit-174 (FreecivLocationFn 27 30))
  1397: (doFortify Unit-174)
  1398: (doMove Unit-174 (FreecivLocationFn 26 30))
  1399: (doFortify Unit-174)
  1400: (doFortify Unit-174)
  1401: (GoalActivationEvent (GoalFn 147))
  1402: (UnitBuiltEvent FC-City-Shanghai Unit-236)
  1403: (CityGrowthEvent FC-City-Shanghai FC-City-Shanghai)
-725 (T71)
  1404: (EnemyDetectedEvent Unit-174 Unit-224 (FreecivLocationFn 25 28))
  1405: (DefenderDestroyedEvent Unit-157 (FreecivLocationFn 33 28))
  1406: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 27 25))
  1407: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 16 15))
  1408: (doMove Unit-174 (FreecivLocationFn 25 29))
  1409: (doFortify Unit-174)
  1410: (doMove Unit-174 (FreecivLocationFn 24 28))
  1411: (BadCommandEvent (FreecivLocationFn 25 29))
  1412: (doChangeProduction FC-City-Shanghai FC-Coinage)
  1413: (CityProductionChangedEvent FC-City-Shanghai)
  1414: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1415: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  1416: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 27)))
  1417: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  1418: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 19)))
  1419: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 23)))
  1420: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 28)))
  1421: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 22)))
  1422: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 27)))
  1423: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 27)))
  1424: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  1425: (doGoToDest Unit-236 (FreecivLocationFn 25 29)
         (TheList (doMove Unit-236 (FreecivLocationFn 27 30))
          (doMove Unit-236 (FreecivLocationFn 26 30))
          (doMove Unit-236 (FreecivLocationFn 25 29))))
  1426: (EnemyDetectedEvent Unit-236 Unit-224 (FreecivLocationFn 25 28))
-700 (T72)
  1427: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 33 28))
  1428: (GoalDeactivationEvent (GoalFn 86))
  1429: (GoalDeactivationEvent (GoalFn 96))
  1430: (GoalDeactivationEvent (GoalFn 97))
  1431: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 25 26))
  1432: (EnemyDetectedEvent Unit-151 Unit-177 (FreecivLocationFn 27 27))
  1433: (EnemyDetectedEvent Unit-236 Unit-227 (FreecivLocationFn 23 28))
  1434: (EnemyDetectedEvent Unit-174 Unit-227 (FreecivLocationFn 23 28))
  1435: (DefenderDestroyedEvent Unit-236 (FreecivLocationFn 25 29))
  1436: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 27)))
  1437: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 32 27)))
  1438: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 18)))
  1439: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  1440: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 22)))
  1441: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 28)))
  1442: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 19 19)))
  1443: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 23)))
  1444: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 28)))
  1445: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1446: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 15 29)))
  1447: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  1448: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 18 26))
-675 (T73)
  1449: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 17 29))
  1450: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 5 28))
  1451: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 13 29))
  1452: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 26 18))
  1453: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 26 26))
  1454: (CityDestructionEvent FC-City-Tianjin (FreecivLocationFn 33 28))
  1455: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 25 27))
  1456: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 26 26))
  1457: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  1458: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 31 26)))
  1459: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 17)))
  1460: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 21)))
  1461: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 28)))
  1462: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 20 20)))
  1463: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 26 26)))
  1464: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 25)))
  1465: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  1466: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 16 28)))
  1467: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 29)))
-650 (T74)
  1468: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 25 27))
  1469: (GoalDeactivationEvent (SGoalFn 53))
  1470: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 24 28))
  1471: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 24 28))
  1472: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 24 28))
  1473: (ObjectDetectedEvent Unit-241 (FreecivLocationFn 15 30))
  1474: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 14 29))
  1475: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 29)))
  1476: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 28 25)))
  1477: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 16)))
  1478: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 20)))
  1479: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 21 20)))
  1480: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 29)))
  1481: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  1482: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 26)))
  1483: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 23 19)))
-625 (T75)
  1484: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 26 30))
  1485: (EnemyDetectedEvent Unit-151 Unit-229 (FreecivLocationFn 26 30))
  1486: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 27 30))
  1487: (EnemyDetectedEvent Unit-154 Unit-229 (FreecivLocationFn 27 30))
  1488: (DefenderDestroyedEvent Unit-151 (FreecivLocationFn 28 29))
  1489: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 24 28))
  1490: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 26 30))
  1491: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 27 30))
  1492: (EnemyDetectedEvent Unit-154 Unit-177 (FreecivLocationFn 27 30))
  1493: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 28 29))
  1494: (TransferringPossession Unit-177 (FreecivLocationFn 28 29))
  1495: (EnemyDiplomatTheftEvent)
  1496: (ImprovementBuiltEvent FC-City-Guangzhou
         (BuildingInstanceFn FC-City-Guangzhou FC-Building-Palace))
  1497: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 13 29))
  1498: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 8 30))
  1499: (ObjectDetectedEvent Unit-244 (FreecivLocationFn 19 27))
  1500: (doChangeProduction FC-City-Guangzhou FC-Coinage)
  1501: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 10)))
  1502: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 25 15)))
  1503: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 19)))
  1504: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 22 19)))
  1505: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 27 30)))
  1506: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 26)))
  1507: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 24 18)))
  1508: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 14 29)))
  1509: (ThreatDetectedEvent FC-Player-DengXiaoping ((FreecivLocationFn 13 30)))
  1510: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 12 8))
  1511: (ObjectDetectedEvent FC-City-ƏliBayramlı (FreecivLocationFn 20 24))
-600 (T76)
  1512: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 28 31))
  1513: (EnemyDetectedEvent Unit-154 Unit-229 (FreecivLocationFn 28 31))
  1514: (DefenderDestroyedEvent Unit-154 (FreecivLocationFn 28 32))
  1515: (GoalDeactivationEvent (GoalFn 40))
  1516: (GoalDeactivationEvent (GoalFn 26))
  1517: (GoalDeactivationEvent (GoalFn 48))
  1518: (GoalDeactivationEvent (GoalFn 49))
  1519: (GoalDeactivationEvent (GoalFn 95))
  1520: (GoalDeactivationEvent (GoalFn 94))
  1521: (GoalDeactivationEvent (GoalFn 93))
  1522: (GoalDeactivationEvent (GoalFn 113))
  1523: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 28 31))
  1524: (TransferringPossession Unit-177 (FreecivLocationFn 28 32))
  1525: (EnemyDiplomatTheftEvent)
  1526: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 16 31))
  1527: (PlayerDestroyedEvent FC-Player-DengXiaoping)