
-4000 (T0)
  1: (GameStartedEvent spatial-40-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Agenor (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Agenor (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Agenor FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 6 4))
  63: (CityBuiltEvent FC-City-Sur (FreecivLocationFn 6 4))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 9 4)
        (TheList (doMove Unit-101 (FreecivLocationFn 7 4))
         (doMove Unit-101 (FreecivLocationFn 8 3))
         (doMove Unit-101 (FreecivLocationFn 9 4))))
  123: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Sur)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Bibracte (FreecivLocationFn 18 20))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Bagacum (FreecivLocationFn 18 17))
  129: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 14 9))
-3900 (T2)
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 15 5))
  132: (ObjectDetectedEvent FC-City-Babilum (FreecivLocationFn 26 31))
-3850 (T3)
  133: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 21)))
  134: (doBuildCity Unit-101 (FreecivLocationFn 9 4))
  135: (CityBuiltEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  136: (GoalActivationEvent (GoalFn 137))
  137: (GoalActivationEvent (GoalFn 138))
  138: (GoalActivationEvent (GoalFn 148))
  139: (GoalActivationEvent (GoalFn 149))
  140: (doExplore Unit-109)
  141: (doGoToDest Unit-107 (FreecivLocationFn 10 4)
        (TheList (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 9 3))
         (doMove Unit-107 (FreecivLocationFn 10 4))))
  142: (doChangeProduction FC-City-Saidoon FC-Building-Barracks)
  143: (GoalActivationEvent (SGoalFn 5))
  144: (doConnectBy Unit-108 (FreecivLocationFn 9 4) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 7 4))
         (doMove Unit-108 (FreecivLocationFn 8 3))
         (doMove Unit-108 (FreecivLocationFn 9 4))))
  145: (ObjectDetectedEvent FC-City-Nibbur (FreecivLocationFn 27 27))
-3800 (T4)
  146: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 20)))
  147: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 25)))
  148: (doExplore Unit-109)
-3750 (T5)
  149: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 18)))
  150: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 30 28)))
  151: (doExplore Unit-109)
-3700 (T6)
  152: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 7 4))
  153: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
  154: (doExplore Unit-109)
  155: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
-3650 (T7)
  156: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 12)))
  157: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 31)))
  158: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  159: (doExplore Unit-109)
-3600 (T8)
  160: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 9)))
  161: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 30)))
  162: (doExplore Unit-109)
  163: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  164: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-3550 (T9)
  165: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 8 3))
  166: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 10 4))
  167: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 6)))
  168: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 27)))
  169: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  170: (doExplore Unit-109)
  171: (doIrrigate Unit-107 (FreecivLocationFn 10 4))
  172: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  173: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
-3500 (T10)
  174: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 12 4))
  175: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 4))
  176: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 4))
  177: (FirstContactEvent (FreecivLocationFn 11 4))
  178: (DiplomaticMessageEvent)
  179: (MeetingRequestedEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  180: (doAcceptTreaty FC-Player-Agenor FC-Player-Tukulti-Apil-EsharaIII)
  181: (MeetingCancelledEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  182: (DiplomaticMessageEvent)
  183: (DiplomaticMessageEvent)
  184: (TreatyCeaseFireEvent)
  185: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 4)))
  186: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 24)))
  187: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  188: (doExplore Unit-109)
-3450 (T11)
  189: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 3))
  190: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 3))
  191: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 3))
  192: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 3))
  193: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 3))
  194: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 3))
  195: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  196: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  197: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  198: (doExplore Unit-109)
  199: (GoalActivationEvent (GoalFn 147))
  200: (UnitBuiltEvent FC-City-Sur Unit-136)
  201: (EnemyDetectedEvent Unit-136 Unit-117 (FreecivLocationFn 8 3))
-3400 (T12)
  202: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 4))
  203: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 4))
  204: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  205: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 6 5))
  206: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  207: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  208: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  209: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  210: (doExplore Unit-109)
  211: (doGoToDest Unit-136 (FreecivLocationFn 12 3)
        (TheList (doMove Unit-136 (FreecivLocationFn 7 4))
         (doMove Unit-136 (FreecivLocationFn 8 3))
         (doMove Unit-136 (FreecivLocationFn 9 4))
         (doMove Unit-136 (FreecivLocationFn 10 4))
         (doMove Unit-136 (FreecivLocationFn 11 3))
         (doMove Unit-136 (FreecivLocationFn 12 3))))
  212: (EnemyDetectedEvent Unit-136 Unit-117 (FreecivLocationFn 5 5))
-3350 (T13)
  213: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 4 5))
  214: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  215: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  216: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 22)))
  217: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  218: (doExplore Unit-109)
  219: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 27 30))
  220: (TechLearnedEvent FC-Player-Agenor FC-Tech-Alphabet)
-3300 (T14)
  221: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 10 4))
  222: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  223: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 5))
  224: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 5))
  225: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 5))
  226: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 5))
  227: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 5))
  228: (doResearch FC-Player-Agenor FC-Tech-CodeOfLaws)
  229: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 5)))
  230: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  231: (doExplore Unit-109)
  232: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 14 5))
-3250 (T15)
  233: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 5))
  234: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 5))
  235: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 4))
  236: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 4))
  237: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 4))
  238: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 3))
  239: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 3)))
  240: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  241: (doBuildCity Unit-136 (FreecivLocationFn 12 3))
  242: (CityBuiltEvent FC-City-Berut (FreecivLocationFn 12 3))
  243: (doExplore Unit-109)
  244: (doChangeProduction FC-City-Berut FC-Coinage)
  245: (CityProductionChangedEvent FC-City-Berut)
  246: (GoalActivationEvent (SGoalFn 10))
  247: (doConnectBy Unit-108 (FreecivLocationFn 12 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 10 4))
         (doMove Unit-108 (FreecivLocationFn 11 3))
         (doMove Unit-108 (FreecivLocationFn 12 3))))
  248: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 3))
  249: (ObjectDetectedEvent FC-City-Lagash (FreecivLocationFn 28 31))
  250: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 17 21))
-3200 (T16)
  251: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 3))
  252: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 3))
  253: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 4))
  254: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 4))
  255: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 4))
  256: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  257: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  258: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 5)))
  259: (doExplore Unit-109)
  260: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 13 9))
  261: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 13 5))
-3150 (T17)
  262: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 4))
  263: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 13 4))
  264: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 6)))
  265: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  266: (doExplore Unit-109)
  267: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 12 9))
  268: (ImprovementSelectedByDefaultEvent FC-City-Saidoon
        (FreecivLocationFn 9 4))
  269: (CityProductionChangedEvent FC-City-Saidoon)
  270: (ImprovementBuiltEvent FC-City-Saidoon
        (BuildingInstanceFn FC-City-Saidoon FC-Building-Barracks))
-3100 (T18)
  271: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 11 3))
  272: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  273: (CityProductionChangedEvent FC-City-Saidoon)
  274: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 3)))
  275: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  276: (doExplore Unit-109)
  277: (ObjectDetectedEvent FC-City-Durocortum (FreecivLocationFn 15 21))
-3050 (T19)
  278: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  279: (doExplore Unit-109)
-3000 (T20)
  280: (doExplore Unit-109)
  281: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-2950 (T21)
  282: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 19)))
  283: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 5)))
  284: (doExplore Unit-109)
  285: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-2900 (T22)
  286: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 8)))
  287: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 20)))
  288: (doExplore Unit-109)
  289: (doGoToDest Unit-107 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 4 5))))
-2850 (T23)
  290: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 9)))
  291: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 22)))
  292: (doExplore Unit-109)
  293: (GoalActivationEvent (GoalFn 147))
  294: (UnitBuiltEvent FC-City-Sur Unit-151)
  295: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
-2800 (T24)
  296: (doChangeProduction FC-City-Sur FC-Building-Barracks)
  297: (CityProductionChangedEvent FC-City-Sur)
  298: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 10)))
  299: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 21)))
  300: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  301: (doBuildRoad Unit-107 (FreecivLocationFn 4 5))
  302: (doExplore Unit-109)
  303: (doExplore Unit-151)
  304: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  305: (doChangeProduction FC-City-Berut FC-Unit-Settlers)
  306: (CityProductionChangedEvent FC-City-Berut)
  307: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  308: (doChangeProduction FC-City-Sur FC-Building-Barracks)
  309: (EnemyDetectedEvent Unit-108 Unit-123 (FreecivLocationFn 13 5))
  310: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
  311: (DiplomaticMessageEvent)
-2750 (T25)
  312: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 11)))
  313: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 23)))
  314: (doExplore Unit-109)
  315: (doGoToDest Unit-151 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 7 4))
         (doMove Unit-151 (FreecivLocationFn 8 3))
         (doMove Unit-151 (FreecivLocationFn 9 4))
         (doMove Unit-151 (FreecivLocationFn 10 4))
         (doMove Unit-151 (FreecivLocationFn 11 3))))
  316: (EnemyAdjacentEvent Unit-123 (FreecivLocationFn 13 4))
  317: (FirstContactEvent (FreecivLocationFn 13 4))
  318: (DiplomaticMessageEvent)
  319: (MeetingRequestedEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  320: (DiplomaticMessageEvent)
-2700 (T26)
  321: (WarDeclarationEvent FC-Player-Agenor FC-Player-Tukulti-Apil-EsharaIII)
  322: (EnemyDetectedEvent Unit-151 Unit-123 (FreecivLocationFn 13 4))
  323: (doAcceptTreaty FC-Player-Agenor FC-Player-GregorLusarovitch)
  324: (MeetingCancelledEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  325: (DiplomaticMessageEvent)
  326: (DiplomaticMessageEvent)
  327: (TreatyCeaseFireEvent)
  328: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 26)))
  329: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  330: (doIrrigate Unit-151 (FreecivLocationFn 11 3))
  331: (doExplore Unit-109)
  332: (doGoToDest Unit-151 (FreecivLocationFn 19 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 12 3))
         (doMove Unit-151 (FreecivLocationFn 13 4))
         (doMove Unit-151 (FreecivLocationFn 14 5))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 3))
         (doMove Unit-151 (FreecivLocationFn 19 3))))
  333: (ActivityCompletedEvent Unit-151 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  334: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 19 21))
  335: (TechLearnedEvent FC-Player-Agenor FC-Tech-CodeOfLaws)
-2650 (T27)
  336: (UnitOrdersEvent Unit-151 (FreecivLocationFn 12 3))
  337: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 5))
  338: (doResearch FC-Player-Agenor FC-Tech-Masonry)
  339: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 14)))
  340: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 29)))
  341: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  342: (doExplore Unit-109)
  343: (doGoToDest Unit-107 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 11 3))))
  344: (doGoToDest Unit-151 (FreecivLocationFn 19 4)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 4))
         (doMove Unit-151 (FreecivLocationFn 14 5))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 3))
         (doMove Unit-151 (FreecivLocationFn 19 4))))
  345: (UnitOrdersEvent Unit-151 (FreecivLocationFn 12 3))
-2600 (T28)
  346: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 15)))
  347: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  348: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 28 30)))
  349: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  350: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  351: (doExplore Unit-109)
  352: (doGoToDest Unit-151 (FreecivLocationFn 19 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 4))
         (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))))
  353: (UnitOrdersEvent Unit-151 (FreecivLocationFn 12 3))
  354: (EnemyDetectedEvent Unit-151 Unit-123 (FreecivLocationFn 13 5))
  355: (EnemyDetectedEvent Unit-108 Unit-123 (FreecivLocationFn 13 5))
  356: (ObjectDetectedEvent FC-City-Avaricum (FreecivLocationFn 20 22))
-2550 (T29)
  357: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  358: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 31 31)))
  359: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  360: (doExplore Unit-109)
  361: (doGoToDest Unit-151 (FreecivLocationFn 19 6)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 4))
         (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 5))
         (doMove Unit-151 (FreecivLocationFn 19 6))))
  362: (EnemyDetectedEvent Unit-151 Unit-123 (FreecivLocationFn 14 6))
  363: (EnemyDetectedEvent Unit-151 Unit-124 (FreecivLocationFn 14 6))
  364: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
-2500 (T30)
  365: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 31 28)))
  366: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  367: (doIrrigate Unit-107 (FreecivLocationFn 11 3))
  368: (doExplore Unit-109)
  369: (doIrrigate Unit-107 (FreecivLocationFn 11 3))
  370: (doGoToDest Unit-151 (FreecivLocationFn 20 4)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 4))))
  371: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  372: (UnitBuiltEvent FC-City-Saidoon Unit-157)
  373: (GoalDeactivationEvent (GoalFn 137))
  374: (GoalDeactivationEvent (GoalFn 148))
-2450 (T31)
  375: (doChangeProduction FC-City-Saidoon FC-Unit-Warriors)
  376: (CityProductionChangedEvent FC-City-Saidoon)
  377: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 26)))
  378: (doExplore Unit-109)
  379: (doGoToDest Unit-151 (FreecivLocationFn 20 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 5))))
  380: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  381: (doExplore Unit-157)
  382: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 13 10))
  383: (EnemyDetectedEvent Unit-151 Unit-124 (FreecivLocationFn 14 6))
-2400 (T32)
  384: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  385: (doExplore Unit-109)
  386: (doGoToDest Unit-151 (FreecivLocationFn 20 7)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 5))
         (doMove Unit-151 (FreecivLocationFn 19 6))
         (doMove Unit-151 (FreecivLocationFn 20 7))))
  387: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  388: (doExplore Unit-157)
-2350 (T33)
  389: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 12)))
  390: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 13)))
  391: (doExplore Unit-109)
  392: (doGoToDest Unit-151 (FreecivLocationFn 21 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 6))
         (doMove Unit-151 (FreecivLocationFn 21 5))))
  393: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  394: (doExplore Unit-157)
  395: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 10 13))
  396: (TechLearnedEvent FC-Player-Agenor FC-Tech-Masonry)
  397: (ImprovementSelectedByDefaultEvent FC-City-Sur (FreecivLocationFn 6 4))
  398: (CityProductionChangedEvent FC-City-Sur)
  399: (ImprovementBuiltEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Barracks))
  400: (CityMaySoonGrowEvent FC-City-Berut (FreecivLocationFn 12 3))
-2300 (T34)
  401: (doResearch FC-Player-Agenor FC-Tech-Pottery)
  402: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  403: (CityProductionChangedEvent FC-City-Sur)
  404: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 9)))
  405: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 22)))
  406: (doExplore Unit-109)
  407: (doGoToDest Unit-151 (FreecivLocationFn 19 8)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 6))
         (doMove Unit-151 (FreecivLocationFn 18 7))
         (doMove Unit-151 (FreecivLocationFn 19 8))))
  408: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  409: (doExplore Unit-157)
  410: (GoalActivationEvent (GoalFn 95))
  411: (UnitBuiltEvent FC-City-Saidoon Unit-167)
  412: (CityGrowthEvent FC-City-Berut FC-City-Berut)
-2250 (T35)
  413: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  414: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 14 10))
  415: (doChangeProduction FC-City-Saidoon FC-Building-CityWalls)
  416: (CityProductionChangedEvent FC-City-Saidoon)
  417: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 6)))
  418: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 20)))
  419: (doExplore Unit-157)
  420: (doGoToDest Unit-151 (FreecivLocationFn 18 9)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 7))
         (doMove Unit-151 (FreecivLocationFn 16 7))
         (doMove Unit-151 (FreecivLocationFn 17 8))
         (doMove Unit-151 (FreecivLocationFn 18 9))))
  421: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  422: (doExplore Unit-109)
  423: (doGoToDest Unit-167 (FreecivLocationFn 6 4)
        (TheList (doMove Unit-167 (FreecivLocationFn 8 3))
         (doMove Unit-167 (FreecivLocationFn 7 4))
         (doMove Unit-167 (FreecivLocationFn 6 4))))
  424: (doMakeHomeCity Unit-167 FC-City-Sur)
  425: (doSentry Unit-167 (FreecivLocationFn 6 4))
  426: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 28 26))
-2200 (T36)
  427: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 3)))
  428: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 19)))
  429: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 11)))
  430: (doExplore Unit-109)
  431: (doGoToDest Unit-151 (FreecivLocationFn 18 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 3))))
  432: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  433: (doExplore Unit-157)
-2150 (T37)
  434: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 16)))
  435: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 11)))
  436: (doExplore Unit-109)
  437: (doGoToDest Unit-151 (FreecivLocationFn 19 7)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 5))
         (doMove Unit-151 (FreecivLocationFn 18 6))
         (doMove Unit-151 (FreecivLocationFn 19 7))))
  438: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  439: (doExplore Unit-157)
  440: (ObjectDetectedEvent FC-City-Ur (FreecivLocationFn 29 25))
  441: (UnitBuiltEvent FC-City-Sur Unit-170)
-2100 (T38)
  442: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  443: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 15)))
  444: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 13)))
  445: (doExplore Unit-157)
  446: (doGoToDest Unit-151 (FreecivLocationFn 19 9)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 6))
         (doMove Unit-151 (FreecivLocationFn 17 7))
         (doMove Unit-151 (FreecivLocationFn 18 8))
         (doMove Unit-151 (FreecivLocationFn 19 9))))
  447: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  448: (doExplore Unit-109)
  449: (doMakeHomeCity Unit-170 FC-City-Sur)
  450: (doSentry Unit-170 (FreecivLocationFn 6 4))
  451: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 19 21))
-2050 (T39)
  452: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 53 9)))
  453: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 16)))
  454: (doExplore Unit-109)
  455: (doGoToDest Unit-151 (FreecivLocationFn 20 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 3))
         (doMove Unit-151 (FreecivLocationFn 19 3))
         (doMove Unit-151 (FreecivLocationFn 20 3))))
  456: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  457: (doExplore Unit-157)
  458: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-2000 (T40)
  459: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 9)))
  460: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 16)))
  461: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 13)))
  462: (doExplore Unit-109)
  463: (doGoToDest Unit-151 (FreecivLocationFn 20 6)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 6))))
  464: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  465: (doExplore Unit-157)
  466: (TechLearnedEvent FC-Player-Agenor FC-Tech-Pottery)
  467: (UnitBuiltEvent FC-City-Sur Unit-173)
  468: (GoalActivationEvent (GoalFn 148))
  469: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  470: (DiplomaticMessageEvent)
-1950 (T41)
  471: (doResearch FC-Player-Agenor FC-Tech-WarriorCode)
  472: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  473: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 9)))
  474: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 16)))
  475: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 16)))
  476: (doExplore Unit-109)
  477: (doGoToDest Unit-107 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 4 5))))
  478: (doGoToDest Unit-151 (FreecivLocationFn 21 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 4))
         (doMove Unit-151 (FreecivLocationFn 21 3))))
  479: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  480: (doExplore Unit-157)
  481: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 13 10))
  482: (DiplomaticMessageEvent)
-1900 (T42)
  483: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 13 5))
  484: (EnemyDetectedEvent Unit-108 Unit-168 (FreecivLocationFn 13 5))
  485: (EnemyDetectedEvent Unit-151 Unit-168 (FreecivLocationFn 13 5))
  486: (DefenderSurvivedEvent Unit-151 (FreecivLocationFn 13 4))
  487: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 11)))
  488: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 8)))
  489: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 23)))
  490: (doExplore Unit-109)
  491: (doGoToDest Unit-151 (FreecivLocationFn 21 4)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 6))
         (doMove Unit-151 (FreecivLocationFn 21 5))
         (doMove Unit-151 (FreecivLocationFn 21 4))))
  492: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  493: (doGoToDest Unit-157 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-157 (FreecivLocationFn 8 3))
         (doMove Unit-157 (FreecivLocationFn 7 4))
         (doMove Unit-157 (FreecivLocationFn 6 4))
         (doMove Unit-157 (FreecivLocationFn 5 4))
         (doMove Unit-157 (FreecivLocationFn 4 5))))
-1850 (T43)
  494: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 11)))
  495: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 22)))
  496: (doIrrigate Unit-107 (FreecivLocationFn 4 5))
  497: (doExplore Unit-109)
  498: (doIrrigate Unit-107 (FreecivLocationFn 4 5))
  499: (doGoToDest Unit-151 (FreecivLocationFn 21 6)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 6))
         (doMove Unit-151 (FreecivLocationFn 21 6))))
  500: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  501: (ObjectDetectedEvent FC-City-Vesona (FreecivLocationFn 25 22))
  502: (UnitBuiltEvent FC-City-Sur Unit-179)
-1800 (T44)
  503: (EnemyDetectedEvent Unit-151 Unit-165 (FreecivLocationFn 14 6))
  504: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 13 5))
  505: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 18 19))
  506: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 2 6))
  507: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 2 6))
  508: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  509: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 8)))
  510: (doIrrigate Unit-157 (FreecivLocationFn 4 5))
  511: (doExplore Unit-109)
  512: (doGoToDest Unit-151 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 12 3))
         (doMove Unit-151 (FreecivLocationFn 11 3))
         (doMove Unit-151 (FreecivLocationFn 10 4))
         (doMove Unit-151 (FreecivLocationFn 9 4))
         (doMove Unit-151 (FreecivLocationFn 8 3))
         (doMove Unit-151 (FreecivLocationFn 7 4))
         (doMove Unit-151 (FreecivLocationFn 6 4))
         (doMove Unit-151 (FreecivLocationFn 5 4))
         (doMove Unit-151 (FreecivLocationFn 4 5))))
  513: (doExplore Unit-157)
  514: (doFortify Unit-179)
  515: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 26 26))
-1750 (T45)
  516: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 48 11))
  517: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 13 10))
  518: (EnemyDetectedEvent Unit-108 Unit-181 (FreecivLocationFn 13 5))
  519: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 13 4))
  520: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 12 3))
  521: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  522: (doExplore Unit-109)
  523: (doIrrigate Unit-157 (FreecivLocationFn 4 5))
  524: (doFortify Unit-179)
  525: (doMakeHomeCity Unit-179 FC-City-Sur)
  526: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 7 15))
  527: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 27 30))
  528: (TechLearnedEvent FC-Player-Agenor FC-Tech-WarriorCode)
-1700 (T46)
  529: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 14 6))
  530: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 13 4))
  531: (CityDestructionEvent FC-City-Berut (FreecivLocationFn 12 3))
  532: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 10 4))
  533: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 11 3))
  534: (GoalActivationEvent (GoalFn 137))
  535: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 10 4))
  536: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 9 4))
  537: (TransferringPossession Unit-181 (FreecivLocationFn 9 4))
  538: (EnemyDiplomatTheftEvent)
  539: (UnitLostEvent (FreecivLocationFn 4 5))
  540: (GoalDeactivationEvent (GoalFn 137))
  541: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 48 10))
  542: (doResearch FC-Player-Agenor FC-Tech-HorsebackRiding)
  543: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 14)))
  544: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 16)))
  545: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 25)))
  546: (doExplore Unit-109)
  547: (doFortify Unit-179)
  548: (doMakeHomeCity Unit-179 FC-City-Sur)
  549: (ObjectDetectedEvent FC-City-Kish (FreecivLocationFn 25 25))
  550: (UnitBuiltEvent FC-City-Sur Unit-189)
-1650 (T47)
  551: (EnemyDetectedEvent Unit-189 Unit-186 (FreecivLocationFn 8 3))
  552: (EnemyDetectedEvent Unit-179 Unit-186 (FreecivLocationFn 8 3))
  553: (EnemyDetectedEvent Unit-173 Unit-186 (FreecivLocationFn 8 3))
  554: (EnemyDetectedEvent Unit-170 Unit-186 (FreecivLocationFn 8 3))
  555: (EnemyDetectedEvent Unit-167 Unit-186 (FreecivLocationFn 8 3))
  556: (EnemyDetectedEvent Unit-109 Unit-186 (FreecivLocationFn 8 3))
  557: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 7 4))
  558: (GoalDeactivationEvent (GoalFn 138))
  559: (GoalDeactivationEvent (GoalFn 148))
  560: (GoalDeactivationEvent (GoalFn 149))
  561: (DefenderDestroyedEvent Unit-189 (FreecivLocationFn 6 4))
  562: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 8 3))
  563: (EnemyDetectedEvent Unit-179 Unit-181 (FreecivLocationFn 8 3))
  564: (EnemyDetectedEvent Unit-173 Unit-181 (FreecivLocationFn 8 3))
  565: (EnemyDetectedEvent Unit-170 Unit-181 (FreecivLocationFn 8 3))
  566: (EnemyDetectedEvent Unit-167 Unit-181 (FreecivLocationFn 8 3))
  567: (EnemyDetectedEvent Unit-109 Unit-181 (FreecivLocationFn 8 3))
  568: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 7 4))
  569: (DefenderSurvivedEvent Unit-179 (FreecivLocationFn 6 4))
  570: (AchievedVeteranStatusEvent
        (Unit-179 Unit-173 Unit-170 Unit-167 Unit-109) (FreecivLocationFn 6 4))
  571: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 8 3))
  572: (EnemyDetectedEvent Unit-179 Unit-165 (FreecivLocationFn 8 3))
  573: (EnemyDetectedEvent Unit-173 Unit-165 (FreecivLocationFn 8 3))
  574: (EnemyDetectedEvent Unit-170 Unit-165 (FreecivLocationFn 8 3))
  575: (EnemyDetectedEvent Unit-167 Unit-165 (FreecivLocationFn 8 3))
  576: (EnemyDetectedEvent Unit-109 Unit-165 (FreecivLocationFn 8 3))
  577: (doChangeProduction FC-City-Sur FC-Unit-Archers)
  578: (CityProductionChangedEvent FC-City-Sur)
  579: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 6 16)))
  580: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 15)))
  581: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  582: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 13)))
  583: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  584: (doIrrigate Unit-151 (FreecivLocationFn 4 5))
  585: (doExplore Unit-109)
  586: (doExplore Unit-151)
  587: (doFortify Unit-179)
  588: (doMakeHomeCity Unit-179 FC-City-Sur)
  589: (doMakeHomeCity Unit-170 FC-City-Sur)
  590: (doSentry Unit-170 (FreecivLocationFn 6 4))
  591: (doMakeHomeCity Unit-167 FC-City-Sur)
  592: (doSentry Unit-167 (FreecivLocationFn 6 4))
-1600 (T48)
  593: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 21 21))
  594: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 7 4))
  595: (EnemyDetectedEvent Unit-170 Unit-165 (FreecivLocationFn 7 4))
  596: (EnemyDetectedEvent Unit-167 Unit-165 (FreecivLocationFn 7 4))
  597: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 14)))
  598: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 16)))
  599: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 13)))
  600: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  601: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 12)))
  602: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  603: (doExplore Unit-109)
  604: (doExplore Unit-151)
  605: (doFortify Unit-179)
  606: (doMakeHomeCity Unit-179 FC-City-Sur)
  607: (doMakeHomeCity Unit-167 FC-City-Sur)
  608: (doSentry Unit-167 (FreecivLocationFn 6 4))
  609: (doMakeHomeCity Unit-170 FC-City-Sur)
  610: (doSentry Unit-170 (FreecivLocationFn 6 4))
  611: (WonderStarted)
-1550 (T49)
  612: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 4 5))
  613: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 13)))
  614: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 18)))
  615: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  616: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 11)))
  617: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  618: (doExplore Unit-109)
  619: (doExplore Unit-151)
  620: (doFortify Unit-179)
  621: (doMakeHomeCity Unit-179 FC-City-Sur)
  622: (ObjectDetectedEvent FC-City-Kutha (FreecivLocationFn 29 27))
-1500 (T50)
  623: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 16)))
  624: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 17)))
  625: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  626: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 10)))
  627: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  628: (doExplore Unit-109)
  629: (doExplore Unit-151)
  630: (doFortify Unit-179)
  631: (doMakeHomeCity Unit-179 FC-City-Sur)
  632: (WonderStarted (FreecivLocationFn 10 13))
-1450 (T51)
  633: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 19 21))
  634: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 18 18))
  635: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 14 9))
  636: (GoalActivationEvent (SGoalFn 19))
  637: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 14)))
  638: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  639: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  640: (doExplore Unit-109)
  641: (doExplore Unit-151)
  642: (doFortify Unit-179)
  643: (doMakeHomeCity Unit-179 FC-City-Sur)
  644: (doMove Unit-173 (FreecivLocationFn 7 4))
-1400 (T52)
  645: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 12 8))
  646: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  647: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  648: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 24)))
  649: (doExplore Unit-109)
  650: (doExplore Unit-151)
  651: (doFortify Unit-179)
  652: (doMakeHomeCity Unit-179 FC-City-Sur)
  653: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 47 3))
-1350 (T53)
  654: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 48 14))
  655: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 14 6))
  656: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 2 9)))
  657: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  658: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  659: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 26)))
  660: (doExplore Unit-109)
  661: (doExplore Unit-151)
  662: (doFortify Unit-179)
  663: (doMakeHomeCity Unit-179 FC-City-Sur)
  664: (WonderStarted (FreecivLocationFn 28 31))
-1300 (T54)
  665: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 9)))
  666: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  667: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  668: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 26)))
  669: (doExplore Unit-109)
  670: (doExplore Unit-151)
  671: (doFortify Unit-179)
  672: (doMakeHomeCity Unit-179 FC-City-Sur)
  673: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 52 5))
-1250 (T55)
  674: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 18 19))
  675: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 8 3))
  676: (EnemyDetectedEvent Unit-179 Unit-201 (FreecivLocationFn 8 3))
  677: (EnemyDetectedEvent Unit-173 Unit-201 (FreecivLocationFn 8 3))
  678: (EnemyDetectedEvent Unit-170 Unit-201 (FreecivLocationFn 8 3))
  679: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 8 3))
  680: (EnemyDetectedEvent Unit-109 Unit-201 (FreecivLocationFn 8 3))
  681: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 13 4))
  682: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 4 15)))
  683: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  684: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  685: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 25)))
  686: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  687: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 3)))
  688: (doExplore Unit-109)
  689: (doExplore Unit-151)
  690: (doFortify Unit-179)
  691: (doMakeHomeCity Unit-179 FC-City-Sur)
  692: (ObjectDetectedEvent FC-City-ChicheenItsa (FreecivLocationFn 52 5))
-1200 (T56)
  693: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 7 4))
  694: (EnemyDetectedEvent Unit-170 Unit-201 (FreecivLocationFn 7 4))
  695: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 7 4))
  696: (DefenderDestroyedEvent Unit-179 (FreecivLocationFn 6 4))
  697: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 8 3))
  698: (EnemyDetectedEvent Unit-173 Unit-188 (FreecivLocationFn 8 3))
  699: (EnemyDetectedEvent Unit-170 Unit-188 (FreecivLocationFn 8 3))
  700: (EnemyDetectedEvent Unit-167 Unit-188 (FreecivLocationFn 8 3))
  701: (EnemyDetectedEvent Unit-109 Unit-188 (FreecivLocationFn 8 3))
  702: (DefenderDestroyedEvent Unit-173 (FreecivLocationFn 6 4))
  703: (DefenderDestroyedEvent Unit-170 (FreecivLocationFn 6 4))
  704: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 16)))
  705: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  706: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  707: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 28 26)))
  708: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  709: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  710: (doExplore Unit-109)
  711: (doExplore Unit-151)
  712: (doMakeHomeCity Unit-167 FC-City-Sur)
  713: (doSentry Unit-167 (FreecivLocationFn 6 4))
  714: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 52 8))
-1150 (T57)
  715: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 21 21))
  716: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 29 25))
  717: (EnemyDetectedEvent Unit-167 Unit-188 (FreecivLocationFn 8 3))
  718: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 8 3))
  719: (EnemyDetectedEvent Unit-167 Unit-201 (FreecivLocationFn 8 3))
  720: (EnemyDetectedEvent Unit-109 Unit-201 (FreecivLocationFn 8 3))
  721: (EnemyAdjacentEvent Unit-201 (FreecivLocationFn 9 4))
  722: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 7 4))
  723: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 8 3))
  724: (EnemyDetectedEvent Unit-167 Unit-165 (FreecivLocationFn 8 3))
  725: (EnemyDetectedEvent Unit-109 Unit-165 (FreecivLocationFn 8 3))
  726: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 14)))
  727: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  728: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 51 8)))
  729: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  730: (doExplore Unit-109)
  731: (doExplore Unit-151)
  732: (doMakeHomeCity Unit-167 FC-City-Sur)
  733: (doSentry Unit-167 (FreecivLocationFn 6 4))
  734: (ObjectDetectedEvent FC-City-SiaanKaan (FreecivLocationFn 52 8))
-1100 (T58)
  735: (DefenderDestroyedEvent Unit-167 (FreecivLocationFn 6 4))
  736: (GoalDeactivationEvent (GoalFn 95))
  737: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 4))
  738: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 11)))
  739: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 3)))
  740: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 24)))
  741: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  742: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  743: (doExplore Unit-151)
  744: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 0 15))
-1050 (T59)
  745: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 14 6))
  746: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 13 4))
  747: (EnemyAdjacentEvent Unit-216 (FreecivLocationFn 8 3))
  748: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 13 10))
  749: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 13 10))
  750: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 13 10))
  751: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 8 3))
  752: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 7 4))
  753: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 6 4))
  754: (EnemyDetectedEvent Unit-151 Unit-191 (FreecivLocationFn 6 4))
  755: (EnemyDetectedEvent Unit-107 Unit-191 (FreecivLocationFn 6 4))
  756: (CityDestructionEvent FC-City-Sur (FreecivLocationFn 6 4))
  757: (ImprovementSoldEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Barracks))
  758: (ImprovementSoldEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Palace))
  759: (EnemyDetectedEvent Unit-107 Unit-188 (FreecivLocationFn 6 5))
  760: (EnemyDetectedEvent Unit-107 Unit-186 (FreecivLocationFn 6 5))
  761: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 23)))
  762: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 24)))
  763: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  764: (ObjectDetectedEvent FC-City-Lamanain (FreecivLocationFn 0 15))
-1000 (T60)
  765: (EnemyDetectedEvent Unit-107 Unit-217 (FreecivLocationFn 6 4))
  766: (EnemyDetectedEvent Unit-107 Unit-216 (FreecivLocationFn 6 4))
  767: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 22)))
  768: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 25)))
-975 (T61)
  769: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 18 18))
  770: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 4 5))
  771: (GoalDeactivationEvent (GoalFn 40))
  772: (GoalDeactivationEvent (GoalFn 26))
  773: (GoalDeactivationEvent (GoalFn 86))
  774: (GoalDeactivationEvent (GoalFn 48))
  775: (GoalDeactivationEvent (GoalFn 49))
  776: (GoalDeactivationEvent (GoalFn 94))
  777: (GoalDeactivationEvent (GoalFn 93))
  778: (GoalDeactivationEvent (GoalFn 96))
  779: (GoalDeactivationEvent (GoalFn 97))
  780: (GoalDeactivationEvent (GoalFn 113))
  781: (ObjectDetectedEvent FC-City-Ja (FreecivLocationFn 41 4))
  782: (ObjectDetectedEvent FC-City-OxWitzJa (FreecivLocationFn 38 5))
  783: (ObjectDetectedEvent FC-City-CobJa (FreecivLocationFn 35 7))
  784: (ObjectDetectedEvent FC-City-Kaan (FreecivLocationFn 41 7))
  785: (ObjectDetectedEvent FC-City-YaxMutal (FreecivLocationFn 44 7))
  786: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 43 8))
  787: (ObjectDetectedEvent FC-City-Oxwitik (FreecivLocationFn 45 9))
  788: (ObjectDetectedEvent FC-City-LakamJa (FreecivLocationFn 42 10))
  789: (ObjectDetectedEvent FC-City-Popo (FreecivLocationFn 46 12))
  790: (ObjectDetectedEvent FC-City-PaChan (FreecivLocationFn 43 14))
  791: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 38 15))
  792: (ObjectDetectedEvent FC-City-oxMal (FreecivLocationFn 39 15))
  793: (ObjectDetectedEvent FC-City-Qumarkaj (FreecivLocationFn 37 16))
  794: (PlayerDestroyedEvent FC-Player-Agenor)