
-4000 (T0)
  1: (GameStartedEvent spatial-34-small)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-AhmedBenBella (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-AhmedBenBella (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-AhmedBenBella FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 45 27))
  63: (CityBuiltEvent FC-City-Algiers (FreecivLocationFn 45 27))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 140))
  117: (GoalActivationEvent (GoalFn 139))
  118: (GoalActivationEvent (GoalFn 137))
  119: (GoalActivationEvent (GoalFn 138))
  120: (GoalActivationEvent (GoalFn 145))
  121: (GoalActivationEvent (GoalFn 144))
  122: (GoalActivationEvent (GoalFn 147))
  123: (GoalActivationEvent (GoalFn 146))
  124: (GoalActivationEvent (GoalFn 148))
  125: (GoalActivationEvent (GoalFn 149))
  126: (ImprovementBuiltEvent FC-City-Algiers
        (BuildingInstanceFn FC-City-Algiers FC-Building-Palace))
  127: (doGoToDest Unit-101 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 44 26))
         (doMove Unit-101 (FreecivLocationFn 43 25))
         (doMove Unit-101 (FreecivLocationFn 42 25))))
  128: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  129: (CityProductionChangedEvent FC-City-Algiers)
  130: (ObjectDetectedEvent Unit-118 (FreecivLocationFn 21 23))
  131: (ObjectDetectedEvent Unit-104 (FreecivLocationFn 21 24))
-3950 (T1)
  132: (doExplore Unit-109)
  133: (doGoToDest Unit-107 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 43 27))))
  134: (ObjectDetectedEvent FC-City-DireDawa (FreecivLocationFn 21 23))
  135: (GoalActivationEvent (GoalFn 43))
  136: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 35 17))
-3900 (T2)
  137: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 44 10))
  138: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  139: (doExplore Unit-109)
  140: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  141: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 36 20))
  142: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 21 24))
-3850 (T3)
  143: (doBuildCity Unit-101 (FreecivLocationFn 42 25))
  144: (CityBuiltEvent FC-City-Biskra (FreecivLocationFn 42 25))
  145: (doExplore Unit-109)
  146: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  147: (CityProductionChangedEvent FC-City-Biskra)
  148: (GoalActivationEvent (SGoalFn 4))
  149: (doConnectBy Unit-108 (FreecivLocationFn 42 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  150: (ObjectDetectedEvent FC-City-AddisAbeba (FreecivLocationFn 23 25))
-3800 (T4)
  151: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 17)))
  152: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  153: (doExplore Unit-109)
-3750 (T5)
  154: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 27))
  155: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 19)))
  156: (doExplore Unit-109)
  157: (doMine Unit-107 (FreecivLocationFn 43 27))
  158: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3700 (T6)
  159: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 26))
  160: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  161: (doExplore Unit-109)
  162: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3650 (T7)
  163: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  164: (doExplore Unit-109)
-3600 (T8)
  165: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 14)))
  166: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  167: (doExplore Unit-109)
  168: (CityMaySoonGrowEvent FC-City-Biskra (FreecivLocationFn 42 25))
-3550 (T9)
  169: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 26))
  170: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 14)))
  171: (doExplore Unit-109)
  172: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
  173: (GoalActivationEvent (GoalFn 147))
  174: (UnitBuiltEvent FC-City-Algiers Unit-136)
-3500 (T10)
  175: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 27))
  176: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  177: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 17)))
  178: (doExplore Unit-109)
  179: (doIrrigate Unit-107 (FreecivLocationFn 43 27))
  180: (doGoToDest Unit-136 (FreecivLocationFn 46 30)
        (TheList (doMove Unit-136 (FreecivLocationFn 46 28))
         (doMove Unit-136 (FreecivLocationFn 45 29))
         (doMove Unit-136 (FreecivLocationFn 46 30))))
-3450 (T11)
  181: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 19)))
  182: (doExplore Unit-109)
-3400 (T12)
  183: (doExplore Unit-109)
  184: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 22 24))
  185: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 36 16))
-3350 (T13)
  186: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 22)))
  187: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  188: (doBuildCity Unit-136 (FreecivLocationFn 46 30))
  189: (CityBuiltEvent FC-City-Oran (FreecivLocationFn 46 30))
  190: (doExplore Unit-109)
  191: (doChangeProduction FC-City-Oran FC-Coinage)
  192: (CityProductionChangedEvent FC-City-Oran)
  193: (GoalActivationEvent (SGoalFn 9))
  194: (doGoToDest Unit-108 (FreecivLocationFn 45 27)
        (TheList (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 45 27))))
  195: (doConnectBy Unit-108 (FreecivLocationFn 46 30) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 46 28))
         (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 46 30))))
  196: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 37 20))
-3300 (T14)
  197: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 45 25))
  198: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 25)))
  199: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  200: (doExplore Unit-109)
  201: (ObjectDetectedEvent FC-City-Kilkenny (FreecivLocationFn 41 20))
  202: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Alphabet)
  203: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3250 (T15)
  204: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  205: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 26))
  206: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 45 26))
  207: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 45 26))
  208: (FirstContactEvent (FreecivLocationFn 45 26))
  209: (DiplomaticMessageEvent)
  210: (MeetingRequestedEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  211: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 27))
  212: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 46 27))
  213: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 28))
  214: (doResearch FC-Player-AhmedBenBella FC-Tech-CodeOfLaws)
  215: (doAcceptTreaty FC-Player-AhmedBenBella FC-Player-AoifeMacMurrough)
  216: (MeetingCancelledEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  217: (DiplomaticMessageEvent)
  218: (DiplomaticMessageEvent)
  219: (TreatyCeaseFireEvent)
  220: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 28)))
  221: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  222: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  223: (doExplore Unit-109)
  224: (doGoToDest Unit-107 (FreecivLocationFn 44 25)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 44 25))))
  225: (doIrrigate Unit-107 (FreecivLocationFn 44 25))
  226: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 39 17))
  227: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3200 (T16)
  228: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 29))
  229: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 48 31)))
  230: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 10)))
  231: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  232: (doExplore Unit-109)
  233: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 22 24))
-3150 (T17)
  234: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 46 28))
  235: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 32)))
  236: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  237: (doExplore Unit-109)
  238: (GoalActivationEvent (GoalFn 147))
  239: (UnitBuiltEvent FC-City-Algiers Unit-149)
-3100 (T18)
  240: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  241: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 32)))
  242: (doExplore Unit-109)
  243: (doGoToDest Unit-149 (FreecivLocationFn 43 30)
        (TheList (doMove Unit-149 (FreecivLocationFn 44 26))
         (doMove Unit-149 (FreecivLocationFn 43 27))
         (doMove Unit-149 (FreecivLocationFn 43 28))
         (doMove Unit-149 (FreecivLocationFn 43 29))
         (doMove Unit-149 (FreecivLocationFn 43 30))))
-3050 (T19)
  244: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 42 31))
  245: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 30))
  246: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 30)))
  247: (doExplore Unit-109)
-3000 (T20)
  248: (BadCommandEvent (FreecivLocationFn 43 29))
  249: (UnitOrdersEvent Unit-149 (FreecivLocationFn 43 29))
  250: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 29))
  251: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 29))
  252: (EnemyDetectedEvent Unit-149 Unit-125 (FreecivLocationFn 42 29))
  253: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 28))
  254: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 27)))
  255: (doExplore Unit-109)
  256: (doGoToDest Unit-149 (FreecivLocationFn 42 31)
        (TheList (doMove Unit-149 (FreecivLocationFn 42 30))
         (doMove Unit-149 (FreecivLocationFn 42 31))))
  257: (UnitBuiltEvent FC-City-Biskra Unit-152)
  258: (EnemyDetectedEvent Unit-152 Unit-125 (FreecivLocationFn 42 27))
  259: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
-2950 (T21)
  260: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 25))
  261: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  262: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 42 26))
  263: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  264: (doChangeProduction FC-City-Biskra FC-Building-Barracks)
  265: (CityProductionChangedEvent FC-City-Biskra)
  266: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 25)))
  267: (doExplore Unit-109)
  268: (doGoToDest Unit-107 (FreecivLocationFn 46 30)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 45 27))
         (doMove Unit-107 (FreecivLocationFn 46 28))
         (doMove Unit-107 (FreecivLocationFn 45 29))
         (doMove Unit-107 (FreecivLocationFn 46 30))))
  269: (doGoToDest Unit-152 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-152 (FreecivLocationFn 43 24))
         (doMove Unit-152 (FreecivLocationFn 44 23))
         (doMove Unit-152 (FreecivLocationFn 45 22))))
  270: (CityMaySoonGrowEvent FC-City-Oran (FreecivLocationFn 46 30))
  271: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2900 (T22)
  272: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 22)))
  273: (doBuildCity Unit-149 (FreecivLocationFn 42 31))
  274: (CityBuiltEvent FC-City-Annaba (FreecivLocationFn 42 31))
  275: (doExplore Unit-109)
  276: (doChangeProduction FC-City-Annaba FC-Unit-Warriors)
  277: (GoalActivationEvent (SGoalFn 12))
  278: (doConnectBy Unit-108 (FreecivLocationFn 42 31) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 44 29))
         (doMove Unit-108 (FreecivLocationFn 43 30))
         (doMove Unit-108 (FreecivLocationFn 42 31))))
  279: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
  280: (CityGrowthEvent FC-City-Oran FC-City-Oran)
-2850 (T23)
  281: (EnemyDetectedEvent Unit-152 Unit-125 (FreecivLocationFn 43 23))
  282: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  283: (doMine Unit-107 (FreecivLocationFn 46 30))
  284: (doExplore Unit-109)
  285: (doMine Unit-107 (FreecivLocationFn 46 30))
-2800 (T24)
  286: (EnemyDetectedEvent Unit-152 Unit-125 (FreecivLocationFn 45 24))
  287: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 23))
  288: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 23)))
  289: (doBuildCity Unit-152 (FreecivLocationFn 45 22))
  290: (CityBuiltEvent FC-City-Constantine (FreecivLocationFn 45 22))
  291: (doExplore Unit-109)
  292: (doChangeProduction FC-City-Constantine FC-Coinage)
  293: (CityProductionChangedEvent FC-City-Constantine)
  294: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 22 24))
-2750 (T25)
  295: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 25))
  296: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 26))
  297: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 26)))
  298: (doExplore Unit-109)
  299: (GoalActivationEvent (GoalFn 147))
  300: (UnitBuiltEvent FC-City-Algiers Unit-162)
  301: (EnemyDetectedEvent Unit-162 Unit-125 (FreecivLocationFn 43 26))
-2700 (T26)
  302: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 27))
  303: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 27))
  304: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 44 27))
  305: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 28))
  306: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 45 28))
  307: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 29))
  308: (doChangeProduction FC-City-Algiers FC-Unit-Warriors)
  309: (CityProductionChangedEvent FC-City-Algiers)
  310: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 29)))
  311: (doExplore Unit-109)
  312: (doGoToDest Unit-162 (FreecivLocationFn 39 23)
        (TheList (doMove Unit-162 (FreecivLocationFn 44 26))
         (doMove Unit-162 (FreecivLocationFn 43 26))
         (doMove Unit-162 (FreecivLocationFn 42 25))
         (doMove Unit-162 (FreecivLocationFn 41 24))
         (doMove Unit-162 (FreecivLocationFn 40 23))
         (doMove Unit-162 (FreecivLocationFn 39 23))))
  313: (GoalActivationEvent (GoalFn 95))
  314: (UnitBuiltEvent FC-City-Annaba Unit-165)
-2650 (T27)
  315: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 29))
  316: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 28))
  317: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 44 28))
  318: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 43 27))
  319: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  320: (EnemyDetectedEvent Unit-162 Unit-125 (FreecivLocationFn 42 26))
  321: (doChangeProduction FC-City-Annaba FC-Unit-Warriors)
  322: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 26)))
  323: (doExplore Unit-109)
  324: (doGoToDest Unit-165 (FreecivLocationFn 45 27)
        (TheList (doMove Unit-165 (FreecivLocationFn 43 30))
         (doMove Unit-165 (FreecivLocationFn 44 29))
         (doMove Unit-165 (FreecivLocationFn 45 29))
         (doMove Unit-165 (FreecivLocationFn 46 28))
         (doMove Unit-165 (FreecivLocationFn 45 27))))
  325: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 36 16))
  326: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-CodeOfLaws)
-2600 (T28)
  327: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 24 24))
  328: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  329: (EnemyDetectedEvent Unit-162 Unit-125 (FreecivLocationFn 41 25))
  330: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 24))
  331: (doResearch FC-Player-AhmedBenBella FC-Tech-Masonry)
  332: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  333: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  334: (doExplore Unit-109)
  335: (WonderStarted)
  336: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2550 (T29)
  337: (doMakeHomeCity Unit-165 FC-City-Algiers)
  338: (doSentry Unit-165 (FreecivLocationFn 45 27))
  339: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 29 24)))
  340: (doExplore Unit-109)
  341: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 43 10))
  342: (UnitBuiltEvent FC-City-Algiers Unit-170)
  343: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
  344: (DiplomaticMessageEvent)
-2500 (T30)
  345: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  346: (CityProductionChangedEvent FC-City-Algiers)
  347: (doBuildCity Unit-162 (FreecivLocationFn 39 23))
  348: (CityBuiltEvent FC-City-SidiBelAbbès (FreecivLocationFn 39 23))
  349: (doExplore Unit-109)
  350: (doChangeProduction FC-City-SidiBelAbbès FC-Coinage)
  351: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  352: (ImprovementSelectedByDefaultEvent FC-City-Biskra
        (FreecivLocationFn 42 25))
  353: (CityProductionChangedEvent FC-City-Biskra)
  354: (ImprovementBuiltEvent FC-City-Biskra
        (BuildingInstanceFn FC-City-Biskra FC-Building-Barracks))
  355: (DiplomaticMessageEvent)
  356: (CityMaySoonGrowEvent FC-City-Annaba (FreecivLocationFn 42 31))
-2450 (T31)
  357: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 39 18))
  358: (GoalActivationEvent (SGoalFn 14))
  359: (doChangeProduction FC-City-Biskra FC-Coinage)
  360: (CityProductionChangedEvent FC-City-Biskra)
  361: (doExplore Unit-109)
  362: (doMove Unit-170 (FreecivLocationFn 44 26))
  363: (doFortify Unit-170)
  364: (doMove Unit-170 (FreecivLocationFn 43 26))
  365: (doFortify Unit-170)
  366: (doMove Unit-170 (FreecivLocationFn 42 25))
  367: (doFortify Unit-170)
  368: (doFortify Unit-170)
  369: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 39 13))
  370: (UnitBuiltEvent FC-City-Annaba Unit-177)
  371: (CityGrowthEvent FC-City-Annaba FC-City-Annaba)
-2400 (T32)
  372: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 30))
  373: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 39 22))
  374: (doMove Unit-170 (FreecivLocationFn 41 24))
  375: (doFortify Unit-170)
  376: (doFortify Unit-170)
  377: (doChangeProduction FC-City-Annaba FC-Unit-Settlers)
  378: (CityProductionChangedEvent FC-City-Annaba)
  379: (doExplore Unit-109)
  380: (doFortify Unit-177)
  381: (GoalActivationEvent (SGoalFn 16))
  382: (doGoToDest Unit-108 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-108 (FreecivLocationFn 43 30))
         (doMove Unit-108 (FreecivLocationFn 44 29))
         (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 46 28))
         (doMove Unit-108 (FreecivLocationFn 45 27))
         (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  383: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Masonry)
  384: (CityMaySoonGrowEvent FC-City-Constantine (FreecivLocationFn 45 22))
-2350 (T33)
  385: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 46 30))
  386: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 39 23))
  387: (GoalDeactivationEvent (SGoalFn 14))
  388: (doAttack Unit-170 Unit-173)
  389: (doResearch FC-Player-AhmedBenBella FC-Tech-Pottery)
  390: (doExplore Unit-109)
  391: (doGoToDest Unit-107 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 45 29))
         (doMove Unit-107 (FreecivLocationFn 46 28))
         (doMove Unit-107 (FreecivLocationFn 45 27))
         (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 44 25))
         (doMove Unit-107 (FreecivLocationFn 45 24))
         (doMove Unit-107 (FreecivLocationFn 46 23))
         (doMove Unit-107 (FreecivLocationFn 45 22))))
  392: (doFortify Unit-177)
  393: (doMakeHomeCity Unit-177 FC-City-Annaba)
  394: (CityGrowthEvent FC-City-Constantine FC-City-Constantine)
-2300 (T34)
  395: (doConnectBy Unit-108 (FreecivLocationFn 39 23) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 41 24))
         (doMove Unit-108 (FreecivLocationFn 40 23))
         (doMove Unit-108 (FreecivLocationFn 39 23))))
  396: (doExplore Unit-109)
  397: (doFortify Unit-177)
  398: (doMakeHomeCity Unit-177 FC-City-Annaba)
-2250 (T35)
  399: (doExplore Unit-109)
  400: (doFortify Unit-177)
  401: (doMakeHomeCity Unit-177 FC-City-Annaba)
  402: (GoalActivationEvent (GoalFn 147))
  403: (UnitBuiltEvent FC-City-Algiers Unit-183)
  404: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2200 (T36)
  405: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  406: (doExplore Unit-109)
  407: (doFortify Unit-177)
  408: (doMakeHomeCity Unit-177 FC-City-Annaba)
  409: (doGoToDest Unit-183 (FreecivLocationFn 42 28)
        (TheList (doMove Unit-183 (FreecivLocationFn 44 26))
         (doMove Unit-183 (FreecivLocationFn 43 27))
         (doMove Unit-183 (FreecivLocationFn 43 28))
         (doMove Unit-183 (FreecivLocationFn 42 28))))
  410: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 35 19))
  411: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Pottery)
  412: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
  413: (CityMaySoonGrowEvent FC-City-Oran (FreecivLocationFn 46 30))
  414: (CityMaySoonGrowEvent FC-City-Biskra (FreecivLocationFn 42 25))
-2150 (T37)
  415: (doResearch FC-Player-AhmedBenBella FC-Tech-WarriorCode)
  416: (doBuildCity Unit-183 (FreecivLocationFn 42 28))
  417: (CityBuiltEvent FC-City-Tiemcen (FreecivLocationFn 42 28))
  418: (doMine Unit-107 (FreecivLocationFn 45 22))
  419: (doExplore Unit-109)
  420: (doGoToDest Unit-107 (FreecivLocationFn 47 21)
        (TheList (doMove Unit-107 (FreecivLocationFn 46 21))
         (doMove Unit-107 (FreecivLocationFn 47 21))))
  421: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 45 22))
  422: (doFortify Unit-177)
  423: (doMakeHomeCity Unit-177 FC-City-Annaba)
  424: (doChangeProduction FC-City-Tiemcen FC-Unit-Warriors)
  425: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 24 25))
  426: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
  427: (CityGrowthEvent FC-City-Oran FC-City-Oran)
-2100 (T38)
  428: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 24))
  429: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 36 18))
  430: (doExplore Unit-109)
  431: (doFortify Unit-177)
  432: (doMakeHomeCity Unit-177 FC-City-Annaba)
  433: (WonderStopped)
  434: (WonderStarted)
-2050 (T39)
  435: (doBuildRoad Unit-107 (FreecivLocationFn 47 21))
  436: (doExplore Unit-109)
  437: (doBuildRoad Unit-107 (FreecivLocationFn 47 21))
  438: (doFortify Unit-177)
  439: (doMakeHomeCity Unit-177 FC-City-Annaba)
-2000 (T40)
  440: (EnemyDetectedEvent Unit-108 Unit-188 (FreecivLocationFn 39 21))
  441: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 21)))
  442: (doExplore Unit-109)
  443: (doFortify Unit-177)
  444: (doMakeHomeCity Unit-177 FC-City-Annaba)
  445: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 32 17))
  446: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 22 24))
  447: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-WarriorCode)
-1950 (T41)
  448: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 23))
  449: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 36 18))
  450: (EnemyAdjacentEvent Unit-188 (FreecivLocationFn 40 22))
  451: (EnemyDetectedEvent Unit-108 Unit-188 (FreecivLocationFn 40 22))
  452: (EnemyDetectedEvent Unit-170 Unit-188 (FreecivLocationFn 40 22))
  453: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 39 23))
  454: (GoalDeactivationEvent (SGoalFn 17))
  455: (doResearch FC-Player-AhmedBenBella FC-Tech-HorsebackRiding)
  456: (doExplore Unit-109)
  457: (doFortify Unit-177)
  458: (doMakeHomeCity Unit-177 FC-City-Annaba)
  459: (GoalActivationEvent (SGoalFn 19))
  460: (doGoToDest Unit-108 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-108 (FreecivLocationFn 40 23))
         (doMove Unit-108 (FreecivLocationFn 41 24))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  461: (GoalActivationEvent (GoalFn 147))
  462: (UnitBuiltEvent FC-City-Algiers Unit-203)
-1900 (T42)
  463: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 47 21))
  464: (doConnectBy Unit-108 (FreecivLocationFn 45 22) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 43 24))
         (doMove Unit-108 (FreecivLocationFn 44 23))
         (doMove Unit-108 (FreecivLocationFn 45 22))))
  465: (doChangeProduction FC-City-Algiers FC-Unit-Archers)
  466: (CityProductionChangedEvent FC-City-Algiers)
  467: (doExplore Unit-109)
  468: (doIrrigate Unit-107 (FreecivLocationFn 47 21))
  469: (doFortify Unit-177)
  470: (doMakeHomeCity Unit-177 FC-City-Annaba)
  471: (doGoToDest Unit-203 (FreecivLocationFn 43 29)
        (TheList (doMove Unit-203 (FreecivLocationFn 44 26))
         (doMove Unit-203 (FreecivLocationFn 43 27))
         (doMove Unit-203 (FreecivLocationFn 42 28))
         (doMove Unit-203 (FreecivLocationFn 43 29))))
  472: (ObjectDetectedEvent FC-City-Jima (FreecivLocationFn 29 25))
  473: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-1850 (T43)
  474: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 42 20))
  475: (EnemyDetectedEvent Unit-170 Unit-206 (FreecivLocationFn 42 22))
  476: (EnemyDetectedEvent Unit-108 Unit-206 (FreecivLocationFn 42 22))
  477: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 42 23))
  478: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  479: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  480: (doBuildRoad Unit-203 (FreecivLocationFn 43 29))
  481: (doExplore Unit-109)
  482: (doFortify Unit-177)
  483: (doMakeHomeCity Unit-177 FC-City-Annaba)
  484: (doBuildRoad Unit-203 (FreecivLocationFn 43 29))
  485: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 41 10))
  486: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-HorsebackRiding)
  487: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-1800 (T44)
  488: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 43 24))
  489: (DefenderDestroyedEvent Unit-170 (FreecivLocationFn 41 24))
  490: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 40 22))
  491: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 22 23))
  492: (doResearch FC-Player-AhmedBenBella FC-Tech-CeremonialBurial)
  493: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 22)))
  494: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  495: (doExplore Unit-109)
  496: (GoalActivationEvent (SGoalFn 22))
  497: (doMove Unit-177 (FreecivLocationFn 43 30))
  498: (doFortify Unit-177)
  499: (doMove Unit-177 (FreecivLocationFn 44 29))
  500: (doFortify Unit-177)
  501: (doMove Unit-177 (FreecivLocationFn 45 29))
  502: (doFortify Unit-177)
  503: (doFortify Unit-177)
-1750 (T45)
  504: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 41 24))
  505: (TransferringPossession Unit-206 (FreecivLocationFn 42 25))
  506: (EnemyDiplomatTheftEvent)
  507: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 40 23))
  508: (CityDestructionEvent FC-City-SidiBelAbbès (FreecivLocationFn 39 23))
  509: (doMove Unit-177 (FreecivLocationFn 46 28))
  510: (doFortify Unit-177)
  511: (doMove Unit-177 (FreecivLocationFn 45 27))
  512: (doFortify Unit-177)
  513: (doMove Unit-177 (FreecivLocationFn 44 26))
  514: (doFortify Unit-177)
  515: (doFortify Unit-177)
  516: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 24)))
  517: (doExplore Unit-109)
  518: (WonderStarted)
  519: (CityMaySoonGrowEvent FC-City-Annaba (FreecivLocationFn 42 31))
-1700 (T46)
  520: (ActivityCompletedEvent Unit-203 FC-ActivityRoad
        (FreecivLocationFn 43 29))
  521: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 36 18))
  522: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 43 26))
  523: (EnemyDetectedEvent Unit-177 Unit-206 (FreecivLocationFn 43 26))
  524: (EnemyDetectedEvent Unit-165 Unit-206 (FreecivLocationFn 43 26))
  525: (EnemyDetectedEvent Unit-109 Unit-206 (FreecivLocationFn 43 26))
  526: (DefenderDestroyedEvent Unit-177 (FreecivLocationFn 44 26))
  527: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 42 25))
  528: (EnemyDetectedEvent Unit-165 Unit-199 (FreecivLocationFn 43 26))
  529: (EnemyDetectedEvent Unit-109 Unit-199 (FreecivLocationFn 43 26))
  530: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 43 27))
  531: (EnemyDetectedEvent Unit-203 Unit-199 (FreecivLocationFn 43 27))
  532: (EnemyAdjacentEvent Unit-199 (FreecivLocationFn 42 28))
  533: (CityDestructionEvent FC-City-Tiemcen (FreecivLocationFn 42 28))
  534: (DefenderSurvivedEvent Unit-203 (FreecivLocationFn 43 29))
  535: (GoalDeactivationEvent (SGoalFn 20))
  536: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  537: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 26)))
  538: (doExplore Unit-109)
  539: (doIrrigate Unit-203 (FreecivLocationFn 43 29))
  540: (CityGrowthEvent FC-City-Annaba FC-City-Annaba)
-1650 (T47)
  541: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 47 21))
  542: (EnemyDetectedEvent Unit-203 Unit-206 (FreecivLocationFn 43 27))
  543: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 42 28))
  544: (DefenderDestroyedEvent Unit-203 (FreecivLocationFn 43 29))
  545: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  546: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 28)))
  547: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 11)))
  548: (doExplore Unit-109)
  549: (doGoToDest Unit-107 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 46 21))
         (doMove Unit-107 (FreecivLocationFn 45 22))))
  550: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 28 22))
  551: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-CeremonialBurial)
  552: (UnitBuiltEvent FC-City-Algiers Unit-216)
  553: (CityMaySoonGrowEvent FC-City-Constantine (FreecivLocationFn 45 22))
-1600 (T48)
  554: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 43 30))
  555: (TransferringPossession Unit-206 (FreecivLocationFn 42 31))
  556: (EnemyDiplomatTheftEvent)
  557: (doResearch FC-Player-AhmedBenBella FC-Tech-Mysticism)
  558: (doChangeProduction FC-City-Algiers FC-Unit-Archers)
  559: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  560: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 27 23)))
  561: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 21)))
  562: (doMine Unit-107 (FreecivLocationFn 45 22))
  563: (doExplore Unit-109)
  564: (doMine Unit-107 (FreecivLocationFn 45 22))
  565: (GoalActivationEvent (SGoalFn 22))
  566: (doMove Unit-216 (FreecivLocationFn 44 26))
  567: (doFortify Unit-216)
  568: (doMove Unit-216 (FreecivLocationFn 43 26))
  569: (doFortify Unit-216)
  570: (doMove Unit-216 (FreecivLocationFn 42 25))
  571: (ObjectDetectedEvent FC-City-Dese (FreecivLocationFn 28 22))
  572: (CityGrowthEvent FC-City-Constantine FC-City-Constantine)
-1550 (T49)
  573: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 36 17))
  574: (EnemyDetectedEvent Unit-107 Unit-211 (FreecivLocationFn 43 21))
  575: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  576: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  577: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 21)))
  578: (doExplore Unit-109)
-1500 (T50)
  579: (EnemyAdjacentEvent Unit-211 (FreecivLocationFn 44 22))
  580: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 45 22))
  581: (EnemyDetectedEvent Unit-165 Unit-206 (FreecivLocationFn 44 29))
  582: (EnemyDetectedEvent Unit-109 Unit-206 (FreecivLocationFn 44 29))
  583: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 45 29))
  584: (TransferringPossession Unit-206 (FreecivLocationFn 46 30))
  585: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 23)))
  586: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  587: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 22)))
  588: (doExplore Unit-109)
-1450 (T51)
  589: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 39 18))
  590: (TransferringPossession Unit-211 (FreecivLocationFn 45 22))
  591: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  592: (doExplore Unit-109)
  593: (WonderStarted (FreecivLocationFn 41 20))
-1400 (T52)
  594: (EnemyDetectedEvent Unit-165 Unit-206 (FreecivLocationFn 45 29))
  595: (EnemyDetectedEvent Unit-109 Unit-206 (FreecivLocationFn 45 29))
  596: (EnemyAdjacentEvent Unit-206 (FreecivLocationFn 46 28))
  597: (DefenderDestroyedEvent Unit-165 (FreecivLocationFn 45 27))
  598: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 28)))
  599: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 22)))
  600: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 21)))
  601: (doExplore Unit-109)
  602: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-1350 (T53)
  603: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 36 18))
  604: (EnemyDetectedEvent Unit-216 Unit-220 (FreecivLocationFn 43 24))
  605: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 45 27))
  606: (GoalDeactivationEvent (GoalFn 86))
  607: (GoalDeactivationEvent (GoalFn 96))
  608: (GoalDeactivationEvent (GoalFn 97))
  609: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 28)))
  610: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 24)))
  611: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  612: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 24 24))
  613: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-1300 (T54)
  614: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 44 25))
  615: (DefenderDestroyedEvent Unit-216 (FreecivLocationFn 43 26))
  616: (GoalDeactivationEvent (GoalFn 40))
  617: (GoalDeactivationEvent (GoalFn 26))
  618: (GoalDeactivationEvent (GoalFn 48))
  619: (GoalDeactivationEvent (GoalFn 49))
  620: (GoalDeactivationEvent (GoalFn 95))
  621: (GoalDeactivationEvent (GoalFn 94))
  622: (GoalDeactivationEvent (GoalFn 93))
  623: (GoalDeactivationEvent (GoalFn 113))
  624: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 43 26))
  625: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 44 26))
  626: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 43 26))
  627: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 44 26))
  628: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 45 27))
  629: (TransferringPossession Unit-214 (FreecivLocationFn 45 27))
  630: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 37 2))
  631: (ObjectDetectedEvent FC-City-Salvador (FreecivLocationFn 37 3))
  632: (ObjectDetectedEvent FC-City-RioDeJaneiro (FreecivLocationFn 44 3))
  633: (ObjectDetectedEvent FC-City-PortoAlegre (FreecivLocationFn 42 4))
  634: (ObjectDetectedEvent FC-City-Recife (FreecivLocationFn 44 6))
  635: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 47 6))
  636: (ObjectDetectedEvent FC-City-BeloHorizonte (FreecivLocationFn 36 7))
  637: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 43 7))
  638: (ObjectDetectedEvent FC-City-SãoPaulo (FreecivLocationFn 40 9))
  639: (ObjectDetectedEvent FC-City-Fortaleza (FreecivLocationFn 51 9))
  640: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 4 12))
  641: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 7 12))
  642: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 9 12))
  643: (ObjectDetectedEvent FC-City-Curitiba (FreecivLocationFn 47 13))
  644: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 4 14))
  645: (ObjectDetectedEvent FC-City-Kapan (FreecivLocationFn 6 14))
  646: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 10 15))
  647: (ObjectDetectedEvent FC-City-Gavar (FreecivLocationFn 4 16))
  648: (ObjectDetectedEvent FC-City-Ijevan (FreecivLocationFn 6 16))
  649: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 8 16))
  650: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 10 16))
  651: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 5 18))
  652: (ObjectDetectedEvent FC-City-Artashat (FreecivLocationFn 12 18))
  653: (ObjectDetectedEvent FC-City-Ararat (FreecivLocationFn 14 18))
  654: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 4 19))
  655: (ObjectDetectedEvent FC-City-Alaverdi (FreecivLocationFn 9 20))
  656: (ObjectDetectedEvent FC-City-Gonder (FreecivLocationFn 18 24))
  657: (ObjectDetectedEvent FC-City-BahirDar (FreecivLocationFn 16 26))
  658: (ObjectDetectedEvent FC-City-Mekele (FreecivLocationFn 27 26))
  659: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 35 26))
  660: (ObjectDetectedEvent FC-City-Nazret (FreecivLocationFn 22 27))
  661: (ObjectDetectedEvent FC-City-Harer (FreecivLocationFn 27 30))
  662: (ObjectDetectedEvent FC-City-Werder (FreecivLocationFn 30 32))
  663: (PlayerDestroyedEvent FC-Player-AhmedBenBella)