
-4000 (T0)
  1: (GameStartedEvent spatial-28-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-OleHenrikMagga (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-OleHenrikMagga (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-OleHenrikMagga (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-OleHenrikMagga (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-OleHenrikMagga FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 35 5))
  63: (CityBuiltEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Guovdageaidnu
        (BuildingInstanceFn FC-City-Guovdageaidnu FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 32 9)
        (TheList (doMove Unit-101 (FreecivLocationFn 35 6))
         (doMove Unit-101 (FreecivLocationFn 35 7))
         (doMove Unit-101 (FreecivLocationFn 34 8))
         (doMove Unit-101 (FreecivLocationFn 33 9))
         (doMove Unit-101 (FreecivLocationFn 32 9))))
  123: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Guovdageaidnu)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Unug (FreecivLocationFn 33 20))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Uscudama (FreecivLocationFn 26 20))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 20)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Urim (FreecivLocationFn 34 23))
-3850 (T3)
  132: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 13)))
  133: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 17)))
  134: (doExplore Unit-109)
  135: (ObjectDetectedEvent FC-City-Sarmizegetusa (FreecivLocationFn 28 21))
-3800 (T4)
  136: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 15)))
  137: (doExplore Unit-109)
-3750 (T5)
  138: (doBuildCity Unit-101 (FreecivLocationFn 32 9))
  139: (CityBuiltEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
  140: (GoalActivationEvent (GoalFn 137))
  141: (GoalActivationEvent (GoalFn 138))
  142: (GoalActivationEvent (GoalFn 148))
  143: (GoalActivationEvent (GoalFn 149))
  144: (doExplore Unit-109)
  145: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 35 6))
         (doMove Unit-107 (FreecivLocationFn 35 7))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 32 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  146: (doChangeProduction FC-City-Váhtjer FC-Unit-Settlers)
  147: (CityProductionChangedEvent FC-City-Váhtjer)
  148: (GoalActivationEvent (SGoalFn 6))
  149: (doConnectBy Unit-108 (FreecivLocationFn 32 9) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 35 7))
         (doMove Unit-108 (FreecivLocationFn 34 8))
         (doMove Unit-108 (FreecivLocationFn 33 9))
         (doMove Unit-108 (FreecivLocationFn 32 9))))
  150: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-3700 (T6)
  151: (doExplore Unit-109)
  152: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
-3650 (T7)
  153: (doExplore Unit-109)
-3600 (T8)
  154: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 6))
  155: (doExplore Unit-109)
-3550 (T9)
  156: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 26 7)))
  157: (doExplore Unit-109)
-3500 (T10)
  158: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 29 8))
  159: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 29 8)))
  160: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
  161: (doExplore Unit-109)
  162: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
  163: (CityMaySoonGrowEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
-3450 (T11)
  164: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 7))
  165: (ObjectDetectedEvent Unit-117 (FreecivLocationFn 47 20))
  166: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 5)))
  167: (doExplore Unit-109)
  168: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
  169: (GoalActivationEvent (GoalFn 147))
  170: (UnitBuiltEvent FC-City-Guovdageaidnu Unit-138)
-3400 (T12)
  171: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Settlers)
  172: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 3)))
  173: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 27 8)))
  174: (doExplore Unit-109)
  175: (doGoToDest Unit-138 (FreecivLocationFn 39 12)
        (TheList (doMove Unit-138 (FreecivLocationFn 35 6))
         (doMove Unit-138 (FreecivLocationFn 35 7))
         (doMove Unit-138 (FreecivLocationFn 35 8))
         (doMove Unit-138 (FreecivLocationFn 36 9))
         (doMove Unit-138 (FreecivLocationFn 37 9))
         (doMove Unit-138 (FreecivLocationFn 38 10))
         (doMove Unit-138 (FreecivLocationFn 39 11))
         (doMove Unit-138 (FreecivLocationFn 39 12))))
  176: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 34 19))
  177: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 25 21))
-3350 (T13)
  178: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 34 3))
  179: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 29 8))
  180: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 34 3)))
  181: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 7)))
  182: (doExplore Unit-109)
  183: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 35 22))
-3300 (T14)
  184: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 8))
  185: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 35 4))
  186: (FirstContactEvent (FreecivLocationFn 35 4))
  187: (DiplomaticMessageEvent)
  188: (MeetingRequestedEvent FC-Player-Shulgi FC-Player-OleHenrikMagga)
  189: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 4))
  190: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 36 4))
  191: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 5))
  192: (doAcceptTreaty FC-Player-OleHenrikMagga FC-Player-Shulgi)
  193: (MeetingCancelledEvent FC-Player-Shulgi FC-Player-OleHenrikMagga)
  194: (DiplomaticMessageEvent)
  195: (DiplomaticMessageEvent)
  196: (TreatyCeaseFireEvent)
  197: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 5)))
  198: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 4)))
  199: (doExplore Unit-109)
-3250 (T15)
  200: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 36 6))
  201: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 36 6))
  202: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 8)))
  203: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 32 3)))
  204: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 17)))
  205: (doExplore Unit-109)
  206: (ObjectDetectedEvent FC-City-Eridug (FreecivLocationFn 34 17))
-3200 (T16)
  207: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 31 9))
  208: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 34 3))
  209: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 4))
  210: (FirstContactEvent (FreecivLocationFn 35 4))
  211: (DiplomaticMessageEvent)
  212: (MeetingRequestedEvent FC-Player-Thiras FC-Player-OleHenrikMagga)
  213: (EnemyDetectedEvent Unit-138 Unit-125 (FreecivLocationFn 38 10))
  214: (doAcceptTreaty FC-Player-OleHenrikMagga FC-Player-Thiras)
  215: (MeetingCancelledEvent FC-Player-Thiras FC-Player-OleHenrikMagga)
  216: (DiplomaticMessageEvent)
  217: (DiplomaticMessageEvent)
  218: (TreatyCeaseFireEvent)
  219: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 35 4)))
  220: (doExplore Unit-109)
  221: (ObjectDetectedEvent FC-City-Perperikon (FreecivLocationFn 22 21))
  222: (ObjectDetectedEvent FC-City-Nibru (FreecivLocationFn 37 20))
  223: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-Alphabet)
-3150 (T17)
  224: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 9))
  225: (EnemyDetectedEvent Unit-138 Unit-125 (FreecivLocationFn 38 12))
  226: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 4))
  227: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 36 4))
  228: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 5))
  229: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 6))
  230: (doResearch FC-Player-OleHenrikMagga FC-Tech-CodeOfLaws)
  231: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 36 6)))
  232: (doBuildCity Unit-138 (FreecivLocationFn 39 12))
  233: (CityBuiltEvent FC-City-Anar (FreecivLocationFn 39 12))
  234: (doExplore Unit-109)
  235: (doGoToDest Unit-107 (FreecivLocationFn 39 13)
        (TheList (doMove Unit-107 (FreecivLocationFn 32 9))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 35 8))
         (doMove Unit-107 (FreecivLocationFn 36 9))
         (doMove Unit-107 (FreecivLocationFn 37 9))
         (doMove Unit-107 (FreecivLocationFn 38 10))
         (doMove Unit-107 (FreecivLocationFn 39 11))
         (doMove Unit-107 (FreecivLocationFn 39 12))
         (doMove Unit-107 (FreecivLocationFn 39 13))))
  236: (doChangeProduction FC-City-Anar FC-Unit-Settlers)
  237: (CityProductionChangedEvent FC-City-Anar)
  238: (GoalActivationEvent (SGoalFn 9))
  239: (doConnectBy Unit-108 (FreecivLocationFn 39 12) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 33 9))
         (doMove Unit-108 (FreecivLocationFn 34 8))
         (doMove Unit-108 (FreecivLocationFn 35 9))
         (doMove Unit-108 (FreecivLocationFn 36 10))
         (doMove Unit-108 (FreecivLocationFn 37 11))
         (doMove Unit-108 (FreecivLocationFn 38 12))
         (doMove Unit-108 (FreecivLocationFn 39 12))))
  240: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-3100 (T18)
  241: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 36 6))
  242: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 7))
  243: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 36 7))
  244: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 8))
  245: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 14)))
  246: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 37 9)))
  247: (doExplore Unit-109)
  248: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
-3050 (T19)
  249: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 37 9))
  250: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 39 11))
  251: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 38 12))
  252: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 11)))
  253: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 38 12)))
  254: (doExplore Unit-109)
-3000 (T20)
  255: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 38 12))
  256: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 10))
  257: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 33 10))
  258: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 9))
  259: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 33 8))
  260: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 39 13))
  261: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 8)))
  262: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 14)))
  263: (doExplore Unit-109)
-2950 (T21)
  264: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 7)))
  265: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 15)))
  266: (doExplore Unit-109)
-2900 (T22)
  267: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 10)))
  268: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 12)))
  269: (doExplore Unit-109)
  270: (GoalActivationEvent (GoalFn 147))
  271: (UnitBuiltEvent FC-City-Guovdageaidnu Unit-151)
  272: (UnitBuiltEvent FC-City-Váhtjer Unit-152)
  273: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
  274: (CityMaySoonGrowEvent FC-City-Anar (FreecivLocationFn 39 12))
-2850 (T23)
  275: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 9))
  276: (EnemyDetectedEvent Unit-152 Unit-121 (FreecivLocationFn 31 11))
  277: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 10))
  278: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 9))
  279: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Settlers)
  280: (doChangeProduction FC-City-Váhtjer FC-Unit-Settlers)
  281: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 9)))
  282: (doBuildRoad Unit-107 (FreecivLocationFn 39 13))
  283: (doExplore Unit-109)
  284: (doBuildRoad Unit-107 (FreecivLocationFn 39 13))
  285: (doGoToDest Unit-151 (FreecivLocationFn 35 8)
        (TheList (doMove Unit-151 (FreecivLocationFn 35 6))
         (doMove Unit-151 (FreecivLocationFn 35 7))
         (doMove Unit-151 (FreecivLocationFn 35 8))))
  286: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 33 9))
  287: (doGoToDest Unit-152 (FreecivLocationFn 26 7)
        (TheList (doMove Unit-152 (FreecivLocationFn 31 8))
         (doMove Unit-152 (FreecivLocationFn 30 8))
         (doMove Unit-152 (FreecivLocationFn 29 9))
         (doMove Unit-152 (FreecivLocationFn 28 9))
         (doMove Unit-152 (FreecivLocationFn 27 8))
         (doMove Unit-152 (FreecivLocationFn 26 7))))
  288: (CityGrowthEvent FC-City-Anar FC-City-Anar)
-2800 (T24)
  289: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 34 10))
  290: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 11))
  291: (EnemyDetectedEvent Unit-151 Unit-121 (FreecivLocationFn 34 10))
  292: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 10)))
  293: (doBuildCity Unit-151 (FreecivLocationFn 35 8))
  294: (CityBuiltEvent FC-City-Giron (FreecivLocationFn 35 8))
  295: (doExplore Unit-109)
  296: (doChangeProduction FC-City-Giron FC-Building-Barracks)
-2750 (T25)
  297: (EnemyDetectedEvent Unit-152 Unit-125 (FreecivLocationFn 26 10))
  298: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 9))
  299: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 8))
  300: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 27 11)))
  301: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 33 7)))
  302: (doExplore Unit-109)
  303: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 35 24))
-2700 (T26)
  304: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 13))
  305: (EnemyDetectedEvent Unit-152 Unit-125 (FreecivLocationFn 28 10))
  306: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 10)))
  307: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 8)))
  308: (doExplore Unit-109)
  309: (doIrrigate Unit-107 (FreecivLocationFn 39 13))
-2650 (T27)
  310: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 10))
  311: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 11)))
  312: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 27 11)))
  313: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  314: (doExplore Unit-109)
  315: (ObjectDetectedEvent FC-City-Sirpurla (FreecivLocationFn 35 25))
  316: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-2600 (T28)
  317: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 10))
  318: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 35 12))
  319: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 13)))
  320: (doBuildCity Unit-152 (FreecivLocationFn 26 7))
  321: (CityBuiltEvent FC-City-Kárášjohka (FreecivLocationFn 26 7))
  322: (doExplore Unit-109)
  323: (doChangeProduction FC-City-Kárášjohka FC-Unit-Settlers)
  324: (CityProductionChangedEvent FC-City-Kárášjohka)
  325: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
  326: (DiplomaticMessageEvent)
-2550 (T29)
  327: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  328: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  329: (doExplore Unit-109)
  330: (DiplomaticMessageEvent)
-2500 (T30)
  331: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  332: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  333: (doExplore Unit-109)
  334: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-CodeOfLaws)
  335: (DiplomaticMessageEvent)
-2450 (T31)
  336: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 39 13))
  337: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 34 19))
  338: (doResearch FC-Player-OleHenrikMagga FC-Tech-Masonry)
  339: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 22)))
  340: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  341: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  342: (doExplore Unit-109)
  343: (DiplomaticMessageEvent)
-2400 (T32)
  344: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 34 19))
  345: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 22)))
  346: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  347: (doExplore Unit-109)
  348: (GoalActivationEvent (GoalFn 147))
  349: (UnitBuiltEvent FC-City-Guovdageaidnu Unit-165)
  350: (CityMaySoonGrowEvent FC-City-Giron (FreecivLocationFn 35 8))
-2350 (T33)
  351: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 11))
  352: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Warriors)
  353: (CityProductionChangedEvent FC-City-Guovdageaidnu)
  354: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 25 24)))
  355: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  356: (doExplore Unit-109)
  357: (doGoToDest Unit-165 (FreecivLocationFn 32 6)
        (TheList (doMove Unit-165 (FreecivLocationFn 35 6))
         (doMove Unit-165 (FreecivLocationFn 35 7))
         (doMove Unit-165 (FreecivLocationFn 34 8))
         (doMove Unit-165 (FreecivLocationFn 33 7))
         (doMove Unit-165 (FreecivLocationFn 32 6))))
  358: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 27 20))
  359: (CityGrowthEvent FC-City-Giron FC-City-Giron)
  360: (CityMaySoonGrowEvent FC-City-Kárášjohka (FreecivLocationFn 26 7))
  361: (CityMaySoonGrowEvent FC-City-Váhtjer (FreecivLocationFn 32 9))
-2300 (T34)
  362: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 33 22))
  363: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 22 23)))
  364: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  365: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 16)))
  366: (doExplore Unit-109)
  367: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 26 21))
  368: (UnitBuiltEvent FC-City-Anar Unit-172)
  369: (CityGrowthEvent FC-City-Anar FC-City-Anar)
  370: (CityGrowthEvent FC-City-Kárášjohka FC-City-Kárášjohka)
  371: (CityGrowthEvent FC-City-Váhtjer FC-City-Váhtjer)
-2250 (T35)
  372: (doChangeProduction FC-City-Anar FC-Unit-Warriors)
  373: (CityProductionChangedEvent FC-City-Anar)
  374: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 22 20)))
  375: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  376: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 14)))
  377: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 16)))
  378: (doExplore Unit-109)
  379: (doGoToDest Unit-107 (FreecivLocationFn 25 7)
        (TheList (doMove Unit-107 (FreecivLocationFn 38 12))
         (doMove Unit-107 (FreecivLocationFn 37 11))
         (doMove Unit-107 (FreecivLocationFn 36 10))
         (doMove Unit-107 (FreecivLocationFn 35 9))
         (doMove Unit-107 (FreecivLocationFn 34 8))
         (doMove Unit-107 (FreecivLocationFn 33 9))
         (doMove Unit-107 (FreecivLocationFn 32 9))
         (doMove Unit-107 (FreecivLocationFn 31 8))
         (doMove Unit-107 (FreecivLocationFn 30 8))
         (doMove Unit-107 (FreecivLocationFn 29 9))
         (doMove Unit-107 (FreecivLocationFn 28 9))
         (doMove Unit-107 (FreecivLocationFn 27 8))
         (doMove Unit-107 (FreecivLocationFn 26 7))
         (doMove Unit-107 (FreecivLocationFn 25 7))))
  380: (doGoToDest Unit-172 (FreecivLocationFn 36 13)
        (TheList (doMove Unit-172 (FreecivLocationFn 39 13))
         (doMove Unit-172 (FreecivLocationFn 38 14))
         (doMove Unit-172 (FreecivLocationFn 37 14))
         (doMove Unit-172 (FreecivLocationFn 36 13))))
  381: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-Masonry)
-2200 (T36)
  382: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 34 19))
  383: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 36 21))
  384: (doResearch FC-Player-OleHenrikMagga FC-Tech-Pottery)
  385: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 25 20)))
  386: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  387: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 13)))
  388: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 14)))
  389: (doBuildCity Unit-165 (FreecivLocationFn 32 6))
  390: (CityBuiltEvent FC-City-Álaheaju (FreecivLocationFn 32 6))
  391: (GoalActivationEvent (GoalFn 140))
  392: (doExplore Unit-109)
  393: (doChangeProduction FC-City-Álaheaju FC-Building-CityWalls)
  394: (CityProductionChangedEvent FC-City-Álaheaju)
-2150 (T37)
  395: (EnemyDetectedEvent Unit-172 Unit-162 (FreecivLocationFn 34 13))
  396: (EnemyDetectedEvent Unit-172 Unit-164 (FreecivLocationFn 34 14))
  397: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 26 21)))
  398: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  399: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  400: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 13)))
  401: (doExplore Unit-109)
  402: (ObjectDetectedEvent FC-City-Agathapara (FreecivLocationFn 25 23))
  403: (ObjectDetectedEvent FC-City-Byzantion (FreecivLocationFn 23 24))
  404: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
-2100 (T38)
  405: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 12))
  406: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 33 16))
  407: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 34 12))
  408: (EnemyDetectedEvent Unit-172 Unit-164 (FreecivLocationFn 34 12))
  409: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 36 10))
  410: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 27 23)))
  411: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  412: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 10)))
  413: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  414: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 16)))
  415: (doBuildCity Unit-172 (FreecivLocationFn 36 13))
  416: (CityBuiltEvent FC-City-Garesavvon (FreecivLocationFn 36 13))
  417: (doExplore Unit-109)
  418: (doChangeProduction FC-City-Garesavvon FC-Coinage)
  419: (CityProductionChangedEvent FC-City-Garesavvon)
  420: (GoalActivationEvent (SGoalFn 15))
  421: (doConnectBy Unit-108 (FreecivLocationFn 36 13) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 38 12))
         (doMove Unit-108 (FreecivLocationFn 37 11))
         (doMove Unit-108 (FreecivLocationFn 36 12))
         (doMove Unit-108 (FreecivLocationFn 36 13))))
  422: (EnemyDetectedEvent Unit-108 Unit-162 (FreecivLocationFn 36 10))
  423: (EnemyDetectedEvent Unit-108 Unit-164 (FreecivLocationFn 35 11))
  424: (GoalActivationEvent (GoalFn 95))
  425: (UnitBuiltEvent FC-City-Anar Unit-188)
  426: (UnitBuiltEvent FC-City-Guovdageaidnu Unit-189)
  427: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
-2050 (T39)
  428: (BadCommandEvent (FreecivLocationFn 37 11))
  429: (UnitOrdersEvent Unit-108 (FreecivLocationFn 37 11))
  430: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 36 11))
  431: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 37 11))
  432: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 35 9))
  433: (TransferringPossession Unit-162 (FreecivLocationFn 35 8))
  434: (EnemyDiplomatTheftEvent)
  435: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 33 9))
  436: (TransferringPossession Unit-162 (FreecivLocationFn 32 9))
  437: (doChangeProduction FC-City-Anar FC-Building-Barracks)
  438: (doChangeProduction FC-City-Guovdageaidnu FC-Building-CityWalls)
  439: (CityProductionChangedEvent FC-City-Guovdageaidnu)
  440: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 21)))
  441: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  442: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 11)))
  443: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 14)))
  444: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
  445: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 14)))
  446: (doExplore Unit-109)
  447: (doGoToDest Unit-188 (FreecivLocationFn 35 5)
        (TheList (doMove Unit-188 (FreecivLocationFn 38 12))
         (doMove Unit-188 (FreecivLocationFn 37 11))
         (doMove Unit-188 (FreecivLocationFn 36 10))
         (doMove Unit-188 (FreecivLocationFn 35 9))
         (doMove Unit-188 (FreecivLocationFn 34 8))
         (doMove Unit-188 (FreecivLocationFn 35 7))
         (doMove Unit-188 (FreecivLocationFn 35 6))
         (doMove Unit-188 (FreecivLocationFn 35 5))))
  448: (EnemyDetectedEvent Unit-188 Unit-164 (FreecivLocationFn 36 11))
  449: (BadCommandEvent (FreecivLocationFn 37 11))
  450: (UnitOrdersEvent Unit-188 (FreecivLocationFn 37 11))
  451: (doMakeHomeCity Unit-189 FC-City-Guovdageaidnu)
  452: (doSentry Unit-189 (FreecivLocationFn 35 5))
-2000 (T40)
  453: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 34 19))
  454: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 35 14))
  455: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 34 15))
  456: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 35 13))
  457: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 35 12))
  458: (EnemyDetectedEvent Unit-188 Unit-164 (FreecivLocationFn 35 12))
  459: (EnemyDetectedEvent Unit-189 Unit-162 (FreecivLocationFn 35 7))
  460: (EnemyDetectedEvent Unit-109 Unit-162 (FreecivLocationFn 35 7))
  461: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 35 6))
  462: (DefenderDestroyedEvent Unit-189 (FreecivLocationFn 35 5))
  463: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  464: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 35 6)))
  465: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 12)))
  466: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 13)))
  467: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 15)))
  468: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 14)))
  469: (doExplore Unit-109)
  470: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-Pottery)
-1950 (T41)
  471: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 36 13))
  472: (EnemyDetectedEvent Unit-188 Unit-185 (FreecivLocationFn 36 13))
  473: (CityDestructionEvent FC-City-Garesavvon (FreecivLocationFn 36 13))
  474: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 36 12))
  475: (EnemyDetectedEvent Unit-188 Unit-168 (FreecivLocationFn 36 12))
  476: (DefenderDestroyedEvent Unit-188 (FreecivLocationFn 37 11))
  477: (GoalDeactivationEvent (GoalFn 95))
  478: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 35 5))
  479: (doResearch FC-Player-OleHenrikMagga FC-Tech-WarriorCode)
  480: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  481: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 35 6)))
  482: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 11)))
  483: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 12)))
  484: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 14)))
  485: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 13)))
  486: (GoalActivationEvent (GoalFn 147))
  487: (UnitBuiltEvent FC-City-Kárášjohka Unit-194)
  488: (CityGrowthEvent FC-City-Kárášjohka FC-City-Kárášjohka)
-1900 (T42)
  489: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 35 12))
  490: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 36 11))
  491: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 37 11))
  492: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 36 10))
  493: (CityDestructionEvent FC-City-Guovdageaidnu (FreecivLocationFn 35 5))
  494: (ImprovementBuiltEvent FC-City-Kárášjohka
        (BuildingInstanceFn FC-City-Kárášjohka FC-Building-Palace))
  495: (doChangeProduction FC-City-Kárášjohka FC-Building-Barracks)
  496: (CityProductionChangedEvent FC-City-Kárášjohka)
  497: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  498: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 35 7)))
  499: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 10)))
  500: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 37 11)))
  501: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 14)))
  502: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 11)))
  503: (doGoToDest Unit-194 (FreecivLocationFn 28 10)
        (TheList (doMove Unit-194 (FreecivLocationFn 26 8))
         (doMove Unit-194 (FreecivLocationFn 27 9))
         (doMove Unit-194 (FreecivLocationFn 28 10))))
-1850 (T43)
  504: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 23 8))
  505: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 36 10))
  506: (EnemyAdjacentEvent Unit-168 (FreecivLocationFn 38 12))
  507: (TransferringPossession Unit-168 (FreecivLocationFn 39 12))
  508: (EnemyDiplomatTheftEvent)
  509: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 26 21))
  510: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  511: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 11)))
  512: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 10)))
  513: (doIrrigate Unit-107 (FreecivLocationFn 25 7))
  514: (doIrrigate Unit-107 (FreecivLocationFn 25 7))
-1800 (T44)
  515: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  516: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 10)))
  517: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 27 21))
  518: (WonderStarted)
-1750 (T45)
  519: (EnemyDetectedEvent Unit-194 Unit-185 (FreecivLocationFn 30 9))
  520: (EnemyDetectedEvent Unit-194 Unit-175 (FreecivLocationFn 30 9))
  521: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  522: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 30 9)))
  523: (doBuildCity Unit-194 (FreecivLocationFn 28 10))
  524: (CityBuiltEvent FC-City-Guovdageaidnu (FreecivLocationFn 28 10))
  525: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Warriors)
  526: (WonderStopped)
  527: (WonderStarted)
-1700 (T46)
  528: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 29 10))
  529: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 29 9))
  530: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 28 10))
  531: (CityDestructionEvent FC-City-Guovdageaidnu (FreecivLocationFn 28 10))
  532: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  533: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 10)))
  534: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 29 10)))
  535: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 21)))
-1650 (T47)
  536: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 28 9))
  537: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 27 8))
  538: (EnemyDetectedEvent Unit-107 Unit-175 (FreecivLocationFn 27 8))
  539: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  540: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 27 8)))
  541: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 27 9)))
  542: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 22)))
  543: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 21)))
  544: (ImprovementSelectedByDefaultEvent FC-City-Kárášjohka
        (FreecivLocationFn 26 7))
  545: (CityProductionChangedEvent FC-City-Kárášjohka)
  546: (ImprovementBuiltEvent FC-City-Kárášjohka
        (BuildingInstanceFn FC-City-Kárášjohka FC-Building-Barracks))
-1600 (T48)
  547: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 25 7))
  548: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 27 8))
  549: (EnemyDetectedEvent Unit-107 Unit-185 (FreecivLocationFn 27 8))
  550: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 26 7))
  551: (TransferringPossession Unit-175 (FreecivLocationFn 26 7))
  552: (ImprovementBuiltEvent FC-City-Álaheaju
        (BuildingInstanceFn FC-City-Álaheaju FC-Building-Palace))
  553: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 25 7))
  554: (GoalDeactivationEvent (GoalFn 40))
  555: (GoalDeactivationEvent (GoalFn 26))
  556: (GoalDeactivationEvent (GoalFn 86))
  557: (GoalDeactivationEvent (GoalFn 48))
  558: (GoalDeactivationEvent (GoalFn 49))
  559: (GoalDeactivationEvent (GoalFn 94))
  560: (GoalDeactivationEvent (GoalFn 93))
  561: (GoalDeactivationEvent (GoalFn 96))
  562: (GoalDeactivationEvent (GoalFn 97))
  563: (GoalDeactivationEvent (GoalFn 113))
  564: (doChangeProduction FC-City-Álaheaju FC-Building-CityWalls)
  565: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  566: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 31 22)))
  567: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
-1550 (T49)
  568: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  569: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 21)))
  570: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
-1500 (T50)
  571: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  572: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 21)))
  573: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
  574: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 19)))
  575: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 28 12)))
  576: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  577: (WonderStarted)
  578: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 27 21))
-1450 (T51)
  579: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  580: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 22)))
  581: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
  582: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 14)))
  583: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  584: (CityMaySoonGrowEvent FC-City-Álaheaju (FreecivLocationFn 32 6))
-1400 (T52)
  585: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  586: (ImprovementSelectedByDefaultEvent FC-City-Álaheaju
        (FreecivLocationFn 32 6))
  587: (CityGrowthEvent FC-City-Álaheaju FC-City-Álaheaju)
  588: (CityProductionChangedEvent FC-City-Álaheaju)
  589: (ImprovementBuiltEvent FC-City-Álaheaju
        (BuildingInstanceFn FC-City-Álaheaju FC-Building-CityWalls))
-1350 (T53)
  590: (doChangeProduction FC-City-Álaheaju FC-Unit-Warriors)
  591: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  592: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
  593: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 21)))
  594: (ObjectDetectedEvent FC-City-Oescus (FreecivLocationFn 31 22))
-1300 (T54)
  595: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  596: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 21)))
  597: (GoalActivationEvent (GoalFn 41))
  598: (GoalActivationEvent (GoalFn 40))
  599: (GoalActivationEvent (GoalFn 26))
  600: (GoalActivationEvent (GoalFn 113))
  601: (GoalActivationEvent (GoalFn 40))
  602: (GoalActivationEvent (GoalFn 26))
  603: (GoalActivationEvent (GoalFn 48))
  604: (GoalActivationEvent (GoalFn 49))
  605: (GoalActivationEvent (GoalFn 95))
  606: (GoalActivationEvent (GoalFn 94))
  607: (GoalActivationEvent (GoalFn 93))
  608: (GoalActivationEvent (GoalFn 113))
  609: (UnitBuiltEvent FC-City-Álaheaju Unit-218)
-1250 (T55)
  610: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 35 23))
  611: (doChangeProduction FC-City-Álaheaju FC-Unit-Settlers)
  612: (CityProductionChangedEvent FC-City-Álaheaju)
  613: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  614: (doGoToDest Unit-218 (FreecivLocationFn 32 9)
        (TheList (doMove Unit-218 (FreecivLocationFn 31 7))
         (doMove Unit-218 (FreecivLocationFn 31 8))
         (doMove Unit-218 (FreecivLocationFn 32 9))))
  615: (TechLearnedEvent FC-Player-OleHenrikMagga FC-Tech-WarriorCode)
-1200 (T56)
  616: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 34 24))
  617: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 36 21))
  618: (doResearch FC-Player-OleHenrikMagga FC-Tech-Writing)
  619: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  620: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
  621: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  622: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 22)))
  623: (WonderStarted (FreecivLocationFn 28 21))
-1150 (T57)
  624: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 32 9))
  625: (EnemyDetectedEvent Unit-218 Unit-226 (FreecivLocationFn 32 9))
  626: (AttackFailedEvent (FreecivLocationFn 32 9))
  627: (GoalDeactivationEvent (GoalFn 40))
  628: (GoalDeactivationEvent (GoalFn 26))
  629: (GoalDeactivationEvent (GoalFn 48))
  630: (GoalDeactivationEvent (GoalFn 49))
  631: (GoalDeactivationEvent (GoalFn 95))
  632: (GoalDeactivationEvent (GoalFn 94))
  633: (GoalDeactivationEvent (GoalFn 93))
  634: (GoalDeactivationEvent (GoalFn 113))
  635: (CityDestructionEvent FC-City-Oescus (FreecivLocationFn 31 22))
  636: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  637: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 30 22)))
-1100 (T58)
  638: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 34 18))
  639: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  640: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 29 22)))
  641: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 23)))
  642: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 21)))
  643: (WonderStopped (FreecivLocationFn 28 21))
-1050 (T59)
  644: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 28 21))
  645: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
-1000 (T60)
  646: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 26 21))
  647: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
-975 (T61)
  648: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 27 8))
  649: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  650: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 38 19))
-950 (T62)
  651: (ObjectDetectedEvent Unit-236 (FreecivLocationFn 34 24))
  652: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 34 19))
  653: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  654: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 22)))
  655: (GoalActivationEvent (GoalFn 41))
  656: (GoalActivationEvent (GoalFn 40))
  657: (GoalActivationEvent (GoalFn 26))
  658: (GoalActivationEvent (GoalFn 113))
  659: (GoalActivationEvent (GoalFn 147))
  660: (GoalActivationEvent (GoalFn 40))
  661: (GoalActivationEvent (GoalFn 26))
  662: (GoalActivationEvent (GoalFn 48))
  663: (GoalActivationEvent (GoalFn 49))
  664: (GoalActivationEvent (GoalFn 94))
  665: (GoalActivationEvent (GoalFn 93))
  666: (GoalActivationEvent (GoalFn 113))
  667: (UnitBuiltEvent FC-City-Álaheaju Unit-238)
-925 (T63)
  668: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 35 22))
  669: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 31 7))
  670: (EnemyDetectedEvent Unit-238 Unit-234 (FreecivLocationFn 31 7))
  671: (doChangeProduction FC-City-Álaheaju FC-Unit-Archers)
  672: (CityProductionChangedEvent FC-City-Álaheaju)
  673: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  674: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 22)))
  675: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 7)))
  676: (doGoToDest Unit-238 (FreecivLocationFn 30 3)
        (TheList (doMove Unit-238 (FreecivLocationFn 31 5))
         (doMove Unit-238 (FreecivLocationFn 30 4))
         (doMove Unit-238 (FreecivLocationFn 30 3))))
  677: (ObjectDetectedEvent FC-City-Larsa (FreecivLocationFn 41 19))
-900 (T64)
  678: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 32 6))
  679: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  680: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 21)))
  681: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 21)))
  682: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 18)))
-875 (T65)
  683: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 34 17))
  684: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  685: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 21)))
  686: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 20)))
-850 (T66)
  687: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  688: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 22)))
  689: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 35 21)))
  690: (doBuildCity Unit-238 (FreecivLocationFn 30 3))
  691: (CityBuiltEvent FC-City-Guovdageaidnu (FreecivLocationFn 30 3))
  692: (GoalDeactivationEvent (GoalFn 40))
  693: (GoalDeactivationEvent (GoalFn 26))
  694: (GoalDeactivationEvent (GoalFn 48))
  695: (GoalDeactivationEvent (GoalFn 49))
  696: (GoalDeactivationEvent (GoalFn 94))
  697: (GoalDeactivationEvent (GoalFn 93))
  698: (GoalDeactivationEvent (GoalFn 113))
  699: (doChangeProduction FC-City-Guovdageaidnu FC-Coinage)
  700: (CityProductionChangedEvent FC-City-Guovdageaidnu)
-825 (T67)
  701: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  702: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 36 21)))
  703: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  704: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 34 22)))
-800 (T68)
  705: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  706: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 23)))
  707: (WonderStarted (FreecivLocationFn 28 21))
  708: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 36 21))
  709: (ObjectDetectedEvent Unit-252 (FreecivLocationFn 33 16))
  710: (CityMaySoonGrowEvent FC-City-Álaheaju (FreecivLocationFn 32 6))
-775 (T69)
  711: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 33 22))
  712: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  713: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  714: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  715: (CityGrowthEvent FC-City-Álaheaju FC-City-Álaheaju)
-750 (T70)
  716: (ObjectDetectedEvent Unit-259 (FreecivLocationFn 32 21))
  717: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  718: (ObjectDetectedEvent FC-City-Umma (FreecivLocationFn 37 22))
  719: (ObjectDetectedEvent FC-City-Adab (FreecivLocationFn 32 15))
  720: (WonderStarted (FreecivLocationFn 37 22))
  721: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 27 21))
-725 (T71)
  722: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 27 21))
  723: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  724: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 22)))
-700 (T72)
  725: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  726: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
-675 (T73)
  727: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 31 8))
  728: (EnemyAdjacentEvent Unit-266 (FreecivLocationFn 31 7))
  729: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  730: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  731: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 7)))
-650 (T74)
  732: (TransferringPossession Unit-266 (FreecivLocationFn 32 6))
  733: (ImprovementBuiltEvent FC-City-Guovdageaidnu
        (BuildingInstanceFn FC-City-Guovdageaidnu FC-Building-Palace))
  734: (ObjectDetectedEvent Unit-267 (FreecivLocationFn 32 21))
  735: (doChangeProduction FC-City-Guovdageaidnu FC-Unit-Archers)
  736: (CityProductionChangedEvent FC-City-Guovdageaidnu)
  737: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  738: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 33 23)))
  739: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  740: (ThreatDetectedEvent FC-Player-OleHenrikMagga
        ((FreecivLocationFn 32 22)))
  741: (CityMaySoonGrowEvent FC-City-Guovdageaidnu (FreecivLocationFn 30 3))
-625 (T75)
  742: (ObjectDetectedEvent Unit-271 (FreecivLocationFn 33 22))
  743: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  744: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 31 5)))
  745: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 47 24))
  746: (CityGrowthEvent FC-City-Guovdageaidnu FC-City-Guovdageaidnu)
-600 (T76)
  747: (ObjectDetectedEvent Unit-275 (FreecivLocationFn 27 8))
  748: (EnemyAdjacentEvent Unit-266 (FreecivLocationFn 30 4))
  749: (TransferringPossession Unit-266 (FreecivLocationFn 30 3))
  750: (ObjectDetectedEvent FC-City-This (FreecivLocationFn 44 8))
  751: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 52 10))
  752: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 50 12))
  753: (ObjectDetectedEvent FC-City-Hardai (FreecivLocationFn 3 13))
  754: (ObjectDetectedEvent FC-City-Sheresi (FreecivLocationFn 51 13))
  755: (ObjectDetectedEvent FC-City-Rakote (FreecivLocationFn 4 15))
  756: (ObjectDetectedEvent FC-City-Yuni (FreecivLocationFn 7 16))
  757: (ObjectDetectedEvent FC-City-Yunu (FreecivLocationFn 49 16))
  758: (ObjectDetectedEvent FC-City-Ineb-Hedj (FreecivLocationFn 1 17))
  759: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 4 17))
  760: (ObjectDetectedEvent FC-City-Sa (FreecivLocationFn 49 18))
  761: (ObjectDetectedEvent FC-City-Waset (FreecivLocationFn 51 18))
  762: (ObjectDetectedEvent FC-City-Per-Medjed (FreecivLocationFn 4 19))
  763: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 5 19))
  764: (ObjectDetectedEvent FC-City-Per-Bastet (FreecivLocationFn 47 19))
  765: (ObjectDetectedEvent Unit-258 (FreecivLocationFn 52 19))
  766: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 1 20))
  767: (ObjectDetectedEvent FC-City-Suentet (FreecivLocationFn 52 20))
  768: (ObjectDetectedEvent FC-City-Behdet (FreecivLocationFn 1 21))
  769: (ObjectDetectedEvent FC-City-Djeuka (FreecivLocationFn 49 23))
  770: (ObjectDetectedEvent FC-City-Guzana (FreecivLocationFn 6 24))
  771: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  772: (ObjectDetectedEvent FC-City-Nisibin (FreecivLocationFn 4 25))
  773: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 12 25))
  774: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 5 26))
  775: (ObjectDetectedEvent FC-City-Haran (FreecivLocationFn 51 26))
  776: (ObjectDetectedEvent FC-City-Midyat (FreecivLocationFn 4 27))
  777: (ObjectDetectedEvent FC-City-Amid (FreecivLocationFn 2 28))
  778: (ObjectDetectedEvent FC-City-Mardin (FreecivLocationFn 51 28))
  779: (ObjectDetectedEvent FC-City-Commagene (FreecivLocationFn 5 29))
  780: (ObjectDetectedEvent FC-City-Urhoi (FreecivLocationFn 53 29))
  781: (ObjectDetectedEvent FC-City-Tikrit (FreecivLocationFn 1 30))
  782: (ObjectDetectedEvent FC-City-Hama (FreecivLocationFn 11 30))
  783: (ObjectDetectedEvent FC-City-Homs (FreecivLocationFn 13 30))
  784: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 0 31))
  785: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 2 31))
  786: (ObjectDetectedEvent FC-City-Yamkhat (FreecivLocationFn 6 31))
  787: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 9 31))
  788: (ObjectDetectedEvent FC-City-Aram (FreecivLocationFn 52 31))
  789: (ThreatDetectedEvent FC-Player-OleHenrikMagga ((FreecivLocationFn 23 8)))
  790: (ObjectDetectedEvent FC-City-Melitene (FreecivLocationFn 3 32))
  791: (ObjectDetectedEvent FC-City-Damascus (FreecivLocationFn 47 33))
  792: (PlayerDestroyedEvent FC-Player-OleHenrikMagga)