
-4000 (T0)
  1: (GameStartedEvent spatial-27-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-RoyJenkins (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-RoyJenkins (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-RoyJenkins (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-RoyJenkins (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-RoyJenkins FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 29 9))
  63: (CityBuiltEvent FC-City-Nicosia (FreecivLocationFn 29 9))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Nicosia
        (BuildingInstanceFn FC-City-Nicosia FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 34 3)
        (TheList (doMove Unit-101 (FreecivLocationFn 30 9))
         (doMove Unit-101 (FreecivLocationFn 31 9))
         (doMove Unit-101 (FreecivLocationFn 32 9))
         (doMove Unit-101 (FreecivLocationFn 33 8))
         (doMove Unit-101 (FreecivLocationFn 34 7))
         (doMove Unit-101 (FreecivLocationFn 35 6))
         (doMove Unit-101 (FreecivLocationFn 35 5))
         (doMove Unit-101 (FreecivLocationFn 34 4))
         (doMove Unit-101 (FreecivLocationFn 34 3))))
  123: (doChangeProduction FC-City-Nicosia FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Nicosia)
  125: (ObjectDetectedEvent FC-City-SecurityCouncil (FreecivLocationFn 19 19))
  126: (GoalActivationEvent (GoalFn 43))
-3950 (T1)
  127: (doExplore Unit-109)
  128: (ObjectDetectedEvent FC-City-ECOSOC (FreecivLocationFn 18 16))
  129: (ObjectDetectedEvent FC-City-VentaValo (FreecivLocationFn 17 27))
-3900 (T2)
  130: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 14)))
  131: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 13 27)))
  132: (doExplore Unit-109)
  133: (ObjectDetectedEvent FC-City-Jerusalem (FreecivLocationFn 41 13))
  134: (ObjectDetectedEvent FC-City-Karak (FreecivLocationFn 37 14))
-3850 (T3)
  135: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 30)))
  136: (doExplore Unit-109)
  137: (ObjectDetectedEvent FC-City-SablaPlaĝo (FreecivLocationFn 14 29))
-3800 (T4)
  138: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 30)))
  139: (doExplore Unit-109)
-3750 (T5)
  140: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 29)))
  141: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 17)))
  142: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  143: (doExplore Unit-109)
-3700 (T6)
  144: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 27)))
  145: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 14)))
  146: (doExplore Unit-109)
-3650 (T7)
  147: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 24)))
  148: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  149: (doExplore Unit-109)
-3600 (T8)
  150: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  151: (doExplore Unit-109)
  152: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-3550 (T9)
  153: (doBuildCity Unit-101 (FreecivLocationFn 34 3))
  154: (CityBuiltEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
  155: (doExplore Unit-109)
  156: (doChangeProduction FC-City-Luxembourg FC-Building-Barracks)
  157: (GoalActivationEvent (SGoalFn 8))
  158: (doConnectBy Unit-108 (FreecivLocationFn 34 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 34 7))
         (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 35 5))
         (doMove Unit-108 (FreecivLocationFn 34 4))
         (doMove Unit-108 (FreecivLocationFn 34 3))))
  159: (GoalActivationEvent (GoalFn 137))
  160: (GoalActivationEvent (GoalFn 138))
  161: (GoalActivationEvent (GoalFn 148))
  162: (GoalActivationEvent (GoalFn 149))
  163: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-3500 (T10)
  164: (doExplore Unit-109)
  165: (doMove Unit-107 (FreecivLocationFn 29 10))
  166: (doBuildRoad Unit-107 (FreecivLocationFn 29 10))
-3450 (T11)
  167: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  168: (doExplore Unit-109)
-3400 (T12)
  169: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 30 9))
  170: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  171: (doExplore Unit-109)
-3350 (T13)
  172: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 29 10))
  173: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 26)))
  174: (doExplore Unit-109)
  175: (doIrrigate Unit-107 (FreecivLocationFn 29 10))
-3300 (T14)
  176: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 29)))
  177: (doExplore Unit-109)
  178: (CityMaySoonGrowEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
-3250 (T15)
  179: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 9))
  180: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 31)))
  181: (doExplore Unit-109)
  182: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-3200 (T16)
  183: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 13)))
  184: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 13 28)))
  185: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 43 16)))
  186: (doExplore Unit-109)
  187: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Alphabet)
-3150 (T17)
  188: (doResearch FC-Player-RoyJenkins FC-Tech-CodeOfLaws)
  189: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 25)))
  190: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 41 14)))
  191: (doExplore Unit-109)
  192: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 40 14))
  193: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 20 20))
-3100 (T18)
  194: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 9))
  195: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 29 10))
  196: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  197: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 38 14)))
  198: (doExplore Unit-109)
-3050 (T19)
  199: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 19)))
  200: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 13)))
  201: (doExplore Unit-109)
  202: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 16 26))
-3000 (T20)
  203: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 17)))
  204: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 10)))
  205: (doExplore Unit-109)
  206: (ObjectDetectedEvent FC-City-GeneralAssembly (FreecivLocationFn 22 22))
-2950 (T21)
  207: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 8))
  208: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 35 9))
  209: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  210: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 7)))
  211: (doExplore Unit-109)
  212: (ObjectDetectedEvent FC-City-Acre (FreecivLocationFn 43 16))
-2900 (T22)
  213: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 35 5))
  214: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 4))
  215: (FirstContactEvent (FreecivLocationFn 35 4))
  216: (DiplomaticMessageEvent)
  217: (MeetingRequestedEvent FC-Player-FernandDORÉ FC-Player-RoyJenkins)
  218: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-FernandDORÉ)
  219: (MeetingCancelledEvent FC-Player-FernandDORÉ FC-Player-RoyJenkins)
  220: (DiplomaticMessageEvent)
  221: (DiplomaticMessageEvent)
  222: (TreatyCeaseFireEvent)
  223: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 21 16)))
  224: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 4)))
  225: (doExplore Unit-109)
  226: (ObjectDetectedEvent FC-City-Esperanturbo (FreecivLocationFn 14 25))
-2850 (T23)
  227: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 35 3))
  228: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 4))
  229: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 4))
  230: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 13)))
  231: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 4)))
  232: (doExplore Unit-109)
  233: (ImprovementSelectedByDefaultEvent FC-City-Luxembourg
        (FreecivLocationFn 34 3))
  234: (CityProductionChangedEvent FC-City-Luxembourg)
  235: (ImprovementBuiltEvent FC-City-Luxembourg
        (BuildingInstanceFn FC-City-Luxembourg FC-Building-Barracks))
  236: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-2800 (T24)
  237: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 33 5))
  238: (doChangeProduction FC-City-Luxembourg FC-Unit-Settlers)
  239: (CityProductionChangedEvent FC-City-Luxembourg)
  240: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 7)))
  241: (doExplore Unit-109)
  242: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-2750 (T25)
  243: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 9))
  244: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 9))
  245: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 9))
  246: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 9)))
  247: (doExplore Unit-109)
  248: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 30 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  249: (UnitOrdersEvent Unit-107 (FreecivLocationFn 29 10))
-2700 (T26)
  250: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 7))
  251: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 10))
  252: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 31 10))
  253: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 45 19)))
  254: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 5)))
  255: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 12)))
  256: (doExplore Unit-109)
  257: (doGoToDest Unit-107 (FreecivLocationFn 31 9)
        (TheList (doMove Unit-107 (FreecivLocationFn 30 9))
         (doMove Unit-107 (FreecivLocationFn 31 9))))
  258: (doIrrigate Unit-107 (FreecivLocationFn 31 9))
-2650 (T27)
  259: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 16)))
  260: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 7)))
  261: (doExplore Unit-109)
-2600 (T28)
  262: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 41 15)))
  263: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 8)))
  264: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 18)))
  265: (doExplore Unit-109)
  266: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 40 14))
-2550 (T29)
  267: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 6))
  268: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 38 18)))
  269: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 11)))
  270: (doExplore Unit-109)
  271: (CityMaySoonGrowEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
-2500 (T30)
  272: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 28 11))
  273: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 15)))
  274: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 11)))
  275: (doExplore Unit-109)
  276: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-2450 (T31)
  277: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 31 9))
  278: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 10))
  279: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 10))
  280: (FirstContactEvent (FreecivLocationFn 29 10))
  281: (DiplomaticMessageEvent)
  282: (MeetingRequestedEvent FC-Player-RobertDeSable FC-Player-RoyJenkins)
  283: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 9))
  284: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 9))
  285: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 10))
  286: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-RobertDeSable)
  287: (MeetingCancelledEvent FC-Player-RobertDeSable FC-Player-RoyJenkins)
  288: (DiplomaticMessageEvent)
  289: (DiplomaticMessageEvent)
  290: (TreatyCeaseFireEvent)
  291: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 12)))
  292: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  293: (doExplore Unit-109)
-2400 (T32)
  294: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 5))
  295: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 31 11))
  296: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 31 11))
  297: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 10))
  298: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 30 10))
  299: (FirstContactEvent (FreecivLocationFn 30 10))
  300: (DiplomaticMessageEvent)
  301: (MeetingRequestedEvent FC-Player-KurtWaldheim FC-Player-RoyJenkins)
  302: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 30 9))
  303: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 9))
  304: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 33 8))
  305: (doAcceptTreaty FC-Player-RoyJenkins FC-Player-KurtWaldheim)
  306: (MeetingCancelledEvent FC-Player-KurtWaldheim FC-Player-RoyJenkins)
  307: (DiplomaticMessageEvent)
  308: (DiplomaticMessageEvent)
  309: (TreatyCeaseFireEvent)
  310: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 9)))
  311: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 7)))
  312: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 19)))
  313: (doExplore Unit-109)
  314: (ObjectDetectedEvent FC-City-Ascalon (FreecivLocationFn 37 17))
-2350 (T33)
  315: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 29 10))
  316: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 29 10))
  317: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 16 28))
  318: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 5))
  319: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 33 5))
  320: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 4))
  321: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 12)))
  322: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 4)))
  323: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 39 18)))
  324: (doExplore Unit-109)
  325: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-CodeOfLaws)
-2300 (T34)
  326: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 5))
  327: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 34 5))
  328: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 4))
  329: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 3))
  330: (doResearch FC-Player-RoyJenkins FC-Tech-Masonry)
  331: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 10)))
  332: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 3)))
  333: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 19)))
  334: (doExplore Unit-109)
  335: (GoalActivationEvent (GoalFn 147))
  336: (UnitBuiltEvent FC-City-Luxembourg Unit-155)
  337: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 35 3))
-2250 (T35)
  338: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 4))
  339: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 4))
  340: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 4))
  341: (doChangeProduction FC-City-Luxembourg FC-Unit-Settlers)
  342: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 7)))
  343: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 6)))
  344: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 40 16)))
  345: (doExplore Unit-109)
  346: (doGoToDest Unit-155 (FreecivLocationFn 36 6)
        (TheList (doMove Unit-155 (FreecivLocationFn 34 4))
         (doMove Unit-155 (FreecivLocationFn 35 5))
         (doMove Unit-155 (FreecivLocationFn 36 6))))
  347: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 36 6))
  348: (BadCommandEvent (FreecivLocationFn 35 5))
  349: (UnitOrdersEvent Unit-155 (FreecivLocationFn 35 5))
-2200 (T36)
  350: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 6)))
  351: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 9)))
  352: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 15)))
  353: (doExplore Unit-109)
  354: (doMove Unit-155 (FreecivLocationFn 35 6))
  355: (doBuildCity Unit-155 (FreecivLocationFn 35 6))
  356: (CityBuiltEvent FC-City-Valletta (FreecivLocationFn 35 6))
  357: (doChangeProduction FC-City-Valletta FC-Unit-Warriors)
  358: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 17 17))
  359: (DiplomaticMessageEvent)
-2150 (T37)
  360: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 16 26))
  361: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 6)))
  362: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 12)))
  363: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  364: (doExplore Unit-109)
  365: (DiplomaticMessageEvent)
-2100 (T38)
  366: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 13 28))
  367: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 33 10))
  368: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 9)))
  369: (doExplore Unit-109)
-2050 (T39)
  370: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 33 10))
  371: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 18)))
  372: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 10)))
  373: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 23)))
  374: (doExplore Unit-109)
  375: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 18 20))
  376: (GoalActivationEvent (GoalFn 147))
  377: (UnitBuiltEvent FC-City-Nicosia Unit-161)
  378: (GoalDeactivationEvent (GoalFn 137))
  379: (GoalDeactivationEvent (GoalFn 148))
  380: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-2000 (T40)
  381: (EnemyDetectedEvent Unit-161 Unit-121 (FreecivLocationFn 30 11))
  382: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 11))
  383: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 11))
  384: (doChangeProduction FC-City-Nicosia FC-Unit-Warriors)
  385: (CityProductionChangedEvent FC-City-Nicosia)
  386: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 11)))
  387: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  388: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  389: (doExplore Unit-109)
  390: (doGoToDest Unit-161 (FreecivLocationFn 31 12)
        (TheList (doMove Unit-161 (FreecivLocationFn 29 10))
         (doMove Unit-161 (FreecivLocationFn 30 11))
         (doMove Unit-161 (FreecivLocationFn 31 12))))
  391: (UnitOrdersEvent Unit-161 (FreecivLocationFn 29 10))
  392: (ObjectDetectedEvent FC-City-ICJ (FreecivLocationFn 14 20))
  393: (GoalActivationEvent (GoalFn 95))
  394: (UnitBuiltEvent FC-City-Valletta Unit-164)
  395: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
-1950 (T41)
  396: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 16 26))
  397: (CityDestructionEvent FC-City-ICJ (FreecivLocationFn 14 20))
  398: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 11))
  399: (EnemyDetectedEvent Unit-161 Unit-121 (FreecivLocationFn 29 11))
  400: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 11))
  401: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 28 11))
  402: (doChangeProduction FC-City-Valletta FC-Unit-Settlers)
  403: (CityProductionChangedEvent FC-City-Valletta)
  404: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 17)))
  405: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 12)))
  406: (doExplore Unit-109)
  407: (doGoToDest Unit-161 (FreecivLocationFn 30 12)
        (TheList (doMove Unit-161 (FreecivLocationFn 29 11))
         (doMove Unit-161 (FreecivLocationFn 30 12))))
  408: (EnemyDetectedEvent Unit-161 Unit-121 (FreecivLocationFn 27 12))
  409: (doGoToDest Unit-164 (FreecivLocationFn 29 9)
        (TheList (doMove Unit-164 (FreecivLocationFn 34 7))
         (doMove Unit-164 (FreecivLocationFn 33 8))
         (doMove Unit-164 (FreecivLocationFn 32 9))
         (doMove Unit-164 (FreecivLocationFn 31 9))
         (doMove Unit-164 (FreecivLocationFn 30 9))
         (doMove Unit-164 (FreecivLocationFn 29 9))))
  410: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 41 14))
  411: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Masonry)
-1900 (T42)
  412: (doMakeHomeCity Unit-164 FC-City-Nicosia)
  413: (doSentry Unit-164 (FreecivLocationFn 29 9))
  414: (doResearch FC-Player-RoyJenkins FC-Tech-Pottery)
  415: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 10)))
  416: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  417: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  418: (doExplore Unit-109)
  419: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 36 13))
-1850 (T43)
  420: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  421: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 7)))
  422: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 19)))
  423: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  424: (doBuildCity Unit-161 (FreecivLocationFn 30 12))
  425: (CityBuiltEvent FC-City-Maribor (FreecivLocationFn 30 12))
  426: (GoalActivationEvent (GoalFn 140))
  427: (GoalActivationEvent (GoalFn 137))
  428: (GoalActivationEvent (GoalFn 148))
  429: (doExplore Unit-109)
  430: (doGoToDest Unit-107 (FreecivLocationFn 32 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 31 10))
         (doMove Unit-107 (FreecivLocationFn 32 11))))
  431: (doChangeProduction FC-City-Maribor FC-Unit-Warriors)
  432: (GoalActivationEvent (SGoalFn 13))
  433: (doGoToDest Unit-108 (FreecivLocationFn 29 9)
        (TheList (doMove Unit-108 (FreecivLocationFn 34 4))
         (doMove Unit-108 (FreecivLocationFn 35 5))
         (doMove Unit-108 (FreecivLocationFn 35 6))
         (doMove Unit-108 (FreecivLocationFn 34 7))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 29 9))))
  434: (ObjectDetectedEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 15 17))
  435: (WonderStarted)
-1800 (T44)
  436: (CityDestructionEvent FC-City-TrusteeshipCouncil
        (FreecivLocationFn 15 17))
  437: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 6)))
  438: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
  439: (doBuildRoad Unit-107 (FreecivLocationFn 32 11))
  440: (doExplore Unit-109)
  441: (doBuildRoad Unit-107 (FreecivLocationFn 32 11))
  442: (EnemyDetectedEvent Unit-107 Unit-166 (FreecivLocationFn 34 11))
  443: (CityMaySoonGrowEvent FC-City-Valletta (FreecivLocationFn 35 6))
-1750 (T45)
  444: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 16 26))
  445: (doConnectBy Unit-108 (FreecivLocationFn 30 12) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 29 10))
         (doMove Unit-108 (FreecivLocationFn 29 11))
         (doMove Unit-108 (FreecivLocationFn 30 12))))
  446: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 24 6)))
  447: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  448: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 17)))
  449: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  450: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 11)))
  451: (doExplore Unit-109)
  452: (GoalDeactivationEvent (GoalFn 137))
  453: (GoalDeactivationEvent (GoalFn 148))
  454: (GoalActivationEvent (GoalFn 137))
  455: (GoalActivationEvent (GoalFn 148))
  456: (ObjectDetectedEvent FC-City-Antioch (FreecivLocationFn 34 11))
  457: (CityGrowthEvent FC-City-Valletta FC-City-Valletta)
  458: (DiplomaticMessageEvent)
-1700 (T46)
  459: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 15 28))
  460: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  461: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  462: (doExplore Unit-109)
  463: (ObjectDetectedEvent FC-City-Safed (FreecivLocationFn 45 19))
  464: (DiplomaticMessageEvent)
  465: (DiplomaticMessageEvent)
-1650 (T47)
  466: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 11))
  467: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 19 19))
  468: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  469: (doExplore Unit-109)
  470: (doGoToDest Unit-107 (FreecivLocationFn 30 12)
        (TheList (doMove Unit-107 (FreecivLocationFn 31 11))
         (doMove Unit-107 (FreecivLocationFn 30 12))))
  471: (GoalActivationEvent (GoalFn 147))
  472: (UnitBuiltEvent FC-City-Luxembourg Unit-174)
  473: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
  474: (DiplomaticMessageEvent)
-1600 (T48)
  475: (doChangeProduction FC-City-Luxembourg FC-Unit-Warriors)
  476: (CityProductionChangedEvent FC-City-Luxembourg)
  477: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 15)))
  478: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 20)))
  479: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  480: (doMine Unit-107 (FreecivLocationFn 30 12))
  481: (doExplore Unit-109)
  482: (doMine Unit-107 (FreecivLocationFn 30 12))
  483: (doGoToDest Unit-174 (FreecivLocationFn 32 6)
        (TheList (doMove Unit-174 (FreecivLocationFn 34 4))
         (doMove Unit-174 (FreecivLocationFn 33 5))
         (doMove Unit-174 (FreecivLocationFn 32 6))))
  484: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-Pottery)
-1550 (T49)
  485: (doResearch FC-Player-RoyJenkins FC-Tech-WarriorCode)
  486: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 17)))
  487: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 14)))
  488: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  489: (doExplore Unit-109)
  490: (UnitBuiltEvent FC-City-Nicosia Unit-176)
-1500 (T50)
  491: (doChangeProduction FC-City-Nicosia FC-Unit-Settlers)
  492: (CityProductionChangedEvent FC-City-Nicosia)
  493: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 20)))
  494: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 13)))
  495: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  496: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  497: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  498: (doBuildCity Unit-174 (FreecivLocationFn 32 6))
  499: (CityBuiltEvent FC-City-Stockholm (FreecivLocationFn 32 6))
  500: (doExplore Unit-109)
  501: (doChangeProduction FC-City-Stockholm FC-Unit-Warriors)
  502: (doMakeHomeCity Unit-176 FC-City-Nicosia)
  503: (doSentry Unit-176 (FreecivLocationFn 29 9))
  504: (UnitBuiltEvent FC-City-Luxembourg Unit-178)
  505: (UnitBuiltEvent FC-City-Maribor Unit-179)
-1450 (T51)
  506: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 11))
  507: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 20 20))
  508: (doChangeProduction FC-City-Luxembourg FC-Unit-Settlers)
  509: (CityProductionChangedEvent FC-City-Luxembourg)
  510: (doChangeProduction FC-City-Maribor FC-Unit-Warriors)
  511: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 17)))
  512: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 17)))
  513: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 12)))
  514: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 20)))
  515: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  516: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 20)))
  517: (doExplore Unit-109)
  518: (GoalActivationEvent (SGoalFn 21))
  519: (doMakeHomeCity Unit-178 FC-City-Luxembourg)
  520: (doSentry Unit-178 (FreecivLocationFn 34 3))
  521: (doMakeHomeCity Unit-179 FC-City-Maribor)
  522: (doSentry Unit-179 (FreecivLocationFn 30 12))
  523: (doGoToDest Unit-108 (FreecivLocationFn 29 9)
        (TheList (doMove Unit-108 (FreecivLocationFn 29 11))
         (doMove Unit-108 (FreecivLocationFn 29 10))
         (doMove Unit-108 (FreecivLocationFn 29 9))))
  524: (CityMaySoonGrowEvent FC-City-Maribor (FreecivLocationFn 30 12))
-1400 (T52)
  525: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 42 13))
  526: (EnemyDetectedEvent Unit-179 Unit-117 (FreecivLocationFn 29 14))
  527: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 14))
  528: (doConnectBy Unit-108 (FreecivLocationFn 32 6) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 32 7))
         (doMove Unit-108 (FreecivLocationFn 32 6))))
  529: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 14)))
  530: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 14)))
  531: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 19)))
  532: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  533: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 19)))
  534: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  535: (doExplore Unit-109)
  536: (CityGrowthEvent FC-City-Maribor FC-City-Maribor)
-1350 (T53)
  537: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 41 14))
  538: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 13))
  539: (EnemyDetectedEvent Unit-179 Unit-117 (FreecivLocationFn 30 13))
  540: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 29 14))
  541: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 12))
  542: (EnemyDetectedEvent Unit-176 Unit-121 (FreecivLocationFn 28 11))
  543: (EnemyDetectedEvent Unit-164 Unit-121 (FreecivLocationFn 28 11))
  544: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 28 11))
  545: (EnemyDetectedEvent Unit-179 Unit-121 (FreecivLocationFn 28 11))
  546: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 28 11))
  547: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 13)))
  548: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 11)))
  549: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  550: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  551: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 18)))
  552: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  553: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  554: (doExplore Unit-109)
  555: (doMakeHomeCity Unit-179 FC-City-Maribor)
  556: (doSentry Unit-179 (FreecivLocationFn 30 12))
  557: (UnitBuiltEvent FC-City-Stockholm Unit-190)
-1300 (T54)
  558: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 10))
  559: (EnemyDetectedEvent Unit-176 Unit-121 (FreecivLocationFn 29 10))
  560: (EnemyDetectedEvent Unit-164 Unit-121 (FreecivLocationFn 29 10))
  561: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 11))
  562: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 11))
  563: (EnemyDetectedEvent Unit-179 Unit-121 (FreecivLocationFn 30 11))
  564: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 11))
  565: (EnemyDetectedEvent Unit-179 Unit-117 (FreecivLocationFn 28 13))
  566: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 36 17))
  567: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 19 18))
  568: (doChangeProduction FC-City-Stockholm FC-Unit-Settlers)
  569: (CityProductionChangedEvent FC-City-Stockholm)
  570: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 25 14)))
  571: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  572: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  573: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 16)))
  574: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 16)))
  575: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  576: (doExplore Unit-109)
  577: (doMakeHomeCity Unit-179 FC-City-Maribor)
  578: (doSentry Unit-179 (FreecivLocationFn 30 12))
  579: (doMakeHomeCity Unit-164 FC-City-Nicosia)
  580: (doSentry Unit-164 (FreecivLocationFn 29 9))
  581: (doMakeHomeCity Unit-176 FC-City-Nicosia)
  582: (doSentry Unit-176 (FreecivLocationFn 29 9))
  583: (doMakeHomeCity Unit-190 FC-City-Stockholm)
  584: (doSentry Unit-190 (FreecivLocationFn 32 6))
  585: (WonderStopped)
  586: (WonderStarted)
-1250 (T55)
  587: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 21 21))
  588: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 44 11))
  589: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 15 28))
  590: (EnemyDetectedEvent Unit-179 Unit-121 (FreecivLocationFn 32 11))
  591: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 32 11))
  592: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 22 17)))
  593: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 13)))
  594: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  595: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  596: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  597: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 37 15)))
  598: (doExplore Unit-109)
  599: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-WarriorCode)
  600: (GoalActivationEvent (GoalFn 147))
  601: (UnitBuiltEvent FC-City-Valletta Unit-192)
  602: (CityMaySoonGrowEvent FC-City-Valletta (FreecivLocationFn 35 6))
-1200 (T56)
  603: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 43 11))
  604: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 44 11))
  605: (doResearch FC-Player-RoyJenkins FC-Tech-HorsebackRiding)
  606: (doChangeProduction FC-City-Valletta FC-Building-Barracks)
  607: (CityProductionChangedEvent FC-City-Valletta)
  608: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 16)))
  609: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 16)))
  610: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 17)))
  611: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  612: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 36 14)))
  613: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  614: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  615: (doExplore Unit-109)
  616: (doGoToDest Unit-192 (FreecivLocationFn 27 13)
        (TheList (doMove Unit-192 (FreecivLocationFn 34 7))
         (doMove Unit-192 (FreecivLocationFn 33 8))
         (doMove Unit-192 (FreecivLocationFn 32 9))
         (doMove Unit-192 (FreecivLocationFn 31 9))
         (doMove Unit-192 (FreecivLocationFn 30 9))
         (doMove Unit-192 (FreecivLocationFn 29 10))
         (doMove Unit-192 (FreecivLocationFn 29 11))
         (doMove Unit-192 (FreecivLocationFn 28 12))
         (doMove Unit-192 (FreecivLocationFn 27 13))))
  617: (CityGrowthEvent FC-City-Valletta FC-City-Valletta)
  618: (UnitBuiltEvent FC-City-Maribor Unit-197)
-1150 (T57)
  619: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 19 18))
  620: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 16 26))
  621: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 17 26))
  622: (EnemyDetectedEvent Unit-197 Unit-121 (FreecivLocationFn 30 14))
  623: (EnemyDetectedEvent Unit-179 Unit-121 (FreecivLocationFn 30 14))
  624: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 30 14))
  625: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 36 13))
  626: (doChangeProduction FC-City-Maribor FC-Building-Barracks)
  627: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 14)))
  628: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 17)))
  629: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  630: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 13)))
  631: (doExplore Unit-109)
  632: (GoalActivationEvent (SGoalFn 27))
  633: (doMove Unit-197 (FreecivLocationFn 29 11))
  634: (doFortify Unit-197)
  635: (doMove Unit-197 (FreecivLocationFn 28 12))
  636: (EnemyDetectedEvent Unit-197 Unit-121 (FreecivLocationFn 29 14))
  637: (doFortify Unit-197)
  638: (doFortify Unit-197)
-1100 (T58)
  639: (EnemyDetectedEvent Unit-192 Unit-121 (FreecivLocationFn 29 14))
  640: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 7))
  641: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 13))
  642: (EnemyDetectedEvent Unit-179 Unit-121 (FreecivLocationFn 28 13))
  643: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 28 13))
  644: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 27 13))
  645: (EnemyDetectedEvent Unit-197 Unit-121 (FreecivLocationFn 27 13))
  646: (doMove Unit-197 (FreecivLocationFn 27 12))
  647: (doFortify Unit-197)
  648: (doFortify Unit-197)
  649: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 26 12)))
  650: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 17)))
  651: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 24)))
  652: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 12)))
  653: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 14)))
  654: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  655: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 42 11)))
  656: (doExplore Unit-109)
-1050 (T59)
  657: (EnemyDetectedEvent Unit-192 Unit-121 (FreecivLocationFn 26 12))
  658: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 30 12))
  659: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 41 14))
  660: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 36 16))
  661: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 21 21))
  662: (doMove Unit-197 (FreecivLocationFn 26 13))
  663: (doFortify Unit-197)
  664: (doFortify Unit-197)
  665: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 23 15)))
  666: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  667: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 11)))
  668: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 13)))
  669: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 24)))
  670: (doExplore Unit-109)
  671: (doGoToDest Unit-107 (FreecivLocationFn 28 11)
        (TheList (doMove Unit-107 (FreecivLocationFn 29 11))
         (doMove Unit-107 (FreecivLocationFn 28 11))))
  672: (doBuildRoad Unit-107 (FreecivLocationFn 28 11))
-1000 (T60)
  673: (doMove Unit-197 (FreecivLocationFn 25 14))
  674: (doFortify Unit-197)
  675: (doFortify Unit-197)
  676: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 16)))
  677: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  678: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 10)))
  679: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 12)))
  680: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  681: (doBuildCity Unit-192 (FreecivLocationFn 27 13))
  682: (CityBuiltEvent FC-City-Uppsala (FreecivLocationFn 27 13))
  683: (doExplore Unit-109)
  684: (doChangeProduction FC-City-Uppsala FC-Coinage)
  685: (CityProductionChangedEvent FC-City-Uppsala)
  686: (GoalActivationEvent (SGoalFn 31))
  687: (doGoToDest Unit-108 (FreecivLocationFn 30 12)
        (TheList (doMove Unit-108 (FreecivLocationFn 32 7))
         (doMove Unit-108 (FreecivLocationFn 33 8))
         (doMove Unit-108 (FreecivLocationFn 32 9))
         (doMove Unit-108 (FreecivLocationFn 31 9))
         (doMove Unit-108 (FreecivLocationFn 30 9))
         (doMove Unit-108 (FreecivLocationFn 29 10))
         (doMove Unit-108 (FreecivLocationFn 29 11))
         (doMove Unit-108 (FreecivLocationFn 30 12))))
  688: (EnemyDetectedEvent Unit-108 Unit-186 (FreecivLocationFn 32 10))
  689: (CityMaySoonGrowEvent FC-City-Nicosia (FreecivLocationFn 29 9))
-975 (T61)
  690: (BadCommandEvent (FreecivLocationFn 32 9))
  691: (UnitOrdersEvent Unit-108 (FreecivLocationFn 32 9))
  692: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 19 18))
  693: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 33 10))
  694: (EnemyDetectedEvent Unit-108 Unit-194 (FreecivLocationFn 33 10))
  695: (EnemyDetectedEvent Unit-108 Unit-189 (FreecivLocationFn 32 11))
  696: (EnemyDetectedEvent Unit-179 Unit-189 (FreecivLocationFn 32 11))
  697: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 32 9))
  698: (doMove Unit-197 (FreecivLocationFn 24 14))
  699: (doFortify Unit-197)
  700: (doMove Unit-197 (FreecivLocationFn 23 14))
  701: (doFortify Unit-197)
  702: (doFortify Unit-197)
  703: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  704: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 10)))
  705: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 11)))
  706: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 10)))
  707: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  708: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 22)))
  709: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  710: (doExplore Unit-109)
  711: (CityGrowthEvent FC-City-Nicosia FC-City-Nicosia)
  712: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-HorsebackRiding)
-950 (T62)
  713: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 28 11))
  714: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 36 13))
  715: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 42 15))
  716: (EnemyDetectedEvent Unit-190 Unit-194 (FreecivLocationFn 33 8))
  717: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 34 7))
  718: (TransferringPossession Unit-194 (FreecivLocationFn 35 6))
  719: (EnemyDiplomatTheftEvent)
  720: (doMove Unit-197 (FreecivLocationFn 22 15))
  721: (doFortify Unit-197)
  722: (doFortify Unit-197)
  723: (doResearch FC-Player-RoyJenkins FC-Tech-CeremonialBurial)
  724: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  725: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 17)))
  726: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 18)))
  727: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 11)))
  728: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 12)))
  729: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  730: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  731: (doExplore Unit-109)
  732: (doIrrigate Unit-107 (FreecivLocationFn 28 11))
  733: (CityMaySoonGrowEvent FC-City-Luxembourg (FreecivLocationFn 34 3))
-925 (T63)
  734: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 15 28))
  735: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 26))
  736: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 17 26))
  737: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 15 28))
  738: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 41 14))
  739: (EnemyDetectedEvent Unit-179 Unit-202 (FreecivLocationFn 32 11))
  740: (EnemyDetectedEvent Unit-178 Unit-194 (FreecivLocationFn 35 5))
  741: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 34 4))
  742: (DefenderDestroyedEvent Unit-178 (FreecivLocationFn 34 3))
  743: (doMove Unit-197 (FreecivLocationFn 21 16))
  744: (EnemyDetectedEvent Unit-197 Unit-159 (FreecivLocationFn 20 17))
  745: (doFortify Unit-197)
  746: (doFortify Unit-197)
  747: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 21)))
  748: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 17)))
  749: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 10)))
  750: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 34 4)))
  751: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  752: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 11)))
  753: (doExplore Unit-109)
  754: (CityGrowthEvent FC-City-Luxembourg FC-City-Luxembourg)
-900 (T64)
  755: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 19 18))
  756: (GoalDeactivationEvent (SGoalFn 11))
  757: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 36 16))
  758: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 33 10))
  759: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 31 11))
  760: (EnemyDetectedEvent Unit-179 Unit-202 (FreecivLocationFn 31 11))
  761: (DefenderDestroyedEvent Unit-179 (FreecivLocationFn 30 12))
  762: (TransferringPossession Unit-194 (FreecivLocationFn 34 3))
  763: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 31 11))
  764: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 15 25))
  765: (doMove Unit-197 (FreecivLocationFn 20 17))
  766: (EnemyDetectedEvent Unit-197 Unit-217 (FreecivLocationFn 19 18))
  767: (doFortify Unit-197)
  768: (doFortify Unit-197)
  769: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 20)))
  770: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 13 18)))
  771: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 11)))
  772: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 43 12)))
  773: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 22)))
  774: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 10)))
  775: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 11)))
  776: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 10)))
  777: (doExplore Unit-109)
-875 (T65)
  778: (DefenderDestroyedEvent Unit-197 (FreecivLocationFn 20 17))
  779: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 33 12))
  780: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 32 11))
  781: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 32 11))
  782: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 31 11))
  783: (EnemyAdjacentEvent Unit-208 (FreecivLocationFn 32 11))
  784: (EnemyAdjacentEvent Unit-208 (FreecivLocationFn 31 11))
  785: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 32 11))
  786: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 31 11))
  787: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 30 12))
  788: (EnemyDetectedEvent Unit-107 Unit-202 (FreecivLocationFn 30 12))
  789: (CityDestructionEvent FC-City-Maribor (FreecivLocationFn 30 12))
  790: (EnemyDetectedEvent Unit-190 Unit-194 (FreecivLocationFn 34 7))
  791: (EnemyDetectedEvent Unit-107 Unit-186 (FreecivLocationFn 30 12))
  792: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 19)))
  793: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 14 18)))
  794: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
  795: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  796: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 33 8)))
  797: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 20 21)))
  798: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 11)))
  799: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
  800: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 11)))
  801: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  802: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 35 12)))
  803: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 24)))
  804: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 18)))
  805: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 32 11)))
  806: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 11)))
  807: (doExplore Unit-109)
-850 (T66)
  808: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 31 12))
  809: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 30 12))
  810: (EnemyDetectedEvent Unit-107 Unit-212 (FreecivLocationFn 30 12))
  811: (EnemyAdjacentEvent Unit-208 (FreecivLocationFn 30 12))
  812: (EnemyDetectedEvent Unit-107 Unit-208 (FreecivLocationFn 30 12))
  813: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 30 12))
  814: (EnemyDetectedEvent Unit-107 Unit-203 (FreecivLocationFn 30 12))
  815: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 29 11))
  816: (EnemyDetectedEvent Unit-176 Unit-202 (FreecivLocationFn 29 11))
  817: (EnemyDetectedEvent Unit-164 Unit-202 (FreecivLocationFn 29 11))
  818: (EnemyDetectedEvent Unit-109 Unit-202 (FreecivLocationFn 29 11))
  819: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 28 11))
  820: (EnemyDetectedEvent Unit-176 Unit-194 (FreecivLocationFn 31 10))
  821: (EnemyDetectedEvent Unit-164 Unit-194 (FreecivLocationFn 31 10))
  822: (EnemyDetectedEvent Unit-109 Unit-194 (FreecivLocationFn 31 10))
  823: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 29 11))
  824: (EnemyDetectedEvent Unit-176 Unit-186 (FreecivLocationFn 29 11))
  825: (EnemyDetectedEvent Unit-164 Unit-186 (FreecivLocationFn 29 11))
  826: (EnemyDetectedEvent Unit-109 Unit-186 (FreecivLocationFn 29 11))
  827: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 29 10))
  828: (DefenderDestroyedEvent Unit-176 (FreecivLocationFn 29 9))
  829: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 19 17))
  830: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 18)))
  831: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 19)))
  832: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 10)))
  833: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 21)))
  834: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 10)))
  835: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
  836: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 29 11)))
  837: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
  838: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 19 23)))
  839: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 23)))
  840: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 31 12)))
  841: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
  842: (doExplore Unit-109)
  843: (doMakeHomeCity Unit-164 FC-City-Nicosia)
  844: (doSentry Unit-164 (FreecivLocationFn 29 9))
  845: (CityCantBuildEvent FC-City-Stockholm)
  846: (TechLearnedEvent FC-Player-RoyJenkins FC-Tech-CeremonialBurial)
-825 (T67)
  847: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 15 28))
  848: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 19 18))
  849: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 42 15))
  850: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 36 13))
  851: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 41 14))
  852: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 44 18))
  853: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 30 12))
  854: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 32 11))
  855: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 29 11))
  856: (EnemyDetectedEvent Unit-164 Unit-212 (FreecivLocationFn 29 11))
  857: (EnemyDetectedEvent Unit-109 Unit-212 (FreecivLocationFn 29 11))
  858: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 29 10))
  859: (EnemyDetectedEvent Unit-164 Unit-194 (FreecivLocationFn 31 10))
  860: (DefenderDestroyedEvent Unit-164 (FreecivLocationFn 29 9))
  861: (EnemyAdjacentEvent Unit-208 (FreecivLocationFn 29 11))
  862: (EnemyDetectedEvent Unit-109 Unit-208 (FreecivLocationFn 29 11))
  863: (EnemyAdjacentEvent Unit-208 (FreecivLocationFn 29 10))
  864: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 29 9))
  865: (GoalDeactivationEvent (GoalFn 86))
  866: (GoalDeactivationEvent (GoalFn 96))
  867: (GoalDeactivationEvent (GoalFn 97))
  868: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 29 11))
  869: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 29 10))
  870: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 29 9))
  871: (CityDestructionEvent FC-City-Nicosia (FreecivLocationFn 29 9))
  872: (ImprovementBuiltEvent FC-City-Stockholm
        (BuildingInstanceFn FC-City-Stockholm FC-Building-Palace))
  873: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 27 12))
  874: (EnemyAdjacentEvent Unit-186 (FreecivLocationFn 28 12))
  875: (doResearch FC-Player-RoyJenkins FC-Tech-Mysticism)
  876: (doChangeProduction FC-City-Stockholm FC-Coinage)
  877: (CityProductionChangedEvent FC-City-Stockholm)
  878: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 17)))
  879: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 18)))
  880: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 28 12)))
  881: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 21)))
  882: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 11)))
  883: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 27 12)))
  884: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 18 22)))
  885: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 15 22)))
  886: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 17 18)))
  887: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 16 22)))
  888: (ThreatDetectedEvent FC-Player-RoyJenkins ((FreecivLocationFn 30 12)))
-800 (T68)
  889: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 29 11))
  890: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 28 12))
  891: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 27 13))
  892: (CityDestructionEvent FC-City-Uppsala (FreecivLocationFn 27 13))
  893: (EnemyDetectedEvent Unit-190 Unit-216 (FreecivLocationFn 33 8))
  894: (EnemyAdjacentEvent Unit-216 (FreecivLocationFn 32 7))
  895: (DefenderDestroyedEvent Unit-190 (FreecivLocationFn 32 6))
  896: (GoalDeactivationEvent (GoalFn 40))
  897: (GoalDeactivationEvent (GoalFn 26))
  898: (GoalDeactivationEvent (GoalFn 48))
  899: (GoalDeactivationEvent (GoalFn 49))
  900: (GoalDeactivationEvent (GoalFn 95))
  901: (GoalDeactivationEvent (GoalFn 94))
  902: (GoalDeactivationEvent (GoalFn 93))
  903: (GoalDeactivationEvent (GoalFn 113))
  904: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 33 8))
  905: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 32 7))
  906: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 33 8))
  907: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 32 7))
  908: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 32 6))
  909: (CityDestructionEvent FC-City-Stockholm (FreecivLocationFn 32 6))
  910: (ObjectDetectedEvent FC-City-SegmentationFault (FreecivLocationFn 45 3))
  911: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 47 3))
  912: (ObjectDetectedEvent FC-City-BufferOverrun (FreecivLocationFn 53 3))
  913: (ObjectDetectedEvent FC-City-DivideByZero (FreecivLocationFn 41 4))
  914: (ObjectDetectedEvent FC-City-OneMoreTurn (FreecivLocationFn 47 4))
  915: (ObjectDetectedEvent FC-City-KernelPanic (FreecivLocationFn 43 5))
  916: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 46 7))
  917: (ObjectDetectedEvent FC-City-BusError (FreecivLocationFn 44 8))
  918: (ObjectDetectedEvent FC-City-CoreDump (FreecivLocationFn 46 8))
  919: (ObjectDetectedEvent FC-City-StackOverflow (FreecivLocationFn 41 9))
  920: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 45 9))
  921: (ObjectDetectedEvent FC-City-Interpreter (FreecivLocationFn 48 13))
  922: (ObjectDetectedEvent FC-City-BufferUnderrun (FreecivLocationFn 50 13))
  923: (PlayerDestroyedEvent FC-Player-RoyJenkins)