
-4000 (T0)
  1: (GameStartedEvent spatial-23-small)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Sakura (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Sakura (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Sakura (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Sakura (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Sakura FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 3 30))
  63: (CityBuiltEvent FC-City-Djenné (FreecivLocationFn 3 30))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 137))
  118: (GoalActivationEvent (GoalFn 138))
  119: (GoalActivationEvent (GoalFn 145))
  120: (GoalActivationEvent (GoalFn 144))
  121: (GoalActivationEvent (GoalFn 147))
  122: (GoalActivationEvent (GoalFn 146))
  123: (GoalActivationEvent (GoalFn 148))
  124: (GoalActivationEvent (GoalFn 149))
  125: (ImprovementBuiltEvent FC-City-Djenné
        (BuildingInstanceFn FC-City-Djenné FC-Building-Palace))
  126: (doGoToDest Unit-101 (FreecivLocationFn 3 27)
        (TheList (doMove Unit-101 (FreecivLocationFn 2 29))
         (doMove Unit-101 (FreecivLocationFn 2 28))
         (doMove Unit-101 (FreecivLocationFn 3 27))))
  127: (doChangeProduction FC-City-Djenné FC-Unit-Settlers)
  128: (CityProductionChangedEvent FC-City-Djenné)
-3950 (T1)
  129: (doExplore Unit-109)
  130: (doGoToDest Unit-107 (FreecivLocationFn 2 32)
        (TheList (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 2 32))))
-3900 (T2)
  131: (doBuildRoad Unit-107 (FreecivLocationFn 2 32))
  132: (doExplore Unit-109)
  133: (doBuildRoad Unit-107 (FreecivLocationFn 2 32))
  134: (ObjectDetectedEvent FC-City-Bălţi (FreecivLocationFn 7 19))
  135: (GoalActivationEvent (GoalFn 43))
-3850 (T3)
  136: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 17)))
  137: (doBuildCity Unit-101 (FreecivLocationFn 3 27))
  138: (CityBuiltEvent FC-City-Niani (FreecivLocationFn 3 27))
  139: (GoalActivationEvent (GoalFn 140))
  140: (doExplore Unit-109)
  141: (doChangeProduction FC-City-Niani FC-Unit-Warriors)
  142: (GoalActivationEvent (SGoalFn 5))
  143: (doConnectBy Unit-108 (FreecivLocationFn 3 27) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 2 29))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 3 27))))
  144: (ObjectDetectedEvent FC-City-Chişinau (FreecivLocationFn 1 17))
-3800 (T4)
  145: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 7 25)))
  146: (doExplore Unit-109)
-3750 (T5)
  147: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 32))
  148: (doExplore Unit-109)
  149: (doIrrigate Unit-107 (FreecivLocationFn 2 32))
-3700 (T6)
  150: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 29))
  151: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 6 30)))
  152: (doExplore Unit-109)
  153: (GoalActivationEvent (GoalFn 95))
  154: (UnitBuiltEvent FC-City-Niani Unit-136)
-3650 (T7)
  155: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  156: (CityProductionChangedEvent FC-City-Niani)
  157: (doExplore Unit-109)
  158: (doGoToDest Unit-136 (FreecivLocationFn 3 30)
        (TheList (doMove Unit-136 (FreecivLocationFn 2 28))
         (doMove Unit-136 (FreecivLocationFn 2 29))
         (doMove Unit-136 (FreecivLocationFn 3 30))))
  159: (CityCantBuildEvent FC-City-Djenné)
-3600 (T8)
  160: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 32)))
  161: (doExplore Unit-109)
  162: (CityCantBuildEvent FC-City-Djenné)
  163: (CityMaySoonGrowEvent FC-City-Djenné (FreecivLocationFn 3 30))
-3550 (T9)
  164: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 28))
  165: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 4 32))
  166: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 32))
  167: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 4 32))
  168: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 32))
  169: (FirstContactEvent (FreecivLocationFn 3 32))
  170: (DiplomaticMessageEvent)
  171: (MeetingRequestedEvent FC-Player-VasileLupu FC-Player-Sakura)
  172: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 31))
  173: (doMakeHomeCity Unit-136 FC-City-Djenné)
  174: (doSentry Unit-136 (FreecivLocationFn 3 30))
  175: (doAcceptTreaty FC-Player-Sakura FC-Player-VasileLupu)
  176: (MeetingCancelledEvent FC-Player-VasileLupu FC-Player-Sakura)
  177: (DiplomaticMessageEvent)
  178: (DiplomaticMessageEvent)
  179: (TreatyCeaseFireEvent)
  180: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 31)))
  181: (doExplore Unit-109)
  182: (CityCantBuildEvent FC-City-Djenné)
  183: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
-3500 (T10)
  184: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 2 32))
  185: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 2 31))
  186: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 30))
  187: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 29))
  188: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 2 29))
  189: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 2 29))
  190: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 28))
  191: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 28)))
  192: (doExplore Unit-109)
  193: (doGoToDest Unit-107 (FreecivLocationFn 3 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 3 31))
         (doMove Unit-107 (FreecivLocationFn 3 30))
         (doMove Unit-107 (FreecivLocationFn 2 29))
         (doMove Unit-107 (FreecivLocationFn 2 28))
         (doMove Unit-107 (FreecivLocationFn 3 27))))
  194: (doMakeHomeCity Unit-136 FC-City-Djenné)
  195: (doSentry Unit-136 (FreecivLocationFn 3 30))
  196: (GoalActivationEvent (GoalFn 147))
  197: (UnitBuiltEvent FC-City-Djenné Unit-137)
  198: (EnemyDetectedEvent Unit-137 Unit-125 (FreecivLocationFn 2 28))
-3450 (T11)
  199: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 2 28))
  200: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 1 27))
  201: (doChangeProduction FC-City-Djenné FC-Unit-Settlers)
  202: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 53 27)))
  203: (doExplore Unit-109)
  204: (doGoToDest Unit-137 (FreecivLocationFn 6 27)
        (TheList (doMove Unit-137 (FreecivLocationFn 4 29))
         (doMove Unit-137 (FreecivLocationFn 5 28))
         (doMove Unit-137 (FreecivLocationFn 6 27))))
  205: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 6 19))
  206: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-3400 (T12)
  207: (doMine Unit-107 (FreecivLocationFn 3 27))
  208: (doExplore Unit-109)
  209: (doMine Unit-107 (FreecivLocationFn 3 27))
  210: (CityGrowthEvent FC-City-Niani FC-City-Niani)
-3350 (T13)
  211: (doExplore Unit-109)
  212: (ObjectDetectedEvent FC-City-Comrat (FreecivLocationFn 5 18))
-3300 (T14)
  213: (doBuildCity Unit-137 (FreecivLocationFn 6 27))
  214: (CityBuiltEvent FC-City-Oualata (FreecivLocationFn 6 27))
  215: (doExplore Unit-109)
  216: (doChangeProduction FC-City-Oualata FC-Coinage)
  217: (CityProductionChangedEvent FC-City-Oualata)
  218: (GoalActivationEvent (SGoalFn 8))
  219: (doConnectBy Unit-108 (FreecivLocationFn 6 27) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 6 27))))
-3250 (T15)
  220: (doExplore Unit-109)
  221: (CityCantBuildEvent FC-City-Djenné)
-3200 (T16)
  222: (doExplore Unit-109)
  223: (CityCantBuildEvent FC-City-Djenné)
-3150 (T17)
  224: (doExplore Unit-109)
  225: (CityCantBuildEvent FC-City-Djenné)
  226: (GoalActivationEvent (GoalFn 147))
  227: (UnitBuiltEvent FC-City-Niani Unit-149)
-3100 (T18)
  228: (doChangeProduction FC-City-Niani FC-Unit-Settlers)
  229: (doExplore Unit-109)
  230: (doGoToDest Unit-149 (FreecivLocationFn 0 26)
        (TheList (doMove Unit-149 (FreecivLocationFn 2 28))
         (doMove Unit-149 (FreecivLocationFn 1 27))
         (doMove Unit-149 (FreecivLocationFn 0 26))))
  231: (CityCantBuildEvent FC-City-Djenné)
-3050 (T19)
  232: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 4 26))
  233: (doExplore Unit-109)
  234: (CityCantBuildEvent FC-City-Djenné)
-3000 (T20)
  235: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 20)))
  236: (doBuildCity Unit-149 (FreecivLocationFn 0 26))
  237: (CityBuiltEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
  238: (doExplore Unit-109)
  239: (doChangeProduction FC-City-Timbuktu FC-Unit-Settlers)
  240: (CityProductionChangedEvent FC-City-Timbuktu)
  241: (CityCantBuildEvent FC-City-Djenné)
  242: (CityMaySoonGrowEvent FC-City-Djenné (FreecivLocationFn 3 30))
-2950 (T21)
  243: (doExplore Unit-109)
  244: (CityCantBuildEvent FC-City-Djenné)
  245: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
  246: (TechLearnedEvent FC-Player-Sakura FC-Tech-Alphabet)
-2900 (T22)
  247: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 5 27))
  248: (doResearch FC-Player-Sakura FC-Tech-CodeOfLaws)
  249: (doExplore Unit-109)
  250: (GoalActivationEvent (SGoalFn 11))
  251: (doGoToDest Unit-108 (FreecivLocationFn 3 27)
        (TheList (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 3 27))))
  252: (GoalActivationEvent (GoalFn 147))
  253: (UnitBuiltEvent FC-City-Djenné Unit-151)
  254: (CityMaySoonGrowEvent FC-City-Oualata (FreecivLocationFn 6 27))
-2850 (T23)
  255: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 3 27))
  256: (doConnectBy Unit-108 (FreecivLocationFn 0 26) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 0 26))))
  257: (doChangeProduction FC-City-Djenné FC-Coinage)
  258: (CityProductionChangedEvent FC-City-Djenné)
  259: (doExplore Unit-109)
  260: (doGoToDest Unit-107 (FreecivLocationFn 6 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 4 26))
         (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 6 27))))
  261: (doMine Unit-107 (FreecivLocationFn 6 27))
  262: (doGoToDest Unit-151 (FreecivLocationFn 3 24)
        (TheList (doMove Unit-151 (FreecivLocationFn 2 29))
         (doMove Unit-151 (FreecivLocationFn 2 28))
         (doMove Unit-151 (FreecivLocationFn 3 27))
         (doMove Unit-151 (FreecivLocationFn 4 26))
         (doMove Unit-151 (FreecivLocationFn 3 25))
         (doMove Unit-151 (FreecivLocationFn 3 24))))
  263: (CityGrowthEvent FC-City-Oualata FC-City-Oualata)
  264: (DiplomaticMessageEvent)
  265: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-2800 (T24)
  266: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 19)))
  267: (doExplore Unit-109)
  268: (CityGrowthEvent FC-City-Niani FC-City-Niani)
  269: (DiplomaticMessageEvent)
-2750 (T25)
  270: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 22)))
  271: (doExplore Unit-109)
-2700 (T26)
  272: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 1 25))
  273: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 1 25))
  274: (EnemyDetectedEvent Unit-151 Unit-125 (FreecivLocationFn 1 25))
  275: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 25)))
  276: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  277: (doBuildCity Unit-151 (FreecivLocationFn 3 24))
  278: (CityBuiltEvent FC-City-Gao (FreecivLocationFn 3 24))
  279: (doExplore Unit-109)
  280: (doChangeProduction FC-City-Gao FC-Coinage)
  281: (CityProductionChangedEvent FC-City-Gao)
-2650 (T27)
  282: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 25))
  283: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 26))
  284: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 3 26))
  285: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 27))
  286: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 27)))
  287: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  288: (doExplore Unit-109)
-2600 (T28)
  289: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 1 27))
  290: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 2 27))
  291: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 28))
  292: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 3 28))
  293: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 3 28))
  294: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 27))
  295: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 4 27))
  296: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 28))
  297: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 28)))
  298: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  299: (doExplore Unit-109)
  300: (GoalActivationEvent (SGoalFn 14))
  301: (doConnectBy Unit-108 (FreecivLocationFn 3 24) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 3 25))
         (doMove Unit-108 (FreecivLocationFn 3 24))))
  302: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 4 28))
  303: (GoalActivationEvent (GoalFn 147))
  304: (UnitBuiltEvent FC-City-Niani Unit-157)
  305: (EnemyDetectedEvent Unit-157 Unit-125 (FreecivLocationFn 4 28))
  306: (CityMaySoonGrowEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
-2550 (T29)
  307: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 4 28))
  308: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 5 29))
  309: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 5 30))
  310: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 30))
  311: (doChangeProduction FC-City-Niani FC-Coinage)
  312: (CityProductionChangedEvent FC-City-Niani)
  313: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 31)))
  314: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  315: (doExplore Unit-109)
  316: (doGoToDest Unit-157 (FreecivLocationFn 52 23)
        (TheList (doMove Unit-157 (FreecivLocationFn 2 28))
         (doMove Unit-157 (FreecivLocationFn 1 27))
         (doMove Unit-157 (FreecivLocationFn 0 26))
         (doMove Unit-157 (FreecivLocationFn 53 25))
         (doMove Unit-157 (FreecivLocationFn 52 24))
         (doMove Unit-157 (FreecivLocationFn 52 23))))
  317: (CityGrowthEvent FC-City-Timbuktu FC-City-Timbuktu)
-2500 (T30)
  318: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 4 19))
  319: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 4 32))
  320: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 32))
  321: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 32)))
  322: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  323: (doExplore Unit-109)
  324: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 2 18))
-2450 (T31)
  325: (EnemyDetectedEvent Unit-136 Unit-125 (FreecivLocationFn 4 32))
  326: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 32))
  327: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 31)))
  328: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  329: (doExplore Unit-109)
  330: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 6 20))
-2400 (T32)
  331: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 7 29))
  332: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 8 28)))
  333: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  334: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 22)))
  335: (doExplore Unit-109)
  336: (ObjectDetectedEvent FC-City-Cahul (FreecivLocationFn 1 19))
  337: (UnitBuiltEvent FC-City-Timbuktu Unit-165)
  338: (CityMaySoonGrowEvent FC-City-Djenné (FreecivLocationFn 3 30))
-2350 (T33)
  339: (EnemyAdjacentEvent Unit-159 (FreecivLocationFn 2 23))
  340: (EnemyDetectedEvent Unit-108 Unit-159 (FreecivLocationFn 2 23))
  341: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 3 24))
  342: (GoalDeactivationEvent (SGoalFn 15))
  343: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 8 27))
  344: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 7 26))
  345: (doChangeProduction FC-City-Timbuktu FC-Unit-Warriors)
  346: (CityProductionChangedEvent FC-City-Timbuktu)
  347: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 8 27)))
  348: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  349: (doBuildCity Unit-157 (FreecivLocationFn 52 23))
  350: (CityBuiltEvent FC-City-KoumbiSaleh (FreecivLocationFn 52 23))
  351: (doExplore Unit-109)
  352: (doGoToDest Unit-165 (FreecivLocationFn 6 30)
        (TheList (doMove Unit-165 (FreecivLocationFn 1 27))
         (doMove Unit-165 (FreecivLocationFn 2 28))
         (doMove Unit-165 (FreecivLocationFn 2 29))
         (doMove Unit-165 (FreecivLocationFn 3 30))
         (doMove Unit-165 (FreecivLocationFn 4 30))
         (doMove Unit-165 (FreecivLocationFn 5 30))
         (doMove Unit-165 (FreecivLocationFn 6 30))))
  353: (doChangeProduction FC-City-KoumbiSaleh FC-Unit-Warriors)
  354: (ObjectDetectedEvent FC-City-Căuşeni (FreecivLocationFn 5 21))
  355: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
-2300 (T34)
  356: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 25))
  357: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 6 27))
  358: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 7 25))
  359: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 6 25)))
  360: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  361: (doExplore Unit-109)
  362: (doGoToDest Unit-107 (FreecivLocationFn 2 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 4 26))
         (doMove Unit-107 (FreecivLocationFn 3 25))
         (doMove Unit-107 (FreecivLocationFn 3 24))
         (doMove Unit-107 (FreecivLocationFn 2 23))
         (doMove Unit-107 (FreecivLocationFn 2 22))))
  363: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 6 25))
  364: (GoalActivationEvent (SGoalFn 17))
  365: (doGoToDest Unit-108 (FreecivLocationFn 0 26)
        (TheList (doMove Unit-108 (FreecivLocationFn 3 25))
         (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 0 26))))
  366: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 6 25))
  367: (TechLearnedEvent FC-Player-Sakura FC-Tech-CodeOfLaws)
  368: (CityMaySoonGrowEvent FC-City-Gao (FreecivLocationFn 3 24))
-2250 (T35)
  369: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 25))
  370: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 26))
  371: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 3 26))
  372: (doResearch FC-Player-Sakura FC-Tech-Masonry)
  373: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 26)))
  374: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  375: (doExplore Unit-109)
  376: (CityGrowthEvent FC-City-Gao FC-City-Gao)
  377: (UnitBuiltEvent FC-City-Timbuktu Unit-171)
-2200 (T36)
  378: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 25))
  379: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 2 25))
  380: (EnemyDetectedEvent Unit-171 Unit-125 (FreecivLocationFn 2 25))
  381: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 1 24))
  382: (doConnectBy Unit-108 (FreecivLocationFn 52 23) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 53 25))
         (doMove Unit-108 (FreecivLocationFn 52 24))
         (doMove Unit-108 (FreecivLocationFn 52 23))))
  383: (doChangeProduction FC-City-Timbuktu FC-Coinage)
  384: (CityProductionChangedEvent FC-City-Timbuktu)
  385: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 23)))
  386: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 19)))
  387: (doBuildRoad Unit-107 (FreecivLocationFn 2 22))
  388: (doBuildRoad Unit-107 (FreecivLocationFn 2 22))
  389: (doExplore Unit-109)
  390: (doMakeHomeCity Unit-171 FC-City-Timbuktu)
  391: (doSentry Unit-171 (FreecivLocationFn 0 26))
  392: (UnitBuiltEvent FC-City-KoumbiSaleh Unit-174)
  393: (EnemyDetectedEvent Unit-174 Unit-125 (FreecivLocationFn 0 23))
  394: (CityMaySoonGrowEvent FC-City-Niani (FreecivLocationFn 3 27))
-2150 (T37)
  395: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 0 22))
  396: (doChangeProduction FC-City-KoumbiSaleh FC-Unit-Settlers)
  397: (CityProductionChangedEvent FC-City-KoumbiSaleh)
  398: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 18)))
  399: (doBuildCity Unit-165 (FreecivLocationFn 6 30))
  400: (CityBuiltEvent FC-City-Sikasso (FreecivLocationFn 6 30))
  401: (doExplore Unit-109)
  402: (doChangeProduction FC-City-Sikasso FC-Unit-Warriors)
  403: (doMakeHomeCity Unit-174 FC-City-KoumbiSaleh)
  404: (doSentry Unit-174 (FreecivLocationFn 52 23))
  405: (CityGrowthEvent FC-City-Niani FC-City-Niani)
-2100 (T38)
  406: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 18)))
  407: (doExplore Unit-109)
  408: (TechLearnedEvent FC-Player-Sakura FC-Tech-Masonry)
-2050 (T39)
  409: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 22))
  410: (doResearch FC-Player-Sakura FC-Tech-Pottery)
  411: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 18)))
  412: (doExplore Unit-109)
  413: (doIrrigate Unit-107 (FreecivLocationFn 2 22))
  414: (EnemyDetectedEvent Unit-107 Unit-123 (FreecivLocationFn 4 21))
-2000 (T40)
  415: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 6 20))
  416: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  417: (doExplore Unit-109)
  418: (EnemyDetectedEvent Unit-107 Unit-124 (FreecivLocationFn 3 20))
  419: (UnitBuiltEvent FC-City-Sikasso Unit-185)
-1950 (T41)
  420: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 53 25))
  421: (EnemyDetectedEvent Unit-107 Unit-183 (FreecivLocationFn 4 21))
  422: (doChangeProduction FC-City-Sikasso FC-Unit-Settlers)
  423: (CityProductionChangedEvent FC-City-Sikasso)
  424: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  425: (doExplore Unit-109)
  426: (doMakeHomeCity Unit-185 FC-City-Sikasso)
  427: (doSentry Unit-185 (FreecivLocationFn 6 30))
  428: (CityMaySoonGrowEvent FC-City-KoumbiSaleh (FreecivLocationFn 52 23))
  429: (CityMaySoonGrowEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
-1900 (T42)
  430: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 3 21))
  431: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 2 22))
  432: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  433: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 3 21)))
  434: (doExplore Unit-109)
  435: (WonderStarted)
  436: (TechLearnedEvent FC-Player-Sakura FC-Tech-Pottery)
  437: (CityGrowthEvent FC-City-KoumbiSaleh FC-City-KoumbiSaleh)
  438: (CityGrowthEvent FC-City-Timbuktu FC-City-Timbuktu)
-1850 (T43)
  439: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 4 19))
  440: (doResearch FC-Player-Sakura FC-Tech-WarriorCode)
  441: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  442: (doExplore Unit-109)
-1800 (T44)
  443: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 24))
  444: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 6 20))
  445: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  446: (doExplore Unit-109)
  447: (GoalActivationEvent (SGoalFn 20))
  448: (doGoToDest Unit-108 (FreecivLocationFn 6 27)
        (TheList (doMove Unit-108 (FreecivLocationFn 52 24))
         (doMove Unit-108 (FreecivLocationFn 53 25))
         (doMove Unit-108 (FreecivLocationFn 0 26))
         (doMove Unit-108 (FreecivLocationFn 1 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 6 27))))
-1750 (T45)
  449: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  450: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 22)))
  451: (doExplore Unit-109)
  452: (TechLearnedEvent FC-Player-Sakura FC-Tech-WarriorCode)
-1700 (T46)
  453: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 1 18))
  454: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 1 21))
  455: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 3 21))
  456: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 2 23))
  457: (TransferringPossession Unit-187 (FreecivLocationFn 3 24))
  458: (EnemyDiplomatTheftEvent)
  459: (doResearch FC-Player-Sakura FC-Tech-HorsebackRiding)
  460: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 21)))
  461: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 22)))
  462: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 21)))
  463: (doExplore Unit-109)
-1650 (T47)
  464: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 4 26))
  465: (EnemyDetectedEvent Unit-108 Unit-187 (FreecivLocationFn 4 26))
  466: (TransferringPossession Unit-187 (FreecivLocationFn 3 27))
  467: (doConnectBy Unit-108 (FreecivLocationFn 6 30) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 5 28))
         (doMove Unit-108 (FreecivLocationFn 5 29))
         (doMove Unit-108 (FreecivLocationFn 6 30))))
  468: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 23)))
  469: (doExplore Unit-109)
-1600 (T48)
  470: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 6 20))
  471: (EnemyDetectedEvent Unit-171 Unit-194 (FreecivLocationFn 1 24))
  472: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 1 25))
  473: (DefenderDestroyedEvent Unit-171 (FreecivLocationFn 0 26))
  474: (EnemyDetectedEvent Unit-108 Unit-191 (FreecivLocationFn 4 26))
  475: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 5 27))
  476: (TransferringPossession Unit-191 (FreecivLocationFn 6 27))
  477: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 5 28))
  478: (EnemyDetectedEvent Unit-136 Unit-187 (FreecivLocationFn 2 28))
  479: (EnemyDetectedEvent Unit-109 Unit-187 (FreecivLocationFn 2 28))
  480: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 1 27))
  481: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 0 26))
  482: (CityDestructionEvent FC-City-Timbuktu (FreecivLocationFn 0 26))
  483: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 0 26)))
  484: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 25)))
  485: (doExplore Unit-109)
-1550 (T49)
  486: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 53 25))
  487: (EnemyDetectedEvent Unit-174 Unit-194 (FreecivLocationFn 53 25))
  488: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 52 24))
  489: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 53 25))
  490: (EnemyDetectedEvent Unit-174 Unit-187 (FreecivLocationFn 53 25))
  491: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 52 24))
  492: (DefenderDestroyedEvent Unit-174 (FreecivLocationFn 52 23))
  493: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 22)))
  494: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 52 24)))
  495: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 52 24)))
  496: (doExplore Unit-109)
  497: (CityCantBuildEvent FC-City-KoumbiSaleh)
-1500 (T50)
  498: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 52 23))
  499: (CityDestructionEvent FC-City-KoumbiSaleh (FreecivLocationFn 52 23))
  500: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 1 27)))
  501: (doExplore Unit-109)
-1450 (T51)
  502: (EnemyDetectedEvent Unit-136 Unit-187 (FreecivLocationFn 2 28))
  503: (EnemyDetectedEvent Unit-109 Unit-187 (FreecivLocationFn 2 28))
  504: (doExplore Unit-109)
  505: (TechLearnedEvent FC-Player-Sakura FC-Tech-HorsebackRiding)
-1400 (T52)
  506: (doResearch FC-Player-Sakura FC-Tech-CeremonialBurial)
  507: (doExplore Unit-109)
-1350 (T53)
  508: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 6 19))
  509: (doExplore Unit-109)
  510: (WonderStarted (FreecivLocationFn 5 18))
  511: (CityCantBuildEvent FC-City-Sikasso)
-1300 (T54)
  512: (EnemyDetectedEvent Unit-136 Unit-187 (FreecivLocationFn 2 28))
  513: (EnemyDetectedEvent Unit-109 Unit-187 (FreecivLocationFn 2 28))
  514: (EnemyAdjacentEvent Unit-187 (FreecivLocationFn 2 29))
  515: (DefenderDestroyedEvent Unit-136 (FreecivLocationFn 3 30))
  516: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 2 28))
  517: (EnemyDetectedEvent Unit-109 Unit-183 (FreecivLocationFn 2 28))
  518: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 2 29))
  519: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 3 30))
  520: (GoalDeactivationEvent (GoalFn 86))
  521: (GoalDeactivationEvent (GoalFn 96))
  522: (GoalDeactivationEvent (GoalFn 97))
  523: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 29)))
  524: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 2 29)))
  525: (CityGrowthEvent FC-City-Djenné FC-City-Djenné)
  526: (CityCantBuildEvent FC-City-Sikasso)
-1250 (T55)
  527: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 2 28))
  528: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 2 29))
  529: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 3 30))
  530: (TransferringPossession Unit-198 (FreecivLocationFn 3 30))
  531: (ImprovementBuiltEvent FC-City-Sikasso
        (BuildingInstanceFn FC-City-Sikasso FC-Building-Palace))
  532: (EnemyDetectedEvent Unit-185 Unit-191 (FreecivLocationFn 7 28))
  533: (doChangeProduction FC-City-Sikasso FC-Building-CityWalls)
  534: (CityProductionChangedEvent FC-City-Sikasso)
  535: (CityMaySoonGrowEvent FC-City-Sikasso (FreecivLocationFn 6 30))
-1200 (T56)
  536: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 1 18))
  537: (EnemyDetectedEvent Unit-185 Unit-198 (FreecivLocationFn 4 29))
  538: (EnemyAdjacentEvent Unit-191 (FreecivLocationFn 6 29))
  539: (EnemyDetectedEvent Unit-185 Unit-183 (FreecivLocationFn 4 30))
  540: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 4 30)))
  541: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 6 29)))
  542: (doMakeHomeCity Unit-185 FC-City-Sikasso)
  543: (doSentry Unit-185 (FreecivLocationFn 6 30))
  544: (CityGrowthEvent FC-City-Sikasso FC-City-Sikasso)
-1150 (T57)
  545: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 5 29))
  546: (EnemyDetectedEvent Unit-185 Unit-183 (FreecivLocationFn 4 30))
  547: (DefenderDestroyedEvent Unit-185 (FreecivLocationFn 6 30))
  548: (GoalDeactivationEvent (GoalFn 40))
  549: (GoalDeactivationEvent (GoalFn 26))
  550: (GoalDeactivationEvent (GoalFn 48))
  551: (GoalDeactivationEvent (GoalFn 49))
  552: (GoalDeactivationEvent (GoalFn 95))
  553: (GoalDeactivationEvent (GoalFn 94))
  554: (GoalDeactivationEvent (GoalFn 93))
  555: (GoalDeactivationEvent (GoalFn 113))
  556: (EnemyAdjacentEvent Unit-183 (FreecivLocationFn 5 31))
  557: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 31)))
  558: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 6 29)))
  559: (ThreatDetectedEvent FC-Player-Sakura ((FreecivLocationFn 5 29)))
-1100 (T58)
  560: (CityDestructionEvent FC-City-Sikasso (FreecivLocationFn 6 30))
  561: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 26 22))
  562: (ObjectDetectedEvent FC-City-Chimputi (FreecivLocationFn 28 22))
  563: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 29 22))
  564: (ObjectDetectedEvent FC-City-Toulon (FreecivLocationFn 37 23))
  565: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 17 24))
  566: (ObjectDetectedEvent FC-City-Paramunka (FreecivLocationFn 24 24))
  567: (ObjectDetectedEvent FC-City-Toulouse (FreecivLocationFn 41 24))
  568: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 25))
  569: (ObjectDetectedEvent FC-City-Ullantaytampu (FreecivLocationFn 30 25))
  570: (ObjectDetectedEvent FC-City-Grenoble (FreecivLocationFn 36 25))
  571: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 37 25))
  572: (ObjectDetectedEvent FC-City-Westminster (FreecivLocationFn 13 26))
  573: (ObjectDetectedEvent FC-City-Liverpool (FreecivLocationFn 18 26))
  574: (ObjectDetectedEvent FC-City-Kitu (FreecivLocationFn 25 26))
  575: (ObjectDetectedEvent FC-City-Bordeaux (FreecivLocationFn 45 26))
  576: (ObjectDetectedEvent FC-City-London (FreecivLocationFn 20 27))
  577: (ObjectDetectedEvent FC-City-Qosqo (FreecivLocationFn 30 27))
  578: (ObjectDetectedEvent FC-City-Nice (FreecivLocationFn 35 27))
  579: (ObjectDetectedEvent FC-City-Birmingham (FreecivLocationFn 16 28))
  580: (ObjectDetectedEvent FC-City-York (FreecivLocationFn 18 28))
  581: (ObjectDetectedEvent FC-City-Pachakamaq (FreecivLocationFn 28 28))
  582: (ObjectDetectedEvent FC-City-Lille (FreecivLocationFn 36 29))
  583: (ObjectDetectedEvent FC-City-Lyon (FreecivLocationFn 38 29))
  584: (ObjectDetectedEvent FC-City-Nantes (FreecivLocationFn 43 29))
  585: (ObjectDetectedEvent FC-City-Marseille (FreecivLocationFn 33 30))
  586: (ObjectDetectedEvent FC-City-ChanChan (FreecivLocationFn 25 31))
  587: (ObjectDetectedEvent FC-City-Paris (FreecivLocationFn 38 32))
  588: (PlayerDestroyedEvent FC-Player-Sakura)