
-4000 (T0)
  1: (GameStartedEvent spatial-30-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-KonstantinPäts (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-KonstantinPäts (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-KonstantinPäts (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-KonstantinPäts (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-KonstantinPäts FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 46 11))
  63: (CityBuiltEvent FC-City-Tallinn (FreecivLocationFn 46 11))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Tallinn
        (BuildingInstanceFn FC-City-Tallinn FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 45 8)
        (TheList (doMove Unit-101 (FreecivLocationFn 45 10))
         (doMove Unit-101 (FreecivLocationFn 44 9))
         (doMove Unit-101 (FreecivLocationFn 45 8))))
  123: (doChangeProduction FC-City-Tallinn FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Tallinn)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Sydney (FreecivLocationFn 53 22))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Darwin (FreecivLocationFn 1 22))
-3900 (T2)
  129: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 10 20))
  130: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 2 27)))
  131: (doExplore Unit-109)
-3850 (T3)
  132: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 44 24))
  133: (doBuildCity Unit-101 (FreecivLocationFn 45 8))
  134: (CityBuiltEvent FC-City-Narva (FreecivLocationFn 45 8))
  135: (GoalActivationEvent (GoalFn 137))
  136: (GoalActivationEvent (GoalFn 138))
  137: (GoalActivationEvent (GoalFn 148))
  138: (GoalActivationEvent (GoalFn 149))
  139: (doExplore Unit-109)
  140: (doGoToDest Unit-107 (FreecivLocationFn 44 8)
        (TheList (doMove Unit-107 (FreecivLocationFn 45 10))
         (doMove Unit-107 (FreecivLocationFn 44 9))
         (doMove Unit-107 (FreecivLocationFn 44 8))))
  141: (doChangeProduction FC-City-Narva FC-Building-Barracks)
  142: (GoalActivationEvent (SGoalFn 5))
  143: (doConnectBy Unit-108 (FreecivLocationFn 45 8) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 10))
         (doMove Unit-108 (FreecivLocationFn 44 9))
         (doMove Unit-108 (FreecivLocationFn 45 8))))
-3800 (T4)
  144: (doExplore Unit-109)
-3750 (T5)
  145: (doBuildRoad Unit-107 (FreecivLocationFn 44 8))
  146: (doExplore Unit-109)
  147: (doBuildRoad Unit-107 (FreecivLocationFn 44 8))
  148: (CityCantBuildEvent FC-City-Tallinn)
-3700 (T6)
  149: (doExplore Unit-109)
  150: (CityCantBuildEvent FC-City-Tallinn)
-3650 (T7)
  151: (doExplore Unit-109)
  152: (CityCantBuildEvent FC-City-Tallinn)
-3600 (T8)
  153: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 10))
  154: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 8))
  155: (doExplore Unit-109)
  156: (doIrrigate Unit-107 (FreecivLocationFn 44 8))
  157: (CityCantBuildEvent FC-City-Tallinn)
-3550 (T9)
  158: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 3 20)))
  159: (doExplore Unit-109)
  160: (CityCantBuildEvent FC-City-Tallinn)
-3500 (T10)
  161: (doExplore Unit-109)
  162: (CityCantBuildEvent FC-City-Tallinn)
-3450 (T11)
  163: (doExplore Unit-109)
  164: (CityCantBuildEvent FC-City-Tallinn)
  165: (CityMaySoonGrowEvent FC-City-Narva (FreecivLocationFn 45 8))
-3400 (T12)
  166: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 10 20))
  167: (doExplore Unit-109)
  168: (CityCantBuildEvent FC-City-Tallinn)
  169: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-3350 (T13)
  170: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 9))
  171: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 8))
  172: (doExplore Unit-109)
  173: (doGoToDest Unit-107 (FreecivLocationFn 44 10)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 9))
         (doMove Unit-107 (FreecivLocationFn 44 10))))
  174: (doBuildRoad Unit-107 (FreecivLocationFn 44 10))
  175: (CityCantBuildEvent FC-City-Tallinn)
-3300 (T14)
  176: (doExplore Unit-109)
  177: (CityCantBuildEvent FC-City-Tallinn)
-3250 (T15)
  178: (doExplore Unit-109)
  179: (CityCantBuildEvent FC-City-Tallinn)
-3200 (T16)
  180: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 10))
  181: (doExplore Unit-109)
  182: (ImprovementSelectedByDefaultEvent FC-City-Narva
        (FreecivLocationFn 45 8))
  183: (CityCantBuildEvent FC-City-Tallinn)
  184: (CityProductionChangedEvent FC-City-Narva)
  185: (ImprovementBuiltEvent FC-City-Narva
        (BuildingInstanceFn FC-City-Narva FC-Building-Barracks))
-3150 (T17)
  186: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  187: (CityProductionChangedEvent FC-City-Narva)
  188: (doExplore Unit-109)
  189: (CityCantBuildEvent FC-City-Tallinn)
-3100 (T18)
  190: (doExplore Unit-109)
  191: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 53 21))
  192: (CityCantBuildEvent FC-City-Tallinn)
  193: (CityMaySoonGrowEvent FC-City-Tallinn (FreecivLocationFn 46 11))
-3050 (T19)
  194: (doExplore Unit-109)
  195: (CityCantBuildEvent FC-City-Tallinn)
  196: (CityGrowthEvent FC-City-Tallinn FC-City-Tallinn)
-3000 (T20)
  197: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 13)))
  198: (doExplore Unit-109)
  199: (GoalActivationEvent (GoalFn 147))
  200: (UnitBuiltEvent FC-City-Tallinn Unit-144)
-2950 (T21)
  201: (EnemyDetectedEvent Unit-144 Unit-117 (FreecivLocationFn 48 12))
  202: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 48 12))
  203: (doChangeProduction FC-City-Tallinn FC-Unit-Settlers)
  204: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 12)))
  205: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 19)))
  206: (doExplore Unit-109)
  207: (doGoToDest Unit-144 (FreecivLocationFn 45 14)
        (TheList (doMove Unit-144 (FreecivLocationFn 45 12))
         (doMove Unit-144 (FreecivLocationFn 44 13))
         (doMove Unit-144 (FreecivLocationFn 45 14))))
  208: (CityCantBuildEvent FC-City-Tallinn)
-2900 (T22)
  209: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 47 12))
  210: (FirstContactEvent (FreecivLocationFn 47 12))
  211: (DiplomaticMessageEvent)
  212: (MeetingRequestedEvent FC-Player-ElizabethNicholls
        FC-Player-KonstantinPäts)
  213: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 46 13))
  214: (EnemyDetectedEvent Unit-144 Unit-117 (FreecivLocationFn 46 13))
  215: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 14))
  216: (doAcceptTreaty FC-Player-KonstantinPäts FC-Player-ElizabethNicholls)
  217: (MeetingCancelledEvent FC-Player-ElizabethNicholls
        FC-Player-KonstantinPäts)
  218: (DiplomaticMessageEvent)
  219: (DiplomaticMessageEvent)
  220: (TreatyCeaseFireEvent)
  221: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 14)))
  222: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  223: (doExplore Unit-109)
  224: (CityCantBuildEvent FC-City-Tallinn)
-2850 (T23)
  225: (BadCommandEvent (FreecivLocationFn 44 13))
  226: (UnitOrdersEvent Unit-144 (FreecivLocationFn 44 13))
  227: (EnemyDetectedEvent Unit-144 Unit-117 (FreecivLocationFn 44 15))
  228: (doExplore Unit-109)
  229: (doMove Unit-144 (FreecivLocationFn 44 14))
  230: (ObjectDetectedEvent FC-City-Adelaide (FreecivLocationFn 50 18))
  231: (CityCantBuildEvent FC-City-Tallinn)
-2800 (T24)
  232: (doBuildCity Unit-144 (FreecivLocationFn 44 14))
  233: (CityBuiltEvent FC-City-Tartu (FreecivLocationFn 44 14))
  234: (doExplore Unit-109)
  235: (doChangeProduction FC-City-Tartu FC-Building-Barracks)
  236: (GoalActivationEvent (SGoalFn 8))
  237: (doGoToDest Unit-108 (FreecivLocationFn 46 11)
        (TheList (doMove Unit-108 (FreecivLocationFn 44 9))
         (doMove Unit-108 (FreecivLocationFn 45 10))
         (doMove Unit-108 (FreecivLocationFn 46 11))))
  238: (doConnectBy Unit-108 (FreecivLocationFn 44 14) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 12))
         (doMove Unit-108 (FreecivLocationFn 44 13))
         (doMove Unit-108 (FreecivLocationFn 44 14))))
  239: (CityCantBuildEvent FC-City-Tallinn)
-2750 (T25)
  240: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 19)))
  241: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 0 19)))
  242: (doExplore Unit-109)
  243: (CityCantBuildEvent FC-City-Tallinn)
-2700 (T26)
  244: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 16)))
  245: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 18)))
  246: (doExplore Unit-109)
  247: (CityCantBuildEvent FC-City-Tallinn)
  248: (CityMaySoonGrowEvent FC-City-Narva (FreecivLocationFn 45 8))
-2650 (T27)
  249: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 17)))
  250: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 17)))
  251: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 19)))
  252: (doExplore Unit-109)
  253: (CityCantBuildEvent FC-City-Tallinn)
  254: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-Alphabet)
  255: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-2600 (T28)
  256: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 12))
  257: (doResearch FC-Player-KonstantinPäts FC-Tech-CodeOfLaws)
  258: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 16)))
  259: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  260: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 18)))
  261: (doExplore Unit-109)
  262: (CityCantBuildEvent FC-City-Tallinn)
-2550 (T29)
  263: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 15))
  264: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 43 15))
  265: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 41 14)))
  266: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  267: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  268: (doExplore Unit-109)
  269: (GoalActivationEvent (GoalFn 147))
  270: (UnitBuiltEvent FC-City-Narva Unit-151)
  271: (CityCantBuildEvent FC-City-Tallinn)
-2500 (T30)
  272: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 42 11))
  273: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  274: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 11)))
  275: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  276: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  277: (doExplore Unit-109)
  278: (doGoToDest Unit-151 (FreecivLocationFn 41 12)
        (TheList (doMove Unit-151 (FreecivLocationFn 44 9))
         (doMove Unit-151 (FreecivLocationFn 44 10))
         (doMove Unit-151 (FreecivLocationFn 43 11))
         (doMove Unit-151 (FreecivLocationFn 42 12))
         (doMove Unit-151 (FreecivLocationFn 41 12))))
  279: (EnemyDetectedEvent Unit-151 Unit-117 (FreecivLocationFn 42 11))
  280: (CityCantBuildEvent FC-City-Tallinn)
-2450 (T31)
  281: (BadCommandEvent (FreecivLocationFn 43 11))
  282: (UnitOrdersEvent Unit-151 (FreecivLocationFn 43 11))
  283: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 13))
  284: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 10))
  285: (EnemyDetectedEvent Unit-151 Unit-117 (FreecivLocationFn 43 10))
  286: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 9))
  287: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 43 9))
  288: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 44 8))
  289: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 8)))
  290: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  291: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  292: (doExplore Unit-109)
  293: (doBuildCity Unit-151 (FreecivLocationFn 43 11))
  294: (CityBuiltEvent FC-City-Rakvere (FreecivLocationFn 43 11))
  295: (GoalActivationEvent (GoalFn 140))
  296: (doChangeProduction FC-City-Rakvere FC-Coinage)
  297: (CityProductionChangedEvent FC-City-Rakvere)
  298: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 43 24))
  299: (CityCantBuildEvent FC-City-Tallinn)
-2400 (T32)
  300: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 9))
  301: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 45 9))
  302: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 45 9))
  303: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 10))
  304: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 45 11))
  305: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 11)))
  306: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  307: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  308: (doExplore Unit-109)
  309: (doGoToDest Unit-107 (FreecivLocationFn 43 13)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 11))
         (doMove Unit-107 (FreecivLocationFn 42 12))
         (doMove Unit-107 (FreecivLocationFn 43 13))))
  310: (CityCantBuildEvent FC-City-Tallinn)
  311: (CityMaySoonGrowEvent FC-City-Tartu (FreecivLocationFn 44 14))
-2350 (T33)
  312: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 44 10))
  313: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 43 10))
  314: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 42 11))
  315: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 42 11))
  316: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 11)))
  317: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  318: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  319: (doBuildRoad Unit-107 (FreecivLocationFn 43 13))
  320: (doExplore Unit-109)
  321: (doBuildRoad Unit-107 (FreecivLocationFn 43 13))
  322: (ObjectDetectedEvent FC-City-Bremen (FreecivLocationFn 44 23))
  323: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 43 24))
  324: (ImprovementSelectedByDefaultEvent FC-City-Tartu
        (FreecivLocationFn 44 14))
  325: (CityGrowthEvent FC-City-Tartu FC-City-Tartu)
  326: (CityCantBuildEvent FC-City-Tallinn)
  327: (CityProductionChangedEvent FC-City-Tartu)
  328: (ImprovementBuiltEvent FC-City-Tartu
        (BuildingInstanceFn FC-City-Tartu FC-Building-Barracks))
-2300 (T34)
  329: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 42 12))
  330: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 41 13))
  331: (doChangeProduction FC-City-Tartu FC-Coinage)
  332: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 41 14)))
  333: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  334: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  335: (doExplore Unit-109)
  336: (CityCantBuildEvent FC-City-Tallinn)
-2250 (T35)
  337: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 42 15))
  338: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 42 15))
  339: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 17)))
  340: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  341: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  342: (doExplore Unit-109)
  343: (CityCantBuildEvent FC-City-Tallinn)
-2200 (T36)
  344: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 13))
  345: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 45 16))
  346: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 15)))
  347: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  348: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  349: (doExplore Unit-109)
  350: (doMine Unit-107 (FreecivLocationFn 43 13))
  351: (CityCantBuildEvent FC-City-Tallinn)
  352: (DiplomaticMessageEvent)
-2150 (T37)
  353: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 52 23))
  354: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 15)))
  355: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  356: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  357: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 25)))
  358: (doExplore Unit-109)
  359: (WonderStarted)
  360: (CityCantBuildEvent FC-City-Tallinn)
  361: (DiplomaticMessageEvent)
-2100 (T38)
  362: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 17)))
  363: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  364: (doExplore Unit-109)
  365: (CityCantBuildEvent FC-City-Tallinn)
-2050 (T39)
  366: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 0 15)))
  367: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  368: (doExplore Unit-109)
  369: (CityCantBuildEvent FC-City-Tallinn)
-2000 (T40)
  370: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 16)))
  371: (doExplore Unit-109)
  372: (CityCantBuildEvent FC-City-Tallinn)
-1950 (T41)
  373: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 13))
  374: (doExplore Unit-109)
  375: (WonderStarted)
  376: (CityCantBuildEvent FC-City-Tallinn)
-1900 (T42)
  377: (doExplore Unit-109)
  378: (CityCantBuildEvent FC-City-Tallinn)
  379: (GoalActivationEvent (GoalFn 147))
  380: (UnitBuiltEvent FC-City-Narva Unit-170)
  381: (CityGrowthEvent FC-City-Narva FC-City-Narva)
  382: (CityMaySoonGrowEvent FC-City-Tallinn (FreecivLocationFn 46 11))
-1850 (T43)
  383: (doChangeProduction FC-City-Narva FC-Unit-Warriors)
  384: (CityProductionChangedEvent FC-City-Narva)
  385: (doExplore Unit-109)
  386: (doGoToDest Unit-170 (FreecivLocationFn 41 14)
        (TheList (doMove Unit-170 (FreecivLocationFn 44 9))
         (doMove Unit-170 (FreecivLocationFn 44 10))
         (doMove Unit-170 (FreecivLocationFn 43 11))
         (doMove Unit-170 (FreecivLocationFn 42 12))
         (doMove Unit-170 (FreecivLocationFn 41 13))
         (doMove Unit-170 (FreecivLocationFn 41 14))))
  387: (WonderStopped)
  388: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 53 21))
  389: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-CodeOfLaws)
  390: (CityCantBuildEvent FC-City-Tallinn)
  391: (CityGrowthEvent FC-City-Tallinn FC-City-Tallinn)
-1800 (T44)
  392: (doResearch FC-Player-KonstantinPäts FC-Tech-Masonry)
  393: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  394: (doExplore Unit-109)
  395: (UnitBuiltEvent FC-City-Tallinn Unit-173)
-1750 (T45)
  396: (doChangeProduction FC-City-Tallinn FC-Coinage)
  397: (CityProductionChangedEvent FC-City-Tallinn)
  398: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  399: (doExplore Unit-109)
  400: (doGoToDest Unit-173 (FreecivLocationFn 50 12)
        (TheList (doMove Unit-173 (FreecivLocationFn 47 12))
         (doMove Unit-173 (FreecivLocationFn 48 12))
         (doMove Unit-173 (FreecivLocationFn 49 13))
         (doMove Unit-173 (FreecivLocationFn 50 12))))
  401: (WonderStarted)
-1700 (T46)
  402: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 16)))
  403: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 19)))
  404: (doExplore Unit-109)
  405: (GoalActivationEvent (GoalFn 95))
  406: (UnitBuiltEvent FC-City-Narva Unit-177)
-1650 (T47)
  407: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 52 21))
  408: (doChangeProduction FC-City-Narva FC-Unit-Warriors)
  409: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  410: (doBuildCity Unit-170 (FreecivLocationFn 41 14))
  411: (CityBuiltEvent FC-City-Pärnu (FreecivLocationFn 41 14))
  412: (doExplore Unit-109)
  413: (doChangeProduction FC-City-Pärnu FC-Coinage)
  414: (CityProductionChangedEvent FC-City-Pärnu)
  415: (GoalActivationEvent (SGoalFn 14))
  416: (doGoToDest Unit-177 (FreecivLocationFn 46 11)
        (TheList (doMove Unit-177 (FreecivLocationFn 44 9))
         (doMove Unit-177 (FreecivLocationFn 45 10))
         (doMove Unit-177 (FreecivLocationFn 46 11))))
  417: (doMakeHomeCity Unit-177 FC-City-Tallinn)
  418: (doSentry Unit-177 (FreecivLocationFn 46 11))
  419: (doConnectBy Unit-108 (FreecivLocationFn 41 14) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 43 13))
         (doMove Unit-108 (FreecivLocationFn 42 13))
         (doMove Unit-108 (FreecivLocationFn 41 14))))
  420: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 43 24))
-1600 (T48)
  421: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 17)))
  422: (doExplore Unit-109)
-1550 (T49)
  423: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 17)))
  424: (doBuildCity Unit-173 (FreecivLocationFn 50 12))
  425: (CityBuiltEvent FC-City-Kohtla-Järve (FreecivLocationFn 50 12))
  426: (doExplore Unit-109)
  427: (doChangeProduction FC-City-Kohtla-Järve FC-Unit-Warriors)
  428: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-Masonry)
  429: (UnitBuiltEvent FC-City-Narva Unit-184)
  430: (CityMaySoonGrowEvent FC-City-Rakvere (FreecivLocationFn 43 11))
-1500 (T50)
  431: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 42 13))
  432: (doResearch FC-Player-KonstantinPäts FC-Tech-Pottery)
  433: (doChangeProduction FC-City-Narva FC-Unit-Warriors)
  434: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 22)))
  435: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 16)))
  436: (doExplore Unit-109)
  437: (GoalActivationEvent (SGoalFn 16))
  438: (GoalActivationEvent (SGoalFn 17))
  439: (doGoToDest Unit-108 (FreecivLocationFn 46 11)
        (TheList (doMove Unit-108 (FreecivLocationFn 42 13))
         (doMove Unit-108 (FreecivLocationFn 43 13))
         (doMove Unit-108 (FreecivLocationFn 44 13))
         (doMove Unit-108 (FreecivLocationFn 45 12))
         (doMove Unit-108 (FreecivLocationFn 46 11))))
  440: (doMove Unit-184 (FreecivLocationFn 44 9))
  441: (doFortify Unit-184)
  442: (doMove Unit-184 (FreecivLocationFn 45 10))
  443: (doFortify Unit-184)
  444: (doMove Unit-184 (FreecivLocationFn 46 11))
  445: (doFortify Unit-184)
  446: (doFortify Unit-184)
  447: (CityGrowthEvent FC-City-Rakvere FC-City-Rakvere)
-1450 (T51)
  448: (doMove Unit-184 (FreecivLocationFn 45 12))
  449: (doFortify Unit-184)
  450: (doMove Unit-184 (FreecivLocationFn 44 13))
  451: (doFortify Unit-184)
  452: (doMove Unit-184 (FreecivLocationFn 45 14))
  453: (doFortify Unit-184)
  454: (doFortify Unit-184)
  455: (doConnectBy Unit-108 (FreecivLocationFn 50 12) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 47 12))
         (doMove Unit-108 (FreecivLocationFn 48 12))
         (doMove Unit-108 (FreecivLocationFn 49 13))
         (doMove Unit-108 (FreecivLocationFn 50 12))))
  456: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 23)))
  457: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 17)))
  458: (doExplore Unit-109)
  459: (ObjectDetectedEvent FC-City-Melbourne (FreecivLocationFn 47 17))
-1400 (T52)
  460: (doMove Unit-184 (FreecivLocationFn 46 15))
  461: (doFortify Unit-184)
  462: (doFortify Unit-184)
  463: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 19)))
  464: (doExplore Unit-109)
  465: (UnitBuiltEvent FC-City-Kohtla-Järve Unit-192)
  466: (UnitBuiltEvent FC-City-Narva Unit-193)
-1350 (T53)
  467: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 50 17))
  468: (EnemyDetectedEvent Unit-184 Unit-194 (FreecivLocationFn 47 17))
  469: (doMove Unit-184 (FreecivLocationFn 47 16))
  470: (doFortify Unit-184)
  471: (doFortify Unit-184)
  472: (doChangeProduction FC-City-Kohtla-Järve FC-Building-CityWalls)
  473: (CityProductionChangedEvent FC-City-Kohtla-Järve)
  474: (doChangeProduction FC-City-Narva FC-Building-CityWalls)
  475: (CityProductionChangedEvent FC-City-Narva)
  476: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 23)))
  477: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 17)))
  478: (doFortify Unit-193)
  479: (doExplore Unit-109)
  480: (doMakeHomeCity Unit-192 FC-City-Kohtla-Järve)
  481: (doSentry Unit-192 (FreecivLocationFn 50 12))
-1300 (T54)
  482: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 45 15))
  483: (EnemyDetectedEvent Unit-184 Unit-194 (FreecivLocationFn 45 15))
  484: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 0 21))
  485: (doMove Unit-184 (FreecivLocationFn 47 17))
  486: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 20)))
  487: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 15)))
  488: (doExplore Unit-109)
  489: (doFortify Unit-193)
  490: (doMakeHomeCity Unit-193 FC-City-Narva)
  491: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-Pottery)
-1250 (T55)
  492: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 47 12))
  493: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 0 21))
  494: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 44 14))
  495: (EnemyDetectedEvent Unit-107 Unit-194 (FreecivLocationFn 44 14))
  496: (TransferringPossession Unit-194 (FreecivLocationFn 44 14))
  497: (EnemyDiplomatTheftEvent)
  498: (GoalDeactivationEvent (GoalFn 140))
  499: (GoalDeactivationEvent (GoalFn 137))
  500: (GoalActivationEvent (GoalFn 137))
  501: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 43 13))
  502: (doResearch FC-Player-KonstantinPäts FC-Tech-WarriorCode)
  503: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 20)))
  504: (doExplore Unit-109)
  505: (doFortify Unit-193)
  506: (doMakeHomeCity Unit-193 FC-City-Narva)
  507: (CityMaySoonGrowEvent FC-City-Pärnu (FreecivLocationFn 41 14))
-1200 (T56)
  508: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 42 13))
  509: (CityDestructionEvent FC-City-Pärnu (FreecivLocationFn 41 14))
  510: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 41 14)))
  511: (doExplore Unit-109)
  512: (doFortify Unit-193)
  513: (doMakeHomeCity Unit-193 FC-City-Narva)
-1150 (T57)
  514: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 15)))
  515: (doExplore Unit-109)
  516: (doFortify Unit-193)
  517: (doMakeHomeCity Unit-193 FC-City-Narva)
  518: (CityMaySoonGrowEvent FC-City-Kohtla-Järve (FreecivLocationFn 50 12))
-1100 (T58)
  519: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 48 12))
  520: (doExplore Unit-109)
  521: (doFortify Unit-193)
  522: (doMakeHomeCity Unit-193 FC-City-Narva)
  523: (CityGrowthEvent FC-City-Kohtla-Järve FC-City-Kohtla-Järve)
  524: (CityMaySoonGrowEvent FC-City-Narva (FreecivLocationFn 45 8))
-1050 (T59)
  525: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 50 17))
  526: (EnemyDetectedEvent Unit-184 Unit-202 (FreecivLocationFn 49 16))
  527: (EnemyDetectedEvent Unit-108 Unit-202 (FreecivLocationFn 50 15))
  528: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 15)))
  529: (doExplore Unit-109)
  530: (doFortify Unit-193)
  531: (doMakeHomeCity Unit-193 FC-City-Narva)
  532: (CityGrowthEvent FC-City-Narva FC-City-Narva)
-1000 (T60)
  533: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 49 14))
  534: (EnemyDetectedEvent Unit-192 Unit-202 (FreecivLocationFn 49 14))
  535: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  536: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 14)))
  537: (doExplore Unit-109)
  538: (doFortify Unit-193)
  539: (doMakeHomeCity Unit-193 FC-City-Narva)
  540: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 0 22))
-975 (T61)
  541: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 49 13))
  542: (EnemyDetectedEvent Unit-108 Unit-202 (FreecivLocationFn 49 14))
  543: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 49 13))
  544: (EnemyDetectedEvent Unit-192 Unit-202 (FreecivLocationFn 49 13))
  545: (DefenderDestroyedEvent Unit-192 (FreecivLocationFn 50 12))
  546: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 17)))
  547: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 13)))
  548: (doExplore Unit-109)
  549: (doFortify Unit-193)
  550: (doMakeHomeCity Unit-193 FC-City-Narva)
  551: (EnemyDetectedEvent Unit-184 Unit-116 (FreecivLocationFn 49 16))
  552: (WonderStarted)
  553: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-WarriorCode)
-950 (T62)
  554: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 1 21))
  555: (EnemyDetectedEvent Unit-108 Unit-202 (FreecivLocationFn 49 14))
  556: (doResearch FC-Player-KonstantinPäts FC-Tech-HorsebackRiding)
  557: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 14)))
  558: (doExplore Unit-109)
  559: (doFortify Unit-193)
  560: (doMakeHomeCity Unit-193 FC-City-Narva)
-925 (T63)
  561: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 16)))
  562: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  563: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 18)))
  564: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 15)))
  565: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 1 19)))
  566: (doExplore Unit-109)
  567: (doFortify Unit-193)
  568: (doMakeHomeCity Unit-193 FC-City-Narva)
  569: (EnemyDetectedEvent Unit-184 Unit-116 (FreecivLocationFn 47 17))
-900 (T64)
  570: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 50 17))
  571: (EnemyDetectedEvent Unit-184 Unit-209 (FreecivLocationFn 49 16))
  572: (EnemyDetectedEvent Unit-184 Unit-202 (FreecivLocationFn 49 16))
  573: (EnemyDetectedEvent Unit-184 Unit-185 (FreecivLocationFn 49 16))
  574: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 18)))
  575: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 15)))
  576: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 17)))
  577: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 0 18)))
  578: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 15)))
  579: (doExplore Unit-109)
  580: (doFortify Unit-193)
  581: (doMakeHomeCity Unit-193 FC-City-Narva)
  582: (EnemyDetectedEvent Unit-184 Unit-116 (FreecivLocationFn 49 16))
-875 (T65)
  583: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 45 24))
  584: (EnemyDetectedEvent Unit-108 Unit-209 (FreecivLocationFn 49 14))
  585: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 50 14))
  586: (EnemyDetectedEvent Unit-108 Unit-185 (FreecivLocationFn 50 14))
  587: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 14)))
  588: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 16)))
  589: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 53 17)))
  590: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 14)))
  591: (doExplore Unit-109)
  592: (doFortify Unit-193)
  593: (doMakeHomeCity Unit-193 FC-City-Narva)
  594: (ObjectDetectedEvent FC-City-Perth (FreecivLocationFn 4 23))
-850 (T66)
  595: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 49 13))
  596: (DefenderSurvivedEvent Unit-108 (FreecivLocationFn 50 12))
  597: (GoalDeactivationEvent (SGoalFn 24))
  598: (EnemyAdjacentEvent Unit-196 (FreecivLocationFn 51 15))
  599: (EnemyAdjacentEvent Unit-185 (FreecivLocationFn 49 13))
  600: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 50 12))
  601: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 4 20)))
  602: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 13)))
  603: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 15)))
  604: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 52 16)))
  605: (doExplore Unit-109)
  606: (doFortify Unit-193)
  607: (doMakeHomeCity Unit-193 FC-City-Narva)
  608: (WonderFinished)
  609: (WonderStarted)
-825 (T67)
  610: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 41 23))
  611: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 0 21))
  612: (EnemyAdjacentEvent Unit-196 (FreecivLocationFn 50 14))
  613: (CityDestructionEvent FC-City-Kohtla-Järve (FreecivLocationFn 50 12))
  614: (EnemyDetectedEvent Unit-177 Unit-185 (FreecivLocationFn 48 12))
  615: (EnemyDetectedEvent Unit-109 Unit-185 (FreecivLocationFn 48 12))
  616: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 13)))
  617: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 14)))
  618: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 15)))
  619: (doExplore Unit-109)
  620: (doFortify Unit-193)
  621: (doMakeHomeCity Unit-193 FC-City-Narva)
  622: (CityMaySoonGrowEvent FC-City-Tallinn (FreecivLocationFn 46 11))
-800 (T68)
  623: (EnemyAdjacentEvent Unit-196 (FreecivLocationFn 48 13))
  624: (EnemyDetectedEvent Unit-184 Unit-185 (FreecivLocationFn 46 14))
  625: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 22)))
  626: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 14)))
  627: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 13)))
  628: (doExplore Unit-109)
  629: (doFortify Unit-193)
  630: (doMakeHomeCity Unit-193 FC-City-Narva)
  631: (CityGrowthEvent FC-City-Tallinn FC-City-Tallinn)
  632: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-HorsebackRiding)
-775 (T69)
  633: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 50 17))
  634: (EnemyDetectedEvent Unit-184 Unit-226 (FreecivLocationFn 49 16))
  635: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 49 14))
  636: (EnemyDetectedEvent Unit-177 Unit-196 (FreecivLocationFn 47 13))
  637: (EnemyDetectedEvent Unit-109 Unit-196 (FreecivLocationFn 47 13))
  638: (doResearch FC-Player-KonstantinPäts FC-Tech-CeremonialBurial)
  639: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 20)))
  640: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 13)))
  641: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 14)))
  642: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 15)))
  643: (doExplore Unit-109)
  644: (doFortify Unit-193)
  645: (doMakeHomeCity Unit-193 FC-City-Narva)
  646: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 43 24))
-750 (T70)
  647: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 48 14))
  648: (EnemyDetectedEvent Unit-184 Unit-226 (FreecivLocationFn 48 14))
  649: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 48 13))
  650: (EnemyDetectedEvent Unit-184 Unit-196 (FreecivLocationFn 46 14))
  651: (EnemyDetectedEvent Unit-184 Unit-164 (FreecivLocationFn 48 18))
  652: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 14)))
  653: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 13)))
  654: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 14)))
  655: (doExplore Unit-109)
  656: (doFortify Unit-193)
  657: (doMakeHomeCity Unit-193 FC-City-Narva)
  658: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 10 20))
-725 (T71)
  659: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 47 13))
  660: (EnemyDetectedEvent Unit-177 Unit-226 (FreecivLocationFn 47 13))
  661: (EnemyDetectedEvent Unit-109 Unit-226 (FreecivLocationFn 47 13))
  662: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 47 14))
  663: (EnemyDetectedEvent Unit-184 Unit-204 (FreecivLocationFn 47 14))
  664: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 14)))
  665: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 13)))
  666: (doExplore Unit-109)
  667: (doFortify Unit-193)
  668: (doMakeHomeCity Unit-193 FC-City-Narva)
  669: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 10 20))
-700 (T72)
  670: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 46 14))
  671: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 14)))
  672: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 13)))
  673: (doExplore Unit-109)
  674: (doFortify Unit-193)
  675: (doMakeHomeCity Unit-193 FC-City-Narva)
  676: (ImprovementSelectedByDefaultEvent FC-City-Narva
        (FreecivLocationFn 45 8))
  677: (CityProductionChangedEvent FC-City-Narva)
  678: (ImprovementBuiltEvent FC-City-Narva
        (BuildingInstanceFn FC-City-Narva FC-Building-CityWalls))
-675 (T73)
  679: (EnemyDetectedEvent Unit-177 Unit-226 (FreecivLocationFn 45 13))
  680: (EnemyDetectedEvent Unit-109 Unit-226 (FreecivLocationFn 45 13))
  681: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 53 21))
  682: (EnemyDetectedEvent Unit-177 Unit-204 (FreecivLocationFn 45 13))
  683: (EnemyDetectedEvent Unit-109 Unit-204 (FreecivLocationFn 45 13))
  684: (EnemyDetectedEvent Unit-184 Unit-202 (FreecivLocationFn 49 16))
  685: (EnemyAdjacentEvent Unit-196 (FreecivLocationFn 42 12))
  686: (TransferringPossession Unit-196 (FreecivLocationFn 43 11))
  687: (doChangeProduction FC-City-Narva FC-Unit-Settlers)
  688: (CityProductionChangedEvent FC-City-Narva)
  689: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 15)))
  690: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 13)))
  691: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 13)))
  692: (doExplore Unit-109)
  693: (doFortify Unit-193)
  694: (doMakeHomeCity Unit-193 FC-City-Narva)
  695: (WonderStopped)
  696: (WonderStarted)
-650 (T74)
  697: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 44 14))
  698: (EnemyDetectedEvent Unit-184 Unit-202 (FreecivLocationFn 48 14))
  699: (EnemyDetectedEvent Unit-184 Unit-164 (FreecivLocationFn 48 18))
  700: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 14)))
  701: (doExplore Unit-109)
  702: (doFortify Unit-193)
  703: (doMakeHomeCity Unit-193 FC-City-Narva)
-625 (T75)
  704: (EnemyDetectedEvent Unit-177 Unit-202 (FreecivLocationFn 47 13))
  705: (EnemyDetectedEvent Unit-109 Unit-202 (FreecivLocationFn 47 13))
  706: (EnemyDetectedEvent Unit-184 Unit-164 (FreecivLocationFn 48 18))
  707: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 20)))
  708: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 13)))
  709: (doExplore Unit-109)
  710: (doFortify Unit-193)
  711: (doMakeHomeCity Unit-193 FC-City-Narva)
  712: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 42 18))
-600 (T76)
  713: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 45 15))
  714: (EnemyDetectedEvent Unit-184 Unit-242 (FreecivLocationFn 45 15))
  715: (EnemyDetectedEvent Unit-184 Unit-202 (FreecivLocationFn 46 14))
  716: (EnemyDetectedEvent Unit-184 Unit-194 (FreecivLocationFn 45 15))
  717: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 46 14)))
  718: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 19)))
  719: (doExplore Unit-109)
  720: (doFortify Unit-193)
  721: (doMakeHomeCity Unit-193 FC-City-Narva)
  722: (ObjectDetectedEvent FC-City-Düsseldorf (FreecivLocationFn 42 18))
-575 (T77)
  723: (ObjectDetectedEvent Unit-244 (FreecivLocationFn 0 21))
  724: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 42 17)))
  725: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 17)))
  726: (doExplore Unit-109)
  727: (doFortify Unit-193)
  728: (doMakeHomeCity Unit-193 FC-City-Narva)
-550 (T78)
  729: (CityDestructionEvent FC-City-Düsseldorf (FreecivLocationFn 42 18))
  730: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 44 15)))
  731: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 43 17)))
  732: (doExplore Unit-109)
  733: (doFortify Unit-193)
  734: (doMakeHomeCity Unit-193 FC-City-Narva)
-525 (T79)
  735: (EnemyDetectedEvent Unit-184 Unit-242 (FreecivLocationFn 45 15))
  736: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 21)))
  737: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 45 15)))
  738: (doExplore Unit-109)
  739: (doFortify Unit-193)
  740: (doMakeHomeCity Unit-193 FC-City-Narva)
-500 (T80)
  741: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  742: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 51 18)))
  743: (doExplore Unit-109)
  744: (doFortify Unit-193)
  745: (doMakeHomeCity Unit-193 FC-City-Narva)
  746: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 43 24))
  747: (TechLearnedEvent FC-Player-KonstantinPäts FC-Tech-CeremonialBurial)
-475 (T81)
  748: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 47 17))
  749: (EnemyDetectedEvent Unit-184 Unit-256 (FreecivLocationFn 47 17))
  750: (DefenderDestroyedEvent Unit-184 (FreecivLocationFn 47 16))
  751: (doResearch FC-Player-KonstantinPäts FC-Tech-BronzeWorking)
  752: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 17)))
  753: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 50 17)))
  754: (doExplore Unit-109)
  755: (GoalActivationEvent (SGoalFn 17))
  756: (doMove Unit-193 (FreecivLocationFn 44 9))
  757: (doFortify Unit-193)
  758: (doMove Unit-193 (FreecivLocationFn 45 10))
  759: (doFortify Unit-193)
  760: (doMove Unit-193 (FreecivLocationFn 46 11))
  761: (doFortify Unit-193)
  762: (doFortify Unit-193)
-450 (T82)
  763: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 50 17))
  764: (EnemyDetectedEvent Unit-193 Unit-196 (FreecivLocationFn 44 10))
  765: (EnemyDetectedEvent Unit-177 Unit-196 (FreecivLocationFn 44 10))
  766: (EnemyDetectedEvent Unit-109 Unit-196 (FreecivLocationFn 44 10))
  767: (EnemyAdjacentEvent Unit-196 (FreecivLocationFn 44 9))
  768: (TransferringPossession Unit-196 (FreecivLocationFn 45 8))
  769: (UnitRelocatedEvent Unit-193 (FreecivLocationFn 46 11))
  770: (doMove Unit-193 (FreecivLocationFn 45 12))
  771: (doFortify Unit-193)
  772: (doMove Unit-193 (FreecivLocationFn 44 13))
  773: (doFortify Unit-193)
  774: (doMove Unit-193 (FreecivLocationFn 45 14))
  775: (BadCommandEvent (FreecivLocationFn 44 13))
  776: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 15)))
  777: (doExplore Unit-109)
-425 (T83)
  778: (DefenderDestroyedEvent Unit-193 (FreecivLocationFn 44 13))
  779: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 14)))
  780: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 48 14)))
  781: (doExplore Unit-109)
-400 (T84)
  782: (EnemyDetectedEvent Unit-177 Unit-256 (FreecivLocationFn 47 13))
  783: (EnemyDetectedEvent Unit-109 Unit-256 (FreecivLocationFn 47 13))
  784: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 49 13)))
  785: (ThreatDetectedEvent FC-Player-KonstantinPäts
        ((FreecivLocationFn 47 13)))
  786: (doExplore Unit-109)
  787: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 43 13))
  788: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 43 24))
-375 (T85)
  789: (EnemyAdjacentEvent Unit-260 (FreecivLocationFn 48 12))
  790: (EnemyDetectedEvent Unit-177 Unit-260 (FreecivLocationFn 48 12))
  791: (EnemyDetectedEvent Unit-109 Unit-260 (FreecivLocationFn 48 12))
  792: (EnemyAdjacentEvent Unit-260 (FreecivLocationFn 47 12))
  793: (EnemyDetectedEvent Unit-177 Unit-256 (FreecivLocationFn 47 13))
  794: (DefenderDestroyedEvent Unit-177 (FreecivLocationFn 46 11))
  795: (GoalDeactivationEvent (GoalFn 95))
  796: (EnemyAdjacentEvent Unit-256 (FreecivLocationFn 47 12))
  797: (EnemyAdjacentEvent Unit-242 (FreecivLocationFn 45 12))
  798: (EnemyDetectedEvent Unit-109 Unit-242 (FreecivLocationFn 45 12))
  799: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 46 11))
  800: (GoalDeactivationEvent (GoalFn 40))
  801: (GoalDeactivationEvent (GoalFn 26))
  802: (GoalDeactivationEvent (GoalFn 86))
  803: (GoalDeactivationEvent (GoalFn 48))
  804: (GoalDeactivationEvent (GoalFn 49))
  805: (GoalDeactivationEvent (GoalFn 94))
  806: (GoalDeactivationEvent (GoalFn 93))
  807: (GoalDeactivationEvent (GoalFn 96))
  808: (GoalDeactivationEvent (GoalFn 97))
  809: (GoalDeactivationEvent (GoalFn 113))
  810: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 44 13))
  811: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 45 12))
  812: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 46 11))
  813: (CityDestructionEvent FC-City-Tallinn (FreecivLocationFn 46 11))
  814: (ObjectDetectedEvent FC-City-Pozsony (FreecivLocationFn 23 5))
  815: (ObjectDetectedEvent FC-City-Kassa (FreecivLocationFn 25 5))
  816: (ObjectDetectedEvent FC-City-Debrecen (FreecivLocationFn 27 8))
  817: (ObjectDetectedEvent FC-City-Kolozsvár (FreecivLocationFn 22 9))
  818: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 24 9))
  819: (ObjectDetectedEvent FC-City-Székesfehérvár (FreecivLocationFn 32 9))
  820: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 17 10))
  821: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 27 10))
  822: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 14 11))
  823: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 16 11))
  824: (ObjectDetectedEvent FC-City-Budapest (FreecivLocationFn 28 11))
  825: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 29 11))
  826: (ObjectDetectedEvent Unit-254 (FreecivLocationFn 23 12))
  827: (ObjectDetectedEvent Unit-258 (FreecivLocationFn 25 12))
  828: (ObjectDetectedEvent FC-City-Szeged (FreecivLocationFn 33 12))
  829: (ObjectDetectedEvent Unit-252 (FreecivLocationFn 22 13))
  830: (ObjectDetectedEvent FC-City-Kells (FreecivLocationFn 12 14))
  831: (ObjectDetectedEvent FC-City-Pécs (FreecivLocationFn 28 14))
  832: (ObjectDetectedEvent FC-City-Limerick (FreecivLocationFn 17 15))
  833: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 14 16))
  834: (ObjectDetectedEvent FC-City-Killarney (FreecivLocationFn 22 16))
  835: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 13 17))
  836: (ObjectDetectedEvent FC-City-Cavan (FreecivLocationFn 17 17))
  837: (ObjectDetectedEvent FC-City-DunLaoghaire (FreecivLocationFn 8 18))