(in-microtheory (AileenEventMtFn HistoryCondition spread spread-b86c6ea2) :exclude-globals t)
(increasingIn INT821 (LeftRightPositionFn STRegion-4e26))
(increasingIn INT736 (ForwardBackwardPositionFn STRegion-7a27))
(aia-o INT733 INT789)
(constantIn INT715 (HeightFn STRegion-17c8))
(constantIn INT754 (PositionFn STRegion-63c9))
(decreasingIn INT764 (LeftRightPositionFn STRegion-b4cb))
(aia-= INT730 INT773)
(decreasingIn INT833 (DistanceFn hand STRegion-491f))
(aia-m INT722 INT723)
(constantIn INT734 (PositionFn STRegion-17c8))
(aia-m INT757 INT758)
(constantIn INT765 (LeftRightPositionFn STRegion-b4cb))
(increasingIn INT759 (ForwardBackwardPositionFn STRegion-4993))
(holdsIn INT728 (ec hand STRegion-17c8))
(aia-d INT782 INT743)
(aia-d INT782 INT780)
(aia-m INT764 INT765)
(aia-m INT733 INT727)
(aia-di INT827 INT719)
(aia-d INT828 INT732)
(aia-di INT827 INT814)
(constantIn INT828 (PositionFn STRegion-4993))
(aia-mi INT752 INT764)
(holdsIn INT769 (dc hand STRegion-4e26))
(aia-d INT730 INT788)
(aia-m INT720 INT721)
(aia-m INT817 INT818)
(aia-s INT751 INT740)
(constantIn INT782 (PositionFn STRegion-426c))
(changingIn INT803 (PositionFn STRegion-6caf))
(aia-m INT826 INT827)
(aia-= INT838 INT736)
(isa INT711 PARENT_EPISODE)
(aia-m INT751 INT765)
(aia-si INT754 INT785)
(aia-= INT803 INT771)
(aia-f INT783 INT714)
(aia-oi INT829 INT816)
(constantIn INT777 (HeightFn STRegion-7a27))
(aia-m INT812 INT813)
(aia-= INT803 INT794)
(holdsIn INT768 (ec hand STRegion-4e26))
(aia-= INT800 INT835)
(aia-s INT733 INT739)
(aia-m INT745 INT746)
(holdsIn INT835 (po hand STRegion-491f))
(changingIn INT753 (PositionFn STRegion-b4cb))
(decreasingIn INT823 (LeftRightPositionFn STRegion-a134))
(aia-m INT819 INT820)
(aia-s INT751 INT725)
(changingIn INT829 (PositionFn STRegion-4993))
(aia-mi INT753 INT765)
(aia-mi INT804 INT794)
(aia-d INT782 INT789)
(aia-mi INT828 INT788)
(aia-di INT827 INT720)
(aia-= INT753 INT766)
(aia-= INT730 INT823)
(aia-= INT751 INT764)
(holdsIn INT740 (po hand STRegion-b4cb))
(holdsIn INT824 (dc hand STRegion-63c9))
(increasingIn INT722 (VolumeFn STRegion-4993))
(aia-s INT828 INT789)
(aia-d INT787 INT711)
(aia-d INT786 INT711)
(aia-f INT804 INT790)
(aia-fi INT830 INT724)
(aia-m INT788 INT789)
(aia-m INT829 INT748)
(aia-s INT838 INT742)
(aia-d INT781 INT789)
(aia-= INT749 INT729)
(aia-fi INT754 INT820)
(aia-m INT827 INT789)
(increasingIn INT771 (ForwardBackwardPositionFn STRegion-6caf))
(aia-f INT804 INT802)
(aia-d INT829 INT732)
(aia-m INT717 INT718)
(aia-m INT727 INT728)
(constantIn INT801 (ForwardBackwardPositionFn STRegion-63c9))
(decreasingIn INT837 (VolumeFn STRegion-b4cb))
(constantIn INT793 (ForwardBackwardPositionFn STRegion-17c8))
(aia-m INT794 INT795)
(aia-mi INT804 INT771)
(aia-= INT754 INT806)
(aia-m INT787 INT788)
(aia-si INT749 INT768)
(constantIn INT767 (VolumeFn STRegion-426c))
(aia-s INT828 INT722)
(aia-f INT753 INT789)
(aia-m INT768 INT769)
(constantIn INT819 (DistanceFn hand STRegion-63c9))
(constantIn INT773 (VolumeFn STRegion-a134))
(aia-f INT753 INT740)
(constantIn INT739 (VolumeFn STRegion-17c8))
(aia-m INT824 INT825)
(changingIn INT781 (PositionFn STRegion-426c))
(aia-f INT830 INT789)
(decreasingIn INT812 (DistanceFn hand STRegion-4993))
(aia-s INT781 INT714)
(aia-m INT803 INT804)
(increasingIn INT810 (DistanceFn hand STRegion-a134))
(aia-f INT839 INT735)
(changingIn INT749 (PositionFn STRegion-4e26))
(aia-f INT753 INT808)
(constantIn INT839 (PositionFn STRegion-7a27))
(aia-= INT753 INT837)
(aia-d INT827 INT732)
(aia-mi INT839 INT736)
(aia-= INT749 INT770)
(constantIn INT729 (VolumeFn STRegion-4e26))
(aia-m INT838 INT839)
(aia-di INT826 INT786)
(aia-f INT734 INT715)
(constantIn INT804 (PositionFn STRegion-6caf))
(aia-o INT826 INT757)
(aia-oi INT829 INT722)
(aia-m INT776 INT777)
(aia-m INT785 INT786)
(decreasingIn INT807 (HeightFn STRegion-4e26))
(aia-m INT726 INT727)
(aia-s INT781 INT743)
(holdsIn INT738 (po hand STRegion-7dd5))
(changingIn INT827 (PositionFn STRegion-4993))
(holdsIn INT747 (tpp hand STRegion-4993))
(aia-o INT826 INT718)
(aia-m INT746 INT747)
(aia-= INT754 INT801)
(increasingIn INT791 (ForwardBackwardPositionFn STRegion-a134))
(constantIn INT818 (DistanceFn hand STRegion-4993))
(holdsIn INT748 (po hand STRegion-4993))
(changingIn INT783 (PositionFn STRegion-426c))
(holdsIn INT825 (ec hand STRegion-63c9))
(aia-s INT781 INT780)
(aia-m INT829 INT830)
(aia-oi INT827 INT718)
(decreasingIn INT723 (VolumeFn STRegion-4993))
(aia-m INT758 INT759)
(aia-= INT749 INT807)
(aia-d INT838 INT788)
(aia-mi INT734 INT726)
(aia-m INT827 INT816)
(aia-s INT826 INT809)
(aia-s INT751 INT808)
(constantIn INT716 (HeightFn STRegion-6caf))
(changingIn INT786 (PositionFn hand))
(aia-m INT813 INT814)
(aia-si INT826 INT785)
(aia-o INT827 INT761)
(aia-oi INT733 INT788)
(aia-m INT733 INT734)
(decreasingIn INT778 (HeightFn STRegion-b4cb))
(aia-d INT752 INT725)
(aia-= INT800 INT744)
(aia-f INT839 INT755)
(aia-s INT803 INT790)
(aia-f INT734 INT797)
(constantIn INT795 (DistanceFn hand STRegion-6caf))
(decreasingIn INT831 (HeightFn STRegion-a134))
(holdsIn INT726 (ec hand STRegion-17c8))
(aia-s INT733 INT784)
(aia-fi INT827 INT721)
(aia-m INT778 INT779)
(aia-m INT782 INT799)
(holdsIn INT745 (ec hand STRegion-4993))
(aia-di INT754 INT787)
(constantIn INT802 (VolumeFn STRegion-6caf))
(aia-m INT814 INT815)
(aia-fi INT749 INT769)
(decreasingIn INT766 (LeftRightPositionFn STRegion-b4cb))
(aia-oi INT830 INT762)
(aia-fi INT826 INT787)
(aia-di INT827 INT813)
(aia-= INT838 INT776)
(increasingIn INT799 (LeftRightPositionFn STRegion-426c))
(changingIn INT838 (PositionFn STRegion-7a27))
(aia-oi INT830 INT723)
(aia-m INT803 INT772)
(aia-o INT829 INT817)
(aia-mi INT828 INT721)
(aia-f INT804 INT832)
(constantIn INT752 (PositionFn STRegion-b4cb))
(changingIn INT788 (PositionFn hand))
(aia-fi INT830 INT763)
(constantIn INT808 (DistanceFn hand STRegion-b4cb))
(aia-d INT828 INT761)
(increasingIn INT813 (DistanceFn hand STRegion-4993))
(increasingIn INT774 (ForwardBackwardPositionFn STRegion-4e26))
(aia-m INT827 INT828)
(aia-s INT838 INT755)
(constantIn INT780 (DistanceFn hand STRegion-426c))
(constantIn INT784 (LeftRightPositionFn STRegion-17c8))
(constantIn INT731 (HeightFn STRegion-491f))
(changingIn INT751 (PositionFn STRegion-b4cb))
(aia-d INT782 INT714)
(aia-m INT786 INT787)
(aia-fi INT827 INT815)
(aia-fi INT830 INT818)
(aia-m INT736 INT737)
(aia-m INT762 INT763)
(aia-s INT838 INT735)
(aia-m INT721 INT722)
(aia-= INT804 INT795)
(aia-= INT734 INT727)
(holdsIn INT727 (dc hand STRegion-17c8))
(aia-= INT804 INT772)
(aia-mi INT827 INT787)
(aia-s INT828 INT816)
(aia-oi INT827 INT746)
(aia-= INT783 INT799)
(aia-m INT752 INT837)
(aia-m INT798 INT799)
(increasingIn INT770 (DistanceFn hand STRegion-4e26))
(aia-s INT803 INT716)
(aia-di INT754 INT786)
(constantIn INT785 (PositionFn hand))
(aia-= INT733 INT726)
(aia-m INT815 INT816)
(increasingIn INT761 (ForwardBackwardPositionFn STRegion-4993))
(aia-f INT804 INT789)
(constantIn INT742 (LeftRightPositionFn STRegion-7a27))
(aia-f INT783 INT775)
(aia-d INT782 INT775)
(aia-si INT826 INT717)
(aia-f INT830 INT809)
(increasingIn INT794 (DistanceFn hand STRegion-6caf))
(aia-s INT781 INT798)
(constantIn INT826 (PositionFn STRegion-4993))
(aia-= INT752 INT765)
(changingIn INT730 (PositionFn STRegion-a134))
(aia-d INT751 INT789)
(aia-= INT800 INT712)
(aia-= INT800 INT796)
(increasingIn INT815 (DistanceFn hand STRegion-4993))
(holdsIn INT750 (dc hand STRegion-a134))
(aia-d INT829 INT789)
(aia-f INT783 INT743)
(constantIn INT732 (HeightFn STRegion-4993))
(aia-f INT734 INT739)
(aia-s INT752 INT779)
(constantIn INT755 (VolumeFn STRegion-7a27))
(aia-d INT734 INT789)
(aia-m INT756 INT757)
(aia-m INT826 INT788)
(aia-d INT752 INT789)
(aia-d INT752 INT808)
(aia-m INT828 INT829)
(aia-m INT765 INT766)
(aia-m INT753 INT741)
(aia-f INT804 INT716)
(aia-oi INT829 INT761)
(constantIn INT725 (ForwardBackwardPositionFn STRegion-b4cb))
(aia-oi INT827 INT812)
(aia-o INT754 INT788)
(aia-m INT781 INT782)
(aia-m INT740 INT741)
(decreasingIn INT814 (DistanceFn hand STRegion-4993))
(aia-f INT752 INT836)
(constantIn INT800 (PositionFn STRegion-491f))
(aia-= INT839 INT737)
(aia-di INT827 INT759)
(aia-s INT751 INT836)
(aia-o INT826 INT746)
(aia-m INT803 INT795)
(aia-o INT826 INT812)
(aia-m INT782 INT783)
(aia-mi INT839 INT776)
(aia-d INT788 INT711)
(aia-m INT838 INT777)
(aia-= INT754 INT713)
(constantIn INT713 (LeftRightPositionFn STRegion-63c9))
(aia-m INT827 INT722)
(constantIn INT830 (PositionFn STRegion-4993))
(aia-m INT761 INT762)
(aia-si INT826 INT811)
(constantIn INT717 (VolumeFn STRegion-4993))
(decreasingIn INT719 (VolumeFn STRegion-4993))
(aia-si INT826 INT745)
(holdsIn INT790 (po hand STRegion-6caf))
(aia-= INT751 INT778)
(aia-d INT827 INT809)
(aia-d INT800 INT788)
(aia-= INT830 INT748)
(aia-f INT783 INT789)
(aia-d INT782 INT767)
(constantIn INT744 (VolumeFn STRegion-491f))
(aia-o INT829 INT723)
(aia-s INT826 INT732)
(constantIn INT806 (VolumeFn STRegion-63c9))
(aia-m INT734 INT728)
(constantIn INT712 (LeftRightPositionFn STRegion-491f))
(aia-m INT771 INT772)
(constantIn INT836 (VolumeFn STRegion-b4cb))
(aia-= INT800 INT731)
(aia-m INT836 INT837)
(increasingIn INT792 (ForwardBackwardPositionFn STRegion-17c8))
(aia-m INT792 INT793)
(aia-= INT730 INT831)
(constantIn INT809 (LeftRightPositionFn STRegion-4993))
(aia-oi INT827 INT757)
(aia-m INT747 INT748)
(aia-m INT752 INT766)
(holdsIn INT746 (po hand STRegion-4993))
(aia-d INT749 INT788)
(constantIn INT779 (HeightFn STRegion-b4cb))
(aia-m INT719 INT720)
(constantIn INT789 (PositionFn hand))
(aia-f INT830 INT732)
(aia-= INT749 INT774)
(decreasingIn INT762 (ForwardBackwardPositionFn STRegion-4993))
(aia-m INT838 INT737)
(constantIn INT811 (DistanceFn hand STRegion-4993))
(aia-f INT839 INT742)
(aia-s INT733 INT715)
(aia-mi INT753 INT836)
(aia-mi INT734 INT792)
(aia-di INT827 INT758)
(aia-= INT749 INT821)
(constantIn INT834 (HeightFn STRegion-63c9))
(aia-= INT730 INT750)
(aia-d INT828 INT747)
(aia-si INT826 INT756)
(holdsIn INT741 (ec hand STRegion-b4cb))
(aia-= INT839 INT777)
(aia-m INT718 INT719)
(aia-m INT759 INT760)
(aia-f INT783 INT780)
(increasingIn INT720 (VolumeFn STRegion-4993))
(aia-m INT811 INT812)
(aia-= INT730 INT810)
(decreasingIn INT760 (ForwardBackwardPositionFn STRegion-4993))
(aia-m INT816 INT817)
(aia-oi INT830 INT817)
(aia-f INT789 INT711)
(constantIn INT832 (LeftRightPositionFn STRegion-6caf))
(aia-m INT733 INT793)
(holdsIn INT822 (dc hand STRegion-69bc))
(aia-fi INT754 INT825)
(constantIn INT724 (VolumeFn STRegion-4993))
(aia-= INT730 INT791)
(aia-s INT781 INT775)
(aia-mi INT828 INT815)
(aia-s INT803 INT802)
(constantIn INT737 (ForwardBackwardPositionFn STRegion-7a27))
(aia-f INT839 INT805)
(aia-f INT829 INT747)
(constantIn INT714 (ForwardBackwardPositionFn STRegion-426c))
(holdsIn INT743 (dc hand STRegion-426c))
(aia-o INT827 INT747)
(decreasingIn INT758 (ForwardBackwardPositionFn STRegion-4993))
(increasingIn INT718 (VolumeFn STRegion-4993))
(aia-d INT803 INT789)
(aia-m INT723 INT724)
(constantIn INT796 (ForwardBackwardPositionFn STRegion-491f))
(aia-= INT800 INT833)
(aia-m INT760 INT761)
(aia-si INT754 INT824)
(aia-s INT733 INT797)
(increasingIn INT817 (DistanceFn hand STRegion-4993))
(aia-d INT829 INT809)
(aia-= INT733 INT792)
(aia-f INT734 INT784)
(aia-mi INT830 INT747)
(aia-= INT754 INT834)
(decreasingIn INT820 (DistanceFn hand STRegion-63c9))
(increasingIn INT757 (ForwardBackwardPositionFn STRegion-4993))
(aia-d INT752 INT740)
(aia-f INT783 INT767)
(constantIn INT756 (ForwardBackwardPositionFn STRegion-4993))
(aia-= INT827 INT788)
(aia-mi INT783 INT798)
(aia-d INT828 INT809)
(aia-m INT751 INT779)
(increasingIn INT797 (DistanceFn hand STRegion-17c8))
(aia-= INT734 INT793)
(constantIn INT763 (ForwardBackwardPositionFn STRegion-4993))
(aia-d INT839 INT788)
(aia-si INT754 INT819)
(aia-mi INT752 INT778)
(aia-m INT752 INT753)
(aia-s INT781 INT767)
(changingIn INT733 (PositionFn STRegion-17c8))
(decreasingIn INT805 (DistanceFn hand STRegion-7a27))
(aia-s INT785 INT711)
(constantIn INT787 (PositionFn hand))
(aia-o INT829 INT762)
(aia-di INT827 INT760)
(constantIn INT798 (LeftRightPositionFn STRegion-426c))
(aia-f INT782 INT798)
(decreasingIn INT776 (HeightFn STRegion-7a27))
(decreasingIn INT816 (DistanceFn hand STRegion-4993))
(aia-f INT753 INT725)
(holdsIn INT735 (po hand STRegion-7a27))
(constantIn INT772 (ForwardBackwardPositionFn STRegion-6caf))
(aia-s INT838 INT805)
(aia-m INT751 INT752)
(aia-s INT803 INT832)
(decreasingIn INT721 (VolumeFn STRegion-4993))
(aia-f INT753 INT779)
(constantIn INT775 (HeightFn STRegion-426c))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
