(in-microtheory (AileenEventMtFn HistoryCondition spread spread-804d96eb) :exclude-globals t)
(aia-si INT1433 INT1384)
(aia-m INT1456 INT1457)
(aia-s INT1456 INT1440)
(constantIn INT1419 (VolumeFn STRegion-0947))
(aia-= INT1392 INT1432)
(holdsIn INT1415 (po hand STRegion-7580))
(aia-oi INT1456 INT1401)
(holdsIn INT1393 (po hand STRegion-56e1))
(aia-d INT1457 INT1412)
(constantIn INT1433 (PositionFn STRegion-8eed))
(increasingIn INT1444 (ForwardBackwardPositionFn STRegion-93b4))
(aia-d INT1437 INT1448)
(constantIn INT1427 (LeftRightPositionFn STRegion-8eed))
(aia-m INT1448 INT1449)
(aia-mi INT1459 INT1395)
(constantIn INT1408 (PositionFn STRegion-56e1))
(aia-m INT1407 INT1394)
(aia-= INT1408 INT1406)
(constantIn INT1442 (VolumeFn STRegion-ab06))
(aia-= INT1459 INT1396)
(aia-s INT1414 INT1402)
(increasingIn INT1405 (ForwardBackwardPositionFn STRegion-56e1))
(increasingIn INT1385 (ForwardBackwardPositionFn STRegion-8eed))
(aia-mi INT1392 INT1431)
(aia-m INT1433 INT1434)
(aia-d INT1401 INT1381)
(aia-f INT1458 INT1440)
(aia-di INT1436 INT1423)
(aia-o INT1433 INT1448)
(holdsIn INT1394 (ec hand STRegion-56e1))
(decreasingIn INT1412 (LeftRightPositionFn STRegion-7580))
(aia-oi INT1436 INT1453)
(aia-o INT1433 INT1422)
(aia-d INT1457 INT1402)
(decreasingIn INT1425 (VolumeFn STRegion-8eed))
(aia-s INT1433 INT1389)
(aia-f INT1458 INT1412)
(aia-d INT1435 INT1448)
(constantIn INT1455 (VolumeFn STRegion-7580))
(decreasingIn INT1403 (HeightFn STRegion-93b4))
(aia-m INT1422 INT1423)
(changingIn INT1458 (PositionFn STRegion-7580))
(aia-d INT1436 INT1448)
(aia-m INT1391 INT1392)
(increasingIn INT1431 (LeftRightPositionFn STRegion-ab06))
(aia-si INT1433 INT1398)
(aia-m INT1435 INT1436)
(increasingIn INT1382 (ForwardBackwardPositionFn STRegion-0947))
(aia-= INT1407 INT1429)
(aia-= INT1443 INT1445)
(aia-= INT1443 INT1420)
(aia-d INT1399 INT1381)
(aia-si INT1456 INT1415)
(aia-mi INT1408 INT1393)
(aia-mi INT1436 INT1400)
(aia-s INT1407 INT1397)
(aia-m INT1405 INT1406)
(aia-d INT1458 INT1446)
(constantIn INT1413 (LeftRightPositionFn STRegion-7580))
(holdsIn INT1418 (ec hand STRegion-ab06))
(aia-d INT1435 INT1422)
(aia-m INT1436 INT1402)
(aia-s INT1433 INT1427)
(aia-oi INT1458 INT1416)
(aia-= INT1435 INT1400)
(aia-o INT1456 INT1416)
(aia-m INT1412 INT1413)
(aia-d INT1438 INT1425)
(aia-= INT1391 INT1431)
(changingIn INT1401 (PositionFn hand))
(aia-d INT1437 INT1454)
(increasingIn INT1422 (VolumeFn STRegion-8eed))
(aia-= INT1443 INT1382)
(aia-d INT1438 INT1427)
(aia-= INT1414 INT1411)
(aia-m INT1424 INT1425)
(increasingIn INT1388 (DistanceFn hand STRegion-0947))
(constantIn INT1421 (VolumeFn STRegion-8eed))
(aia-d INT1457 INT1455)
(decreasingIn INT1448 (DistanceFn hand STRegion-8eed))
(constantIn INT1383 (DistanceFn hand STRegion-ab06))
(aia-f INT1439 INT1427)
(aia-d INT1391 INT1402)
(aia-m INT1458 INT1413)
(aia-m INT1384 INT1385)
(decreasingIn INT1445 (HeightFn STRegion-0947))
(aia-= INT1414 INT1428)
(aia-mi INT1435 INT1399)
(aia-s INT1456 INT1446)
(aia-s INT1456 INT1412)
(holdsIn INT1453 (po hand STRegion-8eed))
(aia-d INT1438 INT1454)
(changingIn INT1443 (PositionFn STRegion-0947))
(aia-o INT1433 INT1399)
(constantIn INT1441 (DistanceFn hand STRegion-7580))
(aia-o INT1436 INT1425)
(constantIn INT1437 (PositionFn STRegion-8eed))
(aia-= INT1414 INT1410)
(aia-s INT1391 INT1442)
(aia-d INT1437 INT1425)
(aia-mi INT1459 INT1440)
(aia-f INT1439 INT1454)
(changingIn INT1438 (PositionFn STRegion-8eed))
(aia-d INT1435 INT1453)
(aia-d INT1435 INT1389)
(aia-= INT1414 INT1444)
(aia-d INT1437 INT1427)
(aia-mi INT1459 INT1412)
(aia-fi INT1439 INT1449)
(decreasingIn INT1423 (VolumeFn STRegion-8eed))
(aia-d INT1400 INT1381)
(aia-mi INT1408 INT1429)
(aia-f INT1408 INT1397)
(constantIn INT1410 (VolumeFn STRegion-93b4))
(aia-f INT1459 INT1417)
(aia-m INT1431 INT1432)
(constantIn INT1449 (DistanceFn hand STRegion-8eed))
(aia-= INT1459 INT1413)
(constantIn INT1446 (HeightFn STRegion-7580))
(aia-d INT1437 INT1385)
(aia-f INT1408 INT1450)
(aia-m INT1452 INT1453)
(holdsIn INT1452 (ec hand STRegion-8eed))
(constantIn INT1450 (LeftRightPositionFn STRegion-56e1))
(aia-s INT1391 INT1383)
(constantIn INT1400 (PositionFn hand))
(aia-oi INT1439 INT1425)
(aia-m INT1416 INT1417)
(increasingIn INT1411 (DistanceFn hand STRegion-93b4))
(aia-= INT1414 INT1451)
(aia-m INT1423 INT1424)
(aia-m INT1458 INT1396)
(increasingIn INT1395 (ForwardBackwardPositionFn STRegion-7580))
(aia-s INT1407 INT1387)
(aia-= INT1407 INT1405)
(aia-d INT1435 INT1385)
(aia-m INT1398 INT1399)
(aia-d INT1436 INT1385)
(aia-= INT1414 INT1403)
(increasingIn INT1440 (DistanceFn hand STRegion-7580))
(constantIn INT1406 (ForwardBackwardPositionFn STRegion-56e1))
(aia-f INT1459 INT1402)
(aia-d INT1434 INT1453)
(aia-s INT1391 INT1460)
(aia-f INT1439 INT1402)
(aia-= INT1408 INT1430)
(aia-mi INT1408 INT1405)
(aia-f INT1392 INT1390)
(aia-d INT1434 INT1448)
(aia-m INT1407 INT1406)
(holdsIn INT1454 (tpp hand STRegion-8eed))
(aia-d INT1443 INT1401)
(aia-d INT1436 INT1389)
(aia-m INT1407 INT1430)
(aia-m INT1393 INT1394)
(aia-m INT1457 INT1458)
(changingIn INT1407 (PositionFn STRegion-56e1))
(aia-s INT1391 INT1390)
(aia-d INT1438 INT1402)
(aia-d INT1458 INT1402)
(constantIn INT1402 (PositionFn hand))
(aia-d INT1457 INT1395)
(constantIn INT1398 (PositionFn hand))
(aia-oi INT1439 INT1448)
(increasingIn INT1424 (VolumeFn STRegion-8eed))
(increasingIn INT1451 (LeftRightPositionFn STRegion-93b4))
(aia-mi INT1414 INT1401)
(aia-d INT1434 INT1385)
(aia-f INT1439 INT1389)
(changingIn INT1436 (PositionFn STRegion-8eed))
(holdsIn INT1428 (dc hand STRegion-93b4))
(aia-m INT1421 INT1422)
(aia-f INT1434 INT1399)
(aia-m INT1440 INT1441)
(aia-mi INT1437 INT1401)
(increasingIn INT1420 (LeftRightPositionFn STRegion-0947))
(constantIn INT1426 (VolumeFn STRegion-8eed))
(aia-m INT1436 INT1437)
(aia-m INT1401 INT1402)
(changingIn INT1434 (PositionFn STRegion-8eed))
(aia-oi INT1439 INT1385)
(aia-d INT1434 INT1389)
(aia-fi INT1439 INT1426)
(aia-d INT1434 INT1427)
(aia-= INT1408 INT1394)
(aia-m INT1435 INT1401)
(aia-s INT1398 INT1381)
(aia-m INT1399 INT1400)
(aia-m INT1407 INT1408)
(constantIn INT1389 (HeightFn STRegion-8eed))
(constantIn INT1430 (HeightFn STRegion-56e1))
(changingIn INT1414 (PositionFn STRegion-93b4))
(aia-= INT1443 INT1419)
(aia-s INT1437 INT1402)
(aia-si INT1433 INT1447)
(aia-m INT1458 INT1441)
(aia-m INT1453 INT1454)
(constantIn INT1384 (ForwardBackwardPositionFn STRegion-8eed))
(aia-m INT1438 INT1439)
(constantIn INT1460 (HeightFn STRegion-ab06))
(aia-si INT1433 INT1421)
(increasingIn INT1397 (DistanceFn hand STRegion-56e1))
(aia-oi INT1436 INT1422)
(aia-d INT1434 INT1422)
(aia-o INT1458 INT1417)
(aia-d INT1457 INT1440)
(aia-m INT1434 INT1400)
(aia-d INT1436 INT1427)
(aia-f INT1459 INT1455)
(aia-s INT1456 INT1455)
(aia-o INT1433 INT1385)
(holdsIn INT1416 (ec hand STRegion-7580))
(decreasingIn INT1429 (HeightFn STRegion-56e1))
(constantIn INT1387 (VolumeFn STRegion-56e1))
(aia-m INT1415 INT1416)
(aia-o INT1456 INT1402)
(aia-= INT1443 INT1388)
(constantIn INT1435 (PositionFn STRegion-8eed))
(aia-= INT1443 INT1404)
(constantIn INT1432 (LeftRightPositionFn STRegion-ab06))
(aia-f INT1458 INT1395)
(aia-f INT1392 INT1383)
(aia-di INT1436 INT1424)
(aia-m INT1429 INT1430)
(aia-m INT1447 INT1448)
(aia-fi INT1439 INT1386)
(aia-= INT1459 INT1441)
(aia-d INT1457 INT1446)
(aia-s INT1456 INT1395)
(aia-f INT1392 INT1418)
(aia-= INT1436 INT1401)
(constantIn INT1392 (PositionFn STRegion-ab06))
(aia-d INT1438 INT1389)
(aia-si INT1433 INT1452)
(aia-f INT1402 INT1381)
(constantIn INT1447 (DistanceFn hand STRegion-8eed))
(holdsIn INT1417 (po hand STRegion-7580))
(constantIn INT1386 (ForwardBackwardPositionFn STRegion-8eed))
(aia-d INT1408 INT1401)
(aia-s INT1391 INT1418)
(constantIn INT1439 (PositionFn STRegion-8eed))
(aia-o INT1433 INT1453)
(aia-m INT1400 INT1401)
(aia-= INT1407 INT1393)
(aia-d INT1407 INT1401)
(aia-f INT1459 INT1446)
(aia-m INT1458 INT1459)
(constantIn INT1457 (PositionFn STRegion-7580))
(isa INT1381 PARENT_EPISODE)
(aia-d INT1438 INT1385)
(aia-d INT1458 INT1455)
(constantIn INT1459 (PositionFn STRegion-7580))
(holdsIn INT1409 (dc hand STRegion-4665))
(aia-o INT1436 INT1454)
(changingIn INT1456 (PositionFn STRegion-7580))
(aia-m INT1391 INT1432)
(aia-m INT1385 INT1386)
(aia-m INT1395 INT1396)
(aia-f INT1392 INT1460)
(aia-m INT1437 INT1438)
(aia-d INT1435 INT1427)
(aia-f INT1408 INT1387)
(aia-s INT1407 INT1450)
(aia-d INT1437 INT1389)
(aia-d INT1438 INT1448)
(constantIn INT1390 (ForwardBackwardPositionFn STRegion-ab06))
(aia-m INT1434 INT1435)
(aia-d INT1457 INT1416)
(changingIn INT1399 (PositionFn hand))
(aia-m INT1425 INT1426)
(aia-f INT1392 INT1402)
(constantIn INT1396 (ForwardBackwardPositionFn STRegion-7580))
(holdsIn INT1404 (dc hand STRegion-0947))
(aia-f INT1392 INT1442)
(changingIn INT1391 (PositionFn STRegion-ab06))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
