(in-microtheory (AileenEventMtFn HistoryCondition spread spread-d505d0ac) :exclude-globals t)
(aia-m INT3622 INT3623)
(aia-s INT3685 INT3629)
(constantIn INT3700 (ForwardBackwardPositionFn STRegion-2884))
(aia-= INT3752 INT3632)
(aia-mi INT3746 INT3699)
(aia-oi INT3677 INT3704)
(aia-= INT3687 INT3671)
(increasingIn INT3684 (DistanceFn hand STRegion-43ec))
(aia-d INT3677 INT3689)
(changingIn INT3745 (PositionFn STRegion-2884))
(aia-f INT3753 INT3707)
(constantIn INT3657 (HeightFn STRegion-4a03))
(aia-m INT3686 INT3646)
(aia-= INT3673 INT3710)
(increasingIn INT3623 (LeftRightPositionFn STRegion-8d96))
(aia-= INT3709 INT3724)
(constantIn INT3672 (VolumeFn STRegion-43ec))
(increasingIn INT3732 (VolumeFn STRegion-eee1))
(aia-d INT3742 INT3707)
(changingIn INT3685 (PositionFn STRegion-a2d7))
(aia-o INT3676 INT3689)
(constantIn INT3747 (LeftRightPositionFn STRegion-4a03))
(aia-m INT3647 INT3648)
(aia-m INT3681 INT3682)
(increasingIn INT3638 (LeftRightPositionFn STRegion-a2d7))
(aia-m INT3693 INT3694)
(constantIn INT3734 (HeightFn STRegion-42a4))
(aia-m INT3670 INT3671)
(aia-d INT3678 INT3665)
(aia-= INT3745 INT3620)
(decreasingIn INT3660 (HeightFn STRegion-6339))
(aia-m INT3676 INT3665)
(constantIn INT3639 (PositionFn STRegion-4a03))
(aia-mi INT3675 INT3739)
(decreasingIn INT3695 (DistanceFn hand STRegion-6339))
(aia-o INT3676 INT3648)
(aia-m INT3664 INT3665)
(decreasingIn INT3724 (HeightFn STRegion-43ec))
(aia-m INT3711 INT3712)
(aia-mi INT3687 INT3645)
(aia-m INT3678 INT3679)
(constantIn INT3659 (HeightFn STRegion-6339))
(aia-m INT3743 INT3660)
(aia-m INT3743 INT3744)
(constantIn INT3622 (LeftRightPositionFn STRegion-8d96))
(aia-= INT3753 INT3716)
(aia-f INT3744 INT3631)
(aia-mi INT3686 INT3636)
(decreasingIn INT3658 (HeightFn STRegion-6339))
(aia-mi INT3709 INT3683)
(aia-m INT3673 INT3739)
(aia-s INT3703 INT3619)
(aia-m INT3648 INT3649)
(aia-d INT3674 INT3707)
(isa INT3619 PARENT_EPISODE)
(constantIn INT3683 (DistanceFn hand STRegion-43ec))
(aia-d INT3679 INT3722)
(aia-f INT3687 INT3701)
(aia-m INT3674 INT3712)
(decreasingIn INT3721 (DistanceFn hand STRegion-4a03))
(increasingIn INT3720 (ForwardBackwardPositionFn STRegion-eee1))
(aia-= INT3639 INT3634)
(aia-d INT3680 INT3665)
(aia-m INT3708 INT3709)
(constantIn INT3725 (ForwardBackwardPositionFn STRegion-696a))
(aia-mi INT3682 INT3665)
(aia-s INT3752 INT3668)
(increasingIn INT3636 (LeftRightPositionFn STRegion-a2d7))
(increasingIn INT3727 (ForwardBackwardPositionFn STRegion-8d96))
(increasingIn INT3738 (DistanceFn hand STRegion-8d96))
(aia-m INT3683 INT3684)
(aia-d INT3677 INT3648)
(constantIn INT3753 (PositionFn STRegion-696a))
(aia-f INT3731 INT3702)
(aia-m INT3681 INT3690)
(aia-= INT3686 INT3645)
(constantIn INT3655 (VolumeFn STRegion-9efb))
(aia-m INT3659 INT3660)
(changingIn INT3687 (PositionFn STRegion-a2d7))
(aia-d INT3681 INT3707)
(aia-o INT3676 INT3704)
(holdsIn INT3648 (po hand STRegion-9efb))
(aia-d INT3679 INT3689)
(aia-m INT3688 INT3689)
(constantIn INT3661 (LeftRightPositionFn STRegion-9efb))
(aia-o INT3677 INT3705)
(changingIn INT3742 (PositionFn STRegion-6339))
(aia-= INT3673 INT3727)
(increasingIn INT3665 (ForwardBackwardPositionFn STRegion-9efb))
(aia-m INT3745 INT3625)
(constantIn INT3697 (ForwardBackwardPositionFn STRegion-6339))
(aia-mi INT3709 INT3754)
(aia-= INT3685 INT3636)
(aia-s INT3673 INT3667)
(decreasingIn INT3712 (HeightFn STRegion-8d96))
(aia-s INT3730 INT3734)
(aia-mi INT3687 INT3637)
(increasingIn INT3740 (DistanceFn hand STRegion-8d96))
(aia-d INT3743 INT3707)
(holdsIn INT3719 (dc hand STRegion-2884))
(constantIn INT3723 (HeightFn STRegion-43ec))
(changingIn INT3730 (PositionFn STRegion-42a4))
(aia-d INT3704 INT3619)
(constantIn INT3674 (PositionFn STRegion-8d96))
(aia-m INT3685 INT3627)
(aia-f INT3681 INT3650)
(aia-= INT3746 INT3641)
(aia-mi INT3743 INT3696)
(aia-m INT3653 INT3654)
(aia-= INT3675 INT3740)
(aia-= INT3635 INT3720)
(aia-f INT3731 INT3662)
(aia-= INT3743 INT3697)
(changingIn INT3709 (PositionFn STRegion-43ec))
(aia-s INT3730 INT3741)
(constantIn INT3664 (ForwardBackwardPositionFn STRegion-9efb))
(increasingIn INT3624 (DistanceFn hand STRegion-2884))
(aia-f INT3682 INT3707)
(aia-m INT3649 INT3650)
(aia-m INT3645 INT3646)
(aia-= INT3686 INT3627)
(aia-= INT3675 INT3712)
(holdsIn INT3749 (ec hand STRegion-43ec))
(aia-= INT3674 INT3739)
(aia-= INT3687 INT3646)
(aia-f INT3687 INT3629)
(aia-d INT3746 INT3707)
(aia-f INT3687 INT3707)
(aia-mi INT3709 INT3713)
(aia-m INT3730 INT3731)
(decreasingIn INT3640 (LeftRightPositionFn STRegion-2884))
(aia-s INT3677 INT3665)
(constantIn INT3754 (ForwardBackwardPositionFn STRegion-43ec))
(constantIn INT3736 (LeftRightPositionFn STRegion-6339))
(aia-mi INT3687 INT3670)
(aia-m INT3745 INT3641)
(aia-s INT3730 INT3663)
(aia-mi INT3709 INT3723)
(constantIn INT3751 (VolumeFn STRegion-8d96))
(aia-m INT3715 INT3716)
(aia-f INT3753 INT3733)
(aia-m INT3736 INT3737)
(decreasingIn INT3620 (HeightFn STRegion-2884))
(aia-= INT3742 INT3693)
(aia-m INT3745 INT3746)
(aia-d INT3674 INT3667)
(aia-si INT3676 INT3703)
(constantIn INT3676 (PositionFn STRegion-9efb))
(aia-= INT3744 INT3737)
(constantIn INT3682 (PositionFn STRegion-9efb))
(changingIn INT3675 (PositionFn STRegion-8d96))
(aia-= INT3743 INT3694)
(decreasingIn INT3729 (ForwardBackwardPositionFn STRegion-8d96))
(constantIn INT3645 (ForwardBackwardPositionFn STRegion-a2d7))
(aia-m INT3699 INT3700)
(aia-m INT3673 INT3711)
(aia-m INT3658 INT3659)
(aia-m INT3708 INT3755)
(aia-m INT3686 INT3628)
(aia-m INT3708 INT3714)
(aia-m INT3723 INT3724)
(aia-mi INT3682 INT3654)
(aia-d INT3678 INT3648)
(holdsIn INT3650 (ntpp hand STRegion-9efb))
(aia-m INT3624 INT3625)
(aia-f INT3681 INT3665)
(aia-d INT3679 INT3661)
(aia-m INT3674 INT3740)
(aia-m INT3752 INT3716)
(aia-= INT3709 INT3684)
(aia-= INT3635 INT3717)
(aia-m INT3742 INT3694)
(holdsIn INT3691 (dc hand STRegion-6339))
(aia-m INT3749 INT3750)
(aia-= INT3685 INT3626)
(aia-f INT3753 INT3668)
(constantIn INT3670 (HeightFn STRegion-a2d7))
(increasingIn INT3652 (DistanceFn hand STRegion-eee1))
(constantIn INT3634 (VolumeFn STRegion-4a03))
(aia-= INT3746 INT3621)
(aia-= INT3682 INT3666)
(aia-m INT3640 INT3641)
(constantIn INT3743 (PositionFn STRegion-6339))
(aia-m INT3681 INT3651)
(aia-d INT3752 INT3707)
(aia-mi INT3675 INT3622)
(constantIn INT3701 (VolumeFn STRegion-a2d7))
(aia-mi INT3677 INT3664)
(aia-m INT3674 INT3623)
(aia-m INT3697 INT3698)
(aia-m INT3673 INT3674)
(aia-= INT3635 INT3630)
(aia-s INT3730 INT3662)
(aia-= INT3639 INT3643)
(aia-m INT3627 INT3628)
(aia-= INT3744 INT3698)
(constantIn INT3637 (LeftRightPositionFn STRegion-a2d7))
(changingIn INT3704 (PositionFn hand))
(aia-m INT3620 INT3621)
(aia-= INT3687 INT3628)
(aia-= INT3674 INT3711)
(aia-= INT3708 INT3683)
(aia-f INT3707 INT3619)
(aia-m INT3735 INT3736)
(aia-= INT3742 INT3735)
(aia-mi INT3753 INT3632)
(aia-s INT3673 INT3751)
(aia-d INT3678 INT3661)
(aia-m INT3677 INT3678)
(increasingIn INT3626 (DistanceFn hand STRegion-a2d7))
(aia-= INT3709 INT3714)
(holdsIn INT3649 (tpp hand STRegion-9efb))
(aia-d INT3686 INT3701)
(aia-m INT3665 INT3666)
(aia-d INT3679 INT3654)
(aia-s INT3742 INT3691)
(aia-f INT3744 INT3691)
(aia-d INT3680 INT3689)
(aia-m INT3644 INT3645)
(constantIn INT3625 (DistanceFn hand STRegion-2884))
(aia-m INT3708 INT3724)
(increasingIn INT3735 (LeftRightPositionFn STRegion-6339))
(constantIn INT3708 (PositionFn STRegion-43ec))
(aia-= INT3635 INT3726)
(aia-m INT3710 INT3711)
(aia-d INT3743 INT3691)
(increasingIn INT3696 (ForwardBackwardPositionFn STRegion-6339))
(increasingIn INT3644 (ForwardBackwardPositionFn STRegion-a2d7))
(aia-d INT3730 INT3707)
(aia-m INT3637 INT3638)
(aia-m INT3673 INT3728)
(aia-m INT3674 INT3729)
(decreasingIn INT3717 (LeftRightPositionFn STRegion-eee1))
(holdsIn INT3647 (ec hand STRegion-9efb))
(aia-d INT3681 INT3661)
(aia-d INT3678 INT3654)
(aia-mi INT3639 INT3705)
(aia-m INT3694 INT3695)
(constantIn INT3746 (PositionFn STRegion-2884))
(increasingIn INT3628 (DistanceFn hand STRegion-a2d7))
(aia-= INT3686 INT3637)
(aia-s INT3639 INT3706)
(aia-= INT3675 INT3729)
(aia-m INT3743 INT3737)
(aia-mi INT3674 INT3738)
(changingIn INT3679 (PositionFn STRegion-9efb))
(constantIn INT3731 (PositionFn STRegion-42a4))
(aia-si INT3676 INT3647)
(aia-d INT3743 INT3631)
(aia-mi INT3744 INT3659)
(constantIn INT3707 (PositionFn hand))
(aia-si INT3679 INT3706)
(aia-mi INT3746 INT3624)
(constantIn INT3653 (VolumeFn STRegion-9efb))
(aia-= INT3676 INT3664)
(aia-d INT3680 INT3707)
(aia-m INT3686 INT3671)
(decreasingIn INT3669 (HeightFn STRegion-a2d7))
(aia-= INT3685 INT3669)
(aia-m INT3650 INT3651)
(aia-= INT3674 INT3728)
(aia-mi INT3686 INT3644)
(aia-m INT3742 INT3736)
(aia-f INT3731 INT3748)
(aia-= INT3687 INT3638)
(increasingIn INT3737 (LeftRightPositionFn STRegion-6339))
(aia-s INT3676 INT3653)
(aia-f INT3731 INT3663)
(constantIn INT3680 (PositionFn STRegion-9efb))
(aia-s INT3752 INT3642)
(decreasingIn INT3689 (DistanceFn hand STRegion-9efb))
(aia-d INT3745 INT3707)
(aia-= INT3682 INT3690)
(aia-= INT3745 INT3624)
(aia-m INT3739 INT3740)
(aia-m INT3689 INT3690)
(constantIn INT3686 (PositionFn STRegion-a2d7))
(aia-d INT3674 INT3751)
(aia-mi INT3744 INT3736)
(aia-m INT3696 INT3697)
(aia-oi INT3679 INT3648)
(aia-s INT3680 INT3650)
(aia-s INT3752 INT3725)
(aia-m INT3686 INT3687)
(aia-mi INT3680 INT3649)
(aia-d INT3673 INT3707)
(constantIn INT3741 (ForwardBackwardPositionFn STRegion-42a4))
(aia-s INT3676 INT3722)
(aia-mi INT3744 INT3694)
(aia-f INT3744 INT3707)
(constantIn INT3663 (DistanceFn hand STRegion-42a4))
(aia-oi INT3677 INT3653)
(aia-s INT3708 INT3749)
(aia-= INT3682 INT3655)
(increasingIn INT3699 (ForwardBackwardPositionFn STRegion-2884))
(changingIn INT3744 (PositionFn STRegion-6339))
(constantIn INT3627 (DistanceFn hand STRegion-a2d7))
(aia-m INT3709 INT3750)
(aia-m INT3679 INT3650)
(aia-m INT3685 INT3637)
(aia-o INT3679 INT3707)
(decreasingIn INT3698 (ForwardBackwardPositionFn STRegion-6339))
(aia-= INT3708 INT3754)
(aia-m INT3743 INT3695)
(aia-m INT3754 INT3755)
(aia-d INT3680 INT3661)
(aia-m INT3705 INT3706)
(aia-d INT3708 INT3707)
(aia-f INT3681 INT3689)
(constantIn INT3722 (HeightFn STRegion-9efb))
(aia-f INT3675 INT3707)
(changingIn INT3706 (PositionFn hand))
(aia-d INT3705 INT3619)
(aia-d INT3686 INT3707)
(aia-m INT3752 INT3753)
(changingIn INT3635 (PositionFn STRegion-eee1))
(holdsIn INT3642 (ec hand STRegion-696a))
(aia-= INT3639 INT3656)
(aia-s INT3708 INT3672)
(aia-f INT3709 INT3707)
(aia-= INT3682 INT3651)
(aia-d INT3680 INT3654)
(aia-mi INT3674 INT3727)
(aia-m INT3685 INT3670)
(aia-d INT3681 INT3722)
(constantIn INT3711 (HeightFn STRegion-8d96))
(aia-m INT3742 INT3743)
(increasingIn INT3646 (ForwardBackwardPositionFn STRegion-a2d7))
(aia-m INT3678 INT3706)
(aia-m INT3745 INT3621)
(aia-f INT3681 INT3654)
(aia-mi INT3743 INT3735)
(aia-m INT3626 INT3627)
(decreasingIn INT3671 (HeightFn STRegion-a2d7))
(aia-= INT3742 INT3696)
(aia-m INT3680 INT3681)
(aia-f INT3674 INT3622)
(aia-m INT3752 INT3633)
(aia-mi INT3744 INT3697)
(aia-m INT3679 INT3680)
(aia-= INT3745 INT3699)
(aia-m INT3654 INT3655)
(aia-f INT3682 INT3722)
(aia-fi INT3679 INT3649)
(aia-m INT3686 INT3638)
(constantIn INT3728 (ForwardBackwardPositionFn STRegion-8d96))
(aia-= INT3685 INT3644)
(aia-d INT3678 INT3722)
(decreasingIn INT3714 (LeftRightPositionFn STRegion-43ec))
(aia-m INT3742 INT3659)
(aia-mi INT3686 INT3626)
(aia-= INT3673 INT3738)
(aia-m INT3703 INT3704)
(constantIn INT3678 (PositionFn STRegion-9efb))
(aia-m INT3742 INT3697)
(aia-f INT3746 INT3692)
(aia-= INT3744 INT3660)
(aia-f INT3675 INT3667)
(changingIn INT3677 (PositionFn STRegion-9efb))
(aia-f INT3678 INT3705)
(aia-m INT3713 INT3714)
(aia-= INT3708 INT3723)
(aia-m INT3706 INT3707)
(aia-f INT3746 INT3719)
(constantIn INT3668 (VolumeFn STRegion-696a))
(aia-m INT3738 INT3739)
(aia-d INT3677 INT3722)
(holdsIn INT3750 (dc hand STRegion-43ec))
(aia-= INT3742 INT3658)
(aia-d INT3678 INT3689)
(aia-= INT3745 INT3640)
(aia-= INT3675 INT3623)
(constantIn INT3703 (PositionFn hand))
(holdsIn INT3629 (dc hand STRegion-a2d7))
(aia-s INT3730 INT3702)
(aia-mi INT3674 INT3710)
(aia-oi INT3685 INT3706)
(holdsIn INT3651 (tpp hand STRegion-9efb))
(aia-= INT3746 INT3700)
(aia-mi INT3686 INT3669)
(aia-= INT3743 INT3736)
(aia-f INT3731 INT3707)
(aia-m INT3728 INT3729)
(decreasingIn INT3630 (HeightFn STRegion-eee1))
(aia-= INT3639 INT3657)
(aia-= INT3639 INT3747)
(constantIn INT3621 (HeightFn STRegion-2884))
(aia-= INT3753 INT3633)
(constantIn INT3688 (DistanceFn hand STRegion-9efb))
(increasingIn INT3715 (DistanceFn hand STRegion-696a))
(aia-= INT3708 INT3713)
(aia-m INT3727 INT3728)
(aia-d INT3680 INT3722)
(aia-mi INT3682 INT3689)
(aia-s INT3742 INT3631)
(aia-m INT3704 INT3705)
(aia-= INT3635 INT3732)
(holdsIn INT3643 (dc hand STRegion-4a03))
(aia-s INT3745 INT3692)
(aia-= INT3744 INT3695)
(aia-m INT3745 INT3700)
(aia-d INT3677 INT3661)
(aia-= INT3635 INT3652)
(holdsIn INT3662 (ec hand STRegion-42a4))
(aia-s INT3673 INT3622)
(decreasingIn INT3710 (HeightFn STRegion-8d96))
(constantIn INT3713 (LeftRightPositionFn STRegion-43ec))
(constantIn INT3694 (DistanceFn hand STRegion-6339))
(aia-o INT3677 INT3654)
(increasingIn INT3693 (DistanceFn hand STRegion-6339))
(aia-= INT3743 INT3659)
(aia-mi INT3743 INT3693)
(aia-mi INT3682 INT3650)
(constantIn INT3705 (PositionFn hand))
(aia-f INT3731 INT3741)
(changingIn INT3673 (PositionFn STRegion-8d96))
(aia-mi INT3687 INT3627)
(aia-d INT3706 INT3619)
(aia-mi INT3675 INT3711)
(aia-m INT3685 INT3686)
(constantIn INT3631 (VolumeFn STRegion-6339))
(aia-d INT3679 INT3665)
(aia-m INT3674 INT3675)
(aia-m INT3681 INT3655)
(aia-si INT3676 INT3688)
(constantIn INT3633 (LeftRightPositionFn STRegion-696a))
(aia-s INT3730 INT3748)
(aia-s INT3676 INT3661)
(aia-= INT3746 INT3625)
(constantIn INT3656 (ForwardBackwardPositionFn STRegion-4a03))
(aia-f INT3753 INT3642)
(constantIn INT3739 (DistanceFn hand STRegion-8d96))
(aia-f INT3682 INT3661)
(changingIn INT3752 (PositionFn STRegion-696a))
(constantIn INT3666 (ForwardBackwardPositionFn STRegion-9efb))
(holdsIn INT3726 (dc hand STRegion-eee1))
(aia-d INT3686 INT3629)
(aia-m INT3681 INT3666)
(aia-f INT3731 INT3734)
(aia-m INT3676 INT3677)
(aia-= INT3752 INT3715)
(constantIn INT3702 (VolumeFn STRegion-42a4))
(aia-= INT3709 INT3755)
(constantIn INT3716 (DistanceFn hand STRegion-696a))
(changingIn INT3681 (PositionFn STRegion-9efb))
(aia-mi INT3679 INT3705)
(aia-o INT3685 INT3707)
(aia-f INT3675 INT3751)
(aia-mi INT3746 INT3640)
(aia-m INT3708 INT3684)
(aia-mi INT3753 INT3715)
(aia-= INT3686 INT3670)
(aia-s INT3752 INT3733)
(constantIn INT3733 (HeightFn STRegion-696a))
(aia-m INT3632 INT3633)
(aia-m INT3669 INT3670)
(aia-f INT3753 INT3725)
(constantIn INT3748 (LeftRightPositionFn STRegion-42a4))
(holdsIn INT3667 (dc hand STRegion-8d96))
(aia-mi INT3743 INT3658)
(aia-mi INT3675 INT3728)
(aia-f INT3709 INT3749)
(aia-s INT3745 INT3719)
(decreasingIn INT3632 (LeftRightPositionFn STRegion-696a))
(aia-s INT3685 INT3701)
(aia-d INT3635 INT3706)
(constantIn INT3641 (LeftRightPositionFn STRegion-2884))
(aia-m INT3743 INT3698)
(aia-mi INT3746 INT3620)
(aia-m INT3685 INT3645)
(increasingIn INT3755 (ForwardBackwardPositionFn STRegion-43ec))
(aia-= INT3639 INT3721)
(constantIn INT3690 (DistanceFn hand STRegion-9efb))
(aia-m INT3636 INT3637)
(holdsIn INT3718 (dc hand STRegion-6816))
(aia-f INT3709 INT3672)
(constantIn INT3692 (VolumeFn STRegion-2884))
(increasingIn INT3654 (VolumeFn STRegion-9efb))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
