(in-microtheory (AileenEventMtFn HistoryCondition spread spread-4fc7058d) :exclude-globals t)
(aia-mi INT2486 INT2488)
(constantIn INT2403 (VolumeFn STRegion-dd67))
(holdsIn INT2465 (po hand STRegion-dd67))
(aia-s INT2484 INT2449)
(aia-m INT2507 INT2508)
(aia-= INT2504 INT2408)
(aia-d INT2478 INT2499)
(aia-f INT2485 INT2449)
(aia-f INT2495 INT2435)
(aia-s INT2476 INT2499)
(aia-m INT2456 INT2457)
(aia-f INT2457 INT2459)
(increasingIn INT2412 (ForwardBackwardPositionFn STRegion-6110))
(aia-mi INT2485 INT2404)
(aia-s INT2431 INT2400)
(aia-oi INT2478 INT2432)
(aia-m INT2428 INT2429)
(changingIn INT2494 (PositionFn STRegion-dd67))
(aia-f INT2495 INT2471)
(constantIn INT2492 (LeftRightPositionFn STRegion-b34f))
(aia-= INT2504 INT2453)
(aia-s INT2456 INT2425)
(aia-mi INT2467 INT2434)
(constantIn INT2453 (VolumeFn STRegion-b172))
(aia-f INT2458 INT2435)
(constantIn INT2480 (PositionFn STRegion-72b3))
(aia-m INT2469 INT2470)
(aia-m INT2405 INT2406)
(constantIn INT2459 (ForwardBackwardPositionFn STRegion-9e4b))
(aia-f INT2480 INT2435)
(aia-= INT2427 INT2483)
(constantIn INT2497 (VolumeFn STRegion-9e4b))
(aia-oi INT2479 INT2501)
(aia-m INT2457 INT2460)
(constantIn INT2409 (LeftRightPositionFn STRegion-ff82))
(aia-s INT2494 INT2471)
(decreasingIn INT2415 (LeftRightPositionFn STRegion-dd67))
(aia-d INT2477 INT2501)
(aia-o INT2498 INT2435)
(aia-mi INT2485 INT2487)
(aia-s INT2456 INT2462)
(aia-s INT2456 INT2497)
(aia-mi INT2458 INT2462)
(constantIn INT2420 (VolumeFn STRegion-72b3))
(aia-oi INT2480 INT2502)
(holdsIn INT2506 (dc hand STRegion-b34f))
(aia-f INT2480 INT2470)
(aia-m INT2431 INT2432)
(aia-d INT2478 INT2418)
(aia-d INT2478 INT2441)
(decreasingIn INT2455 (VolumeFn STRegion-6110))
(aia-mi INT2482 INT2507)
(holdsIn INT2470 (tpp hand STRegion-72b3))
(decreasingIn INT2450 (HeightFn STRegion-8fdf))
(aia-d INT2485 INT2429)
(aia-oi INT2479 INT2441)
(holdsIn INT2493 (dc hand STRegion-b172))
(holdsIn INT2452 (dc hand STRegion-6110))
(aia-m INT2481 INT2482)
(aia-= INT2486 INT2423)
(aia-s INT2494 INT2403)
(aia-oi INT2479 INT2418)
(aia-d INT2482 INT2435)
(increasingIn INT2423 (DistanceFn hand STRegion-8fdf))
(aia-d INT2477 INT2475)
(aia-o INT2476 INT2432)
(increasingIn INT2447 (DistanceFn hand STRegion-b34f))
(changingIn INT2481 (PositionFn STRegion-b34f))
(constantIn INT2405 (LeftRightPositionFn STRegion-8fdf))
(aia-m INT2494 INT2495)
(holdsIn INT2414 (dc hand STRegion-cf31))
(aia-m INT2484 INT2488)
(aia-oi INT2498 INT2434)
(changingIn INT2467 (PositionFn STRegion-623b))
(aia-fi INT2480 INT2420)
(decreasingIn INT2439 (HeightFn STRegion-6110))
(aia-s INT2494 INT2496)
(aia-= INT2498 INT2455)
(aia-mi INT2482 INT2444)
(changingIn INT2432 (PositionFn hand))
(aia-m INT2485 INT2486)
(aia-d INT2432 INT2400)
(aia-d INT2433 INT2400)
(aia-m INT2457 INT2463)
(aia-d INT2434 INT2400)
(constantIn INT2445 (ForwardBackwardPositionFn STRegion-b34f))
(aia-f INT2458 INT2425)
(aia-si INT2476 INT2431)
(constantIn INT2427 (PositionFn STRegion-ff82))
(aia-m INT2433 INT2434)
(aia-= INT2495 INT2416)
(aia-oi INT2484 INT2434)
(holdsIn INT2401 (dc hand STRegion-623b))
(aia-m INT2440 INT2441)
(aia-m INT2436 INT2437)
(constantIn INT2499 (HeightFn STRegion-72b3))
(aia-m INT2421 INT2422)
(changingIn INT2456 (PositionFn STRegion-9e4b))
(aia-s INT2467 INT2435)
(aia-= INT2427 INT2466)
(aia-si INT2476 INT2440)
(aia-o INT2479 INT2442)
(aia-si INT2476 INT2417)
(aia-d INT2457 INT2497)
(aia-= INT2481 INT2447)
(constantIn INT2495 (PositionFn STRegion-dd67))
(aia-m INT2442 INT2443)
(aia-= INT2485 INT2422)
(aia-o INT2476 INT2469)
(aia-s INT2484 INT2411)
(constantIn INT2433 (PositionFn hand))
(aia-f INT2486 INT2429)
(aia-= INT2467 INT2413)
(constantIn INT2416 (LeftRightPositionFn STRegion-dd67))
(aia-fi INT2480 INT2503)
(constantIn INT2471 (ForwardBackwardPositionFn STRegion-dd67))
(aia-m INT2422 INT2423)
(constantIn INT2402 (VolumeFn STRegion-ff82))
(constantIn INT2443 (DistanceFn hand STRegion-72b3))
(aia-mi INT2482 INT2447)
(constantIn INT2457 (PositionFn STRegion-9e4b))
(constantIn INT2417 (VolumeFn STRegion-72b3))
(aia-d INT2479 INT2499)
(increasingIn INT2436 (DistanceFn hand STRegion-9e4b))
(aia-m INT2484 INT2405)
(decreasingIn INT2474 (LeftRightPositionFn STRegion-623b))
(changingIn INT2484 (PositionFn STRegion-8fdf))
(aia-= INT2467 INT2505)
(decreasingIn INT2502 (ForwardBackwardPositionFn STRegion-72b3))
(increasingIn INT2413 (ForwardBackwardPositionFn STRegion-623b))
(aia-m INT2457 INT2458)
(aia-si INT2476 INT2468)
(aia-m INT2451 INT2452)
(aia-f INT2486 INT2411)
(aia-s INT2456 INT2459)
(aia-f INT2486 INT2435)
(constantIn INT2475 (LeftRightPositionFn STRegion-72b3))
(aia-m INT2404 INT2405)
(increasingIn INT2418 (VolumeFn STRegion-72b3))
(aia-d INT2457 INT2425)
(aia-m INT2494 INT2416)
(aia-m INT2472 INT2473)
(aia-d INT2477 INT2432)
(aia-m INT2456 INT2437)
(aia-= INT2486 INT2450)
(aia-= INT2482 INT2448)
(aia-f INT2495 INT2490)
(aia-o INT2479 INT2470)
(aia-mi INT2479 INT2433)
(constantIn INT2496 (DistanceFn hand STRegion-dd67))
(aia-mi INT2486 INT2422)
(aia-o INT2484 INT2435)
(aia-m INT2468 INT2469)
(aia-m INT2441 INT2442)
(aia-o INT2476 INT2501)
(constantIn INT2482 (PositionFn STRegion-b34f))
(aia-= INT2458 INT2438)
(aia-o INT2479 INT2435)
(aia-= INT2458 INT2473)
(aia-oi INT2480 INT2419)
(aia-m INT2444 INT2445)
(aia-f INT2457 INT2472)
(aia-oi INT2480 INT2442)
(increasingIn INT2446 (DistanceFn hand STRegion-ff82))
(increasingIn INT2406 (LeftRightPositionFn STRegion-8fdf))
(constantIn INT2491 (VolumeFn STRegion-623b))
(aia-= INT2494 INT2415)
(aia-mi INT2458 INT2459)
(aia-f INT2482 INT2506)
(aia-= INT2458 INT2460)
(isa INT2400 PARENT_EPISODE)
(aia-f INT2480 INT2475)
(increasingIn INT2461 (LeftRightPositionFn STRegion-6110))
(decreasingIn INT2426 (DistanceFn hand STRegion-b172))
(aia-= INT2504 INT2426)
(increasingIn INT2444 (ForwardBackwardPositionFn STRegion-b34f))
(constantIn INT2503 (ForwardBackwardPositionFn STRegion-72b3))
(aia-= INT2485 INT2488)
(aia-s INT2494 INT2465)
(changingIn INT2477 (PositionFn STRegion-72b3))
(aia-m INT2481 INT2445)
(aia-o INT2484 INT2429)
(aia-m INT2484 INT2485)
(aia-mi INT2504 INT2434)
(aia-f INT2495 INT2465)
(aia-m INT2502 INT2503)
(increasingIn INT2489 (ForwardBackwardPositionFn STRegion-8fdf))
(aia-d INT2485 INT2435)
(constantIn INT2454 (LeftRightPositionFn STRegion-b172))
(aia-m INT2437 INT2438)
(aia-f INT2457 INT2462)
(aia-= INT2427 INT2409)
(aia-si INT2484 INT2428)
(aia-= INT2427 INT2464)
(aia-m INT2417 INT2418)
(aia-m INT2485 INT2406)
(increasingIn INT2460 (ForwardBackwardPositionFn STRegion-9e4b))
(aia-= INT2504 INT2454)
(aia-m INT2434 INT2435)
(constantIn INT2500 (ForwardBackwardPositionFn STRegion-72b3))
(aia-fi INT2478 INT2433)
(aia-f INT2482 INT2430)
(aia-d INT2479 INT2475)
(aia-m INT2501 INT2502)
(aia-d INT2478 INT2469)
(decreasingIn INT2507 (HeightFn STRegion-b34f))
(aia-o INT2479 INT2419)
(aia-m INT2419 INT2420)
(aia-m INT2485 INT2450)
(aia-m INT2481 INT2508)
(aia-= INT2482 INT2508)
(aia-= INT2457 INT2437)
(aia-d INT2477 INT2499)
(aia-s INT2504 INT2435)
(aia-= INT2498 INT2461)
(increasingIn INT2487 (ForwardBackwardPositionFn STRegion-8fdf))
(aia-m INT2500 INT2501)
(aia-m INT2459 INT2460)
(constantIn INT2464 (HeightFn STRegion-ff82))
(aia-= INT2484 INT2487)
(aia-m INT2485 INT2489)
(constantIn INT2504 (PositionFn STRegion-b172))
(aia-o INT2476 INT2418)
(decreasingIn INT2419 (VolumeFn STRegion-72b3))
(aia-= INT2486 INT2489)
(constantIn INT2508 (HeightFn STRegion-b34f))
(aia-m INT2462 INT2463)
(aia-m INT2479 INT2480)
(aia-d INT2456 INT2435)
(aia-f INT2435 INT2400)
(aia-m INT2457 INT2438)
(aia-si INT2498 INT2451)
(holdsIn INT2468 (ec hand STRegion-72b3))
(constantIn INT2462 (LeftRightPositionFn STRegion-9e4b))
(holdsIn INT2429 (dc hand STRegion-8fdf))
(aia-d INT2477 INT2441)
(constantIn INT2472 (HeightFn STRegion-9e4b))
(aia-= INT2427 INT2402)
(aia-d INT2427 INT2435)
(aia-m INT2457 INT2473)
(aia-m INT2476 INT2477)
(aia-mi INT2486 INT2405)
(aia-oi INT2479 INT2469)
(aia-si INT2476 INT2500)
(aia-s INT2476 INT2475)
(aia-= INT2486 INT2406)
(aia-s INT2481 INT2506)
(changingIn INT2498 (PositionFn STRegion-6110))
(aia-m INT2418 INT2419)
(aia-o INT2479 INT2502)
(aia-d INT2481 INT2435)
(constantIn INT2485 (PositionFn STRegion-8fdf))
(holdsIn INT2469 (po hand STRegion-72b3))
(aia-fi INT2480 INT2443)
(increasingIn INT2421 (DistanceFn hand STRegion-8fdf))
(constantIn INT2466 (ForwardBackwardPositionFn STRegion-ff82))
(aia-mi INT2495 INT2415)
(constantIn INT2431 (PositionFn hand))
(constantIn INT2478 (PositionFn STRegion-72b3))
(aia-= INT2498 INT2412)
(constantIn INT2411 (VolumeFn STRegion-8fdf))
(aia-s INT2481 INT2492)
(holdsIn INT2483 (dc hand STRegion-ff82))
(aia-m INT2487 INT2488)
(aia-= INT2504 INT2493)
(constantIn INT2440 (DistanceFn hand STRegion-72b3))
(aia-m INT2478 INT2479)
(constantIn INT2435 (PositionFn hand))
(constantIn INT2408 (HeightFn STRegion-b172))
(aia-m INT2478 INT2434)
(aia-s INT2481 INT2430)
(aia-= INT2485 INT2405)
(aia-m INT2447 INT2448)
(aia-= INT2482 INT2445)
(aia-m INT2488 INT2489)
(aia-m INT2477 INT2478)
(aia-mi INT2485 INT2421)
(aia-f INT2495 INT2496)
(aia-m INT2432 INT2433)
(decreasingIn INT2441 (DistanceFn hand STRegion-72b3))
(constantIn INT2488 (ForwardBackwardPositionFn STRegion-8fdf))
(changingIn INT2479 (PositionFn STRegion-72b3))
(increasingIn INT2463 (LeftRightPositionFn STRegion-9e4b))
(constantIn INT2437 (DistanceFn hand STRegion-9e4b))
(changingIn INT2486 (PositionFn STRegion-8fdf))
(constantIn INT2430 (VolumeFn STRegion-b34f))
(aia-m INT2484 INT2422)
(increasingIn INT2404 (LeftRightPositionFn STRegion-8fdf))
(aia-mi INT2457 INT2436)
(aia-= INT2458 INT2463)
(increasingIn INT2501 (ForwardBackwardPositionFn STRegion-72b3))
(aia-o INT2476 INT2441)
(aia-f INT2495 INT2403)
(aia-f INT2482 INT2492)
(aia-mi INT2486 INT2449)
(constantIn INT2410 (ForwardBackwardPositionFn STRegion-b172))
(aia-f INT2458 INT2497)
(holdsIn INT2428 (ec hand STRegion-8fdf))
(aia-m INT2485 INT2423)
(aia-si INT2479 INT2434)
(aia-= INT2504 INT2410)
(constantIn INT2476 (PositionFn STRegion-72b3))
(aia-d INT2477 INT2418)
(aia-= INT2467 INT2491)
(aia-= INT2467 INT2474)
(aia-d INT2494 INT2435)
(aia-= INT2498 INT2439)
(aia-= INT2456 INT2436)
(increasingIn INT2505 (DistanceFn hand STRegion-623b))
(constantIn INT2490 (HeightFn STRegion-dd67))
(constantIn INT2422 (DistanceFn hand STRegion-8fdf))
(aia-= INT2481 INT2444)
(aia-m INT2481 INT2448)
(aia-fi INT2498 INT2452)
(aia-mi INT2458 INT2437)
(aia-f INT2480 INT2499)
(aia-= INT2484 INT2404)
(aia-d INT2478 INT2501)
(aia-d INT2478 INT2475)
(constantIn INT2448 (DistanceFn hand STRegion-b34f))
(aia-m INT2415 INT2416)
(decreasingIn INT2473 (HeightFn STRegion-9e4b))
(aia-s INT2456 INT2472)
(aia-= INT2427 INT2446)
(aia-mi INT2458 INT2472)
(changingIn INT2458 (PositionFn STRegion-9e4b))
(aia-= INT2467 INT2401)
(increasingIn INT2438 (DistanceFn hand STRegion-9e4b))
(changingIn INT2434 (PositionFn hand))
(aia-s INT2494 INT2490)
(increasingIn INT2407 (DistanceFn hand STRegion-6110))
(aia-= INT2498 INT2407)
(increasingIn INT2442 (DistanceFn hand STRegion-72b3))
(aia-m INT2449 INT2450)
(aia-= INT2467 INT2424)
(aia-d INT2457 INT2435)
(holdsIn INT2425 (dc hand STRegion-9e4b))
(holdsIn INT2451 (ec hand STRegion-6110))
(aia-d INT2485 INT2411)
(aia-= INT2481 INT2507)
(aia-d INT2477 INT2469)
(constantIn INT2449 (HeightFn STRegion-8fdf))
(aia-= INT2484 INT2421)
(decreasingIn INT2424 (HeightFn STRegion-623b))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
