(in-microtheory (AileenEventMtFn HistoryCondition spread spread-ddd79cd5) :exclude-globals t)
(constantIn INT3013 (VolumeFn STRegion-e7d4))
(aia-s INT3046 INT3041)
(aia-fi INT3048 INT2992)
(aia-m INT3057 INT3055)
(aia-= INT3059 INT3061)
(aia-= INT3057 INT2999)
(increasingIn INT3034 (VolumeFn STRegion-1995))
(aia-= INT2985 INT3068)
(aia-m INT3075 INT3084)
(aia-f INT2978 INT3049)
(aia-mi INT3047 INT3053)
(holdsIn INT3038 (dc hand STRegion-0b98))
(constantIn INT3002 (VolumeFn STRegion-1b49))
(constantIn INT3026 (HeightFn STRegion-e7d4))
(aia-oi INT3047 INT3063)
(increasingIn INT2998 (DistanceFn hand STRegion-59f3))
(constantIn INT3059 (PositionFn STRegion-8a80))
(aia-d INT3100 INT3055)
(aia-= INT3075 INT3008)
(decreasingIn INT2990 (DistanceFn hand STRegion-1995))
(aia-f INT3091 INT3092)
(holdsIn INT3012 (dc hand STRegion-1cba))
(changingIn INT3076 (PositionFn STRegion-b12c))
(aia-m INT3074 INT3008)
(constantIn INT3053 (PositionFn hand))
(aia-d INT3053 INT2967)
(increasingIn INT2981 (LeftRightPositionFn STRegion-1995))
(aia-o INT3047 INT2991)
(aia-si INT3046 INT3031)
(aia-s INT3089 INT2969)
(aia-s INT2971 INT3073)
(aia-s INT2977 INT3049)
(constantIn INT3031 (VolumeFn STRegion-1995))
(aia-m INT3075 INT3009)
(aia-= INT2972 INT2974)
(constantIn INT3073 (HeightFn STRegion-96b5))
(aia-f INT2972 INT3073)
(decreasingIn INT2988 (DistanceFn hand STRegion-1995))
(aia-m INT3074 INT3028)
(increasingIn INT3001 (ForwardBackwardPositionFn STRegion-1e9c))
(holdsIn INT3065 (po hand STRegion-1995))
(increasingIn INT3095 (DistanceFn hand STRegion-1c31))
(aia-= INT3057 INT3056)
(constantIn INT3023 (VolumeFn STRegion-876a))
(aia-= INT3059 INT3081)
(aia-m INT2983 INT2984)
(aia-= INT2997 INT3101)
(changingIn INT3047 (PositionFn STRegion-1995))
(decreasingIn INT2995 (DistanceFn hand STRegion-96b5))
(aia-m INT3007 INT3008)
(aia-= INT3086 INT3088)
(aia-m INT2988 INT2989)
(aia-oi INT3048 INT3035)
(aia-d INT3090 INT3055)
(aia-mi INT3076 INT3028)
(increasingIn INT3101 (ForwardBackwardPositionFn STRegion-1b49))
(aia-mi INT2972 INT2995)
(aia-di INT3047 INT3065)
(constantIn INT3092 (ForwardBackwardPositionFn STRegion-f734))
(constantIn INT3072 (PositionFn STRegion-3e33))
(aia-f INT2978 INT3040)
(aia-fi INT2997 INT3004)
(aia-fi INT3048 INT3022)
(aia-d INT3075 INT3069)
(aia-= INT3076 INT3084)
(constantIn INT3050 (VolumeFn STRegion-1e9c))
(constantIn INT2994 (HeightFn STRegion-3e33))
(aia-= INT2971 INT2995)
(aia-d INT3059 INT3054)
(aia-o INT3046 INT3063)
(constantIn INT3018 (ForwardBackwardPositionFn STRegion-1995))
(aia-f INT3091 INT3010)
(aia-o INT3047 INT3021)
(aia-s INT3071 INT2994)
(aia-m INT3046 INT3047)
(aia-= INT3100 INT3015)
(aia-m INT3074 INT3075)
(constantIn INT3061 (LeftRightPositionFn STRegion-8a80))
(aia-= INT2997 INT3002)
(aia-si INT3046 INT2980)
(changingIn INT3071 (PositionFn STRegion-3e33))
(constantIn INT3049 (LeftRightPositionFn STRegion-e7d4))
(changingIn INT3090 (PositionFn STRegion-f734))
(decreasingIn INT3033 (VolumeFn STRegion-1995))
(constantIn INT2982 (LeftRightPositionFn STRegion-1995))
(aia-si INT2997 INT3003)
(aia-m INT2981 INT2982)
(constantIn INT2978 (PositionFn STRegion-e7d4))
(aia-= INT2971 INT2973)
(aia-si INT3047 INT3054)
(decreasingIn INT3077 (HeightFn STRegion-1b49))
(aia-m INT3008 INT3009)
(holdsIn INT3062 (ec hand STRegion-1995))
(increasingIn INT3043 (ForwardBackwardPositionFn STRegion-3e33))
(aia-s INT2977 INT3040)
(aia-f INT3076 INT3055)
(aia-mi INT2972 INT2973)
(constantIn INT3044 (ForwardBackwardPositionFn STRegion-3e33))
(holdsIn INT3003 (ec hand STRegion-1b49))
(increasingIn INT3070 (DistanceFn hand STRegion-1b49))
(aia-o INT3046 INT3032)
(aia-m INT3028 INT3029)
(aia-si INT3046 INT3018)
(aia-d INT3052 INT2967)
(constantIn INT3014 (VolumeFn STRegion-3e33))
(constantIn INT3094 (HeightFn STRegion-f734))
(changingIn INT2977 (PositionFn STRegion-e7d4))
(aia-s INT3089 INT3042)
(increasingIn INT3000 (HeightFn STRegion-1c31))
(constantIn INT3075 (PositionFn STRegion-b12c))
(aia-m INT3003 INT3004)
(aia-d INT3074 INT3055)
(aia-f INT3091 INT3102)
(constantIn INT3089 (PositionFn STRegion-f734))
(aia-oi INT3047 INT2988)
(increasingIn INT3079 (ForwardBackwardPositionFn STRegion-b12c))
(constantIn INT2970 (HeightFn STRegion-876a))
(holdsIn INT3017 (po hand STRegion-876a))
(aia-si INT3046 INT2987)
(constantIn INT3083 (HeightFn STRegion-b12c))
(aia-= INT3059 INT3099)
(aia-s INT3075 INT3080)
(aia-di INT3047 INT3020)
(aia-di INT3047 INT3033)
(aia-o INT3046 INT3019)
(aia-s INT3089 INT3094)
(aia-= INT2985 INT3095)
(aia-mi INT3076 INT3008)
(increasingIn INT3021 (ForwardBackwardPositionFn STRegion-1995))
(aia-d INT3090 INT3010)
(aia-m INT3089 INT3090)
(constantIn INT2992 (DistanceFn hand STRegion-1995))
(increasingIn INT2975 (HeightFn STRegion-59f3))
(decreasingIn INT3084 (HeightFn STRegion-b12c))
(aia-m INT3079 INT3080)
(aia-= INT2997 INT3077)
(aia-o INT3047 INT3067)
(aia-oi INT3048 INT3021)
(constantIn INT3037 (LeftRightPositionFn STRegion-3e33))
(aia-mi INT3075 INT3082)
(aia-mi INT2972 INT2983)
(increasingIn INT2976 (DistanceFn hand STRegion-1e9c))
(aia-m INT3027 INT3028)
(aia-mi INT3072 INT3043)
(constantIn INT3041 (HeightFn STRegion-1995))
(aia-d INT2985 INT3054)
(aia-mi INT3075 INT3027)
(aia-o INT3046 INT2981)
(constantIn INT2987 (DistanceFn hand STRegion-1995))
(increasingIn INT3007 (DistanceFn hand STRegion-b12c))
(holdsIn INT3004 (dc hand STRegion-1b49))
(aia-m INT3005 INT3006)
(aia-f INT3091 INT3055)
(aia-f INT3076 INT3080)
(aia-s INT3071 INT3016)
(aia-d INT2971 INT3055)
(aia-f INT3055 INT2967)
(aia-d INT2977 INT3055)
(aia-f INT3072 INT2994)
(aia-d INT3047 INT3041)
(constantIn INT2972 (PositionFn STRegion-96b5))
(changingIn INT3074 (PositionFn STRegion-b12c))
(holdsIn INT3064 (tpp hand STRegion-1995))
(aia-= INT3076 INT3029)
(aia-f INT2978 INT3013)
(decreasingIn INT2983 (LeftRightPositionFn STRegion-96b5))
(aia-si INT2971 INT3005)
(constantIn INT3025 (VolumeFn STRegion-59f3))
(aia-m INT3053 INT3054)
(aia-di INT3047 INT2989)
(aia-o INT3089 INT3055)
(aia-di INT3047 INT2990)
(aia-= INT3057 INT2975)
(aia-d INT3090 INT3102)
(aia-= INT3071 INT3043)
(aia-f INT3072 INT3037)
(constantIn INT3045 (DistanceFn hand STRegion-e7d4))
(decreasingIn INT3082 (HeightFn STRegion-b12c))
(aia-= INT3100 INT3017)
(decreasingIn INT3029 (LeftRightPositionFn STRegion-b12c))
(aia-f INT3072 INT3014)
(holdsIn INT3005 (dc hand STRegion-96b5))
(aia-di INT3047 INT3064)
(aia-d INT2997 INT3054)
(aia-d INT3072 INT3055)
(aia-o INT3046 INT2988)
(aia-di INT3046 INT3052)
(aia-m INT3062 INT3063)
(aia-f INT2972 INT3006)
(aia-s INT2977 INT3026)
(increasingIn INT2999 (LeftRightPositionFn STRegion-59f3))
(aia-f INT2978 INT2986)
(constantIn INT2974 (ForwardBackwardPositionFn STRegion-96b5))
(changingIn INT3052 (PositionFn hand))
(aia-m INT2990 INT2991)
(aia-d INT3090 INT3094)
(aia-f INT2978 INT3045)
(aia-m INT2989 INT2990)
(aia-m INT2995 INT2996)
(aia-mi INT3076 INT3083)
(constantIn INT2980 (LeftRightPositionFn STRegion-1995))
(increasingIn INT3068 (ForwardBackwardPositionFn STRegion-1c31))
(constantIn INT3051 (PositionFn hand))
(aia-d INT3047 INT2981)
(holdsIn INT3016 (ec hand STRegion-3e33))
(aia-m INT3064 INT3065)
(holdsIn INT3063 (po hand STRegion-1995))
(aia-m INT3035 INT3036)
(constantIn INT3010 (LeftRightPositionFn STRegion-f734))
(aia-m INT3075 INT3076)
(aia-m INT3090 INT3091)
(constantIn INT3080 (ForwardBackwardPositionFn STRegion-b12c))
(aia-si INT3046 INT3062)
(constantIn INT3028 (LeftRightPositionFn STRegion-b12c))
(aia-m INT3047 INT3048)
(holdsIn INT3039 (po hand STRegion-a0de))
(aia-= INT3074 INT3027)
(aia-m INT3082 INT3083)
(aia-f INT2972 INT3055)
(aia-m INT3052 INT3053)
(aia-o INT2971 INT3006)
(aia-s INT3089 INT3092)
(aia-f INT3091 INT2969)
(aia-m INT3021 INT3022)
(aia-d INT3054 INT2967)
(aia-= INT3075 INT3028)
(aia-= INT3086 INT2976)
(aia-= INT3059 INT3093)
(aia-= INT2971 INT2983)
(aia-= INT3074 INT3079)
(changingIn INT2985 (PositionFn STRegion-1c31))
(aia-s INT3074 INT3069)
(constantIn INT3055 (PositionFn hand))
(aia-s INT2977 INT3013)
(aia-= INT3057 INT3025)
(aia-= INT3074 INT3082)
(constantIn INT3096 (HeightFn STRegion-8a80))
(aia-s INT2977 INT3045)
(holdsIn INT3006 (ec hand STRegion-96b5))
(aia-s INT3071 INT3014)
(constantIn INT3097 (VolumeFn STRegion-96b5))
(aia-m INT2971 INT2984)
(aia-m INT3020 INT3021)
(constantIn INT2993 (LeftRightPositionFn STRegion-876a))
(aia-= INT2972 INT2996)
(aia-= INT3100 INT3023)
(aia-= INT3057 INT3060)
(aia-oi INT3071 INT3054)
(aia-di INT3047 INT3034)
(increasingIn INT3032 (VolumeFn STRegion-1995))
(aia-f INT3048 INT3067)
(aia-m INT2977 INT2978)
(aia-f INT3057 INT3054)
(constantIn INT3036 (VolumeFn STRegion-1995))
(aia-m INT3034 INT3035)
(aia-f INT3076 INT3069)
(holdsIn INT2979 (dc hand STRegion-1e9c))
(aia-mi INT3075 INT3079)
(aia-oi INT3089 INT3054)
(constantIn INT2984 (LeftRightPositionFn STRegion-96b5))
(aia-m INT3019 INT3020)
(aia-m INT2980 INT2981)
(aia-= INT3100 INT3085)
(aia-s INT3089 INT3010)
(aia-= INT3100 INT2970)
(aia-d INT3090 INT3042)
(aia-m INT3046 INT3054)
(decreasingIn INT3088 (LeftRightPositionFn STRegion-1e9c))
(aia-f INT3048 INT3041)
(aia-m INT2973 INT2974)
(aia-f INT3072 INT3087)
(aia-fi INT3048 INT3036)
(aia-= INT3086 INT3001)
(holdsIn INT3078 (dc hand STRegion-b12c))
(aia-s INT3051 INT2967)
(aia-= INT3059 INT3058)
(aia-oi INT3047 INT3019)
(aia-m INT3063 INT3064)
(aia-m INT3018 INT3019)
(aia-s INT2977 INT2986)
(aia-f INT3072 INT3016)
(constantIn INT2986 (ForwardBackwardPositionFn STRegion-e7d4))
(aia-di INT3047 INT3066)
(aia-oi INT3086 INT3054)
(aia-o INT3086 INT3055)
(constantIn INT3091 (PositionFn STRegion-f734))
(aia-d INT3075 INT3078)
(aia-m INT2991 INT2992)
(aia-d INT3090 INT2969)
(aia-fi INT3046 INT3053)
(holdsIn INT2969 (po hand STRegion-f734))
(aia-f INT3091 INT3042)
(aia-d INT3090 INT3092)
(increasingIn INT3087 (DistanceFn hand STRegion-3e33))
(aia-s INT3074 INT3078)
(aia-s INT3089 INT3102)
(aia-= INT3086 INT3024)
(increasingIn INT2989 (DistanceFn hand STRegion-1995))
(holdsIn INT3060 (dc hand STRegion-59f3))
(aia-f INT2972 INT3097)
(holdsIn INT3098 (dc hand STRegion-1c31))
(constantIn INT2996 (DistanceFn hand STRegion-96b5))
(aia-o INT3047 INT3035)
(aia-m INT3033 INT3034)
(aia-f INT2978 INT3026)
(aia-m INT3032 INT3033)
(aia-s INT3071 INT3037)
(aia-m INT2971 INT2996)
(aia-o INT3047 INT3055)
(aia-oi INT3048 INT2991)
(constantIn INT3058 (ForwardBackwardPositionFn STRegion-8a80))
(aia-si INT3046 INT3051)
(aia-= INT2985 INT3000)
(aia-d INT3075 INT3055)
(aia-f INT3091 INT3094)
(increasingIn INT3009 (DistanceFn hand STRegion-b12c))
(constantIn INT3022 (ForwardBackwardPositionFn STRegion-1995))
(decreasingIn INT2973 (ForwardBackwardPositionFn STRegion-96b5))
(holdsIn INT3066 (tpp hand STRegion-1995))
(constantIn INT3042 (VolumeFn STRegion-f734))
(increasingIn INT2991 (DistanceFn hand STRegion-1995))
(aia-m INT3074 INT3083)
(changingIn INT3086 (PositionFn STRegion-1e9c))
(aia-m INT3071 INT3044)
(aia-= INT3072 INT3044)
(holdsIn INT3093 (po hand STRegion-8a80))
(aia-m INT3043 INT3044)
(aia-= INT3075 INT3083)
(aia-m INT3031 INT3032)
(aia-s INT3071 INT3087)
(holdsIn INT3067 (po hand STRegion-1995))
(constantIn INT3046 (PositionFn STRegion-1995))
(decreasingIn INT3027 (LeftRightPositionFn STRegion-b12c))
(aia-= INT3057 INT2998)
(aia-= INT3100 INT2993)
(aia-f INT2978 INT3055)
(constantIn INT3048 (PositionFn STRegion-1995))
(aia-= INT2997 INT3030)
(aia-m INT2971 INT2974)
(decreasingIn INT3015 (DistanceFn hand STRegion-876a))
(changingIn INT3057 (PositionFn STRegion-59f3))
(aia-m INT3074 INT3080)
(aia-f INT3076 INT3078)
(aia-oi INT3048 INT2981)
(increasingIn INT3030 (LeftRightPositionFn STRegion-1b49))
(constantIn INT3081 (VolumeFn STRegion-8a80))
(aia-= INT3074 INT3007)
(constantIn INT3069 (VolumeFn STRegion-b12c))
(aia-m INT3075 INT3029)
(aia-s INT2971 INT3097)
(aia-f INT3048 INT3055)
(aia-oi INT3047 INT3032)
(changingIn INT2971 (PositionFn STRegion-96b5))
(aia-= INT3086 INT3050)
(holdsIn INT3040 (po hand STRegion-e7d4))
(increasingIn INT3019 (ForwardBackwardPositionFn STRegion-1995))
(aia-m INT3054 INT3055)
(decreasingIn INT3035 (VolumeFn STRegion-1995))
(constantIn INT3008 (DistanceFn hand STRegion-b12c))
(increasingIn INT3099 (DistanceFn hand STRegion-8a80))
(aia-m INT3083 INT3084)
(aia-m INT3066 INT3067)
(increasingIn INT3024 (HeightFn STRegion-1e9c))
(aia-= INT2985 INT2968)
(aia-m INT3071 INT3072)
(aia-m INT2987 INT2988)
(constantIn INT3085 (ForwardBackwardPositionFn STRegion-876a))
(aia-o INT3071 INT3055)
(aia-mi INT3075 INT3007)
(aia-m INT2971 INT2972)
(aia-fi INT3048 INT2982)
(increasingIn INT2968 (LeftRightPositionFn STRegion-1c31))
(constantIn INT3102 (DistanceFn hand STRegion-f734))
(changingIn INT2997 (PositionFn STRegion-1b49))
(aia-= INT2985 INT3098)
(aia-= INT3086 INT2979)
(isa INT2967 PARENT_EPISODE)
(aia-= INT3059 INT3096)
(aia-m INT3051 INT3052)
(aia-= INT3076 INT3009)
(constantIn INT3100 (PositionFn STRegion-876a))
(aia-= INT2985 INT3011)
(decreasingIn INT3020 (ForwardBackwardPositionFn STRegion-1995))
(aia-= INT2997 INT3070)
(aia-m INT3065 INT3066)
(increasingIn INT3056 (ForwardBackwardPositionFn STRegion-59f3))
(changingIn INT3054 (PositionFn hand))
(constantIn INT3011 (VolumeFn STRegion-1c31))
(aia-= INT2972 INT2984)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
