(in-microtheory (AileenEventMtFn HistoryCondition spread spread-b8f9b4b6) :exclude-globals t)
(isa INT5821 PARENT_EPISODE)
(aia-m INT5864 INT5865)
(changingIn INT5882 (PositionFn STRegion-63c0))
(constantIn INT5855 (PositionFn hand))
(aia-s INT5874 INT5909)
(constantIn INT5893 (VolumeFn STRegion-63c0))
(aia-s INT5907 INT5843)
(aia-mi INT5881 INT5890)
(aia-m INT5835 INT5836)
(aia-m INT5876 INT5877)
(increasingIn INT5838 (DistanceFn hand STRegion-d22e))
(aia-m INT5907 INT5908)
(aia-s INT5874 INT5838)
(aia-f INT5862 INT5839)
(constantIn INT5896 (DistanceFn hand STRegion-6370))
(aia-s INT5861 INT5906)
(increasingIn INT5884 (LeftRightPositionFn STRegion-0e36))
(aia-s INT5834 INT5916)
(aia-f INT5900 INT5873)
(aia-d INT5880 INT5857)
(aia-m INT5921 INT5922)
(aia-f INT5865 INT5857)
(aia-f INT5862 INT5906)
(aia-m INT5874 INT5875)
(aia-m INT5903 INT5904)
(aia-d INT5881 INT5857)
(aia-mi INT5865 INT5896)
(aia-m INT5844 INT5845)
(aia-s INT5898 INT5873)
(aia-= INT5908 INT5845)
(aia-= INT5908 INT5919)
(aia-si INT5834 INT5866)
(aia-m INT5881 INT5872)
(aia-f INT5882 INT5857)
(aia-m INT5899 INT5900)
(increasingIn INT5912 (ForwardBackwardPositionFn STRegion-6370))
(aia-s INT5907 INT5883)
(constantIn INT5915 (LeftRightPositionFn STRegion-b36a))
(changingIn INT5907 (PositionFn STRegion-0e36))
(aia-d INT5899 INT5832)
(aia-si INT5898 INT5858)
(aia-m INT5898 INT5856)
(changingIn INT5856 (PositionFn hand))
(aia-m INT5859 INT5860)
(aia-mi INT5881 INT5876)
(aia-d INT5854 INT5821)
(aia-m INT5880 INT5877)
(decreasingIn INT5922 (HeightFn STRegion-ae1a))
(aia-d INT5874 INT5856)
(aia-d INT5899 INT5823)
(aia-o INT5834 INT5857)
(increasingIn INT5895 (DistanceFn hand STRegion-6370))
(aia-m INT5864 INT5897)
(aia-m INT5853 INT5854)
(aia-= INT5835 INT5923)
(aia-m INT5907 INT5919)
(constantIn INT5833 (ForwardBackwardPositionFn STRegion-b36a))
(aia-si INT5834 INT5921)
(aia-m INT5918 INT5919)
(aia-mi INT5908 INT5884)
(constantIn INT5925 (VolumeFn STRegion-d22e))
(aia-mi INT5908 INT5848)
(aia-m INT5907 INT5849)
(aia-mi INT5865 INT5851)
(aia-m INT5835 INT5924)
(aia-= INT5865 INT5897)
(aia-f INT5875 INT5856)
(changingIn INT5874 (PositionFn STRegion-d22e))
(aia-m INT5874 INT5879)
(aia-= INT5882 INT5872)
(aia-si INT5898 INT5853)
(aia-m INT5895 INT5896)
(holdsIn INT5829 (ntpp hand STRegion-b36a))
(aia-s INT5898 INT5915)
(constantIn INT5845 (ForwardBackwardPositionFn STRegion-0e36))
(aia-= INT5880 INT5890)
(aia-o INT5898 INT5827)
(increasingIn INT5918 (DistanceFn hand STRegion-0e36))
(aia-m INT5878 INT5879)
(aia-s INT5880 INT5905)
(aia-m INT5832 INT5833)
(aia-m INT5828 INT5829)
(aia-= INT5865 INT5914)
(changingIn INT5899 (PositionFn STRegion-b36a))
(aia-m INT5907 INT5845)
(holdsIn INT5909 (dc hand STRegion-d22e))
(changingIn INT5865 (PositionFn STRegion-6370))
(aia-oi INT5863 INT5856)
(aia-= INT5881 INT5891)
(constantIn INT5868 (LeftRightPositionFn STRegion-ae1a))
(increasingIn INT5832 (ForwardBackwardPositionFn STRegion-b36a))
(aia-m INT5866 INT5867)
(aia-f INT5862 INT5837)
(aia-= INT5834 INT5886)
(aia-= INT5907 INT5844)
(changingIn INT5854 (PositionFn hand))
(constantIn INT5923 (HeightFn STRegion-ae1a))
(aia-mi INT5864 INT5912)
(aia-= INT5863 INT5912)
(increasingIn INT5870 (DistanceFn hand STRegion-63c0))
(constantIn INT5824 (DistanceFn hand STRegion-b36a))
(aia-= INT5880 INT5876)
(aia-d INT5899 INT5915)
(aia-= INT5908 INT5885)
(aia-s INT5880 INT5893)
(aia-m INT5884 INT5885)
(aia-m INT5851 INT5852)
(aia-m INT5898 INT5899)
(constantIn INT5904 (HeightFn STRegion-d22e))
(aia-mi INT5882 INT5891)
(aia-oi INT5900 INT5859)
(aia-d INT5864 INT5889)
(aia-mi INT5875 INT5878)
(increasingIn INT5897 (DistanceFn hand STRegion-6370))
(aia-mi INT5836 INT5923)
(aia-f INT5882 INT5877)
(aia-f INT5862 INT5910)
(aia-m INT5831 INT5832)
(decreasingIn INT5892 (HeightFn STRegion-63c0))
(aia-m INT5864 INT5914)
(aia-d INT5856 INT5821)
(aia-= INT5836 INT5924)
(constantIn INT5860 (VolumeFn STRegion-b36a))
(increasingIn INT5859 (VolumeFn STRegion-b36a))
(increasingIn INT5872 (DistanceFn hand STRegion-63c0))
(constantIn INT5919 (DistanceFn hand STRegion-0e36))
(aia-o INT5899 INT5857)
(constantIn INT5835 (PositionFn STRegion-ae1a))
(constantIn INT5887 (ForwardBackwardPositionFn STRegion-ae1a))
(aia-si INT5898 INT5822)
(aia-m INT5863 INT5864)
(aia-= INT5835 INT5887)
(constantIn INT5916 (VolumeFn STRegion-ae1a))
(decreasingIn INT5848 (HeightFn STRegion-0e36))
(constantIn INT5879 (LeftRightPositionFn STRegion-d22e))
(changingIn INT5861 (PositionFn STRegion-e9b6))
(aia-mi INT5865 INT5913)
(aia-f INT5900 INT5857)
(aia-f INT5882 INT5905)
(aia-oi INT5861 INT5856)
(aia-s INT5863 INT5894)
(aia-fi INT5899 INT5829)
(aia-m INT5880 INT5871)
(increasingIn INT5886 (ForwardBackwardPositionFn STRegion-ae1a))
(aia-m INT5840 INT5841)
(aia-= INT5835 INT5868)
(aia-d INT5907 INT5857)
(aia-d INT5899 INT5873)
(aia-= INT5900 INT5830)
(constantIn INT5902 (HeightFn STRegion-e9b6))
(aia-d INT5899 INT5859)
(increasingIn INT5921 (HeightFn STRegion-ae1a))
(aia-= INT5874 INT5878)
(aia-d INT5881 INT5901)
(aia-= INT5875 INT5847)
(holdsIn INT5826 (ec hand STRegion-b36a))
(constantIn INT5906 (DistanceFn hand STRegion-e9b6))
(constantIn INT5871 (DistanceFn hand STRegion-63c0))
(aia-m INT5868 INT5869)
(aia-m INT5835 INT5842)
(constantIn INT5853 (PositionFn hand))
(aia-m INT5922 INT5923)
(aia-fi INT5834 INT5867)
(aia-d INT5835 INT5920)
(aia-m INT5871 INT5872)
(aia-= INT5875 INT5879)
(aia-f INT5908 INT5843)
(constantIn INT5849 (HeightFn STRegion-0e36))
(aia-mi INT5836 INT5868)
(aia-s INT5853 INT5821)
(aia-m INT5863 INT5913)
(aia-o INT5861 INT5857)
(aia-= INT5836 INT5869)
(aia-f INT5862 INT5911)
(aia-mi INT5900 INT5829)
(aia-f INT5875 INT5925)
(holdsIn INT5827 (po hand STRegion-b36a))
(aia-m INT5923 INT5924)
(constantIn INT5881 (PositionFn STRegion-63c0))
(aia-m INT5861 INT5862)
(aia-di INT5899 INT5828)
(aia-= INT5874 INT5846)
(increasingIn INT5878 (LeftRightPositionFn STRegion-d22e))
(aia-d INT5864 INT5894)
(aia-m INT5855 INT5856)
(aia-mi INT5835 INT5886)
(aia-m INT5890 INT5891)
(holdsIn INT5917 (dc hand STRegion-6370))
(aia-m INT5863 INT5896)
(holdsIn INT5825 (dc hand STRegion-f154))
(aia-o INT5898 INT5859)
(aia-= INT5881 INT5871)
(aia-s INT5861 INT5910)
(aia-mi INT5864 INT5895)
(constantIn INT5898 (PositionFn STRegion-b36a))
(aia-d INT5855 INT5821)
(aia-m INT5850 INT5851)
(constantIn INT5889 (LeftRightPositionFn STRegion-6370))
(aia-oi INT5834 INT5856)
(aia-m INT5880 INT5891)
(increasingIn INT5844 (ForwardBackwardPositionFn STRegion-0e36))
(constantIn INT5831 (ForwardBackwardPositionFn STRegion-b36a))
(aia-s INT5861 INT5902)
(aia-m INT5881 INT5882)
(aia-m INT5834 INT5868)
(aia-= INT5875 INT5904)
(aia-s INT5861 INT5839)
(aia-mi INT5899 INT5855)
(changingIn INT5863 (PositionFn STRegion-6370))
(aia-f INT5862 INT5902)
(aia-= INT5863 INT5895)
(aia-= INT5880 INT5870)
(aia-m INT5874 INT5904)
(decreasingIn INT5852 (HeightFn STRegion-6370))
(aia-mi INT5875 INT5903)
(aia-= INT5882 INT5892)
(aia-= INT5864 INT5913)
(constantIn INT5839 (LeftRightPositionFn STRegion-e9b6))
(aia-= INT5908 INT5849)
(aia-m INT5867 INT5868)
(increasingIn INT5876 (LeftRightPositionFn STRegion-63c0))
(aia-m INT5826 INT5827)
(increasingIn INT5888 (ForwardBackwardPositionFn STRegion-ae1a))
(constantIn INT5875 (PositionFn STRegion-d22e))
(aia-mi INT5836 INT5887)
(aia-= INT5864 INT5851)
(aia-mi INT5908 INT5918)
(aia-mi INT5864 INT5850)
(aia-mi INT5882 INT5871)
(constantIn INT5894 (VolumeFn STRegion-6370))
(aia-m INT5870 INT5871)
(aia-d INT5881 INT5893)
(aia-m INT5880 INT5881)
(aia-d INT5835 INT5916)
(aia-fi INT5900 INT5833)
(changingIn INT5836 (PositionFn STRegion-ae1a))
(aia-m INT5827 INT5828)
(aia-s INT5861 INT5911)
(aia-m INT5912 INT5913)
(aia-fi INT5900 INT5824)
(aia-= INT5864 INT5896)
(aia-m INT5874 INT5847)
(aia-fi INT5898 INT5855)
(decreasingIn INT5866 (LeftRightPositionFn STRegion-ae1a))
(aia-m INT5841 INT5842)
(constantIn INT5911 (ForwardBackwardPositionFn STRegion-e9b6))
(aia-m INT5856 INT5857)
(aia-m INT5835 INT5888)
(aia-= INT5865 INT5852)
(aia-m INT5846 INT5847)
(aia-f INT5908 INT5883)
(aia-m INT5848 INT5849)
(aia-s INT5874 INT5925)
(constantIn INT5847 (ForwardBackwardPositionFn STRegion-d22e))
(aia-= INT5835 INT5841)
(aia-m INT5834 INT5841)
(decreasingIn INT5823 (DistanceFn hand STRegion-b36a))
(holdsIn INT5901 (dc hand STRegion-63c0))
(aia-f INT5900 INT5915)
(aia-f INT5865 INT5894)
(aia-mi INT5908 INT5844)
(aia-= INT5836 INT5888)
(aia-o INT5898 INT5823)
(holdsIn INT5910 (ec hand STRegion-e9b6))
(aia-s INT5880 INT5901)
(aia-= INT5834 INT5840)
(decreasingIn INT5924 (HeightFn STRegion-ae1a))
(aia-= INT5874 INT5903)
(constantIn INT5877 (LeftRightPositionFn STRegion-63c0))
(aia-f INT5865 INT5917)
(aia-si INT5899 INT5856)
(aia-m INT5854 INT5855)
(aia-mi INT5835 INT5867)
(aia-mi INT5836 INT5841)
(aia-m INT5899 INT5830)
(aia-di INT5898 INT5854)
(constantIn INT5883 (VolumeFn STRegion-0e36))
(aia-s INT5863 INT5889)
(constantIn INT5864 (PositionFn STRegion-6370))
(aia-d INT5864 INT5857)
(aia-m INT5863 INT5851)
(aia-fi INT5834 INT5922)
(aia-m INT5822 INT5823)
(aia-d INT5864 INT5917)
(aia-f INT5862 INT5857)
(aia-f INT5908 INT5857)
(aia-m INT5835 INT5869)
(aia-f INT5857 INT5821)
(aia-mi INT5875 INT5846)
(increasingIn INT5867 (LeftRightPositionFn STRegion-ae1a))
(aia-o INT5863 INT5857)
(aia-s INT5881 INT5877)
(constantIn INT5862 (PositionFn STRegion-e9b6))
(aia-= INT5907 INT5848)
(aia-oi INT5900 INT5832)
(holdsIn INT5828 (tpp hand STRegion-b36a))
(aia-m INT5823 INT5824)
(aia-m INT5834 INT5923)
(aia-= INT5907 INT5884)
(constantIn INT5873 (HeightFn STRegion-b36a))
(constantIn INT5900 (PositionFn STRegion-b36a))
(aia-mi INT5835 INT5840)
(aia-d INT5835 INT5857)
(aia-si INT5898 INT5831)
(constantIn INT5908 (PositionFn STRegion-0e36))
(aia-m INT5907 INT5885)
(aia-s INT5861 INT5837)
(aia-m INT5881 INT5892)
(aia-oi INT5899 INT5827)
(holdsIn INT5830 (tpp hand STRegion-b36a))
(changingIn INT5880 (PositionFn STRegion-63c0))
(aia-f INT5882 INT5893)
(aia-si INT5898 INT5826)
(constantIn INT5822 (DistanceFn hand STRegion-b36a))
(aia-f INT5875 INT5909)
(aia-m INT5875 INT5857)
(constantIn INT5905 (ForwardBackwardPositionFn STRegion-63c0))
(aia-f INT5865 INT5889)
(constantIn INT5891 (HeightFn STRegion-63c0))
(aia-= INT5863 INT5850)
(constantIn INT5857 (PositionFn hand))
(constantIn INT5858 (VolumeFn STRegion-b36a))
(aia-m INT5834 INT5887)
(decreasingIn INT5890 (HeightFn STRegion-63c0))
(aia-= INT5907 INT5918)
(constantIn INT5841 (DistanceFn hand STRegion-ae1a))
(constantIn INT5837 (VolumeFn STRegion-e9b6))
(increasingIn INT5840 (DistanceFn hand STRegion-ae1a))
(increasingIn INT5846 (ForwardBackwardPositionFn STRegion-d22e))
(decreasingIn INT5869 (LeftRightPositionFn STRegion-ae1a))
(aia-s INT5834 INT5920)
(aia-= INT5836 INT5842)
(aia-fi INT5900 INT5860)
(changingIn INT5834 (PositionFn STRegion-ae1a))
(aia-f INT5882 INT5901)
(constantIn INT5885 (LeftRightPositionFn STRegion-0e36))
(aia-mi INT5881 INT5870)
(aia-m INT5858 INT5859)
(aia-m INT5891 INT5892)
(aia-m INT5887 INT5888)
(holdsIn INT5843 (dc hand STRegion-0e36))
(decreasingIn INT5850 (HeightFn STRegion-6370))
(aia-m INT5896 INT5897)
(aia-mi INT5835 INT5922)
(aia-d INT5881 INT5905)
(aia-oi INT5900 INT5823)
(aia-s INT5863 INT5917)
(constantIn INT5851 (HeightFn STRegion-6370))
(aia-f INT5875 INT5838)
(aia-o INT5898 INT5832)
(aia-m INT5829 INT5830)
(holdsIn INT5920 (dc hand STRegion-ae1a))
(constantIn INT5913 (ForwardBackwardPositionFn STRegion-6370))
(aia-f INT5836 INT5920)
(aia-m INT5886 INT5887)
(aia-f INT5836 INT5857)
(increasingIn INT5842 (DistanceFn hand STRegion-ae1a))
(increasingIn INT5914 (ForwardBackwardPositionFn STRegion-6370))
(increasingIn INT5903 (HeightFn STRegion-d22e))
(aia-m INT5864 INT5852)
(aia-m INT5834 INT5835)
(aia-f INT5836 INT5916)
(aia-m INT5913 INT5914)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
