(in-microtheory (AileenEventMtFn HistoryCondition spread spread-6bf3d5d1) :exclude-globals t)
(increasingIn INT2923 (DistanceFn hand STRegion-cada))
(aia-m INT2942 INT2920)
(constantIn INT2899 (LeftRightPositionFn STRegion-4661))
(aia-s INT2940 INT2954)
(constantIn INT2914 (ForwardBackwardPositionFn STRegion-4f8a))
(changingIn INT2943 (PositionFn STRegion-fd22))
(holdsIn INT2907 (dc hand STRegion-cada))
(aia-m INT2926 INT2927)
(aia-d INT2942 INT2954)
(constantIn INT2955 (VolumeFn STRegion-fd22))
(aia-d INT2918 INT2898)
(aia-s INT2940 INT2956)
(aia-d INT2912 INT2951)
(aia-d INT2944 INT2928)
(aia-f INT2930 INT2914)
(changingIn INT2911 (PositionFn STRegion-25bd))
(aia-= INT2962 INT2916)
(aia-m INT2930 INT2936)
(decreasingIn INT2936 (HeightFn STRegion-4f8a))
(aia-m INT2903 INT2904)
(aia-s INT2940 INT2900)
(increasingIn INT2905 (ForwardBackwardPositionFn STRegion-25bd))
(decreasingIn INT2910 (HeightFn STRegion-25bd))
(constantIn INT2964 (VolumeFn STRegion-4f8a))
(aia-d INT2943 INT2952)
(aia-d INT2945 INT2900)
(increasingIn INT2958 (DistanceFn hand STRegion-25bd))
(aia-f INT2966 INT2902)
(aia-o INT2940 INT2927)
(aia-m INT2911 INT2904)
(aia-s INT2929 INT2957)
(aia-d INT2942 INT2900)
(aia-oi INT2946 INT2952)
(aia-m INT2920 INT2921)
(increasingIn INT2952 (ForwardBackwardPositionFn STRegion-fd22))
(aia-s INT2940 INT2947)
(aia-mi INT2912 INT2903)
(aia-fi INT2942 INT2919)
(aia-f INT2930 INT2937)
(aia-d INT2943 INT2954)
(aia-f INT2913 INT2951)
(aia-m INT2930 INT2925)
(aia-f INT2946 INT2921)
(constantIn INT2922 (DistanceFn hand STRegion-4661))
(aia-= INT2962 INT2923)
(aia-m INT2945 INT2946)
(aia-d INT2942 INT2956)
(aia-m INT2917 INT2918)
(aia-f INT2913 INT2921)
(increasingIn INT2961 (ForwardBackwardPositionFn STRegion-cada))
(aia-= INT2931 INT2936)
(aia-d INT2942 INT2947)
(aia-m INT2952 INT2953)
(constantIn INT2921 (PositionFn hand))
(aia-d INT2943 INT2947)
(aia-= INT2931 INT2915)
(aia-f INT2912 INT2949)
(aia-= INT2912 INT2909)
(aia-d INT2929 INT2921)
(aia-m INT2904 INT2905)
(aia-si INT2940 INT2926)
(constantIn INT2949 (LeftRightPositionFn STRegion-25bd))
(aia-d INT2941 INT2918)
(changingIn INT2965 (PositionFn STRegion-4661))
(aia-m INT2924 INT2925)
(aia-= INT2912 INT2959)
(aia-s INT2929 INT2935)
(aia-= INT2911 INT2903)
(aia-m INT2914 INT2915)
(constantIn INT2946 (PositionFn STRegion-fd22))
(aia-d INT2965 INT2921)
(changingIn INT2920 (PositionFn hand))
(increasingIn INT2938 (DistanceFn hand STRegion-4f8a))
(decreasingIn INT2950 (LeftRightPositionFn STRegion-25bd))
(aia-f INT2966 INT2922)
(aia-f INT2946 INT2956)
(aia-f INT2931 INT2964)
(changingIn INT2929 (PositionFn STRegion-4f8a))
(holdsIn INT2963 (dc hand STRegion-8a6a))
(aia-d INT2912 INT2932)
(aia-s INT2929 INT2924)
(aia-f INT2930 INT2924)
(constantIn INT2904 (ForwardBackwardPositionFn STRegion-25bd))
(aia-m INT2927 INT2928)
(decreasingIn INT2906 (LeftRightPositionFn STRegion-cada))
(increasingIn INT2915 (ForwardBackwardPositionFn STRegion-4f8a))
(aia-o INT2943 INT2921)
(aia-d INT2930 INT2957)
(constantIn INT2953 (ForwardBackwardPositionFn STRegion-fd22))
(constantIn INT2939 (ForwardBackwardPositionFn STRegion-4661))
(aia-mi INT2931 INT2935)
(aia-s INT2911 INT2949)
(aia-d INT2945 INT2928)
(aia-d INT2930 INT2921)
(aia-m INT2911 INT2912)
(aia-mi INT2931 INT2937)
(holdsIn INT2927 (po hand STRegion-fd22))
(aia-d INT2945 INT2952)
(aia-f INT2966 INT2934)
(aia-s INT2929 INT2937)
(aia-= INT2962 INT2961)
(aia-m INT2949 INT2950)
(aia-m INT2941 INT2942)
(constantIn INT2935 (HeightFn STRegion-4f8a))
(changingIn INT2931 (PositionFn STRegion-4f8a))
(aia-d INT2944 INT2921)
(changingIn INT2913 (PositionFn STRegion-25bd))
(aia-d INT2945 INT2954)
(aia-s INT2965 INT2901)
(aia-m INT2912 INT2913)
(increasingIn INT2916 (HeightFn STRegion-cada))
(aia-si INT2943 INT2920)
(aia-mi INT2913 INT2959)
(aia-= INT2913 INT2950)
(constantIn INT2912 (PositionFn STRegion-25bd))
(constantIn INT2942 (PositionFn STRegion-fd22))
(aia-d INT2920 INT2898)
(constantIn INT2934 (HeightFn STRegion-4661))
(aia-mi INT2913 INT2949)
(aia-m INT2944 INT2945)
(changingIn INT2962 (PositionFn STRegion-cada))
(aia-mi INT2913 INT2904)
(aia-= INT2931 INT2925)
(aia-oi INT2943 INT2927)
(constantIn INT2917 (PositionFn hand))
(aia-s INT2965 INT2934)
(aia-m INT2940 INT2941)
(aia-d INT2911 INT2921)
(aia-m INT2935 INT2936)
(aia-= INT2931 INT2938)
(holdsIn INT2928 (tpp hand STRegion-fd22))
(aia-d INT2962 INT2920)
(constantIn INT2930 (PositionFn STRegion-4f8a))
(aia-mi INT2931 INT2914)
(aia-mi INT2931 INT2924)
(aia-d INT2941 INT2927)
(increasingIn INT2954 (VolumeFn STRegion-fd22))
(aia-d INT2930 INT2964)
(constantIn INT2919 (PositionFn hand))
(aia-m INT2929 INT2930)
(aia-s INT2965 INT2939)
(aia-d INT2941 INT2954)
(aia-d INT2945 INT2947)
(aia-m INT2930 INT2938)
(aia-s INT2965 INT2922)
(aia-oi INT2946 INT2954)
(aia-m INT2959 INT2960)
(constantIn INT2951 (VolumeFn STRegion-25bd))
(increasingIn INT2903 (ForwardBackwardPositionFn STRegion-25bd))
(aia-m INT2912 INT2950)
(aia-d INT2943 INT2956)
(aia-f INT2966 INT2901)
(aia-s INT2917 INT2898)
(constantIn INT2944 (PositionFn STRegion-fd22))
(aia-f INT2966 INT2899)
(aia-m INT2954 INT2955)
(aia-mi INT2913 INT2909)
(constantIn INT2948 (DistanceFn hand STRegion-fd22))
(aia-d INT2944 INT2952)
(aia-d INT2945 INT2921)
(changingIn INT2941 (PositionFn STRegion-fd22))
(aia-s INT2929 INT2914)
(aia-m INT2947 INT2948)
(aia-= INT2912 INT2904)
(aia-m INT2911 INT2959)
(aia-m INT2909 INT2910)
(aia-s INT2911 INT2951)
(aia-m INT2965 INT2966)
(aia-s INT2965 INT2899)
(constantIn INT2924 (LeftRightPositionFn STRegion-4f8a))
(aia-d INT2944 INT2956)
(aia-d INT2944 INT2900)
(constantIn INT2902 (VolumeFn STRegion-4661))
(aia-d INT2941 INT2952)
(aia-m INT2958 INT2959)
(aia-d INT2944 INT2954)
(holdsIn INT2901 (ec hand STRegion-4661))
(aia-o INT2943 INT2928)
(changingIn INT2945 (PositionFn STRegion-fd22))
(aia-f INT2946 INT2900)
(aia-d INT2912 INT2921)
(aia-= INT2962 INT2906)
(aia-mi INT2912 INT2908)
(holdsIn INT2926 (ec hand STRegion-fd22))
(aia-f INT2966 INT2939)
(aia-m INT2942 INT2943)
(aia-d INT2944 INT2947)
(aia-m INT2930 INT2915)
(aia-f INT2931 INT2957)
(changingIn INT2918 (PositionFn hand))
(decreasingIn INT2908 (HeightFn STRegion-25bd))
(aia-= INT2913 INT2905)
(aia-o INT2940 INT2918)
(increasingIn INT2960 (DistanceFn hand STRegion-25bd))
(aia-oi INT2942 INT2918)
(decreasingIn INT2947 (DistanceFn hand STRegion-fd22))
(aia-d INT2919 INT2898)
(aia-f INT2930 INT2935)
(aia-= INT2913 INT2910)
(aia-d INT2941 INT2900)
(aia-m INT2937 INT2938)
(aia-mi INT2912 INT2958)
(constantIn INT2937 (DistanceFn hand STRegion-4f8a))
(aia-m INT2912 INT2960)
(aia-m INT2911 INT2909)
(aia-f INT2913 INT2932)
(holdsIn INT2932 (dc hand STRegion-25bd))
(aia-oi INT2946 INT2947)
(aia-m INT2908 INT2909)
(aia-d INT2942 INT2952)
(isa INT2898 PARENT_EPISODE)
(constantIn INT2956 (LeftRightPositionFn STRegion-fd22))
(aia-s INT2911 INT2932)
(aia-s INT2929 INT2964)
(aia-f INT2931 INT2921)
(aia-d INT2942 INT2927)
(constantIn INT2909 (HeightFn STRegion-25bd))
(aia-d INT2941 INT2947)
(aia-mi INT2943 INT2919)
(aia-m INT2918 INT2919)
(aia-d INT2941 INT2956)
(constantIn INT2900 (HeightFn STRegion-fd22))
(aia-= INT2962 INT2933)
(aia-f INT2946 INT2928)
(aia-d INT2945 INT2956)
(aia-m INT2912 INT2905)
(aia-d INT2943 INT2900)
(aia-s INT2965 INT2902)
(aia-= INT2913 INT2960)
(aia-fi INT2946 INT2953)
(aia-m INT2943 INT2944)
(aia-m INT2919 INT2920)
(aia-= INT2911 INT2908)
(aia-fi INT2946 INT2948)
(constantIn INT2966 (PositionFn STRegion-4661))
(constantIn INT2940 (PositionFn STRegion-fd22))
(increasingIn INT2925 (LeftRightPositionFn STRegion-4f8a))
(aia-fi INT2946 INT2955)
(aia-m INT2912 INT2910)
(aia-si INT2940 INT2917)
(aia-= INT2962 INT2907)
(aia-= INT2911 INT2958)
(aia-f INT2966 INT2921)
(aia-m INT2930 INT2931)
(holdsIn INT2957 (dc hand STRegion-4f8a))
(constantIn INT2933 (VolumeFn STRegion-cada))
(aia-s INT2940 INT2952)
(aia-f INT2921 INT2898)
(constantIn INT2959 (DistanceFn hand STRegion-25bd))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
