(in-microtheory (AileenEventMtFn HistoryCondition spread spread-e57f872a) :exclude-globals t)
(changingIn INT2073 (PositionFn STRegion-ffd4))
(aia-m INT2114 INT2115)
(decreasingIn INT2047 (HeightFn STRegion-3029))
(aia-m INT2121 INT2069)
(aia-= INT2103 INT2089)
(aia-= INT2059 INT2051)
(aia-= INT2097 INT2024)
(increasingIn INT2034 (DistanceFn hand STRegion-dee9))
(aia-oi INT2074 INT2076)
(aia-m INT2122 INT2044)
(aia-mi INT2111 INT2112)
(aia-o INT2099 INT2057)
(aia-m INT2125 INT2126)
(increasingIn INT2071 (ForwardBackwardPositionFn STRegion-c96e))
(aia-o INT2073 INT2057)
(aia-m INT2118 INT2119)
(aia-s INT2121 INT2057)
(aia-si INT2072 INT2114)
(aia-mi INT2060 INT2040)
(aia-o INT2072 INT2125)
(aia-f INT2104 INT2033)
(constantIn INT2081 (LeftRightPositionFn STRegion-a8c3))
(aia-d INT2059 INT2084)
(aia-m INT2059 INT2052)
(aia-f INT2057 INT2018)
(aia-= INT2099 INT2031)
(aia-m INT2094 INT2095)
(constantIn INT2116 (VolumeFn STRegion-ffd4))
(aia-= INT2097 INT2106)
(aia-= INT2108 INT2065)
(constantIn INT2063 (DistanceFn hand STRegion-30b4))
(constantIn INT2026 (LeftRightPositionFn STRegion-5019))
(aia-f INT2111 INT2083)
(constantIn INT2095 (DistanceFn hand STRegion-b1d8))
(increasingIn INT2117 (DistanceFn hand STRegion-3029))
(aia-= INT2059 INT2081)
(increasingIn INT2082 (LeftRightPositionFn STRegion-a8c3))
(aia-mi INT2123 INT2048)
(constantIn INT2043 (ForwardBackwardPositionFn STRegion-3029))
(constantIn INT2074 (PositionFn STRegion-ffd4))
(aia-= INT2110 INT2112)
(aia-m INT2047 INT2048)
(aia-m INT2075 INT2076)
(changingIn INT2098 (PositionFn STRegion-30b4))
(aia-m INT2122 INT2119)
(holdsIn INT2045 (ec hand STRegion-dee9))
(constantIn INT2053 (PositionFn hand))
(decreasingIn INT2021 (HeightFn STRegion-a8c3))
(aia-= INT2108 INT2066)
(aia-s INT2121 INT2036)
(aia-= INT2097 INT2086)
(holdsIn INT2028 (po hand STRegion-ffd4))
(aia-m INT2117 INT2118)
(aia-m INT2097 INT2098)
(aia-f INT2098 INT2088)
(decreasingIn INT2019 (HeightFn STRegion-a8c3))
(aia-m INT2055 INT2056)
(constantIn INT2024 (ForwardBackwardPositionFn STRegion-30b4))
(changingIn INT2060 (PositionFn STRegion-a8c3))
(aia-m INT2103 INT2102)
(changingIn INT2110 (PositionFn STRegion-5019))
(aia-mi INT2098 INT2024)
(aia-mi INT2098 INT2106)
(decreasingIn INT2107 (HeightFn STRegion-30b4))
(aia-m INT2096 INT2086)
(aia-m INT2043 INT2044)
(increasingIn INT2030 (LeftRightPositionFn STRegion-dee9))
(decreasingIn INT2025 (ForwardBackwardPositionFn STRegion-30b4))
(aia-m INT2097 INT2087)
(aia-si INT2073 INT2056)
(aia-f INT2111 INT2026)
(aia-m INT2058 INT2020)
(aia-= INT2060 INT2082)
(holdsIn INT2029 (tpp hand STRegion-ffd4))
(increasingIn INT2050 (ForwardBackwardPositionFn STRegion-a8c3))
(aia-f INT2111 INT2057)
(aia-d INT2073 INT2076)
(aia-d INT2122 INT2067)
(decreasingIn INT2066 (HeightFn STRegion-dee9))
(aia-= INT2122 INT2048)
(increasingIn INT2087 (LeftRightPositionFn STRegion-30b4))
(aia-d INT2108 INT2056)
(constantIn INT2033 (LeftRightPositionFn STRegion-b1d8))
(aia-d INT2059 INT2038)
(aia-f INT2074 INT2057)
(aia-= INT2108 INT2034)
(aia-m INT2048 INT2049)
(aia-mi INT2097 INT2023)
(increasingIn INT2042 (ForwardBackwardPositionFn STRegion-3029))
(aia-m INT2053 INT2054)
(aia-m INT2124 INT2125)
(aia-m INT2024 INT2025)
(aia-= INT2123 INT2119)
(aia-d INT2073 INT2125)
(aia-m INT2056 INT2057)
(aia-m INT2072 INT2056)
(aia-s INT2110 INT2083)
(decreasingIn INT2062 (HeightFn STRegion-c96e))
(aia-mi INT2123 INT2118)
(constantIn INT2032 (VolumeFn STRegion-dee9))
(constantIn INT2088 (VolumeFn STRegion-30b4))
(aia-oi INT2099 INT2056)
(aia-s INT2110 INT2026)
(decreasingIn INT2023 (ForwardBackwardPositionFn STRegion-30b4))
(constantIn INT2090 (HeightFn STRegion-b1d8))
(aia-m INT2054 INT2055)
(constantIn INT2061 (VolumeFn STRegion-5019))
(aia-d INT2122 INT2036)
(aia-m INT2096 INT2024)
(aia-d INT2122 INT2057)
(aia-m INT2096 INT2106)
(aia-o INT2058 INT2057)
(aia-oi INT2074 INT2125)
(aia-m INT2101 INT2102)
(aia-= INT2096 INT2085)
(constantIn INT2106 (HeightFn STRegion-30b4))
(aia-= INT2122 INT2118)
(aia-mi INT2104 INT2094)
(aia-= INT2060 INT2021)
(aia-m INT2106 INT2107)
(aia-m INT2050 INT2051)
(aia-s INT2053 INT2018)
(aia-f INT2074 INT2029)
(decreasingIn INT2049 (HeightFn STRegion-3029))
(increasingIn INT2080 (LeftRightPositionFn STRegion-a8c3))
(aia-s INT2110 INT2061)
(aia-fi INT2074 INT2077)
(aia-m INT2058 INT2081)
(changingIn INT2054 (PositionFn hand))
(holdsIn INT2022 (dc hand STRegion-b1d8))
(aia-= INT2096 INT2105)
(aia-m INT2110 INT2092)
(aia-d INT2104 INT2057)
(increasingIn INT2101 (ForwardBackwardPositionFn STRegion-b1d8))
(holdsIn INT2079 (dc hand STRegion-30b4))
(increasingIn INT2109 (DistanceFn hand STRegion-c96e))
(constantIn INT2075 (ForwardBackwardPositionFn STRegion-ffd4))
(aia-fi INT2108 INT2046)
(aia-= INT2058 INT2039)
(aia-s INT2103 INT2033)
(aia-mi INT2060 INT2081)
(aia-= INT2123 INT2044)
(aia-o INT2072 INT2076)
(aia-f INT2111 INT2061)
(aia-m INT2103 INT2104)
(constantIn INT2113 (DistanceFn hand STRegion-5019))
(aia-o INT2096 INT2079)
(increasingIn INT2094 (DistanceFn hand STRegion-b1d8))
(aia-si INT2072 INT2124)
(aia-d INT2073 INT2115)
(aia-d INT2054 INT2018)
(aia-oi INT2073 INT2028)
(aia-m INT2059 INT2021)
(constantIn INT2040 (DistanceFn hand STRegion-a8c3))
(constantIn INT2067 (VolumeFn STRegion-3029))
(aia-= INT2098 INT2107)
(aia-m INT2097 INT2025)
(holdsIn INT2027 (ec hand STRegion-ffd4))
(aia-m INT2097 INT2107)
(aia-= INT2104 INT2090)
(aia-= INT2099 INT2062)
(aia-m INT2121 INT2118)
(aia-m INT2122 INT2123)
(constantIn INT2126 (DistanceFn hand STRegion-ffd4))
(aia-= INT2110 INT2091)
(aia-m INT2039 INT2040)
(aia-mi INT2122 INT2047)
(constantIn INT2114 (VolumeFn STRegion-ffd4))
(aia-d INT2097 INT2088)
(aia-s INT2096 INT2063)
(aia-= INT2059 INT2020)
(constantIn INT2072 (PositionFn STRegion-ffd4))
(constantIn INT2064 (VolumeFn STRegion-b1d8))
(increasingIn INT2065 (ForwardBackwardPositionFn STRegion-dee9))
(aia-mi INT2111 INT2091)
(increasingIn INT2119 (DistanceFn hand STRegion-3029))
(aia-s INT2058 INT2084)
(increasingIn INT2112 (DistanceFn hand STRegion-5019))
(constantIn INT2093 (HeightFn STRegion-ffd4))
(aia-f INT2098 INT2063)
(aia-m INT2042 INT2043)
(aia-= INT2099 INT2109)
(aia-= INT2111 INT2092)
(constantIn INT2122 (PositionFn STRegion-3029))
(aia-= INT2122 INT2069)
(aia-s INT2110 INT2100)
(aia-m INT2068 INT2069)
(aia-m INT2059 INT2041)
(increasingIn INT2076 (ForwardBackwardPositionFn STRegion-ffd4))
(constantIn INT2077 (ForwardBackwardPositionFn STRegion-ffd4))
(aia-d INT2110 INT2057)
(aia-mi INT2060 INT2020)
(aia-m INT2028 INT2029)
(changingIn INT2108 (PositionFn STRegion-dee9))
(aia-mi INT2123 INT2069)
(aia-= INT2096 INT2023)
(aia-f INT2074 INT2120)
(increasingIn INT2052 (ForwardBackwardPositionFn STRegion-a8c3))
(aia-m INT2023 INT2024)
(increasingIn INT2085 (LeftRightPositionFn STRegion-30b4))
(aia-= INT2058 INT2080)
(aia-f INT2098 INT2079)
(aia-si INT2072 INT2027)
(aia-= INT2121 INT2068)
(aia-m INT2058 INT2059)
(aia-= INT2122 INT2043)
(aia-di INT2072 INT2054)
(aia-= INT2099 INT2035)
(aia-= INT2058 INT2019)
(increasingIn INT2044 (ForwardBackwardPositionFn STRegion-3029))
(changingIn INT2058 (PositionFn STRegion-a8c3))
(holdsIn INT2031 (dc hand STRegion-c96e))
(aia-m INT2076 INT2077)
(constantIn INT2020 (HeightFn STRegion-a8c3))
(aia-m INT2019 INT2020)
(aia-s INT2103 INT2064)
(aia-f INT2123 INT2067)
(aia-d INT2059 INT2057)
(aia-mi INT2123 INT2043)
(aia-m INT2105 INT2106)
(constantIn INT2118 (DistanceFn hand STRegion-3029))
(aia-m INT2040 INT2041)
(holdsIn INT2038 (dc hand STRegion-a8c3))
(aia-m INT2058 INT2051)
(aia-f INT2098 INT2057)
(aia-= INT2103 INT2101)
(aia-mi INT2122 INT2068)
(aia-= INT2104 INT2102)
(constantIn INT2055 (PositionFn hand))
(aia-m INT2045 INT2046)
(constantIn INT2104 (PositionFn STRegion-b1d8))
(aia-m INT2103 INT2090)
(holdsIn INT2046 (dc hand STRegion-dee9))
(aia-fi INT2074 INT2126)
(aia-mi INT2059 INT2050)
(constantIn INT2084 (VolumeFn STRegion-a8c3))
(aia-= INT2111 INT2113)
(aia-mi INT2104 INT2089)
(constantIn INT2102 (ForwardBackwardPositionFn STRegion-b1d8))
(aia-m INT2089 INT2090)
(aia-f INT2123 INT2036)
(aia-d INT2056 INT2018)
(aia-m INT2051 INT2052)
(aia-m INT2096 INT2097)
(decreasingIn INT2070 (LeftRightPositionFn STRegion-3029))
(aia-s INT2072 INT2093)
(aia-m INT2081 INT2082)
(aia-m INT2122 INT2049)
(aia-= INT2098 INT2087)
(aia-s INT2103 INT2022)
(aia-s INT2058 INT2038)
(aia-f INT2060 INT2038)
(constantIn INT2059 (PositionFn STRegion-a8c3))
(aia-f INT2060 INT2057)
(aia-= INT2098 INT2025)
(aia-m INT2059 INT2082)
(aia-= INT2121 INT2047)
(aia-s INT2072 INT2120)
(increasingIn INT2115 (VolumeFn STRegion-ffd4))
(isa INT2018 PARENT_EPISODE)
(aia-f INT2111 INT2100)
(aia-= INT2060 INT2052)
(aia-mi INT2121 INT2056)
(aia-si INT2072 INT2053)
(constantIn INT2124 (DistanceFn hand STRegion-ffd4))
(aia-d INT2097 INT2057)
(increasingIn INT2091 (ForwardBackwardPositionFn STRegion-5019))
(changingIn INT2099 (PositionFn STRegion-c96e))
(constantIn INT2120 (LeftRightPositionFn STRegion-ffd4))
(decreasingIn INT2125 (DistanceFn hand STRegion-ffd4))
(aia-d INT2073 INT2093)
(aia-= INT2108 INT2030)
(changingIn INT2103 (PositionFn STRegion-b1d8))
(aia-m INT2112 INT2113)
(holdsIn INT2036 (dc hand STRegion-3029))
(aia-m INT2086 INT2087)
(aia-= INT2121 INT2042)
(aia-m INT2115 INT2116)
(aia-= INT2058 INT2050)
(aia-mi INT2097 INT2105)
(aia-fi INT2074 INT2116)
(aia-mi INT2059 INT2019)
(aia-= INT2123 INT2049)
(aia-mi INT2122 INT2117)
(holdsIn INT2083 (ec hand STRegion-5019))
(constantIn INT2048 (HeightFn STRegion-3029))
(aia-oi INT2074 INT2115)
(aia-o INT2072 INT2115)
(aia-d INT2097 INT2079)
(aia-m INT2072 INT2073)
(constantIn INT2092 (ForwardBackwardPositionFn STRegion-5019))
(aia-m INT2069 INT2070)
(aia-m INT2121 INT2048)
(constantIn INT2057 (PositionFn hand))
(aia-si INT2072 INT2075)
(constantIn INT2069 (LeftRightPositionFn STRegion-3029))
(increasingIn INT2035 (LeftRightPositionFn STRegion-c96e))
(aia-d INT2096 INT2057)
(aia-= INT2060 INT2041)
(aia-mi INT2122 INT2042)
(changingIn INT2123 (PositionFn STRegion-3029))
(aia-= INT2104 INT2095)
(holdsIn INT2078 (ec hand STRegion-30b4))
(constantIn INT2051 (ForwardBackwardPositionFn STRegion-a8c3))
(aia-m INT2122 INT2070)
(aia-oi INT2058 INT2056)
(constantIn INT2037 (VolumeFn STRegion-c96e))
(increasingIn INT2105 (HeightFn STRegion-30b4))
(aia-= INT2099 INT2037)
(aia-= INT2099 INT2071)
(aia-d INT2055 INT2018)
(aia-mi INT2059 INT2080)
(aia-m INT2103 INT2095)
(increasingIn INT2041 (DistanceFn hand STRegion-a8c3))
(aia-m INT2085 INT2086)
(aia-mi INT2097 INT2085)
(aia-= INT2103 INT2094)
(aia-= INT2123 INT2070)
(aia-s INT2121 INT2067)
(aia-d INT2073 INT2120)
(aia-m INT2078 INT2079)
(aia-mi INT2060 INT2051)
(constantIn INT2100 (HeightFn STRegion-5019))
(decreasingIn INT2089 (HeightFn STRegion-b1d8))
(aia-m INT2027 INT2028)
(aia-o INT2073 INT2029)
(aia-f INT2123 INT2057)
(aia-f INT2104 INT2022)
(aia-s INT2096 INT2088)
(aia-d INT2097 INT2063)
(decreasingIn INT2068 (LeftRightPositionFn STRegion-3029))
(aia-m INT2110 INT2113)
(aia-= INT2121 INT2117)
(aia-f INT2060 INT2084)
(aia-m INT2073 INT2074)
(aia-m INT2020 INT2021)
(increasingIn INT2039 (DistanceFn hand STRegion-a8c3))
(aia-si INT2108 INT2045)
(aia-mi INT2098 INT2086)
(aia-mi INT2073 INT2055)
(changingIn INT2056 (PositionFn hand))
(aia-m INT2091 INT2092)
(changingIn INT2121 (PositionFn STRegion-3029))
(aia-m INT2080 INT2081)
(aia-fi INT2072 INT2055)
(aia-m INT2059 INT2060)
(constantIn INT2086 (LeftRightPositionFn STRegion-30b4))
(aia-f INT2074 INT2093)
(aia-m INT2121 INT2043)
(aia-o INT2072 INT2028)
(aia-f INT2104 INT2064)
(aia-= INT2059 INT2040)
(aia-mi INT2059 INT2039)
(constantIn INT2111 (PositionFn STRegion-5019))
(aia-m INT2121 INT2122)
(aia-m INT2110 INT2111)
(aia-= INT2108 INT2032)
(aia-si INT2096 INT2078)
(aia-m INT2058 INT2040)
(constantIn INT2097 (PositionFn STRegion-30b4))
(aia-mi INT2104 INT2101)
(aia-d INT2103 INT2057)
(changingIn INT2096 (PositionFn STRegion-30b4))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
