(in-microtheory (AileenEventMtFn HistoryCondition spread spread-0dc0eccd) :exclude-globals t)
(aia-= INT397 INT385)
(aia-si INT439 INT417)
(increasingIn INT422 (ForwardBackwardPositionFn STRegion-3a8a))
(constantIn INT501 (PositionFn STRegion-3a8a))
(aia-= INT458 INT464)
(increasingIn INT362 (LeftRightPositionFn STRegion-2fcb))
(aia-fi INT372 INT403)
(aia-m INT377 INT378)
(holdsIn INT416 (dc hand STRegion-e18b))
(constantIn INT389 (ForwardBackwardPositionFn STRegion-2951))
(aia-m INT457 INT490)
(aia-s INT375 INT381)
(aia-m INT451 INT452)
(decreasingIn INT483 (DistanceFn hand STRegion-2951))
(aia-m INT415 INT416)
(aia-m INT441 INT442)
(aia-m INT383 INT384)
(aia-= INT396 INT384)
(aia-m INT430 INT431)
(aia-mi INT447 INT413)
(aia-o INT439 INT387)
(aia-f INT458 INT438)
(aia-m INT446 INT447)
(aia-f INT502 INT382)
(aia-m INT400 INT401)
(aia-m INT475 INT476)
(aia-s INT500 INT382)
(constantIn INT372 (PositionFn STRegion-ba35))
(constantIn INT411 (LeftRightPositionFn STRegion-ba35))
(increasingIn INT377 (HeightFn STRegion-bccc))
(aia-f INT447 INT438)
(constantIn INT421 (VolumeFn STRegion-2951))
(aia-s INT439 INT432)
(aia-d INT441 INT483)
(aia-= INT448 INT370)
(aia-d INT441 INT432)
(aia-fi INT443 INT454)
(aia-f INT397 INT368)
(aia-s INT395 INT398)
(aia-= INT371 INT373)
(aia-m INT500 INT456)
(constantIn INT428 (LeftRightPositionFn STRegion-8d9a))
(aia-d INT441 INT387)
(constantIn INT484 (DistanceFn hand STRegion-2951))
(aia-m INT409 INT410)
(aia-m INT386 INT387)
(aia-= INT501 INT468)
(aia-oi INT442 INT418)
(constantIn INT359 (VolumeFn STRegion-ba35))
(aia-m INT446 INT414)
(aia-d INT440 INT418)
(aia-m INT501 INT469)
(aia-= INT376 INT428)
(aia-s INT396 INT368)
(aia-= INT458 INT490)
(constantIn INT450 (LeftRightPositionFn STRegion-bccc))
(aia-d INT396 INT459)
(constantIn INT386 (ForwardBackwardPositionFn STRegion-2951))
(constantIn INT403 (DistanceFn hand STRegion-ba35))
(aia-fi INT441 INT436)
(decreasingIn INT494 (HeightFn STRegion-e483))
(aia-o INT442 INT438)
(aia-f INT447 INT361)
(aia-= INT396 INT409)
(aia-s INT500 INT360)
(changingIn INT473 (PositionFn STRegion-9e45))
(aia-m INT398 INT399)
(aia-s INT445 INT470)
(aia-f INT397 INT438)
(holdsIn INT478 (ec hand STRegion-2951))
(aia-= INT439 INT451)
(aia-m INT404 INT405)
(aia-si INT442 INT437)
(aia-di INT442 INT419)
(constantIn INT405 (ForwardBackwardPositionFn STRegion-bccc))
(aia-si INT372 INT434)
(aia-= INT448 INT485)
(aia-m INT489 INT490)
(aia-s INT473 INT499)
(aia-d INT500 INT438)
(aia-m INT396 INT410)
(changingIn INT492 (PositionFn STRegion-e483))
(aia-m INT452 INT453)
(increasingIn INT392 (DistanceFn hand STRegion-3a8a))
(aia-= INT457 INT362)
(constantIn INT360 (VolumeFn STRegion-3a8a))
(aia-si INT439 INT478)
(aia-oi INT441 INT435)
(constantIn INT485 (ForwardBackwardPositionFn STRegion-f2e4))
(increasingIn INT430 (DistanceFn hand STRegion-9e45))
(aia-m INT378 INT379)
(aia-= INT448 INT462)
(aia-f INT397 INT416)
(aia-oi INT443 INT388)
(aia-m INT501 INT502)
(aia-= INT501 INT423)
(aia-m INT375 INT476)
(decreasingIn INT366 (VolumeFn STRegion-e483))
(aia-mi INT501 INT455)
(aia-m INT435 INT436)
(aia-m INT445 INT446)
(aia-d INT474 INT438)
(aia-mi INT501 INT467)
(aia-o INT395 INT438)
(aia-m INT379 INT380)
(changingIn INT371 (PositionFn STRegion-1261))
(aia-= INT372 INT481)
(aia-d INT435 INT358)
(increasingIn INT489 (ForwardBackwardPositionFn STRegion-2fcb))
(aia-f INT502 INT360)
(aia-mi INT376 INT496)
(aia-mi INT458 INT463)
(changingIn INT442 (PositionFn STRegion-2951))
(changingIn INT435 (PositionFn hand))
(aia-= INT473 INT430)
(aia-= INT473 INT486)
(aia-si INT445 INT377)
(constantIn INT448 (PositionFn STRegion-f2e4))
(aia-m INT445 INT405)
(aia-m INT362 INT363)
(aia-f INT376 INT498)
(constantIn INT482 (DistanceFn hand STRegion-2951))
(aia-m INT501 INT392)
(aia-s INT395 INT459)
(decreasingIn INT469 (LeftRightPositionFn STRegion-3a8a))
(increasingIn INT390 (DistanceFn hand STRegion-3a8a))
(constantIn INT476 (ForwardBackwardPositionFn STRegion-8d9a))
(aia-m INT391 INT392)
(constantIn INT468 (LeftRightPositionFn STRegion-3a8a))
(aia-= INT492 INT366)
(aia-= INT375 INT475)
(holdsIn INT464 (ec hand STRegion-2fcb))
(constantIn INT441 (PositionFn STRegion-2951))
(aia-fi INT443 INT484)
(aia-o INT395 INT416)
(aia-m INT413 INT414)
(aia-mi INT397 INT384)
(constantIn INT490 (ForwardBackwardPositionFn STRegion-2fcb))
(aia-= INT447 INT414)
(constantIn INT394 (DistanceFn hand STRegion-2fcb))
(aia-s INT446 INT450)
(increasingIn INT387 (ForwardBackwardPositionFn STRegion-2951))
(aia-mi INT447 INT379)
(aia-oi INT443 INT420)
(aia-= INT457 INT393)
(aia-= INT447 INT406)
(increasingIn INT420 (VolumeFn STRegion-2951))
(increasingIn INT404 (ForwardBackwardPositionFn STRegion-bccc))
(aia-m INT473 INT487)
(aia-m INT486 INT487)
(aia-m INT395 INT384)
(aia-= INT448 INT461)
(aia-m INT439 INT452)
(aia-o INT442 INT420)
(aia-m INT417 INT418)
(constantIn INT379 (HeightFn STRegion-bccc))
(aia-m INT455 INT456)
(aia-= INT397 INT410)
(decreasingIn INT365 (HeightFn STRegion-1261))
(aia-oi INT395 INT437)
(aia-mi INT501 INT422)
(aia-d INT441 INT479)
(aia-m INT434 INT435)
(aia-= INT397 INT399)
(increasingIn INT453 (LeftRightPositionFn STRegion-2951))
(aia-f INT458 INT460)
(aia-mi INT446 INT449)
(aia-mi INT446 INT404)
(aia-oi INT442 INT452)
(aia-= INT372 INT359)
(aia-f INT447 INT470)
(aia-oi INT442 INT387)
(holdsIn INT361 (dc hand STRegion-bccc))
(aia-m INT445 INT450)
(constantIn INT462 (VolumeFn STRegion-f2e4))
(constantIn INT466 (HeightFn STRegion-2fcb))
(aia-m INT473 INT472)
(aia-m INT482 INT483)
(increasingIn INT408 (DistanceFn hand STRegion-e18b))
(aia-s INT473 INT444)
(constantIn INT434 (PositionFn hand))
(aia-m INT436 INT437)
(aia-m INT395 INT396)
(aia-m INT396 INT399)
(aia-m INT445 INT379)
(aia-= INT371 INT429)
(aia-m INT405 INT406)
(aia-m INT457 INT458)
(decreasingIn INT380 (HeightFn STRegion-bccc))
(aia-m INT375 INT376)
(aia-= INT473 INT471)
(aia-= INT492 INT425)
(changingIn INT437 (PositionFn hand))
(aia-mi INT458 INT393)
(aia-mi INT396 INT383)
(aia-fi INT443 INT421)
(aia-= INT500 INT422)
(decreasingIn INT452 (LeftRightPositionFn STRegion-2951))
(increasingIn INT373 (DistanceFn hand STRegion-1261))
(aia-m INT395 INT409)
(constantIn INT432 (HeightFn STRegion-2951))
(aia-d INT440 INT483)
(aia-= INT372 INT369)
(aia-m INT449 INT450)
(constantIn INT499 (LeftRightPositionFn STRegion-9e45))
(decreasingIn INT486 (HeightFn STRegion-9e45))
(aia-m INT500 INT501)
(aia-si INT372 INT400)
(increasingIn INT402 (DistanceFn hand STRegion-ba35))
(aia-m INT427 INT428)
(aia-f INT376 INT381)
(constantIn INT491 (VolumeFn STRegion-1261))
(aia-o INT439 INT418)
(aia-m INT473 INT431)
(constantIn INT423 (ForwardBackwardPositionFn STRegion-3a8a))
(aia-s INT375 INT498)
(aia-= INT501 INT391)
(aia-mi INT376 INT475)
(aia-d INT440 INT387)
(aia-= INT445 INT404)
(constantIn INT400 (DistanceFn hand STRegion-ba35))
(aia-o INT457 INT438)
(aia-oi INT443 INT483)
(aia-m INT412 INT413)
(holdsIn INT463 (po hand STRegion-2fcb))
(aia-m INT423 INT424)
(increasingIn INT427 (LeftRightPositionFn STRegion-8d9a))
(constantIn INT436 (PositionFn hand))
(aia-= INT492 INT493)
(constantIn INT381 (VolumeFn STRegion-8d9a))
(aia-f INT474 INT364)
(aia-f INT458 INT466)
(constantIn INT487 (HeightFn STRegion-9e45))
(aia-d INT501 INT382)
(aia-mi INT502 INT391)
(constantIn INT439 (PositionFn STRegion-2951))
(aia-s INT457 INT466)
(aia-mi INT446 INT378)
(aia-m INT441 INT437)
(aia-d INT441 INT418)
(aia-= INT375 INT496)
(decreasingIn INT388 (ForwardBackwardPositionFn STRegion-2951))
(increasingIn INT367 (ForwardBackwardPositionFn STRegion-e18b))
(aia-= INT447 INT380)
(constantIn INT431 (DistanceFn hand STRegion-9e45))
(aia-o INT439 INT479)
(aia-= INT502 INT469)
(aia-= INT395 INT383)
(aia-oi INT375 INT437)
(aia-di INT372 INT437)
(constantIn INT391 (DistanceFn hand STRegion-3a8a))
(aia-d INT446 INT361)
(constantIn INT413 (DistanceFn hand STRegion-bccc))
(holdsIn INT364 (dc hand STRegion-9e45))
(decreasingIn INT449 (LeftRightPositionFn STRegion-bccc))
(constantIn INT426 (HeightFn STRegion-ba35))
(aia-= INT448 INT407)
(increasingIn INT433 (LeftRightPositionFn STRegion-1261))
(aia-m INT396 INT385)
(aia-di INT372 INT436)
(aia-m INT483 INT484)
(aia-m INT478 INT479)
(aia-f INT474 INT444)
(aia-oi INT448 INT437)
(aia-di INT372 INT402)
(changingIn INT447 (PositionFn STRegion-bccc))
(aia-= INT372 INT411)
(aia-m INT390 INT391)
(constantIn INT465 (HeightFn STRegion-8d9a))
(constantIn INT444 (VolumeFn STRegion-9e45))
(aia-m INT457 INT394)
(aia-si INT439 INT386)
(increasingIn INT488 (DistanceFn hand STRegion-f2e4))
(increasingIn INT412 (DistanceFn hand STRegion-bccc))
(decreasingIn INT406 (ForwardBackwardPositionFn STRegion-bccc))
(increasingIn INT471 (ForwardBackwardPositionFn STRegion-9e45))
(aia-m INT457 INT464)
(aia-mi INT458 INT489)
(aia-= INT458 INT363)
(aia-d INT501 INT360)
(aia-= INT446 INT413)
(aia-m INT468 INT469)
(aia-s INT440 INT452)
(constantIn INT417 (VolumeFn STRegion-2951))
(aia-m INT500 INT468)
(constantIn INT497 (DistanceFn hand STRegion-8d9a))
(aia-fi INT445 INT378)
(holdsIn INT481 (dc hand STRegion-ba35))
(aia-mi INT376 INT427)
(aia-mi INT474 INT430)
(aia-mi INT501 INT390)
(aia-= INT502 INT424)
(aia-= INT371 INT491)
(aia-f INT443 INT432)
(aia-m INT396 INT397)
(changingIn INT397 (PositionFn STRegion-e18b))
(aia-f INT502 INT456)
(aia-mi INT474 INT486)
(aia-= INT445 INT412)
(aia-mi INT440 INT451)
(aia-mi INT502 INT468)
(aia-o INT375 INT438)
(constantIn INT446 (PositionFn STRegion-bccc))
(aia-d INT437 INT358)
(constantIn INT472 (ForwardBackwardPositionFn STRegion-9e45))
(constantIn INT443 (PositionFn STRegion-2951))
(aia-mi INT396 INT408)
(aia-d INT441 INT452)
(aia-= INT458 INT394)
(aia-d INT440 INT432)
(changingIn INT445 (PositionFn STRegion-bccc))
(aia-m INT479 INT480)
(aia-f INT447 INT450)
(aia-= INT500 INT467)
(aia-di INT372 INT435)
(aia-= INT474 INT431)
(aia-m INT375 INT497)
(aia-= INT500 INT390)
(aia-m INT457 INT363)
(aia-m INT402 INT403)
(aia-s INT434 INT358)
(constantIn INT459 (VolumeFn STRegion-e18b))
(constantIn INT363 (LeftRightPositionFn STRegion-2fcb))
(holdsIn INT455 (po hand STRegion-3a8a))
(aia-f INT376 INT438)
(aia-f INT438 INT358)
(aia-= INT395 INT367)
(aia-m INT453 INT454)
(constantIn INT384 (LeftRightPositionFn STRegion-e18b))
(isa INT358 PARENT_EPISODE)
(constantIn INT369 (ForwardBackwardPositionFn STRegion-ba35))
(aia-si INT439 INT434)
(aia-= INT371 INT374)
(aia-mi INT397 INT409)
(aia-= INT492 INT477)
(aia-m INT418 INT419)
(aia-f INT397 INT459)
(increasingIn INT493 (ForwardBackwardPositionFn STRegion-e483))
(aia-d INT436 INT358)
(constantIn INT398 (HeightFn STRegion-e18b))
(aia-= INT445 INT449)
(decreasingIn INT419 (VolumeFn STRegion-2951))
(aia-= INT371 INT433)
(aia-d INT492 INT437)
(aia-m INT437 INT438)
(aia-oi INT371 INT437)
(aia-m INT473 INT474)
(increasingIn INT414 (DistanceFn hand STRegion-bccc))
(aia-s INT457 INT460)
(aia-f INT474 INT499)
(aia-= INT446 INT405)
(aia-m INT500 INT423)
(increasingIn INT418 (VolumeFn STRegion-2951))
(aia-d INT396 INT438)
(aia-m INT463 INT464)
(constantIn INT451 (LeftRightPositionFn STRegion-2951))
(aia-m INT384 INT385)
(constantIn INT382 (HeightFn STRegion-3a8a))
(aia-mi INT502 INT423)
(aia-= INT492 INT495)
(aia-m INT395 INT368)
(aia-s INT473 INT364)
(aia-o INT445 INT438)
(aia-oi INT442 INT479)
(aia-= INT372 INT426)
(increasingIn INT495 (DistanceFn hand STRegion-e483))
(holdsIn INT480 (tpp hand STRegion-2951))
(aia-m INT440 INT441)
(aia-= INT474 INT487)
(aia-m INT467 INT468)
(aia-m INT388 INT389)
(aia-d INT440 INT479)
(aia-mi INT447 INT405)
(aia-o INT442 INT480)
(constantIn INT461 (HeightFn STRegion-f2e4))
(aia-m INT439 INT440)
(aia-= INT448 INT488)
(changingIn INT502 (PositionFn STRegion-3a8a))
(aia-oi INT457 INT437)
(aia-d INT440 INT435)
(aia-d INT446 INT438)
(holdsIn INT498 (ec hand STRegion-8d9a))
(aia-s INT375 INT465)
(aia-d INT501 INT438)
(aia-mi INT458 INT362)
(decreasingIn INT399 (HeightFn STRegion-e18b))
(decreasingIn INT475 (ForwardBackwardPositionFn STRegion-8d9a))
(aia-= INT395 INT408)
(aia-d INT396 INT416)
(holdsIn INT456 (ec hand STRegion-3a8a))
(aia-m INT408 INT409)
(aia-o INT371 INT438)
(constantIn INT409 (DistanceFn hand STRegion-e18b))
(aia-= INT474 INT472)
(aia-fi INT443 INT389)
(aia-mi INT396 INT367)
(increasingIn INT477 (LeftRightPositionFn STRegion-e483))
(increasingIn INT393 (DistanceFn hand STRegion-2fcb))
(aia-s INT445 INT361)
(aia-= INT375 INT427)
(aia-mi INT446 INT412)
(decreasingIn INT401 (DistanceFn hand STRegion-ba35))
(aia-s INT501 INT456)
(aia-o INT448 INT438)
(aia-m INT375 INT428)
(aia-m INT446 INT406)
(aia-m INT401 INT402)
(aia-o INT439 INT483)
(increasingIn INT429 (ForwardBackwardPositionFn STRegion-1261))
(changingIn INT440 (PositionFn STRegion-2951))
(holdsIn INT374 (dc hand STRegion-1261))
(holdsIn INT407 (po hand STRegion-f2e4))
(decreasingIn INT385 (LeftRightPositionFn STRegion-e18b))
(aia-m INT442 INT443)
(aia-= INT446 INT379)
(aia-= INT502 INT392)
(holdsIn INT425 (dc hand STRegion-e483))
(aia-m INT471 INT472)
(aia-= INT492 INT494)
(constantIn INT460 (VolumeFn STRegion-2fcb))
(constantIn INT376 (PositionFn STRegion-8d9a))
(changingIn INT457 (PositionFn STRegion-2fcb))
(aia-f INT443 INT480)
(aia-m INT387 INT388)
(holdsIn INT479 (po hand STRegion-2951))
(aia-f INT502 INT438)
(aia-= INT376 INT497)
(aia-d INT442 INT432)
(changingIn INT395 (PositionFn STRegion-e18b))
(aia-= INT500 INT455)
(increasingIn INT410 (DistanceFn hand STRegion-e18b))
(decreasingIn INT467 (LeftRightPositionFn STRegion-3a8a))
(changingIn INT375 (PositionFn STRegion-8d9a))
(aia-f INT443 INT438)
(aia-fi INT372 INT438)
(aia-o INT439 INT435)
(decreasingIn INT378 (HeightFn STRegion-bccc))
(constantIn INT454 (LeftRightPositionFn STRegion-2951))
(increasingIn INT496 (DistanceFn hand STRegion-8d9a))
(aia-m INT496 INT497)
(aia-m INT446 INT380)
(aia-mi INT442 INT436)
(aia-m INT419 INT420)
(aia-f INT376 INT465)
(aia-= INT371 INT365)
(constantIn INT438 (PositionFn hand))
(changingIn INT500 (PositionFn STRegion-3a8a))
(aia-f INT396 INT398)
(aia-m INT420 INT421)
(holdsIn INT415 (ec hand STRegion-e18b))
(aia-m INT445 INT413)
(constantIn INT368 (ForwardBackwardPositionFn STRegion-e18b))
(aia-di INT372 INT401)
(increasingIn INT424 (ForwardBackwardPositionFn STRegion-3a8a))
(constantIn INT458 (PositionFn STRegion-2fcb))
(constantIn INT396 (PositionFn STRegion-e18b))
(aia-oi INT443 INT453)
(aia-m INT367 INT368)
(aia-mi INT474 INT471)
(aia-d INT446 INT470)
(constantIn INT470 (VolumeFn STRegion-bccc))
(aia-m INT422 INT423)
(aia-si INT439 INT482)
(decreasingIn INT383 (LeftRightPositionFn STRegion-e18b))
(aia-oi INT445 INT437)
(aia-m INT393 INT394)
(aia-d INT442 INT483)
(aia-o INT442 INT453)
(aia-= INT376 INT476)
(aia-d INT473 INT438)
(aia-o INT442 INT388)
(aia-= INT457 INT463)
(aia-= INT457 INT489)
(aia-m INT500 INT391)
(aia-m INT501 INT424)
(constantIn INT370 (LeftRightPositionFn STRegion-f2e4))
(aia-si INT395 INT415)
(aia-mi INT397 INT398)
(constantIn INT474 (PositionFn STRegion-9e45))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
