(in-microtheory (AileenEventMtFn HistoryCondition spread spread-805f60d7) :exclude-globals t)
(aia-m INT2324 INT2325)
(constantIn INT2285 (PositionFn STRegion-5ed2))
(aia-mi INT2302 INT2371)
(aia-d INT2325 INT2391)
(aia-m INT2298 INT2299)
(aia-si INT2307 INT2365)
(aia-m INT2338 INT2339)
(constantIn INT2395 (LeftRightPositionFn STRegion-4582))
(aia-s INT2358 INT2315)
(holdsIn INT2391 (dc hand STRegion-18b9))
(constantIn INT2345 (ForwardBackwardPositionFn STRegion-ecc4))
(aia-f INT2326 INT2352)
(aia-oi INT2386 INT2365)
(aia-m INT2322 INT2323)
(aia-f INT2302 INT2376)
(aia-f INT2307 INT2336)
(aia-o INT2307 INT2341)
(aia-m INT2396 INT2397)
(aia-m INT2392 INT2393)
(aia-s INT2358 INT2373)
(aia-= INT2388 INT2383)
(constantIn INT2280 (LeftRightPositionFn STRegion-b0ec))
(aia-s INT2306 INT2336)
(aia-si INT2306 INT2362)
(aia-f INT2388 INT2346)
(aia-= INT2387 INT2322)
(aia-s INT2350 INT2327)
(aia-mi INT2387 INT2321)
(aia-d INT2285 INT2316)
(aia-m INT2303 INT2304)
(aia-d INT2307 INT2311)
(aia-m INT2328 INT2329)
(changingIn INT2326 (PositionFn STRegion-18b9))
(holdsIn INT2349 (dc hand STRegion-5ed2))
(aia-m INT2342 INT2343)
(aia-m INT2371 INT2372)
(changingIn INT2358 (PositionFn STRegion-3114))
(aia-= INT2387 INT2382)
(constantIn INT2368 (ForwardBackwardPositionFn STRegion-5ed2))
(aia-o INT2301 INT2366)
(aia-s INT2306 INT2342)
(aia-m INT2325 INT2297)
(changingIn INT2279 (PositionFn STRegion-c01b))
(aia-m INT2386 INT2329)
(aia-f INT2361 INT2374)
(aia-m INT2365 INT2366)
(aia-m INT2397 INT2398)
(decreasingIn INT2297 (HeightFn STRegion-18b9))
(constantIn INT2392 (HeightFn STRegion-5ed2))
(holdsIn INT2319 (ec hand STRegion-8c58))
(aia-= INT2386 INT2381)
(aia-s INT2362 INT2277)
(aia-m INT2290 INT2291)
(aia-= INT2279 INT2312)
(increasingIn INT2298 (VolumeFn STRegion-e518))
(aia-s INT2350 INT2280)
(constantIn INT2296 (HeightFn STRegion-18b9))
(aia-= INT2387 INT2304)
(holdsIn INT2283 (dc hand STRegion-29ff))
(aia-m INT2301 INT2332)
(increasingIn INT2310 (DistanceFn hand STRegion-b0ec))
(aia-s INT2378 INT2355)
(aia-s INT2284 INT2278)
(aia-d INT2284 INT2366)
(aia-s INT2350 INT2370)
(aia-mi INT2387 INT2303)
(aia-= INT2386 INT2328)
(increasingIn INT2336 (ForwardBackwardPositionFn STRegion-e518))
(aia-f INT2361 INT2281)
(aia-f INT2380 INT2294)
(aia-m INT2334 INT2335)
(aia-s INT2378 INT2282)
(aia-s INT2378 INT2395)
(aia-m INT2350 INT2351)
(aia-s INT2350 INT2292)
(aia-d INT2325 INT2352)
(aia-mi INT2388 INT2382)
(aia-m INT2318 INT2319)
(aia-= INT2279 INT2287)
(increasingIn INT2328 (ForwardBackwardPositionFn STRegion-8c58))
(constantIn INT2346 (VolumeFn STRegion-8c58))
(aia-d INT2363 INT2277)
(aia-m INT2306 INT2307)
(aia-s INT2350 INT2384)
(aia-s INT2284 INT2349)
(aia-m INT2368 INT2369)
(aia-d INT2379 INT2357)
(constantIn INT2375 (PositionFn STRegion-ecc4))
(aia-d INT2360 INT2366)
(constantIn INT2333 (LeftRightPositionFn STRegion-ecc4))
(aia-m INT2325 INT2398)
(aia-m INT2336 INT2337)
(aia-= INT2326 INT2398)
(aia-= INT2308 INT2337)
(aia-m INT2307 INT2348)
(aia-m INT2285 INT2291)
(aia-f INT2351 INT2327)
(aia-f INT2361 INT2315)
(decreasingIn INT2305 (HeightFn STRegion-8c58))
(aia-s INT2301 INT2376)
(changingIn INT2386 (PositionFn STRegion-8c58))
(holdsIn INT2341 (po hand STRegion-e518))
(aia-= INT2301 INT2313)
(aia-m INT2362 INT2363)
(aia-m INT2284 INT2285)
(constantIn INT2302 (PositionFn STRegion-46b4))
(holdsIn INT2312 (dc hand STRegion-c01b))
(aia-s INT2324 INT2309)
(aia-s INT2378 INT2354)
(aia-m INT2387 INT2388)
(aia-f INT2286 INT2349)
(aia-d INT2387 INT2366)
(aia-f INT2285 INT2290)
(increasingIn INT2369 (ForwardBackwardPositionFn STRegion-5ed2))
(aia-m INT2381 INT2382)
(aia-fi INT2307 INT2299)
(aia-= INT2308 INT2344)
(aia-= INT2325 INT2296)
(aia-d INT2351 INT2365)
(aia-m INT2325 INT2326)
(aia-m INT2306 INT2365)
(aia-s INT2386 INT2346)
(aia-mi INT2308 INT2343)
(constantIn INT2359 (PositionFn STRegion-3114))
(holdsIn INT2340 (tpp hand STRegion-e518))
(aia-m INT2324 INT2296)
(aia-mi INT2326 INT2296)
(constantIn INT2335 (ForwardBackwardPositionFn STRegion-18b9))
(aia-fi INT2307 INT2343)
(aia-d INT2325 INT2366)
(constantIn INT2300 (VolumeFn STRegion-e518))
(aia-= INT2375 INT2333)
(aia-= INT2388 INT2323)
(constantIn INT2311 (HeightFn STRegion-e518))
(aia-d INT2360 INT2367)
(aia-= INT2326 INT2297)
(constantIn INT2308 (PositionFn STRegion-e518))
(constantIn INT2278 (LeftRightPositionFn STRegion-5ed2))
(constantIn INT2361 (PositionFn STRegion-3114))
(constantIn INT2337 (ForwardBackwardPositionFn STRegion-e518))
(aia-= INT2301 INT2331)
(constantIn INT2348 (LeftRightPositionFn STRegion-e518))
(aia-m INT2364 INT2365)
(aia-si INT2386 INT2318)
(constantIn INT2367 (VolumeFn STRegion-3114))
(constantIn INT2385 (VolumeFn STRegion-46b4))
(constantIn INT2366 (PositionFn hand))
(constantIn INT2281 (LeftRightPositionFn STRegion-3114))
(aia-= INT2388 INT2330)
(aia-m INT2324 INT2335)
(aia-= INT2301 INT2288)
(aia-= INT2388 INT2305)
(aia-m INT2295 INT2296)
(aia-= INT2286 INT2291)
(aia-m INT2386 INT2382)
(changingIn INT2378 (PositionFn STRegion-4582))
(changingIn INT2286 (PositionFn STRegion-5ed2))
(constantIn INT2362 (PositionFn hand))
(aia-di INT2307 INT2340)
(aia-oi INT2359 INT2365)
(increasingIn INT2371 (ForwardBackwardPositionFn STRegion-46b4))
(aia-mi INT2286 INT2392)
(aia-o INT2359 INT2366)
(aia-m INT2359 INT2360)
(changingIn INT2350 (PositionFn STRegion-b0ec))
(increasingIn INT2394 (VolumeFn STRegion-c01b))
(aia-d INT2360 INT2389)
(aia-m INT2301 INT2302)
(aia-m INT2296 INT2297)
(aia-m INT2301 INT2289)
(aia-m INT2288 INT2289)
(decreasingIn INT2399 (DistanceFn hand STRegion-ecc4))
(aia-m INT2285 INT2393)
(aia-= INT2279 INT2353)
(aia-f INT2308 INT2366)
(constantIn INT2397 (DistanceFn hand STRegion-18b9))
(aia-o INT2386 INT2366)
(aia-f INT2351 INT2310)
(constantIn INT2290 (DistanceFn hand STRegion-5ed2))
(decreasingIn INT2299 (VolumeFn STRegion-e518))
(aia-mi INT2286 INT2368)
(aia-fi INT2306 INT2364)
(increasingIn INT2323 (DistanceFn hand STRegion-8c58))
(aia-f INT2286 INT2366)
(aia-s INT2324 INT2391)
(aia-m INT2382 INT2383)
(aia-= INT2325 INT2397)
(aia-d INT2379 INT2355)
(aia-mi INT2387 INT2381)
(aia-= INT2302 INT2332)
(aia-m INT2386 INT2322)
(aia-mi INT2302 INT2288)
(aia-f INT2361 INT2373)
(aia-= INT2387 INT2329)
(constantIn INT2364 (PositionFn hand))
(aia-m INT2387 INT2330)
(aia-s INT2306 INT2347)
(aia-mi INT2325 INT2334)
(aia-m INT2386 INT2304)
(aia-oi INT2307 INT2298)
(aia-d INT2359 INT2374)
(aia-s INT2306 INT2298)
(changingIn INT2380 (PositionFn STRegion-4582))
(aia-= INT2386 INT2303)
(aia-s INT2350 INT2310)
(aia-f INT2308 INT2341)
(holdsIn INT2373 (po hand STRegion-3114))
(aia-o INT2324 INT2366)
(aia-s INT2284 INT2316)
(aia-m INT2387 INT2323)
(increasingIn INT2317 (ForwardBackwardPositionFn STRegion-c01b))
(aia-d INT2358 INT2365)
(aia-m INT2299 INT2300)
(aia-= INT2279 INT2317)
(aia-m INT2363 INT2364)
(aia-d INT2360 INT2281)
(constantIn INT2325 (PositionFn STRegion-18b9))
(aia-d INT2379 INT2294)
(aia-oi INT2301 INT2365)
(aia-d INT2359 INT2281)
(holdsIn INT2339 (po hand STRegion-e518))
(changingIn INT2284 (PositionFn STRegion-5ed2))
(aia-m INT2304 INT2305)
(aia-s INT2284 INT2392)
(increasingIn INT2396 (DistanceFn hand STRegion-18b9))
(aia-= INT2324 INT2396)
(aia-d INT2378 INT2366)
(aia-= INT2375 INT2345)
(decreasingIn INT2381 (LeftRightPositionFn STRegion-8c58))
(aia-mi INT2302 INT2313)
(aia-f INT2308 INT2311)
(aia-m INT2307 INT2337)
(aia-m INT2301 INT2314)
(constantIn INT2356 (VolumeFn STRegion-ecc4))
(holdsIn INT2318 (po hand STRegion-8c58))
(aia-= INT2308 INT2300)
(aia-f INT2286 INT2278)
(aia-d INT2360 INT2315)
(aia-mi INT2387 INT2328)
(aia-f INT2380 INT2395)
(constantIn INT2316 (VolumeFn STRegion-5ed2))
(aia-d INT2379 INT2354)
(aia-s INT2378 INT2294)
(aia-d INT2365 INT2277)
(aia-m INT2387 INT2305)
(aia-s INT2284 INT2290)
(constantIn INT2355 (VolumeFn STRegion-4582))
(constantIn INT2351 (PositionFn STRegion-b0ec))
(aia-d INT2285 INT2366)
(aia-d INT2350 INT2365)
(constantIn INT2382 (LeftRightPositionFn STRegion-8c58))
(increasingIn INT2321 (DistanceFn hand STRegion-8c58))
(aia-f INT2380 INT2355)
(aia-mi INT2388 INT2304)
(aia-d INT2359 INT2373)
(aia-d INT2379 INT2282)
(aia-oi INT2307 INT2342)
(aia-= INT2324 INT2334)
(aia-s INT2324 INT2352)
(aia-f INT2326 INT2309)
(aia-s INT2325 INT2335)
(constantIn INT2372 (ForwardBackwardPositionFn STRegion-46b4))
(aia-m INT2343 INT2344)
(aia-s INT2306 INT2311)
(aia-= INT2302 INT2372)
(holdsIn INT2320 (dc hand STRegion-8c58))
(aia-f INT2361 INT2367)
(aia-f INT2351 INT2370)
(aia-m INT2387 INT2383)
(decreasingIn INT2342 (DistanceFn hand STRegion-e518))
(constantIn INT2379 (PositionFn STRegion-4582))
(decreasingIn INT2353 (LeftRightPositionFn STRegion-c01b))
(constantIn INT2322 (DistanceFn hand STRegion-8c58))
(aia-oi INT2307 INT2339)
(aia-m INT2360 INT2361)
(increasingIn INT2383 (LeftRightPositionFn STRegion-8c58))
(aia-si INT2306 INT2338)
(aia-m INT2378 INT2379)
(aia-f INT2307 INT2347)
(aia-m INT2285 INT2286)
(aia-f INT2326 INT2391)
(aia-= INT2375 INT2390)
(aia-m INT2339 INT2340)
(aia-di INT2386 INT2319)
(isa INT2277 PARENT_EPISODE)
(aia-f INT2302 INT2366)
(aia-f INT2361 INT2389)
(constantIn INT2289 (HeightFn STRegion-46b4))
(increasingIn INT2291 (DistanceFn hand STRegion-5ed2))
(aia-o INT2386 INT2320)
(constantIn INT2332 (LeftRightPositionFn STRegion-46b4))
(aia-mi INT2388 INT2322)
(aia-m INT2307 INT2344)
(constantIn INT2354 (DistanceFn hand STRegion-4582))
(increasingIn INT2398 (DistanceFn hand STRegion-18b9))
(aia-m INT2301 INT2372)
(aia-= INT2302 INT2289)
(increasingIn INT2347 (LeftRightPositionFn STRegion-e518))
(aia-d INT2285 INT2278)
(aia-m INT2324 INT2397)
(aia-mi INT2308 INT2336)
(changingIn INT2324 (PositionFn STRegion-18b9))
(aia-= INT2279 INT2394)
(aia-m INT2386 INT2387)
(aia-mi INT2302 INT2331)
(holdsIn INT2376 (dc hand STRegion-46b4))
(aia-d INT2379 INT2395)
(aia-f INT2380 INT2354)
(aia-= INT2279 INT2377)
(aia-= INT2324 INT2295)
(aia-mi INT2286 INT2290)
(aia-d INT2387 INT2320)
(decreasingIn INT2303 (HeightFn STRegion-8c58))
(aia-f INT2380 INT2366)
(aia-d INT2285 INT2349)
(aia-= INT2301 INT2371)
(aia-oi INT2324 INT2365)
(aia-f INT2361 INT2366)
(constantIn INT2292 (ForwardBackwardPositionFn STRegion-b0ec))
(aia-= INT2286 INT2393)
(holdsIn INT2282 (ec hand STRegion-4582))
(aia-= INT2308 INT2348)
(aia-= INT2375 INT2399)
(changingIn INT2301 (PositionFn STRegion-46b4))
(aia-mi INT2308 INT2347)
(aia-mi INT2326 INT2397)
(aia-d INT2360 INT2374)
(aia-mi INT2307 INT2364)
(aia-m INT2319 INT2320)
(aia-m INT2331 INT2332)
(increasingIn INT2334 (ForwardBackwardPositionFn STRegion-18b9))
(aia-mi INT2388 INT2329)
(constantIn INT2387 (PositionFn STRegion-8c58))
(decreasingIn INT2295 (HeightFn STRegion-18b9))
(changingIn INT2388 (PositionFn STRegion-8c58))
(increasingIn INT2287 (DistanceFn hand STRegion-c01b))
(aia-m INT2313 INT2314)
(constantIn INT2357 (ForwardBackwardPositionFn STRegion-4582))
(aia-d INT2279 INT2365)
(aia-f INT2351 INT2292)
(constantIn INT2294 (HeightFn STRegion-4582))
(aia-= INT2386 INT2321)
(constantIn INT2314 (DistanceFn hand STRegion-46b4))
(aia-mi INT2325 INT2396)
(aia-= INT2375 INT2293)
(decreasingIn INT2377 (HeightFn STRegion-c01b))
(aia-d INT2325 INT2309)
(aia-f INT2380 INT2282)
(constantIn INT2293 (HeightFn STRegion-ecc4))
(constantIn INT2327 (VolumeFn STRegion-b0ec))
(aia-f INT2366 INT2277)
(aia-m INT2347 INT2348)
(aia-m INT2379 INT2380)
(constantIn INT2315 (DistanceFn hand STRegion-3114))
(aia-o INT2307 INT2366)
(aia-f INT2285 INT2392)
(aia-d INT2364 INT2277)
(aia-f INT2388 INT2366)
(aia-= INT2302 INT2314)
(aia-f INT2380 INT2357)
(decreasingIn INT2393 (HeightFn STRegion-5ed2))
(aia-s INT2301 INT2385)
(aia-= INT2375 INT2356)
(aia-m INT2307 INT2300)
(changingIn INT2360 (PositionFn STRegion-3114))
(holdsIn INT2338 (ec hand STRegion-e518))
(aia-m INT2340 INT2341)
(aia-s INT2358 INT2367)
(aia-s INT2378 INT2357)
(constantIn INT2309 (LeftRightPositionFn STRegion-18b9))
(increasingIn INT2313 (DistanceFn hand STRegion-46b4))
(aia-d INT2375 INT2365)
(aia-o INT2306 INT2339)
(aia-d INT2359 INT2389)
(aia-s INT2284 INT2368)
(aia-f INT2302 INT2385)
(aia-f INT2351 INT2384)
(constantIn INT2306 (PositionFn STRegion-e518))
(aia-m INT2285 INT2369)
(aia-m INT2307 INT2308)
(changingIn INT2365 (PositionFn hand))
(aia-f INT2388 INT2320)
(aia-s INT2358 INT2374)
(aia-f INT2285 INT2368)
(decreasingIn INT2330 (ForwardBackwardPositionFn STRegion-8c58))
(aia-d INT2360 INT2373)
(aia-mi INT2325 INT2295)
(aia-d INT2379 INT2366)
(constantIn INT2370 (HeightFn STRegion-b0ec))
(constantIn INT2374 (HeightFn STRegion-3114))
(constantIn INT2329 (ForwardBackwardPositionFn STRegion-8c58))
(holdsIn INT2384 (po hand STRegion-b0ec))
(constantIn INT2352 (VolumeFn STRegion-18b9))
(decreasingIn INT2288 (HeightFn STRegion-46b4))
(constantIn INT2344 (DistanceFn hand STRegion-e518))
(aia-= INT2286 INT2369)
(aia-d INT2359 INT2367)
(increasingIn INT2343 (DistanceFn hand STRegion-e518))
(changingIn INT2307 (PositionFn STRegion-e518))
(aia-d INT2359 INT2315)
(aia-s INT2358 INT2389)
(aia-f INT2326 INT2335)
(aia-s INT2358 INT2281)
(aia-di INT2306 INT2363)
(aia-mi INT2308 INT2299)
(aia-f INT2351 INT2280)
(aia-f INT2286 INT2316)
(holdsIn INT2390 (po hand STRegion-ecc4))
(aia-f INT2326 INT2366)
(aia-m INT2329 INT2330)
(aia-m INT2321 INT2322)
(aia-d INT2387 INT2346)
(decreasingIn INT2331 (LeftRightPositionFn STRegion-46b4))
(constantIn INT2304 (HeightFn STRegion-8c58))
(aia-m INT2358 INT2359)
(changingIn INT2363 (PositionFn hand))
(constantIn INT2389 (ForwardBackwardPositionFn STRegion-3114))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
