(in-microtheory (AileenEventMtFn HistoryCondition spread spread-1ad1ce03) :exclude-globals t)
(aia-= INT2835 INT2878)
(aia-d INT2829 INT2895)
(aia-m INT2858 INT2859)
(aia-m INT2860 INT2861)
(constantIn INT2859 (PositionFn hand))
(constantIn INT2855 (HeightFn STRegion-aee1))
(decreasingIn INT2875 (ForwardBackwardPositionFn STRegion-094b))
(aia-oi INT2829 INT2874)
(constantIn INT2877 (VolumeFn STRegion-ade8))
(aia-m INT2884 INT2865)
(aia-= INT2872 INT2887)
(increasingIn INT2844 (ForwardBackwardPositionFn STRegion-eae8))
(constantIn INT2873 (ForwardBackwardPositionFn STRegion-094b))
(constantIn INT2819 (VolumeFn STRegion-d28b))
(aia-f INT2885 INT2819)
(increasingIn INT2852 (DistanceFn hand STRegion-094b))
(aia-f INT2830 INT2875)
(aia-o INT2829 INT2853)
(aia-= INT2806 INT2839)
(increasingIn INT2876 (DistanceFn hand STRegion-3b35))
(aia-oi INT2829 INT2846)
(aia-m INT2816 INT2817)
(holdsIn INT2807 (ec hand STRegion-d28b))
(aia-m INT2884 INT2863)
(aia-= INT2841 INT2832)
(aia-= INT2824 INT2843)
(aia-m INT2857 INT2858)
(increasingIn INT2896 (DistanceFn hand STRegion-ade8))
(aia-si INT2884 INT2807)
(aia-s INT2857 INT2801)
(aia-= INT2870 INT2836)
(aia-= INT2827 INT2820)
(aia-s INT2884 INT2848)
(aia-= INT2831 INT2809)
(aia-= INT2870 INT2856)
(aia-m INT2852 INT2853)
(aia-m INT2859 INT2860)
(decreasingIn INT2881 (LeftRightPositionFn STRegion-ade8))
(aia-m INT2881 INT2882)
(aia-f INT2830 INT2895)
(constantIn INT2897 (ForwardBackwardPositionFn STRegion-aee1))
(aia-f INT2885 INT2808)
(aia-d INT2831 INT2861)
(aia-= INT2824 INT2855)
(increasingIn INT2864 (ForwardBackwardPositionFn STRegion-d28b))
(aia-= INT2824 INT2813)
(holdsIn INT2808 (dc hand STRegion-d28b))
(aia-= INT2841 INT2802)
(changingIn INT2831 (PositionFn STRegion-ade8))
(constantIn INT2865 (ForwardBackwardPositionFn STRegion-d28b))
(aia-f INT2870 INT2861)
(aia-fi INT2841 INT2891)
(increasingIn INT2839 (DistanceFn hand STRegion-333d))
(aia-= INT2884 INT2862)
(decreasingIn INT2886 (HeightFn STRegion-6023))
(increasingIn INT2892 (ForwardBackwardPositionFn STRegion-9f01))
(increasingIn INT2890 (HeightFn STRegion-9f01))
(aia-m INT2884 INT2885)
(aia-mi INT2829 INT2859)
(increasingIn INT2874 (ForwardBackwardPositionFn STRegion-094b))
(changingIn INT2806 (PositionFn STRegion-333d))
(aia-= INT2831 INT2803)
(decreasingIn INT2826 (LeftRightPositionFn STRegion-333d))
(decreasingIn INT2866 (HeightFn STRegion-333d))
(constantIn INT2843 (LeftRightPositionFn STRegion-aee1))
(holdsIn INT2803 (dc hand STRegion-ade8))
(aia-= INT2806 INT2805)
(aia-= INT2827 INT2849)
(aia-d INT2858 INT2801)
(holdsIn INT2846 (po hand STRegion-094b))
(increasingIn INT2888 (DistanceFn hand STRegion-6023))
(aia-m INT2868 INT2869)
(constantIn INT2830 (PositionFn STRegion-094b))
(increasingIn INT2868 (HeightFn STRegion-ade8))
(aia-= INT2827 INT2844)
(aia-= INT2872 INT2834)
(holdsIn INT2813 (ec hand STRegion-aee1))
(aia-= INT2885 INT2865)
(decreasingIn INT2840 (VolumeFn STRegion-333d))
(decreasingIn INT2880 (HeightFn STRegion-3b35))
(increasingIn INT2821 (ForwardBackwardPositionFn STRegion-4de6))
(constantIn INT2836 (VolumeFn STRegion-4de6))
(decreasingIn INT2893 (LeftRightPositionFn STRegion-6023))
(increasingIn INT2854 (LeftRightPositionFn STRegion-3b35))
(constantIn INT2848 (LeftRightPositionFn STRegion-d28b))
(aia-d INT2835 INT2861)
(aia-si INT2828 INT2816)
(holdsIn INT2815 (dc hand STRegion-16be))
(aia-fi INT2828 INT2859)
(aia-d INT2824 INT2861)
(aia-si INT2841 INT2890)
(increasingIn INT2805 (ForwardBackwardPositionFn STRegion-333d))
(changingIn INT2835 (PositionFn STRegion-6023))
(holdsIn INT2825 (dc hand STRegion-9f01))
(aia-s INT2884 INT2811)
(aia-f INT2830 INT2818)
(aia-m INT2846 INT2847)
(aia-mi INT2885 INT2864)
(increasingIn INT2811 (DistanceFn hand STRegion-d28b))
(aia-m INT2874 INT2875)
(holdsIn INT2804 (dc hand STRegion-4de6))
(aia-= INT2870 INT2812)
(aia-= INT2831 INT2896)
(constantIn INT2879 (HeightFn STRegion-094b))
(aia-oi INT2829 INT2817)
(aia-m INT2862 INT2863)
(aia-= INT2806 INT2866)
(changingIn INT2858 (PositionFn hand))
(decreasingIn INT2862 (HeightFn STRegion-d28b))
(holdsIn INT2845 (ec hand STRegion-094b))
(holdsIn INT2883 (dc hand STRegion-6023))
(aia-= INT2872 INT2854)
(aia-m INT2850 INT2851)
(aia-s INT2828 INT2879)
(aia-= INT2806 INT2840)
(aia-o INT2829 INT2847)
(aia-= INT2870 INT2842)
(changingIn INT2870 (PositionFn STRegion-4de6))
(aia-m INT2890 INT2891)
(increasingIn INT2834 (VolumeFn STRegion-3b35))
(constantIn INT2895 (LeftRightPositionFn STRegion-094b))
(aia-si INT2828 INT2857)
(decreasingIn INT2814 (HeightFn STRegion-eae8))
(aia-o INT2829 INT2861)
(decreasingIn INT2851 (DistanceFn hand STRegion-094b))
(decreasingIn INT2853 (DistanceFn hand STRegion-094b))
(aia-= INT2827 INT2814)
(aia-oi INT2841 INT2860)
(aia-d INT2859 INT2801)
(holdsIn INT2894 (dc hand STRegion-87f6))
(changingIn INT2827 (PositionFn STRegion-eae8))
(aia-o INT2884 INT2808)
(aia-di INT2829 INT2852)
(aia-f INT2830 INT2853)
(aia-si INT2831 INT2881)
(decreasingIn INT2849 (LeftRightPositionFn STRegion-eae8))
(aia-= INT2827 INT2838)
(decreasingIn INT2867 (HeightFn STRegion-ade8))
(aia-f INT2830 INT2879)
(constantIn INT2861 (PositionFn hand))
(increasingIn INT2812 (DistanceFn hand STRegion-4de6))
(constantIn INT2816 (VolumeFn STRegion-094b))
(aia-m INT2828 INT2860)
(aia-d INT2827 INT2861)
(aia-= INT2870 INT2821)
(aia-m INT2851 INT2852)
(aia-f INT2885 INT2848)
(aia-m INT2817 INT2818)
(decreasingIn INT2820 (VolumeFn STRegion-eae8))
(aia-= INT2824 INT2822)
(aia-m INT2828 INT2829)
(aia-= INT2827 INT2889)
(aia-si INT2828 INT2873)
(aia-= INT2870 INT2804)
(aia-= INT2841 INT2825)
(aia-f INT2872 INT2861)
(aia-s INT2884 INT2819)
(aia-= INT2841 INT2871)
(aia-o INT2829 INT2875)
(holdsIn INT2838 (dc hand STRegion-eae8))
(aia-= INT2835 INT2888)
(aia-m INT2867 INT2868)
(constantIn INT2802 (VolumeFn STRegion-9f01))
(aia-fi INT2831 INT2882)
(aia-di INT2831 INT2868)
(increasingIn INT2878 (ForwardBackwardPositionFn STRegion-6023))
(decreasingIn INT2891 (HeightFn STRegion-9f01))
(aia-= INT2884 INT2864)
(aia-= INT2835 INT2893)
(aia-= INT2835 INT2883)
(aia-= INT2835 INT2810)
(aia-= INT2872 INT2876)
(aia-f INT2885 INT2811)
(changingIn INT2872 (PositionFn STRegion-3b35))
(constantIn INT2850 (DistanceFn hand STRegion-094b))
(aia-f INT2861 INT2801)
(aia-m INT2829 INT2830)
(aia-d INT2806 INT2861)
(aia-s INT2828 INT2895)
(increasingIn INT2809 (ForwardBackwardPositionFn STRegion-ade8))
(aia-d INT2829 INT2879)
(constantIn INT2810 (VolumeFn STRegion-6023))
(aia-o INT2828 INT2817)
(aia-d INT2860 INT2801)
(aia-si INT2831 INT2867)
(aia-fi INT2841 INT2861)
(increasingIn INT2871 (DistanceFn hand STRegion-9f01))
(aia-f INT2830 INT2861)
(aia-= INT2824 INT2897)
(decreasingIn INT2818 (VolumeFn STRegion-094b))
(aia-fi INT2831 INT2869)
(increasingIn INT2856 (LeftRightPositionFn STRegion-4de6))
(aia-d INT2885 INT2860)
(aia-m INT2807 INT2808)
(aia-= INT2872 INT2833)
(changingIn INT2841 (PositionFn STRegion-9f01))
(aia-si INT2828 INT2845)
(aia-= INT2831 INT2877)
(holdsIn INT2837 (dc hand STRegion-333d))
(holdsIn INT2847 (tpp hand STRegion-094b))
(increasingIn INT2882 (LeftRightPositionFn STRegion-ade8))
(aia-di INT2828 INT2858)
(increasingIn INT2887 (ForwardBackwardPositionFn STRegion-3b35))
(constantIn INT2824 (PositionFn STRegion-aee1))
(increasingIn INT2832 (LeftRightPositionFn STRegion-9f01))
(constantIn INT2823 (VolumeFn STRegion-aee1))
(increasingIn INT2817 (VolumeFn STRegion-094b))
(aia-m INT2864 INT2865)
(aia-o INT2828 INT2874)
(aia-o INT2828 INT2851)
(holdsIn INT2833 (dc hand STRegion-3b35))
(increasingIn INT2889 (DistanceFn hand STRegion-eae8))
(aia-d INT2884 INT2860)
(aia-= INT2806 INT2837)
(aia-= INT2872 INT2880)
(aia-= INT2806 INT2826)
(constantIn INT2885 (PositionFn STRegion-d28b))
(aia-o INT2829 INT2818)
(changingIn INT2829 (PositionFn STRegion-094b))
(aia-= INT2835 INT2886)
(aia-m INT2873 INT2874)
(decreasingIn INT2842 (HeightFn STRegion-4de6))
(aia-mi INT2885 INT2862)
(aia-m INT2845 INT2846)
(aia-si INT2828 INT2850)
(decreasingIn INT2869 (HeightFn STRegion-ade8))
(changingIn INT2884 (PositionFn STRegion-d28b))
(constantIn INT2828 (PositionFn STRegion-094b))
(aia-= INT2841 INT2892)
(constantIn INT2863 (HeightFn STRegion-d28b))
(decreasingIn INT2822 (DistanceFn hand STRegion-aee1))
(aia-oi INT2829 INT2851)
(aia-f INT2830 INT2847)
(changingIn INT2860 (PositionFn hand))
(constantIn INT2857 (PositionFn hand))
(aia-= INT2885 INT2863)
(aia-si INT2829 INT2860)
(aia-= INT2824 INT2823)
(isa INT2801 PARENT_EPISODE)
(aia-o INT2828 INT2846)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
