(in-microtheory (AileenEventMtFn HistoryCondition spread spread-8cef63b8) :exclude-globals t)
(constantIn INT3400 (VolumeFn STRegion-f5c4))
(aia-f INT3396 INT3461)
(aia-m INT3456 INT3457)
(aia-s INT3376 INT3404)
(aia-m INT3510 INT3458)
(aia-s INT3371 INT3481)
(aia-s INT3501 INT3497)
(aia-oi INT3512 INT3514)
(aia-s INT3375 INT3420)
(aia-fi INT3512 INT3532)
(aia-= INT3503 INT3432)
(holdsIn INT3496 (dc hand STRegion-72f4))
(aia-m INT3417 INT3473)
(aia-m INT3479 INT3480)
(holdsIn INT3366 (po hand STRegion-2b71))
(aia-m INT3473 INT3474)
(aia-s INT3501 INT3445)
(aia-= INT3376 INT3384)
(aia-m INT3407 INT3408)
(constantIn INT3507 (HeightFn STRegion-4c8b))
(aia-o INT3511 INT3531)
(constantIn INT3386 (HeightFn STRegion-a4d8))
(aia-f INT3377 INT3420)
(aia-m INT3495 INT3496)
(aia-f INT3372 INT3465)
(holdsIn INT3495 (ec hand STRegion-72f4))
(aia-s INT3417 INT3507)
(decreasingIn INT3447 (VolumeFn STRegion-2b71))
(constantIn INT3523 (HeightFn STRegion-2b71))
(aia-d INT3476 INT3459)
(aia-di INT3503 INT3458)
(aia-f INT3419 INT3378)
(aia-= INT3399 INT3454)
(aia-si INT3510 INT3455)
(aia-o INT3511 INT3368)
(aia-= INT3418 INT3527)
(increasingIn INT3531 (DistanceFn hand STRegion-2b71))
(aia-oi INT3380 INT3458)
(aia-m INT3443 INT3444)
(aia-= INT3500 INT3405)
(aia-m INT3372 INT3373)
(constantIn INT3370 (ForwardBackwardPositionFn STRegion-369f))
(aia-= INT3516 INT3425)
(increasingIn INT3422 (LeftRightPositionFn STRegion-f5c4))
(aia-s INT3476 INT3460)
(aia-oi INT3512 INT3531)
(constantIn INT3440 (ForwardBackwardPositionFn STRegion-a4d8))
(increasingIn INT3482 (LeftRightPositionFn STRegion-fc65))
(constantIn INT3429 (LeftRightPositionFn STRegion-2b71))
(constantIn INT3503 (PositionFn STRegion-72f4))
(aia-= INT3516 INT3387)
(aia-f INT3477 INT3487)
(constantIn INT3483 (ForwardBackwardPositionFn STRegion-105f))
(aia-= INT3380 INT3453)
(decreasingIn INT3409 (HeightFn STRegion-b41c))
(aia-= INT3419 INT3528)
(aia-= INT3417 INT3519)
(aia-m INT3514 INT3515)
(aia-si INT3503 INT3406)
(constantIn INT3512 (PositionFn STRegion-2b71))
(decreasingIn INT3519 (LeftRightPositionFn STRegion-4c8b))
(aia-f INT3506 INT3459)
(constantIn INT3532 (DistanceFn hand STRegion-2b71))
(aia-s INT3395 INT3471)
(aia-m INT3375 INT3404)
(aia-s INT3476 INT3427)
(increasingIn INT3526 (ForwardBackwardPositionFn STRegion-4c8b))
(increasingIn INT3521 (LeftRightPositionFn STRegion-e8ca))
(increasingIn INT3413 (ForwardBackwardPositionFn STRegion-b41c))
(aia-m INT3366 INT3367)
(holdsIn INT3468 (po hand STRegion-fc65))
(aia-f INT3396 INT3450)
(holdsIn INT3475 (dc hand STRegion-f5c4))
(aia-di INT3503 INT3407)
(aia-= INT3418 INT3473)
(aia-d INT3376 INT3420)
(aia-s INT3510 INT3523)
(aia-s INT3510 INT3530)
(aia-= INT3500 INT3428)
(aia-m INT3376 INT3464)
(increasingIn INT3407 (DistanceFn hand STRegion-72f4))
(aia-m INT3513 INT3514)
(aia-mi INT3373 INT3481)
(aia-m INT3507 INT3508)
(aia-f INT3512 INT3459)
(aia-s INT3501 INT3452)
(aia-d INT3457 INT3362)
(holdsIn INT3430 (dc hand STRegion-eccd))
(aia-di INT3503 INT3457)
(changingIn INT3511 (PositionFn STRegion-2b71))
(aia-oi INT3511 INT3513)
(aia-m INT3392 INT3393)
(aia-f INT3506 INT3401)
(aia-= INT3375 INT3462)
(aia-o INT3479 INT3438)
(aia-= INT3516 INT3483)
(aia-= INT3479 INT3434)
(aia-f INT3512 INT3523)
(holdsIn INT3392 (po hand STRegion-17f2))
(aia-o INT3511 INT3447)
(aia-o INT3510 INT3366)
(aia-f INT3373 INT3390)
(aia-d INT3505 INT3459)
(aia-= INT3373 INT3466)
(holdsIn INT3402 (dc hand STRegion-a4d8))
(aia-m INT3403 INT3404)
(aia-di INT3503 INT3495)
(aia-oi INT3511 INT3366)
(aia-m INT3500 INT3459)
(holdsIn INT3492 (dc hand STRegion-4c8b))
(constantIn INT3493 (LeftRightPositionFn STRegion-a4d8))
(aia-m INT3455 INT3456)
(increasingIn INT3489 (DistanceFn hand STRegion-17f2))
(decreasingIn INT3364 (DistanceFn hand STRegion-369f))
(aia-f INT3477 INT3426)
(increasingIn INT3449 (DistanceFn hand STRegion-bbdd))
(aia-= INT3399 INT3381)
(aia-o INT3511 INT3459)
(aia-= INT3500 INT3389)
(aia-m INT3413 INT3414)
(aia-f INT3419 INT3459)
(aia-= INT3380 INT3388)
(aia-f INT3396 INT3517)
(aia-d INT3458 INT3362)
(aia-= INT3516 INT3412)
(aia-s INT3510 INT3429)
(aia-o INT3380 INT3459)
(aia-f INT3512 INT3429)
(aia-= INT3380 INT3449)
(aia-m INT3511 INT3512)
(constantIn INT3459 (PositionFn hand))
(aia-f INT3502 INT3497)
(increasingIn INT3466 (DistanceFn hand STRegion-fc65))
(aia-f INT3373 INT3484)
(constantIn INT3387 (VolumeFn STRegion-105f))
(aia-m INT3418 INT3508)
(aia-m INT3376 INT3377)
(aia-= INT3478 INT3369)
(aia-d INT3478 INT3459)
(increasingIn INT3513 (ForwardBackwardPositionFn STRegion-2b71))
(constantIn INT3484 (ForwardBackwardPositionFn STRegion-fc65))
(aia-s INT3501 INT3382)
(aia-= INT3373 INT3482)
(aia-f INT3459 INT3362)
(aia-f INT3377 INT3404)
(aia-m INT3463 INT3464)
(isa INT3362 PARENT_EPISODE)
(constantIn INT3372 (PositionFn STRegion-fc65))
(aia-= INT3516 INT3374)
(constantIn INT3517 (HeightFn STRegion-7062))
(aia-mi INT3480 INT3413)
(constantIn INT3432 (LeftRightPositionFn STRegion-72f4))
(aia-f INT3502 INT3459)
(aia-f INT3396 INT3379)
(aia-di INT3503 INT3456)
(constantIn INT3390 (VolumeFn STRegion-fc65))
(aia-m INT3510 INT3511)
(aia-= INT3480 INT3410)
(aia-d INT3396 INT3458)
(aia-mi INT3376 INT3462)
(aia-f INT3506 INT3499)
(aia-f INT3480 INT3485)
(constantIn INT3441 (DistanceFn hand STRegion-ee41))
(changingIn INT3380 (PositionFn STRegion-bbdd))
(constantIn INT3448 (VolumeFn STRegion-2b71))
(aia-= INT3478 INT3421)
(constantIn INT3363 (PositionFn STRegion-a4d8))
(aia-m INT3446 INT3447)
(holdsIn INT3412 (dc hand STRegion-105f))
(aia-d INT3372 INT3459)
(aia-d INT3372 INT3390)
(constantIn INT3410 (HeightFn STRegion-b41c))
(aia-= INT3375 INT3403)
(aia-f INT3477 INT3427)
(aia-fi INT3512 INT3515)
(aia-m INT3472 INT3473)
(aia-= INT3363 INT3440)
(constantIn INT3401 (ForwardBackwardPositionFn STRegion-afb9))
(aia-s INT3505 INT3411)
(changingIn INT3395 (PositionFn STRegion-7062))
(aia-s INT3501 INT3433)
(aia-mi INT3376 INT3403)
(aia-fi INT3399 INT3394)
(aia-d INT3372 INT3451)
(aia-di INT3399 INT3489)
(aia-= INT3363 INT3493)
(aia-= INT3380 INT3415)
(constantIn INT3516 (PositionFn STRegion-105f))
(aia-d INT3418 INT3378)
(increasingIn INT3403 (ForwardBackwardPositionFn STRegion-eccd))
(aia-s INT3371 INT3484)
(aia-s INT3505 INT3424)
(aia-= INT3500 INT3422)
(constantIn INT3426 (ForwardBackwardPositionFn STRegion-ee41))
(aia-= INT3419 INT3508)
(aia-si INT3371 INT3468)
(aia-di INT3399 INT3458)
(aia-s INT3395 INT3379)
(aia-= INT3417 INT3526)
(aia-f INT3502 INT3452)
(aia-f INT3396 INT3504)
(aia-m INT3488 INT3489)
(aia-m INT3468 INT3469)
(aia-oi INT3479 INT3458)
(aia-s INT3371 INT3451)
(constantIn INT3376 (PositionFn STRegion-eccd))
(aia-= INT3399 INT3391)
(aia-fi INT3399 INT3459)
(constantIn INT3522 (LeftRightPositionFn STRegion-e8ca))
(aia-f INT3418 INT3507)
(increasingIn INT3453 (LeftRightPositionFn STRegion-bbdd))
(aia-= INT3419 INT3474)
(constantIn INT3421 (VolumeFn STRegion-369f))
(aia-m INT3447 INT3448)
(aia-= INT3377 INT3464)
(constantIn INT3467 (HeightFn STRegion-369f))
(aia-o INT3375 INT3459)
(aia-m INT3372 INT3482)
(aia-s INT3476 INT3487)
(constantIn INT3425 (LeftRightPositionFn STRegion-105f))
(constantIn INT3510 (PositionFn STRegion-2b71))
(decreasingIn INT3530 (DistanceFn hand STRegion-2b71))
(aia-fi INT3380 INT3444)
(aia-m INT3375 INT3376)
(aia-m INT3437 INT3438)
(aia-m INT3395 INT3396)
(changingIn INT3505 (PositionFn STRegion-afb9))
(aia-s INT3510 INT3513)
(aia-m INT3458 INT3459)
(constantIn INT3397 (VolumeFn STRegion-72f4))
(holdsIn INT3470 (dc hand STRegion-dccb))
(aia-o INT3511 INT3514)
(aia-f INT3502 INT3445)
(aia-s INT3371 INT3390)
(aia-oi INT3375 INT3458)
(constantIn INT3486 (DistanceFn hand STRegion-105f))
(aia-= INT3363 INT3423)
(holdsIn INT3436 (po hand STRegion-b41c))
(constantIn INT3520 (LeftRightPositionFn STRegion-4c8b))
(changingIn INT3371 (PositionFn STRegion-fc65))
(aia-= INT3500 INT3400)
(holdsIn INT3442 (po hand STRegion-bbdd))
(aia-f INT3372 INT3481)
(constantIn INT3499 (VolumeFn STRegion-afb9))
(aia-fi INT3503 INT3496)
(aia-f INT3477 INT3459)
(aia-mi INT3511 INT3457)
(aia-s INT3418 INT3520)
(constantIn INT3460 (LeftRightPositionFn STRegion-ee41))
(aia-oi INT3502 INT3521)
(aia-= INT3478 INT3467)
(aia-m INT3418 INT3528)
(aia-f INT3377 INT3398)
(aia-f INT3506 INT3509)
(aia-oi INT3511 INT3530)
(holdsIn INT3437 (ec hand STRegion-b41c))
(constantIn INT3398 (LeftRightPositionFn STRegion-eccd))
(changingIn INT3377 (PositionFn STRegion-eccd))
(aia-m INT3527 INT3528)
(constantIn INT3527 (ForwardBackwardPositionFn STRegion-4c8b))
(changingIn INT3456 (PositionFn hand))
(aia-f INT3480 INT3438)
(increasingIn INT3434 (DistanceFn hand STRegion-b41c))
(aia-f INT3500 INT3458)
(aia-f INT3419 INT3492)
(decreasingIn INT3431 (HeightFn STRegion-bbdd))
(aia-m INT3442 INT3443)
(changingIn INT3500 (PositionFn STRegion-f5c4))
(constantIn INT3433 (DistanceFn hand STRegion-e8ca))
(constantIn INT3391 (VolumeFn STRegion-17f2))
(aia-fi INT3503 INT3408)
(constantIn INT3415 (VolumeFn STRegion-bbdd))
(constantIn INT3455 (PositionFn hand))
(constantIn INT3480 (PositionFn STRegion-b41c))
(aia-= INT3380 INT3431)
(aia-s INT3505 INT3401)
(aia-di INT3479 INT3437)
(decreasingIn INT3514 (ForwardBackwardPositionFn STRegion-2b71))
(constantIn INT3384 (DistanceFn hand STRegion-eccd))
(constantIn INT3454 (ForwardBackwardPositionFn STRegion-17f2))
(holdsIn INT3438 (dc hand STRegion-b41c))
(aia-s INT3395 INT3450)
(aia-m INT3479 INT3410)
(holdsIn INT3439 (dc hand STRegion-ee41))
(aia-fi INT3510 INT3457)
(constantIn INT3502 (PositionFn STRegion-e8ca))
(aia-d INT3417 INT3459)
(aia-s INT3505 INT3499)
(increasingIn INT3383 (DistanceFn hand STRegion-eccd))
(constantIn INT3379 (LeftRightPositionFn STRegion-7062))
(aia-f INT3506 INT3424)
(constantIn INT3485 (VolumeFn STRegion-b41c))
(holdsIn INT3445 (po hand STRegion-e8ca))
(holdsIn INT3393 (ec hand STRegion-17f2))
(aia-f INT3477 INT3460)
(aia-m INT3418 INT3419)
(aia-m INT3418 INT3474)
(aia-= INT3377 INT3385)
(aia-d INT3395 INT3458)
(aia-mi INT3480 INT3524)
(aia-di INT3511 INT3367)
(holdsIn INT3367 (tpp hand STRegion-2b71))
(aia-d INT3511 INT3523)
(aia-fi INT3503 INT3459)
(aia-m INT3462 INT3463)
(aia-mi INT3480 INT3409)
(constantIn INT3515 (ForwardBackwardPositionFn STRegion-2b71))
(changingIn INT3419 (PositionFn STRegion-4c8b))
(constantIn INT3491 (HeightFn STRegion-72f4))
(aia-m INT3409 INT3410)
(aia-di INT3399 INT3393)
(constantIn INT3452 (VolumeFn STRegion-e8ca))
(aia-s INT3417 INT3492)
(aia-m INT3372 INT3466)
(decreasingIn INT3508 (HeightFn STRegion-4c8b))
(aia-oi INT3512 INT3447)
(constantIn INT3518 (LeftRightPositionFn STRegion-17f2))
(aia-m INT3417 INT3520)
(aia-d INT3376 INT3430)
(increasingIn INT3446 (VolumeFn STRegion-2b71))
(changingIn INT3458 (PositionFn hand))
(aia-di INT3399 INT3456)
(aia-d INT3501 INT3459)
(constantIn INT3406 (DistanceFn hand STRegion-72f4))
(constantIn INT3488 (DistanceFn hand STRegion-17f2))
(decreasingIn INT3462 (HeightFn STRegion-eccd))
(aia-f INT3377 INT3459)
(aia-o INT3479 INT3459)
(holdsIn INT3469 (ec hand STRegion-fc65))
(aia-= INT3503 INT3397)
(aia-f INT3512 INT3368)
(constantIn INT3506 (PositionFn STRegion-afb9))
(aia-d INT3371 INT3459)
(aia-m INT3526 INT3527)
(aia-d INT3418 INT3492)
(aia-m INT3393 INT3394)
(constantIn INT3497 (ForwardBackwardPositionFn STRegion-e8ca))
(aia-f INT3506 INT3416)
(holdsIn INT3369 (po hand STRegion-369f))
(increasingIn INT3474 (DistanceFn hand STRegion-4c8b))
(constantIn INT3525 (LeftRightPositionFn STRegion-b41c))
(aia-= INT3363 INT3386)
(changingIn INT3501 (PositionFn STRegion-e8ca))
(aia-m INT3376 INT3385)
(aia-= INT3503 INT3533)
(constantIn INT3457 (PositionFn hand))
(holdsIn INT3450 (po hand STRegion-7062))
(aia-mi INT3419 INT3527)
(decreasingIn INT3405 (HeightFn STRegion-f5c4))
(aia-m INT3481 INT3482)
(constantIn INT3378 (VolumeFn STRegion-4c8b))
(constantIn INT3533 (ForwardBackwardPositionFn STRegion-72f4))
(aia-s INT3455 INT3362)
(aia-= INT3503 INT3491)
(aia-d INT3511 INT3429)
(aia-mi INT3419 INT3473)
(aia-m INT3521 INT3522)
(aia-m INT3465 INT3466)
(aia-d INT3376 INT3398)
(aia-mi INT3418 INT3519)
(aia-o INT3371 INT3469)
(constantIn INT3529 (LeftRightPositionFn STRegion-369f))
(constantIn INT3424 (DistanceFn hand STRegion-afb9))
(aia-= INT3480 INT3525)
(aia-s INT3476 INT3439)
(aia-= INT3479 INT3409)
(aia-s INT3375 INT3430)
(aia-si INT3511 INT3458)
(constantIn INT3451 (HeightFn STRegion-fc65))
(aia-mi INT3377 INT3384)
(constantIn INT3374 (HeightFn STRegion-105f))
(constantIn INT3382 (HeightFn STRegion-e8ca))
(constantIn INT3420 (VolumeFn STRegion-eccd))
(constantIn INT3414 (ForwardBackwardPositionFn STRegion-b41c))
(constantIn INT3504 (VolumeFn STRegion-7062))
(holdsIn INT3368 (po hand STRegion-2b71))
(holdsIn INT3365 (ec hand STRegion-2b71))
(aia-si INT3503 INT3494)
(aia-si INT3510 INT3365)
(holdsIn INT3443 (ec hand STRegion-bbdd))
(aia-= INT3480 INT3435)
(aia-fi INT3512 INT3448)
(constantIn INT3471 (ForwardBackwardPositionFn STRegion-7062))
(aia-mi INT3480 INT3434)
(decreasingIn INT3464 (HeightFn STRegion-eccd))
(aia-m INT3489 INT3490)
(constantIn INT3435 (DistanceFn hand STRegion-b41c))
(increasingIn INT3524 (LeftRightPositionFn STRegion-b41c))
(aia-m INT3375 INT3463)
(aia-mi INT3373 INT3465)
(aia-di INT3399 INT3457)
(changingIn INT3476 (PositionFn STRegion-ee41))
(constantIn INT3478 (PositionFn STRegion-369f))
(aia-m INT3476 INT3477)
(aia-f INT3377 INT3430)
(aia-m INT3531 INT3532)
(aia-mi INT3418 INT3472)
(aia-si INT3380 INT3442)
(aia-si INT3399 INT3455)
(aia-f INT3373 INT3451)
(aia-s INT3501 INT3521)
(aia-f INT3477 INT3439)
(aia-m INT3501 INT3502)
(aia-d INT3418 INT3459)
(aia-= INT3376 INT3463)
(constantIn INT3465 (DistanceFn hand STRegion-fc65))
(aia-f INT3419 INT3520)
(increasingIn INT3428 (ForwardBackwardPositionFn STRegion-f5c4))
(changingIn INT3417 (PositionFn STRegion-4c8b))
(aia-= INT3480 INT3414)
(aia-f INT3396 INT3471)
(aia-s INT3510 INT3446)
(aia-f INT3373 INT3459)
(aia-f INT3502 INT3382)
(aia-m INT3434 INT3435)
(constantIn INT3477 (PositionFn STRegion-ee41))
(constantIn INT3408 (DistanceFn hand STRegion-72f4))
(aia-s INT3375 INT3398)
(constantIn INT3481 (LeftRightPositionFn STRegion-fc65))
(aia-= INT3479 INT3524)
(aia-= INT3500 INT3475)
(aia-oi INT3511 INT3446)
(aia-m INT3384 INT3385)
(aia-mi INT3418 INT3526)
(aia-d INT3456 INT3362)
(increasingIn INT3389 (DistanceFn hand STRegion-f5c4))
(aia-si INT3399 INT3392)
(constantIn INT3399 (PositionFn STRegion-17f2))
(aia-m INT3479 INT3525)
(aia-m INT3406 INT3407)
(aia-d INT3372 INT3469)
(aia-m INT3365 INT3366)
(aia-= INT3479 INT3413)
(holdsIn INT3509 (tppi hand STRegion-afb9))
(aia-m INT3457 INT3458)
(aia-mi INT3419 INT3507)
(aia-si INT3503 INT3455)
(aia-m INT3383 INT3384)
(changingIn INT3375 (PositionFn STRegion-eccd))
(aia-d INT3372 INT3484)
(aia-= INT3478 INT3364)
(changingIn INT3479 (PositionFn STRegion-b41c))
(aia-d INT3480 INT3459)
(aia-f INT3477 INT3441)
(aia-si INT3479 INT3436)
(aia-= INT3516 INT3486)
(holdsIn INT3444 (dc hand STRegion-bbdd))
(aia-m INT3417 INT3418)
(constantIn INT3490 (DistanceFn hand STRegion-17f2))
(constantIn INT3381 (HeightFn STRegion-17f2))
(constantIn INT3411 (LeftRightPositionFn STRegion-afb9))
(constantIn INT3487 (VolumeFn STRegion-ee41))
(aia-= INT3399 INT3518)
(aia-s INT3371 INT3465)
(aia-m INT3371 INT3372)
(aia-s INT3395 INT3517)
(increasingIn INT3385 (DistanceFn hand STRegion-eccd))
(aia-d INT3363 INT3459)
(increasingIn INT3388 (ForwardBackwardPositionFn STRegion-bbdd))
(aia-mi INT3376 INT3383)
(aia-m INT3367 INT3368)
(aia-m INT3519 INT3520)
(aia-mi INT3377 INT3463)
(constantIn INT3463 (HeightFn STRegion-eccd))
(aia-s INT3395 INT3461)
(aia-= INT3478 INT3529)
(holdsIn INT3394 (dc hand STRegion-17f2))
(increasingIn INT3461 (DistanceFn hand STRegion-7062))
(aia-m INT3375 INT3384)
(increasingIn INT3528 (ForwardBackwardPositionFn STRegion-4c8b))
(aia-f INT3516 INT3459)
(increasingIn INT3472 (DistanceFn hand STRegion-4c8b))
(aia-= INT3417 INT3472)
(decreasingIn INT3498 (DistanceFn hand STRegion-a4d8))
(constantIn INT3404 (ForwardBackwardPositionFn STRegion-eccd))
(aia-m INT3436 INT3437)
(aia-s INT3479 INT3485)
(aia-di INT3510 INT3456)
(aia-fi INT3399 INT3490)
(aia-= INT3478 INT3370)
(constantIn INT3427 (HeightFn STRegion-ee41))
(constantIn INT3423 (VolumeFn STRegion-a4d8))
(aia-m INT3505 INT3506)
(aia-= INT3363 INT3402)
(aia-s INT3476 INT3441)
(aia-f INT3502 INT3433)
(constantIn INT3418 (PositionFn STRegion-4c8b))
(constantIn INT3473 (DistanceFn hand STRegion-4c8b))
(aia-fi INT3502 INT3522)
(aia-m INT3524 INT3525)
(aia-s INT3505 INT3509)
(aia-s INT3417 INT3378)
(changingIn INT3373 (PositionFn STRegion-fc65))
(aia-d INT3376 INT3459)
(holdsIn INT3494 (po hand STRegion-72f4))
(aia-f INT3373 INT3469)
(aia-si INT3399 INT3488)
(constantIn INT3416 (HeightFn STRegion-afb9))
(aia-m INT3479 INT3435)
(aia-m INT3479 INT3414)
(aia-m INT3530 INT3531)
(aia-m INT3417 INT3527)
(aia-s INT3476 INT3426)
(aia-s INT3395 INT3504)
(aia-s INT3505 INT3416)
(constantIn INT3396 (PositionFn STRegion-7062))
(aia-f INT3506 INT3411)
(aia-= INT3375 INT3383)
(aia-m INT3494 INT3495)
(aia-di INT3380 INT3443)
(aia-= INT3363 INT3498)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
