(in-microtheory (AileenEventMtFn HistoryCondition spread spread-03ac4542) :exclude-globals t)
(aia-d INT4355 INT4388)
(aia-f INT4365 INT4378)
(aia-m INT4368 INT4369)
(aia-d INT4352 INT4388)
(aia-mi INT4376 INT4399)
(aia-m INT4388 INT4389)
(constantIn INT4358 (PositionFn STRegion-d17c))
(aia-d INT4357 INT4374)
(aia-d INT4352 INT4396)
(aia-o INT4353 INT4397)
(aia-s INT4375 INT4401)
(aia-o INT4348 INT4396)
(aia-f INT4349 INT4367)
(aia-s INT4346 INT4363)
(aia-= INT4376 INT4405)
(aia-f INT4374 INT4345)
(aia-d INT4365 INT4373)
(aia-= INT4353 INT4373)
(aia-mi INT4354 INT4373)
(aia-f INT4376 INT4360)
(aia-d INT4357 INT4398)
(aia-m INT4357 INT4358)
(aia-mi INT4350 INT4367)
(constantIn INT4374 (PositionFn hand))
(aia-mi INT4353 INT4372)
(aia-d INT4357 INT4382)
(aia-d INT4376 INT4374)
(aia-m INT4373 INT4374)
(aia-d INT4352 INT4382)
(aia-si INT4348 INT4387)
(aia-mi INT4376 INT4404)
(aia-m INT4375 INT4385)
(aia-fi INT4358 INT4369)
(changingIn INT4349 (PositionFn STRegion-d17c))
(aia-m INT4382 INT4383)
(aia-s INT4346 INT4402)
(increasingIn INT4382 (ForwardBackwardPositionFn STRegion-d17c))
(aia-m INT4350 INT4351)
(aia-s INT4346 INT4366)
(decreasingIn INT4384 (HeightFn STRegion-d3bb))
(aia-= INT4375 INT4384)
(aia-d INT4355 INT4368)
(aia-fi INT4358 INT4389)
(constantIn INT4393 (ForwardBackwardPositionFn STRegion-d3bb))
(isa INT4345 PARENT_EPISODE)
(aia-= INT4376 INT4385)
(aia-f INT4358 INT4397)
(aia-si INT4348 INT4381)
(aia-d INT4353 INT4361)
(aia-fi INT4358 INT4383)
(aia-m INT4349 INT4350)
(aia-m INT4381 INT4382)
(changingIn INT4373 (PositionFn hand))
(aia-f INT4347 INT4390)
(aia-oi INT4352 INT4371)
(constantIn INT4377 (HeightFn STRegion-0522))
(aia-si INT4375 INT4359)
(aia-s INT4350 INT4368)
(aia-d INT4356 INT4382)
(aia-m INT4370 INT4371)
(constantIn INT4376 (PositionFn STRegion-d3bb))
(aia-o INT4348 INT4388)
(aia-d INT4350 INT4398)
(aia-s INT4364 INT4378)
(aia-m INT4364 INT4365)
(changingIn INT4357 (PositionFn STRegion-d17c))
(aia-d INT4353 INT4398)
(aia-d INT4350 INT4396)
(constantIn INT4401 (VolumeFn STRegion-d3bb))
(holdsIn INT4360 (dc hand STRegion-d3bb))
(aia-f INT4358 INT4374)
(aia-s INT4346 INT4380)
(aia-d INT4357 INT4361)
(constantIn INT4352 (PositionFn STRegion-d17c))
(aia-d INT4352 INT4368)
(aia-d INT4371 INT4345)
(constantIn INT4400 (LeftRightPositionFn STRegion-d3bb))
(holdsIn INT4378 (ec hand STRegion-0522))
(constantIn INT4390 (HeightFn STRegion-9fca))
(decreasingIn INT4388 (DistanceFn hand STRegion-d17c))
(aia-d INT4351 INT4388)
(aia-s INT4364 INT4386)
(increasingIn INT4392 (ForwardBackwardPositionFn STRegion-d3bb))
(aia-m INT4352 INT4353)
(constantIn INT4387 (DistanceFn hand STRegion-d17c))
(constantIn INT4354 (PositionFn STRegion-d17c))
(aia-d INT4354 INT4368)
(constantIn INT4403 (VolumeFn STRegion-9fca))
(constantIn INT4381 (ForwardBackwardPositionFn STRegion-d17c))
(aia-= INT4376 INT4393)
(aia-o INT4375 INT4360)
(constantIn INT4402 (LeftRightPositionFn STRegion-9fca))
(increasingIn INT4366 (DistanceFn hand STRegion-9fca))
(aia-d INT4353 INT4388)
(constantIn INT4386 (LeftRightPositionFn STRegion-0522))
(aia-d INT4350 INT4388)
(aia-f INT4365 INT4362)
(constantIn INT4365 (PositionFn STRegion-0522))
(aia-f INT4365 INT4377)
(aia-s INT4348 INT4367)
(aia-d INT4353 INT4368)
(constantIn INT4370 (PositionFn hand))
(aia-mi INT4376 INT4392)
(aia-d INT4351 INT4382)
(aia-f INT4347 INT4402)
(aia-f INT4365 INT4379)
(changingIn INT4346 (PositionFn STRegion-9fca))
(aia-m INT4395 INT4396)
(aia-oi INT4375 INT4373)
(aia-d INT4364 INT4373)
(constantIn INT4367 (VolumeFn STRegion-d17c))
(aia-m INT4354 INT4355)
(aia-s INT4348 INT4361)
(aia-s INT4346 INT4390)
(aia-d INT4354 INT4398)
(aia-m INT4375 INT4376)
(aia-d INT4356 INT4397)
(aia-m INT4375 INT4400)
(aia-d INT4346 INT4374)
(aia-oi INT4358 INT4368)
(aia-f INT4347 INT4403)
(constantIn INT4348 (PositionFn STRegion-d17c))
(aia-f INT4365 INT4394)
(aia-d INT4353 INT4382)
(aia-si INT4348 INT4395)
(aia-oi INT4358 INT4382)
(constantIn INT4383 (ForwardBackwardPositionFn STRegion-d17c))
(aia-d INT4355 INT4382)
(constantIn INT4385 (HeightFn STRegion-d3bb))
(aia-d INT4351 INT4396)
(aia-oi INT4358 INT4388)
(aia-m INT4346 INT4347)
(aia-d INT4373 INT4345)
(aia-= INT4376 INT4400)
(constantIn INT4362 (VolumeFn STRegion-0522))
(aia-m INT4384 INT4385)
(aia-fi INT4352 INT4372)
(aia-d INT4354 INT4397)
(holdsIn INT4395 (ec hand STRegion-d17c))
(increasingIn INT4379 (DistanceFn hand STRegion-0522))
(changingIn INT4364 (PositionFn STRegion-0522))
(holdsIn INT4363 (ec hand STRegion-9fca))
(aia-m INT4353 INT4374)
(aia-m INT4375 INT4393)
(changingIn INT4371 (PositionFn hand))
(aia-m INT4352 INT4373)
(holdsIn INT4397 (tpp hand STRegion-d17c))
(aia-m INT4359 INT4360)
(aia-d INT4351 INT4371)
(aia-m INT4356 INT4357)
(aia-s INT4348 INT4398)
(aia-s INT4354 INT4374)
(aia-d INT4356 INT4368)
(aia-s INT4364 INT4394)
(aia-d INT4351 INT4361)
(aia-d INT4352 INT4398)
(aia-m INT4367 INT4368)
(changingIn INT4351 (PositionFn STRegion-d17c))
(aia-d INT4355 INT4398)
(holdsIn INT4391 (ec hand STRegion-80e3))
(aia-f INT4376 INT4401)
(aia-d INT4349 INT4371)
(constantIn INT4347 (PositionFn STRegion-9fca))
(aia-m INT4348 INT4349)
(aia-f INT4358 INT4361)
(constantIn INT4350 (PositionFn STRegion-d17c))
(aia-f INT4365 INT4386)
(constantIn INT4389 (DistanceFn hand STRegion-d17c))
(aia-s INT4346 INT4403)
(changingIn INT4375 (PositionFn STRegion-d3bb))
(aia-m INT4371 INT4372)
(aia-d INT4355 INT4397)
(aia-f INT4347 INT4380)
(aia-= INT4375 INT4404)
(aia-m INT4387 INT4388)
(aia-d INT4351 INT4398)
(aia-s INT4364 INT4362)
(aia-d INT4349 INT4396)
(aia-mi INT4376 INT4384)
(aia-s INT4364 INT4377)
(aia-d INT4355 INT4361)
(holdsIn INT4359 (ec hand STRegion-d3bb))
(constantIn INT4380 (ForwardBackwardPositionFn STRegion-9fca))
(aia-m INT4353 INT4354)
(aia-m INT4351 INT4352)
(aia-m INT4396 INT4397)
(aia-s INT4364 INT4379)
(aia-o INT4348 INT4371)
(holdsIn INT4396 (po hand STRegion-d17c))
(constantIn INT4372 (PositionFn hand))
(aia-d INT4350 INT4361)
(aia-d INT4354 INT4388)
(aia-m INT4349 INT4368)
(aia-d INT4356 INT4374)
(aia-d INT4349 INT4361)
(aia-= INT4375 INT4399)
(aia-m INT4355 INT4356)
(aia-si INT4348 INT4370)
(aia-d INT4356 INT4398)
(aia-oi INT4353 INT4396)
(aia-d INT4356 INT4388)
(constantIn INT4405 (DistanceFn hand STRegion-d3bb))
(aia-s INT4370 INT4345)
(constantIn INT4369 (VolumeFn STRegion-d17c))
(increasingIn INT4404 (DistanceFn hand STRegion-d3bb))
(increasingIn INT4368 (VolumeFn STRegion-d17c))
(aia-d INT4349 INT4398)
(aia-d INT4355 INT4374)
(constantIn INT4398 (HeightFn STRegion-d17c))
(aia-o INT4375 INT4374)
(aia-d INT4347 INT4374)
(aia-d INT4356 INT4361)
(constantIn INT4361 (LeftRightPositionFn STRegion-d17c))
(aia-d INT4349 INT4382)
(aia-m INT4399 INT4400)
(aia-d INT4354 INT4382)
(aia-d INT4352 INT4361)
(aia-o INT4348 INT4382)
(aia-m INT4372 INT4373)
(aia-f INT4347 INT4363)
(decreasingIn INT4399 (LeftRightPositionFn STRegion-d3bb))
(constantIn INT4394 (ForwardBackwardPositionFn STRegion-0522))
(aia-m INT4375 INT4405)
(aia-d INT4354 INT4361)
(aia-f INT4347 INT4366)
(changingIn INT4355 (PositionFn STRegion-d17c))
(aia-d INT4372 INT4345)
(aia-d INT4350 INT4371)
(aia-f INT4358 INT4398)
(aia-d INT4350 INT4382)
(changingIn INT4353 (PositionFn STRegion-d17c))
(aia-d INT4351 INT4368)
(aia-m INT4392 INT4393)
(aia-d INT4357 INT4397)
(aia-d INT4357 INT4368)
(constantIn INT4356 (PositionFn STRegion-d17c))
(aia-m INT4404 INT4405)
(aia-d INT4349 INT4388)
(aia-= INT4375 INT4392)
(aia-d INT4357 INT4388)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
