(in-microtheory (AileenEventMtFn HistoryCondition spread spread-4dba3522) :exclude-globals t)
(aia-m INT4966 INT4967)
(aia-m INT5010 INT5011)
(aia-mi INT5012 INT5008)
(aia-mi INT5003 INT4999)
(holdsIn INT4962 (dc hand STRegion-9480))
(aia-d INT4994 INT5020)
(aia-d INT4935 INT5034)
(constantIn INT5033 (LeftRightPositionFn STRegion-acb4))
(aia-m INT5010 INT4984)
(constantIn INT4988 (ForwardBackwardPositionFn STRegion-acb4))
(aia-d INT4993 INT5027)
(aia-m INT5023 INT5024)
(constantIn INT4957 (DistanceFn hand STRegion-27c4))
(aia-di INT4992 INT4964)
(constantIn INT4945 (HeightFn STRegion-9480))
(aia-= INT5002 INT5037)
(constantIn INT4974 (LeftRightPositionFn STRegion-3eb2))
(aia-d INT4939 INT5014)
(aia-m INT4965 INT4966)
(decreasingIn INT4979 (HeightFn STRegion-01aa))
(decreasingIn INT4952 (HeightFn STRegion-4d2e))
(constantIn INT5008 (ForwardBackwardPositionFn STRegion-01aa))
(aia-d INT4936 INT5034)
(changingIn INT4966 (PositionFn hand))
(aia-m INT4939 INT4943)
(aia-= INT5003 INT4954)
(holdsIn INT5016 (ec hand STRegion-d87b))
(aia-f INT4937 INT5034)
(aia-d INT4939 INT4974)
(aia-mi INT4940 INT4977)
(aia-m INT4936 INT4937)
(aia-m INT4977 INT4978)
(aia-s INT4992 INT4968)
(aia-mi INT5011 INT4958)
(aia-m INT5019 INT5020)
(aia-f INT5012 INT4967)
(aia-o INT4934 INT4962)
(aia-fi INT4998 INT5031)
(holdsIn INT5020 (tpp hand STRegion-bf83))
(aia-si INT5042 INT4966)
(aia-= INT5036 INT5035)
(aia-s INT5005 INT5033)
(aia-= INT5011 INT4980)
(aia-m INT5003 INT4955)
(increasingIn INT5025 (DistanceFn hand STRegion-d87b))
(aia-m INT4983 INT4984)
(increasingIn INT4955 (ForwardBackwardPositionFn STRegion-d87b))
(constantIn INT5029 (VolumeFn STRegion-bf83))
(aia-m INT4935 INT4936)
(aia-o INT4992 INT4990)
(constantIn INT4960 (VolumeFn STRegion-01aa))
(aia-mi INT5003 INT5023)
(aia-o INT5036 INT4967)
(aia-= INT4940 INT4943)
(changingIn INT4964 (PositionFn hand))
(aia-= INT4938 INT4949)
(aia-d INT4995 INT5027)
(constantIn INT5024 (DistanceFn hand STRegion-d87b))
(aia-d INT4996 INT5040)
(constantIn INT4950 (HeightFn STRegion-3eb2))
(aia-m INT5003 INT5039)
(aia-mi INT4940 INT4950)
(aia-o INT4992 INT5027)
(aia-m INT4938 INT4939)
(aia-mi INT5004 INT5038)
(aia-d INT4996 INT5020)
(constantIn INT5003 (PositionFn STRegion-d87b))
(aia-fi INT4998 INT4991)
(aia-m INT4992 INT4966)
(aia-= INT4938 INT4941)
(aia-= INT5004 INT5001)
(aia-m INT4958 INT4959)
(aia-m INT4996 INT4997)
(aia-s INT4934 INT4967)
(aia-s INT5005 INT4969)
(aia-d INT4939 INT4972)
(aia-oi INT4998 INT5027)
(holdsIn INT5017 (dc hand STRegion-d87b))
(changingIn INT4993 (PositionFn STRegion-bf83))
(holdsIn INT5018 (ec hand STRegion-bf83))
(changingIn INT5002 (PositionFn STRegion-d87b))
(aia-f INT5006 INT4988)
(aia-d INT4935 INT4973)
(aia-d INT4936 INT5022)
(constantIn INT4980 (HeightFn STRegion-01aa))
(aia-mi INT5012 INT4980)
(increasingIn INT5007 (ForwardBackwardPositionFn STRegion-01aa))
(aia-si INT4934 INT4961)
(aia-d INT4936 INT4947)
(aia-d INT4994 INT4990)
(aia-= INT4938 INT4976)
(aia-s INT5005 INT5032)
(constantIn INT4992 (PositionFn STRegion-bf83))
(increasingIn INT4943 (ForwardBackwardPositionFn STRegion-3eb2))
(aia-s INT5005 INT4988)
(aia-= INT5004 INT5025)
(aia-d INT4996 INT5030)
(aia-m INT5038 INT5039)
(aia-m INT5003 INT5001)
(increasingIn INT4990 (ForwardBackwardPositionFn STRegion-bf83))
(aia-d INT5011 INT4975)
(aia-d INT4993 INT4968)
(aia-m INT4938 INT4950)
(aia-m INT4984 INT4985)
(constantIn INT5042 (PositionFn STRegion-27c4))
(aia-o INT5002 INT5017)
(aia-d INT4996 INT4968)
(aia-mi INT5004 INT4954)
(aia-d INT4935 INT4945)
(changingIn INT5005 (PositionFn STRegion-acb4))
(aia-= INT4939 INT4977)
(aia-d INT4996 INT5027)
(aia-oi INT5036 INT4966)
(aia-m INT5027 INT5028)
(increasingIn INT4953 (ForwardBackwardPositionFn STRegion-d87b))
(aia-m INT4938 INT4977)
(aia-m INT4964 INT4965)
(aia-= INT5042 INT4946)
(aia-d INT4936 INT4973)
(aia-f INT4998 INT4968)
(aia-d INT5003 INT4967)
(aia-f INT4937 INT4962)
(aia-= INT5010 INT5007)
(decreasingIn INT5009 (ForwardBackwardPositionFn STRegion-01aa))
(aia-f INT5006 INT5013)
(aia-= INT4940 INT4951)
(aia-mi INT5004 INT5000)
(aia-= INT5003 INT5000)
(aia-s INT5002 INT4944)
(aia-f INT4940 INT4967)
(constantIn INT4998 (PositionFn STRegion-bf83))
(aia-= INT5036 INT4933)
(aia-s INT4992 INT5040)
(aia-mi INT5002 INT4966)
(aia-d INT4997 INT4968)
(aia-m INT5000 INT5001)
(aia-o INT4992 INT5030)
(aia-= INT5012 INT4985)
(aia-d INT4936 INT4962)
(holdsIn INT4970 (ec hand STRegion-acb4))
(constantIn INT4991 (ForwardBackwardPositionFn STRegion-bf83))
(aia-f INT4940 INT4974)
(aia-s INT4938 INT4974)
(changingIn INT4938 (PositionFn STRegion-3eb2))
(constantIn INT4977 (DistanceFn hand STRegion-3eb2))
(holdsIn INT5014 (dc hand STRegion-3eb2))
(constantIn INT5031 (VolumeFn STRegion-bf83))
(aia-d INT5003 INT5017)
(aia-si INT4992 INT5026)
(aia-m INT5002 INT5038)
(constantIn INT4948 (ForwardBackwardPositionFn STRegion-27c4))
(changingIn INT4940 (PositionFn STRegion-3eb2))
(constantIn INT5032 (VolumeFn STRegion-acb4))
(constantIn INT4942 (ForwardBackwardPositionFn STRegion-3eb2))
(increasingIn INT5021 (DistanceFn hand STRegion-4d2e))
(aia-f INT4998 INT5040)
(aia-si INT4992 INT5018)
(constantIn INT4959 (LeftRightPositionFn STRegion-01aa))
(aia-mi INT4994 INT4966)
(aia-m INT4956 INT4957)
(aia-fi INT4998 INT5028)
(decreasingIn INT4951 (HeightFn STRegion-3eb2))
(aia-mi INT4939 INT4949)
(aia-mi INT5042 INT4965)
(aia-= INT5042 INT4986)
(aia-m INT5005 INT5006)
(aia-d INT5011 INT4967)
(aia-m INT5030 INT5031)
(constantIn INT5013 (HeightFn STRegion-acb4))
(aia-m INT5002 INT5024)
(constantIn INT4989 (ForwardBackwardPositionFn STRegion-bf83))
(aia-d INT4965 INT4932)
(aia-m INT5002 INT5003)
(constantIn INT4944 (VolumeFn STRegion-d87b))
(aia-mi INT4939 INT4941)
(changingIn INT5012 (PositionFn STRegion-01aa))
(aia-d INT4936 INT4967)
(aia-oi INT4993 INT5019)
(increasingIn INT5035 (ForwardBackwardPositionFn STRegion-4d2e))
(constantIn INT5006 (PositionFn STRegion-acb4))
(aia-f INT5012 INT4960)
(aia-m INT4993 INT4967)
(aia-mi INT5011 INT4983)
(aia-= INT5003 INT5038)
(aia-m INT5011 INT4981)
(aia-f INT4937 INT5022)
(aia-= INT5010 INT4983)
(increasingIn INT4983 (DistanceFn hand STRegion-01aa))
(aia-s INT4934 INT5022)
(aia-m INT5003 INT5025)
(aia-= INT5004 INT4955)
(changingIn INT4997 (PositionFn STRegion-bf83))
(constantIn INT4963 (PositionFn hand))
(aia-m INT4976 INT4977)
(decreasingIn INT4949 (HeightFn STRegion-3eb2))
(aia-d INT4993 INT5030)
(aia-mi INT5011 INT5007)
(aia-s INT4963 INT4932)
(aia-= INT5036 INT5015)
(holdsIn INT5019 (po hand STRegion-bf83))
(constantIn INT4968 (LeftRightPositionFn STRegion-bf83))
(aia-m INT4995 INT4996)
(aia-= INT5002 INT4953)
(aia-f INT5012 INT4975)
(holdsIn INT4975 (dc hand STRegion-01aa))
(aia-= INT5036 INT5021)
(aia-f INT4940 INT4972)
(aia-d INT5011 INT4960)
(changingIn INT4934 (PositionFn STRegion-9480))
(aia-d INT4935 INT4947)
(constantIn INT5028 (DistanceFn hand STRegion-bf83))
(aia-m INT5011 INT5009)
(increasingIn INT4941 (ForwardBackwardPositionFn STRegion-3eb2))
(aia-m INT5010 INT4980)
(aia-= INT5003 INT5024)
(aia-= INT5042 INT4948)
(aia-si INT5042 INT4956)
(aia-m INT5007 INT5008)
(aia-d INT4993 INT4990)
(aia-f INT5006 INT4967)
(increasingIn INT4985 (DistanceFn hand STRegion-01aa))
(aia-= INT5004 INT5039)
(aia-m INT4994 INT4995)
(aia-= INT4993 INT4966)
(constantIn INT5011 (PositionFn STRegion-01aa))
(aia-d INT4995 INT4967)
(aia-m INT5026 INT5027)
(constantIn INT4967 (PositionFn hand))
(aia-f INT5006 INT4970)
(aia-mi INT4993 INT4965)
(aia-= INT5010 INT4958)
(holdsIn INT4971 (dc hand STRegion-acb4))
(aia-s INT4934 INT5034)
(aia-s INT4938 INT5014)
(aia-m INT4997 INT4998)
(aia-= INT4939 INT4942)
(aia-s INT5011 INT4959)
(aia-si INT4992 INT4963)
(aia-s INT4934 INT4973)
(increasingIn INT4958 (LeftRightPositionFn STRegion-01aa))
(aia-oi INT4998 INT4990)
(aia-f INT4937 INT4973)
(aia-m INT5006 INT4971)
(aia-m INT4939 INT4978)
(aia-d INT4995 INT4990)
(aia-mi INT5004 INT5024)
(aia-d INT4994 INT4968)
(aia-si INT5002 INT5016)
(aia-d INT4966 INT4932)
(aia-s INT5005 INT4970)
(aia-m INT4954 INT4955)
(aia-o INT4993 INT5020)
(constantIn INT4946 (HeightFn STRegion-27c4))
(aia-d INT4935 INT4967)
(aia-m INT5010 INT4959)
(aia-d INT4994 INT5027)
(aia-= INT5012 INT5009)
(aia-fi INT5042 INT4967)
(aia-m INT4980 INT4981)
(constantIn INT5034 (LeftRightPositionFn STRegion-9480))
(aia-fi INT4992 INT4965)
(constantIn INT5040 (HeightFn STRegion-bf83))
(aia-= INT4939 INT4950)
(aia-= INT5002 INT5023)
(aia-f INT4937 INT4945)
(aia-m INT4941 INT4942)
(aia-d INT4995 INT5040)
(constantIn INT4994 (PositionFn STRegion-bf83))
(constantIn INT4973 (VolumeFn STRegion-9480))
(aia-d INT4995 INT4968)
(aia-m INT5018 INT5019)
(aia-d INT4997 INT5040)
(aia-fi INT5042 INT4957)
(holdsIn INT5041 (po hand STRegion-27c4))
(aia-= INT5010 INT4979)
(aia-o INT4992 INT5019)
(aia-m INT4934 INT4935)
(aia-d INT4995 INT5030)
(aia-s INT5010 INT4975)
(aia-f INT5004 INT4967)
(aia-= INT4940 INT4978)
(constantIn INT4939 (PositionFn STRegion-3eb2))
(aia-m INT4942 INT4943)
(aia-d INT4997 INT4967)
(aia-m INT4949 INT4950)
(changingIn INT5004 (PositionFn STRegion-d87b))
(isa INT4932 PARENT_EPISODE)
(aia-= INT5002 INT4999)
(constantIn INT4986 (LeftRightPositionFn STRegion-27c4))
(aia-si INT4992 INT5029)
(aia-oi INT4998 INT5030)
(aia-= INT5011 INT4984)
(aia-m INT5008 INT5009)
(increasingIn INT4978 (DistanceFn hand STRegion-3eb2))
(aia-s INT4934 INT4945)
(constantIn INT4947 (DistanceFn hand STRegion-9480))
(aia-m INT5003 INT5004)
(aia-mi INT5012 INT4984)
(aia-s INT5002 INT4967)
(decreasingIn INT5001 (HeightFn STRegion-d87b))
(aia-m INT5016 INT5017)
(aia-d INT4997 INT4990)
(aia-m INT5010 INT5008)
(increasingIn INT4956 (DistanceFn hand STRegion-27c4))
(aia-m INT4970 INT4971)
(aia-d INT5003 INT4944)
(aia-d INT4994 INT5040)
(aia-m INT5011 INT5012)
(changingIn INT4936 (PositionFn STRegion-9480))
(increasingIn INT5023 (DistanceFn hand STRegion-d87b))
(aia-d INT4995 INT5020)
(changingIn INT5010 (PositionFn STRegion-01aa))
(decreasingIn INT4999 (HeightFn STRegion-d87b))
(decreasingIn INT4933 (LeftRightPositionFn STRegion-4d2e))
(aia-d INT4964 INT4932)
(aia-mi INT4940 INT4942)
(constantIn INT4954 (ForwardBackwardPositionFn STRegion-d87b))
(holdsIn INT5015 (dc hand STRegion-4d2e))
(aia-d INT4997 INT5030)
(aia-mi INT5003 INT5037)
(aia-m INT4950 INT4951)
(aia-f INT5006 INT4969)
(changingIn INT5036 (PositionFn STRegion-4d2e))
(aia-d INT4938 INT4967)
(aia-d INT5005 INT4967)
(decreasingIn INT4981 (HeightFn STRegion-01aa))
(aia-m INT5002 INT5000)
(aia-f INT5006 INT5033)
(constantIn INT5026 (DistanceFn hand STRegion-bf83))
(aia-d INT4997 INT5027)
(aia-m INT5002 INT4954)
(aia-m INT4938 INT4942)
(decreasingIn INT5027 (DistanceFn hand STRegion-bf83))
(constantIn INT4972 (VolumeFn STRegion-3eb2))
(aia-= INT5012 INT4981)
(aia-m INT4939 INT4951)
(holdsIn INT4961 (ec hand STRegion-9480))
(aia-= INT5042 INT5041)
(aia-mi INT5011 INT4979)
(aia-f INT5004 INT4944)
(aia-m INT4961 INT4962)
(aia-f INT5012 INT4959)
(aia-m INT4993 INT4994)
(aia-m INT4990 INT4991)
(aia-d INT4996 INT4967)
(aia-si INT4992 INT4989)
(constantIn INT5000 (HeightFn STRegion-d87b))
(aia-mi INT4934 INT4966)
(constantIn INT4937 (PositionFn STRegion-9480))
(aia-f INT4998 INT4967)
(aia-o INT5010 INT4967)
(changingIn INT4995 (PositionFn STRegion-bf83))
(aia-= INT5011 INT5008)
(aia-m INT5037 INT5038)
(aia-d INT4996 INT4990)
(aia-f INT4967 INT4932)
(aia-m INT4953 INT4954)
(aia-f INT4998 INT5020)
(aia-mi INT4939 INT4976)
(aia-= INT5036 INT4987)
(aia-f INT4937 INT4947)
(aia-d INT4993 INT5040)
(aia-m INT4992 INT4993)
(aia-f INT5004 INT5017)
(aia-d INT4994 INT5030)
(aia-d INT4935 INT5022)
(constantIn INT4982 (VolumeFn STRegion-27c4))
(aia-m INT4939 INT4940)
(constantIn INT4996 (PositionFn STRegion-bf83))
(aia-= INT5042 INT4982)
(decreasingIn INT5039 (LeftRightPositionFn STRegion-d87b))
(constantIn INT4935 (PositionFn STRegion-9480))
(increasingIn INT5030 (VolumeFn STRegion-bf83))
(constantIn INT5022 (ForwardBackwardPositionFn STRegion-9480))
(aia-m INT5024 INT5025)
(aia-d INT4939 INT4967)
(aia-f INT4937 INT4967)
(aia-f INT5006 INT5032)
(aia-d INT4997 INT5020)
(aia-s INT5010 INT4960)
(aia-mi INT5003 INT4953)
(aia-s INT4934 INT4947)
(aia-m INT4999 INT5000)
(aia-= INT5036 INT4952)
(aia-d INT4936 INT4945)
(constantIn INT4987 (VolumeFn STRegion-4d2e))
(aia-m INT5029 INT5030)
(aia-s INT5005 INT5013)
(constantIn INT5038 (LeftRightPositionFn STRegion-d87b))
(aia-d INT4935 INT4962)
(constantIn INT4965 (PositionFn hand))
(constantIn INT4984 (DistanceFn hand STRegion-01aa))
(aia-m INT4963 INT4964)
(aia-m INT5011 INT4985)
(aia-m INT4989 INT4990)
(aia-s INT4938 INT4972)
(decreasingIn INT5037 (LeftRightPositionFn STRegion-d87b))
(aia-f INT4940 INT5014)
(increasingIn INT4976 (DistanceFn hand STRegion-3eb2))
(aia-m INT4979 INT4980)
(constantIn INT4969 (DistanceFn hand STRegion-acb4))
(aia-oi INT5010 INT4966)
(aia-s INT4994 INT4967)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
