(in-microtheory (AileenEventMtFn HistoryCondition spread spread-1c73a15a) :exclude-globals t)
(aia-o INT695 INT636)
(holdsIn INT635 (po hand STRegion-9c9b))
(aia-m INT668 INT669)
(aia-m INT703 INT631)
(aia-m INT678 INT679)
(aia-s INT702 INT700)
(increasingIn INT706 (DistanceFn hand STRegion-edea))
(aia-m INT703 INT704)
(constantIn INT694 (PositionFn STRegion-9c9b))
(aia-m INT680 INT681)
(aia-m INT655 INT656)
(aia-d INT696 INT668)
(aia-d INT679 INT657)
(aia-o INT692 INT690)
(aia-oi INT698 INT668)
(aia-f INT698 INT650)
(aia-s INT702 INT630)
(aia-d INT697 INT657)
(aia-di INT649 INT647)
(aia-f INT703 INT705)
(aia-m INT672 INT652)
(aia-s INT672 INT640)
(constantIn INT705 (DistanceFn hand STRegion-edea))
(aia-oi INT698 INT661)
(holdsIn INT674 (dc hand STRegion-edea))
(holdsIn INT659 (dc hand STRegion-9933))
(aia-o INT693 INT668)
(holdsIn INT643 (dc hand STRegion-b584))
(aia-s INT692 INT633)
(aia-mi INT673 INT670)
(aia-o INT672 INT688)
(constantIn INT666 (LeftRightPositionFn STRegion-dd0d))
(aia-m INT647 INT648)
(aia-mi INT703 INT682)
(aia-o INT697 INT637)
(aia-s INT678 INT677)
(aia-m INT641 INT642)
(aia-= INT704 INT631)
(aia-s INT702 INT705)
(aia-mi INT704 INT630)
(aia-d INT695 INT633)
(constantIn INT652 (LeftRightPositionFn STRegion-5b2b))
(aia-oi INT695 INT635)
(constantIn INT632 (ForwardBackwardPositionFn STRegion-b584))
(aia-oi INT707 INT656)
(aia-m INT693 INT655)
(aia-m INT638 INT639)
(aia-m INT661 INT662)
(aia-= INT649 INT643)
(aia-= INT649 INT663)
(aia-= INT649 INT675)
(constantIn INT658 (HeightFn STRegion-dd0d))
(holdsIn INT664 (po hand STRegion-dd0d))
(aia-m INT702 INT683)
(aia-d INT693 INT635)
(aia-= INT707 INT666)
(aia-fi INT698 INT669)
(constantIn INT671 (ForwardBackwardPositionFn STRegion-5b2b))
(increasingIn INT640 (DistanceFn hand STRegion-5b2b))
(changingIn INT697 (PositionFn STRegion-9c9b))
(aia-= INT679 INT681)
(increasingIn INT670 (ForwardBackwardPositionFn STRegion-5b2b))
(aia-d INT695 INT650)
(aia-f INT693 INT654)
(aia-m INT654 INT655)
(aia-d INT702 INT657)
(constantIn INT689 (ForwardBackwardPositionFn STRegion-9c9b))
(aia-mi INT679 INT641)
(changingIn INT702 (PositionFn STRegion-edea))
(decreasingIn INT680 (LeftRightPositionFn STRegion-9933))
(aia-d INT673 INT657)
(aia-d INT697 INT633)
(aia-d INT696 INT636)
(constantIn INT630 (LeftRightPositionFn STRegion-edea))
(aia-d INT693 INT633)
(constantIn INT649 (PositionFn STRegion-b584))
(aia-si INT692 INT634)
(aia-fi INT707 INT639)
(aia-= INT707 INT665)
(aia-fi INT698 INT662)
(aia-s INT702 INT699)
(aia-m INT678 INT686)
(aia-d INT694 INT633)
(aia-m INT651 INT652)
(aia-d INT695 INT690)
(decreasingIn INT631 (LeftRightPositionFn STRegion-edea))
(aia-= INT702 INT682)
(aia-m INT656 INT657)
(constantIn INT698 (PositionFn STRegion-9c9b))
(aia-si INT672 INT687)
(aia-oi INT697 INT636)
(constantIn INT673 (PositionFn STRegion-5b2b))
(aia-= INT672 INT651)
(aia-d INT694 INT635)
(aia-f INT673 INT629)
(aia-mi INT679 INT685)
(aia-m INT694 INT695)
(aia-d INT696 INT690)
(aia-s INT702 INT674)
(increasingIn INT709 (ForwardBackwardPositionFn STRegion-9933))
(aia-m INT660 INT661)
(aia-fi INT649 INT657)
(aia-f INT698 INT633)
(constantIn INT644 (ForwardBackwardPositionFn STRegion-dd0d))
(aia-d INT696 INT633)
(aia-m INT709 INT710)
(changingIn INT695 (PositionFn STRegion-9c9b))
(constantIn INT710 (ForwardBackwardPositionFn STRegion-9933))
(constantIn INT699 (VolumeFn STRegion-edea))
(constantIn INT663 (HeightFn STRegion-b584))
(aia-f INT704 INT657)
(aia-f INT703 INT630)
(aia-di INT649 INT655)
(aia-m INT702 INT703)
(aia-s INT653 INT628)
(constantIn INT691 (ForwardBackwardPositionFn STRegion-9c9b))
(increasingIn INT685 (DistanceFn hand STRegion-9933))
(changingIn INT693 (PositionFn STRegion-9c9b))
(constantIn INT676 (VolumeFn STRegion-b584))
(aia-f INT704 INT674)
(aia-o INT692 INT661)
(aia-m INT705 INT706)
(decreasingIn INT641 (HeightFn STRegion-9933))
(aia-fi INT698 INT691)
(aia-m INT692 INT693)
(aia-= INT704 INT706)
(aia-d INT655 INT628)
(aia-d INT697 INT690)
(constantIn INT653 (PositionFn hand))
(decreasingIn INT701 (HeightFn STRegion-edea))
(aia-s INT692 INT650)
(aia-= INT694 INT655)
(aia-m INT694 INT656)
(changingIn INT656 (PositionFn hand))
(holdsIn INT636 (tpp hand STRegion-9c9b))
(increasingIn INT684 (ForwardBackwardPositionFn STRegion-edea))
(constantIn INT681 (LeftRightPositionFn STRegion-9933))
(aia-m INT653 INT654)
(aia-d INT696 INT661)
(aia-m INT678 INT681)
(constantIn INT665 (VolumeFn STRegion-dd0d))
(aia-d INT654 INT628)
(aia-= INT672 INT670)
(aia-d INT696 INT657)
(aia-si INT692 INT660)
(aia-m INT672 INT671)
(aia-oi INT672 INT656)
(constantIn INT677 (VolumeFn STRegion-9933))
(changingIn INT678 (PositionFn STRegion-9933))
(aia-= INT679 INT710)
(aia-m INT689 INT690)
(aia-f INT673 INT645)
(aia-d INT678 INT657)
(aia-f INT703 INT700)
(aia-= INT707 INT658)
(aia-mi INT704 INT700)
(aia-m INT646 INT647)
(aia-f INT698 INT657)
(increasingIn INT690 (ForwardBackwardPositionFn STRegion-9c9b))
(constantIn INT639 (DistanceFn hand STRegion-dd0d))
(aia-d INT695 INT661)
(constantIn INT646 (DistanceFn hand STRegion-b584))
(aia-f INT679 INT677)
(aia-d INT694 INT650)
(constantIn INT686 (DistanceFn hand STRegion-9933))
(aia-= INT704 INT684)
(aia-si INT649 INT646)
(aia-si INT707 INT638)
(aia-= INT679 INT686)
(holdsIn INT637 (ntpp hand STRegion-9c9b))
(constantIn INT675 (LeftRightPositionFn STRegion-b584))
(aia-= INT678 INT685)
(aia-o INT695 INT657)
(aia-d INT703 INT657)
(constantIn INT648 (DistanceFn hand STRegion-b584))
(aia-si INT649 INT653)
(aia-o INT672 INT657)
(aia-m INT700 INT701)
(aia-m INT687 INT688)
(increasingIn INT668 (VolumeFn STRegion-9c9b))
(aia-= INT707 INT664)
(aia-d INT694 INT668)
(aia-si INT692 INT689)
(constantIn INT650 (HeightFn STRegion-9c9b))
(aia-s INT672 INT645)
(decreasingIn INT651 (LeftRightPositionFn STRegion-5b2b))
(aia-d INT703 INT699)
(aia-si INT695 INT656)
(aia-d INT703 INT674)
(aia-m INT630 INT631)
(aia-= INT649 INT676)
(aia-m INT695 INT696)
(increasingIn INT682 (ForwardBackwardPositionFn STRegion-edea))
(aia-s INT692 INT667)
(constantIn INT696 (PositionFn STRegion-9c9b))
(aia-m INT678 INT710)
(aia-d INT693 INT650)
(aia-mi INT704 INT683)
(aia-f INT673 INT640)
(aia-d INT693 INT690)
(aia-m INT635 INT636)
(constantIn INT707 (PositionFn STRegion-dd0d))
(aia-m INT697 INT698)
(aia-si INT692 INT653)
(isa INT628 PARENT_EPISODE)
(aia-f INT698 INT637)
(constantIn INT629 (VolumeFn STRegion-5b2b))
(constantIn INT667 (VolumeFn STRegion-9c9b))
(constantIn INT642 (HeightFn STRegion-9933))
(constantIn INT669 (VolumeFn STRegion-9c9b))
(constantIn INT662 (DistanceFn hand STRegion-9c9b))
(aia-m INT672 INT673)
(aia-mi INT679 INT709)
(aia-o INT692 INT654)
(aia-m INT634 INT635)
(aia-m INT685 INT686)
(aia-d INT697 INT668)
(aia-m INT670 INT671)
(aia-f INT679 INT659)
(aia-= INT679 INT642)
(constantIn INT633 (LeftRightPositionFn STRegion-9c9b))
(aia-m INT683 INT684)
(aia-oi INT698 INT690)
(aia-d INT694 INT661)
(aia-= INT678 INT641)
(constantIn INT655 (PositionFn hand))
(aia-m INT703 INT701)
(changingIn INT672 (PositionFn STRegion-5b2b))
(constantIn INT683 (ForwardBackwardPositionFn STRegion-edea))
(aia-= INT673 INT671)
(aia-= INT707 INT644)
(aia-d INT694 INT690)
(aia-o INT692 INT635)
(changingIn INT654 (PositionFn hand))
(aia-f INT673 INT688)
(aia-oi INT693 INT667)
(aia-f INT657 INT628)
(constantIn INT660 (DistanceFn hand STRegion-9c9b))
(aia-m INT690 INT691)
(aia-m INT667 INT668)
(aia-d INT695 INT668)
(aia-d INT656 INT628)
(aia-d INT697 INT661)
(aia-m INT693 INT694)
(holdsIn INT708 (dc hand STRegion-7617))
(aia-m INT703 INT706)
(aia-di INT649 INT656)
(changingIn INT704 (PositionFn STRegion-edea))
(aia-s INT678 INT659)
(holdsIn INT634 (ec hand STRegion-9c9b))
(aia-= INT673 INT652)
(aia-d INT697 INT650)
(aia-= INT704 INT701)
(aia-mi INT679 INT680)
(aia-m INT682 INT683)
(aia-di INT649 INT654)
(aia-mi INT673 INT651)
(holdsIn INT687 (po hand STRegion-5b2b))
(constantIn INT679 (PositionFn STRegion-9933))
(aia-m INT696 INT697)
(aia-d INT696 INT650)
(constantIn INT657 (PositionFn hand))
(aia-= INT678 INT680)
(decreasingIn INT661 (DistanceFn hand STRegion-9c9b))
(holdsIn INT688 (ec hand STRegion-5b2b))
(aia-fi INT649 INT648)
(aia-s INT672 INT629)
(aia-m INT678 INT642)
(aia-d INT693 INT661)
(aia-mi INT695 INT655)
(decreasingIn INT647 (DistanceFn hand STRegion-b584))
(increasingIn INT638 (DistanceFn hand STRegion-dd0d))
(aia-f INT704 INT699)
(aia-mi INT704 INT705)
(constantIn INT645 (HeightFn STRegion-5b2b))
(aia-= INT649 INT632)
(aia-m INT636 INT637)
(aia-= INT703 INT683)
(aia-mi INT694 INT654)
(constantIn INT692 (PositionFn STRegion-9c9b))
(aia-m INT703 INT684)
(constantIn INT703 (PositionFn STRegion-edea))
(aia-= INT678 INT709)
(aia-fi INT707 INT657)
(constantIn INT700 (HeightFn STRegion-edea))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
