(in-microtheory (AileenEventMtFn HistoryCondition spread spread-dfda9f78) :exclude-globals t)
(aia-= INT6476 INT6489)
(aia-f INT6409 INT6485)
(aia-m INT6426 INT6351)
(increasingIn INT6483 (ForwardBackwardPositionFn STRegion-70e0))
(constantIn INT6466 (DistanceFn hand STRegion-5eef))
(aia-m INT6433 INT6434)
(aia-m INT6368 INT6367)
(aia-s INT6408 INT6485)
(increasingIn INT6363 (VolumeFn STRegion-064d))
(aia-= INT6490 INT6394)
(aia-s INT6368 INT6424)
(aia-d INT6474 INT6518)
(aia-m INT6495 INT6496)
(increasingIn INT6382 (ForwardBackwardPositionFn STRegion-064d))
(constantIn INT6370 (LeftRightPositionFn STRegion-9b23))
(constantIn INT6391 (PositionFn STRegion-dd3b))
(constantIn INT6514 (PositionFn STRegion-064d))
(aia-= INT6393 INT6509)
(holdsIn INT6372 (dc hand STRegion-ba01))
(aia-s INT6410 INT6500)
(constantIn INT6406 (LeftRightPositionFn STRegion-70e0))
(aia-o INT6481 INT6455)
(aia-d INT6413 INT6455)
(changingIn INT6368 (PositionFn STRegion-9b75))
(decreasingIn INT6479 (DistanceFn hand STRegion-bf34))
(constantIn INT6397 (VolumeFn STRegion-9b75))
(constantIn INT6376 (LeftRightPositionFn STRegion-beb4))
(aia-s INT6390 INT6358)
(constantIn INT6359 (LeftRightPositionFn STRegion-dd3b))
(aia-mi INT6369 INT6366)
(aia-= INT6427 INT6399)
(constantIn INT6393 (PositionFn STRegion-ed85))
(aia-m INT6362 INT6363)
(aia-di INT6514 INT6452)
(aia-mi INT6482 INT6428)
(aia-f INT6516 INT6389)
(aia-s INT6473 INT6377)
(aia-s INT6514 INT6449)
(aia-mi INT6474 INT6433)
(decreasingIn INT6433 (HeightFn STRegion-5eef))
(constantIn INT6444 (LeftRightPositionFn STRegion-5eef))
(decreasingIn INT6440 (DistanceFn hand STRegion-064d))
(constantIn INT6392 (HeightFn STRegion-ba01))
(decreasingIn INT6346 (DistanceFn hand STRegion-724c))
(aia-= INT6481 INT6352)
(aia-fi INT6514 INT6453)
(aia-= INT6502 INT6402)
(aia-m INT6490 INT6432)
(aia-f INT6391 INT6359)
(aia-f INT6369 INT6397)
(aia-d INT6495 INT6378)
(aia-s INT6408 INT6407)
(changingIn INT6410 (PositionFn STRegion-b834))
(aia-m INT6361 INT6362)
(aia-o INT6515 INT6460)
(decreasingIn INT6394 (HeightFn STRegion-f256))
(aia-m INT6390 INT6391)
(increasingIn INT6428 (DistanceFn hand STRegion-70e0))
(constantIn INT6453 (PositionFn hand))
(aia-mi INT6427 INT6350)
(aia-s INT6408 INT6376)
(constantIn INT6434 (HeightFn STRegion-5eef))
(aia-m INT6411 INT6455)
(increasingIn INT6384 (ForwardBackwardPositionFn STRegion-064d))
(decreasingIn INT6405 (LeftRightPositionFn STRegion-70e0))
(aia-mi INT6496 INT6416)
(aia-m INT6495 INT6488)
(constantIn INT6508 (HeightFn STRegion-dfc7))
(aia-d INT6515 INT6440)
(increasingIn INT6467 (DistanceFn hand STRegion-5eef))
(decreasingIn INT6421 (DistanceFn hand STRegion-ed85))
(constantIn INT6505 (LeftRightPositionFn STRegion-8bcd))
(aia-mi INT6491 INT6431)
(constantIn INT6350 (DistanceFn hand STRegion-9b23))
(aia-m INT6451 INT6452)
(aia-f INT6409 INT6376)
(constantIn INT6389 (LeftRightPositionFn STRegion-064d))
(aia-m INT6428 INT6429)
(aia-d INT6473 INT6455)
(aia-= INT6494 INT6486)
(aia-si INT6514 INT6451)
(aia-f INT6391 INT6347)
(holdsIn INT6401 (ec hand STRegion-724c))
(increasingIn INT6361 (VolumeFn STRegion-064d))
(aia-d INT6495 INT6507)
(aia-m INT6352 INT6353)
(aia-= INT6427 INT6423)
(aia-d INT6474 INT6455)
(aia-f INT6476 INT6454)
(aia-s INT6425 INT6398)
(constantIn INT6484 (ForwardBackwardPositionFn STRegion-70e0))
(decreasingIn INT6464 (DistanceFn hand STRegion-dfc7))
(aia-m INT6426 INT6423)
(aia-di INT6515 INT6458)
(aia-m INT6474 INT6475)
(aia-m INT6474 INT6435)
(holdsIn INT6468 (dc hand STRegion-dfc7))
(aia-mi INT6495 INT6510)
(aia-m INT6422 INT6423)
(aia-= INT6473 INT6433)
(aia-= INT6474 INT6434)
(aia-m INT6474 INT6445)
(aia-m INT6481 INT6353)
(aia-oi INT6515 INT6457)
(constantIn INT6443 (VolumeFn STRegion-dfc7))
(aia-o INT6494 INT6507)
(aia-s INT6473 INT6404)
(aia-d INT6502 INT6455)
(aia-= INT6482 INT6353)
(aia-m INT6368 INT6369)
(aia-m INT6481 INT6406)
(aia-= INT6393 INT6499)
(aia-= INT6502 INT6403)
(constantIn INT6495 (PositionFn STRegion-e5d1))
(increasingIn INT6465 (DistanceFn hand STRegion-5eef))
(aia-= INT6427 INT6351)
(aia-f INT6391 INT6503)
(aia-d INT6410 INT6454)
(aia-f INT6391 INT6358)
(constantIn INT6439 (DistanceFn hand STRegion-064d))
(aia-f INT6516 INT6455)
(aia-s INT6425 INT6519)
(increasingIn INT6510 (DistanceFn hand STRegion-e5d1))
(decreasingIn INT6486 (HeightFn STRegion-e5d1))
(constantIn INT6419 (VolumeFn STRegion-ba01))
(constantIn INT6485 (ForwardBackwardPositionFn STRegion-beb4))
(aia-m INT6490 INT6355)
(constantIn INT6502 (PositionFn STRegion-8bcd))
(aia-m INT6458 INT6459)
(holdsIn INT6358 (ec hand STRegion-dd3b))
(aia-m INT6370 INT6371)
(increasingIn INT6399 (ForwardBackwardPositionFn STRegion-9b23))
(aia-fi INT6516 INT6365)
(aia-= INT6476 INT6373)
(aia-oi INT6515 INT6382)
(aia-f INT6427 INT6519)
(aia-= INT6490 INT6431)
(aia-= INT6476 INT6346)
(aia-f INT6496 INT6378)
(aia-f INT6409 INT6520)
(aia-mi INT6496 INT6511)
(aia-s INT6490 INT6513)
(aia-s INT6494 INT6378)
(aia-m INT6481 INT6429)
(constantIn INT6476 (PositionFn STRegion-724c))
(aia-m INT6457 INT6458)
(aia-= INT6368 INT6366)
(aia-= INT6476 INT6471)
(constantIn INT6492 (ForwardBackwardPositionFn STRegion-e5d1))
(changingIn INT6427 (PositionFn STRegion-9b23))
(aia-m INT6452 INT6453)
(constantIn INT6347 (DistanceFn hand STRegion-dd3b))
(constantIn INT6509 (LeftRightPositionFn STRegion-ed85))
(constantIn INT6491 (PositionFn STRegion-f256))
(aia-m INT6440 INT6441)
(aia-s INT6410 INT6521)
(aia-d INT6515 INT6449)
(aia-m INT6453 INT6454)
(aia-s INT6390 INT6503)
(aia-m INT6384 INT6385)
(aia-s INT6410 INT6379)
(aia-m INT6481 INT6482)
(decreasingIn INT6423 (HeightFn STRegion-9b23))
(aia-di INT6515 INT6459)
(aia-m INT6413 INT6462)
(aia-s INT6410 INT6388)
(aia-f INT6369 INT6424)
(aia-f INT6409 INT6504)
(aia-= INT6502 INT6472)
(aia-f INT6414 INT6372)
(aia-f INT6411 INT6450)
(aia-= INT6473 INT6465)
(aia-= INT6482 INT6484)
(aia-s INT6390 INT6480)
(aia-= INT6475 INT6467)
(aia-m INT6492 INT6493)
(aia-d INT6482 INT6455)
(constantIn INT6422 (HeightFn STRegion-9b23))
(aia-= INT6497 INT6464)
(aia-s INT6490 INT6356)
(constantIn INT6378 (VolumeFn STRegion-e5d1))
(aia-m INT6405 INT6406)
(aia-d INT6408 INT6455)
(aia-mi INT6491 INT6354)
(increasingIn INT6415 (LeftRightPositionFn STRegion-e5d1))
(aia-di INT6515 INT6384)
(aia-= INT6490 INT6354)
(aia-= INT6476 INT6401)
(aia-o INT6515 INT6385)
(aia-m INT6483 INT6484)
(aia-m INT6408 INT6409)
(aia-o INT6515 INT6364)
(constantIn INT6450 (ForwardBackwardPositionFn STRegion-b834))
(constantIn INT6516 (PositionFn STRegion-064d))
(increasingIn INT6461 (ForwardBackwardPositionFn STRegion-ba01))
(constantIn INT6449 (HeightFn STRegion-064d))
(constantIn INT6403 (HeightFn STRegion-8bcd))
(aia-= INT6393 INT6470)
(aia-m INT6514 INT6454)
(constantIn INT6404 (ForwardBackwardPositionFn STRegion-5eef))
(decreasingIn INT6385 (ForwardBackwardPositionFn STRegion-064d))
(aia-m INT6410 INT6411)
(holdsIn INT6412 (po hand STRegion-9b75))
(aia-= INT6474 INT6466)
(aia-mi INT6427 INT6370)
(aia-f INT6475 INT6377)
(aia-= INT6496 INT6417)
(aia-s INT6451 INT6345)
(constantIn INT6497 (PositionFn STRegion-dfc7))
(aia-di INT6515 INT6383)
(aia-mi INT6482 INT6352)
(aia-s INT6490 INT6380)
(holdsIn INT6448 (dc hand STRegion-ccf8))
(constantIn INT6478 (VolumeFn STRegion-ed85))
(holdsIn INT6388 (ec hand STRegion-b834))
(aia-o INT6514 INT6440)
(aia-f INT6426 INT6398)
(constantIn INT6365 (VolumeFn STRegion-064d))
(aia-f INT6497 INT6454)
(changingIn INT6452 (PositionFn hand))
(holdsIn INT6507 (dc hand STRegion-e5d1))
(constantIn INT6477 (LeftRightPositionFn STRegion-bf34))
(aia-d INT6436 INT6454)
(holdsIn INT6437 (dc hand STRegion-ed85))
(aia-f INT6411 INT6521)
(changingIn INT6473 (PositionFn STRegion-5eef))
(aia-m INT6459 INT6460)
(aia-fi INT6516 INT6386)
(constantIn INT6503 (HeightFn STRegion-dd3b))
(constantIn INT6521 (VolumeFn STRegion-b834))
(aia-mi INT6414 INT6348)
(constantIn INT6441 (DistanceFn hand STRegion-064d))
(aia-o INT6494 INT6455)
(constantIn INT6498 (ForwardBackwardPositionFn STRegion-dfc7))
(aia-f INT6496 INT6507)
(aia-s INT6368 INT6412)
(aia-si INT6514 INT6360)
(constantIn INT6513 (LeftRightPositionFn STRegion-f256))
(aia-= INT6495 INT6511)
(aia-f INT6491 INT6356)
(aia-= INT6413 INT6348)
(aia-= INT6481 INT6483)
(changingIn INT6496 (PositionFn STRegion-e5d1))
(decreasingIn INT6488 (HeightFn STRegion-e5d1))
(increasingIn INT6493 (ForwardBackwardPositionFn STRegion-e5d1))
(constantIn INT6414 (PositionFn STRegion-ba01))
(aia-m INT6494 INT6416)
(aia-m INT6381 INT6382)
(aia-s INT6408 INT6517)
(constantIn INT6416 (LeftRightPositionFn STRegion-e5d1))
(aia-d INT6393 INT6455)
(aia-m INT6426 INT6399)
(decreasingIn INT6352 (HeightFn STRegion-70e0))
(aia-= INT6494 INT6415)
(constantIn INT6474 (PositionFn STRegion-5eef))
(aia-f INT6491 INT6513)
(holdsIn INT6354 (po hand STRegion-f256))
(aia-f INT6391 INT6501)
(aia-mi INT6482 INT6483)
(aia-= INT6436 INT6420)
(aia-m INT6466 INT6467)
(aia-f INT6426 INT6422)
(decreasingIn INT6435 (HeightFn STRegion-5eef))
(changingIn INT6413 (PositionFn STRegion-ba01))
(constantIn INT6442 (HeightFn STRegion-724c))
(aia-oi INT6515 INT6361)
(aia-d INT6454 INT6345)
(aia-s INT6481 INT6463)
(aia-= INT6475 INT6445)
(aia-m INT6426 INT6371)
(constantIn INT6480 (VolumeFn STRegion-dd3b))
(aia-m INT6366 INT6367)
(aia-m INT6461 INT6462)
(aia-s INT6368 INT6397)
(constantIn INT6398 (ForwardBackwardPositionFn STRegion-9b23))
(aia-f INT6411 INT6500)
(constantIn INT6501 (ForwardBackwardPositionFn STRegion-dd3b))
(aia-= INT6496 INT6512)
(aia-mi INT6496 INT6487)
(aia-= INT6475 INT6435)
(increasingIn INT6430 (DistanceFn hand STRegion-9b75))
(aia-di INT6515 INT6362)
(holdsIn INT6387 (ec hand STRegion-8bcd))
(isa INT6345 PARENT_EPISODE)
(increasingIn INT6512 (DistanceFn hand STRegion-e5d1))
(aia-= INT6497 INT6498)
(constantIn INT6374 (VolumeFn STRegion-8bcd))
(aia-= INT6436 INT6418)
(holdsIn INT6456 (ec hand STRegion-064d))
(aia-= INT6497 INT6400)
(holdsIn INT6457 (po hand STRegion-064d))
(aia-s INT6390 INT6347)
(aia-mi INT6475 INT6434)
(constantIn INT6375 (LeftRightPositionFn STRegion-9b75))
(constantIn INT6379 (HeightFn STRegion-b834))
(changingIn INT6475 (PositionFn STRegion-5eef))
(aia-m INT6494 INT6487)
(aia-= INT6491 INT6395)
(aia-m INT6490 INT6395)
(aia-m INT6350 INT6351)
(holdsIn INT6447 (dc hand STRegion-70e0))
(aia-s INT6473 INT6444)
(aia-= INT6482 INT6429)
(aia-d INT6368 INT6454)
(aia-mi INT6427 INT6422)
(increasingIn INT6371 (LeftRightPositionFn STRegion-9b23))
(aia-m INT6454 INT6455)
(aia-m INT6515 INT6516)
(aia-f INT6426 INT6370)
(aia-m INT6481 INT6484)
(aia-= INT6436 INT6479)
(constantIn INT6487 (HeightFn STRegion-e5d1))
(aia-m INT6487 INT6488)
(constantIn INT6429 (DistanceFn hand STRegion-70e0))
(constantIn INT6381 (ForwardBackwardPositionFn STRegion-064d))
(aia-si INT6514 INT6439)
(aia-fi INT6516 INT6441)
(aia-f INT6455 INT6345)
(aia-= INT6476 INT6442)
(aia-m INT6360 INT6361)
(constantIn INT6402 (ForwardBackwardPositionFn STRegion-8bcd))
(aia-f INT6475 INT6404)
(aia-f INT6516 INT6449)
(constantIn INT6520 (VolumeFn STRegion-beb4))
(constantIn INT6367 (ForwardBackwardPositionFn STRegion-9b75))
(aia-mi INT6482 INT6405)
(aia-= INT6393 INT6437)
(constantIn INT6436 (PositionFn STRegion-bf34))
(constantIn INT6499 (ForwardBackwardPositionFn STRegion-ed85))
(aia-d INT6390 INT6455)
(aia-m INT6495 INT6512)
(changingIn INT6481 (PositionFn STRegion-70e0))
(aia-m INT6444 INT6445)
(constantIn INT6519 (VolumeFn STRegion-9b23))
(aia-d INT6474 INT6377)
(increasingIn INT6351 (DistanceFn hand STRegion-9b23))
(aia-m INT6506 INT6507)
(aia-= INT6497 INT6443)
(constantIn INT6517 (HeightFn STRegion-beb4))
(aia-f INT6426 INT6350)
(aia-m INT6425 INT6426)
(constantIn INT6455 (PositionFn hand))
(aia-s INT6481 INT6447)
(constantIn INT6500 (LeftRightPositionFn STRegion-b834))
(constantIn INT6489 (LeftRightPositionFn STRegion-724c))
(aia-m INT6495 INT6493)
(aia-di INT6515 INT6363)
(aia-= INT6414 INT6462)
(aia-m INT6474 INT6467)
(aia-= INT6502 INT6387)
(aia-f INT6427 INT6455)
(aia-o INT6514 INT6361)
(aia-= INT6502 INT6505)
(aia-mi INT6414 INT6461)
(aia-m INT6415 INT6416)
(aia-oi INT6516 INT6385)
(aia-= INT6482 INT6406)
(aia-f INT6411 INT6388)
(increasingIn INT6431 (ForwardBackwardPositionFn STRegion-f256))
(aia-m INT6510 INT6511)
(aia-= INT6491 INT6355)
(aia-d INT6452 INT6345)
(aia-m INT6494 INT6495)
(holdsIn INT6396 (ec hand STRegion-bf34))
(aia-f INT6409 INT6455)
(aia-f INT6411 INT6379)
(changingIn INT6425 (PositionFn STRegion-9b23))
(aia-m INT6431 INT6432)
(aia-o INT6514 INT6382)
(constantIn INT6426 (PositionFn STRegion-9b23))
(aia-= INT6496 INT6493)
(aia-m INT6426 INT6427)
(aia-d INT6515 INT6389)
(aia-m INT6514 INT6515)
(aia-= INT6481 INT6428)
(constantIn INT6420 (ForwardBackwardPositionFn STRegion-bf34))
(aia-s INT6410 INT6450)
(constantIn INT6424 (HeightFn STRegion-9b75))
(aia-= INT6502 INT6374)
(constantIn INT6438 (VolumeFn STRegion-bf34))
(aia-s INT6408 INT6504)
(constantIn INT6518 (VolumeFn STRegion-5eef))
(aia-d INT6426 INT6357)
(aia-m INT6465 INT6466)
(aia-s INT6368 INT6375)
(holdsIn INT6506 (ec hand STRegion-e5d1))
(aia-mi INT6495 INT6486)
(constantIn INT6463 (VolumeFn STRegion-70e0))
(aia-m INT6416 INT6417)
(decreasingIn INT6364 (VolumeFn STRegion-064d))
(aia-m INT6456 INT6457)
(aia-f INT6414 INT6455)
(aia-f INT6482 INT6447)
(aia-= INT6497 INT6508)
(aia-mi INT6475 INT6466)
(decreasingIn INT6445 (LeftRightPositionFn STRegion-5eef))
(constantIn INT6511 (DistanceFn hand STRegion-e5d1))
(aia-= INT6413 INT6461)
(constantIn INT6373 (ForwardBackwardPositionFn STRegion-724c))
(aia-f INT6369 INT6430)
(aia-d INT6453 INT6345)
(constantIn INT6380 (VolumeFn STRegion-f256))
(holdsIn INT6458 (tpp hand STRegion-064d))
(aia-m INT6413 INT6414)
(changingIn INT6515 (PositionFn STRegion-064d))
(holdsIn INT6377 (dc hand STRegion-5eef))
(aia-m INT6382 INT6383)
(aia-d INT6491 INT6454)
(aia-= INT6393 INT6421)
(constantIn INT6409 (PositionFn STRegion-beb4))
(constantIn INT6462 (ForwardBackwardPositionFn STRegion-ba01))
(aia-= INT6436 INT6396)
(holdsIn INT6459 (ntpp hand STRegion-064d))
(aia-s INT6408 INT6520)
(aia-d INT6425 INT6455)
(aia-f INT6414 INT6446)
(decreasingIn INT6362 (VolumeFn STRegion-064d))
(decreasingIn INT6469 (DistanceFn hand STRegion-b834))
(aia-m INT6413 INT6349)
(aia-f INT6475 INT6455)
(aia-mi INT6474 INT6465)
(aia-s INT6425 INT6357)
(decreasingIn INT6383 (ForwardBackwardPositionFn STRegion-064d))
(aia-m INT6385 INT6386)
(aia-oi INT6516 INT6440)
(aia-m INT6364 INT6365)
(aia-si INT6514 INT6456)
(aia-s INT6494 INT6492)
(aia-= INT6491 INT6432)
(changingIn INT6408 (PositionFn STRegion-beb4))
(aia-si INT6514 INT6381)
(aia-o INT6515 INT6455)
(aia-s INT6390 INT6501)
(aia-oi INT6516 INT6364)
(aia-s INT6425 INT6370)
(aia-oi INT6494 INT6454)
(aia-= INT6414 INT6349)
(aia-s INT6473 INT6518)
(changingIn INT6490 (PositionFn STRegion-f256))
(constantIn INT6418 (HeightFn STRegion-bf34))
(aia-m INT6394 INT6395)
(aia-m INT6439 INT6440)
(aia-mi INT6496 INT6492)
(aia-m INT6434 INT6435)
(aia-f INT6414 INT6419)
(aia-f INT6482 INT6463)
(aia-= INT6495 INT6416)
(aia-f INT6411 INT6454)
(constantIn INT6360 (VolumeFn STRegion-064d))
(aia-si INT6515 INT6454)
(aia-m INT6494 INT6511)
(holdsIn INT6357 (dc hand STRegion-9b23))
(aia-m INT6473 INT6434)
(constantIn INT6432 (ForwardBackwardPositionFn STRegion-f256))
(constantIn INT6471 (VolumeFn STRegion-724c))
(aia-f INT6391 INT6455)
(aia-mi INT6427 INT6398)
(aia-m INT6473 INT6466)
(aia-m INT6486 INT6487)
(constantIn INT6504 (DistanceFn hand STRegion-beb4))
(increasingIn INT6366 (ForwardBackwardPositionFn STRegion-9b75))
(aia-d INT6474 INT6404)
(aia-f INT6495 INT6492)
(aia-m INT6363 INT6364)
(aia-= INT6494 INT6510)
(constantIn INT6411 (PositionFn STRegion-b834))
(aia-= INT6436 INT6477)
(aia-f INT6516 INT6460)
(aia-m INT6354 INT6355)
(aia-= INT6393 INT6478)
(constantIn INT6395 (HeightFn STRegion-f256))
(aia-= INT6436 INT6438)
(changingIn INT6494 (PositionFn STRegion-e5d1))
(aia-m INT6383 INT6384)
(aia-mi INT6475 INT6444)
(aia-f INT6414 INT6392)
(aia-s INT6425 INT6350)
(aia-= INT6481 INT6405)
(aia-m INT6511 INT6512)
(aia-d INT6490 INT6454)
(aia-d INT6426 INT6519)
(aia-= INT6497 INT6468)
(constantIn INT6353 (HeightFn STRegion-70e0))
(aia-s INT6368 INT6430)
(aia-= INT6427 INT6371)
(constantIn INT6349 (DistanceFn hand STRegion-ba01))
(constantIn INT6470 (HeightFn STRegion-ed85))
(changingIn INT6454 (PositionFn hand))
(aia-m INT6476 INT6455)
(aia-= INT6369 INT6367)
(holdsIn INT6460 (tpp hand STRegion-064d))
(aia-m INT6348 INT6349)
(aia-f INT6409 INT6407)
(increasingIn INT6417 (LeftRightPositionFn STRegion-e5d1))
(aia-f INT6369 INT6412)
(holdsIn INT6407 (ec hand STRegion-beb4))
(constantIn INT6446 (LeftRightPositionFn STRegion-ba01))
(aia-s INT6390 INT6359)
(aia-mi INT6515 INT6453)
(aia-s INT6413 INT6392)
(aia-f INT6475 INT6518)
(aia-d INT6369 INT6454)
(aia-s INT6413 INT6372)
(aia-f INT6474 INT6444)
(aia-oi INT6481 INT6454)
(aia-m INT6490 INT6491)
(aia-o INT6514 INT6457)
(aia-mi INT6491 INT6394)
(aia-f INT6391 INT6480)
(holdsIn INT6355 (ec hand STRegion-f256))
(constantIn INT6400 (LeftRightPositionFn STRegion-dfc7))
(aia-f INT6369 INT6375)
(aia-d INT6495 INT6455)
(aia-m INT6398 INT6399)
(aia-mi INT6495 INT6415)
(increasingIn INT6348 (DistanceFn hand STRegion-ba01))
(increasingIn INT6356 (DistanceFn hand STRegion-f256))
(aia-= INT6495 INT6487)
(constantIn INT6451 (PositionFn hand))
(constantIn INT6386 (ForwardBackwardPositionFn STRegion-064d))
(aia-s INT6413 INT6446)
(aia-s INT6413 INT6419)
(aia-m INT6497 INT6455)
(aia-= INT6496 INT6488)
(aia-s INT6425 INT6422)
(constantIn INT6482 (PositionFn STRegion-70e0))
(decreasingIn INT6472 (DistanceFn hand STRegion-8bcd))
(aia-m INT6473 INT6474)
(aia-f INT6496 INT6455)
(constantIn INT6369 (PositionFn STRegion-9b75))
(aia-f INT6411 INT6469)
(aia-f INT6409 INT6517)
(aia-m INT6495 INT6417)
(aia-d INT6426 INT6455)
(aia-s INT6514 INT6389)
(aia-si INT6494 INT6506)
(aia-f INT6427 INT6357)
(aia-f INT6491 INT6380)
(changingIn INT6390 (PositionFn STRegion-dd3b))
(aia-s INT6410 INT6469)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
