(in-microtheory (AileenEventMtFn HistoryCondition spread spread-20af8de5) :exclude-globals t)
(aia-si INT6212 INT6194)
(aia-s INT6196 INT6222)
(aia-= INT6260 INT6237)
(decreasingIn INT6230 (LeftRightPositionFn STRegion-aa8a))
(constantIn INT6205 (LeftRightPositionFn STRegion-b54f))
(aia-m INT6200 INT6201)
(constantIn INT6216 (ForwardBackwardPositionFn STRegion-f923))
(constantIn INT6200 (DistanceFn hand STRegion-aa8a))
(constantIn INT6239 (VolumeFn STRegion-7ba9))
(aia-m INT6259 INT6250)
(aia-s INT6196 INT6255)
(aia-m INT6147 INT6226)
(aia-m INT6263 INT6264)
(aia-m INT6167 INT6168)
(aia-d INT6213 INT6181)
(aia-m INT6165 INT6166)
(aia-mi INT6185 INT6152)
(decreasingIn INT6228 (LeftRightPositionFn STRegion-aa8a))
(aia-m INT6194 INT6195)
(constantIn INT6223 (HeightFn STRegion-82a9))
(aia-m INT6184 INT6185)
(aia-= INT6184 INT6229)
(aia-d INT6192 INT6142)
(aia-= INT6243 INT6172)
(aia-m INT6145 INT6146)
(aia-= INT6260 INT6145)
(aia-m INT6243 INT6247)
(aia-f INT6245 INT6247)
(aia-= INT6243 INT6246)
(aia-m INT6184 INT6230)
(aia-d INT6213 INT6170)
(aia-= INT6215 INT6177)
(changingIn INT6194 (PositionFn hand))
(aia-= INT6235 INT6217)
(constantIn INT6197 (PositionFn STRegion-c065))
(increasingIn INT6219 (ForwardBackwardPositionFn STRegion-c5e6))
(aia-m INT6249 INT6250)
(constantIn INT6204 (VolumeFn STRegion-199c))
(aia-m INT6259 INT6145)
(aia-f INT6261 INT6239)
(constantIn INT6202 (HeightFn STRegion-f923))
(aia-m INT6170 INT6171)
(changingIn INT6212 (PositionFn STRegion-b54f))
(aia-m INT6184 INT6155)
(constantIn INT6162 (VolumeFn STRegion-bab9))
(aia-mi INT6261 INT6145)
(aia-m INT6144 INT6145)
(aia-= INT6261 INT6146)
(aia-s INT6189 INT6161)
(aia-mi INT6185 INT6229)
(aia-s INT6259 INT6218)
(aia-f INT6190 INT6163)
(aia-= INT6148 INT6226)
(aia-= INT6243 INT6208)
(changingIn INT6245 (PositionFn STRegion-bab9))
(aia-m INT6193 INT6194)
(aia-si INT6235 INT6186)
(constantIn INT6220 (ForwardBackwardPositionFn STRegion-c5e6))
(aia-m INT6192 INT6193)
(aia-m INT6257 INT6258)
(aia-f INT6214 INT6264)
(aia-d INT6184 INT6195)
(changingIn INT6243 (PositionFn STRegion-bab9))
(aia-m INT6262 INT6263)
(aia-d INT6260 INT6195)
(constantIn INT6148 (PositionFn STRegion-c5e6))
(changingIn INT6214 (PositionFn STRegion-b54f))
(aia-m INT6209 INT6210)
(aia-f INT6197 INT6255)
(aia-= INT6183 INT6199)
(changingIn INT6183 (PositionFn STRegion-aa8a))
(aia-o INT6212 INT6264)
(aia-m INT6157 INT6158)
(aia-m INT6229 INT6230)
(aia-f INT6245 INT6195)
(aia-= INT6260 INT6158)
(aia-m INT6244 INT6174)
(aia-f INT6245 INT6231)
(aia-= INT6185 INT6153)
(aia-mi INT6245 INT6173)
(aia-f INT6185 INT6258)
(increasingIn INT6221 (DistanceFn hand STRegion-f923))
(aia-mi INT6261 INT6250)
(aia-m INT6211 INT6212)
(constantIn INT6191 (PositionFn hand))
(aia-m INT6243 INT6244)
(holdsIn INT6252 (ec hand STRegion-f923))
(aia-m INT6260 INT6251)
(aia-m INT6196 INT6197)
(constantIn INT6180 (DistanceFn hand STRegion-b54f))
(aia-d INT6184 INT6234)
(aia-= INT6148 INT6233)
(constantIn INT6242 (LeftRightPositionFn STRegion-199c))
(aia-mi INT6261 INT6237)
(aia-m INT6173 INT6174)
(aia-= INT6185 INT6230)
(aia-s INT6147 INT6256)
(aia-= INT6147 INT6232)
(constantIn INT6247 (ForwardBackwardPositionFn STRegion-bab9))
(aia-mi INT6184 INT6151)
(aia-mi INT6245 INT6209)
(decreasingIn INT6159 (HeightFn STRegion-7ba9))
(aia-m INT6211 INT6194)
(aia-f INT6207 INT6143)
(aia-mi INT6148 INT6225)
(aia-m INT6183 INT6200)
(holdsIn INT6203 (ec hand STRegion-c065))
(constantIn INT6179 (DistanceFn hand STRegion-199c))
(aia-m INT6240 INT6241)
(constantIn INT6234 (VolumeFn STRegion-aa8a))
(aia-s INT6189 INT6221)
(aia-m INT6213 INT6214)
(aia-f INT6214 INT6170)
(aia-s INT6206 INT6143)
(holdsIn INT6187 (ec hand STRegion-199c))
(increasingIn INT6249 (DistanceFn hand STRegion-7ba9))
(aia-m INT6236 INT6237)
(aia-o INT6212 INT6170)
(aia-m INT6168 INT6169)
(aia-s INT6206 INT6240)
(aia-m INT6147 INT6220)
(aia-oi INT6235 INT6194)
(aia-f INT6197 INT6156)
(aia-= INT6244 INT6209)
(constantIn INT6231 (LeftRightPositionFn STRegion-bab9))
(increasingIn INT6178 (DistanceFn hand STRegion-199c))
(constantIn INT6193 (PositionFn hand))
(constantIn INT6222 (VolumeFn STRegion-c065))
(aia-m INT6172 INT6173)
(aia-di INT6211 INT6192)
(aia-mi INT6185 INT6154)
(aia-= INT6261 INT6238)
(increasingIn INT6199 (DistanceFn hand STRegion-aa8a))
(increasingIn INT6246 (ForwardBackwardPositionFn STRegion-bab9))
(aia-m INT6181 INT6182)
(aia-m INT6178 INT6179)
(aia-m INT6184 INT6153)
(aia-d INT6244 INT6188)
(aia-mi INT6184 INT6199)
(aia-s INT6184 INT6258)
(constantIn INT6250 (DistanceFn hand STRegion-7ba9))
(aia-d INT6183 INT6195)
(aia-f INT6207 INT6224)
(aia-m INT6214 INT6265)
(aia-fi INT6235 INT6195)
(aia-s INT6191 INT6142)
(aia-di INT6212 INT6168)
(constantIn INT6233 (HeightFn STRegion-c5e6))
(aia-m INT6214 INT6177)
(holdsIn INT6248 (ec hand STRegion-82a9))
(aia-f INT6197 INT6160)
(changingIn INT6261 (PositionFn STRegion-7ba9))
(holdsIn INT6166 (po hand STRegion-b54f))
(aia-f INT6184 INT6154)
(aia-s INT6244 INT6247)
(constantIn INT6207 (PositionFn STRegion-82a9))
(aia-d INT6214 INT6227)
(aia-f INT6261 INT6195)
(aia-s INT6189 INT6202)
(aia-= INT6147 INT6219)
(increasingIn INT6144 (ForwardBackwardPositionFn STRegion-7ba9))
(constantIn INT6143 (VolumeFn STRegion-82a9))
(aia-m INT6259 INT6237)
(aia-mi INT6260 INT6249)
(aia-s INT6206 INT6223)
(increasingIn INT6225 (DistanceFn hand STRegion-c5e6))
(aia-f INT6214 INT6181)
(aia-= INT6183 INT6228)
(aia-s INT6183 INT6234)
(constantIn INT6198 (ForwardBackwardPositionFn STRegion-c065))
(aia-f INT6207 INT6248)
(aia-fi INT6235 INT6179)
(constantIn INT6235 (PositionFn STRegion-199c))
(aia-m INT6147 INT6254)
(constantIn INT6145 (ForwardBackwardPositionFn STRegion-7ba9))
(constantIn INT6241 (DistanceFn hand STRegion-82a9))
(aia-= INT6244 INT6173)
(increasingIn INT6174 (DistanceFn hand STRegion-bab9))
(aia-d INT6194 INT6142)
(aia-= INT6185 INT6155)
(increasingIn INT6251 (DistanceFn hand STRegion-7ba9))
(aia-m INT6214 INT6182)
(aia-m INT6214 INT6171)
(aia-fi INT6207 INT6241)
(aia-mi INT6215 INT6264)
(aia-mi INT6148 INT6232)
(aia-oi INT6207 INT6149)
(aia-m INT6232 INT6233)
(constantIn INT6175 (ForwardBackwardPositionFn STRegion-b54f))
(aia-f INT6190 INT6221)
(aia-s INT6243 INT6231)
(aia-si INT6211 INT6191)
(aia-d INT6212 INT6227)
(aia-s INT6196 INT6156)
(aia-m INT6147 INT6148)
(changingIn INT6206 (PositionFn STRegion-82a9))
(aia-f INT6207 INT6223)
(aia-mi INT6261 INT6158)
(aia-di INT6212 INT6169)
(increasingIn INT6146 (ForwardBackwardPositionFn STRegion-7ba9))
(aia-m INT6259 INT6260)
(decreasingIn INT6210 (HeightFn STRegion-bab9))
(aia-f INT6148 INT6164)
(aia-= INT6245 INT6210)
(aia-o INT6211 INT6166)
(aia-d INT6259 INT6195)
(holdsIn INT6218 (dc hand STRegion-7ba9))
(aia-= INT6183 INT6151)
(aia-= INT6184 INT6152)
(changingIn INT6192 (PositionFn hand))
(aia-m INT6189 INT6190)
(aia-f INT6214 INT6176)
(constantIn INT6152 (ForwardBackwardPositionFn STRegion-aa8a))
(constantIn INT6226 (DistanceFn hand STRegion-c5e6))
(constantIn INT6158 (HeightFn STRegion-7ba9))
(increasingIn INT6149 (LeftRightPositionFn STRegion-82a9))
(changingIn INT6147 (PositionFn STRegion-c5e6))
(aia-d INT6193 INT6142)
(aia-m INT6212 INT6213)
(increasingIn INT6240 (DistanceFn hand STRegion-82a9))
(aia-m INT6154 INT6155)
(aia-d INT6212 INT6176)
(holdsIn INT6167 (tpp hand STRegion-b54f))
(aia-m INT6151 INT6152)
(aia-= INT6259 INT6144)
(changingIn INT6189 (PositionFn STRegion-f923))
(constantIn INT6177 (ForwardBackwardPositionFn STRegion-b54f))
(aia-m INT6184 INT6201)
(decreasingIn INT6232 (HeightFn STRegion-c5e6))
(aia-d INT6244 INT6195)
(increasingIn INT6153 (ForwardBackwardPositionFn STRegion-aa8a))
(holdsIn INT6257 (ec hand STRegion-aa8a))
(constantIn INT6266 (ForwardBackwardPositionFn STRegion-199c))
(aia-fi INT6235 INT6187)
(aia-s INT6206 INT6248)
(constantIn INT6182 (DistanceFn hand STRegion-b54f))
(aia-d INT6213 INT6227)
(aia-mi INT6184 INT6228)
(aia-m INT6149 INT6150)
(aia-= INT6235 INT6266)
(constantIn INT6254 (LeftRightPositionFn STRegion-c5e6))
(aia-s INT6196 INT6160)
(aia-m INT6206 INT6207)
(aia-f INT6207 INT6195)
(constantIn INT6163 (LeftRightPositionFn STRegion-f923))
(aia-oi INT6212 INT6166)
(holdsIn INT6258 (dc hand STRegion-aa8a))
(aia-f INT6148 INT6256)
(aia-= INT6261 INT6159)
(aia-s INT6183 INT6154)
(aia-d INT6260 INT6218)
(decreasingIn INT6236 (LeftRightPositionFn STRegion-7ba9))
(aia-d INT6212 INT6205)
(aia-m INT6243 INT6173)
(holdsIn INT6171 (tpp hand STRegion-b54f))
(aia-d INT6213 INT6176)
(aia-m INT6243 INT6209)
(aia-s INT6206 INT6149)
(holdsIn INT6169 (tpp hand STRegion-b54f))
(aia-m INT6180 INT6181)
(aia-m INT6183 INT6258)
(aia-m INT6208 INT6209)
(aia-= INT6148 INT6220)
(aia-m INT6169 INT6170)
(aia-si INT6235 INT6178)
(aia-s INT6147 INT6164)
(aia-m INT6228 INT6229)
(aia-= INT6235 INT6242)
(aia-d INT6214 INT6205)
(aia-m INT6244 INT6245)
(increasingIn INT6151 (ForwardBackwardPositionFn STRegion-aa8a))
(constantIn INT6209 (HeightFn STRegion-bab9))
(changingIn INT6196 (PositionFn STRegion-c065))
(aia-f INT6190 INT6202)
(aia-m INT6253 INT6254)
(aia-si INT6211 INT6175)
(aia-d INT6190 INT6195)
(aia-f INT6190 INT6252)
(aia-oi INT6207 INT6240)
(constantIn INT6217 (HeightFn STRegion-199c))
(changingIn INT6185 (PositionFn STRegion-aa8a))
(constantIn INT6237 (LeftRightPositionFn STRegion-7ba9))
(constantIn INT6244 (PositionFn STRegion-bab9))
(aia-f INT6245 INT6188)
(aia-d INT6244 INT6162)
(increasingIn INT6176 (ForwardBackwardPositionFn STRegion-b54f))
(aia-m INT6214 INT6215)
(constantIn INT6190 (PositionFn STRegion-f923))
(constantIn INT6160 (LeftRightPositionFn STRegion-c065))
(aia-= INT6259 INT6157)
(aia-mi INT6215 INT6170)
(holdsIn INT6188 (dc hand STRegion-bab9))
(aia-m INT6152 INT6153)
(aia-= INT6183 INT6257)
(aia-m INT6176 INT6177)
(aia-= INT6148 INT6254)
(aia-s INT6211 INT6227)
(aia-o INT6211 INT6176)
(constantIn INT6211 (PositionFn STRegion-b54f))
(aia-f INT6185 INT6234)
(constantIn INT6150 (LeftRightPositionFn STRegion-82a9))
(aia-m INT6250 INT6251)
(aia-mi INT6244 INT6172)
(constantIn INT6195 (PositionFn hand))
(aia-d INT6260 INT6239)
(aia-d INT6213 INT6205)
(aia-f INT6197 INT6203)
(aia-= INT6215 INT6182)
(aia-f INT6215 INT6195)
(constantIn INT6256 (VolumeFn STRegion-c5e6))
(aia-d INT6213 INT6195)
(constantIn INT6213 (PositionFn STRegion-b54f))
(aia-mi INT6148 INT6253)
(aia-= INT6259 INT6249)
(aia-m INT6237 INT6238)
(holdsIn INT6186 (po hand STRegion-199c))
(aia-f INT6197 INT6222)
(aia-d INT6148 INT6195)
(aia-di INT6212 INT6167)
(aia-= INT6259 INT6236)
(aia-m INT6219 INT6220)
(aia-= INT6184 INT6200)
(aia-si INT6211 INT6180)
(aia-m INT6260 INT6261)
(aia-mi INT6185 INT6200)
(aia-m INT6183 INT6229)
(aia-f INT6261 INT6218)
(constantIn INT6173 (DistanceFn hand STRegion-bab9))
(aia-m INT6259 INT6158)
(constantIn INT6227 (HeightFn STRegion-b54f))
(aia-d INT6213 INT6264)
(constantIn INT6154 (HeightFn STRegion-aa8a))
(aia-d INT6214 INT6195)
(aia-o INT6211 INT6263)
(aia-m INT6225 INT6226)
(aia-d INT6189 INT6195)
(aia-s INT6206 INT6224)
(isa INT6142 PARENT_EPISODE)
(aia-mi INT6260 INT6157)
(constantIn INT6224 (ForwardBackwardPositionFn STRegion-82a9))
(aia-s INT6211 INT6205)
(aia-mi INT6184 INT6257)
(constantIn INT6260 (PositionFn STRegion-7ba9))
(increasingIn INT6253 (LeftRightPositionFn STRegion-c5e6))
(aia-oi INT6212 INT6263)
(aia-d INT6212 INT6181)
(holdsIn INT6165 (ec hand STRegion-b54f))
(aia-= INT6261 INT6251)
(aia-= INT6147 INT6225)
(aia-= INT6215 INT6265)
(decreasingIn INT6208 (HeightFn STRegion-bab9))
(decreasingIn INT6264 (VolumeFn STRegion-b54f))
(aia-mi INT6212 INT6193)
(aia-= INT6215 INT6171)
(aia-mi INT6260 INT6144)
(aia-s INT6189 INT6252)
(aia-d INT6196 INT6195)
(aia-mi INT6148 INT6219)
(aia-d INT6244 INT6231)
(aia-m INT6175 INT6176)
(decreasingIn INT6157 (HeightFn STRegion-7ba9))
(aia-o INT6211 INT6181)
(aia-mi INT6215 INT6181)
(aia-m INT6199 INT6200)
(decreasingIn INT6181 (DistanceFn hand STRegion-b54f))
(aia-f INT6185 INT6195)
(aia-s INT6189 INT6163)
(aia-m INT6260 INT6146)
(aia-= INT6147 INT6253)
(aia-s INT6243 INT6195)
(aia-m INT6244 INT6210)
(holdsIn INT6170 (ntpp hand STRegion-b54f))
(aia-f INT6190 INT6161)
(constantIn INT6255 (HeightFn STRegion-c065))
(aia-si INT6211 INT6165)
(aia-f INT6197 INT6198)
(aia-s INT6196 INT6198)
(aia-f INT6215 INT6205)
(aia-f INT6245 INT6162)
(aia-m INT6264 INT6265)
(aia-mi INT6260 INT6236)
(aia-= INT6260 INT6250)
(aia-mi INT6244 INT6208)
(aia-f INT6215 INT6227)
(decreasingIn INT6238 (LeftRightPositionFn STRegion-7ba9))
(aia-d INT6147 INT6195)
(aia-m INT6183 INT6152)
(aia-si INT6211 INT6262)
(holdsIn INT6164 (dc hand STRegion-c5e6))
(aia-s INT6196 INT6203)
(aia-fi INT6211 INT6193)
(decreasingIn INT6155 (HeightFn STRegion-aa8a))
(aia-m INT6260 INT6238)
(aia-m INT6147 INT6233)
(constantIn INT6229 (LeftRightPositionFn STRegion-aa8a))
(constantIn INT6184 (PositionFn STRegion-aa8a))
(constantIn INT6265 (VolumeFn STRegion-b54f))
(aia-s INT6259 INT6239)
(aia-mi INT6215 INT6176)
(decreasingIn INT6156 (DistanceFn hand STRegion-c065))
(aia-d INT6206 INT6195)
(aia-m INT6186 INT6187)
(aia-o INT6212 INT6195)
(constantIn INT6161 (VolumeFn STRegion-f923))
(increasingIn INT6263 (VolumeFn STRegion-b54f))
(aia-m INT6166 INT6167)
(aia-m INT6191 INT6192)
(aia-mi INT6243 INT6194)
(aia-m INT6260 INT6159)
(aia-f INT6195 INT6142)
(increasingIn INT6201 (DistanceFn hand STRegion-aa8a))
(aia-s INT6189 INT6216)
(aia-d INT6197 INT6195)
(aia-fi INT6207 INT6150)
(aia-s INT6243 INT6162)
(changingIn INT6259 (PositionFn STRegion-7ba9))
(holdsIn INT6168 (ntpp hand STRegion-b54f))
(aia-= INT6235 INT6204)
(aia-m INT6158 INT6159)
(constantIn INT6262 (VolumeFn STRegion-b54f))
(aia-m INT6183 INT6184)
(aia-= INT6185 INT6201)
(increasingIn INT6172 (DistanceFn hand STRegion-bab9))
(aia-= INT6245 INT6174)
(constantIn INT6215 (PositionFn STRegion-b54f))
(aia-s INT6243 INT6188)
(aia-mi INT6244 INT6246)
(aia-m INT6246 INT6247)
(aia-f INT6190 INT6216)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
