(in-microtheory (AileenEventMtFn HistoryCondition spread spread-1be93a96) :exclude-globals t)
(aia-d INT857 INT842)
(aia-d INT857 INT896)
(aia-m INT842 INT843)
(constantIn INT863 (ForwardBackwardPositionFn STRegion-ca74))
(aia-m INT906 INT907)
(decreasingIn INT881 (DistanceFn hand STRegion-5fcc))
(increasingIn INT923 (DistanceFn hand STRegion-2b67))
(aia-m INT868 INT869)
(aia-= INT847 INT853)
(aia-m INT851 INT852)
(aia-d INT860 INT872)
(aia-= INT849 INT891)
(decreasingIn INT908 (DistanceFn hand STRegion-0bc8))
(aia-m INT920 INT921)
(aia-di INT894 INT920)
(aia-d INT859 INT906)
(aia-di INT894 INT870)
(aia-s INT855 INT924)
(aia-m INT860 INT907)
(constantIn INT861 (PositionFn STRegion-5fcc))
(aia-f INT872 INT840)
(aia-d INT856 INT842)
(increasingIn INT901 (LeftRightPositionFn STRegion-ca74))
(constantIn INT867 (ForwardBackwardPositionFn STRegion-c58b))
(aia-= INT849 INT854)
(aia-f INT860 INT906)
(aia-d INT860 INT903)
(increasingIn INT862 (ForwardBackwardPositionFn STRegion-ca74))
(aia-m INT860 INT843)
(aia-f INT918 INT904)
(aia-d INT857 INT906)
(constantIn INT902 (LeftRightPositionFn STRegion-ca74))
(aia-f INT918 INT872)
(aia-s INT911 INT848)
(decreasingIn INT877 (HeightFn STRegion-ca74))
(decreasingIn INT931 (HeightFn STRegion-a4fb))
(aia-m INT858 INT859)
(aia-m INT881 INT882)
(aia-m INT875 INT876)
(aia-d INT858 INT881)
(aia-d INT858 INT842)
(aia-f INT861 INT872)
(aia-d INT858 INT903)
(aia-o INT859 INT872)
(aia-= INT847 INT909)
(aia-d INT917 INT927)
(aia-d INT856 INT903)
(constantIn INT870 (PositionFn hand))
(decreasingIn INT913 (LeftRightPositionFn STRegion-ca88))
(aia-m INT841 INT842)
(aia-m INT916 INT851)
(aia-m INT917 INT852)
(increasingIn INT887 (LeftRightPositionFn STRegion-a4fb))
(constantIn INT905 (VolumeFn STRegion-5fcc))
(increasingIn INT892 (DistanceFn hand STRegion-ca88))
(aia-d INT859 INT924)
(increasingIn INT850 (DistanceFn hand STRegion-ca74))
(aia-f INT918 INT902)
(increasingIn INT932 (ForwardBackwardPositionFn STRegion-ca88))
(holdsIn INT884 (ec hand STRegion-a4fb))
(aia-m INT892 INT893)
(holdsIn INT885 (dc hand STRegion-a4fb))
(aia-mi INT918 INT878)
(aia-mi INT917 INT862)
(aia-d INT860 INT897)
(aia-d INT858 INT924)
(aia-m INT911 INT933)
(aia-mi INT918 INT863)
(aia-m INT863 INT864)
(aia-mi INT917 INT850)
(aia-s INT855 INT905)
(holdsIn INT876 (ec hand STRegion-ca88))
(aia-= INT912 INT914)
(aia-f INT861 INT924)
(aia-m INT921 INT922)
(constantIn INT855 (PositionFn STRegion-5fcc))
(decreasingIn INT864 (ForwardBackwardPositionFn STRegion-ca74))
(aia-= INT849 INT899)
(aia-d INT917 INT872)
(aia-o INT855 INT842)
(holdsIn INT896 (po hand STRegion-5fcc))
(aia-o INT911 INT872)
(aia-= INT849 INT889)
(changingIn INT890 (PositionFn STRegion-a4fb))
(aia-f INT912 INT910)
(aia-fi INT857 INT870)
(changingIn INT856 (PositionFn STRegion-5fcc))
(aia-m INT878 INT879)
(constantIn INT924 (HeightFn STRegion-5fcc))
(constantIn INT865 (HeightFn STRegion-0bc8))
(aia-d INT859 INT881)
(constantIn INT883 (VolumeFn STRegion-882d))
(aia-mi INT917 INT877)
(aia-oi INT857 INT869)
(aia-m INT911 INT893)
(aia-s INT855 INT903)
(aia-m INT916 INT902)
(aia-o INT911 INT876)
(changingIn INT911 (PositionFn STRegion-ca88))
(aia-f INT912 INT876)
(aia-m INT916 INT878)
(aia-f INT861 INT897)
(aia-= INT917 INT851)
(constantIn INT851 (DistanceFn hand STRegion-ca74))
(aia-= INT925 INT844)
(aia-d INT859 INT897)
(aia-= INT894 INT846)
(aia-= INT890 INT888)
(aia-= INT925 INT873)
(aia-= INT925 INT886)
(aia-si INT855 INT841)
(aia-d INT857 INT903)
(aia-m INT916 INT917)
(constantIn INT910 (VolumeFn STRegion-ca88))
(aia-o INT916 INT872)
(aia-= INT911 INT892)
(aia-d INT856 INT924)
(aia-f INT912 INT872)
(aia-fi INT890 INT885)
(aia-m INT895 INT896)
(aia-mi INT918 INT851)
(aia-oi INT916 INT871)
(constantIn INT893 (DistanceFn hand STRegion-ca88))
(aia-f INT918 INT927)
(aia-mi INT861 INT881)
(aia-oi INT856 INT905)
(aia-= INT911 INT932)
(aia-= INT890 INT866)
(aia-s INT916 INT927)
(increasingIn INT906 (VolumeFn STRegion-5fcc))
(aia-d INT871 INT840)
(holdsIn INT886 (po hand STRegion-c58b))
(holdsIn INT897 (tpp hand STRegion-5fcc))
(aia-m INT917 INT879)
(aia-m INT905 INT906)
(aia-fi INT894 INT922)
(increasingIn INT921 (DistanceFn hand STRegion-882d))
(aia-m INT917 INT864)
(aia-= INT918 INT852)
(holdsIn INT845 (ec hand STRegion-882d))
(aia-m INT896 INT897)
(constantIn INT904 (VolumeFn STRegion-ca74))
(aia-= INT925 INT900)
(aia-= INT890 INT929)
(aia-m INT913 INT914)
(decreasingIn INT852 (DistanceFn hand STRegion-ca74))
(aia-f INT860 INT881)
(aia-fi INT894 INT872)
(aia-= INT911 INT913)
(aia-m INT860 INT861)
(constantIn INT919 (DistanceFn hand STRegion-882d))
(aia-m INT869 INT870)
(aia-= INT849 INT874)
(constantIn INT929 (VolumeFn STRegion-a4fb))
(constantIn INT857 (PositionFn STRegion-5fcc))
(aia-oi INT911 INT871)
(constantIn INT872 (PositionFn hand))
(increasingIn INT888 (DistanceFn hand STRegion-a4fb))
(aia-f INT912 INT848)
(changingIn INT858 (PositionFn STRegion-5fcc))
(decreasingIn INT844 (DistanceFn hand STRegion-c58b))
(aia-s INT917 INT902)
(aia-d INT860 INT924)
(aia-= INT847 INT908)
(constantIn INT925 (PositionFn STRegion-c58b))
(constantIn INT854 (VolumeFn STRegion-2b67))
(holdsIn INT926 (dc hand STRegion-0bc8))
(aia-= INT890 INT931)
(constantIn INT922 (DistanceFn hand STRegion-882d))
(constantIn INT859 (PositionFn STRegion-5fcc))
(aia-m INT857 INT858)
(aia-mi INT912 INT892)
(constantIn INT894 (PositionFn STRegion-882d))
(aia-m INT916 INT863)
(decreasingIn INT920 (DistanceFn hand STRegion-882d))
(aia-= INT894 INT915)
(aia-m INT911 INT914)
(constantIn INT841 (ForwardBackwardPositionFn STRegion-5fcc))
(aia-d INT925 INT872)
(aia-= INT916 INT901)
(aia-m INT917 INT918)
(aia-d INT857 INT881)
(aia-s INT916 INT904)
(aia-mi INT861 INT842)
(constantIn INT848 (HeightFn STRegion-ca88))
(aia-m INT911 INT912)
(aia-d INT849 INT871)
(aia-si INT890 INT884)
(constantIn INT847 (PositionFn STRegion-0bc8))
(aia-= INT894 INT928)
(aia-= INT916 INT862)
(aia-mi INT858 INT870)
(aia-s INT911 INT910)
(aia-= INT916 INT877)
(aia-m INT850 INT851)
(aia-si INT855 INT880)
(aia-si INT911 INT875)
(aia-m INT901 INT902)
(constantIn INT912 (PositionFn STRegion-ca88))
(aia-mi INT861 INT906)
(constantIn INT900 (LeftRightPositionFn STRegion-c58b))
(constantIn INT915 (ForwardBackwardPositionFn STRegion-882d))
(aia-f INT861 INT903)
(aia-= INT861 INT907)
(aia-= INT925 INT898)
(aia-si INT855 INT868)
(constantIn INT907 (VolumeFn STRegion-5fcc))
(decreasingIn INT874 (HeightFn STRegion-2b67))
(aia-mi INT912 INT913)
(aia-si INT855 INT895)
(aia-m INT877 INT878)
(aia-m INT859 INT860)
(increasingIn INT891 (LeftRightPositionFn STRegion-2b67))
(aia-d INT890 INT871)
(constantIn INT846 (HeightFn STRegion-882d))
(aia-= INT918 INT864)
(aia-d INT858 INT906)
(aia-o INT858 INT897)
(aia-si INT894 INT868)
(holdsIn INT899 (dc hand STRegion-2b67))
(aia-= INT861 INT843)
(aia-= INT925 INT867)
(isa INT840 PARENT_EPISODE)
(aia-m INT880 INT881)
(aia-oi INT858 INT896)
(aia-d INT856 INT896)
(aia-m INT860 INT882)
(aia-o INT855 INT881)
(aia-m INT857 INT871)
(aia-m INT884 INT885)
(changingIn INT849 (PositionFn STRegion-2b67))
(aia-d INT870 INT840)
(aia-mi INT917 INT901)
(aia-= INT918 INT879)
(aia-= INT916 INT850)
(aia-di INT894 INT921)
(aia-= INT847 INT926)
(aia-= INT917 INT863)
(constantIn INT903 (LeftRightPositionFn STRegion-5fcc))
(aia-= INT861 INT882)
(constantIn INT868 (PositionFn hand))
(increasingIn INT889 (ForwardBackwardPositionFn STRegion-2b67))
(aia-= INT917 INT878)
(holdsIn INT875 (po hand STRegion-ca88))
(aia-= INT847 INT865)
(aia-oi INT859 INT871)
(aia-= INT912 INT893)
(aia-o INT855 INT896)
(changingIn INT916 (PositionFn STRegion-ca74))
(changingIn INT860 (PositionFn STRegion-5fcc))
(aia-m INT856 INT857)
(constantIn INT853 (VolumeFn STRegion-0bc8))
(aia-= INT849 INT923)
(aia-d INT857 INT924)
(constantIn INT882 (DistanceFn hand STRegion-5fcc))
(aia-m INT932 INT933)
(aia-o INT855 INT869)
(aia-mi INT912 INT932)
(aia-m INT919 INT920)
(aia-d INT869 INT840)
(aia-= INT890 INT887)
(aia-d INT917 INT904)
(aia-d INT856 INT881)
(holdsIn INT927 (dc hand STRegion-ca74))
(aia-f INT860 INT842)
(constantIn INT898 (VolumeFn STRegion-c58b))
(aia-m INT862 INT863)
(increasingIn INT842 (ForwardBackwardPositionFn STRegion-5fcc))
(constantIn INT917 (PositionFn STRegion-ca74))
(aia-= INT847 INT930)
(aia-s INT868 INT840)
(holdsIn INT895 (ec hand STRegion-5fcc))
(constantIn INT914 (LeftRightPositionFn STRegion-ca88))
(increasingIn INT866 (ForwardBackwardPositionFn STRegion-a4fb))
(changingIn INT869 (PositionFn hand))
(aia-m INT871 INT872)
(aia-d INT847 INT871)
(aia-= INT894 INT845)
(aia-= INT894 INT883)
(aia-si INT894 INT919)
(aia-d INT859 INT903)
(constantIn INT930 (ForwardBackwardPositionFn STRegion-0bc8))
(aia-di INT894 INT871)
(aia-di INT894 INT869)
(aia-o INT856 INT906)
(constantIn INT933 (ForwardBackwardPositionFn STRegion-ca88))
(constantIn INT873 (HeightFn STRegion-c58b))
(constantIn INT878 (HeightFn STRegion-ca74))
(changingIn INT871 (PositionFn hand))
(aia-d INT859 INT842)
(aia-m INT870 INT871)
(aia-= INT912 INT933)
(aia-s INT858 INT871)
(constantIn INT928 (LeftRightPositionFn STRegion-882d))
(constantIn INT880 (DistanceFn hand STRegion-5fcc))
(aia-m INT855 INT856)
(constantIn INT909 (LeftRightPositionFn STRegion-0bc8))
(decreasingIn INT879 (HeightFn STRegion-ca74))
(aia-d INT856 INT869)
(changingIn INT918 (PositionFn STRegion-ca74))
(constantIn INT843 (ForwardBackwardPositionFn STRegion-5fcc))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
