(in-microtheory (AileenEventMtFn HistoryCondition spread spread-a936e465) :exclude-globals t)
(constantIn INT5052 (HeightFn STRegion-b8b1))
(decreasingIn INT5117 (VolumeFn STRegion-1890))
(aia-m INT5084 INT5085)
(aia-d INT5046 INT5070)
(aia-m INT5098 INT5099)
(increasingIn INT5106 (ForwardBackwardPositionFn STRegion-6730))
(constantIn INT5102 (ForwardBackwardPositionFn STRegion-a548))
(aia-d INT5047 INT5121)
(aia-mi INT5088 INT5061)
(aia-d INT5045 INT5090)
(aia-d INT5049 INT5117)
(aia-m INT5124 INT5125)
(aia-mi INT5087 INT5060)
(aia-d INT5087 INT5119)
(changingIn INT5058 (PositionFn STRegion-6730))
(aia-oi INT5046 INT5090)
(aia-= INT5086 INT5060)
(aia-mi INT5067 INT5077)
(aia-d INT5049 INT5135)
(aia-mi INT5068 INT5078)
(aia-d INT5047 INT5100)
(aia-f INT5050 INT5100)
(aia-f INT5059 INT5093)
(changingIn INT5045 (PositionFn STRegion-1890))
(aia-o INT5044 INT5055)
(constantIn INT5121 (HeightFn STRegion-1890))
(aia-d INT5096 INT5093)
(aia-f INT5088 INT5133)
(aia-m INT5066 INT5078)
(aia-oi INT5050 INT5117)
(aia-m INT5046 INT5092)
(constantIn INT5100 (LeftRightPositionFn STRegion-1890))
(aia-d INT5046 INT5055)
(constantIn INT5132 (VolumeFn STRegion-6730))
(aia-d INT5086 INT5093)
(holdsIn INT5056 (tpp hand STRegion-1890))
(aia-mi INT5067 INT5112)
(aia-mi INT5088 INT5075)
(changingIn INT5088 (PositionFn STRegion-6fd1))
(aia-d INT5049 INT5070)
(aia-d INT5067 INT5093)
(aia-si INT5044 INT5089)
(aia-f INT5050 INT5121)
(aia-m INT5086 INT5061)
(aia-m INT5072 INT5102)
(changingIn INT5068 (PositionFn STRegion-db35))
(decreasingIn INT5085 (LeftRightPositionFn STRegion-db35))
(aia-o INT5047 INT5117)
(constantIn INT5051 (HeightFn STRegion-6809))
(increasingIn INT5081 (LeftRightPositionFn STRegion-a548))
(increasingIn INT5123 (ForwardBackwardPositionFn STRegion-6fd1))
(aia-m INT5072 INT5082)
(holdsIn INT5057 (ntpp hand STRegion-1890))
(aia-= INT5067 INT5113)
(aia-m INT5058 INT5059)
(aia-m INT5135 INT5136)
(aia-d INT5047 INT5135)
(aia-s INT5089 INT5043)
(aia-m INT5091 INT5092)
(aia-f INT5068 INT5083)
(aia-mi INT5068 INT5113)
(constantIn INT5050 (PositionFn STRegion-1890))
(constantIn INT5078 (DistanceFn hand STRegion-db35))
(aia-m INT5087 INT5128)
(aia-d INT5120 INT5093)
(aia-mi INT5073 INT5081)
(aia-d INT5046 INT5121)
(aia-m INT5087 INT5125)
(aia-= INT5066 INT5112)
(aia-mi INT5088 INT5127)
(aia-m INT5049 INT5050)
(aia-= INT5088 INT5125)
(aia-m INT5077 INT5078)
(aia-m INT5115 INT5116)
(constantIn INT5048 (PositionFn STRegion-1890))
(aia-mi INT5067 INT5104)
(aia-m INT5074 INT5075)
(constantIn INT5115 (VolumeFn STRegion-1890))
(aia-= INT5120 INT5094)
(aia-f INT5068 INT5105)
(aia-s INT5072 INT5129)
(holdsIn INT5080 (dc hand STRegion-db35))
(aia-s INT5044 INT5100)
(aia-m INT5047 INT5048)
(aia-= INT5087 INT5075)
(aia-d INT5046 INT5116)
(aia-m INT5092 INT5093)
(aia-d INT5048 INT5057)
(increasingIn INT5098 (DistanceFn hand STRegion-a548))
(constantIn INT5087 (PositionFn STRegion-6fd1))
(aia-m INT5046 INT5047)
(aia-d INT5049 INT5093)
(increasingIn INT5077 (DistanceFn hand STRegion-db35))
(aia-f INT5073 INT5053)
(aia-oi INT5047 INT5055)
(aia-= INT5059 INT5107)
(aia-f INT5067 INT5084)
(aia-= INT5066 INT5104)
(constantIn INT5136 (DistanceFn hand STRegion-1890))
(aia-m INT5087 INT5062)
(aia-d INT5046 INT5100)
(aia-m INT5101 INT5102)
(constantIn INT5044 (PositionFn STRegion-1890))
(constantIn INT5071 (ForwardBackwardPositionFn STRegion-1890))
(aia-m INT5090 INT5091)
(decreasingIn INT5104 (HeightFn STRegion-db35))
(constantIn INT5131 (VolumeFn STRegion-b8b1))
(increasingIn INT5064 (DistanceFn hand STRegion-6730))
(aia-d INT5045 INT5070)
(constantIn INT5122 (VolumeFn STRegion-a548))
(holdsIn INT5055 (po hand STRegion-1890))
(aia-m INT5056 INT5057)
(constantIn INT5073 (PositionFn STRegion-a548))
(aia-d INT5049 INT5057)
(decreasingIn INT5111 (DistanceFn hand STRegion-b8b1))
(aia-mi INT5059 INT5106)
(aia-= INT5096 INT5108)
(increasingIn INT5060 (DistanceFn hand STRegion-6fd1))
(aia-m INT5126 INT5127)
(aia-fi INT5050 INT5136)
(aia-d INT5090 INT5043)
(decreasingIn INT5135 (DistanceFn hand STRegion-1890))
(aia-m INT5117 INT5118)
(holdsIn INT5137 (dc hand STRegion-6730))
(constantIn INT5130 (LeftRightPositionFn STRegion-b8b1))
(aia-si INT5044 INT5069)
(changingIn INT5049 (PositionFn STRegion-1890))
(aia-d INT5058 INT5093)
(constantIn INT5083 (VolumeFn STRegion-db35))
(aia-s INT5072 INT5053)
(aia-m INT5086 INT5087)
(aia-o INT5044 INT5116)
(aia-f INT5059 INT5097)
(aia-m INT5061 INT5062)
(aia-= INT5067 INT5078)
(aia-d INT5049 INT5100)
(increasingIn INT5126 (LeftRightPositionFn STRegion-6fd1))
(holdsIn INT5054 (ec hand STRegion-1890))
(aia-o INT5044 INT5070)
(aia-d INT5087 INT5093)
(aia-oi INT5066 INT5092)
(aia-m INT5075 INT5076)
(aia-s INT5086 INT5133)
(constantIn INT5053 (HeightFn STRegion-a548))
(aia-oi INT5050 INT5070)
(aia-m INT5058 INT5107)
(aia-= INT5120 INT5063)
(aia-s INT5067 INT5105)
(aia-d INT5048 INT5100)
(aia-m INT5086 INT5124)
(aia-= INT5096 INT5109)
(aia-mi INT5073 INT5098)
(aia-f INT5059 INT5132)
(aia-s INT5066 INT5080)
(changingIn INT5090 (PositionFn hand))
(aia-d INT5045 INT5100)
(increasingIn INT5116 (VolumeFn STRegion-1890))
(aia-= INT5087 INT5061)
(aia-m INT5123 INT5124)
(decreasingIn INT5108 (DistanceFn hand STRegion-6809))
(aia-d INT5091 INT5043)
(aia-m INT5078 INT5079)
(aia-di INT5047 INT5056)
(aia-d INT5048 INT5121)
(aia-f INT5059 INT5137)
(aia-o INT5044 INT5135)
(constantIn INT5096 (PositionFn STRegion-6809))
(constantIn INT5119 (VolumeFn STRegion-6fd1))
(aia-d INT5048 INT5117)
(aia-mi INT5087 INT5126)
(aia-m INT5113 INT5114)
(aia-= INT5073 INT5099)
(aia-= INT5088 INT5076)
(aia-m INT5064 INT5065)
(aia-d INT5046 INT5135)
(aia-oi INT5047 INT5116)
(constantIn INT5075 (HeightFn STRegion-6fd1))
(decreasingIn INT5125 (ForwardBackwardPositionFn STRegion-6fd1))
(aia-f INT5088 INT5093)
(aia-f INT5073 INT5122)
(aia-si INT5044 INT5054)
(aia-m INT5112 INT5113)
(aia-= INT5120 INT5131)
(aia-m INT5055 INT5056)
(constantIn INT5124 (ForwardBackwardPositionFn STRegion-6fd1))
(constantIn INT5084 (LeftRightPositionFn STRegion-db35))
(aia-d INT5048 INT5135)
(aia-= INT5086 INT5074)
(decreasingIn INT5074 (HeightFn STRegion-6fd1))
(constantIn INT5109 (LeftRightPositionFn STRegion-6809))
(constantIn INT5120 (PositionFn STRegion-b8b1))
(aia-mi INT5087 INT5123)
(constantIn INT5065 (DistanceFn hand STRegion-6730))
(aia-m INT5069 INT5070)
(aia-= INT5068 INT5114)
(aia-m INT5134 INT5135)
(aia-= INT5073 INT5082)
(aia-= INT5072 INT5098)
(decreasingIn INT5114 (ForwardBackwardPositionFn STRegion-db35))
(aia-m INT5067 INT5079)
(changingIn INT5072 (PositionFn STRegion-a548))
(aia-d INT5045 INT5055)
(aia-d INT5048 INT5093)
(constantIn INT5061 (DistanceFn hand STRegion-6fd1))
(aia-o INT5066 INT5093)
(holdsIn INT5103 (ec hand STRegion-6809))
(aia-s INT5044 INT5121)
(holdsIn INT5133 (dc hand STRegion-6fd1))
(constantIn INT5127 (LeftRightPositionFn STRegion-6fd1))
(aia-f INT5068 INT5080)
(aia-= INT5059 INT5065)
(aia-m INT5106 INT5107)
(constantIn INT5099 (DistanceFn hand STRegion-a548))
(aia-m INT5048 INT5049)
(constantIn INT5082 (LeftRightPositionFn STRegion-a548))
(aia-f INT5093 INT5043)
(aia-= INT5120 INT5130)
(aia-m INT5089 INT5090)
(isa INT5043 PARENT_EPISODE)
(aia-= INT5058 INT5106)
(aia-m INT5072 INT5073)
(aia-m INT5045 INT5046)
(aia-m INT5067 INT5114)
(aia-m INT5087 INT5076)
(increasingIn INT5112 (ForwardBackwardPositionFn STRegion-db35))
(aia-m INT5066 INT5113)
(aia-fi INT5050 INT5118)
(aia-m INT5054 INT5055)
(aia-f INT5088 INT5119)
(aia-= INT5073 INT5102)
(aia-fi INT5050 INT5071)
(aia-m INT5087 INT5088)
(aia-mi INT5073 INT5101)
(aia-s INT5058 INT5097)
(aia-= INT5096 INT5103)
(aia-s INT5066 INT5084)
(aia-d INT5049 INT5121)
(aia-s INT5086 INT5119)
(aia-si INT5047 INT5092)
(aia-= INT5068 INT5079)
(constantIn INT5110 (VolumeFn STRegion-6809))
(aia-d INT5067 INT5083)
(decreasingIn INT5079 (DistanceFn hand STRegion-db35))
(constantIn INT5118 (VolumeFn STRegion-1890))
(aia-s INT5058 INT5138)
(aia-mi INT5088 INT5124)
(changingIn INT5047 (PositionFn STRegion-1890))
(aia-m INT5104 INT5105)
(aia-= INT5096 INT5095)
(changingIn INT5066 (PositionFn STRegion-db35))
(aia-o INT5044 INT5090)
(aia-= INT5088 INT5128)
(aia-= INT5120 INT5052)
(aia-= INT5066 INT5077)
(constantIn INT5113 (ForwardBackwardPositionFn STRegion-db35))
(aia-f INT5068 INT5093)
(aia-m INT5060 INT5061)
(aia-si INT5044 INT5134)
(aia-fi INT5046 INT5091)
(constantIn INT5089 (PositionFn hand))
(constantIn INT5093 (PositionFn hand))
(constantIn INT5097 (LeftRightPositionFn STRegion-6730))
(aia-m INT5066 INT5067)
(increasingIn INT5070 (ForwardBackwardPositionFn STRegion-1890))
(constantIn INT5069 (ForwardBackwardPositionFn STRegion-1890))
(aia-= INT5072 INT5081)
(aia-= INT5068 INT5085)
(aia-= INT5086 INT5123)
(aia-m INT5066 INT5105)
(changingIn INT5092 (PositionFn hand))
(constantIn INT5046 (PositionFn STRegion-1890))
(constantIn INT5063 (ForwardBackwardPositionFn STRegion-b8b1))
(aia-d INT5045 INT5135)
(aia-= INT5072 INT5101)
(holdsIn INT5129 (dc hand STRegion-a548))
(aia-oi INT5050 INT5135)
(aia-m INT5127 INT5128)
(aia-mi INT5059 INT5064)
(holdsIn INT5094 (dc hand STRegion-b8b1))
(aia-d INT5045 INT5121)
(aia-mi INT5068 INT5084)
(aia-s INT5066 INT5083)
(aia-d INT5045 INT5116)
(aia-f INT5073 INT5129)
(constantIn INT5105 (HeightFn STRegion-db35))
(aia-m INT5067 INT5068)
(constantIn INT5107 (ForwardBackwardPositionFn STRegion-6730))
(aia-= INT5086 INT5126)
(aia-si INT5044 INT5115)
(aia-s INT5072 INT5122)
(aia-d INT5072 INT5093)
(constantIn INT5059 (PositionFn STRegion-6730))
(aia-m INT5044 INT5045)
(aia-m INT5058 INT5065)
(aia-mi INT5087 INT5074)
(constantIn INT5067 (PositionFn STRegion-db35))
(constantIn INT5095 (ForwardBackwardPositionFn STRegion-6809))
(aia-m INT5086 INT5075)
(constantIn INT5091 (PositionFn hand))
(changingIn INT5086 (PositionFn STRegion-6fd1))
(increasingIn INT5128 (LeftRightPositionFn STRegion-6fd1))
(aia-m INT5072 INT5099)
(aia-s INT5058 INT5132)
(aia-m INT5116 INT5117)
(aia-f INT5050 INT5057)
(aia-= INT5058 INT5064)
(aia-d INT5047 INT5070)
(aia-d INT5048 INT5070)
(constantIn INT5138 (HeightFn STRegion-6730))
(aia-f INT5073 INT5093)
(aia-o INT5047 INT5057)
(aia-m INT5067 INT5085)
(increasingIn INT5101 (ForwardBackwardPositionFn STRegion-a548))
(increasingIn INT5062 (DistanceFn hand STRegion-6fd1))
(aia-m INT5081 INT5082)
(aia-= INT5087 INT5124)
(constantIn INT5134 (DistanceFn hand STRegion-1890))
(aia-= INT5087 INT5127)
(aia-s INT5058 INT5137)
(aia-o INT5047 INT5093)
(aia-= INT5096 INT5051)
(aia-m INT5086 INT5127)
(aia-m INT5070 INT5071)
(aia-= INT5088 INT5062)
(aia-f INT5050 INT5093)
(aia-= INT5096 INT5110)
(aia-d INT5092 INT5043)
(aia-= INT5120 INT5111)
(aia-mi INT5047 INT5091)
(aia-f INT5059 INT5138)
(aia-d INT5067 INT5080)
(aia-d INT5087 INT5133)
(decreasingIn INT5076 (HeightFn STRegion-6fd1))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
