(in-microtheory (AileenEventMtFn HistoryCondition spread spread-4a00614a) :exclude-globals t)
(constantIn INT4890 (LeftRightPositionFn STRegion-93da))
(constantIn INT4923 (HeightFn STRegion-9d57))
(aia-oi INT4840 INT4881)
(aia-d INT4864 INT4853)
(aia-s INT4871 INT4901)
(aia-s INT4871 INT4832)
(constantIn INT4903 (VolumeFn STRegion-487f))
(aia-m INT4923 INT4924)
(increasingIn INT4870 (DistanceFn hand STRegion-49e8))
(constantIn INT4819 (ForwardBackwardPositionFn STRegion-fbe0))
(constantIn INT4856 (HeightFn STRegion-fbe0))
(aia-mi INT4829 INT4881)
(aia-m INT4928 INT4929)
(decreasingIn INT4857 (HeightFn STRegion-fbe0))
(constantIn INT4843 (VolumeFn STRegion-49e8))
(aia-m INT4862 INT4863)
(aia-m INT4811 INT4812)
(constantIn INT4798 (HeightFn STRegion-49e8))
(constantIn INT4891 (LeftRightPositionFn STRegion-ddfb))
(aia-= INT4829 INT4818)
(aia-mi INT4841 INT4874)
(aia-f INT4866 INT4839)
(aia-mi INT4926 INT4797)
(changingIn INT4886 (PositionFn STRegion-93da))
(aia-d INT4926 INT4882)
(aia-f INT4921 INT4916)
(aia-mi INT4927 INT4912)
(aia-= INT4830 INT4819)
(constantIn INT4867 (HeightFn STRegion-bf28))
(constantIn INT4901 (VolumeFn STRegion-3f85))
(aia-m INT4841 INT4812)
(aia-f INT4866 INT4828)
(constantIn INT4825 (LeftRightPositionFn STRegion-bf28))
(aia-= INT4830 INT4860)
(increasingIn INT4874 (ForwardBackwardPositionFn STRegion-9d57))
(aia-s INT4914 INT4801)
(changingIn INT4865 (PositionFn STRegion-487f))
(holdsIn INT4858 (ec hand STRegion-e4cd))
(aia-d INT4920 INT4881)
(aia-= INT4822 INT4889)
(aia-f INT4814 INT4930)
(aia-f INT4915 INT4801)
(aia-f INT4915 INT4855)
(aia-fi INT4921 INT4929)
(aia-d INT4925 INT4882)
(aia-d INT4813 INT4882)
(constantIn INT4900 (HeightFn STRegion-e4cd))
(decreasingIn INT4924 (HeightFn STRegion-9d57))
(aia-m INT4829 INT4830)
(aia-m INT4803 INT4804)
(aia-m INT4864 INT4865)
(constantIn INT4869 (DistanceFn hand STRegion-49e8))
(constantIn INT4807 (DistanceFn hand STRegion-3f85))
(increasingIn INT4908 (LeftRightPositionFn STRegion-9d57))
(constantIn INT4847 (ForwardBackwardPositionFn STRegion-49e8))
(aia-m INT4834 INT4835)
(increasingIn INT4834 (ForwardBackwardPositionFn STRegion-3f85))
(aia-m INT4871 INT4835)
(constantIn INT4835 (ForwardBackwardPositionFn STRegion-3f85))
(aia-m INT4872 INT4808)
(constantIn INT4860 (DistanceFn hand STRegion-fbe0))
(aia-si INT4840 INT4803)
(aia-s INT4914 INT4855)
(aia-f INT4814 INT4917)
(aia-m INT4840 INT4811)
(aia-m INT4853 INT4854)
(aia-= INT4925 INT4868)
(aia-d INT4865 INT4896)
(aia-= INT4871 INT4815)
(aia-s INT4914 INT4867)
(holdsIn INT4888 (dc hand STRegion-e42a))
(aia-si INT4862 INT4826)
(aia-= INT4841 INT4811)
(aia-m INT4905 INT4906)
(aia-= INT4927 INT4870)
(aia-m INT4829 INT4819)
(aia-f INT4864 INT4881)
(aia-m INT4872 INT4836)
(constantIn INT4864 (PositionFn STRegion-487f))
(aia-m INT4886 INT4885)
(aia-f INT4927 INT4802)
(increasingIn INT4808 (DistanceFn hand STRegion-3f85))
(decreasingIn INT4797 (HeightFn STRegion-49e8))
(aia-m INT4860 INT4861)
(aia-= INT4829 INT4859)
(aia-mi INT4887 INT4918)
(aia-mi INT4927 INT4798)
(aia-s INT4840 INT4931)
(aia-f INT4915 INT4867)
(aia-s INT4920 INT4916)
(aia-fi INT4921 INT4882)
(aia-oi INT4863 INT4852)
(aia-d INT4887 INT4881)
(aia-s INT4829 INT4849)
(aia-m INT4918 INT4919)
(aia-o INT4863 INT4905)
(aia-= INT4926 INT4847)
(aia-s INT4925 INT4802)
(increasingIn INT4859 (DistanceFn hand STRegion-fbe0))
(aia-o INT4862 INT4904)
(aia-= INT4927 INT4848)
(aia-di INT4862 INT4879)
(aia-= INT4842 INT4876)
(increasingIn INT4833 (LeftRightPositionFn STRegion-3f85))
(aia-mi INT4841 INT4810)
(aia-m INT4892 INT4893)
(aia-s INT4862 INT4839)
(aia-m INT4912 INT4913)
(changingIn INT4914 (PositionFn STRegion-bf28))
(increasingIn INT4836 (ForwardBackwardPositionFn STRegion-3f85))
(aia-= INT4840 INT4922)
(aia-f INT4866 INT4896)
(aia-d INT4830 INT4805)
(decreasingIn INT4905 (VolumeFn STRegion-487f))
(aia-f INT4915 INT4883)
(aia-= INT4871 INT4806)
(aia-f INT4887 INT4890)
(holdsIn INT4916 (po hand STRegion-ddfb))
(aia-d INT4830 INT4877)
(constantIn INT4849 (LeftRightPositionFn STRegion-fbe0))
(aia-f INT4915 INT4821)
(aia-= INT4822 INT4824)
(aia-m INT4878 INT4879)
(aia-m INT4862 INT4881)
(aia-s INT4829 INT4856)
(constantIn INT4866 (PositionFn STRegion-487f))
(aia-oi INT4863 INT4827)
(aia-mi INT4863 INT4880)
(aia-m INT4926 INT4913)
(aia-f INT4842 INT4882)
(changingIn INT4920 (PositionFn STRegion-ddfb))
(holdsIn INT4802 (dc hand STRegion-49e8))
(constantIn INT4912 (LeftRightPositionFn STRegion-49e8))
(aia-fi INT4866 INT4906)
(increasingIn INT4810 (DistanceFn hand STRegion-9d57))
(aia-f INT4873 INT4809)
(aia-m INT4884 INT4885)
(aia-m INT4829 INT4860)
(aia-f INT4927 INT4882)
(aia-d INT4865 INT4828)
(constantIn INT4839 (HeightFn STRegion-487f))
(changingIn INT4842 (PositionFn STRegion-9d57))
(holdsIn INT4803 (ec hand STRegion-9d57))
(aia-mi INT4927 INT4869)
(aia-d INT4830 INT4882)
(constantIn INT4822 (PositionFn STRegion-221b))
(aia-= INT4872 INT4807)
(aia-m INT4806 INT4807)
(aia-s INT4862 INT4896)
(aia-m INT4925 INT4798)
(aia-m INT4830 INT4861)
(aia-mi INT4831 INT4856)
(aia-m INT4874 INT4875)
(aia-m INT4849 INT4850)
(aia-= INT4873 INT4836)
(aia-fi INT4866 INT4854)
(aia-s INT4829 INT4805)
(aia-m INT4807 INT4808)
(aia-m INT4819 INT4820)
(aia-s INT4914 INT4825)
(aia-si INT4862 INT4851)
(aia-si INT4862 INT4892)
(constantIn INT4917 (ForwardBackwardPositionFn STRegion-e4cd))
(aia-s INT4813 INT4930)
(aia-d INT4872 INT4809)
(aia-o INT4863 INT4894)
(aia-m INT4810 INT4811)
(constantIn INT4830 (PositionFn STRegion-fbe0))
(isa INT4796 PARENT_EPISODE)
(aia-mi INT4842 INT4875)
(constantIn INT4892 (DistanceFn hand STRegion-487f))
(aia-m INT4864 INT4882)
(aia-d INT4872 INT4882)
(aia-mi INT4873 INT4816)
(aia-mi INT4873 INT4835)
(aia-= INT4822 INT4823)
(aia-mi INT4842 INT4909)
(changingIn INT4879 (PositionFn hand))
(aia-mi INT4872 INT4834)
(aia-= INT4886 INT4918)
(aia-f INT4915 INT4882)
(aia-d INT4864 INT4896)
(changingIn INT4840 (PositionFn STRegion-9d57))
(aia-= INT4886 INT4884)
(aia-m INT4904 INT4905)
(aia-m INT4859 INT4860)
(aia-f INT4926 INT4912)
(changingIn INT4927 (PositionFn STRegion-49e8))
(increasingIn INT4902 (DistanceFn hand STRegion-93da))
(aia-f INT4882 INT4796)
(aia-oi INT4863 INT4904)
(constantIn INT4800 (LeftRightPositionFn STRegion-221b))
(aia-d INT4841 INT4882)
(aia-= INT4840 INT4874)
(aia-m INT4926 INT4799)
(aia-f INT4842 INT4804)
(aia-f INT4887 INT4899)
(constantIn INT4832 (LeftRightPositionFn STRegion-3f85))
(constantIn INT4841 (PositionFn STRegion-9d57))
(aia-oi INT4866 INT4853)
(aia-oi INT4863 INT4893)
(aia-m INT4832 INT4833)
(aia-d INT4872 INT4901)
(aia-m INT4893 INT4894)
(aia-fi INT4866 INT4895)
(aia-d INT4886 INT4881)
(aia-m INT4872 INT4833)
(aia-= INT4831 INT4861)
(aia-mi INT4830 INT4859)
(aia-o INT4863 INT4853)
(aia-m INT4827 INT4828)
(aia-m INT4886 INT4887)
(aia-d INT4879 INT4796)
(aia-d INT4926 INT4843)
(aia-mi INT4872 INT4806)
(aia-= INT4840 INT4908)
(aia-= INT4842 INT4910)
(constantIn INT4880 (PositionFn hand))
(aia-m INT4852 INT4853)
(aia-= INT4842 INT4812)
(aia-m INT4830 INT4850)
(increasingIn INT4884 (ForwardBackwardPositionFn STRegion-93da))
(aia-m INT4871 INT4816)
(holdsIn INT4809 (dc hand STRegion-3f85))
(aia-f INT4831 INT4882)
(constantIn INT4844 (VolumeFn STRegion-ddfb))
(aia-s INT4920 INT4891)
(aia-oi INT4921 INT4881)
(aia-f INT4873 INT4882)
(constantIn INT4906 (VolumeFn STRegion-487f))
(decreasingIn INT4922 (HeightFn STRegion-9d57))
(constantIn INT4915 (PositionFn STRegion-bf28))
(aia-m INT4841 INT4924)
(increasingIn INT4876 (ForwardBackwardPositionFn STRegion-9d57))
(aia-= INT4831 INT4850)
(aia-s INT4920 INT4837)
(decreasingIn INT4848 (ForwardBackwardPositionFn STRegion-49e8))
(aia-f INT4887 INT4911)
(increasingIn INT4850 (LeftRightPositionFn STRegion-fbe0))
(constantIn INT4851 (ForwardBackwardPositionFn STRegion-487f))
(aia-m INT4840 INT4909)
(aia-m INT4846 INT4847)
(decreasingIn INT4893 (DistanceFn hand STRegion-487f))
(changingIn INT4881 (PositionFn hand))
(increasingIn INT4846 (ForwardBackwardPositionFn STRegion-49e8))
(aia-mi INT4842 INT4923)
(aia-f INT4887 INT4902)
(aia-f INT4814 INT4907)
(aia-= INT4841 INT4923)
(aia-o INT4862 INT4827)
(constantIn INT4896 (LeftRightPositionFn STRegion-487f))
(decreasingIn INT4815 (HeightFn STRegion-3f85))
(constantIn INT4929 (DistanceFn hand STRegion-ddfb))
(aia-mi INT4872 INT4815)
(constantIn INT4931 (VolumeFn STRegion-9d57))
(aia-= INT4872 INT4816)
(aia-m INT4875 INT4876)
(aia-f INT4830 INT4856)
(increasingIn INT4910 (LeftRightPositionFn STRegion-9d57))
(aia-s INT4886 INT4890)
(aia-m INT4798 INT4799)
(aia-mi INT4831 INT4860)
(aia-m INT4840 INT4923)
(aia-f INT4830 INT4849)
(changingIn INT4925 (PositionFn STRegion-49e8))
(holdsIn INT4883 (dc hand STRegion-bf28))
(aia-= INT4927 INT4913)
(constantIn INT4862 (PositionFn STRegion-487f))
(increasingIn INT4904 (VolumeFn STRegion-487f))
(aia-o INT4862 INT4893)
(changingIn INT4873 (PositionFn STRegion-3f85))
(aia-s INT4813 INT4907)
(aia-= INT4925 INT4846)
(aia-m INT4841 INT4910)
(aia-d INT4880 INT4796)
(aia-m INT4830 INT4857)
(aia-f INT4814 INT4845)
(constantIn INT4855 (DistanceFn hand STRegion-bf28))
(aia-= INT4927 INT4799)
(aia-m INT4872 INT4817)
(aia-mi INT4926 INT4846)
(constantIn INT4909 (LeftRightPositionFn STRegion-9d57))
(aia-s INT4813 INT4858)
(aia-oi INT4866 INT4894)
(aia-d INT4871 INT4882)
(aia-m INT4865 INT4866)
(aia-s INT4813 INT4845)
(constantIn INT4805 (VolumeFn STRegion-fbe0))
(aia-m INT4926 INT4848)
(aia-= INT4831 INT4820)
(holdsIn INT4823 (dc hand STRegion-221b))
(aia-mi INT4865 INT4881)
(constantIn INT4837 (HeightFn STRegion-ddfb))
(constantIn INT4889 (ForwardBackwardPositionFn STRegion-221b))
(aia-m INT4851 INT4852)
(aia-m INT4925 INT4847)
(constantIn INT4838 (ForwardBackwardPositionFn STRegion-ddfb))
(increasingIn INT4820 (ForwardBackwardPositionFn STRegion-fbe0))
(constantIn INT4824 (VolumeFn STRegion-221b))
(constantIn INT4899 (VolumeFn STRegion-93da))
(constantIn INT4854 (ForwardBackwardPositionFn STRegion-487f))
(aia-mi INT4841 INT4908)
(aia-m INT4856 INT4857)
(aia-d INT4864 INT4894)
(aia-mi INT4927 INT4847)
(aia-d INT4841 INT4931)
(aia-f INT4921 INT4844)
(aia-s INT4920 INT4928)
(aia-m INT4841 INT4842)
(holdsIn INT4828 (tpp hand STRegion-487f))
(aia-s INT4886 INT4899)
(aia-d INT4822 INT4882)
(aia-f INT4872 INT4832)
(decreasingIn INT4799 (HeightFn STRegion-49e8))
(aia-fi INT4862 INT4880)
(aia-mi INT4873 INT4807)
(aia-si INT4862 INT4878)
(aia-m INT4879 INT4880)
(constantIn INT4875 (ForwardBackwardPositionFn STRegion-9d57))
(constantIn INT4895 (DistanceFn hand STRegion-487f))
(constantIn INT4845 (DistanceFn hand STRegion-e4cd))
(aia-m INT4920 INT4921)
(aia-= INT4926 INT4869)
(constantIn INT4885 (ForwardBackwardPositionFn STRegion-93da))
(aia-m INT4926 INT4870)
(aia-s INT4813 INT4917)
(aia-m INT4826 INT4827)
(holdsIn INT4877 (dc hand STRegion-fbe0))
(aia-s INT4925 INT4843)
(constantIn INT4930 (LeftRightPositionFn STRegion-e4cd))
(aia-f INT4921 INT4838)
(changingIn INT4829 (PositionFn STRegion-fbe0))
(constantIn INT4887 (PositionFn STRegion-93da))
(aia-m INT4914 INT4915)
(aia-m INT4880 INT4881)
(aia-o INT4862 INT4852)
(aia-oi INT4921 INT4928)
(aia-m INT4908 INT4909)
(aia-m INT4847 INT4848)
(decreasingIn INT4897 (DistanceFn hand STRegion-221b))
(decreasingIn INT4853 (ForwardBackwardPositionFn STRegion-487f))
(aia-mi INT4873 INT4832)
(holdsIn INT4827 (po hand STRegion-487f))
(increasingIn INT4812 (DistanceFn hand STRegion-9d57))
(changingIn INT4813 (PositionFn STRegion-e4cd))
(decreasingIn INT4817 (HeightFn STRegion-3f85))
(aia-mi INT4887 INT4884)
(aia-o INT4863 INT4828)
(aia-s INT4914 INT4883)
(aia-f INT4842 INT4931)
(aia-= INT4873 INT4808)
(aia-s INT4865 INT4882)
(constantIn INT4898 (HeightFn STRegion-221b))
(constantIn INT4921 (PositionFn STRegion-ddfb))
(aia-m INT4886 INT4919)
(aia-d INT4926 INT4802)
(aia-m INT4841 INT4876)
(aia-m INT4813 INT4814)
(aia-oi INT4866 INT4905)
(aia-d INT4863 INT4896)
(aia-m INT4816 INT4817)
(holdsIn INT4804 (dc hand STRegion-9d57))
(aia-m INT4903 INT4904)
(constantIn INT4811 (DistanceFn hand STRegion-9d57))
(increasingIn INT4852 (ForwardBackwardPositionFn STRegion-487f))
(aia-m INT4922 INT4923)
(aia-d INT4865 INT4905)
(aia-f INT4915 INT4825)
(aia-f INT4831 INT4877)
(aia-d INT4863 INT4839)
(aia-si INT4862 INT4903)
(aia-m INT4797 INT4798)
(aia-s INT4920 INT4844)
(aia-m INT4863 INT4864)
(aia-f INT4921 INT4837)
(aia-s INT4829 INT4882)
(holdsIn INT4911 (po hand STRegion-93da))
(changingIn INT4831 (PositionFn STRegion-fbe0))
(increasingIn INT4913 (LeftRightPositionFn STRegion-49e8))
(aia-d INT4881 INT4796)
(aia-m INT4835 INT4836)
(aia-m INT4840 INT4841)
(aia-s INT4886 INT4911)
(aia-d INT4865 INT4853)
(aia-m INT4871 INT4807)
(aia-f INT4921 INT4891)
(constantIn INT4814 (PositionFn STRegion-e4cd))
(aia-m INT4868 INT4869)
(aia-m INT4830 INT4831)
(aia-f INT4814 INT4900)
(constantIn INT4801 (VolumeFn STRegion-bf28))
(aia-s INT4871 INT4809)
(aia-m INT4872 INT4873)
(aia-f INT4831 INT4805)
(aia-o INT4840 INT4882)
(decreasingIn INT4918 (HeightFn STRegion-93da))
(increasingIn INT4818 (ForwardBackwardPositionFn STRegion-fbe0))
(aia-= INT4822 INT4897)
(aia-= INT4926 INT4798)
(aia-= INT4840 INT4810)
(aia-s INT4829 INT4877)
(aia-s INT4914 INT4821)
(aia-m INT4909 INT4910)
(aia-= INT4873 INT4817)
(aia-= INT4831 INT4857)
(constantIn INT4882 (PositionFn hand))
(aia-mi INT4831 INT4849)
(aia-= INT4822 INT4800)
(aia-= INT4841 INT4909)
(aia-= INT4872 INT4835)
(aia-s INT4878 INT4796)
(increasingIn INT4806 (DistanceFn hand STRegion-3f85))
(aia-d INT4865 INT4839)
(aia-f INT4866 INT4882)
(aia-m INT4894 INT4895)
(aia-f INT4814 INT4858)
(constantIn INT4926 (PositionFn STRegion-49e8))
(aia-d INT4865 INT4894)
(aia-= INT4842 INT4924)
(decreasingIn INT4928 (DistanceFn hand STRegion-ddfb))
(increasingIn INT4861 (DistanceFn hand STRegion-fbe0))
(aia-mi INT4841 INT4922)
(constantIn INT4907 (VolumeFn STRegion-e4cd))
(increasingIn INT4868 (DistanceFn hand STRegion-49e8))
(aia-f INT4873 INT4901)
(aia-m INT4869 INT4870)
(aia-s INT4920 INT4838)
(aia-mi INT4830 INT4818)
(aia-mi INT4926 INT4868)
(aia-m INT4925 INT4926)
(aia-m INT4881 INT4882)
(aia-= INT4841 INT4875)
(aia-f INT4927 INT4843)
(aia-d INT4864 INT4839)
(aia-m INT4871 INT4872)
(aia-= INT4822 INT4898)
(aia-= INT4871 INT4834)
(aia-= INT4887 INT4919)
(aia-m INT4926 INT4927)
(aia-s INT4863 INT4881)
(constantIn INT4821 (ForwardBackwardPositionFn STRegion-bf28))
(increasingIn INT4894 (DistanceFn hand STRegion-487f))
(aia-d INT4864 INT4828)
(aia-m INT4830 INT4820)
(aia-f INT4814 INT4882)
(aia-m INT4925 INT4869)
(constantIn INT4872 (PositionFn STRegion-3f85))
(aia-m INT4840 INT4875)
(aia-d INT4841 INT4804)
(changingIn INT4863 (PositionFn STRegion-487f))
(constantIn INT4878 (PositionFn hand))
(constantIn INT4816 (HeightFn STRegion-3f85))
(aia-mi INT4842 INT4811)
(holdsIn INT4826 (ec hand STRegion-487f))
(aia-= INT4873 INT4833)
(aia-mi INT4831 INT4819)
(aia-o INT4840 INT4804)
(aia-= INT4925 INT4797)
(aia-m INT4818 INT4819)
(constantIn INT4919 (HeightFn STRegion-93da))
(aia-d INT4864 INT4905)
(aia-s INT4925 INT4912)
(aia-d INT4914 INT4882)
(aia-m INT4815 INT4816)
(aia-= INT4887 INT4885)
(changingIn INT4871 (PositionFn STRegion-3f85))
(aia-s INT4813 INT4900)
(aia-s INT4886 INT4902)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
