(in-microtheory (AileenEventMtFn HistoryCondition spread spread-88671e5a) :exclude-globals t)
(aia-m INT64 INT65)
(aia-m INT54 INT55)
(aia-m INT42 INT43)
(aia-d INT15 INT78)
(increasingIn INT53 (DistanceFn hand STRegion-fa08))
(aia-mi INT39 INT42)
(aia-d INT15 INT65)
(aia-m INT36 INT37)
(aia-m INT25 INT26)
(aia-m INT7 INT63)
(aia-m INT19 INT20)
(aia-oi INT17 INT36)
(aia-d INT7 INT41)
(aia-f INT5 INT58)
(aia-s INT38 INT10)
(aia-m INT73 INT74)
(aia-si INT13 INT46)
(aia-d INT26 INT0)
(changingIn INT3 (PositionFn STRegion-fa08))
(aia-s INT1 INT51)
(increasingIn INT55 (DistanceFn hand STRegion-fa08))
(aia-f INT2 INT29)
(constantIn INT69 (LeftRightPositionFn STRegion-2c08))
(aia-m INT7 INT8)
(aia-s INT38 INT40)
(aia-f INT17 INT9)
(constantIn INT45 (LeftRightPositionFn STRegion-643e))
(constantIn INT10 (VolumeFn STRegion-3ea3))
(aia-mi INT5 INT54)
(aia-m INT1 INT2)
(aia-= INT7 INT74)
(aia-= INT1 INT30)
(constantIn INT39 (PositionFn STRegion-3ea3))
(aia-f INT2 INT60)
(increasingIn INT73 (DistanceFn hand STRegion-2c08))
(constantIn INT19 (HeightFn STRegion-fa08))
(aia-o INT1 INT60)
(aia-= INT5 INT34)
(holdsIn INT59 (po hand STRegion-643e))
(aia-m INT46 INT47)
(aia-mi INT8 INT62)
(decreasingIn INT20 (HeightFn STRegion-fa08))
(aia-f INT5 INT50)
(aia-m INT18 INT19)
(aia-f INT5 INT29)
(aia-f INT8 INT29)
(aia-o INT6 INT29)
(decreasingIn INT18 (HeightFn STRegion-fa08))
(holdsIn INT72 (dc hand STRegion-2c08))
(aia-d INT4 INT58)
(increasingIn INT63 (ForwardBackwardPositionFn STRegion-2c08))
(aia-si INT1 INT59)
(aia-d INT16 INT36)
(aia-oi INT14 INT77)
(aia-= INT3 INT53)
(constantIn INT40 (ForwardBackwardPositionFn STRegion-3ea3))
(aia-m INT26 INT27)
(aia-d INT27 INT0)
(decreasingIn INT67 (HeightFn STRegion-643e))
(aia-m INT3 INT19)
(aia-= INT1 INT44)
(constantIn INT29 (PositionFn hand))
(aia-s INT14 INT28)
(aia-m INT4 INT20)
(aia-d INT16 INT47)
(constantIn INT48 (ForwardBackwardPositionFn STRegion-4053))
(increasingIn INT57 (LeftRightPositionFn STRegion-fa08))
(aia-si INT13 INT25)
(aia-o INT38 INT29)
(aia-m INT14 INT15)
(constantIn INT56 (LeftRightPositionFn STRegion-fa08))
(constantIn INT37 (DistanceFn hand STRegion-4053))
(aia-m INT7 INT75)
(aia-m INT30 INT31)
(aia-= INT8 INT75)
(aia-d INT14 INT47)
(aia-m INT38 INT43)
(constantIn INT52 (HeightFn STRegion-3ea3))
(aia-m INT7 INT70)
(aia-oi INT6 INT28)
(constantIn INT41 (VolumeFn STRegion-2c08))
(aia-oi INT1 INT28)
(aia-f INT39 INT40)
(changingIn INT6 (PositionFn STRegion-2c08))
(aia-fi INT17 INT66)
(aia-m INT74 INT75)
(aia-o INT3 INT29)
(aia-f INT29 INT0)
(aia-m INT33 INT34)
(aia-mi INT5 INT33)
(constantIn INT9 (HeightFn STRegion-4053))
(constantIn INT22 (HeightFn STRegion-2c08))
(aia-di INT13 INT26)
(aia-o INT16 INT29)
(aia-o INT13 INT36)
(aia-= INT4 INT19)
(aia-= INT3 INT18)
(increasingIn INT44 (LeftRightPositionFn STRegion-643e))
(aia-o INT13 INT47)
(changingIn INT5 (PositionFn STRegion-fa08))
(aia-m INT38 INT39)
(aia-oi INT17 INT65)
(aia-m INT15 INT16)
(aia-= INT6 INT73)
(aia-f INT2 INT71)
(constantIn INT64 (VolumeFn STRegion-4053))
(aia-d INT4 INT50)
(aia-mi INT5 INT19)
(aia-f INT2 INT51)
(aia-m INT65 INT66)
(aia-o INT14 INT78)
(aia-f INT17 INT29)
(aia-s INT1 INT71)
(decreasingIn INT21 (HeightFn STRegion-2c08))
(constantIn INT13 (PositionFn STRegion-4053))
(constantIn INT35 (DistanceFn hand STRegion-4053))
(decreasingIn INT23 (HeightFn STRegion-2c08))
(aia-d INT15 INT36)
(aia-d INT7 INT29)
(aia-= INT2 INT31)
(aia-mi INT8 INT22)
(aia-d INT16 INT65)
(aia-d INT15 INT47)
(aia-m INT47 INT48)
(aia-d INT14 INT36)
(constantIn INT4 (PositionFn STRegion-fa08))
(constantIn INT46 (ForwardBackwardPositionFn STRegion-4053))
(changingIn INT28 (PositionFn hand))
(aia-s INT13 INT24)
(aia-mi INT4 INT18)
(aia-= INT1 INT67)
(aia-s INT3 INT50)
(aia-m INT7 INT23)
(aia-s INT25 INT0)
(holdsIn INT78 (tpp hand STRegion-4053))
(aia-m INT13 INT14)
(aia-= INT8 INT23)
(decreasingIn INT36 (DistanceFn hand STRegion-4053))
(constantIn INT24 (LeftRightPositionFn STRegion-4053))
(aia-f INT4 INT56)
(aia-m INT53 INT54)
(aia-= INT5 INT57)
(changingIn INT26 (PositionFn hand))
(changingIn INT8 (PositionFn STRegion-2c08))
(aia-d INT14 INT65)
(aia-mi INT7 INT21)
(aia-s INT38 INT49)
(aia-mi INT5 INT56)
(aia-d INT15 INT9)
(aia-o INT13 INT77)
(aia-d INT4 INT29)
(aia-m INT32 INT33)
(aia-m INT6 INT22)
(aia-d INT28 INT0)
(constantIn INT66 (VolumeFn STRegion-4053))
(constantIn INT12 (LeftRightPositionFn STRegion-3ea3))
(aia-m INT77 INT78)
(constantIn INT25 (PositionFn hand))
(changingIn INT14 (PositionFn STRegion-4053))
(aia-mi INT4 INT32)
(aia-d INT16 INT9)
(constantIn INT74 (DistanceFn hand STRegion-2c08))
(aia-= INT38 INT42)
(aia-= INT4 INT33)
(increasingIn INT32 (ForwardBackwardPositionFn STRegion-fa08))
(aia-m INT27 INT28)
(constantIn INT15 (PositionFn STRegion-4053))
(aia-= INT7 INT62)
(aia-s INT3 INT58)
(aia-= INT7 INT22)
(holdsIn INT60 (ec hand STRegion-643e))
(holdsIn INT76 (ec hand STRegion-4053))
(constantIn INT58 (VolumeFn STRegion-fa08))
(aia-f INT8 INT72)
(constantIn INT51 (ForwardBackwardPositionFn STRegion-643e))
(aia-m INT11 INT12)
(aia-d INT15 INT24)
(aia-m INT56 INT57)
(aia-= INT6 INT21)
(aia-d INT14 INT9)
(aia-f INT39 INT49)
(aia-mi INT2 INT67)
(aia-si INT13 INT64)
(increasingIn INT30 (DistanceFn hand STRegion-643e))
(aia-si INT13 INT35)
(aia-m INT28 INT29)
(aia-= INT39 INT12)
(aia-s INT6 INT69)
(increasingIn INT75 (DistanceFn hand STRegion-2c08))
(aia-d INT16 INT78)
(aia-s INT13 INT9)
(aia-= INT2 INT45)
(aia-m INT35 INT36)
(aia-m INT4 INT34)
(constantIn INT62 (ForwardBackwardPositionFn STRegion-2c08))
(aia-f INT39 INT10)
(aia-s INT6 INT72)
(aia-m INT62 INT63)
(holdsIn INT77 (po hand STRegion-4053))
(aia-f INT8 INT41)
(constantIn INT17 (PositionFn STRegion-4053))
(aia-= INT6 INT61)
(aia-= INT2 INT68)
(aia-d INT16 INT24)
(aia-m INT3 INT4)
(aia-= INT8 INT70)
(aia-m INT1 INT31)
(aia-m INT4 INT5)
(aia-= INT38 INT11)
(aia-= INT5 INT20)
(aia-mi INT7 INT73)
(aia-oi INT16 INT28)
(aia-m INT59 INT60)
(changingIn INT1 (PositionFn STRegion-643e))
(increasingIn INT61 (ForwardBackwardPositionFn STRegion-2c08))
(aia-f INT7 INT69)
(aia-m INT21 INT22)
(decreasingIn INT70 (LeftRightPositionFn STRegion-2c08))
(increasingIn INT42 (DistanceFn hand STRegion-3ea3))
(aia-d INT15 INT28)
(aia-oi INT3 INT28)
(changingIn INT38 (PositionFn STRegion-3ea3))
(aia-mi INT2 INT30)
(aia-m INT38 INT12)
(aia-= INT3 INT32)
(constantIn INT33 (ForwardBackwardPositionFn STRegion-fa08))
(isa INT0 PARENT_EPISODE)
(aia-m INT22 INT23)
(aia-oi INT17 INT47)
(aia-mi INT7 INT61)
(aia-mi INT8 INT69)
(aia-fi INT17 INT48)
(aia-= INT5 INT55)
(aia-m INT13 INT28)
(aia-mi INT8 INT74)
(aia-m INT76 INT77)
(aia-o INT1 INT29)
(aia-mi INT14 INT27)
(constantIn INT2 (PositionFn STRegion-643e))
(aia-= INT39 INT43)
(aia-si INT13 INT76)
(aia-f INT39 INT29)
(increasingIn INT34 (ForwardBackwardPositionFn STRegion-fa08))
(aia-s INT6 INT41)
(aia-mi INT2 INT44)
(aia-m INT3 INT33)
(constantIn INT54 (DistanceFn hand STRegion-fa08))
(aia-m INT6 INT7)
(holdsIn INT50 (dc hand STRegion-fa08))
(aia-f INT17 INT24)
(aia-m INT4 INT55)
(aia-fi INT13 INT27)
(changingIn INT16 (PositionFn STRegion-4053))
(constantIn INT31 (DistanceFn hand STRegion-643e))
(aia-f INT17 INT78)
(aia-m INT1 INT68)
(aia-m INT16 INT17)
(constantIn INT68 (HeightFn STRegion-643e))
(aia-oi INT38 INT28)
(aia-d INT7 INT72)
(aia-m INT4 INT57)
(constantIn INT71 (VolumeFn STRegion-643e))
(constantIn INT43 (DistanceFn hand STRegion-3ea3))
(aia-d INT14 INT24)
(aia-= INT8 INT63)
(constantIn INT7 (PositionFn STRegion-2c08))
(aia-m INT61 INT62)
(aia-m INT6 INT62)
(aia-m INT67 INT68)
(aia-m INT1 INT45)
(aia-mi INT39 INT11)
(aia-o INT13 INT65)
(aia-f INT39 INT52)
(increasingIn INT11 (LeftRightPositionFn STRegion-3ea3))
(aia-m INT69 INT70)
(increasingIn INT47 (ForwardBackwardPositionFn STRegion-4053))
(aia-= INT4 INT54)
(aia-m INT44 INT45)
(constantIn INT27 (PositionFn hand))
(aia-s INT3 INT56)
(increasingIn INT65 (VolumeFn STRegion-4053))
(aia-m INT6 INT74)
(holdsIn INT49 (ec hand STRegion-3ea3))
(aia-s INT38 INT52)
(aia-mi INT4 INT53)
(aia-fi INT17 INT37)
(aia-m INT3 INT54)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
