(in-microtheory (AileenEventMtFn HistoryCondition spread spread-2b77612e) :exclude-globals t)
(aia-m INT7032 INT7033)
(aia-m INT7030 INT7031)
(aia-d INT7045 INT7026)
(aia-m INT7082 INT7083)
(aia-m INT7031 INT7032)
(aia-s INT7067 INT7048)
(aia-m INT7056 INT7057)
(changingIn INT7044 (PositionFn hand))
(aia-s INT7064 INT7050)
(changingIn INT7076 (PositionFn STRegion-9f80))
(aia-f INT7068 INT7048)
(aia-s INT7076 INT7062)
(aia-d INT7054 INT7060)
(aia-f INT7065 INT7049)
(constantIn INT7077 (PositionFn STRegion-9f80))
(constantIn INT7040 (LeftRightPositionFn STRegion-5c14))
(aia-si INT7053 INT7029)
(aia-fi INT7065 INT7052)
(aia-s INT7067 INT7073)
(aia-f INT7077 INT7062)
(aia-d INT7058 INT7047)
(changingIn INT7066 (PositionFn STRegion-4a07))
(aia-d INT7055 INT7060)
(aia-oi INT7059 INT7060)
(aia-d INT7068 INT7047)
(aia-m INT7045 INT7046)
(constantIn INT7081 (LeftRightPositionFn STRegion-b389))
(aia-m INT7060 INT7061)
(constantIn INT7053 (PositionFn STRegion-b389))
(aia-s INT7053 INT7079)
(aia-f INT7068 INT7078)
(aia-d INT7054 INT7079)
(aia-m INT7051 INT7052)
(aia-fi INT7065 INT7047)
(aia-d INT7057 INT7082)
(aia-oi INT7065 INT7051)
(aia-d INT7055 INT7070)
(aia-m INT7055 INT7046)
(constantIn INT7042 (VolumeFn STRegion-5c14))
(changingIn INT7046 (PositionFn hand))
(decreasingIn INT7051 (DistanceFn hand STRegion-5c14))
(aia-m INT7057 INT7058)
(aia-d INT7057 INT7079)
(aia-d INT7058 INT7070)
(aia-d INT7044 INT7026)
(constantIn INT7043 (PositionFn hand))
(aia-m INT7054 INT7055)
(aia-d INT7057 INT7060)
(constantIn INT7055 (PositionFn STRegion-b389))
(aia-d INT7055 INT7081)
(constantIn INT7080 (VolumeFn STRegion-b389))
(aia-s INT7076 INT7075)
(increasingIn INT7069 (DistanceFn hand STRegion-4a07))
(aia-s INT7053 INT7070)
(constantIn INT7061 (ForwardBackwardPositionFn STRegion-b389))
(aia-s INT7076 INT7038)
(increasingIn INT7074 (LeftRightPositionFn STRegion-4a07))
(aia-s INT7064 INT7063)
(aia-f INT7077 INT7038)
(increasingIn INT7079 (VolumeFn STRegion-b389))
(aia-s INT7076 INT7036)
(aia-oi INT7058 INT7031)
(aia-d INT7054 INT7044)
(aia-f INT7068 INT7039)
(aia-o INT7056 INT7047)
(aia-d INT7056 INT7070)
(aia-s INT7076 INT7034)
(constantIn INT7057 (PositionFn STRegion-b389))
(aia-oi INT7059 INT7082)
(aia-= INT7066 INT7028)
(aia-s INT7067 INT7027)
(aia-= INT7059 INT7033)
(aia-si INT7053 INT7043)
(holdsIn INT7049 (ec hand STRegion-5c14))
(aia-mi INT7059 INT7032)
(holdsIn INT7029 (ec hand STRegion-b389))
(aia-d INT7054 INT7082)
(aia-s INT7076 INT7041)
(aia-oi INT7056 INT7030)
(aia-d INT7054 INT7070)
(aia-m INT7055 INT7056)
(aia-s INT7053 INT7082)
(aia-= INT7066 INT7074)
(aia-oi INT7055 INT7044)
(aia-si INT7056 INT7046)
(aia-f INT7077 INT7034)
(constantIn INT7034 (LeftRightPositionFn STRegion-9f80))
(aia-m INT7029 INT7030)
(aia-d INT7058 INT7060)
(decreasingIn INT7028 (HeightFn STRegion-4a07))
(aia-f INT7065 INT7042)
(aia-f INT7066 INT7046)
(aia-f INT7077 INT7036)
(aia-d INT7056 INT7082)
(constantIn INT7068 (PositionFn STRegion-06ae))
(aia-m INT7058 INT7059)
(aia-s INT7064 INT7040)
(changingIn INT7064 (PositionFn STRegion-5c14))
(aia-= INT7066 INT7069)
(aia-s INT7067 INT7078)
(aia-f INT7065 INT7040)
(aia-= INT7066 INT7072)
(aia-o INT7056 INT7031)
(aia-s INT7064 INT7042)
(aia-m INT7044 INT7045)
(aia-d INT7057 INT7047)
(aia-oi INT7065 INT7046)
(aia-s INT7067 INT7039)
(constantIn INT7047 (PositionFn hand))
(aia-f INT7077 INT7075)
(holdsIn INT7071 (dc hand STRegion-4a07))
(holdsIn INT7036 (ec hand STRegion-9f80))
(aia-m INT7067 INT7068)
(aia-s INT7043 INT7026)
(changingIn INT7056 (PositionFn STRegion-b389))
(aia-s INT7064 INT7046)
(aia-s INT7064 INT7051)
(holdsIn INT7035 (ec hand STRegion-06ae))
(aia-m INT7066 INT7047)
(aia-fi INT7059 INT7083)
(constantIn INT7078 (ForwardBackwardPositionFn STRegion-06ae))
(aia-d INT7057 INT7070)
(increasingIn INT7060 (ForwardBackwardPositionFn STRegion-b389))
(aia-f INT7068 INT7027)
(holdsIn INT7030 (po hand STRegion-b389))
(constantIn INT7048 (HeightFn STRegion-06ae))
(aia-= INT7066 INT7037)
(constantIn INT7072 (VolumeFn STRegion-4a07))
(constantIn INT7083 (DistanceFn hand STRegion-b389))
(aia-m INT7046 INT7047)
(holdsIn INT7033 (tpp hand STRegion-b389))
(aia-f INT7065 INT7063)
(aia-d INT7057 INT7031)
(aia-d INT7057 INT7081)
(aia-fi INT7059 INT7080)
(aia-d INT7076 INT7047)
(aia-d INT7056 INT7060)
(aia-s INT7053 INT7060)
(isa INT7026 PARENT_EPISODE)
(aia-fi INT7059 INT7061)
(constantIn INT7062 (VolumeFn STRegion-9f80))
(constantIn INT7052 (DistanceFn hand STRegion-5c14))
(increasingIn INT7037 (ForwardBackwardPositionFn STRegion-4a07))
(aia-d INT7055 INT7082)
(aia-m INT7076 INT7077)
(aia-d INT7058 INT7082)
(constantIn INT7073 (LeftRightPositionFn STRegion-06ae))
(decreasingIn INT7082 (DistanceFn hand STRegion-b389))
(changingIn INT7058 (PositionFn STRegion-b389))
(holdsIn INT7031 (tpp hand STRegion-b389))
(constantIn INT7039 (VolumeFn STRegion-06ae))
(aia-fi INT7058 INT7032)
(aia-fi INT7055 INT7045)
(changingIn INT7054 (PositionFn STRegion-b389))
(aia-f INT7068 INT7073)
(aia-f INT7059 INT7070)
(constantIn INT7038 (DistanceFn hand STRegion-9f80))
(aia-mi INT7064 INT7045)
(aia-f INT7068 INT7035)
(aia-s INT7067 INT7035)
(aia-mi INT7056 INT7045)
(constantIn INT7065 (PositionFn STRegion-5c14))
(constantIn INT7059 (PositionFn STRegion-b389))
(aia-d INT7054 INT7081)
(aia-d INT7058 INT7079)
(aia-m INT7079 INT7080)
(aia-m INT7053 INT7054)
(aia-f INT7047 INT7026)
(aia-s INT7064 INT7049)
(aia-d INT7055 INT7030)
(aia-d INT7055 INT7079)
(aia-oi INT7059 INT7079)
(increasingIn INT7027 (DistanceFn hand STRegion-06ae))
(constantIn INT7045 (PositionFn hand))
(aia-= INT7066 INT7071)
(aia-m INT7064 INT7065)
(aia-m INT7058 INT7033)
(aia-d INT7067 INT7047)
(aia-d INT7058 INT7081)
(aia-f INT7077 INT7041)
(holdsIn INT7032 (ntpp hand STRegion-b389))
(aia-o INT7053 INT7030)
(constantIn INT7050 (HeightFn STRegion-5c14))
(aia-f INT7059 INT7047)
(aia-s INT7053 INT7081)
(constantIn INT7070 (HeightFn STRegion-b389))
(aia-d INT7056 INT7079)
(constantIn INT7075 (ForwardBackwardPositionFn STRegion-9f80))
(aia-f INT7059 INT7081)
(constantIn INT7063 (ForwardBackwardPositionFn STRegion-5c14))
(changingIn INT7067 (PositionFn STRegion-06ae))
(aia-d INT7054 INT7030)
(aia-o INT7053 INT7044)
(aia-f INT7077 INT7047)
(aia-d INT7056 INT7081)
(aia-m INT7043 INT7044)
(aia-f INT7065 INT7050)
(aia-d INT7046 INT7026)
(constantIn INT7041 (HeightFn STRegion-9f80))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
