(in-microtheory (AileenEventMtFn HistoryCondition pull pull-871413c8) :exclude-globals t)
(aia-m INT4777 INT4761)
(aia-m INT4758 INT4759)
(aia-d INT4766 INT4755)
(aia-di INT4777 INT4771)
(aia-di INT4777 INT4773)
(decreasingIn INT4774 (DistanceFn hand object173805047421093))
(constantIn INT4770 (DistanceFn hand object173805047421093))
(aia-mi INT4778 INT4760)
(aia-si INT4777 INT4757)
(aia-m INT4777 INT4778)
(holdsIn INT4757 (dc hand object173805047421093))
(isa INT4755 PARENT_EPISODE)
(aia-m INT4780 INT4781)
(constantIn INT4773 (DistanceFn hand object173805047421093))
(constantIn INT4756 (VolumeFn object173805047421093))
(holdsIn INT4762 (po hand object173805047421093))
(constantIn INT4782 (ForwardBackwardPositionFn object173805047421093))
(aia-d INT4778 INT4756)
(holdsIn INT4759 (ec hand object173805047421093))
(aia-m INT4781 INT4782)
(decreasingIn INT4771 (DistanceFn hand object173805047421093))
(aia-m INT4773 INT4774)
(aia-s INT4765 INT4755)
(aia-m INT4770 INT4771)
(aia-= INT4779 INT4776)
(holdsIn INT4760 (dc hand object173805047421093))
(increasingIn INT4772 (DistanceFn hand object173805047421093))
(aia-d INT4768 INT4755)
(aia-m INT4760 INT4761)
(aia-m INT4775 INT4776)
(aia-di INT4777 INT4758)
(aia-o INT4777 INT4774)
(constantIn INT4776 (DistanceFn hand object173805047421093))
(aia-f INT4779 INT4763)
(aia-fi INT4779 INT4769)
(aia-m INT4778 INT4776)
(aia-si INT4778 INT4761)
(aia-m INT4768 INT4769)
(holdsIn INT4763 (dc hand object173805047421093))
(aia-f INT4779 INT4783)
(aia-fi INT4778 INT4775)
(aia-di INT4777 INT4767)
(constantIn INT4779 (PositionFn object173805047421093))
(changingIn INT4766 (PositionFn hand))
(aia-m INT4757 INT4758)
(aia-si INT4777 INT4770)
(aia-mi INT4779 INT4775)
(decreasingIn INT4781 (ForwardBackwardPositionFn object173805047421093))
(constantIn INT4780 (ForwardBackwardPositionFn object173805047421093))
(aia-m INT4762 INT4763)
(changingIn INT4768 (PositionFn hand))
(aia-m INT4771 INT4772)
(aia-di INT4777 INT4772)
(constantIn INT4769 (PositionFn hand))
(aia-mi INT4779 INT4781)
(aia-= INT4779 INT4782)
(aia-m INT4759 INT4760)
(aia-f INT4769 INT4755)
(aia-f INT4779 INT4756)
(aia-si INT4777 INT4765)
(holdsIn INT4761 (ec hand object173805047421093))
(aia-m INT4767 INT4768)
(aia-d INT4778 INT4764)
(aia-o INT4778 INT4763)
(holdsIn INT4758 (po hand object173805047421093))
(aia-= INT4778 INT4781)
(constantIn INT4765 (PositionFn hand))
(aia-mi INT4778 INT4780)
(aia-m INT4772 INT4773)
(aia-oi INT4779 INT4768)
(aia-oi INT4778 INT4774)
(constantIn INT4777 (PositionFn object173805047421093))
(aia-fi INT4777 INT4760)
(increasingIn INT4775 (DistanceFn hand object173805047421093))
(aia-m INT4778 INT4779)
(constantIn INT4783 (HeightFn object173805047421093))
(aia-m INT4761 INT4762)
(aia-f INT4779 INT4764)
(aia-di INT4778 INT4762)
(aia-= INT4777 INT4780)
(aia-m INT4766 INT4767)
(constantIn INT4767 (PositionFn hand))
(aia-d INT4778 INT4768)
(aia-di INT4777 INT4759)
(aia-m INT4777 INT4781)
(aia-o INT4777 INT4768)
(aia-s INT4777 INT4756)
(constantIn INT4764 (LeftRightPositionFn object173805047421093))
(aia-di INT4777 INT4766)
(aia-d INT4767 INT4755)
(aia-s INT4777 INT4764)
(aia-m INT4778 INT4782)
(aia-s INT4777 INT4783)
(aia-d INT4778 INT4783)
(changingIn INT4778 (PositionFn object173805047421093))
(aia-m INT4774 INT4775)
(aia-m INT4765 INT4766)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
