(in-microtheory (AileenEventMtFn HistoryCondition pull pull-6d9d0e66) :exclude-globals t)
(aia-m INT4326 INT4327)
(constantIn INT4350 (DistanceFn hand object42236973466014))
(aia-di INT4323 INT4345)
(aia-m INT4335 INT4336)
(aia-= INT4323 INT4339)
(aia-f INT4325 INT4342)
(aia-s INT4323 INT4338)
(aia-di INT4323 INT4347)
(aia-d INT4324 INT4343)
(aia-m INT4329 INT4330)
(aia-si INT4324 INT4335)
(holdsIn INT4337 (dc hand object42236973466014))
(aia-m INT4324 INT4341)
(aia-m INT4340 INT4341)
(constantIn INT4323 (PositionFn object42236973466014))
(aia-f INT4325 INT4337)
(aia-di INT4323 INT4332)
(aia-o INT4324 INT4337)
(aia-s INT4326 INT4322)
(aia-m INT4349 INT4350)
(aia-m INT4345 INT4346)
(aia-s INT4323 INT4342)
(constantIn INT4343 (HeightFn object42236973466014))
(aia-m INT4334 INT4335)
(isa INT4322 PARENT_EPISODE)
(aia-di INT4324 INT4336)
(aia-m INT4333 INT4334)
(aia-m INT4328 INT4329)
(decreasingIn INT4345 (DistanceFn hand object42236973466014))
(constantIn INT4326 (PositionFn hand))
(aia-mi INT4325 INT4349)
(aia-si INT4323 INT4331)
(constantIn INT4328 (PositionFn hand))
(constantIn INT4341 (ForwardBackwardPositionFn object42236973466014))
(aia-d INT4329 INT4322)
(aia-o INT4323 INT4348)
(aia-mi INT4324 INT4334)
(holdsIn INT4331 (dc hand object42236973466014))
(aia-si INT4323 INT4344)
(increasingIn INT4349 (DistanceFn hand object42236973466014))
(aia-si INT4323 INT4326)
(aia-m INT4339 INT4340)
(aia-m INT4347 INT4348)
(aia-m INT4323 INT4324)
(aia-= INT4325 INT4350)
(aia-m INT4323 INT4340)
(aia-m INT4346 INT4347)
(aia-fi INT4325 INT4330)
(aia-f INT4325 INT4343)
(aia-d INT4324 INT4342)
(aia-fi INT4324 INT4349)
(holdsIn INT4336 (po hand object42236973466014))
(constantIn INT4338 (LeftRightPositionFn object42236973466014))
(aia-d INT4328 INT4322)
(changingIn INT4329 (PositionFn hand))
(aia-di INT4323 INT4346)
(aia-di INT4323 INT4328)
(aia-m INT4323 INT4335)
(holdsIn INT4332 (po hand object42236973466014))
(aia-m INT4324 INT4325)
(decreasingIn INT4340 (ForwardBackwardPositionFn object42236973466014))
(aia-oi INT4324 INT4348)
(aia-m INT4336 INT4337)
(constantIn INT4330 (PositionFn hand))
(aia-di INT4323 INT4333)
(aia-fi INT4323 INT4334)
(holdsIn INT4333 (ec hand object42236973466014))
(aia-d INT4324 INT4338)
(aia-f INT4325 INT4338)
(aia-s INT4323 INT4343)
(constantIn INT4339 (ForwardBackwardPositionFn object42236973466014))
(holdsIn INT4335 (ec hand object42236973466014))
(aia-m INT4332 INT4333)
(constantIn INT4344 (DistanceFn hand object42236973466014))
(changingIn INT4324 (PositionFn object42236973466014))
(aia-f INT4330 INT4322)
(aia-m INT4348 INT4349)
(aia-m INT4331 INT4332)
(aia-mi INT4325 INT4340)
(aia-o INT4323 INT4329)
(changingIn INT4327 (PositionFn hand))
(aia-= INT4325 INT4341)
(aia-= INT4324 INT4340)
(aia-d INT4324 INT4329)
(aia-m INT4327 INT4328)
(aia-m INT4344 INT4345)
(constantIn INT4342 (VolumeFn object42236973466014))
(holdsIn INT4334 (dc hand object42236973466014))
(constantIn INT4325 (PositionFn object42236973466014))
(aia-d INT4327 INT4322)
(decreasingIn INT4348 (DistanceFn hand object42236973466014))
(increasingIn INT4346 (DistanceFn hand object42236973466014))
(constantIn INT4347 (DistanceFn hand object42236973466014))
(aia-m INT4324 INT4350)
(aia-mi INT4324 INT4339)
(aia-oi INT4325 INT4329)
(aia-di INT4323 INT4327)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
