(in-microtheory (AileenEventMtFn HistoryCondition pull pull-ebac7851) :exclude-globals t)
(aia-m INT4302 INT4303)
(aia-mi INT4315 INT4302)
(constantIn INT4304 (PositionFn hand))
(aia-m INT4314 INT4308)
(aia-si INT4311 INT4316)
(decreasingIn INT4302 (ForwardBackwardPositionFn object41162385189301))
(aia-fi INT4312 INT4320)
(constantIn INT4301 (ForwardBackwardPositionFn object41162385189301))
(aia-s INT4304 INT4294)
(changingIn INT4307 (PositionFn hand))
(aia-si INT4311 INT4295)
(aia-f INT4315 INT4321)
(constantIn INT4299 (ForwardBackwardPositionFn object41162385189301))
(aia-m INT4312 INT4306)
(constantIn INT4321 (HeightFn object41162385189301))
(aia-d INT4306 INT4294)
(aia-s INT4311 INT4310)
(aia-f INT4315 INT4310)
(aia-m INT4307 INT4308)
(isa INT4294 PARENT_EPISODE)
(aia-d INT4314 INT4298)
(aia-m INT4316 INT4317)
(aia-f INT4312 INT4305)
(aia-= INT4314 INT4302)
(aia-m INT4306 INT4307)
(increasingIn INT4320 (HeightFn object41162385189301))
(aia-mi INT4314 INT4301)
(aia-m INT4320 INT4321)
(aia-f INT4315 INT4318)
(aia-m INT4311 INT4312)
(changingIn INT4314 (PositionFn object41162385189301))
(constantIn INT4295 (DistanceFn hand object41162385189301))
(aia-mi INT4313 INT4320)
(constantIn INT4315 (PositionFn object41162385189301))
(constantIn INT4309 (VolumeFn object41162385189301))
(aia-m INT4317 INT4318)
(constantIn INT4308 (PositionFn hand))
(aia-m INT4313 INT4307)
(aia-d INT4305 INT4294)
(aia-di INT4311 INT4296)
(decreasingIn INT4296 (DistanceFn hand object41162385189301))
(aia-mi INT4312 INT4299)
(constantIn INT4306 (PositionFn hand))
(aia-m INT4300 INT4301)
(aia-d INT4313 INT4298)
(aia-o INT4311 INT4317)
(aia-d INT4314 INT4309)
(constantIn INT4298 (DistanceFn hand object41162385189301))
(aia-f INT4308 INT4294)
(aia-mi INT4315 INT4307)
(aia-d INT4312 INT4310)
(aia-m INT4313 INT4314)
(constantIn INT4310 (LeftRightPositionFn object41162385189301))
(aia-m INT4312 INT4313)
(aia-m INT4314 INT4303)
(constantIn INT4303 (ForwardBackwardPositionFn object41162385189301))
(aia-= INT4315 INT4303)
(aia-d INT4307 INT4294)
(aia-= INT4311 INT4299)
(aia-m INT4296 INT4297)
(aia-o INT4312 INT4298)
(holdsIn INT4318 (ec hand object41162385189301))
(holdsIn INT4316 (dc hand object41162385189301))
(aia-m INT4297 INT4298)
(aia-m INT4299 INT4300)
(aia-= INT4315 INT4308)
(aia-mi INT4313 INT4305)
(aia-oi INT4312 INT4319)
(aia-f INT4315 INT4309)
(aia-m INT4304 INT4305)
(aia-= INT4313 INT4306)
(aia-m INT4314 INT4315)
(changingIn INT4305 (PositionFn hand))
(aia-f INT4313 INT4301)
(changingIn INT4312 (PositionFn object41162385189301))
(aia-m INT4301 INT4302)
(aia-o INT4312 INT4301)
(aia-si INT4311 INT4304)
(constantIn INT4311 (PositionFn object41162385189301))
(aia-d INT4312 INT4309)
(aia-o INT4311 INT4305)
(aia-f INT4315 INT4298)
(aia-oi INT4312 INT4317)
(aia-s INT4311 INT4319)
(aia-m INT4312 INT4321)
(aia-d INT4313 INT4310)
(increasingIn INT4300 (ForwardBackwardPositionFn object41162385189301))
(aia-m INT4313 INT4302)
(aia-d INT4314 INT4318)
(aia-si INT4312 INT4300)
(aia-= INT4314 INT4307)
(aia-mi INT4314 INT4306)
(aia-d INT4314 INT4321)
(aia-s INT4311 INT4309)
(aia-m INT4319 INT4320)
(aia-o INT4311 INT4297)
(increasingIn INT4297 (DistanceFn hand object41162385189301))
(aia-d INT4313 INT4318)
(constantIn INT4313 (PositionFn object41162385189301))
(aia-d INT4314 INT4310)
(aia-m INT4311 INT4300)
(aia-m INT4305 INT4306)
(aia-oi INT4312 INT4297)
(holdsIn INT4317 (po hand object41162385189301))
(aia-o INT4312 INT4318)
(constantIn INT4319 (HeightFn object41162385189301))
(aia-m INT4295 INT4296)
(aia-d INT4313 INT4309)
(aia-s INT4313 INT4321)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
