(in-microtheory (AileenEventMtFn HistoryCondition pull pull-165ba02a) :exclude-globals t)
(aia-m INT4456 INT4457)
(holdsIn INT4454 (dc hand object274795262012140))
(aia-fi INT4446 INT4467)
(aia-d INT4446 INT4469)
(aia-m INT4449 INT4450)
(aia-s INT4445 INT4453)
(aia-di INT4445 INT4463)
(constantIn INT4442 (ForwardBackwardPositionFn object274795262012140))
(aia-mi INT4447 INT4443)
(aia-f INT4447 INT4453)
(aia-di INT4445 INT4465)
(constantIn INT4445 (PositionFn object274795262012140))
(aia-d INT4451 INT4441)
(constantIn INT4450 (PositionFn hand))
(aia-f INT4447 INT4461)
(constantIn INT4469 (HeightFn object274795262012140))
(increasingIn INT4467 (DistanceFn hand object274795262012140))
(aia-= INT4445 INT4442)
(aia-mi INT4447 INT4467)
(aia-m INT4454 INT4455)
(aia-di INT4445 INT4449)
(aia-d INT4450 INT4441)
(constantIn INT4448 (PositionFn hand))
(aia-m INT4448 INT4449)
(aia-m INT4455 INT4456)
(aia-f INT4452 INT4441)
(aia-m INT4463 INT4464)
(aia-fi INT4445 INT4457)
(aia-m INT4442 INT4443)
(aia-o INT4445 INT4451)
(aia-fi INT4447 INT4452)
(aia-m INT4458 INT4459)
(aia-m INT4465 INT4466)
(aia-d INT4449 INT4441)
(aia-oi INT4447 INT4451)
(changingIn INT4446 (PositionFn object274795262012140))
(constantIn INT4453 (LeftRightPositionFn object274795262012140))
(aia-= INT4446 INT4443)
(constantIn INT4461 (VolumeFn object274795262012140))
(holdsIn INT4455 (po hand object274795262012140))
(aia-m INT4445 INT4458)
(constantIn INT4444 (ForwardBackwardPositionFn object274795262012140))
(aia-m INT4445 INT4443)
(aia-m INT4462 INT4463)
(changingIn INT4451 (PositionFn hand))
(aia-m INT4450 INT4451)
(isa INT4441 PARENT_EPISODE)
(aia-m INT4459 INT4460)
(decreasingIn INT4443 (ForwardBackwardPositionFn object274795262012140))
(holdsIn INT4459 (po hand object274795262012140))
(aia-m INT4446 INT4468)
(constantIn INT4447 (PositionFn object274795262012140))
(aia-= INT4447 INT4444)
(aia-m INT4451 INT4452)
(aia-di INT4445 INT4455)
(aia-m INT4446 INT4444)
(aia-m INT4443 INT4444)
(aia-m INT4464 INT4465)
(aia-d INT4446 INT4461)
(aia-si INT4445 INT4448)
(aia-s INT4445 INT4461)
(aia-s INT4448 INT4441)
(increasingIn INT4464 (DistanceFn hand object274795262012140))
(aia-= INT4447 INT4468)
(constantIn INT4462 (DistanceFn hand object274795262012140))
(aia-m INT4467 INT4468)
(holdsIn INT4457 (dc hand object274795262012140))
(aia-si INT4445 INT4462)
(aia-di INT4445 INT4464)
(aia-f INT4447 INT4460)
(aia-s INT4445 INT4469)
(aia-d INT4446 INT4453)
(aia-mi INT4446 INT4457)
(aia-m INT4466 INT4467)
(aia-d INT4446 INT4451)
(aia-o INT4446 INT4460)
(aia-m INT4457 INT4458)
(aia-oi INT4446 INT4466)
(aia-o INT4445 INT4466)
(constantIn INT4468 (DistanceFn hand object274795262012140))
(holdsIn INT4456 (ec hand object274795262012140))
(aia-m INT4445 INT4446)
(holdsIn INT4460 (dc hand object274795262012140))
(aia-mi INT4446 INT4442)
(aia-di INT4446 INT4459)
(aia-di INT4445 INT4450)
(aia-si INT4445 INT4454)
(decreasingIn INT4463 (DistanceFn hand object274795262012140))
(decreasingIn INT4466 (DistanceFn hand object274795262012140))
(constantIn INT4465 (DistanceFn hand object274795262012140))
(aia-di INT4445 INT4456)
(aia-m INT4446 INT4447)
(aia-si INT4446 INT4458)
(holdsIn INT4458 (ec hand object274795262012140))
(constantIn INT4452 (PositionFn hand))
(changingIn INT4449 (PositionFn hand))
(aia-f INT4447 INT4469)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
