(in-microtheory (AileenEventMtFn HistoryCondition pull pull-e5d60443) :exclude-globals t)
(constantIn INT4081 (PositionFn object140883763443916))
(aia-s INT4081 INT4063)
(constantIn INT4075 (ForwardBackwardPositionFn object140883763443916))
(aia-d INT4084 INT4068)
(aia-d INT4083 INT4069)
(aia-m INT4065 INT4066)
(changingIn INT4082 (PositionFn object140883763443916))
(aia-m INT4083 INT4079)
(aia-s INT4083 INT4067)
(aia-= INT4081 INT4075)
(constantIn INT4072 (PositionFn hand))
(aia-o INT4081 INT4088)
(aia-s INT4070 INT4062)
(aia-s INT4081 INT4069)
(aia-= INT4085 INT4080)
(aia-= INT4084 INT4079)
(aia-m INT4084 INT4080)
(aia-m INT4082 INT4067)
(aia-m INT4075 INT4076)
(aia-mi INT4082 INT4075)
(aia-m INT4082 INT4072)
(aia-m INT4078 INT4079)
(aia-oi INT4082 INT4088)
(aia-= INT4083 INT4072)
(aia-d INT4083 INT4092)
(aia-si INT4081 INT4090)
(aia-m INT4088 INT4089)
(aia-f INT4074 INT4062)
(aia-m INT4081 INT4082)
(aia-fi INT4082 INT4077)
(aia-m INT4082 INT4078)
(aia-m INT4082 INT4083)
(increasingIn INT4066 (HeightFn object140883763443916))
(aia-di INT4082 INT4064)
(aia-m INT4072 INT4073)
(aia-si INT4081 INT4070)
(constantIn INT4065 (HeightFn object140883763443916))
(aia-m INT4066 INT4067)
(aia-d INT4084 INT4092)
(aia-mi INT4085 INT4073)
(aia-m INT4064 INT4065)
(aia-d INT4084 INT4089)
(aia-m INT4087 INT4088)
(constantIn INT4078 (ForwardBackwardPositionFn object140883763443916))
(aia-oi INT4082 INT4091)
(aia-m INT4079 INT4080)
(aia-o INT4081 INT4091)
(aia-di INT4081 INT4087)
(aia-f INT4085 INT4069)
(aia-m INT4090 INT4091)
(aia-d INT4083 INT4089)
(aia-mi INT4085 INT4079)
(aia-f INT4085 INT4067)
(aia-si INT4082 INT4076)
(constantIn INT4080 (ForwardBackwardPositionFn object140883763443916))
(increasingIn INT4076 (ForwardBackwardPositionFn object140883763443916))
(aia-m INT4091 INT4092)
(constantIn INT4068 (VolumeFn object140883763443916))
(aia-o INT4082 INT4089)
(isa INT4062 PARENT_EPISODE)
(aia-m INT4083 INT4084)
(aia-mi INT4084 INT4072)
(aia-fi INT4082 INT4066)
(aia-o INT4082 INT4092)
(aia-d INT4082 INT4069)
(aia-o INT4081 INT4071)
(changingIn INT4071 (PositionFn hand))
(aia-d INT4072 INT4062)
(aia-m INT4076 INT4077)
(aia-d INT4084 INT4067)
(aia-d INT4083 INT4068)
(aia-d INT4084 INT4069)
(aia-mi INT4084 INT4078)
(constantIn INT4083 (PositionFn object140883763443916))
(aia-s INT4081 INT4068)
(increasingIn INT4088 (DistanceFn hand object140883763443916))
(aia-= INT4085 INT4074)
(aia-mi INT4083 INT4071)
(aia-m INT4070 INT4071)
(constantIn INT4070 (PositionFn hand))
(increasingIn INT4064 (HeightFn object140883763443916))
(aia-mi INT4083 INT4066)
(aia-m INT4084 INT4085)
(aia-mi INT4083 INT4077)
(decreasingIn INT4079 (ForwardBackwardPositionFn object140883763443916))
(constantIn INT4063 (HeightFn object140883763443916))
(changingIn INT4084 (PositionFn object140883763443916))
(holdsIn INT4090 (dc hand object140883763443916))
(constantIn INT4074 (PositionFn hand))
(holdsIn INT4091 (po hand object140883763443916))
(aia-= INT4084 INT4073)
(aia-di INT4082 INT4065)
(aia-f INT4085 INT4089)
(aia-m INT4063 INT4064)
(decreasingIn INT4087 (DistanceFn hand object140883763443916))
(aia-f INT4085 INT4092)
(constantIn INT4089 (DistanceFn hand object140883763443916))
(aia-m INT4084 INT4074)
(decreasingIn INT4077 (ForwardBackwardPositionFn object140883763443916))
(aia-si INT4081 INT4086)
(aia-d INT4071 INT4062)
(changingIn INT4073 (PositionFn hand))
(aia-m INT4077 INT4078)
(aia-oi INT4082 INT4063)
(constantIn INT4086 (DistanceFn hand object140883763443916))
(aia-f INT4082 INT4071)
(aia-m INT4081 INT4076)
(constantIn INT4067 (HeightFn object140883763443916))
(aia-f INT4085 INT4068)
(aia-m INT4083 INT4073)
(constantIn INT4085 (PositionFn object140883763443916))
(aia-d INT4073 INT4062)
(holdsIn INT4092 (ec hand object140883763443916))
(constantIn INT4069 (LeftRightPositionFn object140883763443916))
(aia-m INT4086 INT4087)
(aia-d INT4082 INT4068)
(aia-m INT4073 INT4074)
(aia-m INT4071 INT4072)
(aia-= INT4083 INT4078)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
