(in-microtheory (AileenEventMtFn HistoryCondition pull pull-a66d3b9e) :exclude-globals t)
(aia-m INT4058 INT4059)
(aia-o INT4040 INT4058)
(aia-d INT4042 INT4060)
(decreasingIn INT4038 (ForwardBackwardPositionFn object274751365458465))
(changingIn INT4051 (PositionFn hand))
(constantIn INT4042 (PositionFn object274751365458465))
(aia-m INT4041 INT4055)
(aia-= INT4043 INT4038)
(constantIn INT4037 (ForwardBackwardPositionFn object274751365458465))
(holdsIn INT4046 (po hand object274751365458465))
(aia-o INT4040 INT4049)
(aia-d INT4041 INT4060)
(aia-f INT4044 INT4061)
(aia-si INT4041 INT4036)
(aia-f INT4044 INT4059)
(aia-= INT4042 INT4050)
(aia-m INT4056 INT4057)
(aia-m INT4048 INT4049)
(aia-m INT4049 INT4050)
(aia-m INT4045 INT4046)
(aia-m INT4040 INT4036)
(constantIn INT4040 (PositionFn object274751365458465))
(aia-d INT4042 INT4047)
(constantIn INT4056 (DistanceFn hand object274751365458465))
(aia-d INT4051 INT4034)
(constantIn INT4060 (LeftRightPositionFn object274751365458465))
(aia-m INT4051 INT4052)
(aia-mi INT4042 INT4054)
(aia-m INT4046 INT4047)
(aia-di INT4040 INT4057)
(aia-m INT4036 INT4037)
(aia-si INT4040 INT4056)
(aia-d INT4043 INT4047)
(aia-= INT4040 INT4035)
(aia-o INT4041 INT4059)
(aia-= INT4044 INT4039)
(constantIn INT4053 (HeightFn object274751365458465))
(aia-m INT4043 INT4044)
(aia-s INT4040 INT4061)
(aia-m INT4042 INT4051)
(aia-= INT4044 INT4052)
(aia-mi INT4042 INT4049)
(aia-d INT4042 INT4059)
(aia-m INT4038 INT4039)
(constantIn INT4059 (DistanceFn hand object274751365458465))
(aia-si INT4040 INT4045)
(aia-oi INT4041 INT4046)
(constantIn INT4061 (VolumeFn object274751365458465))
(aia-= INT4043 INT4051)
(isa INT4034 PARENT_EPISODE)
(aia-mi INT4043 INT4037)
(increasingIn INT4036 (ForwardBackwardPositionFn object274751365458465))
(aia-o INT4040 INT4046)
(increasingIn INT4054 (HeightFn object274751365458465))
(aia-s INT4048 INT4034)
(increasingIn INT4058 (DistanceFn hand object274751365458465))
(aia-m INT4050 INT4051)
(changingIn INT4041 (PositionFn object274751365458465))
(aia-s INT4040 INT4053)
(aia-m INT4041 INT4050)
(aia-m INT4053 INT4054)
(aia-d INT4041 INT4061)
(aia-o INT4041 INT4037)
(aia-oi INT4041 INT4053)
(aia-d INT4043 INT4059)
(aia-m INT4037 INT4038)
(aia-f INT4044 INT4060)
(aia-d INT4043 INT4061)
(constantIn INT4050 (PositionFn hand))
(changingIn INT4043 (PositionFn object274751365458465))
(aia-m INT4040 INT4041)
(aia-d INT4043 INT4055)
(aia-m INT4043 INT4052)
(aia-fi INT4041 INT4054)
(aia-d INT4042 INT4061)
(constantIn INT4039 (ForwardBackwardPositionFn object274751365458465))
(holdsIn INT4045 (dc hand object274751365458465))
(aia-f INT4042 INT4037)
(aia-m INT4043 INT4039)
(aia-si INT4040 INT4048)
(aia-d INT4049 INT4034)
(aia-mi INT4044 INT4038)
(aia-f INT4052 INT4034)
(aia-m INT4054 INT4055)
(aia-d INT4043 INT4060)
(aia-o INT4041 INT4047)
(aia-m INT4042 INT4043)
(aia-m INT4057 INT4058)
(aia-f INT4041 INT4049)
(aia-d INT4050 INT4034)
(aia-mi INT4041 INT4035)
(aia-f INT4044 INT4055)
(aia-s INT4040 INT4060)
(constantIn INT4055 (HeightFn object274751365458465))
(aia-mi INT4044 INT4051)
(aia-m INT4035 INT4036)
(decreasingIn INT4057 (DistanceFn hand object274751365458465))
(aia-m INT4042 INT4038)
(aia-f INT4044 INT4047)
(aia-m INT4041 INT4042)
(aia-s INT4042 INT4055)
(changingIn INT4049 (PositionFn hand))
(constantIn INT4048 (PositionFn hand))
(aia-mi INT4043 INT4050)
(holdsIn INT4047 (ec hand object274751365458465))
(constantIn INT4052 (PositionFn hand))
(aia-oi INT4041 INT4058)
(constantIn INT4044 (PositionFn object274751365458465))
(constantIn INT4035 (ForwardBackwardPositionFn object274751365458465))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
