(in-microtheory (AileenEventMtFn HistoryCondition pull pull-1cb37146) :exclude-globals t)
(aia-m INT3648 INT3649)
(aia-m INT3650 INT3651)
(aia-di INT3648 INT3659)
(aia-fi INT3648 INT3640)
(aia-o INT3647 INT3645)
(aia-m INT3636 INT3637)
(decreasingIn INT3651 (ForwardBackwardPositionFn object278794388110085))
(aia-s INT3642 INT3634)
(constantIn INT3650 (ForwardBackwardPositionFn object278794388110085))
(aia-m INT3647 INT3658)
(aia-m INT3648 INT3641)
(aia-mi INT3648 INT3657)
(aia-di INT3647 INT3643)
(aia-= INT3649 INT3641)
(holdsIn INT3658 (ec hand object278794388110085))
(holdsIn INT3656 (po hand object278794388110085))
(aia-m INT3651 INT3652)
(aia-d INT3644 INT3634)
(aia-oi INT3649 INT3645)
(aia-d INT3648 INT3661)
(holdsIn INT3657 (dc hand object278794388110085))
(aia-m INT3647 INT3648)
(aia-oi INT3648 INT3639)
(aia-d INT3648 INT3653)
(aia-m INT3638 INT3639)
(constantIn INT3642 (PositionFn hand))
(aia-mi INT3649 INT3651)
(aia-di INT3647 INT3636)
(aia-= INT3649 INT3652)
(aia-= INT3647 INT3650)
(aia-m INT3635 INT3636)
(aia-s INT3647 INT3654)
(aia-m INT3658 INT3659)
(aia-f INT3649 INT3661)
(constantIn INT3654 (LeftRightPositionFn object278794388110085))
(constantIn INT3646 (PositionFn hand))
(aia-m INT3656 INT3657)
(aia-di INT3647 INT3638)
(changingIn INT3643 (PositionFn hand))
(isa INT3634 PARENT_EPISODE)
(aia-fi INT3649 INT3646)
(aia-s INT3647 INT3661)
(aia-si INT3647 INT3642)
(aia-si INT3648 INT3658)
(constantIn INT3649 (PositionFn object278794388110085))
(constantIn INT3661 (HeightFn object278794388110085))
(aia-di INT3647 INT3656)
(changingIn INT3648 (PositionFn object278794388110085))
(decreasingIn INT3636 (DistanceFn hand object278794388110085))
(aia-m INT3640 INT3641)
(constantIn INT3647 (PositionFn object278794388110085))
(aia-o INT3647 INT3639)
(holdsIn INT3655 (dc hand object278794388110085))
(constantIn INT3641 (DistanceFn hand object278794388110085))
(aia-d INT3648 INT3645)
(aia-d INT3645 INT3634)
(increasingIn INT3637 (DistanceFn hand object278794388110085))
(aia-m INT3639 INT3640)
(aia-= INT3648 INT3651)
(aia-mi INT3648 INT3650)
(changingIn INT3645 (PositionFn hand))
(aia-m INT3659 INT3660)
(aia-di INT3647 INT3644)
(aia-m INT3642 INT3643)
(constantIn INT3653 (VolumeFn object278794388110085))
(aia-mi INT3649 INT3640)
(aia-d INT3648 INT3654)
(aia-m INT3657 INT3658)
(constantIn INT3638 (DistanceFn hand object278794388110085))
(aia-si INT3647 INT3635)
(aia-m INT3648 INT3652)
(constantIn INT3652 (ForwardBackwardPositionFn object278794388110085))
(aia-m INT3644 INT3645)
(constantIn INT3635 (DistanceFn hand object278794388110085))
(aia-di INT3647 INT3637)
(aia-f INT3646 INT3634)
(increasingIn INT3640 (DistanceFn hand object278794388110085))
(aia-fi INT3647 INT3657)
(decreasingIn INT3639 (DistanceFn hand object278794388110085))
(aia-m INT3647 INT3651)
(aia-f INT3649 INT3660)
(aia-m INT3637 INT3638)
(aia-d INT3643 INT3634)
(aia-s INT3647 INT3653)
(holdsIn INT3660 (dc hand object278794388110085))
(aia-f INT3649 INT3654)
(aia-f INT3649 INT3653)
(aia-m INT3655 INT3656)
(aia-o INT3648 INT3660)
(aia-m INT3643 INT3644)
(aia-m INT3645 INT3646)
(aia-si INT3647 INT3655)
(constantIn INT3644 (PositionFn hand))
(holdsIn INT3659 (po hand object278794388110085))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
