(in-microtheory (AileenEventMtFn HistoryCondition pull pull-e488a764) :exclude-globals t)
(aia-m INT4368 INT4369)
(aia-m INT4376 INT4377)
(aia-m INT4380 INT4381)
(aia-mi INT4355 INT4369)
(aia-d INT4354 INT4364)
(constantIn INT4372 (VolumeFn object214715009610820))
(aia-s INT4354 INT4375)
(aia-m INT4357 INT4358)
(aia-m INT4373 INT4374)
(aia-= INT4354 INT4369)
(aia-fi INT4353 INT4368)
(aia-m INT4352 INT4367)
(constantIn INT4366 (ForwardBackwardPositionFn object214715009610820))
(aia-mi INT4356 INT4360)
(aia-f INT4356 INT4372)
(aia-f INT4356 INT4365)
(aia-o INT4352 INT4363)
(constantIn INT4361 (PositionFn hand))
(aia-m INT4355 INT4371)
(aia-fi INT4353 INT4374)
(aia-m INT4378 INT4379)
(aia-m INT4370 INT4371)
(changingIn INT4355 (PositionFn object214715009610820))
(aia-d INT4353 INT4365)
(aia-s INT4352 INT4372)
(aia-m INT4379 INT4380)
(aia-d INT4358 INT4351)
(aia-f INT4356 INT4381)
(aia-fi INT4353 INT4380)
(aia-m INT4353 INT4359)
(aia-d INT4359 INT4351)
(aia-m INT4354 INT4360)
(aia-d INT4354 INT4372)
(aia-d INT4355 INT4375)
(holdsIn INT4362 (dc hand object214715009610820))
(aia-d INT4355 INT4364)
(aia-m INT4353 INT4375)
(decreasingIn INT4370 (ForwardBackwardPositionFn object214715009610820))
(aia-o INT4352 INT4378)
(aia-oi INT4353 INT4373)
(increasingIn INT4367 (ForwardBackwardPositionFn object214715009610820))
(constantIn INT4376 (DistanceFn hand object214715009610820))
(aia-s INT4354 INT4381)
(constantIn INT4371 (ForwardBackwardPositionFn object214715009610820))
(aia-f INT4353 INT4358)
(constantIn INT4379 (DistanceFn hand object214715009610820))
(holdsIn INT4364 (ec hand object214715009610820))
(increasingIn INT4374 (HeightFn object214715009610820))
(aia-m INT4354 INT4355)
(aia-= INT4355 INT4360)
(aia-di INT4353 INT4379)
(aia-si INT4352 INT4357)
(aia-m INT4374 INT4375)
(constantIn INT4365 (LeftRightPositionFn object214715009610820))
(aia-s INT4352 INT4365)
(aia-mi INT4354 INT4368)
(aia-mi INT4355 INT4359)
(constantIn INT4373 (HeightFn object214715009610820))
(aia-m INT4360 INT4361)
(aia-d INT4353 INT4372)
(aia-o INT4352 INT4358)
(changingIn INT4353 (PositionFn object214715009610820))
(decreasingIn INT4377 (DistanceFn hand object214715009610820))
(aia-d INT4354 INT4365)
(constantIn INT4356 (PositionFn object214715009610820))
(aia-m INT4359 INT4360)
(aia-f INT4361 INT4351)
(aia-f INT4356 INT4375)
(aia-oi INT4353 INT4363)
(aia-d INT4360 INT4351)
(aia-mi INT4353 INT4366)
(aia-si INT4352 INT4362)
(aia-m INT4355 INT4361)
(isa INT4351 PARENT_EPISODE)
(decreasingIn INT4368 (ForwardBackwardPositionFn object214715009610820))
(aia-mi INT4354 INT4374)
(aia-m INT4367 INT4368)
(aia-= INT4356 INT4361)
(aia-d INT4355 INT4381)
(aia-m INT4366 INT4367)
(increasingIn INT4378 (DistanceFn hand object214715009610820))
(aia-si INT4352 INT4376)
(constantIn INT4354 (PositionFn object214715009610820))
(aia-m INT4358 INT4359)
(aia-f INT4356 INT4364)
(aia-= INT4356 INT4371)
(aia-m INT4377 INT4378)
(constantIn INT4357 (PositionFn hand))
(aia-mi INT4356 INT4370)
(aia-m INT4353 INT4354)
(increasingIn INT4380 (DistanceFn hand object214715009610820))
(aia-m INT4352 INT4353)
(changingIn INT4358 (PositionFn hand))
(aia-= INT4355 INT4370)
(aia-s INT4352 INT4373)
(aia-m INT4363 INT4364)
(constantIn INT4359 (PositionFn hand))
(aia-di INT4352 INT4377)
(aia-s INT4357 INT4351)
(aia-m INT4355 INT4356)
(aia-si INT4353 INT4367)
(holdsIn INT4363 (po hand object214715009610820))
(aia-m INT4369 INT4370)
(aia-mi INT4354 INT4358)
(aia-d INT4355 INT4365)
(constantIn INT4352 (PositionFn object214715009610820))
(aia-d INT4355 INT4372)
(aia-= INT4352 INT4366)
(aia-m INT4362 INT4363)
(constantIn INT4369 (ForwardBackwardPositionFn object214715009610820))
(aia-mi INT4354 INT4380)
(constantIn INT4375 (HeightFn object214715009610820))
(aia-m INT4353 INT4369)
(aia-o INT4353 INT4364)
(constantIn INT4381 (DistanceFn hand object214715009610820))
(aia-oi INT4353 INT4378)
(aia-m INT4354 INT4370)
(changingIn INT4360 (PositionFn hand))
(aia-= INT4354 INT4359)
(aia-m INT4353 INT4381)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
