(in-microtheory (AileenEventMtFn HistoryCondition pull pull-a1a91bcd) :exclude-globals t)
(aia-m INT4984 INT4985)
(aia-mi INT5003 INT4999)
(aia-m INT4986 INT4987)
(aia-m INT5006 INT5007)
(aia-m INT4995 INT4996)
(aia-fi INT5001 INT4993)
(holdsIn INT4996 (dc hand object216481422938471))
(aia-f INT5003 INT4997)
(aia-d INT5002 INT4990)
(aia-m INT4985 INT4986)
(aia-di INT5001 INT4986)
(changingIn INT5002 (PositionFn object216481422938471))
(aia-s INT5001 INT4989)
(constantIn INT4986 (PositionFn hand))
(aia-di INT5001 INT5006)
(aia-m INT5007 INT5008)
(aia-m INT5001 INT4999)
(constantIn INT5000 (ForwardBackwardPositionFn object216481422938471))
(aia-m INT4994 INT4995)
(constantIn INT4989 (HeightFn object216481422938471))
(aia-= INT5003 INT5000)
(aia-si INT5001 INT5004)
(aia-m INT4991 INT4992)
(aia-d INT4986 INT4983)
(aia-s INT5001 INT4997)
(aia-m INT5002 INT5000)
(aia-o INT5002 INT4996)
(aia-oi INT5003 INT4987)
(aia-o INT5001 INT4987)
(aia-d INT4985 INT4983)
(constantIn INT4998 (ForwardBackwardPositionFn object216481422938471))
(holdsIn INT4994 (ec hand object216481422938471))
(holdsIn INT4991 (dc hand object216481422938471))
(aia-mi INT5002 INT4993)
(isa INT4983 PARENT_EPISODE)
(aia-= INT5001 INT4998)
(aia-m INT5009 INT5010)
(aia-m INT5001 INT5002)
(aia-m INT4993 INT4994)
(constantIn INT4990 (LeftRightPositionFn object216481422938471))
(constantIn INT5007 (DistanceFn hand object216481422938471))
(constantIn INT4984 (PositionFn hand))
(aia-d INT5002 INT4997)
(changingIn INT4987 (PositionFn hand))
(aia-d INT5002 INT4989)
(constantIn INT5001 (PositionFn object216481422938471))
(aia-m INT4992 INT4993)
(aia-f INT5003 INT4996)
(constantIn INT4988 (PositionFn hand))
(aia-f INT4988 INT4983)
(aia-m INT5002 INT5010)
(aia-di INT5001 INT5005)
(aia-m INT5004 INT5005)
(constantIn INT5004 (DistanceFn hand object216481422938471))
(aia-s INT4984 INT4983)
(aia-di INT5001 INT4985)
(decreasingIn INT5008 (DistanceFn hand object216481422938471))
(aia-di INT5001 INT4992)
(aia-f INT5003 INT4989)
(holdsIn INT4995 (po hand object216481422938471))
(aia-m INT5005 INT5006)
(aia-fi INT5003 INT4988)
(aia-mi INT5003 INT5009)
(constantIn INT5003 (PositionFn object216481422938471))
(increasingIn INT5009 (DistanceFn hand object216481422938471))
(aia-s INT5001 INT4990)
(decreasingIn INT4999 (ForwardBackwardPositionFn object216481422938471))
(aia-d INT5002 INT4987)
(holdsIn INT4993 (dc hand object216481422938471))
(constantIn INT4997 (VolumeFn object216481422938471))
(aia-m INT5001 INT4994)
(aia-m INT5002 INT5003)
(aia-fi INT5002 INT5009)
(aia-si INT5001 INT4991)
(aia-si INT5002 INT4994)
(aia-d INT4987 INT4983)
(aia-mi INT5002 INT4998)
(decreasingIn INT5005 (DistanceFn hand object216481422938471))
(aia-di INT5002 INT4995)
(aia-= INT5002 INT4999)
(aia-m INT4999 INT5000)
(aia-m INT4987 INT4988)
(aia-m INT5008 INT5009)
(aia-di INT5001 INT5007)
(aia-si INT5001 INT4984)
(aia-o INT5001 INT5008)
(aia-= INT5003 INT5010)
(increasingIn INT5006 (DistanceFn hand object216481422938471))
(aia-m INT4998 INT4999)
(changingIn INT4985 (PositionFn hand))
(constantIn INT5010 (DistanceFn hand object216481422938471))
(aia-oi INT5002 INT5008)
(holdsIn INT4992 (po hand object216481422938471))
(aia-f INT5003 INT4990)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
