(in-microtheory (AileenEventMtFn HistoryCondition pull pull-dd832dea) :exclude-globals t)
(aia-m INT4866 INT4867)
(aia-s INT4854 INT4865)
(aia-o INT4854 INT4852)
(decreasingIn INT4862 (ForwardBackwardPositionFn object54464962162300))
(constantIn INT4858 (PositionFn object54464962162300))
(aia-m INT4856 INT4862)
(aia-mi INT4856 INT4866)
(changingIn INT4857 (PositionFn object54464962162300))
(aia-m INT4847 INT4848)
(aia-s INT4854 INT4845)
(aia-f INT4855 INT4847)
(aia-d INT4855 INT4845)
(changingIn INT4855 (PositionFn object54464962162300))
(aia-di INT4854 INT4842)
(increasingIn INT4860 (ForwardBackwardPositionFn object54464962162300))
(constantIn INT4856 (PositionFn object54464962162300))
(aia-mi INT4858 INT4849)
(isa INT4840 PARENT_EPISODE)
(constantIn INT4854 (PositionFn object54464962162300))
(aia-m INT4862 INT4863)
(aia-m INT4857 INT4863)
(aia-m INT4855 INT4856)
(aia-mi INT4855 INT4859)
(constantIn INT4846 (PositionFn hand))
(aia-oi INT4855 INT4865)
(changingIn INT4849 (PositionFn hand))
(aia-d INT4857 INT4845)
(aia-d INT4855 INT4864)
(constantIn INT4848 (PositionFn hand))
(aia-m INT4849 INT4850)
(aia-d INT4856 INT4844)
(constantIn INT4864 (LeftRightPositionFn object54464962162300))
(aia-f INT4858 INT4844)
(aia-m INT4860 INT4861)
(aia-= INT4854 INT4859)
(aia-si INT4854 INT4841)
(aia-mi INT4858 INT4862)
(constantIn INT4861 (ForwardBackwardPositionFn object54464962162300))
(aia-d INT4857 INT4867)
(aia-mi INT4856 INT4847)
(aia-m INT4865 INT4866)
(constantIn INT4850 (PositionFn hand))
(aia-f INT4858 INT4867)
(aia-m INT4851 INT4852)
(aia-d INT4847 INT4840)
(aia-mi INT4857 INT4861)
(aia-si INT4854 INT4851)
(constantIn INT4867 (HeightFn object54464962162300))
(changingIn INT4847 (PositionFn hand))
(aia-s INT4854 INT4864)
(aia-m INT4856 INT4857)
(constantIn INT4844 (DistanceFn hand object54464962162300))
(aia-m INT4841 INT4842)
(aia-= INT4858 INT4850)
(aia-m INT4857 INT4858)
(constantIn INT4863 (ForwardBackwardPositionFn object54464962162300))
(holdsIn INT4851 (dc hand object54464962162300))
(constantIn INT4841 (DistanceFn hand object54464962162300))
(decreasingIn INT4842 (DistanceFn hand object54464962162300))
(holdsIn INT4853 (ec hand object54464962162300))
(aia-f INT4858 INT4853)
(aia-o INT4855 INT4861)
(aia-oi INT4855 INT4843)
(aia-s INT4856 INT4867)
(aia-f INT4850 INT4840)
(aia-m INT4857 INT4850)
(aia-m INT4848 INT4849)
(aia-fi INT4855 INT4866)
(aia-m INT4861 INT4862)
(aia-d INT4857 INT4853)
(aia-m INT4854 INT4860)
(aia-o INT4854 INT4843)
(constantIn INT4859 (ForwardBackwardPositionFn object54464962162300))
(aia-m INT4855 INT4867)
(aia-s INT4846 INT4840)
(holdsIn INT4852 (po hand object54464962162300))
(aia-d INT4856 INT4864)
(aia-m INT4843 INT4844)
(aia-m INT4842 INT4843)
(aia-o INT4854 INT4847)
(aia-f INT4856 INT4861)
(aia-o INT4855 INT4844)
(aia-d INT4857 INT4844)
(aia-d INT4848 INT4840)
(aia-m INT4852 INT4853)
(aia-f INT4858 INT4845)
(aia-mi INT4857 INT4848)
(aia-d INT4856 INT4845)
(constantIn INT4865 (HeightFn object54464962162300))
(aia-oi INT4855 INT4852)
(increasingIn INT4843 (DistanceFn hand object54464962162300))
(aia-si INT4854 INT4846)
(aia-d INT4849 INT4840)
(aia-m INT4856 INT4849)
(aia-= INT4856 INT4848)
(aia-= INT4858 INT4863)
(aia-= INT4857 INT4849)
(aia-si INT4855 INT4860)
(aia-d INT4857 INT4864)
(increasingIn INT4866 (HeightFn object54464962162300))
(aia-m INT4859 INT4860)
(aia-m INT4854 INT4855)
(aia-o INT4855 INT4853)
(aia-d INT4856 INT4853)
(aia-m INT4846 INT4847)
(constantIn INT4845 (VolumeFn object54464962162300))
(aia-f INT4858 INT4864)
(aia-= INT4857 INT4862)
(aia-m INT4855 INT4848)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
