(in-microtheory (AileenEventMtFn HistoryCondition pull pull-bae35812) :exclude-globals t)
(aia-di INT5064 INT5058)
(aia-m INT5042 INT5043)
(aia-d INT5060 INT5039)
(aia-= INT5066 INT5046)
(aia-m INT5059 INT5060)
(aia-m INT5057 INT5058)
(aia-mi INT5065 INT5050)
(aia-si INT5064 INT5047)
(constantIn INT5066 (PositionFn object259795217304605))
(aia-m INT5065 INT5066)
(aia-m INT5040 INT5041)
(isa INT5039 PARENT_EPISODE)
(aia-m INT5058 INT5059)
(aia-s INT5064 INT5062)
(aia-oi INT5066 INT5060)
(aia-o INT5064 INT5060)
(holdsIn INT5050 (dc hand object259795217304605))
(aia-m INT5049 INT5050)
(aia-m INT5041 INT5042)
(aia-si INT5065 INT5051)
(aia-fi INT5064 INT5050)
(aia-m INT5047 INT5048)
(holdsIn INT5049 (ec hand object259795217304605))
(constantIn INT5064 (PositionFn object259795217304605))
(constantIn INT5061 (PositionFn hand))
(changingIn INT5065 (PositionFn object259795217304605))
(aia-f INT5066 INT5067)
(constantIn INT5056 (ForwardBackwardPositionFn object259795217304605))
(holdsIn INT5052 (po hand object259795217304605))
(aia-di INT5064 INT5059)
(aia-d INT5065 INT5067)
(aia-di INT5064 INT5042)
(aia-m INT5065 INT5046)
(aia-f INT5066 INT5063)
(aia-s INT5057 INT5039)
(aia-oi INT5065 INT5044)
(increasingIn INT5045 (DistanceFn hand object259795217304605))
(aia-d INT5058 INT5039)
(aia-fi INT5066 INT5061)
(aia-d INT5065 INT5063)
(aia-o INT5064 INT5044)
(decreasingIn INT5041 (DistanceFn hand object259795217304605))
(holdsIn INT5053 (dc hand object259795217304605))
(aia-di INT5064 INT5048)
(constantIn INT5046 (DistanceFn hand object259795217304605))
(constantIn INT5040 (DistanceFn hand object259795217304605))
(holdsIn INT5051 (ec hand object259795217304605))
(aia-si INT5064 INT5057)
(aia-= INT5064 INT5054)
(aia-m INT5052 INT5053)
(aia-mi INT5066 INT5045)
(decreasingIn INT5044 (DistanceFn hand object259795217304605))
(holdsIn INT5047 (dc hand object259795217304605))
(aia-m INT5055 INT5056)
(aia-si INT5064 INT5040)
(aia-m INT5043 INT5044)
(constantIn INT5063 (LeftRightPositionFn object259795217304605))
(aia-s INT5064 INT5067)
(changingIn INT5058 (PositionFn hand))
(aia-f INT5061 INT5039)
(aia-m INT5048 INT5049)
(aia-s INT5064 INT5063)
(aia-m INT5064 INT5051)
(constantIn INT5054 (ForwardBackwardPositionFn object259795217304605))
(aia-m INT5050 INT5051)
(aia-m INT5054 INT5055)
(aia-m INT5064 INT5055)
(aia-fi INT5065 INT5045)
(aia-m INT5064 INT5065)
(aia-= INT5065 INT5055)
(aia-m INT5060 INT5061)
(holdsIn INT5048 (po hand object259795217304605))
(aia-m INT5051 INT5052)
(aia-mi INT5065 INT5054)
(constantIn INT5062 (VolumeFn object259795217304605))
(aia-d INT5059 INT5039)
(aia-di INT5064 INT5041)
(constantIn INT5057 (PositionFn hand))
(constantIn INT5067 (HeightFn object259795217304605))
(aia-f INT5066 INT5062)
(aia-= INT5066 INT5056)
(aia-di INT5065 INT5052)
(aia-di INT5064 INT5043)
(increasingIn INT5042 (DistanceFn hand object259795217304605))
(decreasingIn INT5055 (ForwardBackwardPositionFn object259795217304605))
(changingIn INT5060 (PositionFn hand))
(constantIn INT5059 (PositionFn hand))
(aia-m INT5044 INT5045)
(aia-o INT5065 INT5053)
(aia-d INT5065 INT5062)
(aia-f INT5066 INT5053)
(aia-mi INT5066 INT5055)
(aia-d INT5065 INT5060)
(aia-di INT5064 INT5049)
(aia-m INT5045 INT5046)
(aia-m INT5065 INT5056)
(constantIn INT5043 (DistanceFn hand object259795217304605))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
