(in-microtheory (AileenEventMtFn HistoryCondition pull pull-27c3969a) :exclude-globals t)
(aia-s INT5109 INT5100)
(aia-di INT5109 INT5102)
(aia-m INT5116 INT5117)
(aia-m INT5120 INT5121)
(aia-m INT5110 INT5118)
(aia-d INT5104 INT5097)
(aia-= INT5111 INT5118)
(constantIn INT5115 (DistanceFn hand object93360825134062))
(aia-d INT5110 INT5104)
(aia-f INT5111 INT5099)
(constantIn INT5100 (LeftRightPositionFn object93360825134062))
(decreasingIn INT5116 (DistanceFn hand object93360825134062))
(aia-d INT5110 INT5100)
(aia-m INT5114 INT5115)
(aia-si INT5109 INT5112)
(decreasingIn INT5113 (DistanceFn hand object93360825134062))
(aia-m INT5124 INT5125)
(aia-m INT5109 INT5123)
(constantIn INT5103 (PositionFn hand))
(aia-m INT5115 INT5116)
(constantIn INT5106 (ForwardBackwardPositionFn object93360825134062))
(changingIn INT5110 (PositionFn object93360825134062))
(constantIn INT5105 (PositionFn hand))
(aia-di INT5110 INT5124)
(isa INT5097 PARENT_EPISODE)
(aia-fi INT5111 INT5105)
(aia-m INT5101 INT5102)
(aia-di INT5109 INT5120)
(aia-fi INT5110 INT5117)
(aia-si INT5110 INT5123)
(aia-m INT5117 INT5118)
(constantIn INT5118 (DistanceFn hand object93360825134062))
(aia-di INT5109 INT5114)
(aia-m INT5110 INT5111)
(aia-d INT5103 INT5097)
(aia-d INT5110 INT5098)
(aia-mi INT5111 INT5117)
(aia-oi INT5110 INT5116)
(holdsIn INT5122 (dc hand object93360825134062))
(aia-m INT5110 INT5108)
(aia-m INT5109 INT5107)
(aia-m INT5123 INT5124)
(aia-m INT5122 INT5123)
(aia-s INT5109 INT5098)
(aia-m INT5113 INT5114)
(aia-m INT5109 INT5110)
(aia-m INT5119 INT5120)
(holdsIn INT5121 (ec hand object93360825134062))
(aia-m INT5112 INT5113)
(constantIn INT5109 (PositionFn object93360825134062))
(aia-= INT5110 INT5107)
(aia-oi INT5111 INT5104)
(aia-mi INT5110 INT5106)
(aia-m INT5107 INT5108)
(aia-f INT5111 INT5098)
(aia-s INT5101 INT5097)
(constantIn INT5099 (VolumeFn object93360825134062))
(aia-f INT5105 INT5097)
(constantIn INT5098 (HeightFn object93360825134062))
(holdsIn INT5125 (dc hand object93360825134062))
(constantIn INT5112 (DistanceFn hand object93360825134062))
(aia-d INT5102 INT5097)
(aia-si INT5109 INT5119)
(aia-o INT5109 INT5116)
(aia-m INT5103 INT5104)
(aia-m INT5104 INT5105)
(aia-= INT5109 INT5106)
(aia-fi INT5109 INT5122)
(aia-s INT5109 INT5099)
(aia-o INT5109 INT5104)
(aia-m INT5102 INT5103)
(aia-m INT5121 INT5122)
(aia-di INT5109 INT5121)
(increasingIn INT5117 (DistanceFn hand object93360825134062))
(aia-mi INT5110 INT5122)
(aia-si INT5109 INT5101)
(increasingIn INT5114 (DistanceFn hand object93360825134062))
(changingIn INT5104 (PositionFn hand))
(aia-mi INT5111 INT5107)
(aia-= INT5111 INT5108)
(changingIn INT5102 (PositionFn hand))
(aia-d INT5110 INT5099)
(aia-di INT5109 INT5115)
(aia-m INT5106 INT5107)
(aia-f INT5111 INT5100)
(holdsIn INT5123 (ec hand object93360825134062))
(constantIn INT5108 (ForwardBackwardPositionFn object93360825134062))
(constantIn INT5101 (PositionFn hand))
(aia-di INT5109 INT5103)
(decreasingIn INT5107 (ForwardBackwardPositionFn object93360825134062))
(holdsIn INT5124 (po hand object93360825134062))
(constantIn INT5111 (PositionFn object93360825134062))
(aia-di INT5109 INT5113)
(aia-f INT5111 INT5125)
(holdsIn INT5120 (po hand object93360825134062))
(aia-o INT5110 INT5125)
(holdsIn INT5119 (dc hand object93360825134062))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
