;;; Case (DecisionCaseFn (CommandFn fc-game34 457) (currentlyBuilding FC-City-Artemisa FC-Unit-Warriors)), dumped 8/10/2022 20:0:47 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 457) (currentlyBuilding FC-City-Artemisa FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Artemisa CityFootprint)

(footprintOf FC-City-Artemisa CityFootprint-FC-City-Artemisa)

(numTurnsToBuild FC-City-Artemisa (Turns 9))

(numTurnsToGrow FC-City-Artemisa (Turns 6))

(cityGrowthRate FC-City-Artemisa (Percent 15))

(cityOwner FC-City-Artemisa FC-Player-JoséMartí)

(citySize FC-City-Artemisa (FreecivCitizenCountFn 1))

(isa FC-City-Artemisa FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Artemisa) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Artemisa) Some))

(rcc8-PO CityFootprint-FC-City-Artemisa ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Artemisa ContinentBlob-8145)

(rcc8-TPP CityFootprint-FC-City-Artemisa TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Artemisa TerritoryBlob-8457)

(isa TerritoryBlob-8457 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 105))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyIncreasingFunction))

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
