;;; Case (DecisionCaseFn (CommandFn fc-game30 315) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Archers)), dumped 8/10/2022 18:39:42 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 315) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Archers)))
(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 7))

(numTurnsToGrow FC-City-Tomakomanay (Turns 12))

(cityGrowthRate FC-City-Tomakomanay (Percent 3))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Tomakomanay FC-Building-Barracks)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 2))

(isa FC-City-Tomakomanay FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(rcc8-PO CityFootprint-FC-City-Tomakomanay ContinentBlob-6132)

(rcc8-NTPP CityFootprint-FC-City-Tomakomanay ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Tomakomanay CityFootprint-FC-City-Mopet)

(rcc8-PO CityFootprint-FC-City-Tomakomanay CityFootprint-FC-City-Moruerani)

(rcc8-TPP CityFootprint-FC-City-Tomakomanay TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 158))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Moruerani CityFootprint)

(footprintOf FC-City-Moruerani CityFootprint-FC-City-Moruerani)

(numTurnsToBuild FC-City-Moruerani (Turns 12))

(numTurnsToGrow FC-City-Moruerani (Turns 2))

(cityGrowthRate FC-City-Moruerani (Percent 10))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 1))

(isa FC-City-Moruerani FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 7))

(numTurnsToGrow FC-City-Mopet (Turns 15))

(cityGrowthRate FC-City-Mopet (Percent 2))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 3))

(isa FC-City-Mopet FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mopet) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mopet) Some))

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
