;;; Case (DecisionCaseFn (CommandFn fc-game26 848) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)), dumped 8/10/2022 17:4:38 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game26 848) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)))
(isa CityFootprint-FC-City-LasPiedras CityFootprint)

(footprintOf FC-City-LasPiedras CityFootprint-FC-City-LasPiedras)

(numTurnsToBuild FC-City-LasPiedras (Turns 7))

(numTurnsToGrow FC-City-LasPiedras (Turns 17))

(cityGrowthRate FC-City-LasPiedras (Percent 1))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(cityHasImprovement FC-City-LasPiedras FC-Building-CityWalls)

(cityHasImprovement FC-City-LasPiedras FC-Building-Barracks)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 3))

(isa FC-City-LasPiedras FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LasPiedras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LasPiedras) Some))

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-4)

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-LasPiedras ContinentBlob-1)

(rcc8-PO CityFootprint-FC-City-LasPiedras CityFootprint-FC-City-Montevideo)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-151)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-195)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-205)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-212)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-218)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-221)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-228)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-236)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-239)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-260)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-270)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-283)

(rcc8-TPP CityFootprint-FC-City-LasPiedras TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-LasPiedras TerritoryBlob-295)

(isa TerritoryBlob-295 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 284))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyDecreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyDecreasingFunction))

(isa UnitFootprint-Unit-283 UnitFootprint)

(isa UnitFootprint-Unit-270 UnitFootprint)

(isa UnitFootprint-Unit-260 UnitFootprint)

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-236 UnitFootprint)

(isa UnitFootprint-Unit-230 UnitFootprint)

(isa UnitFootprint-Unit-228 UnitFootprint)

(isa UnitFootprint-Unit-221 UnitFootprint)

(isa UnitFootprint-Unit-218 UnitFootprint)

(isa UnitFootprint-Unit-212 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-205 UnitFootprint)

(isa UnitFootprint-Unit-195 UnitFootprint)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa UnitFootprint-Unit-151 UnitFootprint)

(isa CityFootprint-FC-City-Montevideo CityFootprint)

(footprintOf FC-City-Montevideo CityFootprint-FC-City-Montevideo)

(numTurnsToBuild FC-City-Montevideo (Turns 4))

(cityGrowthRate FC-City-Montevideo (Percent 0))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-CityWalls)

(cityHasImprovement FC-City-Montevideo FC-Building-Barracks)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 2))

(isa FC-City-Montevideo FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)
