;;; Case (DecisionCaseFn (CommandFn fc-game32 96) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Settlers)), dumped 8/10/2022 19:6:23 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game32 96) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Pereyeslav CityFootprint)

(footprintOf FC-City-Pereyeslav CityFootprint-FC-City-Pereyeslav)

(numTurnsToBuild FC-City-Pereyeslav (Turns 14))

(numTurnsToGrow FC-City-Pereyeslav (Turns 18))

(cityGrowthRate FC-City-Pereyeslav (Percent 5))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 1))

(isa FC-City-Pereyeslav FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Pereyeslav) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Pereyeslav) Some))

(rcc8-PO CityFootprint-FC-City-Pereyeslav ContinentBlob-7302)

(rcc8-NTPP CityFootprint-FC-City-Pereyeslav ContinentBlob-7300)

(rcc8-PO CityFootprint-FC-City-Pereyeslav CityFootprint-FC-City-Kyiv)

(rcc8-TPP CityFootprint-FC-City-Pereyeslav TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Pereyeslav TerritoryBlob-7337)

(rcc8-EC CityFootprint-FC-City-Pereyeslav TerritoryBlob-7334)

(isa TerritoryBlob-7334 NationalTerritoryFootprint)

(isa TerritoryBlob-7337 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-SimonPetlura TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-SimonPetlura (GoldPoints 76))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Kyiv CityFootprint)

(footprintOf FC-City-Kyiv CityFootprint-FC-City-Kyiv)

(numTurnsToBuild FC-City-Kyiv (Turns 10))

(numTurnsToGrow FC-City-Kyiv (Turns 16))

(cityGrowthRate FC-City-Kyiv (Percent 5))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 1))

(isa FC-City-Kyiv FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kyiv) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kyiv) Some))

(isa ContinentBlob-7300 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7302 FreeCiv-TerrainBlob-Land)
