;;; Case (DecisionCaseFn (CommandFn fc-game33 240) (currentlyBuilding FC-City-Sherbrooke FC-Unit-Archers)), dumped 8/10/2022 19:26:43 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 240) (currentlyBuilding FC-City-Sherbrooke FC-Unit-Archers)))
(isa CityFootprint-FC-City-Sherbrooke CityFootprint)

(footprintOf FC-City-Sherbrooke CityFootprint-FC-City-Sherbrooke)

(numTurnsToBuild FC-City-Sherbrooke (Turns 6))

(numTurnsToGrow FC-City-Sherbrooke (Turns 30))

(cityGrowthRate FC-City-Sherbrooke (Percent 2))

(cityOwner FC-City-Sherbrooke FC-Player-RenéLévesque)

(citySize FC-City-Sherbrooke (FreecivCitizenCountFn 2))

(isa FC-City-Sherbrooke FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sherbrooke) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sherbrooke) Some))

(rcc8-PO CityFootprint-FC-City-Sherbrooke ContinentBlob-7657)

(rcc8-PO CityFootprint-FC-City-Sherbrooke ContinentBlob-7654)

(rcc8-PO CityFootprint-FC-City-Sherbrooke ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Sherbrooke CityFootprint-FC-City-Montréal)

(rcc8-EC CityFootprint-FC-City-Sherbrooke CityFootprint-FC-City-Québec)

(rcc8-EC CityFootprint-FC-City-Sherbrooke CityFootprint-FC-City-Trois-Rivières)

(rcc8-TPP CityFootprint-FC-City-Sherbrooke TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Sherbrooke TerritoryBlob-7815)

(isa TerritoryBlob-7815 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 147))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 1))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 27))

(cityGrowthRate FC-City-Trois-Rivières (Percent 2))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 2))

(isa FC-City-Trois-Rivières FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Trois-Rivières) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Trois-Rivières) Some))

(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 5))

(numTurnsToGrow FC-City-Québec (Turns 25))

(cityGrowthRate FC-City-Québec (Percent 2))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Québec FC-Building-Barracks)

(citySize FC-City-Québec (FreecivCitizenCountFn 2))

(isa FC-City-Québec FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Québec) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Québec) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Québec) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Québec) Some))

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 5))

(numTurnsToGrow FC-City-Montréal (Turns 7))

(cityGrowthRate FC-City-Montréal (Percent 3))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Barracks)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 2))

(isa FC-City-Montréal FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-7657 FreeCiv-TerrainBlob-Land)
