;;; Case (DecisionCaseFn (CommandFn fc-game34 102) (currentlyBuilding FC-City-LaHabana FC-Unit-Settlers)), dumped 8/10/2022 19:49:18 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 102) (currentlyBuilding FC-City-LaHabana FC-Unit-Settlers)))
(isa CityFootprint-FC-City-LaHabana CityFootprint)

(footprintOf FC-City-LaHabana CityFootprint-FC-City-LaHabana)

(numTurnsToBuild FC-City-LaHabana (Turns 6))

(numTurnsToGrow FC-City-LaHabana (Turns 18))

(cityGrowthRate FC-City-LaHabana (Percent 5))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 1))

(isa FC-City-LaHabana FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LaHabana) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LaHabana) Some))

(rcc8-PO CityFootprint-FC-City-LaHabana ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-LaHabana ContinentBlob-8145)

(rcc8-EC CityFootprint-FC-City-LaHabana CityFootprint-FC-City-Guantánamo)

(rcc8-TPP CityFootprint-FC-City-LaHabana TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-LaHabana TerritoryBlob-8276)

(isa TerritoryBlob-8276 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 73))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Guantánamo CityFootprint)

(footprintOf FC-City-Guantánamo CityFootprint-FC-City-Guantánamo)

(numTurnsToBuild FC-City-Guantánamo (Turns 6))

(numTurnsToGrow FC-City-Guantánamo (Turns 14))

(cityGrowthRate FC-City-Guantánamo (Percent 3))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 2))

(isa FC-City-Guantánamo FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guantánamo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guantánamo) Some))

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
