;;; Case (DecisionCaseFn (CommandFn fc-game28 293) (currentlyBuilding FC-City-Puebla FC-Unit-Settlers)), dumped 8/10/2022 17:32:51 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 293) (currentlyBuilding FC-City-Puebla FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 14))

(numTurnsToGrow FC-City-Puebla (Turns 16))

(cityGrowthRate FC-City-Puebla (Percent 5))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 1))

(isa FC-City-Puebla FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Puebla) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Puebla) Some))

(rcc8-PO CityFootprint-FC-City-Puebla ContinentBlob-1423)

(rcc8-PO CityFootprint-FC-City-Puebla ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Puebla ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-Puebla CityFootprint-FC-City-Guadalajara)

(rcc8-EC CityFootprint-FC-City-Puebla CityFootprint-FC-City-Tijuana)

(rcc8-EC CityFootprint-FC-City-Puebla TerritoryBlob-2156)

(isa TerritoryBlob-2156 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 27))

(numTurnsToGrow FC-City-Tijuana (Turns 7))

(cityGrowthRate FC-City-Tijuana (Percent 10))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 1))

(isa FC-City-Tijuana FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tijuana) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tijuana) Some))

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 8))

(numTurnsToGrow FC-City-Guadalajara (Turns 25))

(cityGrowthRate FC-City-Guadalajara (Percent 2))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guadalajara) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guadalajara) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1423 FreeCiv-TerrainBlob-Water)
