;;; Case (DecisionCaseFn (CommandFn fc-game28 765) (currentlyBuilding FC-City-Mérida FC-Building-Barracks)), dumped 8/10/2022 17:43:33 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 765) (currentlyBuilding FC-City-Mérida FC-Building-Barracks)))
(isa CityFootprint-FC-City-Mérida CityFootprint)

(footprintOf FC-City-Mérida CityFootprint-FC-City-Mérida)

(numTurnsToBuild FC-City-Mérida (Turns 15))

(numTurnsToGrow FC-City-Mérida (Turns 5))

(cityGrowthRate FC-City-Mérida (Percent 10))

(cityOwner FC-City-Mérida FC-Player-BenitoJuárez)

(citySize FC-City-Mérida (FreecivCitizenCountFn 1))

(isa FC-City-Mérida FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mérida) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mérida) Some))

(rcc8-PO CityFootprint-FC-City-Mérida ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Mérida ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-Mérida CityFootprint-FC-City-CuliacánRosales)

(rcc8-EC CityFootprint-FC-City-Mérida CityFootprint-FC-City-Aguascalientes)

(isa CityFootprint-FC-City-Aguascalientes CityFootprint)

(footprintOf FC-City-Aguascalientes CityFootprint-FC-City-Aguascalientes)

(numTurnsToBuild FC-City-Aguascalientes (Turns 5))

(numTurnsToGrow FC-City-Aguascalientes (Turns 18))

(cityGrowthRate FC-City-Aguascalientes (Percent 2))

(cityOwner FC-City-Aguascalientes FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Aguascalientes FC-Building-Barracks)

(citySize FC-City-Aguascalientes (FreecivCitizenCountFn 3))

(isa FC-City-Aguascalientes FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Aguascalientes) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Aguascalientes) Some))

(isa CityFootprint-FC-City-CuliacánRosales CityFootprint)

(footprintOf FC-City-CuliacánRosales CityFootprint-FC-City-CuliacánRosales)

(numTurnsToBuild FC-City-CuliacánRosales (Turns 15))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 14))

(cityGrowthRate FC-City-CuliacánRosales (Percent 3))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CuliacánRosales FC-Building-Barracks)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 2))

(isa FC-City-CuliacánRosales FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CuliacánRosales) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CuliacánRosales) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
