;;; Case (DecisionCaseFn (CommandFn fc-game28 374) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Warriors)), dumped 8/10/2022 17:34:40 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 374) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Warriors)))
(isa CityFootprint-FC-City-CuliacánRosales CityFootprint)

(footprintOf FC-City-CuliacánRosales CityFootprint-FC-City-CuliacánRosales)

(numTurnsToBuild FC-City-CuliacánRosales (Turns 4))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 10))

(cityGrowthRate FC-City-CuliacánRosales (Percent 10))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 1))

(isa FC-City-CuliacánRosales FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CuliacánRosales) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CuliacánRosales) Some))

(rcc8-PO CityFootprint-FC-City-CuliacánRosales ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CuliacánRosales ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-CuliacánRosales CityFootprint-FC-City-Keelung)

(rcc8-EC CityFootprint-FC-City-CuliacánRosales TerritoryBlob-2777)

(isa TerritoryBlob-2777 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-Keelung CityFootprint)

(footprintOf FC-City-Keelung CityFootprint-FC-City-Keelung)

(cityOwner FC-City-Keelung FC-Player-ChiangKaiShek)

(citySize FC-City-Keelung (FreecivCitizenCountFn 1))

(isa FC-City-Keelung FreeCiv-City)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
