;;; Case (DecisionCaseFn (CommandFn fc-game34 126) (currentlyBuilding FC-City-Camagüey FC-Unit-Settlers)), dumped 8/10/2022 19:50:6 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 126) (currentlyBuilding FC-City-Camagüey FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Camagüey CityFootprint)

(footprintOf FC-City-Camagüey CityFootprint-FC-City-Camagüey)

(numTurnsToBuild FC-City-Camagüey (Turns 20))

(numTurnsToGrow FC-City-Camagüey (Turns 10))

(cityGrowthRate FC-City-Camagüey (Percent 10))

(cityOwner FC-City-Camagüey FC-Player-JoséMartí)

(citySize FC-City-Camagüey (FreecivCitizenCountFn 1))

(isa FC-City-Camagüey FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Camagüey) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Camagüey) Some))

(rcc8-PO CityFootprint-FC-City-Camagüey ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Camagüey ContinentBlob-8145)

(rcc8-TPP CityFootprint-FC-City-Camagüey TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 83))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyIncreasingFunction))

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
