;;; Case (DecisionCaseFn (CommandFn fc-game33 637) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)), dumped 8/10/2022 19:37:28 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 637) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)))
(isa CityFootprint-FC-City-Sorel CityFootprint)

(footprintOf FC-City-Sorel CityFootprint-FC-City-Sorel)

(numTurnsToBuild FC-City-Sorel (Turns 4))

(cityGrowthRate FC-City-Sorel (Percent 0))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-CityWalls)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 3))

(isa FC-City-Sorel FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(rcc8-PO CityFootprint-FC-City-Sorel ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Sorel ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Sorel CityFootprint-FC-City-Montréal)

(rcc8-PO CityFootprint-FC-City-Sorel CityFootprint-FC-City-Lévis)

(rcc8-PO CityFootprint-FC-City-Sorel CityFootprint-FC-City-Jalal-Abad)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-181)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-171)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-170)

(rcc8-TPP CityFootprint-FC-City-Sorel TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-166)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-169)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-172)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-175)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-188)

(rcc8-NTPPi TerritoryBlob-1 UnitFootprint-Unit-239)

(rcc8-PO CityFootprint-FC-City-Sorel TerritoryBlob-1)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-188 UnitFootprint)

(isa UnitFootprint-Unit-175 UnitFootprint)

(isa UnitFootprint-Unit-172 UnitFootprint)

(isa UnitFootprint-Unit-169 UnitFootprint)

(isa UnitFootprint-Unit-166 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 320))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyDecreasingFunction))

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-170 UnitFootprint)

(isa UnitFootprint-Unit-171 UnitFootprint)

(isa UnitFootprint-Unit-181 UnitFootprint)

(isa CityFootprint-FC-City-Jalal-Abad CityFootprint)

(footprintOf FC-City-Jalal-Abad CityFootprint-FC-City-Jalal-Abad)

(cityOwner FC-City-Jalal-Abad FC-Player-Yshbeg)

(citySize FC-City-Jalal-Abad (FreecivCitizenCountFn 1))

(isa FC-City-Jalal-Abad FreeCiv-City)

(isa CityFootprint-FC-City-Lévis CityFootprint)

(footprintOf FC-City-Lévis CityFootprint-FC-City-Lévis)

(numTurnsToBuild FC-City-Lévis (Turns 200))

(numTurnsToGrow FC-City-Lévis (Turns 35))

(cityGrowthRate FC-City-Lévis (Percent 1))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Lévis FC-Building-Barracks)

(citySize FC-City-Lévis (FreecivCitizenCountFn 3))

(isa FC-City-Lévis FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 100))

(numTurnsToGrow FC-City-Montréal (Turns 11))

(cityGrowthRate FC-City-Montréal (Percent 1))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-CityWalls)

(cityHasImprovement FC-City-Montréal FC-Building-Barracks)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 3))

(isa FC-City-Montréal FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
