;;; Case (DecisionCaseFn (CommandFn fc-game34 233) (currentlyBuilding FC-City-Guantánamo FC-Building-Barracks)), dumped 8/10/2022 19:53:23 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game34 233) (currentlyBuilding FC-City-Guantánamo FC-Building-Barracks)))
(isa CityFootprint-FC-City-Guantánamo CityFootprint)

(footprintOf FC-City-Guantánamo CityFootprint-FC-City-Guantánamo)

(numTurnsToBuild FC-City-Guantánamo (Turns 6))

(numTurnsToGrow FC-City-Guantánamo (Turns 13))

(cityGrowthRate FC-City-Guantánamo (Percent 3))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 2))

(isa FC-City-Guantánamo FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guantánamo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guantánamo) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guantánamo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guantánamo) Some))

(rcc8-PO CityFootprint-FC-City-Guantánamo ContinentBlob-8146)

(rcc8-PO CityFootprint-FC-City-Guantánamo ContinentBlob-8145)

(rcc8-EC CityFootprint-FC-City-Guantánamo CityFootprint-FC-City-LaHabana)

(rcc8-TPP CityFootprint-FC-City-Guantánamo TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Guantánamo TerritoryBlob-8346)

(rcc8-EC TerritoryBlob-8341 UnitFootprint-Unit-161)

(rcc8-EC CityFootprint-FC-City-Guantánamo TerritoryBlob-8341)

(isa TerritoryBlob-8341 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-161 UnitFootprint)

(isa TerritoryBlob-8346 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséMartí TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséMartí (GoldPoints 110))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséMartí) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséMartí) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-LaHabana CityFootprint)

(footprintOf FC-City-LaHabana CityFootprint-FC-City-LaHabana)

(numTurnsToBuild FC-City-LaHabana (Turns 3))

(cityGrowthRate FC-City-LaHabana (Percent 0))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 2))

(isa FC-City-LaHabana FreeCiv-City)

(aia-MI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LaHabana) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LaHabana) Some))

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LaHabana) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LaHabana) Some))

(isa ContinentBlob-8145 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8146 FreeCiv-TerrainBlob-Land)
