;;; Case (DecisionCaseFn (CommandFn fc-game27 643) (currentlyBuilding FC-City-Akhalkalaki FC-Unit-Archers)), dumped 8/10/2022 17:23:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 643) (currentlyBuilding FC-City-Akhalkalaki FC-Unit-Archers)))
(isa CityFootprint-FC-City-Akhalkalaki CityFootprint)

(footprintOf FC-City-Akhalkalaki CityFootprint-FC-City-Akhalkalaki)

(numTurnsToBuild FC-City-Akhalkalaki (Turns 6))

(numTurnsToGrow FC-City-Akhalkalaki (Turns 39))

(cityGrowthRate FC-City-Akhalkalaki (Percent 0))

(cityOwner FC-City-Akhalkalaki FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Akhalkalaki FC-Building-CityWalls)

(cityHasImprovement FC-City-Akhalkalaki FC-Building-Barracks)

(citySize FC-City-Akhalkalaki (FreecivCitizenCountFn 4))

(isa FC-City-Akhalkalaki FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(rcc8-PO CityFootprint-FC-City-Akhalkalaki ContinentBlob-405)

(rcc8-NTPP CityFootprint-FC-City-Akhalkalaki ContinentBlob-402)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki CityFootprint-FC-City-Vargas)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki CityFootprint-FC-City-Amazonas)

(rcc8-TPP CityFootprint-FC-City-Akhalkalaki TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-158)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-159)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-182)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-199)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-198)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-197)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-206)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-265)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-268)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-277)

(rcc8-PO TerritoryBlob-4 UnitFootprint-Unit-276)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-285)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki TerritoryBlob-4)

(isa TerritoryBlob-4 FC-Region-EnemyTerritory)

(footprintOf FC-Player-AmbrosioAlfinger TerritoryBlob-4)

(isa TerritoryBlob-4 NationalTerritoryFootprint)

(currentGold FC-Player-AmbrosioAlfinger (GoldPoints 0))

(currentGovernment FC-Player-AmbrosioAlfinger FC-Anarchy)

(isa FC-Player-AmbrosioAlfinger FreeCiv-Player)

(isa UnitFootprint-Unit-285 UnitFootprint)

(isa UnitFootprint-Unit-276 UnitFootprint)

(isa UnitFootprint-Unit-277 UnitFootprint)

(isa UnitFootprint-Unit-268 UnitFootprint)

(isa UnitFootprint-Unit-265 UnitFootprint)

(isa UnitFootprint-Unit-206 UnitFootprint)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa UnitFootprint-Unit-198 UnitFootprint)

(isa UnitFootprint-Unit-199 UnitFootprint)

(isa UnitFootprint-Unit-182 UnitFootprint)

(isa UnitFootprint-Unit-159 UnitFootprint)

(isa UnitFootprint-Unit-158 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 562))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Amazonas CityFootprint)

(footprintOf FC-City-Amazonas CityFootprint-FC-City-Amazonas)

(cityOwner FC-City-Amazonas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Amazonas (FreecivCitizenCountFn 1))

(isa FC-City-Amazonas FreeCiv-City)

(isa CityFootprint-FC-City-Vargas CityFootprint)

(footprintOf FC-City-Vargas CityFootprint-FC-City-Vargas)

(cityOwner FC-City-Vargas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Vargas (FreecivCitizenCountFn 1))

(isa FC-City-Vargas FreeCiv-City)

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
