;;; Case (DecisionCaseFn (CommandFn fc-game29 1310) (currentlyBuilding FC-City-Dongola FC-Unit-Archers)), dumped 8/10/2022 18:22:55 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 1310) (currentlyBuilding FC-City-Dongola FC-Unit-Archers)))
(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 6))

(numTurnsToGrow FC-City-Dongola (Turns 49))

(cityGrowthRate FC-City-Dongola (Percent 0))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Dongola FC-Building-CityWalls)

(cityHasImprovement FC-City-Dongola FC-Building-Barracks)

(citySize FC-City-Dongola (FreecivCitizenCountFn 4))

(isa FC-City-Dongola FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Dongola) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Dongola) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Dongola) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Dongola) Some))

(rcc8-PO CityFootprint-FC-City-Dongola ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Dongola ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Faras)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Semna)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-197)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-282)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-199)

(rcc8-TPP CityFootprint-FC-City-Dongola TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 132))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-199 UnitFootprint)

(isa UnitFootprint-Unit-282 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa CityFootprint-FC-City-Semna CityFootprint)

(footprintOf FC-City-Semna CityFootprint-FC-City-Semna)

(numTurnsToBuild FC-City-Semna (Turns 250))

(numTurnsToGrow FC-City-Semna (Turns 11))

(cityGrowthRate FC-City-Semna (Percent 2))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 2))

(isa FC-City-Semna FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Semna) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Semna) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Semna) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Semna) Some))

(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 2))

(cityGrowthRate FC-City-Faras (Percent 0))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Faras FC-Building-CityWalls)

(citySize FC-City-Faras (FreecivCitizenCountFn 3))

(isa FC-City-Faras FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Faras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Faras) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Faras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Faras) Some))

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
