;;; Case (DecisionCaseFn (CommandFn fc-game28 743) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)), dumped 8/10/2022 17:43:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 743) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)))
(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 6))

(numTurnsToGrow FC-City-Puebla (Turns 7))

(cityGrowthRate FC-City-Puebla (Percent 3))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Puebla FC-Building-CityWalls)

(cityHasImprovement FC-City-Puebla FC-Building-Barracks)

(citySize FC-City-Puebla (FreecivCitizenCountFn 2))

(isa FC-City-Puebla FreeCiv-City)

(aia-MI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Puebla) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Puebla) Some))

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Puebla) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Puebla) Some))

(rcc8-PO CityFootprint-FC-City-Puebla ContinentBlob-1423)

(rcc8-PO CityFootprint-FC-City-Puebla ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Puebla ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-Puebla CityFootprint-FC-City-Guadalajara)

(rcc8-EC CityFootprint-FC-City-Puebla CityFootprint-FC-City-Tijuana)

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 5))

(cityGrowthRate FC-City-Tijuana (Percent 0))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Tijuana FC-Building-CityWalls)

(cityHasImprovement FC-City-Tijuana FC-Building-Barracks)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 3))

(isa FC-City-Tijuana FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tijuana) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tijuana) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tijuana) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tijuana) Some))

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 6))

(numTurnsToGrow FC-City-Guadalajara (Turns 10))

(cityGrowthRate FC-City-Guadalajara (Percent 1))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Guadalajara FC-Building-CityWalls)

(cityHasImprovement FC-City-Guadalajara FC-Building-Barracks)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 3))

(isa FC-City-Guadalajara FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guadalajara) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guadalajara) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guadalajara) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guadalajara) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1423 FreeCiv-TerrainBlob-Water)
