;;; Case (DecisionCaseFn (CommandFn fc-game33 183) (currentlyBuilding FC-City-Lévis FC-Unit-Warriors)), dumped 8/10/2022 19:24:58 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 183) (currentlyBuilding FC-City-Lévis FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Lévis CityFootprint)

(footprintOf FC-City-Lévis CityFootprint-FC-City-Lévis)

(numTurnsToBuild FC-City-Lévis (Turns 3))

(numTurnsToGrow FC-City-Lévis (Turns 17))

(cityGrowthRate FC-City-Lévis (Percent 5))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 1))

(isa FC-City-Lévis FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(rcc8-EC CityFootprint-FC-City-Lévis ContinentBlob-7658)

(rcc8-PO CityFootprint-FC-City-Lévis ContinentBlob-7654)

(rcc8-TPP CityFootprint-FC-City-Lévis ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Lévis CityFootprint-FC-City-Montréal)

(rcc8-TPP CityFootprint-FC-City-Lévis TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Lévis TerritoryBlob-7796)

(rcc8-EC CityFootprint-FC-City-Lévis TerritoryBlob-7795)

(isa TerritoryBlob-7795 NationalTerritoryFootprint)

(isa TerritoryBlob-7796 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 87))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 3))

(numTurnsToGrow FC-City-Montréal (Turns 15))

(cityGrowthRate FC-City-Montréal (Percent 3))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 2))

(isa FC-City-Montréal FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-7658 FreeCiv-TerrainBlob-Land)
