;;; Case (DecisionCaseFn (CommandFn fc-game30 232) (currentlyBuilding FC-City-Moruerani FC-Unit-Warriors)), dumped 8/10/2022 18:37:36 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 232) (currentlyBuilding FC-City-Moruerani FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Moruerani CityFootprint)

(footprintOf FC-City-Moruerani CityFootprint-FC-City-Moruerani)

(numTurnsToBuild FC-City-Moruerani (Turns 5))

(numTurnsToGrow FC-City-Moruerani (Turns 10))

(cityGrowthRate FC-City-Moruerani (Percent 10))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 1))

(isa FC-City-Moruerani FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(rcc8-PO CityFootprint-FC-City-Moruerani ContinentBlob-6132)

(rcc8-PO CityFootprint-FC-City-Moruerani ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Moruerani CityFootprint-FC-City-Tomakomanay)

(rcc8-TPP CityFootprint-FC-City-Moruerani TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 121))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 9))

(numTurnsToGrow FC-City-Tomakomanay (Turns 5))

(cityGrowthRate FC-City-Tomakomanay (Percent 10))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 1))

(isa FC-City-Tomakomanay FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
