;;; Case (DecisionCaseFn (CommandFn fc-game33 354) (currentlyBuilding FC-City-Sorel FC-Building-CityWalls)), dumped 8/10/2022 19:29:26 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 354) (currentlyBuilding FC-City-Sorel FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Sorel CityFootprint)

(footprintOf FC-City-Sorel CityFootprint-FC-City-Sorel)

(numTurnsToBuild FC-City-Sorel (Turns 10))

(numTurnsToGrow FC-City-Sorel (Turns 26))

(cityGrowthRate FC-City-Sorel (Percent 2))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 2))

(isa FC-City-Sorel FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sorel) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sorel) Some))

(rcc8-PO CityFootprint-FC-City-Sorel ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Sorel ContinentBlob-7652)

(rcc8-PO CityFootprint-FC-City-Sorel CityFootprint-FC-City-Montréal)

(rcc8-PO CityFootprint-FC-City-Sorel CityFootprint-FC-City-Lévis)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-181)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-171)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-170)

(rcc8-TPP CityFootprint-FC-City-Sorel TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 20))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyDecreasingFunction))

(isa UnitFootprint-Unit-170 UnitFootprint)

(isa UnitFootprint-Unit-171 UnitFootprint)

(isa UnitFootprint-Unit-181 UnitFootprint)

(isa CityFootprint-FC-City-Lévis CityFootprint)

(footprintOf FC-City-Lévis CityFootprint-FC-City-Lévis)

(numTurnsToBuild FC-City-Lévis (Turns 1))

(numTurnsToGrow FC-City-Lévis (Turns 25))

(cityGrowthRate FC-City-Lévis (Percent 2))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Lévis FC-Building-Barracks)

(citySize FC-City-Lévis (FreecivCitizenCountFn 2))

(isa FC-City-Lévis FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 3))

(numTurnsToGrow FC-City-Montréal (Turns 1))

(cityGrowthRate FC-City-Montréal (Percent 3))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Barracks)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 2))

(isa FC-City-Montréal FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
