;;; Case (DecisionCaseFn (CommandFn fc-game30 200) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Warriors)), dumped 8/10/2022 18:36:51 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 200) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 3))

(numTurnsToGrow FC-City-Tomakomanay (Turns 9))

(cityGrowthRate FC-City-Tomakomanay (Percent 10))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 1))

(isa FC-City-Tomakomanay FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(rcc8-PO CityFootprint-FC-City-Tomakomanay ContinentBlob-6132)

(rcc8-NTPP CityFootprint-FC-City-Tomakomanay ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Tomakomanay CityFootprint-FC-City-Mopet)

(rcc8-TPP CityFootprint-FC-City-Tomakomanay TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 109))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 15))

(numTurnsToGrow FC-City-Mopet (Turns 7))

(cityGrowthRate FC-City-Mopet (Percent 5))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(citySize FC-City-Mopet (FreecivCitizenCountFn 2))

(isa FC-City-Mopet FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mopet) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mopet) Some))

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
