;;; Case (DecisionCaseFn (CommandFn fc-game27 432) (currentlyBuilding FC-City-Sokhumi FC-Coinage)), dumped 8/10/2022 17:17:1 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 432) (currentlyBuilding FC-City-Sokhumi FC-Coinage)))
(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 250))

(numTurnsToGrow FC-City-Sokhumi (Turns 29))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Sokhumi FC-Building-Barracks)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sokhumi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sokhumi) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sokhumi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sokhumi) Some))

(rcc8-PO CityFootprint-FC-City-Sokhumi ContinentBlob-405)

(rcc8-TPP CityFootprint-FC-City-Sokhumi ContinentBlob-402)

(rcc8-PO CityFootprint-FC-City-Sokhumi CityFootprint-FC-City-Kutaisi)

(rcc8-PO CityFootprint-FC-City-Sokhumi TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 214))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 125))

(numTurnsToGrow FC-City-Kutaisi (Turns 30))

(cityGrowthRate FC-City-Kutaisi (Percent 2))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 2))

(isa FC-City-Kutaisi FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
