;;; Case (DecisionCaseFn (CommandFn fc-game27 16) (currentlyBuilding FC-City-Kutaisi FC-Unit-Settlers)), dumped 8/10/2022 17:7:26 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 16) (currentlyBuilding FC-City-Kutaisi FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 6))

(numTurnsToGrow FC-City-Kutaisi (Turns 18))

(cityGrowthRate FC-City-Kutaisi (Percent 5))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 1))

(isa FC-City-Kutaisi FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(rcc8-PO CityFootprint-FC-City-Kutaisi ContinentBlob-405)

(rcc8-NTPP CityFootprint-FC-City-Kutaisi ContinentBlob-402)

(rcc8-EQ CityFootprint-FC-City-Kutaisi TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Kutaisi TerritoryBlob-447)

(isa TerritoryBlob-447 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 50))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) ConstantFunction))

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
