;;; Case (DecisionCaseFn (CommandFn fc-game35 362) (currentlyBuilding FC-City-Waskaganish FC-Building-CityWalls)), dumped 8/10/2022 20:28:17 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game35 362) (currentlyBuilding FC-City-Waskaganish FC-Building-CityWalls)))
(isa CityFootprint-FC-City-Waskaganish CityFootprint)

(footprintOf FC-City-Waskaganish CityFootprint-FC-City-Waskaganish)

(numTurnsToBuild FC-City-Waskaganish (Turns 30))

(numTurnsToGrow FC-City-Waskaganish (Turns 1))

(cityGrowthRate FC-City-Waskaganish (Percent 3))

(cityOwner FC-City-Waskaganish FC-Player-Awashish)

(cityHasImprovement FC-City-Waskaganish FC-Building-Barracks)

(citySize FC-City-Waskaganish (FreecivCitizenCountFn 2))

(isa FC-City-Waskaganish FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Waskaganish) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Waskaganish) Some))

(rcc8-PO CityFootprint-FC-City-Waskaganish ContinentBlob-8763)

(rcc8-PO CityFootprint-FC-City-Waskaganish ContinentBlob-8762)

(rcc8-EC CityFootprint-FC-City-Waskaganish CityFootprint-FC-City-Mistissini)

(rcc8-TPP CityFootprint-FC-City-Waskaganish TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Awashish TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Awashish (GoldPoints 90))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Awashish) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Awashish) MonotonicallyIncreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Awashish) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Awashish) MonotonicallyDecreasingFunction))

(isa CityFootprint-FC-City-Mistissini CityFootprint)

(footprintOf FC-City-Mistissini CityFootprint-FC-City-Mistissini)

(numTurnsToBuild FC-City-Mistissini (Turns 2))

(numTurnsToGrow FC-City-Mistissini (Turns 12))

(cityGrowthRate FC-City-Mistissini (Percent 3))

(cityOwner FC-City-Mistissini FC-Player-Awashish)

(citySize FC-City-Mistissini (FreecivCitizenCountFn 2))

(isa FC-City-Mistissini FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mistissini) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mistissini) Some))

(isa ContinentBlob-8762 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-8763 FreeCiv-TerrainBlob-Land)
