;;; Case (DecisionCaseFn (CommandFn fc-game29 538) (currentlyBuilding FC-City-Faras FC-Unit-Warriors)), dumped 8/10/2022 17:59:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 538) (currentlyBuilding FC-City-Faras FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 1))

(numTurnsToGrow FC-City-Faras (Turns 30))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Faras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Faras) Some))

(rcc8-PO CityFootprint-FC-City-Faras ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Faras ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Kerma)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Dongola)

(rcc8-TPP CityFootprint-FC-City-Faras TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 26))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 6))

(numTurnsToGrow FC-City-Dongola (Turns 14))

(cityGrowthRate FC-City-Dongola (Percent 3))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(citySize FC-City-Dongola (FreecivCitizenCountFn 2))

(isa FC-City-Dongola FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Dongola) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Dongola) Some))

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 9))

(numTurnsToGrow FC-City-Kerma (Turns 3))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kerma) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kerma) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kerma) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kerma) Some))

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
