;;; Case (DecisionCaseFn (CommandFn fc-game28 819) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Archers)), dumped 8/10/2022 17:44:56 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 819) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Archers)))
(isa CityFootprint-FC-City-AcapulcoDeJuárez CityFootprint)

(footprintOf FC-City-AcapulcoDeJuárez CityFootprint-FC-City-AcapulcoDeJuárez)

(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 8))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 33))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 1))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-AcapulcoDeJuárez FC-Building-CityWalls)

(cityHasImprovement FC-City-AcapulcoDeJuárez FC-Building-Barracks)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 3))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-AcapulcoDeJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-AcapulcoDeJuárez) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-AcapulcoDeJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-AcapulcoDeJuárez) Some))

(rcc8-PO CityFootprint-FC-City-AcapulcoDeJuárez ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-AcapulcoDeJuárez ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-AcapulcoDeJuárez CityFootprint-FC-City-Aguascalientes)

(isa CityFootprint-FC-City-Aguascalientes CityFootprint)

(footprintOf FC-City-Aguascalientes CityFootprint-FC-City-Aguascalientes)

(numTurnsToBuild FC-City-Aguascalientes (Turns 7))

(numTurnsToGrow FC-City-Aguascalientes (Turns 13))

(cityGrowthRate FC-City-Aguascalientes (Percent 2))

(cityOwner FC-City-Aguascalientes FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Aguascalientes FC-Building-CityWalls)

(cityHasImprovement FC-City-Aguascalientes FC-Building-Barracks)

(citySize FC-City-Aguascalientes (FreecivCitizenCountFn 3))

(isa FC-City-Aguascalientes FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Aguascalientes) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Aguascalientes) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
