;;; Case (DecisionCaseFn (CommandFn fc-game28 233) (currentlyBuilding FC-City-Guadalajara FC-Unit-Warriors)), dumped 8/10/2022 17:31:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 233) (currentlyBuilding FC-City-Guadalajara FC-Unit-Warriors)))
(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 2))

(numTurnsToGrow FC-City-Guadalajara (Turns 29))

(cityGrowthRate FC-City-Guadalajara (Percent 2))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guadalajara) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guadalajara) Some))

(rcc8-PO CityFootprint-FC-City-Guadalajara ContinentBlob-1423)

(rcc8-NTPP CityFootprint-FC-City-Guadalajara ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-Guadalajara ContinentBlob-1421)

(rcc8-EC CityFootprint-FC-City-Guadalajara CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-Guadalajara CityFootprint-FC-City-Puebla)

(rcc8-EC CityFootprint-FC-City-Guadalajara TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Guadalajara TerritoryBlob-2039)

(isa TerritoryBlob-2039 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 163))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 4))

(numTurnsToGrow FC-City-Puebla (Turns 30))

(cityGrowthRate FC-City-Puebla (Percent 2))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 2))

(isa FC-City-Puebla FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Puebla) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Puebla) Some))

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 1))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 18))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 5))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1423 FreeCiv-TerrainBlob-Water)
