;;; Case (DecisionCaseFn (CommandFn fc-game28 689) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)), dumped 8/10/2022 17:41:42 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 689) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)))
(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 5))

(cityGrowthRate FC-City-CiudadJuárez (Percent 0))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-Barracks)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 2))

(isa FC-City-CiudadJuárez FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadJuárez) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadJuárez) Some))

(rcc8-PO CityFootprint-FC-City-CiudadJuárez ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-CiudadJuárez ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez CityFootprint-FC-City-Tijuana)

(rcc8-PO CityFootprint-FC-City-CiudadJuárez TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-CiudadJuárez TerritoryBlob-3350)

(isa TerritoryBlob-3350 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 846))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 4))

(numTurnsToGrow FC-City-Tijuana (Turns 3))

(cityGrowthRate FC-City-Tijuana (Percent 2))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-Tijuana FC-Building-CityWalls)

(cityHasImprovement FC-City-Tijuana FC-Building-Barracks)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 2))

(isa FC-City-Tijuana FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tijuana) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tijuana) Some))

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 125))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 37))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 1))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 3))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
