;;; Case (DecisionCaseFn (CommandFn fc-game28 355) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Warriors)), dumped 8/10/2022 17:34:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 355) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Warriors)))
(isa CityFootprint-FC-City-AcapulcoDeJuárez CityFootprint)

(footprintOf FC-City-AcapulcoDeJuárez CityFootprint-FC-City-AcapulcoDeJuárez)

(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 2))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 5))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 10))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 1))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-AcapulcoDeJuárez) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-AcapulcoDeJuárez) Some))

(rcc8-PO CityFootprint-FC-City-AcapulcoDeJuárez ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-AcapulcoDeJuárez ContinentBlob-1421)

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
