;;; Case (DecisionCaseFn (CommandFn fc-game33 144) (currentlyBuilding FC-City-Québec FC-Building-Barracks)), dumped 8/10/2022 19:23:54 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game33 144) (currentlyBuilding FC-City-Québec FC-Building-Barracks)))
(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 7))

(numTurnsToGrow FC-City-Québec (Turns 7))

(cityGrowthRate FC-City-Québec (Percent 10))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(citySize FC-City-Québec (FreecivCitizenCountFn 1))

(isa FC-City-Québec FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Québec) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Québec) Some))

(rcc8-PO CityFootprint-FC-City-Québec ContinentBlob-7654)

(rcc8-NTPP CityFootprint-FC-City-Québec ContinentBlob-7652)

(rcc8-EC CityFootprint-FC-City-Québec CityFootprint-FC-City-Karakol)

(rcc8-PO CityFootprint-FC-City-Québec CityFootprint-FC-City-Trois-Rivières)

(rcc8-TPP CityFootprint-FC-City-Québec TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Québec TerritoryBlob-1)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 79))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 4))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 9))

(cityGrowthRate FC-City-Trois-Rivières (Percent 10))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 1))

(isa FC-City-Trois-Rivières FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Trois-Rivières) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Trois-Rivières) Some))

(isa CityFootprint-FC-City-Karakol CityFootprint)

(footprintOf FC-City-Karakol CityFootprint-FC-City-Karakol)

(cityOwner FC-City-Karakol FC-Player-Yshbeg)

(citySize FC-City-Karakol (FreecivCitizenCountFn 2))

(citySize FC-City-Karakol (FreecivCitizenCountFn 1))

(isa FC-City-Karakol FreeCiv-City)

(isa ContinentBlob-7652 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7654 FreeCiv-TerrainBlob-Land)
