;;; Case (DecisionCaseFn (CommandFn fc-game27 423) (currentlyBuilding FC-City-Poti FC-Building-Barracks)), dumped 8/10/2022 17:16:54 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game27 423) (currentlyBuilding FC-City-Poti FC-Building-Barracks)))
(isa CityFootprint-FC-City-Poti CityFootprint)

(footprintOf FC-City-Poti CityFootprint-FC-City-Poti)

(numTurnsToBuild FC-City-Poti (Turns 10))

(numTurnsToGrow FC-City-Poti (Turns 15))

(cityGrowthRate FC-City-Poti (Percent 3))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(citySize FC-City-Poti (FreecivCitizenCountFn 2))

(isa FC-City-Poti FreeCiv-City)

(aia-MI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Poti) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Poti) Some))

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Poti) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Poti) Some))

(rcc8-PO CityFootprint-FC-City-Poti ContinentBlob-405)

(rcc8-TPP CityFootprint-FC-City-Poti ContinentBlob-402)

(rcc8-TPP CityFootprint-FC-City-Poti TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 214))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(isa ContinentBlob-402 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-405 FreeCiv-TerrainBlob-Land)
