;;; Case (DecisionCaseFn (CommandFn fc-game30 310) (currentlyBuilding FC-City-Nayoroputo FC-Building-Barracks)), dumped 8/10/2022 18:39:36 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 310) (currentlyBuilding FC-City-Nayoroputo FC-Building-Barracks)))
(isa CityFootprint-FC-City-Nayoroputo CityFootprint)

(footprintOf FC-City-Nayoroputo CityFootprint-FC-City-Nayoroputo)

(numTurnsToBuild FC-City-Nayoroputo (Turns 7))

(numTurnsToGrow FC-City-Nayoroputo (Turns 17))

(cityGrowthRate FC-City-Nayoroputo (Percent 5))

(cityOwner FC-City-Nayoroputo FC-Player-KayanoShigeru)

(citySize FC-City-Nayoroputo (FreecivCitizenCountFn 1))

(isa FC-City-Nayoroputo FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Nayoroputo) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Nayoroputo) Some))

(rcc8-PO CityFootprint-FC-City-Nayoroputo ContinentBlob-6132)

(rcc8-TPP CityFootprint-FC-City-Nayoroputo ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Nayoroputo CityFootprint-FC-City-Cipasiri)

(rcc8-EC CityFootprint-FC-City-Nayoroputo CityFootprint-FC-City-Wien)

(rcc8-EC CityFootprint-FC-City-Nayoroputo CityFootprint-FC-City-Nupurpet)

(rcc8-TPP CityFootprint-FC-City-Nayoroputo TerritoryBlob-0)

(rcc8-NTPPi TerritoryBlob-2 UnitFootprint-Unit-165)

(rcc8-EC CityFootprint-FC-City-Nayoroputo TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-Nayoroputo TerritoryBlob-6379)

(isa TerritoryBlob-6379 NationalTerritoryFootprint)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-FranzJoseph TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-FranzJoseph (GoldPoints 0))

(currentGovernment FC-Player-FranzJoseph FC-Anarchy)

(isa FC-Player-FranzJoseph FreeCiv-Player)

(isa UnitFootprint-Unit-165 UnitFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 158))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Nupurpet CityFootprint)

(footprintOf FC-City-Nupurpet CityFootprint-FC-City-Nupurpet)

(numTurnsToBuild FC-City-Nupurpet (Turns 3))

(numTurnsToGrow FC-City-Nupurpet (Turns 3))

(cityGrowthRate FC-City-Nupurpet (Percent 10))

(cityOwner FC-City-Nupurpet FC-Player-KayanoShigeru)

(citySize FC-City-Nupurpet (FreecivCitizenCountFn 1))

(isa FC-City-Nupurpet FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Nupurpet) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Nupurpet) Some))

(isa CityFootprint-FC-City-Wien CityFootprint)

(footprintOf FC-City-Wien CityFootprint-FC-City-Wien)

(cityOwner FC-City-Wien FC-Player-FranzJoseph)

(cityHasImprovement FC-City-Wien FC-Building-CityWalls)

(cityHasImprovement FC-City-Wien FC-Building-Palace)

(citySize FC-City-Wien (FreecivCitizenCountFn 2))

(citySize FC-City-Wien (FreecivCitizenCountFn 1))

(isa FC-City-Wien FreeCiv-City)

(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 4))

(numTurnsToGrow FC-City-Cipasiri (Turns 29))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Cipasiri) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Cipasiri) Some))

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
