;;; Case (DecisionCaseFn (CommandFn fc-game28 158) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Unit-Warriors)), dumped 8/10/2022 17:29:37 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game28 158) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Unit-Warriors)))
(isa CityFootprint-FC-City-LeónDeLosAldamas CityFootprint)

(footprintOf FC-City-LeónDeLosAldamas CityFootprint-FC-City-LeónDeLosAldamas)

(numTurnsToBuild FC-City-LeónDeLosAldamas (Turns 3))

(numTurnsToGrow FC-City-LeónDeLosAldamas (Turns 10))

(cityGrowthRate FC-City-LeónDeLosAldamas (Percent 10))

(cityOwner FC-City-LeónDeLosAldamas FC-Player-BenitoJuárez)

(citySize FC-City-LeónDeLosAldamas (FreecivCitizenCountFn 1))

(isa FC-City-LeónDeLosAldamas FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LeónDeLosAldamas) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LeónDeLosAldamas) Some))

(rcc8-PO CityFootprint-FC-City-LeónDeLosAldamas ContinentBlob-1422)

(rcc8-NTPP CityFootprint-FC-City-LeónDeLosAldamas ContinentBlob-1421)

(rcc8-PO CityFootprint-FC-City-LeónDeLosAldamas CityFootprint-FC-City-Monterrey)

(rcc8-EC CityFootprint-FC-City-LeónDeLosAldamas TerritoryBlob-1878)

(isa TerritoryBlob-1878 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-Monterrey CityFootprint)

(footprintOf FC-City-Monterrey CityFootprint-FC-City-Monterrey)

(numTurnsToBuild FC-City-Monterrey (Turns 1))

(numTurnsToGrow FC-City-Monterrey (Turns 26))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJuárez)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Monterrey) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Monterrey) Some))

(isa ContinentBlob-1421 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-1422 FreeCiv-TerrainBlob-Land)
