;;; Case (DecisionCaseFn (CommandFn fc-game26 723) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)), dumped 8/10/2022 17:1:20 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game26 723) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)))
(isa CityFootprint-FC-City-CiudadDelEste CityFootprint)

(footprintOf FC-City-CiudadDelEste CityFootprint-FC-City-CiudadDelEste)

(numTurnsToBuild FC-City-CiudadDelEste (Turns 6))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 15))

(cityGrowthRate FC-City-CiudadDelEste (Percent 1))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-Barracks)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 3))

(isa FC-City-CiudadDelEste FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(rcc8-PO CityFootprint-FC-City-CiudadDelEste ContinentBlob-2)

(rcc8-TPP CityFootprint-FC-City-CiudadDelEste ContinentBlob-1)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste CityFootprint-FC-City-Ulsan)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-218)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-239)

(rcc8-TPP CityFootprint-FC-City-CiudadDelEste TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste TerritoryBlob-265)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste TerritoryBlob-2)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ParkGeun-hye TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-ParkGeun-hye (GoldPoints 0))

(currentGovernment FC-Player-ParkGeun-hye FC-Monarchy)

(isa FC-Player-ParkGeun-hye FreeCiv-Player)

(isa TerritoryBlob-265 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 263))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-230 UnitFootprint)

(isa UnitFootprint-Unit-218 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa CityFootprint-FC-City-Ulsan CityFootprint)

(footprintOf FC-City-Ulsan CityFootprint-FC-City-Ulsan)

(cityOwner FC-City-Ulsan FC-Player-ParkGeun-hye)

(citySize FC-City-Ulsan (FreecivCitizenCountFn 1))

(isa FC-City-Ulsan FreeCiv-City)

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)
