;;; Case (DecisionCaseFn (CommandFn fc-game29 625) (currentlyBuilding FC-City-Dongola FC-Building-Barracks)), dumped 8/10/2022 18:2:16 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game29 625) (currentlyBuilding FC-City-Dongola FC-Building-Barracks)))
(isa CityFootprint-FC-City-Dongola CityFootprint)

(footprintOf FC-City-Dongola CityFootprint-FC-City-Dongola)

(numTurnsToBuild FC-City-Dongola (Turns 10))

(numTurnsToGrow FC-City-Dongola (Turns 8))

(cityGrowthRate FC-City-Dongola (Percent 3))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(citySize FC-City-Dongola (FreecivCitizenCountFn 2))

(isa FC-City-Dongola FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Dongola) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Dongola) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Dongola) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Dongola) Some))

(rcc8-PO CityFootprint-FC-City-Dongola ContinentBlob-3906)

(rcc8-NTPP CityFootprint-FC-City-Dongola ContinentBlob-3905)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Faras)

(rcc8-PO CityFootprint-FC-City-Dongola CityFootprint-FC-City-Semna)

(rcc8-TPP CityFootprint-FC-City-Dongola TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 24))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Semna CityFootprint)

(footprintOf FC-City-Semna CityFootprint-FC-City-Semna)

(numTurnsToBuild FC-City-Semna (Turns 4))

(numTurnsToGrow FC-City-Semna (Turns 10))

(cityGrowthRate FC-City-Semna (Percent 5))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 1))

(isa FC-City-Semna FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Semna) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Semna) Some))

(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 5))

(numTurnsToGrow FC-City-Faras (Turns 24))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Faras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Faras) Some))

(isa ContinentBlob-3905 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-3906 FreeCiv-TerrainBlob-Land)
