;;; Case (DecisionCaseFn (CommandFn fc-game30 709) (currentlyBuilding FC-City-Moruerani FC-Coinage)), dumped 8/10/2022 18:51:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game30 709) (currentlyBuilding FC-City-Moruerani FC-Coinage)))
(isa CityFootprint-FC-City-Moruerani CityFootprint)

(footprintOf FC-City-Moruerani CityFootprint-FC-City-Moruerani)

(numTurnsToBuild FC-City-Moruerani (Turns 250))

(numTurnsToGrow FC-City-Moruerani (Turns 30))

(cityGrowthRate FC-City-Moruerani (Percent 0))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Moruerani FC-Building-CityWalls)

(cityHasImprovement FC-City-Moruerani FC-Building-Barracks)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 4))

(isa FC-City-Moruerani FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(rcc8-PO CityFootprint-FC-City-Moruerani ContinentBlob-6132)

(rcc8-PO CityFootprint-FC-City-Moruerani ContinentBlob-6131)

(rcc8-PO CityFootprint-FC-City-Moruerani CityFootprint-FC-City-Tomakomanay)

(rcc8-EC CityFootprint-FC-City-Moruerani CityFootprint-FC-City-Eeniwa)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-279)

(rcc8-TPP CityFootprint-FC-City-Moruerani TerritoryBlob-0)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 490))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-279 UnitFootprint)

(isa CityFootprint-FC-City-Eeniwa CityFootprint)

(footprintOf FC-City-Eeniwa CityFootprint-FC-City-Eeniwa)

(numTurnsToBuild FC-City-Eeniwa (Turns 11))

(numTurnsToGrow FC-City-Eeniwa (Turns 6))

(cityGrowthRate FC-City-Eeniwa (Percent 10))

(cityOwner FC-City-Eeniwa FC-Player-KayanoShigeru)

(citySize FC-City-Eeniwa (FreecivCitizenCountFn 1))

(isa FC-City-Eeniwa FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Eeniwa) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Eeniwa) Some))

(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 200))

(numTurnsToGrow FC-City-Tomakomanay (Turns 25))

(cityGrowthRate FC-City-Tomakomanay (Percent 0))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Tomakomanay FC-Building-CityWalls)

(cityHasImprovement FC-City-Tomakomanay FC-Building-Barracks)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 4))

(isa FC-City-Tomakomanay FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(isa ContinentBlob-6131 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-6132 FreeCiv-TerrainBlob-Land)
