;;; Case (DecisionCaseFn (CommandFn fc-game32 439) (currentlyBuilding FC-City-Kyiv FC-Unit-Settlers)), dumped 8/10/2022 19:15:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game32 439) (currentlyBuilding FC-City-Kyiv FC-Unit-Settlers)))
(isa CityFootprint-FC-City-Kyiv CityFootprint)

(footprintOf FC-City-Kyiv CityFootprint-FC-City-Kyiv)

(numTurnsToBuild FC-City-Kyiv (Turns 40))

(numTurnsToGrow FC-City-Kyiv (Turns 4))

(cityGrowthRate FC-City-Kyiv (Percent 10))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-CityWalls)

(cityHasImprovement FC-City-Kyiv FC-Building-Barracks)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 1))

(isa FC-City-Kyiv FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kyiv) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kyiv) Some))

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kyiv) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kyiv) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kyiv) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kyiv) Some))

(rcc8-PO CityFootprint-FC-City-Kyiv ContinentBlob-7302)

(rcc8-NTPP CityFootprint-FC-City-Kyiv ContinentBlob-7300)

(rcc8-PO CityFootprint-FC-City-Kyiv CityFootprint-FC-City-Pereyeslav)

(rcc8-TPP CityFootprint-FC-City-Kyiv TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Kyiv TerritoryBlob-7547)

(isa TerritoryBlob-7547 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-SimonPetlura TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-SimonPetlura (GoldPoints 266))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-SimonPetlura) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-SimonPetlura) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Pereyeslav CityFootprint)

(footprintOf FC-City-Pereyeslav CityFootprint-FC-City-Pereyeslav)

(numTurnsToBuild FC-City-Pereyeslav (Turns 200))

(numTurnsToGrow FC-City-Pereyeslav (Turns 25))

(cityGrowthRate FC-City-Pereyeslav (Percent 1))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Pereyeslav FC-Building-CityWalls)

(cityHasImprovement FC-City-Pereyeslav FC-Building-Barracks)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 3))

(isa FC-City-Pereyeslav FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Pereyeslav) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Pereyeslav) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Pereyeslav) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Pereyeslav) Some))

(isa ContinentBlob-7300 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-7302 FreeCiv-TerrainBlob-Land)
