(in-microtheory (AileenEventMtFn HistoryCondition drop drop-e865d2cd) :exclude-globals t)
(aia-si INT6245 INT6249)
(aia-m INT6266 INT6267)
(aia-si INT6244 INT6252)
(aia-f INT6256 INT6243)
(aia-d INT6254 INT6243)
(constantIn INT6271 (DistanceFn hand object234271097934586))
(aia-f INT6246 INT6273)
(aia-m INT6244 INT6266)
(aia-m INT6263 INT6264)
(changingIn INT6247 (PositionFn object234271097934586))
(aia-f INT6247 INT6268)
(aia-si INT6245 INT6258)
(aia-d INT6246 INT6267)
(aia-si INT6245 INT6266)
(aia-m INT6250 INT6251)
(aia-m INT6271 INT6272)
(aia-m INT6262 INT6263)
(constantIn INT6244 (PositionFn object234271097934586))
(aia-d INT6255 INT6243)
(aia-f INT6247 INT6267)
(aia-di INT6245 INT6263)
(aia-m INT6255 INT6256)
(changingIn INT6253 (PositionFn hand))
(decreasingIn INT6260 (HeightFn object234271097934586))
(aia-mi INT6247 INT6259)
(aia-mi INT6245 INT6254)
(decreasingIn INT6272 (DistanceFn hand object234271097934586))
(aia-m INT6244 INT6249)
(aia-o INT6245 INT6251)
(constantIn INT6268 (VolumeFn object234271097934586))
(aia-m INT6244 INT6272)
(aia-m INT6272 INT6273)
(constantIn INT6259 (HeightFn object234271097934586))
(aia-m INT6249 INT6250)
(aia-o INT6244 INT6262)
(aia-mi INT6247 INT6273)
(aia-= INT6247 INT6260)
(constantIn INT6267 (LeftRightPositionFn object234271097934586))
(aia-o INT6245 INT6267)
(aia-f INT6247 INT6251)
(aia-d INT6246 INT6251)
(decreasingIn INT6266 (LeftRightPositionFn object234271097934586))
(aia-o INT6245 INT6259)
(holdsIn INT6262 (po hand object234271097934586))
(constantIn INT6265 (LeftRightPositionFn object234271097934586))
(aia-m INT6265 INT6266)
(aia-fi INT6244 INT6271)
(constantIn INT6269 (DistanceFn hand object234271097934586))
(aia-mi INT6245 INT6271)
(aia-m INT6257 INT6258)
(aia-f INT6246 INT6259)
(constantIn INT6252 (PositionFn hand))
(aia-m INT6244 INT6245)
(aia-m INT6270 INT6271)
(aia-m INT6244 INT6255)
(aia-si INT6244 INT6261)
(aia-o INT6245 INT6273)
(aia-m INT6253 INT6254)
(decreasingIn INT6270 (DistanceFn hand object234271097934586))
(aia-m INT6269 INT6270)
(aia-di INT6244 INT6253)
(constantIn INT6248 (ForwardBackwardPositionFn object234271097934586))
(aia-d INT6246 INT6264)
(aia-m INT6258 INT6259)
(increasingIn INT6274 (DistanceFn hand object234271097934586))
(aia-si INT6245 INT6255)
(aia-m INT6248 INT6249)
(aia-fi INT6244 INT6254)
(aia-m INT6261 INT6262)
(aia-si INT6244 INT6269)
(decreasingIn INT6250 (ForwardBackwardPositionFn object234271097934586))
(holdsIn INT6261 (dc hand object234271097934586))
(aia-= INT6244 INT6265)
(aia-oi INT6245 INT6262)
(aia-mi INT6245 INT6257)
(constantIn INT6273 (DistanceFn hand object234271097934586))
(aia-mi INT6245 INT6265)
(aia-s INT6252 INT6243)
(holdsIn INT6263 (tppi hand object234271097934586))
(constantIn INT6251 (ForwardBackwardPositionFn object234271097934586))
(aia-s INT6244 INT6268)
(changingIn INT6245 (PositionFn object234271097934586))
(aia-m INT6273 INT6274)
(aia-m INT6252 INT6253)
(increasingIn INT6249 (ForwardBackwardPositionFn object234271097934586))
(increasingIn INT6258 (HeightFn object234271097934586))
(aia-f INT6247 INT6256)
(aia-m INT6245 INT6246)
(aia-d INT6246 INT6268)
(aia-o INT6245 INT6264)
(holdsIn INT6264 (po hand object234271097934586))
(constantIn INT6246 (PositionFn object234271097934586))
(constantIn INT6254 (PositionFn hand))
(aia-d INT6246 INT6256)
(aia-m INT6244 INT6258)
(aia-o INT6245 INT6256)
(aia-m INT6259 INT6260)
(changingIn INT6255 (PositionFn hand))
(aia-di INT6245 INT6250)
(aia-m INT6246 INT6274)
(aia-m INT6254 INT6255)
(aia-= INT6247 INT6274)
(aia-m INT6246 INT6260)
(aia-f INT6247 INT6264)
(aia-si INT6245 INT6272)
(aia-= INT6244 INT6248)
(isa INT6243 PARENT_EPISODE)
(aia-= INT6244 INT6257)
(constantIn INT6256 (PositionFn hand))
(aia-m INT6246 INT6247)
(aia-d INT6253 INT6243)
(aia-mi INT6245 INT6248)
(aia-di INT6244 INT6270)
(constantIn INT6257 (HeightFn object234271097934586))
(aia-d INT6245 INT6268)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
