(in-microtheory (AileenEventMtFn HistoryCondition drop drop-e79f6a68) :exclude-globals t)
(increasingIn INT6026 (DistanceFn hand object107123326808168))
(aia-m INT6002 INT6003)
(constantIn INT6017 (HeightFn object107123326808168))
(aia-mi INT6015 INT6025)
(aia-d INT6002 INT5997)
(constantIn INT6005 (LeftRightPositionFn object107123326808168))
(aia-m INT6012 INT6009)
(aia-d INT6013 INT6016)
(aia-= INT6012 INT6008)
(constantIn INT6025 (DistanceFn hand object107123326808168))
(aia-= INT6013 INT6018)
(aia-m INT6023 INT6024)
(decreasingIn INT6020 (HeightFn object107123326808168))
(changingIn INT6003 (PositionFn hand))
(aia-m INT6013 INT6004)
(aia-s INT6000 INT5997)
(aia-f INT6015 INT6007)
(changingIn INT6015 (PositionFn object107123326808168))
(aia-m INT6006 INT6007)
(aia-m INT6012 INT6018)
(aia-d INT6014 INT6016)
(constantIn INT6023 (DistanceFn hand object107123326808168))
(aia-si INT6013 INT6006)
(aia-f INT6015 INT5999)
(aia-o INT6013 INT6011)
(aia-m INT6008 INT6009)
(aia-si INT6012 INT5998)
(aia-si INT6012 INT6000)
(aia-f INT6015 INT6016)
(aia-mi INT6014 INT6003)
(aia-m INT5998 INT5999)
(constantIn INT6012 (PositionFn object107123326808168))
(constantIn INT6014 (PositionFn object107123326808168))
(aia-f INT6014 INT6025)
(aia-f INT6004 INT5997)
(aia-m INT6000 INT6001)
(aia-mi INT6013 INT6023)
(increasingIn INT6009 (ForwardBackwardPositionFn object107123326808168))
(aia-d INT6014 INT6007)
(constantIn INT6007 (LeftRightPositionFn object107123326808168))
(aia-d INT6003 INT5997)
(aia-di INT6012 INT6001)
(aia-fi INT6012 INT6002)
(aia-m INT6013 INT6019)
(aia-m INT6018 INT6019)
(aia-s INT6014 INT6004)
(aia-d INT6014 INT5999)
(holdsIn INT5999 (po hand object107123326808168))
(aia-m INT6025 INT6026)
(aia-= INT6015 INT6020)
(constantIn INT6000 (PositionFn hand))
(aia-= INT6012 INT6005)
(aia-s INT6012 INT6016)
(constantIn INT6021 (DistanceFn hand object107123326808168))
(aia-m INT6012 INT6006)
(decreasingIn INT6010 (ForwardBackwardPositionFn object107123326808168))
(aia-mi INT6013 INT6002)
(aia-o INT6013 INT6025)
(aia-si INT6013 INT6009)
(aia-f INT6015 INT6011)
(aia-di INT6013 INT6010)
(aia-m INT6012 INT6013)
(aia-m INT6009 INT6010)
(aia-m INT6001 INT6002)
(constantIn INT6008 (ForwardBackwardPositionFn object107123326808168))
(aia-mi INT6013 INT6008)
(aia-mi INT6013 INT6017)
(aia-m INT6017 INT6018)
(decreasingIn INT6024 (DistanceFn hand object107123326808168))
(aia-m INT6014 INT6020)
(aia-= INT6014 INT6019)
(aia-mi INT6014 INT6018)
(aia-m INT6014 INT6015)
(aia-f INT6015 INT6004)
(aia-m INT6021 INT6022)
(aia-fi INT6012 INT6023)
(aia-mi INT6015 INT6019)
(changingIn INT6001 (PositionFn hand))
(aia-m INT6014 INT6026)
(decreasingIn INT6022 (DistanceFn hand object107123326808168))
(aia-di INT6012 INT6022)
(aia-m INT6003 INT6004)
(aia-d INT6014 INT6011)
(aia-m INT6022 INT6023)
(constantIn INT6004 (PositionFn hand))
(aia-m INT6013 INT6014)
(constantIn INT6019 (HeightFn object107123326808168))
(aia-m INT6012 INT6024)
(constantIn INT6002 (PositionFn hand))
(aia-m INT6005 INT6006)
(constantIn INT6011 (ForwardBackwardPositionFn object107123326808168))
(holdsIn INT5998 (dc hand object107123326808168))
(aia-si INT6013 INT6024)
(aia-o INT6013 INT6007)
(aia-= INT6012 INT6017)
(increasingIn INT6018 (HeightFn object107123326808168))
(aia-si INT6012 INT6021)
(decreasingIn INT6006 (LeftRightPositionFn object107123326808168))
(aia-d INT6001 INT5997)
(aia-m INT6010 INT6011)
(isa INT5997 PARENT_EPISODE)
(aia-m INT6024 INT6025)
(aia-d INT6013 INT5999)
(aia-= INT6013 INT6003)
(aia-mi INT6013 INT6005)
(changingIn INT6013 (PositionFn object107123326808168))
(aia-m INT6012 INT6003)
(constantIn INT6016 (VolumeFn object107123326808168))
(aia-m INT6019 INT6020)
(aia-= INT6015 INT6026)
(aia-o INT6012 INT5999)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
