(in-microtheory (AileenEventMtFn HistoryCondition drop drop-c601a6f4) :exclude-globals t)
(aia-m INT6699 INT6683)
(aia-o INT6698 INT6687)
(constantIn INT6690 (PositionFn hand))
(aia-mi INT6700 INT6682)
(aia-m INT6709 INT6710)
(aia-d INT6698 INT6684)
(constantIn INT6703 (DistanceFn hand object67866993383509))
(aia-m INT6701 INT6702)
(aia-o INT6698 INT6696)
(aia-m INT6690 INT6691)
(aia-= INT6700 INT6706)
(aia-= INT6697 INT6685)
(changingIn INT6700 (PositionFn object67866993383509))
(aia-m INT6705 INT6706)
(aia-f INT6700 INT6684)
(aia-m INT6699 INT6700)
(aia-m INT6688 INT6689)
(aia-m INT6697 INT6691)
(increasingIn INT6694 (ForwardBackwardPositionFn object67866993383509))
(aia-d INT6699 INT6696)
(aia-d INT6699 INT6684)
(aia-= INT6698 INT6681)
(aia-m INT6691 INT6692)
(aia-oi INT6698 INT6708)
(aia-m INT6686 INT6687)
(aia-fi INT6697 INT6690)
(aia-m INT6699 INT6706)
(aia-s INT6688 INT6679)
(aia-si INT6698 INT6686)
(constantIn INT6687 (LeftRightPositionFn object67866993383509))
(increasingIn INT6681 (HeightFn object67866993383509))
(aia-si INT6698 INT6704)
(aia-mi INT6698 INT6685)
(aia-si INT6697 INT6707)
(constantIn INT6682 (HeightFn object67866993383509))
(aia-si INT6697 INT6701)
(increasingIn INT6706 (DistanceFn hand object67866993383509))
(aia-mi INT6698 INT6690)
(aia-d INT6699 INT6687)
(aia-m INT6697 INT6686)
(aia-o INT6698 INT6710)
(aia-fi INT6697 INT6703)
(aia-d INT6691 INT6679)
(aia-m INT6697 INT6704)
(constantIn INT6692 (PositionFn hand))
(aia-m INT6698 INT6692)
(aia-f INT6692 INT6679)
(aia-di INT6698 INT6709)
(decreasingIn INT6683 (HeightFn object67866993383509))
(decreasingIn INT6695 (ForwardBackwardPositionFn object67866993383509))
(aia-o INT6698 INT6705)
(aia-= INT6697 INT6693)
(aia-m INT6682 INT6683)
(aia-f INT6699 INT6705)
(constantIn INT6685 (LeftRightPositionFn object67866993383509))
(aia-d INT6689 INT6679)
(aia-m INT6703 INT6704)
(aia-= INT6699 INT6682)
(aia-m INT6704 INT6705)
(constantIn INT6701 (DistanceFn hand object67866993383509))
(aia-f INT6700 INT6710)
(constantIn INT6696 (ForwardBackwardPositionFn object67866993383509))
(aia-m INT6685 INT6686)
(aia-s INT6697 INT6684)
(aia-m INT6697 INT6698)
(isa INT6679 PARENT_EPISODE)
(aia-m INT6693 INT6694)
(constantIn INT6693 (ForwardBackwardPositionFn object67866993383509))
(aia-= INT6697 INT6680)
(aia-f INT6700 INT6687)
(changingIn INT6689 (PositionFn hand))
(aia-mi INT6700 INT6705)
(aia-m INT6702 INT6703)
(aia-si INT6698 INT6694)
(constantIn INT6680 (HeightFn object67866993383509))
(holdsIn INT6707 (dc hand object67866993383509))
(aia-= INT6700 INT6683)
(aia-m INT6680 INT6681)
(aia-mi INT6699 INT6691)
(aia-si INT6697 INT6688)
(aia-d INT6690 INT6679)
(aia-m INT6681 INT6682)
(aia-m INT6697 INT6694)
(constantIn INT6705 (DistanceFn hand object67866993383509))
(aia-f INT6700 INT6696)
(aia-m INT6708 INT6709)
(constantIn INT6697 (PositionFn object67866993383509))
(decreasingIn INT6702 (DistanceFn hand object67866993383509))
(aia-= INT6698 INT6691)
(aia-m INT6698 INT6699)
(decreasingIn INT6686 (LeftRightPositionFn object67866993383509))
(aia-m INT6689 INT6690)
(constantIn INT6684 (VolumeFn object67866993383509))
(aia-m INT6697 INT6681)
(aia-f INT6700 INT6692)
(holdsIn INT6708 (po hand object67866993383509))
(aia-mi INT6698 INT6693)
(aia-di INT6698 INT6695)
(aia-m INT6707 INT6708)
(decreasingIn INT6704 (DistanceFn hand object67866993383509))
(aia-m INT6698 INT6682)
(changingIn INT6691 (PositionFn hand))
(aia-mi INT6698 INT6703)
(aia-m INT6694 INT6695)
(aia-di INT6697 INT6702)
(constantIn INT6688 (PositionFn hand))
(aia-o INT6697 INT6708)
(holdsIn INT6710 (po hand object67866993383509))
(holdsIn INT6709 (tppi hand object67866993383509))
(aia-m INT6695 INT6696)
(constantIn INT6699 (PositionFn object67866993383509))
(aia-d INT6699 INT6710)
(aia-mi INT6698 INT6680)
(aia-mi INT6699 INT6681)
(changingIn INT6698 (PositionFn object67866993383509))
(aia-s INT6699 INT6692)
(aia-di INT6697 INT6689)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
