(in-microtheory (AileenEventMtFn HistoryCondition drop drop-21b68e4c) :exclude-globals t)
(decreasingIn INT5405 (DistanceFn hand object50699110620565))
(aia-m INT5392 INT5393)
(aia-m INT5380 INT5381)
(aia-f INT5391 INT5394)
(aia-m INT5406 INT5407)
(aia-= INT5391 INT5407)
(aia-m INT5385 INT5386)
(aia-d INT5389 INT5395)
(constantIn INT5402 (DistanceFn hand object50699110620565))
(aia-o INT5389 INT5381)
(decreasingIn INT5403 (DistanceFn hand object50699110620565))
(aia-m INT5379 INT5380)
(aia-di INT5388 INT5384)
(constantIn INT5399 (ForwardBackwardPositionFn object50699110620565))
(aia-m INT5400 INT5401)
(increasingIn INT5380 (HeightFn object50699110620565))
(holdsIn INT5401 (po hand object50699110620565))
(aia-d INT5390 INT5394)
(aia-si INT5388 INT5402)
(aia-m INT5390 INT5407)
(aia-m INT5397 INT5398)
(aia-si INT5388 INT5400)
(aia-m INT5405 INT5406)
(aia-o INT5389 INT5406)
(aia-m INT5386 INT5387)
(aia-mi INT5389 INT5379)
(aia-f INT5391 INT5401)
(constantIn INT5385 (PositionFn hand))
(decreasingIn INT5382 (HeightFn object50699110620565))
(aia-m INT5396 INT5397)
(aia-s INT5388 INT5395)
(aia-m INT5404 INT5405)
(aia-m INT5381 INT5382)
(aia-si INT5389 INT5405)
(constantIn INT5394 (LeftRightPositionFn object50699110620565))
(aia-d INT5385 INT5378)
(aia-mi INT5389 INT5392)
(changingIn INT5389 (PositionFn object50699110620565))
(aia-= INT5388 INT5392)
(changingIn INT5384 (PositionFn hand))
(constantIn INT5395 (VolumeFn object50699110620565))
(aia-= INT5388 INT5379)
(aia-mi INT5389 INT5396)
(aia-m INT5390 INT5391)
(aia-m INT5388 INT5397)
(constantIn INT5396 (ForwardBackwardPositionFn object50699110620565))
(aia-mi INT5391 INT5406)
(decreasingIn INT5393 (LeftRightPositionFn object50699110620565))
(aia-m INT5388 INT5389)
(changingIn INT5391 (PositionFn object50699110620565))
(aia-s INT5390 INT5387)
(aia-si INT5389 INT5380)
(aia-m INT5388 INT5393)
(aia-f INT5387 INT5378)
(aia-m INT5389 INT5387)
(aia-m INT5383 INT5384)
(constantIn INT5406 (DistanceFn hand object50699110620565))
(aia-mi INT5389 INT5385)
(aia-f INT5391 INT5395)
(aia-si INT5388 INT5383)
(constantIn INT5381 (HeightFn object50699110620565))
(aia-d INT5386 INT5378)
(decreasingIn INT5398 (ForwardBackwardPositionFn object50699110620565))
(aia-m INT5390 INT5382)
(aia-m INT5389 INT5390)
(aia-f INT5391 INT5399)
(aia-mi INT5389 INT5404)
(aia-si INT5389 INT5393)
(aia-m INT5403 INT5404)
(holdsIn INT5400 (dc hand object50699110620565))
(constantIn INT5383 (PositionFn hand))
(aia-si INT5389 INT5397)
(aia-mi INT5391 INT5381)
(aia-f INT5391 INT5387)
(aia-fi INT5388 INT5385)
(aia-m INT5384 INT5385)
(aia-m INT5388 INT5405)
(isa INT5378 PARENT_EPISODE)
(aia-= INT5388 INT5396)
(aia-di INT5389 INT5398)
(aia-d INT5390 INT5395)
(increasingIn INT5397 (ForwardBackwardPositionFn object50699110620565))
(aia-d INT5390 INT5401)
(aia-m INT5388 INT5386)
(aia-m INT5402 INT5403)
(aia-d INT5389 INT5401)
(constantIn INT5390 (PositionFn object50699110620565))
(aia-f INT5390 INT5381)
(changingIn INT5386 (PositionFn hand))
(aia-fi INT5388 INT5404)
(constantIn INT5388 (PositionFn object50699110620565))
(constantIn INT5392 (LeftRightPositionFn object50699110620565))
(aia-f INT5390 INT5406)
(aia-m INT5388 INT5380)
(aia-= INT5391 INT5382)
(aia-o INT5389 INT5399)
(increasingIn INT5407 (DistanceFn hand object50699110620565))
(aia-d INT5390 INT5399)
(aia-mi INT5390 INT5386)
(aia-o INT5389 INT5394)
(aia-m INT5398 INT5399)
(constantIn INT5387 (PositionFn hand))
(aia-d INT5384 INT5378)
(aia-m INT5393 INT5394)
(constantIn INT5379 (HeightFn object50699110620565))
(aia-s INT5383 INT5378)
(aia-o INT5388 INT5401)
(constantIn INT5404 (DistanceFn hand object50699110620565))
(aia-= INT5389 INT5386)
(aia-di INT5388 INT5403)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
