(in-microtheory (AileenEventMtFn HistoryCondition drop drop-2fb5c969) :exclude-globals t)
(aia-f INT6427 INT6419)
(aia-m INT6406 INT6407)
(changingIn INT6413 (PositionFn hand))
(constantIn INT6408 (DistanceFn hand object24551076833030))
(aia-d INT6415 INT6397)
(holdsIn INT6402 (po hand object24551076833030))
(decreasingIn INT6409 (DistanceFn hand object24551076833030))
(aia-f INT6428 INT6416)
(aia-mi INT6426 INT6421)
(aia-m INT6427 INT6428)
(aia-f INT6428 INT6400)
(aia-mi INT6426 INT6408)
(constantIn INT6419 (HeightFn object24551076833030))
(aia-si INT6426 INT6422)
(aia-mi INT6426 INT6398)
(aia-m INT6402 INT6403)
(aia-si INT6426 INT6418)
(aia-= INT6426 INT6415)
(decreasingIn INT6420 (HeightFn object24551076833030))
(aia-mi INT6426 INT6414)
(holdsIn INT6403 (tppi hand object24551076833030))
(aia-m INT6407 INT6408)
(holdsIn INT6401 (dc hand object24551076833030))
(aia-o INT6426 INT6410)
(constantIn INT6412 (PositionFn hand))
(aia-m INT6425 INT6418)
(aia-m INT6410 INT6411)
(isa INT6397 PARENT_EPISODE)
(aia-di INT6426 INT6403)
(aia-di INT6425 INT6413)
(aia-m INT6421 INT6422)
(aia-d INT6427 INT6400)
(aia-m INT6427 INT6411)
(aia-fi INT6425 INT6408)
(aia-d INT6413 INT6397)
(constantIn INT6405 (VolumeFn object24551076833030))
(aia-d INT6426 INT6405)
(aia-m INT6403 INT6404)
(aia-d INT6427 INT6404)
(aia-f INT6416 INT6397)
(aia-mi INT6428 INT6410)
(aia-m INT6425 INT6409)
(aia-= INT6425 INT6421)
(aia-m INT6417 INT6418)
(aia-o INT6426 INT6424)
(changingIn INT6415 (PositionFn hand))
(aia-= INT6428 INT6411)
(aia-f INT6427 INT6410)
(constantIn INT6417 (HeightFn object24551076833030))
(holdsIn INT6404 (po hand object24551076833030))
(aia-m INT6419 INT6420)
(aia-m INT6426 INT6416)
(changingIn INT6426 (PositionFn object24551076833030))
(increasingIn INT6418 (HeightFn object24551076833030))
(aia-si INT6425 INT6406)
(decreasingIn INT6399 (LeftRightPositionFn object24551076833030))
(constantIn INT6421 (ForwardBackwardPositionFn object24551076833030))
(aia-m INT6422 INT6423)
(aia-s INT6425 INT6405)
(aia-m INT6414 INT6415)
(aia-d INT6427 INT6424)
(aia-m INT6425 INT6426)
(constantIn INT6416 (PositionFn hand))
(aia-= INT6428 INT6420)
(aia-s INT6412 INT6397)
(aia-= INT6425 INT6398)
(aia-m INT6425 INT6422)
(aia-m INT6425 INT6399)
(aia-m INT6415 INT6416)
(aia-fi INT6425 INT6414)
(aia-m INT6401 INT6402)
(aia-oi INT6426 INT6402)
(aia-si INT6426 INT6399)
(changingIn INT6428 (PositionFn object24551076833030))
(aia-m INT6425 INT6415)
(aia-o INT6426 INT6404)
(constantIn INT6400 (LeftRightPositionFn object24551076833030))
(aia-m INT6423 INT6424)
(aia-m INT6426 INT6427)
(aia-mi INT6426 INT6417)
(decreasingIn INT6423 (ForwardBackwardPositionFn object24551076833030))
(aia-= INT6425 INT6417)
(aia-o INT6426 INT6400)
(aia-m INT6418 INT6419)
(aia-o INT6425 INT6402)
(constantIn INT6424 (ForwardBackwardPositionFn object24551076833030))
(increasingIn INT6411 (DistanceFn hand object24551076833030))
(aia-mi INT6428 INT6419)
(aia-di INT6425 INT6407)
(aia-m INT6408 INT6409)
(aia-d INT6427 INT6405)
(constantIn INT6410 (DistanceFn hand object24551076833030))
(constantIn INT6406 (DistanceFn hand object24551076833030))
(aia-o INT6426 INT6419)
(aia-si INT6426 INT6409)
(aia-m INT6409 INT6410)
(decreasingIn INT6407 (DistanceFn hand object24551076833030))
(aia-m INT6412 INT6413)
(aia-di INT6426 INT6423)
(increasingIn INT6422 (ForwardBackwardPositionFn object24551076833030))
(constantIn INT6425 (PositionFn object24551076833030))
(constantIn INT6414 (PositionFn hand))
(aia-f INT6428 INT6404)
(aia-mi INT6427 INT6415)
(aia-si INT6425 INT6412)
(aia-m INT6399 INT6400)
(aia-d INT6414 INT6397)
(aia-s INT6427 INT6416)
(constantIn INT6427 (PositionFn object24551076833030))
(aia-m INT6427 INT6420)
(aia-m INT6398 INT6399)
(aia-f INT6428 INT6405)
(constantIn INT6398 (LeftRightPositionFn object24551076833030))
(aia-si INT6425 INT6401)
(aia-f INT6428 INT6424)
(aia-m INT6413 INT6414)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
