(in-microtheory (AileenEventMtFn HistoryCondition drop drop-a14c251b) :exclude-globals t)
(aia-m INT5132 INT5133)
(aia-m INT5146 INT5147)
(increasingIn INT5133 (DistanceFn hand object189558826577914))
(aia-m INT5154 INT5140)
(constantIn INT5127 (VolumeFn object189558826577914))
(constantIn INT5134 (LeftRightPositionFn object189558826577914))
(aia-fi INT5154 INT5139)
(aia-si INT5155 INT5131)
(aia-si INT5155 INT5135)
(aia-m INT5143 INT5144)
(aia-f INT5157 INT5136)
(aia-m INT5155 INT5141)
(aia-si INT5154 INT5150)
(constantIn INT5137 (PositionFn hand))
(aia-m INT5134 INT5135)
(aia-m INT5154 INT5135)
(aia-mi INT5155 INT5139)
(aia-= INT5157 INT5133)
(aia-d INT5138 INT5126)
(aia-mi INT5157 INT5132)
(aia-mi INT5156 INT5140)
(aia-m INT5156 INT5145)
(aia-f INT5157 INT5127)
(aia-m INT5131 INT5132)
(aia-m INT5154 INT5131)
(increasingIn INT5147 (ForwardBackwardPositionFn object189558826577914))
(aia-o INT5155 INT5144)
(aia-m INT5140 INT5141)
(constantIn INT5128 (DistanceFn hand object189558826577914))
(constantIn INT5156 (PositionFn object189558826577914))
(aia-f INT5157 INT5153)
(decreasingIn INT5148 (ForwardBackwardPositionFn object189558826577914))
(holdsIn INT5151 (po hand object189558826577914))
(aia-m INT5139 INT5140)
(aia-m INT5152 INT5153)
(constantIn INT5130 (DistanceFn hand object189558826577914))
(aia-di INT5155 INT5152)
(aia-s INT5137 INT5126)
(aia-si INT5155 INT5143)
(constantIn INT5144 (HeightFn object189558826577914))
(aia-m INT5130 INT5131)
(aia-si INT5155 INT5147)
(aia-mi INT5155 INT5146)
(aia-di INT5154 INT5129)
(aia-m INT5128 INT5129)
(aia-f INT5156 INT5132)
(increasingIn INT5143 (HeightFn object189558826577914))
(aia-fi INT5154 INT5130)
(aia-m INT5147 INT5148)
(constantIn INT5146 (ForwardBackwardPositionFn object189558826577914))
(aia-mi INT5155 INT5142)
(holdsIn INT5153 (po hand object189558826577914))
(aia-m INT5144 INT5145)
(aia-o INT5155 INT5153)
(aia-d INT5140 INT5126)
(aia-m INT5154 INT5143)
(aia-m INT5150 INT5151)
(decreasingIn INT5135 (LeftRightPositionFn object189558826577914))
(aia-s INT5156 INT5141)
(aia-= INT5154 INT5142)
(aia-m INT5154 INT5155)
(aia-m INT5129 INT5130)
(aia-= INT5157 INT5145)
(aia-f INT5141 INT5126)
(changingIn INT5155 (PositionFn object189558826577914))
(aia-d INT5139 INT5126)
(aia-m INT5154 INT5147)
(aia-m INT5156 INT5133)
(decreasingIn INT5145 (HeightFn object189558826577914))
(aia-= INT5154 INT5146)
(constantIn INT5136 (LeftRightPositionFn object189558826577914))
(aia-mi INT5157 INT5144)
(aia-d INT5156 INT5127)
(isa INT5126 PARENT_EPISODE)
(aia-d INT5155 INT5127)
(aia-m INT5155 INT5156)
(constantIn INT5132 (DistanceFn hand object189558826577914))
(aia-m INT5151 INT5152)
(aia-m INT5142 INT5143)
(aia-o INT5154 INT5151)
(aia-m INT5137 INT5138)
(aia-si INT5154 INT5137)
(aia-m INT5148 INT5149)
(aia-mi INT5155 INT5130)
(aia-di INT5154 INT5138)
(aia-m INT5156 INT5157)
(aia-d INT5156 INT5153)
(changingIn INT5140 (PositionFn hand))
(aia-mi INT5155 INT5134)
(aia-o INT5155 INT5132)
(decreasingIn INT5129 (DistanceFn hand object189558826577914))
(holdsIn INT5152 (tppi hand object189558826577914))
(constantIn INT5154 (PositionFn object189558826577914))
(aia-f INT5157 INT5149)
(aia-f INT5156 INT5144)
(changingIn INT5138 (PositionFn hand))
(aia-di INT5155 INT5148)
(aia-oi INT5155 INT5151)
(constantIn INT5149 (ForwardBackwardPositionFn object189558826577914))
(aia-o INT5155 INT5136)
(aia-s INT5154 INT5127)
(constantIn INT5139 (PositionFn hand))
(changingIn INT5157 (PositionFn object189558826577914))
(decreasingIn INT5131 (DistanceFn hand object189558826577914))
(aia-m INT5138 INT5139)
(aia-o INT5155 INT5149)
(aia-= INT5155 INT5140)
(constantIn INT5141 (PositionFn hand))
(aia-= INT5154 INT5134)
(aia-f INT5157 INT5141)
(aia-m INT5135 INT5136)
(aia-d INT5156 INT5149)
(constantIn INT5142 (HeightFn object189558826577914))
(aia-si INT5154 INT5128)
(holdsIn INT5150 (dc hand object189558826577914))
(aia-d INT5156 INT5136)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
