(in-microtheory (AileenEventMtFn HistoryCondition drop drop-c6d78a86) :exclude-globals t)
(decreasingIn INT5993 (DistanceFn hand object25008587744047))
(holdsIn INT5989 (po hand object25008587744047))
(aia-d INT5975 INT5968)
(aia-o INT5978 INT5996)
(aia-= INT5978 INT5975)
(aia-f INT5979 INT5987)
(changingIn INT5973 (PositionFn hand))
(constantIn INT5971 (HeightFn object25008587744047))
(aia-m INT5986 INT5987)
(aia-d INT5974 INT5968)
(aia-s INT5977 INT5983)
(aia-m INT5977 INT5995)
(aia-m INT5970 INT5971)
(aia-m INT5975 INT5976)
(aia-oi INT5978 INT5989)
(holdsIn INT5991 (po hand object25008587744047))
(constantIn INT5982 (LeftRightPositionFn object25008587744047))
(constantIn INT5996 (DistanceFn hand object25008587744047))
(constantIn INT5992 (DistanceFn hand object25008587744047))
(constantIn INT5974 (PositionFn hand))
(aia-fi INT5977 INT5974)
(aia-m INT5969 INT5970)
(aia-mi INT5978 INT5994)
(increasingIn INT5985 (ForwardBackwardPositionFn object25008587744047))
(constantIn INT5987 (ForwardBackwardPositionFn object25008587744047))
(aia-m INT5978 INT5976)
(aia-si INT5978 INT5981)
(aia-= INT5979 INT5971)
(aia-m INT5974 INT5975)
(aia-di INT5977 INT5993)
(aia-o INT5978 INT5982)
(aia-m INT5993 INT5994)
(constantIn INT5972 (PositionFn hand))
(aia-si INT5978 INT5995)
(aia-mi INT5979 INT5975)
(decreasingIn INT5995 (DistanceFn hand object25008587744047))
(aia-m INT5988 INT5989)
(aia-m INT5977 INT5975)
(aia-di INT5977 INT5973)
(aia-= INT5977 INT5969)
(aia-m INT5994 INT5995)
(aia-f INT5979 INT5996)
(aia-di INT5978 INT5986)
(aia-m INT5990 INT5991)
(increasingIn INT5970 (HeightFn object25008587744047))
(aia-= INT5978 INT5970)
(decreasingIn INT5981 (LeftRightPositionFn object25008587744047))
(holdsIn INT5990 (tppi hand object25008587744047))
(constantIn INT5969 (HeightFn object25008587744047))
(aia-o INT5978 INT5991)
(aia-m INT5973 INT5974)
(constantIn INT5984 (ForwardBackwardPositionFn object25008587744047))
(aia-mi INT5978 INT5969)
(aia-mi INT5978 INT5974)
(aia-s INT5972 INT5968)
(aia-m INT5978 INT5979)
(constantIn INT5980 (LeftRightPositionFn object25008587744047))
(aia-si INT5977 INT5972)
(changingIn INT5978 (PositionFn object25008587744047))
(aia-o INT5977 INT5989)
(aia-m INT5985 INT5986)
(constantIn INT5979 (PositionFn object25008587744047))
(aia-d INT5978 INT5983)
(aia-di INT5978 INT5990)
(aia-o INT5978 INT5987)
(aia-m INT5995 INT5996)
(aia-m INT5984 INT5985)
(decreasingIn INT5986 (ForwardBackwardPositionFn object25008587744047))
(aia-= INT5977 INT5984)
(aia-m INT5978 INT5971)
(aia-m INT5972 INT5973)
(aia-m INT5992 INT5993)
(changingIn INT5975 (PositionFn hand))
(aia-= INT5977 INT5980)
(aia-f INT5976 INT5968)
(aia-si INT5977 INT5992)
(aia-f INT5979 INT5991)
(aia-m INT5977 INT5978)
(constantIn INT5976 (PositionFn hand))
(holdsIn INT5988 (dc hand object25008587744047))
(isa INT5968 PARENT_EPISODE)
(aia-si INT5978 INT5985)
(aia-mi INT5978 INT5980)
(aia-d INT5973 INT5968)
(aia-= INT5979 INT5976)
(aia-mi INT5979 INT5970)
(aia-f INT5979 INT5982)
(aia-mi INT5978 INT5984)
(aia-m INT5981 INT5982)
(constantIn INT5983 (VolumeFn object25008587744047))
(aia-m INT5977 INT5970)
(constantIn INT5977 (PositionFn object25008587744047))
(aia-m INT5977 INT5985)
(aia-fi INT5977 INT5994)
(aia-m INT5989 INT5990)
(aia-m INT5980 INT5981)
(aia-f INT5979 INT5983)
(constantIn INT5994 (DistanceFn hand object25008587744047))
(aia-m INT5977 INT5981)
(aia-si INT5977 INT5988)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
