(in-microtheory (AileenEventMtFn HistoryCondition drop drop-f8b3e041) :exclude-globals t)
(changingIn INT6066 (PositionFn hand))
(aia-m INT6072 INT6073)
(aia-m INT6079 INT6059)
(aia-d INT6080 INT6074)
(aia-m INT6065 INT6066)
(aia-d INT6081 INT6078)
(aia-f INT6082 INT6078)
(constantIn INT6065 (PositionFn hand))
(aia-oi INT6080 INT6071)
(increasingIn INT6088 (DistanceFn hand object168759388696990))
(aia-mi INT6080 INT6075)
(aia-mi INT6082 INT6060)
(aia-m INT6079 INT6068)
(aia-f INT6082 INT6074)
(aia-= INT6081 INT6060)
(aia-di INT6079 INT6066)
(aia-m INT6080 INT6060)
(aia-m INT6070 INT6071)
(decreasingIn INT6086 (DistanceFn hand object168759388696990))
(aia-si INT6080 INT6086)
(aia-m INT6068 INT6069)
(aia-m INT6085 INT6086)
(aia-d INT6066 INT6057)
(aia-= INT6080 INT6059)
(aia-m INT6071 INT6072)
(aia-d INT6081 INT6074)
(decreasingIn INT6084 (DistanceFn hand object168759388696990))
(aia-m INT6063 INT6064)
(aia-m INT6080 INT6081)
(constantIn INT6085 (DistanceFn hand object168759388696990))
(decreasingIn INT6061 (HeightFn object168759388696990))
(aia-o INT6080 INT6078)
(aia-m INT6058 INT6059)
(aia-= INT6080 INT6068)
(aia-f INT6081 INT6087)
(constantIn INT6074 (VolumeFn object168759388696990))
(aia-m INT6066 INT6067)
(aia-m INT6079 INT6086)
(aia-m INT6081 INT6061)
(holdsIn INT6071 (po hand object168759388696990))
(aia-d INT6068 INT6057)
(holdsIn INT6072 (tppi hand object168759388696990))
(increasingIn INT6059 (HeightFn object168759388696990))
(constantIn INT6075 (ForwardBackwardPositionFn object168759388696990))
(aia-mi INT6080 INT6067)
(aia-di INT6080 INT6072)
(aia-o INT6080 INT6087)
(changingIn INT6080 (PositionFn object168759388696990))
(aia-si INT6079 INT6070)
(aia-m INT6079 INT6080)
(aia-mi INT6082 INT6087)
(aia-f INT6082 INT6064)
(constantIn INT6081 (PositionFn object168759388696990))
(constantIn INT6062 (LeftRightPositionFn object168759388696990))
(aia-m INT6075 INT6076)
(aia-si INT6080 INT6063)
(aia-m INT6084 INT6085)
(constantIn INT6067 (PositionFn hand))
(aia-o INT6079 INT6071)
(aia-m INT6080 INT6069)
(aia-= INT6079 INT6062)
(aia-si INT6079 INT6065)
(aia-s INT6065 INT6057)
(aia-mi INT6080 INT6085)
(aia-mi INT6081 INT6068)
(aia-m INT6076 INT6077)
(aia-fi INT6079 INT6085)
(aia-m INT6067 INT6068)
(decreasingIn INT6077 (ForwardBackwardPositionFn object168759388696990))
(aia-m INT6083 INT6084)
(aia-mi INT6081 INT6059)
(increasingIn INT6076 (ForwardBackwardPositionFn object168759388696990))
(isa INT6057 PARENT_EPISODE)
(aia-f INT6082 INT6073)
(aia-fi INT6079 INT6067)
(constantIn INT6079 (PositionFn object168759388696990))
(aia-m INT6060 INT6061)
(aia-si INT6080 INT6076)
(aia-= INT6079 INT6075)
(aia-f INT6069 INT6057)
(aia-d INT6081 INT6073)
(aia-di INT6079 INT6084)
(aia-m INT6079 INT6063)
(aia-o INT6080 INT6064)
(constantIn INT6064 (LeftRightPositionFn object168759388696990))
(constantIn INT6069 (PositionFn hand))
(changingIn INT6068 (PositionFn hand))
(constantIn INT6083 (DistanceFn hand object168759388696990))
(constantIn INT6060 (HeightFn object168759388696990))
(decreasingIn INT6063 (LeftRightPositionFn object168759388696990))
(aia-s INT6081 INT6069)
(aia-= INT6079 INT6058)
(constantIn INT6058 (HeightFn object168759388696990))
(aia-m INT6077 INT6078)
(aia-di INT6080 INT6077)
(holdsIn INT6070 (dc hand object168759388696990))
(aia-m INT6079 INT6076)
(aia-si INT6079 INT6083)
(aia-d INT6081 INT6064)
(aia-mi INT6080 INT6058)
(aia-f INT6082 INT6069)
(constantIn INT6087 (DistanceFn hand object168759388696990))
(aia-m INT6059 INT6060)
(aia-m INT6086 INT6087)
(aia-o INT6080 INT6073)
(aia-m INT6081 INT6082)
(aia-s INT6079 INT6074)
(holdsIn INT6073 (po hand object168759388696990))
(aia-= INT6082 INT6061)
(aia-m INT6087 INT6088)
(aia-= INT6082 INT6088)
(constantIn INT6078 (ForwardBackwardPositionFn object168759388696990))
(aia-mi INT6080 INT6062)
(aia-m INT6062 INT6063)
(aia-d INT6067 INT6057)
(aia-m INT6081 INT6088)
(changingIn INT6082 (PositionFn object168759388696990))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
