(in-microtheory (AileenEventMtFn HistoryCondition drop drop-68a58d09) :exclude-globals t)
(decreasingIn INT6737 (ForwardBackwardPositionFn object157724756867610))
(aia-m INT6722 INT6723)
(aia-m INT6730 INT6731)
(aia-d INT6732 INT6718)
(constantIn INT6726 (DistanceFn hand object157724756867610))
(aia-m INT6735 INT6736)
(aia-si INT6731 INT6717)
(aia-d INT6721 INT6711)
(aia-f INT6723 INT6711)
(aia-o INT6731 INT6738)
(constantIn INT6735 (ForwardBackwardPositionFn object157724756867610))
(aia-si INT6731 INT6736)
(aia-d INT6722 INT6711)
(decreasingIn INT6725 (DistanceFn hand object157724756867610))
(holdsIn INT6714 (tppi hand object157724756867610))
(decreasingIn INT6742 (HeightFn object157724756867610))
(aia-fi INT6730 INT6726)
(constantIn INT6716 (LeftRightPositionFn object157724756867610))
(aia-f INT6733 INT6738)
(holdsIn INT6715 (po hand object157724756867610))
(aia-s INT6719 INT6711)
(aia-= INT6733 INT6729)
(aia-di INT6730 INT6725)
(aia-f INT6733 INT6715)
(aia-= INT6731 INT6722)
(aia-m INT6727 INT6728)
(aia-= INT6730 INT6739)
(aia-mi INT6733 INT6728)
(changingIn INT6733 (PositionFn object157724756867610))
(aia-d INT6731 INT6734)
(aia-m INT6736 INT6737)
(aia-si INT6731 INT6727)
(constantIn INT6728 (DistanceFn hand object157724756867610))
(constantIn INT6721 (PositionFn hand))
(aia-= INT6730 INT6735)
(aia-mi INT6732 INT6740)
(aia-m INT6726 INT6727)
(changingIn INT6720 (PositionFn hand))
(aia-si INT6730 INT6712)
(constantIn INT6730 (PositionFn object157724756867610))
(aia-m INT6720 INT6721)
(aia-m INT6731 INT6732)
(constantIn INT6741 (HeightFn object157724756867610))
(increasingIn INT6740 (HeightFn object157724756867610))
(aia-m INT6730 INT6717)
(aia-m INT6714 INT6715)
(constantIn INT6724 (DistanceFn hand object157724756867610))
(aia-m INT6737 INT6738)
(aia-m INT6713 INT6714)
(aia-m INT6730 INT6727)
(aia-d INT6732 INT6738)
(aia-di INT6731 INT6737)
(aia-m INT6731 INT6723)
(constantIn INT6718 (LeftRightPositionFn object157724756867610))
(aia-o INT6731 INT6718)
(aia-m INT6712 INT6713)
(aia-m INT6719 INT6720)
(aia-o INT6731 INT6728)
(aia-f INT6733 INT6734)
(aia-mi INT6732 INT6722)
(aia-m INT6730 INT6736)
(aia-mi INT6733 INT6741)
(aia-s INT6730 INT6734)
(aia-m INT6732 INT6733)
(aia-d INT6732 INT6715)
(aia-m INT6740 INT6741)
(holdsIn INT6712 (dc hand object157724756867610))
(aia-f INT6733 INT6718)
(aia-mi INT6731 INT6721)
(aia-m INT6730 INT6740)
(increasingIn INT6729 (DistanceFn hand object157724756867610))
(aia-= INT6731 INT6740)
(aia-oi INT6731 INT6713)
(aia-si INT6730 INT6724)
(decreasingIn INT6727 (DistanceFn hand object157724756867610))
(aia-o INT6730 INT6713)
(constantIn INT6723 (PositionFn hand))
(aia-s INT6732 INT6723)
(aia-di INT6730 INT6720)
(increasingIn INT6736 (ForwardBackwardPositionFn object157724756867610))
(aia-m INT6724 INT6725)
(constantIn INT6739 (HeightFn object157724756867610))
(aia-fi INT6730 INT6721)
(aia-f INT6732 INT6728)
(aia-m INT6739 INT6740)
(aia-m INT6716 INT6717)
(aia-= INT6730 INT6716)
(aia-m INT6721 INT6722)
(aia-m INT6717 INT6718)
(aia-m INT6741 INT6742)
(aia-m INT6732 INT6729)
(aia-= INT6732 INT6741)
(aia-di INT6731 INT6714)
(aia-m INT6731 INT6741)
(aia-mi INT6731 INT6726)
(aia-d INT6732 INT6734)
(aia-d INT6720 INT6711)
(constantIn INT6719 (PositionFn hand))
(changingIn INT6731 (PositionFn object157724756867610))
(aia-f INT6733 INT6723)
(aia-m INT6728 INT6729)
(constantIn INT6738 (ForwardBackwardPositionFn object157724756867610))
(aia-m INT6730 INT6722)
(aia-mi INT6731 INT6735)
(aia-si INT6730 INT6719)
(aia-= INT6733 INT6742)
(changingIn INT6722 (PositionFn hand))
(constantIn INT6732 (PositionFn object157724756867610))
(aia-mi INT6731 INT6739)
(aia-m INT6725 INT6726)
(constantIn INT6734 (VolumeFn object157724756867610))
(aia-mi INT6731 INT6716)
(aia-m INT6732 INT6742)
(decreasingIn INT6717 (LeftRightPositionFn object157724756867610))
(aia-o INT6731 INT6715)
(holdsIn INT6713 (po hand object157724756867610))
(isa INT6711 PARENT_EPISODE)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
