(in-microtheory (AileenEventMtFn HistoryCondition drop drop-6283f561) :exclude-globals t)
(aia-m INT5776 INT5777)
(aia-m INT5784 INT5785)
(aia-m INT5768 INT5769)
(aia-m INT5765 INT5766)
(aia-mi INT5776 INT5768)
(changingIn INT5764 (PositionFn hand))
(aia-di INT5775 INT5785)
(constantIn INT5782 (HeightFn object262387785543004))
(aia-s INT5775 INT5779)
(holdsIn INT5761 (dc hand object262387785543004))
(aia-m INT5771 INT5772)
(aia-d INT5776 INT5762)
(aia-f INT5767 INT5760)
(aia-mi INT5776 INT5771)
(aia-f INT5778 INT5762)
(aia-m INT5785 INT5786)
(decreasingIn INT5769 (LeftRightPositionFn object262387785543004))
(aia-d INT5764 INT5760)
(aia-o INT5776 INT5774)
(aia-m INT5775 INT5781)
(aia-si INT5776 INT5772)
(aia-m INT5777 INT5787)
(aia-m INT5763 INT5764)
(aia-m INT5764 INT5765)
(aia-f INT5778 INT5779)
(aia-si INT5775 INT5763)
(aia-m INT5777 INT5783)
(constantIn INT5779 (VolumeFn object262387785543004))
(aia-o INT5775 INT5786)
(changingIn INT5778 (PositionFn object262387785543004))
(aia-d INT5777 INT5779)
(constantIn INT5786 (DistanceFn hand object262387785543004))
(aia-s INT5777 INT5767)
(aia-m INT5782 INT5783)
(aia-si INT5776 INT5769)
(constantIn INT5767 (PositionFn hand))
(aia-= INT5775 INT5771)
(aia-mi INT5778 INT5782)
(aia-m INT5776 INT5767)
(decreasingIn INT5773 (ForwardBackwardPositionFn object262387785543004))
(constantIn INT5775 (PositionFn object262387785543004))
(aia-d INT5776 INT5779)
(increasingIn INT5781 (HeightFn object262387785543004))
(aia-o INT5775 INT5762)
(increasingIn INT5772 (ForwardBackwardPositionFn object262387785543004))
(aia-mi INT5778 INT5786)
(decreasingIn INT5783 (HeightFn object262387785543004))
(isa INT5760 PARENT_EPISODE)
(aia-d INT5777 INT5762)
(aia-m INT5786 INT5787)
(constantIn INT5780 (HeightFn object262387785543004))
(aia-= INT5776 INT5766)
(aia-m INT5773 INT5774)
(constantIn INT5777 (PositionFn object262387785543004))
(aia-mi INT5776 INT5765)
(holdsIn INT5762 (po hand object262387785543004))
(aia-f INT5777 INT5786)
(aia-m INT5775 INT5766)
(aia-m INT5769 INT5770)
(aia-si INT5776 INT5781)
(aia-f INT5777 INT5782)
(aia-= INT5775 INT5780)
(constantIn INT5768 (LeftRightPositionFn object262387785543004))
(aia-di INT5775 INT5764)
(aia-m INT5775 INT5772)
(constantIn INT5771 (ForwardBackwardPositionFn object262387785543004))
(aia-m INT5780 INT5781)
(aia-f INT5778 INT5767)
(aia-mi INT5777 INT5766)
(aia-m INT5775 INT5776)
(aia-s INT5763 INT5760)
(constantIn INT5774 (ForwardBackwardPositionFn object262387785543004))
(aia-di INT5776 INT5773)
(aia-si INT5775 INT5761)
(aia-m INT5772 INT5773)
(aia-d INT5766 INT5760)
(aia-f INT5778 INT5774)
(aia-m INT5761 INT5762)
(aia-d INT5765 INT5760)
(changingIn INT5766 (PositionFn hand))
(constantIn INT5784 (DistanceFn hand object262387785543004))
(constantIn INT5770 (LeftRightPositionFn object262387785543004))
(aia-f INT5778 INT5770)
(aia-= INT5778 INT5783)
(aia-d INT5777 INT5774)
(aia-m INT5777 INT5778)
(aia-o INT5776 INT5770)
(aia-si INT5775 INT5784)
(aia-= INT5778 INT5787)
(aia-mi INT5776 INT5780)
(aia-= INT5775 INT5768)
(aia-o INT5776 INT5782)
(aia-m INT5766 INT5767)
(increasingIn INT5787 (DistanceFn hand object262387785543004))
(aia-d INT5777 INT5770)
(aia-m INT5781 INT5782)
(decreasingIn INT5785 (DistanceFn hand object262387785543004))
(changingIn INT5776 (PositionFn object262387785543004))
(constantIn INT5763 (PositionFn hand))
(aia-d INT5776 INT5786)
(aia-m INT5775 INT5769)
(aia-fi INT5775 INT5765)
(constantIn INT5765 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
