(in-microtheory (AileenEventMtFn HistoryCondition drop drop-aa653c59) :exclude-globals t)
(aia-m INT6100 INT6101)
(aia-= INT6111 INT6117)
(aia-m INT6110 INT6104)
(aia-= INT6112 INT6118)
(aia-d INT6103 INT6089)
(aia-f INT6104 INT6089)
(aia-m INT6097 INT6098)
(constantIn INT6117 (HeightFn object6833348742156))
(aia-m INT6092 INT6093)
(aia-si INT6109 INT6100)
(aia-d INT6110 INT6099)
(aia-m INT6111 INT6112)
(constantIn INT6098 (LeftRightPositionFn object6833348742156))
(increasingIn INT6095 (DistanceFn hand object6833348742156))
(aia-m INT6107 INT6108)
(aia-= INT6109 INT6105)
(aia-m INT6117 INT6118)
(constantIn INT6096 (LeftRightPositionFn object6833348742156))
(aia-d INT6111 INT6114)
(aia-m INT6116 INT6117)
(aia-si INT6109 INT6090)
(aia-m INT6111 INT6118)
(aia-m INT6093 INT6094)
(aia-m INT6094 INT6095)
(aia-o INT6110 INT6108)
(aia-= INT6109 INT6115)
(aia-o INT6110 INT6094)
(aia-m INT6111 INT6095)
(changingIn INT6112 (PositionFn object6833348742156))
(aia-f INT6112 INT6099)
(decreasingIn INT6097 (LeftRightPositionFn object6833348742156))
(constantIn INT6100 (PositionFn hand))
(increasingIn INT6106 (ForwardBackwardPositionFn object6833348742156))
(aia-o INT6110 INT6098)
(aia-mi INT6112 INT6117)
(aia-mi INT6110 INT6105)
(aia-m INT6109 INT6106)
(aia-m INT6106 INT6107)
(aia-o INT6109 INT6114)
(aia-m INT6115 INT6116)
(aia-mi INT6112 INT6094)
(changingIn INT6110 (PositionFn object6833348742156))
(holdsIn INT6114 (po hand object6833348742156))
(decreasingIn INT6118 (HeightFn object6833348742156))
(aia-m INT6105 INT6106)
(aia-= INT6112 INT6095)
(changingIn INT6103 (PositionFn hand))
(aia-fi INT6109 INT6092)
(aia-di INT6110 INT6107)
(aia-m INT6090 INT6091)
(aia-f INT6111 INT6094)
(aia-si INT6110 INT6106)
(aia-m INT6109 INT6116)
(aia-mi INT6111 INT6116)
(constantIn INT6111 (PositionFn object6833348742156))
(aia-d INT6110 INT6114)
(constantIn INT6108 (ForwardBackwardPositionFn object6833348742156))
(constantIn INT6102 (PositionFn hand))
(aia-= INT6110 INT6116)
(aia-mi INT6111 INT6103)
(aia-si INT6110 INT6097)
(aia-d INT6111 INT6098)
(constantIn INT6104 (PositionFn hand))
(aia-m INT6091 INT6092)
(decreasingIn INT6107 (ForwardBackwardPositionFn object6833348742156))
(aia-m INT6109 INT6110)
(aia-m INT6103 INT6104)
(aia-si INT6110 INT6093)
(aia-s INT6111 INT6104)
(constantIn INT6115 (HeightFn object6833348742156))
(constantIn INT6105 (ForwardBackwardPositionFn object6833348742156))
(aia-mi INT6110 INT6092)
(aia-m INT6101 INT6102)
(decreasingIn INT6091 (DistanceFn hand object6833348742156))
(aia-m INT6110 INT6111)
(aia-mi INT6110 INT6096)
(aia-d INT6101 INT6089)
(aia-di INT6109 INT6091)
(aia-m INT6109 INT6097)
(constantIn INT6090 (DistanceFn hand object6833348742156))
(aia-f INT6112 INT6104)
(aia-= INT6110 INT6103)
(aia-m INT6102 INT6103)
(constantIn INT6109 (PositionFn object6833348742156))
(aia-di INT6109 INT6101)
(aia-m INT6109 INT6093)
(aia-m INT6109 INT6103)
(aia-f INT6112 INT6098)
(aia-s INT6109 INT6099)
(changingIn INT6101 (PositionFn hand))
(aia-m INT6113 INT6114)
(constantIn INT6099 (VolumeFn object6833348742156))
(aia-m INT6110 INT6117)
(decreasingIn INT6093 (DistanceFn hand object6833348742156))
(aia-m INT6096 INT6097)
(increasingIn INT6116 (HeightFn object6833348742156))
(isa INT6089 PARENT_EPISODE)
(aia-f INT6112 INT6108)
(aia-s INT6100 INT6089)
(aia-f INT6112 INT6114)
(constantIn INT6092 (DistanceFn hand object6833348742156))
(aia-d INT6102 INT6089)
(aia-mi INT6110 INT6102)
(aia-fi INT6109 INT6102)
(aia-d INT6111 INT6108)
(constantIn INT6094 (DistanceFn hand object6833348742156))
(aia-d INT6111 INT6099)
(aia-= INT6109 INT6096)
(holdsIn INT6113 (dc hand object6833348742156))
(aia-si INT6109 INT6113)
(aia-mi INT6110 INT6115)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
