(in-microtheory (AileenEventMtFn HistoryCondition drop drop-7328b54f) :exclude-globals t)
(aia-di INT5809 INT5797)
(aia-si INT5809 INT5806)
(aia-d INT5810 INT5804)
(changingIn INT5809 (PositionFn object79752078020980))
(aia-m INT5808 INT5802)
(aia-fi INT5808 INT5801)
(decreasingIn INT5797 (ForwardBackwardPositionFn object79752078020980))
(aia-m INT5809 INT5803)
(aia-m INT5793 INT5794)
(decreasingIn INT5790 (DistanceFn hand object79752078020980))
(aia-m INT5808 INT5806)
(aia-di INT5808 INT5800)
(increasingIn INT5796 (ForwardBackwardPositionFn object79752078020980))
(aia-f INT5810 INT5814)
(aia-m INT5808 INT5813)
(aia-= INT5808 INT5795)
(aia-si INT5809 INT5813)
(holdsIn INT5793 (dc hand object79752078020980))
(constantIn INT5801 (PositionFn hand))
(aia-m INT5805 INT5806)
(aia-s INT5808 INT5804)
(constantIn INT5803 (PositionFn hand))
(aia-m INT5808 INT5796)
(aia-m INT5812 INT5813)
(aia-d INT5810 INT5807)
(aia-s INT5799 INT5788)
(aia-si INT5809 INT5796)
(aia-= INT5811 INT5792)
(aia-m INT5802 INT5803)
(aia-f INT5811 INT5804)
(aia-mi INT5809 INT5812)
(aia-s INT5810 INT5803)
(constantIn INT5791 (DistanceFn hand object79752078020980))
(aia-m INT5810 INT5792)
(aia-mi INT5809 INT5795)
(constantIn INT5799 (PositionFn hand))
(aia-di INT5808 INT5790)
(constantIn INT5798 (ForwardBackwardPositionFn object79752078020980))
(aia-mi INT5811 INT5814)
(aia-m INT5808 INT5809)
(aia-o INT5808 INT5794)
(aia-d INT5809 INT5791)
(aia-o INT5809 INT5798)
(aia-= INT5808 INT5812)
(aia-f INT5811 INT5803)
(aia-mi INT5809 INT5801)
(constantIn INT5812 (HeightFn object79752078020980))
(aia-si INT5808 INT5789)
(constantIn INT5789 (DistanceFn hand object79752078020980))
(aia-mi INT5809 INT5805)
(aia-m INT5806 INT5807)
(aia-o INT5809 INT5807)
(changingIn INT5811 (PositionFn object79752078020980))
(aia-f INT5810 INT5791)
(aia-d INT5800 INT5788)
(isa INT5788 PARENT_EPISODE)
(constantIn INT5814 (HeightFn object79752078020980))
(decreasingIn INT5806 (LeftRightPositionFn object79752078020980))
(aia-= INT5808 INT5805)
(decreasingIn INT5815 (HeightFn object79752078020980))
(aia-mi INT5810 INT5802)
(aia-m INT5810 INT5815)
(changingIn INT5802 (PositionFn hand))
(constantIn INT5805 (LeftRightPositionFn object79752078020980))
(aia-m INT5796 INT5797)
(aia-o INT5809 INT5814)
(aia-m INT5814 INT5815)
(aia-m INT5801 INT5802)
(aia-f INT5803 INT5788)
(aia-m INT5810 INT5811)
(aia-m INT5799 INT5800)
(aia-m INT5795 INT5796)
(constantIn INT5804 (VolumeFn object79752078020980))
(aia-d INT5810 INT5794)
(increasingIn INT5792 (DistanceFn hand object79752078020980))
(constantIn INT5807 (LeftRightPositionFn object79752078020980))
(holdsIn INT5794 (po hand object79752078020980))
(aia-m INT5790 INT5791)
(increasingIn INT5813 (HeightFn object79752078020980))
(aia-mi INT5811 INT5791)
(constantIn INT5808 (PositionFn object79752078020980))
(aia-d INT5802 INT5788)
(aia-f INT5811 INT5807)
(aia-o INT5808 INT5791)
(aia-m INT5797 INT5798)
(aia-= INT5809 INT5802)
(aia-si INT5808 INT5799)
(aia-d INT5809 INT5794)
(aia-= INT5811 INT5815)
(constantIn INT5810 (PositionFn object79752078020980))
(aia-d INT5810 INT5798)
(aia-m INT5800 INT5801)
(aia-m INT5789 INT5790)
(constantIn INT5795 (ForwardBackwardPositionFn object79752078020980))
(aia-si INT5808 INT5793)
(aia-f INT5811 INT5794)
(aia-m INT5809 INT5810)
(aia-m INT5791 INT5792)
(aia-d INT5809 INT5804)
(aia-m INT5813 INT5814)
(changingIn INT5800 (PositionFn hand))
(aia-d INT5801 INT5788)
(aia-f INT5811 INT5798)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
