(in-microtheory (AileenEventMtFn HistoryCondition drop drop-651412e6) :exclude-globals t)
(increasingIn INT5504 (HeightFn object245365880550023))
(aia-m INT5532 INT5533)
(aia-m INT5524 INT5525)
(constantIn INT5505 (HeightFn object245365880550023))
(aia-f INT5527 INT5519)
(aia-mi INT5525 INT5503)
(aia-m INT5505 INT5506)
(holdsIn INT5517 (tppi hand object245365880550023))
(aia-mi INT5525 INT5530)
(aia-si INT5524 INT5528)
(aia-d INT5525 INT5519)
(aia-s INT5526 INT5514)
(increasingIn INT5533 (DistanceFn hand object245365880550023))
(aia-m INT5526 INT5506)
(constantIn INT5523 (ForwardBackwardPositionFn object245365880550023))
(constantIn INT5526 (PositionFn object245365880550023))
(aia-di INT5524 INT5529)
(aia-m INT5515 INT5516)
(aia-m INT5530 INT5531)
(aia-d INT5511 INT5502)
(decreasingIn INT5529 (DistanceFn hand object245365880550023))
(aia-mi INT5527 INT5532)
(aia-mi INT5526 INT5513)
(constantIn INT5520 (ForwardBackwardPositionFn object245365880550023))
(aia-= INT5525 INT5513)
(aia-m INT5525 INT5526)
(aia-m INT5531 INT5532)
(aia-si INT5524 INT5510)
(aia-m INT5504 INT5505)
(aia-mi INT5525 INT5512)
(constantIn INT5507 (LeftRightPositionFn object245365880550023))
(constantIn INT5532 (DistanceFn hand object245365880550023))
(decreasingIn INT5506 (HeightFn object245365880550023))
(aia-o INT5525 INT5509)
(aia-d INT5526 INT5523)
(aia-m INT5526 INT5527)
(decreasingIn INT5522 (ForwardBackwardPositionFn object245365880550023))
(holdsIn INT5516 (po hand object245365880550023))
(aia-m INT5507 INT5508)
(aia-f INT5527 INT5523)
(aia-o INT5524 INT5516)
(aia-fi INT5524 INT5530)
(aia-si INT5525 INT5521)
(aia-mi INT5525 INT5520)
(aia-m INT5512 INT5513)
(aia-= INT5527 INT5506)
(aia-o INT5525 INT5523)
(aia-s INT5510 INT5502)
(changingIn INT5525 (PositionFn object245365880550023))
(constantIn INT5510 (PositionFn hand))
(aia-m INT5524 INT5504)
(aia-si INT5525 INT5508)
(aia-f INT5527 INT5509)
(aia-m INT5503 INT5504)
(aia-m INT5524 INT5508)
(aia-d INT5526 INT5518)
(aia-m INT5513 INT5514)
(aia-d INT5512 INT5502)
(constantIn INT5514 (PositionFn hand))
(aia-di INT5525 INT5517)
(aia-= INT5525 INT5504)
(aia-o INT5525 INT5532)
(aia-m INT5525 INT5505)
(changingIn INT5527 (PositionFn object245365880550023))
(aia-m INT5524 INT5531)
(aia-di INT5524 INT5511)
(aia-= INT5526 INT5505)
(aia-= INT5524 INT5503)
(aia-f INT5514 INT5502)
(aia-= INT5527 INT5533)
(changingIn INT5513 (PositionFn hand))
(aia-m INT5516 INT5517)
(aia-m INT5526 INT5533)
(aia-= INT5524 INT5507)
(aia-fi INT5524 INT5512)
(constantIn INT5503 (HeightFn object245365880550023))
(changingIn INT5511 (PositionFn hand))
(isa INT5502 PARENT_EPISODE)
(aia-m INT5525 INT5514)
(aia-si INT5525 INT5531)
(holdsIn INT5515 (dc hand object245365880550023))
(aia-m INT5524 INT5521)
(decreasingIn INT5508 (LeftRightPositionFn object245365880550023))
(constantIn INT5524 (PositionFn object245365880550023))
(aia-d INT5513 INT5502)
(aia-= INT5524 INT5520)
(aia-m INT5510 INT5511)
(aia-d INT5526 INT5509)
(aia-si INT5524 INT5515)
(aia-m INT5529 INT5530)
(aia-m INT5521 INT5522)
(aia-m INT5508 INT5509)
(constantIn INT5509 (LeftRightPositionFn object245365880550023))
(holdsIn INT5518 (po hand object245365880550023))
(decreasingIn INT5531 (DistanceFn hand object245365880550023))
(aia-mi INT5527 INT5505)
(constantIn INT5512 (PositionFn hand))
(aia-m INT5517 INT5518)
(aia-m INT5524 INT5513)
(constantIn INT5530 (DistanceFn hand object245365880550023))
(aia-di INT5525 INT5522)
(aia-mi INT5526 INT5504)
(aia-m INT5528 INT5529)
(increasingIn INT5521 (ForwardBackwardPositionFn object245365880550023))
(aia-oi INT5525 INT5516)
(aia-f INT5526 INT5532)
(aia-s INT5524 INT5519)
(aia-f INT5527 INT5514)
(constantIn INT5528 (DistanceFn hand object245365880550023))
(aia-m INT5520 INT5521)
(aia-o INT5525 INT5518)
(aia-m INT5522 INT5523)
(aia-mi INT5525 INT5507)
(aia-d INT5526 INT5519)
(aia-m INT5511 INT5512)
(aia-f INT5527 INT5518)
(constantIn INT5519 (VolumeFn object245365880550023))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
