(in-microtheory (AileenEventMtFn HistoryCondition drop drop-48973e26) :exclude-globals t)
(aia-m INT6812 INT6813)
(aia-f INT6809 INT6813)
(aia-m INT6820 INT6821)
(aia-oi INT6807 INT6834)
(aia-fi INT6806 INT6822)
(decreasingIn INT6812 (ForwardBackwardPositionFn object29994063738198))
(aia-mi INT6807 INT6825)
(aia-f INT6808 INT6818)
(aia-= INT6806 INT6810)
(decreasingIn INT6815 (DistanceFn hand object29994063738198))
(aia-mi INT6808 INT6826)
(holdsIn INT6833 (dc hand object29994063738198))
(changingIn INT6821 (PositionFn hand))
(aia-mi INT6809 INT6827)
(aia-m INT6817 INT6818)
(aia-m INT6808 INT6828)
(aia-m INT6814 INT6815)
(aia-m INT6808 INT6819)
(aia-= INT6807 INT6823)
(aia-s INT6820 INT6805)
(aia-m INT6830 INT6831)
(aia-di INT6807 INT6835)
(aia-m INT6821 INT6822)
(constantIn INT6822 (PositionFn hand))
(aia-d INT6808 INT6813)
(aia-m INT6835 INT6836)
(aia-si INT6806 INT6833)
(aia-m INT6806 INT6817)
(aia-m INT6806 INT6826)
(aia-m INT6822 INT6823)
(aia-o INT6807 INT6832)
(aia-m INT6815 INT6816)
(aia-di INT6806 INT6821)
(aia-m INT6806 INT6831)
(aia-m INT6806 INT6811)
(aia-f INT6809 INT6824)
(aia-= INT6808 INT6827)
(aia-o INT6807 INT6836)
(aia-f INT6824 INT6805)
(constantIn INT6813 (ForwardBackwardPositionFn object29994063738198))
(decreasingIn INT6828 (HeightFn object29994063738198))
(aia-si INT6806 INT6820)
(aia-mi INT6807 INT6810)
(aia-o INT6807 INT6818)
(constantIn INT6825 (HeightFn object29994063738198))
(constantIn INT6830 (LeftRightPositionFn object29994063738198))
(aia-d INT6822 INT6805)
(increasingIn INT6826 (HeightFn object29994063738198))
(aia-m INT6810 INT6811)
(aia-d INT6821 INT6805)
(constantIn INT6816 (DistanceFn hand object29994063738198))
(constantIn INT6832 (LeftRightPositionFn object29994063738198))
(aia-= INT6806 INT6825)
(aia-m INT6831 INT6832)
(constantIn INT6810 (ForwardBackwardPositionFn object29994063738198))
(aia-m INT6827 INT6828)
(aia-s INT6808 INT6824)
(increasingIn INT6819 (DistanceFn hand object29994063738198))
(aia-mi INT6807 INT6816)
(aia-o INT6806 INT6834)
(aia-s INT6806 INT6829)
(aia-m INT6807 INT6827)
(aia-mi INT6808 INT6823)
(aia-m INT6834 INT6835)
(constantIn INT6820 (PositionFn hand))
(aia-m INT6816 INT6817)
(constantIn INT6814 (DistanceFn hand object29994063738198))
(aia-si INT6807 INT6811)
(changingIn INT6809 (PositionFn object29994063738198))
(constantIn INT6806 (PositionFn object29994063738198))
(aia-m INT6807 INT6808)
(aia-si INT6807 INT6817)
(aia-= INT6807 INT6826)
(aia-m INT6823 INT6824)
(aia-f INT6809 INT6832)
(aia-mi INT6807 INT6822)
(aia-= INT6806 INT6830)
(constantIn INT6818 (DistanceFn hand object29994063738198))
(aia-m INT6811 INT6812)
(constantIn INT6827 (HeightFn object29994063738198))
(holdsIn INT6836 (po hand object29994063738198))
(aia-m INT6806 INT6807)
(aia-f INT6809 INT6836)
(holdsIn INT6834 (po hand object29994063738198))
(holdsIn INT6835 (tppi hand object29994063738198))
(aia-o INT6807 INT6813)
(changingIn INT6823 (PositionFn hand))
(increasingIn INT6811 (ForwardBackwardPositionFn object29994063738198))
(aia-= INT6809 INT6828)
(aia-m INT6808 INT6809)
(aia-mi INT6809 INT6818)
(aia-d INT6807 INT6829)
(changingIn INT6807 (PositionFn object29994063738198))
(aia-= INT6809 INT6819)
(aia-di INT6806 INT6815)
(aia-d INT6808 INT6832)
(isa INT6805 PARENT_EPISODE)
(aia-si INT6806 INT6814)
(aia-d INT6808 INT6829)
(aia-d INT6808 INT6836)
(constantIn INT6829 (VolumeFn object29994063738198))
(decreasingIn INT6831 (LeftRightPositionFn object29994063738198))
(constantIn INT6824 (PositionFn hand))
(constantIn INT6808 (PositionFn object29994063738198))
(aia-d INT6823 INT6805)
(aia-m INT6806 INT6823)
(aia-m INT6818 INT6819)
(aia-m INT6825 INT6826)
(aia-m INT6833 INT6834)
(aia-di INT6807 INT6812)
(decreasingIn INT6817 (DistanceFn hand object29994063738198))
(aia-m INT6807 INT6824)
(aia-m INT6826 INT6827)
(aia-fi INT6806 INT6816)
(aia-mi INT6807 INT6830)
(aia-f INT6809 INT6829)
(aia-si INT6807 INT6831)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
