(in-microtheory (AileenEventMtFn HistoryCondition drop drop-77e00b37) :exclude-globals t)
(aia-m INT6342 INT6343)
(aia-d INT6355 INT6339)
(constantIn INT6340 (PositionFn object4788198581806))
(aia-m INT6351 INT6352)
(aia-= INT6341 INT6357)
(decreasingIn INT6362 (HeightFn object4788198581806))
(aia-o INT6341 INT6352)
(aia-s INT6354 INT6339)
(constantIn INT6350 (DistanceFn hand object4788198581806))
(aia-m INT6340 INT6351)
(aia-m INT6340 INT6357)
(aia-mi INT6341 INT6359)
(aia-mi INT6343 INT6361)
(aia-f INT6343 INT6347)
(aia-m INT6364 INT6365)
(aia-d INT6341 INT6363)
(aia-si INT6341 INT6345)
(aia-mi INT6342 INT6360)
(aia-f INT6343 INT6368)
(aia-s INT6342 INT6358)
(aia-m INT6365 INT6366)
(constantIn INT6342 (PositionFn object4788198581806))
(aia-m INT6350 INT6351)
(aia-= INT6340 INT6344)
(aia-o INT6341 INT6347)
(aia-= INT6340 INT6359)
(aia-f INT6343 INT6366)
(aia-m INT6360 INT6361)
(aia-m INT6355 INT6356)
(aia-d INT6342 INT6363)
(aia-m INT6341 INT6358)
(constantIn INT6354 (PositionFn hand))
(constantIn INT6347 (ForwardBackwardPositionFn object4788198581806))
(decreasingIn INT6365 (LeftRightPositionFn object4788198581806))
(aia-f INT6343 INT6358)
(aia-d INT6356 INT6339)
(increasingIn INT6353 (DistanceFn hand object4788198581806))
(increasingIn INT6360 (HeightFn object4788198581806))
(aia-m INT6340 INT6341)
(aia-o INT6341 INT6366)
(aia-= INT6343 INT6353)
(changingIn INT6357 (PositionFn hand))
(aia-si INT6340 INT6367)
(aia-di INT6341 INT6346)
(constantIn INT6358 (PositionFn hand))
(aia-m INT6340 INT6365)
(aia-= INT6340 INT6364)
(aia-m INT6340 INT6345)
(aia-m INT6361 INT6362)
(aia-f INT6358 INT6339)
(aia-m INT6354 INT6355)
(aia-m INT6342 INT6353)
(constantIn INT6352 (DistanceFn hand object4788198581806))
(constantIn INT6361 (HeightFn object4788198581806))
(constantIn INT6363 (VolumeFn object4788198581806))
(aia-mi INT6341 INT6350)
(aia-si INT6340 INT6354)
(changingIn INT6341 (PositionFn object4788198581806))
(aia-si INT6341 INT6351)
(aia-= INT6342 INT6361)
(decreasingIn INT6351 (DistanceFn hand object4788198581806))
(aia-m INT6357 INT6358)
(isa INT6339 PARENT_EPISODE)
(increasingIn INT6345 (ForwardBackwardPositionFn object4788198581806))
(aia-mi INT6341 INT6356)
(constantIn INT6364 (LeftRightPositionFn object4788198581806))
(aia-= INT6343 INT6362)
(aia-m INT6342 INT6362)
(decreasingIn INT6346 (ForwardBackwardPositionFn object4788198581806))
(decreasingIn INT6349 (DistanceFn hand object4788198581806))
(aia-m INT6341 INT6342)
(aia-d INT6357 INT6339)
(aia-m INT6356 INT6357)
(aia-m INT6367 INT6368)
(constantIn INT6356 (PositionFn hand))
(constantIn INT6366 (LeftRightPositionFn object4788198581806))
(aia-f INT6342 INT6352)
(aia-m INT6345 INT6346)
(aia-di INT6340 INT6349)
(aia-m INT6341 INT6361)
(aia-m INT6352 INT6353)
(aia-d INT6341 INT6368)
(constantIn INT6344 (ForwardBackwardPositionFn object4788198581806))
(changingIn INT6355 (PositionFn hand))
(aia-m INT6346 INT6347)
(aia-m INT6344 INT6345)
(aia-d INT6342 INT6347)
(aia-f INT6343 INT6363)
(aia-m INT6359 INT6360)
(aia-m INT6349 INT6350)
(changingIn INT6343 (PositionFn object4788198581806))
(aia-si INT6340 INT6348)
(aia-d INT6342 INT6366)
(aia-d INT6342 INT6368)
(constantIn INT6359 (HeightFn object4788198581806))
(aia-m INT6348 INT6349)
(aia-mi INT6342 INT6357)
(aia-s INT6340 INT6363)
(constantIn INT6348 (DistanceFn hand object4788198581806))
(aia-mi INT6341 INT6344)
(holdsIn INT6367 (dc hand object4788198581806))
(holdsIn INT6368 (po hand object4788198581806))
(aia-o INT6340 INT6368)
(aia-= INT6341 INT6360)
(aia-di INT6340 INT6355)
(aia-fi INT6340 INT6350)
(aia-mi INT6343 INT6352)
(aia-mi INT6341 INT6364)
(aia-fi INT6340 INT6356)
(aia-si INT6341 INT6365)
(aia-m INT6340 INT6360)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
