
-4000 (T0)
  1: (GameStartedEvent spatial-34-small)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-AhmedBenBella (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-AhmedBenBella (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-AhmedBenBella (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-AhmedBenBella FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 45 27))
  63: (CityBuiltEvent FC-City-Algiers (FreecivLocationFn 45 27))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 140))
  117: (GoalActivationEvent (GoalFn 139))
  118: (GoalActivationEvent (GoalFn 137))
  119: (GoalActivationEvent (GoalFn 138))
  120: (GoalActivationEvent (GoalFn 145))
  121: (GoalActivationEvent (GoalFn 144))
  122: (GoalActivationEvent (GoalFn 147))
  123: (GoalActivationEvent (GoalFn 146))
  124: (GoalActivationEvent (GoalFn 148))
  125: (GoalActivationEvent (GoalFn 149))
  126: (ImprovementBuiltEvent FC-City-Algiers
        (BuildingInstanceFn FC-City-Algiers FC-Building-Palace))
  127: (doGoToDest Unit-101 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 44 26))
         (doMove Unit-101 (FreecivLocationFn 43 25))
         (doMove Unit-101 (FreecivLocationFn 42 25))))
  128: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  129: (CityProductionChangedEvent FC-City-Algiers)
  130: (ObjectDetectedEvent Unit-118 (FreecivLocationFn 21 23))
  131: (ObjectDetectedEvent Unit-104 (FreecivLocationFn 21 24))
-3950 (T1)
  132: (doExplore Unit-109)
  133: (doGoToDest Unit-107 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 43 27))))
  134: (ObjectDetectedEvent FC-City-DireDawa (FreecivLocationFn 21 23))
  135: (GoalActivationEvent (GoalFn 43))
  136: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 35 17))
-3900 (T2)
  137: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 44 10))
  138: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  139: (doExplore Unit-109)
  140: (doBuildRoad Unit-107 (FreecivLocationFn 43 27))
  141: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 36 20))
  142: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 21 24))
-3850 (T3)
  143: (doBuildCity Unit-101 (FreecivLocationFn 42 25))
  144: (CityBuiltEvent FC-City-Biskra (FreecivLocationFn 42 25))
  145: (doExplore Unit-109)
  146: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  147: (CityProductionChangedEvent FC-City-Biskra)
  148: (GoalActivationEvent (SGoalFn 4))
  149: (doConnectBy Unit-108 (FreecivLocationFn 42 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  150: (ObjectDetectedEvent FC-City-AddisAbeba (FreecivLocationFn 23 25))
-3800 (T4)
  151: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 17)))
  152: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  153: (doExplore Unit-109)
-3750 (T5)
  154: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 27))
  155: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 19)))
  156: (doExplore Unit-109)
  157: (doMine Unit-107 (FreecivLocationFn 43 27))
  158: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3700 (T6)
  159: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 26))
  160: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  161: (doExplore Unit-109)
  162: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3650 (T7)
  163: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  164: (doExplore Unit-109)
-3600 (T8)
  165: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 14)))
  166: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  167: (doExplore Unit-109)
  168: (CityMaySoonGrowEvent FC-City-Biskra (FreecivLocationFn 42 25))
-3550 (T9)
  169: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 26))
  170: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 14)))
  171: (doExplore Unit-109)
  172: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
  173: (GoalActivationEvent (GoalFn 147))
  174: (UnitBuiltEvent FC-City-Algiers Unit-136)
-3500 (T10)
  175: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 27))
  176: (doChangeProduction FC-City-Algiers FC-Unit-Warriors)
  177: (CityProductionChangedEvent FC-City-Algiers)
  178: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 17)))
  179: (doExplore Unit-109)
  180: (doIrrigate Unit-107 (FreecivLocationFn 43 27))
  181: (doGoToDest Unit-136 (FreecivLocationFn 46 30)
        (TheList (doMove Unit-136 (FreecivLocationFn 46 28))
         (doMove Unit-136 (FreecivLocationFn 45 29))
         (doMove Unit-136 (FreecivLocationFn 46 30))))
-3450 (T11)
  182: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 19)))
  183: (doExplore Unit-109)
  184: (GoalActivationEvent (GoalFn 95))
  185: (UnitBuiltEvent FC-City-Algiers Unit-140)
-3400 (T12)
  186: (doChangeProduction FC-City-Algiers FC-Unit-Warriors)
  187: (doExplore Unit-109)
  188: (doMakeHomeCity Unit-140 FC-City-Algiers)
  189: (doSentry Unit-140 (FreecivLocationFn 45 27))
  190: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 22 24))
  191: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 36 16))
-3350 (T13)
  192: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 22)))
  193: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  194: (doBuildCity Unit-136 (FreecivLocationFn 46 30))
  195: (CityBuiltEvent FC-City-Oran (FreecivLocationFn 46 30))
  196: (doExplore Unit-109)
  197: (doChangeProduction FC-City-Oran FC-Unit-Settlers)
  198: (CityProductionChangedEvent FC-City-Oran)
  199: (GoalActivationEvent (SGoalFn 9))
  200: (doGoToDest Unit-108 (FreecivLocationFn 45 27)
        (TheList (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 45 27))))
  201: (doConnectBy Unit-108 (FreecivLocationFn 46 30) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 46 28))
         (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 46 30))))
  202: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 37 20))
  203: (UnitBuiltEvent FC-City-Algiers Unit-144)
-3300 (T14)
  204: (EnemyDetectedEvent Unit-144 Unit-125 (FreecivLocationFn 45 25))
  205: (EnemyDetectedEvent Unit-140 Unit-125 (FreecivLocationFn 45 25))
  206: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 45 25))
  207: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  208: (CityProductionChangedEvent FC-City-Algiers)
  209: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 25)))
  210: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  211: (doExplore Unit-109)
  212: (ObjectDetectedEvent FC-City-Kilkenny (FreecivLocationFn 41 20))
  213: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Alphabet)
  214: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-3250 (T15)
  215: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  216: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 26))
  217: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 45 26))
  218: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 45 26))
  219: (EnemyDetectedEvent Unit-140 Unit-125 (FreecivLocationFn 45 26))
  220: (FirstContactEvent (FreecivLocationFn 45 26))
  221: (DiplomaticMessageEvent)
  222: (MeetingRequestedEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  223: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 27))
  224: (EnemyDetectedEvent Unit-144 Unit-125 (FreecivLocationFn 46 27))
  225: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 46 27))
  226: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 28))
  227: (GoalActivationEvent (SGoalFn 10))
  228: (doResearch FC-Player-AhmedBenBella FC-Tech-CodeOfLaws)
  229: (doAcceptTreaty FC-Player-AhmedBenBella FC-Player-AoifeMacMurrough)
  230: (MeetingCancelledEvent FC-Player-AoifeMacMurrough
        FC-Player-AhmedBenBella)
  231: (DiplomaticMessageEvent)
  232: (DiplomaticMessageEvent)
  233: (TreatyCeaseFireEvent)
  234: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 47 28)))
  235: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  236: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 37 18)))
  237: (doExplore Unit-109)
  238: (doGoToDest Unit-107 (FreecivLocationFn 44 25)
        (TheList (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 44 25))))
  239: (doIrrigate Unit-107 (FreecivLocationFn 44 25))
  240: (doMove Unit-144 (FreecivLocationFn 44 26))
  241: (doFortify Unit-144)
  242: (doMove Unit-144 (FreecivLocationFn 43 26))
  243: (doFortify Unit-144)
  244: (doMove Unit-144 (FreecivLocationFn 42 25))
  245: (doFortify Unit-144)
  246: (doFortify Unit-144)
  247: (doMakeHomeCity Unit-140 FC-City-Algiers)
  248: (doSentry Unit-140 (FreecivLocationFn 45 27))
  249: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 39 17))
  250: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-3200 (T16)
  251: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 29))
  252: (doMove Unit-144 (FreecivLocationFn 41 24))
  253: (doFortify Unit-144)
  254: (doFortify Unit-144)
  255: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 48 31)))
  256: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 10)))
  257: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  258: (doExplore Unit-109)
  259: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 22 24))
-3150 (T17)
  260: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 46 28))
  261: (doMove Unit-144 (FreecivLocationFn 40 23))
  262: (doFortify Unit-144)
  263: (doFortify Unit-144)
  264: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 32)))
  265: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 21)))
  266: (doExplore Unit-109)
-3100 (T18)
  267: (doMove Unit-144 (FreecivLocationFn 41 22))
  268: (doFortify Unit-144)
  269: (doFortify Unit-144)
  270: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 32)))
  271: (doExplore Unit-109)
-3050 (T19)
  272: (doMove Unit-144 (FreecivLocationFn 42 21))
  273: (doFortify Unit-144)
  274: (doFortify Unit-144)
  275: (doAttack Unit-144 Unit-141)
  276: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 30)))
  277: (doExplore Unit-109)
-3000 (T20)
  278: (BadCommandEvent (FreecivLocationFn 42 21))
  279: (UnitOrdersEvent Unit-144 (FreecivLocationFn 42 21))
  280: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 29))
  281: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 27)))
  282: (doExplore Unit-109)
  283: (GoalActivationEvent (GoalFn 147))
  284: (UnitBuiltEvent FC-City-Biskra Unit-154)
  285: (EnemyDetectedEvent Unit-154 Unit-125 (FreecivLocationFn 42 27))
  286: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
  287: (UnitBuiltEvent FC-City-Algiers Unit-155)
-2950 (T21)
  288: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 44 25))
  289: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  290: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 42 26))
  291: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  292: (doChangeProduction FC-City-Biskra FC-Unit-Settlers)
  293: (doChangeProduction FC-City-Algiers FC-Building-Barracks)
  294: (CityProductionChangedEvent FC-City-Algiers)
  295: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 25)))
  296: (doExplore Unit-109)
  297: (doGoToDest Unit-107 (FreecivLocationFn 46 30)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 45 27))
         (doMove Unit-107 (FreecivLocationFn 46 28))
         (doMove Unit-107 (FreecivLocationFn 45 29))
         (doMove Unit-107 (FreecivLocationFn 46 30))))
  298: (doGoToDest Unit-154 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-154 (FreecivLocationFn 43 24))
         (doMove Unit-154 (FreecivLocationFn 44 23))
         (doMove Unit-154 (FreecivLocationFn 45 22))))
  299: (doGoToDest Unit-155 (FreecivLocationFn 43 30)
        (TheList (doMove Unit-155 (FreecivLocationFn 46 28))
         (doMove Unit-155 (FreecivLocationFn 45 29))
         (doMove Unit-155 (FreecivLocationFn 44 29))
         (doMove Unit-155 (FreecivLocationFn 43 30))))
  300: (CityMaySoonGrowEvent FC-City-Oran (FreecivLocationFn 46 30))
  301: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2900 (T22)
  302: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 24)))
  303: (doExplore Unit-109)
  304: (CityGrowthEvent FC-City-Oran FC-City-Oran)
  305: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-2850 (T23)
  306: (EnemyDetectedEvent Unit-144 Unit-125 (FreecivLocationFn 41 23))
  307: (EnemyDetectedEvent Unit-154 Unit-125 (FreecivLocationFn 43 23))
  308: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  309: (doBuildCity Unit-155 (FreecivLocationFn 43 30))
  310: (CityBuiltEvent FC-City-SidiBelAbbès (FreecivLocationFn 43 30))
  311: (doMine Unit-107 (FreecivLocationFn 46 30))
  312: (doExplore Unit-109)
  313: (doMine Unit-107 (FreecivLocationFn 46 30))
  314: (doChangeProduction FC-City-SidiBelAbbès FC-Building-Barracks)
  315: (GoalActivationEvent (SGoalFn 13))
  316: (doConnectBy Unit-108 (FreecivLocationFn 43 30) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 44 29))
         (doMove Unit-108 (FreecivLocationFn 43 30))))
-2800 (T24)
  317: (EnemyDetectedEvent Unit-154 Unit-125 (FreecivLocationFn 45 24))
  318: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 23))
  319: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 23)))
  320: (doBuildCity Unit-154 (FreecivLocationFn 45 22))
  321: (CityBuiltEvent FC-City-Annaba (FreecivLocationFn 45 22))
  322: (doExplore Unit-109)
  323: (doChangeProduction FC-City-Annaba FC-Unit-Warriors)
  324: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 22 24))
-2750 (T25)
  325: (EnemyDetectedEvent Unit-140 Unit-125 (FreecivLocationFn 44 25))
  326: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 25))
  327: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 26))
  328: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 26)))
  329: (doExplore Unit-109)
  330: (ImprovementSelectedByDefaultEvent FC-City-Algiers
        (FreecivLocationFn 45 27))
  331: (CityProductionChangedEvent FC-City-Algiers)
  332: (ImprovementBuiltEvent FC-City-Algiers
        (BuildingInstanceFn FC-City-Algiers FC-Building-Barracks))
-2700 (T26)
  333: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 27))
  334: (EnemyDetectedEvent Unit-140 Unit-125 (FreecivLocationFn 44 27))
  335: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 27))
  336: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 44 27))
  337: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 28))
  338: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 45 28))
  339: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 29))
  340: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  341: (CityProductionChangedEvent FC-City-Algiers)
  342: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 29)))
  343: (doExplore Unit-109)
  344: (doMakeHomeCity Unit-140 FC-City-Algiers)
  345: (doSentry Unit-140 (FreecivLocationFn 45 27))
-2650 (T27)
  346: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 28))
  347: (EnemyDetectedEvent Unit-140 Unit-125 (FreecivLocationFn 44 28))
  348: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 43 27))
  349: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 43 27))
  350: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 26))
  351: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 26)))
  352: (doExplore Unit-109)
  353: (doMakeHomeCity Unit-140 FC-City-Algiers)
  354: (doSentry Unit-140 (FreecivLocationFn 45 27))
  355: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 36 16))
  356: (UnitBuiltEvent FC-City-Annaba Unit-168)
  357: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-CodeOfLaws)
-2600 (T28)
  358: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 29))
  359: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 24 24))
  360: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 25))
  361: (doChangeProduction FC-City-Annaba FC-Unit-Settlers)
  362: (CityProductionChangedEvent FC-City-Annaba)
  363: (doResearch FC-Player-AhmedBenBella FC-Tech-Masonry)
  364: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 23)))
  365: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  366: (doExplore Unit-109)
  367: (doFortify Unit-168)
  368: (GoalActivationEvent (SGoalFn 16))
  369: (doGoToDest Unit-108 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-108 (FreecivLocationFn 44 29))
         (doMove Unit-108 (FreecivLocationFn 45 29))
         (doMove Unit-108 (FreecivLocationFn 46 28))
         (doMove Unit-108 (FreecivLocationFn 45 27))
         (doMove Unit-108 (FreecivLocationFn 44 26))
         (doMove Unit-108 (FreecivLocationFn 43 26))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  370: (WonderStarted)
-2550 (T29)
  371: (EnemyDetectedEvent Unit-144 Unit-125 (FreecivLocationFn 40 21))
  372: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 29 24)))
  373: (doExplore Unit-109)
  374: (doFortify Unit-168)
  375: (doMakeHomeCity Unit-168 FC-City-Annaba)
  376: (ObjectDetectedEvent Unit-112 (FreecivLocationFn 43 10))
  377: (WonderStopped)
  378: (DiplomaticMessageEvent)
-2500 (T30)
  379: (doConnectBy Unit-108 (FreecivLocationFn 45 22) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 43 24))
         (doMove Unit-108 (FreecivLocationFn 44 23))
         (doMove Unit-108 (FreecivLocationFn 45 22))))
  380: (doExplore Unit-109)
  381: (doFortify Unit-168)
  382: (doMakeHomeCity Unit-168 FC-City-Annaba)
  383: (DiplomaticMessageEvent)
-2450 (T31)
  384: (GoalActivationEvent (SGoalFn 17))
  385: (doExplore Unit-109)
  386: (doFortify Unit-168)
  387: (doMakeHomeCity Unit-168 FC-City-Annaba)
  388: (doMove Unit-144 (FreecivLocationFn 42 20))
  389: (BadCommandEvent (FreecivLocationFn 42 21))
  390: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 39 13))
  391: (GoalActivationEvent (GoalFn 147))
  392: (UnitBuiltEvent FC-City-Algiers Unit-174)
  393: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
  394: (CityMaySoonGrowEvent FC-City-SidiBelAbbès (FreecivLocationFn 43 30))
-2400 (T32)
  395: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  396: (doExplore Unit-109)
  397: (doFortify Unit-168)
  398: (doMakeHomeCity Unit-168 FC-City-Annaba)
  399: (doGoToDest Unit-174 (FreecivLocationFn 39 23)
        (TheList (doMove Unit-174 (FreecivLocationFn 44 26))
         (doMove Unit-174 (FreecivLocationFn 43 26))
         (doMove Unit-174 (FreecivLocationFn 42 25))
         (doMove Unit-174 (FreecivLocationFn 41 24))
         (doMove Unit-174 (FreecivLocationFn 40 23))
         (doMove Unit-174 (FreecivLocationFn 39 23))))
  400: (CityGrowthEvent FC-City-SidiBelAbbès FC-City-SidiBelAbbès)
  401: (CityMaySoonGrowEvent FC-City-Annaba (FreecivLocationFn 45 22))
-2350 (T33)
  402: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 24))
  403: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 46 30))
  404: (doExplore Unit-109)
  405: (doGoToDest Unit-107 (FreecivLocationFn 43 30)
        (TheList (doMove Unit-107 (FreecivLocationFn 45 29))
         (doMove Unit-107 (FreecivLocationFn 44 29))
         (doMove Unit-107 (FreecivLocationFn 43 30))))
  406: (doMine Unit-107 (FreecivLocationFn 43 30))
  407: (doFortify Unit-168)
  408: (doMakeHomeCity Unit-168 FC-City-Annaba)
  409: (CityGrowthEvent FC-City-Annaba FC-City-Annaba)
  410: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Masonry)
-2300 (T34)
  411: (doResearch FC-Player-AhmedBenBella FC-Tech-Pottery)
  412: (doExplore Unit-109)
  413: (doFortify Unit-168)
  414: (doMakeHomeCity Unit-168 FC-City-Annaba)
  415: (UnitBuiltEvent FC-City-Biskra Unit-179)
  416: (CityGrowthEvent FC-City-Biskra FC-City-Biskra)
-2250 (T35)
  417: (doChangeProduction FC-City-Biskra FC-Unit-Warriors)
  418: (CityProductionChangedEvent FC-City-Biskra)
  419: (doExplore Unit-109)
  420: (doFortify Unit-168)
  421: (doMakeHomeCity Unit-168 FC-City-Annaba)
  422: (doGoToDest Unit-179 (FreecivLocationFn 47 21)
        (TheList (doMove Unit-179 (FreecivLocationFn 43 24))
         (doMove Unit-179 (FreecivLocationFn 44 24))
         (doMove Unit-179 (FreecivLocationFn 45 24))
         (doMove Unit-179 (FreecivLocationFn 46 23))
         (doMove Unit-179 (FreecivLocationFn 47 22))
         (doMove Unit-179 (FreecivLocationFn 47 21))))
-2200 (T36)
  423: (doBuildCity Unit-174 (FreecivLocationFn 39 23))
  424: (CityBuiltEvent FC-City-Tiemcen (FreecivLocationFn 39 23))
  425: (doExplore Unit-109)
  426: (doFortify Unit-168)
  427: (doMakeHomeCity Unit-168 FC-City-Annaba)
  428: (doChangeProduction FC-City-Tiemcen FC-Unit-Warriors)
  429: (CityMaySoonGrowEvent FC-City-Oran (FreecivLocationFn 46 30))
-2150 (T37)
  430: (doExplore Unit-109)
  431: (doFortify Unit-168)
  432: (doMakeHomeCity Unit-168 FC-City-Annaba)
  433: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 24 25))
  434: (CityGrowthEvent FC-City-Oran FC-City-Oran)
  435: (UnitBuiltEvent FC-City-Algiers Unit-187)
  436: (UnitBuiltEvent FC-City-Biskra Unit-188)
-2100 (T38)
  437: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 23))
  438: (doChangeProduction FC-City-Algiers FC-Building-CityWalls)
  439: (CityProductionChangedEvent FC-City-Algiers)
  440: (doChangeProduction FC-City-Biskra FC-Building-CityWalls)
  441: (CityProductionChangedEvent FC-City-Biskra)
  442: (doGoToDest Unit-187 (FreecivLocationFn 47 21)
        (TheList (doMove Unit-187 (FreecivLocationFn 44 26))
         (doMove Unit-187 (FreecivLocationFn 43 26))
         (doMove Unit-187 (FreecivLocationFn 42 25))
         (doMove Unit-187 (FreecivLocationFn 43 24))
         (doMove Unit-187 (FreecivLocationFn 44 23))
         (doMove Unit-187 (FreecivLocationFn 45 22))
         (doMove Unit-187 (FreecivLocationFn 46 21))
         (doMove Unit-187 (FreecivLocationFn 47 21))))
  443: (doFortify Unit-168)
  444: (doMakeHomeCity Unit-168 FC-City-Annaba)
  445: (doExplore Unit-109)
  446: (GoalActivationEvent (SGoalFn 19))
  447: (doMakeHomeCity Unit-188 FC-City-Biskra)
  448: (doSentry Unit-188 (FreecivLocationFn 42 25))
  449: (doGoToDest Unit-108 (FreecivLocationFn 42 25)
        (TheList (doMove Unit-108 (FreecivLocationFn 44 23))
         (doMove Unit-108 (FreecivLocationFn 43 24))
         (doMove Unit-108 (FreecivLocationFn 42 25))))
  450: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 21 24))
  451: (UnitBuiltEvent FC-City-Annaba Unit-194)
  452: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-Pottery)
  453: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-2050 (T39)
  454: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 36 18))
  455: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 37 20))
  456: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 39 22))
  457: (doConnectBy Unit-108 (FreecivLocationFn 39 23) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 41 24))
         (doMove Unit-108 (FreecivLocationFn 40 23))
         (doMove Unit-108 (FreecivLocationFn 39 23))))
  458: (doChangeProduction FC-City-Annaba FC-Unit-Warriors)
  459: (CityProductionChangedEvent FC-City-Annaba)
  460: (doResearch FC-Player-AhmedBenBella FC-Tech-WarriorCode)
  461: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  462: (doBuildRoad Unit-179 (FreecivLocationFn 47 21))
  463: (doExplore Unit-109)
  464: (doFortify Unit-168)
  465: (doMakeHomeCity Unit-168 FC-City-Annaba)
  466: (doGoToDest Unit-179 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-179 (FreecivLocationFn 46 21))
         (doMove Unit-179 (FreecivLocationFn 45 22))))
  467: (ActivityCompletedEvent Unit-179 FC-ActivityRoad
        (FreecivLocationFn 47 21))
  468: (doGoToDest Unit-194 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-194 (FreecivLocationFn 44 23))
         (doMove Unit-194 (FreecivLocationFn 43 24))
         (doMove Unit-194 (FreecivLocationFn 42 25))
         (doMove Unit-194 (FreecivLocationFn 43 26))
         (doMove Unit-194 (FreecivLocationFn 43 27))))
  469: (UnitBuiltEvent FC-City-Tiemcen Unit-197)
  470: (EnemyDetectedEvent Unit-197 Unit-172 (FreecivLocationFn 39 22))
  471: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
  472: (ImprovementSelectedByDefaultEvent FC-City-SidiBelAbbès
        (FreecivLocationFn 43 30))
  473: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  474: (ImprovementBuiltEvent FC-City-SidiBelAbbès
        (BuildingInstanceFn FC-City-SidiBelAbbès FC-Building-Barracks))
-2000 (T40)
  475: (DefenderDestroyedEvent Unit-197 (FreecivLocationFn 39 23))
  476: (doChangeProduction FC-City-Tiemcen FC-Unit-Settlers)
  477: (CityProductionChangedEvent FC-City-Tiemcen)
  478: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Warriors)
  479: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  480: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  481: (doMine Unit-194 (FreecivLocationFn 43 27))
  482: (doExplore Unit-109)
  483: (doFortify Unit-168)
  484: (doMakeHomeCity Unit-168 FC-City-Annaba)
  485: (doMine Unit-194 (FreecivLocationFn 43 27))
  486: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 22 24))
  487: (UnitBuiltEvent FC-City-Oran Unit-200)
-1950 (T41)
  488: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 39 23))
  489: (CityDestructionEvent FC-City-Tiemcen (FreecivLocationFn 39 23))
  490: (doChangeProduction FC-City-Oran FC-Building-Barracks)
  491: (CityProductionChangedEvent FC-City-Oran)
  492: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 23)))
  493: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 23)))
  494: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 20)))
  495: (doMine Unit-179 (FreecivLocationFn 45 22))
  496: (doBuildRoad Unit-187 (FreecivLocationFn 47 21))
  497: (doExplore Unit-109)
  498: (doFortify Unit-168)
  499: (doMakeHomeCity Unit-168 FC-City-Annaba)
  500: (doGoToDest Unit-179 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-179 (FreecivLocationFn 44 23))
         (doMove Unit-179 (FreecivLocationFn 43 24))
         (doMove Unit-179 (FreecivLocationFn 42 25))
         (doMove Unit-179 (FreecivLocationFn 43 26))
         (doMove Unit-179 (FreecivLocationFn 43 27))))
  501: (ActivityCompletedEvent Unit-179 FC-ActivityMine
        (FreecivLocationFn 45 22))
  502: (doGoToDest Unit-187 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-187 (FreecivLocationFn 46 21))
         (doMove Unit-187 (FreecivLocationFn 45 22))))
  503: (ActivityCompletedEvent Unit-187 FC-ActivityRoad
        (FreecivLocationFn 47 21))
  504: (doGoToDest Unit-200 (FreecivLocationFn 43 30)
        (TheList (doMove Unit-200 (FreecivLocationFn 45 29))
         (doMove Unit-200 (FreecivLocationFn 44 29))
         (doMove Unit-200 (FreecivLocationFn 43 30))))
  505: (doMine Unit-200 (FreecivLocationFn 43 30))
  506: (WonderStarted)
-1900 (T42)
  507: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 24))
  508: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 36 18))
  509: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 40 23))
  510: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 23)))
  511: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 20)))
  512: (doExplore Unit-109)
  513: (doFortify Unit-168)
  514: (doMakeHomeCity Unit-168 FC-City-Annaba)
  515: (ObjectDetectedEvent FC-City-Jima (FreecivLocationFn 29 25))
  516: (WonderStarted)
  517: (UnitBuiltEvent FC-City-Annaba Unit-206)
  518: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-207)
-1850 (T43)
  519: (ActivityCompletedEvent Unit-200 FC-ActivityMine
        (FreecivLocationFn 43 30))
  520: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 30))
  521: (EnemyDetectedEvent Unit-144 Unit-192 (FreecivLocationFn 40 21))
  522: (doChangeProduction FC-City-Annaba FC-Building-CityWalls)
  523: (CityProductionChangedEvent FC-City-Annaba)
  524: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Settlers)
  525: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  526: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 21)))
  527: (doMine Unit-187 (FreecivLocationFn 45 22))
  528: (doMine Unit-179 (FreecivLocationFn 43 27))
  529: (doFortify Unit-206)
  530: (doGoToDest Unit-200 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-200 (FreecivLocationFn 44 29))
         (doMove Unit-200 (FreecivLocationFn 45 29))
         (doMove Unit-200 (FreecivLocationFn 46 28))
         (doMove Unit-200 (FreecivLocationFn 45 27))
         (doMove Unit-200 (FreecivLocationFn 44 26))
         (doMove Unit-200 (FreecivLocationFn 43 27))))
  531: (doMine Unit-187 (FreecivLocationFn 45 22))
  532: (doExplore Unit-179)
  533: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  534: (CityProductionChangedEvent FC-City-Algiers)
  535: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Settlers)
  536: (doChangeProduction FC-City-Algiers FC-Unit-Settlers)
  537: (doChangeProduction FC-City-Biskra FC-Building-Barracks)
  538: (CityProductionChangedEvent FC-City-Biskra)
  539: (doChangeProduction FC-City-Annaba FC-Coinage)
  540: (CityProductionChangedEvent FC-City-Annaba)
  541: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Settlers)
  542: (doFortify Unit-168)
  543: (doMakeHomeCity Unit-168 FC-City-Annaba)
  544: (doExplore Unit-109)
  545: (doMakeHomeCity Unit-207 FC-City-SidiBelAbbès)
  546: (doSentry Unit-207 (FreecivLocationFn 43 30))
  547: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-WarriorCode)
-1800 (T44)
  548: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 41 20))
  549: (EnemyDetectedEvent Unit-144 Unit-210 (FreecivLocationFn 41 20))
  550: (DefenderDestroyedEvent Unit-144 (FreecivLocationFn 42 21))
  551: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 37 20))
  552: (doResearch FC-Player-AhmedBenBella FC-Tech-HorsebackRiding)
  553: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 22)))
  554: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 20)))
  555: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  556: (doMine Unit-200 (FreecivLocationFn 43 27))
  557: (doExplore Unit-109)
  558: (doGoToDest Unit-107 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-107 (FreecivLocationFn 44 29))
         (doMove Unit-107 (FreecivLocationFn 45 29))
         (doMove Unit-107 (FreecivLocationFn 46 28))
         (doMove Unit-107 (FreecivLocationFn 45 27))
         (doMove Unit-107 (FreecivLocationFn 44 26))
         (doMove Unit-107 (FreecivLocationFn 43 26))
         (doMove Unit-107 (FreecivLocationFn 42 25))
         (doMove Unit-107 (FreecivLocationFn 43 24))
         (doMove Unit-107 (FreecivLocationFn 44 23))
         (doMove Unit-107 (FreecivLocationFn 45 22))))
  559: (doExplore Unit-179)
  560: (doExplore Unit-200)
  561: (doFortify Unit-206)
  562: (doMakeHomeCity Unit-206 FC-City-Annaba)
  563: (GoalActivationEvent (SGoalFn 24))
  564: (doMove Unit-168 (FreecivLocationFn 44 21))
  565: (doFortify Unit-168)
  566: (doFortify Unit-168)
-1750 (T45)
  567: (ActivityCompletedEvent Unit-194 FC-ActivityMine
        (FreecivLocationFn 43 27))
  568: (EnemyDetectedEvent Unit-168 Unit-192 (FreecivLocationFn 42 22))
  569: (doMove Unit-168 (FreecivLocationFn 43 21))
  570: (EnemyDetectedEvent Unit-168 Unit-210 (FreecivLocationFn 41 21))
  571: (EnemyDetectedEvent Unit-168 Unit-172 (FreecivLocationFn 41 22))
  572: (doFortify Unit-168)
  573: (doFortify Unit-168)
  574: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 22)))
  575: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  576: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 21)))
  577: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 22)))
  578: (doExplore Unit-109)
  579: (doGoToDest Unit-179 (FreecivLocationFn 45 22)
        (TheList (doMove Unit-179 (FreecivLocationFn 43 26))
         (doMove Unit-179 (FreecivLocationFn 42 25))
         (doMove Unit-179 (FreecivLocationFn 43 24))
         (doMove Unit-179 (FreecivLocationFn 44 23))
         (doMove Unit-179 (FreecivLocationFn 45 22))))
  580: (EnemyDetectedEvent Unit-179 Unit-192 (FreecivLocationFn 42 22))
  581: (doExplore Unit-194)
  582: (doExplore Unit-200)
  583: (doFortify Unit-206)
  584: (doMakeHomeCity Unit-206 FC-City-Annaba)
-1700 (T46)
  585: (EnemyDetectedEvent Unit-107 Unit-192 (FreecivLocationFn 42 22))
  586: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 36 18))
  587: (DefenderDestroyedEvent Unit-168 (FreecivLocationFn 43 21))
  588: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 17)))
  589: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  590: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  591: (doMine Unit-179 (FreecivLocationFn 45 22))
  592: (doExplore Unit-109)
  593: (doMine Unit-179 (FreecivLocationFn 45 22))
  594: (doIrrigate Unit-194 (FreecivLocationFn 43 27))
  595: (doExplore Unit-200)
  596: (GoalActivationEvent (SGoalFn 25))
  597: (doMove Unit-206 (FreecivLocationFn 44 23))
  598: (EnemyDetectedEvent Unit-206 Unit-192 (FreecivLocationFn 42 22))
  599: (doFortify Unit-206)
  600: (doMove Unit-206 (FreecivLocationFn 43 24))
  601: (doFortify Unit-206)
  602: (doMove Unit-206 (FreecivLocationFn 42 25))
  603: (doFortify Unit-206)
  604: (doFortify Unit-206)
  605: (UnitBuiltEvent FC-City-Algiers Unit-217)
-1650 (T47)
  606: (EnemyDetectedEvent Unit-107 Unit-210 (FreecivLocationFn 43 22))
  607: (EnemyDetectedEvent Unit-179 Unit-210 (FreecivLocationFn 43 22))
  608: (EnemyDetectedEvent Unit-187 Unit-210 (FreecivLocationFn 43 22))
  609: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 43 23))
  610: (EnemyDetectedEvent Unit-206 Unit-192 (FreecivLocationFn 43 23))
  611: (EnemyDetectedEvent Unit-188 Unit-192 (FreecivLocationFn 43 23))
  612: (EnemyDetectedEvent Unit-107 Unit-192 (FreecivLocationFn 43 23))
  613: (EnemyDetectedEvent Unit-179 Unit-192 (FreecivLocationFn 43 23))
  614: (EnemyDetectedEvent Unit-187 Unit-192 (FreecivLocationFn 43 23))
  615: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 48 17))
  616: (doMove Unit-206 (FreecivLocationFn 41 24))
  617: (EnemyDetectedEvent Unit-206 Unit-209 (FreecivLocationFn 41 22))
  618: (doFortify Unit-206)
  619: (doMove Unit-206 (FreecivLocationFn 40 23))
  620: (EnemyDetectedEvent Unit-206 Unit-203 (FreecivLocationFn 41 21))
  621: (doFortify Unit-206)
  622: (doFortify Unit-206)
  623: (doChangeProduction FC-City-Algiers FC-Building-CityWalls)
  624: (CityProductionChangedEvent FC-City-Algiers)
  625: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  626: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 21)))
  627: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 22)))
  628: (doMine Unit-107 (FreecivLocationFn 45 22))
  629: (doExplore Unit-109)
  630: (doMine Unit-107 (FreecivLocationFn 45 22))
  631: (doIrrigate Unit-200 (FreecivLocationFn 43 27))
  632: (doExplore Unit-217)
  633: (ImprovementSelectedByDefaultEvent FC-City-Biskra
        (FreecivLocationFn 42 25))
  634: (CityProductionChangedEvent FC-City-Biskra)
  635: (ImprovementBuiltEvent FC-City-Biskra
        (BuildingInstanceFn FC-City-Biskra FC-Building-Barracks))
-1600 (T48)
  636: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 37 20))
  637: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 42 20))
  638: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 42 21))
  639: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 42 22))
  640: (EnemyDetectedEvent Unit-206 Unit-220 (FreecivLocationFn 42 22))
  641: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 43 23))
  642: (EnemyDetectedEvent Unit-188 Unit-220 (FreecivLocationFn 43 23))
  643: (EnemyDetectedEvent Unit-107 Unit-220 (FreecivLocationFn 43 23))
  644: (EnemyDetectedEvent Unit-179 Unit-220 (FreecivLocationFn 43 23))
  645: (EnemyDetectedEvent Unit-187 Unit-220 (FreecivLocationFn 43 23))
  646: (EnemyDetectedEvent Unit-188 Unit-210 (FreecivLocationFn 43 23))
  647: (DefenderDestroyedEvent Unit-206 (FreecivLocationFn 40 23))
  648: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 42 22))
  649: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 44 24))
  650: (doChangeProduction FC-City-Biskra FC-Unit-Archers)
  651: (CityProductionChangedEvent FC-City-Biskra)
  652: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 24)))
  653: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  654: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 22)))
  655: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 20)))
  656: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  657: (doExplore Unit-109)
  658: (doGoToDest Unit-217 (FreecivLocationFn 43 27)
        (TheList (doMove Unit-217 (FreecivLocationFn 44 26))
         (doMove Unit-217 (FreecivLocationFn 43 27))))
  659: (EnemyDetectedEvent Unit-217 Unit-192 (FreecivLocationFn 44 24))
  660: (doIrrigate Unit-217 (FreecivLocationFn 43 27))
  661: (CityMaySoonGrowEvent FC-City-Annaba (FreecivLocationFn 45 22))
-1550 (T49)
  662: (ActivityCompletedEvent Unit-217 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  663: (ActivityCompletedEvent Unit-200 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  664: (ActivityCompletedEvent Unit-194 FC-ActivityIrrigate
        (FreecivLocationFn 43 27))
  665: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 45 22))
  666: (ActivityCompletedEvent Unit-179 FC-ActivityMine
        (FreecivLocationFn 45 22))
  667: (ActivityCompletedEvent Unit-187 FC-ActivityMine
        (FreecivLocationFn 45 22))
  668: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 39 18))
  669: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 42 22))
  670: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 42 24))
  671: (EnemyDetectedEvent Unit-188 Unit-192 (FreecivLocationFn 44 24))
  672: (DefenderDestroyedEvent Unit-188 (FreecivLocationFn 42 25))
  673: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 43 24))
  674: (EnemyAdjacentEvent Unit-209 (FreecivLocationFn 42 23))
  675: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 43 23))
  676: (EnemyDetectedEvent Unit-107 Unit-203 (FreecivLocationFn 43 23))
  677: (EnemyDetectedEvent Unit-179 Unit-203 (FreecivLocationFn 43 23))
  678: (EnemyDetectedEvent Unit-187 Unit-203 (FreecivLocationFn 43 23))
  679: (EnemyDetectedEvent Unit-140 Unit-192 (FreecivLocationFn 45 25))
  680: (EnemyDetectedEvent Unit-109 Unit-192 (FreecivLocationFn 45 25))
  681: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 43 22))
  682: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 43 22))
  683: (EnemyDetectedEvent Unit-179 Unit-172 (FreecivLocationFn 43 22))
  684: (EnemyDetectedEvent Unit-187 Unit-172 (FreecivLocationFn 43 22))
  685: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 40 21))
  686: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 22)))
  687: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 25)))
  688: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  689: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  690: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  691: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 24)))
  692: (doExplore Unit-109)
  693: (doExplore Unit-179)
  694: (doExplore Unit-187)
  695: (doExplore Unit-194)
  696: (doExplore Unit-200)
  697: (doExplore Unit-217)
  698: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-HorsebackRiding)
  699: (CityGrowthEvent FC-City-Annaba FC-City-Annaba)
-1500 (T50)
  700: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 37 10))
  701: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 36 18))
  702: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 41 23))
  703: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 42 24))
  704: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 41 23))
  705: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 42 25))
  706: (EnemyDetectedEvent Unit-217 Unit-210 (FreecivLocationFn 42 25))
  707: (EnemyDetectedEvent Unit-200 Unit-210 (FreecivLocationFn 42 25))
  708: (EnemyDetectedEvent Unit-194 Unit-210 (FreecivLocationFn 42 25))
  709: (CityDestructionEvent FC-City-Biskra (FreecivLocationFn 42 25))
  710: (UnitRelocatedEvent Unit-107 (FreecivLocationFn 45 22))
  711: (ImprovementSoldEvent FC-City-Biskra
        (BuildingInstanceFn FC-City-Biskra FC-Building-Barracks))
  712: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 43 26))
  713: (EnemyDetectedEvent Unit-140 Unit-210 (FreecivLocationFn 43 26))
  714: (EnemyDetectedEvent Unit-109 Unit-210 (FreecivLocationFn 43 26))
  715: (DefenderDestroyedEvent Unit-217 (FreecivLocationFn 43 27))
  716: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 44 26))
  717: (doResearch FC-Player-AhmedBenBella FC-Tech-CeremonialBurial)
  718: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  719: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  720: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 24)))
  721: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 24)))
  722: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 23)))
  723: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 21)))
  724: (doExplore Unit-109)
  725: (doGoToDest Unit-107 (FreecivLocationFn 47 21)
        (TheList (doMove Unit-107 (FreecivLocationFn 46 21))
         (doMove Unit-107 (FreecivLocationFn 47 21))))
  726: (doGoToDest Unit-179 (FreecivLocationFn 40 24)
        (TheList (doMove Unit-179 (FreecivLocationFn 44 23))
         (doMove Unit-179 (FreecivLocationFn 43 24))
         (doMove Unit-179 (FreecivLocationFn 42 25))
         (doMove Unit-179 (FreecivLocationFn 41 24))
         (doMove Unit-179 (FreecivLocationFn 40 24))))
  727: (EnemyDetectedEvent Unit-179 Unit-203 (FreecivLocationFn 43 24))
  728: (EnemyDetectedEvent Unit-179 Unit-172 (FreecivLocationFn 42 23))
  729: (EnemyDetectedEvent Unit-179 Unit-221 (FreecivLocationFn 42 24))
  730: (UnitOrdersEvent Unit-179 (FreecivLocationFn 44 23))
  731: (doGoToDest Unit-187 (FreecivLocationFn 42 24)
        (TheList (doMove Unit-187 (FreecivLocationFn 44 23))
         (doMove Unit-187 (FreecivLocationFn 43 24))
         (doMove Unit-187 (FreecivLocationFn 42 24))))
  732: (EnemyDetectedEvent Unit-187 Unit-203 (FreecivLocationFn 43 24))
  733: (EnemyDetectedEvent Unit-187 Unit-172 (FreecivLocationFn 42 23))
  734: (EnemyDetectedEvent Unit-187 Unit-221 (FreecivLocationFn 42 24))
  735: (UnitOrdersEvent Unit-187 (FreecivLocationFn 44 23))
  736: (doMakeHomeCity Unit-140 FC-City-Algiers)
  737: (doSentry Unit-140 (FreecivLocationFn 45 27))
  738: (CityMaySoonGrowEvent FC-City-Algiers (FreecivLocationFn 45 27))
-1450 (T51)
  739: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 37 20))
  740: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 36 18))
  741: (EnemyDetectedEvent Unit-187 Unit-222 (FreecivLocationFn 43 21))
  742: (EnemyDetectedEvent Unit-179 Unit-222 (FreecivLocationFn 43 21))
  743: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 43 25))
  744: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 44 25))
  745: (EnemyDetectedEvent Unit-187 Unit-221 (FreecivLocationFn 44 25))
  746: (EnemyDetectedEvent Unit-179 Unit-221 (FreecivLocationFn 44 25))
  747: (EnemyDetectedEvent Unit-140 Unit-221 (FreecivLocationFn 44 25))
  748: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 44 25))
  749: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 45 25))
  750: (EnemyDetectedEvent Unit-187 Unit-220 (FreecivLocationFn 42 22))
  751: (EnemyDetectedEvent Unit-179 Unit-220 (FreecivLocationFn 42 22))
  752: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 44 25))
  753: (EnemyDetectedEvent Unit-187 Unit-210 (FreecivLocationFn 44 25))
  754: (EnemyDetectedEvent Unit-179 Unit-210 (FreecivLocationFn 44 25))
  755: (DefenderDestroyedEvent Unit-187 (FreecivLocationFn 44 23))
  756: (DefenderDestroyedEvent Unit-140 (FreecivLocationFn 45 27))
  757: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 24)))
  758: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  759: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 24)))
  760: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  761: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 24)))
  762: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 22)))
  763: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 21)))
  764: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 22)))
  765: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 20)))
  766: (doBuildRoad Unit-107 (FreecivLocationFn 47 21))
  767: (doExplore Unit-109)
  768: (doBuildRoad Unit-107 (FreecivLocationFn 47 21))
  769: (CityGrowthEvent FC-City-Algiers FC-City-Algiers)
-1400 (T52)
  770: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 39 18))
  771: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 40 21))
  772: (EnemyAdjacentEvent Unit-222 (FreecivLocationFn 42 22))
  773: (EnemyAdjacentEvent Unit-222 (FreecivLocationFn 42 23))
  774: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 45 25))
  775: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 45 25))
  776: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 42 21))
  777: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 44 26))
  778: (EnemyDetectedEvent Unit-109 Unit-210 (FreecivLocationFn 44 26))
  779: (EnemyAdjacentEvent Unit-203 (FreecivLocationFn 43 23))
  780: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 45 27))
  781: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 43 26))
  782: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 44 26))
  783: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 42 21))
  784: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  785: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  786: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 23)))
  787: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 22)))
  788: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 25)))
  789: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  790: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 23)))
  791: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  792: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 21)))
  793: (GoalActivationEvent (GoalFn 147))
  794: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-235)
  795: (CityGrowthEvent FC-City-SidiBelAbbès FC-City-SidiBelAbbès)
-1350 (T53)
  796: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 42 23))
  797: (EnemyAdjacentEvent Unit-229 (FreecivLocationFn 43 24))
  798: (EnemyAdjacentEvent Unit-222 (FreecivLocationFn 43 24))
  799: (EnemyAdjacentEvent Unit-222 (FreecivLocationFn 44 23))
  800: (EnemyDetectedEvent Unit-107 Unit-222 (FreecivLocationFn 45 22))
  801: (TransferringPossession Unit-222 (FreecivLocationFn 45 22))
  802: (EnemyDiplomatTheftEvent)
  803: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 44 26))
  804: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 45 27))
  805: (CityDestructionEvent FC-City-Algiers (FreecivLocationFn 45 27))
  806: (ImprovementBuiltEvent FC-City-Oran
        (BuildingInstanceFn FC-City-Oran FC-Building-Palace))
  807: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Warriors)
  808: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  809: (doChangeProduction FC-City-Oran FC-Unit-Archers)
  810: (CityProductionChangedEvent FC-City-Oran)
  811: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 27 23)))
  812: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 12)))
  813: (doGoToDest Unit-235 (FreecivLocationFn 45 27)
        (TheList (doMove Unit-235 (FreecivLocationFn 44 29))
         (doMove Unit-235 (FreecivLocationFn 45 29))
         (doMove Unit-235 (FreecivLocationFn 46 28))
         (doMove Unit-235 (FreecivLocationFn 45 27))))
-1300 (T54)
  814: (EnemyDetectedEvent Unit-235 Unit-221 (FreecivLocationFn 43 26))
  815: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 47 21))
  816: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 37 20))
  817: (EnemyAdjacentEvent Unit-232 (FreecivLocationFn 42 25))
  818: (EnemyDetectedEvent Unit-235 Unit-232 (FreecivLocationFn 43 26))
  819: (EnemyAdjacentEvent Unit-232 (FreecivLocationFn 44 26))
  820: (DefenderDestroyedEvent Unit-235 (FreecivLocationFn 45 27))
  821: (EnemyDetectedEvent Unit-107 Unit-229 (FreecivLocationFn 45 22))
  822: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 47 21))
  823: (GoalDeactivationEvent (GoalFn 86))
  824: (GoalDeactivationEvent (GoalFn 96))
  825: (GoalDeactivationEvent (GoalFn 97))
  826: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 45 29))
  827: (EnemyDetectedEvent Unit-207 Unit-221 (FreecivLocationFn 45 29))
  828: (TransferringPossession Unit-221 (FreecivLocationFn 46 30))
  829: (ImprovementBuiltEvent FC-City-SidiBelAbbès
        (BuildingInstanceFn FC-City-SidiBelAbbès FC-Building-Palace))
  830: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  831: (CityProductionChangedEvent FC-City-SidiBelAbbès)
  832: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 15)))
  833: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  834: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 23)))
  835: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 44 10))
-1250 (T55)
  836: (EnemyDetectedEvent Unit-207 Unit-232 (FreecivLocationFn 45 29))
  837: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 27 23)))
  838: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 18)))
  839: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 29)))
-1200 (T56)
  840: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  841: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 11)))
  842: (ObjectDetectedEvent Unit-244 (FreecivLocationFn 34 17))
-1150 (T57)
  843: (WonderStarted (FreecivLocationFn 41 20))
-1100 (T58)
  844: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 40 18))
  845: (ObjectDetectedEvent FC-City-Sligo (FreecivLocationFn 32 17))
-1050 (T59)
  846: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 29 24))
-1000 (T60)
  847: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
-975 (T61)
  848: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 28 25))
  849: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 23 23)))
  850: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 43 18)))
  851: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 21)))
  852: (ObjectDetectedEvent Unit-258 (FreecivLocationFn 34 17))
  853: (WonderStarted)
-950 (T62)
  854: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 23)))
  855: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 15)))
  856: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 37 20))
-925 (T63)
  857: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 45 17))
  858: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 24)))
  859: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 12)))
  860: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 42 17)))
  861: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 22)))
  862: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 18)))
  863: (ObjectDetectedEvent FC-City-Drogheda (FreecivLocationFn 42 25))
  864: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-266)
  865: (TechLearnedEvent FC-Player-AhmedBenBella FC-Tech-CeremonialBurial)
-900 (T64)
  866: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  867: (doResearch FC-Player-AhmedBenBella FC-Tech-Mysticism)
  868: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  869: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 14)))
  870: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 16)))
  871: (GoalActivationEvent (SGoalFn 40))
  872: (doMove Unit-266 (FreecivLocationFn 44 29))
  873: (doFortify Unit-266)
  874: (doMove Unit-266 (FreecivLocationFn 45 29))
  875: (doFortify Unit-266)
  876: (doMove Unit-266 (FreecivLocationFn 46 28))
  877: (doFortify Unit-266)
  878: (doFortify Unit-266)
  879: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 26 18))
  880: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 28 22))
-875 (T65)
  881: (EnemyDetectedEvent Unit-266 Unit-232 (FreecivLocationFn 45 29))
  882: (EnemyDetectedEvent Unit-207 Unit-232 (FreecivLocationFn 45 29))
  883: (DefenderSurvivedEvent Unit-266 (FreecivLocationFn 46 28))
  884: (GoalDeactivationEvent (SGoalFn 33))
  885: (EnemyDetectedEvent Unit-266 Unit-229 (FreecivLocationFn 45 27))
  886: (EnemyAdjacentEvent Unit-222 (FreecivLocationFn 44 26))
  887: (EnemyDetectedEvent Unit-266 Unit-222 (FreecivLocationFn 45 27))
  888: (EnemyDetectedEvent Unit-266 Unit-221 (FreecivLocationFn 45 29))
  889: (EnemyDetectedEvent Unit-207 Unit-221 (FreecivLocationFn 45 29))
  890: (DefenderDestroyedEvent Unit-266 (FreecivLocationFn 46 28))
  891: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 27 23)))
  892: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 27)))
  893: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 11)))
  894: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 27)))
  895: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 26)))
  896: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 24)))
  897: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 13)))
  898: (ObjectDetectedEvent FC-City-Werder (FreecivLocationFn 26 18))
  899: (ObjectDetectedEvent FC-City-Kelem (FreecivLocationFn 28 22))
  900: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 40 24))
-850 (T66)
  901: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 29 19)))
  902: (ObjectDetectedEvent FC-City-DunLaoghaire (FreecivLocationFn 29 19))
-825 (T67)
  903: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 24 20)))
  904: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  905: (CityMaySoonGrowEvent FC-City-SidiBelAbbès (FreecivLocationFn 43 30))
-800 (T68)
  906: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  907: (CityGrowthEvent FC-City-SidiBelAbbès FC-City-SidiBelAbbès)
-775 (T69)
  908: (ObjectDetectedEvent Unit-283 (FreecivLocationFn 24 24))
  909: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  910: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
-750 (T70)
  911: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  912: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
-725 (T71)
  913: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  914: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 13)))
  915: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  916: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-296)
-700 (T72)
  917: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  918: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 13)))
  919: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  920: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  921: (GoalActivationEvent (SGoalFn 46))
  922: (doMove Unit-296 (FreecivLocationFn 44 29))
  923: (doFortify Unit-296)
  924: (doMove Unit-296 (FreecivLocationFn 45 29))
  925: (doFortify Unit-296)
  926: (doMove Unit-296 (FreecivLocationFn 46 28))
  927: (doFortify Unit-296)
  928: (doFortify Unit-296)
  929: (ObjectDetectedEvent Unit-254 (FreecivLocationFn 28 25))
-675 (T73)
  930: (EnemyDetectedEvent Unit-296 Unit-233 (FreecivLocationFn 45 27))
  931: (DefenderDestroyedEvent Unit-296 (FreecivLocationFn 46 28))
  932: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 14)))
  933: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 27)))
  934: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  935: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 18)))
  936: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  937: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 44 23))
  938: (WonderStopped (FreecivLocationFn 41 20))
  939: (WonderStarted (FreecivLocationFn 41 20))
-650 (T74)
  940: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 11)))
  941: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  942: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 16)))
  943: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  944: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 26 25))
-625 (T75)
  945: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  946: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 13)))
  947: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  948: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 45 27)))
  949: (ObjectDetectedEvent FC-City-Cashel (FreecivLocationFn 45 27))
-600 (T76)
  950: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  951: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  952: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 43 10))
-575 (T77)
  953: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 38 10)))
  954: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  955: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 18)))
  956: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  957: (ObjectDetectedEvent Unit-311 (FreecivLocationFn 45 14))
  958: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-322)
-550 (T78)
  959: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  960: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  961: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  962: (GoalActivationEvent (SGoalFn 40))
  963: (doMove Unit-322 (FreecivLocationFn 44 29))
  964: (doFortify Unit-322)
  965: (doMove Unit-322 (FreecivLocationFn 45 29))
  966: (doFortify Unit-322)
  967: (doMove Unit-322 (FreecivLocationFn 46 28))
  968: (doFortify Unit-322)
  969: (doFortify Unit-322)
  970: (WonderFinished)
  971: (WonderStarted)
-525 (T79)
  972: (EnemyDetectedEvent Unit-322 Unit-233 (FreecivLocationFn 45 27))
  973: (DefenderDestroyedEvent Unit-322 (FreecivLocationFn 46 28))
  974: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  975: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  976: (WonderStopped)
  977: (WonderStarted)
  978: (ObjectDetectedEvent Unit-327 (FreecivLocationFn 36 17))
  979: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 38 14))
  980: (ObjectDetectedEvent Unit-316 (FreecivLocationFn 40 10))
  981: (WonderFinished)
-500 (T80)
  982: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 40 12)))
  983: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  984: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  985: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 16)))
  986: (WonderStopped)
  987: (WonderStarted)
  988: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 35 19))
  989: (ObjectDetectedEvent Unit-333 (FreecivLocationFn 44 23))
-475 (T81)
  990: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 15)))
  991: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  992: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  993: (ObjectDetectedEvent FC-City-Natal (FreecivLocationFn 43 17))
  994: (ObjectDetectedEvent Unit-335 (FreecivLocationFn 22 24))
-450 (T82)
  995: (ObjectDetectedEvent Unit-340 (FreecivLocationFn 27 21))
  996: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 44 18)))
  997: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 28 20)))
  998: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 26 23)))
  999: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 41 19)))
-425 (T83)
  1000: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 29 18)))
  1001: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1002: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1003: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 41 13)))
  1004: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1005: (ObjectDetectedEvent FC-City-JoãoPessoa (FreecivLocationFn 41 13))
  1006: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-347)
-400 (T84)
  1007: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  1008: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 29 18)))
  1009: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1010: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1011: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1012: (GoalActivationEvent (SGoalFn 40))
  1013: (doMove Unit-347 (FreecivLocationFn 44 29))
  1014: (EnemyDetectedEvent Unit-347 Unit-123 (FreecivLocationFn 46 29))
  1015: (doFortify Unit-347)
  1016: (doMove Unit-347 (FreecivLocationFn 45 29))
  1017: (doFortify Unit-347)
  1018: (doMove Unit-347 (FreecivLocationFn 46 28))
  1019: (BadCommandEvent (FreecivLocationFn 45 29))
  1020: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 21 21))
  1021: (ObjectDetectedEvent Unit-344 (FreecivLocationFn 47 29))
  1022: (EnemyDetectedEvent Unit-347 Unit-344 (FreecivLocationFn 47 29))
  1023: (EnemyAdjacentEvent Unit-333 (FreecivLocationFn 46 28))
  1024: (EnemyDetectedEvent Unit-347 Unit-333 (FreecivLocationFn 46 28))
  1025: (ObjectDetectedEvent Unit-345 (FreecivLocationFn 41 10))
  1026: (WonderStopped)
  1027: (WonderStarted)
-375 (T85)
  1028: (ObjectDetectedEvent Unit-352 (FreecivLocationFn 27 18))
  1029: (ObjectDetectedEvent Unit-332 (FreecivLocationFn 46 30))
  1030: (EnemyDetectedEvent Unit-347 Unit-332 (FreecivLocationFn 46 30))
  1031: (DefenderDestroyedEvent Unit-347 (FreecivLocationFn 45 29))
  1032: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 29 18)))
  1033: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1034: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1035: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1036: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 43 23)))
  1037: (ObjectDetectedEvent Unit-273 (FreecivLocationFn 53 32))
  1038: (ObjectDetectedEvent Unit-330 (FreecivLocationFn 51 33))
  1039: (ObjectDetectedEvent Unit-111 (FreecivLocationFn 43 10))
  1040: (ObjectDetectedEvent Unit-350 (FreecivLocationFn 40 18))
  1041: (ObjectDetectedEvent FC-City-Cavan (FreecivLocationFn 43 23))
-350 (T86)
  1042: (ObjectDetectedEvent Unit-357 (FreecivLocationFn 31 18))
  1043: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1044: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1045: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1046: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 44 19)))
  1047: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 24 18)))
  1048: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 19)))
  1049: (ObjectDetectedEvent Unit-359 (FreecivLocationFn 44 23))
  1050: (ObjectDetectedEvent Unit-358 (FreecivLocationFn 35 18))
  1051: (ObjectDetectedEvent FC-City-Limerick (FreecivLocationFn 44 19))
  1052: (ObjectDetectedEvent FC-City-Charnentsavan (FreecivLocationFn 51 33))
-325 (T87)
  1053: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1054: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1055: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1056: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1057: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1058: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 41 19)))
  1059: (ObjectDetectedEvent FC-City-Teresina (FreecivLocationFn 43 12))
  1060: (ObjectDetectedEvent Unit-319 (FreecivLocationFn 44 10))
-300 (T88)
  1061: (ObjectDetectedEvent Unit-367 (FreecivLocationFn 31 18))
  1062: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1063: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1064: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1065: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 28)))
  1066: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 28)))
  1067: (ObjectDetectedEvent FC-City-Cuiabá (FreecivLocationFn 44 10))
-275 (T89)
  1068: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 45 17))
  1069: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1070: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1071: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1072: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 18)))
  1073: (UnitBuiltEvent FC-City-SidiBelAbbès Unit-379)
  1074: (WonderFinished)
  1075: (WonderStarted)
-250 (T90)
  1076: (doChangeProduction FC-City-SidiBelAbbès FC-Unit-Archers)
  1077: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1078: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1079: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1080: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1081: (GoalActivationEvent (SGoalFn 40))
  1082: (doMove Unit-379 (FreecivLocationFn 44 29))
  1083: (EnemyDetectedEvent Unit-379 Unit-123 (FreecivLocationFn 46 29))
  1084: (doFortify Unit-379)
  1085: (doMove Unit-379 (FreecivLocationFn 45 29))
  1086: (doFortify Unit-379)
  1087: (doMove Unit-379 (FreecivLocationFn 46 28))
  1088: (BadCommandEvent (FreecivLocationFn 45 29))
  1089: (WonderStopped)
  1090: (WonderStarted)
-225 (T91)
  1091: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 45 17))
  1092: (ObjectDetectedEvent Unit-381 (FreecivLocationFn 40 16))
  1093: (ObjectDetectedEvent Unit-375 (FreecivLocationFn 46 30))
  1094: (EnemyDetectedEvent Unit-379 Unit-375 (FreecivLocationFn 46 30))
  1095: (DefenderDestroyedEvent Unit-379 (FreecivLocationFn 45 29))
  1096: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1097: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1098: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1099: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 39 11)))
  1100: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 44 18)))
  1101: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1102: (ObjectDetectedEvent Unit-386 (FreecivLocationFn 28 25))
-200 (T92)
  1103: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1104: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1105: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1106: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
-175 (T93)
  1107: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 46 29)))
  1108: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1109: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1110: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 29 20)))
  1111: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
-150 (T94)
  1112: (EnemyDetectedEvent Unit-207 Unit-375 (FreecivLocationFn 45 29))
  1113: (EnemyAdjacentEvent Unit-375 (FreecivLocationFn 44 29))
  1114: (DefenderDestroyedEvent Unit-207 (FreecivLocationFn 43 30))
  1115: (GoalDeactivationEvent (GoalFn 40))
  1116: (GoalDeactivationEvent (GoalFn 26))
  1117: (GoalDeactivationEvent (GoalFn 48))
  1118: (GoalDeactivationEvent (GoalFn 49))
  1119: (GoalDeactivationEvent (GoalFn 95))
  1120: (GoalDeactivationEvent (GoalFn 94))
  1121: (GoalDeactivationEvent (GoalFn 93))
  1122: (GoalDeactivationEvent (GoalFn 113))
  1123: (ObjectDetectedEvent Unit-336 (FreecivLocationFn 40 18))
  1124: (EnemyAdjacentEvent Unit-332 (FreecivLocationFn 45 29))
  1125: (EnemyAdjacentEvent Unit-332 (FreecivLocationFn 44 29))
  1126: (EnemyAdjacentEvent Unit-332 (FreecivLocationFn 43 30))
  1127: (TransferringPossession Unit-332 (FreecivLocationFn 43 30))
  1128: (ObjectDetectedEvent Unit-365 (FreecivLocationFn 40 0))
  1129: (ObjectDetectedEvent FC-City-BeloHorizonte (FreecivLocationFn 47 2))
  1130: (ObjectDetectedEvent FC-City-Maceió (FreecivLocationFn 34 3))
  1131: (ObjectDetectedEvent FC-City-Campinas (FreecivLocationFn 37 3))
  1132: (ObjectDetectedEvent FC-City-RioDeJaneiro (FreecivLocationFn 44 3))
  1133: (ObjectDetectedEvent Unit-396 (FreecivLocationFn 35 4))
  1134: (ObjectDetectedEvent FC-City-SãoLuís (FreecivLocationFn 40 4))
  1135: (ObjectDetectedEvent FC-City-Salvador (FreecivLocationFn 42 4))
  1136: (ObjectDetectedEvent FC-City-Vardenis (FreecivLocationFn 7 5))
  1137: (ObjectDetectedEvent FC-City-Goiânia (FreecivLocationFn 34 6))
  1138: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1139: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1140: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1141: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1142: (ObjectDetectedEvent FC-City-Brasília (FreecivLocationFn 38 6))
  1143: (ObjectDetectedEvent FC-City-Recife (FreecivLocationFn 44 6))
  1144: (ObjectDetectedEvent FC-City-SãoJoséDosCampos (FreecivLocationFn 5 7))
  1145: (ObjectDetectedEvent FC-City-Fortaleza (FreecivLocationFn 36 7))
  1146: (ObjectDetectedEvent FC-City-Manaus (FreecivLocationFn 42 7))
  1147: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 6 9))
  1148: (ObjectDetectedEvent FC-City-SãoPaulo (FreecivLocationFn 40 9))
  1149: (ObjectDetectedEvent FC-City-Belém (FreecivLocationFn 51 9))
  1150: (ObjectDetectedEvent FC-City-Goris (FreecivLocationFn 24 11))
  1151: (ObjectDetectedEvent FC-City-PortoAlegre (FreecivLocationFn 31 11))
  1152: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1153: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1154: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1155: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1156: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1157: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1158: (ObjectDetectedEvent Unit-267 (FreecivLocationFn 6 12))
  1159: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 7 12))
  1160: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 9 12))
  1161: (ObjectDetectedEvent FC-City-Curitiba (FreecivLocationFn 47 12))
  1162: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 6 13))
  1163: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 9 13))
  1164: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 4 14))
  1165: (ObjectDetectedEvent FC-City-Alaverdi (FreecivLocationFn 6 14))
  1166: (ObjectDetectedEvent Unit-288 (FreecivLocationFn 9 15))
  1167: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 10 15))
  1168: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1169: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1170: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1171: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1172: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1173: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1174: (ObjectDetectedEvent FC-City-CampoGrande (FreecivLocationFn 46 15))
  1175: (ObjectDetectedEvent FC-City-Artashat (FreecivLocationFn 4 16))
  1176: (ObjectDetectedEvent FC-City-Gavar (FreecivLocationFn 6 16))
  1177: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 8 16))
  1178: (ObjectDetectedEvent FC-City-Kapan (FreecivLocationFn 10 16))
  1179: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 4 17))
  1180: (ObjectDetectedEvent Unit-391 (FreecivLocationFn 11 17))
  1181: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 5 18))
  1182: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 8 18))
  1183: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1184: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1185: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1186: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1187: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1188: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1189: (ObjectDetectedEvent FC-City-Ijevan (FreecivLocationFn 12 18))
  1190: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 13 18))
  1191: (ObjectDetectedEvent Unit-348 (FreecivLocationFn 10 19))
  1192: (ObjectDetectedEvent FC-City-Armavir (FreecivLocationFn 6 20))
  1193: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 9 20))
  1194: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 9 21))
  1195: (ObjectDetectedEvent FC-City-Gonder (FreecivLocationFn 18 24))
  1196: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 20 24))
  1197: (ObjectDetectedEvent FC-City-Artik (FreecivLocationFn 8 25))
  1198: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1199: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1200: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1201: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 10 23)))
  1202: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1203: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1204: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1205: (ObjectDetectedEvent Unit-384 (FreecivLocationFn 9 26))
  1206: (ObjectDetectedEvent FC-City-BahirDar (FreecivLocationFn 16 26))
  1207: (ObjectDetectedEvent FC-City-Dese (FreecivLocationFn 27 26))
  1208: (ObjectDetectedEvent FC-City-Jijiga (FreecivLocationFn 34 26))
  1209: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 35 26))
  1210: (ObjectDetectedEvent Unit-355 (FreecivLocationFn 36 26))
  1211: (ObjectDetectedEvent Unit-377 (FreecivLocationFn 8 27))
  1212: (ObjectDetectedEvent FC-City-Ashtarak (FreecivLocationFn 9 27))
  1213: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1214: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1215: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1216: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 10 23)))
  1217: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1218: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1219: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1220: (ObjectDetectedEvent FC-City-Harer (FreecivLocationFn 19 27))
  1221: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 20 27))
  1222: (ObjectDetectedEvent FC-City-Nazret (FreecivLocationFn 22 27))
  1223: (ObjectDetectedEvent FC-City-Moyale (FreecivLocationFn 13 28))
  1224: (ObjectDetectedEvent FC-City-Asosa (FreecivLocationFn 15 28))
  1225: (ObjectDetectedEvent Unit-387 (FreecivLocationFn 16 28))
  1226: (ObjectDetectedEvent Unit-388 (FreecivLocationFn 20 28))
  1227: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1228: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1229: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1230: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 10 23)))
  1231: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1232: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1233: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1234: (ObjectDetectedEvent Unit-341 (FreecivLocationFn 13 29))
  1235: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 14 29))
  1236: (ObjectDetectedEvent Unit-346 (FreecivLocationFn 17 29))
  1237: (ObjectDetectedEvent FC-City-Ararat (FreecivLocationFn 4 30))
  1238: (ObjectDetectedEvent FC-City-DoloOdo (FreecivLocationFn 13 30))
  1239: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 15 30))
  1240: (ObjectDetectedEvent Unit-329 (FreecivLocationFn 16 30))
  1241: (ObjectDetectedEvent Unit-325 (FreecivLocationFn 17 30))
  1242: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1243: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1244: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1245: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 10 23)))
  1246: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1247: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1248: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1249: (ObjectDetectedEvent FC-City-Gambela (FreecivLocationFn 20 30))
  1250: (ObjectDetectedEvent FC-City-Mekele (FreecivLocationFn 27 30))
  1251: (ObjectDetectedEvent Unit-389 (FreecivLocationFn 17 31))
  1252: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 19 31))
  1253: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 28 31))
  1254: (ObjectDetectedEvent FC-City-Gore (FreecivLocationFn 36 31))
  1255: (ObjectDetectedEvent FC-City-DebreMarkos (FreecivLocationFn 16 32))
  1256: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 39 2)))
  1257: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 28 20)))
  1258: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 26 23)))
  1259: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 10 23)))
  1260: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 36 9)))
  1261: (ThreatDetectedEvent FC-Player-AhmedBenBella ((FreecivLocationFn 46 9)))
  1262: (ThreatDetectedEvent FC-Player-AhmedBenBella
         ((FreecivLocationFn 40 14)))
  1263: (ObjectDetectedEvent FC-City-Awasa (FreecivLocationFn 18 32))
  1264: (ObjectDetectedEvent Unit-328 (FreecivLocationFn 28 32))
  1265: (ObjectDetectedEvent FC-City-Weldiya (FreecivLocationFn 29 32))
  1266: (PlayerDestroyedEvent FC-Player-AhmedBenBella)