
-4000 (T0)
  1: (GameStartedEvent spatial-26-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-BrianMulroney (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-BrianMulroney (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-BrianMulroney (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-BrianMulroney (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-BrianMulroney FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 6 15))
  63: (CityBuiltEvent FC-City-Victoria (FreecivLocationFn 6 15))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 137))
  118: (GoalActivationEvent (GoalFn 138))
  119: (GoalActivationEvent (GoalFn 145))
  120: (GoalActivationEvent (GoalFn 144))
  121: (GoalActivationEvent (GoalFn 147))
  122: (GoalActivationEvent (GoalFn 146))
  123: (GoalActivationEvent (GoalFn 148))
  124: (GoalActivationEvent (GoalFn 149))
  125: (ImprovementBuiltEvent FC-City-Victoria
        (BuildingInstanceFn FC-City-Victoria FC-Building-Palace))
  126: (doGoToDest Unit-101 (FreecivLocationFn 7 19)
        (TheList (doMove Unit-101 (FreecivLocationFn 5 16))
         (doMove Unit-101 (FreecivLocationFn 5 17))
         (doMove Unit-101 (FreecivLocationFn 6 18))
         (doMove Unit-101 (FreecivLocationFn 7 19))))
  127: (doChangeProduction FC-City-Victoria FC-Building-Barracks)
  128: (ObjectDetectedEvent FC-City-Minsk (FreecivLocationFn 48 17))
  129: (GoalActivationEvent (GoalFn 43))
  130: (ObjectDetectedEvent FC-City-Chittagong (FreecivLocationFn 13 17))
-3950 (T1)
  131: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 19)))
  132: (doExplore Unit-109)
  133: (doMove Unit-107 (FreecivLocationFn 7 15))
  134: (doIrrigate Unit-107 (FreecivLocationFn 7 15))
  135: (ObjectDetectedEvent FC-City-Onondaga (FreecivLocationFn 4 31))
  136: (ObjectDetectedEvent FC-City-Khulna (FreecivLocationFn 15 19))
  137: (ObjectDetectedEvent FC-City-Gasteiz (FreecivLocationFn 37 32))
-3900 (T2)
  138: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 19))
  139: (EnemyDetectedEvent Unit-101 Unit-113 (FreecivLocationFn 7 19))
  140: (FirstContactEvent (FreecivLocationFn 7 19))
  141: (DiplomaticMessageEvent)
  142: (MeetingRequestedEvent FC-Player-JagatMalla FC-Player-BrianMulroney)
  143: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-JagatMalla)
  144: (MeetingCancelledEvent FC-Player-JagatMalla FC-Player-BrianMulroney)
  145: (DiplomaticMessageEvent)
  146: (DiplomaticMessageEvent)
  147: (TreatyCeaseFireEvent)
  148: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 19)))
  149: (doExplore Unit-109)
-3850 (T3)
  150: (BadCommandEvent (FreecivLocationFn 6 18))
  151: (UnitOrdersEvent Unit-101 (FreecivLocationFn 6 18))
  152: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 18))
  153: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 17))
  154: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 17))
  155: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 6 17))
  156: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 6 17))
  157: (EnemyDetectedEvent Unit-101 Unit-113 (FreecivLocationFn 6 17))
  158: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 16))
  159: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 16)))
  160: (doExplore Unit-109)
  161: (doBuildCity Unit-101 (FreecivLocationFn 6 18))
  162: (CityBuiltEvent FC-City-Toronto (FreecivLocationFn 6 18))
  163: (doChangeProduction FC-City-Toronto FC-Unit-Settlers)
  164: (CityProductionChangedEvent FC-City-Toronto)
  165: (GoalActivationEvent (SGoalFn 5))
  166: (doConnectBy Unit-108 (FreecivLocationFn 6 18) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 5 16))
         (doMove Unit-108 (FreecivLocationFn 5 17))
         (doMove Unit-108 (FreecivLocationFn 6 18))))
  167: (UnitOrdersEvent Unit-108 (FreecivLocationFn 6 15))
  168: (ObjectDetectedEvent FC-City-Oneida (FreecivLocationFn 2 29))
  169: (ObjectDetectedEvent FC-City-Donostia (FreecivLocationFn 40 30))
-3800 (T4)
  170: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 15))
  171: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 4 15))
  172: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 18)))
  173: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 22)))
  174: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 13)))
  175: (doExplore Unit-109)
  176: (ObjectDetectedEvent FC-City-Homyel (FreecivLocationFn 53 18))
-3750 (T5)
  177: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 19)))
  178: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 16)))
  179: (doExplore Unit-109)
  180: (ImprovementSelectedByDefaultEvent FC-City-Victoria
        (FreecivLocationFn 6 15))
  181: (CityProductionChangedEvent FC-City-Victoria)
  182: (ImprovementBuiltEvent FC-City-Victoria
        (BuildingInstanceFn FC-City-Victoria FC-Building-Barracks))
-3700 (T6)
  183: (doChangeProduction FC-City-Victoria FC-Unit-Settlers)
  184: (CityProductionChangedEvent FC-City-Victoria)
  185: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 19)))
  186: (doExplore Unit-109)
-3650 (T7)
  187: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 7 15))
  188: (doExplore Unit-109)
  189: (doGoToDest Unit-107 (FreecivLocationFn 7 19)
        (TheList (doMove Unit-107 (FreecivLocationFn 6 16))
         (doMove Unit-107 (FreecivLocationFn 5 17))
         (doMove Unit-107 (FreecivLocationFn 6 18))
         (doMove Unit-107 (FreecivLocationFn 7 19))))
-3600 (T8)
  190: (doExplore Unit-109)
-3550 (T9)
  191: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 32)))
  192: (doExplore Unit-109)
-3500 (T10)
  193: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 17)))
  194: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 31)))
  195: (doBuildRoad Unit-107 (FreecivLocationFn 7 19))
  196: (doExplore Unit-109)
  197: (doBuildRoad Unit-107 (FreecivLocationFn 7 19))
-3450 (T11)
  198: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 19)))
  199: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 30)))
  200: (doExplore Unit-109)
  201: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 48 16))
-3400 (T12)
  202: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 27)))
  203: (doExplore Unit-109)
  204: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 14 17))
  205: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 38 31))
  206: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 3 31))
  207: (ObjectDetectedEvent FC-City-Vitsyebsk (FreecivLocationFn 48 15))
  208: (CityMaySoonGrowEvent FC-City-Victoria (FreecivLocationFn 6 15))
-3350 (T13)
  209: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 7 19))
  210: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 26)))
  211: (doExplore Unit-109)
  212: (doIrrigate Unit-107 (FreecivLocationFn 7 19))
  213: (CityCantBuildEvent FC-City-Victoria)
  214: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
-3300 (T14)
  215: (doExplore Unit-109)
  216: (ObjectDetectedEvent FC-City-Dhaka (FreecivLocationFn 19 18))
  217: (GoalActivationEvent (GoalFn 147))
  218: (UnitBuiltEvent FC-City-Victoria Unit-142)
-3250 (T15)
  219: (doChangeProduction FC-City-Victoria FC-Unit-Settlers)
  220: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 45 32)))
  221: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 19)))
  222: (doExplore Unit-109)
  223: (doGoToDest Unit-142 (FreecivLocationFn 3 12)
        (TheList (doMove Unit-142 (FreecivLocationFn 5 15))
         (doMove Unit-142 (FreecivLocationFn 4 14))
         (doMove Unit-142 (FreecivLocationFn 3 13))
         (doMove Unit-142 (FreecivLocationFn 3 12))))
  224: (ObjectDetectedEvent FC-City-Irun (FreecivLocationFn 42 31))
-3200 (T16)
  225: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 31)))
  226: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 18)))
  227: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 20)))
  228: (doExplore Unit-109)
  229: (ObjectDetectedEvent Unit-145 (FreecivLocationFn 1 30))
  230: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 16 20))
  231: (DiplomaticMessageEvent)
-3150 (T17)
  232: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 32)))
  233: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 16)))
  234: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 19)))
  235: (doExplore Unit-109)
  236: (DiplomaticMessageEvent)
-3100 (T18)
  237: (WarDeclarationEvent FC-Player-BrianMulroney FC-Player-JagatMalla)
  238: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 7 19))
  239: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 27)))
  240: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 31)))
  241: (doExplore Unit-109)
  242: (ObjectDetectedEvent FC-City-Tongi (FreecivLocationFn 17 21))
  243: (ObjectDetectedEvent FC-City-Teyagon (FreecivLocationFn 0 26))
-3050 (T19)
  244: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 42 30)))
  245: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 32)))
  246: (doBuildCity Unit-142 (FreecivLocationFn 3 12))
  247: (CityBuiltEvent FC-City-Regina (FreecivLocationFn 3 12))
  248: (doExplore Unit-109)
  249: (doChangeProduction FC-City-Regina FC-Unit-Warriors)
  250: (ObjectDetectedEvent FC-City-Akwesasne (FreecivLocationFn 53 32))
  251: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-Alphabet)
  252: (CityMaySoonGrowEvent FC-City-Toronto (FreecivLocationFn 6 18))
-3000 (T20)
  253: (doResearch FC-Player-BrianMulroney FC-Tech-CodeOfLaws)
  254: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 39 32)))
  255: (doExplore Unit-109)
  256: (CityGrowthEvent FC-City-Toronto FC-City-Toronto)
-2950 (T21)
  257: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 36 32)))
  258: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 31)))
  259: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  260: (doExplore Unit-109)
  261: (CityCantBuildEvent FC-City-Victoria)
  262: (GoalActivationEvent (GoalFn 147))
  263: (UnitBuiltEvent FC-City-Toronto Unit-150)
-2900 (T22)
  264: (doChangeProduction FC-City-Toronto FC-Unit-Warriors)
  265: (CityProductionChangedEvent FC-City-Toronto)
  266: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 33 32)))
  267: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 30)))
  268: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 29)))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-150 (FreecivLocationFn 9 19)
        (TheList (doMove Unit-150 (FreecivLocationFn 7 19))
         (doMove Unit-150 (FreecivLocationFn 8 19))
         (doMove Unit-150 (FreecivLocationFn 9 19))))
  271: (CityCantBuildEvent FC-City-Victoria)
-2850 (T23)
  272: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 32 32)))
  273: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 31)))
  274: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 29)))
  275: (doExplore Unit-109)
  276: (GoalActivationEvent (GoalFn 95))
  277: (UnitBuiltEvent FC-City-Regina Unit-151)
  278: (CityCantBuildEvent FC-City-Victoria)
-2800 (T24)
  279: (doChangeProduction FC-City-Regina FC-Unit-Settlers)
  280: (CityProductionChangedEvent FC-City-Regina)
  281: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 35 31)))
  282: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  283: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 30)))
  284: (doBuildCity Unit-150 (FreecivLocationFn 9 19))
  285: (CityBuiltEvent FC-City-Edmonton (FreecivLocationFn 9 19))
  286: (doExplore Unit-109)
  287: (doChangeProduction FC-City-Edmonton FC-Unit-Warriors)
  288: (doGoToDest Unit-151 (FreecivLocationFn 6 15)
        (TheList (doMove Unit-151 (FreecivLocationFn 3 13))
         (doMove Unit-151 (FreecivLocationFn 4 14))
         (doMove Unit-151 (FreecivLocationFn 5 15))
         (doMove Unit-151 (FreecivLocationFn 6 15))))
  289: (CityCantBuildEvent FC-City-Victoria)
-2750 (T25)
  290: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 38 30)))
  291: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 27)))
  292: (doExplore Unit-109)
  293: (CityCantBuildEvent FC-City-Victoria)
  294: (CityMaySoonGrowEvent FC-City-Victoria (FreecivLocationFn 6 15))
-2700 (T26)
  295: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 32)))
  296: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 29)))
  297: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  298: (doExplore Unit-109)
  299: (UnitBuiltEvent FC-City-Toronto Unit-153)
  300: (CityCantBuildEvent FC-City-Victoria)
  301: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
-2650 (T27)
  302: (doMakeHomeCity Unit-151 FC-City-Victoria)
  303: (doSentry Unit-151 (FreecivLocationFn 6 15))
  304: (doChangeProduction FC-City-Toronto FC-Unit-Settlers)
  305: (CityProductionChangedEvent FC-City-Toronto)
  306: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 30)))
  307: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 32)))
  308: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 21)))
  309: (doExplore Unit-109)
  310: (doMakeHomeCity Unit-153 FC-City-Toronto)
  311: (doSentry Unit-153 (FreecivLocationFn 6 18))
  312: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 36 31))
  313: (GoalActivationEvent (GoalFn 147))
  314: (UnitBuiltEvent FC-City-Victoria Unit-155)
-2600 (T28)
  315: (doChangeProduction FC-City-Victoria FC-Unit-Warriors)
  316: (CityProductionChangedEvent FC-City-Victoria)
  317: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 32)))
  318: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 37 31)))
  319: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 18)))
  320: (doExplore Unit-109)
  321: (doGoToDest Unit-155 (FreecivLocationFn 0 11)
        (TheList (doMove Unit-155 (FreecivLocationFn 5 15))
         (doMove Unit-155 (FreecivLocationFn 4 14))
         (doMove Unit-155 (FreecivLocationFn 3 13))
         (doMove Unit-155 (FreecivLocationFn 2 12))
         (doMove Unit-155 (FreecivLocationFn 1 11))
         (doMove Unit-155 (FreecivLocationFn 0 11))))
  322: (UnitBuiltEvent FC-City-Victoria Unit-156)
  323: (UnitBuiltEvent FC-City-Edmonton Unit-157)
-2550 (T29)
  324: (doChangeProduction FC-City-Victoria FC-Unit-Settlers)
  325: (CityProductionChangedEvent FC-City-Victoria)
  326: (doChangeProduction FC-City-Edmonton FC-Unit-Settlers)
  327: (CityProductionChangedEvent FC-City-Edmonton)
  328: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  329: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 32)))
  330: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 15)))
  331: (doExplore Unit-109)
  332: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  333: (doSentry Unit-157 (FreecivLocationFn 9 19))
  334: (GoalActivationEvent (SGoalFn 10))
  335: (doMove Unit-156 (FreecivLocationFn 7 15))
  336: (doFortify Unit-156)
  337: (doFortify Unit-156)
-2500 (T30)
  338: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 2 14))
  339: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 2 14))
  340: (FirstContactEvent (FreecivLocationFn 2 14))
  341: (DiplomaticMessageEvent)
  342: (MeetingRequestedEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-BrianMulroney)
  343: (EnemyDetectedEvent Unit-151 Unit-117 (FreecivLocationFn 4 16))
  344: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 16))
  345: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 4 16))
  346: (doMove Unit-156 (FreecivLocationFn 8 15))
  347: (doFortify Unit-156)
  348: (doFortify Unit-156)
  349: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-TomasZumalakarregiImaz)
  350: (MeetingCancelledEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-BrianMulroney)
  351: (DiplomaticMessageEvent)
  352: (DiplomaticMessageEvent)
  353: (TreatyCeaseFireEvent)
  354: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 32)))
  355: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 16)))
  356: (doExplore Unit-109)
  357: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 3 32))
  358: (CityCantBuildEvent FC-City-Victoria)
-2450 (T31)
  359: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 17))
  360: (EnemyDetectedEvent Unit-153 Unit-117 (FreecivLocationFn 5 17))
  361: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 17))
  362: (EnemyDetectedEvent Unit-151 Unit-117 (FreecivLocationFn 6 17))
  363: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 17))
  364: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 6 17))
  365: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 6 17))
  366: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 18))
  367: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 7 18))
  368: (doMove Unit-156 (FreecivLocationFn 9 16))
  369: (doFortify Unit-156)
  370: (doFortify Unit-156)
  371: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 31)))
  372: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 18)))
  373: (doExplore Unit-109)
  374: (doMakeHomeCity Unit-153 FC-City-Toronto)
  375: (doSentry Unit-153 (FreecivLocationFn 6 18))
  376: (CityCantBuildEvent FC-City-Victoria)
  377: (CityMaySoonGrowEvent FC-City-Toronto (FreecivLocationFn 6 18))
-2400 (T32)
  378: (EnemyDetectedEvent Unit-153 Unit-117 (FreecivLocationFn 7 18))
  379: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 19))
  380: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 19))
  381: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 8 19))
  382: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 20))
  383: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 19))
  384: (doMove Unit-156 (FreecivLocationFn 10 16))
  385: (doFortify Unit-156)
  386: (doFortify Unit-156)
  387: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 32)))
  388: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 19)))
  389: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 32 32)))
  390: (doExplore Unit-109)
  391: (doMakeHomeCity Unit-153 FC-City-Toronto)
  392: (doSentry Unit-153 (FreecivLocationFn 6 18))
  393: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  394: (doSentry Unit-157 (FreecivLocationFn 9 19))
  395: (ObjectDetectedEvent FC-City-Bilbao (FreecivLocationFn 32 32))
  396: (CityGrowthEvent FC-City-Toronto FC-City-Toronto)
  397: (CityCantBuildEvent FC-City-Victoria)
  398: (CityMaySoonGrowEvent FC-City-Edmonton (FreecivLocationFn 9 19))
-2350 (T33)
  399: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 10 19))
  400: (EnemyDetectedEvent Unit-156 Unit-117 (FreecivLocationFn 11 18))
  401: (doMove Unit-156 (FreecivLocationFn 11 16))
  402: (doFortify Unit-156)
  403: (doFortify Unit-156)
  404: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 32)))
  405: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 16)))
  406: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  407: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 13 20)))
  408: (doExplore Unit-109)
  409: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  410: (doSentry Unit-157 (FreecivLocationFn 9 19))
  411: (CityGrowthEvent FC-City-Edmonton FC-City-Edmonton)
  412: (CityCantBuildEvent FC-City-Victoria)
  413: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-CodeOfLaws)
-2300 (T34)
  414: (doMove Unit-156 (FreecivLocationFn 12 16))
  415: (doFortify Unit-156)
  416: (doMove Unit-156 (FreecivLocationFn 12 17))
  417: (doFortify Unit-156)
  418: (doMove Unit-156 (FreecivLocationFn 13 17))
  419: (doResearch FC-Player-BrianMulroney FC-Tech-Masonry)
  420: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 30)))
  421: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 17)))
  422: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  423: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 16 21)))
  424: (doBuildCity Unit-155 (FreecivLocationFn 0 11))
  425: (CityBuiltEvent FC-City-Fredericton (FreecivLocationFn 0 11))
  426: (doExplore Unit-109)
  427: (doChangeProduction FC-City-Fredericton FC-Unit-Warriors)
  428: (CityCantBuildEvent FC-City-Victoria)
-2250 (T35)
  429: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 48 17))
  430: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 36 33))
  431: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 28)))
  432: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  433: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 17 18)))
  434: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 34 33)))
  435: (doExplore Unit-109)
  436: (CityCantBuildEvent FC-City-Victoria)
-2200 (T36)
  437: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 27)))
  438: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  439: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 20 15)))
  440: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 15)))
  441: (doExplore Unit-109)
  442: (CityCantBuildEvent FC-City-Victoria)
-2150 (T37)
  443: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 30)))
  444: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  445: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 33)))
  446: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 15)))
  447: (doExplore Unit-109)
  448: (EnemyDetectedEvent Unit-156 Unit-111 (FreecivLocationFn 14 18))
  449: (CityCantBuildEvent FC-City-Victoria)
  450: (CityMaySoonGrowEvent FC-City-Regina (FreecivLocationFn 3 12))
-2100 (T38)
  451: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 27)))
  452: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  453: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 32)))
  454: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 14)))
  455: (doExplore Unit-109)
  456: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 52 19))
  457: (ObjectDetectedEvent FC-City-Cattaraugus (FreecivLocationFn 48 32))
  458: (CityGrowthEvent FC-City-Regina FC-City-Regina)
  459: (CityCantBuildEvent FC-City-Victoria)
-2050 (T39)
  460: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 53 27))
  461: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 25)))
  462: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  463: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 33)))
  464: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 13)))
  465: (doExplore Unit-109)
  466: (EnemyDetectedEvent Unit-156 Unit-112 (FreecivLocationFn 14 17))
  467: (EnemyDetectedEvent Unit-156 Unit-111 (FreecivLocationFn 12 16))
  468: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 47 17))
  469: (GoalActivationEvent (GoalFn 147))
  470: (UnitBuiltEvent FC-City-Toronto Unit-168)
  471: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-Masonry)
  472: (CityCantBuildEvent FC-City-Victoria)
  473: (CityMaySoonGrowEvent FC-City-Victoria (FreecivLocationFn 6 15))
-2000 (T40)
  474: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 53 12))
  475: (FirstContactEvent (FreecivLocationFn 53 12))
  476: (DiplomaticMessageEvent)
  477: (MeetingRequestedEvent FC-Player-KastusKalinouski
        FC-Player-BrianMulroney)
  478: (doChangeProduction FC-City-Toronto FC-Building-CityWalls)
  479: (CityProductionChangedEvent FC-City-Toronto)
  480: (doResearch FC-Player-BrianMulroney FC-Tech-Pottery)
  481: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-KastusKalinouski)
  482: (MeetingCancelledEvent FC-Player-KastusKalinouski
        FC-Player-BrianMulroney)
  483: (DiplomaticMessageEvent)
  484: (DiplomaticMessageEvent)
  485: (TreatyCeaseFireEvent)
  486: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 22)))
  487: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  488: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  489: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 33)))
  490: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 53 12)))
  491: (doExplore Unit-109)
  492: (doGoToDest Unit-168 (FreecivLocationFn 13 14)
        (TheList (doMove Unit-168 (FreecivLocationFn 7 17))
         (doMove Unit-168 (FreecivLocationFn 8 16))
         (doMove Unit-168 (FreecivLocationFn 9 16))
         (doMove Unit-168 (FreecivLocationFn 10 16))
         (doMove Unit-168 (FreecivLocationFn 11 16))
         (doMove Unit-168 (FreecivLocationFn 12 16))
         (doMove Unit-168 (FreecivLocationFn 13 15))
         (doMove Unit-168 (FreecivLocationFn 13 14))))
  493: (CityCantBuildEvent FC-City-Victoria)
  494: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
-1950 (T41)
  495: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 0 12))
  496: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  497: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 12 11)))
  498: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  499: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 40 33)))
  500: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 12)))
  501: (doExplore Unit-109)
  502: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 41 30))
  503: (UnitBuiltEvent FC-City-Victoria Unit-171)
  504: (UnitBuiltEvent FC-City-Edmonton Unit-172)
-1900 (T42)
  505: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 1 11))
  506: (doChangeProduction FC-City-Victoria FC-Unit-Settlers)
  507: (doChangeProduction FC-City-Edmonton FC-Building-CityWalls)
  508: (CityProductionChangedEvent FC-City-Edmonton)
  509: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 16)))
  510: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  511: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 14)))
  512: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  513: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 33)))
  514: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 11)))
  515: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 22)))
  516: (doExplore Unit-109)
  517: (doGoToDest Unit-171 (FreecivLocationFn 14 14)
        (TheList (doMove Unit-171 (FreecivLocationFn 7 15))
         (doMove Unit-171 (FreecivLocationFn 8 15))
         (doMove Unit-171 (FreecivLocationFn 9 16))
         (doMove Unit-171 (FreecivLocationFn 10 16))
         (doMove Unit-171 (FreecivLocationFn 11 16))
         (doMove Unit-171 (FreecivLocationFn 12 16))
         (doMove Unit-171 (FreecivLocationFn 13 15))
         (doMove Unit-171 (FreecivLocationFn 14 14))))
  518: (doGoToDest Unit-172 (FreecivLocationFn 15 13)
        (TheList (doMove Unit-172 (FreecivLocationFn 10 18))
         (doMove Unit-172 (FreecivLocationFn 11 17))
         (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 13 15))
         (doMove Unit-172 (FreecivLocationFn 14 14))
         (doMove Unit-172 (FreecivLocationFn 15 13))))
  519: (CityCantBuildEvent FC-City-Victoria)
  520: (CityMaySoonGrowEvent FC-City-Fredericton (FreecivLocationFn 0 11))
-1850 (T43)
  521: (EnemyDetectedEvent Unit-172 Unit-111 (FreecivLocationFn 12 16))
  522: (EnemyDetectedEvent Unit-168 Unit-117 (FreecivLocationFn 11 14))
  523: (EnemyDetectedEvent Unit-168 Unit-111 (FreecivLocationFn 12 16))
  524: (EnemyDetectedEvent Unit-172 Unit-117 (FreecivLocationFn 12 15))
  525: (EnemyDetectedEvent Unit-156 Unit-117 (FreecivLocationFn 12 15))
  526: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 2 11))
  527: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 15)))
  528: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  529: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 15)))
  530: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  531: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 33)))
  532: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 11)))
  533: (doExplore Unit-109)
  534: (ObjectDetectedEvent FC-City-Polatsak (FreecivLocationFn 48 21))
  535: (UnitBuiltEvent FC-City-Regina Unit-174)
  536: (EnemyDetectedEvent Unit-174 Unit-161 (FreecivLocationFn 2 11))
  537: (UnitBuiltEvent FC-City-Fredericton Unit-175)
  538: (EnemyDetectedEvent Unit-175 Unit-161 (FreecivLocationFn 2 11))
  539: (CityGrowthEvent FC-City-Fredericton FC-City-Fredericton)
  540: (CityCantBuildEvent FC-City-Victoria)
  541: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-Pottery)
-1800 (T44)
  542: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  543: (EnemyDetectedEvent Unit-151 Unit-125 (FreecivLocationFn 4 16))
  544: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 4 16))
  545: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 16))
  546: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 5 17))
  547: (EnemyDetectedEvent Unit-153 Unit-125 (FreecivLocationFn 5 17))
  548: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 6 17))
  549: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 6 17))
  550: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 38 32))
  551: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 43 30))
  552: (doChangeProduction FC-City-Regina FC-Building-CityWalls)
  553: (CityProductionChangedEvent FC-City-Regina)
  554: (doChangeProduction FC-City-Fredericton FC-Building-Barracks)
  555: (doResearch FC-Player-BrianMulroney FC-Tech-WarriorCode)
  556: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 17)))
  557: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  558: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 17 18)))
  559: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  560: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 33)))
  561: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 11)))
  562: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  563: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 19)))
  564: (doGoToDest Unit-174 (FreecivLocationFn 3 15)
        (TheList (doMove Unit-174 (FreecivLocationFn 3 13))
         (doMove Unit-174 (FreecivLocationFn 2 14))
         (doMove Unit-174 (FreecivLocationFn 3 15))))
  565: (doGoToDest Unit-172 (FreecivLocationFn 15 14)
        (TheList (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 13 15))
         (doMove Unit-172 (FreecivLocationFn 14 14))
         (doMove Unit-172 (FreecivLocationFn 15 14))))
  566: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  567: (doExplore Unit-109)
  568: (doMakeHomeCity Unit-153 FC-City-Toronto)
  569: (doSentry Unit-153 (FreecivLocationFn 6 18))
  570: (doMakeHomeCity Unit-175 FC-City-Fredericton)
  571: (doSentry Unit-175 (FreecivLocationFn 0 11))
  572: (ObjectDetectedEvent FC-City-Orsha (FreecivLocationFn 43 19))
  573: (ObjectDetectedEvent FC-City-Iruña (FreecivLocationFn 44 28))
  574: (CityCantBuildEvent FC-City-Victoria)
  575: (DiplomaticMessageEvent)
-1750 (T45)
  576: (EnemyDetectedEvent Unit-171 Unit-111 (FreecivLocationFn 12 16))
  577: (UnitOrdersEvent Unit-168 (FreecivLocationFn 11 16))
  578: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 2 12))
  579: (EnemyDetectedEvent Unit-174 Unit-161 (FreecivLocationFn 2 12))
  580: (EnemyDetectedEvent Unit-153 Unit-125 (FreecivLocationFn 6 17))
  581: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 7 18))
  582: (EnemyDetectedEvent Unit-157 Unit-125 (FreecivLocationFn 7 18))
  583: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 19))
  584: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 8 19))
  585: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 20))
  586: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 5 30))
  587: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 20)))
  588: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  589: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 20 18)))
  590: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  591: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 52 33)))
  592: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 12)))
  593: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 23)))
  594: (doExplore Unit-109)
  595: (doGoToDest Unit-168 (FreecivLocationFn 11 12)
        (TheList (doMove Unit-168 (FreecivLocationFn 12 16))
         (doMove Unit-168 (FreecivLocationFn 13 15))
         (doMove Unit-168 (FreecivLocationFn 13 14))
         (doMove Unit-168 (FreecivLocationFn 12 13))
         (doMove Unit-168 (FreecivLocationFn 11 12))))
  596: (UnitOrdersEvent Unit-168 (FreecivLocationFn 11 16))
  597: (doGoToDest Unit-172 (FreecivLocationFn 13 12)
        (TheList (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 13 15))
         (doMove Unit-172 (FreecivLocationFn 13 14))
         (doMove Unit-172 (FreecivLocationFn 12 13))
         (doMove Unit-172 (FreecivLocationFn 13 12))))
  598: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  599: (doMakeHomeCity Unit-153 FC-City-Toronto)
  600: (doSentry Unit-153 (FreecivLocationFn 6 18))
  601: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  602: (doSentry Unit-157 (FreecivLocationFn 9 19))
  603: (CityCantBuildEvent FC-City-Victoria)
  604: (DiplomaticMessageEvent)
-1700 (T46)
  605: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 3 13))
  606: (EnemyDetectedEvent Unit-174 Unit-161 (FreecivLocationFn 3 13))
  607: (EnemyDetectedEvent Unit-157 Unit-125 (FreecivLocationFn 9 20))
  608: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 10 19))
  609: (EnemyDetectedEvent Unit-172 Unit-125 (FreecivLocationFn 10 19))
  610: (EnemyDetectedEvent Unit-171 Unit-125 (FreecivLocationFn 11 18))
  611: (EnemyDetectedEvent Unit-168 Unit-125 (FreecivLocationFn 11 18))
  612: (EnemyDetectedEvent Unit-156 Unit-125 (FreecivLocationFn 11 18))
  613: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 12 19)))
  614: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  615: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  616: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 33)))
  617: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 13)))
  618: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 21)))
  619: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 25)))
  620: (doExplore Unit-109)
  621: (doGoToDest Unit-168 (FreecivLocationFn 16 14)
        (TheList (doMove Unit-168 (FreecivLocationFn 12 16))
         (doMove Unit-168 (FreecivLocationFn 12 17))
         (doMove Unit-168 (FreecivLocationFn 13 17))
         (doMove Unit-168 (FreecivLocationFn 14 17))
         (doMove Unit-168 (FreecivLocationFn 15 17))
         (doMove Unit-168 (FreecivLocationFn 15 16))
         (doMove Unit-168 (FreecivLocationFn 16 16))
         (doMove Unit-168 (FreecivLocationFn 16 15))
         (doMove Unit-168 (FreecivLocationFn 16 14))))
  622: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  623: (doGoToDest Unit-172 (FreecivLocationFn 17 13)
        (TheList (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 12 17))
         (doMove Unit-172 (FreecivLocationFn 13 17))
         (doMove Unit-172 (FreecivLocationFn 14 17))
         (doMove Unit-172 (FreecivLocationFn 15 17))
         (doMove Unit-172 (FreecivLocationFn 15 16))
         (doMove Unit-172 (FreecivLocationFn 16 16))
         (doMove Unit-172 (FreecivLocationFn 16 15))
         (doMove Unit-172 (FreecivLocationFn 16 14))
         (doMove Unit-172 (FreecivLocationFn 17 13))))
  624: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  625: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  626: (doSentry Unit-157 (FreecivLocationFn 9 19))
  627: (CityCantBuildEvent FC-City-Victoria)
-1650 (T47)
  628: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  629: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 13 17))
  630: (EnemyDetectedEvent Unit-156 Unit-182 (FreecivLocationFn 13 17))
  631: (EnemyDetectedEvent Unit-171 Unit-182 (FreecivLocationFn 13 17))
  632: (EnemyDetectedEvent Unit-168 Unit-182 (FreecivLocationFn 13 17))
  633: (EnemyDetectedEvent Unit-172 Unit-182 (FreecivLocationFn 13 17))
  634: (DefenderDestroyedEvent Unit-156 (FreecivLocationFn 12 17))
  635: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 4 14))
  636: (EnemyDetectedEvent Unit-151 Unit-161 (FreecivLocationFn 4 14))
  637: (EnemyDetectedEvent Unit-108 Unit-161 (FreecivLocationFn 4 14))
  638: (EnemyDetectedEvent Unit-109 Unit-161 (FreecivLocationFn 4 14))
  639: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 15 21)))
  640: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  641: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 20 16)))
  642: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  643: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 33)))
  644: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 14)))
  645: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 19)))
  646: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 45 29)))
  647: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 22)))
  648: (doBuildCity Unit-174 (FreecivLocationFn 3 15))
  649: (CityBuiltEvent FC-City-Charlottetown (FreecivLocationFn 3 15))
  650: (doExplore Unit-109)
  651: (doGoToDest Unit-168 (FreecivLocationFn 17 14)
        (TheList (doMove Unit-168 (FreecivLocationFn 12 16))
         (doMove Unit-168 (FreecivLocationFn 12 17))
         (doMove Unit-168 (FreecivLocationFn 13 17))
         (doMove Unit-168 (FreecivLocationFn 14 17))
         (doMove Unit-168 (FreecivLocationFn 15 17))
         (doMove Unit-168 (FreecivLocationFn 15 16))
         (doMove Unit-168 (FreecivLocationFn 16 16))
         (doMove Unit-168 (FreecivLocationFn 16 15))
         (doMove Unit-168 (FreecivLocationFn 16 14))
         (doMove Unit-168 (FreecivLocationFn 17 14))))
  652: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  653: (doGoToDest Unit-171 (FreecivLocationFn 17 15)
        (TheList (doMove Unit-171 (FreecivLocationFn 12 16))
         (doMove Unit-171 (FreecivLocationFn 12 17))
         (doMove Unit-171 (FreecivLocationFn 13 17))
         (doMove Unit-171 (FreecivLocationFn 14 17))
         (doMove Unit-171 (FreecivLocationFn 15 17))
         (doMove Unit-171 (FreecivLocationFn 15 16))
         (doMove Unit-171 (FreecivLocationFn 16 16))
         (doMove Unit-171 (FreecivLocationFn 17 15))))
  654: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  655: (doGoToDest Unit-172 (FreecivLocationFn 18 13)
        (TheList (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 12 17))
         (doMove Unit-172 (FreecivLocationFn 13 17))
         (doMove Unit-172 (FreecivLocationFn 14 17))
         (doMove Unit-172 (FreecivLocationFn 15 17))
         (doMove Unit-172 (FreecivLocationFn 15 16))
         (doMove Unit-172 (FreecivLocationFn 16 16))
         (doMove Unit-172 (FreecivLocationFn 16 15))
         (doMove Unit-172 (FreecivLocationFn 16 14))
         (doMove Unit-172 (FreecivLocationFn 17 14))
         (doMove Unit-172 (FreecivLocationFn 18 13))))
  656: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  657: (doChangeProduction FC-City-Charlottetown FC-Building-Barracks)
  658: (CityCantBuildEvent FC-City-Victoria)
-1600 (T48)
  659: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 5 14))
  660: (EnemyDetectedEvent Unit-151 Unit-161 (FreecivLocationFn 5 14))
  661: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 12 16))
  662: (EnemyDetectedEvent Unit-171 Unit-163 (FreecivLocationFn 12 16))
  663: (EnemyDetectedEvent Unit-168 Unit-163 (FreecivLocationFn 12 16))
  664: (EnemyDetectedEvent Unit-172 Unit-163 (FreecivLocationFn 12 16))
  665: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 3 31))
  666: (EnemyDetectedEvent Unit-107 Unit-169 (FreecivLocationFn 7 21))
  667: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 7 20))
  668: (EnemyDetectedEvent Unit-153 Unit-169 (FreecivLocationFn 7 20))
  669: (EnemyDetectedEvent Unit-157 Unit-169 (FreecivLocationFn 7 20))
  670: (FirstContactEvent (FreecivLocationFn 7 20))
  671: (DiplomaticMessageEvent)
  672: (MeetingRequestedEvent FC-Player-Guyasuta FC-Player-BrianMulroney)
  673: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 6 19))
  674: (doAcceptTreaty FC-Player-BrianMulroney FC-Player-Guyasuta)
  675: (MeetingCancelledEvent FC-Player-Guyasuta FC-Player-BrianMulroney)
  676: (DiplomaticMessageEvent)
  677: (DiplomaticMessageEvent)
  678: (TreatyCeaseFireEvent)
  679: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 18 19)))
  680: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  681: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 19 19)))
  682: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  683: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 14)))
  684: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  685: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 19)))
  686: (doExplore Unit-109)
  687: (doGoToDest Unit-168 (FreecivLocationFn 13 9)
        (TheList (doMove Unit-168 (FreecivLocationFn 12 16))
         (doMove Unit-168 (FreecivLocationFn 13 15))
         (doMove Unit-168 (FreecivLocationFn 13 14))
         (doMove Unit-168 (FreecivLocationFn 12 13))
         (doMove Unit-168 (FreecivLocationFn 12 12))
         (doMove Unit-168 (FreecivLocationFn 13 11))
         (doMove Unit-168 (FreecivLocationFn 13 10))
         (doMove Unit-168 (FreecivLocationFn 13 9))))
  688: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  689: (doGoToDest Unit-171 (FreecivLocationFn 14 9)
        (TheList (doMove Unit-171 (FreecivLocationFn 12 16))
         (doMove Unit-171 (FreecivLocationFn 13 15))
         (doMove Unit-171 (FreecivLocationFn 13 14))
         (doMove Unit-171 (FreecivLocationFn 12 13))
         (doMove Unit-171 (FreecivLocationFn 12 12))
         (doMove Unit-171 (FreecivLocationFn 13 11))
         (doMove Unit-171 (FreecivLocationFn 13 10))
         (doMove Unit-171 (FreecivLocationFn 14 9))))
  690: (UnitOrdersEvent Unit-171 (FreecivLocationFn 11 16))
  691: (doGoToDest Unit-172 (FreecivLocationFn 18 14)
        (TheList (doMove Unit-172 (FreecivLocationFn 12 16))
         (doMove Unit-172 (FreecivLocationFn 12 17))
         (doMove Unit-172 (FreecivLocationFn 13 17))
         (doMove Unit-172 (FreecivLocationFn 14 17))
         (doMove Unit-172 (FreecivLocationFn 15 17))
         (doMove Unit-172 (FreecivLocationFn 15 16))
         (doMove Unit-172 (FreecivLocationFn 16 16))
         (doMove Unit-172 (FreecivLocationFn 16 15))
         (doMove Unit-172 (FreecivLocationFn 16 14))
         (doMove Unit-172 (FreecivLocationFn 17 14))
         (doMove Unit-172 (FreecivLocationFn 18 14))))
  692: (UnitOrdersEvent Unit-172 (FreecivLocationFn 11 17))
  693: (doMakeHomeCity Unit-153 FC-City-Toronto)
  694: (doSentry Unit-153 (FreecivLocationFn 6 18))
  695: (doMakeHomeCity Unit-151 FC-City-Victoria)
  696: (doSentry Unit-151 (FreecivLocationFn 6 15))
  697: (CityCantBuildEvent FC-City-Victoria)
-1550 (T49)
  698: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 47 17))
  699: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 52 19))
  700: (EnemyDetectedEvent Unit-151 Unit-161 (FreecivLocationFn 5 14))
  701: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 4 15))
  702: (EnemyDetectedEvent Unit-108 Unit-161 (FreecivLocationFn 4 15))
  703: (EnemyDetectedEvent Unit-109 Unit-161 (FreecivLocationFn 4 15))
  704: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 48 32))
  705: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 18 18))
  706: (DefenderDestroyedEvent Unit-171 (FreecivLocationFn 11 16))
  707: (DefenderDestroyedEvent Unit-172 (FreecivLocationFn 11 17))
  708: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 1 29))
  709: (EnemyDetectedEvent Unit-153 Unit-169 (FreecivLocationFn 6 19))
  710: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 15 16)))
  711: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  712: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 16 20)))
  713: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 14 17)))
  714: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 15)))
  715: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 47 31)))
  716: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 15 18)))
  717: (doExplore Unit-109)
  718: (doMakeHomeCity Unit-151 FC-City-Victoria)
  719: (doSentry Unit-151 (FreecivLocationFn 6 15))
  720: (doMakeHomeCity Unit-153 FC-City-Toronto)
  721: (doSentry Unit-153 (FreecivLocationFn 6 18))
  722: (CityCantBuildEvent FC-City-Victoria)
  723: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-WarriorCode)
  724: (CityMaySoonGrowEvent FC-City-Toronto (FreecivLocationFn 6 18))
-1500 (T50)
  725: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 14 20))
  726: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 16 20))
  727: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 3 14))
  728: (doResearch FC-Player-BrianMulroney FC-Tech-HorsebackRiding)
  729: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  730: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 14)))
  731: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 31)))
  732: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 24)))
  733: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 16)))
  734: (doExplore Unit-109)
  735: (CityCantBuildEvent FC-City-Victoria)
  736: (CityGrowthEvent FC-City-Toronto FC-City-Toronto)
  737: (CityMaySoonGrowEvent FC-City-Edmonton (FreecivLocationFn 9 19))
-1450 (T51)
  738: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 2 14))
  739: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 12 17))
  740: (EnemyDetectedEvent Unit-157 Unit-194 (FreecivLocationFn 10 17))
  741: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 11 16))
  742: (EnemyDetectedEvent Unit-157 Unit-189 (FreecivLocationFn 10 17))
  743: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 9 17))
  744: (EnemyDetectedEvent Unit-157 Unit-182 (FreecivLocationFn 9 17))
  745: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  746: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 14)))
  747: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 45 30)))
  748: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  749: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 17)))
  750: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 17)))
  751: (doExplore Unit-109)
  752: (CityCantBuildEvent FC-City-Victoria)
  753: (CityGrowthEvent FC-City-Edmonton FC-City-Edmonton)
-1400 (T52)
  754: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 9 17))
  755: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 11 16))
  756: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 10 16))
  757: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 8 18))
  758: (EnemyDetectedEvent Unit-107 Unit-182 (FreecivLocationFn 8 18))
  759: (EnemyDetectedEvent Unit-153 Unit-182 (FreecivLocationFn 8 18))
  760: (EnemyDetectedEvent Unit-157 Unit-182 (FreecivLocationFn 8 18))
  761: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 53 26))
  762: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 52 31))
  763: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  764: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 15)))
  765: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 23)))
  766: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 27)))
  767: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  768: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  769: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  770: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 16)))
  771: (doExplore Unit-109)
  772: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  773: (doSentry Unit-157 (FreecivLocationFn 9 19))
  774: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 52 17))
  775: (CityCantBuildEvent FC-City-Victoria)
-1350 (T53)
  776: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 8 18))
  777: (EnemyDetectedEvent Unit-107 Unit-194 (FreecivLocationFn 8 18))
  778: (EnemyDetectedEvent Unit-157 Unit-194 (FreecivLocationFn 8 18))
  779: (EnemyDetectedEvent Unit-153 Unit-194 (FreecivLocationFn 8 18))
  780: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 9 17))
  781: (EnemyDetectedEvent Unit-157 Unit-192 (FreecivLocationFn 9 17))
  782: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 8 18))
  783: (EnemyDetectedEvent Unit-107 Unit-189 (FreecivLocationFn 8 18))
  784: (EnemyDetectedEvent Unit-157 Unit-189 (FreecivLocationFn 8 18))
  785: (EnemyDetectedEvent Unit-153 Unit-189 (FreecivLocationFn 8 18))
  786: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 7 19))
  787: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  788: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 16)))
  789: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  790: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  791: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 23)))
  792: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  793: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  794: (doExplore Unit-109)
  795: (doMakeHomeCity Unit-157 FC-City-Edmonton)
  796: (doSentry Unit-157 (FreecivLocationFn 9 19))
  797: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 47 17))
  798: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 41 29))
  799: (CityCantBuildEvent FC-City-Victoria)
  800: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-HorsebackRiding)
  801: (ImprovementSelectedByDefaultEvent FC-City-Fredericton
        (FreecivLocationFn 0 11))
  802: (CityProductionChangedEvent FC-City-Fredericton)
  803: (ImprovementBuiltEvent FC-City-Fredericton
        (BuildingInstanceFn FC-City-Fredericton FC-Building-Barracks))
  804: (CityMaySoonGrowEvent FC-City-Victoria (FreecivLocationFn 6 15))
-1300 (T54)
  805: (DefenderDestroyedEvent Unit-157 (FreecivLocationFn 9 19))
  806: (EnemyDetectedEvent Unit-151 Unit-192 (FreecivLocationFn 8 16))
  807: (EnemyDetectedEvent Unit-108 Unit-192 (FreecivLocationFn 8 16))
  808: (EnemyDetectedEvent Unit-109 Unit-192 (FreecivLocationFn 8 16))
  809: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 9 19))
  810: (CityDestructionEvent FC-City-Edmonton (FreecivLocationFn 9 19))
  811: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 9 17))
  812: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 48 16))
  813: (doResearch FC-Player-BrianMulroney FC-Tech-CeremonialBurial)
  814: (doChangeProduction FC-City-Fredericton FC-Unit-Settlers)
  815: (CityProductionChangedEvent FC-City-Fredericton)
  816: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  817: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  818: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 19)))
  819: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 25)))
  820: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  821: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 16 14)))
  822: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 16)))
  823: (doExplore Unit-109)
  824: (CityCantBuildEvent FC-City-Victoria)
  825: (CityGrowthEvent FC-City-Victoria FC-City-Victoria)
  826: (DiplomaticMessageEvent)
-1250 (T55)
  827: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 9 17))
  828: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 7 15))
  829: (EnemyDetectedEvent Unit-151 Unit-192 (FreecivLocationFn 7 15))
  830: (DefenderDestroyedEvent Unit-151 (FreecivLocationFn 6 15))
  831: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 8 18))
  832: (EnemyDetectedEvent Unit-153 Unit-189 (FreecivLocationFn 8 18))
  833: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 8 17))
  834: (EnemyDetectedEvent Unit-153 Unit-182 (FreecivLocationFn 8 17))
  835: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  836: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 17)))
  837: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  838: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  839: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 14)))
  840: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  841: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 15)))
  842: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 25)))
  843: (doExplore Unit-109)
  844: (ObjectDetectedEvent FC-City-Errenteria (FreecivLocationFn 42 27))
  845: (ObjectDetectedEvent FC-City-Mahilyow (FreecivLocationFn 52 15))
  846: (CityCantBuildEvent FC-City-Victoria)
  847: (DiplomaticMessageEvent)
-1200 (T56)
  848: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 12 17))
  849: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 8 16))
  850: (EnemyDetectedEvent Unit-108 Unit-194 (FreecivLocationFn 8 16))
  851: (EnemyDetectedEvent Unit-109 Unit-194 (FreecivLocationFn 8 16))
  852: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 15))
  853: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 7 19))
  854: (GoalDeactivationEvent (GoalFn 137))
  855: (GoalDeactivationEvent (GoalFn 138))
  856: (GoalDeactivationEvent (GoalFn 148))
  857: (GoalDeactivationEvent (GoalFn 149))
  858: (GoalActivationEvent (GoalFn 137))
  859: (GoalActivationEvent (GoalFn 138))
  860: (GoalActivationEvent (GoalFn 148))
  861: (GoalActivationEvent (GoalFn 149))
  862: (EnemyDetectedEvent Unit-153 Unit-182 (FreecivLocationFn 8 17))
  863: (DefenderDestroyedEvent Unit-153 (FreecivLocationFn 6 18))
  864: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 7 16))
  865: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 7 16))
  866: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  867: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 30)))
  868: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 17)))
  869: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  870: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 19)))
  871: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 23)))
  872: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 16)))
  873: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 15)))
  874: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  875: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 48 16)))
  876: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 10 17)))
  877: (CityCantBuildEvent FC-City-Victoria)
-1150 (T57)
  878: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 3 28))
  879: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 42 30))
  880: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 18 18))
  881: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 14 18))
  882: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 9 17))
  883: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 7 17))
  884: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 6 15))
  885: (GoalDeactivationEvent (GoalFn 86))
  886: (GoalDeactivationEvent (GoalFn 96))
  887: (GoalDeactivationEvent (GoalFn 97))
  888: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 6 18))
  889: (CityDestructionEvent FC-City-Toronto (FreecivLocationFn 6 18))
  890: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 6 15))
  891: (CityDestructionEvent FC-City-Victoria (FreecivLocationFn 6 15))
  892: (ImprovementBuiltEvent FC-City-Charlottetown
        (BuildingInstanceFn FC-City-Charlottetown FC-Building-Palace))
  893: (doChangeProduction FC-City-Charlottetown FC-Unit-Warriors)
  894: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  895: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 0 16)))
  896: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 15)))
  897: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 17)))
  898: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 46 30)))
  899: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 23)))
  900: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 42 22)))
  901: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 15)))
  902: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 23)))
  903: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 5 30))
  904: (ObjectDetectedEvent FC-City-Barysaw (FreecivLocationFn 44 16))
  905: (UnitBuiltEvent FC-City-Charlottetown Unit-211)
-1100 (T58)
  906: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 3 31))
  907: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 8 16))
  908: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 8 16))
  909: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 4 16))
  910: (EnemyDetectedEvent Unit-211 Unit-189 (FreecivLocationFn 4 16))
  911: (EnemyDetectedEvent Unit-211 Unit-182 (FreecivLocationFn 5 14))
  912: (doChangeProduction FC-City-Charlottetown FC-Unit-Warriors)
  913: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  914: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 27)))
  915: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 35 33)))
  916: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 14)))
  917: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 16)))
  918: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  919: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 42 23)))
  920: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 16)))
  921: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 15)))
  922: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 24)))
  923: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 16)))
  924: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  925: (doSentry Unit-211 (FreecivLocationFn 3 15))
-1050 (T59)
  926: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 6 15))
  927: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 7 16))
  928: (EnemyDetectedEvent Unit-211 Unit-182 (FreecivLocationFn 5 14))
  929: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 5 15))
  930: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 4 14))
  931: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  932: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  933: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 14)))
  934: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 15)))
  935: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 51 23)))
  936: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 11 12)))
  937: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 42 24)))
  938: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 16)))
  939: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 23)))
  940: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 15)))
  941: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 29)))
  942: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 20 14)))
  943: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 7 28)))
  944: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  945: (doSentry Unit-211 (FreecivLocationFn 3 15))
  946: (ObjectDetectedEvent FC-City-Canienga (FreecivLocationFn 7 28))
  947: (WonderStarted (FreecivLocationFn 48 17))
  948: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 36 31))
  949: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 38 31))
-1000 (T60)
  950: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 52 17))
  951: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 18 20))
  952: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 12 17))
  953: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 5 14))
  954: (EnemyDetectedEvent Unit-211 Unit-205 (FreecivLocationFn 5 14))
  955: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 6 15))
  956: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 4 14))
  957: (EnemyDetectedEvent Unit-211 Unit-189 (FreecivLocationFn 4 14))
  958: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 3 13))
  959: (EnemyDetectedEvent Unit-211 Unit-182 (FreecivLocationFn 3 13))
  960: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  961: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  962: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 28)))
  963: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 13)))
  964: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 14)))
  965: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 22)))
  966: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 25)))
  967: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 15)))
  968: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 49 22)))
  969: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 25)))
  970: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 14)))
  971: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 6 32)))
  972: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 22 14)))
  973: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 22 15)))
  974: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  975: (doSentry Unit-211 (FreecivLocationFn 3 15))
  976: (UnitBuiltEvent FC-City-Charlottetown Unit-219)
  977: (EnemyDetectedEvent Unit-219 Unit-182 (FreecivLocationFn 3 13))
  978: (EnemyDetectedEvent Unit-219 Unit-189 (FreecivLocationFn 4 14))
  979: (EnemyDetectedEvent Unit-219 Unit-205 (FreecivLocationFn 5 14))
-975 (T61)
  980: (EnemyDetectedEvent Unit-219 Unit-217 (FreecivLocationFn 1 15))
  981: (EnemyDetectedEvent Unit-211 Unit-217 (FreecivLocationFn 1 15))
  982: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 4 14))
  983: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 5 14))
  984: (EnemyDetectedEvent Unit-219 Unit-194 (FreecivLocationFn 5 14))
  985: (EnemyDetectedEvent Unit-211 Unit-194 (FreecivLocationFn 5 14))
  986: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 3 13))
  987: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 3 12))
  988: (CityDestructionEvent FC-City-Regina (FreecivLocationFn 3 12))
  989: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 3 32))
  990: (doChangeProduction FC-City-Charlottetown FC-Building-Barracks)
  991: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 31 32)))
  992: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 41 28)))
  993: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 43 28)))
  994: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 13)))
  995: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 22)))
  996: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 44 26)))
  997: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 14)))
  998: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 21)))
  999: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 50 24)))
  1000: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 14)))
  1001: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 33)))
  1002: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 20 13)))
  1003: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 20 13)))
  1004: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 9 17)))
  1005: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 15)))
  1006: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  1007: (doSentry Unit-211 (FreecivLocationFn 3 15))
  1008: (GoalActivationEvent (SGoalFn 44))
  1009: (doMove Unit-219 (FreecivLocationFn 2 14))
  1010: (EnemyDetectedEvent Unit-219 Unit-182 (FreecivLocationFn 3 12))
  1011: (EnemyDetectedEvent Unit-219 Unit-189 (FreecivLocationFn 3 13))
  1012: (EnemyDetectedEvent Unit-219 Unit-205 (FreecivLocationFn 4 14))
  1013: (doFortify Unit-219)
  1014: (doFortify Unit-219)
  1015: (ObjectDetectedEvent FC-City-Tudela (FreecivLocationFn 34 31))
  1016: (TechLearnedEvent FC-Player-BrianMulroney FC-Tech-CeremonialBurial)
-950 (T62)
  1017: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 32 32))
  1018: (EnemyDetectedEvent Unit-211 Unit-194 (FreecivLocationFn 5 14))
  1019: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 3 13))
  1020: (EnemyDetectedEvent Unit-211 Unit-205 (FreecivLocationFn 3 13))
  1021: (DefenderDestroyedEvent Unit-219 (FreecivLocationFn 2 14))
  1022: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 4 14))
  1023: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 2 12))
  1024: (EnemyDetectedEvent Unit-175 Unit-189 (FreecivLocationFn 2 12))
  1025: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 2 11))
  1026: (EnemyDetectedEvent Unit-175 Unit-182 (FreecivLocationFn 2 11))
  1027: (EnemyDetectedEvent Unit-175 Unit-217 (FreecivLocationFn 0 13))
  1028: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 1 12))
  1029: (doResearch FC-Player-BrianMulroney FC-Tech-Mysticism)
  1030: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 42 29)))
  1031: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 11)))
  1032: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 12)))
  1033: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 49 23)))
  1034: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 43 27)))
  1035: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 14)))
  1036: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 21)))
  1037: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 23)))
  1038: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 13)))
  1039: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 19 13)))
  1040: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 10 16)))
  1041: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 8 18)))
  1042: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 12)))
  1043: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  1044: (doSentry Unit-211 (FreecivLocationFn 3 15))
  1045: (doMakeHomeCity Unit-175 FC-City-Fredericton)
  1046: (doSentry Unit-175 (FreecivLocationFn 0 11))
  1047: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 0 33))
  1048: (DiplomaticMessageEvent)
-925 (T63)
  1049: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 43 30))
  1050: (GoalDeactivationEvent (SGoalFn 22))
  1051: (GoalDeactivationEvent (SGoalFn 21))
  1052: (CityDestructionEvent FC-City-Iruña (FreecivLocationFn 44 28))
  1053: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 2 14))
  1054: (EnemyDetectedEvent Unit-211 Unit-194 (FreecivLocationFn 4 14))
  1055: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 3 13))
  1056: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 46 30)))
  1057: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 24)))
  1058: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 13)))
  1059: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 52 20)))
  1060: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 22)))
  1061: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 14)))
  1062: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 18 13)))
  1063: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 17 13)))
  1064: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 5 17)))
  1065: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 12)))
  1066: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  1067: (doSentry Unit-211 (FreecivLocationFn 3 15))
  1068: (DiplomaticMessageEvent)
-900 (T64)
  1069: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 49 16))
  1070: (DefenderDestroyedEvent Unit-175 (FreecivLocationFn 0 11))
  1071: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 18 17))
  1072: (EnemyAdjacentEvent Unit-215 (FreecivLocationFn 4 16))
  1073: (EnemyDetectedEvent Unit-211 Unit-215 (FreecivLocationFn 4 16))
  1074: (EnemyDetectedEvent Unit-211 Unit-205 (FreecivLocationFn 1 15))
  1075: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 2 14))
  1076: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 1 30))
  1077: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 25)))
  1078: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 43 28)))
  1079: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 2 14)))
  1080: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 53 19)))
  1081: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 50 21)))
  1082: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 42 23)))
  1083: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 15)))
  1084: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 3 33)))
  1085: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 17 13)))
  1086: (ThreatDetectedEvent FC-Player-BrianMulroney
         ((FreecivLocationFn 45 29)))
  1087: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 4 16)))
  1088: (ThreatDetectedEvent FC-Player-BrianMulroney ((FreecivLocationFn 1 12)))
  1089: (doMakeHomeCity Unit-211 FC-City-Charlottetown)
  1090: (doSentry Unit-211 (FreecivLocationFn 3 15))
  1091: (WonderStarted (FreecivLocationFn 37 32))
  1092: (CityGrowthEvent FC-City-Fredericton FC-City-Fredericton)
-875 (T65)
  1093: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 3 32))
  1094: (DefenderDestroyedEvent Unit-211 (FreecivLocationFn 3 15))
  1095: (GoalDeactivationEvent (GoalFn 40))
  1096: (GoalDeactivationEvent (GoalFn 26))
  1097: (GoalDeactivationEvent (GoalFn 48))
  1098: (GoalDeactivationEvent (GoalFn 49))
  1099: (GoalDeactivationEvent (GoalFn 95))
  1100: (GoalDeactivationEvent (GoalFn 94))
  1101: (GoalDeactivationEvent (GoalFn 93))
  1102: (GoalDeactivationEvent (GoalFn 113))
  1103: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 2 14))
  1104: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 3 15))
  1105: (CityDestructionEvent FC-City-Charlottetown (FreecivLocationFn 3 15))
  1106: (ImprovementBuiltEvent FC-City-Fredericton
         (BuildingInstanceFn FC-City-Fredericton FC-Building-Palace))
  1107: (TransferringPossession Unit-217 (FreecivLocationFn 0 11))
  1108: (EnemyDiplomatTheftEvent)
  1109: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 42 27))
  1110: (ObjectDetectedEvent FC-City-Oswegatchie (FreecivLocationFn 10 24))
  1111: (PlayerDestroyedEvent FC-Player-BrianMulroney)