
-4000 (T0)
  1: (GameStartedEvent spatial-36-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-ZiaurRahman (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-ZiaurRahman (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-ZiaurRahman (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-ZiaurRahman FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 39 25))
  63: (CityBuiltEvent FC-City-Dhaka (FreecivLocationFn 39 25))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Dhaka
        (BuildingInstanceFn FC-City-Dhaka FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 34 25)
        (TheList (doMove Unit-101 (FreecivLocationFn 38 24))
         (doMove Unit-101 (FreecivLocationFn 37 24))
         (doMove Unit-101 (FreecivLocationFn 36 24))
         (doMove Unit-101 (FreecivLocationFn 36 25))
         (doMove Unit-101 (FreecivLocationFn 35 25))
         (doMove Unit-101 (FreecivLocationFn 34 25))))
  123: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Dhaka)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Gasteiz (FreecivLocationFn 31 24))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Milano (FreecivLocationFn 22 7))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Irun (FreecivLocationFn 31 21))
-3850 (T3)
  132: (doExplore Unit-109)
  133: (ObjectDetectedEvent FC-City-Roma (FreecivLocationFn 25 7))
-3800 (T4)
  134: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 7)))
  135: (doBuildCity Unit-101 (FreecivLocationFn 34 25))
  136: (CityBuiltEvent FC-City-Khulna (FreecivLocationFn 34 25))
  137: (doExplore Unit-109)
  138: (doChangeProduction FC-City-Khulna FC-Unit-Warriors)
  139: (GoalActivationEvent (SGoalFn 5))
  140: (doConnectBy Unit-108 (FreecivLocationFn 34 25) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 39 24))
         (doMove Unit-108 (FreecivLocationFn 39 23))
         (doMove Unit-108 (FreecivLocationFn 39 22))
         (doMove Unit-108 (FreecivLocationFn 39 21))
         (doMove Unit-108 (FreecivLocationFn 38 20))
         (doMove Unit-108 (FreecivLocationFn 37 19))
         (doMove Unit-108 (FreecivLocationFn 36 19))
         (doMove Unit-108 (FreecivLocationFn 35 19))
         (doMove Unit-108 (FreecivLocationFn 34 20))
         (doMove Unit-108 (FreecivLocationFn 33 21))
         (doMove Unit-108 (FreecivLocationFn 32 22))
         (doMove Unit-108 (FreecivLocationFn 32 23))
         (doMove Unit-108 (FreecivLocationFn 33 24))
         (doMove Unit-108 (FreecivLocationFn 34 25))))
-3750 (T5)
  141: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 43 15))
  142: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 5)))
  143: (doExplore Unit-109)
-3700 (T6)
  144: (doExplore Unit-109)
-3650 (T7)
  145: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 24))
  146: (doExplore Unit-109)
  147: (CityCantBuildEvent FC-City-Dhaka)
-3600 (T8)
  148: (doExplore Unit-109)
  149: (CityCantBuildEvent FC-City-Dhaka)
-3550 (T9)
  150: (doExplore Unit-109)
  151: (CityCantBuildEvent FC-City-Dhaka)
  152: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3500 (T10)
  153: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 27)))
  154: (doExplore Unit-109)
  155: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  156: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Alphabet)
  157: (CityCantBuildEvent FC-City-Dhaka)
-3450 (T11)
  158: (doResearch FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
  159: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  160: (doExplore Unit-109)
  161: (CityCantBuildEvent FC-City-Dhaka)
-3400 (T12)
  162: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 23))
  163: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 24))
  164: (FirstContactEvent (FreecivLocationFn 33 24))
  165: (DiplomaticMessageEvent)
  166: (MeetingRequestedEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  167: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 33 25))
  168: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-TomasZumalakarregiImaz)
  169: (MeetingCancelledEvent FC-Player-TomasZumalakarregiImaz
        FC-Player-ZiaurRahman)
  170: (DiplomaticMessageEvent)
  171: (DiplomaticMessageEvent)
  172: (TreatyCeaseFireEvent)
  173: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 25)))
  174: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  175: (doExplore Unit-109)
  176: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 23 8))
  177: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 30 25))
  178: (CityCantBuildEvent FC-City-Dhaka)
-3350 (T13)
  179: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 34 24))
  180: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 25))
  181: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 26)))
  182: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  183: (doExplore Unit-109)
  184: (GoalActivationEvent (GoalFn 95))
  185: (UnitBuiltEvent FC-City-Khulna Unit-140)
  186: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 36 26))
  187: (CityCantBuildEvent FC-City-Dhaka)
-3300 (T14)
  188: (doChangeProduction FC-City-Khulna FC-Coinage)
  189: (CityProductionChangedEvent FC-City-Khulna)
  190: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 29)))
  191: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 17)))
  192: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  193: (doExplore Unit-109)
  194: (doGoToDest Unit-140 (FreecivLocationFn 39 25)
        (TheList (doMove Unit-140 (FreecivLocationFn 35 25))
         (doMove Unit-140 (FreecivLocationFn 36 25))
         (doMove Unit-140 (FreecivLocationFn 36 24))
         (doMove Unit-140 (FreecivLocationFn 37 24))
         (doMove Unit-140 (FreecivLocationFn 38 24))
         (doMove Unit-140 (FreecivLocationFn 39 24))
         (doMove Unit-140 (FreecivLocationFn 39 25))))
  195: (CityCantBuildEvent FC-City-Dhaka)
-3250 (T15)
  196: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 28)))
  197: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  198: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  199: (doExplore Unit-109)
  200: (ObjectDetectedEvent Unit-142 (FreecivLocationFn 31 22))
  201: (ObjectDetectedEvent FC-City-Donostia (FreecivLocationFn 28 27))
  202: (CityCantBuildEvent FC-City-Dhaka)
-3200 (T16)
  203: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 27))
  204: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 27))
  205: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 26))
  206: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 39 26))
  207: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 25))
  208: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  209: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  210: (doExplore Unit-109)
  211: (CityCantBuildEvent FC-City-Dhaka)
-3150 (T17)
  212: (BadCommandEvent (FreecivLocationFn 38 24))
  213: (UnitOrdersEvent Unit-140 (FreecivLocationFn 38 24))
  214: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 22))
  215: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 39 19))
  216: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 24))
  217: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 39 24))
  218: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 23))
  219: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 39 23))
  220: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 23))
  221: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 39 23))
  222: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 22))
  223: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 22)))
  224: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  225: (doExplore Unit-109)
  226: (ObjectDetectedEvent FC-City-Venezia (FreecivLocationFn 27 10))
  227: (ObjectDetectedEvent FC-City-Iruña (FreecivLocationFn 29 23))
  228: (CityCantBuildEvent FC-City-Dhaka)
-3100 (T18)
  229: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 43 15))
  230: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 20))
  231: (FirstContactEvent (FreecivLocationFn 39 20))
  232: (DiplomaticMessageEvent)
  233: (MeetingRequestedEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  234: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 21))
  235: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 38 21))
  236: (EnemyDetectedEvent Unit-140 Unit-117 (FreecivLocationFn 37 22))
  237: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 21))
  238: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 38 21))
  239: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 20))
  240: (doAcceptTreaty FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  241: (MeetingCancelledEvent FC-Player-GiuseppeMazzini FC-Player-ZiaurRahman)
  242: (DiplomaticMessageEvent)
  243: (DiplomaticMessageEvent)
  244: (TreatyCeaseFireEvent)
  245: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 22)))
  246: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  247: (doExplore Unit-109)
  248: (CityCantBuildEvent FC-City-Dhaka)
  249: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-3050 (T19)
  250: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 24))
  251: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  252: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  253: (doExplore Unit-109)
  254: (CityCantBuildEvent FC-City-Dhaka)
  255: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
  256: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-3000 (T20)
  257: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 21))
  258: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 18)))
  259: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 22)))
  260: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  261: (doExplore Unit-109)
  262: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  263: (GoalActivationEvent (GoalFn 147))
  264: (UnitBuiltEvent FC-City-Dhaka Unit-150)
-2950 (T21)
  265: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 24))
  266: (doChangeProduction FC-City-Dhaka FC-Unit-Settlers)
  267: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  268: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  269: (doExplore Unit-109)
  270: (doGoToDest Unit-150 (FreecivLocationFn 38 28)
        (TheList (doMove Unit-150 (FreecivLocationFn 39 26))
         (doMove Unit-150 (FreecivLocationFn 38 27))
         (doMove Unit-150 (FreecivLocationFn 38 28))))
  271: (CityCantBuildEvent FC-City-Dhaka)
-2900 (T22)
  272: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 25))
  273: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 24))
  274: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 25))
  275: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 14)))
  276: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  277: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 21)))
  278: (doExplore Unit-109)
  279: (CityCantBuildEvent FC-City-Dhaka)
-2850 (T23)
  280: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 27))
  281: (EnemyDetectedEvent Unit-150 Unit-117 (FreecivLocationFn 37 27))
  282: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 11)))
  283: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 28)))
  284: (doExplore Unit-109)
  285: (CityCantBuildEvent FC-City-Dhaka)
  286: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-CodeOfLaws)
-2800 (T24)
  287: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 37 29))
  288: (EnemyDetectedEvent Unit-150 Unit-117 (FreecivLocationFn 37 29))
  289: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 29))
  290: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 29))
  291: (doResearch FC-Player-ZiaurRahman FC-Tech-Masonry)
  292: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 9)))
  293: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 29)))
  294: (doBuildCity Unit-150 (FreecivLocationFn 38 28))
  295: (CityBuiltEvent FC-City-Chittagong (FreecivLocationFn 38 28))
  296: (GoalActivationEvent (GoalFn 137))
  297: (GoalActivationEvent (GoalFn 138))
  298: (GoalActivationEvent (GoalFn 148))
  299: (GoalActivationEvent (GoalFn 149))
  300: (doExplore Unit-109)
  301: (doGoToDest Unit-107 (FreecivLocationFn 37 27)
        (TheList (doMove Unit-107 (FreecivLocationFn 38 26))
         (doMove Unit-107 (FreecivLocationFn 37 27))))
  302: (doChangeProduction FC-City-Chittagong FC-Building-Barracks)
  303: (CityCantBuildEvent FC-City-Dhaka)
-2750 (T25)
  304: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 20))
  305: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 28))
  306: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 39 28))
  307: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 27))
  308: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 39 27))
  309: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 26))
  310: (EnemyDetectedEvent Unit-140 Unit-117 (FreecivLocationFn 39 26))
  311: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 10)))
  312: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 26)))
  313: (doIrrigate Unit-107 (FreecivLocationFn 37 27))
  314: (doExplore Unit-109)
  315: (doIrrigate Unit-107 (FreecivLocationFn 37 27))
  316: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 30 25))
  317: (CityCantBuildEvent FC-City-Dhaka)
-2700 (T26)
  318: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 38 25))
  319: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 38 25))
  320: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 24))
  321: (EnemyDetectedEvent Unit-140 Unit-117 (FreecivLocationFn 39 24))
  322: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 39 23))
  323: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 11)))
  324: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 39 23)))
  325: (doExplore Unit-109)
  326: (CityCantBuildEvent FC-City-Dhaka)
  327: (DiplomaticMessageEvent)
-2650 (T27)
  328: (EnemyDetectedEvent Unit-140 Unit-117 (FreecivLocationFn 38 22))
  329: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 37 21))
  330: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 14)))
  331: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 21)))
  332: (doExplore Unit-109)
  333: (CityCantBuildEvent FC-City-Dhaka)
  334: (DiplomaticMessageEvent)
-2600 (T28)
  335: (WarDeclarationEvent FC-Player-ZiaurRahman
        FC-Player-TomasZumalakarregiImaz)
  336: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 20))
  337: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 20)))
  338: (doExplore Unit-109)
  339: (ObjectDetectedEvent FC-City-Bilbao (FreecivLocationFn 28 25))
  340: (CityCantBuildEvent FC-City-Dhaka)
  341: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Masonry)
-2550 (T29)
  342: (doResearch FC-Player-ZiaurRahman FC-Tech-Pottery)
  343: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  344: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  345: (doExplore Unit-109)
  346: (CityCantBuildEvent FC-City-Dhaka)
-2500 (T30)
  347: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 19))
  348: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 19)))
  349: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 26)))
  350: (doExplore Unit-109)
  351: (CityCantBuildEvent FC-City-Dhaka)
-2450 (T31)
  352: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 37 27))
  353: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 22)))
  354: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 29)))
  355: (doExplore Unit-109)
  356: (CityCantBuildEvent FC-City-Dhaka)
-2400 (T32)
  357: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 24))
  358: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 36 25))
  359: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 36 25))
  360: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 25)))
  361: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 32)))
  362: (doExplore Unit-109)
  363: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 22 6))
  364: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 30 25))
  365: (CityCantBuildEvent FC-City-Dhaka)
  366: (DiplomaticMessageEvent)
  367: (CityMaySoonGrowEvent FC-City-Chittagong (FreecivLocationFn 38 28))
-2350 (T33)
  368: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 26))
  369: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 36 25))
  370: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 36 25))
  371: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 37 24))
  372: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 37 24))
  373: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  374: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  375: (doExplore Unit-109)
  376: (CityCantBuildEvent FC-City-Dhaka)
  377: (CityGrowthEvent FC-City-Chittagong FC-City-Chittagong)
  378: (DiplomaticMessageEvent)
-2300 (T34)
  379: (WarDeclarationEvent FC-Player-ZiaurRahman FC-Player-GiuseppeMazzini)
  380: (EnemyDetectedEvent Unit-140 Unit-113 (FreecivLocationFn 36 23))
  381: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 35 21))
  382: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 21)))
  383: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 30)))
  384: (doExplore Unit-109)
  385: (CityCantBuildEvent FC-City-Dhaka)
  386: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-Pottery)
-2250 (T35)
  387: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 34 18))
  388: (doResearch FC-Player-ZiaurRahman FC-Tech-WarriorCode)
  389: (doExplore Unit-109)
  390: (ObjectDetectedEvent FC-City-Napoli (FreecivLocationFn 20 5))
  391: (CityCantBuildEvent FC-City-Dhaka)
-2200 (T36)
  392: (doExplore Unit-109)
  393: (CityCantBuildEvent FC-City-Dhaka)
-2150 (T37)
  394: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 19))
  395: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  396: (doExplore Unit-109)
  397: (ObjectDetectedEvent FC-City-Tudela (FreecivLocationFn 29 31))
  398: (CityCantBuildEvent FC-City-Dhaka)
-2100 (T38)
  399: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 32 22))
  400: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  401: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 27)))
  402: (doExplore Unit-109)
  403: (CityCantBuildEvent FC-City-Dhaka)
-2050 (T39)
  404: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 9)))
  405: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  406: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  407: (doExplore Unit-109)
  408: (CityCantBuildEvent FC-City-Dhaka)
  409: (CityMaySoonGrowEvent FC-City-Khulna (FreecivLocationFn 34 25))
-2000 (T40)
  410: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 34 24))
  411: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 6)))
  412: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  413: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 24)))
  414: (doExplore Unit-109)
  415: (ImprovementSelectedByDefaultEvent FC-City-Chittagong
        (FreecivLocationFn 38 28))
  416: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-WarriorCode)
  417: (CityCantBuildEvent FC-City-Dhaka)
  418: (CityGrowthEvent FC-City-Khulna FC-City-Khulna)
  419: (CityProductionChangedEvent FC-City-Chittagong)
  420: (ImprovementBuiltEvent FC-City-Chittagong
        (BuildingInstanceFn FC-City-Chittagong FC-Building-Barracks))
-1950 (T41)
  421: (TransferringPossession Unit-164 (FreecivLocationFn 34 25))
  422: (EnemyDiplomatTheftEvent)
  423: (UnitLostEvent (FreecivLocationFn 38 24))
  424: (GoalDeactivationEvent (GoalFn 95))
  425: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 25 6))
  426: (doResearch FC-Player-ZiaurRahman FC-Tech-HorsebackRiding)
  427: (doChangeProduction FC-City-Chittagong FC-Unit-Warriors)
  428: (CityProductionChangedEvent FC-City-Chittagong)
  429: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  430: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 4)))
  431: (doExplore Unit-109)
  432: (doGoToDest Unit-107 (FreecivLocationFn 33 25)
        (TheList (doMove Unit-107 (FreecivLocationFn 36 27))
         (doMove Unit-107 (FreecivLocationFn 35 26))
         (doMove Unit-107 (FreecivLocationFn 34 25))
         (doMove Unit-107 (FreecivLocationFn 33 25))))
  433: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 27 9))
  434: (CityCantBuildEvent FC-City-Dhaka)
-1900 (T42)
  435: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 19))
  436: (EnemyDetectedEvent Unit-108 Unit-112 (FreecivLocationFn 32 19))
  437: (UnitOrdersEvent Unit-107 (FreecivLocationFn 35 26))
  438: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 35 26))
  439: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 28)))
  440: (doExplore Unit-109)
  441: (CityCantBuildEvent FC-City-Dhaka)
  442: (CityMaySoonGrowEvent FC-City-Dhaka (FreecivLocationFn 39 25))
-1850 (T43)
  443: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 31)))
  444: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  445: (doExplore Unit-109)
  446: (CityCantBuildEvent FC-City-Dhaka)
  447: (CityGrowthEvent FC-City-Dhaka FC-City-Dhaka)
  448: (GoalActivationEvent (GoalFn 95))
  449: (UnitBuiltEvent FC-City-Chittagong Unit-174)
-1800 (T44)
  450: (EnemyDetectedEvent Unit-109 Unit-164 (FreecivLocationFn 37 24))
  451: (doChangeProduction FC-City-Chittagong FC-Unit-Archers)
  452: (CityProductionChangedEvent FC-City-Chittagong)
  453: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 28)))
  454: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 24)))
  455: (doExplore Unit-109)
  456: (doMakeHomeCity Unit-174 FC-City-Chittagong)
  457: (doSentry Unit-174 (FreecivLocationFn 38 28))
  458: (WonderStarted (FreecivLocationFn 31 24))
  459: (GoalActivationEvent (GoalFn 147))
  460: (UnitBuiltEvent FC-City-Dhaka Unit-176)
  461: (EnemyDetectedEvent Unit-176 Unit-164 (FreecivLocationFn 37 24))
-1750 (T45)
  462: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 32 21))
  463: (EnemyDetectedEvent Unit-108 Unit-175 (FreecivLocationFn 32 21))
  464: (doChangeProduction FC-City-Dhaka FC-Unit-Archers)
  465: (CityProductionChangedEvent FC-City-Dhaka)
  466: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 25)))
  467: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 21)))
  468: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 6)))
  469: (doExplore Unit-109)
  470: (doGoToDest Unit-176 (FreecivLocationFn 37 21)
        (TheList (doMove Unit-176 (FreecivLocationFn 39 24))
         (doMove Unit-176 (FreecivLocationFn 39 23))
         (doMove Unit-176 (FreecivLocationFn 39 22))
         (doMove Unit-176 (FreecivLocationFn 39 21))
         (doMove Unit-176 (FreecivLocationFn 38 20))
         (doMove Unit-176 (FreecivLocationFn 37 21))))
  471: (EnemyDetectedEvent Unit-176 Unit-164 (FreecivLocationFn 37 21))
  472: (UnitBuiltEvent FC-City-Dhaka Unit-177)
-1700 (T46)
  473: (EnemyDetectedEvent Unit-176 Unit-164 (FreecivLocationFn 37 21))
  474: (BadCommandEvent (FreecivLocationFn 38 20))
  475: (UnitOrdersEvent Unit-176 (FreecivLocationFn 38 20))
  476: (doChangeProduction FC-City-Dhaka FC-Unit-Archers)
  477: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 8)))
  478: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 22)))
  479: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 22)))
  480: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 31 7)))
  481: (doBuildCity Unit-176 (FreecivLocationFn 38 20))
  482: (CityBuiltEvent FC-City-Tongi (FreecivLocationFn 38 20))
  483: (GoalActivationEvent (GoalFn 140))
  484: (doExplore Unit-109)
  485: (doChangeProduction FC-City-Tongi FC-Building-Barracks)
  486: (doMakeHomeCity Unit-177 FC-City-Dhaka)
  487: (doSentry Unit-177 (FreecivLocationFn 39 25))
  488: (UnitBuiltEvent FC-City-Dhaka Unit-179)
-1650 (T47)
  489: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 20))
  490: (BadCommandEvent (FreecivLocationFn 34 20))
  491: (UnitOrdersEvent Unit-108 (FreecivLocationFn 34 20))
  492: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 34 20))
  493: (doChangeProduction FC-City-Dhaka FC-Coinage)
  494: (CityProductionChangedEvent FC-City-Dhaka)
  495: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 7)))
  496: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  497: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 21)))
  498: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 8)))
  499: (doExplore Unit-109)
  500: (GoalActivationEvent (SGoalFn 11))
  501: (doMove Unit-179 (FreecivLocationFn 38 24))
  502: (doFortify Unit-179)
  503: (doFortify Unit-179)
  504: (WonderStarted)
-1600 (T48)
  505: (EnemyDetectedEvent Unit-179 Unit-117 (FreecivLocationFn 36 25))
  506: (doMove Unit-179 (FreecivLocationFn 37 24))
  507: (doFortify Unit-179)
  508: (doFortify Unit-179)
  509: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 7)))
  510: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 20)))
  511: (doExplore Unit-109)
  512: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 22 8))
  513: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-HorsebackRiding)
-1550 (T49)
  514: (EnemyDetectedEvent Unit-179 Unit-117 (FreecivLocationFn 35 25))
  515: (doMove Unit-179 (FreecivLocationFn 36 24))
  516: (doFortify Unit-179)
  517: (doMove Unit-179 (FreecivLocationFn 35 23))
  518: (doFortify Unit-179)
  519: (doFortify Unit-179)
  520: (doAttack Unit-179 Unit-117)
  521: (doResearch FC-Player-ZiaurRahman FC-Tech-CeremonialBurial)
  522: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 4)))
  523: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 23)))
  524: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 19)))
  525: (doExplore Unit-109)
  526: (GoalActivationEvent (SGoalFn 11))
  527: (doAttack Unit-179 Unit-117)
  528: (GoalActivationEvent (SGoalFn 4))
  529: (ObjectDetectedEvent FC-City-Genova (FreecivLocationFn 34 8))
-1500 (T50)
  530: (AttackFailedEvent Unit-179 (FreecivLocationFn 34 23))
  531: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 3)))
  532: (doExplore Unit-109)
-1450 (T51)
  533: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 19 4)))
  534: (doExplore Unit-109)
  535: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 26 8))
-1400 (T52)
  536: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 22 6)))
  537: (doExplore Unit-109)
  538: (WonderStarted)
-1350 (T53)
  539: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 32 22))
  540: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 9)))
  541: (doExplore Unit-109)
  542: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 27 11))
  543: (UnitBuiltEvent FC-City-Chittagong Unit-192)
-1300 (T54)
  544: (doChangeProduction FC-City-Chittagong FC-Building-CityWalls)
  545: (CityProductionChangedEvent FC-City-Chittagong)
  546: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 26 12)))
  547: (doExplore Unit-109)
  548: (GoalActivationEvent (SGoalFn 13))
  549: (doMove Unit-192 (FreecivLocationFn 37 27))
  550: (doFortify Unit-192)
  551: (doFortify Unit-192)
  552: (CityMaySoonGrowEvent FC-City-Tongi (FreecivLocationFn 38 20))
-1250 (T55)
  553: (doMove Unit-192 (FreecivLocationFn 36 27))
  554: (doFortify Unit-192)
  555: (doMove Unit-192 (FreecivLocationFn 35 26))
  556: (EnemyDetectedEvent Unit-192 Unit-189 (FreecivLocationFn 34 24))
  557: (doFortify Unit-192)
  558: (doFortify Unit-192)
  559: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 28 15)))
  560: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  561: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 14)))
  562: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 24)))
  563: (doExplore Unit-109)
  564: (ObjectDetectedEvent FC-City-Foggia (FreecivLocationFn 29 7))
  565: (ObjectDetectedEvent FC-City-Bari (FreecivLocationFn 25 14))
  566: (TechLearnedEvent FC-Player-ZiaurRahman FC-Tech-CeremonialBurial)
  567: (CityGrowthEvent FC-City-Tongi FC-City-Tongi)
-1200 (T56)
  568: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 34 24))
  569: (doMove Unit-192 (FreecivLocationFn 34 25))
  570: (doResearch FC-Player-ZiaurRahman FC-Tech-Mysticism)
  571: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 23)))
  572: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  573: (doExplore Unit-109)
  574: (ObjectDetectedEvent FC-City-Modena (FreecivLocationFn 27 12))
-1150 (T57)
  575: (EnemyDetectedEvent Unit-192 Unit-189 (FreecivLocationFn 36 24))
  576: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 36 24))
  577: (EnemyDetectedEvent Unit-177 Unit-175 (FreecivLocationFn 37 25))
  578: (EnemyDetectedEvent Unit-109 Unit-175 (FreecivLocationFn 37 25))
  579: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 25)))
  580: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 24)))
  581: (doExplore Unit-109)
-1100 (T58)
  582: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 37 24))
  583: (EnemyDetectedEvent Unit-177 Unit-189 (FreecivLocationFn 37 24))
  584: (EnemyDetectedEvent Unit-109 Unit-189 (FreecivLocationFn 37 24))
  585: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 38 25))
  586: (EnemyDetectedEvent Unit-177 Unit-175 (FreecivLocationFn 37 25))
  587: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 38 26))
  588: (EnemyDetectedEvent Unit-174 Unit-175 (FreecivLocationFn 38 26))
  589: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 26)))
  590: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  591: (doExplore Unit-109)
  592: (doMakeHomeCity Unit-177 FC-City-Dhaka)
  593: (doSentry Unit-177 (FreecivLocationFn 39 25))
-1050 (T59)
  594: (DefenderDestroyedEvent Unit-177 (FreecivLocationFn 39 25))
  595: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 39 25))
  596: (GoalDeactivationEvent (GoalFn 86))
  597: (GoalDeactivationEvent (GoalFn 96))
  598: (GoalDeactivationEvent (GoalFn 97))
  599: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 37 25))
  600: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 37 25))
  601: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  602: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 25)))
  603: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
-1000 (T60)
  604: (CityDestructionEvent FC-City-Dhaka (FreecivLocationFn 39 25))
  605: (ImprovementBuiltEvent FC-City-Tongi
        (BuildingInstanceFn FC-City-Tongi FC-Building-Palace))
  606: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 35 24))
  607: (doChangeProduction FC-City-Tongi FC-Building-Barracks)
  608: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 23)))
  609: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 21 8))
  610: (WonderStarted (FreecivLocationFn 27 10))
-975 (T61)
  611: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 31 22))
  612: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  613: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 30 23)))
  614: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  615: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 24)))
  616: (EnemyDetectedEvent Unit-192 Unit-112 (FreecivLocationFn 33 25))
  617: (WonderStopped)
  618: (WonderStarted)
-950 (T62)
  619: (EnemyDetectedEvent Unit-192 Unit-204 (FreecivLocationFn 34 24))
  620: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 22)))
  621: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 23)))
  622: (CityMaySoonGrowEvent FC-City-Chittagong (FreecivLocationFn 38 28))
-925 (T63)
  623: (EnemyDetectedEvent Unit-192 Unit-204 (FreecivLocationFn 36 24))
  624: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 35 24))
  625: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 33 23)))
  626: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  627: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 23)))
  628: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 25)))
  629: (EnemyDetectedEvent Unit-192 Unit-111 (FreecivLocationFn 34 24))
  630: (CityGrowthEvent FC-City-Chittagong FC-City-Chittagong)
-900 (T64)
  631: (EnemyDetectedEvent Unit-174 Unit-204 (FreecivLocationFn 37 26))
  632: (EnemyDetectedEvent Unit-192 Unit-204 (FreecivLocationFn 37 26))
  633: (EnemyDetectedEvent Unit-192 Unit-189 (FreecivLocationFn 35 24))
  634: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 37 25))
  635: (EnemyDetectedEvent Unit-192 Unit-175 (FreecivLocationFn 37 25))
  636: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 34 24)))
  637: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 25 4)))
  638: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 25)))
  639: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 7)))
  640: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 26)))
  641: (EnemyDetectedEvent Unit-192 Unit-112 (FreecivLocationFn 35 25))
-875 (T65)
  642: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 32 20))
  643: (EnemyAdjacentEvent Unit-204 (FreecivLocationFn 37 27))
  644: (EnemyDetectedEvent Unit-174 Unit-204 (FreecivLocationFn 37 27))
  645: (DefenderDestroyedEvent Unit-174 (FreecivLocationFn 38 28))
  646: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 38 26))
  647: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 25)))
  648: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 35 24)))
  649: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 23 2)))
  650: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 26)))
  651: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 36 24)))
  652: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 18 4)))
  653: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 27)))
  654: (EnemyDetectedEvent Unit-192 Unit-111 (FreecivLocationFn 36 25))
-850 (T66)
  655: (TransferringPossession Unit-204 (FreecivLocationFn 38 28))
  656: (EnemyDiplomatTheftEvent)
  657: (UnitLostEvent (FreecivLocationFn 35 26))
  658: (GoalDeactivationEvent (GoalFn 40))
  659: (GoalDeactivationEvent (GoalFn 26))
  660: (GoalDeactivationEvent (GoalFn 48))
  661: (GoalDeactivationEvent (GoalFn 49))
  662: (GoalDeactivationEvent (GoalFn 95))
  663: (GoalDeactivationEvent (GoalFn 94))
  664: (GoalDeactivationEvent (GoalFn 93))
  665: (GoalDeactivationEvent (GoalFn 113))
  666: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 20 2)))
  667: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 38 25)))
  668: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 21 2)))
-825 (T67)
  669: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 37 21))
  670: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 32 21)))
  671: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 37 21)))
  672: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 24 2)))
-800 (T68)
  673: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 35 25))
  674: (TransferringPossession Unit-175 (FreecivLocationFn 38 20))
  675: (ObjectDetectedEvent FC-City-Lampang (FreecivLocationFn 1 4))
  676: (ObjectDetectedEvent FC-City-ChiangRai (FreecivLocationFn 4 6))
  677: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 2 8))
  678: (ObjectDetectedEvent FC-City-Phitsanulok (FreecivLocationFn 0 11))
  679: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 3 11))
  680: (ObjectDetectedEvent FC-City-HatYai (FreecivLocationFn 5 11))
  681: (ObjectDetectedEvent FC-City-Chumphon (FreecivLocationFn 9 11))
  682: (ObjectDetectedEvent FC-City-Bangkok (FreecivLocationFn 6 13))
  683: (ObjectDetectedEvent Unit-120 (FreecivLocationFn 9 13))
  684: (ObjectDetectedEvent FC-City-Rimini (FreecivLocationFn 19 14))
  685: (ObjectDetectedEvent FC-City-HuaHin (FreecivLocationFn 0 15))
  686: (ObjectDetectedEvent FC-City-ThonBuri (FreecivLocationFn 12 15))
  687: (ObjectDetectedEvent FC-City-NakhonRachasima (FreecivLocationFn 14 15))
  688: (ObjectDetectedEvent FC-City-Kulm (FreecivLocationFn 46 15))
  689: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 12 16))
  690: (ObjectDetectedEvent FC-City-ChiangMai (FreecivLocationFn 15 18))
  691: (ObjectDetectedEvent FC-City-KhonKaen (FreecivLocationFn 11 19))
  692: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 48 19))
  693: (ObjectDetectedEvent FC-City-Graudenz (FreecivLocationFn 51 19))
  694: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 48 20))
  695: (ObjectDetectedEvent FC-City-Dirschau (FreecivLocationFn 46 21))
  696: (ObjectDetectedEvent FC-City-Putzig (FreecivLocationFn 49 21))
  697: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 11 22))
  698: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 48 24))
  699: (ObjectDetectedEvent FC-City-Konitz (FreecivLocationFn 47 25))
  700: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 27 5)))
  701: (ThreatDetectedEvent FC-Player-ZiaurRahman ((FreecivLocationFn 29 17)))
  702: (ObjectDetectedEvent FC-City-Frauenburg (FreecivLocationFn 49 27))
  703: (ObjectDetectedEvent FC-City-Marienburg (FreecivLocationFn 46 29))
  704: (ObjectDetectedEvent FC-City-Tapiau (FreecivLocationFn 48 29))
  705: (ObjectDetectedEvent FC-City-Elbing (FreecivLocationFn 44 31))
  706: (ObjectDetectedEvent FC-City-Danzig (FreecivLocationFn 48 31))
  707: (PlayerDestroyedEvent FC-Player-ZiaurRahman)