
-4000 (T0)
  1: (GameStartedEvent spatial-31-medium)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-PierreCharles (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-PierreCharles (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-PierreCharles (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-PierreCharles FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 9 31))
  63: (CityBuiltEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Portsmouth
        (BuildingInstanceFn FC-City-Portsmouth FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-101 (FreecivLocationFn 8 30))
         (doMove Unit-101 (FreecivLocationFn 7 30))
         (doMove Unit-101 (FreecivLocationFn 6 29))
         (doMove Unit-101 (FreecivLocationFn 5 29))
         (doMove Unit-101 (FreecivLocationFn 5 28))
         (doMove Unit-101 (FreecivLocationFn 4 27))
         (doMove Unit-101 (FreecivLocationFn 4 26))))
  123: (doChangeProduction FC-City-Portsmouth FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Portsmouth)
-3950 (T1)
  125: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 27)))
  126: (doExplore Unit-109)
  127: (ObjectDetectedEvent FC-City-AbuZaby (FreecivLocationFn 16 23))
  128: (GoalActivationEvent (GoalFn 43))
-3900 (T2)
  129: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 26)))
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Dubayy (FreecivLocationFn 15 20))
  132: (ObjectDetectedEvent FC-City-Putrajaya (FreecivLocationFn 48 25))
  133: (ObjectDetectedEvent FC-City-KualaLumpur (FreecivLocationFn 43 26))
-3850 (T3)
  134: (doExplore Unit-109)
-3800 (T4)
  135: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 6 26))
  136: (doExplore Unit-109)
-3750 (T5)
  137: (EnemyDetectedEvent Unit-101 Unit-117 (FreecivLocationFn 3 24))
  138: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 39 28)))
  139: (doExplore Unit-109)
-3700 (T6)
  140: (doBuildCity Unit-101 (FreecivLocationFn 4 26))
  141: (CityBuiltEvent FC-City-Berekua (FreecivLocationFn 4 26))
  142: (doExplore Unit-109)
  143: (doChangeProduction FC-City-Berekua FC-Unit-Settlers)
  144: (CityProductionChangedEvent FC-City-Berekua)
  145: (GoalActivationEvent (SGoalFn 6))
  146: (doConnectBy Unit-108 (FreecivLocationFn 4 26) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 8 30))
         (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))))
-3650 (T7)
  147: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 44 23)))
  148: (doExplore Unit-109)
  149: (CityCantBuildEvent FC-City-Portsmouth)
-3600 (T8)
  150: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 46 21)))
  151: (doExplore Unit-109)
  152: (CityCantBuildEvent FC-City-Portsmouth)
  153: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-3550 (T9)
  154: (doExplore Unit-109)
  155: (CityCantBuildEvent FC-City-Portsmouth)
  156: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-3500 (T10)
  157: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  158: (doExplore Unit-109)
  159: (GoalActivationEvent (GoalFn 147))
  160: (UnitBuiltEvent FC-City-Portsmouth Unit-136)
-3450 (T11)
  161: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 30))
  162: (doChangeProduction FC-City-Portsmouth FC-Unit-Settlers)
  163: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 25)))
  164: (doExplore Unit-109)
  165: (doGoToDest Unit-136 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-136 (FreecivLocationFn 8 30))
         (doMove Unit-136 (FreecivLocationFn 7 30))
         (doMove Unit-136 (FreecivLocationFn 6 29))))
  166: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-3400 (T12)
  167: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  168: (doExplore Unit-109)
  169: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 17 24))
  170: (GoalActivationEvent (GoalFn 137))
  171: (GoalActivationEvent (GoalFn 138))
  172: (GoalActivationEvent (GoalFn 148))
  173: (GoalActivationEvent (GoalFn 149))
  174: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-3350 (T13)
  175: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 29)))
  176: (doBuildCity Unit-136 (FreecivLocationFn 6 29))
  177: (CityBuiltEvent FC-City-GrandBay (FreecivLocationFn 6 29))
  178: (doExplore Unit-109)
  179: (doGoToDest Unit-107 (FreecivLocationFn 6 26)
        (TheList (doMove Unit-107 (FreecivLocationFn 8 30))
         (doMove Unit-107 (FreecivLocationFn 7 30))
         (doMove Unit-107 (FreecivLocationFn 6 29))
         (doMove Unit-107 (FreecivLocationFn 5 29))
         (doMove Unit-107 (FreecivLocationFn 5 28))
         (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 6 26))))
  180: (doChangeProduction FC-City-GrandBay FC-Unit-Settlers)
  181: (CityProductionChangedEvent FC-City-GrandBay)
  182: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 49 26))
-3300 (T14)
  183: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 29)))
  184: (doExplore Unit-109)
-3250 (T15)
  185: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 29)))
  186: (doExplore Unit-109)
  187: (ObjectDetectedEvent Unit-143 (FreecivLocationFn 42 27))
  188: (ObjectDetectedEvent FC-City-Ipoh (FreecivLocationFn 50 27))
  189: (ObjectDetectedEvent FC-City-Ajman (FreecivLocationFn 19 26))
  190: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Alphabet)
  191: (CityCantBuildEvent FC-City-Portsmouth)
-3200 (T16)
  192: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 29))
  193: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 28))
  194: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 4 28))
  195: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 28))
  196: (FirstContactEvent (FreecivLocationFn 4 28))
  197: (DiplomaticMessageEvent)
  198: (MeetingRequestedEvent FC-Player-Mansur FC-Player-PierreCharles)
  199: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 29))
  200: (doResearch FC-Player-PierreCharles FC-Tech-CodeOfLaws)
  201: (doAcceptTreaty FC-Player-PierreCharles FC-Player-Mansur)
  202: (MeetingCancelledEvent FC-Player-Mansur FC-Player-PierreCharles)
  203: (DiplomaticMessageEvent)
  204: (DiplomaticMessageEvent)
  205: (TreatyCeaseFireEvent)
  206: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 30)))
  207: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 29)))
  208: (doExplore Unit-109)
  209: (CityCantBuildEvent FC-City-Portsmouth)
-3150 (T17)
  210: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 6 30))
  211: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 6 30))
  212: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 30))
  213: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 7 30))
  214: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 30))
  215: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  216: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  217: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
  218: (doExplore Unit-109)
  219: (doBuildRoad Unit-107 (FreecivLocationFn 6 26))
  220: (CityCantBuildEvent FC-City-Portsmouth)
-3100 (T18)
  221: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 9 29))
  222: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 4 28))
  223: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 28)))
  224: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 27)))
  225: (doExplore Unit-109)
  226: (ObjectDetectedEvent FC-City-GeorgeTown (FreecivLocationFn 40 27))
  227: (CityCantBuildEvent FC-City-Portsmouth)
-3050 (T19)
  228: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 29))
  229: (FirstContactEvent (FreecivLocationFn 5 29))
  230: (DiplomaticMessageEvent)
  231: (MeetingRequestedEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  232: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 30))
  233: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 6 30))
  234: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 30))
  235: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 30))
  236: (doAcceptTreaty FC-Player-PierreCharles
        FC-Player-MaktoumBinRashidAlMaktoum)
  237: (MeetingCancelledEvent FC-Player-MaktoumBinRashidAlMaktoum
        FC-Player-PierreCharles)
  238: (DiplomaticMessageEvent)
  239: (DiplomaticMessageEvent)
  240: (TreatyCeaseFireEvent)
  241: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 30)))
  242: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  243: (doExplore Unit-109)
  244: (CityCantBuildEvent FC-City-Portsmouth)
-3000 (T20)
  245: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 6 26))
  246: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 30))
  247: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 30))
  248: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 9 30))
  249: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 31))
  250: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  251: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  252: (doExplore Unit-109)
  253: (doIrrigate Unit-107 (FreecivLocationFn 6 26))
  254: (CityCantBuildEvent FC-City-Portsmouth)
  255: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-2950 (T21)
  256: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 6 28))
  257: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 11 31))
  258: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  259: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 20)))
  260: (doExplore Unit-109)
  261: (GoalActivationEvent (GoalFn 147))
  262: (UnitBuiltEvent FC-City-Berekua Unit-152)
  263: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
  264: (CityCantBuildEvent FC-City-Portsmouth)
  265: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
  266: (CityMaySoonGrowEvent FC-City-GrandBay (FreecivLocationFn 6 29))
-2900 (T22)
  267: (doChangeProduction FC-City-Berekua FC-Building-Barracks)
  268: (CityProductionChangedEvent FC-City-Berekua)
  269: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  270: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 19)))
  271: (doExplore Unit-109)
  272: (doGoToDest Unit-152 (FreecivLocationFn 0 29)
        (TheList (doMove Unit-152 (FreecivLocationFn 3 27))
         (doMove Unit-152 (FreecivLocationFn 2 28))
         (doMove Unit-152 (FreecivLocationFn 1 29))
         (doMove Unit-152 (FreecivLocationFn 0 29))))
  273: (UnitBuiltEvent FC-City-Portsmouth Unit-153)
  274: (CityGrowthEvent FC-City-GrandBay FC-City-GrandBay)
-2850 (T23)
  275: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  276: (CityProductionChangedEvent FC-City-Portsmouth)
  277: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 19)))
  278: (doExplore Unit-109)
  279: (doGoToDest Unit-153 (FreecivLocationFn 9 28)
        (TheList (doMove Unit-153 (FreecivLocationFn 8 30))
         (doMove Unit-153 (FreecivLocationFn 7 29))
         (doMove Unit-153 (FreecivLocationFn 8 28))
         (doMove Unit-153 (FreecivLocationFn 9 28))))
  280: (GoalActivationEvent (GoalFn 95))
  281: (UnitBuiltEvent FC-City-Portsmouth Unit-154)
-2800 (T24)
  282: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  283: (doExplore Unit-109)
  284: (doMakeHomeCity Unit-154 FC-City-Portsmouth)
  285: (doSentry Unit-154 (FreecivLocationFn 9 31))
  286: (UnitBuiltEvent FC-City-Portsmouth Unit-157)
-2750 (T25)
  287: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 6 26))
  288: (doChangeProduction FC-City-Portsmouth FC-Unit-Settlers)
  289: (CityProductionChangedEvent FC-City-Portsmouth)
  290: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 23)))
  291: (doBuildCity Unit-153 (FreecivLocationFn 9 28))
  292: (CityBuiltEvent FC-City-Marigot (FreecivLocationFn 9 28))
  293: (doExplore Unit-109)
  294: (doGoToDest Unit-107 (FreecivLocationFn 5 29)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 5 28))
         (doMove Unit-107 (FreecivLocationFn 5 29))))
  295: (doChangeProduction FC-City-Marigot FC-Unit-Settlers)
  296: (CityProductionChangedEvent FC-City-Marigot)
  297: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 17 22))
-2700 (T26)
  298: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 5 27))
  299: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 23 26)))
  300: (doBuildCity Unit-152 (FreecivLocationFn 0 29))
  301: (CityBuiltEvent FC-City-Roseau (FreecivLocationFn 0 29))
  302: (doExplore Unit-109)
  303: (doChangeProduction FC-City-Roseau FC-Building-Barracks)
  304: (GoalActivationEvent (SGoalFn 8))
  305: (doGoToDest Unit-108 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 6 29))))
-2650 (T27)
  306: (doConnectBy Unit-108 (FreecivLocationFn 9 28) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 8 28))
         (doMove Unit-108 (FreecivLocationFn 9 28))))
  307: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 22)))
  308: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 24 27)))
  309: (doIrrigate Unit-107 (FreecivLocationFn 5 29))
  310: (doExplore Unit-109)
  311: (doIrrigate Unit-107 (FreecivLocationFn 5 29))
  312: (ObjectDetectedEvent FC-City-Shabakah (FreecivLocationFn 18 22))
  313: (CityCantBuildEvent FC-City-Portsmouth)
-2600 (T28)
  314: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 20 19)))
  315: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 21 25)))
  316: (doExplore Unit-109)
  317: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 47 24))
  318: (CityCantBuildEvent FC-City-Portsmouth)
-2550 (T29)
  319: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 23)))
  320: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  321: (doExplore Unit-109)
  322: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-CodeOfLaws)
  323: (CityCantBuildEvent FC-City-Portsmouth)
-2500 (T30)
  324: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 28))
  325: (doResearch FC-Player-PierreCharles FC-Tech-Masonry)
  326: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 18 26)))
  327: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  328: (doExplore Unit-109)
  329: (GoalActivationEvent (SGoalFn 11))
  330: (doGoToDest Unit-108 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-108 (FreecivLocationFn 8 28))
         (doMove Unit-108 (FreecivLocationFn 7 29))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))))
  331: (CityCantBuildEvent FC-City-Portsmouth)
  332: (DiplomaticMessageEvent)
  333: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-2450 (T31)
  334: (doConnectBy Unit-108 (FreecivLocationFn 0 29) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 29))
         (doMove Unit-108 (FreecivLocationFn 0 29))))
  335: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  336: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 49 26)))
  337: (doExplore Unit-109)
  338: (ObjectDetectedEvent FC-City-Muar (FreecivLocationFn 45 22))
  339: (CityCantBuildEvent FC-City-Portsmouth)
  340: (ImprovementSelectedByDefaultEvent FC-City-Berekua
        (FreecivLocationFn 4 26))
  341: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
  342: (CityProductionChangedEvent FC-City-Berekua)
  343: (ImprovementBuiltEvent FC-City-Berekua
        (BuildingInstanceFn FC-City-Berekua FC-Building-Barracks))
  344: (DiplomaticMessageEvent)
  345: (CityMaySoonGrowEvent FC-City-Roseau (FreecivLocationFn 0 29))
-2400 (T32)
  346: (WarDeclarationEvent FC-Player-PierreCharles FC-Player-Mansur)
  347: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 5 29))
  348: (doChangeProduction FC-City-Berekua FC-Unit-Warriors)
  349: (CityProductionChangedEvent FC-City-Berekua)
  350: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 25)))
  351: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  352: (doExplore Unit-109)
  353: (doGoToDest Unit-107 (FreecivLocationFn 2 29)
        (TheList (doMove Unit-107 (FreecivLocationFn 4 28))
         (doMove Unit-107 (FreecivLocationFn 3 29))
         (doMove Unit-107 (FreecivLocationFn 2 29))))
  354: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 16 20))
  355: (GoalActivationEvent (GoalFn 147))
  356: (UnitBuiltEvent FC-City-GrandBay Unit-170)
  357: (CityGrowthEvent FC-City-Roseau FC-City-Roseau)
  358: (CityCantBuildEvent FC-City-Portsmouth)
  359: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-2350 (T33)
  360: (EnemyDetectedEvent Unit-157 Unit-113 (FreecivLocationFn 11 31))
  361: (EnemyDetectedEvent Unit-154 Unit-113 (FreecivLocationFn 11 31))
  362: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 31))
  363: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 31))
  364: (doChangeProduction FC-City-GrandBay FC-Unit-Warriors)
  365: (CityProductionChangedEvent FC-City-GrandBay)
  366: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 12 28)))
  367: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  368: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  369: (doExplore Unit-109)
  370: (doGoToDest Unit-170 (FreecivLocationFn 2 21)
        (TheList (doMove Unit-170 (FreecivLocationFn 6 28))
         (doMove Unit-170 (FreecivLocationFn 5 27))
         (doMove Unit-170 (FreecivLocationFn 4 26))
         (doMove Unit-170 (FreecivLocationFn 3 25))
         (doMove Unit-170 (FreecivLocationFn 3 24))
         (doMove Unit-170 (FreecivLocationFn 4 23))
         (doMove Unit-170 (FreecivLocationFn 3 22))
         (doMove Unit-170 (FreecivLocationFn 2 21))))
  371: (doMakeHomeCity Unit-154 FC-City-Portsmouth)
  372: (doSentry Unit-154 (FreecivLocationFn 9 31))
  373: (CityCantBuildEvent FC-City-Portsmouth)
  374: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
  375: (UnitBuiltEvent FC-City-Berekua Unit-173)
  376: (DiplomaticMessageEvent)
  377: (CityMaySoonGrowEvent FC-City-Marigot (FreecivLocationFn 9 28))
-2300 (T34)
  378: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 27))
  379: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 27))
  380: (EnemyDetectedEvent Unit-154 Unit-113 (FreecivLocationFn 10 31))
  381: (EnemyDetectedEvent Unit-157 Unit-113 (FreecivLocationFn 11 30))
  382: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 30))
  383: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 29))
  384: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 29))
  385: (doChangeProduction FC-City-Berekua FC-Unit-Settlers)
  386: (CityProductionChangedEvent FC-City-Berekua)
  387: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 27)))
  388: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 29)))
  389: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  390: (doBuildRoad Unit-107 (FreecivLocationFn 2 29))
  391: (doBuildRoad Unit-107 (FreecivLocationFn 2 29))
  392: (doExplore Unit-109)
  393: (doMakeHomeCity Unit-154 FC-City-Portsmouth)
  394: (doSentry Unit-154 (FreecivLocationFn 9 31))
  395: (doMakeHomeCity Unit-173 FC-City-Berekua)
  396: (doSentry Unit-173 (FreecivLocationFn 4 26))
  397: (ObjectDetectedEvent FC-City-Sharm (FreecivLocationFn 17 20))
  398: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Masonry)
  399: (UnitBuiltEvent FC-City-Portsmouth Unit-176)
  400: (EnemyDetectedEvent Unit-176 Unit-113 (FreecivLocationFn 9 29))
  401: (GoalActivationEvent (GoalFn 140))
  402: (CityGrowthEvent FC-City-Marigot FC-City-Marigot)
  403: (DiplomaticMessageEvent)
-2250 (T35)
  404: (WarDeclarationEvent FC-Player-PierreCharles
        FC-Player-MaktoumBinRashidAlMaktoum)
  405: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 28))
  406: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 28))
  407: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 28))
  408: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 7 27))
  409: (GoalActivationEvent (SGoalFn 12))
  410: (doResearch FC-Player-PierreCharles FC-Tech-Pottery)
  411: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  412: (CityProductionChangedEvent FC-City-Portsmouth)
  413: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  414: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 26)))
  415: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  416: (doExplore Unit-109)
  417: (doGoToDest Unit-176 (FreecivLocationFn 12 28)
        (TheList (doMove Unit-176 (FreecivLocationFn 10 30))
         (doMove Unit-176 (FreecivLocationFn 11 29))
         (doMove Unit-176 (FreecivLocationFn 12 28))))
  418: (doMove Unit-157 (FreecivLocationFn 10 30))
  419: (doFortify Unit-157)
  420: (doFortify Unit-157)
  421: (UnitBuiltEvent FC-City-Portsmouth Unit-178)
-2200 (T36)
  422: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 28))
  423: (EnemyDetectedEvent Unit-173 Unit-117 (FreecivLocationFn 5 28))
  424: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 5 28))
  425: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 4 28))
  426: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 4 28))
  427: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 3 28))
  428: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 27))
  429: (doMove Unit-157 (FreecivLocationFn 11 29))
  430: (doFortify Unit-157)
  431: (doFortify Unit-157)
  432: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  433: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 28)))
  434: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 7 26)))
  435: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 26)))
  436: (doExplore Unit-109)
  437: (doFortify Unit-178)
  438: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 17 23))
  439: (UnitBuiltEvent FC-City-Portsmouth Unit-180)
-2150 (T37)
  440: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 27))
  441: (BadCommandEvent (FreecivLocationFn 3 27))
  442: (UnitOrdersEvent Unit-108 (FreecivLocationFn 3 27))
  443: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 29))
  444: (EnemyDetectedEvent Unit-173 Unit-113 (FreecivLocationFn 6 26))
  445: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 25))
  446: (EnemyDetectedEvent Unit-173 Unit-117 (FreecivLocationFn 3 28))
  447: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 25))
  448: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 25))
  449: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 2 27))
  450: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 2 27))
  451: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 1 26))
  452: (doMove Unit-157 (FreecivLocationFn 12 28))
  453: (doFortify Unit-157)
  454: (doFortify Unit-157)
  455: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  456: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 26)))
  457: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 25)))
  458: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 50 28)))
  459: (doExplore Unit-109)
  460: (doIrrigate Unit-107 (FreecivLocationFn 2 29))
  461: (doFortify Unit-178)
  462: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  463: (doFortify Unit-180)
  464: (doMakeHomeCity Unit-173 FC-City-Berekua)
  465: (doSentry Unit-173 (FreecivLocationFn 4 26))
  466: (GoalActivationEvent (SGoalFn 15))
  467: (doGoToDest Unit-108 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 6 29))))
  468: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 4 25))
  469: (UnitBuiltEvent FC-City-Portsmouth Unit-185)
-2100 (T38)
  470: (EnemyDetectedEvent Unit-170 Unit-117 (FreecivLocationFn 1 23))
  471: (EnemyDetectedEvent Unit-173 Unit-113 (FreecivLocationFn 4 25))
  472: (doConnectBy Unit-108 (FreecivLocationFn 0 29) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 6 28))
         (doMove Unit-108 (FreecivLocationFn 5 27))
         (doMove Unit-108 (FreecivLocationFn 4 26))
         (doMove Unit-108 (FreecivLocationFn 3 27))
         (doMove Unit-108 (FreecivLocationFn 2 28))
         (doMove Unit-108 (FreecivLocationFn 1 29))
         (doMove Unit-108 (FreecivLocationFn 0 29))))
  473: (doMove Unit-157 (FreecivLocationFn 13 27))
  474: (doFortify Unit-157)
  475: (doFortify Unit-157)
  476: (doChangeProduction FC-City-Portsmouth FC-Unit-Warriors)
  477: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 23)))
  478: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 23)))
  479: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  480: (doBuildCity Unit-176 (FreecivLocationFn 12 28))
  481: (CityBuiltEvent FC-City-Canefield (FreecivLocationFn 12 28))
  482: (doBuildCity Unit-170 (FreecivLocationFn 2 21))
  483: (CityBuiltEvent FC-City-Atkinson (FreecivLocationFn 2 21))
  484: (doExplore Unit-109)
  485: (doFortify Unit-178)
  486: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  487: (doFortify Unit-180)
  488: (doGoToDest Unit-180 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-180 (FreecivLocationFn 8 30))
         (doMove Unit-180 (FreecivLocationFn 7 29))
         (doMove Unit-180 (FreecivLocationFn 6 29))))
  489: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  490: (doFortify Unit-185)
  491: (doChangeProduction FC-City-Canefield FC-Building-CityWalls)
  492: (CityProductionChangedEvent FC-City-Canefield)
  493: (doChangeProduction FC-City-Atkinson FC-Building-Barracks)
  494: (doMakeHomeCity Unit-173 FC-City-Berekua)
  495: (doSentry Unit-173 (FreecivLocationFn 4 26))
  496: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-Pottery)
  497: (UnitBuiltEvent FC-City-Portsmouth Unit-190)
-2050 (T39)
  498: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 1 22))
  499: (doMove Unit-157 (FreecivLocationFn 14 26))
  500: (doFortify Unit-157)
  501: (doFortify Unit-157)
  502: (doResearch FC-Player-PierreCharles FC-Tech-WarriorCode)
  503: (doChangeProduction FC-City-Portsmouth FC-Building-Barracks)
  504: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  505: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 20)))
  506: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  507: (doExplore Unit-109)
  508: (doFortify Unit-178)
  509: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  510: (doFortify Unit-180)
  511: (doFortify Unit-185)
  512: (doGoToDest Unit-185 (FreecivLocationFn 6 29)
        (TheList (doMove Unit-185 (FreecivLocationFn 8 30))
         (doMove Unit-185 (FreecivLocationFn 7 29))
         (doMove Unit-185 (FreecivLocationFn 6 29))))
  513: (doMakeHomeCity Unit-185 FC-City-GrandBay)
  514: (doFortify Unit-190)
  515: (ObjectDetectedEvent FC-City-AshShariqah (FreecivLocationFn 21 25))
  516: (CityMaySoonGrowEvent FC-City-GrandBay (FreecivLocationFn 6 29))
-2000 (T40)
  517: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 49 26))
  518: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 21))
  519: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 26))
  520: (doMove Unit-157 (FreecivLocationFn 15 25))
  521: (doFortify Unit-157)
  522: (doFortify Unit-157)
  523: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 25)))
  524: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 21)))
  525: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  526: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 27)))
  527: (doExplore Unit-109)
  528: (doFortify Unit-178)
  529: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  530: (doFortify Unit-180)
  531: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  532: (doFortify Unit-185)
  533: (doFortify Unit-190)
  534: (doGoToDest Unit-190 (FreecivLocationFn 9 28)
        (TheList (doMove Unit-190 (FreecivLocationFn 8 30))
         (doMove Unit-190 (FreecivLocationFn 7 29))
         (doMove Unit-190 (FreecivLocationFn 8 28))
         (doMove Unit-190 (FreecivLocationFn 9 28))))
  535: (ImprovementSelectedByDefaultEvent FC-City-Roseau
        (FreecivLocationFn 0 29))
  536: (CityGrowthEvent FC-City-GrandBay FC-City-GrandBay)
  537: (CityProductionChangedEvent FC-City-Roseau)
  538: (ImprovementBuiltEvent FC-City-Roseau
        (BuildingInstanceFn FC-City-Roseau FC-Building-Barracks))
-1950 (T41)
  539: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 44 25))
  540: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 49 26))
  541: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 52 28))
  542: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 51 27))
  543: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 52 26))
  544: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 53 28))
  545: (EnemyDetectedEvent Unit-108 Unit-192 (FreecivLocationFn 0 29))
  546: (EnemyDetectedEvent Unit-107 Unit-192 (FreecivLocationFn 0 29))
  547: (TransferringPossession Unit-192 (FreecivLocationFn 0 29))
  548: (EnemyDiplomatTheftEvent)
  549: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 2 20))
  550: (doMove Unit-157 (FreecivLocationFn 16 24))
  551: (doFortify Unit-157)
  552: (doFortify Unit-157)
  553: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 19)))
  554: (doMakeHomeCity Unit-190 FC-City-Marigot)
  555: (doExplore Unit-109)
  556: (doFortify Unit-178)
  557: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  558: (doFortify Unit-180)
  559: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  560: (doFortify Unit-185)
  561: (doGoToDest Unit-185 (FreecivLocationFn 4 26)
        (TheList (doMove Unit-185 (FreecivLocationFn 6 28))
         (doMove Unit-185 (FreecivLocationFn 5 27))
         (doMove Unit-185 (FreecivLocationFn 4 26))))
  562: (doMakeHomeCity Unit-185 FC-City-Berekua)
  563: (doFortify Unit-190)
  564: (UnitBuiltEvent FC-City-GrandBay Unit-199)
  565: (GoalActivationEvent (GoalFn 147))
  566: (UnitBuiltEvent FC-City-Berekua Unit-200)
  567: (CityGrowthEvent FC-City-Berekua FC-City-Berekua)
-1900 (T42)
  568: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 28))
  569: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 2 29))
  570: (EnemyDetectedEvent Unit-108 Unit-194 (FreecivLocationFn 53 28))
  571: (EnemyDetectedEvent Unit-107 Unit-194 (FreecivLocationFn 0 29))
  572: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 1 29))
  573: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 18 25))
  574: (EnemyDetectedEvent Unit-157 Unit-198 (FreecivLocationFn 18 25))
  575: (doMove Unit-157 (FreecivLocationFn 17 23))
  576: (EnemyDetectedEvent Unit-157 Unit-116 (FreecivLocationFn 18 21))
  577: (EnemyDetectedEvent Unit-157 Unit-115 (FreecivLocationFn 19 24))
  578: (doFortify Unit-157)
  579: (doFortify Unit-157)
  580: (doChangeProduction FC-City-GrandBay FC-Building-CityWalls)
  581: (CityProductionChangedEvent FC-City-GrandBay)
  582: (doChangeProduction FC-City-Berekua FC-Unit-Settlers)
  583: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 21)))
  584: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  585: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 27)))
  586: (doGoToDest Unit-200 (FreecivLocationFn 3 29)
        (TheList (doMove Unit-200 (FreecivLocationFn 3 27))
         (doMove Unit-200 (FreecivLocationFn 2 28))
         (doMove Unit-200 (FreecivLocationFn 3 29))))
  587: (doFortify Unit-190)
  588: (doMakeHomeCity Unit-190 FC-City-Marigot)
  589: (doFortify Unit-185)
  590: (doFortify Unit-180)
  591: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  592: (doFortify Unit-178)
  593: (doMakeHomeCity Unit-178 FC-City-Portsmouth)
  594: (doGoToDest Unit-107 (FreecivLocationFn 9 29)
        (TheList (doMove Unit-107 (FreecivLocationFn 2 28))
         (doMove Unit-107 (FreecivLocationFn 3 27))
         (doMove Unit-107 (FreecivLocationFn 4 26))
         (doMove Unit-107 (FreecivLocationFn 5 27))
         (doMove Unit-107 (FreecivLocationFn 6 28))
         (doMove Unit-107 (FreecivLocationFn 7 29))
         (doMove Unit-107 (FreecivLocationFn 8 28))
         (doMove Unit-107 (FreecivLocationFn 9 29))))
  595: (doExplore Unit-109)
  596: (doMakeHomeCity Unit-199 FC-City-GrandBay)
  597: (doSentry Unit-199 (FreecivLocationFn 6 29))
  598: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 50 28))
  599: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-WarriorCode)
-1850 (T43)
  600: (EnemyDetectedEvent Unit-157 Unit-198 (FreecivLocationFn 17 24))
  601: (DefenderDestroyedEvent Unit-157 (FreecivLocationFn 17 23))
  602: (EnemyDetectedEvent Unit-200 Unit-192 (FreecivLocationFn 1 28))
  603: (doResearch FC-Player-PierreCharles FC-Tech-HorsebackRiding)
  604: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 23)))
  605: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 27)))
  606: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 28)))
  607: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 26)))
  608: (doBuildCity Unit-200 (FreecivLocationFn 3 29))
  609: (CityBuiltEvent FC-City-Mahaut (FreecivLocationFn 3 29))
  610: (doExplore Unit-109)
  611: (doFortify Unit-180)
  612: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  613: (doFortify Unit-185)
  614: (doMakeHomeCity Unit-185 FC-City-Berekua)
  615: (doFortify Unit-190)
  616: (doMakeHomeCity Unit-190 FC-City-Marigot)
  617: (doChangeProduction FC-City-Mahaut FC-Building-CityWalls)
  618: (CityProductionChangedEvent FC-City-Mahaut)
  619: (GoalActivationEvent (SGoalFn 18))
  620: (doMove Unit-178 (FreecivLocationFn 8 30))
  621: (doFortify Unit-178)
  622: (doMove Unit-178 (FreecivLocationFn 7 29))
  623: (doFortify Unit-178)
  624: (doMove Unit-178 (FreecivLocationFn 6 28))
  625: (doFortify Unit-178)
  626: (doFortify Unit-178)
  627: (WonderStarted)
  628: (ImprovementSelectedByDefaultEvent FC-City-Portsmouth
        (FreecivLocationFn 9 31))
  629: (CityProductionChangedEvent FC-City-Portsmouth)
  630: (ImprovementBuiltEvent FC-City-Portsmouth
        (BuildingInstanceFn FC-City-Portsmouth FC-Building-Barracks))
  631: (CityMaySoonGrowEvent FC-City-Atkinson (FreecivLocationFn 2 21))
-1800 (T44)
  632: (doMove Unit-178 (FreecivLocationFn 5 27))
  633: (doFortify Unit-178)
  634: (doMove Unit-178 (FreecivLocationFn 4 26))
  635: (doFortify Unit-178)
  636: (doMove Unit-178 (FreecivLocationFn 3 27))
  637: (EnemyDetectedEvent Unit-178 Unit-192 (FreecivLocationFn 1 27))
  638: (doFortify Unit-178)
  639: (doFortify Unit-178)
  640: (doChangeProduction FC-City-Portsmouth FC-Building-CityWalls)
  641: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 28)))
  642: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 27)))
  643: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 25)))
  644: (doMine Unit-107 (FreecivLocationFn 9 29))
  645: (doExplore Unit-109)
  646: (doMine Unit-107 (FreecivLocationFn 9 29))
  647: (doFortify Unit-180)
  648: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  649: (doFortify Unit-185)
  650: (doMakeHomeCity Unit-185 FC-City-Berekua)
  651: (doFortify Unit-190)
  652: (doMakeHomeCity Unit-190 FC-City-Marigot)
  653: (GoalActivationEvent (GoalFn 147))
  654: (UnitBuiltEvent FC-City-Marigot Unit-204)
  655: (CityGrowthEvent FC-City-Atkinson FC-City-Atkinson)
  656: (CityMaySoonGrowEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
-1750 (T45)
  657: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 53 25))
  658: (doMove Unit-178 (FreecivLocationFn 2 26))
  659: (EnemyDetectedEvent Unit-178 Unit-192 (FreecivLocationFn 0 26))
  660: (doFortify Unit-178)
  661: (doFortify Unit-178)
  662: (doChangeProduction FC-City-Marigot FC-Building-Barracks)
  663: (CityProductionChangedEvent FC-City-Marigot)
  664: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  665: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 26)))
  666: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 26)))
  667: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 27)))
  668: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 48 31)))
  669: (doExplore Unit-109)
  670: (doFortify Unit-180)
  671: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  672: (doFortify Unit-185)
  673: (doMakeHomeCity Unit-185 FC-City-Berekua)
  674: (doFortify Unit-190)
  675: (doMakeHomeCity Unit-190 FC-City-Marigot)
  676: (doGoToDest Unit-204 (FreecivLocationFn 12 31)
        (TheList (doMove Unit-204 (FreecivLocationFn 8 28))
         (doMove Unit-204 (FreecivLocationFn 7 29))
         (doMove Unit-204 (FreecivLocationFn 8 30))
         (doMove Unit-204 (FreecivLocationFn 9 31))
         (doMove Unit-204 (FreecivLocationFn 10 31))
         (doMove Unit-204 (FreecivLocationFn 11 31))
         (doMove Unit-204 (FreecivLocationFn 12 31))))
  677: (ObjectDetectedEvent FC-City-Butterworth (FreecivLocationFn 48 31))
  678: (CityGrowthEvent FC-City-Portsmouth FC-City-Portsmouth)
-1700 (T46)
  679: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 44 25))
  680: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 49 26))
  681: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 0 27))
  682: (EnemyDetectedEvent Unit-178 Unit-193 (FreecivLocationFn 0 27))
  683: (EnemyDetectedEvent Unit-178 Unit-113 (FreecivLocationFn 0 27))
  684: (doMove Unit-178 (FreecivLocationFn 1 27))
  685: (EnemyDetectedEvent Unit-178 Unit-192 (FreecivLocationFn 0 27))
  686: (EnemyDetectedEvent Unit-178 Unit-195 (FreecivLocationFn 0 28))
  687: (EnemyDetectedEvent Unit-178 Unit-112 (FreecivLocationFn 1 29))
  688: (doFortify Unit-178)
  689: (doFortify Unit-178)
  690: (doAttack Unit-178 Unit-113)
  691: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 28)))
  692: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  693: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 27)))
  694: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 27)))
  695: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 28)))
  696: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 51 27)))
  697: (doExplore Unit-109)
  698: (doFortify Unit-180)
  699: (doMakeHomeCity Unit-180 FC-City-GrandBay)
  700: (doFortify Unit-185)
  701: (doMakeHomeCity Unit-185 FC-City-Berekua)
  702: (doFortify Unit-190)
  703: (doMakeHomeCity Unit-190 FC-City-Marigot)
  704: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-HorsebackRiding)
  705: (CityMaySoonGrowEvent FC-City-Canefield (FreecivLocationFn 12 28))
-1650 (T47)
  706: (AttackFailedEvent Unit-178 (FreecivLocationFn 1 28))
  707: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 2 28))
  708: (CityDestructionEvent FC-City-Mahaut (FreecivLocationFn 3 29))
  709: (EnemyDetectedEvent Unit-185 Unit-195 (FreecivLocationFn 4 28))
  710: (EnemyDetectedEvent Unit-173 Unit-195 (FreecivLocationFn 4 28))
  711: (EnemyDetectedEvent Unit-199 Unit-195 (FreecivLocationFn 4 28))
  712: (EnemyDetectedEvent Unit-180 Unit-195 (FreecivLocationFn 4 28))
  713: (EnemyAdjacentEvent Unit-194 (FreecivLocationFn 3 27))
  714: (EnemyDetectedEvent Unit-185 Unit-194 (FreecivLocationFn 3 27))
  715: (EnemyDetectedEvent Unit-173 Unit-194 (FreecivLocationFn 3 27))
  716: (DefenderDestroyedEvent Unit-173 (FreecivLocationFn 4 26))
  717: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 2 27))
  718: (EnemyDetectedEvent Unit-185 Unit-113 (FreecivLocationFn 2 27))
  719: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 28))
  720: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 28))
  721: (EnemyDetectedEvent Unit-199 Unit-113 (FreecivLocationFn 4 28))
  722: (EnemyDetectedEvent Unit-180 Unit-113 (FreecivLocationFn 4 28))
  723: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 18 25))
  724: (GoalActivationEvent (SGoalFn 18))
  725: (doResearch FC-Player-PierreCharles FC-Tech-CeremonialBurial)
  726: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 29)))
  727: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 27)))
  728: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 4 28)))
  729: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  730: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 52 27)))
  731: (doExplore Unit-109)
  732: (doFortify Unit-185)
  733: (doMakeHomeCity Unit-185 FC-City-Berekua)
  734: (doFortify Unit-190)
  735: (doMakeHomeCity Unit-190 FC-City-Marigot)
  736: (GoalActivationEvent (SGoalFn 5))
  737: (doMove Unit-180 (FreecivLocationFn 6 28))
  738: (doFortify Unit-180)
  739: (doMove Unit-180 (FreecivLocationFn 5 27))
  740: (EnemyDetectedEvent Unit-180 Unit-113 (FreecivLocationFn 4 28))
  741: (EnemyDetectedEvent Unit-180 Unit-195 (FreecivLocationFn 4 28))
  742: (EnemyDetectedEvent Unit-180 Unit-194 (FreecivLocationFn 3 27))
  743: (doFortify Unit-180)
  744: (doFortify Unit-180)
  745: (doAttack Unit-180 Unit-113)
  746: (AttackFailedEvent Unit-178 (FreecivLocationFn 4 28))
  747: (GoalActivationEvent (SGoalFn 5))
  748: (CityGrowthEvent FC-City-Canefield FC-City-Canefield)
-1600 (T48)
  749: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 3 29))
  750: (DefenderSurvivedEvent Unit-185 (FreecivLocationFn 4 26))
  751: (AchievedVeteranStatusEvent Unit-185 (FreecivLocationFn 4 26))
  752: (GoalDeactivationEvent (SGoalFn 22))
  753: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 5 28))
  754: (EnemyDetectedEvent Unit-199 Unit-113 (FreecivLocationFn 5 28))
  755: (EnemyDetectedEvent Unit-185 Unit-113 (FreecivLocationFn 6 27))
  756: (EnemyDetectedEvent Unit-190 Unit-113 (FreecivLocationFn 7 27))
  757: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 29)))
  758: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  759: (doExplore Unit-109)
  760: (doFortify Unit-185)
  761: (doMakeHomeCity Unit-185 FC-City-Berekua)
  762: (doFortify Unit-190)
  763: (doMakeHomeCity Unit-190 FC-City-Marigot)
  764: (doMakeHomeCity Unit-199 FC-City-GrandBay)
  765: (doSentry Unit-199 (FreecivLocationFn 6 29))
  766: (WonderStarted (FreecivLocationFn 16 23))
  767: (ImprovementSelectedByDefaultEvent FC-City-Atkinson
        (FreecivLocationFn 2 21))
  768: (CityProductionChangedEvent FC-City-Atkinson)
  769: (ImprovementBuiltEvent FC-City-Atkinson
        (BuildingInstanceFn FC-City-Atkinson FC-Building-Barracks))
-1550 (T49)
  770: (EnemyDetectedEvent Unit-190 Unit-113 (FreecivLocationFn 9 26))
  771: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 13 30))
  772: (EnemyDetectedEvent Unit-204 Unit-198 (FreecivLocationFn 13 30))
  773: (doChangeProduction FC-City-Atkinson FC-Unit-Settlers)
  774: (CityProductionChangedEvent FC-City-Atkinson)
  775: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  776: (doBuildCity Unit-204 (FreecivLocationFn 12 31))
  777: (CityBuiltEvent FC-City-Mahaut (FreecivLocationFn 12 31))
  778: (doExplore Unit-109)
  779: (doFortify Unit-185)
  780: (doMakeHomeCity Unit-185 FC-City-Berekua)
  781: (doFortify Unit-190)
  782: (doMakeHomeCity Unit-190 FC-City-Marigot)
  783: (doChangeProduction FC-City-Mahaut FC-Building-CityWalls)
  784: (CityProductionChangedEvent FC-City-Mahaut)
  785: (CityMaySoonGrowEvent FC-City-Berekua (FreecivLocationFn 4 26))
-1500 (T50)
  786: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 3 27))
  787: (EnemyDetectedEvent Unit-185 Unit-193 (FreecivLocationFn 3 27))
  788: (DefenderDestroyedEvent Unit-185 (FreecivLocationFn 4 26))
  789: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 2 28))
  790: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 3 27))
  791: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 4 26))
  792: (CityDestructionEvent FC-City-Berekua (FreecivLocationFn 4 26))
  793: (EnemyDetectedEvent Unit-199 Unit-192 (FreecivLocationFn 5 27))
  794: (EnemyDetectedEvent Unit-190 Unit-113 (FreecivLocationFn 9 26))
  795: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 27))
  796: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 10 27))
  797: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 28))
  798: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 21))
  799: (CityDestructionEvent FC-City-Mahaut (FreecivLocationFn 12 31))
  800: (EnemyDetectedEvent Unit-154 Unit-198 (FreecivLocationFn 11 31))
  801: (EnemyDetectedEvent Unit-109 Unit-198 (FreecivLocationFn 11 31))
  802: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 26)))
  803: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 27)))
  804: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 31)))
  805: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 26)))
  806: (doExplore Unit-109)
  807: (doFortify Unit-190)
  808: (doMakeHomeCity Unit-190 FC-City-Marigot)
  809: (TechLearnedEvent FC-Player-PierreCharles FC-Tech-CeremonialBurial)
  810: (CityMaySoonGrowEvent FC-City-Marigot (FreecivLocationFn 9 28))
-1450 (T51)
  811: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 44 25))
  812: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 5 27))
  813: (EnemyDetectedEvent Unit-199 Unit-195 (FreecivLocationFn 5 27))
  814: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 5 27))
  815: (EnemyDetectedEvent Unit-199 Unit-192 (FreecivLocationFn 5 27))
  816: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 6 28))
  817: (DefenderDestroyedEvent Unit-199 (FreecivLocationFn 6 29))
  818: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 12 29))
  819: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 13 28))
  820: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 10 31))
  821: (EnemyDetectedEvent Unit-107 Unit-198 (FreecivLocationFn 10 31))
  822: (EnemyDetectedEvent Unit-154 Unit-198 (FreecivLocationFn 10 31))
  823: (DefenderDestroyedEvent Unit-154 (FreecivLocationFn 9 31))
  824: (doResearch FC-Player-PierreCharles FC-Tech-Mysticism)
  825: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  826: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 26)))
  827: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  828: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  829: (doExplore Unit-109)
  830: (doMakeHomeCity Unit-190 FC-City-Marigot)
  831: (doSentry Unit-190 (FreecivLocationFn 9 28))
  832: (CityGrowthEvent FC-City-Marigot FC-City-Marigot)
-1400 (T52)
  833: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 13 27))
  834: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 16 24))
  835: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 9 31))
  836: (GoalDeactivationEvent (SGoalFn 23))
  837: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 5 27))
  838: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 6 28))
  839: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 6 29))
  840: (CityDestructionEvent FC-City-GrandBay (FreecivLocationFn 6 29))
  841: (EnemyDetectedEvent Unit-190 Unit-195 (FreecivLocationFn 7 29))
  842: (EnemyDetectedEvent Unit-107 Unit-195 (FreecivLocationFn 7 29))
  843: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 8 30))
  844: (EnemyDetectedEvent Unit-109 Unit-195 (FreecivLocationFn 8 30))
  845: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 9 31))
  846: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 7 29))
  847: (EnemyDetectedEvent Unit-190 Unit-192 (FreecivLocationFn 7 29))
  848: (EnemyDetectedEvent Unit-107 Unit-192 (FreecivLocationFn 7 29))
  849: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 8 30))
  850: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 9 31))
  851: (CityDestructionEvent FC-City-Portsmouth (FreecivLocationFn 9 31))
  852: (ImprovementBuiltEvent FC-City-Canefield
        (BuildingInstanceFn FC-City-Canefield FC-Building-Palace))
  853: (doChangeProduction FC-City-Canefield FC-Unit-Warriors)
  854: (CityProductionChangedEvent FC-City-Canefield)
  855: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  856: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 27)))
  857: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  858: (UnitBuiltEvent FC-City-Canefield Unit-221)
  859: (EnemyDetectedEvent Unit-221 Unit-210 (FreecivLocationFn 13 27))
-1350 (T53)
  860: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 49 26))
  861: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 41 26))
  862: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 41 28))
  863: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 9 31))
  864: (EnemyDetectedEvent Unit-107 Unit-195 (FreecivLocationFn 9 31))
  865: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 9 29))
  866: (GoalDeactivationEvent (GoalFn 86))
  867: (GoalDeactivationEvent (GoalFn 96))
  868: (GoalDeactivationEvent (GoalFn 97))
  869: (DefenderDestroyedEvent Unit-221 (FreecivLocationFn 12 28))
  870: (doChangeProduction FC-City-Canefield FC-Unit-Warriors)
  871: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  872: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  873: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 31)))
  874: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 27)))
  875: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  876: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 25)))
  877: (UnitBuiltEvent FC-City-Canefield Unit-227)
  878: (EnemyDetectedEvent Unit-227 Unit-210 (FreecivLocationFn 13 27))
-1300 (T54)
  879: (EnemyDetectedEvent Unit-227 Unit-195 (FreecivLocationFn 11 30))
  880: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 7 29))
  881: (EnemyDetectedEvent Unit-190 Unit-193 (FreecivLocationFn 7 29))
  882: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 9 31))
  883: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 9 30))
  884: (doChangeProduction FC-City-Canefield FC-Building-Barracks)
  885: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 17 24)))
  886: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 30)))
  887: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 31)))
  888: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 11 30)))
  889: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 26)))
  890: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  891: (doMakeHomeCity Unit-227 FC-City-Canefield)
  892: (doSentry Unit-227 (FreecivLocationFn 12 28))
-1250 (T55)
  893: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 5 27))
  894: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 10 30))
  895: (EnemyDetectedEvent Unit-190 Unit-195 (FreecivLocationFn 10 30))
  896: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 8 30))
  897: (EnemyDetectedEvent Unit-190 Unit-193 (FreecivLocationFn 8 30))
  898: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 7 29))
  899: (EnemyDetectedEvent Unit-190 Unit-192 (FreecivLocationFn 8 30))
  900: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 19 26))
  901: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 50 28)))
  902: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 8 30)))
  903: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  904: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 10 30)))
  905: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  906: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 25)))
  907: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 23)))
  908: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  909: (WonderStarted (FreecivLocationFn 50 27))
-1200 (T56)
  910: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 44 25))
  911: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 7 29))
  912: (EnemyDetectedEvent Unit-190 Unit-224 (FreecivLocationFn 7 29))
  913: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 8 28))
  914: (EnemyDetectedEvent Unit-190 Unit-195 (FreecivLocationFn 10 30))
  915: (DefenderDestroyedEvent Unit-190 (FreecivLocationFn 9 28))
  916: (EnemyAdjacentEvent Unit-216 (FreecivLocationFn 5 27))
  917: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 7 29))
  918: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 8 28))
  919: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 9 28))
  920: (CityDestructionEvent FC-City-Marigot (FreecivLocationFn 9 28))
  921: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 27)))
  922: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 9 28)))
-1150 (T57)
  923: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 16 21))
  924: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  925: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  926: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 5 27)))
  927: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 24)))
-1100 (T58)
  928: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 26)))
  929: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 17 26)))
  930: (GoalActivationEvent (GoalFn 147))
  931: (UnitBuiltEvent FC-City-Atkinson Unit-239)
  932: (CityGrowthEvent FC-City-Atkinson FC-City-Atkinson)
  933: (CityMaySoonGrowEvent FC-City-Canefield (FreecivLocationFn 12 28))
-1050 (T59)
  934: (EnemyDetectedEvent Unit-227 Unit-210 (FreecivLocationFn 14 27))
  935: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 15 26))
  936: (doChangeProduction FC-City-Atkinson FC-Unit-Horsemen)
  937: (CityProductionChangedEvent FC-City-Atkinson)
  938: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  939: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 26)))
  940: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 27)))
  941: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 26)))
  942: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  943: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 53 25)))
  944: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 26)))
  945: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 27)))
  946: (doGoToDest Unit-239 (FreecivLocationFn 6 26)
        (TheList (doMove Unit-239 (FreecivLocationFn 2 22))
         (doMove Unit-239 (FreecivLocationFn 3 23))
         (doMove Unit-239 (FreecivLocationFn 3 24))
         (doMove Unit-239 (FreecivLocationFn 3 25))
         (doMove Unit-239 (FreecivLocationFn 4 26))
         (doMove Unit-239 (FreecivLocationFn 5 27))
         (doMove Unit-239 (FreecivLocationFn 6 26))))
  947: (CityGrowthEvent FC-City-Canefield FC-City-Canefield)
-1000 (T60)
  948: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 15 28))
  949: (EnemyDetectedEvent Unit-227 Unit-226 (FreecivLocationFn 14 29))
  950: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 15 27))
  951: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 15 28))
  952: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 14 28))
  953: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 14 27))
  954: (EnemyDetectedEvent Unit-227 Unit-202 (FreecivLocationFn 14 27))
  955: (EnemyDetectedEvent Unit-239 Unit-216 (FreecivLocationFn 3 25))
  956: (EnemyAdjacentEvent Unit-216 (FreecivLocationFn 3 24))
  957: (DefenderDestroyedEvent Unit-239 (FreecivLocationFn 3 23))
  958: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 28)))
  959: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 28)))
  960: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 24)))
  961: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 0 24)))
  962: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 27)))
  963: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 29)))
  964: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 16 25)))
  965: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 49 26))
  966: (WonderFinished)
  967: (WonderStarted)
-975 (T61)
  968: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 15 26))
  969: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 14 29))
  970: (EnemyDetectedEvent Unit-227 Unit-214 (FreecivLocationFn 14 29))
  971: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 13 30))
  972: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 14 29))
  973: (EnemyDetectedEvent Unit-227 Unit-210 (FreecivLocationFn 14 29))
  974: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 14 28))
  975: (EnemyAdjacentEvent Unit-192 (FreecivLocationFn 2 26))
  976: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  977: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 25)))
  978: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 2 26)))
  979: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 26)))
  980: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 29)))
  981: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 13 30)))
  982: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 3 23)))
  983: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 1 23)))
  984: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 28)))
  985: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 14 29)))
  986: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 15 26)))
  987: (WonderStopped)
  988: (WonderStarted)
  989: (ObjectDetectedEvent Unit-242 (FreecivLocationFn 1 29))
  990: (ImprovementSelectedByDefaultEvent FC-City-Canefield
        (FreecivLocationFn 12 28))
  991: (CityProductionChangedEvent FC-City-Canefield)
  992: (ImprovementBuiltEvent FC-City-Canefield
        (BuildingInstanceFn FC-City-Canefield FC-Building-Barracks))
-950 (T62)
  993: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 44 25))
  994: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 41 26))
  995: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 2 26))
  996: (EnemyAdjacentEvent Unit-223 (FreecivLocationFn 1 22))
  997: (TransferringPossession Unit-223 (FreecivLocationFn 2 21))
  998: (EnemyDiplomatTheftEvent)
  999: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 15 27))
  1000: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 15 28))
  1001: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 13 30))
  1002: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 12 31))
  1003: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 11 31))
  1004: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 13 30))
  1005: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 14 29))
  1006: (EnemyDetectedEvent Unit-227 Unit-202 (FreecivLocationFn 14 29))
  1007: (doChangeProduction FC-City-Canefield FC-Coinage)
  1008: (CityProductionChangedEvent FC-City-Canefield)
  1009: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 13 30)))
  1010: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 11 31)))
  1011: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 14 29)))
  1012: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 12 31)))
  1013: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 15 28)))
-925 (T63)
  1014: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 14 29))
  1015: (EnemyDetectedEvent Unit-227 Unit-234 (FreecivLocationFn 14 29))
  1016: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 13 30))
  1017: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 11 30))
  1018: (EnemyDetectedEvent Unit-227 Unit-226 (FreecivLocationFn 11 30))
  1019: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 10 30))
  1020: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 12 30))
  1021: (EnemyDetectedEvent Unit-227 Unit-210 (FreecivLocationFn 12 30))
  1022: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 13 30))
  1023: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 12 30)))
  1024: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 10 30)))
  1025: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 13 30)))
  1026: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 11 30)))
  1027: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 13 30)))
  1028: (ThreatDetectedEvent FC-Player-PierreCharles ((FreecivLocationFn 6 28)))
  1029: (ObjectDetectedEvent FC-City-Melaka (FreecivLocationFn 6 29))
-900 (T64)
  1030: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 12 31))
  1031: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 11 31))
  1032: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 11 29))
  1033: (EnemyDetectedEvent Unit-227 Unit-202 (FreecivLocationFn 13 30))
  1034: (DefenderDestroyedEvent Unit-227 (FreecivLocationFn 12 28))
  1035: (GoalDeactivationEvent (GoalFn 40))
  1036: (GoalDeactivationEvent (GoalFn 26))
  1037: (GoalDeactivationEvent (GoalFn 48))
  1038: (GoalDeactivationEvent (GoalFn 49))
  1039: (GoalDeactivationEvent (GoalFn 95))
  1040: (GoalDeactivationEvent (GoalFn 94))
  1041: (GoalDeactivationEvent (GoalFn 93))
  1042: (GoalDeactivationEvent (GoalFn 113))
  1043: (CityDestructionEvent FC-City-Melaka (FreecivLocationFn 6 29))
  1044: (EnemyAdjacentEvent Unit-210 (FreecivLocationFn 13 29))
  1045: (EnemyAdjacentEvent Unit-202 (FreecivLocationFn 14 29))
  1046: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 13 29)))
  1047: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 14 29)))
  1048: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 11 29)))
  1049: (ThreatDetectedEvent FC-Player-PierreCharles
         ((FreecivLocationFn 11 31)))
-875 (T65)
  1050: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 18 25))
  1051: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 16 21))
  1052: (EnemyAdjacentEvent Unit-234 (FreecivLocationFn 12 30))
  1053: (EnemyAdjacentEvent Unit-226 (FreecivLocationFn 12 28))
  1054: (CityDestructionEvent FC-City-Canefield (FreecivLocationFn 12 28))
  1055: (ObjectDetectedEvent FC-City-Kavala (FreecivLocationFn 23 3))
  1056: (ObjectDetectedEvent FC-City-Thessaloniki (FreecivLocationFn 31 3))
  1057: (ObjectDetectedEvent FC-City-Killarney (FreecivLocationFn 38 3))
  1058: (ObjectDetectedEvent FC-City-Cork (FreecivLocationFn 40 3))
  1059: (ObjectDetectedEvent FC-City-Galway (FreecivLocationFn 48 4))
  1060: (ObjectDetectedEvent FC-City-Patra (FreecivLocationFn 25 5))
  1061: (ObjectDetectedEvent FC-City-Athina (FreecivLocationFn 29 5))
  1062: (ObjectDetectedEvent FC-City-Dublin (FreecivLocationFn 38 5))
  1063: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 23 6))
  1064: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 24 6))
  1065: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 24 6))
  1066: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 42 6))
  1067: (ObjectDetectedEvent FC-City-Tara (FreecivLocationFn 44 7))
  1068: (ObjectDetectedEvent FC-City-Larisa (FreecivLocationFn 30 8))
  1069: (ObjectDetectedEvent FC-City-Bray (FreecivLocationFn 39 8))
  1070: (ObjectDetectedEvent FC-City-Waterford (FreecivLocationFn 42 8))
  1071: (ObjectDetectedEvent Unit-244 (FreecivLocationFn 47 8))
  1072: (ObjectDetectedEvent FC-City-Limerick (FreecivLocationFn 49 8))
  1073: (ObjectDetectedEvent FC-City-Ioanina (FreecivLocationFn 27 9))
  1074: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 41 9))
  1075: (ObjectDetectedEvent FC-City-Peiraias (FreecivLocationFn 29 10))