
-4000 (T0)
  1: (GameStartedEvent spatial-40-large)
  2: (GoalActivationEvent (GoalFn 0))
  3: (GoalActivationEvent (GoalFn 2))
  4: (GoalActivationEvent (GoalFn 1))
  5: (GoalActivationEvent (GoalFn 3))
  6: (GoalActivationEvent (GoalFn 4))
  7: (GoalActivationEvent (GoalFn 21))
  8: (GoalActivationEvent (GoalFn 20))
  9: (GoalActivationEvent (GoalFn 19))
  10: (GoalActivationEvent (GoalFn 18))
  11: (GoalActivationEvent (GoalFn 17))
  12: (GoalActivationEvent (GoalFn 16))
  13: (GoalActivationEvent (GoalFn 15))
  14: (GoalActivationEvent (GoalFn 14))
  15: (GoalActivationEvent (GoalFn 13))
  16: (GoalActivationEvent (GoalFn 12))
  17: (GoalActivationEvent (GoalFn 11))
  18: (GoalActivationEvent (GoalFn 10))
  19: (GoalActivationEvent (GoalFn 6))
  20: (GoalActivationEvent (GoalFn 5))
  21: (GoalActivationEvent (GoalFn 7))
  22: (GoalActivationEvent (GoalFn 8))
  23: (GoalActivationEvent (GoalFn 9))
  24: (GoalActivationEvent (GoalFn 22))
  25: (GoalActivationEvent (GoalFn 41))
  26: (GoalActivationEvent (GoalFn 40))
  27: (GoalActivationEvent (GoalFn 39))
  28: (GoalActivationEvent (GoalFn 37))
  29: (GoalActivationEvent (GoalFn 28))
  30: (GoalActivationEvent (GoalFn 36))
  31: (GoalActivationEvent (GoalFn 34))
  32: (GoalActivationEvent (GoalFn 33))
  33: (GoalActivationEvent (GoalFn 24))
  34: (GoalActivationEvent (GoalFn 23))
  35: (GoalActivationEvent (GoalFn 26))
  36: (GoalActivationEvent (GoalFn 43))
  37: (GoalActivationEvent (GoalFn 42))
  38: (GoalActivationEvent (GoalFn 86))
  39: (GoalActivationEvent (GoalFn 46))
  40: (GoalActivationEvent (GoalFn 48))
  41: (GoalActivationEvent (GoalFn 49))
  42: (GoalActivationEvent (GoalFn 94))
  43: (GoalActivationEvent (GoalFn 93))
  44: (GoalActivationEvent (GoalFn 96))
  45: (GoalActivationEvent (GoalFn 97))
  46: (GoalActivationEvent (GoalFn 98))
  47: (GoalActivationEvent (GoalFn 99))
  48: (GoalActivationEvent (GoalFn 100))
  49: (GoalActivationEvent (GoalFn 101))
  50: (GoalActivationEvent (GoalFn 113))
  51: (StrategyActivationEvent
       (MFInstanceFn DefendBuild
        (TheList FC-Player-Agenor (GoalFn 1) (GoalFn 6))))
  52: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 42) ConquestPhase)))
  53: (GoalDeactivationEvent (GoalFn 42))
  54: (StrategyActivationEvent
       (MFInstanceFn ConditionOnState
        (TheList FC-Player-Agenor (GoalFn 44) LowFunds)))
  55: (StrategyActivationEvent
       (MFInstanceFn BuildGrow (TheList FC-Player-Agenor (GoalFn 28))))
  56: (GoalDeactivationEvent (GoalFn 98))
  57: (GoalDeactivationEvent (GoalFn 99))
  58: (GoalDeactivationEvent (GoalFn 100))
  59: (GoalDeactivationEvent (GoalFn 101))
  60: (doResearch FC-Player-Agenor FC-Tech-Alphabet)
  61: (doExplore Unit-109)
  62: (doBuildCity Unit-106 (FreecivLocationFn 6 4))
  63: (CityBuiltEvent FC-City-Sur (FreecivLocationFn 6 4))
  64: (GoalActivationEvent (GoalFn 28))
  65: (GoalActivationEvent (GoalFn 35))
  66: (GoalActivationEvent (GoalFn 32))
  67: (GoalActivationEvent (GoalFn 31))
  68: (GoalActivationEvent (GoalFn 30))
  69: (GoalActivationEvent (GoalFn 29))
  70: (GoalActivationEvent (GoalFn 27))
  71: (GoalActivationEvent (GoalFn 25))
  72: (GoalActivationEvent (GoalFn 45))
  73: (GoalActivationEvent (GoalFn 44))
  74: (GoalActivationEvent (GoalFn 91))
  75: (GoalActivationEvent (GoalFn 103))
  76: (GoalActivationEvent (GoalFn 102))
  77: (GoalActivationEvent (GoalFn 133))
  78: (GoalActivationEvent (GoalFn 136))
  79: (GoalActivationEvent (GoalFn 135))
  80: (GoalActivationEvent (GoalFn 130))
  81: (GoalActivationEvent (GoalFn 129))
  82: (GoalActivationEvent (GoalFn 146))
  83: (GoalActivationEvent (GoalFn 35))
  84: (GoalActivationEvent (GoalFn 32))
  85: (GoalActivationEvent (GoalFn 31))
  86: (GoalActivationEvent (GoalFn 30))
  87: (GoalActivationEvent (GoalFn 29))
  88: (GoalActivationEvent (GoalFn 27))
  89: (GoalActivationEvent (GoalFn 25))
  90: (GoalActivationEvent (GoalFn 45))
  91: (GoalActivationEvent (GoalFn 38))
  92: (GoalActivationEvent (GoalFn 47))
  93: (GoalActivationEvent (GoalFn 92))
  94: (GoalActivationEvent (GoalFn 91))
  95: (GoalActivationEvent (GoalFn 90))
  96: (GoalActivationEvent (GoalFn 89))
  97: (GoalActivationEvent (GoalFn 111))
  98: (GoalActivationEvent (GoalFn 110))
  99: (GoalActivationEvent (GoalFn 109))
  100: (GoalActivationEvent (GoalFn 104))
  101: (GoalActivationEvent (GoalFn 108))
  102: (GoalActivationEvent (GoalFn 106))
  103: (GoalActivationEvent (GoalFn 105))
  104: (GoalActivationEvent (GoalFn 125))
  105: (GoalActivationEvent (GoalFn 124))
  106: (GoalActivationEvent (GoalFn 123))
  107: (GoalActivationEvent (GoalFn 120))
  108: (GoalActivationEvent (GoalFn 119))
  109: (GoalActivationEvent (GoalFn 135))
  110: (GoalActivationEvent (GoalFn 130))
  111: (GoalActivationEvent (GoalFn 128))
  112: (GoalActivationEvent (GoalFn 133))
  113: (GoalActivationEvent (GoalFn 131))
  114: (GoalActivationEvent (GoalFn 129))
  115: (GoalActivationEvent (GoalFn 136))
  116: (GoalActivationEvent (GoalFn 139))
  117: (GoalActivationEvent (GoalFn 145))
  118: (GoalActivationEvent (GoalFn 144))
  119: (GoalActivationEvent (GoalFn 147))
  120: (GoalActivationEvent (GoalFn 146))
  121: (ImprovementBuiltEvent FC-City-Sur
        (BuildingInstanceFn FC-City-Sur FC-Building-Palace))
  122: (doGoToDest Unit-101 (FreecivLocationFn 9 4)
        (TheList (doMove Unit-101 (FreecivLocationFn 7 4))
         (doMove Unit-101 (FreecivLocationFn 8 3))
         (doMove Unit-101 (FreecivLocationFn 9 4))))
  123: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  124: (CityProductionChangedEvent FC-City-Sur)
-3950 (T1)
  125: (doExplore Unit-109)
  126: (ObjectDetectedEvent FC-City-Bibracte (FreecivLocationFn 18 20))
  127: (GoalActivationEvent (GoalFn 43))
  128: (ObjectDetectedEvent FC-City-Bagacum (FreecivLocationFn 18 17))
  129: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 14 9))
-3900 (T2)
  130: (doExplore Unit-109)
  131: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 15 5))
  132: (ObjectDetectedEvent FC-City-Babilum (FreecivLocationFn 26 31))
-3850 (T3)
  133: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 21)))
  134: (doBuildCity Unit-101 (FreecivLocationFn 9 4))
  135: (CityBuiltEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  136: (GoalActivationEvent (GoalFn 137))
  137: (GoalActivationEvent (GoalFn 138))
  138: (GoalActivationEvent (GoalFn 148))
  139: (GoalActivationEvent (GoalFn 149))
  140: (doExplore Unit-109)
  141: (doGoToDest Unit-107 (FreecivLocationFn 10 4)
        (TheList (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 9 3))
         (doMove Unit-107 (FreecivLocationFn 10 4))))
  142: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  143: (CityProductionChangedEvent FC-City-Saidoon)
  144: (GoalActivationEvent (SGoalFn 5))
  145: (doConnectBy Unit-108 (FreecivLocationFn 9 4) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 7 4))
         (doMove Unit-108 (FreecivLocationFn 8 3))
         (doMove Unit-108 (FreecivLocationFn 9 4))))
  146: (ObjectDetectedEvent FC-City-Nibbur (FreecivLocationFn 27 27))
-3800 (T4)
  147: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 20)))
  148: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 25)))
  149: (doExplore Unit-109)
-3750 (T5)
  150: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 18)))
  151: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 30 28)))
  152: (doExplore Unit-109)
-3700 (T6)
  153: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 7 4))
  154: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
  155: (doExplore Unit-109)
  156: (doBuildRoad Unit-107 (FreecivLocationFn 10 4))
-3650 (T7)
  157: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 12)))
  158: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 31)))
  159: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  160: (doExplore Unit-109)
-3600 (T8)
  161: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 9)))
  162: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 30)))
  163: (doExplore Unit-109)
  164: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
  165: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-3550 (T9)
  166: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 8 3))
  167: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 10 4))
  168: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 6)))
  169: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 26 27)))
  170: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  171: (doExplore Unit-109)
  172: (doIrrigate Unit-107 (FreecivLocationFn 10 4))
  173: (CityGrowthEvent FC-City-Sur FC-City-Sur)
  174: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
-3500 (T10)
  175: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 12 4))
  176: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 4))
  177: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 4))
  178: (FirstContactEvent (FreecivLocationFn 11 4))
  179: (DiplomaticMessageEvent)
  180: (MeetingRequestedEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  181: (doAcceptTreaty FC-Player-Agenor FC-Player-Tukulti-Apil-EsharaIII)
  182: (MeetingCancelledEvent FC-Player-Tukulti-Apil-EsharaIII FC-Player-Agenor)
  183: (DiplomaticMessageEvent)
  184: (DiplomaticMessageEvent)
  185: (TreatyCeaseFireEvent)
  186: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 4)))
  187: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 24)))
  188: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  189: (doExplore Unit-109)
-3450 (T11)
  190: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 3))
  191: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 3))
  192: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 3))
  193: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 3))
  194: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 3))
  195: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 3))
  196: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  197: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 22 22)))
  198: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  199: (doExplore Unit-109)
  200: (GoalActivationEvent (GoalFn 147))
  201: (UnitBuiltEvent FC-City-Sur Unit-136)
  202: (EnemyDetectedEvent Unit-136 Unit-117 (FreecivLocationFn 8 3))
-3400 (T12)
  203: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 4))
  204: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 4))
  205: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  206: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 6 5))
  207: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  208: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  209: (CityProductionChangedEvent FC-City-Sur)
  210: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  211: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  212: (doExplore Unit-109)
  213: (doGoToDest Unit-136 (FreecivLocationFn 12 3)
        (TheList (doMove Unit-136 (FreecivLocationFn 7 4))
         (doMove Unit-136 (FreecivLocationFn 8 3))
         (doMove Unit-136 (FreecivLocationFn 9 4))
         (doMove Unit-136 (FreecivLocationFn 10 4))
         (doMove Unit-136 (FreecivLocationFn 11 3))
         (doMove Unit-136 (FreecivLocationFn 12 3))))
  214: (EnemyDetectedEvent Unit-136 Unit-117 (FreecivLocationFn 5 5))
-3350 (T13)
  215: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 4 5))
  216: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 5 5))
  217: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 5 5)))
  218: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 16 22)))
  219: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  220: (doExplore Unit-109)
  221: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 27 30))
  222: (TechLearnedEvent FC-Player-Agenor FC-Tech-Alphabet)
-3300 (T14)
  223: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 10 4))
  224: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 5))
  225: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 5))
  226: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 7 5))
  227: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 7 5))
  228: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 5))
  229: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 5))
  230: (doResearch FC-Player-Agenor FC-Tech-CodeOfLaws)
  231: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 5)))
  232: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  233: (doExplore Unit-109)
  234: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 14 5))
-3250 (T15)
  235: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 5))
  236: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 5))
  237: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 8 4))
  238: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 8 4))
  239: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 8 4))
  240: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 9 3))
  241: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 9 3)))
  242: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  243: (doBuildCity Unit-136 (FreecivLocationFn 12 3))
  244: (CityBuiltEvent FC-City-Berut (FreecivLocationFn 12 3))
  245: (doExplore Unit-109)
  246: (doChangeProduction FC-City-Berut FC-Unit-Warriors)
  247: (GoalActivationEvent (SGoalFn 10))
  248: (doConnectBy Unit-108 (FreecivLocationFn 12 3) FC-Special-Road
        (TheList (doMove Unit-108 (FreecivLocationFn 10 4))
         (doMove Unit-108 (FreecivLocationFn 11 3))
         (doMove Unit-108 (FreecivLocationFn 12 3))))
  249: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 9 3))
  250: (ObjectDetectedEvent FC-City-Lagash (FreecivLocationFn 28 31))
  251: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 17 21))
  252: (GoalActivationEvent (GoalFn 95))
  253: (UnitBuiltEvent FC-City-Sur Unit-145)
-3200 (T16)
  254: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 10 3))
  255: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 10 3))
  256: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 11 4))
  257: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 11 4))
  258: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 12 4))
  259: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  260: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  261: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  262: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 5)))
  263: (doExplore Unit-109)
  264: (doMakeHomeCity Unit-145 FC-City-Sur)
  265: (doSentry Unit-145 (FreecivLocationFn 6 4))
  266: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 13 9))
  267: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 13 5))
-3150 (T17)
  268: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 13 4))
  269: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 13 4))
  270: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 6)))
  271: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  272: (doExplore Unit-109)
  273: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 12 9))
-3100 (T18)
  274: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 11 3))
  275: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 3)))
  276: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  277: (doExplore Unit-109)
  278: (ObjectDetectedEvent FC-City-Durocortum (FreecivLocationFn 15 21))
  279: (UnitBuiltEvent FC-City-Sur Unit-150)
-3050 (T19)
  280: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  281: (CityProductionChangedEvent FC-City-Sur)
  282: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 8)))
  283: (doExplore Unit-109)
-3000 (T20)
  284: (doExplore Unit-109)
  285: (GoalActivationEvent (GoalFn 147))
  286: (UnitBuiltEvent FC-City-Saidoon Unit-151)
  287: (GoalDeactivationEvent (GoalFn 137))
  288: (GoalDeactivationEvent (GoalFn 138))
  289: (GoalDeactivationEvent (GoalFn 148))
  290: (GoalDeactivationEvent (GoalFn 149))
  291: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
  292: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-2950 (T21)
  293: (doChangeProduction FC-City-Saidoon FC-Building-Barracks)
  294: (CityProductionChangedEvent FC-City-Saidoon)
  295: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 19)))
  296: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 5)))
  297: (doExplore Unit-109)
  298: (doExplore Unit-151)
  299: (doChangeProduction FC-City-Berut FC-Building-Barracks)
  300: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  301: (doChangeProduction FC-City-Saidoon FC-Unit-Settlers)
  302: (CityProductionChangedEvent FC-City-Saidoon)
  303: (GoalActivationEvent (GoalFn 137))
  304: (GoalActivationEvent (GoalFn 138))
  305: (GoalActivationEvent (GoalFn 148))
  306: (GoalActivationEvent (GoalFn 149))
  307: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-2900 (T22)
  308: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 19 8)))
  309: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 20)))
  310: (doExplore Unit-109)
  311: (doGoToDest Unit-107 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 4 5))))
  312: (doGoToDest Unit-151 (FreecivLocationFn 4 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 8 3))
         (doMove Unit-151 (FreecivLocationFn 7 4))
         (doMove Unit-151 (FreecivLocationFn 6 4))
         (doMove Unit-151 (FreecivLocationFn 5 4))
         (doMove Unit-151 (FreecivLocationFn 4 5))))
-2850 (T23)
  313: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 9)))
  314: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 18 22)))
  315: (doExplore Unit-109)
-2800 (T24)
  316: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 10)))
  317: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 21)))
  318: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  319: (doIrrigate Unit-151 (FreecivLocationFn 4 5))
  320: (doBuildRoad Unit-107 (FreecivLocationFn 4 5))
  321: (doExplore Unit-109)
  322: (doBuildRoad Unit-107 (FreecivLocationFn 4 5))
  323: (doIrrigate Unit-151 (FreecivLocationFn 4 5))
  324: (EnemyDetectedEvent Unit-108 Unit-123 (FreecivLocationFn 13 5))
  325: (DiplomaticMessageEvent)
-2750 (T25)
  326: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 17 11)))
  327: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 23)))
  328: (doExplore Unit-109)
  329: (EnemyAdjacentEvent Unit-123 (FreecivLocationFn 13 4))
  330: (FirstContactEvent (FreecivLocationFn 13 4))
  331: (DiplomaticMessageEvent)
  332: (MeetingRequestedEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  333: (DiplomaticMessageEvent)
-2700 (T26)
  334: (WarDeclarationEvent FC-Player-Agenor FC-Player-Tukulti-Apil-EsharaIII)
  335: (doAcceptTreaty FC-Player-Agenor FC-Player-GregorLusarovitch)
  336: (MeetingCancelledEvent FC-Player-GregorLusarovitch FC-Player-Agenor)
  337: (DiplomaticMessageEvent)
  338: (DiplomaticMessageEvent)
  339: (TreatyCeaseFireEvent)
  340: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 25 26)))
  341: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  342: (doExplore Unit-109)
  343: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 19 21))
  344: (TechLearnedEvent FC-Player-Agenor FC-Tech-CodeOfLaws)
-2650 (T27)
  345: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 5))
  346: (doResearch FC-Player-Agenor FC-Tech-Masonry)
  347: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 20 14)))
  348: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 29)))
  349: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  350: (doExplore Unit-109)
  351: (doIrrigate Unit-107 (FreecivLocationFn 4 5))
  352: (UnitBuiltEvent FC-City-Sur Unit-157)
  353: (GoalDeactivationEvent (GoalFn 137))
  354: (GoalDeactivationEvent (GoalFn 138))
  355: (GoalDeactivationEvent (GoalFn 148))
  356: (GoalDeactivationEvent (GoalFn 149))
-2600 (T28)
  357: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 2 6))
  358: (EnemyDetectedEvent Unit-151 Unit-113 (FreecivLocationFn 2 6))
  359: (GoalActivationEvent (SGoalFn 4))
  360: (doChangeProduction FC-City-Sur FC-Unit-Settlers)
  361: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 3 7)))
  362: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 28 30)))
  363: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  364: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 4)))
  365: (doExplore Unit-109)
  366: (doExplore Unit-157)
  367: (doMove Unit-150 (FreecivLocationFn 7 4))
  368: (doFortify Unit-150)
  369: (doMove Unit-150 (FreecivLocationFn 8 3))
  370: (doFortify Unit-150)
  371: (doMove Unit-150 (FreecivLocationFn 9 4))
  372: (doFortify Unit-150)
  373: (doFortify Unit-150)
  374: (EnemyDetectedEvent Unit-108 Unit-123 (FreecivLocationFn 13 5))
  375: (ObjectDetectedEvent FC-City-Avaricum (FreecivLocationFn 20 22))
-2550 (T29)
  376: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 4 5))
  377: (ActivityCompletedEvent Unit-151 FC-ActivityIrrigate
        (FreecivLocationFn 4 5))
  378: (doMove Unit-150 (FreecivLocationFn 10 4))
  379: (doFortify Unit-150)
  380: (doMove Unit-150 (FreecivLocationFn 11 3))
  381: (doFortify Unit-150)
  382: (doMove Unit-150 (FreecivLocationFn 12 3))
  383: (doFortify Unit-150)
  384: (doFortify Unit-150)
  385: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 31 31)))
  386: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  387: (doExplore Unit-109)
  388: (doExplore Unit-151)
  389: (doExplore Unit-157)
-2500 (T30)
  390: (doMove Unit-150 (FreecivLocationFn 13 4))
  391: (EnemyDetectedEvent Unit-150 Unit-124 (FreecivLocationFn 14 6))
  392: (doFortify Unit-150)
  393: (doMove Unit-150 (FreecivLocationFn 13 5))
  394: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 31 28)))
  395: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  396: (doExplore Unit-109)
  397: (doExplore Unit-151)
  398: (doExplore Unit-157)
-2450 (T31)
  399: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 29 26)))
  400: (doExplore Unit-109)
  401: (doExplore Unit-151)
  402: (doExplore Unit-157)
  403: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 13 10))
  404: (EnemyDetectedEvent Unit-150 Unit-124 (FreecivLocationFn 14 6))
-2400 (T32)
  405: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 6)))
  406: (doExplore Unit-109)
  407: (doExplore Unit-151)
  408: (doExplore Unit-157)
-2350 (T33)
  409: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 12)))
  410: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 13)))
  411: (doExplore Unit-109)
  412: (doExplore Unit-151)
  413: (doExplore Unit-157)
  414: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 10 13))
  415: (TechLearnedEvent FC-Player-Agenor FC-Tech-Masonry)
  416: (CityMaySoonGrowEvent FC-City-Berut (FreecivLocationFn 12 3))
-2300 (T34)
  417: (doResearch FC-Player-Agenor FC-Tech-Pottery)
  418: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 13 9)))
  419: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 22)))
  420: (doExplore Unit-109)
  421: (doExplore Unit-151)
  422: (doExplore Unit-157)
  423: (UnitBuiltEvent FC-City-Saidoon Unit-170)
  424: (GoalActivationEvent (GoalFn 138))
  425: (GoalActivationEvent (GoalFn 149))
  426: (GoalActivationEvent (GoalFn 148))
  427: (CityGrowthEvent FC-City-Berut FC-City-Berut)
-2250 (T35)
  428: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 15 5))
  429: (EnemyDetectedEvent Unit-150 Unit-162 (FreecivLocationFn 15 5))
  430: (doChangeProduction FC-City-Saidoon FC-Building-Barracks)
  431: (CityProductionChangedEvent FC-City-Saidoon)
  432: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 21 20)))
  433: (doExplore Unit-109)
  434: (doGoToDest Unit-107 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-107 (FreecivLocationFn 5 4))
         (doMove Unit-107 (FreecivLocationFn 6 4))
         (doMove Unit-107 (FreecivLocationFn 7 4))
         (doMove Unit-107 (FreecivLocationFn 8 3))
         (doMove Unit-107 (FreecivLocationFn 9 4))
         (doMove Unit-107 (FreecivLocationFn 10 4))
         (doMove Unit-107 (FreecivLocationFn 11 3))))
  435: (doExplore Unit-151)
  436: (doExplore Unit-157)
  437: (doExplore Unit-170)
  438: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 28 26))
  439: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-2200 (T36)
  440: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 18 20))
  441: (doExplore Unit-109)
  442: (doGoToDest Unit-151 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-151 (FreecivLocationFn 5 4))
         (doMove Unit-151 (FreecivLocationFn 6 4))
         (doMove Unit-151 (FreecivLocationFn 7 4))
         (doMove Unit-151 (FreecivLocationFn 8 3))
         (doMove Unit-151 (FreecivLocationFn 9 4))
         (doMove Unit-151 (FreecivLocationFn 10 4))
         (doMove Unit-151 (FreecivLocationFn 11 3))))
  443: (doExplore Unit-157)
  444: (doExplore Unit-170)
  445: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-2150 (T37)
  446: (doExplore Unit-109)
  447: (doGoToDest Unit-157 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-157 (FreecivLocationFn 7 4))
         (doMove Unit-157 (FreecivLocationFn 8 3))
         (doMove Unit-157 (FreecivLocationFn 9 4))
         (doMove Unit-157 (FreecivLocationFn 10 4))
         (doMove Unit-157 (FreecivLocationFn 11 3))))
  448: (doExplore Unit-170)
  449: (ObjectDetectedEvent FC-City-Kish (FreecivLocationFn 29 25))
-2100 (T38)
  450: (doIrrigate Unit-157 (FreecivLocationFn 11 3))
  451: (doIrrigate Unit-107 (FreecivLocationFn 11 3))
  452: (doExplore Unit-109)
  453: (doIrrigate Unit-107 (FreecivLocationFn 11 3))
  454: (doGoToDest Unit-157 (FreecivLocationFn 19 3)
        (TheList (doMove Unit-157 (FreecivLocationFn 12 3))
         (doMove Unit-157 (FreecivLocationFn 13 4))
         (doMove Unit-157 (FreecivLocationFn 13 5))
         (doMove Unit-157 (FreecivLocationFn 14 6))
         (doMove Unit-157 (FreecivLocationFn 15 5))
         (doMove Unit-157 (FreecivLocationFn 16 5))
         (doMove Unit-157 (FreecivLocationFn 17 4))
         (doMove Unit-157 (FreecivLocationFn 18 3))
         (doMove Unit-157 (FreecivLocationFn 19 3))))
  455: (ActivityCompletedEvent Unit-157 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  456: (doExplore Unit-170)
-2050 (T39)
  457: (UnitOrdersEvent Unit-157 (FreecivLocationFn 13 4))
  458: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 18 19))
  459: (doIrrigate Unit-151 (FreecivLocationFn 11 3))
  460: (doExplore Unit-109)
  461: (doGoToDest Unit-151 (FreecivLocationFn 19 4)
        (TheList (doMove Unit-151 (FreecivLocationFn 12 3))
         (doMove Unit-151 (FreecivLocationFn 13 4))
         (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 3))
         (doMove Unit-151 (FreecivLocationFn 19 4))))
  462: (ActivityCompletedEvent Unit-151 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  463: (doGoToDest Unit-157 (FreecivLocationFn 19 5)
        (TheList (doMove Unit-157 (FreecivLocationFn 13 5))
         (doMove Unit-157 (FreecivLocationFn 14 6))
         (doMove Unit-157 (FreecivLocationFn 15 5))
         (doMove Unit-157 (FreecivLocationFn 16 5))
         (doMove Unit-157 (FreecivLocationFn 17 4))
         (doMove Unit-157 (FreecivLocationFn 18 4))
         (doMove Unit-157 (FreecivLocationFn 19 5))))
  464: (UnitOrdersEvent Unit-157 (FreecivLocationFn 13 4))
  465: (doGoToDest Unit-170 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-170 (FreecivLocationFn 10 4))
         (doMove Unit-170 (FreecivLocationFn 11 3))))
  466: (doIrrigate Unit-170 (FreecivLocationFn 11 3))
  467: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 13 10))
  468: (UnitBuiltEvent FC-City-Sur Unit-176)
  469: (CityMaySoonGrowEvent FC-City-Saidoon (FreecivLocationFn 9 4))
-2000 (T40)
  470: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  471: (doChangeProduction FC-City-Sur FC-Unit-Warriors)
  472: (CityProductionChangedEvent FC-City-Sur)
  473: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 13)))
  474: (doExplore Unit-109)
  475: (doGoToDest Unit-151 (FreecivLocationFn 19 6)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 5))
         (doMove Unit-151 (FreecivLocationFn 19 6))))
  476: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  477: (doGoToDest Unit-157 (FreecivLocationFn 20 4)
        (TheList (doMove Unit-157 (FreecivLocationFn 13 5))
         (doMove Unit-157 (FreecivLocationFn 14 6))
         (doMove Unit-157 (FreecivLocationFn 15 5))
         (doMove Unit-157 (FreecivLocationFn 16 5))
         (doMove Unit-157 (FreecivLocationFn 17 4))
         (doMove Unit-157 (FreecivLocationFn 18 4))
         (doMove Unit-157 (FreecivLocationFn 19 5))
         (doMove Unit-157 (FreecivLocationFn 20 4))))
  478: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  479: (doGoToDest Unit-176 (FreecivLocationFn 11 3)
        (TheList (doMove Unit-176 (FreecivLocationFn 7 4))
         (doMove Unit-176 (FreecivLocationFn 8 3))
         (doMove Unit-176 (FreecivLocationFn 9 4))
         (doMove Unit-176 (FreecivLocationFn 10 4))
         (doMove Unit-176 (FreecivLocationFn 11 3))))
  480: (CityGrowthEvent FC-City-Saidoon FC-City-Saidoon)
  481: (DiplomaticMessageEvent)
-1950 (T41)
  482: (ActivityCompletedEvent Unit-170 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  483: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 11 3))
  484: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 11)))
  485: (doIrrigate Unit-176 (FreecivLocationFn 11 3))
  486: (doExplore Unit-109)
  487: (doGoToDest Unit-151 (FreecivLocationFn 20 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 5))))
  488: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  489: (doGoToDest Unit-157 (FreecivLocationFn 20 7)
        (TheList (doMove Unit-157 (FreecivLocationFn 13 5))
         (doMove Unit-157 (FreecivLocationFn 14 6))
         (doMove Unit-157 (FreecivLocationFn 15 5))
         (doMove Unit-157 (FreecivLocationFn 16 5))
         (doMove Unit-157 (FreecivLocationFn 17 4))
         (doMove Unit-157 (FreecivLocationFn 18 5))
         (doMove Unit-157 (FreecivLocationFn 19 6))
         (doMove Unit-157 (FreecivLocationFn 20 7))))
  490: (UnitOrdersEvent Unit-151 (FreecivLocationFn 13 4))
  491: (doGoToDest Unit-170 (FreecivLocationFn 19 8)
        (TheList (doMove Unit-170 (FreecivLocationFn 12 3))
         (doMove Unit-170 (FreecivLocationFn 13 4))
         (doMove Unit-170 (FreecivLocationFn 13 5))
         (doMove Unit-170 (FreecivLocationFn 14 6))
         (doMove Unit-170 (FreecivLocationFn 15 5))
         (doMove Unit-170 (FreecivLocationFn 16 5))
         (doMove Unit-170 (FreecivLocationFn 17 6))
         (doMove Unit-170 (FreecivLocationFn 18 7))
         (doMove Unit-170 (FreecivLocationFn 19 8))))
  492: (UnitOrdersEvent Unit-170 (FreecivLocationFn 13 4))
  493: (doGoToDest Unit-176 (FreecivLocationFn 18 3)
        (TheList (doMove Unit-176 (FreecivLocationFn 12 3))
         (doMove Unit-176 (FreecivLocationFn 13 4))
         (doMove Unit-176 (FreecivLocationFn 13 5))
         (doMove Unit-176 (FreecivLocationFn 14 6))
         (doMove Unit-176 (FreecivLocationFn 15 5))
         (doMove Unit-176 (FreecivLocationFn 16 5))
         (doMove Unit-176 (FreecivLocationFn 17 4))
         (doMove Unit-176 (FreecivLocationFn 18 3))))
  494: (TechLearnedEvent FC-Player-Agenor FC-Tech-Pottery)
  495: (DiplomaticMessageEvent)
-1900 (T42)
  496: (UnitOrdersEvent Unit-176 (FreecivLocationFn 13 4))
  497: (doResearch FC-Player-Agenor FC-Tech-WarriorCode)
  498: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 8)))
  499: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 9)))
  500: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  501: (doExplore Unit-109)
  502: (doGoToDest Unit-151 (FreecivLocationFn 21 5)
        (TheList (doMove Unit-151 (FreecivLocationFn 13 5))
         (doMove Unit-151 (FreecivLocationFn 14 6))
         (doMove Unit-151 (FreecivLocationFn 15 5))
         (doMove Unit-151 (FreecivLocationFn 16 5))
         (doMove Unit-151 (FreecivLocationFn 17 4))
         (doMove Unit-151 (FreecivLocationFn 18 4))
         (doMove Unit-151 (FreecivLocationFn 19 5))
         (doMove Unit-151 (FreecivLocationFn 20 6))
         (doMove Unit-151 (FreecivLocationFn 21 5))))
  503: (UnitOrdersEvent Unit-176 (FreecivLocationFn 13 4))
  504: (doGoToDest Unit-157 (FreecivLocationFn 18 9)
        (TheList (doMove Unit-157 (FreecivLocationFn 13 5))
         (doMove Unit-157 (FreecivLocationFn 14 6))
         (doMove Unit-157 (FreecivLocationFn 15 7))
         (doMove Unit-157 (FreecivLocationFn 16 7))
         (doMove Unit-157 (FreecivLocationFn 17 8))
         (doMove Unit-157 (FreecivLocationFn 18 9))))
  505: (UnitOrdersEvent Unit-176 (FreecivLocationFn 13 4))
  506: (doGoToDest Unit-170 (FreecivLocationFn 19 7)
        (TheList (doMove Unit-170 (FreecivLocationFn 13 5))
         (doMove Unit-170 (FreecivLocationFn 14 6))
         (doMove Unit-170 (FreecivLocationFn 15 5))
         (doMove Unit-170 (FreecivLocationFn 16 5))
         (doMove Unit-170 (FreecivLocationFn 17 5))
         (doMove Unit-170 (FreecivLocationFn 18 6))
         (doMove Unit-170 (FreecivLocationFn 19 7))))
  507: (UnitOrdersEvent Unit-176 (FreecivLocationFn 13 4))
  508: (doGoToDest Unit-176 (FreecivLocationFn 19 9)
        (TheList (doMove Unit-176 (FreecivLocationFn 13 5))
         (doMove Unit-176 (FreecivLocationFn 14 6))
         (doMove Unit-176 (FreecivLocationFn 15 5))
         (doMove Unit-176 (FreecivLocationFn 16 6))
         (doMove Unit-176 (FreecivLocationFn 17 7))
         (doMove Unit-176 (FreecivLocationFn 18 8))
         (doMove Unit-176 (FreecivLocationFn 19 9))))
  509: (UnitOrdersEvent Unit-176 (FreecivLocationFn 13 4))
-1850 (T43)
  510: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 13 5))
  511: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 13 5))
  512: (EnemyDetectedEvent Unit-176 Unit-179 (FreecivLocationFn 13 5))
  513: (EnemyDetectedEvent Unit-170 Unit-179 (FreecivLocationFn 13 5))
  514: (EnemyDetectedEvent Unit-151 Unit-179 (FreecivLocationFn 13 5))
  515: (EnemyDetectedEvent Unit-157 Unit-179 (FreecivLocationFn 13 5))
  516: (EnemyDetectedEvent Unit-150 Unit-179 (FreecivLocationFn 13 5))
  517: (DefenderDestroyedEvent Unit-176 (FreecivLocationFn 13 4))
  518: (ObjectDetectedEvent Unit-178 (FreecivLocationFn 14 9))
  519: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 12 4))
  520: (EnemyDetectedEvent Unit-107 Unit-159 (FreecivLocationFn 12 4))
  521: (EnemyDetectedEvent Unit-108 Unit-159 (FreecivLocationFn 12 4))
  522: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 11)))
  523: (doExplore Unit-109)
  524: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 7 15))
  525: (UnitBuiltEvent FC-City-Sur Unit-182)
-1800 (T44)
  526: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 11 3))
  527: (doChangeProduction FC-City-Sur FC-Coinage)
  528: (CityProductionChangedEvent FC-City-Sur)
  529: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 10)))
  530: (doExplore Unit-109)
  531: (doFortify Unit-182)
  532: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 26 26))
-1750 (T45)
  533: (doExplore Unit-109)
  534: (doFortify Unit-182)
  535: (doMakeHomeCity Unit-182 FC-City-Sur)
  536: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 27 30))
  537: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-1700 (T46)
  538: (EnemyDetectedEvent Unit-108 Unit-162 (FreecivLocationFn 13 5))
  539: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 12 4))
  540: (EnemyDetectedEvent Unit-107 Unit-162 (FreecivLocationFn 12 4))
  541: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 8)))
  542: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  543: (doExplore Unit-109)
  544: (doFortify Unit-182)
  545: (doMakeHomeCity Unit-182 FC-City-Sur)
  546: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 19 21))
  547: (ObjectDetectedEvent FC-City-Shuruppak (FreecivLocationFn 25 25))
  548: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-1650 (T47)
  549: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 13 5))
  550: (EnemyDetectedEvent Unit-108 Unit-178 (FreecivLocationFn 13 5))
  551: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 11 3))
  552: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 12 4)))
  553: (doExplore Unit-109)
  554: (doFortify Unit-182)
  555: (doMakeHomeCity Unit-182 FC-City-Sur)
  556: (WonderStarted)
  557: (ImprovementSelectedByDefaultEvent FC-City-Berut
        (FreecivLocationFn 12 3))
  558: (CityProductionChangedEvent FC-City-Berut)
  559: (ImprovementBuiltEvent FC-City-Berut
        (BuildingInstanceFn FC-City-Berut FC-Building-Barracks))
-1600 (T48)
  560: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 19 21))
  561: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 13 4))
  562: (GoalDeactivationEvent (GoalFn 148))
  563: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 12 3))
  564: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 13 4))
  565: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 12 3))
  566: (CityDestructionEvent FC-City-Berut (FreecivLocationFn 12 3))
  567: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 11 4)))
  568: (doExplore Unit-109)
  569: (doFortify Unit-182)
  570: (doMakeHomeCity Unit-182 FC-City-Sur)
  571: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 47 3))
  572: (TechLearnedEvent FC-Player-Agenor FC-Tech-WarriorCode)
-1550 (T49)
  573: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 12 3))
  574: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 11 3))
  575: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 10 4))
  576: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 12 3))
  577: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 11 3))
  578: (GoalActivationEvent (GoalFn 137))
  579: (GoalActivationEvent (GoalFn 148))
  580: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 10 4))
  581: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 10 3))
  582: (doResearch FC-Player-Agenor FC-Tech-HorsebackRiding)
  583: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 4)))
  584: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 3)))
  585: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 10 4)))
  586: (doExplore Unit-109)
  587: (doFortify Unit-182)
  588: (doMakeHomeCity Unit-182 FC-City-Sur)
-1500 (T50)
  589: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 9 4))
  590: (TransferringPossession Unit-179 (FreecivLocationFn 9 4))
  591: (EnemyDiplomatTheftEvent)
  592: (GoalDeactivationEvent (GoalFn 137))
  593: (GoalDeactivationEvent (GoalFn 148))
  594: (EnemyDetectedEvent Unit-182 Unit-179 (FreecivLocationFn 8 3))
  595: (EnemyDetectedEvent Unit-145 Unit-179 (FreecivLocationFn 8 3))
  596: (EnemyDetectedEvent Unit-109 Unit-179 (FreecivLocationFn 8 3))
  597: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 9 4))
  598: (EnemyDetectedEvent Unit-182 Unit-178 (FreecivLocationFn 8 3))
  599: (EnemyDetectedEvent Unit-145 Unit-178 (FreecivLocationFn 8 3))
  600: (EnemyDetectedEvent Unit-109 Unit-178 (FreecivLocationFn 8 3))
  601: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 7 4))
  602: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 9 4))
  603: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 48 11))
  604: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  605: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  606: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 8 3)))
  607: (doExplore Unit-109)
  608: (doFortify Unit-182)
  609: (doMakeHomeCity Unit-182 FC-City-Sur)
  610: (doMakeHomeCity Unit-145 FC-City-Sur)
  611: (doSentry Unit-145 (FreecivLocationFn 6 4))
  612: (WonderStarted (FreecivLocationFn 10 13))
  613: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 52 5))
-1450 (T51)
  614: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 7 4))
  615: (EnemyDetectedEvent Unit-145 Unit-179 (FreecivLocationFn 7 4))
  616: (DefenderDestroyedEvent Unit-182 (FreecivLocationFn 6 4))
  617: (DefenderDestroyedEvent Unit-145 (FreecivLocationFn 6 4))
  618: (GoalDeactivationEvent (GoalFn 95))
  619: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  620: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  621: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  622: (doExplore Unit-109)
  623: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 18 16))
  624: (ObjectDetectedEvent FC-City-Qumarkaj (FreecivLocationFn 52 5))
-1400 (T52)
  625: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 6 4))
  626: (AchievedVeteranStatusEvent Unit-109 (FreecivLocationFn 6 4))
  627: (GoalDeactivationEvent (SGoalFn 19))
  628: (EnemyDetectedEvent Unit-109 Unit-178 (FreecivLocationFn 8 3))
  629: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 15 21))
  630: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 19 21))
  631: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 48 10))
  632: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 23 22)))
  633: (doExplore Unit-109)
-1350 (T53)
  634: (ObjectDetectedEvent Unit-201 (FreecivLocationFn 29 30))
  635: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 24 22)))
  636: (doExplore Unit-109)
  637: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 14 6))
  638: (ObjectDetectedEvent FC-City-Vesona (FreecivLocationFn 24 22))
  639: (CityMaySoonGrowEvent FC-City-Sur (FreecivLocationFn 6 4))
-1300 (T54)
  640: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 27 22)))
  641: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  642: (doExplore Unit-109)
  643: (ObjectDetectedEvent FC-City-Ur (FreecivLocationFn 27 22))
  644: (ObjectDetectedEvent FC-City-Cabillonum (FreecivLocationFn 20 14))
  645: (CityGrowthEvent FC-City-Sur FC-City-Sur)
-1250 (T55)
  646: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  647: (doExplore Unit-109)
-1200 (T56)
  648: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 13 10))
  649: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 15 12)))
  650: (doExplore Unit-109)
  651: (WonderStarted (FreecivLocationFn 25 25))
-1150 (T57)
  652: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 12 8))
  653: (EnemyDetectedEvent Unit-109 Unit-162 (FreecivLocationFn 8 3))
  654: (EnemyAdjacentEvent Unit-162 (FreecivLocationFn 7 4))
  655: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 6 4))
  656: (GoalDeactivationEvent (GoalFn 40))
  657: (GoalDeactivationEvent (GoalFn 26))
  658: (GoalDeactivationEvent (GoalFn 86))
  659: (GoalDeactivationEvent (GoalFn 48))
  660: (GoalDeactivationEvent (GoalFn 49))
  661: (GoalDeactivationEvent (GoalFn 94))
  662: (GoalDeactivationEvent (GoalFn 93))
  663: (GoalDeactivationEvent (GoalFn 96))
  664: (GoalDeactivationEvent (GoalFn 97))
  665: (GoalDeactivationEvent (GoalFn 113))
  666: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 7 4)))
  667: (ThreatDetectedEvent FC-Player-Agenor ((FreecivLocationFn 14 13)))
-1100 (T58)
  668: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 13 4))
  669: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 8 3))
  670: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 7 4))
  671: (EnemyAdjacentEvent Unit-178 (FreecivLocationFn 6 4))
  672: (CityDestructionEvent FC-City-Sur (FreecivLocationFn 6 4))
  673: (CityDestructionEvent FC-City-Vesona (FreecivLocationFn 24 22))
  674: (ObjectDetectedEvent FC-City-PaChan (FreecivLocationFn 41 4))
  675: (ObjectDetectedEvent FC-City-OxWitzJa (FreecivLocationFn 38 5))
  676: (ObjectDetectedEvent FC-City-ChicheenItsa (FreecivLocationFn 35 7))
  677: (ObjectDetectedEvent FC-City-Kaan (FreecivLocationFn 41 7))
  678: (ObjectDetectedEvent FC-City-YaxMutal (FreecivLocationFn 44 7))
  679: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 41 9))
  680: (ObjectDetectedEvent FC-City-Ja (FreecivLocationFn 45 9))
  681: (ObjectDetectedEvent FC-City-LakamJa (FreecivLocationFn 42 10))
  682: (ObjectDetectedEvent FC-City-Popo (FreecivLocationFn 46 12))
  683: (ObjectDetectedEvent Unit-119 (FreecivLocationFn 40 14))
  684: (ObjectDetectedEvent FC-City-Oxwitik (FreecivLocationFn 43 14))
  685: (ObjectDetectedEvent FC-City-SiaanKaan (FreecivLocationFn 39 15))
  686: (ObjectDetectedEvent Unit-208 (FreecivLocationFn 37 16))
  687: (PlayerDestroyedEvent FC-Player-Agenor)