(in-microtheory (AileenEventMtFn HistoryCondition partition partition-c6925e2f) :exclude-globals t)
(constantIn INT8329 (PositionFn hand))
(aia-m INT8308 INT8309)
(aia-f INT8362 INT8334)
(aia-m INT8358 INT8359)
(aia-= INT8345 INT8320)
(aia-o INT8302 INT8330)
(aia-di INT8348 INT8358)
(aia-= INT8335 INT8349)
(constantIn INT8310 (LeftRightPositionFn STRegion-a1af))
(aia-s INT8360 INT8334)
(aia-o INT8337 INT8332)
(aia-di INT8327 INT8332)
(aia-= INT8377 INT8365)
(increasingIn INT8308 (DistanceFn hand STRegion-a1af))
(holdsIn INT8306 (dc hand STRegion-f103))
(aia-= INT8335 INT8379)
(decreasingIn INT8316 (DistanceFn hand STRegion-fefb))
(aia-= INT8335 INT8336)
(aia-m INT8329 INT8330)
(aia-d INT8338 INT8371)
(aia-di INT8377 INT8308)
(increasingIn INT8374 (LeftRightPositionFn STRegion-affa))
(aia-= INT8302 INT8328)
(aia-s INT8360 INT8303)
(constantIn INT8380 (LeftRightPositionFn STRegion-fefb))
(aia-fi INT8362 INT8305)
(aia-oi INT8362 INT8325)
(aia-d INT8338 INT8346)
(aia-f INT8339 INT8333)
(aia-si INT8302 INT8315)
(aia-si INT8302 INT8329)
(aia-m INT8361 INT8362)
(constantIn INT8382 (DistanceFn hand STRegion-d412))
(aia-si INT8377 INT8307)
(aia-d INT8338 INT8372)
(aia-oi INT8337 INT8330)
(aia-= INT8348 INT8306)
(aia-m INT8354 INT8355)
(constantIn INT8319 (HeightFn STRegion-f103))
(aia-= INT8302 INT8380)
(aia-m INT8315 INT8316)
(aia-fi INT8377 INT8309)
(aia-fi INT8335 INT8382)
(aia-di INT8377 INT8331)
(aia-d INT8338 INT8368)
(constantIn INT8350 (DistanceFn hand STRegion-e504))
(aia-= INT8345 INT8322)
(aia-oi INT8361 INT8303)
(aia-= INT8348 INT8342)
(aia-m INT8360 INT8374)
(aia-fi INT8362 INT8375)
(aia-d INT8345 INT8331)
(aia-= INT8327 INT8340)
(decreasingIn INT8309 (DistanceFn hand STRegion-a1af))
(holdsIn INT8313 (po hand STRegion-b315))
(aia-d INT8361 INT8363)
(aia-di INT8335 INT8331)
(aia-oi INT8339 INT8354)
(aia-= INT8327 INT8318)
(aia-fi INT8335 INT8333)
(holdsIn INT8334 (po hand STRegion-affa))
(aia-f INT8362 INT8321)
(holdsIn INT8301 (po hand STRegion-a1af))
(increasingIn INT8304 (DistanceFn hand STRegion-affa))
(constantIn INT8342 (VolumeFn STRegion-f103))
(decreasingIn INT8354 (LeftRightPositionFn STRegion-277b))
(aia-si INT8327 INT8350)
(aia-si INT8377 INT8329)
(aia-m INT8324 INT8325)
(aia-oi INT8338 INT8332)
(aia-m INT8331 INT8332)
(aia-m INT8350 INT8351)
(decreasingIn INT8320 (ForwardBackwardPositionFn STRegion-b315))
(aia-fi INT8348 INT8359)
(aia-= INT8335 INT8364)
(constantIn INT8337 (PositionFn STRegion-277b))
(aia-d INT8338 INT8366)
(aia-m INT8337 INT8338)
(aia-= INT8345 INT8384)
(changingIn INT8345 (PositionFn STRegion-b315))
(aia-si INT8327 INT8329)
(aia-m INT8313 INT8314)
(aia-fi INT8339 INT8355)
(constantIn INT8375 (LeftRightPositionFn STRegion-affa))
(aia-fi INT8339 INT8369)
(increasingIn INT8357 (DistanceFn hand STRegion-f103))
(constantIn INT8341 (VolumeFn STRegion-fefb))
(constantIn INT8367 (ForwardBackwardPositionFn STRegion-f103))
(aia-s INT8337 INT8371)
(aia-si INT8361 INT8324)
(aia-fi INT8327 INT8353)
(aia-di INT8362 INT8332)
(aia-m INT8368 INT8369)
(constantIn INT8365 (HeightFn STRegion-a1af))
(constantIn INT8385 (LeftRightPositionFn STRegion-f103))
(decreasingIn INT8351 (DistanceFn hand STRegion-e504))
(aia-di INT8337 INT8331)
(aia-m INT8303 INT8304)
(decreasingIn INT8325 (VolumeFn STRegion-affa))
(holdsIn INT8371 (po hand STRegion-277b))
(aia-= INT8377 INT8376)
(decreasingIn INT8368 (DistanceFn hand STRegion-277b))
(holdsIn INT8378 (dc hand STRegion-e504))
(aia-s INT8337 INT8346)
(constantIn INT8315 (DistanceFn hand STRegion-fefb))
(aia-f INT8339 INT8372)
(aia-= INT8377 INT8310)
(constantIn INT8362 (PositionFn STRegion-affa))
(constantIn INT8303 (DistanceFn hand STRegion-affa))
(aia-s INT8360 INT8363)
(constantIn INT8302 (PositionFn STRegion-fefb))
(aia-f INT8339 INT8366)
(constantIn INT8336 (LeftRightPositionFn STRegion-d412))
(constantIn INT8326 (VolumeFn STRegion-affa))
(aia-m INT8356 INT8357)
(aia-m INT8374 INT8375)
(aia-s INT8337 INT8366)
(aia-di INT8327 INT8351)
(aia-s INT8361 INT8374)
(aia-m INT8323 INT8324)
(constantIn INT8353 (DistanceFn hand STRegion-e504))
(aia-fi INT8345 INT8314)
(increasingIn INT8352 (DistanceFn hand STRegion-e504))
(decreasingIn INT8322 (HeightFn STRegion-b315))
(changingIn INT8361 (PositionFn STRegion-affa))
(aia-d INT8332 INT8300)
(changingIn INT8338 (PositionFn STRegion-277b))
(constantIn INT8359 (DistanceFn hand STRegion-f103))
(aia-= INT8360 INT8323)
(constantIn INT8366 (HeightFn STRegion-277b))
(aia-= INT8327 INT8378)
(aia-mi INT8361 INT8373)
(constantIn INT8377 (PositionFn STRegion-a1af))
(aia-si INT8335 INT8381)
(aia-= INT8345 INT8343)
(constantIn INT8384 (VolumeFn STRegion-b315))
(aia-= INT8345 INT8383)
(decreasingIn INT8358 (DistanceFn hand STRegion-f103))
(constantIn INT8369 (DistanceFn hand STRegion-277b))
(constantIn INT8340 (HeightFn STRegion-e504))
(aia-d INT8361 INT8321)
(aia-fi INT8327 INT8333)
(constantIn INT8331 (PositionFn hand))
(aia-= INT8302 INT8312)
(constantIn INT8307 (DistanceFn hand STRegion-a1af))
(aia-f INT8339 INT8371)
(aia-o INT8338 INT8333)
(constantIn INT8346 (VolumeFn STRegion-277b))
(constantIn INT8372 (ForwardBackwardPositionFn STRegion-277b))
(aia-si INT8348 INT8356)
(constantIn INT8321 (HeightFn STRegion-affa))
(aia-= INT8360 INT8329)
(aia-mi INT8361 INT8323)
(aia-fi INT8302 INT8316)
(aia-s INT8329 INT8300)
(aia-= INT8360 INT8373)
(aia-= INT8327 INT8347)
(aia-= INT8335 INT8344)
(aia-= INT8302 INT8341)
(aia-m INT8360 INT8330)
(increasingIn INT8343 (LeftRightPositionFn STRegion-b315))
(changingIn INT8332 (PositionFn hand))
(aia-= INT8348 INT8319)
(aia-m INT8332 INT8333)
(aia-si INT8348 INT8329)
(aia-m INT8351 INT8352)
(aia-di INT8327 INT8331)
(aia-o INT8361 INT8325)
(constantIn INT8323 (VolumeFn STRegion-affa))
(aia-m INT8360 INT8324)
(aia-di INT8348 INT8331)
(aia-s INT8337 INT8368)
(aia-= INT8327 INT8317)
(aia-di INT8377 INT8330)
(aia-o INT8361 INT8304)
(aia-m INT8381 INT8382)
(constantIn INT8376 (ForwardBackwardPositionFn STRegion-a1af))
(aia-di INT8348 INT8357)
(aia-di INT8335 INT8332)
(constantIn INT8363 (ForwardBackwardPositionFn STRegion-affa))
(aia-= INT8348 INT8385)
(aia-di INT8377 INT8332)
(aia-m INT8373 INT8374)
(aia-= INT8348 INT8367)
(aia-m INT8352 INT8353)
(increasingIn INT8381 (DistanceFn hand STRegion-d412))
(aia-d INT8338 INT8354)
(aia-oi INT8362 INT8374)
(aia-m INT8325 INT8326)
(aia-= INT8302 INT8370)
(constantIn INT8355 (LeftRightPositionFn STRegion-277b))
(aia-f INT8339 INT8346)
(aia-d INT8331 INT8300)
(aia-mi INT8361 INT8329)
(aia-m INT8304 INT8305)
(aia-o INT8377 INT8333)
(aia-o INT8361 INT8331)
(aia-f INT8362 INT8363)
(changingIn INT8330 (PositionFn hand))
(holdsIn INT8314 (ec hand STRegion-b315))
(aia-d INT8361 INT8334)
(aia-fi INT8362 INT8326)
(aia-oi INT8362 INT8331)
(aia-s INT8337 INT8354)
(aia-oi INT8335 INT8330)
(aia-si INT8345 INT8313)
(aia-m INT8330 INT8331)
(aia-m INT8307 INT8308)
(constantIn INT8356 (DistanceFn hand STRegion-f103))
(aia-fi INT8362 INT8333)
(constantIn INT8348 (PositionFn STRegion-f103))
(aia-= INT8377 INT8301)
(constantIn INT8349 (VolumeFn STRegion-d412))
(aia-oi INT8362 INT8304)
(constantIn INT8370 (ForwardBackwardPositionFn STRegion-fefb))
(holdsIn INT8328 (dc hand STRegion-fefb))
(constantIn INT8373 (LeftRightPositionFn STRegion-affa))
(aia-oi INT8339 INT8368)
(constantIn INT8305 (DistanceFn hand STRegion-affa))
(constantIn INT8335 (PositionFn STRegion-d412))
(aia-s INT8360 INT8321)
(aia-di INT8327 INT8330)
(constantIn INT8317 (VolumeFn STRegion-e504))
(aia-s INT8337 INT8372)
(constantIn INT8327 (PositionFn STRegion-e504))
(aia-m INT8360 INT8361)
(increasingIn INT8383 (DistanceFn hand STRegion-b315))
(holdsIn INT8364 (dc hand STRegion-d412))
(aia-f INT8333 INT8300)
(aia-si INT8361 INT8330)
(increasingIn INT8324 (VolumeFn STRegion-affa))
(constantIn INT8312 (HeightFn STRegion-fefb))
(constantIn INT8379 (HeightFn STRegion-d412))
(constantIn INT8344 (ForwardBackwardPositionFn STRegion-d412))
(aia-d INT8330 INT8300)
(constantIn INT8333 (PositionFn hand))
(constantIn INT8318 (LeftRightPositionFn STRegion-e504))
(aia-di INT8348 INT8332)
(constantIn INT8339 (PositionFn STRegion-277b))
(aia-m INT8357 INT8358)
(aia-di INT8327 INT8352)
(aia-= INT8377 INT8311)
(isa INT8300 PARENT_EPISODE)
(aia-di INT8348 INT8330)
(constantIn INT8311 (VolumeFn STRegion-a1af))
(constantIn INT8347 (ForwardBackwardPositionFn STRegion-e504))
(aia-m INT8338 INT8339)
(constantIn INT8360 (PositionFn STRegion-affa))
(aia-fi INT8348 INT8333)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
