(in-microtheory (AileenEventMtFn HistoryCondition partition partition-20592cc4) :exclude-globals t)
(aia-o INT10671 INT10794)
(aia-m INT10732 INT10733)
(constantIn INT10724 (PositionFn STRegion-2b2f))
(decreasingIn INT10794 (LeftRightPositionFn STRegion-a578))
(holdsIn INT10777 (ec hand STRegion-a578))
(aia-mi INT10772 INT10677)
(aia-d INT10682 INT10695)
(increasingIn INT10677 (DistanceFn hand STRegion-bccc))
(aia-m INT10794 INT10795)
(holdsIn INT10714 (po hand STRegion-ce3b))
(changingIn INT10764 (PositionFn hand))
(aia-m INT10783 INT10784)
(aia-m INT10737 INT10738)
(constantIn INT10790 (ForwardBackwardPositionFn STRegion-625b))
(aia-s INT10747 INT10791)
(aia-= INT10771 INT10677)
(aia-oi INT10736 INT10818)
(aia-oi INT10736 INT10764)
(decreasingIn INT10805 (HeightFn STRegion-6096))
(aia-s INT10735 INT10700)
(aia-f INT10811 INT10692)
(aia-= INT10725 INT10733)
(aia-s INT10743 INT10716)
(decreasingIn INT10741 (DistanceFn hand STRegion-fbce))
(decreasingIn INT10756 (VolumeFn STRegion-8344))
(aia-fi INT10670 INT10765)
(aia-= INT10708 INT10781)
(aia-m INT10748 INT10764)
(constantIn INT10708 (PositionFn STRegion-fbce))
(aia-f INT10683 INT10668)
(constantIn INT10722 (ForwardBackwardPositionFn STRegion-1241))
(increasingIn INT10690 (DistanceFn hand STRegion-8344))
(aia-f INT10726 INT10799)
(aia-o INT10680 INT10756)
(aia-fi INT10736 INT10746)
(changingIn INT10725 (PositionFn STRegion-2b2f))
(aia-m INT10685 INT10686)
(aia-fi INT10672 INT10768)
(constantIn INT10679 (PositionFn STRegion-8344))
(aia-fi INT10811 INT10765)
(aia-s INT10747 INT10808)
(aia-oi INT10683 INT10756)
(increasingIn INT10818 (DistanceFn hand STRegion-aaa1))
(changingIn INT10735 (PositionFn STRegion-aaa1))
(increasingIn INT10807 (DistanceFn hand STRegion-6096))
(aia-o INT10724 INT10764)
(aia-m INT10816 INT10817)
(constantIn INT10684 (VolumeFn STRegion-fbce))
(aia-= INT10772 INT10678)
(increasingIn INT10719 (ForwardBackwardPositionFn STRegion-bccc))
(constantIn INT10763 (PositionFn hand))
(aia-mi INT10681 INT10689)
(aia-m INT10785 INT10786)
(holdsIn INT10716 (ec hand STRegion-6096))
(increasingIn INT10793 (LeftRightPositionFn STRegion-a578))
(aia-s INT10751 INT10809)
(aia-f INT10670 INT10705)
(aia-s INT10747 INT10758)
(aia-s INT10724 INT10715)
(constantIn INT10820 (VolumeFn STRegion-049e))
(aia-s INT10735 INT10814)
(constantIn INT10720 (ForwardBackwardPositionFn STRegion-bccc))
(aia-= INT10772 INT10720)
(aia-m INT10744 INT10764)
(constantIn INT10683 (PositionFn STRegion-8344))
(aia-f INT10670 INT10821)
(aia-f INT10683 INT10798)
(aia-f INT10811 INT10673)
(aia-f INT10744 INT10716)
(aia-fi INT10723 INT10686)
(aia-s INT10681 INT10690)
(constantIn INT10748 (PositionFn STRegion-ce3b))
(aia-d INT10680 INT10695)
(aia-fi INT10729 INT10765)
(aia-s INT10735 INT10760)
(aia-d INT10725 INT10773)
(aia-fi INT10708 INT10742)
(decreasingIn INT10737 (ForwardBackwardPositionFn STRegion-a578))
(increasingIn INT10796 (DistanceFn hand STRegion-b6e9))
(aia-oi INT10724 INT10762)
(aia-s INT10728 INT10766)
(decreasingIn INT10739 (ForwardBackwardPositionFn STRegion-a578))
(aia-m INT10771 INT10720)
(aia-d INT10681 INT10785)
(aia-m INT10733 INT10734)
(aia-si INT10708 INT10741)
(aia-m INT10752 INT10764)
(aia-di INT10680 INT10754)
(aia-oi INT10672 INT10794)
(aia-s INT10671 INT10717)
(aia-di INT10671 INT10777)
(aia-f INT10744 INT10694)
(constantIn INT10686 (DistanceFn hand STRegion-049e))
(constantIn INT10809 (VolumeFn STRegion-625b))
(aia-= INT10708 INT10812)
(constantIn INT10721 (LeftRightPositionFn STRegion-b6e9))
(aia-m INT10767 INT10768)
(decreasingIn INT10674 (HeightFn STRegion-625b))
(aia-m INT10762 INT10763)
(constantIn INT10783 (LeftRightPositionFn STRegion-8344))
(aia-m INT10779 INT10780)
(aia-mi INT10752 INT10674)
(changingIn INT10728 (PositionFn STRegion-ea64))
(aia-oi INT10736 INT10700)
(aia-oi INT10683 INT10785)
(aia-s INT10810 INT10721)
(aia-d INT10681 INT10695)
(aia-= INT10708 INT10684)
(constantIn INT10701 (LeftRightPositionFn STRegion-aaa1))
(aia-m INT10743 INT10744)
(aia-mi INT10748 INT10816)
(constantIn INT10673 (HeightFn STRegion-b6e9))
(aia-m INT10680 INT10690)
(aia-fi INT10672 INT10795)
(aia-m INT10725 INT10726)
(aia-s INT10728 INT10813)
(aia-di INT10708 INT10764)
(constantIn INT10707 (DistanceFn hand STRegion-1241))
(aia-fi INT10670 INT10707)
(increasingIn INT10755 (VolumeFn STRegion-8344))
(constantIn INT10702 (LeftRightPositionFn STRegion-ea64))
(aia-m INT10724 INT10733)
(aia-m INT10681 INT10682)
(aia-si INT10724 INT10731)
(aia-si INT10680 INT10762)
(aia-di INT10671 INT10778)
(aia-s INT10810 INT10789)
(constantIn INT10681 (PositionFn STRegion-8344))
(constantIn INT10819 (DistanceFn hand STRegion-aaa1))
(aia-= INT10743 INT10805)
(aia-s INT10724 INT10799)
(aia-s INT10669 INT10764)
(aia-fi INT10729 INT10770)
(aia-m INT10700 INT10701)
(aia-= INT10747 INT10816)
(aia-mi INT10726 INT10712)
(aia-f INT10752 INT10699)
(aia-m INT10771 INT10678)
(aia-m INT10682 INT10683)
(aia-d INT10810 INT10764)
(aia-s INT10743 INT10759)
(aia-s INT10771 INT10676)
(constantIn INT10757 (VolumeFn STRegion-8344))
(aia-m INT10731 INT10732)
(aia-m INT10689 INT10690)
(aia-oi INT10672 INT10767)
(aia-oi INT10729 INT10769)
(aia-mi INT10772 INT10719)
(aia-d INT10762 INT10667)
(aia-m INT10796 INT10797)
(aia-m INT10725 INT10713)
(aia-d INT10764 INT10667)
(aia-oi INT10683 INT10690)
(aia-d INT10680 INT10798)
(aia-di INT10680 INT10755)
(aia-f INT10736 INT10760)
(aia-m INT10711 INT10712)
(aia-f INT10744 INT10804)
(aia-s INT10771 INT10803)
(constantIn INT10813 (HeightFn STRegion-ea64))
(constantIn INT10734 (DistanceFn hand STRegion-2b2f))
(aia-m INT10719 INT10720)
(aia-o INT10680 INT10785)
(aia-m INT10725 INT10734)
(aia-oi INT10672 INT10709)
(changingIn INT10747 (PositionFn STRegion-ce3b))
(aia-di INT10723 INT10764)
(aia-oi INT10672 INT10739)
(aia-m INT10728 INT10729)
(aia-f INT10670 INT10693)
(aia-m INT10761 INT10762)
(aia-si INT10671 INT10776)
(aia-m INT10751 INT10675)
(increasingIn INT10700 (LeftRightPositionFn STRegion-aaa1))
(aia-s INT10728 INT10727)
(constantIn INT10760 (VolumeFn STRegion-aaa1))
(aia-oi INT10680 INT10687)
(aia-m INT10671 INT10672)
(aia-s INT10743 INT10804)
(aia-m INT10753 INT10754)
(aia-s INT10728 INT10702)
(aia-m INT10677 INT10678)
(aia-s INT10679 INT10668)
(aia-m INT10679 INT10680)
(aia-m INT10818 INT10819)
(constantIn INT10811 (PositionFn STRegion-b6e9))
(aia-d INT10681 INT10798)
(aia-d INT10725 INT10815)
(aia-oi INT10670 INT10764)
(aia-f INT10748 INT10704)
(aia-f INT10744 INT10759)
(aia-= INT10679 INT10783)
(holdsIn INT10730 (dc hand STRegion-fbce))
(aia-fi INT10672 INT10740)
(aia-di INT10671 INT10779)
(aia-f INT10726 INT10815)
(aia-si INT10671 INT10793)
(aia-f INT10736 INT10814)
(aia-d INT10682 INT10668)
(constantIn INT10812 (ForwardBackwardPositionFn STRegion-fbce))
(aia-f INT10729 INT10727)
(aia-oi INT10723 INT10762)
(aia-f INT10748 INT10758)
(aia-f INT10726 INT10715)
(aia-m INT10754 INT10755)
(aia-m INT10771 INT10772)
(aia-= INT10723 INT10697)
(aia-s INT10761 INT10667)
(aia-d INT10682 INT10785)
(aia-s INT10810 INT10796)
(aia-fi INT10680 INT10689)
(aia-s INT10669 INT10802)
(aia-s INT10669 INT10693)
(decreasingIn INT10712 (LeftRightPositionFn STRegion-2b2f))
(aia-m INT10774 INT10775)
(aia-d INT10728 INT10764)
(aia-di INT10683 INT10764)
(increasingIn INT10731 (DistanceFn hand STRegion-2b2f))
(aia-s INT10728 INT10749)
(holdsIn INT10814 (dc hand STRegion-aaa1))
(constantIn INT10704 (LeftRightPositionFn STRegion-ce3b))
(aia-s INT10679 INT10753)
(aia-s INT10810 INT10692)
(aia-fi INT10672 INT10765)
(aia-f INT10744 INT10807)
(aia-= INT10708 INT10718)
(constantIn INT10729 (PositionFn STRegion-ea64))
(constantIn INT10717 (VolumeFn STRegion-a578))
(aia-d INT10681 INT10668)
(aia-s INT10771 INT10698)
(aia-f INT10672 INT10780)
(increasingIn INT10699 (DistanceFn hand STRegion-625b))
(aia-oi INT10771 INT10764)
(aia-di INT10723 INT10763)
(aia-s INT10679 INT10695)
(aia-s INT10743 INT10807)
(constantIn INT10766 (VolumeFn STRegion-ea64))
(aia-di INT10724 INT10763)
(changingIn INT10810 (PositionFn STRegion-b6e9))
(decreasingIn INT10816 (HeightFn STRegion-ce3b))
(isa INT10667 PARENT_EPISODE)
(aia-m INT10776 INT10777)
(aia-s INT10810 INT10792)
(aia-oi INT10736 INT10745)
(holdsIn INT10778 (po hand STRegion-a578))
(aia-m INT10810 INT10811)
(aia-d INT10747 INT10763)
(aia-o INT10671 INT10780)
(aia-o INT10771 INT10765)
(increasingIn INT10738 (ForwardBackwardPositionFn STRegion-a578))
(constantIn INT10742 (DistanceFn hand STRegion-fbce))
(constantIn INT10791 (ForwardBackwardPositionFn STRegion-ce3b))
(aia-s INT10669 INT10722)
(aia-= INT10723 INT10787)
(constantIn INT10765 (PositionFn hand))
(constantIn INT10801 (LeftRightPositionFn STRegion-625b))
(changingIn INT10771 (PositionFn STRegion-bccc))
(constantIn INT10768 (DistanceFn hand STRegion-a578))
(aia-s INT10747 INT10704)
(aia-m INT10724 INT10725)
(constantIn INT10740 (ForwardBackwardPositionFn STRegion-a578))
(aia-mi INT10735 INT10763)
(aia-f INT10752 INT10809)
(aia-m INT10741 INT10742)
(holdsIn INT10776 (po hand STRegion-a578))
(holdsIn INT10815 (po hand STRegion-2b2f))
(aia-mi INT10752 INT10800)
(aia-m INT10747 INT10748)
(aia-f INT10772 INT10803)
(aia-= INT10726 INT10713)
(aia-f INT10811 INT10792)
(aia-m INT10738 INT10739)
(aia-fi INT10811 INT10797)
(aia-f INT10748 INT10791)
(aia-d INT10725 INT10715)
(constantIn INT10693 (LeftRightPositionFn STRegion-1241))
(aia-m INT10706 INT10707)
(constantIn INT10715 (HeightFn STRegion-2b2f))
(increasingIn INT10800 (LeftRightPositionFn STRegion-625b))
(aia-oi INT10670 INT10706)
(aia-f INT10748 INT10763)
(aia-f INT10772 INT10698)
(constantIn INT10726 (PositionFn STRegion-2b2f))
(aia-m INT10680 INT10681)
(aia-s INT10679 INT10798)
(aia-m INT10793 INT10794)
(aia-f INT10726 INT10765)
(aia-= INT10772 INT10775)
(aia-s INT10751 INT10790)
(aia-s INT10671 INT10709)
(increasingIn INT10706 (DistanceFn hand STRegion-1241))
(constantIn INT10727 (ForwardBackwardPositionFn STRegion-ea64))
(aia-si INT10680 INT10784)
(aia-o INT10724 INT10712)
(aia-s INT10724 INT10773)
(aia-di INT10671 INT10738)
(constantIn INT10792 (ForwardBackwardPositionFn STRegion-b6e9))
(aia-f INT10670 INT10722)
(aia-fi INT10683 INT10786)
(aia-d INT10681 INT10756)
(aia-= INT10748 INT10817)
(increasingIn INT10767 (DistanceFn hand STRegion-a578))
(aia-m INT10712 INT10713)
(increasingIn INT10688 (DistanceFn hand STRegion-8344))
(constantIn INT10753 (VolumeFn STRegion-8344))
(aia-f INT10729 INT10702)
(aia-f INT10772 INT10676)
(aia-m INT10764 INT10765)
(aia-mi INT10669 INT10763)
(aia-= INT10679 INT10761)
(constantIn INT10746 (ForwardBackwardPositionFn STRegion-aaa1))
(constantIn INT10710 (HeightFn STRegion-a578))
(constantIn INT10670 (PositionFn STRegion-1241))
(aia-s INT10735 INT10764)
(aia-oi INT10729 INT10749)
(aia-mi INT10680 INT10783)
(aia-d INT10682 INT10690)
(holdsIn INT10779 (ec hand STRegion-a578))
(changingIn INT10671 (PositionFn STRegion-a578))
(constantIn INT10752 (PositionFn STRegion-625b))
(aia-s INT10810 INT10673)
(constantIn INT10678 (DistanceFn hand STRegion-bccc))
(aia-d INT10682 INT10798)
(aia-d INT10682 INT10756)
(aia-si INT10671 INT10737)
(constantIn INT10799 (ForwardBackwardPositionFn STRegion-2b2f))
(aia-m INT10751 INT10801)
(aia-f INT10765 INT10667)
(aia-s INT10735 INT10818)
(constantIn INT10696 (HeightFn STRegion-aaa1))
(constantIn INT10803 (VolumeFn STRegion-bccc))
(aia-= INT10751 INT10674)
(aia-m INT10755 INT10756)
(increasingIn INT10685 (DistanceFn hand STRegion-049e))
(aia-= INT10771 INT10719)
(aia-s INT10669 INT10821)
(aia-f INT10744 INT10763)
(aia-m INT10800 INT10801)
(aia-fi INT10736 INT10701)
(aia-oi INT10672 INT10764)
(aia-m INT10679 INT10762)
(decreasingIn INT10689 (DistanceFn hand STRegion-8344))
(aia-= INT10726 INT10734)
(aia-o INT10680 INT10763)
(decreasingIn INT10785 (LeftRightPositionFn STRegion-8344))
(aia-m INT10778 INT10779)
(increasingIn INT10774 (LeftRightPositionFn STRegion-bccc))
(aia-fi INT10729 INT10750)
(aia-o INT10725 INT10765)
(aia-d INT10725 INT10799)
(aia-oi INT10729 INT10764)
(aia-= INT10744 INT10806)
(aia-f INT10729 INT10813)
(constantIn INT10759 (VolumeFn STRegion-6096))
(aia-m INT10674 INT10675)
(constantIn INT10703 (LeftRightPositionFn STRegion-049e))
(aia-mi INT10772 INT10774)
(aia-mi INT10726 INT10733)
(aia-s INT10735 INT10696)
(aia-s INT10679 INT10687)
(decreasingIn INT10754 (VolumeFn STRegion-8344))
(holdsIn INT10789 (dc hand STRegion-b6e9))
(constantIn INT10750 (DistanceFn hand STRegion-ea64))
(constantIn INT10772 (PositionFn STRegion-bccc))
(aia-m INT10747 INT10817)
(aia-fi INT10683 INT10765)
(aia-= INT10708 INT10730)
(aia-d INT10680 INT10668)
(constantIn INT10786 (LeftRightPositionFn STRegion-8344))
(holdsIn INT10788 (po hand STRegion-625b))
(aia-fi INT10724 INT10732)
(aia-= INT10771 INT10774)
(constantIn INT10821 (VolumeFn STRegion-1241))
(aia-d INT10682 INT10763)
(constantIn INT10798 (HeightFn STRegion-8344))
(constantIn INT10698 (HeightFn STRegion-bccc))
(aia-fi INT10736 INT10819)
(aia-s INT10669 INT10705)
(aia-m INT10751 INT10752)
(aia-f INT10748 INT10808)
(holdsIn INT10695 (po hand STRegion-8344))
(aia-di INT10680 INT10688)
(aia-f INT10683 INT10695)
(aia-fi INT10672 INT10710)
(constantIn INT10697 (HeightFn STRegion-049e))
(constantIn INT10804 (LeftRightPositionFn STRegion-6096))
(aia-f INT10811 INT10789)
(aia-si INT10724 INT10711)
(aia-o INT10671 INT10739)
(constantIn INT10672 (PositionFn STRegion-a578))
(holdsIn INT10769 (ec hand STRegion-ea64))
(aia-s INT10751 INT10788)
(aia-d INT10681 INT10763)
(aia-m INT10690 INT10691)
(constantIn INT10718 (LeftRightPositionFn STRegion-fbce))
(aia-f INT10748 INT10714)
(aia-s INT10728 INT10769)
(decreasingIn INT10709 (HeightFn STRegion-a578))
(holdsIn INT10770 (dc hand STRegion-ea64))
(aia-= INT10752 INT10801)
(aia-m INT10669 INT10670)
(aia-m INT10777 INT10778)
(aia-m INT10771 INT10775)
(aia-f INT10736 INT10696)
(aia-mi INT10725 INT10732)
(aia-s INT10671 INT10767)
(aia-m INT10688 INT10689)
(aia-d INT10743 INT10763)
(holdsIn INT10676 (dc hand STRegion-bccc))
(changingIn INT10680 (PositionFn STRegion-8344))
(aia-= INT10723 INT10820)
(aia-m INT10784 INT10785)
(changingIn INT10669 (PositionFn STRegion-1241))
(aia-oi INT10671 INT10763)
(aia-f INT10752 INT10788)
(decreasingIn INT10745 (ForwardBackwardPositionFn STRegion-aaa1))
(aia-m INT10769 INT10770)
(constantIn INT10806 (HeightFn STRegion-6096))
(constantIn INT10797 (DistanceFn hand STRegion-b6e9))
(aia-f INT10726 INT10773)
(constantIn INT10692 (VolumeFn STRegion-b6e9))
(holdsIn INT10787 (dc hand STRegion-049e))
(aia-= INT10751 INT10800)
(aia-fi INT10723 INT10765)
(aia-mi INT10744 INT10805)
(aia-f INT10670 INT10802)
(constantIn INT10711 (LeftRightPositionFn STRegion-2b2f))
(increasingIn INT10733 (DistanceFn hand STRegion-2b2f))
(aia-oi INT10811 INT10796)
(aia-m INT10805 INT10806)
(constantIn INT10736 (PositionFn STRegion-aaa1))
(aia-s INT10669 INT10706)
(constantIn INT10687 (DistanceFn hand STRegion-8344))
(increasingIn INT10784 (LeftRightPositionFn STRegion-8344))
(constantIn INT10782 (ForwardBackwardPositionFn STRegion-049e))
(aia-s INT10735 INT10745)
(aia-fi INT10708 INT10765)
(constantIn INT10694 (ForwardBackwardPositionFn STRegion-6096))
(decreasingIn INT10732 (DistanceFn hand STRegion-2b2f))
(increasingIn INT10749 (DistanceFn hand STRegion-ea64))
(aia-= INT10723 INT10782)
(aia-di INT10708 INT10763)
(changingIn INT10682 (PositionFn STRegion-8344))
(aia-f INT10672 INT10717)
(aia-f INT10725 INT10712)
(aia-= INT10723 INT10703)
(aia-fi INT10683 INT10691)
(aia-f INT10729 INT10766)
(aia-f INT10752 INT10790)
(holdsIn INT10780 (dc hand STRegion-a578))
(constantIn INT10758 (VolumeFn STRegion-ce3b))
(constantIn INT10705 (HeightFn STRegion-1241))
(constantIn INT10691 (DistanceFn hand STRegion-8344))
(aia-oi INT10811 INT10764)
(constantIn INT10723 (PositionFn STRegion-049e))
(aia-m INT10739 INT10740)
(aia-fi INT10683 INT10757)
(constantIn INT10775 (LeftRightPositionFn STRegion-bccc))
(aia-s INT10751 INT10699)
(aia-m INT10749 INT10750)
(aia-m INT10745 INT10746)
(increasingIn INT10808 (DistanceFn hand STRegion-ce3b))
(changingIn INT10762 (PositionFn hand))
(aia-mi INT10680 INT10761)
(constantIn INT10713 (LeftRightPositionFn STRegion-2b2f))
(aia-oi INT10683 INT10763)
(aia-d INT10763 INT10667)
(constantIn INT10817 (HeightFn STRegion-ce3b))
(aia-s INT10724 INT10815)
(aia-m INT10735 INT10736)
(constantIn INT10761 (PositionFn hand))
(aia-f INT10811 INT10721)
(aia-f INT10772 INT10765)
(changingIn INT10743 (PositionFn STRegion-6096))
(aia-m INT10687 INT10688)
(constantIn INT10675 (HeightFn STRegion-625b))
(aia-si INT10723 INT10685)
(aia-oi INT10680 INT10753)
(aia-m INT10743 INT10806)
(aia-= INT10752 INT10675)
(aia-s INT10743 INT10694)
(changingIn INT10751 (PositionFn STRegion-625b))
(aia-fi INT10736 INT10765)
(constantIn INT10781 (HeightFn STRegion-fbce))
(constantIn INT10795 (LeftRightPositionFn STRegion-a578))
(aia-f INT10752 INT10763)
(constantIn INT10668 (ForwardBackwardPositionFn STRegion-8344))
(constantIn INT10744 (PositionFn STRegion-6096))
(holdsIn INT10802 (dc hand STRegion-1241))
(aia-m INT10709 INT10710)
(aia-oi INT10725 INT10764)
(constantIn INT10773 (VolumeFn STRegion-2b2f))
(aia-d INT10751 INT10763)
(aia-oi INT10708 INT10762)
(aia-m INT10679 INT10784)
(aia-m INT10756 INT10757)
(aia-s INT10747 INT10714)
(aia-o INT10671 INT10764)
(aia-m INT10763 INT10764)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
