(in-microtheory (AileenEventMtFn HistoryCondition partition partition-ff463940) :exclude-globals t)
(constantIn INT7258 (VolumeFn STRegion-601a))
(aia-m INT7250 INT7251)
(aia-f INT7314 INT7223)
(aia-mi INT7271 INT7234)
(aia-f INT7314 INT7311)
(aia-d INT7281 INT7210)
(increasingIn INT7217 (DistanceFn hand STRegion-4056))
(aia-= INT7257 INT7251)
(aia-d INT7294 INT7283)
(aia-d INT7234 INT7198)
(aia-d INT7207 INT7247)
(constantIn INT7296 (PositionFn STRegion-4056))
(aia-fi INT7314 INT7213)
(aia-d INT7295 INT7277)
(aia-d INT7293 INT7220)
(aia-m INT7267 INT7268)
(holdsIn INT7299 (dc hand STRegion-8e41))
(aia-m INT7279 INT7236)
(aia-m INT7262 INT7263)
(isa INT7198 PARENT_EPISODE)
(aia-m INT7232 INT7233)
(increasingIn INT7284 (DistanceFn hand STRegion-8e41))
(aia-s INT7280 INT7236)
(constantIn INT7201 (VolumeFn STRegion-ee49))
(aia-s INT7232 INT7198)
(aia-= INT7228 INT7265)
(aia-d INT7267 INT7303)
(aia-o INT7207 INT7236)
(changingIn INT7235 (PositionFn hand))
(aia-d INT7294 INT7217)
(aia-m INT7284 INT7285)
(aia-m INT7211 INT7212)
(aia-mi INT7228 INT7234)
(constantIn INT7283 (VolumeFn STRegion-4056))
(aia-m INT7233 INT7234)
(constantIn INT7223 (DistanceFn hand STRegion-601a))
(decreasingIn INT7212 (ForwardBackwardPositionFn STRegion-601a))
(aia-= INT7274 INT7219)
(aia-d INT7280 INT7300)
(aia-d INT7235 INT7198)
(aia-d INT7207 INT7225)
(aia-s INT7271 INT7254)
(constantIn INT7317 (LeftRightPositionFn STRegion-b0c5))
(aia-f INT7208 INT7236)
(aia-s INT7205 INT7235)
(aia-s INT7292 INT7307)
(changingIn INT7309 (PositionFn STRegion-9d44))
(constantIn INT7274 (PositionFn STRegion-ee49))
(aia-d INT7207 INT7289)
(aia-d INT7206 INT7289)
(aia-o INT7312 INT7212)
(holdsIn INT7311 (ec hand STRegion-601a))
(aia-d INT7279 INT7230)
(aia-d INT7279 INT7298)
(changingIn INT7267 (PositionFn STRegion-91f3))
(aia-mi INT7282 INT7300)
(aia-si INT7228 INT7284)
(aia-oi INT7278 INT7233)
(aia-d INT7292 INT7220)
(aia-d INT7295 INT7283)
(aia-f INT7310 INT7308)
(aia-si INT7312 INT7261)
(changingIn INT7233 (PositionFn hand))
(aia-f INT7310 INT7199)
(aia-d INT7206 INT7235)
(aia-m INT7316 INT7317)
(aia-fi INT7268 INT7244)
(aia-= INT7266 INT7239)
(aia-d INT7294 INT7236)
(aia-oi INT7268 INT7215)
(increasingIn INT7215 (DistanceFn hand STRegion-91f3))
(aia-d INT7279 INT7202)
(aia-d INT7293 INT7307)
(aia-s INT7312 INT7311)
(aia-f INT7208 INT7273)
(constantIn INT7286 (ForwardBackwardPositionFn STRegion-b0c5))
(constantIn INT7278 (PositionFn STRegion-d941))
(aia-o INT7267 INT7234)
(aia-= INT7256 INT7250)
(aia-d INT7279 INT7300)
(holdsIn INT7251 (dc hand STRegion-b0c5))
(constantIn INT7315 (VolumeFn STRegion-b0c5))
(aia-= INT7274 INT7224)
(constantIn INT7249 (ForwardBackwardPositionFn STRegion-be73))
(aia-m INT7205 INT7206)
(increasingIn INT7316 (LeftRightPositionFn STRegion-b0c5))
(aia-m INT7257 INT7235)
(changingIn INT7291 (PositionFn STRegion-4056))
(aia-d INT7206 INT7225)
(constantIn INT7204 (ForwardBackwardPositionFn STRegion-d941))
(aia-m INT7292 INT7293)
(constantIn INT7277 (LeftRightPositionFn STRegion-4056))
(aia-s INT7291 INT7283)
(constantIn INT7228 (PositionFn STRegion-8e41))
(aia-oi INT7314 INT7262)
(constantIn INT7208 (PositionFn STRegion-be73))
(aia-d INT7207 INT7273)
(aia-m INT7295 INT7296)
(aia-di INT7278 INT7234)
(changingIn INT7207 (PositionFn STRegion-be73))
(aia-f INT7282 INT7202)
(constantIn INT7220 (HeightFn STRegion-4056))
(holdsIn INT7246 (po hand STRegion-be73))
(constantIn INT7297 (ForwardBackwardPositionFn STRegion-5ae8))
(aia-f INT7257 INT7318)
(constantIn INT7287 (HeightFn STRegion-601a))
(constantIn INT7200 (HeightFn STRegion-5ae8))
(constantIn INT7268 (PositionFn STRegion-91f3))
(aia-d INT7207 INT7252)
(aia-mi INT7280 INT7235)
(constantIn INT7227 (ForwardBackwardPositionFn STRegion-4056))
(aia-d INT7292 INT7277)
(aia-m INT7256 INT7270)
(aia-mi INT7291 INT7234)
(aia-si INT7267 INT7233)
(decreasingIn INT7243 (VolumeFn STRegion-91f3))
(aia-s INT7312 INT7223)
(aia-mi INT7292 INT7306)
(aia-s INT7271 INT7203)
(aia-s INT7291 INT7235)
(aia-fi INT7208 INT7253)
(aia-m INT7281 INT7282)
(aia-m INT7309 INT7222)
(aia-f INT7272 INT7254)
(constantIn INT7264 (VolumeFn STRegion-9d44))
(aia-d INT7313 INT7258)
(aia-s INT7205 INT7252)
(aia-o INT7313 INT7236)
(aia-si INT7205 INT7246)
(aia-m INT7242 INT7243)
(aia-= INT7266 INT7232)
(aia-f INT7282 INT7236)
(aia-d INT7272 INT7235)
(constantIn INT7253 (LeftRightPositionFn STRegion-be73))
(aia-m INT7295 INT7218)
(aia-s INT7256 INT7318)
(constantIn INT7237 (LeftRightPositionFn STRegion-8e41))
(constantIn INT7260 (LeftRightPositionFn STRegion-ee49))
(aia-d INT7279 INT7210)
(aia-s INT7291 INT7217)
(changingIn INT7205 (PositionFn STRegion-be73))
(constantIn INT7273 (VolumeFn STRegion-be73))
(constantIn INT7288 (HeightFn STRegion-ee49))
(aia-m INT7240 INT7241)
(aia-mi INT7272 INT7275)
(aia-f INT7296 INT7283)
(constantIn INT7206 (PositionFn STRegion-be73))
(aia-m INT7305 INT7306)
(aia-d INT7281 INT7236)
(aia-f INT7310 INT7290)
(aia-d INT7233 INT7198)
(aia-oi INT7268 INT7234)
(aia-m INT7310 INT7235)
(aia-o INT7267 INT7215)
(aia-s INT7205 INT7289)
(constantIn INT7224 (DistanceFn hand STRegion-ee49))
(holdsIn INT7247 (ec hand STRegion-be73))
(constantIn INT7245 (ForwardBackwardPositionFn STRegion-ee49))
(aia-m INT7212 INT7213)
(aia-d INT7281 INT7204)
(aia-s INT7309 INT7308)
(constantIn INT7270 (HeightFn STRegion-b0c5))
(aia-f INT7279 INT7235)
(increasingIn INT7290 (DistanceFn hand STRegion-9d44))
(constantIn INT7244 (VolumeFn STRegion-91f3))
(changingIn INT7281 (PositionFn STRegion-d941))
(aia-mi INT7205 INT7234)
(holdsIn INT7307 (dc hand STRegion-4056))
(aia-m INT7207 INT7208)
(constantIn INT7211 (ForwardBackwardPositionFn STRegion-601a))
(constantIn INT7203 (LeftRightPositionFn STRegion-5ae8))
(holdsIn INT7250 (ec hand STRegion-b0c5))
(constantIn INT7231 (DistanceFn hand STRegion-d941))
(aia-oi INT7313 INT7235)
(aia-d INT7207 INT7248)
(aia-= INT7274 INT7260)
(aia-f INT7208 INT7247)
(aia-fi INT7208 INT7226)
(aia-m INT7225 INT7226)
(aia-d INT7280 INT7298)
(aia-d INT7293 INT7227)
(aia-mi INT7257 INT7250)
(aia-s INT7205 INT7273)
(aia-f INT7268 INT7238)
(aia-f INT7257 INT7286)
(constantIn INT7265 (HeightFn STRegion-8e41))
(constantIn INT7214 (DistanceFn hand STRegion-91f3))
(constantIn INT7199 (LeftRightPositionFn STRegion-9d44))
(aia-= INT7274 INT7201)
(aia-fi INT7268 INT7236)
(aia-mi INT7310 INT7221)
(aia-s INT7266 INT7238)
(aia-d INT7279 INT7204)
(constantIn INT7255 (ForwardBackwardPositionFn STRegion-8e41))
(aia-s INT7266 INT7209)
(aia-f INT7272 INT7203)
(aia-oi INT7293 INT7235)
(aia-m INT7278 INT7279)
(aia-= INT7228 INT7255)
(aia-= INT7282 INT7231)
(aia-= INT7309 INT7221)
(aia-d INT7280 INT7230)
(aia-m INT7313 INT7314)
(aia-s INT7291 INT7277)
(aia-fi INT7314 INT7263)
(aia-m INT7266 INT7267)
(constantIn INT7263 (LeftRightPositionFn STRegion-601a))
(changingIn INT7279 (PositionFn STRegion-d941))
(aia-oi INT7268 INT7240)
(aia-mi INT7296 INT7217)
(aia-o INT7312 INT7262)
(aia-f INT7296 INT7277)
(holdsIn INT7276 (dc hand STRegion-5ae8))
(decreasingIn INT7269 (HeightFn STRegion-b0c5))
(aia-si INT7228 INT7235)
(constantIn INT7216 (DistanceFn hand STRegion-91f3))
(aia-f INT7296 INT7236)
(aia-s INT7205 INT7225)
(constantIn INT7282 (PositionFn STRegion-d941))
(aia-f INT7282 INT7204)
(aia-m INT7271 INT7276)
(aia-si INT7312 INT7211)
(aia-m INT7266 INT7240)
(aia-s INT7291 INT7220)
(changingIn INT7313 (PositionFn STRegion-601a))
(decreasingIn INT7221 (HeightFn STRegion-9d44))
(constantIn INT7302 (VolumeFn STRegion-8e41))
(constantIn INT7257 (PositionFn STRegion-b0c5))
(aia-m INT7246 INT7247)
(aia-s INT7256 INT7315)
(aia-m INT7294 INT7295)
(aia-d INT7280 INT7202)
(aia-= INT7272 INT7276)
(aia-oi INT7208 INT7225)
(aia-oi INT7312 INT7233)
(aia-d INT7295 INT7307)
(aia-oi INT7256 INT7233)
(aia-f INT7282 INT7210)
(constantIn INT7298 (VolumeFn STRegion-d941))
(aia-oi INT7208 INT7248)
(changingIn INT7256 (PositionFn STRegion-b0c5))
(constantIn INT7310 (PositionFn STRegion-9d44))
(aia-o INT7278 INT7230)
(aia-= INT7282 INT7301)
(aia-d INT7313 INT7223)
(aia-f INT7208 INT7289)
(aia-m INT7280 INT7281)
(aia-o INT7205 INT7247)
(constantIn INT7239 (LeftRightPositionFn STRegion-91f3))
(aia-di INT7312 INT7234)
(increasingIn INT7254 (DistanceFn hand STRegion-5ae8))
(aia-d INT7206 INT7252)
(aia-m INT7252 INT7253)
(constantIn INT7308 (ForwardBackwardPositionFn STRegion-9d44))
(constantIn INT7234 (PositionFn hand))
(decreasingIn INT7300 (LeftRightPositionFn STRegion-d941))
(aia-fi INT7274 INT7236)
(aia-= INT7274 INT7245)
(constantIn INT7266 (PositionFn STRegion-91f3))
(changingIn INT7271 (PositionFn STRegion-5ae8))
(aia-s INT7278 INT7300)
(aia-m INT7234 INT7235)
(aia-si INT7278 INT7229)
(aia-oi INT7268 INT7243)
(aia-= INT7228 INT7302)
(aia-f INT7257 INT7234)
(aia-s INT7267 INT7240)
(aia-fi INT7268 INT7216)
(constantIn INT7314 (PositionFn STRegion-601a))
(increasingIn INT7318 (DistanceFn hand STRegion-b0c5))
(constantIn INT7241 (LeftRightPositionFn STRegion-91f3))
(aia-= INT7271 INT7275)
(aia-= INT7274 INT7288)
(aia-s INT7291 INT7227)
(aia-d INT7281 INT7202)
(aia-m INT7235 INT7236)
(aia-d INT7280 INT7210)
(aia-s INT7278 INT7202)
(holdsIn INT7210 (po hand STRegion-d941))
(aia-f INT7268 INT7303)
(aia-f INT7296 INT7220)
(constantIn INT7261 (LeftRightPositionFn STRegion-601a))
(aia-s INT7266 INT7303)
(constantIn INT7312 (PositionFn STRegion-601a))
(aia-f INT7282 INT7298)
(constantIn INT7294 (PositionFn STRegion-4056))
(constantIn INT7202 (HeightFn STRegion-d941))
(holdsIn INT7219 (dc hand STRegion-ee49))
(aia-s INT7309 INT7290)
(aia-= INT7257 INT7317)
(aia-mi INT7267 INT7232)
(aia-d INT7294 INT7307)
(holdsIn INT7238 (po hand STRegion-91f3))
(constantIn INT7236 (PositionFn hand))
(aia-d INT7292 INT7283)
(aia-m INT7309 INT7310)
(increasingIn INT7225 (DistanceFn hand STRegion-be73))
(aia-d INT7206 INT7247)
(aia-s INT7266 INT7242)
(aia-f INT7314 INT7258)
(aia-m INT7281 INT7301)
(aia-fi INT7291 INT7306)
(aia-s INT7271 INT7200)
(aia-s INT7205 INT7248)
(aia-o INT7293 INT7236)
(aia-d INT7292 INT7217)
(aia-m INT7214 INT7215)
(aia-d INT7313 INT7212)
(constantIn INT7218 (DistanceFn hand STRegion-4056))
(aia-s INT7312 INT7287)
(constantIn INT7304 (VolumeFn STRegion-5ae8))
(constantIn INT7292 (PositionFn STRegion-4056))
(aia-s INT7271 INT7304)
(aia-d INT7206 INT7273)
(aia-s INT7309 INT7264)
(aia-m INT7269 INT7270)
(aia-d INT7294 INT7277)
(constantIn INT7301 (LeftRightPositionFn STRegion-d941))
(constantIn INT7280 (PositionFn STRegion-d941))
(constantIn INT7272 (PositionFn STRegion-5ae8))
(aia-s INT7266 INT7214)
(aia-s INT7309 INT7259)
(aia-f INT7236 INT7198)
(aia-f INT7310 INT7234)
(aia-d INT7294 INT7220)
(aia-m INT7243 INT7244)
(aia-mi INT7267 INT7239)
(aia-= INT7296 INT7218)
(aia-d INT7280 INT7204)
(aia-f INT7310 INT7264)
(aia-f INT7296 INT7227)
(aia-d INT7313 INT7262)
(aia-m INT7256 INT7257)
(aia-d INT7293 INT7217)
(aia-d INT7293 INT7277)
(aia-f INT7268 INT7209)
(aia-m INT7306 INT7307)
(aia-f INT7314 INT7236)
(aia-d INT7292 INT7227)
(constantIn INT7303 (HeightFn STRegion-91f3))
(aia-d INT7295 INT7227)
(aia-d INT7309 INT7234)
(aia-s INT7278 INT7210)
(aia-m INT7281 INT7231)
(aia-mi INT7257 INT7316)
(aia-m INT7217 INT7218)
(aia-fi INT7268 INT7241)
(aia-di INT7268 INT7235)
(aia-= INT7257 INT7270)
(aia-= INT7228 INT7299)
(constantIn INT7209 (ForwardBackwardPositionFn STRegion-91f3))
(aia-f INT7295 INT7217)
(aia-m INT7275 INT7276)
(increasingIn INT7252 (LeftRightPositionFn STRegion-be73))
(aia-m INT7239 INT7240)
(decreasingIn INT7248 (ForwardBackwardPositionFn STRegion-be73))
(aia-mi INT7282 INT7230)
(aia-m INT7293 INT7294)
(aia-d INT7281 INT7298)
(holdsIn INT7259 (po hand STRegion-9d44))
(aia-d INT7313 INT7311)
(constantIn INT7213 (ForwardBackwardPositionFn STRegion-601a))
(constantIn INT7226 (DistanceFn hand STRegion-be73))
(aia-m INT7248 INT7249)
(aia-= INT7256 INT7316)
(aia-f INT7314 INT7287)
(aia-f INT7281 INT7300)
(aia-m INT7230 INT7231)
(aia-= INT7228 INT7237)
(aia-m INT7266 INT7233)
(aia-d INT7294 INT7227)
(aia-o INT7267 INT7243)
(aia-d INT7295 INT7220)
(aia-d INT7267 INT7238)
(aia-s INT7278 INT7204)
(aia-s INT7312 INT7258)
(aia-o INT7312 INT7235)
(increasingIn INT7229 (DistanceFn hand STRegion-d941))
(aia-m INT7261 INT7262)
(aia-o INT7256 INT7234)
(aia-d INT7313 INT7287)
(aia-m INT7215 INT7216)
(aia-o INT7278 INT7235)
(aia-f INT7272 INT7200)
(aia-f INT7272 INT7304)
(constantIn INT7242 (VolumeFn STRegion-91f3))
(aia-m INT7229 INT7230)
(aia-oi INT7314 INT7212)
(aia-d INT7292 INT7235)
(aia-m INT7256 INT7317)
(holdsIn INT7275 (ec hand STRegion-5ae8))
(aia-f INT7257 INT7315)
(decreasingIn INT7262 (LeftRightPositionFn STRegion-601a))
(aia-s INT7271 INT7297)
(changingIn INT7295 (PositionFn STRegion-4056))
(aia-oi INT7267 INT7242)
(aia-m INT7291 INT7307)
(aia-s INT7271 INT7235)
(aia-d INT7206 INT7248)
(holdsIn INT7306 (ec hand STRegion-4056))
(constantIn INT7285 (DistanceFn hand STRegion-8e41))
(constantIn INT7289 (HeightFn STRegion-be73))
(aia-m INT7221 INT7222)
(aia-= INT7310 INT7222)
(aia-s INT7256 INT7286)
(aia-fi INT7228 INT7236)
(holdsIn INT7305 (po hand STRegion-4056))
(aia-m INT7300 INT7301)
(increasingIn INT7240 (LeftRightPositionFn STRegion-91f3))
(aia-d INT7293 INT7283)
(aia-s INT7309 INT7199)
(aia-m INT7206 INT7207)
(aia-m INT7291 INT7292)
(aia-f INT7281 INT7230)
(aia-f INT7310 INT7259)
(aia-oi INT7274 INT7235)
(aia-oi INT7208 INT7252)
(aia-mi INT7257 INT7269)
(aia-m INT7279 INT7280)
(aia-f INT7296 INT7307)
(aia-s INT7278 INT7298)
(changingIn INT7293 (PositionFn STRegion-4056))
(aia-= INT7256 INT7269)
(aia-m INT7312 INT7313)
(constantIn INT7232 (PositionFn hand))
(aia-fi INT7228 INT7285)
(aia-oi INT7267 INT7214)
(aia-m INT7271 INT7272)
(aia-oi INT7207 INT7235)
(aia-fi INT7208 INT7249)
(aia-d INT7295 INT7236)
(aia-d INT7267 INT7209)
(aia-f INT7272 INT7297)
(decreasingIn INT7230 (DistanceFn hand STRegion-d941))
(constantIn INT7222 (HeightFn STRegion-9d44))
(aia-si INT7291 INT7305)
(aia-m INT7256 INT7251)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
