(in-microtheory (AileenEventMtFn HistoryCondition partition partition-abf4165e) :exclude-globals t)
(increasingIn INT10540 (LeftRightPositionFn STRegion-09a7))
(aia-s INT10452 INT10447)
(aia-d INT10453 INT10474)
(constantIn INT10559 (LeftRightPositionFn STRegion-7479))
(aia-oi INT10476 INT10518)
(aia-fi INT10570 INT10528)
(constantIn INT10535 (DistanceFn hand STRegion-0938))
(constantIn INT10533 (ForwardBackwardPositionFn STRegion-0e92))
(constantIn INT10480 (PositionFn STRegion-5473))
(aia-s INT10511 INT10488)
(aia-f INT10538 INT10566)
(aia-m INT10501 INT10502)
(aia-m INT10540 INT10541)
(holdsIn INT10463 (dc hand STRegion-5473))
(aia-si INT10537 INT10562)
(aia-m INT10488 INT10489)
(aia-m INT10466 INT10467)
(holdsIn INT10483 (dc hand STRegion-ceb4))
(aia-= INT10537 INT10564)
(aia-s INT10475 INT10477)
(aia-m INT10569 INT10570)
(aia-s INT10475 INT10450)
(aia-fi INT10476 INT10554)
(aia-mi INT10538 INT10564)
(aia-m INT10486 INT10487)
(constantIn INT10512 (PositionFn STRegion-6ca0))
(aia-oi INT10555 INT10516)
(aia-m INT10472 INT10473)
(aia-o INT10569 INT10471)
(constantIn INT10528 (LeftRightPositionFn STRegion-0938))
(aia-s INT10452 INT10485)
(holdsIn INT10482 (ec hand STRegion-ceb4))
(aia-si INT10511 INT10460)
(constantIn INT10473 (HeightFn STRegion-7479))
(holdsIn INT10470 (ec hand STRegion-0938))
(aia-= INT10480 INT10529)
(aia-oi INT10532 INT10456)
(aia-oi INT10570 INT10527)
(aia-f INT10573 INT10458)
(aia-di INT10480 INT10517)
(aia-d INT10538 INT10518)
(aia-s INT10555 INT10451)
(aia-m INT10539 INT10540)
(aia-m INT10537 INT10538)
(aia-o INT10537 INT10563)
(aia-d INT10512 INT10491)
(aia-o INT10531 INT10517)
(aia-d INT10572 INT10498)
(aia-= INT10537 INT10546)
(aia-o INT10569 INT10518)
(aia-m INT10503 INT10504)
(aia-m INT10562 INT10563)
(aia-mi INT10538 INT10546)
(aia-s INT10531 INT10536)
(aia-d INT10512 INT10488)
(constantIn INT10571 (PositionFn STRegion-09a7))
(aia-m INT10485 INT10486)
(aia-oi INT10453 INT10518)
(aia-d INT10518 INT10433)
(aia-di INT10480 INT10549)
(aia-= INT10537 INT10574)
(increasingIn INT10560 (ForwardBackwardPositionFn STRegion-96dd))
(aia-f INT10570 INT10493)
(constantIn INT10539 (LeftRightPositionFn STRegion-09a7))
(aia-f INT10454 INT10519)
(aia-si INT10572 INT10516)
(aia-s INT10531 INT10497)
(aia-o INT10572 INT10541)
(constantIn INT10478 (DistanceFn hand STRegion-ceb4))
(increasingIn INT10564 (ForwardBackwardPositionFn STRegion-c64f))
(aia-= INT10480 INT10510)
(aia-d INT10517 INT10433)
(aia-m INT10467 INT10468)
(aia-= INT10571 INT10539)
(aia-m INT10505 INT10449)
(constantIn INT10570 (PositionFn STRegion-0938))
(constantIn INT10498 (ForwardBackwardPositionFn STRegion-09a7))
(aia-m INT10555 INT10502)
(constantIn INT10489 (HeightFn STRegion-6ca0))
(aia-= INT10556 INT10502)
(aia-oi INT10569 INT10517)
(aia-m INT10460 INT10461)
(aia-= INT10506 INT10449)
(aia-m INT10481 INT10482)
(aia-oi INT10453 INT10485)
(decreasingIn INT10435 (VolumeFn STRegion-09a7))
(holdsIn INT10563 (ec hand STRegion-c64f))
(constantIn INT10506 (PositionFn STRegion-a4f9))
(aia-s INT10569 INT10459)
(aia-o INT10475 INT10483)
(constantIn INT10487 (DistanceFn hand STRegion-25fa))
(aia-s INT10511 INT10545)
(aia-= INT10561 INT10523)
(constantIn INT10557 (VolumeFn STRegion-a4f9))
(aia-m INT10438 INT10439)
(aia-s INT10505 INT10521)
(aia-si INT10572 INT10540)
(holdsIn INT10460 (ec hand STRegion-6ca0))
(decreasingIn INT10507 (LeftRightPositionFn STRegion-25fa))
(constantIn INT10434 (VolumeFn STRegion-09a7))
(aia-mi INT10454 INT10507)
(aia-s INT10531 INT10530)
(constantIn INT10547 (HeightFn STRegion-c64f))
(aia-s INT10452 INT10507)
(aia-m INT10537 INT10547)
(constantIn INT10520 (VolumeFn STRegion-c64f))
(aia-s INT10571 INT10464)
(changingIn INT10531 (PositionFn STRegion-0e92))
(constantIn INT10459 (ForwardBackwardPositionFn STRegion-0938))
(aia-f INT10538 INT10520)
(aia-f INT10573 INT10498)
(aia-fi INT10476 INT10495)
(holdsIn INT10500 (dc hand STRegion-0e92))
(aia-oi INT10573 INT10517)
(aia-m INT10534 INT10535)
(aia-= INT10561 INT10445)
(aia-s INT10537 INT10520)
(aia-m INT10572 INT10467)
(increasingIn INT10534 (DistanceFn hand STRegion-0938))
(aia-si INT10480 INT10548)
(constantIn INT10517 (PositionFn hand))
(aia-mi INT10573 INT10466)
(constantIn INT10536 (VolumeFn STRegion-0e92))
(constantIn INT10492 (ForwardBackwardPositionFn STRegion-6ca0))
(aia-m INT10537 INT10575)
(aia-m INT10475 INT10476)
(aia-s INT10555 INT10443)
(aia-m INT10564 INT10565)
(aia-o INT10572 INT10435)
(constantIn INT10550 (DistanceFn hand STRegion-5473))
(aia-m INT10516 INT10517)
(aia-d INT10513 INT10462)
(aia-f INT10476 INT10483)
(aia-d INT10561 INT10517)
(aia-mi INT10506 INT10448)
(aia-m INT10499 INT10500)
(aia-oi INT10514 INT10439)
(aia-m INT10546 INT10547)
(aia-f INT10506 INT10446)
(constantIn INT10452 (PositionFn STRegion-25fa))
(aia-m INT10453 INT10487)
(aia-m INT10558 INT10559)
(aia-= INT10505 INT10448)
(aia-o INT10511 INT10518)
(aia-s INT10505 INT10446)
(aia-m INT10555 INT10559)
(aia-= INT10556 INT10473)
(aia-fi INT10570 INT10519)
(decreasingIn INT10551 (HeightFn STRegion-ceb4))
(constantIn INT10522 (DistanceFn hand STRegion-a4f9))
(aia-oi INT10452 INT10516)
(aia-m INT10555 INT10473)
(aia-f INT10556 INT10517)
(aia-fi INT10453 INT10486)
(aia-si INT10480 INT10515)
(constantIn INT10474 (VolumeFn STRegion-25fa))
(aia-fi INT10476 INT10519)
(holdsIn INT10562 (po hand STRegion-c64f))
(aia-= INT10555 INT10558)
(aia-m INT10537 INT10565)
(aia-oi INT10572 INT10434)
(constantIn INT10445 (VolumeFn STRegion-96dd))
(aia-mi INT10572 INT10539)
(aia-m INT10482 INT10483)
(constantIn INT10454 (PositionFn STRegion-25fa))
(decreasingIn INT10503 (HeightFn STRegion-0938))
(aia-m INT10524 INT10525)
(constantIn INT10573 (PositionFn STRegion-09a7))
(constantIn INT10444 (ForwardBackwardPositionFn STRegion-5473))
(aia-= INT10538 INT10565)
(aia-m INT10517 INT10518)
(holdsIn INT10481 (po hand STRegion-ceb4))
(aia-d INT10513 INT10518)
(aia-oi INT10532 INT10517)
(aia-s INT10511 INT10524)
(aia-= INT10561 INT10437)
(increasingIn INT10486 (DistanceFn hand STRegion-25fa))
(aia-s INT10505 INT10557)
(aia-m INT10439 INT10440)
(aia-m INT10549 INT10550)
(aia-m INT10470 INT10471)
(aia-mi INT10538 INT10574)
(decreasingIn INT10439 (LeftRightPositionFn STRegion-6ca0))
(aia-= INT10454 INT10487)
(constantIn INT10508 (LeftRightPositionFn STRegion-25fa))
(aia-fi INT10514 INT10519)
(changingIn INT10513 (PositionFn STRegion-6ca0))
(aia-s INT10531 INT10499)
(aia-d INT10453 INT10509)
(constantIn INT10451 (VolumeFn STRegion-7479))
(aia-f INT10538 INT10563)
(aia-m INT10571 INT10540)
(constantIn INT10554 (ForwardBackwardPositionFn STRegion-ceb4))
(holdsIn INT10509 (po hand STRegion-25fa))
(aia-m INT10435 INT10436)
(aia-m INT10513 INT10514)
(aia-f INT10532 INT10536)
(constantIn INT10515 (PositionFn hand))
(constantIn INT10446 (LeftRightPositionFn STRegion-a4f9))
(aia-di INT10511 INT10461)
(aia-f INT10570 INT10471)
(aia-di INT10532 INT10518)
(aia-= INT10555 INT10472)
(changingIn INT10572 (PositionFn STRegion-09a7))
(aia-s INT10475 INT10553)
(constantIn INT10532 (PositionFn STRegion-0e92))
(aia-s INT10452 INT10474)
(aia-oi INT10475 INT10516)
(increasingIn INT10477 (DistanceFn hand STRegion-ceb4))
(aia-mi INT10556 INT10558)
(aia-d INT10513 INT10491)
(constantIn INT10450 (VolumeFn STRegion-ceb4))
(aia-m INT10527 INT10528)
(aia-d INT10453 INT10455)
(constantIn INT10502 (ForwardBackwardPositionFn STRegion-7479))
(changingIn INT10537 (PositionFn STRegion-c64f))
(aia-d INT10512 INT10462)
(aia-f INT10506 INT10543)
(aia-m INT10531 INT10532)
(aia-f INT10454 INT10509)
(aia-o INT10511 INT10462)
(constantIn INT10497 (LeftRightPositionFn STRegion-0e92))
(aia-f INT10570 INT10459)
(aia-f INT10519 INT10433)
(aia-= INT10571 INT10515)
(aia-fi INT10573 INT10468)
(constantIn INT10543 (ForwardBackwardPositionFn STRegion-a4f9))
(increasingIn INT10484 (LeftRightPositionFn STRegion-96dd))
(holdsIn INT10499 (ec hand STRegion-0e92))
(aia-m INT10448 INT10449)
(aia-oi INT10532 INT10499)
(aia-oi INT10514 INT10518)
(aia-= INT10454 INT10508)
(aia-fi INT10514 INT10492)
(aia-d INT10512 INT10545)
(aia-oi INT10573 INT10541)
(constantIn INT10504 (HeightFn STRegion-0938))
(increasingIn INT10490 (ForwardBackwardPositionFn STRegion-6ca0))
(aia-f INT10532 INT10533)
(constantIn INT10496 (LeftRightPositionFn STRegion-5473))
(aia-s INT10571 INT10434)
(aia-o INT10511 INT10491)
(decreasingIn INT10485 (DistanceFn hand STRegion-25fa))
(aia-s INT10515 INT10433)
(aia-oi INT10506 INT10518)
(aia-fi INT10532 INT10457)
(aia-di INT10475 INT10482)
(isa INT10433 PARENT_EPISODE)
(holdsIn INT10442 (ec hand STRegion-7479))
(constantIn INT10455 (ForwardBackwardPositionFn STRegion-25fa))
(holdsIn INT10567 (ec hand STRegion-96dd))
(decreasingIn INT10501 (ForwardBackwardPositionFn STRegion-7479))
(aia-s INT10569 INT10534)
(aia-o INT10452 INT10518)
(constantIn INT10495 (LeftRightPositionFn STRegion-ceb4))
(aia-= INT10555 INT10501)
(increasingIn INT10437 (DistanceFn hand STRegion-96dd))
(aia-d INT10513 INT10545)
(aia-d INT10512 INT10524)
(aia-fi INT10573 INT10542)
(increasingIn INT10443 (DistanceFn hand STRegion-7479))
(aia-f INT10454 INT10474)
(aia-d INT10453 INT10447)
(increasingIn INT10566 (DistanceFn hand STRegion-c64f))
(aia-oi INT10573 INT10435)
(aia-oi INT10514 INT10488)
(aia-s INT10569 INT10527)
(aia-oi INT10476 INT10553)
(aia-f INT10476 INT10450)
(aia-d INT10513 INT10439)
(aia-fi INT10506 INT10522)
(aia-= INT10556 INT10559)
(increasingIn INT10527 (LeftRightPositionFn STRegion-0938))
(aia-= INT10538 INT10547)
(aia-di INT10480 INT10518)
(aia-o INT10572 INT10517)
(holdsIn INT10448 (ec hand STRegion-a4f9))
(aia-di INT10572 INT10465)
(changingIn INT10561 (PositionFn STRegion-96dd))
(aia-m INT10518 INT10519)
(aia-fi INT10514 INT10489)
(aia-o INT10511 INT10439)
(aia-fi INT10532 INT10519)
(aia-f INT10514 INT10462)
(aia-m INT10456 INT10457)
(aia-m INT10556 INT10518)
(aia-oi INT10476 INT10494)
(increasingIn INT10521 (DistanceFn hand STRegion-a4f9))
(aia-m INT10441 INT10442)
(aia-s INT10505 INT10479)
(decreasingIn INT10491 (ForwardBackwardPositionFn STRegion-6ca0))
(decreasingIn INT10553 (ForwardBackwardPositionFn STRegion-ceb4))
(constantIn INT10556 (PositionFn STRegion-7479))
(constantIn INT10548 (DistanceFn hand STRegion-5473))
(aia-f INT10556 INT10451)
(aia-di INT10569 INT10470)
(aia-m INT10553 INT10554)
(aia-f INT10532 INT10530)
(constantIn INT10538 (PositionFn STRegion-c64f))
(aia-m INT10548 INT10549)
(aia-= INT10538 INT10575)
(increasingIn INT10558 (LeftRightPositionFn STRegion-7479))
(aia-s INT10475 INT10551)
(aia-fi INT10480 INT10550)
(holdsIn INT10544 (ec hand STRegion-dfa6))
(aia-m INT10567 INT10568)
(aia-si INT10511 INT10490)
(aia-d INT10512 INT10439)
(constantIn INT10542 (LeftRightPositionFn STRegion-09a7))
(aia-m INT10491 INT10492)
(decreasingIn INT10488 (HeightFn STRegion-6ca0))
(aia-m INT10571 INT10516)
(aia-m INT10464 INT10465)
(aia-m INT10512 INT10513)
(holdsIn INT10568 (dc hand STRegion-96dd))
(constantIn INT10458 (HeightFn STRegion-09a7))
(aia-mi INT10572 INT10515)
(aia-m INT10452 INT10453)
(aia-fi INT10572 INT10466)
(aia-si INT10569 INT10469)
(aia-f INT10506 INT10557)
(aia-oi INT10514 INT10491)
(constantIn INT10476 (PositionFn STRegion-ceb4))
(constantIn INT10519 (PositionFn hand))
(aia-fi INT10561 INT10568)
(decreasingIn INT10541 (LeftRightPositionFn STRegion-09a7))
(aia-si INT10561 INT10567)
(changingIn INT10453 (PositionFn STRegion-25fa))
(constantIn INT10545 (VolumeFn STRegion-6ca0))
(aia-oi INT10537 INT10517)
(aia-m INT10507 INT10508)
(decreasingIn INT10523 (HeightFn STRegion-96dd))
(changingIn INT10505 (PositionFn STRegion-a4f9))
(decreasingIn INT10546 (HeightFn STRegion-c64f))
(aia-f INT10506 INT10479)
(aia-fi INT10570 INT10504)
(aia-mi INT10556 INT10501)
(aia-f INT10454 INT10447)
(aia-fi INT10570 INT10535)
(holdsIn INT10449 (dc hand STRegion-a4f9))
(aia-mi INT10556 INT10472)
(aia-s INT10569 INT10493)
(aia-d INT10513 INT10524)
(aia-m INT10521 INT10522)
(aia-d INT10516 INT10433)
(aia-o INT10555 INT10442)
(aia-s INT10531 INT10533)
(aia-m INT10541 INT10542)
(constantIn INT10493 (VolumeFn STRegion-0938))
(increasingIn INT10456 (DistanceFn hand STRegion-0e92))
(aia-fi INT10514 INT10525)
(constantIn INT10514 (PositionFn STRegion-6ca0))
(constantIn INT10575 (LeftRightPositionFn STRegion-c64f))
(aia-m INT10515 INT10516)
(aia-oi INT10511 INT10517)
(holdsIn INT10441 (po hand STRegion-7479))
(changingIn INT10511 (PositionFn STRegion-6ca0))
(changingIn INT10516 (PositionFn hand))
(aia-oi INT10570 INT10534)
(aia-f INT10532 INT10497)
(aia-mi INT10454 INT10486)
(changingIn INT10518 (PositionFn hand))
(aia-s INT10569 INT10503)
(constantIn INT10510 (HeightFn STRegion-5473))
(constantIn INT10479 (HeightFn STRegion-a4f9))
(aia-m INT10434 INT10435)
(aia-d INT10572 INT10458)
(aia-f INT10573 INT10526)
(holdsIn INT10469 (po hand STRegion-0938))
(aia-fi INT10480 INT10519)
(constantIn INT10552 (HeightFn STRegion-ceb4))
(aia-fi INT10476 INT10552)
(aia-di INT10475 INT10517)
(aia-d INT10572 INT10526)
(increasingIn INT10467 (DistanceFn hand STRegion-09a7))
(aia-oi INT10570 INT10503)
(increasingIn INT10494 (LeftRightPositionFn STRegion-ceb4))
(constantIn INT10468 (DistanceFn hand STRegion-09a7))
(aia-d INT10513 INT10488)
(aia-= INT10480 INT10496)
(holdsIn INT10471 (dc hand STRegion-0938))
(aia-m INT10469 INT10470)
(aia-di INT10480 INT10516)
(constantIn INT10565 (ForwardBackwardPositionFn STRegion-c64f))
(aia-m INT10571 INT10572)
(aia-si INT10555 INT10441)
(aia-si INT10475 INT10481)
(aia-oi INT10570 INT10518)
(aia-f INT10454 INT10455)
(aia-fi INT10514 INT10440)
(aia-oi INT10514 INT10524)
(aia-f INT10514 INT10545)
(constantIn INT10464 (DistanceFn hand STRegion-09a7))
(aia-m INT10453 INT10454)
(aia-m INT10453 INT10508)
(aia-d INT10512 INT10518)
(aia-oi INT10476 INT10551)
(aia-s INT10531 INT10456)
(aia-m INT10461 INT10462)
(aia-o INT10453 INT10519)
(increasingIn INT10438 (LeftRightPositionFn STRegion-6ca0))
(increasingIn INT10524 (DistanceFn hand STRegion-6ca0))
(decreasingIn INT10574 (LeftRightPositionFn STRegion-c64f))
(aia-m INT10555 INT10556)
(constantIn INT10525 (DistanceFn hand STRegion-6ca0))
(aia-= INT10480 INT10463)
(aia-f INT10556 INT10442)
(changingIn INT10555 (PositionFn STRegion-7479))
(aia-o INT10475 INT10518)
(holdsIn INT10462 (ec hand STRegion-6ca0))
(aia-s INT10571 INT10458)
(aia-= INT10561 INT10560)
(holdsIn INT10526 (po hand STRegion-09a7))
(aia-fi INT10532 INT10500)
(decreasingIn INT10466 (DistanceFn hand STRegion-09a7))
(increasingIn INT10465 (DistanceFn hand STRegion-09a7))
(increasingIn INT10549 (DistanceFn hand STRegion-5473))
(aia-s INT10505 INT10543)
(changingIn INT10569 (PositionFn STRegion-0938))
(aia-oi INT10572 INT10464)
(aia-oi INT10531 INT10516)
(aia-f INT10453 INT10507)
(aia-fi INT10573 INT10519)
(aia-s INT10537 INT10566)
(aia-m INT10574 INT10575)
(aia-fi INT10506 INT10519)
(aia-m INT10511 INT10512)
(constantIn INT10440 (LeftRightPositionFn STRegion-6ca0))
(aia-m INT10505 INT10506)
(constantIn INT10436 (VolumeFn STRegion-09a7))
(aia-d INT10505 INT10518)
(aia-= INT10480 INT10444)
(aia-si INT10511 INT10438)
(decreasingIn INT10472 (HeightFn STRegion-7479))
(holdsIn INT10461 (dc hand STRegion-6ca0))
(aia-= INT10561 INT10484)
(aia-m INT10490 INT10491)
(aia-si INT10573 INT10467)
(aia-fi INT10476 INT10478)
(aia-s INT10571 INT10498)
(changingIn INT10475 (PositionFn STRegion-ceb4))
(aia-oi INT10476 INT10477)
(aia-m INT10477 INT10478)
(aia-s INT10571 INT10526)
(constantIn INT10457 (DistanceFn hand STRegion-0e92))
(aia-m INT10494 INT10495)
(aia-s INT10452 INT10455)
(aia-di INT10452 INT10517)
(aia-s INT10452 INT10509)
(aia-m INT10465 INT10466)
(aia-o INT10555 INT10517)
(aia-s INT10475 INT10494)
(aia-di INT10573 INT10518)
(aia-oi INT10506 INT10521)
(aia-m INT10551 INT10552)
(constantIn INT10530 (HeightFn STRegion-0e92))
(constantIn INT10447 (HeightFn STRegion-25fa))
(aia-o INT10537 INT10518)
(aia-m INT10572 INT10573)
(constantIn INT10529 (VolumeFn STRegion-5473))
(aia-f INT10556 INT10443)
(aia-fi INT10573 INT10436)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
