(in-microtheory (AileenEventMtFn HistoryCondition partition partition-baa82d36) :exclude-globals t)
(aia-m INT7776 INT7777)
(decreasingIn INT7677 (LeftRightPositionFn STRegion-9ef5))
(aia-m INT7750 INT7751)
(aia-d INT7705 INT7668)
(aia-oi INT7726 INT7698)
(aia-d INT7682 INT7705)
(aia-d INT7725 INT7776)
(aia-f INT7726 INT7679)
(constantIn INT7694 (DistanceFn hand STRegion-9ef5))
(aia-m INT7707 INT7708)
(aia-fi INT7718 INT7756)
(aia-= INT7718 INT7695)
(aia-= INT7718 INT7747)
(holdsIn INT7717 (po hand STRegion-7023))
(constantIn INT7726 (PositionFn STRegion-0fbd))
(aia-d INT7685 INT7757)
(aia-m INT7768 INT7769)
(aia-m INT7775 INT7776)
(increasingIn INT7671 (DistanceFn hand STRegion-fa6a))
(aia-= INT7701 INT7763)
(increasingIn INT7693 (DistanceFn hand STRegion-9ef5))
(aia-d INT7682 INT7737)
(aia-d INT7704 INT7668)
(aia-di INT7686 INT7707)
(aia-m INT7736 INT7737)
(aia-mi INT7774 INT7713)
(aia-d INT7724 INT7720)
(constantIn INT7744 (VolumeFn STRegion-8f9d))
(aia-= INT7765 INT7711)
(aia-si INT7696 INT7702)
(aia-m INT7697 INT7698)
(aia-d INT7725 INT7751)
(aia-fi INT7726 INT7721)
(aia-d INT7707 INT7668)
(constantIn INT7688 (VolumeFn STRegion-0d34))
(aia-m INT7773 INT7678)
(aia-d INT7685 INT7766)
(aia-d INT7685 INT7734)
(aia-d INT7725 INT7720)
(constantIn INT7684 (PositionFn STRegion-f8f6))
(aia-d INT7725 INT7715)
(aia-= INT7739 INT7753)
(aia-d INT7723 INT7715)
(aia-m INT7773 INT7670)
(changingIn INT7725 (PositionFn STRegion-0fbd))
(aia-s INT7722 INT7719)
(constantIn INT7761 (HeightFn STRegion-fa6a))
(aia-fi INT7740 INT7672)
(aia-di INT7696 INT7703)
(aia-d INT7682 INT7738)
(decreasingIn INT7669 (HeightFn STRegion-9ef5))
(aia-oi INT7726 INT7776)
(aia-si INT7740 INT7671)
(aia-fi INT7696 INT7733)
(constantIn INT7730 (DistanceFn hand STRegion-1085))
(constantIn INT7711 (ForwardBackwardPositionFn STRegion-d221))
(aia-s INT7681 INT7759)
(constantIn INT7735 (DistanceFn hand STRegion-f8f6))
(aia-m INT7703 INT7704)
(aia-m INT7722 INT7751)
(aia-di INT7686 INT7706)
(aia-m INT7720 INT7721)
(aia-mi INT7773 INT7704)
(aia-= INT7773 INT7669)
(aia-= INT7739 INT7717)
(aia-o INT7684 INT7705)
(aia-d INT7739 INT7704)
(aia-di INT7726 INT7705)
(aia-mi INT7723 INT7775)
(aia-f INT7774 INT7770)
(constantIn INT7704 (PositionFn hand))
(constantIn INT7709 (VolumeFn STRegion-97c8))
(aia-f INT7686 INT7749)
(constantIn INT7765 (PositionFn STRegion-d221))
(aia-m INT7706 INT7707)
(aia-oi INT7726 INT7751)
(holdsIn INT7679 (po hand STRegion-0fbd))
(aia-d INT7706 INT7668)
(holdsIn INT7736 (ec hand STRegion-1085))
(aia-f INT7774 INT7708)
(aia-d INT7682 INT7759)
(constantIn INT7700 (ForwardBackwardPositionFn STRegion-8f9d))
(aia-m INT7722 INT7723)
(increasingIn INT7747 (DistanceFn hand STRegion-97c8))
(aia-m INT7751 INT7752)
(aia-d INT7685 INT7760)
(aia-m INT7702 INT7703)
(changingIn INT7705 (PositionFn hand))
(holdsIn INT7763 (dc hand STRegion-8f9d))
(constantIn INT7670 (HeightFn STRegion-9ef5))
(increasingIn INT7754 (LeftRightPositionFn STRegion-97c8))
(aia-di INT7683 INT7707)
(aia-d INT7725 INT7704)
(holdsIn INT7673 (po hand STRegion-fa6a))
(holdsIn INT7769 (dc hand STRegion-9ef5))
(holdsIn INT7737 (dc hand STRegion-1085))
(constantIn INT7746 (HeightFn STRegion-1085))
(constantIn INT7675 (VolumeFn STRegion-fa6a))
(aia-m INT7684 INT7685)
(aia-m INT7724 INT7725)
(constantIn INT7708 (PositionFn hand))
(aia-= INT7696 INT7727)
(aia-s INT7684 INT7749)
(aia-m INT7731 INT7732)
(constantIn INT7706 (PositionFn hand))
(constantIn INT7731 (DistanceFn hand STRegion-0d34))
(aia-= INT7740 INT7690)
(aia-= INT7722 INT7775)
(aia-= INT7765 INT7692)
(constantIn INT7749 (HeightFn STRegion-f8f6))
(aia-= INT7701 INT7742)
(aia-d INT7685 INT7687)
(decreasingIn INT7720 (VolumeFn STRegion-0fbd))
(aia-= INT7718 INT7762)
(aia-= INT7774 INT7694)
(aia-m INT7671 INT7672)
(aia-s INT7684 INT7766)
(aia-oi INT7683 INT7729)
(aia-di INT7726 INT7706)
(aia-= INT7739 INT7764)
(increasingIn INT7713 (ForwardBackwardPositionFn STRegion-9ef5))
(aia-fi INT7765 INT7708)
(aia-di INT7765 INT7703)
(aia-si INT7773 INT7768)
(aia-= INT7773 INT7693)
(aia-f INT7774 INT7748)
(aia-s INT7684 INT7757)
(aia-si INT7740 INT7705)
(constantIn INT7722 (PositionFn STRegion-0fbd))
(aia-si INT7773 INT7705)
(aia-m INT7673 INT7674)
(aia-m INT7766 INT7767)
(constantIn INT7724 (PositionFn STRegion-0fbd))
(aia-f INT7683 INT7746)
(aia-= INT7740 INT7741)
(constantIn INT7772 (VolumeFn STRegion-d221))
(aia-m INT7705 INT7706)
(aia-oi INT7683 INT7705)
(aia-= INT7740 INT7761)
(constantIn INT7750 (ForwardBackwardPositionFn STRegion-0fbd))
(changingIn INT7718 (PositionFn STRegion-97c8))
(aia-di INT7740 INT7707)
(holdsIn INT7760 (po hand STRegion-f8f6))
(aia-= INT7739 INT7728)
(constantIn INT7714 (ForwardBackwardPositionFn STRegion-9ef5))
(aia-s INT7702 INT7668)
(aia-si INT7765 INT7702)
(aia-d INT7723 INT7679)
(increasingIn INT7698 (DistanceFn hand STRegion-0fbd))
(aia-s INT7681 INT7729)
(aia-si INT7740 INT7673)
(changingIn INT7707 (PositionFn hand))
(aia-mi INT7774 INT7693)
(constantIn INT7691 (HeightFn STRegion-8f9d))
(aia-fi INT7726 INT7777)
(aia-fi INT7686 INT7735)
(aia-s INT7681 INT7710)
(aia-oi INT7724 INT7703)
(constantIn INT7686 (PositionFn STRegion-f8f6))
(constantIn INT7701 (PositionFn STRegion-8f9d))
(aia-m INT7769 INT7770)
(aia-fi INT7726 INT7699)
(constantIn INT7672 (DistanceFn hand STRegion-fa6a))
(aia-= INT7774 INT7714)
(aia-= INT7739 INT7712)
(aia-fi INT7683 INT7708)
(aia-di INT7726 INT7707)
(aia-f INT7726 INT7715)
(aia-= INT7773 INT7713)
(aia-d INT7682 INT7710)
(aia-s INT7773 INT7748)
(constantIn INT7752 (ForwardBackwardPositionFn STRegion-0fbd))
(aia-oi INT7681 INT7703)
(holdsIn INT7755 (po hand STRegion-97c8))
(aia-= INT7740 INT7675)
(aia-d INT7685 INT7705)
(aia-m INT7669 INT7670)
(aia-oi INT7726 INT7720)
(aia-oi INT7684 INT7703)
(aia-fi INT7683 INT7730)
(constantIn INT7676 (DistanceFn hand STRegion-8f9d))
(aia-d INT7724 INT7751)
(constantIn INT7745 (LeftRightPositionFn STRegion-0d34))
(constantIn INT7759 (VolumeFn STRegion-1085))
(aia-m INT7773 INT7774)
(changingIn INT7685 (PositionFn STRegion-f8f6))
(holdsIn INT7756 (ec hand STRegion-97c8))
(constantIn INT7683 (PositionFn STRegion-1085))
(aia-mi INT7723 INT7750)
(constantIn INT7697 (DistanceFn hand STRegion-0fbd))
(aia-m INT7732 INT7733)
(aia-f INT7708 INT7668)
(aia-= INT7701 INT7744)
(aia-m INT7729 INT7730)
(aia-= INT7696 INT7758)
(aia-m INT7685 INT7686)
(aia-s INT7722 INT7697)
(constantIn INT7680 (ForwardBackwardPositionFn STRegion-7023))
(aia-= INT7765 INT7772)
(aia-s INT7684 INT7760)
(aia-m INT7682 INT7683)
(aia-fi INT7686 INT7708)
(aia-di INT7765 INT7705)
(aia-d INT7724 INT7776)
(aia-= INT7696 INT7688)
(aia-d INT7724 INT7715)
(constantIn INT7743 (LeftRightPositionFn STRegion-d221))
(aia-m INT7704 INT7705)
(aia-m INT7677 INT7678)
(aia-m INT7723 INT7724)
(decreasingIn INT7762 (HeightFn STRegion-97c8))
(constantIn INT7696 (PositionFn STRegion-0d34))
(aia-di INT7684 INT7704)
(aia-fi INT7740 INT7674)
(aia-si INT7681 INT7736)
(constantIn INT7738 (ForwardBackwardPositionFn STRegion-1085))
(aia-oi INT7723 INT7719)
(aia-m INT7725 INT7726)
(constantIn INT7721 (VolumeFn STRegion-0fbd))
(aia-d INT7685 INT7749)
(aia-f INT7686 INT7760)
(constantIn INT7742 (LeftRightPositionFn STRegion-8f9d))
(aia-di INT7740 INT7706)
(aia-di INT7696 INT7704)
(aia-= INT7701 INT7691)
(changingIn INT7682 (PositionFn STRegion-1085))
(aia-f INT7683 INT7759)
(aia-s INT7681 INT7746)
(constantIn INT7690 (LeftRightPositionFn STRegion-fa6a))
(aia-oi INT7686 INT7766)
(holdsIn INT7768 (ec hand STRegion-9ef5))
(holdsIn INT7770 (ec hand STRegion-9ef5))
(aia-= INT7722 INT7702)
(constantIn INT7687 (ForwardBackwardPositionFn STRegion-f8f6))
(holdsIn INT7674 (ec hand STRegion-fa6a))
(decreasingIn INT7733 (DistanceFn hand STRegion-0d34))
(constantIn INT7699 (DistanceFn hand STRegion-0fbd))
(aia-m INT7773 INT7714)
(isa INT7668 PARENT_EPISODE)
(aia-mi INT7740 INT7704)
(aia-o INT7681 INT7705)
(constantIn INT7728 (HeightFn STRegion-7023))
(constantIn INT7681 (PositionFn STRegion-1085))
(aia-mi INT7774 INT7669)
(aia-oi INT7726 INT7704)
(aia-m INT7698 INT7699)
(decreasingIn INT7729 (DistanceFn hand STRegion-1085))
(aia-s INT7723 INT7703)
(aia-s INT7722 INT7715)
(aia-= INT7765 INT7771)
(aia-o INT7773 INT7708)
(aia-di INT7765 INT7704)
(constantIn INT7777 (LeftRightPositionFn STRegion-0fbd))
(increasingIn INT7751 (ForwardBackwardPositionFn STRegion-0fbd))
(aia-fi INT7686 INT7767)
(constantIn INT7758 (ForwardBackwardPositionFn STRegion-0d34))
(aia-di INT7773 INT7706)
(aia-= INT7718 INT7754)
(constantIn INT7774 (PositionFn STRegion-9ef5))
(constantIn INT7702 (PositionFn hand))
(constantIn INT7710 (LeftRightPositionFn STRegion-1085))
(constantIn INT7741 (ForwardBackwardPositionFn STRegion-fa6a))
(constantIn INT7716 (HeightFn STRegion-0d34))
(aia-di INT7773 INT7769)
(aia-mi INT7723 INT7702)
(aia-o INT7681 INT7737)
(constantIn INT7740 (PositionFn STRegion-fa6a))
(changingIn INT7703 (PositionFn hand))
(aia-= INT7696 INT7745)
(aia-d INT7724 INT7679)
(aia-s INT7681 INT7738)
(aia-si INT7701 INT7702)
(aia-f INT7683 INT7738)
(aia-= INT7765 INT7743)
(aia-= INT7774 INT7678)
(aia-= INT7739 INT7680)
(aia-s INT7723 INT7751)
(changingIn INT7773 (PositionFn STRegion-9ef5))
(constantIn INT7712 (VolumeFn STRegion-7023))
(changingIn INT7723 (PositionFn STRegion-0fbd))
(aia-mi INT7774 INT7677)
(aia-m INT7773 INT7694)
(constantIn INT7775 (LeftRightPositionFn STRegion-0fbd))
(constantIn INT7757 (VolumeFn STRegion-f8f6))
(aia-o INT7724 INT7704)
(aia-= INT7774 INT7670)
(aia-o INT7723 INT7720)
(aia-o INT7701 INT7703)
(aia-oi INT7718 INT7703)
(aia-= INT7765 INT7689)
(aia-s INT7684 INT7734)
(aia-f INT7686 INT7687)
(constantIn INT7748 (VolumeFn STRegion-9ef5))
(aia-fi INT7740 INT7708)
(aia-= INT7696 INT7716)
(aia-o INT7723 INT7698)
(aia-m INT7734 INT7735)
(constantIn INT7771 (HeightFn STRegion-d221))
(aia-di INT7765 INT7707)
(aia-m INT7722 INT7703)
(constantIn INT7764 (LeftRightPositionFn STRegion-7023))
(increasingIn INT7732 (DistanceFn hand STRegion-0d34))
(decreasingIn INT7734 (DistanceFn hand STRegion-f8f6))
(aia-d INT7724 INT7698)
(aia-di INT7773 INT7707)
(aia-d INT7703 INT7668)
(aia-d INT7725 INT7698)
(increasingIn INT7695 (ForwardBackwardPositionFn STRegion-97c8))
(aia-s INT7722 INT7679)
(increasingIn INT7776 (LeftRightPositionFn STRegion-0fbd))
(aia-di INT7681 INT7704)
(aia-m INT7681 INT7682)
(aia-s INT7684 INT7687)
(aia-m INT7693 INT7694)
(aia-fi INT7726 INT7752)
(aia-fi INT7726 INT7708)
(aia-o INT7773 INT7770)
(aia-= INT7701 INT7700)
(aia-f INT7686 INT7757)
(aia-o INT7718 INT7704)
(aia-si INT7696 INT7731)
(holdsIn INT7727 (po hand STRegion-0d34))
(decreasingIn INT7766 (LeftRightPositionFn STRegion-f8f6))
(constantIn INT7719 (VolumeFn STRegion-0fbd))
(aia-di INT7696 INT7732)
(constantIn INT7767 (LeftRightPositionFn STRegion-f8f6))
(aia-o INT7696 INT7705)
(aia-m INT7755 INT7756)
(aia-= INT7718 INT7709)
(aia-oi INT7686 INT7705)
(aia-si INT7718 INT7755)
(aia-f INT7683 INT7737)
(aia-d INT7725 INT7679)
(aia-= INT7773 INT7677)
(aia-d INT7682 INT7729)
(aia-m INT7719 INT7720)
(constantIn INT7692 (DistanceFn hand STRegion-d221))
(aia-= INT7701 INT7676)
(aia-di INT7683 INT7706)
(aia-di INT7765 INT7706)
(aia-f INT7683 INT7710)
(decreasingIn INT7753 (DistanceFn hand STRegion-7023))
(aia-s INT7723 INT7776)
(constantIn INT7678 (LeftRightPositionFn STRegion-9ef5))
(aia-d INT7682 INT7746)
(holdsIn INT7689 (dc hand STRegion-d221))
(constantIn INT7715 (HeightFn STRegion-0fbd))
(aia-oi INT7723 INT7697)
(aia-oi INT7686 INT7734)
(aia-= INT7722 INT7750)
(aia-m INT7722 INT7776)
(constantIn INT7739 (PositionFn STRegion-7023))
(aia-m INT7713 INT7714)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
