(in-microtheory (AileenEventMtFn HistoryCondition partition partition-c346ae83) :exclude-globals t)
(aia-m INT12492 INT12493)
(aia-m INT12518 INT12519)
(increasingIn INT12518 (DistanceFn hand STRegion-3f5b))
(aia-mi INT12512 INT12455)
(aia-f INT12514 INT12440)
(aia-oi INT12466 INT12455)
(aia-fi INT12475 INT12457)
(holdsIn INT12539 (po hand STRegion-ceb8))
(constantIn INT12474 (VolumeFn STRegion-e9ce))
(decreasingIn INT12529 (DistanceFn hand STRegion-ceb8))
(aia-d INT12456 INT12432)
(constantIn INT12502 (VolumeFn STRegion-4bf8))
(decreasingIn INT12491 (VolumeFn STRegion-ceb8))
(aia-di INT12463 INT12478)
(increasingIn INT12533 (LeftRightPositionFn STRegion-2826))
(aia-o INT12470 INT12456)
(increasingIn INT12460 (DistanceFn hand STRegion-2826))
(constantIn INT12443 (HeightFn STRegion-3f5b))
(holdsIn INT12447 (po hand STRegion-2826))
(aia-fi INT12471 INT12516)
(increasingIn INT12496 (LeftRightPositionFn STRegion-ceb8))
(aia-m INT12447 INT12448)
(aia-s INT12470 INT12515)
(aia-si INT12470 INT12447)
(decreasingIn INT12542 (HeightFn STRegion-e9ce))
(aia-di INT12470 INT12448)
(increasingIn INT12526 (DistanceFn hand STRegion-ceb8))
(aia-si INT12466 INT12444)
(holdsIn INT12538 (tpp hand STRegion-ceb8))
(constantIn INT12525 (DistanceFn hand STRegion-ceb8))
(aia-m INT12450 INT12451)
(aia-fi INT12467 INT12488)
(increasingIn INT12492 (VolumeFn STRegion-ceb8))
(aia-m INT12490 INT12491)
(aia-d INT12510 INT12497)
(aia-f INT12514 INT12539)
(aia-si INT12509 INT12496)
(aia-f INT12467 INT12446)
(aia-si INT12509 INT12454)
(aia-fi INT12475 INT12519)
(aia-= INT12508 INT12453)
(aia-f INT12511 INT12528)
(aia-s INT12470 INT12533)
(aia-fi INT12520 INT12483)
(constantIn INT12453 (PositionFn hand))
(aia-o INT12463 INT12455)
(aia-d INT12513 INT12435)
(aia-m INT12496 INT12497)
(decreasingIn INT12527 (DistanceFn hand STRegion-ceb8))
(aia-oi INT12473 INT12531)
(holdsIn INT12442 (po hand STRegion-3f5b))
(decreasingIn INT12499 (HeightFn STRegion-4bf8))
(constantIn INT12501 (ForwardBackwardPositionFn STRegion-ddfd))
(constantIn INT12510 (PositionFn STRegion-ceb8))
(aia-m INT12499 INT12500)
(increasingIn INT12540 (DistanceFn hand STRegion-4bf8))
(constantIn INT12480 (DistanceFn hand STRegion-0e83))
(constantIn INT12532 (LeftRightPositionFn STRegion-4bf8))
(aia-d INT12510 INT12435)
(constantIn INT12505 (ForwardBackwardPositionFn STRegion-3f5b))
(constantIn INT12457 (PositionFn hand))
(aia-fi INT12467 INT12439)
(aia-si INT12475 INT12456)
(constantIn INT12464 (HeightFn STRegion-0e83))
(aia-s INT12472 INT12502)
(holdsIn INT12478 (ec hand STRegion-e9ce))
(constantIn INT12500 (HeightFn STRegion-4bf8))
(aia-oi INT12471 INT12515)
(aia-m INT12540 INT12541)
(aia-oi INT12513 INT12456)
(increasingIn INT12523 (ForwardBackwardPositionFn STRegion-e9ce))
(constantIn INT12541 (DistanceFn hand STRegion-4bf8))
(aia-m INT12506 INT12507)
(aia-d INT12512 INT12493)
(aia-= INT12475 INT12469)
(aia-f INT12473 INT12502)
(aia-s INT12466 INT12484)
(aia-oi INT12467 INT12503)
(aia-= INT12468 INT12433)
(aia-di INT12520 INT12482)
(aia-o INT12509 INT12493)
(aia-di INT12520 INT12456)
(aia-m INT12470 INT12471)
(constantIn INT12512 (PositionFn STRegion-ceb8))
(constantIn INT12521 (ForwardBackwardPositionFn STRegion-0e83))
(aia-s INT12453 INT12432)
(aia-si INT12472 INT12436)
(aia-oi INT12471 INT12533)
(aia-m INT12466 INT12467)
(aia-oi INT12509 INT12535)
(constantIn INT12508 (PositionFn STRegion-ceb8))
(aia-fi INT12467 INT12457)
(constantIn INT12462 (VolumeFn STRegion-3f5b))
(aia-si INT12475 INT12518)
(aia-oi INT12473 INT12499)
(aia-mi INT12512 INT12528)
(constantIn INT12483 (DistanceFn hand STRegion-0e83))
(decreasingIn INT12497 (LeftRightPositionFn STRegion-ceb8))
(aia-s INT12508 INT12440)
(constantIn INT12469 (LeftRightPositionFn STRegion-3f5b))
(aia-d INT12511 INT12493)
(constantIn INT12534 (LeftRightPositionFn STRegion-2826))
(aia-m INT12527 INT12528)
(increasingIn INT12438 (LeftRightPositionFn STRegion-067e))
(holdsIn INT12449 (dc hand STRegion-2826))
(aia-oi INT12471 INT12460)
(aia-m INT12438 INT12439)
(aia-d INT12454 INT12432)
(holdsIn INT12434 (po hand STRegion-ddfd))
(aia-o INT12466 INT12456)
(increasingIn INT12528 (DistanceFn hand STRegion-ceb8))
(increasingIn INT12486 (ForwardBackwardPositionFn STRegion-067e))
(constantIn INT12516 (ForwardBackwardPositionFn STRegion-2826))
(changingIn INT12470 (PositionFn STRegion-2826))
(aia-= INT12468 INT12501)
(aia-f INT12471 INT12449)
(aia-fi INT12471 INT12457)
(aia-s INT12508 INT12535)
(aia-= INT12508 INT12489)
(aia-s INT12466 INT12506)
(constantIn INT12519 (DistanceFn hand STRegion-3f5b))
(aia-o INT12470 INT12449)
(constantIn INT12440 (HeightFn STRegion-ceb8))
(aia-m INT12538 INT12539)
(aia-d INT12509 INT12440)
(aia-d INT12513 INT12497)
(aia-si INT12463 INT12477)
(aia-di INT12509 INT12536)
(aia-= INT12468 INT12434)
(aia-d INT12511 INT12539)
(constantIn INT12475 (PositionFn STRegion-3f5b))
(aia-m INT12508 INT12509)
(constantIn INT12514 (PositionFn STRegion-ceb8))
(aia-oi INT12514 INT12493)
(aia-oi INT12473 INT12540)
(aia-m INT12487 INT12488)
(increasingIn INT12476 (LeftRightPositionFn STRegion-e9ce))
(aia-d INT12510 INT12528)
(aia-s INT12470 INT12458)
(decreasingIn INT12493 (VolumeFn STRegion-ceb8))
(aia-di INT12509 INT12491)
(aia-oi INT12473 INT12456)
(aia-s INT12508 INT12435)
(aia-oi INT12470 INT12455)
(constantIn INT12461 (DistanceFn hand STRegion-2826))
(aia-f INT12514 INT12457)
(aia-o INT12472 INT12437)
(holdsIn INT12536 (tpp hand STRegion-ceb8))
(aia-m INT12503 INT12504)
(aia-m INT12533 INT12534)
(aia-oi INT12467 INT12438)
(aia-m INT12529 INT12530)
(holdsIn INT12445 (ec hand STRegion-067e))
(changingIn INT12456 (PositionFn hand))
(aia-m INT12477 INT12478)
(aia-d INT12512 INT12539)
(aia-fi INT12514 INT12494)
(aia-m INT12480 INT12481)
(constantIn INT12517 (HeightFn STRegion-ddfd))
(aia-s INT12512 INT12529)
(decreasingIn INT12450 (ForwardBackwardPositionFn STRegion-4bf8))
(aia-mi INT12509 INT12453)
(decreasingIn INT12515 (ForwardBackwardPositionFn STRegion-2826))
(aia-oi INT12467 INT12456)
(constantIn INT12459 (HeightFn STRegion-2826))
(aia-fi INT12514 INT12530)
(changingIn INT12472 (PositionFn STRegion-4bf8))
(constantIn INT12507 (DistanceFn hand STRegion-067e))
(aia-fi INT12467 INT12504)
(aia-di INT12509 INT12537)
(aia-di INT12520 INT12454)
(aia-= INT12463 INT12474)
(aia-= INT12520 INT12485)
(aia-m INT12509 INT12539)
(aia-di INT12509 INT12527)
(aia-o INT12466 INT12487)
(aia-oi INT12463 INT12454)
(increasingIn INT12531 (LeftRightPositionFn STRegion-4bf8))
(aia-m INT12537 INT12538)
(aia-s INT12508 INT12525)
(aia-oi INT12471 INT12458)
(aia-fi INT12473 INT12541)
(aia-m INT12460 INT12461)
(aia-s INT12472 INT12450)
(aia-d INT12512 INT12435)
(aia-= INT12520 INT12464)
(aia-m INT12481 INT12482)
(aia-m INT12511 INT12529)
(aia-mi INT12510 INT12538)
(aia-m INT12511 INT12456)
(aia-s INT12472 INT12531)
(constantIn INT12439 (LeftRightPositionFn STRegion-067e))
(aia-m INT12497 INT12498)
(aia-s INT12510 INT12539)
(constantIn INT12455 (PositionFn hand))
(holdsIn INT12448 (ec hand STRegion-2826))
(aia-si INT12466 INT12486)
(changingIn INT12466 (PositionFn STRegion-067e))
(aia-s INT12470 INT12465)
(constantIn INT12485 (LeftRightPositionFn STRegion-0e83))
(aia-= INT12520 INT12521)
(aia-oi INT12472 INT12455)
(constantIn INT12530 (DistanceFn hand STRegion-ceb8))
(aia-= INT12475 INT12462)
(holdsIn INT12522 (dc hand STRegion-0e83))
(aia-m INT12495 INT12496)
(constantIn INT12435 (ForwardBackwardPositionFn STRegion-ceb8))
(aia-m INT12444 INT12445)
(constantIn INT12488 (ForwardBackwardPositionFn STRegion-067e))
(aia-m INT12493 INT12494)
(aia-m INT12526 INT12527)
(changingIn INT12513 (PositionFn STRegion-ceb8))
(holdsIn INT12436 (po hand STRegion-4bf8))
(aia-m INT12511 INT12512)
(holdsIn INT12446 (dc hand STRegion-067e))
(constantIn INT12489 (VolumeFn STRegion-ceb8))
(constantIn INT12473 (PositionFn STRegion-4bf8))
(aia-f INT12467 INT12484)
(aia-= INT12475 INT12443)
(aia-d INT12510 INT12493)
(aia-di INT12520 INT12455)
(aia-m INT12508 INT12490)
(aia-mi INT12475 INT12455)
(aia-di INT12466 INT12445)
(aia-fi INT12471 INT12459)
(aia-di INT12509 INT12492)
(aia-m INT12445 INT12446)
(aia-f INT12471 INT12465)
(aia-m INT12510 INT12511)
(aia-di INT12509 INT12526)
(aia-m INT12508 INT12454)
(aia-mi INT12509 INT12489)
(constantIn INT12451 (ForwardBackwardPositionFn STRegion-4bf8))
(aia-f INT12511 INT12455)
(aia-= INT12463 INT12523)
(decreasingIn INT12503 (HeightFn STRegion-067e))
(aia-m INT12536 INT12537)
(aia-o INT12513 INT12457)
(aia-o INT12466 INT12446)
(aia-oi INT12473 INT12450)
(aia-= INT12475 INT12505)
(aia-si INT12520 INT12480)
(constantIn INT12494 (VolumeFn STRegion-ceb8))
(holdsIn INT12537 (po hand STRegion-ceb8))
(aia-d INT12512 INT12440)
(changingIn INT12454 (PositionFn hand))
(changingIn INT12511 (PositionFn STRegion-ceb8))
(aia-m INT12455 INT12456)
(aia-m INT12528 INT12529)
(increasingIn INT12482 (DistanceFn hand STRegion-0e83))
(aia-fi INT12520 INT12457)
(aia-m INT12531 INT12532)
(aia-= INT12463 INT12452)
(aia-f INT12473 INT12437)
(aia-d INT12512 INT12497)
(aia-d INT12511 INT12435)
(aia-m INT12482 INT12483)
(aia-m INT12508 INT12496)
(aia-d INT12455 INT12432)
(aia-o INT12472 INT12456)
(aia-m INT12458 INT12459)
(decreasingIn INT12481 (DistanceFn hand STRegion-0e83))
(aia-= INT12468 INT12517)
(aia-oi INT12509 INT12525)
(aia-d INT12509 INT12435)
(aia-= INT12463 INT12542)
(constantIn INT12484 (VolumeFn STRegion-067e))
(aia-o INT12509 INT12497)
(aia-= INT12475 INT12442)
(aia-o INT12509 INT12455)
(constantIn INT12471 (PositionFn STRegion-2826))
(aia-= INT12463 INT12476)
(aia-m INT12486 INT12487)
(aia-oi INT12471 INT12456)
(aia-o INT12509 INT12528)
(increasingIn INT12490 (VolumeFn STRegion-ceb8))
(aia-oi INT12467 INT12487)
(aia-= INT12468 INT12543)
(aia-fi INT12463 INT12479)
(aia-fi INT12473 INT12451)
(holdsIn INT12444 (po hand STRegion-067e))
(constantIn INT12468 (PositionFn STRegion-ddfd))
(aia-oi INT12514 INT12529)
(aia-oi INT12468 INT12454)
(aia-s INT12472 INT12540)
(aia-m INT12512 INT12513)
(aia-si INT12520 INT12453)
(holdsIn INT12535 (po hand STRegion-ceb8))
(constantIn INT12441 (VolumeFn STRegion-0e83))
(aia-m INT12453 INT12454)
(holdsIn INT12477 (po hand STRegion-e9ce))
(aia-d INT12511 INT12497)
(aia-o INT12468 INT12455)
(aia-fi INT12473 INT12457)
(constantIn INT12520 (PositionFn STRegion-0e83))
(aia-m INT12456 INT12457)
(holdsIn INT12437 (ec hand STRegion-4bf8))
(aia-m INT12509 INT12510)
(aia-f INT12457 INT12432)
(aia-m INT12472 INT12473)
(aia-d INT12513 INT12493)
(aia-d INT12513 INT12539)
(aia-fi INT12471 INT12461)
(constantIn INT12495 (LeftRightPositionFn STRegion-ceb8))
(aia-d INT12511 INT12440)
(aia-si INT12509 INT12490)
(aia-di INT12520 INT12481)
(isa INT12432 PARENT_EPISODE)
(aia-fi INT12473 INT12500)
(aia-m INT12489 INT12490)
(increasingIn INT12506 (DistanceFn hand STRegion-067e))
(aia-oi INT12514 INT12497)
(aia-f INT12514 INT12435)
(aia-fi INT12467 INT12507)
(constantIn INT12498 (LeftRightPositionFn STRegion-ceb8))
(aia-oi INT12467 INT12506)
(aia-m INT12535 INT12536)
(aia-d INT12510 INT12455)
(aia-m INT12448 INT12449)
(increasingIn INT12524 (DistanceFn hand STRegion-ddfd))
(aia-fi INT12509 INT12538)
(aia-m INT12454 INT12455)
(aia-= INT12508 INT12495)
(aia-m INT12515 INT12516)
(constantIn INT12467 (PositionFn STRegion-067e))
(aia-s INT12470 INT12460)
(aia-s INT12472 INT12499)
(aia-m INT12491 INT12492)
(constantIn INT12543 (VolumeFn STRegion-ddfd))
(aia-d INT12513 INT12440)
(constantIn INT12465 (VolumeFn STRegion-2826))
(aia-mi INT12509 INT12495)
(aia-fi INT12514 INT12498)
(aia-s INT12466 INT12438)
(aia-= INT12520 INT12522)
(aia-m INT12525 INT12526)
(aia-s INT12466 INT12503)
(changingIn INT12463 (PositionFn STRegion-e9ce))
(aia-m INT12436 INT12437)
(aia-= INT12520 INT12441)
(aia-fi INT12471 INT12534)
(constantIn INT12504 (HeightFn STRegion-067e))
(decreasingIn INT12487 (ForwardBackwardPositionFn STRegion-067e))
(aia-m INT12478 INT12479)
(aia-fi INT12473 INT12532)
(decreasingIn INT12458 (HeightFn STRegion-2826))
(aia-d INT12510 INT12440)
(constantIn INT12433 (LeftRightPositionFn STRegion-ddfd))
(aia-= INT12468 INT12524)
(aia-s INT12512 INT12456)
(changingIn INT12509 (PositionFn STRegion-ceb8))
(aia-m INT12513 INT12514)
(aia-d INT12513 INT12529)
(increasingIn INT12452 (DistanceFn hand STRegion-e9ce))
(holdsIn INT12479 (dc hand STRegion-e9ce))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
