(in-microtheory (AileenEventMtFn HistoryCondition partition partition-3d094416) :exclude-globals t)
(aia-m INT7976 INT7977)
(aia-d INT7939 INT8020)
(aia-m INT7984 INT7985)
(aia-oi INT7933 INT7910)
(aia-= INT7948 INT8036)
(aia-d INT7997 INT8044)
(constantIn INT7959 (DistanceFn hand STRegion-bf3f))
(constantIn INT7975 (PositionFn hand))
(constantIn INT7917 (DistanceFn hand STRegion-073b))
(aia-o INT7937 INT7979)
(aia-f INT7999 INT7987)
(aia-fi INT8018 INT7981)
(aia-d INT7940 INT8020)
(aia-= INT7948 INT8022)
(aia-mi INT7965 INT7930)
(aia-fi INT7994 INT7963)
(aia-s INT7996 INT7970)
(holdsIn INT8030 (dc hand STRegion-3f06))
(aia-m INT8042 INT8043)
(aia-si INT7937 INT7976)
(aia-m INT7936 INT7937)
(aia-f INT7922 INT7969)
(aia-m INT7975 INT7976)
(aia-m INT8034 INT8035)
(aia-f INT7922 INT7979)
(aia-s INT7964 INT7983)
(aia-= INT7953 INT7988)
(changingIn INT7932 (PositionFn STRegion-3f06))
(aia-oi INT7915 INT7973)
(constantIn INT7936 (PositionFn STRegion-ac64))
(aia-f INT7942 INT8007)
(aia-s INT7993 INT7934)
(constantIn INT7918 (HeightFn STRegion-93d7))
(aia-= INT7965 INT7967)
(decreasingIn INT7962 (LeftRightPositionFn STRegion-f2b0))
(aia-s INT7932 INT8039)
(holdsIn INT8006 (tpp hand STRegion-ac64))
(aia-m INT8037 INT8038)
(aia-s INT7921 INT7982)
(aia-m INT8039 INT8040)
(constantIn INT8013 (ForwardBackwardPositionFn STRegion-f2b0))
(holdsIn INT7957 (po hand STRegion-bf3f))
(aia-s INT7932 INT7910)
(aia-fi INT7915 INT7951)
(aia-d INT7941 INT8007)
(aia-d INT7914 INT7973)
(aia-di INT7953 INT7980)
(constantIn INT7971 (HeightFn STRegion-41c8))
(aia-= INT7964 INT7966)
(aia-d INT7913 INT7973)
(aia-d INT7913 INT7950)
(aia-d INT7937 INT8020)
(aia-m INT7921 INT7920)
(holdsIn INT8003 (po hand STRegion-f2b0))
(aia-= INT7965 INT7931)
(aia-m INT7998 INT7999)
(constantIn INT7988 (VolumeFn STRegion-bf3f))
(constantIn INT7991 (ForwardBackwardPositionFn STRegion-3f06))
(changingIn INT7993 (PositionFn STRegion-f2b0))
(aia-fi INT7915 INT7974)
(constantIn INT7940 (PositionFn STRegion-ac64))
(aia-f INT7999 INT7924)
(aia-mi INT7938 INT8006)
(aia-s INT7932 INT7991)
(aia-d INT7964 INT7979)
(aia-s INT7938 INT8007)
(decreasingIn INT7956 (DistanceFn hand STRegion-41c8))
(aia-o INT7938 INT7980)
(holdsIn INT8002 (ec hand STRegion-f2b0))
(constantIn INT8028 (LeftRightPositionFn STRegion-bf3f))
(aia-f INT7965 INT7983)
(aia-s INT7936 INT8005)
(aia-m INT8009 INT8010)
(aia-fi INT7994 INT7935)
(aia-s INT7996 INT7916)
(aia-= INT7986 INT8045)
(aia-d INT7940 INT7992)
(aia-m INT7941 INT7946)
(aia-d INT7998 INT7987)
(constantIn INT8035 (HeightFn STRegion-c5ab))
(aia-mi INT7965 INT7926)
(constantIn INT8036 (LeftRightPositionFn STRegion-93d7))
(aia-= INT8018 INT7995)
(increasingIn INT7916 (DistanceFn hand STRegion-073b))
(aia-s INT7936 INT7992)
(aia-o INT7937 INT8010)
(aia-f INT7941 INT8010)
(aia-fi INT7953 INT7959)
(aia-fi INT7953 INT7981)
(aia-m INT7932 INT7933)
(aia-s INT7993 INT8015)
(constantIn INT7979 (PositionFn hand))
(constantIn INT7925 (VolumeFn STRegion-41c8))
(decreasingIn INT8039 (HeightFn STRegion-3f06))
(aia-fi INT7994 INT8016)
(aia-d INT7940 INT7981)
(aia-m INT8003 INT8004)
(aia-s INT7996 INT7987)
(aia-o INT7993 INT8003)
(aia-oi INT8018 INT7980)
(increasingIn INT7982 (DistanceFn hand STRegion-c5ab))
(aia-= INT7953 INT8028)
(aia-o INT7912 INT8033)
(aia-m INT7921 INT8035)
(aia-m INT7944 INT7945)
(aia-oi INT7994 INT8015)
(aia-m INT7941 INT8026)
(aia-= INT7921 INT7919)
(aia-di INT7993 INT8002)
(aia-d INT7939 INT7945)
(aia-s INT7964 INT7943)
(constantIn INT7951 (DistanceFn hand STRegion-59c1))
(aia-= INT7999 INT7981)
(aia-= INT7986 INT7928)
(holdsIn INT8022 (dc hand STRegion-93d7))
(aia-mi INT7999 INT7980)
(aia-m INT7914 INT7915)
(aia-m INT7926 INT7927)
(constantIn INT7990 (ForwardBackwardPositionFn STRegion-93d7))
(aia-s INT7912 INT7984)
(constantIn INT7974 (ForwardBackwardPositionFn STRegion-59c1))
(aia-s INT7996 INT8027)
(aia-d INT7913 INT7980)
(decreasingIn INT8025 (LeftRightPositionFn STRegion-ac64))
(aia-mi INT7922 INT7919)
(aia-si INT7993 INT7961)
(aia-oi INT7933 INT7980)
(aia-m INT7964 INT7931)
(increasingIn INT7930 (LeftRightPositionFn STRegion-23f1))
(constantIn INT7915 (PositionFn STRegion-59c1))
(aia-si INT7921 INT7977)
(holdsIn INT8007 (po hand STRegion-ac64))
(aia-f INT7941 INT8025)
(aia-s INT7993 INT8012)
(aia-fi INT7933 INT8043)
(constantIn INT8023 (LeftRightPositionFn STRegion-ac64))
(aia-s INT7964 INT7972)
(aia-d INT7976 INT7909)
(aia-f INT7933 INT8014)
(constantIn INT7933 (PositionFn STRegion-3f06))
(decreasingIn INT8037 (HeightFn STRegion-59c1))
(constantIn INT8027 (LeftRightPositionFn STRegion-073b))
(aia-= INT7948 INT7990)
(aia-m INT7961 INT7962)
(aia-= INT8018 INT8000)
(constantIn INT7948 (PositionFn STRegion-93d7))
(aia-m INT7962 INT7963)
(aia-= INT7922 INT8035)
(constantIn INT7953 (PositionFn STRegion-bf3f))
(holdsIn INT8029 (ec hand STRegion-3f06))
(aia-d INT7998 INT8027)
(aia-= INT7942 INT7946)
(aia-mi INT7922 INT8034)
(aia-d INT7996 INT7980)
(increasingIn INT7958 (DistanceFn hand STRegion-bf3f))
(aia-mi INT7937 INT8023)
(aia-m INT7912 INT7913)
(aia-m INT8001 INT8002)
(changingIn INT7980 (PositionFn hand))
(aia-f INT7981 INT7909)
(aia-= INT7964 INT7930)
(holdsIn INT7968 (ec hand STRegion-c5ab))
(constantIn INT7995 (HeightFn STRegion-8351))
(constantIn INT7972 (VolumeFn STRegion-23f1))
(aia-f INT7915 INT8041)
(aia-d INT7938 INT7992)
(aia-oi INT7994 INT8003)
(aia-fi INT7937 INT8006)
(aia-m INT7973 INT7974)
(aia-si INT7953 INT7958)
(aia-f INT7965 INT7979)
(aia-si INT7993 INT8001)
(aia-si INT7932 INT7978)
(changingIn INT7978 (PositionFn hand))
(aia-d INT7980 INT7909)
(aia-m INT7921 INT7922)
(constantIn INT7999 (PositionFn STRegion-073b))
(changingIn INT7939 (PositionFn STRegion-ac64))
(aia-= INT8018 INT7947)
(aia-= INT7948 INT7918)
(changingIn INT7998 (PositionFn STRegion-073b))
(aia-o INT7932 INT7980)
(aia-mi INT7921 INT7976)
(aia-oi INT7915 INT7950)
(aia-d INT7914 INT8033)
(aia-d INT7998 INT7970)
(changingIn INT7937 (PositionFn STRegion-ac64))
(aia-oi INT7937 INT7944)
(constantIn INT7935 (DistanceFn hand STRegion-f2b0))
(aia-m INT7938 INT7939)
(aia-m INT7922 INT7980)
(aia-si INT7921 INT7968)
(aia-o INT7993 INT7980)
(aia-m INT8008 INT8009)
(aia-oi INT7915 INT8037)
(aia-m INT8005 INT8006)
(aia-d INT7997 INT7980)
(aia-s INT7912 INT7950)
(constantIn INT8043 (DistanceFn hand STRegion-3f06))
(holdsIn INT8031 (po hand STRegion-59c1))
(constantIn INT7947 (DistanceFn hand STRegion-8351))
(aia-f INT7915 INT8033)
(aia-mi INT7942 INT8010)
(aia-m INT8031 INT8032)
(aia-m INT8006 INT8007)
(holdsIn INT7927 (dc hand STRegion-23f1))
(increasingIn INT7950 (DistanceFn hand STRegion-59c1))
(constantIn INT7977 (PositionFn hand))
(aia-s INT7932 INT8042)
(aia-m INT7910 INT7911)
(aia-oi INT7933 INT8039)
(changingIn INT7976 (PositionFn hand))
(aia-o INT7912 INT7980)
(aia-fi INT7915 INT8038)
(aia-oi INT7915 INT7984)
(increasingIn INT8042 (DistanceFn hand STRegion-3f06))
(constantIn INT8016 (HeightFn STRegion-f2b0))
(holdsIn INT8021 (ec hand STRegion-41c8))
(aia-d INT7913 INT8037)
(aia-mi INT7965 INT7966)
(aia-d INT7941 INT7992)
(aia-fi INT7994 INT8004)
(aia-d INT7939 INT8007)
(aia-d INT7914 INT8041)
(aia-d INT7979 INT7909)
(aia-f INT7965 INT7972)
(aia-= INT8018 INT7929)
(constantIn INT8045 (LeftRightPositionFn STRegion-41c8))
(aia-fi INT7933 INT8040)
(constantIn INT7943 (ForwardBackwardPositionFn STRegion-23f1))
(aia-= INT7964 INT7926)
(aia-o INT7937 INT7945)
(aia-m INT8023 INT8024)
(aia-f INT7922 INT8019)
(changingIn INT7964 (PositionFn STRegion-23f1))
(increasingIn INT7934 (DistanceFn hand STRegion-f2b0))
(aia-d INT7998 INT7924)
(aia-d INT7938 INT8020)
(aia-s INT7975 INT7909)
(aia-m INT8010 INT8011)
(aia-m INT7940 INT7941)
(aia-m INT7958 INT7959)
(aia-fi INT7994 INT8013)
(aia-d INT7939 INT8010)
(increasingIn INT7945 (DistanceFn hand STRegion-ac64))
(constantIn INT7944 (DistanceFn hand STRegion-ac64))
(aia-m INT7986 INT7980)
(aia-m INT7913 INT7914)
(aia-si INT7948 INT7980)
(constantIn INT7963 (LeftRightPositionFn STRegion-f2b0))
(aia-f INT7941 INT7945)
(aia-fi INT7948 INT7955)
(aia-di INT7912 INT8032)
(aia-fi INT7915 INT7981)
(aia-oi INT7953 INT7979)
(constantIn INT8040 (HeightFn STRegion-3f06))
(aia-d INT7914 INT7984)
(aia-m INT7939 INT7940)
(aia-m INT7966 INT7967)
(aia-m INT7964 INT7967)
(constantIn INT7929 (VolumeFn STRegion-8351))
(aia-d INT7940 INT8010)
(aia-m INT7998 INT7981)
(holdsIn INT7926 (ec hand STRegion-23f1))
(increasingIn INT7983 (DistanceFn hand STRegion-23f1))
(constantIn INT7989 (VolumeFn STRegion-f2b0))
(increasingIn INT7984 (LeftRightPositionFn STRegion-59c1))
(aia-= INT7948 INT7923)
(aia-d INT7940 INT8007)
(aia-s INT7912 INT7973)
(aia-f INT7998 INT7980)
(aia-m INT7954 INT7955)
(aia-fi INT7933 INT7981)
(aia-m INT7937 INT8007)
(aia-m INT8012 INT8013)
(aia-d INT7997 INT8027)
(aia-= INT7986 INT7925)
(aia-m INT7979 INT7980)
(constantIn INT8020 (ForwardBackwardPositionFn STRegion-ac64))
(increasingIn INT8012 (ForwardBackwardPositionFn STRegion-f2b0))
(aia-fi INT7948 INT7981)
(aia-m INT7968 INT7969)
(aia-s INT7996 INT8044)
(aia-o INT7932 INT8030)
(aia-oi INT7994 INT8012)
(aia-d INT7939 INT7992)
(changingIn INT7941 (PositionFn STRegion-ac64))
(aia-si INT7912 INT8031)
(aia-m INT7977 INT7978)
(aia-oi INT7933 INT8042)
(aia-m INT7934 INT7935)
(aia-m INT7965 INT7980)
(aia-f INT7965 INT7943)
(constantIn INT7946 (DistanceFn hand STRegion-ac64))
(aia-d INT7997 INT7916)
(constantIn INT7994 (PositionFn STRegion-f2b0))
(aia-= INT7936 INT8023)
(aia-o INT7993 INT7962)
(aia-d INT7977 INT7909)
(aia-f INT7933 INT7991)
(increasingIn INT7973 (ForwardBackwardPositionFn STRegion-59c1))
(aia-= INT7953 INT7957)
(aia-f INT7942 INT8020)
(aia-= INT7986 INT8021)
(aia-d INT7978 INT7909)
(aia-d INT7940 INT7945)
(aia-= INT7953 INT7949)
(aia-m INT7993 INT7994)
(aia-d INT7914 INT7950)
(aia-d INT7940 INT8025)
(aia-s INT7936 INT7944)
(aia-m INT7937 INT7938)
(constantIn INT7924 (HeightFn STRegion-073b))
(holdsIn INT8000 (po hand STRegion-8351))
(aia-mi INT7937 INT8008)
(constantIn INT8018 (PositionFn STRegion-8351))
(constantIn INT7965 (PositionFn STRegion-23f1))
(aia-= INT7936 INT7975)
(aia-oi INT7993 INT7979)
(constantIn INT7942 (PositionFn STRegion-ac64))
(aia-m INT7941 INT7942)
(aia-= INT7936 INT8008)
(aia-= INT7942 INT8011)
(aia-= INT7921 INT8034)
(increasingIn INT8024 (LeftRightPositionFn STRegion-ac64))
(decreasingIn INT8015 (HeightFn STRegion-f2b0))
(constantIn INT8017 (ForwardBackwardPositionFn STRegion-c5ab))
(increasingIn INT7919 (LeftRightPositionFn STRegion-c5ab))
(aia-m INT7964 INT7965)
(aia-d INT7939 INT8025)
(aia-m INT8029 INT8030)
(aia-= INT8018 INT7960)
(aia-fi INT7933 INT7911)
(aia-f INT7999 INT8027)
(constantIn INT8011 (VolumeFn STRegion-ac64))
(aia-s INT7932 INT8014)
(aia-s INT7936 INT8020)
(aia-m INT8032 INT8033)
(aia-= INT7965 INT7927)
(aia-m INT7996 INT7997)
(changingIn INT7996 (PositionFn STRegion-073b))
(aia-mi INT7932 INT7977)
(constantIn INT7985 (LeftRightPositionFn STRegion-59c1))
(aia-di INT7937 INT7978)
(changingIn INT7921 (PositionFn STRegion-c5ab))
(constantIn INT7911 (LeftRightPositionFn STRegion-3f06))
(aia-m INT7919 INT7920)
(aia-s INT7921 INT8019)
(aia-s INT7996 INT7924)
(aia-d INT7941 INT8020)
(holdsIn INT8004 (ec hand STRegion-f2b0))
(constantIn INT7928 (ForwardBackwardPositionFn STRegion-41c8))
(constantIn INT8019 (VolumeFn STRegion-c5ab))
(decreasingIn INT8034 (HeightFn STRegion-c5ab))
(constantIn INT7981 (PositionFn hand))
(constantIn INT7949 (HeightFn STRegion-bf3f))
(aia-m INT8015 INT8016)
(aia-d INT7913 INT8041)
(constantIn INT7960 (LeftRightPositionFn STRegion-8351))
(aia-d INT7914 INT7980)
(constantIn INT7952 (ForwardBackwardPositionFn STRegion-bf3f))
(aia-f INT7933 INT8030)
(constantIn INT8026 (LeftRightPositionFn STRegion-ac64))
(aia-f INT7942 INT7992)
(changingIn INT7912 (PositionFn STRegion-59c1))
(constantIn INT8046 (ForwardBackwardPositionFn STRegion-8351))
(aia-d INT7937 INT7992)
(aia-f INT7986 INT7979)
(aia-d INT7998 INT8044)
(aia-mi INT7937 INT7975)
(aia-f INT7994 INT7989)
(aia-= INT7986 INT7971)
(constantIn INT7997 (PositionFn STRegion-073b))
(aia-fi INT7915 INT7985)
(aia-si INT7937 INT8009)
(aia-d INT7913 INT7984)
(aia-d INT7997 INT7987)
(aia-f INT7922 INT8017)
(aia-= INT7942 INT8026)
(holdsIn INT8001 (po hand STRegion-f2b0))
(aia-m INT7930 INT7931)
(constantIn INT8008 (VolumeFn STRegion-ac64))
(aia-o INT7921 INT7969)
(aia-m INT7980 INT7981)
(aia-m INT7936 INT8009)
(constantIn INT7938 (PositionFn STRegion-ac64))
(aia-s INT7912 INT8041)
(constantIn INT8038 (HeightFn STRegion-59c1))
(holdsIn INT8044 (dc hand STRegion-073b))
(aia-= INT7986 INT7956)
(constantIn INT7986 (PositionFn STRegion-41c8))
(constantIn INT7920 (LeftRightPositionFn STRegion-c5ab))
(aia-oi INT7994 INT7934)
(aia-oi INT7999 INT7916)
(aia-di INT7937 INT7977)
(aia-di INT7921 INT7978)
(aia-d INT7938 INT8010)
(aia-oi INT7939 INT7980)
(aia-= INT7953 INT7952)
(aia-mi INT7948 INT7979)
(constantIn INT7992 (HeightFn STRegion-ac64))
(increasingIn INT7910 (LeftRightPositionFn STRegion-3f06))
(aia-f INT7999 INT7970)
(aia-= INT7922 INT7920)
(aia-d INT7938 INT8025)
(holdsIn INT7969 (dc hand STRegion-c5ab))
(aia-si INT7948 INT7954)
(aia-d INT7997 INT7970)
(aia-m INT7964 INT7927)
(constantIn INT7931 (LeftRightPositionFn STRegion-23f1))
(aia-m INT8002 INT8003)
(aia-d INT7998 INT7916)
(aia-d INT7941 INT7981)
(aia-m INT7950 INT7951)
(increasingIn INT7954 (DistanceFn hand STRegion-93d7))
(aia-di INT7932 INT7979)
(aia-o INT7921 INT7979)
(aia-m INT8025 INT8026)
(aia-m INT7936 INT7976)
(aia-d INT7914 INT8037)
(aia-m INT7941 INT8011)
(aia-d INT7938 INT7945)
(aia-s INT7912 INT8037)
(aia-oi INT7994 INT7962)
(aia-fi INT7994 INT7981)
(changingIn INT7914 (PositionFn STRegion-59c1))
(aia-d INT7997 INT7924)
(aia-f INT7942 INT7981)
(constantIn INT7987 (VolumeFn STRegion-073b))
(decreasingIn INT8010 (VolumeFn STRegion-ac64))
(aia-mi INT7942 INT8025)
(aia-s INT7993 INT7989)
(constantIn INT7955 (DistanceFn hand STRegion-93d7))
(aia-oi INT7937 INT8005)
(constantIn INT7970 (ForwardBackwardPositionFn STRegion-073b))
(constantIn INT8014 (VolumeFn STRegion-3f06))
(aia-m INT8024 INT8025)
(constantIn INT8041 (VolumeFn STRegion-59c1))
(constantIn INT7913 (PositionFn STRegion-59c1))
(constantIn INT7922 (PositionFn STRegion-c5ab))
(holdsIn INT8005 (po hand STRegion-ac64))
(holdsIn INT8033 (dc hand STRegion-59c1))
(aia-m INT7916 INT7917)
(aia-s INT7921 INT8017)
(increasingIn INT8009 (VolumeFn STRegion-ac64))
(aia-o INT7939 INT7981)
(constantIn INT7967 (HeightFn STRegion-23f1))
(aia-mi INT7942 INT7945)
(constantIn INT7923 (VolumeFn STRegion-93d7))
(aia-m INT7997 INT7998)
(aia-o INT7937 INT8025)
(aia-oi INT7915 INT7980)
(isa INT7909 PARENT_EPISODE)
(aia-si INT7937 INT8024)
(aia-si INT7932 INT8029)
(aia-m INT7978 INT7979)
(aia-d INT7913 INT8033)
(decreasingIn INT7966 (HeightFn STRegion-23f1))
(aia-oi INT7994 INT7980)
(aia-oi INT7912 INT7979)
(aia-m INT7945 INT7946)
(aia-= INT8018 INT8046)
(aia-m INT7936 INT8024)
(aia-f INT7999 INT8044)
(aia-f INT7922 INT7982)
(aia-oi INT7938 INT7979)
(holdsIn INT8032 (ec hand STRegion-59c1))
(increasingIn INT7961 (LeftRightPositionFn STRegion-f2b0))
(aia-fi INT7999 INT7917)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
