(in-microtheory (AileenEventMtFn HistoryCondition partition partition-c6fdf470) :exclude-globals t)
(aia-m INT9634 INT9635)
(aia-d INT9589 INT9607)
(constantIn INT9632 (ForwardBackwardPositionFn STRegion-08da))
(constantIn INT9602 (PositionFn STRegion-fb77))
(aia-f INT9536 INT9556)
(aia-= INT9539 INT9581)
(constantIn INT9572 (VolumeFn STRegion-1401))
(aia-f INT9536 INT9622)
(decreasingIn INT9548 (HeightFn STRegion-b945))
(aia-oi INT9536 INT9550)
(aia-s INT9634 INT9545)
(aia-m INT9583 INT9584)
(changingIn INT9597 (PositionFn STRegion-721e))
(aia-fi INT9536 INT9578)
(aia-m INT9592 INT9593)
(aia-s INT9603 INT9636)
(aia-mi INT9592 INT9560)
(decreasingIn INT9573 (VolumeFn STRegion-1401))
(aia-m INT9568 INT9569)
(aia-d INT9598 INT9561)
(constantIn INT9616 (VolumeFn STRegion-4687))
(aia-m INT9535 INT9562)
(aia-f INT9603 INT9560)
(aia-s INT9601 INT9553)
(aia-m INT9599 INT9600)
(aia-mi INT9634 INT9560)
(constantIn INT9565 (ForwardBackwardPositionFn STRegion-721e))
(aia-= INT9588 INT9558)
(changingIn INT9561 (PositionFn hand))
(aia-s INT9601 INT9608)
(holdsIn INT9537 (ec hand STRegion-4687))
(aia-s INT9592 INT9561)
(aia-d INT9535 INT9552)
(holdsIn INT9543 (po hand STRegion-1401))
(constantIn INT9635 (PositionFn STRegion-4687))
(aia-fi INT9604 INT9569)
(aia-fi INT9600 INT9621)
(constantIn INT9587 (HeightFn STRegion-fb77))
(aia-fi INT9602 INT9562)
(increasingIn INT9579 (DistanceFn hand STRegion-08da))
(aia-s INT9592 INT9540)
(aia-m INT9588 INT9629)
(constantIn INT9574 (VolumeFn STRegion-1401))
(aia-d INT9559 INT9531)
(aia-oi INT9600 INT9583)
(constantIn INT9604 (PositionFn STRegion-e6c4))
(aia-oi INT9604 INT9605)
(aia-m INT9603 INT9604)
(aia-f INT9593 INT9540)
(aia-d INT9560 INT9531)
(aia-oi INT9589 INT9617)
(aia-d INT9561 INT9531)
(increasingIn INT9564 (ForwardBackwardPositionFn STRegion-721e))
(aia-= INT9541 INT9623)
(decreasingIn INT9591 (ForwardBackwardPositionFn STRegion-b945))
(aia-si INT9603 INT9567)
(aia-si INT9604 INT9561)
(changingIn INT9559 (PositionFn hand))
(aia-m INT9588 INT9559)
(changingIn INT9599 (PositionFn STRegion-721e))
(aia-d INT9598 INT9564)
(holdsIn INT9611 (ec hand STRegion-721e))
(aia-f INT9635 INT9571)
(decreasingIn INT9550 (DistanceFn hand STRegion-3577))
(aia-s INT9533 INT9550)
(aia-m INT9588 INT9589)
(aia-fi INT9593 INT9580)
(aia-s INT9634 INT9561)
(aia-oi INT9604 INT9568)
(aia-s INT9597 INT9613)
(aia-= INT9541 INT9557)
(constantIn INT9547 (HeightFn STRegion-e6c4))
(constantIn INT9633 (ForwardBackwardPositionFn STRegion-fb77))
(aia-s INT9532 INT9631)
(aia-s INT9597 INT9583)
(aia-f INT9635 INT9542)
(aia-s INT9532 INT9577)
(aia-= INT9541 INT9627)
(aia-oi INT9602 INT9575)
(aia-d INT9534 INT9552)
(constantIn INT9571 (ForwardBackwardPositionFn STRegion-4687))
(aia-s INT9597 INT9561)
(aia-s INT9532 INT9622)
(aia-m INT9614 INT9615)
(holdsIn INT9627 (dc hand STRegion-b945))
(constantIn INT9536 (PositionFn STRegion-3577))
(aia-m INT9628 INT9629)
(aia-m INT9546 INT9547)
(holdsIn INT9567 (po hand STRegion-e6c4))
(holdsIn INT9568 (ec hand STRegion-e6c4))
(aia-s INT9592 INT9594)
(aia-f INT9593 INT9594)
(aia-f INT9590 INT9544)
(aia-f INT9535 INT9561)
(aia-fi INT9590 INT9619)
(aia-f INT9590 INT9607)
(constantIn INT9586 (DistanceFn hand STRegion-e6c4))
(aia-m INT9532 INT9533)
(aia-d INT9534 INT9631)
(aia-mi INT9589 INT9558)
(increasingIn INT9605 (LeftRightPositionFn STRegion-e6c4))
(aia-s INT9532 INT9556)
(aia-s INT9601 INT9587)
(constantIn INT9576 (DistanceFn hand STRegion-fb77))
(constantIn INT9590 (PositionFn STRegion-1401))
(aia-s INT9601 INT9555)
(aia-oi INT9534 INT9559)
(aia-= INT9539 INT9554)
(decreasingIn INT9620 (HeightFn STRegion-721e))
(aia-m INT9603 INT9561)
(aia-s INT9592 INT9632)
(changingIn INT9603 (PositionFn STRegion-e6c4))
(aia-oi INT9590 INT9629)
(aia-d INT9533 INT9552)
(constantIn INT9622 (HeightFn STRegion-3577))
(aia-m INT9572 INT9573)
(constantIn INT9584 (LeftRightPositionFn STRegion-721e))
(aia-f INT9635 INT9545)
(aia-d INT9601 INT9559)
(aia-o INT9589 INT9560)
(aia-s INT9588 INT9543)
(increasingIn INT9583 (LeftRightPositionFn STRegion-721e))
(aia-o INT9589 INT9573)
(aia-d INT9599 INT9620)
(increasingIn INT9557 (LeftRightPositionFn STRegion-b945))
(aia-f INT9604 INT9566)
(aia-o INT9597 INT9611)
(aia-m INT9559 INT9560)
(aia-fi INT9593 INT9562)
(aia-m INT9620 INT9621)
(aia-mi INT9533 INT9549)
(aia-= INT9634 INT9537)
(holdsIn INT9612 (dc hand STRegion-721e))
(aia-= INT9541 INT9570)
(aia-oi INT9590 INT9560)
(constantIn INT9542 (LeftRightPositionFn STRegion-4687))
(aia-= INT9635 INT9538)
(aia-m INT9597 INT9598)
(aia-s INT9634 INT9542)
(aia-m INT9558 INT9559)
(aia-f INT9562 INT9531)
(constantIn INT9581 (LeftRightPositionFn STRegion-423e))
(aia-m INT9560 INT9561)
(increasingIn INT9563 (DistanceFn hand STRegion-423e))
(aia-d INT9532 INT9559)
(constantIn INT9580 (DistanceFn hand STRegion-08da))
(isa INT9531 PARENT_EPISODE)
(aia-d INT9599 INT9583)
(aia-m INT9589 INT9590)
(increasingIn INT9614 (DistanceFn hand STRegion-721e))
(aia-= INT9532 INT9549)
(constantIn INT9624 (VolumeFn STRegion-08da))
(aia-d INT9535 INT9622)
(increasingIn INT9623 (DistanceFn hand STRegion-b945))
(aia-s INT9588 INT9544)
(aia-f INT9593 INT9625)
(aia-fi INT9600 INT9584)
(aia-fi INT9604 INT9562)
(constantIn INT9560 (PositionFn hand))
(aia-oi INT9536 INT9577)
(aia-fi INT9590 INT9562)
(aia-oi INT9590 INT9618)
(aia-s INT9603 INT9566)
(constantIn INT9570 (VolumeFn STRegion-b945))
(constantIn INT9582 (HeightFn STRegion-4687))
(aia-d INT9599 INT9613)
(aia-d INT9535 INT9631)
(aia-di INT9590 INT9561)
(aia-f INT9590 INT9543)
(increasingIn INT9636 (ForwardBackwardPositionFn STRegion-e6c4))
(aia-fi INT9536 INT9551)
(aia-m INT9533 INT9534)
(aia-f INT9536 INT9631)
(aia-d INT9534 INT9550)
(aia-m INT9611 INT9612)
(aia-m INT9567 INT9568)
(aia-d INT9539 INT9559)
(aia-m INT9601 INT9602)
(aia-d INT9589 INT9543)
(aia-f INT9536 INT9552)
(aia-m INT9532 INT9550)
(aia-d INT9535 INT9577)
(increasingIn INT9608 (LeftRightPositionFn STRegion-fb77))
(aia-d INT9534 INT9622)
(aia-fi INT9604 INT9586)
(constantIn INT9593 (PositionFn STRegion-08da))
(constantIn INT9544 (HeightFn STRegion-1401))
(aia-m INT9573 INT9574)
(aia-m INT9634 INT9538)
(holdsIn INT9569 (dc hand STRegion-e6c4))
(aia-m INT9579 INT9580)
(aia-fi INT9604 INT9606)
(constantIn INT9554 (ForwardBackwardPositionFn STRegion-423e))
(aia-f INT9600 INT9562)
(aia-s INT9588 INT9617)
(aia-mi INT9604 INT9560)
(aia-m INT9605 INT9606)
(aia-o INT9603 INT9568)
(constantIn INT9539 (PositionFn STRegion-423e))
(increasingIn INT9549 (DistanceFn hand STRegion-3577))
(aia-= INT9536 INT9562)
(aia-= INT9539 INT9563)
(aia-mi INT9536 INT9561)
(aia-d INT9534 INT9577)
(aia-mi INT9541 INT9560)
(increasingIn INT9618 (DistanceFn hand STRegion-1401))
(aia-fi INT9602 INT9576)
(decreasingIn INT9546 (HeightFn STRegion-e6c4))
(aia-m INT9534 INT9535)
(aia-d INT9535 INT9556)
(aia-oi INT9593 INT9579)
(aia-f INT9593 INT9624)
(aia-s INT9589 INT9629)
(aia-s INT9597 INT9614)
(constantIn INT9631 (VolumeFn STRegion-3577))
(aia-= INT9541 INT9591)
(constantIn INT9613 (VolumeFn STRegion-721e))
(holdsIn INT9552 (po hand STRegion-3577))
(constantIn INT9626 (VolumeFn STRegion-423e))
(aia-d INT9599 INT9614)
(constantIn INT9600 (PositionFn STRegion-721e))
(aia-= INT9541 INT9548)
(aia-oi INT9600 INT9620)
(aia-o INT9534 INT9561)
(aia-mi INT9599 INT9611)
(constantIn INT9551 (DistanceFn hand STRegion-3577))
(aia-mi INT9635 INT9537)
(aia-oi INT9589 INT9572)
(aia-oi INT9602 INT9608)
(constantIn INT9625 (HeightFn STRegion-08da))
(aia-m INT9598 INT9612)
(aia-s INT9603 INT9546)
(increasingIn INT9545 (DistanceFn hand STRegion-4687))
(constantIn INT9606 (LeftRightPositionFn STRegion-e6c4))
(constantIn INT9607 (ForwardBackwardPositionFn STRegion-1401))
(aia-fi INT9604 INT9547)
(constantIn INT9615 (DistanceFn hand STRegion-721e))
(aia-mi INT9597 INT9560)
(aia-d INT9533 INT9577)
(aia-s INT9599 INT9612)
(aia-fi INT9604 INT9637)
(aia-m INT9537 INT9538)
(decreasingIn INT9577 (LeftRightPositionFn STRegion-3577))
(aia-oi INT9604 INT9585)
(aia-oi INT9600 INT9614)
(constantIn INT9534 (PositionFn STRegion-3577))
(aia-f INT9602 INT9633)
(aia-m INT9564 INT9565)
(constantIn INT9609 (LeftRightPositionFn STRegion-fb77))
(aia-f INT9635 INT9582)
(aia-f INT9602 INT9553)
(aia-s INT9588 INT9572)
(aia-f INT9635 INT9616)
(aia-di INT9602 INT9561)
(aia-m INT9608 INT9609)
(aia-s INT9597 INT9620)
(aia-f INT9602 INT9587)
(aia-s INT9603 INT9585)
(aia-di INT9534 INT9560)
(increasingIn INT9585 (DistanceFn hand STRegion-e6c4))
(aia-mi INT9589 INT9628)
(aia-m INT9535 INT9536)
(aia-m INT9617 INT9618)
(aia-oi INT9604 INT9546)
(aia-d INT9534 INT9556)
(constantIn INT9566 (VolumeFn STRegion-e6c4))
(aia-s INT9541 INT9561)
(aia-d INT9635 INT9561)
(aia-o INT9589 INT9618)
(aia-m INT9598 INT9599)
(constantIn INT9540 (LeftRightPositionFn STRegion-08da))
(holdsIn INT9595 (po hand STRegion-423e))
(aia-s INT9592 INT9579)
(aia-fi INT9602 INT9609)
(aia-si INT9589 INT9559)
(aia-d INT9599 INT9564)
(aia-s INT9532 INT9552)
(constantIn INT9621 (HeightFn STRegion-721e))
(aia-m INT9550 INT9551)
(holdsIn INT9610 (po hand STRegion-721e))
(aia-m INT9585 INT9586)
(aia-oi INT9590 INT9573)
(aia-f INT9598 INT9611)
(aia-m INT9629 INT9630)
(constantIn INT9628 (LeftRightPositionFn STRegion-1401))
(constantIn INT9588 (PositionFn STRegion-1401))
(constantIn INT9553 (VolumeFn STRegion-fb77))
(aia-s INT9558 INT9531)
(aia-m INT9618 INT9619)
(aia-m INT9549 INT9550)
(aia-oi INT9602 INT9559)
(constantIn INT9556 (ForwardBackwardPositionFn STRegion-3577))
(constantIn INT9630 (LeftRightPositionFn STRegion-1401))
(aia-s INT9592 INT9625)
(aia-oi INT9604 INT9636)
(aia-di INT9602 INT9560)
(aia-d INT9535 INT9550)
(increasingIn INT9629 (LeftRightPositionFn STRegion-1401))
(aia-fi INT9590 INT9630)
(aia-f INT9600 INT9613)
(aia-m INT9636 INT9637)
(aia-oi INT9599 INT9561)
(increasingIn INT9575 (DistanceFn hand STRegion-fb77))
(aia-fi INT9600 INT9615)
(constantIn INT9619 (DistanceFn hand STRegion-1401))
(aia-s INT9601 INT9633)
(constantIn INT9617 (DistanceFn hand STRegion-1401))
(aia-fi INT9590 INT9574)
(changingIn INT9541 (PositionFn STRegion-b945))
(holdsIn INT9594 (dc hand STRegion-08da))
(aia-m INT9561 INT9562)
(aia-= INT9539 INT9595)
(holdsIn INT9555 (dc hand STRegion-fb77))
(aia-d INT9533 INT9556)
(constantIn INT9562 (PositionFn hand))
(aia-d INT9598 INT9614)
(aia-fi INT9600 INT9565)
(aia-s INT9634 INT9582)
(changingIn INT9634 (PositionFn STRegion-4687))
(constantIn INT9558 (PositionFn hand))
(aia-oi INT9593 INT9561)
(aia-s INT9634 INT9616)
(aia-s INT9597 INT9564)
(aia-d INT9589 INT9544)
(aia-m INT9577 INT9578)
(changingIn INT9535 (PositionFn STRegion-3577))
(holdsIn INT9538 (dc hand STRegion-4687))
(changingIn INT9533 (PositionFn STRegion-3577))
(aia-d INT9533 INT9631)
(aia-f INT9593 INT9632)
(aia-o INT9599 INT9562)
(constantIn INT9598 (PositionFn STRegion-721e))
(aia-si INT9597 INT9610)
(aia-= INT9588 INT9628)
(aia-d INT9598 INT9620)
(constantIn INT9637 (ForwardBackwardPositionFn STRegion-e6c4))
(changingIn INT9589 (PositionFn STRegion-1401))
(constantIn INT9532 (PositionFn STRegion-3577))
(aia-m INT9575 INT9576)
(aia-d INT9533 INT9622)
(changingIn INT9601 (PositionFn STRegion-fb77))
(constantIn INT9578 (LeftRightPositionFn STRegion-3577))
(aia-m INT9610 INT9611)
(aia-= INT9539 INT9626)
(aia-s INT9588 INT9607)
(constantIn INT9596 (HeightFn STRegion-423e))
(aia-s INT9592 INT9624)
(aia-f INT9602 INT9555)
(changingIn INT9592 (PositionFn STRegion-08da))
(aia-f INT9600 INT9612)
(aia-d INT9598 INT9613)
(aia-s INT9603 INT9605)
(aia-oi INT9600 INT9564)
(aia-d INT9533 INT9559)
(aia-s INT9634 INT9571)
(aia-= INT9539 INT9596)
(aia-d INT9598 INT9583)
(aia-s INT9601 INT9575)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
