(in-microtheory (AileenEventMtFn HistoryCondition partition partition-fbc1d034) :exclude-globals t)
(aia-m INT9846 INT9847)
(holdsIn INT9782 (ec hand STRegion-1ec3))
(aia-fi INT9821 INT9870)
(aia-f INT9906 INT9772)
(holdsIn INT9797 (ec hand STRegion-2a1f))
(constantIn INT9783 (ForwardBackwardPositionFn STRegion-433c))
(constantIn INT9774 (DistanceFn hand STRegion-1ec3))
(increasingIn INT9908 (LeftRightPositionFn STRegion-aecb))
(constantIn INT9835 (LeftRightPositionFn STRegion-1ec3))
(aia-s INT9810 INT9806)
(constantIn INT9906 (PositionFn STRegion-029d))
(holdsIn INT9888 (ec hand STRegion-64df))
(aia-oi INT9874 INT9899)
(aia-= INT9877 INT9823)
(decreasingIn INT9808 (DistanceFn hand STRegion-433c))
(constantIn INT9859 (VolumeFn STRegion-a51e))
(aia-oi INT9793 INT9839)
(aia-m INT9809 INT9810)
(aia-m INT9837 INT9838)
(aia-o INT9904 INT9863)
(aia-m INT9816 INT9817)
(holdsIn INT9896 (dc hand STRegion-aecb))
(constantIn INT9775 (VolumeFn STRegion-9fe3))
(aia-f INT9811 INT9867)
(aia-m INT9773 INT9774)
(constantIn INT9830 (VolumeFn STRegion-ad4a))
(aia-f INT9881 INT9771)
(aia-di INT9793 INT9840)
(changingIn INT9905 (PositionFn STRegion-029d))
(aia-o INT9850 INT9792)
(aia-m INT9908 INT9909)
(decreasingIn INT9878 (LeftRightPositionFn STRegion-029d))
(aia-fi INT9873 INT9839)
(aia-oi INT9877 INT9838)
(aia-m INT9858 INT9859)
(aia-m INT9840 INT9841)
(aia-s INT9880 INT9888)
(changingIn INT9850 (PositionFn STRegion-86d7))
(aia-s INT9809 INT9787)
(aia-o INT9793 INT9782)
(constantIn INT9785 (DistanceFn hand STRegion-86d7))
(aia-m INT9885 INT9886)
(holdsIn INT9894 (ec hand STRegion-c95f))
(constantIn INT9809 (PositionFn STRegion-a51e))
(aia-m INT9904 INT9905)
(aia-oi INT9794 INT9911)
(aia-s INT9873 INT9897)
(aia-di INT9811 INT9840)
(aia-m INT9881 INT9840)
(constantIn INT9884 (HeightFn STRegion-aecb))
(aia-si INT9794 INT9842)
(increasingIn INT9846 (LeftRightPositionFn STRegion-86d7))
(aia-o INT9875 INT9839)
(aia-oi INT9851 INT9802)
(aia-oi INT9794 INT9773)
(aia-m INT9873 INT9874)
(decreasingIn INT9858 (VolumeFn STRegion-a51e))
(decreasingIn INT9847 (LeftRightPositionFn STRegion-86d7))
(decreasingIn INT9831 (HeightFn STRegion-86d7))
(aia-m INT9841 INT9842)
(constantIn INT9849 (VolumeFn STRegion-aecb))
(holdsIn INT9824 (po hand STRegion-ad4a))
(constantIn INT9839 (PositionFn hand))
(increasingIn INT9804 (DistanceFn hand STRegion-64df))
(aia-= INT9795 INT9818)
(aia-fi INT9834 INT9902)
(aia-m INT9788 INT9789)
(aia-m INT9825 INT9826)
(aia-f INT9843 INT9770)
(aia-fi INT9811 INT9789)
(aia-m INT9863 INT9864)
(aia-mi INT9876 INT9827)
(constantIn INT9813 (VolumeFn STRegion-86d7))
(decreasingIn INT9901 (HeightFn STRegion-9fe3))
(constantIn INT9861 (HeightFn STRegion-433c))
(aia-oi INT9874 INT9908)
(aia-fi INT9794 INT9843)
(aia-oi INT9904 INT9838)
(aia-oi INT9810 INT9857)
(aia-m INT9838 INT9839)
(aia-= INT9795 INT9882)
(aia-m INT9857 INT9858)
(aia-d INT9810 INT9799)
(aia-m INT9833 INT9834)
(constantIn INT9780 (PositionFn STRegion-7850))
(aia-m INT9827 INT9828)
(constantIn INT9841 (PositionFn hand))
(aia-d INT9842 INT9770)
(aia-s INT9820 INT9777)
(aia-= INT9780 INT9895)
(aia-di INT9821 INT9842)
(constantIn INT9818 (LeftRightPositionFn STRegion-2a1f))
(aia-s INT9833 INT9815)
(constantIn INT9805 (LeftRightPositionFn STRegion-a51e))
(constantIn INT9778 (HeightFn STRegion-ad4a))
(aia-f INT9876 INT9783)
(aia-di INT9833 INT9842)
(increasingIn INT9802 (ForwardBackwardPositionFn STRegion-86d7))
(decreasingIn INT9853 (DistanceFn hand STRegion-2a1f))
(increasingIn INT9897 (ForwardBackwardPositionFn STRegion-aecb))
(aia-= INT9795 INT9822)
(constantIn INT9789 (DistanceFn hand STRegion-a51e))
(aia-s INT9904 INT9860)
(holdsIn INT9791 (ec hand STRegion-86d7))
(aia-di INT9811 INT9841)
(aia-m INT9868 INT9869)
(constantIn INT9836 (ForwardBackwardPositionFn STRegion-a51e))
(constantIn INT9851 (PositionFn STRegion-86d7))
(aia-si INT9874 INT9840)
(aia-d INT9839 INT9770)
(aia-s INT9875 INT9783)
(increasingIn INT9911 (ForwardBackwardPositionFn STRegion-1ec3))
(aia-oi INT9821 INT9816)
(aia-m INT9880 INT9866)
(holdsIn INT9819 (ec hand STRegion-7850))
(aia-o INT9904 INT9840)
(isa INT9770 PARENT_EPISODE)
(aia-m INT9839 INT9840)
(constantIn INT9891 (DistanceFn hand STRegion-9fe3))
(aia-mi INT9810 INT9805)
(holdsIn INT9889 (po hand STRegion-433c))
(aia-si INT9820 INT9854)
(aia-si INT9810 INT9838)
(aia-di INT9905 INT9842)
(aia-f INT9881 INT9796)
(aia-s INT9833 INT9890)
(aia-m INT9890 INT9891)
(aia-s INT9850 INT9784)
(constantIn INT9893 (VolumeFn STRegion-7850))
(aia-f INT9794 INT9786)
(aia-m INT9847 INT9848)
(constantIn INT9876 (PositionFn STRegion-433c))
(constantIn INT9829 (ForwardBackwardPositionFn STRegion-c95f))
(aia-fi INT9795 INT9853)
(holdsIn INT9790 (po hand STRegion-86d7))
(aia-m INT9878 INT9879)
(aia-d INT9905 INT9863)
(aia-fi INT9794 INT9912)
(aia-o INT9820 INT9869)
(changingIn INT9838 (PositionFn hand))
(decreasingIn INT9868 (ForwardBackwardPositionFn STRegion-ad4a))
(aia-oi INT9874 INT9897)
(aia-di INT9877 INT9839)
(aia-m INT9855 INT9856)
(increasingIn INT9899 (DistanceFn hand STRegion-aecb))
(aia-d INT9905 INT9878)
(constantIn INT9837 (PositionFn hand))
(constantIn INT9795 (PositionFn STRegion-2a1f))
(aia-= INT9877 INT9845)
(constantIn INT9903 (ForwardBackwardPositionFn STRegion-7850))
(aia-s INT9809 INT9799)
(increasingIn INT9773 (DistanceFn hand STRegion-1ec3))
(aia-m INT9865 INT9866)
(aia-o INT9795 INT9838)
(aia-o INT9820 INT9855)
(aia-m INT9905 INT9906)
(aia-si INT9795 INT9852)
(constantIn INT9892 (LeftRightPositionFn STRegion-64df))
(aia-fi INT9821 INT9843)
(constantIn INT9803 (ForwardBackwardPositionFn STRegion-86d7))
(aia-s INT9809 INT9857)
(constantIn INT9812 (HeightFn STRegion-2a1f))
(aia-m INT9809 INT9838)
(holdsIn INT9826 (dc hand STRegion-ad4a))
(aia-s INT9850 INT9831)
(aia-si INT9833 INT9885)
(holdsIn INT9860 (po hand STRegion-029d))
(aia-= INT9780 INT9910)
(constantIn INT9912 (ForwardBackwardPositionFn STRegion-1ec3))
(aia-mi INT9874 INT9839)
(aia-di INT9811 INT9842)
(aia-oi INT9821 INT9869)
(constantIn INT9872 (HeightFn STRegion-1ec3))
(aia-s INT9873 INT9908)
(aia-d INT9810 INT9836)
(decreasingIn INT9777 (HeightFn STRegion-ad4a))
(aia-oi INT9906 INT9878)
(aia-f INT9874 INT9896)
(aia-s INT9850 INT9813)
(aia-fi INT9794 INT9774)
(aia-m INT9862 INT9863)
(constantIn INT9828 (LeftRightPositionFn STRegion-433c))
(aia-m INT9820 INT9841)
(aia-di INT9833 INT9841)
(aia-si INT9904 INT9862)
(aia-m INT9784 INT9785)
(aia-s INT9820 INT9830)
(aia-d INT9905 INT9776)
(aia-o INT9833 INT9801)
(aia-si INT9795 INT9837)
(aia-= INT9809 INT9805)
(aia-si INT9833 INT9840)
(constantIn INT9794 (PositionFn STRegion-1ec3))
(aia-d INT9905 INT9860)
(aia-= INT9795 INT9797)
(aia-mi INT9810 INT9837)
(constantIn INT9910 (LeftRightPositionFn STRegion-7850))
(decreasingIn INT9871 (HeightFn STRegion-1ec3))
(aia-d INT9810 INT9867)
(increasingIn INT9816 (DistanceFn hand STRegion-ad4a))
(changingIn INT9873 (PositionFn STRegion-aecb))
(aia-di INT9851 INT9841)
(aia-d INT9838 INT9770)
(aia-s INT9880 INT9771)
(aia-o INT9877 INT9840)
(constantIn INT9834 (PositionFn STRegion-9fe3))
(constantIn INT9844 (HeightFn STRegion-7850))
(aia-f INT9821 INT9830)
(aia-fi INT9874 INT9898)
(aia-= INT9876 INT9828)
(aia-o INT9850 INT9840)
(aia-oi INT9851 INT9784)
(aia-s INT9904 INT9776)
(aia-= INT9881 INT9866)
(decreasingIn INT9885 (LeftRightPositionFn STRegion-9fe3))
(aia-m INT9793 INT9794)
(aia-= INT9877 INT9894)
(holdsIn INT9781 (po hand STRegion-1ec3))
(aia-s INT9809 INT9867)
(aia-f INT9906 INT9860)
(changingIn INT9833 (PositionFn STRegion-9fe3))
(holdsIn INT9800 (po hand STRegion-9fe3))
(constantIn INT9814 (HeightFn STRegion-029d))
(aia-o INT9833 INT9843)
(aia-oi INT9851 INT9847)
(aia-= INT9875 INT9827)
(aia-oi INT9794 INT9871)
(aia-= INT9780 INT9819)
(aia-oi INT9875 INT9838)
(aia-f INT9906 INT9814)
(aia-o INT9905 INT9843)
(increasingIn INT9806 (LeftRightPositionFn STRegion-a51e))
(aia-d INT9841 INT9770)
(aia-m INT9883 INT9884)
(aia-f INT9906 INT9776)
(aia-si INT9850 INT9846)
(aia-f INT9811 INT9799)
(aia-= INT9880 INT9865)
(aia-s INT9880 INT9892)
(constantIn INT9798 (VolumeFn STRegion-433c))
(aia-d INT9880 INT9839)
(aia-d INT9876 INT9839)
(aia-m INT9800 INT9801)
(aia-m INT9854 INT9855)
(aia-= INT9809 INT9837)
(aia-m INT9781 INT9782)
(aia-fi INT9811 INT9807)
(aia-f INT9821 INT9826)
(aia-m INT9875 INT9828)
(aia-fi INT9906 INT9879)
(constantIn INT9823 (LeftRightPositionFn STRegion-c95f))
(aia-fi INT9851 INT9785)
(aia-s INT9904 INT9814)
(constantIn INT9882 (VolumeFn STRegion-2a1f))
(aia-f INT9834 INT9801)
(aia-o INT9833 INT9886)
(aia-fi INT9811 INT9859)
(aia-si INT9833 INT9800)
(aia-f INT9834 INT9775)
(aia-m INT9869 INT9870)
(aia-f INT9881 INT9892)
(aia-di INT9851 INT9842)
(aia-f INT9881 INT9804)
(changingIn INT9793 (PositionFn STRegion-1ec3))
(aia-oi INT9821 INT9777)
(aia-= INT9780 INT9844)
(constantIn INT9909 (LeftRightPositionFn STRegion-aecb))
(aia-oi INT9820 INT9839)
(decreasingIn INT9863 (DistanceFn hand STRegion-029d))
(aia-oi INT9811 INT9806)
(aia-f INT9876 INT9798)
(aia-d INT9780 INT9839)
(aia-oi INT9850 INT9839)
(aia-m INT9824 INT9825)
(aia-f INT9851 INT9792)
(aia-m INT9820 INT9821)
(aia-f INT9811 INT9836)
(aia-di INT9850 INT9791)
(aia-s INT9904 INT9878)
(aia-si INT9850 INT9790)
(aia-fi INT9811 INT9843)
(aia-s INT9837 INT9770)
(constantIn INT9772 (VolumeFn STRegion-029d))
(aia-mi INT9794 INT9841)
(holdsIn INT9825 (ec hand STRegion-ad4a))
(increasingIn INT9784 (DistanceFn hand STRegion-86d7))
(aia-s INT9793 INT9786)
(aia-di INT9820 INT9825)
(aia-m INT9880 INT9881)
(aia-= INT9877 INT9829)
(decreasingIn INT9865 (HeightFn STRegion-64df))
(constantIn INT9881 (PositionFn STRegion-64df))
(aia-m INT9810 INT9811)
(aia-mi INT9821 INT9840)
(aia-m INT9875 INT9876)
(constantIn INT9779 (HeightFn STRegion-c95f))
(aia-di INT9905 INT9841)
(constantIn INT9874 (PositionFn STRegion-aecb))
(constantIn INT9852 (DistanceFn hand STRegion-2a1f))
(aia-m INT9793 INT9842)
(aia-fi INT9793 INT9841)
(aia-fi INT9874 INT9900)
(aia-s INT9850 INT9802)
(aia-s INT9793 INT9773)
(aia-m INT9852 INT9853)
(constantIn INT9870 (ForwardBackwardPositionFn STRegion-ad4a))
(constantIn INT9879 (LeftRightPositionFn STRegion-029d))
(increasingIn INT9869 (ForwardBackwardPositionFn STRegion-ad4a))
(aia-oi INT9905 INT9840)
(changingIn INT9820 (PositionFn STRegion-ad4a))
(increasingIn INT9890 (DistanceFn hand STRegion-9fe3))
(aia-m INT9842 INT9843)
(aia-s INT9875 INT9798)
(aia-o INT9810 INT9839)
(constantIn INT9796 (VolumeFn STRegion-64df))
(aia-fi INT9834 INT9887)
(aia-s INT9875 INT9808)
(aia-= INT9780 INT9893)
(constantIn INT9807 (LeftRightPositionFn STRegion-a51e))
(aia-fi INT9874 INT9884)
(aia-fi INT9821 INT9856)
(constantIn INT9799 (HeightFn STRegion-a51e))
(aia-oi INT9821 INT9855)
(constantIn INT9776 (ForwardBackwardPositionFn STRegion-029d))
(aia-= INT9795 INT9812)
(aia-oi INT9810 INT9787)
(aia-oi INT9874 INT9883)
(constantIn INT9898 (ForwardBackwardPositionFn STRegion-aecb))
(holdsIn INT9867 (po hand STRegion-a51e))
(aia-m INT9901 INT9902)
(aia-o INT9820 INT9826)
(constantIn INT9832 (HeightFn STRegion-86d7))
(aia-s INT9873 INT9883)
(aia-s INT9793 INT9871)
(aia-di INT9874 INT9841)
(aia-fi INT9820 INT9840)
(constantIn INT9811 (PositionFn STRegion-a51e))
(aia-fi INT9851 INT9843)
(aia-fi INT9906 INT9864)
(aia-s INT9793 INT9835)
(aia-d INT9840 INT9770)
(aia-m INT9873 INT9840)
(aia-m INT9850 INT9851)
(constantIn INT9902 (HeightFn STRegion-9fe3))
(aia-si INT9821 INT9841)
(aia-m INT9802 INT9803)
(holdsIn INT9801 (ec hand STRegion-9fe3))
(aia-oi INT9873 INT9838)
(constantIn INT9887 (LeftRightPositionFn STRegion-9fe3))
(aia-f INT9881 INT9888)
(aia-o INT9850 INT9847)
(aia-f INT9874 INT9849)
(aia-m INT9777 INT9778)
(aia-s INT9793 INT9911)
(aia-si INT9820 INT9824)
(constantIn INT9786 (VolumeFn STRegion-1ec3))
(aia-= INT9877 INT9907)
(increasingIn INT9907 (DistanceFn hand STRegion-c95f))
(aia-o INT9810 INT9788)
(aia-fi INT9821 INT9778)
(aia-m INT9831 INT9832)
(changingIn INT9810 (PositionFn STRegion-a51e))
(constantIn INT9843 (PositionFn hand))
(aia-si INT9793 INT9781)
(increasingIn INT9827 (LeftRightPositionFn STRegion-433c))
(constantIn INT9821 (PositionFn STRegion-ad4a))
(aia-s INT9880 INT9804)
(increasingIn INT9862 (DistanceFn hand STRegion-029d))
(aia-s INT9873 INT9849)
(aia-fi INT9794 INT9872)
(constantIn INT9866 (HeightFn STRegion-64df))
(aia-m INT9806 INT9807)
(increasingIn INT9788 (DistanceFn hand STRegion-a51e))
(aia-oi INT9851 INT9840)
(changingIn INT9842 (PositionFn hand))
(aia-fi INT9851 INT9803)
(increasingIn INT9886 (LeftRightPositionFn STRegion-9fe3))
(aia-f INT9876 INT9861)
(aia-s INT9880 INT9796)
(aia-f INT9906 INT9843)
(aia-s INT9833 INT9775)
(aia-s INT9875 INT9861)
(aia-fi INT9874 INT9909)
(aia-f INT9794 INT9782)
(constantIn INT9877 (PositionFn STRegion-c95f))
(aia-di INT9874 INT9842)
(aia-fi INT9851 INT9848)
(aia-fi INT9834 INT9891)
(aia-f INT9851 INT9813)
(aia-oi INT9834 INT9886)
(aia-oi INT9811 INT9788)
(changingIn INT9880 (PositionFn STRegion-64df))
(constantIn INT9822 (ForwardBackwardPositionFn STRegion-2a1f))
(constantIn INT9904 (PositionFn STRegion-029d))
(holdsIn INT9792 (dc hand STRegion-86d7))
(constantIn INT9857 (VolumeFn STRegion-a51e))
(aia-s INT9820 INT9816)
(aia-d INT9905 INT9814)
(constantIn INT9845 (VolumeFn STRegion-c95f))
(decreasingIn INT9895 (DistanceFn hand STRegion-7850))
(constantIn INT9900 (DistanceFn hand STRegion-aecb))
(aia-m INT9790 INT9791)
(aia-oi INT9834 INT9901)
(aia-oi INT9851 INT9831)
(aia-oi INT9906 INT9863)
(aia-oi INT9811 INT9858)
(aia-f INT9876 INT9808)
(aia-m INT9897 INT9898)
(aia-f INT9834 INT9843)
(aia-s INT9875 INT9889)
(changingIn INT9840 (PositionFn hand))
(aia-= INT9877 INT9779)
(constantIn INT9815 (ForwardBackwardPositionFn STRegion-9fe3))
(aia-= INT9780 INT9903)
(decreasingIn INT9883 (HeightFn STRegion-aecb))
(aia-s INT9809 INT9836)
(aia-m INT9791 INT9792)
(aia-m INT9787 INT9788)
(aia-m INT9911 INT9912)
(aia-d INT9905 INT9772)
(aia-mi INT9833 INT9839)
(aia-f INT9876 INT9889)
(aia-si INT9820 INT9868)
(aia-m INT9899 INT9900)
(constantIn INT9771 (ForwardBackwardPositionFn STRegion-64df))
(decreasingIn INT9855 (LeftRightPositionFn STRegion-ad4a))
(changingIn INT9875 (PositionFn STRegion-433c))
(aia-m INT9886 INT9887)
(constantIn INT9817 (DistanceFn hand STRegion-ad4a))
(aia-f INT9794 INT9835)
(aia-fi INT9851 INT9832)
(constantIn INT9856 (LeftRightPositionFn STRegion-ad4a))
(aia-s INT9873 INT9899)
(aia-oi INT9834 INT9890)
(aia-oi INT9811 INT9839)
(constantIn INT9864 (DistanceFn hand STRegion-029d))
(aia-f INT9834 INT9815)
(aia-m INT9809 INT9806)
(aia-di INT9904 INT9839)
(aia-fi INT9874 INT9843)
(increasingIn INT9854 (LeftRightPositionFn STRegion-ad4a))
(aia-fi INT9821 INT9817)
(aia-m INT9871 INT9872)
(aia-f INT9881 INT9839)
(constantIn INT9848 (LeftRightPositionFn STRegion-86d7))
(aia-mi INT9881 INT9865)
(aia-m INT9805 INT9806)
(aia-o INT9810 INT9858)
(aia-s INT9904 INT9772)
(aia-s INT9833 INT9901)
(aia-s INT9873 INT9896)
(constantIn INT9787 (DistanceFn hand STRegion-a51e))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
