(in-microtheory (AileenEventMtFn HistoryCondition partition partition-ac23a032) :exclude-globals t)
(aia-m INT11088 INT11089)
(aia-o INT11093 INT11038)
(aia-m INT11086 INT11087)
(aia-si INT11097 INT11088)
(aia-f INT11082 INT11046)
(aia-d INT11079 INT11053)
(aia-m INT11091 INT11092)
(aia-d INT11093 INT11050)
(increasingIn INT11037 (ForwardBackwardPositionFn STRegion-eae5))
(aia-d INT11078 INT11055)
(holdsIn INT11058 (dc hand STRegion-61f7))
(aia-f INT11095 INT11065)
(holdsIn INT11088 (po hand STRegion-8bd5))
(aia-f INT11026 INT11083)
(aia-d INT11094 INT11061)
(aia-m INT11043 INT11044)
(holdsIn INT11100 (dc hand STRegion-5b5b))
(aia-s INT11025 INT11083)
(aia-di INT11026 INT11043)
(constantIn INT11073 (DistanceFn hand STRegion-eae5))
(aia-oi INT11026 INT11042)
(constantIn INT11051 (LeftRightPositionFn STRegion-5b5b))
(constantIn INT11031 (ForwardBackwardPositionFn STRegion-5b5b))
(increasingIn INT11074 (DistanceFn hand STRegion-eae5))
(aia-oi INT11026 INT11098)
(constantIn INT11084 (LeftRightPositionFn STRegion-eae5))
(aia-oi INT11095 INT11038)
(aia-di INT11071 INT11029)
(changingIn INT11081 (PositionFn STRegion-26fb))
(aia-d INT11094 INT11065)
(aia-m INT11061 INT11062)
(aia-mi INT11095 INT11043)
(holdsIn INT11029 (ec hand STRegion-8ea6))
(aia-si INT11092 INT11060)
(aia-d INT11042 INT11024)
(decreasingIn INT11075 (DistanceFn hand STRegion-eae5))
(changingIn INT11043 (PositionFn hand))
(constantIn INT11076 (DistanceFn hand STRegion-eae5))
(aia-fi INT11082 INT11054)
(changingIn INT11092 (PositionFn STRegion-eae5))
(aia-= INT11067 INT11090)
(aia-d INT11092 INT11065)
(aia-f INT11095 INT11050)
(aia-m INT11037 INT11038)
(constantIn INT11039 (ForwardBackwardPositionFn STRegion-eae5))
(aia-fi INT11095 INT11062)
(changingIn INT11071 (PositionFn STRegion-8ea6))
(aia-fi INT11095 INT11076)
(constantIn INT11034 (ForwardBackwardPositionFn STRegion-61f7))
(aia-d INT11093 INT11086)
(aia-d INT11080 INT11053)
(aia-d INT11079 INT11045)
(aia-si INT11092 INT11085)
(aia-= INT11097 INT11049)
(aia-m INT11073 INT11074)
(constantIn INT11042 (PositionFn hand))
(increasingIn INT11056 (ForwardBackwardPositionFn STRegion-8ea6))
(aia-d INT11081 INT11027)
(aia-d INT11078 INT11045)
(aia-s INT11092 INT11037)
(constantIn INT11062 (VolumeFn STRegion-eae5))
(aia-d INT11078 INT11070)
(constantIn INT11045 (ForwardBackwardPositionFn STRegion-26fb))
(aia-o INT11092 INT11061)
(changingIn INT11041 (PositionFn hand))
(constantIn INT11059 (VolumeFn STRegion-eae5))
(aia-m INT11091 INT11085)
(aia-d INT11080 INT11055)
(constantIn INT11072 (VolumeFn STRegion-8bd5))
(aia-m INT11075 INT11076)
(constantIn INT11048 (LeftRightPositionFn STRegion-61f7))
(aia-s INT11025 INT11098)
(aia-fi INT11026 INT11099)
(aia-m INT11094 INT11044)
(constantIn INT11067 (PositionFn STRegion-5b5b))
(aia-o INT11092 INT11074)
(increasingIn INT11096 (LeftRightPositionFn STRegion-8bd5))
(aia-m INT11092 INT11093)
(aia-s INT11077 INT11046)
(holdsIn INT11065 (po hand STRegion-eae5))
(aia-oi INT11082 INT11053)
(increasingIn INT11060 (VolumeFn STRegion-eae5))
(aia-o INT11077 INT11042)
(aia-m INT11053 INT11054)
(aia-fi INT11026 INT11034)
(aia-o INT11093 INT11075)
(aia-s INT11025 INT11048)
(aia-s INT11091 INT11050)
(constantIn INT11099 (DistanceFn hand STRegion-61f7))
(aia-d INT11079 INT11027)
(holdsIn INT11046 (po hand STRegion-26fb))
(aia-s INT11077 INT11053)
(aia-o INT11097 INT11043)
(constantIn INT11047 (HeightFn STRegion-5b5b))
(aia-m INT11029 INT11030)
(aia-m INT11080 INT11081)
(aia-f INT11082 INT11055)
(aia-d INT11080 INT11045)
(aia-= INT11071 INT11035)
(aia-= INT11071 INT11056)
(decreasingIn INT11086 (LeftRightPositionFn STRegion-eae5))
(constantIn INT11044 (PositionFn hand))
(aia-fi INT11026 INT11058)
(aia-si INT11071 INT11028)
(aia-= INT11097 INT11096)
(aia-= INT11095 INT11044)
(aia-fi INT11082 INT11044)
(aia-d INT11081 INT11045)
(aia-d INT11094 INT11075)
(increasingIn INT11064 (LeftRightPositionFn STRegion-8ea6))
(constantIn INT11082 (PositionFn STRegion-26fb))
(aia-d INT11079 INT11070)
(aia-fi INT11026 INT11044)
(decreasingIn INT11052 (HeightFn STRegion-8bd5))
(aia-d INT11081 INT11070)
(aia-= INT11097 INT11066)
(aia-m INT11081 INT11082)
(aia-oi INT11067 INT11043)
(changingIn INT11025 (PositionFn STRegion-61f7))
(aia-d INT11081 INT11043)
(constantIn INT11050 (HeightFn STRegion-eae5))
(holdsIn INT11028 (po hand STRegion-8ea6))
(increasingIn INT11098 (DistanceFn hand STRegion-61f7))
(aia-s INT11025 INT11063)
(aia-m INT11093 INT11094)
(aia-fi INT11095 INT11087)
(constantIn INT11090 (VolumeFn STRegion-5b5b))
(aia-m INT11074 INT11075)
(aia-oi INT11080 INT11042)
(increasingIn INT11049 (DistanceFn hand STRegion-8bd5))
(aia-oi INT11092 INT11073)
(aia-s INT11077 INT11070)
(aia-= INT11097 INT11072)
(aia-f INT11082 INT11045)
(aia-di INT11093 INT11042)
(aia-s INT11091 INT11065)
(aia-m INT11040 INT11041)
(aia-f INT11082 INT11070)
(constantIn INT11026 (PositionFn STRegion-61f7))
(aia-m INT11059 INT11060)
(constantIn INT11027 (VolumeFn STRegion-26fb))
(aia-f INT11094 INT11043)
(constantIn INT11095 (PositionFn STRegion-eae5))
(aia-d INT11078 INT11027)
(changingIn INT11097 (PositionFn STRegion-8bd5))
(aia-mi INT11092 INT11040)
(constantIn INT11087 (LeftRightPositionFn STRegion-eae5))
(aia-fi INT11071 INT11030)
(aia-oi INT11071 INT11041)
(constantIn INT11054 (DistanceFn hand STRegion-26fb))
(aia-f INT11026 INT11048)
(aia-m INT11077 INT11078)
(constantIn INT11070 (HeightFn STRegion-26fb))
(aia-= INT11067 INT11047)
(aia-d INT11080 INT11027)
(aia-d INT11079 INT11055)
(aia-= INT11067 INT11100)
(aia-s INT11040 INT11024)
(aia-mi INT11092 INT11059)
(decreasingIn INT11061 (VolumeFn STRegion-eae5))
(isa INT11024 PARENT_EPISODE)
(constantIn INT11069 (DistanceFn hand STRegion-5b5b))
(aia-= INT11071 INT11068)
(aia-o INT11093 INT11043)
(aia-d INT11080 INT11070)
(aia-m INT11025 INT11026)
(constantIn INT11078 (PositionFn STRegion-26fb))
(aia-oi INT11093 INT11074)
(decreasingIn INT11066 (ForwardBackwardPositionFn STRegion-8bd5))
(aia-m INT11084 INT11085)
(aia-s INT11025 INT11033)
(changingIn INT11077 (PositionFn STRegion-26fb))
(increasingIn INT11053 (DistanceFn hand STRegion-26fb))
(aia-mi INT11092 INT11036)
(decreasingIn INT11038 (ForwardBackwardPositionFn STRegion-eae5))
(aia-m INT11094 INT11095)
(changingIn INT11079 (PositionFn STRegion-26fb))
(aia-d INT11078 INT11042)
(aia-d INT11079 INT11042)
(aia-oi INT11082 INT11043)
(aia-s INT11077 INT11055)
(aia-m INT11036 INT11037)
(aia-m INT11060 INT11061)
(constantIn INT11091 (PositionFn STRegion-eae5))
(aia-oi INT11026 INT11057)
(aia-f INT11082 INT11027)
(aia-m INT11085 INT11086)
(aia-fi INT11067 INT11044)
(aia-m INT11057 INT11058)
(aia-oi INT11026 INT11033)
(aia-d INT11092 INT11050)
(aia-s INT11092 INT11041)
(aia-= INT11071 INT11064)
(aia-d INT11079 INT11046)
(aia-m INT11078 INT11079)
(aia-d INT11078 INT11046)
(aia-m INT11098 INT11099)
(aia-oi INT11095 INT11086)
(constantIn INT11093 (PositionFn STRegion-eae5))
(aia-f INT11026 INT11063)
(constantIn INT11068 (VolumeFn STRegion-8ea6))
(changingIn INT11094 (PositionFn STRegion-eae5))
(aia-= INT11091 INT11084)
(decreasingIn INT11032 (HeightFn STRegion-8ea6))
(aia-mi INT11092 INT11084)
(holdsIn INT11030 (dc hand STRegion-8ea6))
(aia-o INT11092 INT11086)
(aia-m INT11028 INT11029)
(aia-s INT11077 INT11045)
(aia-m INT11091 INT11041)
(aia-d INT11081 INT11055)
(aia-oi INT11095 INT11075)
(aia-= INT11067 INT11051)
(aia-d INT11094 INT11050)
(aia-= INT11091 INT11059)
(aia-f INT11044 INT11024)
(constantIn INT11036 (ForwardBackwardPositionFn STRegion-eae5))
(aia-= INT11091 INT11040)
(increasingIn INT11035 (DistanceFn hand STRegion-8ea6))
(aia-m INT11079 INT11080)
(constantIn INT11080 (PositionFn STRegion-26fb))
(aia-m INT11033 INT11034)
(aia-= INT11097 INT11052)
(aia-d INT11093 INT11061)
(aia-d INT11041 INT11024)
(aia-d INT11078 INT11053)
(aia-s INT11025 INT11057)
(aia-m INT11091 INT11037)
(aia-oi INT11093 INT11041)
(aia-d INT11094 INT11038)
(aia-d INT11081 INT11053)
(aia-m INT11041 INT11042)
(constantIn INT11040 (PositionFn hand))
(increasingIn INT11085 (LeftRightPositionFn STRegion-eae5))
(aia-o INT11071 INT11042)
(aia-m INT11042 INT11043)
(constantIn INT11063 (HeightFn STRegion-61f7))
(aia-fi INT11095 INT11039)
(aia-oi INT11093 INT11037)
(aia-= INT11067 INT11031)
(aia-d INT11093 INT11065)
(aia-d INT11080 INT11046)
(aia-= INT11067 INT11069)
(aia-oi INT11097 INT11042)
(aia-d INT11081 INT11046)
(constantIn INT11055 (LeftRightPositionFn STRegion-26fb))
(constantIn INT11083 (VolumeFn STRegion-61f7))
(aia-= INT11091 INT11036)
(aia-oi INT11025 INT11041)
(aia-oi INT11095 INT11061)
(aia-s INT11091 INT11073)
(increasingIn INT11033 (ForwardBackwardPositionFn STRegion-61f7))
(aia-= INT11071 INT11032)
(aia-o INT11080 INT11043)
(aia-oi INT11077 INT11041)
(aia-m INT11038 INT11039)
(aia-s INT11077 INT11027)
(aia-fi INT11097 INT11089)
(holdsIn INT11057 (ec hand STRegion-61f7))
(holdsIn INT11089 (dc hand STRegion-8bd5))
(aia-d INT11094 INT11086)
(aia-m INT11091 INT11060)
(aia-o INT11025 INT11042)
(aia-d INT11043 INT11024)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
