(in-microtheory (AileenEventMtFn HistoryCondition partition partition-76f4cebb) :exclude-globals t)
(aia-m INT11840 INT11841)
(constantIn INT11860 (LeftRightPositionFn STRegion-4d74))
(constantIn INT11756 (DistanceFn hand STRegion-64d4))
(aia-s INT11771 INT11828)
(aia-mi INT11802 INT11805)
(holdsIn INT11824 (po hand STRegion-8a08))
(changingIn INT11802 (PositionFn STRegion-fc5c))
(aia-oi INT11802 INT11814)
(constantIn INT11752 (LeftRightPositionFn STRegion-fc5c))
(increasingIn INT11783 (DistanceFn hand STRegion-a3bb))
(aia-s INT11795 INT11760)
(increasingIn INT11757 (DistanceFn hand STRegion-e48f))
(aia-o INT11795 INT11825)
(holdsIn INT11800 (po hand STRegion-e2e9))
(aia-s INT11789 INT11768)
(constantIn INT11784 (DistanceFn hand STRegion-a3bb))
(aia-oi INT11803 INT11765)
(constantIn INT11747 (VolumeFn STRegion-64d4))
(aia-= INT11801 INT11752)
(aia-mi INT11772 INT11783)
(increasingIn INT11826 (ForwardBackwardPositionFn STRegion-8a08))
(aia-m INT11857 INT11858)
(aia-di INT11735 INT11812)
(aia-= INT11799 INT11876)
(aia-= INT11735 INT11797)
(constantIn INT11853 (HeightFn STRegion-b536))
(constantIn INT11787 (DistanceFn hand STRegion-fc5c))
(aia-d INT11857 INT11740)
(aia-fi INT11803 INT11787)
(aia-s INT11795 INT11852)
(decreasingIn INT11776 (LeftRightPositionFn STRegion-e48f))
(decreasingIn INT11862 (DistanceFn hand STRegion-8372))
(aia-fi INT11735 INT11809)
(decreasingIn INT11779 (DistanceFn hand STRegion-e2e9))
(aia-m INT11824 INT11825)
(aia-d INT11808 INT11732)
(aia-mi INT11796 INT11832)
(aia-si INT11793 INT11805)
(aia-fi INT11803 INT11754)
(aia-= INT11795 INT11832)
(aia-= INT11795 INT11826)
(aia-= INT11771 INT11783)
(increasingIn INT11832 (LeftRightPositionFn STRegion-8a08))
(holdsIn INT11872 (dc hand STRegion-e48f))
(aia-f INT11791 INT11809)
(constantIn INT11774 (PositionFn STRegion-4d74))
(aia-si INT11735 INT11805)
(aia-di INT11802 INT11762)
(constantIn INT11796 (PositionFn STRegion-8a08))
(constantIn INT11777 (LeftRightPositionFn STRegion-e48f))
(decreasingIn INT11821 (HeightFn STRegion-e48f))
(aia-fi INT11803 INT11841)
(aia-di INT11735 INT11808)
(aia-= INT11793 INT11798)
(constantIn INT11836 (DistanceFn hand STRegion-318b))
(increasingIn INT11839 (VolumeFn STRegion-fc5c))
(aia-s INT11773 INT11738)
(constantIn INT11865 (ForwardBackwardPositionFn STRegion-e2e9))
(aia-s INT11856 INT11757)
(aia-m INT11871 INT11872)
(aia-f INT11859 INT11740)
(increasingIn INT11753 (LeftRightPositionFn STRegion-fc5c))
(aia-m INT11763 INT11764)
(aia-o INT11802 INT11765)
(aia-d INT11858 INT11757)
(aia-= INT11799 INT11759)
(aia-oi INT11790 INT11808)
(aia-s INT11802 INT11753)
(aia-s INT11856 INT11821)
(aia-d INT11790 INT11768)
(constantIn INT11867 (ForwardBackwardPositionFn STRegion-4d74))
(aia-m INT11801 INT11802)
(holdsIn INT11870 (po hand STRegion-e48f))
(constantIn INT11876 (ForwardBackwardPositionFn STRegion-c9e0))
(aia-m INT11835 INT11836)
(aia-di INT11767 INT11806)
(aia-f INT11803 INT11782)
(aia-d INT11858 INT11776)
(aia-m INT11854 INT11855)
(aia-m INT11773 INT11774)
(aia-s INT11856 INT11854)
(aia-m INT11819 INT11820)
(aia-d INT11858 INT11740)
(aia-di INT11802 INT11839)
(aia-d INT11799 INT11806)
(aia-f INT11772 INT11843)
(aia-si INT11793 INT11861)
(aia-f INT11772 INT11831)
(increasingIn INT11764 (ForwardBackwardPositionFn STRegion-fc5c))
(aia-m INT11856 INT11808)
(aia-mi INT11858 INT11870)
(constantIn INT11845 (PositionFn STRegion-318b))
(aia-m INT11806 INT11807)
(aia-f INT11856 INT11807)
(constantIn INT11767 (PositionFn STRegion-b551))
(constantIn INT11750 (VolumeFn STRegion-b551))
(aia-mi INT11772 INT11745)
(aia-d INT11858 INT11854)
(aia-m INT11811 INT11812)
(aia-m INT11815 INT11816)
(constantIn INT11833 (LeftRightPositionFn STRegion-8a08))
(aia-m INT11808 INT11809)
(aia-m INT11742 INT11743)
(aia-m INT11771 INT11772)
(aia-di INT11793 INT11863)
(aia-mi INT11857 INT11869)
(aia-m INT11736 INT11737)
(increasingIn INT11775 (LeftRightPositionFn STRegion-e48f))
(aia-m INT11810 INT11811)
(aia-mi INT11791 INT11779)
(constantIn INT11738 (VolumeFn STRegion-4d74))
(constantIn INT11803 (PositionFn STRegion-fc5c))
(aia-fi INT11770 INT11756)
(aia-si INT11856 INT11868)
(holdsIn INT11794 (ec hand STRegion-482f))
(aia-o INT11802 INT11782)
(aia-f INT11791 INT11800)
(holdsIn INT11778 (dc hand STRegion-318b))
(constantIn INT11793 (PositionFn STRegion-8372))
(aia-m INT11753 INT11754)
(constantIn INT11857 (PositionFn STRegion-e48f))
(aia-= INT11767 INT11873)
(aia-di INT11735 INT11807)
(constantIn INT11804 (HeightFn STRegion-b551))
(aia-m INT11775 INT11776)
(increasingIn INT11745 (ForwardBackwardPositionFn STRegion-a3bb))
(aia-f INT11791 INT11768)
(constantIn INT11874 (HeightFn STRegion-318b))
(aia-fi INT11845 INT11836)
(changingIn INT11806 (PositionFn hand))
(aia-si INT11770 INT11808)
(aia-m INT11807 INT11808)
(constantIn INT11816 (HeightFn STRegion-fc5c))
(aia-si INT11770 INT11755)
(aia-= INT11795 INT11736)
(aia-m INT11781 INT11782)
(increasingIn INT11755 (DistanceFn hand STRegion-64d4))
(aia-= INT11845 INT11846)
(holdsIn INT11739 (po hand STRegion-64d4))
(aia-s INT11771 INT11831)
(aia-si INT11735 INT11810)
(aia-= INT11770 INT11830)
(aia-m INT11863 INT11864)
(constantIn INT11834 (LeftRightPositionFn STRegion-64d4))
(aia-d INT11857 INT11776)
(decreasingIn INT11849 (LeftRightPositionFn STRegion-e2e9))
(aia-fi INT11803 INT11766)
(changingIn INT11795 (PositionFn STRegion-8a08))
(aia-f INT11772 INT11809)
(holdsIn INT11749 (dc hand STRegion-4d74))
(aia-= INT11793 INT11866)
(constantIn INT11768 (VolumeFn STRegion-e2e9))
(aia-f INT11774 INT11860)
(constantIn INT11769 (LeftRightPositionFn STRegion-b536))
(changingIn INT11773 (PositionFn STRegion-4d74))
(aia-f INT11791 INT11829)
(aia-= INT11770 INT11747)
(aia-= INT11767 INT11733)
(aia-s INT11789 INT11800)
(aia-s INT11805 INT11732)
(aia-= INT11735 INT11769)
(increasingIn INT11762 (ForwardBackwardPositionFn STRegion-fc5c))
(aia-fi INT11856 INT11869)
(aia-s INT11771 INT11843)
(aia-o INT11802 INT11840)
(aia-m INT11868 INT11869)
(aia-s INT11801 INT11785)
(aia-si INT11845 INT11835)
(aia-oi INT11802 INT11781)
(aia-oi INT11802 INT11761)
(aia-oi INT11773 INT11806)
(aia-= INT11793 INT11792)
(aia-oi INT11859 INT11821)
(aia-o INT11789 INT11808)
(aia-m INT11755 INT11756)
(aia-f INT11796 INT11807)
(aia-di INT11802 INT11764)
(aia-= INT11793 INT11875)
(aia-oi INT11795 INT11806)
(aia-di INT11793 INT11862)
(aia-m INT11862 INT11863)
(aia-oi INT11803 INT11786)
(aia-m INT11789 INT11790)
(aia-fi INT11767 INT11744)
(aia-m INT11795 INT11737)
(constantIn INT11838 (VolumeFn STRegion-fc5c))
(constantIn INT11744 (DistanceFn hand STRegion-b551))
(constantIn INT11855 (ForwardBackwardPositionFn STRegion-e48f))
(aia-f INT11774 INT11851)
(aia-oi INT11774 INT11819)
(aia-oi INT11771 INT11808)
(aia-s INT11789 INT11829)
(aia-= INT11845 INT11751)
(aia-oi INT11774 INT11807)
(constantIn INT11737 (HeightFn STRegion-8a08))
(aia-di INT11735 INT11806)
(aia-m INT11861 INT11862)
(aia-m INT11802 INT11803)
(aia-d INT11790 INT11829)
(aia-m INT11762 INT11763)
(changingIn INT11771 (PositionFn STRegion-a3bb))
(aia-fi INT11859 INT11855)
(decreasingIn INT11812 (DistanceFn hand STRegion-b536))
(aia-m INT11795 INT11796)
(constantIn INT11807 (PositionFn hand))
(aia-m INT11821 INT11822)
(aia-= INT11767 INT11750)
(aia-s INT11789 INT11779)
(aia-= INT11845 INT11837)
(aia-= INT11770 INT11739)
(aia-f INT11790 INT11849)
(decreasingIn INT11854 (ForwardBackwardPositionFn STRegion-e48f))
(aia-o INT11856 INT11776)
(aia-fi INT11793 INT11864)
(constantIn INT11751 (VolumeFn STRegion-318b))
(aia-s INT11801 INT11761)
(holdsIn INT11868 (po hand STRegion-e48f))
(aia-m INT11790 INT11780)
(aia-fi INT11774 INT11820)
(decreasingIn INT11823 (DistanceFn hand STRegion-c9e0))
(aia-oi INT11803 INT11808)
(aia-f INT11796 INT11825)
(increasingIn INT11786 (DistanceFn hand STRegion-fc5c))
(constantIn INT11859 (PositionFn STRegion-e48f))
(constantIn INT11820 (DistanceFn hand STRegion-4d74))
(holdsIn INT11782 (ec hand STRegion-fc5c))
(constantIn INT11846 (ForwardBackwardPositionFn STRegion-318b))
(aia-= INT11799 INT11818)
(aia-o INT11790 INT11809)
(constantIn INT11740 (VolumeFn STRegion-e48f))
(aia-s INT11773 INT11749)
(aia-f INT11796 INT11760)
(aia-fi INT11770 INT11809)
(aia-s INT11789 INT11865)
(aia-f INT11772 INT11788)
(constantIn INT11829 (HeightFn STRegion-e2e9))
(aia-m INT11814 INT11815)
(aia-di INT11802 INT11807)
(constantIn INT11766 (ForwardBackwardPositionFn STRegion-fc5c))
(increasingIn INT11811 (DistanceFn hand STRegion-b536))
(aia-o INT11802 INT11808)
(constantIn INT11851 (HeightFn STRegion-4d74))
(aia-m INT11743 INT11744)
(aia-= INT11793 INT11844)
(aia-di INT11793 INT11808)
(aia-m INT11826 INT11827)
(aia-f INT11809 INT11732)
(aia-fi INT11803 INT11809)
(holdsIn INT11817 (dc hand STRegion-b536))
(aia-fi INT11735 INT11813)
(aia-= INT11735 INT11853)
(aia-m INT11869 INT11870)
(constantIn INT11822 (HeightFn STRegion-e48f))
(aia-m INT11857 INT11871)
(aia-mi INT11796 INT11826)
(aia-m INT11796 INT11808)
(aia-= INT11772 INT11784)
(aia-mi INT11770 INT11807)
(aia-m INT11832 INT11833)
(constantIn INT11861 (DistanceFn hand STRegion-8372))
(aia-m INT11761 INT11762)
(constantIn INT11828 (VolumeFn STRegion-a3bb))
(constantIn INT11841 (VolumeFn STRegion-fc5c))
(aia-= INT11857 INT11870)
(decreasingIn INT11763 (ForwardBackwardPositionFn STRegion-fc5c))
(increasingIn INT11742 (DistanceFn hand STRegion-b551))
(constantIn INT11780 (DistanceFn hand STRegion-e2e9))
(aia-oi INT11859 INT11757)
(holdsIn INT11825 (ec hand STRegion-8a08))
(aia-si INT11802 INT11806)
(aia-fi INT11803 INT11816)
(aia-s INT11857 INT11808)
(aia-d INT11857 INT11757)
(aia-si INT11767 INT11741)
(aia-fi INT11859 INT11872)
(aia-di INT11767 INT11743)
(constantIn INT11746 (ForwardBackwardPositionFn STRegion-a3bb))
(aia-s INT11773 INT11860)
(aia-d INT11857 INT11821)
(constantIn INT11875 (HeightFn STRegion-8372))
(constantIn INT11844 (ForwardBackwardPositionFn STRegion-8372))
(aia-= INT11771 INT11745)
(aia-= INT11735 INT11817)
(aia-m INT11812 INT11813)
(aia-mi INT11791 INT11849)
(constantIn INT11842 (VolumeFn STRegion-c9e0))
(constantIn INT11772 (PositionFn STRegion-a3bb))
(aia-s INT11856 INT11740)
(aia-di INT11793 INT11807)
(increasingIn INT11863 (DistanceFn hand STRegion-8372))
(aia-d INT11857 INT11854)
(constantIn INT11852 (VolumeFn STRegion-8a08))
(aia-fi INT11845 INT11809)
(constantIn INT11873 (ForwardBackwardPositionFn STRegion-b551))
(constantIn INT11799 (PositionFn STRegion-c9e0))
(changingIn INT11856 (PositionFn STRegion-e48f))
(aia-fi INT11859 INT11822)
(aia-= INT11845 INT11874)
(constantIn INT11831 (HeightFn STRegion-a3bb))
(constantIn INT11848 (ForwardBackwardPositionFn STRegion-b536))
(constantIn INT11801 (PositionFn STRegion-fc5c))
(aia-m INT11790 INT11791)
(aia-mi INT11857 INT11807)
(aia-m INT11858 INT11859)
(aia-f INT11796 INT11852)
(aia-m INT11795 INT11833)
(aia-= INT11791 INT11850)
(aia-f INT11774 INT11749)
(aia-fi INT11767 INT11809)
(aia-f INT11774 INT11738)
(aia-m INT11856 INT11857)
(aia-f INT11774 INT11867)
(aia-m INT11776 INT11777)
(constantIn INT11733 (LeftRightPositionFn STRegion-b551))
(aia-= INT11767 INT11734)
(aia-m INT11785 INT11786)
(aia-d INT11858 INT11808)
(constantIn INT11798 (LeftRightPositionFn STRegion-8372))
(aia-fi INT11859 INT11809)
(aia-di INT11767 INT11742)
(constantIn INT11818 (HeightFn STRegion-c9e0))
(aia-m INT11771 INT11784)
(decreasingIn INT11840 (VolumeFn STRegion-fc5c))
(isa INT11732 PARENT_EPISODE)
(aia-= INT11767 INT11804)
(constantIn INT11759 (LeftRightPositionFn STRegion-c9e0))
(aia-m INT11849 INT11850)
(aia-= INT11799 INT11748)
(aia-oi INT11803 INT11815)
(increasingIn INT11760 (DistanceFn hand STRegion-8a08))
(aia-m INT11786 INT11787)
(aia-m INT11801 INT11753)
(constantIn INT11843 (LeftRightPositionFn STRegion-a3bb))
(holdsIn INT11869 (ec hand STRegion-e48f))
(increasingIn INT11835 (DistanceFn hand STRegion-318b))
(aia-di INT11793 INT11806)
(holdsIn INT11748 (ec hand STRegion-c9e0))
(aia-mi INT11796 INT11736)
(aia-f INT11791 INT11865)
(constantIn INT11797 (VolumeFn STRegion-b536))
(aia-oi INT11859 INT11808)
(aia-d INT11858 INT11821)
(aia-m INT11757 INT11758)
(aia-= INT11735 INT11848)
(holdsIn INT11788 (dc hand STRegion-a3bb))
(decreasingIn INT11736 (HeightFn STRegion-8a08))
(aia-m INT11790 INT11850)
(aia-o INT11802 INT11786)
(aia-= INT11791 INT11780)
(aia-fi INT11859 INT11777)
(aia-= INT11796 INT11737)
(aia-si INT11795 INT11824)
(constantIn INT11789 (PositionFn STRegion-e2e9))
(aia-m INT11839 INT11840)
(aia-s INT11771 INT11788)
(aia-oi INT11845 INT11806)
(decreasingIn INT11743 (DistanceFn hand STRegion-b551))
(constantIn INT11827 (ForwardBackwardPositionFn STRegion-8a08))
(aia-= INT11770 INT11834)
(aia-di INT11845 INT11808)
(aia-oi INT11859 INT11776)
(constantIn INT11850 (LeftRightPositionFn STRegion-e2e9))
(aia-d INT11807 INT11732)
(aia-= INT11799 INT11823)
(aia-oi INT11803 INT11840)
(aia-f INT11790 INT11779)
(aia-s INT11789 INT11849)
(aia-o INT11771 INT11809)
(aia-= INT11796 INT11833)
(decreasingIn INT11765 (ForwardBackwardPositionFn STRegion-fc5c))
(holdsIn INT11734 (dc hand STRegion-b551))
(aia-s INT11773 INT11851)
(aia-di INT11767 INT11807)
(aia-di INT11845 INT11807)
(constantIn INT11847 (HeightFn STRegion-64d4))
(constantIn INT11770 (PositionFn STRegion-64d4))
(aia-m INT11856 INT11870)
(aia-oi INT11859 INT11854)
(aia-= INT11801 INT11805)
(aia-s INT11801 INT11781)
(constantIn INT11754 (LeftRightPositionFn STRegion-fc5c))
(increasingIn INT11819 (DistanceFn hand STRegion-4d74))
(constantIn INT11830 (ForwardBackwardPositionFn STRegion-64d4))
(constantIn INT11805 (PositionFn hand))
(decreasingIn INT11815 (HeightFn STRegion-fc5c))
(constantIn INT11810 (DistanceFn hand STRegion-b536))
(changingIn INT11790 (PositionFn STRegion-e2e9))
(aia-= INT11772 INT11746)
(aia-o INT11802 INT11815)
(constantIn INT11837 (LeftRightPositionFn STRegion-318b))
(changingIn INT11808 (PositionFn hand))
(aia-oi INT11859 INT11871)
(aia-oi INT11802 INT11785)
(aia-s INT11773 INT11819)
(aia-m INT11838 INT11839)
(aia-mi INT11802 INT11752)
(constantIn INT11791 (PositionFn STRegion-e2e9))
(aia-m INT11771 INT11746)
(aia-di INT11774 INT11808)
(constantIn INT11758 (DistanceFn hand STRegion-e48f))
(aia-m INT11801 INT11806)
(aia-s INT11801 INT11838)
(aia-m INT11752 INT11753)
(constantIn INT11792 (VolumeFn STRegion-8372))
(aia-s INT11858 INT11871)
(holdsIn INT11871 (ec hand STRegion-e48f))
(constantIn INT11814 (HeightFn STRegion-fc5c))
(constantIn INT11864 (DistanceFn hand STRegion-8372))
(aia-m INT11745 INT11746)
(aia-o INT11773 INT11807)
(holdsIn INT11866 (dc hand STRegion-8372))
(aia-= INT11796 INT11827)
(aia-fi INT11774 INT11809)
(constantIn INT11813 (DistanceFn hand STRegion-b536))
(aia-= INT11845 INT11778)
(changingIn INT11858 (PositionFn STRegion-e48f))
(aia-fi INT11793 INT11809)
(aia-m INT11779 INT11780)
(aia-di INT11802 INT11763)
(aia-oi INT11803 INT11753)
(aia-fi INT11859 INT11758)
(aia-= INT11770 INT11847)
(constantIn INT11809 (PositionFn hand))
(aia-oi INT11802 INT11838)
(aia-s INT11801 INT11814)
(aia-oi INT11789 INT11806)
(constantIn INT11735 (PositionFn STRegion-b536))
(aia-di INT11735 INT11811)
(aia-m INT11805 INT11806)
(aia-m INT11783 INT11784)
(aia-m INT11870 INT11871)
(aia-m INT11795 INT11827)
(constantIn INT11741 (DistanceFn hand STRegion-b551))
(constantIn INT11785 (DistanceFn hand STRegion-fc5c))
(aia-m INT11741 INT11742)
(aia-di INT11789 INT11807)
(holdsIn INT11781 (po hand STRegion-fc5c))
(aia-d INT11790 INT11800)
(aia-si INT11767 INT11805)
(aia-f INT11772 INT11828)
(constantIn INT11761 (ForwardBackwardPositionFn STRegion-fc5c))
(aia-= INT11799 INT11842)
(aia-m INT11765 INT11766)
(aia-s INT11773 INT11867)
(aia-di INT11767 INT11808)
(aia-d INT11790 INT11865)
(aia-d INT11806 INT11732)
(aia-o INT11795 INT11807)
(aia-m INT11764 INT11765)
(aia-si INT11856 INT11775)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
