(in-microtheory (AileenEventMtFn HistoryCondition partition partition-ef565e0f) :exclude-globals t)
(aia-= INT11445 INT11500)
(aia-f INT11428 INT11493)
(aia-d INT11394 INT11448)
(aia-s INT11468 INT11429)
(aia-m INT11468 INT11469)
(aia-oi INT11387 INT11449)
(aia-s INT11473 INT11507)
(aia-f INT11388 INT11423)
(aia-f INT11443 INT11381)
(aia-d INT11386 INT11376)
(aia-m INT11437 INT11438)
(aia-o INT11427 INT11450)
(aia-m INT11473 INT11474)
(aia-= INT11394 INT11368)
(constantIn INT11403 (ForwardBackwardPositionFn STRegion-946a))
(aia-s INT11442 INT11505)
(constantIn INT11476 (PositionFn STRegion-e0be))
(increasingIn INT11507 (ForwardBackwardPositionFn STRegion-e0be))
(aia-d INT11474 INT11510)
(aia-oi INT11443 INT11409)
(aia-oi INT11443 INT11479)
(aia-si INT11444 INT11404)
(aia-f INT11445 INT11453)
(aia-f INT11374 INT11367)
(constantIn INT11493 (ForwardBackwardPositionFn STRegion-40fd))
(aia-m INT11501 INT11502)
(aia-s INT11469 INT11437)
(aia-d INT11387 INT11485)
(changingIn INT11373 (PositionFn STRegion-2e5d))
(changingIn INT11475 (PositionFn STRegion-e0be))
(aia-mi INT11445 INT11499)
(aia-m INT11405 INT11406)
(aia-di INT11380 INT11447)
(aia-oi INT11469 INT11457)
(aia-oi INT11472 INT11458)
(aia-m INT11464 INT11465)
(aia-= INT11433 INT11389)
(aia-d INT11387 INT11376)
(aia-fi INT11428 INT11441)
(aia-f INT11428 INT11450)
(aia-d INT11427 INT11489)
(constantIn INT11500 (HeightFn STRegion-d934))
(aia-s INT11372 INT11367)
(aia-mi INT11469 INT11436)
(constantIn INT11511 (DistanceFn hand STRegion-e0be))
(constantIn INT11446 (PositionFn hand))
(aia-oi INT11428 INT11440)
(aia-= INT11445 INT11407)
(changingIn INT11471 (PositionFn STRegion-1a0a))
(constantIn INT11453 (VolumeFn STRegion-d934))
(aia-s INT11444 INT11453)
(holdsIn INT11513 (ec hand STRegion-e0be))
(aia-m INT11497 INT11498)
(constantIn INT11506 (DistanceFn hand STRegion-ae3f))
(holdsIn INT11409 (ec hand STRegion-ae3f))
(aia-si INT11366 INT11446)
(constantIn INT11441 (LeftRightPositionFn STRegion-40fd))
(aia-= INT11444 INT11414)
(aia-= INT11366 INT11425)
(aia-fi INT11443 INT11410)
(aia-m INT11406 INT11407)
(aia-m INT11378 INT11379)
(aia-o INT11469 INT11448)
(constantIn INT11372 (PositionFn STRegion-2e5d))
(decreasingIn INT11479 (ForwardBackwardPositionFn STRegion-ae3f))
(aia-= INT11394 INT11509)
(constantIn INT11374 (PositionFn STRegion-2e5d))
(decreasingIn INT11405 (LeftRightPositionFn STRegion-d934))
(aia-d INT11387 INT11413)
(aia-d INT11373 INT11367)
(aia-s INT11468 INT11377)
(aia-m INT11448 INT11449)
(aia-= INT11468 INT11446)
(constantIn INT11366 (PositionFn STRegion-946a))
(aia-m INT11486 INT11487)
(aia-d INT11470 INT11437)
(aia-f INT11445 INT11450)
(aia-d INT11373 INT11451)
(holdsIn INT11452 (ec hand STRegion-2e5d))
(aia-oi INT11422 INT11383)
(constantIn INT11371 (LeftRightPositionFn STRegion-946a))
(aia-o INT11433 INT11449)
(aia-m INT11408 INT11409)
(constantIn INT11411 (LeftRightPositionFn STRegion-d0d2))
(aia-= INT11468 INT11400)
(aia-d INT11475 INT11463)
(aia-fi INT11388 INT11397)
(aia-= INT11380 INT11412)
(increasingIn INT11418 (LeftRightPositionFn STRegion-e0be))
(aia-fi INT11422 INT11450)
(aia-fi INT11444 INT11406)
(changingIn INT11433 (PositionFn STRegion-2510))
(decreasingIn INT11432 (VolumeFn STRegion-2510))
(aia-f INT11422 INT11455)
(aia-oi INT11374 INT11430)
(aia-oi INT11442 INT11447)
(aia-m INT11496 INT11497)
(constantIn INT11420 (LeftRightPositionFn STRegion-e0be))
(aia-m INT11474 INT11475)
(aia-f INT11388 INT11450)
(aia-s INT11468 INT11464)
(aia-= INT11433 INT11395)
(holdsIn INT11502 (ec hand STRegion-d934))
(aia-d INT11427 INT11493)
(constantIn INT11492 (DistanceFn hand STRegion-40fd))
(aia-d INT11471 INT11429)
(aia-d INT11474 INT11481)
(aia-d INT11471 INT11401)
(increasingIn INT11496 (DistanceFn hand STRegion-e9de))
(decreasingIn INT11497 (DistanceFn hand STRegion-e9de))
(aia-m INT11404 INT11405)
(constantIn INT11480 (ForwardBackwardPositionFn STRegion-ae3f))
(constantIn INT11445 (PositionFn STRegion-d934))
(aia-= INT11433 INT11382)
(aia-d INT11470 INT11458)
(holdsIn INT11379 (dc hand STRegion-2510))
(aia-m INT11491 INT11492)
(aia-oi INT11443 INT11505)
(aia-mi INT11445 INT11406)
(aia-oi INT11422 INT11369)
(decreasingIn INT11481 (HeightFn STRegion-e0be))
(aia-m INT11387 INT11388)
(aia-m INT11444 INT11417)
(aia-si INT11444 INT11501)
(aia-m INT11481 INT11482)
(increasingIn INT11486 (LeftRightPositionFn STRegion-983e))
(aia-s INT11427 INT11440)
(aia-d INT11475 INT11419)
(constantIn INT11489 (HeightFn STRegion-40fd))
(aia-d INT11386 INT11485)
(aia-d INT11475 INT11449)
(aia-m INT11373 INT11374)
(aia-s INT11385 INT11396)
(aia-s INT11372 INT11478)
(constantIn INT11474 (PositionFn STRegion-e0be))
(increasingIn INT11490 (DistanceFn hand STRegion-40fd))
(increasingIn INT11406 (LeftRightPositionFn STRegion-d934))
(aia-f INT11388 INT11413)
(aia-oi INT11476 INT11510)
(aia-di INT11426 INT11448)
(aia-o INT11442 INT11448)
(aia-o INT11444 INT11503)
(aia-o INT11473 INT11514)
(aia-fi INT11476 INT11420)
(changingIn INT11447 (PositionFn hand))
(constantIn INT11485 (HeightFn STRegion-55ec))
(aia-s INT11421 INT11455)
(aia-d INT11373 INT11467)
(aia-m INT11400 INT11401)
(aia-d INT11373 INT11430)
(increasingIn INT11416 (ForwardBackwardPositionFn STRegion-d934))
(aia-m INT11418 INT11419)
(aia-s INT11468 INT11457)
(aia-m INT11471 INT11472)
(increasingIn INT11382 (DistanceFn hand STRegion-2510))
(aia-s INT11372 INT11449)
(aia-d INT11469 INT11377)
(aia-f INT11374 INT11460)
(aia-oi INT11374 INT11449)
(aia-m INT11434 INT11435)
(aia-fi INT11443 INT11506)
(aia-m INT11446 INT11447)
(constantIn INT11402 (ForwardBackwardPositionFn STRegion-1a0a))
(aia-f INT11472 INT11377)
(aia-m INT11512 INT11513)
(aia-f INT11472 INT11429)
(aia-s INT11372 INT11430)
(aia-mi INT11445 INT11414)
(aia-m INT11444 INT11407)
(aia-oi INT11433 INT11448)
(aia-f INT11428 INT11393)
(constantIn INT11424 (VolumeFn STRegion-ae3f))
(constantIn INT11488 (ForwardBackwardPositionFn STRegion-55ec))
(aia-d INT11386 INT11396)
(aia-s INT11442 INT11483)
(changingIn INT11427 (PositionFn STRegion-40fd))
(increasingIn INT11404 (LeftRightPositionFn STRegion-d934))
(aia-oi INT11426 INT11447)
(aia-m INT11440 INT11441)
(aia-oi INT11422 INT11486)
(aia-di INT11380 INT11496)
(aia-= INT11394 INT11484)
(aia-m INT11505 INT11506)
(aia-fi INT11472 INT11450)
(aia-si INT11380 INT11495)
(aia-fi INT11443 INT11450)
(changingIn INT11444 (PositionFn STRegion-d934))
(constantIn INT11450 (PositionFn hand))
(aia-fi INT11476 INT11511)
(constantIn INT11415 (DistanceFn hand STRegion-d934))
(holdsIn INT11377 (po hand STRegion-1a0a))
(aia-m INT11401 INT11402)
(aia-d INT11471 INT11458)
(constantIn INT11376 (VolumeFn STRegion-55ec))
(aia-fi INT11374 INT11450)
(holdsIn INT11503 (dc hand STRegion-d934))
(aia-s INT11446 INT11365)
(holdsIn INT11501 (po hand STRegion-d934))
(aia-o INT11473 INT11419)
(decreasingIn INT11499 (HeightFn STRegion-d934))
(aia-fi INT11476 INT11450)
(aia-fi INT11472 INT11466)
(holdsIn INT11477 (po hand STRegion-40fd))
(aia-m INT11469 INT11470)
(aia-d INT11475 INT11514)
(aia-m INT11421 INT11422)
(aia-d INT11471 INT11465)
(holdsIn INT11399 (po hand STRegion-d0d2))
(aia-d INT11427 INT11393)
(constantIn INT11380 (PositionFn STRegion-e9de))
(aia-fi INT11443 INT11480)
(aia-d INT11470 INT11377)
(constantIn INT11390 (VolumeFn STRegion-e9de))
(aia-oi INT11472 INT11401)
(increasingIn INT11414 (DistanceFn hand STRegion-d934))
(aia-oi INT11421 INT11448)
(decreasingIn INT11419 (LeftRightPositionFn STRegion-e0be))
(increasingIn INT11510 (DistanceFn hand STRegion-e0be))
(constantIn INT11484 (HeightFn STRegion-d0d2))
(aia-di INT11386 INT11448)
(aia-oi INT11476 INT11507)
(aia-d INT11469 INT11429)
(aia-d INT11471 INT11448)
(constantIn INT11425 (VolumeFn STRegion-946a))
(aia-m INT11419 INT11420)
(aia-d INT11449 INT11365)
(constantIn INT11472 (PositionFn STRegion-1a0a))
(constantIn INT11398 (ForwardBackwardPositionFn STRegion-e9de))
(constantIn INT11417 (ForwardBackwardPositionFn STRegion-d934))
(constantIn INT11392 (HeightFn STRegion-946a))
(decreasingIn INT11395 (ForwardBackwardPositionFn STRegion-2510))
(aia-= INT11433 INT11375)
(aia-s INT11442 INT11381)
(constantIn INT11462 (ForwardBackwardPositionFn STRegion-983e))
(aia-m INT11502 INT11503)
(aia-f INT11388 INT11376)
(aia-di INT11380 INT11497)
(decreasingIn INT11383 (HeightFn STRegion-983e))
(aia-d INT11427 INT11477)
(aia-s INT11385 INT11488)
(aia-m INT11444 INT11415)
(aia-m INT11383 INT11384)
(constantIn INT11509 (ForwardBackwardPositionFn STRegion-d0d2))
(aia-d INT11386 INT11423)
(aia-s INT11421 INT11486)
(aia-fi INT11366 INT11435)
(aia-m INT11513 INT11514)
(aia-d INT11386 INT11413)
(aia-m INT11442 INT11443)
(constantIn INT11498 (DistanceFn hand STRegion-e9de))
(constantIn INT11413 (LeftRightPositionFn STRegion-55ec))
(aia-si INT11473 INT11418)
(aia-oi INT11443 INT11448)
(aia-fi INT11476 INT11482)
(aia-= INT11366 INT11371)
(aia-fi INT11374 INT11431)
(aia-= INT11380 INT11504)
(aia-= INT11394 INT11399)
(aia-di INT11443 INT11449)
(constantIn INT11478 (ForwardBackwardPositionFn STRegion-2e5d))
(aia-di INT11444 INT11405)
(holdsIn INT11378 (po hand STRegion-2510))
(constantIn INT11407 (LeftRightPositionFn STRegion-d934))
(increasingIn INT11401 (ForwardBackwardPositionFn STRegion-1a0a))
(aia-o INT11366 INT11447)
(aia-fi INT11433 INT11379)
(constantIn INT11431 (DistanceFn hand STRegion-2e5d))
(aia-d INT11474 INT11514)
(aia-= INT11380 INT11454)
(aia-d INT11385 INT11447)
(aia-m INT11447 INT11448)
(aia-= INT11366 INT11403)
(aia-f INT11388 INT11485)
(holdsIn INT11512 (po hand STRegion-e0be))
(constantIn INT11495 (DistanceFn hand STRegion-e9de))
(aia-m INT11470 INT11471)
(aia-d INT11447 INT11365)
(aia-fi INT11476 INT11508)
(aia-o INT11426 INT11449)
(constantIn INT11467 (HeightFn STRegion-2e5d))
(aia-oi INT11472 INT11437)
(aia-f INT11388 INT11488)
(constantIn INT11463 (VolumeFn STRegion-e0be))
(changingIn INT11469 (PositionFn STRegion-1a0a))
(aia-= INT11468 INT11436)
(aia-o INT11469 INT11465)
(aia-fi INT11472 INT11402)
(constantIn INT11381 (LeftRightPositionFn STRegion-ae3f))
(constantIn INT11448 (PositionFn hand))
(aia-mi INT11445 INT11416)
(aia-s INT11442 INT11424)
(aia-s INT11385 INT11413)
(constantIn INT11438 (LeftRightPositionFn STRegion-1a0a))
(constantIn INT11466 (VolumeFn STRegion-1a0a))
(aia-di INT11473 INT11513)
(changingIn INT11473 (PositionFn STRegion-e0be))
(aia-si INT11469 INT11447)
(constantIn INT11367 (LeftRightPositionFn STRegion-2e5d))
(aia-m INT11475 INT11476)
(aia-m INT11458 INT11459)
(aia-oi INT11476 INT11449)
(aia-d INT11387 INT11423)
(aia-= INT11433 INT11432)
(aia-m INT11430 INT11431)
(aia-m INT11414 INT11415)
(decreasingIn INT11440 (LeftRightPositionFn STRegion-40fd))
(aia-o INT11469 INT11458)
(aia-s INT11372 INT11460)
(aia-d INT11474 INT11463)
(aia-m INT11426 INT11427)
(aia-mi INT11427 INT11439)
(aia-oi INT11422 INT11461)
(aia-m INT11385 INT11386)
(aia-oi INT11428 INT11491)
(aia-= INT11380 INT11398)
(aia-fi INT11422 INT11370)
(aia-di INT11380 INT11449)
(aia-fi INT11472 INT11438)
(aia-d INT11470 INT11448)
(aia-= INT11445 INT11415)
(aia-oi INT11427 INT11449)
(aia-oi INT11476 INT11419)
(aia-di INT11444 INT11449)
(aia-m INT11468 INT11437)
(changingIn INT11387 (PositionFn STRegion-55ec))
(constantIn INT11397 (DistanceFn hand STRegion-55ec))
(aia-f INT11422 INT11456)
(aia-oi INT11472 INT11448)
(aia-m INT11372 INT11373)
(aia-f INT11374 INT11467)
(aia-m INT11436 INT11437)
(aia-s INT11421 INT11456)
(holdsIn INT11504 (dc hand STRegion-e9de))
(aia-d INT11373 INT11460)
(aia-= INT11380 INT11390)
(constantIn INT11460 (VolumeFn STRegion-2e5d))
(aia-m INT11468 INT11401)
(constantIn INT11468 (PositionFn STRegion-1a0a))
(aia-m INT11449 INT11450)
(aia-m INT11369 INT11370)
(decreasingIn INT11491 (DistanceFn hand STRegion-40fd))
(aia-m INT11386 INT11387)
(aia-si INT11426 INT11490)
(aia-o INT11426 INT11491)
(aia-oi INT11374 INT11451)
(aia-d INT11474 INT11449)
(aia-f INT11374 INT11478)
(aia-d INT11474 INT11419)
(aia-m INT11451 INT11452)
(constantIn INT11386 (PositionFn STRegion-55ec))
(aia-= INT11445 INT11417)
(aia-oi INT11473 INT11448)
(decreasingIn INT11435 (DistanceFn hand STRegion-946a))
(constantIn INT11368 (VolumeFn STRegion-d0d2))
(aia-si INT11442 INT11408)
(increasingIn INT11375 (LeftRightPositionFn STRegion-2510))
(constantIn INT11459 (DistanceFn hand STRegion-1a0a))
(aia-o INT11387 INT11450)
(constantIn INT11428 (PositionFn STRegion-40fd))
(aia-s INT11372 INT11467)
(aia-o INT11442 INT11409)
(constantIn INT11426 (PositionFn STRegion-40fd))
(aia-d INT11475 INT11481)
(constantIn INT11455 (VolumeFn STRegion-983e))
(aia-s INT11372 INT11451)
(aia-d INT11471 INT11377)
(aia-d INT11373 INT11449)
(constantIn INT11393 (VolumeFn STRegion-40fd))
(aia-d INT11470 INT11429)
(aia-fi INT11374 INT11452)
(aia-fi INT11422 INT11462)
(aia-m INT11439 INT11440)
(changingIn INT11385 (PositionFn STRegion-55ec))
(constantIn INT11464 (VolumeFn STRegion-1a0a))
(aia-oi INT11469 INT11464)
(aia-f INT11445 INT11503)
(aia-f INT11476 INT11514)
(decreasingIn INT11465 (VolumeFn STRegion-1a0a))
(aia-d INT11387 INT11488)
(holdsIn INT11514 (dc hand STRegion-e0be))
(increasingIn INT11505 (DistanceFn hand STRegion-ae3f))
(aia-oi INT11422 INT11449)
(aia-fi INT11422 INT11384)
(holdsIn INT11391 (dc hand STRegion-946a))
(decreasingIn INT11494 (DistanceFn hand STRegion-d0d2))
(constantIn INT11429 (HeightFn STRegion-1a0a))
(aia-s INT11426 INT11489)
(aia-s INT11385 INT11485)
(aia-si INT11366 INT11434)
(holdsIn INT11456 (dc hand STRegion-983e))
(aia-mi INT11469 INT11446)
(aia-oi INT11388 INT11396)
(aia-mi INT11372 INT11448)
(aia-m INT11465 INT11466)
(constantIn INT11388 (PositionFn STRegion-55ec))
(constantIn INT11454 (LeftRightPositionFn STRegion-e9de))
(aia-m INT11461 INT11462)
(aia-s INT11426 INT11477)
(aia-s INT11473 INT11481)
(aia-m INT11490 INT11491)
(holdsIn INT11408 (po hand STRegion-ae3f))
(constantIn INT11443 (PositionFn STRegion-ae3f))
(constantIn INT11400 (ForwardBackwardPositionFn STRegion-1a0a))
(aia-fi INT11428 INT11492)
(aia-f INT11428 INT11489)
(aia-d INT11471 INT11437)
(constantIn INT11434 (DistanceFn hand STRegion-946a))
(aia-s INT11426 INT11393)
(aia-m INT11507 INT11508)
(aia-s INT11421 INT11461)
(constantIn INT11482 (HeightFn STRegion-e0be))
(aia-d INT11470 INT11465)
(increasingIn INT11396 (DistanceFn hand STRegion-55ec))
(aia-oi INT11386 INT11447)
(aia-d INT11373 INT11478)
(aia-m INT11510 INT11511)
(increasingIn INT11458 (DistanceFn hand STRegion-1a0a))
(aia-mi INT11469 INT11400)
(aia-= INT11426 INT11439)
(changingIn INT11421 (PositionFn STRegion-983e))
(increasingIn INT11430 (DistanceFn hand STRegion-2e5d))
(constantIn INT11384 (HeightFn STRegion-983e))
(aia-f INT11476 INT11463)
(constantIn INT11412 (HeightFn STRegion-e9de))
(aia-s INT11421 INT11383)
(constantIn INT11436 (LeftRightPositionFn STRegion-1a0a))
(aia-= INT11366 INT11391)
(aia-si INT11433 INT11378)
(constantIn INT11483 (HeightFn STRegion-ae3f))
(changingIn INT11449 (PositionFn hand))
(aia-m INT11444 INT11500)
(aia-d INT11448 INT11365)
(aia-si INT11380 INT11446)
(constantIn INT11394 (PositionFn STRegion-d0d2))
(aia-s INT11442 INT11479)
(aia-fi INT11380 INT11498)
(aia-fi INT11380 INT11450)
(changingIn INT11442 (PositionFn STRegion-ae3f))
(aia-oi INT11476 INT11481)
(aia-m INT11409 INT11410)
(aia-= INT11444 INT11416)
(constantIn INT11487 (LeftRightPositionFn STRegion-983e))
(aia-= INT11444 INT11499)
(aia-d INT11470 INT11401)
(aia-di INT11472 INT11449)
(holdsIn INT11410 (po hand STRegion-ae3f))
(aia-m INT11396 INT11397)
(aia-f INT11428 INT11477)
(aia-d INT11386 INT11488)
(aia-m INT11479 INT11480)
(aia-s INT11385 INT11423)
(increasingIn INT11437 (LeftRightPositionFn STRegion-1a0a))
(aia-= INT11394 INT11411)
(aia-s INT11426 INT11493)
(aia-s INT11421 INT11369)
(constantIn INT11370 (DistanceFn hand STRegion-983e))
(aia-d INT11474 INT11507)
(aia-di INT11380 INT11448)
(aia-f INT11443 INT11424)
(aia-o INT11473 INT11449)
(aia-o INT11444 INT11450)
(aia-si INT11444 INT11448)
(aia-d INT11475 INT11510)
(holdsIn INT11423 (ec hand STRegion-55ec))
(aia-di INT11444 INT11502)
(constantIn INT11508 (ForwardBackwardPositionFn STRegion-e0be))
(aia-d INT11475 INT11507)
(constantIn INT11439 (LeftRightPositionFn STRegion-40fd))
(aia-o INT11386 INT11449)
(aia-m INT11495 INT11496)
(increasingIn INT11369 (DistanceFn hand STRegion-983e))
(aia-f INT11443 INT11483)
(aia-fi INT11422 INT11487)
(aia-s INT11385 INT11376)
(aia-d INT11387 INT11396)
(aia-o INT11421 INT11449)
(constantIn INT11470 (PositionFn STRegion-1a0a))
(aia-m INT11444 INT11445)
(aia-= INT11394 INT11494)
(isa INT11365 PARENT_EPISODE)
(holdsIn INT11451 (po hand STRegion-2e5d))
(aia-d INT11427 INT11491)
(aia-m INT11468 INT11447)
(aia-mi INT11444 INT11447)
(aia-s INT11473 INT11510)
(aia-m INT11457 INT11458)
(aia-m INT11499 INT11500)
(aia-fi INT11472 INT11459)
(aia-= INT11366 INT11392)
(constantIn INT11422 (PositionFn STRegion-983e))
(decreasingIn INT11389 (HeightFn STRegion-2510))
(aia-s INT11469 INT11401)
(aia-s INT11473 INT11463)
(aia-oi INT11472 INT11465)
(aia-m INT11426 INT11440)
(increasingIn INT11461 (ForwardBackwardPositionFn STRegion-983e))
(aia-m INT11427 INT11428)
(aia-m INT11416 INT11417)
(aia-f INT11450 INT11365)
(aia-si INT11473 INT11512)
(constantIn INT11457 (DistanceFn hand STRegion-1a0a))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
