(in-microtheory (AileenEventMtFn HistoryCondition partition partition-a6d8c997) :exclude-globals t)
(aia-m INT7820 INT7821)
(constantIn INT7844 (VolumeFn STRegion-8bfd))
(aia-s INT7845 INT7829)
(constantIn INT7849 (PositionFn STRegion-8bfd))
(aia-fi INT7832 INT7805)
(aia-si INT7792 INT7884)
(constantIn INT7852 (LeftRightPositionFn STRegion-84d2))
(aia-f INT7889 INT7868)
(aia-o INT7831 INT7873)
(constantIn INT7845 (PositionFn STRegion-8bfd))
(aia-f INT7787 INT7864)
(aia-m INT7804 INT7805)
(aia-d INT7848 INT7801)
(increasingIn INT7789 (LeftRightPositionFn STRegion-e36f))
(holdsIn INT7843 (dc hand STRegion-2d9a))
(aia-d INT7784 INT7794)
(increasingIn INT7897 (LeftRightPositionFn STRegion-2d9a))
(aia-m INT7905 INT7906)
(aia-s INT7792 INT7852)
(aia-oi INT7845 INT7860)
(constantIn INT7830 (PositionFn STRegion-8703))
(aia-oi INT7792 INT7864)
(aia-d INT7785 INT7902)
(aia-mi INT7888 INT7863)
(aia-d INT7847 INT7829)
(aia-mi INT7882 INT7863)
(constantIn INT7883 (PositionFn STRegion-32fa))
(aia-m INT7904 INT7864)
(aia-m INT7784 INT7785)
(aia-= INT7904 INT7822)
(aia-= INT7882 INT7835)
(constantIn INT7800 (DistanceFn hand STRegion-84d2))
(aia-= INT7904 INT7877)
(aia-m INT7830 INT7860)
(aia-d INT7848 INT7797)
(constantIn INT7886 (DistanceFn hand STRegion-d450))
(holdsIn INT7905 (po hand STRegion-e36f))
(decreasingIn INT7809 (ForwardBackwardPositionFn STRegion-2d9a))
(aia-= INT7853 INT7780)
(holdsIn INT7834 (po hand STRegion-7f2d))
(aia-di INT7845 INT7863)
(constantIn INT7895 (ForwardBackwardPositionFn STRegion-84d2))
(aia-f INT7849 INT7865)
(aia-m INT7783 INT7784)
(constantIn INT7825 (VolumeFn STRegion-d450))
(decreasingIn INT7887 (DistanceFn hand STRegion-d450))
(aia-f INT7832 INT7858)
(aia-mi INT7831 INT7859)
(aia-oi INT7808 INT7863)
(changingIn INT7783 (PositionFn STRegion-927a))
(aia-oi INT7788 INT7839)
(aia-= INT7838 INT7866)
(aia-d INT7785 INT7878)
(aia-si INT7880 INT7886)
(aia-f INT7788 INT7794)
(aia-= INT7880 INT7825)
(aia-s INT7783 INT7794)
(aia-d INT7785 INT7839)
(aia-= INT7889 INT7821)
(aia-d INT7786 INT7839)
(changingIn INT7785 (PositionFn STRegion-927a))
(changingIn INT7846 (PositionFn STRegion-8bfd))
(aia-= INT7904 INT7834)
(isa INT7778 PARENT_EPISODE)
(aia-m INT7897 INT7898)
(decreasingIn INT7790 (ForwardBackwardPositionFn STRegion-32fa))
(increasingIn INT7780 (DistanceFn hand STRegion-e36f))
(aia-s INT7882 INT7870)
(constantIn INT7890 (VolumeFn STRegion-e36f))
(aia-d INT7831 INT7881)
(aia-mi INT7889 INT7856)
(aia-m INT7848 INT7849)
(aia-s INT7783 INT7902)
(aia-m INT7896 INT7897)
(aia-m INT7888 INT7857)
(aia-di INT7832 INT7864)
(constantIn INT7807 (DistanceFn hand STRegion-8bfd))
(aia-s INT7845 INT7801)
(constantIn INT7903 (ForwardBackwardPositionFn STRegion-7f2d))
(aia-= INT7808 INT7781)
(aia-m INT7799 INT7800)
(aia-m INT7830 INT7831)
(aia-o INT7882 INT7865)
(changingIn INT7853 (PositionFn STRegion-e36f))
(aia-d INT7847 INT7797)
(aia-= INT7830 INT7859)
(aia-d INT7787 INT7902)
(decreasingIn INT7896 (LeftRightPositionFn STRegion-2d9a))
(constantIn INT7796 (DistanceFn hand STRegion-b139))
(constantIn INT7832 (PositionFn STRegion-8703))
(constantIn INT7870 (VolumeFn STRegion-32fa))
(aia-di INT7845 INT7862)
(constantIn INT7904 (PositionFn STRegion-7f2d))
(aia-d INT7847 INT7801)
(aia-d INT7785 INT7864)
(aia-d INT7786 INT7864)
(aia-f INT7793 INT7865)
(aia-m INT7830 INT7872)
(aia-s INT7845 INT7844)
(aia-f INT7793 INT7852)
(constantIn INT7865 (PositionFn hand))
(aia-= INT7853 INT7789)
(aia-mi INT7853 INT7860)
(holdsIn INT7906 (ec hand STRegion-e36f))
(aia-fi INT7788 INT7879)
(aia-m INT7806 INT7807)
(aia-m INT7854 INT7855)
(aia-= INT7808 INT7869)
(aia-m INT7841 INT7842)
(aia-= INT7880 INT7824)
(constantIn INT7781 (LeftRightPositionFn STRegion-b139))
(aia-fi INT7788 INT7840)
(aia-= INT7882 INT7854)
(aia-oi INT7793 INT7799)
(aia-m INT7886 INT7887)
(constantIn INT7891 (HeightFn STRegion-d450))
(aia-m INT7888 INT7821)
(constantIn INT7802 (VolumeFn STRegion-b139))
(aia-f INT7849 INT7829)
(aia-= INT7904 INT7903)
(aia-= INT7808 INT7802)
(aia-m INT7888 INT7811)
(aia-d INT7848 INT7865)
(aia-di INT7808 INT7864)
(aia-si INT7888 INT7809)
(aia-s INT7830 INT7815)
(increasingIn INT7795 (DistanceFn hand STRegion-b139))
(aia-mi INT7831 INT7826)
(aia-= INT7889 INT7857)
(aia-d INT7846 INT7801)
(aia-m INT7878 INT7879)
(aia-= INT7838 INT7833)
(aia-m INT7785 INT7786)
(constantIn INT7902 (VolumeFn STRegion-927a))
(aia-= INT7882 INT7790)
(increasingIn INT7799 (DistanceFn hand STRegion-84d2))
(aia-o INT7853 INT7865)
(aia-m INT7872 INT7873)
(aia-= INT7889 INT7898)
(aia-fi INT7888 INT7810)
(constantIn INT7900 (VolumeFn STRegion-52a8))
(aia-d INT7846 INT7814)
(aia-m INT7790 INT7791)
(decreasingIn INT7806 (DistanceFn hand STRegion-8bfd))
(aia-f INT7889 INT7843)
(aia-m INT7862 INT7863)
(aia-s INT7847 INT7865)
(aia-m INT7856 INT7857)
(constantIn INT7871 (VolumeFn STRegion-8703))
(aia-di INT7831 INT7862)
(constantIn INT7822 (LeftRightPositionFn STRegion-7f2d))
(aia-d INT7786 INT7878)
(aia-m INT7888 INT7898)
(aia-d INT7848 INT7844)
(aia-di INT7845 INT7861)
(aia-d INT7846 INT7844)
(aia-fi INT7849 INT7807)
(aia-fi INT7808 INT7796)
(aia-si INT7831 INT7872)
(aia-m INT7826 INT7827)
(decreasingIn INT7873 (VolumeFn STRegion-8703))
(aia-o INT7792 INT7885)
(constantIn INT7826 (LeftRightPositionFn STRegion-8703))
(aia-si INT7880 INT7859)
(aia-fi INT7793 INT7800)
(decreasingIn INT7878 (HeightFn STRegion-927a))
(holdsIn INT7866 (dc hand STRegion-52a8))
(aia-d INT7787 INT7878)
(aia-fi INT7832 INT7865)
(aia-= INT7883 INT7836)
(aia-f INT7889 INT7865)
(aia-d INT7783 INT7864)
(aia-d INT7784 INT7864)
(aia-d INT7846 INT7806)
(aia-d INT7786 INT7794)
(aia-m INT7846 INT7865)
(constantIn INT7893 (HeightFn STRegion-84d2))
(constantIn INT7850 (DistanceFn hand STRegion-52a8))
(aia-s INT7845 INT7814)
(holdsIn INT7842 (ec hand STRegion-2d9a))
(constantIn INT7829 (ForwardBackwardPositionFn STRegion-8bfd))
(aia-m INT7792 INT7793)
(aia-= INT7880 INT7891)
(changingIn INT7860 (PositionFn hand))
(aia-mi INT7883 INT7812)
(aia-oi INT7831 INT7803)
(aia-s INT7831 INT7827)
(aia-m INT7882 INT7855)
(aia-m INT7827 INT7828)
(aia-oi INT7832 INT7827)
(holdsIn INT7881 (po hand STRegion-8703))
(aia-m INT7787 INT7788)
(aia-m INT7845 INT7846)
(aia-fi INT7808 INT7865)
(aia-di INT7853 INT7906)
(aia-s INT7783 INT7816)
(aia-mi INT7889 INT7820)
(aia-m INT7882 INT7883)
(aia-si INT7882 INT7864)
(aia-si INT7831 INT7860)
(constantIn INT7811 (ForwardBackwardPositionFn STRegion-2d9a))
(constantIn INT7877 (HeightFn STRegion-7f2d))
(aia-= INT7883 INT7813)
(constantIn INT7782 (VolumeFn STRegion-7f2d))
(aia-d INT7846 INT7829)
(aia-fi INT7832 INT7828)
(holdsIn INT7899 (dc hand STRegion-927a))
(aia-oi INT7849 INT7806)
(aia-d INT7784 INT7839)
(aia-= INT7788 INT7865)
(aia-s INT7792 INT7893)
(constantIn INT7805 (DistanceFn hand STRegion-8703))
(aia-fi INT7849 INT7798)
(aia-m INT7871 INT7872)
(aia-mi INT7889 INT7810)
(aia-= INT7838 INT7779)
(constantIn INT7838 (PositionFn STRegion-52a8))
(constantIn INT7798 (LeftRightPositionFn STRegion-8bfd))
(holdsIn INT7801 (po hand STRegion-8bfd))
(constantIn INT7803 (DistanceFn hand STRegion-8703))
(aia-s INT7792 INT7894)
(increasingIn INT7819 (HeightFn STRegion-2d9a))
(aia-o INT7888 INT7865)
(aia-s INT7830 INT7803)
(constantIn INT7879 (HeightFn STRegion-927a))
(aia-d INT7846 INT7797)
(aia-d INT7864 INT7778)
(aia-fi INT7793 INT7895)
(aia-d INT7785 INT7899)
(aia-fi INT7788 INT7817)
(aia-d INT7848 INT7814)
(aia-f INT7793 INT7885)
(aia-d INT7847 INT7844)
(aia-m INT7847 INT7848)
(aia-f INT7849 INT7844)
(holdsIn INT7884 (ec hand STRegion-84d2))
(aia-s INT7830 INT7858)
(aia-f INT7788 INT7902)
(changingIn INT7888 (PositionFn STRegion-2d9a))
(aia-= INT7838 INT7900)
(aia-fi INT7832 INT7874)
(aia-si INT7888 INT7896)
(increasingIn INT7827 (LeftRightPositionFn STRegion-8703))
(aia-f INT7793 INT7893)
(constantIn INT7868 (VolumeFn STRegion-2d9a))
(aia-= INT7883 INT7855)
(changingIn INT7848 (PositionFn STRegion-8bfd))
(holdsIn INT7885 (dc hand STRegion-84d2))
(aia-f INT7865 INT7778)
(constantIn INT7784 (PositionFn STRegion-927a))
(aia-o INT7792 INT7865)
(aia-m INT7882 INT7813)
(constantIn INT7808 (PositionFn STRegion-b139))
(aia-f INT7849 INT7801)
(aia-f INT7883 INT7870)
(aia-di INT7888 INT7842)
(aia-o INT7831 INT7804)
(decreasingIn INT7797 (LeftRightPositionFn STRegion-8bfd))
(aia-d INT7787 INT7816)
(increasingIn INT7839 (DistanceFn hand STRegion-927a))
(aia-d INT7831 INT7815)
(constantIn INT7875 (LeftRightPositionFn STRegion-52a8))
(aia-d INT7831 INT7858)
(aia-s INT7783 INT7878)
(aia-m INT7835 INT7836)
(aia-d INT7785 INT7794)
(constantIn INT7793 (PositionFn STRegion-84d2))
(aia-= INT7904 INT7782)
(aia-oi INT7832 INT7873)
(constantIn INT7833 (HeightFn STRegion-52a8))
(aia-d INT7784 INT7902)
(aia-oi INT7793 INT7894)
(aia-m INT7839 INT7840)
(aia-m INT7864 INT7865)
(changingIn INT7792 (PositionFn STRegion-84d2))
(aia-si INT7888 INT7819)
(constantIn INT7847 (PositionFn STRegion-8bfd))
(aia-o INT7888 INT7843)
(aia-d INT7860 INT7778)
(aia-= INT7838 INT7875)
(constantIn INT7863 (PositionFn hand))
(aia-m INT7873 INT7874)
(aia-d INT7848 INT7806)
(aia-= INT7882 INT7812)
(changingIn INT7831 (PositionFn STRegion-8703))
(aia-m INT7786 INT7787)
(aia-m INT7831 INT7832)
(aia-mi INT7889 INT7897)
(constantIn INT7824 (ForwardBackwardPositionFn STRegion-d450))
(aia-d INT7786 INT7816)
(aia-f INT7904 INT7863)
(aia-d INT7861 INT7778)
(aia-o INT7831 INT7863)
(increasingIn INT7804 (DistanceFn hand STRegion-8703))
(aia-oi INT7788 INT7816)
(aia-m INT7860 INT7861)
(aia-d INT7847 INT7806)
(aia-si INT7853 INT7905)
(aia-di INT7853 INT7862)
(increasingIn INT7812 (DistanceFn hand STRegion-32fa))
(aia-= INT7888 INT7856)
(aia-mi INT7788 INT7864)
(decreasingIn INT7816 (ForwardBackwardPositionFn STRegion-927a))
(holdsIn INT7818 (po hand STRegion-d450))
(aia-fi INT7888 INT7897)
(aia-m INT7882 INT7836)
(holdsIn INT7869 (dc hand STRegion-b139))
(aia-m INT7797 INT7798)
(aia-= INT7880 INT7851)
(constantIn INT7817 (ForwardBackwardPositionFn STRegion-927a))
(aia-m INT7888 INT7889)
(aia-d INT7862 INT7778)
(aia-mi INT7883 INT7790)
(aia-m INT7882 INT7791)
(constantIn INT7828 (LeftRightPositionFn STRegion-8703))
(changingIn INT7864 (PositionFn hand))
(constantIn INT7823 (VolumeFn STRegion-84d2))
(aia-f INT7788 INT7899)
(aia-m INT7812 INT7813)
(aia-d INT7786 INT7899)
(aia-= INT7904 INT7837)
(aia-= INT7853 INT7890)
(aia-m INT7842 INT7843)
(aia-d INT7784 INT7816)
(aia-= INT7883 INT7791)
(aia-si INT7808 INT7795)
(aia-d INT7786 INT7902)
(aia-f INT7838 INT7865)
(aia-m INT7863 INT7864)
(aia-d INT7863 INT7778)
(aia-f INT7793 INT7823)
(aia-s INT7792 INT7799)
(aia-oi INT7832 INT7863)
(changingIn INT7787 (PositionFn STRegion-927a))
(increasingIn INT7872 (VolumeFn STRegion-8703))
(aia-= INT7830 INT7871)
(changingIn INT7882 (PositionFn STRegion-32fa))
(aia-m INT7795 INT7796)
(increasingIn INT7894 (ForwardBackwardPositionFn STRegion-84d2))
(aia-m INT7816 INT7817)
(aia-oi INT7788 INT7878)
(aia-o INT7880 INT7860)
(constantIn INT7898 (LeftRightPositionFn STRegion-2d9a))
(holdsIn INT7841 (po hand STRegion-2d9a))
(aia-m INT7894 INT7895)
(constantIn INT7861 (PositionFn hand))
(decreasingIn INT7854 (HeightFn STRegion-32fa))
(aia-f INT7832 INT7881)
(aia-oi INT7832 INT7804)
(decreasingIn INT7867 (ForwardBackwardPositionFn STRegion-e36f))
(aia-m INT7846 INT7847)
(aia-s INT7845 INT7806)
(increasingIn INT7810 (ForwardBackwardPositionFn STRegion-2d9a))
(changingIn INT7862 (PositionFn hand))
(aia-di INT7853 INT7863)
(constantIn INT7779 (ForwardBackwardPositionFn STRegion-52a8))
(aia-fi INT7888 INT7820)
(constantIn INT7855 (HeightFn STRegion-32fa))
(aia-fi INT7853 INT7907)
(aia-mi INT7831 INT7871)
(aia-f INT7883 INT7876)
(aia-d INT7848 INT7829)
(aia-= INT7838 INT7850)
(constantIn INT7791 (ForwardBackwardPositionFn STRegion-32fa))
(constantIn INT7788 (PositionFn STRegion-927a))
(aia-= INT7830 INT7826)
(aia-oi INT7849 INT7797)
(aia-d INT7784 INT7899)
(constantIn INT7908 (HeightFn STRegion-b139))
(aia-= INT7808 INT7908)
(decreasingIn INT7820 (HeightFn STRegion-2d9a))
(decreasingIn INT7835 (LeftRightPositionFn STRegion-32fa))
(aia-s INT7783 INT7839)
(aia-m INT7810 INT7811)
(aia-f INT7849 INT7814)
(aia-f INT7883 INT7865)
(increasingIn INT7856 (DistanceFn hand STRegion-2d9a))
(aia-= INT7889 INT7811)
(aia-d INT7847 INT7814)
(constantIn INT7815 (HeightFn STRegion-8703))
(constantIn INT7880 (PositionFn STRegion-d450))
(aia-m INT7809 INT7810)
(constantIn INT7874 (VolumeFn STRegion-8703))
(aia-s INT7859 INT7778)
(constantIn INT7858 (ForwardBackwardPositionFn STRegion-8703))
(aia-mi INT7847 INT7864)
(constantIn INT7859 (PositionFn hand))
(constantIn INT7840 (DistanceFn hand STRegion-927a))
(aia-m INT7859 INT7860)
(aia-m INT7830 INT7827)
(constantIn INT7836 (LeftRightPositionFn STRegion-32fa))
(aia-m INT7819 INT7820)
(constantIn INT7857 (DistanceFn hand STRegion-2d9a))
(aia-d INT7787 INT7839)
(aia-d INT7784 INT7878)
(aia-s INT7882 INT7876)
(aia-si INT7853 INT7861)
(aia-mi INT7883 INT7854)
(constantIn INT7786 (PositionFn STRegion-927a))
(aia-di INT7831 INT7861)
(aia-di INT7853 INT7864)
(aia-d INT7787 INT7899)
(aia-si INT7888 INT7864)
(aia-o INT7845 INT7864)
(aia-s INT7845 INT7797)
(aia-m INT7787 INT7865)
(aia-s INT7783 INT7899)
(decreasingIn INT7837 (DistanceFn hand STRegion-7f2d))
(aia-f INT7832 INT7815)
(holdsIn INT7876 (dc hand STRegion-32fa))
(aia-m INT7884 INT7885)
(constantIn INT7814 (HeightFn STRegion-8bfd))
(aia-fi INT7880 INT7887)
(aia-d INT7785 INT7816)
(aia-d INT7787 INT7794)
(constantIn INT7892 (ForwardBackwardPositionFn STRegion-b139))
(aia-f INT7846 INT7864)
(aia-mi INT7883 INT7835)
(constantIn INT7851 (LeftRightPositionFn STRegion-d450))
(aia-s INT7888 INT7868)
(aia-s INT7830 INT7881)
(aia-= INT7808 INT7892)
(holdsIn INT7907 (dc hand STRegion-e36f))
(aia-= INT7880 INT7818)
(constantIn INT7813 (DistanceFn hand STRegion-32fa))
(constantIn INT7889 (PositionFn STRegion-2d9a))
(aia-m INT7861 INT7862)
(aia-s INT7792 INT7823)
(constantIn INT7794 (LeftRightPositionFn STRegion-927a))
(aia-= INT7853 INT7901)
(constantIn INT7821 (HeightFn STRegion-2d9a))
(aia-m INT7906 INT7907)
(decreasingIn INT7901 (HeightFn STRegion-e36f))
(aia-si INT7888 INT7841)
(aia-= INT7853 INT7867)
(aia-m INT7803 INT7804)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
