(in-microtheory (AileenEventMtFn HistoryCondition partition partition-d56d57b8) :exclude-globals t)
(aia-d INT11939 INT11931)
(aia-d INT11940 INT11886)
(aia-m INT11884 INT11885)
(aia-= INT11936 INT11930)
(aia-m INT11898 INT11899)
(constantIn INT11937 (ForwardBackwardPositionFn STRegion-7424))
(constantIn INT11915 (HeightFn STRegion-64de))
(aia-f INT11903 INT11905)
(holdsIn INT11925 (po hand STRegion-89fc))
(aia-m INT11938 INT11939)
(aia-d INT11939 INT11937)
(aia-= INT11923 INT11912)
(aia-s INT11906 INT11877)
(aia-oi INT11899 INT11882)
(aia-f INT11941 INT11888)
(aia-s INT11940 INT11910)
(constantIn INT11894 (VolumeFn STRegion-a5ea))
(aia-s INT11938 INT11889)
(aia-s INT11895 INT11945)
(aia-= INT11923 INT11910)
(constantIn INT11895 (PositionFn STRegion-a5ea))
(aia-di INT11897 INT11908)
(aia-m INT11893 INT11894)
(constantIn INT11883 (DistanceFn hand STRegion-a5ea))
(aia-si INT11948 INT11925)
(aia-d INT11940 INT11937)
(aia-m INT11917 INT11918)
(increasingIn INT11935 (DistanceFn hand STRegion-89fc))
(constantIn INT11913 (VolumeFn STRegion-64de))
(constantIn INT11934 (DistanceFn hand STRegion-6473))
(decreasingIn INT11884 (LeftRightPositionFn STRegion-64de))
(aia-= INT11895 INT11916)
(constantIn INT11921 (ForwardBackwardPositionFn STRegion-a5ea))
(aia-s INT11895 INT11881)
(constantIn INT11888 (LeftRightPositionFn STRegion-7424))
(holdsIn INT11926 (ec hand STRegion-89fc))
(holdsIn INT11933 (dc hand STRegion-ada4))
(aia-d INT11897 INT11942)
(aia-m INT11920 INT11921)
(constantIn INT11906 (PositionFn hand))
(constantIn INT11923 (PositionFn STRegion-6473))
(constantIn INT11919 (ForwardBackwardPositionFn STRegion-a5ea))
(aia-f INT11903 INT11913)
(constantIn INT11885 (LeftRightPositionFn STRegion-64de))
(aia-m INT11927 INT11928)
(aia-o INT11897 INT11909)
(constantIn INT11911 (VolumeFn STRegion-6473))
(constantIn INT11941 (PositionFn STRegion-7424))
(aia-m INT11931 INT11932)
(aia-s INT11902 INT11915)
(aia-= INT11948 INT11900)
(aia-= INT11936 INT11929)
(aia-m INT11878 INT11879)
(aia-d INT11898 INT11909)
(aia-fi INT11896 INT11892)
(aia-o INT11896 INT11920)
(aia-f INT11903 INT11915)
(aia-= INT11936 INT11943)
(aia-s INT11938 INT11931)
(decreasingIn INT11891 (VolumeFn STRegion-a5ea))
(constantIn INT11899 (PositionFn STRegion-a5ea))
(aia-fi INT11899 INT11921)
(aia-s INT11938 INT11937)
(aia-oi INT11899 INT11909)
(aia-= INT11923 INT11911)
(aia-d INT11907 INT11877)
(aia-m INT11919 INT11920)
(aia-m INT11890 INT11891)
(constantIn INT11929 (VolumeFn STRegion-ada4))
(aia-d INT11939 INT11879)
(aia-d INT11939 INT11889)
(constantIn INT11932 (HeightFn STRegion-7424))
(constantIn INT11918 (LeftRightPositionFn STRegion-a5ea))
(aia-s INT11902 INT11927)
(aia-m INT11892 INT11893)
(constantIn INT11916 (LeftRightPositionFn STRegion-a5ea))
(aia-mi INT11896 INT11890)
(aia-fi INT11941 INT11932)
(aia-oi INT11902 INT11909)
(aia-m INT11909 INT11910)
(aia-m INT11895 INT11917)
(aia-s INT11895 INT11942)
(aia-f INT11941 INT11910)
(constantIn INT11890 (VolumeFn STRegion-a5ea))
(aia-d INT11898 INT11945)
(increasingIn INT11886 (DistanceFn hand STRegion-7424))
(aia-f INT11939 INT11909)
(changingIn INT11907 (PositionFn hand))
(aia-m INT11886 INT11887)
(aia-= INT11948 INT11947)
(aia-m INT11895 INT11907)
(aia-oi INT11899 INT11920)
(aia-m INT11895 INT11896)
(aia-s INT11938 INT11888)
(aia-oi INT11903 INT11884)
(changingIn INT11909 (PositionFn hand))
(constantIn INT11947 (VolumeFn STRegion-89fc))
(changingIn INT11948 (PositionFn STRegion-89fc))
(constantIn INT11946 (HeightFn STRegion-6473))
(aia-m INT11939 INT11910)
(aia-d INT11897 INT11917)
(aia-d INT11898 INT11882)
(aia-d INT11896 INT11945)
(aia-d INT11940 INT11889)
(constantIn INT11887 (DistanceFn hand STRegion-7424))
(aia-= INT11936 INT11933)
(aia-m INT11896 INT11897)
(aia-m INT11902 INT11903)
(constantIn INT11936 (PositionFn STRegion-ada4))
(constantIn INT11939 (PositionFn STRegion-7424))
(aia-o INT11896 INT11882)
(aia-d INT11897 INT11882)
(aia-oi INT11941 INT11886)
(aia-s INT11895 INT11919)
(aia-d INT11897 INT11920)
(aia-= INT11923 INT11946)
(isa INT11877 PARENT_EPISODE)
(aia-m INT11896 INT11893)
(aia-oi INT11897 INT11907)
(constantIn INT11928 (DistanceFn hand STRegion-64de))
(aia-fi INT11899 INT11910)
(aia-f INT11903 INT11924)
(aia-d INT11898 INT11920)
(aia-fi INT11899 INT11894)
(constantIn INT11910 (PositionFn hand))
(aia-d INT11897 INT11945)
(aia-f INT11941 INT11889)
(aia-f INT11941 INT11879)
(decreasingIn INT11931 (HeightFn STRegion-7424))
(aia-f INT11903 INT11910)
(aia-= INT11948 INT11944)
(aia-m INT11907 INT11908)
(aia-= INT11923 INT11880)
(aia-s INT11938 INT11886)
(aia-s INT11902 INT11884)
(aia-fi INT11899 INT11883)
(aia-s INT11896 INT11907)
(constantIn INT11897 (PositionFn STRegion-a5ea))
(decreasingIn INT11900 (ForwardBackwardPositionFn STRegion-89fc))
(aia-oi INT11899 INT11893)
(constantIn INT11945 (HeightFn STRegion-a5ea))
(aia-mi INT11938 INT11908)
(aia-f INT11899 INT11942)
(aia-fi INT11899 INT11918)
(aia-oi INT11941 INT11931)
(aia-d INT11908 INT11877)
(aia-s INT11897 INT11893)
(aia-f INT11941 INT11937)
(aia-m INT11925 INT11926)
(aia-s INT11896 INT11917)
(aia-mi INT11940 INT11909)
(aia-d INT11898 INT11893)
(aia-d INT11940 INT11931)
(aia-m INT11897 INT11898)
(aia-fi INT11903 INT11885)
(aia-s INT11938 INT11909)
(constantIn INT11930 (LeftRightPositionFn STRegion-ada4))
(constantIn INT11880 (ForwardBackwardPositionFn STRegion-6473))
(increasingIn INT11882 (DistanceFn hand STRegion-a5ea))
(aia-d INT11940 INT11879)
(aia-d INT11936 INT11907)
(increasingIn INT11917 (LeftRightPositionFn STRegion-a5ea))
(aia-s INT11902 INT11905)
(aia-= INT11923 INT11934)
(increasingIn INT11920 (ForwardBackwardPositionFn STRegion-a5ea))
(constantIn INT11881 (DistanceFn hand STRegion-a5ea))
(increasingIn INT11927 (DistanceFn hand STRegion-64de))
(changingIn INT11896 (PositionFn STRegion-a5ea))
(aia-m INT11916 INT11917)
(constantIn INT11889 (VolumeFn STRegion-7424))
(changingIn INT11902 (PositionFn STRegion-64de))
(changingIn INT11938 (PositionFn STRegion-7424))
(changingIn INT11940 (PositionFn STRegion-7424))
(aia-fi INT11948 INT11926)
(aia-mi INT11896 INT11906)
(aia-o INT11938 INT11879)
(aia-m INT11882 INT11883)
(aia-o INT11948 INT11908)
(aia-fi INT11903 INT11928)
(aia-= INT11895 INT11890)
(aia-= INT11948 INT11922)
(aia-oi INT11948 INT11907)
(aia-s INT11902 INT11924)
(aia-f INT11899 INT11945)
(aia-mi INT11923 INT11909)
(aia-m INT11940 INT11941)
(aia-o INT11902 INT11910)
(aia-d INT11939 INT11888)
(increasingIn INT11922 (LeftRightPositionFn STRegion-89fc))
(holdsIn INT11905 (po hand STRegion-64de))
(aia-m INT11939 INT11940)
(increasingIn INT11892 (VolumeFn STRegion-a5ea))
(aia-oi INT11896 INT11919)
(aia-d INT11939 INT11886)
(aia-d INT11940 INT11888)
(aia-oi INT11903 INT11927)
(aia-s INT11902 INT11913)
(aia-= INT11936 INT11904)
(aia-d INT11896 INT11942)
(constantIn INT11903 (PositionFn STRegion-64de))
(aia-mi INT11897 INT11892)
(changingIn INT11898 (PositionFn STRegion-a5ea))
(constantIn INT11908 (PositionFn hand))
(aia-m INT11906 INT11907)
(aia-d INT11898 INT11942)
(decreasingIn INT11944 (HeightFn STRegion-89fc))
(aia-si INT11896 INT11891)
(aia-= INT11895 INT11906)
(decreasingIn INT11893 (VolumeFn STRegion-a5ea))
(constantIn INT11904 (ForwardBackwardPositionFn STRegion-ada4))
(aia-oi INT11896 INT11881)
(holdsIn INT11878 (po hand STRegion-7424))
(holdsIn INT11914 (ec hand STRegion-6473))
(constantIn INT11912 (LeftRightPositionFn STRegion-6473))
(aia-= INT11936 INT11901)
(aia-m INT11891 INT11892)
(aia-m INT11881 INT11882)
(aia-= INT11923 INT11914)
(constantIn INT11901 (HeightFn STRegion-ada4))
(aia-m INT11895 INT11891)
(constantIn INT11924 (ForwardBackwardPositionFn STRegion-64de))
(aia-mi INT11896 INT11916)
(holdsIn INT11942 (po hand STRegion-a5ea))
(aia-oi INT11899 INT11917)
(aia-d INT11909 INT11877)
(aia-d INT11898 INT11917)
(aia-= INT11948 INT11935)
(aia-si INT11938 INT11878)
(aia-fi INT11941 INT11887)
(aia-m INT11908 INT11909)
(holdsIn INT11879 (ec hand STRegion-7424))
(aia-f INT11910 INT11877)
(decreasingIn INT11943 (DistanceFn hand STRegion-ada4))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
