(in-microtheory (AileenEventMtFn HistoryCondition partition partition-0cfa8c8f) :exclude-globals t)
(aia-m INT12914 INT12915)
(increasingIn INT12898 (ForwardBackwardPositionFn STRegion-dc92))
(holdsIn INT12927 (dc hand STRegion-c48a))
(constantIn INT12896 (DistanceFn hand STRegion-a402))
(aia-f INT12915 INT12923)
(aia-s INT12954 INT12952)
(aia-m INT12948 INT12949)
(decreasingIn INT12938 (DistanceFn hand STRegion-dc92))
(aia-fi INT12915 INT12930)
(aia-s INT12948 INT12935)
(aia-s INT12933 INT12913)
(increasingIn INT12937 (DistanceFn hand STRegion-dc92))
(aia-fi INT12958 INT12912)
(constantIn INT12945 (VolumeFn STRegion-14ec))
(aia-d INT12956 INT12943)
(aia-oi INT12914 INT12911)
(increasingIn INT12939 (DistanceFn hand STRegion-dc92))
(constantIn INT12926 (ForwardBackwardPositionFn STRegion-14ec))
(constantIn INT12958 (PositionFn STRegion-dc92))
(constantIn INT12900 (ForwardBackwardPositionFn STRegion-dc92))
(holdsIn INT12947 (ec hand STRegion-a402))
(changingIn INT12933 (PositionFn STRegion-a402))
(aia-si INT12955 INT12942)
(changingIn INT12909 (PositionFn hand))
(aia-= INT12934 INT12912)
(aia-= INT12954 INT12920)
(aia-s INT12914 INT12926)
(aia-m INT12942 INT12943)
(aia-d INT12957 INT12894)
(aia-f INT12950 INT12931)
(decreasingIn INT12899 (ForwardBackwardPositionFn STRegion-dc92))
(aia-m INT12910 INT12911)
(aia-m INT12941 INT12942)
(aia-s INT12948 INT12893)
(aia-o INT12955 INT12899)
(constantIn INT12918 (DistanceFn hand STRegion-e04c))
(aia-d INT12956 INT12952)
(holdsIn INT12916 (dc hand STRegion-54f0))
(aia-s INT12948 INT12951)
(aia-oi INT12915 INT12929)
(aia-oi INT12955 INT12936)
(aia-oi INT12958 INT12899)
(aia-m INT12949 INT12950)
(constantIn INT12907 (LeftRightPositionFn STRegion-a402))
(aia-f INT12950 INT12935)
(aia-m INT12957 INT12958)
(aia-= INT12954 INT12897)
(aia-oi INT12934 INT12895)
(aia-s INT12955 INT12921)
(aia-di INT12955 INT12937)
(aia-m INT12943 INT12944)
(aia-d INT12957 INT12921)
(aia-o INT12955 INT12943)
(aia-fi INT12958 INT12922)
(aia-m INT12938 INT12939)
(holdsIn INT12953 (dc hand STRegion-e04c))
(aia-o INT12914 INT12912)
(constantIn INT12930 (LeftRightPositionFn STRegion-14ec))
(aia-s INT12948 INT12918)
(aia-f INT12934 INT12947)
(constantIn INT12956 (PositionFn STRegion-dc92))
(aia-m INT12924 INT12925)
(aia-s INT12914 INT12923)
(aia-oi INT12958 INT12939)
(aia-s INT12954 INT12936)
(constantIn INT12915 (PositionFn STRegion-14ec))
(aia-m INT12911 INT12912)
(aia-d INT12949 INT12935)
(aia-= INT12904 INT12917)
(aia-d INT12956 INT12921)
(aia-d INT12949 INT12931)
(aia-d INT12911 INT12892)
(aia-f INT12912 INT12892)
(aia-di INT12904 INT12911)
(aia-o INT12933 INT12947)
(aia-m INT12956 INT12957)
(aia-= INT12904 INT12919)
(aia-s INT12914 INT12929)
(constantIn INT12928 (DistanceFn hand STRegion-14ec))
(constantIn INT12897 (ForwardBackwardPositionFn STRegion-dc92))
(aia-m INT12897 INT12898)
(aia-oi INT12958 INT12911)
(aia-fi INT12958 INT12944)
(aia-o INT12956 INT12911)
(aia-f INT12915 INT12901)
(aia-m INT12946 INT12947)
(aia-f INT12934 INT12913)
(constantIn INT12944 (VolumeFn STRegion-dc92))
(aia-d INT12957 INT12939)
(holdsIn INT12946 (po hand STRegion-a402))
(aia-f INT12950 INT12918)
(aia-m INT12955 INT12956)
(aia-di INT12955 INT12938)
(aia-d INT12956 INT12939)
(constantIn INT12920 (LeftRightPositionFn STRegion-dc92))
(aia-fi INT12958 INT12940)
(constantIn INT12940 (DistanceFn hand STRegion-dc92))
(aia-si INT12904 INT12905)
(increasingIn INT12895 (DistanceFn hand STRegion-a402))
(constantIn INT12954 (PositionFn STRegion-dc92))
(constantIn INT12932 (ForwardBackwardPositionFn STRegion-a402))
(aia-f INT12950 INT12893)
(aia-m INT12909 INT12910)
(aia-m INT12905 INT12906)
(aia-fi INT12934 INT12896)
(aia-m INT12937 INT12938)
(aia-m INT12948 INT12909)
(aia-o INT12955 INT12939)
(aia-fi INT12904 INT12906)
(constantIn INT12893 (HeightFn STRegion-e04c))
(constantIn INT12922 (LeftRightPositionFn STRegion-dc92))
(aia-si INT12933 INT12946)
(aia-s INT12914 INT12945)
(aia-s INT12933 INT12895)
(aia-d INT12950 INT12909)
(aia-d INT12957 INT12899)
(aia-= INT12954 INT12941)
(constantIn INT12941 (VolumeFn STRegion-dc92))
(aia-d INT12955 INT12952)
(aia-s INT12933 INT12924)
(aia-f INT12915 INT12912)
(aia-m INT12920 INT12921)
(aia-= INT12904 INT12902)
(increasingIn INT12942 (VolumeFn STRegion-dc92))
(aia-oi INT12956 INT12909)
(aia-f INT12958 INT12894)
(aia-m INT12954 INT12898)
(constantIn INT12912 (PositionFn hand))
(aia-f INT12915 INT12945)
(constantIn INT12936 (DistanceFn hand STRegion-dc92))
(aia-s INT12955 INT12909)
(aia-f INT12915 INT12926)
(aia-m INT12929 INT12930)
(aia-d INT12956 INT12894)
(aia-mi INT12955 INT12941)
(changingIn INT12957 (PositionFn STRegion-dc92))
(aia-m INT12933 INT12934)
(aia-fi INT12904 INT12912)
(changingIn INT12955 (PositionFn STRegion-dc92))
(aia-d INT12910 INT12892)
(changingIn INT12911 (PositionFn hand))
(aia-d INT12949 INT12951)
(aia-s INT12914 INT12901)
(aia-m INT12895 INT12896)
(aia-s INT12933 INT12907)
(aia-m INT12898 INT12899)
(decreasingIn INT12943 (VolumeFn STRegion-dc92))
(aia-d INT12949 INT12953)
(aia-f INT12915 INT12928)
(aia-m INT12954 INT12955)
(constantIn INT12950 (PositionFn STRegion-e04c))
(holdsIn INT12952 (po hand STRegion-dc92))
(aia-si INT12955 INT12898)
(constantIn INT12917 (HeightFn STRegion-c48a))
(aia-m INT12954 INT12909)
(aia-fi INT12958 INT12900)
(holdsIn INT12923 (po hand STRegion-14ec))
(aia-m INT12933 INT12912)
(aia-d INT12955 INT12894)
(aia-mi INT12934 INT12911)
(constantIn INT12925 (HeightFn STRegion-a402))
(aia-d INT12957 INT12943)
(aia-m INT12936 INT12937)
(constantIn INT12902 (VolumeFn STRegion-c48a))
(aia-f INT12950 INT12951)
(aia-fi INT12934 INT12925)
(aia-= INT12933 INT12911)
(aia-m INT12954 INT12942)
(constantIn INT12919 (ForwardBackwardPositionFn STRegion-c48a))
(aia-m INT12921 INT12922)
(aia-mi INT12933 INT12910)
(aia-f INT12950 INT12953)
(aia-di INT12956 INT12910)
(aia-m INT12899 INT12900)
(aia-s INT12908 INT12892)
(aia-f INT12934 INT12907)
(aia-mi INT12955 INT12908)
(aia-= INT12904 INT12927)
(aia-f INT12934 INT12932)
(aia-m INT12908 INT12909)
(aia-d INT12957 INT12952)
(constantIn INT12908 (PositionFn hand))
(constantIn INT12904 (PositionFn STRegion-c48a))
(aia-d INT12956 INT12899)
(aia-oi INT12904 INT12909)
(constantIn INT12903 (LeftRightPositionFn STRegion-c48a))
(aia-di INT12904 INT12910)
(aia-s INT12914 INT12928)
(aia-f INT12958 INT12952)
(constantIn INT12951 (ForwardBackwardPositionFn STRegion-e04c))
(constantIn INT12913 (VolumeFn STRegion-a402))
(constantIn INT12948 (PositionFn STRegion-e04c))
(aia-s INT12933 INT12932)
(decreasingIn INT12929 (LeftRightPositionFn STRegion-14ec))
(constantIn INT12906 (DistanceFn hand STRegion-c48a))
(changingIn INT12949 (PositionFn STRegion-e04c))
(aia-= INT12954 INT12908)
(aia-oi INT12934 INT12924)
(constantIn INT12910 (PositionFn hand))
(aia-s INT12948 INT12953)
(constantIn INT12894 (HeightFn STRegion-dc92))
(changingIn INT12914 (PositionFn STRegion-14ec))
(isa INT12892 PARENT_EPISODE)
(increasingIn INT12905 (DistanceFn hand STRegion-c48a))
(aia-d INT12949 INT12893)
(aia-m INT12939 INT12940)
(increasingIn INT12921 (LeftRightPositionFn STRegion-dc92))
(aia-s INT12954 INT12894)
(aia-= INT12948 INT12908)
(aia-mi INT12955 INT12897)
(aia-m INT12954 INT12921)
(constantIn INT12935 (LeftRightPositionFn STRegion-e04c))
(constantIn INT12901 (HeightFn STRegion-14ec))
(aia-oi INT12958 INT12921)
(aia-d INT12957 INT12911)
(decreasingIn INT12924 (HeightFn STRegion-a402))
(aia-s INT12949 INT12909)
(aia-mi INT12949 INT12908)
(aia-s INT12948 INT12931)
(aia-mi INT12955 INT12920)
(constantIn INT12934 (PositionFn STRegion-a402))
(aia-d INT12909 INT12892)
(aia-= INT12904 INT12903)
(constantIn INT12931 (VolumeFn STRegion-e04c))
(aia-d INT12949 INT12918)
(aia-oi INT12958 INT12943)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
