(in-microtheory (AileenEventMtFn HistoryCondition partition partition-26a996bd) :exclude-globals t)
(aia-m INT8656 INT8657)
(aia-m INT8620 INT8621)
(constantIn INT8685 (VolumeFn STRegion-13d5))
(increasingIn INT8620 (VolumeFn STRegion-909a))
(aia-s INT8625 INT8734)
(constantIn INT8673 (VolumeFn STRegion-1733))
(constantIn INT8659 (PositionFn STRegion-ce35))
(increasingIn INT8643 (LeftRightPositionFn STRegion-1733))
(constantIn INT8676 (HeightFn STRegion-5d44))
(constantIn INT8727 (ForwardBackwardPositionFn STRegion-909a))
(aia-d INT8689 INT8614)
(constantIn INT8748 (ForwardBackwardPositionFn STRegion-13d5))
(decreasingIn INT8697 (HeightFn STRegion-13d5))
(aia-m INT8655 INT8656)
(aia-= INT8723 INT8642)
(aia-m INT8725 INT8689)
(constantIn INT8722 (LeftRightPositionFn STRegion-edc1))
(aia-m INT8668 INT8669)
(aia-m INT8665 INT8666)
(constantIn INT8674 (LeftRightPositionFn STRegion-70bb))
(aia-o INT8679 INT8689)
(increasingIn INT8640 (DistanceFn hand STRegion-6212))
(aia-m INT8671 INT8672)
(aia-f INT8680 INT8704)
(aia-d INT8718 INT8639)
(aia-= INT8711 INT8630)
(aia-si INT8717 INT8651)
(increasingIn INT8729 (DistanceFn hand STRegion-909a))
(aia-s INT8679 INT8643)
(aia-f INT8712 INT8700)
(decreasingIn INT8616 (HeightFn STRegion-6212))
(aia-s INT8738 INT8727)
(aia-m INT8616 INT8617)
(aia-m INT8742 INT8743)
(constantIn INT8736 (DistanceFn hand STRegion-edc1))
(constantIn INT8632 (HeightFn STRegion-70bb))
(aia-= INT8725 INT8710)
(aia-= INT8711 INT8616)
(aia-f INT8626 INT8675)
(aia-s INT8713 INT8685)
(aia-= INT8711 INT8640)
(aia-m INT8654 INT8655)
(aia-f INT8714 INT8690)
(changingIn INT8679 (PositionFn STRegion-1733))
(constantIn INT8692 (VolumeFn STRegion-70bb))
(aia-si INT8739 INT8687)
(aia-d INT8687 INT8614)
(aia-fi INT8719 INT8662)
(aia-m INT8661 INT8662)
(constantIn INT8734 (VolumeFn STRegion-edc1))
(aia-s INT8665 INT8683)
(holdsIn INT8668 (ec hand STRegion-ce35))
(aia-oi INT8659 INT8627)
(aia-= INT8725 INT8667)
(aia-s INT8625 INT8735)
(aia-di INT8740 INT8689)
(aia-m INT8645 INT8646)
(constantIn INT8654 (LeftRightPositionFn STRegion-909a))
(increasingIn INT8627 (ForwardBackwardPositionFn STRegion-ce35))
(aia-oi INT8626 INT8689)
(aia-f INT8690 INT8614)
(holdsIn INT8642 (dc hand STRegion-5d44))
(constantIn INT8666 (PositionFn STRegion-9982))
(increasingIn INT8720 (LeftRightPositionFn STRegion-ce35))
(aia-= INT8725 INT8633)
(aia-f INT8719 INT8663)
(aia-m INT8738 INT8655)
(aia-oi INT8711 INT8688)
(aia-oi INT8680 INT8643)
(aia-o INT8711 INT8690)
(changingIn INT8625 (PositionFn STRegion-edc1))
(aia-oi INT8714 INT8747)
(aia-o INT8658 INT8689)
(changingIn INT8658 (PositionFn STRegion-ce35))
(constantIn INT8615 (ForwardBackwardPositionFn STRegion-8bf9))
(aia-oi INT8714 INT8715)
(constantIn INT8719 (PositionFn STRegion-f114))
(aia-fi INT8659 INT8721)
(aia-f INT8723 INT8688)
(constantIn INT8629 (HeightFn STRegion-9982))
(aia-= INT8712 INT8641)
(increasingIn INT8630 (LeftRightPositionFn STRegion-6212))
(aia-m INT8619 INT8620)
(constantIn INT8684 (DistanceFn hand STRegion-9982))
(aia-= INT8725 INT8615)
(aia-o INT8717 INT8689)
(holdsIn INT8703 (ec hand STRegion-1733))
(aia-m INT8718 INT8719)
(constantIn INT8728 (DistanceFn hand STRegion-909a))
(changingIn INT8665 (PositionFn STRegion-9982))
(constantIn INT8740 (PositionFn STRegion-909a))
(aia-s INT8738 INT8724)
(holdsIn INT8702 (po hand STRegion-1733))
(aia-m INT8731 INT8732)
(aia-oi INT8739 INT8618)
(aia-di INT8740 INT8731)
(changingIn INT8739 (PositionFn STRegion-909a))
(aia-m INT8679 INT8680)
(changingIn INT8711 (PositionFn STRegion-6212))
(aia-fi INT8719 INT8653)
(constantIn INT8710 (HeightFn STRegion-8bf9))
(decreasingIn INT8681 (ForwardBackwardPositionFn STRegion-1733))
(aia-oi INT8717 INT8687)
(aia-m INT8744 INT8745)
(aia-f INT8680 INT8673)
(aia-o INT8711 INT8700)
(aia-= INT8725 INT8634)
(aia-oi INT8659 INT8705)
(aia-= INT8707 INT8632)
(aia-m INT8708 INT8709)
(aia-fi INT8680 INT8638)
(aia-= INT8738 INT8686)
(aia-fi INT8707 INT8746)
(aia-o INT8707 INT8689)
(aia-m INT8739 INT8740)
(aia-f INT8740 INT8724)
(aia-= INT8723 INT8648)
(aia-fi INT8626 INT8736)
(aia-m INT8729 INT8730)
(constantIn INT8698 (HeightFn STRegion-13d5))
(aia-m INT8711 INT8641)
(constantIn INT8690 (PositionFn hand))
(increasingIn INT8745 (DistanceFn hand STRegion-70bb))
(aia-= INT8707 INT8677)
(aia-m INT8658 INT8659)
(aia-s INT8658 INT8705)
(aia-s INT8658 INT8627)
(constantIn INT8717 (PositionFn STRegion-f114))
(aia-= INT8719 INT8690)
(aia-oi INT8739 INT8728)
(holdsIn INT8645 (ec hand STRegion-13d5))
(aia-si INT8658 INT8668)
(aia-= INT8723 INT8676)
(aia-di INT8739 INT8619)
(aia-m INT8745 INT8746)
(increasingIn INT8683 (DistanceFn hand STRegion-9982))
(aia-m INT8687 INT8688)
(aia-oi INT8740 INT8730)
(aia-o INT8713 INT8690)
(constantIn INT8723 (PositionFn STRegion-5d44))
(aia-mi INT8712 INT8640)
(aia-f INT8666 INT8650)
(changingIn INT8689 (PositionFn hand))
(constantIn INT8750 (DistanceFn hand STRegion-ce35))
(aia-o INT8739 INT8656)
(aia-fi INT8680 INT8695)
(aia-di INT8707 INT8687)
(holdsIn INT8633 (ec hand STRegion-8bf9))
(aia-= INT8723 INT8635)
(aia-fi INT8740 INT8732)
(decreasingIn INT8696 (DistanceFn hand STRegion-8bf9))
(aia-f INT8659 INT8701)
(aia-s INT8665 INT8650)
(aia-m INT8720 INT8721)
(aia-fi INT8714 INT8716)
(increasingIn INT8715 (DistanceFn hand STRegion-13d5))
(decreasingIn INT8637 (HeightFn STRegion-1733))
(holdsIn INT8669 (dc hand STRegion-ce35))
(decreasingIn INT8619 (VolumeFn STRegion-909a))
(aia-oi INT8679 INT8688)
(aia-fi INT8659 INT8690)
(aia-mi INT8739 INT8654)
(aia-s INT8658 INT8720)
(increasingIn INT8694 (DistanceFn hand STRegion-1733))
(constantIn INT8691 (ForwardBackwardPositionFn STRegion-f114))
(aia-oi INT8740 INT8688)
(aia-s INT8679 INT8681)
(aia-s INT8665 INT8629)
(aia-fi INT8659 INT8750)
(holdsIn INT8678 (dc hand STRegion-9982))
(constantIn INT8686 (PositionFn hand))
(constantIn INT8726 (VolumeFn STRegion-6212))
(aia-m INT8630 INT8631)
(aia-m INT8747 INT8748)
(aia-f INT8740 INT8664)
(aia-m INT8623 INT8624)
(aia-= INT8725 INT8696)
(aia-si INT8679 INT8702)
(changingIn INT8713 (PositionFn STRegion-13d5))
(increasingIn INT8747 (ForwardBackwardPositionFn STRegion-13d5))
(aia-m INT8702 INT8703)
(constantIn INT8682 (ForwardBackwardPositionFn STRegion-1733))
(constantIn INT8667 (LeftRightPositionFn STRegion-8bf9))
(aia-s INT8717 INT8691)
(aia-m INT8660 INT8661)
(aia-s INT8713 INT8715)
(aia-oi INT8680 INT8694)
(increasingIn INT8741 (LeftRightPositionFn STRegion-13d5))
(aia-di INT8713 INT8689)
(aia-= INT8626 INT8672)
(aia-s INT8625 INT8689)
(constantIn INT8648 (ForwardBackwardPositionFn STRegion-5d44))
(constantIn INT8649 (HeightFn STRegion-edc1))
(aia-fi INT8659 INT8706)
(aia-di INT8707 INT8745)
(aia-s INT8625 INT8675)
(holdsIn INT8704 (dc hand STRegion-1733))
(constantIn INT8650 (LeftRightPositionFn STRegion-9982))
(aia-f INT8666 INT8693)
(aia-o INT8679 INT8704)
(aia-si INT8707 INT8744)
(constantIn INT8721 (LeftRightPositionFn STRegion-ce35))
(constantIn INT8638 (HeightFn STRegion-1733))
(aia-m INT8683 INT8684)
(constantIn INT8653 (DistanceFn hand STRegion-f114))
(aia-f INT8666 INT8629)
(holdsIn INT8672 (ec hand STRegion-edc1))
(constantIn INT8744 (DistanceFn hand STRegion-70bb))
(aia-f INT8714 INT8646)
(constantIn INT8677 (ForwardBackwardPositionFn STRegion-70bb))
(aia-s INT8717 INT8663)
(aia-= INT8723 INT8733)
(aia-m INT8625 INT8626)
(aia-s INT8658 INT8749)
(decreasingIn INT8621 (VolumeFn STRegion-909a))
(aia-s INT8713 INT8697)
(aia-m INT8703 INT8704)
(aia-mi INT8739 INT8686)
(aia-m INT8627 INT8628)
(aia-oi INT8740 INT8623)
(increasingIn INT8749 (DistanceFn hand STRegion-ce35))
(aia-m INT8689 INT8690)
(aia-m INT8730 INT8731)
(aia-oi INT8659 INT8749)
(constantIn INT8628 (ForwardBackwardPositionFn STRegion-ce35))
(aia-f INT8626 INT8734)
(aia-fi INT8714 INT8748)
(aia-m INT8735 INT8736)
(aia-s INT8665 INT8678)
(aia-f INT8718 INT8689)
(aia-s INT8717 INT8639)
(aia-oi INT8719 INT8661)
(decreasingIn INT8656 (LeftRightPositionFn STRegion-909a))
(aia-d INT8718 INT8647)
(constantIn INT8716 (DistanceFn hand STRegion-13d5))
(aia-oi INT8680 INT8689)
(aia-si INT8713 INT8741)
(decreasingIn INT8708 (ForwardBackwardPositionFn STRegion-6212))
(aia-o INT8713 INT8742)
(constantIn INT8618 (VolumeFn STRegion-909a))
(decreasingIn INT8661 (LeftRightPositionFn STRegion-f114))
(constantIn INT8701 (VolumeFn STRegion-ce35))
(aia-m INT8686 INT8687)
(aia-s INT8665 INT8670)
(aia-oi INT8714 INT8742)
(aia-m INT8711 INT8712)
(aia-si INT8707 INT8686)
(constantIn INT8635 (VolumeFn STRegion-5d44))
(constantIn INT8644 (LeftRightPositionFn STRegion-1733))
(constantIn INT8695 (DistanceFn hand STRegion-1733))
(aia-s INT8686 INT8614)
(aia-m INT8749 INT8750)
(constantIn INT8634 (VolumeFn STRegion-8bf9))
(aia-oi INT8680 INT8681)
(constantIn INT8709 (ForwardBackwardPositionFn STRegion-6212))
(aia-di INT8739 INT8621)
(aia-fi INT8680 INT8644)
(aia-s INT8679 INT8694)
(increasingIn INT8655 (LeftRightPositionFn STRegion-909a))
(aia-m INT8652 INT8653)
(aia-oi INT8666 INT8689)
(aia-mi INT8626 INT8671)
(increasingIn INT8651 (DistanceFn hand STRegion-f114))
(aia-oi INT8658 INT8688)
(decreasingIn INT8636 (DistanceFn hand STRegion-5d44))
(aia-d INT8718 INT8663)
(constantIn INT8631 (LeftRightPositionFn STRegion-6212))
(constantIn INT8675 (ForwardBackwardPositionFn STRegion-edc1))
(aia-fi INT8714 INT8743)
(aia-m INT8741 INT8742)
(aia-s INT8738 INT8664)
(constantIn INT8688 (PositionFn hand))
(aia-oi INT8659 INT8689)
(aia-d INT8739 INT8727)
(aia-s INT8679 INT8673)
(constantIn INT8641 (DistanceFn hand STRegion-6212))
(holdsIn INT8737 (dc hand STRegion-70bb))
(aia-mi INT8712 INT8630)
(aia-m INT8694 INT8695)
(constantIn INT8626 (PositionFn STRegion-edc1))
(aia-f INT8740 INT8727)
(aia-mi INT8625 INT8688)
(isa INT8614 PARENT_EPISODE)
(aia-= INT8707 INT8692)
(aia-s INT8738 INT8728)
(aia-f INT8712 INT8690)
(aia-mi INT8712 INT8616)
(holdsIn INT8671 (po hand STRegion-edc1))
(aia-f INT8666 INT8678)
(constantIn INT8738 (PositionFn STRegion-909a))
(constantIn INT8670 (ForwardBackwardPositionFn STRegion-9982))
(aia-d INT8688 INT8614)
(aia-m INT8711 INT8709)
(aia-oi INT8626 INT8735)
(aia-m INT8621 INT8622)
(decreasingIn INT8742 (LeftRightPositionFn STRegion-13d5))
(constantIn INT8712 (PositionFn STRegion-6212))
(aia-fi INT8659 INT8628)
(constantIn INT8724 (HeightFn STRegion-909a))
(increasingIn INT8735 (DistanceFn hand STRegion-edc1))
(aia-f INT8719 INT8639)
(holdsIn INT8663 (po hand STRegion-f114))
(increasingIn INT8731 (DistanceFn hand STRegion-909a))
(constantIn INT8680 (PositionFn STRegion-1733))
(increasingIn INT8622 (VolumeFn STRegion-909a))
(aia-fi INT8740 INT8690)
(aia-di INT8739 INT8620)
(aia-oi INT8680 INT8637)
(constantIn INT8706 (HeightFn STRegion-ce35))
(constantIn INT8624 (VolumeFn STRegion-909a))
(aia-mi INT8719 INT8689)
(aia-m INT8738 INT8687)
(constantIn INT8647 (HeightFn STRegion-f114))
(aia-si INT8711 INT8699)
(aia-o INT8713 INT8646)
(aia-o INT8739 INT8730)
(constantIn INT8617 (HeightFn STRegion-6212))
(aia-oi INT8713 INT8688)
(constantIn INT8660 (LeftRightPositionFn STRegion-f114))
(aia-f INT8725 INT8688)
(aia-f INT8659 INT8669)
(aia-di INT8679 INT8703)
(aia-m INT8711 INT8631)
(aia-= INT8738 INT8654)
(aia-= INT8625 INT8671)
(aia-m INT8723 INT8689)
(aia-oi INT8714 INT8697)
(constantIn INT8693 (VolumeFn STRegion-9982))
(aia-f INT8626 INT8649)
(aia-m INT8705 INT8706)
(aia-= INT8707 INT8737)
(aia-m INT8711 INT8617)
(aia-di INT8711 INT8689)
(aia-= INT8712 INT8709)
(decreasingIn INT8652 (DistanceFn hand STRegion-f114))
(aia-d INT8739 INT8724)
(aia-mi INT8712 INT8708)
(decreasingIn INT8730 (DistanceFn hand STRegion-909a))
(aia-f INT8666 INT8670)
(holdsIn INT8646 (dc hand STRegion-13d5))
(aia-s INT8658 INT8701)
(decreasingIn INT8623 (VolumeFn STRegion-909a))
(aia-s INT8679 INT8637)
(decreasingIn INT8705 (HeightFn STRegion-ce35))
(aia-m INT8625 INT8672)
(constantIn INT8743 (LeftRightPositionFn STRegion-13d5))
(aia-mi INT8665 INT8688)
(aia-f INT8626 INT8722)
(aia-fi INT8740 INT8657)
(aia-m INT8637 INT8638)
(aia-= INT8711 INT8708)
(aia-oi INT8666 INT8683)
(aia-f INT8719 INT8691)
(aia-oi INT8719 INT8652)
(aia-s INT8738 INT8618)
(aia-oi INT8659 INT8720)
(constantIn INT8733 (LeftRightPositionFn STRegion-5d44))
(aia-m INT8618 INT8619)
(aia-f INT8712 INT8726)
(decreasingIn INT8746 (DistanceFn hand STRegion-70bb))
(holdsIn INT8699 (po hand STRegion-6212))
(aia-m INT8681 INT8682)
(constantIn INT8725 (PositionFn STRegion-8bf9))
(aia-m INT8697 INT8698)
(changingIn INT8718 (PositionFn STRegion-f114))
(constantIn INT8639 (VolumeFn STRegion-f114))
(aia-fi INT8740 INT8624)
(aia-fi INT8666 INT8684)
(aia-m INT8738 INT8739)
(aia-m INT8699 INT8700)
(aia-d INT8739 INT8664)
(aia-d INT8718 INT8691)
(aia-si INT8739 INT8655)
(aia-= INT8712 INT8631)
(aia-s INT8711 INT8726)
(aia-di INT8717 INT8688)
(aia-o INT8717 INT8652)
(aia-s INT8665 INT8689)
(aia-s INT8665 INT8693)
(aia-fi INT8666 INT8690)
(aia-o INT8739 INT8623)
(holdsIn INT8664 (po hand STRegion-909a))
(aia-= INT8707 INT8674)
(aia-s INT8713 INT8747)
(holdsIn INT8700 (dc hand STRegion-6212))
(constantIn INT8657 (LeftRightPositionFn STRegion-909a))
(aia-fi INT8680 INT8682)
(aia-s INT8625 INT8722)
(aia-= INT8712 INT8617)
(constantIn INT8714 (PositionFn STRegion-13d5))
(aia-m INT8717 INT8718)
(aia-m INT8651 INT8652)
(aia-m INT8622 INT8623)
(aia-fi INT8680 INT8690)
(aia-= INT8723 INT8636)
(aia-oi INT8740 INT8656)
(aia-m INT8718 INT8690)
(aia-di INT8739 INT8622)
(aia-m INT8717 INT8661)
(aia-fi INT8714 INT8698)
(aia-f INT8714 INT8685)
(aia-= INT8717 INT8660)
(aia-f INT8719 INT8647)
(aia-m INT8688 INT8689)
(aia-di INT8739 INT8729)
(aia-s INT8718 INT8661)
(constantIn INT8707 (PositionFn STRegion-70bb))
(constantIn INT8732 (DistanceFn hand STRegion-909a))
(aia-m INT8713 INT8714)
(aia-s INT8625 INT8649)
(aia-mi INT8718 INT8660)
(aia-s INT8717 INT8647)
(aia-m INT8728 INT8729)
(aia-m INT8715 INT8716)
(aia-o INT8658 INT8669)
(aia-si INT8713 INT8645)
(aia-di INT8707 INT8688)
(constantIn INT8662 (LeftRightPositionFn STRegion-f114))
(aia-m INT8643 INT8644)
(aia-fi INT8626 INT8690)
(aia-m INT8640 INT8641)
(aia-d INT8718 INT8652)
(aia-o INT8739 INT8688)
(changingIn INT8687 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
