(in-microtheory (AileenEventMtFn HistoryCondition partition partition-3ffae237) :exclude-globals t)
(aia-= INT12797 INT12822)
(aia-m INT12797 INT12815)
(aia-s INT12863 INT12798)
(increasingIn INT12804 (VolumeFn STRegion-ff93))
(aia-= INT12873 INT12782)
(aia-= INT12790 INT12801)
(aia-fi INT12858 INT12781)
(constantIn INT12873 (PositionFn STRegion-442d))
(aia-fi INT12858 INT12871)
(aia-s INT12855 INT12816)
(aia-s INT12859 INT12889)
(aia-si INT12820 INT12879)
(constantIn INT12814 (PositionFn hand))
(aia-d INT12832 INT12890)
(aia-= INT12797 INT12835)
(increasingIn INT12885 (LeftRightPositionFn STRegion-681e))
(aia-m INT12863 INT12864)
(increasingIn INT12787 (DistanceFn hand STRegion-442d))
(constantIn INT12871 (LeftRightPositionFn STRegion-ff93))
(aia-s INT12812 INT12776)
(aia-m INT12814 INT12815)
(aia-mi INT12854 INT12869)
(aia-d INT12832 INT12841)
(aia-d INT12829 INT12813)
(aia-m INT12881 INT12882)
(aia-d INT12816 INT12776)
(decreasingIn INT12877 (VolumeFn STRegion-681e))
(aia-= INT12820 INT12872)
(aia-oi INT12834 INT12890)
(aia-mi INT12860 INT12817)
(aia-s INT12859 INT12865)
(aia-f INT12858 INT12884)
(constantIn INT12866 (LeftRightPositionFn STRegion-8fe7))
(aia-s INT12852 INT12884)
(aia-d INT12856 INT12884)
(aia-o INT12833 INT12818)
(changingIn INT12815 (PositionFn hand))
(aia-= INT12783 INT12811)
(constantIn INT12864 (PositionFn STRegion-3705))
(aia-si INT12853 INT12868)
(holdsIn INT12824 (ec hand STRegion-e395))
(aia-d INT12833 INT12841)
(aia-di INT12830 INT12814)
(decreasingIn INT12779 (DistanceFn hand STRegion-ff93))
(aia-d INT12855 INT12780)
(increasingIn INT12795 (DistanceFn hand STRegion-681e))
(changingIn INT12853 (PositionFn STRegion-ff93))
(aia-di INT12873 INT12817)
(aia-mi INT12854 INT12814)
(aia-m INT12853 INT12854)
(aia-= INT12790 INT12791)
(aia-di INT12863 INT12814)
(aia-d INT12832 INT12793)
(aia-m INT12786 INT12787)
(aia-s INT12829 INT12887)
(aia-di INT12873 INT12787)
(aia-m INT12859 INT12860)
(constantIn INT12886 (VolumeFn STRegion-f4dd))
(aia-s INT12854 INT12870)
(aia-d INT12833 INT12825)
(constantIn INT12803 (VolumeFn STRegion-ff93))
(changingIn INT12833 (PositionFn STRegion-e395))
(aia-oi INT12860 INT12865)
(aia-o INT12853 INT12806)
(aia-m INT12793 INT12794)
(aia-= INT12852 INT12812)
(aia-oi INT12833 INT12817)
(holdsIn INT12842 (dc hand STRegion-ddeb))
(increasingIn INT12881 (DistanceFn hand STRegion-ddeb))
(aia-m INT12778 INT12779)
(aia-m INT12829 INT12830)
(increasingIn INT12850 (ForwardBackwardPositionFn STRegion-e395))
(aia-d INT12856 INT12780)
(aia-di INT12853 INT12805)
(aia-mi INT12853 INT12812)
(aia-f INT12860 INT12823)
(aia-s INT12859 INT12823)
(constantIn INT12839 (ForwardBackwardPositionFn STRegion-3705))
(aia-s INT12855 INT12807)
(aia-d INT12853 INT12821)
(aia-di INT12820 INT12815)
(aia-m INT12852 INT12813)
(constantIn INT12876 (LeftRightPositionFn STRegion-3705))
(holdsIn INT12845 (ec hand STRegion-3705))
(aia-m INT12832 INT12833)
(aia-si INT12783 INT12812)
(aia-m INT12807 INT12808)
(aia-o INT12856 INT12817)
(aia-= INT12820 INT12842)
(aia-d INT12831 INT12890)
(aia-f INT12834 INT12825)
(aia-= INT12852 INT12867)
(aia-s INT12829 INT12824)
(aia-m INT12831 INT12832)
(constantIn INT12834 (PositionFn STRegion-e395))
(aia-m INT12880 INT12881)
(aia-m INT12853 INT12870)
(aia-di INT12873 INT12816)
(aia-= INT12790 INT12885)
(aia-di INT12863 INT12815)
(decreasingIn INT12786 (DistanceFn hand STRegion-442d))
(aia-m INT12805 INT12806)
(aia-fi INT12853 INT12814)
(aia-di INT12873 INT12786)
(increasingIn INT12780 (DistanceFn hand STRegion-ff93))
(aia-m INT12852 INT12804)
(constantIn INT12818 (PositionFn hand))
(aia-m INT12815 INT12816)
(decreasingIn INT12880 (DistanceFn hand STRegion-ddeb))
(aia-m INT12870 INT12871)
(aia-oi INT12864 INT12838)
(aia-d INT12857 INT12807)
(aia-fi INT12820 INT12818)
(aia-m INT12845 INT12846)
(constantIn INT12832 (PositionFn STRegion-e395))
(aia-si INT12873 INT12812)
(aia-d INT12857 INT12817)
(constantIn INT12810 (LeftRightPositionFn STRegion-68ee))
(aia-m INT12875 INT12876)
(aia-= INT12873 INT12792)
(aia-si INT12820 INT12812)
(constantIn INT12788 (DistanceFn hand STRegion-442d))
(constantIn INT12878 (HeightFn STRegion-f4dd))
(constantIn INT12862 (DistanceFn hand STRegion-3705))
(aia-di INT12820 INT12814)
(aia-m INT12806 INT12807)
(constantIn INT12781 (DistanceFn hand STRegion-ff93))
(aia-= INT12820 INT12789)
(aia-d INT12817 INT12776)
(aia-di INT12783 INT12816)
(changingIn INT12855 (PositionFn STRegion-ff93))
(constantIn INT12777 (DistanceFn hand STRegion-ff93))
(constantIn INT12884 (ForwardBackwardPositionFn STRegion-ff93))
(aia-d INT12855 INT12821)
(aia-m INT12857 INT12858)
(increasingIn INT12806 (VolumeFn STRegion-ff93))
(holdsIn INT12792 (dc hand STRegion-442d))
(aia-d INT12832 INT12850)
(aia-mi INT12853 INT12867)
(aia-d INT12857 INT12870)
(aia-m INT12827 INT12828)
(constantIn INT12872 (HeightFn STRegion-ddeb))
(aia-oi INT12830 INT12813)
(aia-di INT12820 INT12880)
(aia-m INT12854 INT12855)
(aia-d INT12830 INT12890)
(aia-m INT12830 INT12831)
(aia-d INT12833 INT12890)
(aia-di INT12863 INT12816)
(aia-si INT12873 INT12785)
(decreasingIn INT12791 (ForwardBackwardPositionFn STRegion-681e))
(aia-= INT12790 INT12877)
(aia-di INT12853 INT12778)
(constantIn INT12789 (VolumeFn STRegion-ddeb))
(aia-d INT12857 INT12784)
(holdsIn INT12825 (dc hand STRegion-e395))
(aia-m INT12816 INT12817)
(aia-f INT12854 INT12806)
(aia-m INT12779 INT12780)
(aia-d INT12831 INT12817)
(aia-f INT12818 INT12776)
(increasingIn INT12874 (LeftRightPositionFn STRegion-3705))
(aia-s INT12829 INT12850)
(aia-fi INT12853 INT12779)
(aia-s INT12852 INT12777)
(aia-fi INT12820 INT12882)
(aia-m INT12847 INT12848)
(constantIn INT12823 (DistanceFn hand STRegion-8fe7))
(aia-d INT12831 INT12850)
(aia-m INT12838 INT12839)
(aia-d INT12830 INT12887)
(aia-d INT12856 INT12870)
(aia-m INT12780 INT12781)
(aia-di INT12820 INT12817)
(aia-= INT12790 INT12844)
(holdsIn INT12809 (po hand STRegion-8fe7))
(aia-oi INT12864 INT12875)
(constantIn INT12816 (PositionFn hand))
(aia-d INT12854 INT12884)
(aia-di INT12783 INT12815)
(constantIn INT12843 (VolumeFn STRegion-442d))
(holdsIn INT12784 (po hand STRegion-ff93))
(constantIn INT12822 (ForwardBackwardPositionFn STRegion-68ee))
(aia-o INT12863 INT12875)
(holdsIn INT12846 (dc hand STRegion-3705))
(aia-fi INT12834 INT12891)
(changingIn INT12857 (PositionFn STRegion-ff93))
(changingIn INT12831 (PositionFn STRegion-e395))
(aia-s INT12863 INT12827)
(aia-di INT12820 INT12881)
(aia-d INT12814 INT12776)
(aia-f INT12834 INT12887)
(aia-mi INT12855 INT12806)
(aia-m INT12852 INT12868)
(aia-s INT12852 INT12784)
(decreasingIn INT12869 (LeftRightPositionFn STRegion-ff93))
(constantIn INT12849 (LeftRightPositionFn STRegion-442d))
(constantIn INT12796 (DistanceFn hand STRegion-f4dd))
(aia-m INT12787 INT12788)
(increasingIn INT12838 (ForwardBackwardPositionFn STRegion-3705))
(aia-oi INT12797 INT12813)
(constantIn INT12782 (ForwardBackwardPositionFn STRegion-442d))
(aia-m INT12852 INT12853)
(aia-= INT12783 INT12796)
(constantIn INT12840 (LeftRightPositionFn STRegion-ddeb))
(aia-= INT12783 INT12799)
(aia-m INT12879 INT12880)
(constantIn INT12889 (ForwardBackwardPositionFn STRegion-8fe7))
(aia-m INT12861 INT12862)
(holdsIn INT12847 (ec hand STRegion-3705))
(aia-m INT12833 INT12834)
(constantIn INT12811 (ForwardBackwardPositionFn STRegion-f4dd))
(increasingIn INT12868 (LeftRightPositionFn STRegion-ff93))
(aia-m INT12854 INT12816)
(aia-oi INT12831 INT12824)
(aia-fi INT12834 INT12851)
(aia-m INT12874 INT12875)
(holdsIn INT12799 (dc hand STRegion-f4dd))
(aia-di INT12820 INT12816)
(aia-= INT12797 INT12800)
(aia-oi INT12834 INT12850)
(constantIn INT12828 (HeightFn STRegion-3705))
(aia-fi INT12873 INT12788)
(aia-oi INT12856 INT12816)
(aia-oi INT12864 INT12861)
(constantIn INT12826 (LeftRightPositionFn STRegion-f4dd))
(aia-f INT12859 INT12817)
(decreasingIn INT12865 (LeftRightPositionFn STRegion-8fe7))
(aia-di INT12783 INT12814)
(aia-d INT12831 INT12887)
(aia-= INT12860 INT12818)
(aia-m INT12812 INT12813)
(aia-s INT12859 INT12802)
(aia-d INT12815 INT12776)
(aia-d INT12830 INT12850)
(constantIn INT12882 (DistanceFn hand STRegion-ddeb))
(aia-m INT12854 INT12807)
(aia-d INT12857 INT12821)
(aia-oi INT12858 INT12870)
(aia-fi INT12864 INT12839)
(constantIn INT12797 (PositionFn STRegion-68ee))
(aia-d INT12813 INT12776)
(aia-d INT12855 INT12784)
(aia-s INT12859 INT12837)
(holdsIn INT12801 (po hand STRegion-681e))
(aia-di INT12873 INT12813)
(aia-m INT12850 INT12851)
(aia-oi INT12858 INT12807)
(aia-= INT12790 INT12795)
(aia-m INT12853 INT12815)
(constantIn INT12821 (HeightFn STRegion-ff93))
(aia-di INT12830 INT12815)
(aia-oi INT12864 INT12827)
(aia-d INT12856 INT12784)
(increasingIn INT12778 (DistanceFn hand STRegion-ff93))
(aia-d INT12853 INT12884)
(changingIn INT12859 (PositionFn STRegion-8fe7))
(constantIn INT12879 (DistanceFn hand STRegion-ddeb))
(increasingIn INT12870 (LeftRightPositionFn STRegion-ff93))
(aia-m INT12846 INT12847)
(constantIn INT12820 (PositionFn STRegion-ddeb))
(constantIn INT12858 (PositionFn STRegion-ff93))
(constantIn INT12852 (PositionFn STRegion-ff93))
(aia-s INT12854 INT12780)
(aia-s INT12829 INT12841)
(decreasingIn INT12875 (LeftRightPositionFn STRegion-3705))
(aia-= INT12873 INT12849)
(aia-m INT12785 INT12786)
(aia-d INT12854 INT12821)
(aia-d INT12833 INT12793)
(aia-f INT12834 INT12841)
(aia-di INT12783 INT12813)
(aia-f INT12860 INT12809)
(changingIn INT12829 (PositionFn STRegion-e395))
(constantIn INT12794 (DistanceFn hand STRegion-e395))
(aia-oi INT12853 INT12777)
(aia-d INT12855 INT12870)
(aia-s INT12829 INT12890)
(aia-o INT12830 INT12817)
(aia-si INT12863 INT12845)
(constantIn INT12802 (VolumeFn STRegion-8fe7))
(constantIn INT12887 (VolumeFn STRegion-e395))
(aia-d INT12831 INT12841)
(changingIn INT12790 (PositionFn STRegion-681e))
(constantIn INT12808 (VolumeFn STRegion-ff93))
(aia-si INT12853 INT12813)
(aia-si INT12863 INT12874)
(aia-= INT12873 INT12883)
(aia-mi INT12854 INT12779)
(aia-d INT12830 INT12824)
(aia-mi INT12855 INT12815)
(constantIn INT12837 (HeightFn STRegion-8fe7))
(constantIn INT12783 (PositionFn STRegion-f4dd))
(aia-d INT12832 INT12887)
(aia-= INT12854 INT12815)
(aia-fi INT12858 INT12808)
(aia-di INT12863 INT12847)
(aia-s INT12852 INT12821)
(aia-s INT12829 INT12793)
(aia-s INT12859 INT12809)
(constantIn INT12854 (PositionFn STRegion-ff93))
(aia-m INT12869 INT12870)
(aia-d INT12790 INT12816)
(aia-oi INT12863 INT12813)
(aia-fi INT12864 INT12818)
(aia-m INT12777 INT12778)
(aia-oi INT12858 INT12817)
(aia-= INT12797 INT12888)
(aia-d INT12831 INT12793)
(aia-f INT12834 INT12818)
(aia-di INT12830 INT12816)
(aia-m INT12817 INT12818)
(aia-f INT12864 INT12798)
(aia-m INT12890 INT12891)
(constantIn INT12867 (LeftRightPositionFn STRegion-ff93))
(aia-m INT12868 INT12869)
(aia-d INT12855 INT12884)
(aia-fi INT12834 INT12794)
(aia-m INT12853 INT12780)
(changingIn INT12813 (PositionFn hand))
(aia-f INT12860 INT12837)
(decreasingIn INT12805 (VolumeFn STRegion-ff93))
(aia-= INT12820 INT12819)
(constantIn INT12830 (PositionFn STRegion-e395))
(isa INT12776 PARENT_EPISODE)
(aia-fi INT12853 INT12869)
(aia-m INT12865 INT12866)
(decreasingIn INT12827 (HeightFn STRegion-3705))
(constantIn INT12883 (HeightFn STRegion-442d))
(constantIn INT12841 (HeightFn STRegion-e395))
(aia-= INT12797 INT12810)
(aia-d INT12856 INT12821)
(constantIn INT12800 (HeightFn STRegion-68ee))
(aia-d INT12832 INT12817)
(aia-= INT12783 INT12878)
(aia-fi INT12864 INT12828)
(constantIn INT12851 (ForwardBackwardPositionFn STRegion-e395))
(decreasingIn INT12807 (VolumeFn STRegion-ff93))
(aia-fi INT12864 INT12876)
(aia-di INT12873 INT12815)
(changingIn INT12817 (PositionFn hand))
(aia-o INT12783 INT12817)
(aia-= INT12783 INT12826)
(aia-m INT12803 INT12804)
(aia-oi INT12864 INT12817)
(aia-di INT12863 INT12846)
(constantIn INT12812 (PositionFn hand))
(constantIn INT12785 (DistanceFn hand STRegion-442d))
(aia-f INT12858 INT12821)
(aia-= INT12852 INT12803)
(aia-d INT12857 INT12780)
(aia-d INT12830 INT12841)
(aia-m INT12867 INT12868)
(constantIn INT12836 (VolumeFn STRegion-68ee))
(increasingIn INT12793 (DistanceFn hand STRegion-e395))
(aia-d INT12856 INT12807)
(aia-oi INT12858 INT12780)
(aia-fi INT12873 INT12818)
(aia-d INT12833 INT12850)
(aia-m INT12824 INT12825)
(aia-oi INT12834 INT12793)
(aia-f INT12860 INT12889)
(increasingIn INT12835 (DistanceFn hand STRegion-68ee))
(aia-mi INT12853 INT12803)
(aia-= INT12797 INT12836)
(holdsIn INT12848 (dc hand STRegion-3705))
(aia-d INT12832 INT12825)
(aia-o INT12863 INT12848)
(constantIn INT12860 (PositionFn STRegion-8fe7))
(aia-m INT12855 INT12856)
(aia-m INT12859 INT12818)
(aia-fi INT12864 INT12862)
(aia-o INT12863 INT12817)
(increasingIn INT12861 (DistanceFn hand STRegion-3705))
(aia-m INT12804 INT12805)
(aia-di INT12820 INT12813)
(aia-= INT12783 INT12886)
(constantIn INT12819 (ForwardBackwardPositionFn STRegion-ddeb))
(aia-m INT12813 INT12814)
(aia-d INT12830 INT12793)
(aia-s INT12863 INT12838)
(aia-o INT12831 INT12825)
(aia-d INT12833 INT12887)
(aia-d INT12853 INT12784)
(changingIn INT12863 (PositionFn STRegion-3705))
(aia-d INT12857 INT12884)
(aia-fi INT12797 INT12814)
(aia-= INT12820 INT12840)
(aia-f INT12864 INT12848)
(aia-= INT12873 INT12843)
(aia-m INT12856 INT12857)
(aia-f INT12858 INT12784)
(constantIn INT12856 (PositionFn STRegion-ff93))
(constantIn INT12891 (LeftRightPositionFn STRegion-e395))
(aia-d INT12854 INT12784)
(holdsIn INT12888 (po hand STRegion-68ee))
(aia-si INT12853 INT12804)
(aia-di INT12873 INT12814)
(aia-fi INT12860 INT12866)
(aia-fi INT12858 INT12818)
(decreasingIn INT12890 (LeftRightPositionFn STRegion-e395))
(aia-s INT12863 INT12861)
(constantIn INT12798 (VolumeFn STRegion-3705))
(decreasingIn INT12844 (HeightFn STRegion-681e))
(aia-f INT12860 INT12802)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
