(in-microtheory (AileenEventMtFn HistoryCondition partition partition-fdd6351e) :exclude-globals t)
(aia-si INT11655 INT11663)
(increasingIn INT11669 (LeftRightPositionFn STRegion-3eed))
(aia-f INT11727 INT11662)
(constantIn INT11644 (PositionFn STRegion-905a))
(aia-d INT11632 INT11689)
(aia-o INT11655 INT11654)
(changingIn INT11699 (PositionFn STRegion-022c))
(changingIn INT11653 (PositionFn hand))
(aia-oi INT11638 INT11729)
(aia-f INT11660 INT11719)
(holdsIn INT11676 (po hand STRegion-f32d))
(aia-m INT11630 INT11631)
(aia-d INT11651 INT11612)
(aia-d INT11699 INT11683)
(aia-fi INT11638 INT11620)
(aia-mi INT11635 INT11649)
(changingIn INT11632 (PositionFn STRegion-f32d))
(constantIn INT11616 (LeftRightPositionFn STRegion-524c))
(aia-si INT11635 INT11650)
(aia-oi INT11721 INT11615)
(constantIn INT11658 (ForwardBackwardPositionFn STRegion-125d))
(aia-s INT11697 INT11703)
(aia-s INT11629 INT11641)
(aia-f INT11656 INT11696)
(changingIn INT11635 (PositionFn STRegion-3eed))
(holdsIn INT11663 (ec hand STRegion-125d))
(aia-d INT11636 INT11653)
(holdsIn INT11718 (ec hand STRegion-524c))
(constantIn INT11646 (PositionFn STRegion-905a))
(aia-o INT11630 INT11689)
(aia-= INT11629 INT11648)
(increasingIn INT11691 (DistanceFn hand STRegion-524c))
(aia-f INT11721 INT11712)
(aia-f INT11699 INT11653)
(aia-m INT11636 INT11637)
(constantIn INT11707 (LeftRightPositionFn STRegion-f32d))
(aia-m INT11677 INT11678)
(constantIn INT11622 (DistanceFn hand STRegion-125d))
(aia-m INT11653 INT11654)
(constantIn INT11682 (PositionFn STRegion-52db))
(aia-m INT11699 INT11700)
(constantIn INT11623 (LeftRightPositionFn STRegion-99df))
(aia-d INT11645 INT11628)
(aia-oi INT11630 INT11688)
(aia-m INT11686 INT11687)
(aia-oi INT11700 INT11674)
(aia-m INT11689 INT11690)
(aia-s INT11726 INT11709)
(aia-d INT11631 INT11676)
(aia-f INT11727 INT11634)
(aia-d INT11699 INT11703)
(increasingIn INT11613 (LeftRightPositionFn STRegion-022c))
(aia-m INT11629 INT11630)
(aia-s INT11635 INT11639)
(aia-si INT11682 INT11648)
(decreasingIn INT11619 (HeightFn STRegion-3eed))
(constantIn INT11624 (VolumeFn STRegion-5acc))
(aia-d INT11632 INT11731)
(aia-di INT11682 INT11666)
(aia-f INT11646 INT11672)
(constantIn INT11626 (LeftRightPositionFn STRegion-5acc))
(aia-oi INT11700 INT11710)
(aia-f INT11646 INT11681)
(aia-d INT11698 INT11683)
(aia-s INT11629 INT11676)
(constantIn INT11708 (HeightFn STRegion-5acc))
(aia-di INT11660 INT11652)
(changingIn INT11637 (PositionFn STRegion-3eed))
(aia-m INT11632 INT11652)
(aia-di INT11682 INT11653)
(aia-fi INT11721 INT11616)
(aia-f INT11633 INT11731)
(holdsIn INT11666 (po hand STRegion-52db))
(aia-= INT11629 INT11705)
(increasingIn INT11621 (DistanceFn hand STRegion-125d))
(aia-f INT11660 INT11673)
(aia-fi INT11700 INT11675)
(aia-mi INT11646 INT11686)
(aia-oi INT11655 INT11649)
(aia-o INT11644 INT11686)
(aia-d INT11637 INT11729)
(aia-m INT11669 INT11670)
(aia-d INT11636 INT11669)
(aia-si INT11635 INT11724)
(aia-m INT11698 INT11699)
(aia-m INT11722 INT11723)
(aia-f INT11646 INT11654)
(aia-d INT11636 INT11729)
(holdsIn INT11703 (dc hand STRegion-022c))
(aia-m INT11615 INT11616)
(aia-s INT11697 INT11613)
(constantIn INT11716 (ForwardBackwardPositionFn STRegion-905a))
(constantIn INT11654 (PositionFn hand))
(aia-f INT11645 INT11686)
(aia-d INT11649 INT11612)
(aia-s INT11630 INT11706)
(aia-= INT11700 INT11654)
(aia-m INT11652 INT11653)
(aia-m INT11629 INT11706)
(aia-s INT11655 INT11696)
(aia-s INT11726 INT11708)
(increasingIn INT11662 (DistanceFn hand STRegion-5acc))
(constantIn INT11702 (LeftRightPositionFn STRegion-905a))
(aia-s INT11659 INT11673)
(constantIn INT11670 (LeftRightPositionFn STRegion-3eed))
(constantIn INT11661 (ForwardBackwardPositionFn STRegion-99df))
(aia-di INT11682 INT11649)
(increasingIn INT11685 (DistanceFn hand STRegion-905a))
(aia-oi INT11656 INT11722)
(aia-d INT11645 INT11672)
(aia-di INT11682 INT11667)
(aia-m INT11678 INT11679)
(aia-m INT11688 INT11689)
(aia-s INT11629 INT11684)
(aia-di INT11660 INT11651)
(aia-= INT11727 INT11626)
(aia-f INT11633 INT11684)
(aia-fi INT11682 INT11680)
(aia-fi INT11656 INT11658)
(aia-oi INT11638 INT11669)
(aia-s INT11644 INT11628)
(aia-s INT11720 INT11704)
(aia-fi INT11682 INT11654)
(aia-m INT11645 INT11646)
(aia-= INT11630 INT11649)
(aia-di INT11682 INT11652)
(aia-d INT11652 INT11612)
(constantIn INT11728 (VolumeFn STRegion-52db))
(constantIn INT11723 (HeightFn STRegion-125d))
(aia-m INT11705 INT11706)
(aia-m INT11655 INT11656)
(aia-d INT11631 INT11684)
(aia-d INT11659 INT11649)
(aia-fi INT11638 INT11730)
(aia-d INT11631 INT11706)
(aia-d INT11699 INT11674)
(aia-di INT11697 INT11652)
(aia-f INT11721 INT11718)
(aia-m INT11724 INT11725)
(aia-oi INT11630 INT11641)
(decreasingIn INT11701 (LeftRightPositionFn STRegion-905a))
(aia-d INT11630 INT11731)
(aia-s INT11655 INT11621)
(aia-s INT11720 INT11718)
(changingIn INT11726 (PositionFn STRegion-5acc))
(aia-fi INT11638 INT11654)
(aia-mi INT11632 INT11650)
(aia-fi INT11633 INT11643)
(aia-o INT11697 INT11653)
(aia-d INT11631 INT11642)
(aia-fi INT11633 INT11707)
(aia-o INT11655 INT11714)
(aia-= INT11682 INT11647)
(decreasingIn INT11694 (HeightFn STRegion-022c))
(constantIn INT11643 (VolumeFn STRegion-f32d))
(aia-si INT11697 INT11651)
(constantIn INT11695 (HeightFn STRegion-022c))
(aia-m INT11631 INT11651)
(constantIn INT11717 (HeightFn STRegion-52db))
(aia-m INT11625 INT11626)
(aia-f INT11727 INT11709)
(constantIn INT11652 (PositionFn hand))
(constantIn INT11705 (LeftRightPositionFn STRegion-f32d))
(aia-fi INT11656 INT11622)
(aia-o INT11644 INT11653)
(increasingIn INT11679 (DistanceFn hand STRegion-52db))
(aia-m INT11666 INT11667)
(aia-d INT11698 INT11674)
(aia-m INT11650 INT11651)
(aia-d INT11698 INT11703)
(aia-s INT11659 INT11623)
(changingIn INT11645 (PositionFn STRegion-905a))
(aia-di INT11660 INT11650)
(constantIn INT11684 (HeightFn STRegion-f32d))
(changingIn INT11630 (PositionFn STRegion-f32d))
(increasingIn INT11674 (ForwardBackwardPositionFn STRegion-022c))
(decreasingIn INT11615 (LeftRightPositionFn STRegion-524c))
(constantIn INT11647 (ForwardBackwardPositionFn STRegion-52db))
(aia-di INT11682 INT11651)
(aia-mi INT11646 INT11701)
(aia-fi INT11700 INT11614)
(aia-m INT11630 INT11650)
(aia-di INT11635 INT11651)
(increasingIn INT11706 (LeftRightPositionFn STRegion-f32d))
(aia-m INT11665 INT11666)
(aia-f INT11645 INT11701)
(aia-= INT11682 INT11717)
(aia-s INT11635 INT11619)
(constantIn INT11704 (HeightFn STRegion-524c))
(aia-d INT11650 INT11612)
(aia-d INT11637 INT11693)
(aia-d INT11720 INT11653)
(aia-oi INT11700 INT11694)
(aia-s INT11726 INT11662)
(aia-si INT11682 INT11665)
(aia-si INT11644 INT11685)
(constantIn INT11730 (ForwardBackwardPositionFn STRegion-3eed))
(aia-f INT11660 INT11623)
(changingIn INT11697 (PositionFn STRegion-022c))
(aia-s INT11726 INT11624)
(aia-d INT11637 INT11639)
(aia-m INT11726 INT11727)
(constantIn INT11618 (VolumeFn STRegion-99df))
(aia-m INT11631 INT11632)
(holdsIn INT11725 (dc hand STRegion-3eed))
(constantIn INT11656 (PositionFn STRegion-125d))
(aia-d INT11698 INT11613)
(aia-m INT11697 INT11698)
(aia-m INT11619 INT11620)
(aia-m INT11726 INT11626)
(aia-s INT11635 INT11693)
(aia-f INT11727 INT11708)
(aia-oi INT11638 INT11619)
(aia-o INT11635 INT11725)
(aia-s INT11635 INT11669)
(aia-d INT11632 INT11642)
(aia-o INT11635 INT11653)
(aia-s INT11697 INT11694)
(aia-oi INT11633 INT11689)
(constantIn INT11715 (LeftRightPositionFn STRegion-125d))
(aia-mi INT11727 INT11625)
(constantIn INT11700 (PositionFn STRegion-022c))
(aia-di INT11682 INT11650)
(constantIn INT11692 (DistanceFn hand STRegion-524c))
(decreasingIn INT11678 (DistanceFn hand STRegion-52db))
(aia-m INT11657 INT11658)
(aia-d INT11645 INT11716)
(constantIn INT11693 (VolumeFn STRegion-3eed))
(aia-di INT11655 INT11653)
(holdsIn INT11665 (ec hand STRegion-52db))
(aia-m INT11621 INT11622)
(aia-oi INT11645 INT11653)
(constantIn INT11675 (ForwardBackwardPositionFn STRegion-022c))
(aia-s INT11644 INT11672)
(aia-f INT11654 INT11612)
(constantIn INT11660 (PositionFn STRegion-99df))
(aia-fi INT11721 INT11654)
(aia-m INT11613 INT11614)
(aia-d INT11698 INT11653)
(aia-s INT11720 INT11691)
(constantIn INT11690 (DistanceFn hand STRegion-f32d))
(increasingIn INT11639 (DistanceFn hand STRegion-3eed))
(aia-di INT11682 INT11679)
(aia-s INT11697 INT11710)
(aia-= INT11726 INT11625)
(aia-fi INT11638 INT11670)
(aia-d INT11699 INT11613)
(aia-o INT11630 INT11642)
(increasingIn INT11657 (ForwardBackwardPositionFn STRegion-125d))
(aia-fi INT11682 INT11668)
(aia-f INT11721 INT11627)
(aia-m INT11645 INT11702)
(aia-d INT11630 INT11684)
(aia-m INT11691 INT11692)
(holdsIn INT11724 (ec hand STRegion-3eed))
(aia-s INT11720 INT11712)
(aia-f INT11646 INT11716)
(aia-oi INT11633 INT11642)
(aia-m INT11679 INT11680)
(aia-di INT11644 INT11651)
(constantIn INT11620 (HeightFn STRegion-3eed))
(aia-m INT11706 INT11707)
(aia-oi INT11721 INT11691)
(aia-f INT11700 INT11683)
(aia-m INT11714 INT11715)
(aia-s INT11659 INT11618)
(aia-m INT11629 INT11649)
(aia-o INT11655 INT11664)
(aia-= INT11646 INT11702)
(increasingIn INT11710 (DistanceFn hand STRegion-022c))
(constantIn INT11633 (PositionFn STRegion-f32d))
(aia-oi INT11660 INT11649)
(aia-d INT11631 INT11731)
(aia-s INT11655 INT11722)
(aia-d INT11653 INT11612)
(aia-d INT11630 INT11676)
(constantIn INT11680 (DistanceFn hand STRegion-52db))
(aia-f INT11656 INT11654)
(aia-d INT11637 INT11669)
(aia-s INT11648 INT11612)
(constantIn INT11712 (VolumeFn STRegion-524c))
(aia-d INT11636 INT11619)
(aia-oi INT11656 INT11657)
(aia-mi INT11630 INT11648)
(aia-m INT11635 INT11636)
(aia-f INT11660 INT11618)
(holdsIn INT11668 (dc hand STRegion-52db))
(aia-d INT11636 INT11725)
(aia-m INT11637 INT11638)
(aia-di INT11655 INT11652)
(constantIn INT11627 (ForwardBackwardPositionFn STRegion-524c))
(aia-si INT11682 INT11677)
(constantIn INT11614 (LeftRightPositionFn STRegion-022c))
(aia-fi INT11633 INT11654)
(isa INT11612 PARENT_EPISODE)
(aia-d INT11637 INT11725)
(aia-s INT11629 INT11731)
(aia-d INT11632 INT11684)
(aia-s INT11697 INT11674)
(aia-m INT11699 INT11654)
(holdsIn INT11681 (po hand STRegion-905a))
(aia-fi INT11721 INT11692)
(aia-s INT11659 INT11661)
(holdsIn INT11664 (dc hand STRegion-125d))
(aia-d INT11636 INT11693)
(aia-di INT11682 INT11678)
(aia-mi INT11633 INT11651)
(aia-= INT11632 INT11651)
(constantIn INT11709 (ForwardBackwardPositionFn STRegion-5acc))
(aia-m INT11729 INT11730)
(aia-s INT11659 INT11719)
(aia-f INT11646 INT11628)
(aia-oi INT11700 INT11613)
(aia-d INT11699 INT11710)
(constantIn INT11688 (DistanceFn hand STRegion-f32d))
(constantIn INT11628 (VolumeFn STRegion-905a))
(aia-f INT11721 INT11704)
(aia-m INT11644 INT11645)
(aia-fi INT11638 INT11640)
(aia-di INT11633 INT11653)
(constantIn INT11640 (DistanceFn hand STRegion-3eed))
(increasingIn INT11729 (ForwardBackwardPositionFn STRegion-3eed))
(constantIn INT11648 (PositionFn hand))
(constantIn INT11638 (PositionFn STRegion-3eed))
(aia-di INT11644 INT11650)
(aia-m INT11694 INT11695)
(aia-s INT11655 INT11657)
(constantIn INT11696 (VolumeFn STRegion-125d))
(aia-oi INT11721 INT11653)
(aia-si INT11633 INT11652)
(holdsIn INT11667 (ec hand STRegion-52db))
(changingIn INT11651 (PositionFn hand))
(aia-d INT11637 INT11619)
(decreasingIn INT11673 (DistanceFn hand STRegion-99df))
(aia-f INT11660 INT11617)
(aia-fi INT11633 INT11690)
(changingIn INT11649 (PositionFn hand))
(aia-f INT11638 INT11725)
(constantIn INT11650 (PositionFn hand))
(constantIn INT11721 (PositionFn STRegion-524c))
(aia-m INT11648 INT11649)
(aia-m INT11667 INT11668)
(aia-d INT11698 INT11694)
(aia-m INT11639 INT11640)
(aia-si INT11655 INT11713)
(aia-s INT11629 INT11688)
(constantIn INT11631 (PositionFn STRegion-f32d))
(aia-di INT11635 INT11652)
(aia-s INT11644 INT11681)
(aia-di INT11655 INT11651)
(aia-d INT11632 INT11676)
(decreasingIn INT11722 (HeightFn STRegion-125d))
(aia-= INT11682 INT11671)
(aia-o INT11645 INT11654)
(increasingIn INT11689 (DistanceFn hand STRegion-f32d))
(aia-m INT11642 INT11643)
(aia-fi INT11700 INT11711)
(aia-f INT11656 INT11664)
(aia-d INT11632 INT11706)
(aia-d INT11637 INT11653)
(aia-oi INT11644 INT11649)
(aia-m INT11663 INT11664)
(holdsIn INT11634 (dc hand STRegion-5acc))
(constantIn INT11687 (DistanceFn hand STRegion-905a))
(changingIn INT11720 (PositionFn STRegion-524c))
(constantIn INT11629 (PositionFn STRegion-f32d))
(aia-fi INT11656 INT11715)
(aia-oi INT11638 INT11639)
(aia-fi INT11656 INT11723)
(aia-f INT11638 INT11693)
(aia-d INT11698 INT11710)
(changingIn INT11655 (PositionFn STRegion-125d))
(constantIn INT11683 (VolumeFn STRegion-022c))
(aia-m INT11701 INT11702)
(aia-d INT11727 INT11649)
(aia-mi INT11631 INT11649)
(aia-f INT11700 INT11703)
(aia-fi INT11700 INT11695)
(constantIn INT11731 (ForwardBackwardPositionFn STRegion-f32d))
(constantIn INT11617 (HeightFn STRegion-99df))
(aia-d INT11631 INT11689)
(aia-m INT11710 INT11711)
(aia-d INT11699 INT11694)
(aia-f INT11660 INT11661)
(aia-= INT11682 INT11728)
(constantIn INT11636 (PositionFn STRegion-3eed))
(aia-m INT11713 INT11714)
(constantIn INT11672 (HeightFn STRegion-905a))
(aia-s INT11635 INT11729)
(aia-oi INT11656 INT11621)
(aia-s INT11720 INT11627)
(aia-o INT11660 INT11653)
(aia-m INT11674 INT11675)
(decreasingIn INT11714 (LeftRightPositionFn STRegion-125d))
(aia-oi INT11633 INT11706)
(constantIn INT11677 (DistanceFn hand STRegion-52db))
(aia-= INT11646 INT11687)
(decreasingIn INT11642 (VolumeFn STRegion-f32d))
(decreasingIn INT11686 (DistanceFn hand STRegion-905a))
(increasingIn INT11713 (LeftRightPositionFn STRegion-125d))
(aia-mi INT11697 INT11650)
(aia-s INT11697 INT11683)
(constantIn INT11671 (LeftRightPositionFn STRegion-52db))
(aia-di INT11655 INT11650)
(aia-s INT11726 INT11634)
(increasingIn INT11625 (LeftRightPositionFn STRegion-5acc))
(aia-s INT11644 INT11701)
(constantIn INT11641 (VolumeFn STRegion-f32d))
(aia-oi INT11656 INT11714)
(aia-mi INT11630 INT11705)
(aia-s INT11720 INT11615)
(aia-d INT11726 INT11649)
(aia-d INT11636 INT11639)
(aia-m INT11632 INT11633)
(constantIn INT11727 (PositionFn STRegion-5acc))
(aia-s INT11659 INT11617)
(holdsIn INT11719 (ec hand STRegion-99df))
(aia-= INT11631 INT11650)
(aia-mi INT11700 INT11653)
(aia-oi INT11638 INT11653)
(aia-m INT11645 INT11687)
(aia-m INT11649 INT11650)
(aia-m INT11641 INT11642)
(constantIn INT11711 (DistanceFn hand STRegion-022c))
(aia-s INT11644 INT11716)
(aia-m INT11659 INT11660)
(aia-m INT11651 INT11652)
(aia-d INT11645 INT11681)
(constantIn INT11698 (PositionFn STRegion-022c))
(aia-m INT11720 INT11721)
(aia-f INT11633 INT11676)
(changingIn INT11659 (PositionFn STRegion-99df))
(aia-m INT11685 INT11686)
(aia-f INT11727 INT11624)
(aia-di INT11644 INT11652)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
