(in-microtheory (AileenEventMtFn HistoryCondition partition partition-639ad969) :exclude-globals t)
(aia-d INT10607 INT10642)
(aia-m INT10584 INT10585)
(aia-m INT10606 INT10607)
(aia-oi INT10635 INT10650)
(increasingIn INT10589 (VolumeFn STRegion-e672))
(aia-mi INT10605 INT10588)
(aia-d INT10583 INT10660)
(holdsIn INT10580 (ec hand STRegion-10ea))
(aia-mi INT10605 INT10592)
(increasingIn INT10615 (DistanceFn hand STRegion-131a))
(constantIn INT10621 (LeftRightPositionFn STRegion-131a))
(aia-m INT10654 INT10655)
(aia-s INT10629 INT10601)
(constantIn INT10659 (HeightFn STRegion-3e9b))
(constantIn INT10602 (DistanceFn hand STRegion-c12c))
(aia-m INT10592 INT10593)
(constantIn INT10619 (VolumeFn STRegion-3e9b))
(aia-s INT10629 INT10596)
(aia-m INT10622 INT10623)
(aia-d INT10582 INT10620)
(increasingIn INT10617 (DistanceFn hand STRegion-10ea))
(constantIn INT10666 (VolumeFn STRegion-c12c))
(aia-d INT10605 INT10642)
(aia-m INT10647 INT10648)
(changingIn INT10631 (PositionFn STRegion-c12c))
(aia-s INT10604 INT10622)
(increasingIn INT10650 (DistanceFn hand STRegion-64d4))
(aia-s INT10629 INT10598)
(aia-f INT10631 INT10598)
(aia-d INT10583 INT10615)
(constantIn INT10630 (PositionFn STRegion-c12c))
(constantIn INT10586 (PositionFn STRegion-131a))
(constantIn INT10608 (PositionFn STRegion-e672))
(aia-f INT10631 INT10601)
(constantIn INT10592 (LeftRightPositionFn STRegion-e672))
(changingIn INT10613 (PositionFn hand))
(aia-m INT10615 INT10616)
(changingIn INT10577 (PositionFn STRegion-ce23))
(aia-m INT10582 INT10583)
(constantIn INT10588 (VolumeFn STRegion-e672))
(aia-m INT10611 INT10612)
(holdsIn INT10628 (po hand STRegion-e672))
(aia-mi INT10632 INT10626)
(aia-si INT10629 INT10613)
(aia-d INT10605 INT10628)
(aia-m INT10624 INT10625)
(aia-d INT10583 INT10603)
(decreasingIn INT10594 (LeftRightPositionFn STRegion-e672))
(constantIn INT10635 (PositionFn STRegion-64d4))
(aia-m INT10601 INT10602)
(changingIn INT10583 (PositionFn STRegion-131a))
(aia-mi INT10605 INT10636)
(aia-d INT10613 INT10576)
(aia-f INT10655 INT10597)
(aia-d INT10654 INT10613)
(changingIn INT10585 (PositionFn STRegion-131a))
(aia-m INT10637 INT10638)
(constantIn INT10616 (DistanceFn hand STRegion-131a))
(aia-d INT10585 INT10660)
(aia-d INT10630 INT10648)
(constantIn INT10636 (ForwardBackwardPositionFn STRegion-e672))
(constantIn INT10579 (LeftRightPositionFn STRegion-3e9b))
(aia-o INT10606 INT10624)
(aia-= INT10632 INT10602)
(aia-m INT10594 INT10595)
(constantIn INT10658 (ForwardBackwardPositionFn STRegion-64d4))
(aia-oi INT10605 INT10622)
(aia-d INT10585 INT10644)
(constantIn INT10614 (PositionFn hand))
(aia-oi INT10581 INT10611)
(aia-f INT10635 INT10658)
(aia-s INT10629 INT10626)
(aia-oi INT10608 INT10624)
(aia-d INT10606 INT10628)
(aia-m INT10588 INT10589)
(constantIn INT10653 (ForwardBackwardPositionFn STRegion-3e9b))
(aia-f INT10635 INT10656)
(aia-oi INT10635 INT10612)
(aia-= INT10604 INT10588)
(aia-fi INT10608 INT10591)
(increasingIn INT10664 (LeftRightPositionFn STRegion-64d4))
(constantIn INT10591 (VolumeFn STRegion-e672))
(aia-m INT10638 INT10639)
(increasingIn INT10647 (HeightFn STRegion-c12c))
(increasingIn INT10637 (ForwardBackwardPositionFn STRegion-e672))
(constantIn INT10663 (VolumeFn STRegion-ce23))
(aia-d INT10584 INT10620)
(constantIn INT10584 (PositionFn STRegion-131a))
(aia-f INT10586 INT10644)
(aia-f INT10655 INT10580)
(aia-d INT10611 INT10576)
(aia-o INT10629 INT10614)
(constantIn INT10582 (PositionFn STRegion-131a))
(changingIn INT10629 (PositionFn STRegion-c12c))
(decreasingIn INT10590 (VolumeFn STRegion-e672))
(constantIn INT10645 (HeightFn STRegion-131a))
(aia-= INT10632 INT10599)
(aia-d INT10584 INT10612)
(constantIn INT10662 (LeftRightPositionFn STRegion-ce23))
(aia-d INT10630 INT10601)
(aia-s INT10604 INT10642)
(aia-m INT10577 INT10578)
(aia-d INT10584 INT10645)
(aia-di INT10635 INT10613)
(aia-mi INT10632 INT10598)
(aia-s INT10629 INT10666)
(aia-d INT10606 INT10590)
(aia-m INT10593 INT10594)
(changingIn INT10607 (PositionFn STRegion-e672))
(aia-f INT10586 INT10660)
(aia-d INT10582 INT10644)
(aia-= INT10609 INT10619)
(aia-o INT10605 INT10590)
(holdsIn INT10644 (po hand STRegion-131a))
(holdsIn INT10643 (dc hand STRegion-3e9b))
(aia-d INT10630 INT10596)
(aia-m INT10631 INT10649)
(aia-fi INT10635 INT10665)
(holdsIn INT10656 (dc hand STRegion-64d4))
(aia-f INT10631 INT10626)
(aia-d INT10584 INT10660)
(aia-si INT10578 INT10612)
(constantIn INT10655 (PositionFn STRegion-10ea))
(aia-m INT10630 INT10631)
(aia-d INT10582 INT10660)
(aia-s INT10634 INT10640)
(aia-m INT10631 INT10602)
(aia-d INT10583 INT10620)
(aia-s INT10581 INT10645)
(aia-s INT10654 INT10597)
(aia-= INT10604 INT10636)
(aia-m INT10605 INT10606)
(constantIn INT10604 (PositionFn STRegion-e672))
(aia-d INT10585 INT10645)
(aia-m INT10664 INT10665)
(constantIn INT10652 (HeightFn STRegion-ce23))
(constantIn INT10651 (DistanceFn hand STRegion-64d4))
(aia-f INT10632 INT10596)
(aia-m INT10631 INT10627)
(aia-f INT10632 INT10666)
(aia-s INT10634 INT10664)
(aia-f INT10614 INT10576)
(aia-d INT10607 INT10638)
(aia-d INT10607 INT10594)
(aia-m INT10607 INT10608)
(constantIn INT10627 (LeftRightPositionFn STRegion-c12c))
(aia-mi INT10609 INT10613)
(aia-si INT10605 INT10593)
(aia-s INT10654 INT10633)
(aia-s INT10654 INT10657)
(aia-m INT10623 INT10624)
(aia-mi INT10605 INT10610)
(aia-m INT10604 INT10605)
(aia-oi INT10608 INT10594)
(aia-mi INT10608 INT10613)
(aia-f INT10655 INT10617)
(constantIn INT10622 (DistanceFn hand STRegion-e672))
(aia-d INT10630 INT10626)
(aia-f INT10608 INT10642)
(aia-f INT10577 INT10611)
(aia-m INT10604 INT10589)
(changingIn INT10634 (PositionFn STRegion-64d4))
(constantIn INT10632 (PositionFn STRegion-c12c))
(aia-m INT10610 INT10611)
(aia-= INT10632 INT10627)
(aia-s INT10610 INT10576)
(aia-s INT10581 INT10603)
(aia-o INT10606 INT10613)
(decreasingIn INT10638 (ForwardBackwardPositionFn STRegion-e672))
(aia-m INT10636 INT10637)
(constantIn INT10597 (LeftRightPositionFn STRegion-10ea))
(aia-d INT10606 INT10594)
(aia-f INT10607 INT10613)
(aia-d INT10582 INT10645)
(aia-o INT10629 INT10648)
(aia-fi INT10586 INT10621)
(aia-d INT10612 INT10576)
(aia-d INT10585 INT10615)
(decreasingIn INT10648 (HeightFn STRegion-c12c))
(increasingIn INT10626 (LeftRightPositionFn STRegion-c12c))
(aia-f INT10655 INT10657)
(aia-m INT10648 INT10649)
(aia-d INT10584 INT10603)
(aia-= INT10609 INT10614)
(aia-o INT10581 INT10612)
(aia-s INT10634 INT10658)
(constantIn INT10612 (PositionFn hand))
(aia-o INT10605 INT10638)
(aia-d INT10583 INT10645)
(aia-fi INT10586 INT10616)
(aia-f INT10635 INT10618)
(constantIn INT10633 (ForwardBackwardPositionFn STRegion-10ea))
(aia-d INT10631 INT10666)
(aia-o INT10605 INT10623)
(aia-fi INT10635 INT10651)
(constantIn INT10578 (PositionFn STRegion-ce23))
(aia-d INT10606 INT10638)
(increasingIn INT10598 (ForwardBackwardPositionFn STRegion-c12c))
(aia-= INT10609 INT10579)
(aia-fi INT10586 INT10614)
(constantIn INT10595 (LeftRightPositionFn STRegion-e672))
(aia-d INT10584 INT10644)
(aia-s INT10577 INT10600)
(aia-m INT10650 INT10651)
(aia-m INT10634 INT10635)
(aia-s INT10654 INT10580)
(aia-fi INT10608 INT10625)
(aia-m INT10604 INT10637)
(constantIn INT10640 (VolumeFn STRegion-64d4))
(aia-f INT10578 INT10641)
(aia-si INT10629 INT10647)
(aia-d INT10585 INT10620)
(increasingIn INT10620 (LeftRightPositionFn STRegion-131a))
(aia-m INT10620 INT10621)
(aia-o INT10634 INT10612)
(aia-f INT10632 INT10614)
(aia-mi INT10632 INT10648)
(aia-d INT10582 INT10612)
(aia-d INT10583 INT10612)
(aia-oi INT10606 INT10611)
(aia-d INT10630 INT10598)
(aia-s INT10581 INT10660)
(aia-s INT10654 INT10587)
(aia-di INT10586 INT10613)
(constantIn INT10639 (ForwardBackwardPositionFn STRegion-e672))
(aia-m INT10631 INT10599)
(aia-f INT10586 INT10603)
(aia-d INT10607 INT10590)
(aia-o INT10605 INT10594)
(aia-m INT10631 INT10632)
(aia-f INT10578 INT10663)
(aia-f INT10578 INT10662)
(aia-= INT10604 INT10610)
(aia-= INT10609 INT10643)
(constantIn INT10610 (PositionFn hand))
(aia-oi INT10634 INT10611)
(aia-m INT10626 INT10627)
(holdsIn INT10600 (ec hand STRegion-ce23))
(aia-s INT10605 INT10611)
(aia-mi INT10632 INT10601)
(aia-d INT10582 INT10603)
(aia-m INT10581 INT10582)
(aia-mi INT10629 INT10612)
(constantIn INT10618 (HeightFn STRegion-64d4))
(aia-= INT10604 INT10592)
(aia-s INT10577 INT10641)
(changingIn INT10605 (PositionFn STRegion-e672))
(aia-f INT10578 INT10646)
(aia-d INT10582 INT10615)
(aia-m INT10613 INT10614)
(aia-fi INT10635 INT10614)
(aia-f INT10655 INT10587)
(constantIn INT10641 (ForwardBackwardPositionFn STRegion-ce23))
(aia-oi INT10635 INT10664)
(constantIn INT10642 (HeightFn STRegion-e672))
(changingIn INT10611 (PositionFn hand))
(constantIn INT10665 (LeftRightPositionFn STRegion-64d4))
(aia-s INT10634 INT10656)
(aia-f INT10608 INT10628)
(increasingIn INT10623 (DistanceFn hand STRegion-e672))
(aia-oi INT10608 INT10638)
(aia-m INT10629 INT10630)
(aia-d INT10631 INT10614)
(constantIn INT10649 (HeightFn STRegion-c12c))
(aia-s INT10581 INT10615)
(constantIn INT10657 (HeightFn STRegion-10ea))
(aia-d INT10607 INT10628)
(aia-di INT10606 INT10612)
(aia-o INT10578 INT10613)
(aia-m INT10607 INT10614)
(constantIn INT10606 (PositionFn STRegion-e672))
(aia-d INT10585 INT10603)
(aia-m INT10589 INT10590)
(aia-d INT10655 INT10613)
(aia-f INT10578 INT10652)
(aia-oi INT10608 INT10590)
(constantIn INT10587 (VolumeFn STRegion-10ea))
(aia-si INT10605 INT10637)
(aia-d INT10606 INT10642)
(decreasingIn INT10624 (DistanceFn hand STRegion-e672))
(changingIn INT10654 (PositionFn STRegion-10ea))
(aia-d INT10630 INT10614)
(aia-mi INT10578 INT10611)
(aia-= INT10608 INT10614)
(constantIn INT10609 (PositionFn STRegion-3e9b))
(aia-d INT10584 INT10615)
(aia-s INT10634 INT10618)
(aia-s INT10577 INT10663)
(isa INT10576 PARENT_EPISODE)
(aia-f INT10586 INT10645)
(increasingIn INT10593 (LeftRightPositionFn STRegion-e672))
(constantIn INT10603 (ForwardBackwardPositionFn STRegion-131a))
(holdsIn INT10596 (dc hand STRegion-c12c))
(aia-m INT10612 INT10613)
(aia-oi INT10586 INT10612)
(aia-m INT10585 INT10586)
(constantIn INT10660 (VolumeFn STRegion-131a))
(aia-s INT10604 INT10628)
(aia-f INT10578 INT10600)
(aia-s INT10577 INT10646)
(aia-s INT10581 INT10620)
(aia-s INT10581 INT10644)
(aia-= INT10609 INT10659)
(aia-s INT10577 INT10662)
(aia-fi INT10608 INT10595)
(aia-d INT10631 INT10596)
(aia-f INT10635 INT10640)
(aia-oi INT10586 INT10615)
(aia-d INT10585 INT10612)
(aia-= INT10632 INT10649)
(constantIn INT10625 (DistanceFn hand STRegion-e672))
(aia-s INT10634 INT10650)
(aia-m INT10604 INT10611)
(aia-m INT10604 INT10593)
(aia-oi INT10586 INT10620)
(increasingIn INT10646 (DistanceFn hand STRegion-ce23))
(aia-= INT10609 INT10661)
(aia-f INT10631 INT10648)
(aia-s INT10654 INT10617)
(constantIn INT10661 (DistanceFn hand STRegion-3e9b))
(aia-si INT10605 INT10589)
(increasingIn INT10601 (DistanceFn hand STRegion-c12c))
(aia-m INT10598 INT10599)
(aia-d INT10583 INT10644)
(aia-f INT10655 INT10633)
(changingIn INT10581 (PositionFn STRegion-131a))
(constantIn INT10599 (ForwardBackwardPositionFn STRegion-c12c))
(aia-s INT10577 INT10652)
(aia-fi INT10608 INT10639)
(aia-oi INT10606 INT10623)
(aia-= INT10609 INT10653)
(aia-d INT10607 INT10624)
(aia-m INT10577 INT10612)
(aia-m INT10590 INT10591)
(aia-m INT10583 INT10584)
(aia-d INT10630 INT10666)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
