(in-microtheory (AileenEventMtFn HistoryCondition partition partition-cec84f0e) :exclude-globals t)
(aia-m INT9476 INT9477)
(aia-= INT9462 INT9437)
(aia-d INT9434 INT9410)
(aia-oi INT9501 INT9472)
(aia-di INT9526 INT9471)
(constantIn INT9464 (HeightFn STRegion-7436))
(aia-f INT9515 INT9473)
(constantIn INT9509 (ForwardBackwardPositionFn STRegion-5082))
(aia-= INT9526 INT9421)
(aia-m INT9446 INT9447)
(constantIn INT9493 (DistanceFn hand STRegion-766d))
(constantIn INT9469 (PositionFn hand))
(aia-m INT9458 INT9459)
(aia-si INT9486 INT9457)
(constantIn INT9474 (HeightFn STRegion-dec8))
(isa INT9402 PARENT_EPISODE)
(decreasingIn INT9521 (HeightFn STRegion-0721))
(aia-s INT9475 INT9441)
(constantIn INT9524 (VolumeFn STRegion-7436))
(aia-m INT9441 INT9442)
(constantIn INT9411 (DistanceFn hand STRegion-3af6))
(aia-m INT9457 INT9458)
(aia-f INT9515 INT9407)
(aia-di INT9489 INT9472)
(constantIn INT9513 (VolumeFn STRegion-226f))
(aia-d INT9478 INT9507)
(aia-m INT9425 INT9426)
(aia-m INT9503 INT9504)
(aia-fi INT9436 INT9411)
(constantIn INT9456 (LeftRightPositionFn STRegion-732e))
(holdsIn INT9519 (dc hand STRegion-732e))
(aia-= INT9489 INT9520)
(aia-d INT9428 INT9472)
(changingIn INT9514 (PositionFn STRegion-0721))
(aia-fi INT9501 INT9455)
(aia-di INT9443 INT9471)
(constantIn INT9477 (PositionFn STRegion-5082))
(aia-m INT9517 INT9518)
(constantIn INT9408 (DistanceFn hand STRegion-3af6))
(aia-oi INT9487 INT9458)
(aia-f INT9429 INT9413)
(aia-s INT9428 INT9420)
(aia-mi INT9515 INT9521)
(aia-di INT9436 INT9472)
(aia-s INT9475 INT9415)
(constantIn INT9427 (DistanceFn hand STRegion-a448))
(increasingIn INT9424 (DistanceFn hand STRegion-a448))
(aia-d INT9472 INT9402)
(aia-d INT9477 INT9472)
(aia-m INT9434 INT9435)
(decreasingIn INT9403 (ForwardBackwardPositionFn STRegion-766d))
(constantIn INT9444 (HeightFn STRegion-732e))
(aia-= INT9526 INT9449)
(aia-m INT9528 INT9529)
(aia-m INT9439 INT9440)
(aia-m INT9495 INT9496)
(aia-s INT9500 INT9492)
(aia-= INT9443 INT9490)
(constantIn INT9512 (DistanceFn hand STRegion-5082))
(aia-s INT9432 INT9480)
(aia-m INT9514 INT9522)
(aia-m INT9511 INT9512)
(constantIn INT9429 (PositionFn STRegion-dec8))
(aia-o INT9475 INT9472)
(aia-= INT9443 INT9417)
(aia-= INT9432 INT9445)
(aia-o INT9433 INT9410)
(aia-m INT9432 INT9446)
(aia-s INT9432 INT9494)
(aia-d INT9434 INT9495)
(aia-m INT9405 INT9406)
(constantIn INT9420 (VolumeFn STRegion-dec8))
(aia-di INT9462 INT9470)
(aia-m INT9433 INT9434)
(aia-s INT9475 INT9508)
(aia-oi INT9436 INT9410)
(aia-s INT9432 INT9527)
(aia-di INT9438 INT9470)
(aia-s INT9475 INT9448)
(aia-si INT9462 INT9502)
(aia-m INT9508 INT9509)
(constantIn INT9436 (PositionFn STRegion-3af6))
(aia-oi INT9433 INT9494)
(aia-si INT9489 INT9469)
(aia-m INT9406 INT9407)
(aia-m INT9432 INT9470)
(aia-= INT9462 INT9506)
(aia-d INT9434 INT9527)
(aia-s INT9514 INT9460)
(aia-= INT9443 INT9423)
(increasingIn INT9410 (DistanceFn hand STRegion-3af6))
(aia-= INT9526 INT9451)
(aia-di INT9500 INT9471)
(aia-d INT9478 INT9511)
(constantIn INT9438 (PositionFn STRegion-732e))
(increasingIn INT9446 (LeftRightPositionFn STRegion-3af6))
(decreasingIn INT9441 (LeftRightPositionFn STRegion-5082))
(aia-d INT9435 INT9471)
(constantIn INT9479 (PositionFn STRegion-5082))
(aia-m INT9410 INT9411)
(aia-fi INT9436 INT9447)
(aia-s INT9486 INT9452)
(aia-fi INT9487 INT9427)
(decreasingIn INT9425 (DistanceFn hand STRegion-a448))
(holdsIn INT9406 (ec hand STRegion-0721))
(constantIn INT9526 (PositionFn STRegion-a989))
(holdsIn INT9520 (dc hand STRegion-5599))
(aia-fi INT9487 INT9440)
(constantIn INT9455 (LeftRightPositionFn STRegion-766d))
(aia-fi INT9462 INT9504)
(constantIn INT9530 (HeightFn STRegion-3af6))
(aia-m INT9514 INT9515)
(increasingIn INT9454 (LeftRightPositionFn STRegion-766d))
(aia-di INT9486 INT9471)
(constantIn INT9437 (ForwardBackwardPositionFn STRegion-226f))
(aia-fi INT9479 INT9416)
(holdsIn INT9483 (po hand STRegion-766d))
(aia-di INT9462 INT9471)
(aia-= INT9443 INT9464)
(increasingIn INT9508 (ForwardBackwardPositionFn STRegion-5082))
(constantIn INT9414 (VolumeFn STRegion-a989))
(aia-m INT9426 INT9427)
(holdsIn INT9498 (ec hand STRegion-dec8))
(aia-m INT9432 INT9433)
(constantIn INT9522 (HeightFn STRegion-0721))
(aia-oi INT9429 INT9472)
(aia-= INT9514 INT9528)
(aia-oi INT9501 INT9467)
(constantIn INT9494 (VolumeFn STRegion-3af6))
(aia-s INT9432 INT9530)
(constantIn INT9422 (VolumeFn STRegion-766d))
(aia-d INT9434 INT9530)
(aia-d INT9477 INT9448)
(holdsIn INT9484 (ec hand STRegion-766d))
(aia-o INT9462 INT9472)
(aia-si INT9433 INT9470)
(constantIn INT9482 (DistanceFn hand STRegion-5599))
(aia-f INT9501 INT9485)
(decreasingIn INT9467 (HeightFn STRegion-766d))
(aia-f INT9429 INT9420)
(increasingIn INT9492 (DistanceFn hand STRegion-766d))
(aia-= INT9515 INT9518)
(constantIn INT9489 (PositionFn STRegion-5599))
(aia-oi INT9501 INT9492)
(aia-s INT9500 INT9467)
(aia-m INT9478 INT9479)
(constantIn INT9471 (PositionFn hand))
(aia-= INT9462 INT9466)
(constantIn INT9505 (DistanceFn hand STRegion-732e))
(aia-m INT9469 INT9470)
(aia-oi INT9500 INT9470)
(aia-o INT9433 INT9495)
(aia-o INT9526 INT9472)
(aia-d INT9476 INT9507)
(constantIn INT9488 (VolumeFn STRegion-5599))
(aia-f INT9429 INT9474)
(aia-fi INT9501 INT9404)
(constantIn INT9515 (PositionFn STRegion-0721))
(aia-m INT9424 INT9425)
(changingIn INT9470 (PositionFn hand))
(increasingIn INT9439 (ForwardBackwardPositionFn STRegion-a448))
(constantIn INT9431 (LeftRightPositionFn STRegion-0721))
(aia-si INT9514 INT9516)
(decreasingIn INT9504 (DistanceFn hand STRegion-226f))
(increasingIn INT9457 (LeftRightPositionFn STRegion-a448))
(aia-s INT9428 INT9413)
(aia-f INT9436 INT9527)
(aia-d INT9435 INT9446)
(aia-di INT9475 INT9471)
(aia-d INT9435 INT9527)
(aia-f INT9487 INT9497)
(increasingIn INT9415 (VolumeFn STRegion-5082))
(aia-= INT9462 INT9513)
(aia-d INT9477 INT9441)
(aia-o INT9486 INT9458)
(constantIn INT9466 (HeightFn STRegion-226f))
(aia-fi INT9487 INT9453)
(constantIn INT9461 (ForwardBackwardPositionFn STRegion-732e))
(constantIn INT9418 (VolumeFn STRegion-732e))
(aia-si INT9433 INT9409)
(aia-s INT9486 INT9491)
(decreasingIn INT9495 (VolumeFn STRegion-3af6))
(aia-= INT9432 INT9469)
(aia-oi INT9526 INT9470)
(aia-= INT9489 INT9525)
(constantIn INT9417 (LeftRightPositionFn STRegion-7436))
(constantIn INT9480 (ForwardBackwardPositionFn STRegion-3af6))
(aia-= INT9526 INT9414)
(aia-d INT9435 INT9480)
(aia-s INT9469 INT9402)
(holdsIn INT9485 (dc hand STRegion-766d))
(aia-fi INT9487 INT9459)
(aia-s INT9500 INT9403)
(aia-m INT9403 INT9404)
(aia-= INT9514 INT9430)
(aia-= INT9514 INT9521)
(constantIn INT9434 (PositionFn STRegion-3af6))
(changingIn INT9478 (PositionFn STRegion-5082))
(holdsIn INT9405 (po hand STRegion-0721))
(aia-m INT9492 INT9493)
(aia-oi INT9501 INT9403)
(changingIn INT9486 (PositionFn STRegion-a448))
(aia-m INT9516 INT9517)
(aia-o INT9486 INT9472)
(aia-mi INT9515 INT9528)
(holdsIn INT9407 (dc hand STRegion-0721))
(aia-fi INT9489 INT9473)
(aia-= INT9438 INT9505)
(constantIn INT9529 (DistanceFn hand STRegion-0721))
(holdsIn INT9527 (po hand STRegion-3af6))
(increasingIn INT9517 (ForwardBackwardPositionFn STRegion-0721))
(changingIn INT9472 (PositionFn hand))
(holdsIn INT9497 (dc hand STRegion-a448))
(aia-= INT9489 INT9482)
(aia-fi INT9429 INT9473)
(aia-= INT9438 INT9444)
(aia-di INT9462 INT9503)
(aia-d INT9476 INT9508)
(aia-f INT9436 INT9530)
(aia-fi INT9487 INT9473)
(aia-d INT9434 INT9480)
(constantIn INT9525 (LeftRightPositionFn STRegion-5599))
(aia-s INT9433 INT9446)
(aia-s INT9428 INT9465)
(aia-s INT9500 INT9454)
(decreasingIn INT9510 (DistanceFn hand STRegion-5082))
(aia-fi INT9479 INT9442)
(aia-s INT9475 INT9507)
(aia-oi INT9487 INT9426)
(aia-= INT9526 INT9499)
(aia-oi INT9487 INT9439)
(aia-d INT9478 INT9441)
(aia-d INT9478 INT9415)
(aia-= INT9438 INT9461)
(aia-s INT9428 INT9498)
(aia-f INT9479 INT9448)
(decreasingIn INT9452 (HeightFn STRegion-a448))
(constantIn INT9487 (PositionFn STRegion-a448))
(aia-m INT9471 INT9472)
(aia-d INT9476 INT9472)
(aia-si INT9443 INT9469)
(constantIn INT9453 (HeightFn STRegion-a448))
(aia-si INT9438 INT9469)
(aia-d INT9477 INT9508)
(aia-fi INT9501 INT9468)
(changingIn INT9433 (PositionFn STRegion-3af6))
(aia-f INT9429 INT9450)
(constantIn INT9440 (ForwardBackwardPositionFn STRegion-a448))
(aia-m INT9510 INT9511)
(aia-mi INT9433 INT9469)
(aia-d INT9471 INT9402)
(aia-m INT9432 INT9409)
(aia-d INT9435 INT9530)
(aia-fi INT9443 INT9473)
(aia-oi INT9487 INT9472)
(aia-oi INT9501 INT9454)
(constantIn INT9443 (PositionFn STRegion-7436))
(aia-fi INT9501 INT9473)
(aia-f INT9473 INT9402)
(holdsIn INT9451 (dc hand STRegion-a989))
(constantIn INT9404 (ForwardBackwardPositionFn STRegion-766d))
(constantIn INT9419 (ForwardBackwardPositionFn STRegion-7436))
(aia-= INT9443 INT9524)
(aia-d INT9433 INT9530)
(aia-si INT9486 INT9424)
(aia-f INT9501 INT9422)
(aia-mi INT9515 INT9430)
(aia-f INT9479 INT9507)
(aia-oi INT9479 INT9511)
(constantIn INT9450 (LeftRightPositionFn STRegion-dec8))
(aia-fi INT9514 INT9517)
(aia-= INT9432 INT9408)
(aia-d INT9478 INT9448)
(aia-m INT9472 INT9473)
(aia-m INT9521 INT9522)
(constantIn INT9412 (HeightFn STRegion-5599))
(aia-s INT9500 INT9422)
(aia-= INT9489 INT9463)
(holdsIn INT9506 (po hand STRegion-226f))
(constantIn INT9421 (ForwardBackwardPositionFn STRegion-a989))
(changingIn INT9428 (PositionFn STRegion-dec8))
(aia-d INT9478 INT9508)
(aia-m INT9430 INT9431)
(aia-s INT9486 INT9497)
(constantIn INT9507 (HeightFn STRegion-5082))
(aia-oi INT9479 INT9441)
(aia-oi INT9479 INT9415)
(aia-fi INT9436 INT9496)
(constantIn INT9459 (LeftRightPositionFn STRegion-a448))
(aia-d INT9477 INT9507)
(aia-= INT9438 INT9519)
(aia-m INT9408 INT9409)
(holdsIn INT9448 (po hand STRegion-5082))
(aia-f INT9487 INT9491)
(constantIn INT9463 (ForwardBackwardPositionFn STRegion-5599))
(aia-f INT9429 INT9465)
(decreasingIn INT9458 (LeftRightPositionFn STRegion-a448))
(aia-f INT9429 INT9498)
(aia-= INT9515 INT9431)
(aia-di INT9443 INT9472)
(increasingIn INT9426 (DistanceFn hand STRegion-a448))
(aia-m INT9467 INT9468)
(increasingIn INT9511 (DistanceFn hand STRegion-5082))
(constantIn INT9491 (VolumeFn STRegion-a448))
(increasingIn INT9430 (LeftRightPositionFn STRegion-0721))
(aia-m INT9454 INT9455)
(constantIn INT9518 (ForwardBackwardPositionFn STRegion-0721))
(constantIn INT9460 (VolumeFn STRegion-0721))
(aia-f INT9436 INT9480)
(constantIn INT9465 (DistanceFn hand STRegion-dec8))
(constantIn INT9413 (ForwardBackwardPositionFn STRegion-dec8))
(aia-di INT9438 INT9472)
(aia-m INT9470 INT9471)
(aia-d INT9478 INT9472)
(aia-oi INT9436 INT9495)
(decreasingIn INT9409 (DistanceFn hand STRegion-3af6))
(aia-= INT9489 INT9488)
(aia-oi INT9476 INT9510)
(aia-s INT9486 INT9439)
(aia-d INT9433 INT9480)
(aia-d INT9433 INT9527)
(aia-d INT9476 INT9441)
(constantIn INT9432 (PositionFn STRegion-3af6))
(aia-o INT9486 INT9426)
(aia-d INT9476 INT9415)
(aia-= INT9526 INT9523)
(aia-d INT9434 INT9446)
(constantIn INT9468 (HeightFn STRegion-766d))
(aia-d INT9435 INT9495)
(aia-oi INT9514 INT9471)
(changingIn INT9476 (PositionFn STRegion-5082))
(aia-oi INT9436 INT9471)
(aia-oi INT9479 INT9508)
(aia-m INT9452 INT9453)
(aia-= INT9438 INT9418)
(aia-m INT9484 INT9485)
(aia-di INT9514 INT9472)
(aia-m INT9494 INT9495)
(aia-di INT9500 INT9484)
(constantIn INT9499 (LeftRightPositionFn STRegion-a989))
(aia-di INT9489 INT9470)
(aia-s INT9428 INT9450)
(aia-oi INT9487 INT9452)
(increasingIn INT9503 (DistanceFn hand STRegion-226f))
(constantIn INT9496 (VolumeFn STRegion-3af6))
(aia-fi INT9438 INT9473)
(aia-oi INT9486 INT9470)
(aia-= INT9515 INT9522)
(increasingIn INT9528 (DistanceFn hand STRegion-0721))
(aia-m INT9477 INT9478)
(aia-mi INT9515 INT9517)
(aia-fi INT9436 INT9473)
(aia-d INT9477 INT9511)
(constantIn INT9447 (LeftRightPositionFn STRegion-3af6))
(aia-s INT9428 INT9474)
(aia-m INT9514 INT9431)
(aia-s INT9475 INT9510)
(aia-m INT9409 INT9410)
(aia-mi INT9433 INT9408)
(aia-oi INT9479 INT9472)
(aia-fi INT9501 INT9493)
(aia-si INT9514 INT9405)
(aia-= INT9443 INT9419)
(changingIn INT9500 (PositionFn STRegion-766d))
(constantIn INT9462 (PositionFn STRegion-226f))
(aia-m INT9475 INT9476)
(aia-o INT9500 INT9485)
(aia-mi INT9433 INT9445)
(constantIn INT9502 (DistanceFn hand STRegion-226f))
(aia-o INT9514 INT9473)
(constantIn INT9481 (LeftRightPositionFn STRegion-226f))
(aia-m INT9483 INT9484)
(aia-d INT9476 INT9448)
(aia-= INT9438 INT9456)
(decreasingIn INT9516 (ForwardBackwardPositionFn STRegion-0721))
(constantIn INT9475 (PositionFn STRegion-5082))
(aia-di INT9489 INT9471)
(aia-d INT9477 INT9415)
(aia-di INT9514 INT9406)
(aia-d INT9435 INT9410)
(aia-o INT9514 INT9407)
(aia-m INT9502 INT9503)
(aia-oi INT9436 INT9446)
(aia-m INT9486 INT9487)
(aia-d INT9470 INT9402)
(constantIn INT9501 (PositionFn STRegion-766d))
(aia-m INT9435 INT9436)
(aia-o INT9476 INT9511)
(aia-si INT9500 INT9483)
(constantIn INT9490 (DistanceFn hand STRegion-7436))
(aia-d INT9434 INT9471)
(aia-oi INT9475 INT9470)
(aia-f INT9515 INT9460)
(aia-m INT9514 INT9518)
(aia-m INT9500 INT9501)
(aia-fi INT9479 INT9512)
(aia-di INT9486 INT9425)
(aia-di INT9443 INT9470)
(constantIn INT9473 (PositionFn hand))
(aia-o INT9433 INT9471)
(constantIn INT9416 (VolumeFn STRegion-5082))
(aia-fi INT9479 INT9509)
(aia-o INT9500 INT9472)
(constantIn INT9449 (HeightFn STRegion-a989))
(constantIn INT9442 (LeftRightPositionFn STRegion-5082))
(aia-m INT9428 INT9429)
(holdsIn INT9423 (dc hand STRegion-7436))
(aia-m INT9415 INT9416)
(changingIn INT9435 (PositionFn STRegion-3af6))
(aia-si INT9462 INT9469)
(aia-= INT9515 INT9529)
(aia-m INT9514 INT9529)
(aia-fi INT9479 INT9473)
(aia-m INT9445 INT9446)
(aia-= INT9489 INT9412)
(aia-= INT9462 INT9481)
(aia-di INT9438 INT9471)
(constantIn INT9445 (LeftRightPositionFn STRegion-3af6))
(increasingIn INT9523 (DistanceFn hand STRegion-a989))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
