(in-microtheory (AileenEventMtFn HistoryCondition partition partition-56c81b4e) :exclude-globals t)
(aia-s INT9086 INT9140)
(decreasingIn INT9073 (ForwardBackwardPositionFn STRegion-fa60))
(constantIn INT9151 (LeftRightPositionFn STRegion-db6a))
(constantIn INT9081 (VolumeFn STRegion-e8c5))
(aia-m INT9142 INT9143)
(aia-= INT9109 INT9134)
(aia-mi INT9130 INT9096)
(constantIn INT9110 (VolumeFn STRegion-170f))
(aia-f INT9087 INT9140)
(aia-di INT9129 INT9145)
(aia-fi INT9087 INT9070)
(aia-fi INT9117 INT9074)
(aia-m INT9129 INT9064)
(holdsIn INT9056 (po hand STRegion-fa60))
(decreasingIn INT9060 (VolumeFn STRegion-a6bf))
(aia-m INT9105 INT9106)
(aia-s INT9086 INT9066)
(aia-di INT9114 INT9106)
(constantIn INT9098 (PositionFn STRegion-9c63))
(aia-mi INT9136 INT9052)
(aia-m INT9072 INT9073)
(holdsIn INT9055 (ec hand STRegion-fa60))
(holdsIn INT9112 (dc hand STRegion-923e))
(aia-s INT9135 INT9059)
(aia-s INT9098 INT9071)
(aia-= INT9132 INT9122)
(changingIn INT9109 (PositionFn STRegion-f9a4))
(holdsIn INT9090 (dc hand STRegion-170f))
(aia-m INT9077 INT9078)
(aia-d INT9145 INT9050)
(constantIn INT9080 (VolumeFn STRegion-fa60))
(aia-o INT9114 INT9078)
(aia-d INT9099 INT9093)
(aia-f INT9130 INT9112)
(aia-s INT9141 INT9050)
(changingIn INT9142 (PositionFn hand))
(aia-si INT9114 INT9054)
(aia-d INT9099 INT9061)
(aia-d INT9115 INT9107)
(aia-d INT9115 INT9078)
(aia-f INT9137 INT9053)
(holdsIn INT9148 (ec hand STRegion-9eee))
(constantIn INT9094 (PositionFn STRegion-e8c5))
(aia-si INT9137 INT9145)
(aia-= INT9130 INT9064)
(aia-f INT9100 INT9071)
(aia-oi INT9132 INT9146)
(aia-s INT9115 INT9147)
(aia-m INT9129 INT9084)
(changingIn INT9136 (PositionFn STRegion-a6bf))
(isa INT9050 PARENT_EPISODE)
(aia-o INT9136 INT9060)
(aia-s INT9136 INT9053)
(aia-m INT9102 INT9103)
(aia-m INT9129 INT9130)
(changingIn INT9114 (PositionFn STRegion-fa60))
(aia-d INT9116 INT9107)
(aia-= INT9132 INT9133)
(aia-fi INT9100 INT9147)
(aia-f INT9130 INT9118)
(aia-fi INT9117 INT9079)
(aia-f INT9137 INT9104)
(aia-m INT9127 INT9128)
(increasingIn INT9101 (DistanceFn hand STRegion-e8c5))
(aia-o INT9136 INT9139)
(aia-s INT9129 INT9067)
(aia-m INT9098 INT9099)
(aia-s INT9086 INT9088)
(constantIn INT9126 (HeightFn STRegion-a6bf))
(aia-m INT9138 INT9139)
(aia-d INT9099 INT9123)
(aia-m INT9057 INT9058)
(constantIn INT9152 (ForwardBackwardPositionFn STRegion-e8c5))
(aia-si INT9149 INT9141)
(holdsIn INT9057 (ec hand STRegion-fa60))
(decreasingIn INT9103 (DistanceFn hand STRegion-db6a))
(aia-m INT9143 INT9144)
(aia-di INT9137 INT9146)
(constantIn INT9145 (PositionFn hand))
(aia-m INT9094 INT9128)
(aia-m INT9054 INT9055)
(constantIn INT9095 (VolumeFn STRegion-db6a))
(aia-s INT9114 INT9051)
(aia-d INT9116 INT9080)
(constantIn INT9134 (VolumeFn STRegion-f9a4))
(decreasingIn INT9093 (VolumeFn STRegion-9c63))
(constantIn INT9052 (LeftRightPositionFn STRegion-a6bf))
(aia-o INT9114 INT9107)
(aia-f INT9100 INT9091)
(aia-= INT9132 INT9148)
(aia-= INT9094 INT9081)
(aia-= INT9132 INT9120)
(aia-f INT9100 INT9093)
(aia-d INT9115 INT9080)
(aia-fi INT9149 INT9103)
(aia-m INT9145 INT9146)
(aia-oi INT9087 INT9069)
(aia-d INT9099 INT9091)
(aia-m INT9106 INT9107)
(constantIn INT9100 (PositionFn STRegion-9c63))
(aia-o INT9149 INT9142)
(aia-oi INT9136 INT9138)
(increasingIn INT9075 (DistanceFn hand STRegion-f9a4))
(constantIn INT9108 (HeightFn STRegion-fa60))
(aia-fi INT9136 INT9144)
(constantIn INT9079 (LeftRightPositionFn STRegion-fa60))
(decreasingIn INT9083 (ForwardBackwardPositionFn STRegion-923e))
(aia-si INT9114 INT9145)
(aia-mi INT9115 INT9146)
(aia-= INT9094 INT9092)
(aia-di INT9114 INT9057)
(aia-si INT9149 INT9102)
(aia-di INT9087 INT9145)
(aia-d INT9116 INT9073)
(aia-di INT9114 INT9077)
(aia-oi INT9098 INT9142)
(aia-d INT9115 INT9073)
(decreasingIn INT9107 (HeightFn STRegion-fa60))
(aia-f INT9087 INT9066)
(aia-= INT9130 INT9097)
(aia-f INT9117 INT9080)
(decreasingIn INT9091 (LeftRightPositionFn STRegion-9c63))
(changingIn INT9144 (PositionFn hand))
(constantIn INT9067 (VolumeFn STRegion-923e))
(increasingIn INT9120 (LeftRightPositionFn STRegion-9eee))
(aia-mi INT9130 INT9083)
(aia-fi INT9117 INT9108)
(aia-m INT9116 INT9117)
(aia-f INT9117 INT9058)
(aia-oi INT9087 INT9142)
(aia-di INT9087 INT9143)
(increasingIn INT9051 (DistanceFn hand STRegion-fa60))
(holdsIn INT9104 (po hand STRegion-a6bf))
(aia-s INT9098 INT9123)
(aia-s INT9135 INT9138)
(aia-d INT9136 INT9104)
(aia-= INT9109 INT9124)
(holdsIn INT9058 (dc hand STRegion-fa60))
(aia-oi INT9117 INT9073)
(aia-di INT9114 INT9055)
(aia-m INT9114 INT9147)
(aia-= INT9135 INT9052)
(aia-= INT9130 INT9084)
(constantIn INT9132 (PositionFn STRegion-9eee))
(constantIn INT9087 (PositionFn STRegion-170f))
(holdsIn INT9119 (po hand STRegion-9c63))
(aia-m INT9055 INT9056)
(aia-m INT9135 INT9136)
(aia-s INT9135 INT9126)
(aia-= INT9094 INT9152)
(aia-f INT9117 INT9147)
(constantIn INT9115 (PositionFn STRegion-fa60))
(increasingIn INT9062 (ForwardBackwardPositionFn STRegion-f9a4))
(constantIn INT9113 (ForwardBackwardPositionFn STRegion-a6bf))
(aia-f INT9087 INT9088)
(increasingIn INT9063 (LeftRightPositionFn STRegion-923e))
(aia-= INT9094 INT9127)
(aia-fi INT9114 INT9146)
(aia-s INT9135 INT9113)
(decreasingIn INT9077 (LeftRightPositionFn STRegion-fa60))
(constantIn INT9143 (PositionFn hand))
(aia-fi INT9132 INT9147)
(aia-= INT9132 INT9150)
(constantIn INT9074 (ForwardBackwardPositionFn STRegion-fa60))
(aia-= INT9149 INT9121)
(aia-f INT9087 INT9090)
(aia-oi INT9100 INT9146)
(aia-= INT9094 INT9065)
(aia-o INT9114 INT9058)
(aia-m INT9086 INT9087)
(aia-d INT9116 INT9147)
(aia-= INT9149 INT9089)
(aia-o INT9114 INT9073)
(aia-= INT9132 INT9068)
(decreasingIn INT9096 (HeightFn STRegion-923e))
(aia-s INT9135 INT9104)
(aia-si INT9114 INT9072)
(aia-mi INT9129 INT9143)
(aia-m INT9141 INT9142)
(aia-s INT9098 INT9091)
(aia-si INT9129 INT9144)
(aia-s INT9086 INT9090)
(aia-s INT9094 INT9146)
(aia-d INT9143 INT9050)
(aia-m INT9135 INT9053)
(holdsIn INT9127 (po hand STRegion-e8c5))
(aia-= INT9094 INT9101)
(aia-d INT9116 INT9058)
(aia-d INT9146 INT9050)
(aia-m INT9136 INT9145)
(constantIn INT9147 (PositionFn hand))
(aia-m INT9069 INT9070)
(aia-m INT9083 INT9084)
(increasingIn INT9118 (DistanceFn hand STRegion-923e))
(aia-d INT9115 INT9058)
(aia-o INT9098 INT9146)
(increasingIn INT9076 (LeftRightPositionFn STRegion-fa60))
(aia-d INT9116 INT9078)
(aia-= INT9149 INT9095)
(constantIn INT9117 (PositionFn STRegion-fa60))
(constantIn INT9070 (LeftRightPositionFn STRegion-170f))
(aia-f INT9137 INT9126)
(aia-d INT9099 INT9146)
(aia-s INT9086 INT9069)
(aia-m INT9078 INT9079)
(aia-m INT9129 INT9097)
(aia-s INT9086 INT9110)
(constantIn INT9137 (PositionFn STRegion-a6bf))
(holdsIn INT9082 (dc hand STRegion-db6a))
(increasingIn INT9068 (DistanceFn hand STRegion-9eee))
(aia-d INT9136 INT9113)
(aia-m INT9115 INT9116)
(aia-f INT9137 INT9060)
(decreasingIn INT9105 (HeightFn STRegion-fa60))
(aia-m INT9136 INT9137)
(aia-oi INT9117 INT9078)
(constantIn INT9133 (VolumeFn STRegion-9eee))
(aia-f INT9087 INT9110)
(aia-m INT9146 INT9147)
(aia-= INT9109 INT9131)
(aia-= INT9135 INT9141)
(aia-f INT9100 INT9123)
(aia-= INT9149 INT9082)
(aia-d INT9099 INT9071)
(aia-d INT9086 INT9142)
(constantIn INT9065 (HeightFn STRegion-e8c5))
(aia-= INT9109 INT9075)
(constantIn INT9092 (LeftRightPositionFn STRegion-e8c5))
(aia-m INT9124 INT9125)
(holdsIn INT9111 (ec hand STRegion-923e))
(aia-f INT9130 INT9067)
(increasingIn INT9071 (HeightFn STRegion-9c63))
(aia-d INT9099 INT9119)
(aia-f INT9100 INT9061)
(increasingIn INT9078 (LeftRightPositionFn STRegion-fa60))
(increasingIn INT9066 (DistanceFn hand STRegion-170f))
(aia-m INT9073 INT9074)
(changingIn INT9086 (PositionFn STRegion-170f))
(increasingIn INT9106 (HeightFn STRegion-fa60))
(aia-m INT9056 INT9057)
(aia-si INT9114 INT9076)
(aia-si INT9129 INT9111)
(aia-s INT9114 INT9080)
(increasingIn INT9139 (DistanceFn hand STRegion-a6bf))
(aia-di INT9136 INT9143)
(decreasingIn INT9122 (ForwardBackwardPositionFn STRegion-9eee))
(constantIn INT9138 (DistanceFn hand STRegion-a6bf))
(constantIn INT9135 (PositionFn STRegion-a6bf))
(constantIn INT9064 (LeftRightPositionFn STRegion-923e))
(aia-d INT9142 INT9050)
(constantIn INT9084 (ForwardBackwardPositionFn STRegion-923e))
(constantIn INT9140 (HeightFn STRegion-170f))
(aia-si INT9114 INT9105)
(aia-= INT9109 INT9085)
(increasingIn INT9131 (LeftRightPositionFn STRegion-f9a4))
(aia-= INT9129 INT9096)
(aia-di INT9098 INT9145)
(aia-oi INT9136 INT9059)
(increasingIn INT9069 (LeftRightPositionFn STRegion-170f))
(aia-s INT9098 INT9093)
(decreasingIn INT9123 (DistanceFn hand STRegion-9c63))
(changingIn INT9146 (PositionFn hand))
(constantIn INT9130 (PositionFn STRegion-923e))
(aia-m INT9135 INT9142)
(aia-= INT9109 INT9062)
(aia-f INT9137 INT9139)
(aia-d INT9136 INT9126)
(aia-mi INT9114 INT9144)
(aia-m INT9096 INT9097)
(aia-mi INT9109 INT9144)
(aia-m INT9107 INT9108)
(aia-m INT9059 INT9060)
(aia-mi INT9136 INT9141)
(constantIn INT9121 (ForwardBackwardPositionFn STRegion-db6a))
(aia-f INT9137 INT9113)
(decreasingIn INT9085 (HeightFn STRegion-f9a4))
(constantIn INT9059 (VolumeFn STRegion-a6bf))
(decreasingIn INT9061 (ForwardBackwardPositionFn STRegion-9c63))
(aia-mi INT9137 INT9144)
(aia-d INT9130 INT9146)
(aia-= INT9149 INT9151)
(aia-= INT9129 INT9063)
(increasingIn INT9053 (LeftRightPositionFn STRegion-a6bf))
(aia-oi INT9117 INT9107)
(aia-s INT9098 INT9061)
(holdsIn INT9125 (ec hand STRegion-f9a4))
(aia-s INT9109 INT9145)
(aia-mi INT9130 INT9063)
(changingIn INT9116 (PositionFn STRegion-fa60))
(aia-m INT9114 INT9115)
(constantIn INT9089 (HeightFn STRegion-db6a))
(aia-fi INT9137 INT9147)
(aia-m INT9076 INT9077)
(increasingIn INT9150 (HeightFn STRegion-9eee))
(aia-s INT9129 INT9118)
(aia-di INT9114 INT9056)
(aia-d INT9144 INT9050)
(aia-f INT9147 INT9050)
(constantIn INT9141 (PositionFn hand))
(aia-m INT9109 INT9125)
(aia-o INT9129 INT9146)
(aia-m INT9144 INT9145)
(aia-di INT9087 INT9146)
(constantIn INT9097 (HeightFn STRegion-923e))
(aia-s INT9098 INT9119)
(aia-= INT9129 INT9083)
(holdsIn INT9124 (po hand STRegion-f9a4))
(increasingIn INT9072 (ForwardBackwardPositionFn STRegion-fa60))
(aia-di INT9098 INT9144)
(aia-f INT9117 INT9051)
(aia-di INT9087 INT9144)
(holdsIn INT9128 (ec hand STRegion-e8c5))
(aia-m INT9099 INT9100)
(changingIn INT9099 (PositionFn STRegion-9c63))
(aia-fi INT9087 INT9147)
(holdsIn INT9054 (po hand STRegion-fa60))
(aia-di INT9098 INT9143)
(aia-d INT9116 INT9051)
(constantIn INT9149 (PositionFn STRegion-db6a))
(aia-m INT9052 INT9053)
(aia-si INT9136 INT9142)
(aia-mi INT9094 INT9145)
(aia-d INT9115 INT9051)
(aia-m INT9111 INT9112)
(aia-o INT9129 INT9112)
(constantIn INT9088 (ForwardBackwardPositionFn STRegion-170f))
(changingIn INT9129 (PositionFn STRegion-923e))
(constantIn INT9102 (DistanceFn hand STRegion-db6a))
(aia-f INT9100 INT9119)
(aia-m INT9063 INT9064)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
