(in-microtheory (AileenEventMtFn HistoryCondition partition partition-e88b60f4) :exclude-globals t)
(aia-m INT9730 INT9731)
(aia-oi INT9747 INT9694)
(holdsIn INT9662 (dc hand STRegion-4991))
(aia-s INT9686 INT9717)
(aia-o INT9676 INT9694)
(aia-m INT9643 INT9673)
(aia-f INT9747 INT9698)
(aia-mi INT9643 INT9759)
(aia-mi INT9644 INT9672)
(constantIn INT9739 (ForwardBackwardPositionFn STRegion-40ef))
(aia-m INT9723 INT9724)
(aia-d INT9643 INT9688)
(aia-d INT9683 INT9726)
(constantIn INT9693 (PositionFn hand))
(aia-d INT9678 INT9736)
(aia-f INT9679 INT9695)
(aia-d INT9658 INT9753)
(constantIn INT9747 (PositionFn STRegion-40ef))
(aia-oi INT9747 INT9740)
(aia-di INT9685 INT9694)
(aia-= INT9686 INT9720)
(aia-m INT9745 INT9746)
(aia-d INT9689 INT9692)
(aia-m INT9667 INT9668)
(aia-= INT9670 INT9715)
(constantIn INT9677 (PositionFn STRegion-4991))
(isa INT9638 PARENT_EPISODE)
(aia-= INT9689 INT9765)
(holdsIn INT9639 (po hand STRegion-c842))
(increasingIn INT9737 (DistanceFn hand STRegion-e85d))
(aia-fi INT9747 INT9741)
(constantIn INT9724 (LeftRightPositionFn STRegion-0fb8))
(aia-m INT9640 INT9641)
(aia-m INT9759 INT9760)
(constantIn INT9757 (ForwardBackwardPositionFn STRegion-0fb8))
(constantIn INT9652 (DistanceFn hand STRegion-c842))
(aia-s INT9642 INT9671)
(decreasingIn INT9653 (HeightFn STRegion-4991))
(aia-d INT9746 INT9734)
(changingIn INT9686 (PositionFn STRegion-d5c8))
(aia-d INT9644 INT9751)
(changingIn INT9682 (PositionFn STRegion-f645))
(aia-oi INT9768 INT9723)
(constantIn INT9765 (VolumeFn STRegion-e85d))
(aia-fi INT9768 INT9695)
(aia-oi INT9644 INT9693)
(aia-oi INT9643 INT9671)
(aia-d INT9658 INT9718)
(aia-oi INT9768 INT9754)
(aia-f INT9695 INT9638)
(constantIn INT9708 (LeftRightPositionFn STRegion-c842))
(aia-di INT9643 INT9665)
(aia-f INT9687 INT9717)
(aia-m INT9665 INT9666)
(aia-d INT9659 INT9718)
(aia-oi INT9644 INT9666)
(constantIn INT9738 (LeftRightPositionFn STRegion-bde2))
(increasingIn INT9674 (DistanceFn hand STRegion-4991))
(aia-s INT9744 INT9734)
(aia-s INT9681 INT9748)
(decreasingIn INT9723 (LeftRightPositionFn STRegion-0fb8))
(constantIn INT9683 (PositionFn STRegion-f645))
(aia-o INT9767 INT9723)
(aia-s INT9657 INT9716)
(constantIn INT9656 (VolumeFn STRegion-c842))
(aia-mi INT9687 INT9720)
(aia-m INT9699 INT9700)
(constantIn INT9711 (HeightFn STRegion-bde2))
(aia-f INT9687 INT9719)
(aia-oi INT9676 INT9693)
(constantIn INT9650 (ForwardBackwardPositionFn STRegion-4991))
(aia-oi INT9768 INT9640)
(aia-si INT9676 INT9729)
(aia-fi INT9685 INT9714)
(aia-o INT9643 INT9763)
(aia-si INT9643 INT9703)
(aia-s INT9644 INT9673)
(increasingIn INT9760 (VolumeFn STRegion-79a1))
(aia-m INT9756 INT9757)
(aia-f INT9677 INT9694)
(aia-d INT9658 INT9758)
(aia-d INT9683 INT9692)
(aia-s INT9676 INT9653)
(constantIn INT9768 (PositionFn STRegion-0fb8))
(aia-f INT9685 INT9701)
(constantIn INT9661 (VolumeFn STRegion-40ef))
(aia-d INT9677 INT9730)
(increasingIn INT9651 (DistanceFn hand STRegion-c842))
(aia-s INT9686 INT9742)
(aia-d INT9745 INT9698)
(aia-s INT9744 INT9661)
(aia-f INT9685 INT9709)
(holdsIn INT9672 (tpp hand STRegion-79a1))
(aia-m INT9706 INT9707)
(aia-= INT9681 INT9691)
(aia-m INT9697 INT9698)
(holdsIn INT9699 (po hand STRegion-0fb8))
(aia-m INT9763 INT9764)
(constantIn INT9764 (VolumeFn STRegion-79a1))
(aia-oi INT9685 INT9726)
(aia-d INT9677 INT9674)
(aia-m INT9726 INT9727)
(constantIn INT9749 (ForwardBackwardPositionFn STRegion-c842))
(aia-f INT9685 INT9669)
(aia-s INT9642 INT9663)
(constantIn INT9736 (VolumeFn STRegion-4991))
(aia-d INT9745 INT9732)
(changingIn INT9767 (PositionFn STRegion-0fb8))
(changingIn INT9678 (PositionFn STRegion-4991))
(aia-d INT9659 INT9716)
(aia-di INT9643 INT9664)
(aia-oi INT9682 INT9712)
(aia-f INT9660 INT9752)
(aia-s INT9767 INT9710)
(aia-s INT9767 INT9756)
(aia-fi INT9768 INT9724)
(aia-s INT9676 INT9649)
(aia-m INT9644 INT9645)
(aia-d INT9659 INT9752)
(aia-mi INT9657 INT9693)
(holdsIn INT9743 (po hand STRegion-e85d))
(constantIn INT9714 (DistanceFn hand STRegion-f645))
(aia-= INT9750 INT9656)
(aia-oi INT9646 INT9694)
(increasingIn INT9726 (LeftRightPositionFn STRegion-f645))
(constantIn INT9727 (LeftRightPositionFn STRegion-f645))
(aia-si INT9670 INT9691)
(aia-oi INT9747 INT9732)
(decreasingIn INT9763 (VolumeFn STRegion-79a1))
(aia-s INT9676 INT9662)
(aia-d INT9682 INT9701)
(aia-d INT9745 INT9739)
(aia-di INT9643 INT9761)
(aia-m INT9681 INT9692)
(aia-d INT9643 INT9751)
(aia-mi INT9643 INT9702)
(constantIn INT9685 (PositionFn STRegion-f645))
(aia-d INT9745 INT9740)
(aia-si INT9744 INT9697)
(constantIn INT9759 (VolumeFn STRegion-79a1))
(aia-d INT9746 INT9694)
(aia-d INT9682 INT9669)
(aia-d INT9684 INT9709)
(aia-= INT9750 INT9648)
(aia-m INT9671 INT9672)
(aia-d INT9682 INT9709)
(aia-fi INT9768 INT9757)
(aia-d INT9645 INT9704)
(aia-fi INT9750 INT9652)
(constantIn INT9646 (PositionFn STRegion-79a1))
(aia-s INT9657 INT9758)
(aia-m INT9653 INT9654)
(aia-f INT9660 INT9753)
(aia-fi INT9750 INT9695)
(aia-o INT9643 INT9704)
(increasingIn INT9713 (DistanceFn hand STRegion-f645))
(aia-fi INT9679 INT9654)
(aia-fi INT9646 INT9705)
(aia-o INT9644 INT9694)
(aia-m INT9684 INT9685)
(aia-f INT9687 INT9696)
(aia-d INT9684 INT9701)
(increasingIn INT9640 (DistanceFn hand STRegion-0fb8))
(aia-m INT9651 INT9652)
(aia-f INT9685 INT9748)
(aia-oi INT9685 INT9693)
(aia-oi INT9768 INT9756)
(aia-o INT9744 INT9698)
(aia-d INT9684 INT9748)
(aia-= INT9670 INT9738)
(changingIn INT9694 (PositionFn hand))
(increasingIn INT9666 (DistanceFn hand STRegion-79a1))
(constantIn INT9648 (HeightFn STRegion-c842))
(aia-m INT9754 INT9755)
(decreasingIn INT9754 (HeightFn STRegion-0fb8))
(aia-d INT9684 INT9713)
(aia-oi INT9643 INT9663)
(constantIn INT9718 (LeftRightPositionFn STRegion-6d91))
(aia-m INT9666 INT9667)
(aia-d INT9659 INT9753)
(constantIn INT9715 (DistanceFn hand STRegion-bde2))
(aia-f INT9646 INT9688)
(aia-d INT9645 INT9763)
(holdsIn INT9753 (dc hand STRegion-6d91))
(aia-s INT9681 INT9669)
(aia-fi INT9679 INT9650)
(constantIn INT9769 (ForwardBackwardPositionFn STRegion-bde2))
(aia-m INT9642 INT9643)
(increasingIn INT9729 (LeftRightPositionFn STRegion-4991))
(aia-m INT9674 INT9675)
(aia-s INT9657 INT9718)
(aia-d INT9677 INT9736)
(constantIn INT9701 (HeightFn STRegion-f645))
(aia-m INT9767 INT9768)
(aia-m INT9681 INT9682)
(aia-di INT9643 INT9762)
(aia-o INT9767 INT9700)
(aia-m INT9720 INT9721)
(aia-d INT9745 INT9734)
(changingIn INT9676 (PositionFn STRegion-4991))
(aia-f INT9660 INT9758)
(aia-d INT9746 INT9739)
(aia-m INT9712 INT9713)
(aia-= INT9689 INT9766)
(holdsIn INT9671 (po hand STRegion-79a1))
(aia-m INT9681 INT9726)
(aia-f INT9646 INT9673)
(aia-m INT9703 INT9704)
(aia-m INT9732 INT9733)
(aia-fi INT9747 INT9735)
(aia-= INT9750 INT9749)
(changingIn INT9659 (PositionFn STRegion-6d91))
(aia-d INT9658 INT9716)
(changingIn INT9746 (PositionFn STRegion-40ef))
(aia-d INT9746 INT9661)
(aia-= INT9689 INT9690)
(aia-m INT9677 INT9695)
(aia-d INT9678 INT9653)
(aia-d INT9746 INT9740)
(aia-m INT9740 INT9741)
(aia-= INT9689 INT9655)
(aia-s INT9682 INT9692)
(changingIn INT9657 (PositionFn STRegion-6d91))
(aia-d INT9684 INT9726)
(constantIn INT9702 (LeftRightPositionFn STRegion-79a1))
(aia-s INT9657 INT9753)
(aia-oi INT9684 INT9692)
(aia-m INT9693 INT9694)
(aia-m INT9658 INT9659)
(aia-fi INT9768 INT9755)
(constantIn INT9752 (ForwardBackwardPositionFn STRegion-6d91))
(aia-m INT9645 INT9646)
(constantIn INT9705 (LeftRightPositionFn STRegion-79a1))
(constantIn INT9690 (ForwardBackwardPositionFn STRegion-e85d))
(aia-m INT9761 INT9762)
(aia-m INT9686 INT9687)
(aia-m INT9722 INT9723)
(aia-f INT9679 INT9662)
(aia-d INT9660 INT9694)
(aia-m INT9744 INT9745)
(aia-= INT9670 INT9680)
(increasingIn INT9664 (DistanceFn hand STRegion-79a1))
(aia-d INT9644 INT9688)
(aia-si INT9750 INT9651)
(aia-f INT9687 INT9742)
(aia-fi INT9670 INT9707)
(aia-d INT9645 INT9694)
(aia-fi INT9685 INT9727)
(aia-f INT9768 INT9700)
(aia-d INT9678 INT9662)
(aia-m INT9692 INT9693)
(aia-fi INT9679 INT9675)
(constantIn INT9755 (HeightFn STRegion-0fb8))
(aia-oi INT9747 INT9734)
(aia-= INT9750 INT9639)
(aia-s INT9657 INT9694)
(aia-s INT9681 INT9712)
(aia-mi INT9643 INT9691)
(aia-s INT9681 INT9709)
(aia-= INT9670 INT9711)
(aia-d INT9658 INT9647)
(holdsIn INT9707 (ec hand STRegion-bde2))
(constantIn INT9717 (LeftRightPositionFn STRegion-d5c8))
(aia-f INT9660 INT9718)
(constantIn INT9716 (VolumeFn STRegion-6d91))
(constantIn INT9641 (DistanceFn hand STRegion-0fb8))
(decreasingIn INT9665 (DistanceFn hand STRegion-79a1))
(constantIn INT9750 (PositionFn STRegion-c842))
(constantIn INT9766 (HeightFn STRegion-e85d))
(aia-m INT9694 INT9695)
(aia-s INT9767 INT9640)
(aia-m INT9677 INT9678)
(aia-= INT9642 INT9702)
(decreasingIn INT9730 (LeftRightPositionFn STRegion-4991))
(aia-s INT9681 INT9701)
(aia-s INT9642 INT9688)
(holdsIn INT9698 (dc hand STRegion-40ef))
(aia-o INT9643 INT9666)
(constantIn INT9733 (DistanceFn hand STRegion-40ef))
(aia-d INT9645 INT9673)
(aia-oi INT9679 INT9653)
(aia-oi INT9750 INT9693)
(constantIn INT9725 (LeftRightPositionFn STRegion-f645))
(constantIn INT9655 (LeftRightPositionFn STRegion-e85d))
(aia-m INT9642 INT9760)
(aia-d INT9645 INT9688)
(aia-d INT9683 INT9709)
(decreasingIn INT9704 (LeftRightPositionFn STRegion-79a1))
(aia-s INT9657 INT9752)
(constantIn INT9731 (LeftRightPositionFn STRegion-4991))
(aia-f INT9646 INT9751)
(aia-d INT9683 INT9713)
(aia-oi INT9646 INT9667)
(aia-d INT9745 INT9661)
(constantIn INT9745 (PositionFn STRegion-40ef))
(aia-si INT9670 INT9706)
(constantIn INT9689 (PositionFn STRegion-e85d))
(aia-d INT9693 INT9638)
(constantIn INT9670 (PositionFn STRegion-bde2))
(aia-oi INT9767 INT9693)
(aia-f INT9747 INT9739)
(aia-mi INT9682 INT9725)
(aia-o INT9643 INT9693)
(holdsIn INT9700 (ec hand STRegion-0fb8))
(aia-s INT9678 INT9695)
(constantIn INT9644 (PositionFn STRegion-79a1))
(constantIn INT9721 (HeightFn STRegion-d5c8))
(aia-fi INT9768 INT9641)
(constantIn INT9710 (VolumeFn STRegion-0fb8))
(aia-d INT9659 INT9694)
(aia-m INT9725 INT9726)
(constantIn INT9663 (DistanceFn hand STRegion-79a1))
(constantIn INT9654 (HeightFn STRegion-4991))
(aia-f INT9747 INT9661)
(holdsIn INT9709 (dc hand STRegion-f645))
(aia-fi INT9646 INT9695)
(aia-d INT9659 INT9647)
(aia-d INT9677 INT9649)
(decreasingIn INT9734 (HeightFn STRegion-40ef))
(aia-s INT9691 INT9638)
(constantIn INT9712 (DistanceFn hand STRegion-f645))
(aia-oi INT9685 INT9713)
(increasingIn INT9758 (DistanceFn hand STRegion-6d91))
(aia-fi INT9747 INT9733)
(aia-f INT9687 INT9728)
(aia-= INT9689 INT9743)
(constantIn INT9742 (ForwardBackwardPositionFn STRegion-d5c8))
(aia-d INT9644 INT9763)
(aia-d INT9745 INT9694)
(constantIn INT9679 (PositionFn STRegion-4991))
(aia-mi INT9678 INT9694)
(constantIn INT9647 (HeightFn STRegion-6d91))
(holdsIn INT9697 (ec hand STRegion-40ef))
(aia-fi INT9646 INT9668)
(increasingIn INT9756 (ForwardBackwardPositionFn STRegion-0fb8))
(aia-d INT9683 INT9701)
(aia-s INT9676 INT9736)
(aia-si INT9643 INT9760)
(aia-d INT9678 INT9649)
(holdsIn INT9673 (po hand STRegion-79a1))
(aia-s INT9744 INT9739)
(aia-= INT9750 INT9708)
(aia-= INT9687 INT9721)
(aia-m INT9760 INT9761)
(aia-s INT9686 INT9719)
(aia-m INT9643 INT9644)
(decreasingIn INT9761 (VolumeFn STRegion-79a1))
(aia-d INT9683 INT9669)
(aia-m INT9678 INT9679)
(constantIn INT9751 (HeightFn STRegion-79a1))
(aia-m INT9659 INT9660)
(aia-oi INT9646 INT9704)
(constantIn INT9660 (PositionFn STRegion-6d91))
(aia-fi INT9646 INT9764)
(aia-d INT9678 INT9674)
(aia-o INT9684 INT9693)
(decreasingIn INT9720 (HeightFn STRegion-d5c8))
(aia-s INT9676 INT9674)
(aia-d INT9686 INT9693)
(constantIn INT9642 (PositionFn STRegion-79a1))
(constantIn INT9658 (PositionFn STRegion-6d91))
(aia-m INT9704 INT9705)
(constantIn INT9669 (VolumeFn STRegion-f645))
(aia-s INT9686 INT9696)
(aia-f INT9660 INT9647)
(aia-d INT9678 INT9730)
(aia-f INT9660 INT9716)
(changingIn INT9744 (PositionFn STRegion-40ef))
(aia-d INT9658 INT9694)
(aia-m INT9657 INT9658)
(aia-d INT9746 INT9698)
(aia-mi INT9682 INT9691)
(aia-m INT9676 INT9677)
(increasingIn INT9740 (LeftRightPositionFn STRegion-40ef))
(aia-f INT9679 INT9736)
(aia-s INT9657 INT9647)
(aia-= INT9689 INT9737)
(aia-fi INT9679 INT9731)
(constantIn INT9680 (VolumeFn STRegion-bde2))
(aia-oi INT9646 INT9763)
(aia-d INT9694 INT9638)
(aia-oi INT9679 INT9649)
(increasingIn INT9722 (LeftRightPositionFn STRegion-0fb8))
(aia-d INT9684 INT9669)
(aia-s INT9682 INT9726)
(aia-m INT9642 INT9703)
(aia-o INT9682 INT9713)
(aia-fi INT9643 INT9672)
(aia-= INT9681 INT9725)
(aia-o INT9744 INT9694)
(aia-d INT9746 INT9732)
(constantIn INT9748 (ForwardBackwardPositionFn STRegion-f645))
(constantIn INT9741 (LeftRightPositionFn STRegion-40ef))
(aia-d INT9692 INT9638)
(aia-d INT9683 INT9748)
(aia-oi INT9768 INT9694)
(aia-d INT9677 INT9662)
(aia-oi INT9679 INT9674)
(constantIn INT9695 (PositionFn hand))
(holdsIn INT9706 (dc hand STRegion-bde2))
(constantIn INT9696 (VolumeFn STRegion-d5c8))
(aia-s INT9642 INT9751)
(aia-s INT9744 INT9740)
(aia-m INT9746 INT9747)
(aia-d INT9682 INT9748)
(aia-= INT9642 INT9691)
(aia-f INT9768 INT9710)
(changingIn INT9643 (PositionFn STRegion-79a1))
(aia-o INT9670 INT9692)
(changingIn INT9645 (PositionFn STRegion-79a1))
(aia-d INT9658 INT9752)
(constantIn INT9687 (PositionFn STRegion-d5c8))
(increasingIn INT9762 (VolumeFn STRegion-79a1))
(aia-oi INT9679 INT9730)
(aia-m INT9649 INT9650)
(increasingIn INT9703 (LeftRightPositionFn STRegion-79a1))
(aia-s INT9744 INT9732)
(aia-m INT9682 INT9683)
(aia-m INT9642 INT9692)
(aia-d INT9644 INT9704)
(aia-fi INT9685 INT9695)
(constantIn INT9668 (DistanceFn hand STRegion-79a1))
(aia-d INT9677 INT9653)
(changingIn INT9684 (PositionFn STRegion-f645))
(aia-m INT9713 INT9714)
(aia-m INT9762 INT9763)
(aia-si INT9767 INT9722)
(aia-di INT9750 INT9694)
(decreasingIn INT9667 (DistanceFn hand STRegion-79a1))
(aia-m INT9729 INT9730)
(aia-m INT9734 INT9735)
(aia-m INT9702 INT9703)
(increasingIn INT9719 (DistanceFn hand STRegion-d5c8))
(aia-s INT9686 INT9728)
(constantIn INT9688 (ForwardBackwardPositionFn STRegion-79a1))
(aia-oi INT9744 INT9693)
(constantIn INT9691 (PositionFn hand))
(aia-o INT9644 INT9667)
(aia-m INT9687 INT9694)
(aia-m INT9664 INT9665)
(aia-m INT9691 INT9692)
(holdsIn INT9728 (po hand STRegion-d5c8))
(aia-fi INT9747 INT9695)
(aia-d INT9645 INT9667)
(aia-o INT9676 INT9730)
(aia-m INT9672 INT9673)
(changingIn INT9692 (PositionFn hand))
(aia-f INT9687 INT9693)
(constantIn INT9675 (DistanceFn hand STRegion-4991))
(aia-d INT9645 INT9751)
(aia-= INT9642 INT9759)
(increasingIn INT9732 (DistanceFn hand STRegion-40ef))
(aia-d INT9659 INT9758)
(aia-si INT9767 INT9699)
(constantIn INT9735 (HeightFn STRegion-40ef))
(constantIn INT9681 (PositionFn STRegion-f645))
(aia-= INT9670 INT9769)
(increasingIn INT9649 (ForwardBackwardPositionFn STRegion-4991))
(aia-s INT9767 INT9754)
(aia-m INT9663 INT9664)
(aia-o INT9767 INT9694)
(aia-si INT9643 INT9692)
(aia-m INT9686 INT9721)
(aia-m INT9683 INT9684)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
