;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Xian) (TemporalIntervalFn STEntity-363)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Xian) (TemporalIntervalFn STEntity-363)))
((Area (AtFn (EndFn STEntity-363) STEntity-363)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-363) STEntity-363)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-363) STEntity-363)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-363) STEntity-363)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-363) STEntity-363)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-7202 BoundedTemporalEntity-7118)

(aia-MI BoundedTemporalEntity-7286 BoundedTemporalEntity-7202)

(aia-MI BoundedTemporalEntity-7377 BoundedTemporalEntity-7286)

(aia-MI BoundedTemporalEntity-7460 BoundedTemporalEntity-7377)

(aia-MI BoundedTemporalEntity-7612 BoundedTemporalEntity-7460)

(cityOwner FC-City-Xian FC-Player-GiacomoMatteotti)

(constantIn BoundedTemporalEntity-7119 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Xian))

(constantIn BoundedTemporalEntity-7257 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1409544))

(constantIn BoundedTemporalEntity-7258 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1409544))

(constantIn BoundedTemporalEntity-7612 ((MeasurableQuantityFn citySize) FC-City-Xian))

(constantIn BoundedTemporalEntity-7616 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1861069))

(constantIn BoundedTemporalEntity-7619 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1861069))

(currentActivity Unit-265 FC-ActivityIdle)

(fcObjectAt FC-City-Xian (FreecivLocationFn 32 32))

(fcObjectAt Unit-265 (FreecivLocationFn 32 32))

(footprintOf FC-City-Xian CityFootprint-FC-City-Xian)

(isa CityFootprint-FC-City-Xian CityFootprint)

(isa FC-City-Xian FreeCiv-City)

(isa STEntity-363 DefensiveEpisodeFailure)

(isa STEntity-363 SpatiotemporalEvent)

(isa Unit-265 FC-Unit-Catapult)

(isa UnitGroupFootprint-1409544 UnitGroupFootprint)

(isa UnitGroupFootprint-1861069 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-7612 BoundedTemporalEntity-7119)

(startsAfterStartingOf BoundedTemporalEntity-7612 BoundedTemporalEntity-7120)

(startsAtSameTime BoundedTemporalEntity-7258 BoundedTemporalEntity-7257)

(startsAtSameTime BoundedTemporalEntity-7619 BoundedTemporalEntity-7616)

(unitOwner Unit-265 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7120 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Xian))
