;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chengdu) (TemporalIntervalFn STEntity-372)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chengdu) (TemporalIntervalFn STEntity-372)))
((Area (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivTileArea 14))

((Area (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivTileArea 14))

((Area (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-372) STEntity-372)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-372) STEntity-372)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-7877 BoundedTemporalEntity-7884)

(aia-MI BoundedTemporalEntity-7576 BoundedTemporalEntity-7406)

(aia-MI BoundedTemporalEntity-7577 BoundedTemporalEntity-7407)

(aia-MI BoundedTemporalEntity-7694 BoundedTemporalEntity-7257)

(aia-MI BoundedTemporalEntity-7695 BoundedTemporalEntity-7258)

(aia-MI BoundedTemporalEntity-7758 BoundedTemporalEntity-7576)

(aia-MI BoundedTemporalEntity-7759 BoundedTemporalEntity-7576)

(aia-MI BoundedTemporalEntity-7759 BoundedTemporalEntity-7577)

(aia-MI BoundedTemporalEntity-7826 BoundedTemporalEntity-7694)

(aia-MI BoundedTemporalEntity-7827 BoundedTemporalEntity-7694)

(aia-MI BoundedTemporalEntity-7827 BoundedTemporalEntity-7695)

(aia-MI BoundedTemporalEntity-7884 BoundedTemporalEntity-7874)

(aia-MI BoundedTemporalEntity-7894 BoundedTemporalEntity-7884)

(aia-OI BoundedTemporalEntity-7759 BoundedTemporalEntity-7406)

(aia-OI BoundedTemporalEntity-7827 BoundedTemporalEntity-7257)

(aia-SI BoundedTemporalEntity-7877 BoundedTemporalEntity-7874)

(cityOwner FC-City-Chengdu FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-7257 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1409544))

(constantIn BoundedTemporalEntity-7406 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1638551))

(constantIn BoundedTemporalEntity-7740 ((MeasurableQuantityFn citySize) FC-City-Chengdu))

(constantIn BoundedTemporalEntity-7741 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chengdu))

(constantIn BoundedTemporalEntity-7758 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1638551))

(constantIn BoundedTemporalEntity-7759 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1638551))

(constantIn BoundedTemporalEntity-7874 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2070897))

(constantIn BoundedTemporalEntity-7877 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2070897))

(currentActivity Unit-292 FC-ActivityIdle)

(fcObjectAt FC-City-Chengdu (FreecivLocationFn 36 27))

(fcObjectAt Unit-292 (FreecivLocationFn 36 27))

(footprintOf FC-City-Chengdu CityFootprint-FC-City-Chengdu)

(isa CityFootprint-FC-City-Chengdu CityFootprint)

(isa FC-City-Chengdu FreeCiv-City)

(isa STEntity-372 DefensiveEpisodeFailure)

(isa STEntity-372 SpatiotemporalEvent)

(isa Unit-292 FC-Unit-Catapult)

(isa UnitGroupFootprint-1409544 UnitGroupFootprint)

(isa UnitGroupFootprint-1638551 UnitGroupFootprint)

(isa UnitGroupFootprint-2070897 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7576 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1638551))

(nondecreasingIn BoundedTemporalEntity-7694 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1409544))

(nondecreasingIn BoundedTemporalEntity-7884 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2070897))

(nonincreasingIn BoundedTemporalEntity-7826 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1409544))

(nonincreasingIn BoundedTemporalEntity-7827 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1409544))

(nonincreasingIn BoundedTemporalEntity-7894 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2070897))

(startsAtSameTime BoundedTemporalEntity-7740 BoundedTemporalEntity-7741)

(startsAtSameTime BoundedTemporalEntity-7740 BoundedTemporalEntity-7742)

(startsAtSameTime BoundedTemporalEntity-7759 BoundedTemporalEntity-7758)

(startsAtSameTime BoundedTemporalEntity-7827 BoundedTemporalEntity-7826)

(startsBeforeStartingOf BoundedTemporalEntity-7877 BoundedTemporalEntity-7894)

(unitOwner Unit-292 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7742 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chengdu))
