;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-HangaRoa) (TemporalIntervalFn STEntity-29)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-HangaRoa) (TemporalIntervalFn STEntity-29)))
(cityOwner FC-City-HangaRoa FC-Player-Kamehameha)

(constantAcrossBounds STEntity-29 ((STEMQuantityFn 6) UnitGroupFootprint-20759))

(constantAcrossBounds STEntity-29 ((STEMQuantityFn 7) UnitGroupFootprint-20759))

(constantIn BoundedTemporalEntity-1912 ((MeasurableQuantityFn citySize) FC-City-HangaRoa))

(constantIn BoundedTemporalEntity-1913 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-HangaRoa))

(constantIn BoundedTemporalEntity-1942 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-20759))

(constantIn BoundedTemporalEntity-1944 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-20759))

(currentActivity Unit-202 FC-ActivityIdle)

(defenseBonus FC-City-HangaRoa 50)

(fcObjectAt FC-City-HangaRoa (FreecivLocationFn 35 9))

(fcObjectAt Unit-202 (FreecivLocationFn 35 9))

(footprintOf FC-City-HangaRoa CityFootprint-FC-City-HangaRoa)

(hasAmount FC-City-HangaRoa (MediumAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-29) ((STEMQuantityFn 2) CityFootprint-FC-City-HangaRoa (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-29) ((STEMQuantityFn 5) FC-City-HangaRoa (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-29) ((STEMQuantityFn 6) UnitGroupFootprint-20759 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-29) ((STEMQuantityFn 7) UnitGroupFootprint-20759 (FreecivTileArea 34)))

(holdsIn (StartFn STEntity-29) ((STEMQuantityFn 2) CityFootprint-FC-City-HangaRoa (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-29) ((STEMQuantityFn 5) FC-City-HangaRoa (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-29) ((STEMQuantityFn 6) UnitGroupFootprint-20759 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-29) ((STEMQuantityFn 7) UnitGroupFootprint-20759 (FreecivTileArea 34)))

(isa CityFootprint-FC-City-HangaRoa CityFootprint)

(isa FC-City-HangaRoa FreeCiv-City)

(isa STEntity-29 DefensiveEpisodeFailure)

(isa STEntity-29 SpatiotemporalEvent)

(isa Unit-202 FC-Unit-Chariot)

(isa UnitGroupFootprint-20759 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-1912 BoundedTemporalEntity-1913)

(startsAtSameTime BoundedTemporalEntity-1912 BoundedTemporalEntity-1914)

(startsAtSameTime BoundedTemporalEntity-1944 BoundedTemporalEntity-1942)

(terrainAt (FreecivLocationFn 35 9) FC-Terrain-Swamp)

(unitOwner Unit-202 FC-Player-KonyanBebe)

(zeroIn BoundedTemporalEntity-1914 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-HangaRoa))
