;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Harare) (TemporalIntervalFn STEntity-166)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Harare) (TemporalIntervalFn STEntity-166)))
((Area (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivTileArea 37))

((Area (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivTileArea 88))

((Area (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivTileArea 37))

((Area (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivTileArea 88))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 18))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 18))

((Defenders (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 17))

((Defenders (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 17))

((citySize (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-3524 BoundedTemporalEntity-3497)

(aia-MI BoundedTemporalEntity-3585 BoundedTemporalEntity-3524)

(aia-MI BoundedTemporalEntity-3643 BoundedTemporalEntity-3585)

(aia-MI BoundedTemporalEntity-3684 BoundedTemporalEntity-3643)

(aia-MI BoundedTemporalEntity-3768 BoundedTemporalEntity-3684)

(aia-MI BoundedTemporalEntity-3832 BoundedTemporalEntity-3818)

(aia-MI BoundedTemporalEntity-3833 BoundedTemporalEntity-3820)

(aia-MI BoundedTemporalEntity-3839 BoundedTemporalEntity-3832)

(aia-MI BoundedTemporalEntity-3847 BoundedTemporalEntity-3833)

(aia-MI BoundedTemporalEntity-3856 BoundedTemporalEntity-3839)

(aia-MI BoundedTemporalEntity-3857 BoundedTemporalEntity-3839)

(aia-MI BoundedTemporalEntity-3857 BoundedTemporalEntity-3847)

(aia-MI BoundedTemporalEntity-3865 BoundedTemporalEntity-3850)

(aia-MI BoundedTemporalEntity-3872 BoundedTemporalEntity-3856)

(aia-OI BoundedTemporalEntity-3857 BoundedTemporalEntity-3818)

(aia-OI BoundedTemporalEntity-3857 BoundedTemporalEntity-3832)

(aia-SI BoundedTemporalEntity-3853 BoundedTemporalEntity-3850)

(aia-SI BoundedTemporalEntity-3857 BoundedTemporalEntity-3856)

(cityOwner FC-City-Harare FC-Player-MalandelaKaLuzumana)

(constantIn BoundedTemporalEntity-3498 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Harare))

(constantIn BoundedTemporalEntity-3768 ((MeasurableQuantityFn citySize) FC-City-Harare))

(constantIn BoundedTemporalEntity-3818 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(constantIn BoundedTemporalEntity-3850 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-192096))

(constantIn BoundedTemporalEntity-3853 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-192096))

(currentActivity Unit-384 FC-ActivityIdle)

(currentActivity Unit-403 FC-ActivityFortifying)

(fcObjectAt FC-City-Harare (FreecivLocationFn 35 3))

(fcObjectAt Unit-384 (FreecivLocationFn 35 3))

(footprintOf FC-City-Harare CityFootprint-FC-City-Harare)

(isa CityFootprint-FC-City-Harare CityFootprint)

(isa FC-City-Harare FreeCiv-City)

(isa STEntity-166 DefensiveEpisodeFailure)

(isa STEntity-166 SpatiotemporalEvent)

(isa Unit-384 FC-Unit-Knights)

(isa Unit-403 FC-Unit-Dragoons)

(isa UnitGroupFootprint-189662 UnitGroupFootprint)

(isa UnitGroupFootprint-192096 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3832 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3856 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3857 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3865 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-192096))

(nonincreasingIn BoundedTemporalEntity-3839 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3872 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(startsAfterStartingOf BoundedTemporalEntity-3768 BoundedTemporalEntity-3498)

(startsAfterStartingOf BoundedTemporalEntity-3768 BoundedTemporalEntity-3499)

(startsBeforeStartingOf BoundedTemporalEntity-3853 BoundedTemporalEntity-3865)

(startsBeforeStartingOf BoundedTemporalEntity-3857 BoundedTemporalEntity-3872)

(unitOwner Unit-384 FC-Player-StefanMilutin)

(unitOwner Unit-403 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3499 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Harare))
