;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Wesley) (TemporalIntervalFn STEntity-169)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Wesley) (TemporalIntervalFn STEntity-169)))
(aia-DI BoundedTemporalEntity-8212 BoundedTemporalEntity-8215)

(aia-DI BoundedTemporalEntity-8212 BoundedTemporalEntity-8216)

(aia-MI BoundedTemporalEntity-8123 BoundedTemporalEntity-8118)

(aia-MI BoundedTemporalEntity-8132 BoundedTemporalEntity-8119)

(aia-MI BoundedTemporalEntity-8138 BoundedTemporalEntity-8123)

(aia-MI BoundedTemporalEntity-8139 BoundedTemporalEntity-8132)

(aia-MI BoundedTemporalEntity-8140 BoundedTemporalEntity-8074)

(aia-MI BoundedTemporalEntity-8143 BoundedTemporalEntity-8138)

(aia-MI BoundedTemporalEntity-8148 BoundedTemporalEntity-8143)

(aia-MI BoundedTemporalEntity-8152 BoundedTemporalEntity-8148)

(aia-MI BoundedTemporalEntity-8153 BoundedTemporalEntity-8139)

(aia-MI BoundedTemporalEntity-8154 BoundedTemporalEntity-8152)

(aia-MI BoundedTemporalEntity-8155 BoundedTemporalEntity-8153)

(aia-MI BoundedTemporalEntity-8157 BoundedTemporalEntity-8154)

(aia-MI BoundedTemporalEntity-8158 BoundedTemporalEntity-8155)

(aia-MI BoundedTemporalEntity-8160 BoundedTemporalEntity-8157)

(aia-MI BoundedTemporalEntity-8161 BoundedTemporalEntity-8158)

(aia-MI BoundedTemporalEntity-8162 BoundedTemporalEntity-8160)

(aia-MI BoundedTemporalEntity-8174 BoundedTemporalEntity-8134)

(aia-MI BoundedTemporalEntity-8175 BoundedTemporalEntity-8135)

(aia-MI BoundedTemporalEntity-8176 BoundedTemporalEntity-8162)

(aia-MI BoundedTemporalEntity-8177 BoundedTemporalEntity-8075)

(aia-MI BoundedTemporalEntity-8178 BoundedTemporalEntity-8076)

(aia-MI BoundedTemporalEntity-8185 BoundedTemporalEntity-8176)

(aia-MI BoundedTemporalEntity-8196 BoundedTemporalEntity-8185)

(aia-MI BoundedTemporalEntity-8205 BoundedTemporalEntity-8196)

(aia-MI BoundedTemporalEntity-8206 BoundedTemporalEntity-8161)

(aia-MI BoundedTemporalEntity-8210 BoundedTemporalEntity-8205)

(aia-MI BoundedTemporalEntity-8211 BoundedTemporalEntity-8205)

(aia-MI BoundedTemporalEntity-8211 BoundedTemporalEntity-8206)

(aia-MI BoundedTemporalEntity-8212 BoundedTemporalEntity-8140)

(aia-MI BoundedTemporalEntity-8213 BoundedTemporalEntity-8174)

(aia-MI BoundedTemporalEntity-8214 BoundedTemporalEntity-8174)

(aia-MI BoundedTemporalEntity-8214 BoundedTemporalEntity-8175)

(aia-MI BoundedTemporalEntity-8215 BoundedTemporalEntity-8177)

(aia-MI BoundedTemporalEntity-8216 BoundedTemporalEntity-8178)

(aia-MI BoundedTemporalEntity-8217 BoundedTemporalEntity-8215)

(aia-MI BoundedTemporalEntity-8218 BoundedTemporalEntity-8216)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8118)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8123)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8138)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8143)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8148)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8152)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8154)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8157)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8160)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8162)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8176)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8185)

(aia-OI BoundedTemporalEntity-8211 BoundedTemporalEntity-8196)

(aia-OI BoundedTemporalEntity-8212 BoundedTemporalEntity-8075)

(aia-OI BoundedTemporalEntity-8212 BoundedTemporalEntity-8076)

(aia-OI BoundedTemporalEntity-8212 BoundedTemporalEntity-8177)

(aia-OI BoundedTemporalEntity-8212 BoundedTemporalEntity-8178)

(aia-OI BoundedTemporalEntity-8214 BoundedTemporalEntity-8134)

(cityOwner FC-City-Wesley FC-Player-PierreCharles)

(constantAcrossBounds STEntity-169 ((STEMQuantityFn 5) FC-City-Wesley))

(constantIn BoundedTemporalEntity-8075 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(constantIn BoundedTemporalEntity-8118 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(constantIn BoundedTemporalEntity-8134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(currentActivity Unit-222 FC-ActivityIdle)

(currentActivity Unit-228 FC-ActivityFortifying)

(decreasingAcrossBounds STEntity-169 ((STEMQuantityFn 2) CityFootprint-FC-City-Wesley))

(decreasingAcrossBounds STEntity-169 ((STEMQuantityFn 6) UnitGroupFootprint-134338))

(decreasingAcrossBounds STEntity-169 ((STEMQuantityFn 6) UnitGroupFootprint-134450))

(decreasingAcrossBounds STEntity-169 ((STEMQuantityFn 7) UnitGroupFootprint-134338))

(decreasingAcrossBounds STEntity-169 ((STEMQuantityFn 7) UnitGroupFootprint-134450))

(decreasingIn BoundedTemporalEntity-8138 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8154 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8160 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8176 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8196 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8210 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8211 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8212 ((MeasurableQuantityFn citySize) FC-City-Wesley))

(decreasingIn BoundedTemporalEntity-8213 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(decreasingIn BoundedTemporalEntity-8214 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134450))

(decreasingIn BoundedTemporalEntity-8215 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(decreasingIn BoundedTemporalEntity-8217 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(defenseBonus FC-City-Wesley 0)

(fcObjectAt FC-City-Wesley (FreecivLocationFn 12 31))

(fcObjectAt Unit-222 (FreecivLocationFn 12 31))

(footprintOf FC-City-Wesley CityFootprint-FC-City-Wesley)

(hasAmount FC-City-Wesley (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 2) CityFootprint-FC-City-Wesley (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 5) FC-City-Wesley (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 6) UnitGroupFootprint-134338 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 7) UnitGroupFootprint-134338 (FreecivTileArea 43)))

(holdsIn (EndFn STEntity-169) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 27)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 2) CityFootprint-FC-City-Wesley (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 5) FC-City-Wesley (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 6) UnitGroupFootprint-134338 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 6)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 7) UnitGroupFootprint-134338 (FreecivTileArea 59)))

(holdsIn (StartFn STEntity-169) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 33)))

(increasingIn BoundedTemporalEntity-8123 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8143 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8152 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8162 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8174 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(increasingIn BoundedTemporalEntity-8177 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(increasingIn BoundedTemporalEntity-8185 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8205 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(isa CityFootprint-FC-City-Wesley CityFootprint)

(isa FC-City-Wesley FreeCiv-City)

(isa STEntity-169 DefensiveEpisodeFailure)

(isa STEntity-169 SpatiotemporalEvent)

(isa Unit-222 FC-Unit-Chariot)

(isa Unit-228 FC-Unit-Chariot)

(isa UnitGroupFootprint-134338 UnitGroupFootprint)

(isa UnitGroupFootprint-134450 UnitGroupFootprint)

(someIn BoundedTemporalEntity-8178 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(startsAtSameTime BoundedTemporalEntity-8211 BoundedTemporalEntity-8210)

(startsAtSameTime BoundedTemporalEntity-8214 BoundedTemporalEntity-8213)

(startsBeforeStartingOf BoundedTemporalEntity-8212 BoundedTemporalEntity-8217)

(startsBeforeStartingOf BoundedTemporalEntity-8212 BoundedTemporalEntity-8218)

(terrainAt (FreecivLocationFn 12 31) FC-Terrain-Plains)

(unitOwner Unit-222 FC-Player-Mansur)

(unitOwner Unit-228 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8076 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(zeroIn BoundedTemporalEntity-8216 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(zeroIn BoundedTemporalEntity-8218 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))
