;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mazar-eSharif) (TemporalIntervalFn STEntity-566)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mazar-eSharif) (TemporalIntervalFn STEntity-566)))
((Area (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivTileArea 30))

((Area (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivTileArea 30))

((Area (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 6))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-566) STEntity-566)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-566) STEntity-566)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11092 BoundedTemporalEntity-11068)

(aia-MI BoundedTemporalEntity-11094 BoundedTemporalEntity-11092)

(aia-MI BoundedTemporalEntity-11147 BoundedTemporalEntity-11094)

(aia-MI BoundedTemporalEntity-11150 BoundedTemporalEntity-11147)

(aia-MI BoundedTemporalEntity-11248 BoundedTemporalEntity-11150)

(aia-MI BoundedTemporalEntity-11310 BoundedTemporalEntity-11193)

(aia-MI BoundedTemporalEntity-11311 BoundedTemporalEntity-11194)

(aia-MI BoundedTemporalEntity-11480 BoundedTemporalEntity-11310)

(aia-MI BoundedTemporalEntity-11481 BoundedTemporalEntity-11311)

(aia-MI BoundedTemporalEntity-11522 BoundedTemporalEntity-11481)

(aia-MI BoundedTemporalEntity-11595 BoundedTemporalEntity-11480)

(aia-MI BoundedTemporalEntity-11596 BoundedTemporalEntity-11522)

(aia-MI BoundedTemporalEntity-11627 BoundedTemporalEntity-11374)

(aia-MI BoundedTemporalEntity-11714 BoundedTemporalEntity-11595)

(aia-MI BoundedTemporalEntity-11715 BoundedTemporalEntity-11595)

(aia-MI BoundedTemporalEntity-11715 BoundedTemporalEntity-11596)

(aia-MI BoundedTemporalEntity-11742 BoundedTemporalEntity-11727)

(aia-MI BoundedTemporalEntity-11743 BoundedTemporalEntity-11729)

(aia-MI BoundedTemporalEntity-11751 BoundedTemporalEntity-11742)

(aia-MI BoundedTemporalEntity-11759 BoundedTemporalEntity-11751)

(aia-MI BoundedTemporalEntity-11762 BoundedTemporalEntity-11759)

(aia-MI BoundedTemporalEntity-11763 BoundedTemporalEntity-11743)

(aia-MI BoundedTemporalEntity-11763 BoundedTemporalEntity-11759)

(aia-MI BoundedTemporalEntity-11768 BoundedTemporalEntity-11627)

(aia-OI BoundedTemporalEntity-11715 BoundedTemporalEntity-11193)

(aia-OI BoundedTemporalEntity-11715 BoundedTemporalEntity-11310)

(aia-OI BoundedTemporalEntity-11715 BoundedTemporalEntity-11480)

(aia-OI BoundedTemporalEntity-11763 BoundedTemporalEntity-11727)

(aia-OI BoundedTemporalEntity-11763 BoundedTemporalEntity-11742)

(aia-OI BoundedTemporalEntity-11763 BoundedTemporalEntity-11751)

(cityOwner FC-City-Mazar-eSharif FC-Player-DaoudKhan)

(constantIn BoundedTemporalEntity-11069 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mazar-eSharif))

(constantIn BoundedTemporalEntity-11193 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11248 ((MeasurableQuantityFn citySize) FC-City-Mazar-eSharif))

(constantIn BoundedTemporalEntity-11371 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4607264))

(constantIn BoundedTemporalEntity-11480 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11714 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11715 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11727 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5102281))

(constantIn BoundedTemporalEntity-11768 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4607264))

(currentActivity Unit-338 FC-ActivityIdle)

(fcObjectAt FC-City-Mazar-eSharif (FreecivLocationFn 31 10))

(fcObjectAt Unit-338 (FreecivLocationFn 31 10))

(footprintOf FC-City-Mazar-eSharif CityFootprint-FC-City-Mazar-eSharif)

(isa CityFootprint-FC-City-Mazar-eSharif CityFootprint)

(isa FC-City-Mazar-eSharif FreeCiv-City)

(isa STEntity-566 DefensiveEpisodeFailure)

(isa STEntity-566 SpatiotemporalEvent)

(isa Unit-338 FC-Unit-Chariot)

(isa UnitGroupFootprint-4353698 UnitGroupFootprint)

(isa UnitGroupFootprint-4607264 UnitGroupFootprint)

(isa UnitGroupFootprint-5102281 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11310 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(nondecreasingIn BoundedTemporalEntity-11742 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5102281))

(nondecreasingIn BoundedTemporalEntity-11759 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5102281))

(nonincreasingIn BoundedTemporalEntity-11595 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(nonincreasingIn BoundedTemporalEntity-11751 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5102281))

(nonincreasingIn BoundedTemporalEntity-11762 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5102281))

(nonincreasingIn BoundedTemporalEntity-11763 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5102281))

(startsAfterStartingOf BoundedTemporalEntity-11248 BoundedTemporalEntity-11069)

(startsAfterStartingOf BoundedTemporalEntity-11248 BoundedTemporalEntity-11070)

(startsAfterStartingOf BoundedTemporalEntity-11768 BoundedTemporalEntity-11371)

(startsAtSameTime BoundedTemporalEntity-11715 BoundedTemporalEntity-11714)

(startsAtSameTime BoundedTemporalEntity-11763 BoundedTemporalEntity-11762)

(unitOwner Unit-338 FC-Player-GuadalupeVictoria)

(zeroIn BoundedTemporalEntity-11070 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mazar-eSharif))
