;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Zimbabwe) (TemporalIntervalFn STEntity-167)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Zimbabwe) (TemporalIntervalFn STEntity-167)))
((Area (AtFn (EndFn STEntity-167) STEntity-167)) (FreecivTileArea 102))

((Area (AtFn (StartFn STEntity-167) STEntity-167)) (FreecivTileArea 258))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 19))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 22))

((Defenders (AtFn (EndFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 19))

((Defenders (AtFn (StartFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-167) STEntity-167)) (FreecivUnitCountFn 22))

((HasImprovementFn FC-Building-Palace) FC-City-Zimbabwe)

((citySize (AtFn (EndFn STEntity-167) STEntity-167)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-167) STEntity-167)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-3906 BoundedTemporalEntity-3907)

(aia-MI BoundedTemporalEntity-3465 BoundedTemporalEntity-3436)

(aia-MI BoundedTemporalEntity-3467 BoundedTemporalEntity-3465)

(aia-MI BoundedTemporalEntity-3518 BoundedTemporalEntity-3467)

(aia-MI BoundedTemporalEntity-3523 BoundedTemporalEntity-3518)

(aia-MI BoundedTemporalEntity-3605 BoundedTemporalEntity-3523)

(aia-MI BoundedTemporalEntity-3832 BoundedTemporalEntity-3818)

(aia-MI BoundedTemporalEntity-3833 BoundedTemporalEntity-3820)

(aia-MI BoundedTemporalEntity-3839 BoundedTemporalEntity-3832)

(aia-MI BoundedTemporalEntity-3847 BoundedTemporalEntity-3833)

(aia-MI BoundedTemporalEntity-3856 BoundedTemporalEntity-3839)

(aia-MI BoundedTemporalEntity-3857 BoundedTemporalEntity-3847)

(aia-MI BoundedTemporalEntity-3872 BoundedTemporalEntity-3856)

(aia-MI BoundedTemporalEntity-3880 BoundedTemporalEntity-3872)

(aia-MI BoundedTemporalEntity-3896 BoundedTemporalEntity-3880)

(aia-MI BoundedTemporalEntity-3901 BoundedTemporalEntity-3896)

(aia-MI BoundedTemporalEntity-3905 BoundedTemporalEntity-3901)

(aia-MI BoundedTemporalEntity-3906 BoundedTemporalEntity-3857)

(aia-MI BoundedTemporalEntity-3906 BoundedTemporalEntity-3901)

(aia-MI BoundedTemporalEntity-3907 BoundedTemporalEntity-3905)

(aia-MI BoundedTemporalEntity-3913 BoundedTemporalEntity-3907)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3818)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3832)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3839)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3856)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3872)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3880)

(aia-OI BoundedTemporalEntity-3906 BoundedTemporalEntity-3896)

(aia-SI BoundedTemporalEntity-3906 BoundedTemporalEntity-3905)

(cityOwner FC-City-Zimbabwe FC-Player-MalandelaKaLuzumana)

(constantIn BoundedTemporalEntity-3438 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Zimbabwe))

(constantIn BoundedTemporalEntity-3605 ((MeasurableQuantityFn citySize) FC-City-Zimbabwe))

(constantIn BoundedTemporalEntity-3818 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(currentActivity Unit-403 FC-ActivityFortifying)

(currentActivity Unit-405 FC-ActivityIdle)

(fcObjectAt FC-City-Zimbabwe (FreecivLocationFn 32 4))

(fcObjectAt Unit-405 (FreecivLocationFn 32 4))

(footprintOf FC-City-Zimbabwe CityFootprint-FC-City-Zimbabwe)

(isa CityFootprint-FC-City-Zimbabwe CityFootprint)

(isa FC-City-Zimbabwe FreeCiv-City)

(isa STEntity-167 DefensiveEpisodeFailure)

(isa STEntity-167 SpatiotemporalEvent)

(isa Unit-403 FC-Unit-Dragoons)

(isa Unit-405 FC-Unit-Dragoons)

(isa UnitGroupFootprint-189662 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3832 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3856 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3880 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3901 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nondecreasingIn BoundedTemporalEntity-3907 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3839 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3872 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3896 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3905 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3906 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-189662))

(nonincreasingIn BoundedTemporalEntity-3913 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-189662))

(startsAfterStartingOf BoundedTemporalEntity-3605 BoundedTemporalEntity-3438)

(startsAfterStartingOf BoundedTemporalEntity-3605 BoundedTemporalEntity-3439)

(startsBeforeStartingOf BoundedTemporalEntity-3906 BoundedTemporalEntity-3913)

(unitOwner Unit-403 FC-Player-StefanMilutin)

(unitOwner Unit-405 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3439 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Zimbabwe))
