;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Harare) (TemporalIntervalFn STEntity-160)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Harare) (TemporalIntervalFn STEntity-160)))
((Area (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivTileArea 66))

((Area (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivTileArea 210))

((Area (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivTileArea 10))

((Area (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 10))

((Defenders (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-160) STEntity-160)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-160) STEntity-160)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-3524 BoundedTemporalEntity-3497)

(aia-MI BoundedTemporalEntity-3585 BoundedTemporalEntity-3524)

(aia-MI BoundedTemporalEntity-3643 BoundedTemporalEntity-3585)

(aia-MI BoundedTemporalEntity-3684 BoundedTemporalEntity-3643)

(aia-MI BoundedTemporalEntity-3763 BoundedTemporalEntity-3756)

(aia-MI BoundedTemporalEntity-3764 BoundedTemporalEntity-3759)

(aia-MI BoundedTemporalEntity-3768 BoundedTemporalEntity-3684)

(aia-MI BoundedTemporalEntity-3769 BoundedTemporalEntity-3763)

(aia-MI BoundedTemporalEntity-3771 BoundedTemporalEntity-3769)

(aia-MI BoundedTemporalEntity-3774 BoundedTemporalEntity-3771)

(aia-MI BoundedTemporalEntity-3777 BoundedTemporalEntity-3764)

(aia-MI BoundedTemporalEntity-3778 BoundedTemporalEntity-3774)

(aia-MI BoundedTemporalEntity-3779 BoundedTemporalEntity-3774)

(aia-MI BoundedTemporalEntity-3779 BoundedTemporalEntity-3777)

(aia-OI BoundedTemporalEntity-3779 BoundedTemporalEntity-3756)

(aia-OI BoundedTemporalEntity-3779 BoundedTemporalEntity-3763)

(aia-OI BoundedTemporalEntity-3779 BoundedTemporalEntity-3769)

(aia-OI BoundedTemporalEntity-3779 BoundedTemporalEntity-3771)

(cityOwner FC-City-Harare FC-Player-MalandelaKaLuzumana)

(constantIn BoundedTemporalEntity-3498 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Harare))

(constantIn BoundedTemporalEntity-3610 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3611 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3756 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(constantIn BoundedTemporalEntity-3768 ((MeasurableQuantityFn citySize) FC-City-Harare))

(currentActivity Unit-204 FC-ActivityIdle)

(currentActivity Unit-328 FC-ActivityIdle)

(fcObjectAt FC-City-Harare (FreecivLocationFn 35 5))

(fcObjectAt Unit-204 (FreecivLocationFn 35 5))

(footprintOf FC-City-Harare CityFootprint-FC-City-Harare)

(isa CityFootprint-FC-City-Harare CityFootprint)

(isa FC-City-Harare FreeCiv-City)

(isa STEntity-160 DefensiveEpisodeFailure)

(isa STEntity-160 SpatiotemporalEvent)

(isa Unit-204 FC-Unit-Catapult)

(isa Unit-328 FC-Unit-Catapult)

(isa UnitGroupFootprint-169682 UnitGroupFootprint)

(isa UnitGroupFootprint-170603 UnitGroupFootprint)

(isa UnitGroupFootprint-183133 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3763 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(nondecreasingIn BoundedTemporalEntity-3771 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(nondecreasingIn BoundedTemporalEntity-3778 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(nondecreasingIn BoundedTemporalEntity-3779 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-183133))

(nonincreasingIn BoundedTemporalEntity-3769 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(nonincreasingIn BoundedTemporalEntity-3774 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-183133))

(startsAfterStartingOf BoundedTemporalEntity-3768 BoundedTemporalEntity-3498)

(startsAfterStartingOf BoundedTemporalEntity-3768 BoundedTemporalEntity-3499)

(startsAtSameTime BoundedTemporalEntity-3611 BoundedTemporalEntity-3610)

(startsAtSameTime BoundedTemporalEntity-3779 BoundedTemporalEntity-3778)

(unitOwner Unit-204 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3499 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Harare))
