;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Valletta) (TemporalIntervalFn STEntity-91)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Valletta) (TemporalIntervalFn STEntity-91)))
(aia-MI BoundedTemporalEntity-5094 BoundedTemporalEntity-5081)

(aia-MI BoundedTemporalEntity-5116 BoundedTemporalEntity-5094)

(aia-MI BoundedTemporalEntity-5138 BoundedTemporalEntity-5116)

(aia-MI BoundedTemporalEntity-5139 BoundedTemporalEntity-5134)

(aia-MI BoundedTemporalEntity-5141 BoundedTemporalEntity-5136)

(aia-MI BoundedTemporalEntity-5148 BoundedTemporalEntity-5139)

(aia-MI BoundedTemporalEntity-5149 BoundedTemporalEntity-5141)

(aia-MI BoundedTemporalEntity-5164 BoundedTemporalEntity-5148)

(aia-MI BoundedTemporalEntity-5165 BoundedTemporalEntity-5149)

(aia-MI BoundedTemporalEntity-5167 BoundedTemporalEntity-5164)

(aia-MI BoundedTemporalEntity-5168 BoundedTemporalEntity-5165)

(aia-MI BoundedTemporalEntity-5177 BoundedTemporalEntity-5167)

(aia-MI BoundedTemporalEntity-5185 BoundedTemporalEntity-5168)

(aia-MI BoundedTemporalEntity-5207 BoundedTemporalEntity-5177)

(aia-MI BoundedTemporalEntity-5208 BoundedTemporalEntity-5185)

(aia-MI BoundedTemporalEntity-5218 BoundedTemporalEntity-5207)

(aia-MI BoundedTemporalEntity-5219 BoundedTemporalEntity-5208)

(aia-MI BoundedTemporalEntity-5220 BoundedTemporalEntity-5138)

(aia-MI BoundedTemporalEntity-5221 BoundedTemporalEntity-5219)

(aia-MI BoundedTemporalEntity-5228 BoundedTemporalEntity-5218)

(aia-MI BoundedTemporalEntity-5231 BoundedTemporalEntity-5228)

(aia-MI BoundedTemporalEntity-5238 BoundedTemporalEntity-5221)

(aia-MI BoundedTemporalEntity-5250 BoundedTemporalEntity-5231)

(aia-MI BoundedTemporalEntity-5253 BoundedTemporalEntity-5220)

(aia-MI BoundedTemporalEntity-5262 BoundedTemporalEntity-5238)

(aia-MI BoundedTemporalEntity-5264 BoundedTemporalEntity-5194)

(aia-MI BoundedTemporalEntity-5267 BoundedTemporalEntity-5250)

(aia-MI BoundedTemporalEntity-5268 BoundedTemporalEntity-5262)

(aia-MI BoundedTemporalEntity-5271 BoundedTemporalEntity-5267)

(aia-MI BoundedTemporalEntity-5274 BoundedTemporalEntity-5271)

(aia-MI BoundedTemporalEntity-5285 BoundedTemporalEntity-5274)

(aia-MI BoundedTemporalEntity-5286 BoundedTemporalEntity-5268)

(aia-MI BoundedTemporalEntity-5293 BoundedTemporalEntity-5285)

(aia-MI BoundedTemporalEntity-5294 BoundedTemporalEntity-5285)

(aia-MI BoundedTemporalEntity-5294 BoundedTemporalEntity-5286)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5134)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5139)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5148)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5164)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5167)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5177)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5207)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5218)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5228)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5231)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5250)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5267)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5271)

(aia-OI BoundedTemporalEntity-5294 BoundedTemporalEntity-5274)

(cityOwner FC-City-Valletta FC-Player-RobertDeSable)

(constantAcrossBounds STEntity-91 ((STEMQuantityFn 6) UnitGroupFootprint-89581))

(constantAcrossBounds STEntity-91 ((STEMQuantityFn 6) UnitGroupFootprint-90161))

(constantAcrossBounds STEntity-91 ((STEMQuantityFn 7) UnitGroupFootprint-89581))

(constantAcrossBounds STEntity-91 ((STEMQuantityFn 7) UnitGroupFootprint-90161))

(constantIn BoundedTemporalEntity-5082 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Valletta))

(constantIn BoundedTemporalEntity-5134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(constantIn BoundedTemporalEntity-5191 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-90161))

(currentActivity Unit-207 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-5148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5167 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5228 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5250 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5271 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5285 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(defenseBonus FC-City-Valletta 0)

(fcObjectAt FC-City-Valletta (FreecivLocationFn 36 6))

(fcObjectAt Unit-207 (FreecivLocationFn 36 6))

(footprintOf FC-City-Valletta CityFootprint-FC-City-Valletta)

(hasAmount FC-City-Valletta (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 2) CityFootprint-FC-City-Valletta (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 5) FC-City-Valletta (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 6) UnitGroupFootprint-89581 (FreecivUnitCountFn 9)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 6) UnitGroupFootprint-90161 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 7) UnitGroupFootprint-89581 (FreecivTileArea 106)))

(holdsIn (EndFn STEntity-91) ((STEMQuantityFn 7) UnitGroupFootprint-90161 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 2) CityFootprint-FC-City-Valletta (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 5) FC-City-Valletta (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 6) UnitGroupFootprint-89581 (FreecivUnitCountFn 9)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 6) UnitGroupFootprint-90161 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 7) UnitGroupFootprint-89581 (FreecivTileArea 106)))

(holdsIn (StartFn STEntity-91) ((STEMQuantityFn 7) UnitGroupFootprint-90161 (FreecivTileArea 8)))

(increasingIn BoundedTemporalEntity-5139 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5177 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5231 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5253 ((MeasurableQuantityFn citySize) FC-City-Valletta))

(increasingIn BoundedTemporalEntity-5264 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-90161))

(increasingIn BoundedTemporalEntity-5267 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5274 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5293 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5294 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-89581))

(isa CityFootprint-FC-City-Valletta CityFootprint)

(isa FC-City-Valletta FreeCiv-City)

(isa STEntity-91 DefensiveEpisodeFailure)

(isa STEntity-91 SpatiotemporalEvent)

(isa Unit-207 FC-Unit-Chariot)

(isa UnitGroupFootprint-89581 UnitGroupFootprint)

(isa UnitGroupFootprint-90161 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-5253 BoundedTemporalEntity-5082)

(startsAfterStartingOf BoundedTemporalEntity-5253 BoundedTemporalEntity-5083)

(startsAfterStartingOf BoundedTemporalEntity-5264 BoundedTemporalEntity-5191)

(startsAtSameTime BoundedTemporalEntity-5294 BoundedTemporalEntity-5293)

(terrainAt (FreecivLocationFn 36 6) FC-Terrain-Grassland)

(unitOwner Unit-207 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5083 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Valletta))
