;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-251)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-251)))
((Area (AtFn (EndFn STEntity-251) STEntity-251)) (FreecivTileArea 176))

((Area (AtFn (StartFn STEntity-251) STEntity-251)) (FreecivTileArea 176))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 7))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 7))

((Defenders (AtFn (EndFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 7))

((Defenders (AtFn (StartFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-251) STEntity-251)) (FreecivUnitCountFn 7))

((citySize (AtFn (EndFn STEntity-251) STEntity-251)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-251) STEntity-251)) (FreecivCitizenCountFn 2))

(aia-DI BoundedTemporalEntity-6191 BoundedTemporalEntity-6195)

(aia-MI BoundedTemporalEntity-6135 BoundedTemporalEntity-6124)

(aia-MI BoundedTemporalEntity-6169 BoundedTemporalEntity-6167)

(aia-MI BoundedTemporalEntity-6170 BoundedTemporalEntity-6168)

(aia-MI BoundedTemporalEntity-6172 BoundedTemporalEntity-6169)

(aia-MI BoundedTemporalEntity-6173 BoundedTemporalEntity-6172)

(aia-MI BoundedTemporalEntity-6176 BoundedTemporalEntity-6170)

(aia-MI BoundedTemporalEntity-6191 BoundedTemporalEntity-6176)

(aia-MI BoundedTemporalEntity-6192 BoundedTemporalEntity-6135)

(aia-MI BoundedTemporalEntity-6195 BoundedTemporalEntity-6173)

(aia-MI BoundedTemporalEntity-6197 BoundedTemporalEntity-6195)

(aia-OI BoundedTemporalEntity-6191 BoundedTemporalEntity-6167)

(aia-OI BoundedTemporalEntity-6191 BoundedTemporalEntity-6169)

(aia-OI BoundedTemporalEntity-6191 BoundedTemporalEntity-6172)

(aia-OI BoundedTemporalEntity-6191 BoundedTemporalEntity-6173)

(cityOwner FC-City-Váhtjer FC-Player-Shulgi)

(constantIn BoundedTemporalEntity-6125 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))

(constantIn BoundedTemporalEntity-6167 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(constantIn BoundedTemporalEntity-6192 ((MeasurableQuantityFn citySize) FC-City-Váhtjer))

(currentActivity Unit-167 FC-ActivityIdle)

(fcObjectAt FC-City-Váhtjer (FreecivLocationFn 32 9))

(fcObjectAt Unit-167 (FreecivLocationFn 32 9))

(footprintOf FC-City-Váhtjer CityFootprint-FC-City-Váhtjer)

(isa CityFootprint-FC-City-Váhtjer CityFootprint)

(isa FC-City-Váhtjer FreeCiv-City)

(isa STEntity-251 DefensiveEpisodeFailure)

(isa STEntity-251 SpatiotemporalEvent)

(isa Unit-167 FC-Unit-Horsemen)

(isa UnitGroupFootprint-470933 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6169 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(nondecreasingIn BoundedTemporalEntity-6173 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(nondecreasingIn BoundedTemporalEntity-6191 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-470933))

(nondecreasingIn BoundedTemporalEntity-6197 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(nonincreasingIn BoundedTemporalEntity-6172 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(nonincreasingIn BoundedTemporalEntity-6195 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-470933))

(startsAfterStartingOf BoundedTemporalEntity-6192 BoundedTemporalEntity-6125)

(startsAfterStartingOf BoundedTemporalEntity-6192 BoundedTemporalEntity-6126)

(startsBeforeStartingOf BoundedTemporalEntity-6191 BoundedTemporalEntity-6197)

(unitOwner Unit-167 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-6126 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))
