;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Biskra) (TemporalIntervalFn STEntity-205)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Biskra) (TemporalIntervalFn STEntity-205)))
(aia-DI BoundedTemporalEntity-11188 BoundedTemporalEntity-11198)

(aia-MI BoundedTemporalEntity-11103 BoundedTemporalEntity-11096)

(aia-MI BoundedTemporalEntity-11141 BoundedTemporalEntity-11103)

(aia-MI BoundedTemporalEntity-11142 BoundedTemporalEntity-11141)

(aia-MI BoundedTemporalEntity-11157 BoundedTemporalEntity-11142)

(aia-MI BoundedTemporalEntity-11178 BoundedTemporalEntity-11173)

(aia-MI BoundedTemporalEntity-11179 BoundedTemporalEntity-11178)

(aia-MI BoundedTemporalEntity-11180 BoundedTemporalEntity-11175)

(aia-MI BoundedTemporalEntity-11185 BoundedTemporalEntity-11179)

(aia-MI BoundedTemporalEntity-11186 BoundedTemporalEntity-11180)

(aia-MI BoundedTemporalEntity-11187 BoundedTemporalEntity-11185)

(aia-MI BoundedTemporalEntity-11188 BoundedTemporalEntity-11185)

(aia-MI BoundedTemporalEntity-11188 BoundedTemporalEntity-11186)

(aia-MI BoundedTemporalEntity-11198 BoundedTemporalEntity-11187)

(aia-MI BoundedTemporalEntity-11201 BoundedTemporalEntity-11198)

(aia-MI BoundedTemporalEntity-11204 BoundedTemporalEntity-11157)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11173)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11178)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11179)

(aia-SI BoundedTemporalEntity-11188 BoundedTemporalEntity-11187)

(cityOwner FC-City-Biskra FC-Player-AhmedBenBella)

(constantAcrossBounds STEntity-205 ((STEMQuantityFn 2) CityFootprint-FC-City-Biskra))

(constantAcrossBounds STEntity-205 ((STEMQuantityFn 5) FC-City-Biskra))

(constantIn BoundedTemporalEntity-11097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Biskra))

(constantIn BoundedTemporalEntity-11173 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(currentActivity Unit-252 FC-ActivityIdle)

(currentActivity Unit-258 FC-ActivityFortifying)

(decreasingIn BoundedTemporalEntity-11178 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(decreasingIn BoundedTemporalEntity-11185 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(decreasingIn BoundedTemporalEntity-11198 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(decreasingIn BoundedTemporalEntity-11204 ((MeasurableQuantityFn citySize) FC-City-Biskra))

(defenseBonus FC-City-Biskra 0)

(fcObjectAt FC-City-Biskra (FreecivLocationFn 42 25))

(fcObjectAt Unit-252 (FreecivLocationFn 42 25))

(footprintOf FC-City-Biskra CityFootprint-FC-City-Biskra)

(hasAmount FC-City-Biskra (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-205) ((STEMQuantityFn 2) CityFootprint-FC-City-Biskra (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-205) ((STEMQuantityFn 5) FC-City-Biskra (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-205) ((STEMQuantityFn 6) UnitGroupFootprint-176662 (FreecivUnitCountFn 8)))

(holdsIn (EndFn STEntity-205) ((STEMQuantityFn 7) UnitGroupFootprint-176662 (FreecivTileArea 74)))

(holdsIn (StartFn STEntity-205) ((STEMQuantityFn 2) CityFootprint-FC-City-Biskra (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-205) ((STEMQuantityFn 5) FC-City-Biskra (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-205) ((STEMQuantityFn 6) UnitGroupFootprint-176662 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-205) ((STEMQuantityFn 7) UnitGroupFootprint-176662 (FreecivTileArea 39)))

(increasingAcrossBounds STEntity-205 ((STEMQuantityFn 6) UnitGroupFootprint-176662))

(increasingAcrossBounds STEntity-205 ((STEMQuantityFn 7) UnitGroupFootprint-176662))

(increasingIn BoundedTemporalEntity-11179 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(increasingIn BoundedTemporalEntity-11187 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(increasingIn BoundedTemporalEntity-11188 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-176662))

(increasingIn BoundedTemporalEntity-11201 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(isa CityFootprint-FC-City-Biskra CityFootprint)

(isa FC-City-Biskra FreeCiv-City)

(isa STEntity-205 DefensiveEpisodeFailure)

(isa STEntity-205 SpatiotemporalEvent)

(isa Unit-252 FC-Unit-Catapult)

(isa Unit-258 FC-Unit-Catapult)

(isa UnitGroupFootprint-176662 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-11204 BoundedTemporalEntity-11097)

(startsAfterStartingOf BoundedTemporalEntity-11204 BoundedTemporalEntity-11098)

(startsBeforeStartingOf BoundedTemporalEntity-11188 BoundedTemporalEntity-11201)

(terrainAt (FreecivLocationFn 42 25) FC-Terrain-Plains)

(unitOwner Unit-252 FC-Player-AoifeMacMurrough)

(unitOwner Unit-258 FC-Player-AoifeMacMurrough)

(zeroAcrossBounds STEntity-205 ((STEMQuantityFn 2) CityFootprint-FC-City-Biskra))

(zeroIn BoundedTemporalEntity-11098 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Biskra))
