;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Cusco) (TemporalIntervalFn STEntity-604)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Cusco) (TemporalIntervalFn STEntity-604)))
((Area (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivTileArea 8))

((Area (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivTileArea 96))

((Area (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivTileArea 96))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-604) STEntity-604)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-604) STEntity-604)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-12171 BoundedTemporalEntity-12163)

(aia-MI BoundedTemporalEntity-12172 BoundedTemporalEntity-12163)

(aia-MI BoundedTemporalEntity-12172 BoundedTemporalEntity-12165)

(cityOwner FC-City-Cusco FC-Player-ManuelA.Odría)

(constantIn BoundedTemporalEntity-12107 ((MeasurableQuantityFn citySize) FC-City-Cusco))

(constantIn BoundedTemporalEntity-12108 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Cusco))

(constantIn BoundedTemporalEntity-12118 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5360045))

(constantIn BoundedTemporalEntity-12119 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5360045))

(constantIn BoundedTemporalEntity-12162 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412896))

(constantIn BoundedTemporalEntity-12163 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(constantIn BoundedTemporalEntity-12164 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5412896))

(currentActivity Unit-225 FC-ActivityIdle)

(fcObjectAt FC-City-Cusco (FreecivLocationFn 15 11))

(fcObjectAt Unit-225 (FreecivLocationFn 15 11))

(footprintOf FC-City-Cusco CityFootprint-FC-City-Cusco)

(isa CityFootprint-FC-City-Cusco CityFootprint)

(isa FC-City-Cusco FreeCiv-City)

(isa STEntity-604 DefensiveEpisodeFailure)

(isa STEntity-604 SpatiotemporalEvent)

(isa Unit-225 FC-Unit-Chariot)

(isa UnitGroupFootprint-5360045 UnitGroupFootprint)

(isa UnitGroupFootprint-5412896 UnitGroupFootprint)

(isa UnitGroupFootprint-5412934 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12171 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nondecreasingIn BoundedTemporalEntity-12172 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5412934))

(startsAtSameTime BoundedTemporalEntity-12107 BoundedTemporalEntity-12108)

(startsAtSameTime BoundedTemporalEntity-12107 BoundedTemporalEntity-12109)

(startsAtSameTime BoundedTemporalEntity-12119 BoundedTemporalEntity-12118)

(startsAtSameTime BoundedTemporalEntity-12164 BoundedTemporalEntity-12162)

(startsAtSameTime BoundedTemporalEntity-12172 BoundedTemporalEntity-12171)

(unitOwner Unit-225 FC-Player-Sukarno)

(zeroIn BoundedTemporalEntity-12109 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Cusco))
