;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-431)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-431)))
((Area (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivTileArea 17))

((Area (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 1))

((HasImprovementFn FC-Building-Barracks) FC-City-Viljandi)

((citySize (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-9026 BoundedTemporalEntity-9014)

(aia-MI BoundedTemporalEntity-9028 BoundedTemporalEntity-9026)

(aia-MI BoundedTemporalEntity-9051 BoundedTemporalEntity-9028)

(aia-MI BoundedTemporalEntity-9064 BoundedTemporalEntity-9051)

(aia-MI BoundedTemporalEntity-9095 BoundedTemporalEntity-9064)

(aia-MI BoundedTemporalEntity-9108 BoundedTemporalEntity-9095)

(aia-MI BoundedTemporalEntity-9151 BoundedTemporalEntity-9108)

(aia-MI BoundedTemporalEntity-9182 BoundedTemporalEntity-9151)

(aia-MI BoundedTemporalEntity-9184 BoundedTemporalEntity-9164)

(aia-MI BoundedTemporalEntity-9185 BoundedTemporalEntity-9164)

(aia-MI BoundedTemporalEntity-9185 BoundedTemporalEntity-9165)

(aia-MI BoundedTemporalEntity-9186 BoundedTemporalEntity-9148)

(aia-MI BoundedTemporalEntity-9187 BoundedTemporalEntity-9148)

(aia-MI BoundedTemporalEntity-9187 BoundedTemporalEntity-9149)

(cityOwner FC-City-Viljandi FC-Player-KonstantinPäts)

(constantIn BoundedTemporalEntity-9015 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))

(constantIn BoundedTemporalEntity-9148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2906228))

(constantIn BoundedTemporalEntity-9164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(currentActivity Unit-260 FC-ActivityIdle)

(fcObjectAt FC-City-Viljandi (FreecivLocationFn 44 14))

(fcObjectAt Unit-260 (FreecivLocationFn 44 14))

(footprintOf FC-City-Viljandi CityFootprint-FC-City-Viljandi)

(isa CityFootprint-FC-City-Viljandi CityFootprint)

(isa FC-City-Viljandi FreeCiv-City)

(isa STEntity-431 DefensiveEpisodeFailure)

(isa STEntity-431 SpatiotemporalEvent)

(isa Unit-260 FC-Unit-Catapult)

(isa UnitGroupFootprint-2906228 UnitGroupFootprint)

(isa UnitGroupFootprint-2921060 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9184 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9185 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9186 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2906228))

(nondecreasingIn BoundedTemporalEntity-9187 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2906228))

(nonincreasingIn BoundedTemporalEntity-9182 ((MeasurableQuantityFn citySize) FC-City-Viljandi))

(startsAfterStartingOf BoundedTemporalEntity-9182 BoundedTemporalEntity-9015)

(startsAfterStartingOf BoundedTemporalEntity-9182 BoundedTemporalEntity-9016)

(startsAtSameTime BoundedTemporalEntity-9185 BoundedTemporalEntity-9184)

(startsAtSameTime BoundedTemporalEntity-9187 BoundedTemporalEntity-9186)

(unitOwner Unit-260 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-9016 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))
