;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-VentaValo) (TemporalIntervalFn STEntity-283)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-VentaValo) (TemporalIntervalFn STEntity-283)))
((HasImprovementFn FC-Building-Barracks) FC-City-VentaValo)

((HasImprovementFn FC-Building-Palace) FC-City-VentaValo)

(aia-DI BoundedTemporalEntity-16355 BoundedTemporalEntity-16357)

(aia-DI BoundedTemporalEntity-16355 BoundedTemporalEntity-16358)

(aia-MI BoundedTemporalEntity-16293 BoundedTemporalEntity-16278)

(aia-MI BoundedTemporalEntity-16294 BoundedTemporalEntity-16293)

(aia-MI BoundedTemporalEntity-16303 BoundedTemporalEntity-16294)

(aia-MI BoundedTemporalEntity-16304 BoundedTemporalEntity-16303)

(aia-MI BoundedTemporalEntity-16314 BoundedTemporalEntity-16309)

(aia-MI BoundedTemporalEntity-16315 BoundedTemporalEntity-16310)

(aia-MI BoundedTemporalEntity-16317 BoundedTemporalEntity-16314)

(aia-MI BoundedTemporalEntity-16318 BoundedTemporalEntity-16315)

(aia-MI BoundedTemporalEntity-16319 BoundedTemporalEntity-16317)

(aia-MI BoundedTemporalEntity-16320 BoundedTemporalEntity-16318)

(aia-MI BoundedTemporalEntity-16321 BoundedTemporalEntity-16304)

(aia-MI BoundedTemporalEntity-16323 BoundedTemporalEntity-16319)

(aia-MI BoundedTemporalEntity-16324 BoundedTemporalEntity-16320)

(aia-MI BoundedTemporalEntity-16327 BoundedTemporalEntity-16323)

(aia-MI BoundedTemporalEntity-16328 BoundedTemporalEntity-16324)

(aia-MI BoundedTemporalEntity-16331 BoundedTemporalEntity-16321)

(aia-MI BoundedTemporalEntity-16332 BoundedTemporalEntity-16327)

(aia-MI BoundedTemporalEntity-16333 BoundedTemporalEntity-16328)

(aia-MI BoundedTemporalEntity-16337 BoundedTemporalEntity-16332)

(aia-MI BoundedTemporalEntity-16338 BoundedTemporalEntity-16333)

(aia-MI BoundedTemporalEntity-16342 BoundedTemporalEntity-16338)

(aia-MI BoundedTemporalEntity-16345 BoundedTemporalEntity-16337)

(aia-MI BoundedTemporalEntity-16346 BoundedTemporalEntity-16342)

(aia-MI BoundedTemporalEntity-16347 BoundedTemporalEntity-16346)

(aia-MI BoundedTemporalEntity-16348 BoundedTemporalEntity-16345)

(aia-MI BoundedTemporalEntity-16350 BoundedTemporalEntity-16348)

(aia-MI BoundedTemporalEntity-16352 BoundedTemporalEntity-16350)

(aia-MI BoundedTemporalEntity-16354 BoundedTemporalEntity-16347)

(aia-MI BoundedTemporalEntity-16355 BoundedTemporalEntity-16352)

(aia-MI BoundedTemporalEntity-16355 BoundedTemporalEntity-16354)

(aia-MI BoundedTemporalEntity-16356 BoundedTemporalEntity-16352)

(aia-MI BoundedTemporalEntity-16357 BoundedTemporalEntity-16356)

(aia-MI BoundedTemporalEntity-16358 BoundedTemporalEntity-16357)

(aia-MI BoundedTemporalEntity-16362 BoundedTemporalEntity-16358)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16309)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16314)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16317)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16319)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16323)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16327)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16332)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16337)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16345)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16348)

(aia-OI BoundedTemporalEntity-16355 BoundedTemporalEntity-16350)

(aia-SI BoundedTemporalEntity-16355 BoundedTemporalEntity-16356)

(cityOwner FC-City-VentaValo FC-Player-L.L.ZAMENHOF)

(constantAcrossBounds STEntity-283 ((STEMQuantityFn 2) CityFootprint-FC-City-VentaValo))

(constantAcrossBounds STEntity-283 ((STEMQuantityFn 5) FC-City-VentaValo))

(constantIn BoundedTemporalEntity-16280 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-VentaValo))

(constantIn BoundedTemporalEntity-16309 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(currentActivity Unit-159 FC-ActivityIdle)

(currentActivity Unit-160 FC-ActivityIdle)

(currentActivity Unit-163 FC-ActivityIdle)

(currentActivity Unit-164 FC-ActivityFortifying)

(currentActivity Unit-165 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-283 ((STEMQuantityFn 6) UnitGroupFootprint-265152))

(decreasingAcrossBounds STEntity-283 ((STEMQuantityFn 7) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16317 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16323 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16331 ((MeasurableQuantityFn citySize) FC-City-VentaValo))

(decreasingIn BoundedTemporalEntity-16332 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16345 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16350 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16355 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16356 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16358 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(defenseBonus FC-City-VentaValo 0)

(fcObjectAt FC-City-VentaValo (FreecivLocationFn 22 10))

(fcObjectAt Unit-160 (FreecivLocationFn 22 10))

(footprintOf FC-City-VentaValo CityFootprint-FC-City-VentaValo)

(hasAmount FC-City-VentaValo (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-283) ((STEMQuantityFn 2) CityFootprint-FC-City-VentaValo (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-283) ((STEMQuantityFn 5) FC-City-VentaValo (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-283) ((STEMQuantityFn 6) UnitGroupFootprint-265152 (FreecivUnitCountFn 9)))

(holdsIn (EndFn STEntity-283) ((STEMQuantityFn 7) UnitGroupFootprint-265152 (FreecivTileArea 112)))

(holdsIn (StartFn STEntity-283) ((STEMQuantityFn 2) CityFootprint-FC-City-VentaValo (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-283) ((STEMQuantityFn 5) FC-City-VentaValo (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-283) ((STEMQuantityFn 6) UnitGroupFootprint-265152 (FreecivUnitCountFn 12)))

(holdsIn (StartFn STEntity-283) ((STEMQuantityFn 7) UnitGroupFootprint-265152 (FreecivTileArea 141)))

(increasingIn BoundedTemporalEntity-16314 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16319 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16327 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16337 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16348 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16352 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16357 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16362 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(isa CityFootprint-FC-City-VentaValo CityFootprint)

(isa FC-City-VentaValo FreeCiv-City)

(isa STEntity-283 DefensiveEpisodeFailure)

(isa STEntity-283 SpatiotemporalEvent)

(isa Unit-159 FC-Unit-Horsemen)

(isa Unit-160 FC-Unit-Horsemen)

(isa Unit-163 FC-Unit-Horsemen)

(isa Unit-164 FC-Unit-Horsemen)

(isa Unit-165 FC-Unit-Horsemen)

(isa UnitGroupFootprint-265152 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-16331 BoundedTemporalEntity-16280)

(startsAfterStartingOf BoundedTemporalEntity-16331 BoundedTemporalEntity-16281)

(startsBeforeStartingOf BoundedTemporalEntity-16355 BoundedTemporalEntity-16362)

(terrainAt (FreecivLocationFn 22 10) FC-Terrain-Grassland)

(unitOwner Unit-160 FC-Player-MarttiAhtisaari)

(unitOwner Unit-164 FC-Player-MarttiAhtisaari)

(zeroAcrossBounds STEntity-283 ((STEMQuantityFn 2) CityFootprint-FC-City-VentaValo))

(zeroIn BoundedTemporalEntity-16281 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-VentaValo))
