;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gorz√≥w) (TemporalIntervalFn STEntity-528)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gorz√≥w) (TemporalIntervalFn STEntity-528)))
((Area (AtFn (EndFn STEntity-528) STEntity-528)) (FreecivTileArea 11))

((Area (AtFn (StartFn STEntity-528) STEntity-528)) (FreecivTileArea 11))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-528) STEntity-528)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-528) STEntity-528)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-528) STEntity-528)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Gorz√≥w FC-Player-W≈?adys≈?awJagie≈?≈?o)

(constantIn BoundedTemporalEntity-10401 ((MeasurableQuantityFn citySize) FC-City-Gorz√≥w))

(constantIn BoundedTemporalEntity-10402 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gorz√≥w))

(constantIn BoundedTemporalEntity-10470 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3608987))

(constantIn BoundedTemporalEntity-10472 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3608987))

(currentActivity Unit-218 FC-ActivityIdle)

(fcObjectAt FC-City-Gorz√≥w (FreecivLocationFn 18 22))

(fcObjectAt Unit-218 (FreecivLocationFn 18 22))

(footprintOf FC-City-Gorz√≥w CityFootprint-FC-City-Gorz√≥w)

(isa CityFootprint-FC-City-Gorz√≥w CityFootprint)

(isa FC-City-Gorz√≥w FreeCiv-City)

(isa STEntity-528 DefensiveEpisodeFailure)

(isa STEntity-528 SpatiotemporalEvent)

(isa Unit-218 FC-Unit-Catapult)

(isa UnitGroupFootprint-3608987 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-10401 BoundedTemporalEntity-10402)

(startsAtSameTime BoundedTemporalEntity-10401 BoundedTemporalEntity-10403)

(startsAtSameTime BoundedTemporalEntity-10472 BoundedTemporalEntity-10470)

(unitOwner Unit-218 FC-Player-RajendraCholaII)

(zeroIn BoundedTemporalEntity-10403 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gorz√≥w))
