;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guovdageaidnu) (TemporalIntervalFn STEntity-256)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guovdageaidnu) (TemporalIntervalFn STEntity-256)))
((Area (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivTileArea 22))

((Area (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivTileArea 101))

((Area (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivUnitCountFn 5))

((HasImprovementFn FC-Building-Palace) FC-City-Guovdageaidnu)

((citySize (AtFn (EndFn STEntity-256) STEntity-256)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-256) STEntity-256)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6134 BoundedTemporalEntity-6108)

(aia-MI BoundedTemporalEntity-6136 BoundedTemporalEntity-6134)

(aia-MI BoundedTemporalEntity-6146 BoundedTemporalEntity-6136)

(aia-MI BoundedTemporalEntity-6147 BoundedTemporalEntity-6146)

(aia-MI BoundedTemporalEntity-6157 BoundedTemporalEntity-6147)

(aia-MI BoundedTemporalEntity-6171 BoundedTemporalEntity-6157)

(aia-MI BoundedTemporalEntity-6196 BoundedTemporalEntity-6171)

(aia-MI BoundedTemporalEntity-6223 BoundedTemporalEntity-6196)

(aia-MI BoundedTemporalEntity-6270 BoundedTemporalEntity-6223)

(aia-MI BoundedTemporalEntity-6275 BoundedTemporalEntity-6270)

(aia-MI BoundedTemporalEntity-6312 BoundedTemporalEntity-6275)

(aia-MI BoundedTemporalEntity-6317 BoundedTemporalEntity-6110)

(aia-MI BoundedTemporalEntity-6318 BoundedTemporalEntity-6111)

(aia-MI BoundedTemporalEntity-6343 BoundedTemporalEntity-6312)

(aia-MI BoundedTemporalEntity-6346 BoundedTemporalEntity-6317)

(aia-MI BoundedTemporalEntity-6347 BoundedTemporalEntity-6318)

(aia-OI BoundedTemporalEntity-6343 BoundedTemporalEntity-6110)

(aia-OI BoundedTemporalEntity-6343 BoundedTemporalEntity-6111)

(aia-OI BoundedTemporalEntity-6343 BoundedTemporalEntity-6317)

(aia-OI BoundedTemporalEntity-6343 BoundedTemporalEntity-6318)

(cityOwner FC-City-Guovdageaidnu FC-Player-OleHenrikMagga)

(constantIn BoundedTemporalEntity-6110 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(constantIn BoundedTemporalEntity-6319 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-576486))

(constantIn BoundedTemporalEntity-6321 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-576486))

(currentActivity Unit-167 FC-ActivityIdle)

(currentActivity Unit-194 FC-ActivityIdle)

(fcObjectAt FC-City-Guovdageaidnu (FreecivLocationFn 35 5))

(fcObjectAt Unit-194 (FreecivLocationFn 35 5))

(footprintOf FC-City-Guovdageaidnu CityFootprint-FC-City-Guovdageaidnu)

(isa CityFootprint-FC-City-Guovdageaidnu CityFootprint)

(isa FC-City-Guovdageaidnu FreeCiv-City)

(isa STEntity-256 DefensiveEpisodeFailure)

(isa STEntity-256 SpatiotemporalEvent)

(isa Unit-167 FC-Unit-Horsemen)

(isa Unit-194 FC-Unit-Chariot)

(isa UnitGroupFootprint-470933 UnitGroupFootprint)

(isa UnitGroupFootprint-573425 UnitGroupFootprint)

(isa UnitGroupFootprint-576486 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6317 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(nonincreasingIn BoundedTemporalEntity-6343 ((MeasurableQuantityFn citySize) FC-City-Guovdageaidnu))

(nonincreasingIn BoundedTemporalEntity-6346 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(someIn BoundedTemporalEntity-6318 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(startsAtSameTime BoundedTemporalEntity-6321 BoundedTemporalEntity-6319)

(startsBeforeStartingOf BoundedTemporalEntity-6343 BoundedTemporalEntity-6346)

(startsBeforeStartingOf BoundedTemporalEntity-6343 BoundedTemporalEntity-6347)

(unitOwner Unit-194 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-6111 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(zeroIn BoundedTemporalEntity-6347 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))
