;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-513)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-513)))
((Area (AtFn (EndFn STEntity-513) STEntity-513)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-513) STEntity-513)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-513) STEntity-513)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-513) STEntity-513)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-513) STEntity-513)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-9624 BoundedTemporalEntity-9614)

(aia-MI BoundedTemporalEntity-9642 BoundedTemporalEntity-9624)

(aia-MI BoundedTemporalEntity-9676 BoundedTemporalEntity-9642)

(aia-MI BoundedTemporalEntity-9724 BoundedTemporalEntity-9676)

(cityOwner FC-City-Roseau FC-Player-PierreCharles)

(constantIn BoundedTemporalEntity-10070 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3487827))

(constantIn BoundedTemporalEntity-10073 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3487827))

(constantIn BoundedTemporalEntity-9615 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))

(constantIn BoundedTemporalEntity-9724 ((MeasurableQuantityFn citySize) FC-City-Roseau))

(constantIn BoundedTemporalEntity-9928 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3441102))

(constantIn BoundedTemporalEntity-9930 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3441102))

(currentActivity Unit-406 FC-ActivityIdle)

(fcObjectAt FC-City-Roseau (FreecivLocationFn 1 20))

(fcObjectAt Unit-406 (FreecivLocationFn 1 20))

(footprintOf FC-City-Roseau CityFootprint-FC-City-Roseau)

(isa CityFootprint-FC-City-Roseau CityFootprint)

(isa FC-City-Roseau FreeCiv-City)

(isa STEntity-513 DefensiveEpisodeFailure)

(isa STEntity-513 SpatiotemporalEvent)

(isa Unit-406 FC-Unit-Musketeers)

(isa UnitGroupFootprint-3441102 UnitGroupFootprint)

(isa UnitGroupFootprint-3487827 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-9724 BoundedTemporalEntity-9615)

(startsAfterStartingOf BoundedTemporalEntity-9724 BoundedTemporalEntity-9616)

(startsAtSameTime BoundedTemporalEntity-10073 BoundedTemporalEntity-10070)

(startsAtSameTime BoundedTemporalEntity-9930 BoundedTemporalEntity-9928)

(unitOwner Unit-406 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-9616 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))
