;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gao) (TemporalIntervalFn STEntity-45)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gao) (TemporalIntervalFn STEntity-45)))
(aia-MI BoundedTemporalEntity-3139 BoundedTemporalEntity-3126)

(aia-MI BoundedTemporalEntity-3154 BoundedTemporalEntity-3149)

(aia-MI BoundedTemporalEntity-3155 BoundedTemporalEntity-3150)

(aia-MI BoundedTemporalEntity-3159 BoundedTemporalEntity-3154)

(aia-MI BoundedTemporalEntity-3160 BoundedTemporalEntity-3155)

(aia-MI BoundedTemporalEntity-3161 BoundedTemporalEntity-3159)

(aia-MI BoundedTemporalEntity-3162 BoundedTemporalEntity-3159)

(aia-MI BoundedTemporalEntity-3162 BoundedTemporalEntity-3160)

(aia-MI BoundedTemporalEntity-3163 BoundedTemporalEntity-3139)

(aia-MI BoundedTemporalEntity-3166 BoundedTemporalEntity-3161)

(aia-OI BoundedTemporalEntity-3162 BoundedTemporalEntity-3149)

(aia-OI BoundedTemporalEntity-3162 BoundedTemporalEntity-3154)

(aia-SI BoundedTemporalEntity-3162 BoundedTemporalEntity-3161)

(cityOwner FC-City-Gao FC-Player-Sakura)

(constantAcrossBounds STEntity-45 ((STEMQuantityFn 2) CityFootprint-FC-City-Gao))

(constantAcrossBounds STEntity-45 ((STEMQuantityFn 6) UnitGroupFootprint-55431))

(constantAcrossBounds STEntity-45 ((STEMQuantityFn 5) FC-City-Gao))

(constantIn BoundedTemporalEntity-3127 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gao))

(constantIn BoundedTemporalEntity-3149 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55431))

(currentActivity Unit-193 FC-ActivityFortifying)

(currentActivity Unit-198 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-45 ((STEMQuantityFn 7) UnitGroupFootprint-55431))

(decreasingIn BoundedTemporalEntity-3159 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55431))

(decreasingIn BoundedTemporalEntity-3163 ((MeasurableQuantityFn citySize) FC-City-Gao))

(decreasingIn BoundedTemporalEntity-3166 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55431))

(defenseBonus FC-City-Gao 0)

(fcObjectAt FC-City-Gao (FreecivLocationFn 3 24))

(fcObjectAt Unit-198 (FreecivLocationFn 3 24))

(footprintOf FC-City-Gao CityFootprint-FC-City-Gao)

(hasAmount FC-City-Gao (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-45) ((STEMQuantityFn 2) CityFootprint-FC-City-Gao (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-45) ((STEMQuantityFn 5) FC-City-Gao (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-45) ((STEMQuantityFn 6) UnitGroupFootprint-55431 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-45) ((STEMQuantityFn 7) UnitGroupFootprint-55431 (FreecivTileArea 27)))

(holdsIn (StartFn STEntity-45) ((STEMQuantityFn 2) CityFootprint-FC-City-Gao (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-45) ((STEMQuantityFn 5) FC-City-Gao (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-45) ((STEMQuantityFn 6) UnitGroupFootprint-55431 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-45) ((STEMQuantityFn 7) UnitGroupFootprint-55431 (FreecivTileArea 31)))

(increasingIn BoundedTemporalEntity-3154 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55431))

(increasingIn BoundedTemporalEntity-3161 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55431))

(increasingIn BoundedTemporalEntity-3162 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-55431))

(isa CityFootprint-FC-City-Gao CityFootprint)

(isa FC-City-Gao FreeCiv-City)

(isa STEntity-45 DefensiveEpisodeFailure)

(isa STEntity-45 SpatiotemporalEvent)

(isa Unit-193 FC-Unit-Chariot)

(isa Unit-198 FC-Unit-Chariot)

(isa UnitGroupFootprint-55431 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-3163 BoundedTemporalEntity-3127)

(startsAfterStartingOf BoundedTemporalEntity-3163 BoundedTemporalEntity-3128)

(startsBeforeStartingOf BoundedTemporalEntity-3162 BoundedTemporalEntity-3166)

(terrainAt (FreecivLocationFn 3 24) FC-Terrain-Grassland)

(unitOwner Unit-193 FC-Player-VasileLupu)

(unitOwner Unit-198 FC-Player-VasileLupu)

(zeroAcrossBounds STEntity-45 ((STEMQuantityFn 2) CityFootprint-FC-City-Gao))

(zeroIn BoundedTemporalEntity-3128 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gao))
