;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Melaka) (TemporalIntervalFn STEntity-251)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Melaka) (TemporalIntervalFn STEntity-251)))
((HasImprovementFn FC-Building-Barracks) FC-City-Melaka)

(aia-MI BoundedTemporalEntity-12627 BoundedTemporalEntity-12621)

(aia-MI BoundedTemporalEntity-12628 BoundedTemporalEntity-12622)

(aia-MI BoundedTemporalEntity-12631 BoundedTemporalEntity-12627)

(aia-MI BoundedTemporalEntity-12632 BoundedTemporalEntity-12631)

(aia-MI BoundedTemporalEntity-12635 BoundedTemporalEntity-12632)

(aia-MI BoundedTemporalEntity-12643 BoundedTemporalEntity-12635)

(aia-MI BoundedTemporalEntity-12653 BoundedTemporalEntity-12643)

(aia-MI BoundedTemporalEntity-12660 BoundedTemporalEntity-12653)

(aia-MI BoundedTemporalEntity-12661 BoundedTemporalEntity-12628)

(aia-MI BoundedTemporalEntity-12662 BoundedTemporalEntity-12613)

(aia-MI BoundedTemporalEntity-12670 BoundedTemporalEntity-12660)

(aia-MI BoundedTemporalEntity-12671 BoundedTemporalEntity-12661)

(aia-MI BoundedTemporalEntity-12680 BoundedTemporalEntity-12670)

(aia-MI BoundedTemporalEntity-12681 BoundedTemporalEntity-12671)

(aia-MI BoundedTemporalEntity-12705 BoundedTemporalEntity-12680)

(aia-MI BoundedTemporalEntity-12706 BoundedTemporalEntity-12681)

(aia-MI BoundedTemporalEntity-12729 BoundedTemporalEntity-12662)

(aia-MI BoundedTemporalEntity-12731 BoundedTemporalEntity-12705)

(aia-MI BoundedTemporalEntity-12734 BoundedTemporalEntity-12706)

(aia-MI BoundedTemporalEntity-12738 BoundedTemporalEntity-12731)

(aia-MI BoundedTemporalEntity-12739 BoundedTemporalEntity-12734)

(aia-MI BoundedTemporalEntity-12746 BoundedTemporalEntity-12738)

(aia-MI BoundedTemporalEntity-12747 BoundedTemporalEntity-12739)

(aia-MI BoundedTemporalEntity-12759 BoundedTemporalEntity-12746)

(aia-MI BoundedTemporalEntity-12760 BoundedTemporalEntity-12747)

(aia-MI BoundedTemporalEntity-12774 BoundedTemporalEntity-12759)

(aia-MI BoundedTemporalEntity-12775 BoundedTemporalEntity-12729)

(aia-MI BoundedTemporalEntity-12785 BoundedTemporalEntity-12774)

(aia-MI BoundedTemporalEntity-12786 BoundedTemporalEntity-12760)

(aia-MI BoundedTemporalEntity-12793 BoundedTemporalEntity-12785)

(aia-MI BoundedTemporalEntity-12814 BoundedTemporalEntity-12786)

(aia-MI BoundedTemporalEntity-12818 BoundedTemporalEntity-12793)

(aia-MI BoundedTemporalEntity-12855 BoundedTemporalEntity-12818)

(aia-MI BoundedTemporalEntity-12871 BoundedTemporalEntity-12855)

(aia-MI BoundedTemporalEntity-12872 BoundedTemporalEntity-12814)

(aia-MI BoundedTemporalEntity-12887 BoundedTemporalEntity-12872)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12621)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12627)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12631)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12632)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12635)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12643)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12653)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12660)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12670)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12680)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12705)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12731)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12738)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12746)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12759)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12774)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12785)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12793)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12818)

(aia-OI BoundedTemporalEntity-12887 BoundedTemporalEntity-12855)

(cityOwner FC-City-Melaka FC-Player-DavitIV)

(constantAcrossBounds STEntity-251 ((STEMQuantityFn 6) UnitGroupFootprint-205010))

(constantAcrossBounds STEntity-251 ((STEMQuantityFn 6) UnitGroupFootprint-208225))

(constantAcrossBounds STEntity-251 ((STEMQuantityFn 7) UnitGroupFootprint-205010))

(constantAcrossBounds STEntity-251 ((STEMQuantityFn 7) UnitGroupFootprint-208225))

(constantIn BoundedTemporalEntity-12614 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Melaka))

(constantIn BoundedTemporalEntity-12621 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(constantIn BoundedTemporalEntity-12874 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-208225))

(constantIn BoundedTemporalEntity-12877 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-208225))

(currentActivity Unit-203 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-12627 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12632 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12643 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12660 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12680 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12731 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12746 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12774 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12793 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(decreasingIn BoundedTemporalEntity-12855 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(defenseBonus FC-City-Melaka 0)

(fcObjectAt FC-City-Melaka (FreecivLocationFn 21 14))

(fcObjectAt Unit-203 (FreecivLocationFn 21 14))

(footprintOf FC-City-Melaka CityFootprint-FC-City-Melaka)

(hasAmount FC-City-Melaka (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 2) CityFootprint-FC-City-Melaka (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 5) FC-City-Melaka (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 6) UnitGroupFootprint-205010 (FreecivUnitCountFn 9)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 6) UnitGroupFootprint-208225 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 7) UnitGroupFootprint-205010 (FreecivTileArea 92)))

(holdsIn (EndFn STEntity-251) ((STEMQuantityFn 7) UnitGroupFootprint-208225 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 2) CityFootprint-FC-City-Melaka (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 5) FC-City-Melaka (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 6) UnitGroupFootprint-205010 (FreecivUnitCountFn 9)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 6) UnitGroupFootprint-208225 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 7) UnitGroupFootprint-205010 (FreecivTileArea 92)))

(holdsIn (StartFn STEntity-251) ((STEMQuantityFn 7) UnitGroupFootprint-208225 (FreecivTileArea 8)))

(increasingIn BoundedTemporalEntity-12631 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12635 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12653 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12670 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12705 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12738 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12759 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12775 ((MeasurableQuantityFn citySize) FC-City-Melaka))

(increasingIn BoundedTemporalEntity-12785 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12818 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12871 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(increasingIn BoundedTemporalEntity-12887 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-205010))

(isa CityFootprint-FC-City-Melaka CityFootprint)

(isa FC-City-Melaka FreeCiv-City)

(isa STEntity-251 DefensiveEpisodeFailure)

(isa STEntity-251 SpatiotemporalEvent)

(isa Unit-203 FC-Unit-Chariot)

(isa UnitGroupFootprint-205010 UnitGroupFootprint)

(isa UnitGroupFootprint-208225 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-12775 BoundedTemporalEntity-12614)

(startsAfterStartingOf BoundedTemporalEntity-12775 BoundedTemporalEntity-12615)

(startsAfterStartingOf BoundedTemporalEntity-12887 BoundedTemporalEntity-12871)

(startsAtSameTime BoundedTemporalEntity-12877 BoundedTemporalEntity-12874)

(terrainAt (FreecivLocationFn 21 14) FC-Terrain-Grassland)

(unitOwner Unit-203 FC-Player-DavitIV)

(zeroIn BoundedTemporalEntity-12615 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Melaka))
