;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-77)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-77)))
(cityOwner FC-City-Edmonton FC-Player-BrianMulroney)

(constantAcrossBounds STEntity-77 ((STEMQuantityFn 6) UnitGroupFootprint-88210))

(constantAcrossBounds STEntity-77 ((STEMQuantityFn 7) UnitGroupFootprint-88210))

(constantIn BoundedTemporalEntity-4999 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-88210))

(constantIn BoundedTemporalEntity-5000 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-88210))

(constantIn BoundedTemporalEntity-5001 ((MeasurableQuantityFn citySize) FC-City-Edmonton))

(constantIn BoundedTemporalEntity-5002 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))

(currentActivity Unit-152 FC-ActivityIdle)

(defenseBonus FC-City-Edmonton 50)

(fcObjectAt FC-City-Edmonton (FreecivLocationFn 9 19))

(fcObjectAt Unit-152 (FreecivLocationFn 9 19))

(footprintOf FC-City-Edmonton CityFootprint-FC-City-Edmonton)

(hasAmount FC-City-Edmonton (MediumAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-77) ((STEMQuantityFn 2) CityFootprint-FC-City-Edmonton (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-77) ((STEMQuantityFn 5) FC-City-Edmonton (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-77) ((STEMQuantityFn 6) UnitGroupFootprint-88210 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-77) ((STEMQuantityFn 7) UnitGroupFootprint-88210 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-77) ((STEMQuantityFn 2) CityFootprint-FC-City-Edmonton (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-77) ((STEMQuantityFn 5) FC-City-Edmonton (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-77) ((STEMQuantityFn 6) UnitGroupFootprint-88210 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-77) ((STEMQuantityFn 7) UnitGroupFootprint-88210 (FreecivTileArea 8)))

(isa CityFootprint-FC-City-Edmonton CityFootprint)

(isa FC-City-Edmonton FreeCiv-City)

(isa STEntity-77 DefensiveEpisodeFailure)

(isa STEntity-77 SpatiotemporalEvent)

(isa Unit-152 FC-Unit-Archers)

(isa UnitGroupFootprint-88210 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-5000 BoundedTemporalEntity-4999)

(startsAtSameTime BoundedTemporalEntity-5001 BoundedTemporalEntity-5002)

(startsAtSameTime BoundedTemporalEntity-5001 BoundedTemporalEntity-5003)

(terrainAt (FreecivLocationFn 9 19) FC-Terrain-Forest)

(unitOwner Unit-152 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-5003 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))
