;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-203)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-203)))
((Area (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Edmonton FC-Player-BrianMulroney)

(constantIn BoundedTemporalEntity-5114 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(constantIn BoundedTemporalEntity-5115 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-331274))

(constantIn BoundedTemporalEntity-5116 ((MeasurableQuantityFn citySize) FC-City-Edmonton))

(constantIn BoundedTemporalEntity-5117 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))

(currentActivity Unit-152 FC-ActivityIdle)

(fcObjectAt FC-City-Edmonton (FreecivLocationFn 9 19))

(fcObjectAt Unit-152 (FreecivLocationFn 9 19))

(footprintOf FC-City-Edmonton CityFootprint-FC-City-Edmonton)

(isa CityFootprint-FC-City-Edmonton CityFootprint)

(isa FC-City-Edmonton FreeCiv-City)

(isa STEntity-203 DefensiveEpisodeFailure)

(isa STEntity-203 SpatiotemporalEvent)

(isa Unit-152 FC-Unit-Archers)

(isa UnitGroupFootprint-331274 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-5115 BoundedTemporalEntity-5114)

(startsAtSameTime BoundedTemporalEntity-5116 BoundedTemporalEntity-5117)

(startsAtSameTime BoundedTemporalEntity-5116 BoundedTemporalEntity-5118)

(unitOwner Unit-152 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-5118 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))
