;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Nicosia) (TemporalIntervalFn STEntity-218)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Nicosia) (TemporalIntervalFn STEntity-218)))
((Area (AtFn (EndFn STEntity-218) STEntity-218)) (FreecivTileArea 133))

((Area (AtFn (StartFn STEntity-218) STEntity-218)) (FreecivTileArea 74))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-218) STEntity-218)) (FreecivUnitCountFn 4))

((HasImprovementFn FC-Building-Palace) FC-City-Nicosia)

((citySize (AtFn (EndFn STEntity-218) STEntity-218)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-218) STEntity-218)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-5216 BoundedTemporalEntity-5186)

(aia-MI BoundedTemporalEntity-5239 BoundedTemporalEntity-5216)

(aia-MI BoundedTemporalEntity-5242 BoundedTemporalEntity-5239)

(aia-MI BoundedTemporalEntity-5297 BoundedTemporalEntity-5292)

(aia-MI BoundedTemporalEntity-5299 BoundedTemporalEntity-5294)

(aia-MI BoundedTemporalEntity-5306 BoundedTemporalEntity-5297)

(aia-MI BoundedTemporalEntity-5307 BoundedTemporalEntity-5299)

(aia-MI BoundedTemporalEntity-5322 BoundedTemporalEntity-5306)

(aia-MI BoundedTemporalEntity-5323 BoundedTemporalEntity-5307)

(aia-MI BoundedTemporalEntity-5325 BoundedTemporalEntity-5322)

(aia-MI BoundedTemporalEntity-5326 BoundedTemporalEntity-5323)

(aia-MI BoundedTemporalEntity-5327 BoundedTemporalEntity-5242)

(aia-MI BoundedTemporalEntity-5336 BoundedTemporalEntity-5325)

(aia-MI BoundedTemporalEntity-5343 BoundedTemporalEntity-5326)

(aia-MI BoundedTemporalEntity-5344 BoundedTemporalEntity-5327)

(aia-MI BoundedTemporalEntity-5361 BoundedTemporalEntity-5336)

(aia-MI BoundedTemporalEntity-5362 BoundedTemporalEntity-5343)

(aia-MI BoundedTemporalEntity-5379 BoundedTemporalEntity-5361)

(aia-MI BoundedTemporalEntity-5380 BoundedTemporalEntity-5362)

(aia-MI BoundedTemporalEntity-5382 BoundedTemporalEntity-5380)

(aia-MI BoundedTemporalEntity-5389 BoundedTemporalEntity-5379)

(aia-MI BoundedTemporalEntity-5397 BoundedTemporalEntity-5389)

(aia-MI BoundedTemporalEntity-5406 BoundedTemporalEntity-5382)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5292)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5297)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5306)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5322)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5325)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5336)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5361)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5379)

(aia-OI BoundedTemporalEntity-5406 BoundedTemporalEntity-5389)

(cityOwner FC-City-Nicosia FC-Player-RoyJenkins)

(constantIn BoundedTemporalEntity-5188 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Nicosia))

(constantIn BoundedTemporalEntity-5292 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(currentActivity Unit-158 FC-ActivityFortifying)

(currentActivity Unit-182 FC-ActivityIdle)

(fcObjectAt FC-City-Nicosia (FreecivLocationFn 29 9))

(fcObjectAt Unit-182 (FreecivLocationFn 29 9))

(footprintOf FC-City-Nicosia CityFootprint-FC-City-Nicosia)

(isa CityFootprint-FC-City-Nicosia CityFootprint)

(isa FC-City-Nicosia FreeCiv-City)

(isa STEntity-218 DefensiveEpisodeFailure)

(isa STEntity-218 SpatiotemporalEvent)

(isa Unit-158 FC-Unit-Chariot)

(isa Unit-182 FC-Unit-Horsemen)

(isa UnitGroupFootprint-358601 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5297 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5322 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5336 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5379 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5397 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5406 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5306 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5325 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5344 ((MeasurableQuantityFn citySize) FC-City-Nicosia))

(nonincreasingIn BoundedTemporalEntity-5361 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5389 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(startsAfterStartingOf BoundedTemporalEntity-5344 BoundedTemporalEntity-5188)

(startsAfterStartingOf BoundedTemporalEntity-5344 BoundedTemporalEntity-5189)

(startsAfterStartingOf BoundedTemporalEntity-5406 BoundedTemporalEntity-5397)

(unitOwner Unit-182 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5189 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Nicosia))
