;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Shanghai) (TemporalIntervalFn STEntity-346)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Shanghai) (TemporalIntervalFn STEntity-346)))
((Area (AtFn (EndFn STEntity-346) STEntity-346)) (FreecivTileArea 12))

((Area (AtFn (StartFn STEntity-346) STEntity-346)) (FreecivTileArea 12))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-346) STEntity-346)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-346) STEntity-346)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-346) STEntity-346)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-7038 BoundedTemporalEntity-7027)

(aia-MI BoundedTemporalEntity-7039 BoundedTemporalEntity-7038)

(aia-MI BoundedTemporalEntity-7051 BoundedTemporalEntity-7039)

(aia-MI BoundedTemporalEntity-7064 BoundedTemporalEntity-7051)

(aia-MI BoundedTemporalEntity-7082 BoundedTemporalEntity-7064)

(aia-MI BoundedTemporalEntity-7107 BoundedTemporalEntity-7082)

(aia-MI BoundedTemporalEntity-7155 BoundedTemporalEntity-7107)

(aia-MI BoundedTemporalEntity-7203 BoundedTemporalEntity-7155)

(aia-MI BoundedTemporalEntity-7265 BoundedTemporalEntity-7203)

(aia-MI BoundedTemporalEntity-7291 BoundedTemporalEntity-7266)

(aia-MI BoundedTemporalEntity-7294 BoundedTemporalEntity-7291)

(aia-MI BoundedTemporalEntity-7300 BoundedTemporalEntity-7294)

(aia-MI BoundedTemporalEntity-7301 BoundedTemporalEntity-7267)

(aia-MI BoundedTemporalEntity-7306 BoundedTemporalEntity-7300)

(aia-MI BoundedTemporalEntity-7307 BoundedTemporalEntity-7300)

(aia-MI BoundedTemporalEntity-7307 BoundedTemporalEntity-7301)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7266)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7291)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7294)

(cityOwner FC-City-Shanghai FC-Player-GiacomoMatteotti)

(constantIn BoundedTemporalEntity-7028 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Shanghai))

(constantIn BoundedTemporalEntity-7266 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(currentActivity Unit-196 FC-ActivityIdle)

(fcObjectAt FC-City-Shanghai (FreecivLocationFn 28 29))

(fcObjectAt Unit-196 (FreecivLocationFn 28 29))

(footprintOf FC-City-Shanghai CityFootprint-FC-City-Shanghai)

(isa CityFootprint-FC-City-Shanghai CityFootprint)

(isa FC-City-Shanghai FreeCiv-City)

(isa STEntity-346 DefensiveEpisodeFailure)

(isa STEntity-346 SpatiotemporalEvent)

(isa Unit-196 FC-Unit-Catapult)

(isa UnitGroupFootprint-1423366 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7265 ((MeasurableQuantityFn citySize) FC-City-Shanghai))

(nondecreasingIn BoundedTemporalEntity-7291 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nondecreasingIn BoundedTemporalEntity-7300 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7294 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7306 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7307 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1423366))

(startsAfterStartingOf BoundedTemporalEntity-7265 BoundedTemporalEntity-7028)

(startsAfterStartingOf BoundedTemporalEntity-7265 BoundedTemporalEntity-7029)

(startsAtSameTime BoundedTemporalEntity-7307 BoundedTemporalEntity-7306)

(unitOwner Unit-196 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7029 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Shanghai))
