;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-497)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-497)))
((Area (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivTileArea 32))

((Area (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivTileArea 32))

((Area (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-497) STEntity-497)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-497) STEntity-497)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-9624 BoundedTemporalEntity-9614)

(aia-MI BoundedTemporalEntity-9642 BoundedTemporalEntity-9624)

(aia-MI BoundedTemporalEntity-9676 BoundedTemporalEntity-9642)

(aia-MI BoundedTemporalEntity-9696 BoundedTemporalEntity-9686)

(aia-MI BoundedTemporalEntity-9697 BoundedTemporalEntity-9687)

(aia-MI BoundedTemporalEntity-9716 BoundedTemporalEntity-9696)

(aia-MI BoundedTemporalEntity-9717 BoundedTemporalEntity-9697)

(aia-MI BoundedTemporalEntity-9718 BoundedTemporalEntity-9716)

(aia-MI BoundedTemporalEntity-9719 BoundedTemporalEntity-9717)

(aia-MI BoundedTemporalEntity-9724 BoundedTemporalEntity-9676)

(aia-MI BoundedTemporalEntity-9726 BoundedTemporalEntity-9718)

(aia-MI BoundedTemporalEntity-9727 BoundedTemporalEntity-9719)

(aia-MI BoundedTemporalEntity-9738 BoundedTemporalEntity-9726)

(aia-MI BoundedTemporalEntity-9739 BoundedTemporalEntity-9727)

(aia-MI BoundedTemporalEntity-9751 BoundedTemporalEntity-9738)

(aia-MI BoundedTemporalEntity-9754 BoundedTemporalEntity-9751)

(aia-MI BoundedTemporalEntity-9756 BoundedTemporalEntity-9754)

(aia-MI BoundedTemporalEntity-9757 BoundedTemporalEntity-9739)

(aia-MI BoundedTemporalEntity-9757 BoundedTemporalEntity-9754)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9686)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9696)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9716)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9718)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9726)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9738)

(aia-OI BoundedTemporalEntity-9757 BoundedTemporalEntity-9751)

(cityOwner FC-City-Roseau FC-Player-PierreCharles)

(constantIn BoundedTemporalEntity-9615 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))

(constantIn BoundedTemporalEntity-9686 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(constantIn BoundedTemporalEntity-9692 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3276993))

(constantIn BoundedTemporalEntity-9694 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3276993))

(currentActivity Unit-201 FC-ActivityIdle)

(fcObjectAt FC-City-Roseau (FreecivLocationFn 6 29))

(fcObjectAt Unit-201 (FreecivLocationFn 6 29))

(footprintOf FC-City-Roseau CityFootprint-FC-City-Roseau)

(isa CityFootprint-FC-City-Roseau CityFootprint)

(isa FC-City-Roseau FreeCiv-City)

(isa STEntity-497 DefensiveEpisodeFailure)

(isa STEntity-497 SpatiotemporalEvent)

(isa Unit-201 FC-Unit-Horsemen)

(isa UnitGroupFootprint-3270607 UnitGroupFootprint)

(isa UnitGroupFootprint-3276993 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9718 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9738 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9754 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9716 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9724 ((MeasurableQuantityFn citySize) FC-City-Roseau))

(nonincreasingIn BoundedTemporalEntity-9726 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9751 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9756 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9757 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3270607))

(startsAfterStartingOf BoundedTemporalEntity-9724 BoundedTemporalEntity-9615)

(startsAfterStartingOf BoundedTemporalEntity-9724 BoundedTemporalEntity-9616)

(startsAtSameTime BoundedTemporalEntity-9694 BoundedTemporalEntity-9692)

(startsAtSameTime BoundedTemporalEntity-9757 BoundedTemporalEntity-9756)

(unitOwner Unit-201 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-9616 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))
