;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Toru≈?) (TemporalIntervalFn STEntity-527)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Toru≈?) (TemporalIntervalFn STEntity-527)))
((Area (AtFn (EndFn STEntity-527) STEntity-527)) (FreecivTileArea 12))

((Area (AtFn (StartFn STEntity-527) STEntity-527)) (FreecivTileArea 12))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-527) STEntity-527)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-527) STEntity-527)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-527) STEntity-527)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-10442 BoundedTemporalEntity-10445)

(aia-DI BoundedTemporalEntity-10442 BoundedTemporalEntity-10454)

(aia-MI BoundedTemporalEntity-10445 BoundedTemporalEntity-10441)

(aia-MI BoundedTemporalEntity-10454 BoundedTemporalEntity-10445)

(aia-MI BoundedTemporalEntity-10458 BoundedTemporalEntity-10454)

(aia-SI BoundedTemporalEntity-10442 BoundedTemporalEntity-10441)

(cityOwner FC-City-Toru≈? FC-Player-W≈?adys≈?awJagie≈?≈?o)

(constantIn BoundedTemporalEntity-10415 ((MeasurableQuantityFn citySize) FC-City-Toru≈?))

(constantIn BoundedTemporalEntity-10416 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Toru≈?))

(constantIn BoundedTemporalEntity-10441 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3579937))

(constantIn BoundedTemporalEntity-10442 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3579937))

(currentActivity Unit-217 FC-ActivityIdle)

(fcObjectAt FC-City-Toru≈? (FreecivLocationFn 18 19))

(fcObjectAt Unit-217 (FreecivLocationFn 18 19))

(footprintOf FC-City-Toru≈? CityFootprint-FC-City-Toru≈?)

(isa CityFootprint-FC-City-Toru≈? CityFootprint)

(isa FC-City-Toru≈? FreeCiv-City)

(isa STEntity-527 DefensiveEpisodeFailure)

(isa STEntity-527 SpatiotemporalEvent)

(isa Unit-217 FC-Unit-Catapult)

(isa UnitGroupFootprint-3579937 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-10454 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3579937))

(nonincreasingIn BoundedTemporalEntity-10445 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3579937))

(nonincreasingIn BoundedTemporalEntity-10458 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3579937))

(startsAtSameTime BoundedTemporalEntity-10415 BoundedTemporalEntity-10416)

(startsAtSameTime BoundedTemporalEntity-10415 BoundedTemporalEntity-10417)

(startsBeforeStartingOf BoundedTemporalEntity-10442 BoundedTemporalEntity-10458)

(unitOwner Unit-217 FC-Player-RajendraCholaII)

(zeroIn BoundedTemporalEntity-10417 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Toru≈?))
