;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Honolulu) (TemporalIntervalFn STEntity-62)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Honolulu) (TemporalIntervalFn STEntity-62)))
((Area (AtFn (EndFn STEntity-62) STEntity-62)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-62) STEntity-62)) (FreecivTileArea 22))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-62) STEntity-62)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-62) STEntity-62)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-62) STEntity-62)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-1886 BoundedTemporalEntity-1884)

(aia-MI BoundedTemporalEntity-1889 BoundedTemporalEntity-1886)

(aia-MI BoundedTemporalEntity-1890 BoundedTemporalEntity-1885)

(aia-MI BoundedTemporalEntity-1890 BoundedTemporalEntity-1886)

(aia-OI BoundedTemporalEntity-1890 BoundedTemporalEntity-1884)

(cityOwner FC-City-Honolulu FC-Player-Kamehameha)

(constantIn BoundedTemporalEntity-1870 ((MeasurableQuantityFn citySize) FC-City-Honolulu))

(constantIn BoundedTemporalEntity-1871 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Honolulu))

(constantIn BoundedTemporalEntity-1884 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55304))

(currentActivity Unit-180 FC-ActivityIdle)

(fcObjectAt FC-City-Honolulu (FreecivLocationFn 34 10))

(fcObjectAt Unit-180 (FreecivLocationFn 34 10))

(footprintOf FC-City-Honolulu CityFootprint-FC-City-Honolulu)

(isa CityFootprint-FC-City-Honolulu CityFootprint)

(isa FC-City-Honolulu FreeCiv-City)

(isa STEntity-62 DefensiveEpisodeFailure)

(isa STEntity-62 SpatiotemporalEvent)

(isa Unit-180 FC-Unit-Horsemen)

(isa UnitGroupFootprint-55304 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-1886 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55304))

(nonincreasingIn BoundedTemporalEntity-1889 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55304))

(nonincreasingIn BoundedTemporalEntity-1890 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-55304))

(startsAtSameTime BoundedTemporalEntity-1870 BoundedTemporalEntity-1871)

(startsAtSameTime BoundedTemporalEntity-1870 BoundedTemporalEntity-1872)

(startsAtSameTime BoundedTemporalEntity-1890 BoundedTemporalEntity-1889)

(unitOwner Unit-180 FC-Player-UNu)

(zeroIn BoundedTemporalEntity-1872 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Honolulu))
