;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Valletta) (TemporalIntervalFn STEntity-227)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Valletta) (TemporalIntervalFn STEntity-227)))
((Area (AtFn (EndFn STEntity-227) STEntity-227)) (FreecivTileArea 90))

((Area (AtFn (StartFn STEntity-227) STEntity-227)) (FreecivTileArea 90))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 8))

((Defenders (AtFn (EndFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-227) STEntity-227)) (FreecivUnitCountFn 8))

((citySize (AtFn (EndFn STEntity-227) STEntity-227)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-227) STEntity-227)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-5238 BoundedTemporalEntity-5218)

(aia-MI BoundedTemporalEntity-5274 BoundedTemporalEntity-5238)

(aia-MI BoundedTemporalEntity-5296 BoundedTemporalEntity-5274)

(aia-MI BoundedTemporalEntity-5297 BoundedTemporalEntity-5292)

(aia-MI BoundedTemporalEntity-5299 BoundedTemporalEntity-5294)

(aia-MI BoundedTemporalEntity-5306 BoundedTemporalEntity-5297)

(aia-MI BoundedTemporalEntity-5307 BoundedTemporalEntity-5299)

(aia-MI BoundedTemporalEntity-5322 BoundedTemporalEntity-5306)

(aia-MI BoundedTemporalEntity-5323 BoundedTemporalEntity-5307)

(aia-MI BoundedTemporalEntity-5325 BoundedTemporalEntity-5322)

(aia-MI BoundedTemporalEntity-5326 BoundedTemporalEntity-5323)

(aia-MI BoundedTemporalEntity-5336 BoundedTemporalEntity-5325)

(aia-MI BoundedTemporalEntity-5343 BoundedTemporalEntity-5326)

(aia-MI BoundedTemporalEntity-5361 BoundedTemporalEntity-5336)

(aia-MI BoundedTemporalEntity-5362 BoundedTemporalEntity-5343)

(aia-MI BoundedTemporalEntity-5379 BoundedTemporalEntity-5361)

(aia-MI BoundedTemporalEntity-5380 BoundedTemporalEntity-5362)

(aia-MI BoundedTemporalEntity-5381 BoundedTemporalEntity-5296)

(aia-MI BoundedTemporalEntity-5382 BoundedTemporalEntity-5380)

(aia-MI BoundedTemporalEntity-5389 BoundedTemporalEntity-5379)

(aia-MI BoundedTemporalEntity-5397 BoundedTemporalEntity-5389)

(aia-MI BoundedTemporalEntity-5406 BoundedTemporalEntity-5382)

(aia-MI BoundedTemporalEntity-5413 BoundedTemporalEntity-5397)

(aia-MI BoundedTemporalEntity-5414 BoundedTemporalEntity-5381)

(aia-MI BoundedTemporalEntity-5423 BoundedTemporalEntity-5406)

(aia-MI BoundedTemporalEntity-5430 BoundedTemporalEntity-5413)

(aia-MI BoundedTemporalEntity-5432 BoundedTemporalEntity-5423)

(aia-MI BoundedTemporalEntity-5436 BoundedTemporalEntity-5430)

(aia-MI BoundedTemporalEntity-5439 BoundedTemporalEntity-5436)

(aia-MI BoundedTemporalEntity-5451 BoundedTemporalEntity-5439)

(aia-MI BoundedTemporalEntity-5452 BoundedTemporalEntity-5432)

(aia-MI BoundedTemporalEntity-5452 BoundedTemporalEntity-5439)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5292)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5297)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5306)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5322)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5325)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5336)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5361)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5379)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5389)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5397)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5413)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5430)

(aia-OI BoundedTemporalEntity-5452 BoundedTemporalEntity-5436)

(cityOwner FC-City-Valletta FC-Player-RobertDeSable)

(constantIn BoundedTemporalEntity-5219 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Valletta))

(constantIn BoundedTemporalEntity-5292 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(currentActivity Unit-206 FC-ActivityIdle)

(fcObjectAt FC-City-Valletta (FreecivLocationFn 36 6))

(fcObjectAt Unit-206 (FreecivLocationFn 36 6))

(footprintOf FC-City-Valletta CityFootprint-FC-City-Valletta)

(isa CityFootprint-FC-City-Valletta CityFootprint)

(isa FC-City-Valletta FreeCiv-City)

(isa STEntity-227 DefensiveEpisodeFailure)

(isa STEntity-227 SpatiotemporalEvent)

(isa Unit-206 FC-Unit-Chariot)

(isa UnitGroupFootprint-358601 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5297 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5322 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5336 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5379 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5397 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5414 ((MeasurableQuantityFn citySize) FC-City-Valletta))

(nondecreasingIn BoundedTemporalEntity-5430 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nondecreasingIn BoundedTemporalEntity-5439 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5306 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5325 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5361 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5389 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5413 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5436 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5451 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-358601))

(nonincreasingIn BoundedTemporalEntity-5452 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-358601))

(startsAfterStartingOf BoundedTemporalEntity-5414 BoundedTemporalEntity-5219)

(startsAfterStartingOf BoundedTemporalEntity-5414 BoundedTemporalEntity-5220)

(startsAtSameTime BoundedTemporalEntity-5452 BoundedTemporalEntity-5451)

(unitOwner Unit-206 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5220 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Valletta))
