;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Oran) (TemporalIntervalFn STEntity-579)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Oran) (TemporalIntervalFn STEntity-579)))
((Area (AtFn (EndFn STEntity-579) STEntity-579)) (FreecivTileArea 17))

((Area (AtFn (StartFn STEntity-579) STEntity-579)) (FreecivTileArea 17))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-579) STEntity-579)) (FreecivUnitCountFn 3))

((HasImprovementFn FC-Building-Palace) FC-City-Oran)

((citySize (AtFn (EndFn STEntity-579) STEntity-579)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-579) STEntity-579)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-11835 BoundedTemporalEntity-11815)

(aia-MI BoundedTemporalEntity-11851 BoundedTemporalEntity-11835)

(aia-MI BoundedTemporalEntity-11868 BoundedTemporalEntity-11851)

(aia-MI BoundedTemporalEntity-11938 BoundedTemporalEntity-11868)

(aia-MI BoundedTemporalEntity-11947 BoundedTemporalEntity-11941)

(aia-MI BoundedTemporalEntity-11948 BoundedTemporalEntity-11943)

(aia-MI BoundedTemporalEntity-11952 BoundedTemporalEntity-11947)

(aia-MI BoundedTemporalEntity-11953 BoundedTemporalEntity-11948)

(aia-MI BoundedTemporalEntity-11959 BoundedTemporalEntity-11952)

(aia-MI BoundedTemporalEntity-11960 BoundedTemporalEntity-11953)

(aia-MI BoundedTemporalEntity-11963 BoundedTemporalEntity-11959)

(aia-MI BoundedTemporalEntity-11964 BoundedTemporalEntity-11960)

(aia-MI BoundedTemporalEntity-11966 BoundedTemporalEntity-11963)

(aia-MI BoundedTemporalEntity-11971 BoundedTemporalEntity-11964)

(aia-MI BoundedTemporalEntity-11975 BoundedTemporalEntity-11966)

(aia-MI BoundedTemporalEntity-11976 BoundedTemporalEntity-11971)

(aia-MI BoundedTemporalEntity-11977 BoundedTemporalEntity-11975)

(aia-MI BoundedTemporalEntity-11978 BoundedTemporalEntity-11976)

(aia-MI BoundedTemporalEntity-11983 BoundedTemporalEntity-11977)

(aia-MI BoundedTemporalEntity-11984 BoundedTemporalEntity-11977)

(aia-MI BoundedTemporalEntity-11984 BoundedTemporalEntity-11978)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11941)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11947)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11952)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11959)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11963)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11966)

(aia-OI BoundedTemporalEntity-11984 BoundedTemporalEntity-11975)

(cityOwner FC-City-Oran FC-Player-AoifeMacMurrough)

(constantIn BoundedTemporalEntity-11816 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Oran))

(constantIn BoundedTemporalEntity-11938 ((MeasurableQuantityFn citySize) FC-City-Oran))

(constantIn BoundedTemporalEntity-11941 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(currentActivity Unit-258 FC-ActivityIdle)

(fcObjectAt FC-City-Oran (FreecivLocationFn 46 30))

(fcObjectAt Unit-258 (FreecivLocationFn 46 30))

(footprintOf FC-City-Oran CityFootprint-FC-City-Oran)

(isa CityFootprint-FC-City-Oran CityFootprint)

(isa FC-City-Oran FreeCiv-City)

(isa STEntity-579 DefensiveEpisodeFailure)

(isa STEntity-579 SpatiotemporalEvent)

(isa Unit-258 FC-Unit-Catapult)

(isa UnitGroupFootprint-5238670 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11947 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11959 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11966 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11977 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11952 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11963 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11975 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11983 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11984 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5238670))

(startsAfterStartingOf BoundedTemporalEntity-11938 BoundedTemporalEntity-11816)

(startsAfterStartingOf BoundedTemporalEntity-11938 BoundedTemporalEntity-11817)

(startsAtSameTime BoundedTemporalEntity-11984 BoundedTemporalEntity-11983)

(unitOwner Unit-258 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11817 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Oran))
