;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Khulna) (TemporalIntervalFn STEntity-231)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Khulna) (TemporalIntervalFn STEntity-231)))
(aia-MI BoundedTemporalEntity-12386 BoundedTemporalEntity-12382)

(aia-MI BoundedTemporalEntity-12393 BoundedTemporalEntity-12386)

(aia-MI BoundedTemporalEntity-12400 BoundedTemporalEntity-12393)

(cityOwner FC-City-Khulna FC-Player-TomasZumalakarregiImaz)

(constantAcrossBounds STEntity-231 ((STEMQuantityFn 6) UnitGroupFootprint-203599))

(constantAcrossBounds STEntity-231 ((STEMQuantityFn 7) UnitGroupFootprint-203599))

(constantIn BoundedTemporalEntity-12383 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Khulna))

(constantIn BoundedTemporalEntity-12398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-203599))

(constantIn BoundedTemporalEntity-12399 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-203599))

(currentActivity Unit-161 FC-ActivityIdle)

(defenseBonus FC-City-Khulna 0)

(fcObjectAt FC-City-Khulna (FreecivLocationFn 34 25))

(fcObjectAt Unit-161 (FreecivLocationFn 34 25))

(footprintOf FC-City-Khulna CityFootprint-FC-City-Khulna)

(hasAmount FC-City-Khulna (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-231) ((STEMQuantityFn 2) CityFootprint-FC-City-Khulna (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-231) ((STEMQuantityFn 5) FC-City-Khulna (FreecivCitizenCountFn 3)))

(holdsIn (EndFn STEntity-231) ((STEMQuantityFn 6) UnitGroupFootprint-203599 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-231) ((STEMQuantityFn 7) UnitGroupFootprint-203599 (FreecivTileArea 22)))

(holdsIn (StartFn STEntity-231) ((STEMQuantityFn 2) CityFootprint-FC-City-Khulna (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-231) ((STEMQuantityFn 5) FC-City-Khulna (FreecivCitizenCountFn 3)))

(holdsIn (StartFn STEntity-231) ((STEMQuantityFn 6) UnitGroupFootprint-203599 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-231) ((STEMQuantityFn 7) UnitGroupFootprint-203599 (FreecivTileArea 22)))

(increasingIn BoundedTemporalEntity-12400 ((MeasurableQuantityFn citySize) FC-City-Khulna))

(isa CityFootprint-FC-City-Khulna CityFootprint)

(isa FC-City-Khulna FreeCiv-City)

(isa STEntity-231 DefensiveEpisodeFailure)

(isa STEntity-231 SpatiotemporalEvent)

(isa Unit-161 FC-Unit-Horsemen)

(isa UnitGroupFootprint-203599 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-12400 BoundedTemporalEntity-12383)

(startsAfterStartingOf BoundedTemporalEntity-12400 BoundedTemporalEntity-12384)

(startsAtSameTime BoundedTemporalEntity-12399 BoundedTemporalEntity-12398)

(terrainAt (FreecivLocationFn 34 25) FC-Terrain-Plains)

(unitOwner Unit-161 FC-Player-TomasZumalakarregiImaz)

(zeroIn BoundedTemporalEntity-12384 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Khulna))
