;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gniezno) (TemporalIntervalFn STEntity-530)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gniezno) (TemporalIntervalFn STEntity-530)))
((Area (AtFn (EndFn STEntity-530) STEntity-530)) (FreecivTileArea 119))

((Area (AtFn (StartFn STEntity-530) STEntity-530)) (FreecivTileArea 125))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 15))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 14))

((Defenders (AtFn (EndFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 15))

((Defenders (AtFn (StartFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-530) STEntity-530)) (FreecivUnitCountFn 14))

((citySize (AtFn (EndFn STEntity-530) STEntity-530)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-530) STEntity-530)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-10329 BoundedTemporalEntity-10317)

(aia-MI BoundedTemporalEntity-10339 BoundedTemporalEntity-10329)

(aia-MI BoundedTemporalEntity-10362 BoundedTemporalEntity-10339)

(aia-MI BoundedTemporalEntity-10381 BoundedTemporalEntity-10362)

(aia-MI BoundedTemporalEntity-10412 BoundedTemporalEntity-10381)

(aia-MI BoundedTemporalEntity-10447 BoundedTemporalEntity-10412)

(aia-MI BoundedTemporalEntity-10498 BoundedTemporalEntity-10447)

(aia-MI BoundedTemporalEntity-10637 BoundedTemporalEntity-10498)

(aia-MI BoundedTemporalEntity-10673 BoundedTemporalEntity-10657)

(aia-MI BoundedTemporalEntity-10674 BoundedTemporalEntity-10659)

(aia-MI BoundedTemporalEntity-10696 BoundedTemporalEntity-10673)

(aia-MI BoundedTemporalEntity-10697 BoundedTemporalEntity-10674)

(aia-MI BoundedTemporalEntity-10723 BoundedTemporalEntity-10696)

(aia-MI BoundedTemporalEntity-10724 BoundedTemporalEntity-10697)

(aia-MI BoundedTemporalEntity-10736 BoundedTemporalEntity-10723)

(aia-MI BoundedTemporalEntity-10741 BoundedTemporalEntity-10736)

(aia-MI BoundedTemporalEntity-10743 BoundedTemporalEntity-10741)

(aia-MI BoundedTemporalEntity-10744 BoundedTemporalEntity-10724)

(aia-MI BoundedTemporalEntity-10745 BoundedTemporalEntity-10743)

(aia-MI BoundedTemporalEntity-10746 BoundedTemporalEntity-10744)

(aia-MI BoundedTemporalEntity-10761 BoundedTemporalEntity-10745)

(aia-MI BoundedTemporalEntity-10762 BoundedTemporalEntity-10746)

(aia-MI BoundedTemporalEntity-10766 BoundedTemporalEntity-10761)

(aia-MI BoundedTemporalEntity-10767 BoundedTemporalEntity-10762)

(aia-MI BoundedTemporalEntity-10777 BoundedTemporalEntity-10766)

(aia-MI BoundedTemporalEntity-10781 BoundedTemporalEntity-10777)

(aia-MI BoundedTemporalEntity-10782 BoundedTemporalEntity-10767)

(aia-MI BoundedTemporalEntity-10791 BoundedTemporalEntity-10781)

(aia-MI BoundedTemporalEntity-10796 BoundedTemporalEntity-10791)

(aia-MI BoundedTemporalEntity-10797 BoundedTemporalEntity-10782)

(aia-MI BoundedTemporalEntity-10798 BoundedTemporalEntity-10796)

(aia-MI BoundedTemporalEntity-10799 BoundedTemporalEntity-10797)

(aia-MI BoundedTemporalEntity-10809 BoundedTemporalEntity-10799)

(aia-MI BoundedTemporalEntity-10820 BoundedTemporalEntity-10798)

(aia-MI BoundedTemporalEntity-10822 BoundedTemporalEntity-10820)

(aia-MI BoundedTemporalEntity-10823 BoundedTemporalEntity-10809)

(aia-MI BoundedTemporalEntity-10831 BoundedTemporalEntity-10822)

(aia-MI BoundedTemporalEntity-10832 BoundedTemporalEntity-10823)

(aia-MI BoundedTemporalEntity-10841 BoundedTemporalEntity-10831)

(aia-MI BoundedTemporalEntity-10844 BoundedTemporalEntity-10832)

(aia-MI BoundedTemporalEntity-10850 BoundedTemporalEntity-10841)

(aia-MI BoundedTemporalEntity-10851 BoundedTemporalEntity-10844)

(aia-MI BoundedTemporalEntity-10861 BoundedTemporalEntity-10850)

(aia-MI BoundedTemporalEntity-10862 BoundedTemporalEntity-10851)

(aia-MI BoundedTemporalEntity-10865 BoundedTemporalEntity-10861)

(aia-MI BoundedTemporalEntity-10868 BoundedTemporalEntity-10865)

(aia-MI BoundedTemporalEntity-10869 BoundedTemporalEntity-10862)

(aia-MI BoundedTemporalEntity-10877 BoundedTemporalEntity-10869)

(aia-MI BoundedTemporalEntity-10880 BoundedTemporalEntity-10868)

(aia-MI BoundedTemporalEntity-10881 BoundedTemporalEntity-10877)

(aia-MI BoundedTemporalEntity-10889 BoundedTemporalEntity-10880)

(aia-MI BoundedTemporalEntity-10890 BoundedTemporalEntity-10881)

(aia-MI BoundedTemporalEntity-10896 BoundedTemporalEntity-10889)

(aia-MI BoundedTemporalEntity-10897 BoundedTemporalEntity-10890)

(aia-MI BoundedTemporalEntity-10901 BoundedTemporalEntity-10896)

(aia-MI BoundedTemporalEntity-10902 BoundedTemporalEntity-10897)

(aia-MI BoundedTemporalEntity-10906 BoundedTemporalEntity-10901)

(aia-MI BoundedTemporalEntity-10909 BoundedTemporalEntity-10906)

(aia-MI BoundedTemporalEntity-10910 BoundedTemporalEntity-10902)

(aia-MI BoundedTemporalEntity-10910 BoundedTemporalEntity-10906)

(aia-MI BoundedTemporalEntity-10911 BoundedTemporalEntity-10637)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10657)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10673)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10696)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10723)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10736)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10741)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10743)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10745)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10761)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10766)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10777)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10781)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10791)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10796)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10798)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10820)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10822)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10831)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10841)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10850)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10861)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10865)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10868)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10880)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10889)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10896)

(aia-OI BoundedTemporalEntity-10910 BoundedTemporalEntity-10901)

(cityOwner FC-City-Gniezno FC-Player-W≈?adys≈?awJagie≈?≈?o)

(constantIn BoundedTemporalEntity-10318 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gniezno))

(constantIn BoundedTemporalEntity-10657 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(currentActivity Unit-409 FC-ActivityFortifying)

(currentActivity Unit-432 FC-ActivityIdle)

(fcObjectAt FC-City-Gniezno (FreecivLocationFn 18 28))

(fcObjectAt Unit-432 (FreecivLocationFn 18 28))

(footprintOf FC-City-Gniezno CityFootprint-FC-City-Gniezno)

(isa CityFootprint-FC-City-Gniezno CityFootprint)

(isa FC-City-Gniezno FreeCiv-City)

(isa STEntity-530 DefensiveEpisodeFailure)

(isa STEntity-530 SpatiotemporalEvent)

(isa Unit-409 FC-Unit-Musketeers)

(isa Unit-432 FC-Unit-Musketeers)

(isa UnitGroupFootprint-3788950 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-10673 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10723 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10741 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10745 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10766 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10781 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10796 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10820 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10831 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10850 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10865 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10880 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10896 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10906 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nondecreasingIn BoundedTemporalEntity-10910 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10736 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10743 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10761 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10777 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10791 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10798 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10822 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10841 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10861 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10868 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10889 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10901 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10909 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3788950))

(nonincreasingIn BoundedTemporalEntity-10911 ((MeasurableQuantityFn citySize) FC-City-Gniezno))

(startsAfterStartingOf BoundedTemporalEntity-10911 BoundedTemporalEntity-10318)

(startsAfterStartingOf BoundedTemporalEntity-10911 BoundedTemporalEntity-10319)

(startsAtSameTime BoundedTemporalEntity-10910 BoundedTemporalEntity-10909)

(unitOwner Unit-409 FC-Player-IoanCorvinHuniade)

(unitOwner Unit-432 FC-Player-IoanCorvinHuniade)

(zeroIn BoundedTemporalEntity-10319 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gniezno))
