;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Lujávri) (TemporalIntervalFn STEntity-272)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Lujávri) (TemporalIntervalFn STEntity-272)))
((Area (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivTileArea 22))

((Area (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivUnitCountFn 1))

((HasImprovementFn FC-Building-Barracks) FC-City-Lujávri)

((citySize (AtFn (EndFn STEntity-272) STEntity-272)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-272) STEntity-272)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6177 BoundedTemporalEntity-6137)

(aia-MI BoundedTemporalEntity-6188 BoundedTemporalEntity-6177)

(aia-MI BoundedTemporalEntity-6262 BoundedTemporalEntity-6188)

(aia-MI BoundedTemporalEntity-6353 BoundedTemporalEntity-6262)

(aia-MI BoundedTemporalEntity-6367 BoundedTemporalEntity-6353)

(cityOwner FC-City-Lujávri FC-Player-OleHenrikMagga)

(constantIn BoundedTemporalEntity-6138 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Lujávri))

(constantIn BoundedTemporalEntity-6391 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-631342))

(constantIn BoundedTemporalEntity-6393 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-631342))

(constantIn BoundedTemporalEntity-6412 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-637011))

(constantIn BoundedTemporalEntity-6413 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-637011))

(currentActivity Unit-194 FC-ActivityIdle)

(fcObjectAt FC-City-Lujávri (FreecivLocationFn 36 9))

(fcObjectAt Unit-194 (FreecivLocationFn 36 9))

(footprintOf FC-City-Lujávri CityFootprint-FC-City-Lujávri)

(isa CityFootprint-FC-City-Lujávri CityFootprint)

(isa FC-City-Lujávri FreeCiv-City)

(isa STEntity-272 DefensiveEpisodeFailure)

(isa STEntity-272 SpatiotemporalEvent)

(isa Unit-194 FC-Unit-Chariot)

(isa UnitGroupFootprint-631342 UnitGroupFootprint)

(isa UnitGroupFootprint-637011 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-6367 ((MeasurableQuantityFn citySize) FC-City-Lujávri))

(startsAfterStartingOf BoundedTemporalEntity-6367 BoundedTemporalEntity-6138)

(startsAfterStartingOf BoundedTemporalEntity-6367 BoundedTemporalEntity-6139)

(startsAtSameTime BoundedTemporalEntity-6393 BoundedTemporalEntity-6391)

(startsAtSameTime BoundedTemporalEntity-6413 BoundedTemporalEntity-6412)

(unitOwner Unit-194 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-6139 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Lujávri))
