;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-163)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-163)))
(aia-MI BoundedTemporalEntity-8059 BoundedTemporalEntity-8032)

(aia-MI BoundedTemporalEntity-8064 BoundedTemporalEntity-8057)

(aia-MI BoundedTemporalEntity-8067 BoundedTemporalEntity-8056)

(aia-MI BoundedTemporalEntity-8080 BoundedTemporalEntity-8064)

(aia-MI BoundedTemporalEntity-8081 BoundedTemporalEntity-8067)

(aia-MI BoundedTemporalEntity-8082 BoundedTemporalEntity-8080)

(aia-MI BoundedTemporalEntity-8086 BoundedTemporalEntity-8081)

(aia-MI BoundedTemporalEntity-8089 BoundedTemporalEntity-8082)

(aia-MI BoundedTemporalEntity-8089 BoundedTemporalEntity-8086)

(aia-MI BoundedTemporalEntity-8090 BoundedTemporalEntity-8086)

(aia-MI BoundedTemporalEntity-8098 BoundedTemporalEntity-8090)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8056)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8067)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8081)

(aia-SI BoundedTemporalEntity-8089 BoundedTemporalEntity-8090)

(cityOwner FC-City-Canefield FC-Player-Mansur)

(constantAcrossBounds STEntity-163 ((STEMQuantityFn 6) UnitGroupFootprint-133870))

(constantAcrossBounds STEntity-163 ((STEMQuantityFn 7) UnitGroupFootprint-133870))

(constantIn BoundedTemporalEntity-8033 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))

(constantIn BoundedTemporalEntity-8056 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(currentActivity Unit-200 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-8067 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(decreasingIn BoundedTemporalEntity-8086 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(decreasingIn BoundedTemporalEntity-8089 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-133870))

(decreasingIn BoundedTemporalEntity-8098 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(defenseBonus FC-City-Canefield 0)

(fcObjectAt FC-City-Canefield (FreecivLocationFn 3 29))

(fcObjectAt Unit-200 (FreecivLocationFn 3 29))

(footprintOf FC-City-Canefield CityFootprint-FC-City-Canefield)

(hasAmount FC-City-Canefield (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-163) ((STEMQuantityFn 2) CityFootprint-FC-City-Canefield (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-163) ((STEMQuantityFn 5) FC-City-Canefield (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-163) ((STEMQuantityFn 6) UnitGroupFootprint-133870 (FreecivUnitCountFn 3)))

(holdsIn (EndFn STEntity-163) ((STEMQuantityFn 7) UnitGroupFootprint-133870 (FreecivTileArea 29)))

(holdsIn (StartFn STEntity-163) ((STEMQuantityFn 2) CityFootprint-FC-City-Canefield (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-163) ((STEMQuantityFn 5) FC-City-Canefield (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-163) ((STEMQuantityFn 6) UnitGroupFootprint-133870 (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-163) ((STEMQuantityFn 7) UnitGroupFootprint-133870 (FreecivTileArea 29)))

(increasingIn BoundedTemporalEntity-8059 ((MeasurableQuantityFn citySize) FC-City-Canefield))

(increasingIn BoundedTemporalEntity-8081 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(increasingIn BoundedTemporalEntity-8090 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(isa CityFootprint-FC-City-Canefield CityFootprint)

(isa FC-City-Canefield FreeCiv-City)

(isa STEntity-163 DefensiveEpisodeFailure)

(isa STEntity-163 SpatiotemporalEvent)

(isa Unit-200 FC-Unit-Archers)

(isa UnitGroupFootprint-133870 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-8059 BoundedTemporalEntity-8033)

(startsAfterStartingOf BoundedTemporalEntity-8059 BoundedTemporalEntity-8034)

(startsBeforeStartingOf BoundedTemporalEntity-8089 BoundedTemporalEntity-8098)

(terrainAt (FreecivLocationFn 3 29) FC-Terrain-Plains)

(unitOwner Unit-200 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8034 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))
