;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ICJ) (TemporalIntervalFn STEntity-20)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ICJ) (TemporalIntervalFn STEntity-20)))
(aia-MI BoundedTemporalEntity-1033 BoundedTemporalEntity-928)

(aia-MI BoundedTemporalEntity-163 BoundedTemporalEntity-102)

(aia-MI BoundedTemporalEntity-303 BoundedTemporalEntity-163)

(aia-MI BoundedTemporalEntity-369 BoundedTemporalEntity-303)

(aia-MI BoundedTemporalEntity-511 BoundedTemporalEntity-369)

(aia-MI BoundedTemporalEntity-563 BoundedTemporalEntity-511)

(aia-MI BoundedTemporalEntity-714 BoundedTemporalEntity-563)

(aia-MI BoundedTemporalEntity-761 BoundedTemporalEntity-714)

(aia-MI BoundedTemporalEntity-928 BoundedTemporalEntity-761)

(cityOwner FC-City-ICJ FC-Player-DarkDante)

(constantAcrossBounds STEntity-20 ((STEMQuantityFn 2) CityFootprint-FC-City-ICJ))

(constantAcrossBounds STEntity-20 ((STEMQuantityFn 6) UnitGroupFootprint-11266))

(constantAcrossBounds STEntity-20 ((STEMQuantityFn 7) UnitGroupFootprint-11266))

(constantAcrossBounds STEntity-20 ((STEMQuantityFn 5) FC-City-ICJ))

(constantIn BoundedTemporalEntity-103 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ICJ))

(constantIn BoundedTemporalEntity-1062 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-11266))

(constantIn BoundedTemporalEntity-1064 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-11266))

(currentActivity Unit-244 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-20 ((STEMQuantityFn 6) UnitGroupFootprint-9747))

(decreasingAcrossBounds STEntity-20 ((STEMQuantityFn 7) UnitGroupFootprint-9747))

(decreasingIn BoundedTemporalEntity-1033 ((MeasurableQuantityFn citySize) FC-City-ICJ))

(defenseBonus FC-City-ICJ 100)

(fcObjectAt FC-City-ICJ (FreecivLocationFn 15 24))

(fcObjectAt Unit-244 (FreecivLocationFn 15 24))

(footprintOf FC-City-ICJ CityFootprint-FC-City-ICJ)

(hasAmount FC-City-ICJ (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 2) CityFootprint-FC-City-ICJ (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 5) FC-City-ICJ (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 6) UnitGroupFootprint-11266 (FreecivUnitCountFn 8)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 6) UnitGroupFootprint-9747 (FreecivUnitCountFn 11)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 7) UnitGroupFootprint-11266 (FreecivTileArea 68)))

(holdsIn (EndFn STEntity-20) ((STEMQuantityFn 7) UnitGroupFootprint-9747 (FreecivTileArea 77)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 2) CityFootprint-FC-City-ICJ (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 5) FC-City-ICJ (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 6) UnitGroupFootprint-11266 (FreecivUnitCountFn 8)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 6) UnitGroupFootprint-9747 (FreecivUnitCountFn 28)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 7) UnitGroupFootprint-11266 (FreecivTileArea 68)))

(holdsIn (StartFn STEntity-20) ((STEMQuantityFn 7) UnitGroupFootprint-9747 (FreecivTileArea 260)))

(isa CityFootprint-FC-City-ICJ CityFootprint)

(isa FC-City-ICJ FreeCiv-City)

(isa STEntity-20 DefensiveEpisodeFailure)

(isa STEntity-20 SpatiotemporalEvent)

(isa Unit-244 FC-Unit-Catapult)

(isa UnitGroupFootprint-11266 UnitGroupFootprint)

(isa UnitGroupFootprint-9747 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-1033 BoundedTemporalEntity-103)

(startsAfterStartingOf BoundedTemporalEntity-1033 BoundedTemporalEntity-104)

(startsAtSameTime BoundedTemporalEntity-1064 BoundedTemporalEntity-1062)

(terrainAt (FreecivLocationFn 15 24) FC-Terrain-Hills)

(unitOwner Unit-244 FC-Player-DarkDante)

(zeroAcrossBounds STEntity-20 ((STEMQuantityFn 2) CityFootprint-FC-City-ICJ))

(zeroIn BoundedTemporalEntity-104 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ICJ))
