;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Wesley) (TemporalIntervalFn STEntity-502)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Wesley) (TemporalIntervalFn STEntity-502)))
((Area (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivTileArea 115))

((Area (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivTileArea 115))

((Area (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 6))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-502) STEntity-502)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-502) STEntity-502)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-9696 BoundedTemporalEntity-9686)

(aia-MI BoundedTemporalEntity-9697 BoundedTemporalEntity-9687)

(aia-MI BoundedTemporalEntity-9716 BoundedTemporalEntity-9696)

(aia-MI BoundedTemporalEntity-9717 BoundedTemporalEntity-9697)

(aia-MI BoundedTemporalEntity-9718 BoundedTemporalEntity-9716)

(aia-MI BoundedTemporalEntity-9719 BoundedTemporalEntity-9717)

(aia-MI BoundedTemporalEntity-9726 BoundedTemporalEntity-9718)

(aia-MI BoundedTemporalEntity-9727 BoundedTemporalEntity-9719)

(aia-MI BoundedTemporalEntity-9738 BoundedTemporalEntity-9726)

(aia-MI BoundedTemporalEntity-9739 BoundedTemporalEntity-9727)

(aia-MI BoundedTemporalEntity-9751 BoundedTemporalEntity-9738)

(aia-MI BoundedTemporalEntity-9754 BoundedTemporalEntity-9751)

(aia-MI BoundedTemporalEntity-9756 BoundedTemporalEntity-9754)

(aia-MI BoundedTemporalEntity-9757 BoundedTemporalEntity-9739)

(aia-MI BoundedTemporalEntity-9764 BoundedTemporalEntity-9756)

(aia-MI BoundedTemporalEntity-9769 BoundedTemporalEntity-9757)

(aia-MI BoundedTemporalEntity-9779 BoundedTemporalEntity-9764)

(aia-MI BoundedTemporalEntity-9780 BoundedTemporalEntity-9769)

(aia-MI BoundedTemporalEntity-9785 BoundedTemporalEntity-9779)

(aia-MI BoundedTemporalEntity-9786 BoundedTemporalEntity-9779)

(aia-MI BoundedTemporalEntity-9786 BoundedTemporalEntity-9780)

(aia-MI BoundedTemporalEntity-9791 BoundedTemporalEntity-9706)

(aia-MI BoundedTemporalEntity-9801 BoundedTemporalEntity-9785)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9686)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9696)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9716)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9718)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9726)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9738)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9751)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9754)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9756)

(aia-OI BoundedTemporalEntity-9786 BoundedTemporalEntity-9764)

(aia-SI BoundedTemporalEntity-9786 BoundedTemporalEntity-9785)

(cityOwner FC-City-Wesley FC-Player-Mansur)

(constantIn BoundedTemporalEntity-9686 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(constantIn BoundedTemporalEntity-9692 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3276993))

(constantIn BoundedTemporalEntity-9694 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3276993))

(constantIn BoundedTemporalEntity-9707 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))

(currentActivity Unit-201 FC-ActivityIdle)

(fcObjectAt FC-City-Wesley (FreecivLocationFn 12 31))

(fcObjectAt Unit-201 (FreecivLocationFn 12 31))

(footprintOf FC-City-Wesley CityFootprint-FC-City-Wesley)

(isa CityFootprint-FC-City-Wesley CityFootprint)

(isa FC-City-Wesley FreeCiv-City)

(isa STEntity-502 DefensiveEpisodeFailure)

(isa STEntity-502 SpatiotemporalEvent)

(isa Unit-201 FC-Unit-Horsemen)

(isa UnitGroupFootprint-3270607 UnitGroupFootprint)

(isa UnitGroupFootprint-3276993 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9718 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9738 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9754 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9764 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9785 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9786 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9791 ((MeasurableQuantityFn citySize) FC-City-Wesley))

(nonincreasingIn BoundedTemporalEntity-9716 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9726 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9751 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9756 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9779 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9801 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(startsAfterStartingOf BoundedTemporalEntity-9791 BoundedTemporalEntity-9707)

(startsAfterStartingOf BoundedTemporalEntity-9791 BoundedTemporalEntity-9708)

(startsAtSameTime BoundedTemporalEntity-9694 BoundedTemporalEntity-9692)

(startsBeforeStartingOf BoundedTemporalEntity-9786 BoundedTemporalEntity-9801)

(unitOwner Unit-201 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-9708 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Wesley))
