;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mopti) (TemporalIntervalFn STEntity-142)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mopti) (TemporalIntervalFn STEntity-142)))
((Area (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivTileArea 292))

((Area (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivTileArea 53))

((Area (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivTileArea 123))

((Area (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivTileArea 53))

((Area (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 21))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 21))

((Defenders (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivUnitCountFn 7))

((HasImprovementFn FC-Building-CityWalls) FC-City-Mopti)

((citySize (AtFn (EndFn STEntity-142) STEntity-142)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-142) STEntity-142)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-3098 BoundedTemporalEntity-3058)

(aia-MI BoundedTemporalEntity-3100 BoundedTemporalEntity-3036)

(aia-MI BoundedTemporalEntity-3128 BoundedTemporalEntity-3037)

(aia-MI BoundedTemporalEntity-3129 BoundedTemporalEntity-3038)

(aia-MI BoundedTemporalEntity-3173 BoundedTemporalEntity-3098)

(aia-MI BoundedTemporalEntity-3241 BoundedTemporalEntity-3100)

(aia-MI BoundedTemporalEntity-3241 BoundedTemporalEntity-3128)

(aia-MI BoundedTemporalEntity-3245 BoundedTemporalEntity-3128)

(aia-MI BoundedTemporalEntity-3283 BoundedTemporalEntity-3276)

(aia-MI BoundedTemporalEntity-3284 BoundedTemporalEntity-3277)

(aia-MI BoundedTemporalEntity-3288 BoundedTemporalEntity-3283)

(aia-MI BoundedTemporalEntity-3292 BoundedTemporalEntity-3284)

(aia-MI BoundedTemporalEntity-3298 BoundedTemporalEntity-3288)

(aia-MI BoundedTemporalEntity-3299 BoundedTemporalEntity-3292)

(aia-MI BoundedTemporalEntity-3304 BoundedTemporalEntity-3245)

(aia-MI BoundedTemporalEntity-3305 BoundedTemporalEntity-3129)

(aia-MI BoundedTemporalEntity-3308 BoundedTemporalEntity-3298)

(aia-MI BoundedTemporalEntity-3309 BoundedTemporalEntity-3299)

(aia-MI BoundedTemporalEntity-3311 BoundedTemporalEntity-3308)

(aia-MI BoundedTemporalEntity-3312 BoundedTemporalEntity-3308)

(aia-MI BoundedTemporalEntity-3312 BoundedTemporalEntity-3309)

(aia-OI BoundedTemporalEntity-3241 BoundedTemporalEntity-3037)

(aia-OI BoundedTemporalEntity-3241 BoundedTemporalEntity-3038)

(aia-OI BoundedTemporalEntity-3241 BoundedTemporalEntity-3058)

(aia-OI BoundedTemporalEntity-3241 BoundedTemporalEntity-3098)

(aia-OI BoundedTemporalEntity-3241 BoundedTemporalEntity-3129)

(aia-OI BoundedTemporalEntity-3312 BoundedTemporalEntity-3276)

(aia-OI BoundedTemporalEntity-3312 BoundedTemporalEntity-3283)

(aia-OI BoundedTemporalEntity-3312 BoundedTemporalEntity-3288)

(aia-OI BoundedTemporalEntity-3312 BoundedTemporalEntity-3298)

(aia-SI BoundedTemporalEntity-3241 BoundedTemporalEntity-3245)

(cityOwner FC-City-Mopti FC-Player-VasileLupu)

(constantIn BoundedTemporalEntity-3037 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(constantIn BoundedTemporalEntity-3245 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(constantIn BoundedTemporalEntity-3276 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(currentActivity Unit-194 FC-ActivityIdle)

(currentActivity Unit-197 FC-ActivitySentry)

(currentActivity Unit-198 FC-ActivityIdle)

(currentActivity Unit-447 FC-ActivitySentry)

(fcObjectAt FC-City-Mopti (FreecivLocationFn 51 26))

(fcObjectAt Unit-194 (FreecivLocationFn 51 26))

(footprintOf FC-City-Mopti CityFootprint-FC-City-Mopti)

(isa CityFootprint-FC-City-Mopti CityFootprint)

(isa FC-City-Mopti FreeCiv-City)

(isa STEntity-142 DefensiveEpisodeFailure)

(isa STEntity-142 SpatiotemporalEvent)

(isa Unit-194 FC-Unit-Chariot)

(isa Unit-197 FC-Unit-Chariot)

(isa Unit-198 FC-Unit-Chariot)

(isa Unit-447 FC-Unit-Cannon)

(isa UnitGroupFootprint-136035 UnitGroupFootprint)

(isa UnitGroupFootprint-142404 UnitGroupFootprint)

(isa UnitGroupFootprint-142984 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3128 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(nondecreasingIn BoundedTemporalEntity-3173 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-Mopti))

(nondecreasingIn BoundedTemporalEntity-3283 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(nondecreasingIn BoundedTemporalEntity-3298 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(nondecreasingIn BoundedTemporalEntity-3311 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(nondecreasingIn BoundedTemporalEntity-3312 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-142404))

(nonincreasingIn BoundedTemporalEntity-3058 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-Mopti))

(nonincreasingIn BoundedTemporalEntity-3098 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-Mopti))

(nonincreasingIn BoundedTemporalEntity-3241 ((MeasurableQuantityFn citySize) FC-City-Mopti))

(nonincreasingIn BoundedTemporalEntity-3288 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(nonincreasingIn BoundedTemporalEntity-3304 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(nonincreasingIn BoundedTemporalEntity-3308 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-142404))

(someIn BoundedTemporalEntity-3129 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(startsAfterStartingOf BoundedTemporalEntity-3241 BoundedTemporalEntity-3173)

(startsAtSameTime BoundedTemporalEntity-3312 BoundedTemporalEntity-3311)

(startsBeforeStartingOf BoundedTemporalEntity-3241 BoundedTemporalEntity-3304)

(startsBeforeStartingOf BoundedTemporalEntity-3241 BoundedTemporalEntity-3305)

(unitOwner Unit-194 FC-Player-VasileLupu)

(unitOwner Unit-197 FC-Player-VasileLupu)

(unitOwner Unit-447 FC-Player-VasileLupu)

(zeroIn BoundedTemporalEntity-3038 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))

(zeroIn BoundedTemporalEntity-3305 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mopti))
