;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-TrusteeshipCouncil) (TemporalIntervalFn STEntity-17)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-TrusteeshipCouncil) (TemporalIntervalFn STEntity-17)))
(aia-MI BoundedTemporalEntity-100 BoundedTemporalEntity-58)

(aia-MI BoundedTemporalEntity-132 BoundedTemporalEntity-100)

(aia-MI BoundedTemporalEntity-253 BoundedTemporalEntity-132)

(aia-MI BoundedTemporalEntity-370 BoundedTemporalEntity-253)

(aia-MI BoundedTemporalEntity-492 BoundedTemporalEntity-370)

(aia-MI BoundedTemporalEntity-58 BoundedTemporalEntity-33)

(aia-MI BoundedTemporalEntity-636 BoundedTemporalEntity-620)

(aia-SI BoundedTemporalEntity-624 BoundedTemporalEntity-620)

(cityOwner FC-City-TrusteeshipCouncil FC-Player-TrygveLie)

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 2) CityFootprint-FC-City-TrusteeshipCouncil))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 5) FC-City-TrusteeshipCouncil))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 6) UnitGroupFootprint-6528))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 6) UnitGroupFootprint-6858))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 6) UnitGroupFootprint-7083))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 7) UnitGroupFootprint-6528))

(constantAcrossBounds STEntity-17 ((STEMQuantityFn 7) UnitGroupFootprint-7083))

(constantIn BoundedTemporalEntity-34 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-TrusteeshipCouncil))

(constantIn BoundedTemporalEntity-620 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-6858))

(constantIn BoundedTemporalEntity-624 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-6858))

(constantIn BoundedTemporalEntity-652 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-7083))

(constantIn BoundedTemporalEntity-653 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-7083))

(currentActivity Unit-244 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-17 ((STEMQuantityFn 7) UnitGroupFootprint-6858))

(decreasingIn BoundedTemporalEntity-492 ((MeasurableQuantityFn citySize) FC-City-TrusteeshipCouncil))

(decreasingIn BoundedTemporalEntity-636 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-6858))

(defenseBonus FC-City-TrusteeshipCouncil 100)

(fcObjectAt FC-City-TrusteeshipCouncil (FreecivLocationFn 14 21))

(fcObjectAt Unit-244 (FreecivLocationFn 14 21))

(footprintOf FC-City-TrusteeshipCouncil CityFootprint-FC-City-TrusteeshipCouncil)

(hasAmount FC-City-TrusteeshipCouncil (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 2) CityFootprint-FC-City-TrusteeshipCouncil (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 5) FC-City-TrusteeshipCouncil (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-6528 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-6858 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-7083 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-6528 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-6858 (FreecivTileArea 23)))

(holdsIn (EndFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-7083 (FreecivTileArea 99)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 2) CityFootprint-FC-City-TrusteeshipCouncil (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 5) FC-City-TrusteeshipCouncil (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-6528 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-6858 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 6) UnitGroupFootprint-7083 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-6528 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-6858 (FreecivTileArea 43)))

(holdsIn (StartFn STEntity-17) ((STEMQuantityFn 7) UnitGroupFootprint-7083 (FreecivTileArea 99)))

(isa CityFootprint-FC-City-TrusteeshipCouncil CityFootprint)

(isa FC-City-TrusteeshipCouncil FreeCiv-City)

(isa STEntity-17 DefensiveEpisodeFailure)

(isa STEntity-17 SpatiotemporalEvent)

(isa Unit-244 FC-Unit-Catapult)

(isa UnitGroupFootprint-6528 UnitGroupFootprint)

(isa UnitGroupFootprint-6858 UnitGroupFootprint)

(isa UnitGroupFootprint-7083 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-492 BoundedTemporalEntity-34)

(startsAfterStartingOf BoundedTemporalEntity-492 BoundedTemporalEntity-35)

(startsAtSameTime BoundedTemporalEntity-653 BoundedTemporalEntity-652)

(startsBeforeStartingOf BoundedTemporalEntity-624 BoundedTemporalEntity-636)

(terrainAt (FreecivLocationFn 14 21) FC-Terrain-Hills)

(unitOwner Unit-244 FC-Player-DarkDante)

(zeroAcrossBounds STEntity-17 ((STEMQuantityFn 2) CityFootprint-FC-City-TrusteeshipCouncil))

(zeroIn BoundedTemporalEntity-35 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-TrusteeshipCouncil))
