;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-336)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-336)))
((Area (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivTileArea 10))

((Area (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivTileArea 125))

((Area (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivTileArea 24))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivUnitCountFn 8))

((HasImprovementFn FC-Building-Palace) FC-City-Beijing)

((citySize (AtFn (EndFn STEntity-336) STEntity-336)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-336) STEntity-336)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-7040 BoundedTemporalEntity-7008)

(aia-MI BoundedTemporalEntity-7041 BoundedTemporalEntity-7040)

(aia-MI BoundedTemporalEntity-7104 BoundedTemporalEntity-7041)

(aia-MI BoundedTemporalEntity-7117 BoundedTemporalEntity-7104)

(aia-MI BoundedTemporalEntity-7131 BoundedTemporalEntity-7117)

(aia-MI BoundedTemporalEntity-7215 BoundedTemporalEntity-7131)

(aia-MI BoundedTemporalEntity-7231 BoundedTemporalEntity-7218)

(aia-SI BoundedTemporalEntity-7219 BoundedTemporalEntity-7218)

(cityOwner FC-City-Beijing FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-7010 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))

(constantIn BoundedTemporalEntity-7215 ((MeasurableQuantityFn citySize) FC-City-Beijing))

(constantIn BoundedTemporalEntity-7218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1312295))

(constantIn BoundedTemporalEntity-7219 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1312295))

(currentActivity Unit-187 FC-ActivityFortifying)

(currentActivity Unit-196 FC-ActivityIdle)

(fcObjectAt FC-City-Beijing (FreecivLocationFn 30 25))

(fcObjectAt Unit-196 (FreecivLocationFn 30 25))

(footprintOf FC-City-Beijing CityFootprint-FC-City-Beijing)

(isa CityFootprint-FC-City-Beijing CityFootprint)

(isa FC-City-Beijing FreeCiv-City)

(isa STEntity-336 DefensiveEpisodeFailure)

(isa STEntity-336 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Catapult)

(isa Unit-196 FC-Unit-Catapult)

(isa UnitGroupFootprint-1207524 UnitGroupFootprint)

(isa UnitGroupFootprint-1312295 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-7231 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1312295))

(startsAfterStartingOf BoundedTemporalEntity-7215 BoundedTemporalEntity-7010)

(startsAfterStartingOf BoundedTemporalEntity-7215 BoundedTemporalEntity-7011)

(startsBeforeStartingOf BoundedTemporalEntity-7219 BoundedTemporalEntity-7231)

(unitOwner Unit-187 FC-Player-GiacomoMatteotti)

(unitOwner Unit-196 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7011 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))
