;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-180)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-180)))
((Area (AtFn (EndFn STEntity-180) STEntity-180)) (FreecivTileArea 25))

((Area (AtFn (StartFn STEntity-180) STEntity-180)) (FreecivTileArea 51))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-180) STEntity-180)) (FreecivUnitCountFn 4))

((citySize (AtFn (EndFn STEntity-180) STEntity-180)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-180) STEntity-180)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-4217 BoundedTemporalEntity-4208)

(aia-MI BoundedTemporalEntity-4218 BoundedTemporalEntity-4217)

(aia-MI BoundedTemporalEntity-4222 BoundedTemporalEntity-4218)

(aia-MI BoundedTemporalEntity-4266 BoundedTemporalEntity-4222)

(aia-MI BoundedTemporalEntity-4270 BoundedTemporalEntity-4266)

(aia-MI BoundedTemporalEntity-4303 BoundedTemporalEntity-4270)

(aia-MI BoundedTemporalEntity-4421 BoundedTemporalEntity-4303)

(aia-MI BoundedTemporalEntity-4427 BoundedTemporalEntity-4414)

(aia-MI BoundedTemporalEntity-4429 BoundedTemporalEntity-4416)

(aia-MI BoundedTemporalEntity-4432 BoundedTemporalEntity-4421)

(aia-MI BoundedTemporalEntity-4439 BoundedTemporalEntity-4427)

(aia-MI BoundedTemporalEntity-4441 BoundedTemporalEntity-4429)

(aia-MI BoundedTemporalEntity-4467 BoundedTemporalEntity-4439)

(aia-OI BoundedTemporalEntity-4441 BoundedTemporalEntity-4414)

(aia-OI BoundedTemporalEntity-4441 BoundedTemporalEntity-4427)

(aia-OI BoundedTemporalEntity-4441 BoundedTemporalEntity-4439)

(cityOwner FC-City-blanuRokciCmamaa FC-Player-lojbab)

(constantIn BoundedTemporalEntity-4209 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))

(constantIn BoundedTemporalEntity-4414 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(currentActivity Unit-250 FC-ActivityIdle)

(currentActivity Unit-282 FC-ActivityIdle)

(currentActivity Unit-284 FC-ActivityFortifying)

(fcObjectAt FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))

(fcObjectAt Unit-282 (FreecivLocationFn 10 30))

(footprintOf FC-City-blanuRokciCmamaa CityFootprint-FC-City-blanuRokciCmamaa)

(isa CityFootprint-FC-City-blanuRokciCmamaa CityFootprint)

(isa FC-City-blanuRokciCmamaa FreeCiv-City)

(isa STEntity-180 DefensiveEpisodeFailure)

(isa STEntity-180 SpatiotemporalEvent)

(isa Unit-250 FC-Unit-Chariot)

(isa Unit-282 FC-Unit-Catapult)

(isa Unit-284 FC-Unit-Chariot)

(isa UnitGroupFootprint-245680 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-4427 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nondecreasingIn BoundedTemporalEntity-4467 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4432 ((MeasurableQuantityFn citySize) FC-City-blanuRokciCmamaa))

(nonincreasingIn BoundedTemporalEntity-4439 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4441 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-245680))

(startsAfterStartingOf BoundedTemporalEntity-4432 BoundedTemporalEntity-4209)

(startsAfterStartingOf BoundedTemporalEntity-4432 BoundedTemporalEntity-4210)

(startsBeforeStartingOf BoundedTemporalEntity-4441 BoundedTemporalEntity-4467)

(unitOwner Unit-282 FC-Player-WalterHallstein)

(unitOwner Unit-284 FC-Player-WalterHallstein)

(zeroIn BoundedTemporalEntity-4210 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))
