;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Taiyuan) (TemporalIntervalFn STEntity-120)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Taiyuan) (TemporalIntervalFn STEntity-120)))
(aia-MI BoundedTemporalEntity-6141 BoundedTemporalEntity-6130)

(aia-MI BoundedTemporalEntity-6145 BoundedTemporalEntity-6132)

(aia-OI BoundedTemporalEntity-6145 BoundedTemporalEntity-6130)

(cityOwner FC-City-Taiyuan FC-Player-DengXiaoping)

(constantAcrossBounds STEntity-120 ((STEMQuantityFn 6) UnitGroupFootprint-101750))

(constantAcrossBounds STEntity-120 ((STEMQuantityFn 6) UnitGroupFootprint-101798))

(constantAcrossBounds STEntity-120 ((STEMQuantityFn 7) UnitGroupFootprint-101750))

(constantAcrossBounds STEntity-120 ((STEMQuantityFn 7) UnitGroupFootprint-101798))

(constantIn BoundedTemporalEntity-6121 ((MeasurableQuantityFn citySize) FC-City-Taiyuan))

(constantIn BoundedTemporalEntity-6122 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Taiyuan))

(constantIn BoundedTemporalEntity-6129 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(constantIn BoundedTemporalEntity-6130 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(constantIn BoundedTemporalEntity-6131 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101750))

(currentActivity Unit-187 FC-ActivityIdle)

(defenseBonus FC-City-Taiyuan 100)

(fcObjectAt FC-City-Taiyuan (FreecivLocationFn 27 23))

(fcObjectAt Unit-187 (FreecivLocationFn 27 23))

(footprintOf FC-City-Taiyuan CityFootprint-FC-City-Taiyuan)

(hasAmount FC-City-Taiyuan (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 2) CityFootprint-FC-City-Taiyuan (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 5) FC-City-Taiyuan (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 6) UnitGroupFootprint-101750 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 6) UnitGroupFootprint-101798 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 7) UnitGroupFootprint-101750 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-120) ((STEMQuantityFn 7) UnitGroupFootprint-101798 (FreecivTileArea 45)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 2) CityFootprint-FC-City-Taiyuan (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 5) FC-City-Taiyuan (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 6) UnitGroupFootprint-101750 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 6) UnitGroupFootprint-101798 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 7) UnitGroupFootprint-101750 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-120) ((STEMQuantityFn 7) UnitGroupFootprint-101798 (FreecivTileArea 45)))

(increasingIn BoundedTemporalEntity-6141 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(increasingIn BoundedTemporalEntity-6145 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101798))

(isa CityFootprint-FC-City-Taiyuan CityFootprint)

(isa FC-City-Taiyuan FreeCiv-City)

(isa STEntity-120 DefensiveEpisodeFailure)

(isa STEntity-120 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Catapult)

(isa UnitGroupFootprint-101750 UnitGroupFootprint)

(isa UnitGroupFootprint-101798 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-6145 BoundedTemporalEntity-6141)

(startsAtSameTime BoundedTemporalEntity-6121 BoundedTemporalEntity-6122)

(startsAtSameTime BoundedTemporalEntity-6121 BoundedTemporalEntity-6123)

(startsAtSameTime BoundedTemporalEntity-6131 BoundedTemporalEntity-6129)

(terrainAt (FreecivLocationFn 27 23) FC-Terrain-Hills)

(unitOwner Unit-187 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-6123 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Taiyuan))
