;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNICEF) (TemporalIntervalFn STEntity-31)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNICEF) (TemporalIntervalFn STEntity-31)))
((Area (AtFn (EndFn STEntity-31) STEntity-31)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-31) STEntity-31)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-31) STEntity-31)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-31) STEntity-31)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-31) STEntity-31)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-472 BoundedTemporalEntity-491)

(aia-DI BoundedTemporalEntity-472 BoundedTemporalEntity-492)

(aia-DI BoundedTemporalEntity-472 BoundedTemporalEntity-494)

(aia-DI BoundedTemporalEntity-472 BoundedTemporalEntity-495)

(aia-MI BoundedTemporalEntity-491 BoundedTemporalEntity-475)

(aia-MI BoundedTemporalEntity-492 BoundedTemporalEntity-476)

(aia-MI BoundedTemporalEntity-494 BoundedTemporalEntity-491)

(aia-MI BoundedTemporalEntity-495 BoundedTemporalEntity-492)

(aia-MI BoundedTemporalEntity-515 BoundedTemporalEntity-494)

(aia-MI BoundedTemporalEntity-516 BoundedTemporalEntity-495)

(aia-SI BoundedTemporalEntity-472 BoundedTemporalEntity-475)

(aia-SI BoundedTemporalEntity-472 BoundedTemporalEntity-476)

(cityOwner FC-City-UNICEF FC-Player-TrygveLie)

(constantIn BoundedTemporalEntity-472 ((MeasurableQuantityFn citySize) FC-City-UNICEF))

(constantIn BoundedTemporalEntity-473 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNICEF))

(constantIn BoundedTemporalEntity-476 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(constantIn BoundedTemporalEntity-513 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-13593))

(constantIn BoundedTemporalEntity-514 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-13593))

(currentActivity Unit-217 FC-ActivityIdle)

(fcObjectAt FC-City-UNICEF (FreecivLocationFn 5 30))

(fcObjectAt Unit-217 (FreecivLocationFn 5 30))

(footprintOf FC-City-UNICEF CityFootprint-FC-City-UNICEF)

(isa CityFootprint-FC-City-UNICEF CityFootprint)

(isa FC-City-UNICEF FreeCiv-City)

(isa STEntity-31 DefensiveEpisodeFailure)

(isa STEntity-31 SpatiotemporalEvent)

(isa Unit-217 FC-Unit-Archers)

(isa UnitGroupFootprint-13593 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-492 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(nondecreasingIn BoundedTemporalEntity-516 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(nonincreasingIn BoundedTemporalEntity-495 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(someIn BoundedTemporalEntity-491 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(someIn BoundedTemporalEntity-515 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(startsAtSameTime BoundedTemporalEntity-472 BoundedTemporalEntity-473)

(startsAtSameTime BoundedTemporalEntity-472 BoundedTemporalEntity-474)

(startsAtSameTime BoundedTemporalEntity-514 BoundedTemporalEntity-513)

(startsBeforeStartingOf BoundedTemporalEntity-472 BoundedTemporalEntity-515)

(startsBeforeStartingOf BoundedTemporalEntity-472 BoundedTemporalEntity-516)

(unitOwner Unit-217 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-474 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNICEF))

(zeroIn BoundedTemporalEntity-475 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))

(zeroIn BoundedTemporalEntity-494 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNICEF))
