;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tshwane) (TemporalIntervalFn STEntity-56)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tshwane) (TemporalIntervalFn STEntity-56)))
(aia-MI BoundedTemporalEntity-3568 BoundedTemporalEntity-3556)

(aia-MI BoundedTemporalEntity-3591 BoundedTemporalEntity-3568)

(aia-MI BoundedTemporalEntity-3646 BoundedTemporalEntity-3591)

(aia-MI BoundedTemporalEntity-3689 BoundedTemporalEntity-3682)

(aia-MI BoundedTemporalEntity-3690 BoundedTemporalEntity-3682)

(aia-MI BoundedTemporalEntity-3690 BoundedTemporalEntity-3683)

(cityOwner FC-City-Tshwane FC-Player-StefanMilutin)

(constantAcrossBounds STEntity-56 ((STEMQuantityFn 6) UnitGroupFootprint-61295))

(constantAcrossBounds STEntity-56 ((STEMQuantityFn 6) UnitGroupFootprint-61376))

(constantAcrossBounds STEntity-56 ((STEMQuantityFn 7) UnitGroupFootprint-61295))

(constantAcrossBounds STEntity-56 ((STEMQuantityFn 7) UnitGroupFootprint-61376))

(constantIn BoundedTemporalEntity-3557 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tshwane))

(constantIn BoundedTemporalEntity-3670 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61295))

(constantIn BoundedTemporalEntity-3671 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-61295))

(constantIn BoundedTemporalEntity-3682 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61376))

(currentActivity Unit-204 FC-ActivityIdle)

(defenseBonus FC-City-Tshwane 100)

(fcObjectAt FC-City-Tshwane (FreecivLocationFn 41 11))

(fcObjectAt Unit-204 (FreecivLocationFn 41 11))

(footprintOf FC-City-Tshwane CityFootprint-FC-City-Tshwane)

(hasAmount FC-City-Tshwane (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 2) CityFootprint-FC-City-Tshwane (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 5) FC-City-Tshwane (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 6) UnitGroupFootprint-61295 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 6) UnitGroupFootprint-61376 (FreecivUnitCountFn 7)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 7) UnitGroupFootprint-61295 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-56) ((STEMQuantityFn 7) UnitGroupFootprint-61376 (FreecivTileArea 62)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 2) CityFootprint-FC-City-Tshwane (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 5) FC-City-Tshwane (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 6) UnitGroupFootprint-61295 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 6) UnitGroupFootprint-61376 (FreecivUnitCountFn 7)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 7) UnitGroupFootprint-61295 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-56) ((STEMQuantityFn 7) UnitGroupFootprint-61376 (FreecivTileArea 62)))

(increasingIn BoundedTemporalEntity-3646 ((MeasurableQuantityFn citySize) FC-City-Tshwane))

(increasingIn BoundedTemporalEntity-3689 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61376))

(increasingIn BoundedTemporalEntity-3690 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-61376))

(isa CityFootprint-FC-City-Tshwane CityFootprint)

(isa FC-City-Tshwane FreeCiv-City)

(isa STEntity-56 DefensiveEpisodeFailure)

(isa STEntity-56 SpatiotemporalEvent)

(isa Unit-204 FC-Unit-Catapult)

(isa UnitGroupFootprint-61295 UnitGroupFootprint)

(isa UnitGroupFootprint-61376 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-3646 BoundedTemporalEntity-3557)

(startsAfterStartingOf BoundedTemporalEntity-3646 BoundedTemporalEntity-3558)

(startsAtSameTime BoundedTemporalEntity-3671 BoundedTemporalEntity-3670)

(startsAtSameTime BoundedTemporalEntity-3690 BoundedTemporalEntity-3689)

(terrainAt (FreecivLocationFn 41 11) FC-Terrain-Hills)

(unitOwner Unit-204 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3558 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tshwane))
