;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Xian) (TemporalIntervalFn STEntity-128)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Xian) (TemporalIntervalFn STEntity-128)))
(aia-MI BoundedTemporalEntity-6153 BoundedTemporalEntity-6095)

(aia-MI BoundedTemporalEntity-6258 BoundedTemporalEntity-6153)

(aia-MI BoundedTemporalEntity-6307 BoundedTemporalEntity-6258)

(aia-MI BoundedTemporalEntity-6376 BoundedTemporalEntity-6307)

(aia-MI BoundedTemporalEntity-6452 BoundedTemporalEntity-6431)

(aia-MI BoundedTemporalEntity-6453 BoundedTemporalEntity-6431)

(aia-MI BoundedTemporalEntity-6453 BoundedTemporalEntity-6434)

(cityOwner FC-City-Xian FC-Player-GiacomoMatteotti)

(constantAcrossBounds STEntity-128 ((STEMQuantityFn 6) UnitGroupFootprint-106785))

(constantAcrossBounds STEntity-128 ((STEMQuantityFn 6) UnitGroupFootprint-106931))

(constantAcrossBounds STEntity-128 ((STEMQuantityFn 7) UnitGroupFootprint-106785))

(constantAcrossBounds STEntity-128 ((STEMQuantityFn 7) UnitGroupFootprint-106931))

(constantIn BoundedTemporalEntity-6096 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Xian))

(constantIn BoundedTemporalEntity-6415 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-106785))

(constantIn BoundedTemporalEntity-6417 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-106785))

(constantIn BoundedTemporalEntity-6431 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-106931))

(currentActivity Unit-241 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-6376 ((MeasurableQuantityFn citySize) FC-City-Xian))

(defenseBonus FC-City-Xian 0)

(fcObjectAt FC-City-Xian (FreecivLocationFn 32 32))

(fcObjectAt Unit-241 (FreecivLocationFn 32 32))

(footprintOf FC-City-Xian CityFootprint-FC-City-Xian)

(hasAmount FC-City-Xian (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 2) CityFootprint-FC-City-Xian (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 5) FC-City-Xian (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 6) UnitGroupFootprint-106785 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 6) UnitGroupFootprint-106931 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 7) UnitGroupFootprint-106785 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-128) ((STEMQuantityFn 7) UnitGroupFootprint-106931 (FreecivTileArea 15)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 2) CityFootprint-FC-City-Xian (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 5) FC-City-Xian (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 6) UnitGroupFootprint-106785 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 6) UnitGroupFootprint-106931 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 7) UnitGroupFootprint-106785 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-128) ((STEMQuantityFn 7) UnitGroupFootprint-106931 (FreecivTileArea 15)))

(increasingIn BoundedTemporalEntity-6452 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-106931))

(increasingIn BoundedTemporalEntity-6453 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-106931))

(isa CityFootprint-FC-City-Xian CityFootprint)

(isa FC-City-Xian FreeCiv-City)

(isa STEntity-128 DefensiveEpisodeFailure)

(isa STEntity-128 SpatiotemporalEvent)

(isa Unit-241 FC-Unit-Catapult)

(isa UnitGroupFootprint-106785 UnitGroupFootprint)

(isa UnitGroupFootprint-106931 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-6376 BoundedTemporalEntity-6096)

(startsAfterStartingOf BoundedTemporalEntity-6376 BoundedTemporalEntity-6097)

(startsAtSameTime BoundedTemporalEntity-6417 BoundedTemporalEntity-6415)

(startsAtSameTime BoundedTemporalEntity-6453 BoundedTemporalEntity-6452)

(terrainAt (FreecivLocationFn 32 32) FC-Terrain-Plains)

(unitOwner Unit-241 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-6097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Xian))
