;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Timbuktu) (TemporalIntervalFn STEntity-115)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Timbuktu) (TemporalIntervalFn STEntity-115)))
((Area (AtFn (EndFn STEntity-115) STEntity-115)) (FreecivTileArea 46))

((Area (AtFn (StartFn STEntity-115) STEntity-115)) (FreecivTileArea 46))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 4))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 4))

((Defenders (AtFn (StartFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-115) STEntity-115)) (FreecivUnitCountFn 4))

((citySize (AtFn (EndFn STEntity-115) STEntity-115)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-115) STEntity-115)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-3051 BoundedTemporalEntity-3055)

(aia-MI BoundedTemporalEntity-2994 BoundedTemporalEntity-2982)

(aia-MI BoundedTemporalEntity-3002 BoundedTemporalEntity-2994)

(aia-MI BoundedTemporalEntity-3029 BoundedTemporalEntity-3002)

(aia-MI BoundedTemporalEntity-3031 BoundedTemporalEntity-3029)

(aia-MI BoundedTemporalEntity-3043 BoundedTemporalEntity-3034)

(aia-MI BoundedTemporalEntity-3044 BoundedTemporalEntity-3035)

(aia-MI BoundedTemporalEntity-3048 BoundedTemporalEntity-3043)

(aia-MI BoundedTemporalEntity-3049 BoundedTemporalEntity-3044)

(aia-MI BoundedTemporalEntity-3050 BoundedTemporalEntity-3048)

(aia-MI BoundedTemporalEntity-3051 BoundedTemporalEntity-3048)

(aia-MI BoundedTemporalEntity-3051 BoundedTemporalEntity-3049)

(aia-MI BoundedTemporalEntity-3055 BoundedTemporalEntity-3050)

(aia-MI BoundedTemporalEntity-3056 BoundedTemporalEntity-3055)

(aia-OI BoundedTemporalEntity-3051 BoundedTemporalEntity-3034)

(aia-OI BoundedTemporalEntity-3051 BoundedTemporalEntity-3043)

(aia-SI BoundedTemporalEntity-3051 BoundedTemporalEntity-3050)

(cityOwner FC-City-Timbuktu FC-Player-Sakura)

(constantIn BoundedTemporalEntity-2983 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Timbuktu))

(constantIn BoundedTemporalEntity-3034 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(currentActivity Unit-194 FC-ActivityIdle)

(fcObjectAt FC-City-Timbuktu (FreecivLocationFn 0 26))

(fcObjectAt Unit-194 (FreecivLocationFn 0 26))

(footprintOf FC-City-Timbuktu CityFootprint-FC-City-Timbuktu)

(isa CityFootprint-FC-City-Timbuktu CityFootprint)

(isa FC-City-Timbuktu FreeCiv-City)

(isa STEntity-115 DefensiveEpisodeFailure)

(isa STEntity-115 SpatiotemporalEvent)

(isa Unit-194 FC-Unit-Chariot)

(isa UnitGroupFootprint-131143 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3043 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(nondecreasingIn BoundedTemporalEntity-3050 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(nondecreasingIn BoundedTemporalEntity-3051 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-131143))

(nondecreasingIn BoundedTemporalEntity-3056 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(nonincreasingIn BoundedTemporalEntity-3031 ((MeasurableQuantityFn citySize) FC-City-Timbuktu))

(nonincreasingIn BoundedTemporalEntity-3048 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(nonincreasingIn BoundedTemporalEntity-3055 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-131143))

(startsAfterStartingOf BoundedTemporalEntity-3031 BoundedTemporalEntity-2983)

(startsAfterStartingOf BoundedTemporalEntity-3031 BoundedTemporalEntity-2984)

(startsBeforeStartingOf BoundedTemporalEntity-3051 BoundedTemporalEntity-3056)

(unitOwner Unit-194 FC-Player-VasileLupu)

(zeroIn BoundedTemporalEntity-2984 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Timbuktu))
