;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-167)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-167)))
(aia-MI BoundedTemporalEntity-8019 BoundedTemporalEntity-8014)

(aia-MI BoundedTemporalEntity-8027 BoundedTemporalEntity-8019)

(aia-MI BoundedTemporalEntity-8046 BoundedTemporalEntity-8027)

(aia-MI BoundedTemporalEntity-8088 BoundedTemporalEntity-8046)

(aia-MI BoundedTemporalEntity-8123 BoundedTemporalEntity-8118)

(aia-MI BoundedTemporalEntity-8132 BoundedTemporalEntity-8119)

(aia-MI BoundedTemporalEntity-8138 BoundedTemporalEntity-8123)

(aia-MI BoundedTemporalEntity-8139 BoundedTemporalEntity-8123)

(aia-MI BoundedTemporalEntity-8139 BoundedTemporalEntity-8132)

(aia-MI BoundedTemporalEntity-8143 BoundedTemporalEntity-8138)

(aia-OI BoundedTemporalEntity-8139 BoundedTemporalEntity-8118)

(aia-SI BoundedTemporalEntity-8139 BoundedTemporalEntity-8138)

(cityOwner FC-City-Roseau FC-Player-PierreCharles)

(constantAcrossBounds STEntity-167 ((STEMQuantityFn 6) UnitGroupFootprint-134338))

(constantAcrossBounds STEntity-167 ((STEMQuantityFn 6) UnitGroupFootprint-134450))

(constantAcrossBounds STEntity-167 ((STEMQuantityFn 7) UnitGroupFootprint-134450))

(constantIn BoundedTemporalEntity-8015 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))

(constantIn BoundedTemporalEntity-8118 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(constantIn BoundedTemporalEntity-8134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(constantIn BoundedTemporalEntity-8135 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134450))

(currentActivity Unit-200 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-8088 ((MeasurableQuantityFn citySize) FC-City-Roseau))

(decreasingIn BoundedTemporalEntity-8138 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(decreasingIn BoundedTemporalEntity-8139 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134338))

(defenseBonus FC-City-Roseau 0)

(fcObjectAt FC-City-Roseau (FreecivLocationFn 6 29))

(fcObjectAt Unit-200 (FreecivLocationFn 6 29))

(footprintOf FC-City-Roseau CityFootprint-FC-City-Roseau)

(hasAmount FC-City-Roseau (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 2) CityFootprint-FC-City-Roseau (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 5) FC-City-Roseau (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 6) UnitGroupFootprint-134338 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 7) UnitGroupFootprint-134338 (FreecivTileArea 78)))

(holdsIn (EndFn STEntity-167) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 2) CityFootprint-FC-City-Roseau (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 5) FC-City-Roseau (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 6) UnitGroupFootprint-134338 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 7) UnitGroupFootprint-134338 (FreecivTileArea 76)))

(holdsIn (StartFn STEntity-167) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 8)))

(increasingAcrossBounds STEntity-167 ((STEMQuantityFn 7) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8123 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(increasingIn BoundedTemporalEntity-8143 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(isa CityFootprint-FC-City-Roseau CityFootprint)

(isa FC-City-Roseau FreeCiv-City)

(isa STEntity-167 DefensiveEpisodeFailure)

(isa STEntity-167 SpatiotemporalEvent)

(isa Unit-200 FC-Unit-Archers)

(isa UnitGroupFootprint-134338 UnitGroupFootprint)

(isa UnitGroupFootprint-134450 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-8088 BoundedTemporalEntity-8015)

(startsAfterStartingOf BoundedTemporalEntity-8088 BoundedTemporalEntity-8016)

(startsAtSameTime BoundedTemporalEntity-8135 BoundedTemporalEntity-8134)

(startsBeforeStartingOf BoundedTemporalEntity-8139 BoundedTemporalEntity-8143)

(terrainAt (FreecivLocationFn 6 29) FC-Terrain-Grassland)

(unitOwner Unit-200 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8016 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))
