;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kandahar) (TemporalIntervalFn STEntity-551)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kandahar) (TemporalIntervalFn STEntity-551)))
((Area (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivTileArea 14))

((Area (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivTileArea 54))

((Area (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivTileArea 14))

((Area (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivTileArea 54))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 9))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 9))

((Defenders (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 9))

((Defenders (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivUnitCountFn 9))

((citySize (AtFn (EndFn STEntity-551) STEntity-551)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-551) STEntity-551)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-11055 BoundedTemporalEntity-11043)

(aia-MI BoundedTemporalEntity-11057 BoundedTemporalEntity-11055)

(aia-MI BoundedTemporalEntity-11078 BoundedTemporalEntity-11057)

(aia-MI BoundedTemporalEntity-11081 BoundedTemporalEntity-11078)

(aia-MI BoundedTemporalEntity-11093 BoundedTemporalEntity-11081)

(aia-MI BoundedTemporalEntity-11106 BoundedTemporalEntity-11093)

(aia-MI BoundedTemporalEntity-11138 BoundedTemporalEntity-11106)

(aia-MI BoundedTemporalEntity-11151 BoundedTemporalEntity-11138)

(aia-MI BoundedTemporalEntity-11187 BoundedTemporalEntity-11151)

(aia-MI BoundedTemporalEntity-11192 BoundedTemporalEntity-11187)

(aia-MI BoundedTemporalEntity-11282 BoundedTemporalEntity-11272)

(aia-MI BoundedTemporalEntity-11283 BoundedTemporalEntity-11275)

(aia-MI BoundedTemporalEntity-11287 BoundedTemporalEntity-11282)

(aia-MI BoundedTemporalEntity-11288 BoundedTemporalEntity-11283)

(aia-MI BoundedTemporalEntity-11293 BoundedTemporalEntity-11287)

(aia-MI BoundedTemporalEntity-11302 BoundedTemporalEntity-11293)

(aia-MI BoundedTemporalEntity-11310 BoundedTemporalEntity-11193)

(aia-MI BoundedTemporalEntity-11311 BoundedTemporalEntity-11194)

(aia-MI BoundedTemporalEntity-11332 BoundedTemporalEntity-11192)

(aia-MI BoundedTemporalEntity-11343 BoundedTemporalEntity-11302)

(aia-MI BoundedTemporalEntity-11344 BoundedTemporalEntity-11288)

(aia-MI BoundedTemporalEntity-11358 BoundedTemporalEntity-11343)

(aia-MI BoundedTemporalEntity-11359 BoundedTemporalEntity-11344)

(aia-MI BoundedTemporalEntity-11361 BoundedTemporalEntity-11358)

(aia-MI BoundedTemporalEntity-11369 BoundedTemporalEntity-11359)

(aia-MI BoundedTemporalEntity-11390 BoundedTemporalEntity-11361)

(aia-MI BoundedTemporalEntity-11397 BoundedTemporalEntity-11369)

(aia-MI BoundedTemporalEntity-11398 BoundedTemporalEntity-11390)

(aia-MI BoundedTemporalEntity-11399 BoundedTemporalEntity-11397)

(aia-MI BoundedTemporalEntity-11402 BoundedTemporalEntity-11399)

(aia-MI BoundedTemporalEntity-11415 BoundedTemporalEntity-11398)

(aia-MI BoundedTemporalEntity-11425 BoundedTemporalEntity-11415)

(aia-MI BoundedTemporalEntity-11427 BoundedTemporalEntity-11402)

(aia-MI BoundedTemporalEntity-11428 BoundedTemporalEntity-11427)

(aia-MI BoundedTemporalEntity-11432 BoundedTemporalEntity-11428)

(aia-MI BoundedTemporalEntity-11439 BoundedTemporalEntity-11425)

(aia-MI BoundedTemporalEntity-11440 BoundedTemporalEntity-11432)

(aia-MI BoundedTemporalEntity-11441 BoundedTemporalEntity-11439)

(aia-MI BoundedTemporalEntity-11452 BoundedTemporalEntity-11441)

(aia-MI BoundedTemporalEntity-11472 BoundedTemporalEntity-11452)

(aia-MI BoundedTemporalEntity-11473 BoundedTemporalEntity-11440)

(aia-MI BoundedTemporalEntity-11480 BoundedTemporalEntity-11310)

(aia-MI BoundedTemporalEntity-11481 BoundedTemporalEntity-11310)

(aia-MI BoundedTemporalEntity-11481 BoundedTemporalEntity-11311)

(aia-MI BoundedTemporalEntity-11491 BoundedTemporalEntity-11472)

(aia-MI BoundedTemporalEntity-11496 BoundedTemporalEntity-11491)

(aia-MI BoundedTemporalEntity-11497 BoundedTemporalEntity-11473)

(aia-MI BoundedTemporalEntity-11497 BoundedTemporalEntity-11491)

(aia-MI BoundedTemporalEntity-11506 BoundedTemporalEntity-11332)

(aia-OI BoundedTemporalEntity-11481 BoundedTemporalEntity-11193)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11272)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11282)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11287)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11293)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11302)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11343)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11358)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11361)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11390)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11398)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11415)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11425)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11439)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11441)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11452)

(aia-OI BoundedTemporalEntity-11497 BoundedTemporalEntity-11472)

(cityOwner FC-City-Kandahar FC-Player-GuadalupeVictoria)

(constantIn BoundedTemporalEntity-11044 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kandahar))

(constantIn BoundedTemporalEntity-11193 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11272 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(constantIn BoundedTemporalEntity-11480 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11481 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4353698))

(currentActivity Unit-282 FC-ActivityIdle)

(fcObjectAt FC-City-Kandahar (FreecivLocationFn 36 6))

(fcObjectAt Unit-282 (FreecivLocationFn 36 6))

(footprintOf FC-City-Kandahar CityFootprint-FC-City-Kandahar)

(isa CityFootprint-FC-City-Kandahar CityFootprint)

(isa FC-City-Kandahar FreeCiv-City)

(isa STEntity-551 DefensiveEpisodeFailure)

(isa STEntity-551 SpatiotemporalEvent)

(isa Unit-282 FC-Unit-Catapult)

(isa UnitGroupFootprint-4353698 UnitGroupFootprint)

(isa UnitGroupFootprint-4469443 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11282 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11293 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11310 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(nondecreasingIn BoundedTemporalEntity-11343 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11361 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11425 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11441 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11472 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11496 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11506 ((MeasurableQuantityFn citySize) FC-City-Kandahar))

(nonincreasingIn BoundedTemporalEntity-11287 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11302 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11358 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11390 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11415 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11439 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11452 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11491 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11497 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4469443))

(startsAfterStartingOf BoundedTemporalEntity-11506 BoundedTemporalEntity-11044)

(startsAfterStartingOf BoundedTemporalEntity-11506 BoundedTemporalEntity-11045)

(startsAtSameTime BoundedTemporalEntity-11481 BoundedTemporalEntity-11480)

(startsAtSameTime BoundedTemporalEntity-11497 BoundedTemporalEntity-11496)

(unitOwner Unit-282 FC-Player-GuadalupeVictoria)

(zeroIn BoundedTemporalEntity-11045 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kandahar))
