;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-SidiBelAbbès) (TemporalIntervalFn STEntity-577)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-SidiBelAbbès) (TemporalIntervalFn STEntity-577)))
((Area (AtFn (EndFn STEntity-577) STEntity-577)) (FreecivTileArea 67))

((Area (AtFn (StartFn STEntity-577) STEntity-577)) (FreecivTileArea 67))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 9))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 9))

((Defenders (AtFn (EndFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 9))

((Defenders (AtFn (StartFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-577) STEntity-577)) (FreecivUnitCountFn 9))

((HasImprovementFn FC-Building-Palace) FC-City-SidiBelAbbès)

((citySize (AtFn (EndFn STEntity-577) STEntity-577)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-577) STEntity-577)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-11850 BoundedTemporalEntity-11826)

(aia-MI BoundedTemporalEntity-11863 BoundedTemporalEntity-11850)

(aia-MI BoundedTemporalEntity-11878 BoundedTemporalEntity-11863)

(aia-MI BoundedTemporalEntity-11947 BoundedTemporalEntity-11941)

(aia-MI BoundedTemporalEntity-11948 BoundedTemporalEntity-11943)

(aia-MI BoundedTemporalEntity-11952 BoundedTemporalEntity-11947)

(aia-MI BoundedTemporalEntity-11953 BoundedTemporalEntity-11948)

(aia-MI BoundedTemporalEntity-11954 BoundedTemporalEntity-11878)

(aia-MI BoundedTemporalEntity-11959 BoundedTemporalEntity-11952)

(aia-MI BoundedTemporalEntity-11960 BoundedTemporalEntity-11953)

(aia-MI BoundedTemporalEntity-11963 BoundedTemporalEntity-11959)

(aia-MI BoundedTemporalEntity-11964 BoundedTemporalEntity-11960)

(aia-MI BoundedTemporalEntity-11966 BoundedTemporalEntity-11963)

(aia-MI BoundedTemporalEntity-11971 BoundedTemporalEntity-11964)

(aia-MI BoundedTemporalEntity-11975 BoundedTemporalEntity-11966)

(aia-MI BoundedTemporalEntity-11976 BoundedTemporalEntity-11971)

(aia-MI BoundedTemporalEntity-11977 BoundedTemporalEntity-11975)

(aia-MI BoundedTemporalEntity-11978 BoundedTemporalEntity-11976)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11941)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11947)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11952)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11959)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11963)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11966)

(aia-OI BoundedTemporalEntity-11978 BoundedTemporalEntity-11975)

(cityOwner FC-City-SidiBelAbbès FC-Player-AoifeMacMurrough)

(constantIn BoundedTemporalEntity-11827 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-SidiBelAbbès))

(constantIn BoundedTemporalEntity-11941 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(constantIn BoundedTemporalEntity-11954 ((MeasurableQuantityFn citySize) FC-City-SidiBelAbbès))

(currentActivity Unit-252 FC-ActivityIdle)

(fcObjectAt FC-City-SidiBelAbbès (FreecivLocationFn 43 30))

(fcObjectAt Unit-252 (FreecivLocationFn 43 30))

(footprintOf FC-City-SidiBelAbbès CityFootprint-FC-City-SidiBelAbbès)

(isa CityFootprint-FC-City-SidiBelAbbès CityFootprint)

(isa FC-City-SidiBelAbbès FreeCiv-City)

(isa STEntity-577 DefensiveEpisodeFailure)

(isa STEntity-577 SpatiotemporalEvent)

(isa Unit-252 FC-Unit-Catapult)

(isa UnitGroupFootprint-5238670 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11947 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11959 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11966 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11977 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11978 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11952 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11963 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11975 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(startsAfterStartingOf BoundedTemporalEntity-11954 BoundedTemporalEntity-11827)

(startsAfterStartingOf BoundedTemporalEntity-11954 BoundedTemporalEntity-11828)

(startsAfterStartingOf BoundedTemporalEntity-11978 BoundedTemporalEntity-11977)

(unitOwner Unit-252 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11828 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-SidiBelAbbès))
