;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kárášjohka) (TemporalIntervalFn STEntity-316)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kárášjohka) (TemporalIntervalFn STEntity-316)))
((Area (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivTileArea 251))

((Area (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivTileArea 274))

((Area (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivTileArea 40))

((Area (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 14))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 14))

((Defenders (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 14))

((Defenders (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 14))

((Defenders (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivUnitCountFn 3))

((citySize (AtFn (EndFn STEntity-316) STEntity-316)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-316) STEntity-316)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6174 BoundedTemporalEntity-6158)

(aia-MI BoundedTemporalEntity-6248 BoundedTemporalEntity-6174)

(aia-MI BoundedTemporalEntity-6266 BoundedTemporalEntity-6159)

(aia-MI BoundedTemporalEntity-6267 BoundedTemporalEntity-6160)

(aia-MI BoundedTemporalEntity-6301 BoundedTemporalEntity-6248)

(aia-MI BoundedTemporalEntity-6332 BoundedTemporalEntity-6263)

(aia-MI BoundedTemporalEntity-6333 BoundedTemporalEntity-6264)

(aia-MI BoundedTemporalEntity-6361 BoundedTemporalEntity-6266)

(aia-MI BoundedTemporalEntity-6389 BoundedTemporalEntity-6301)

(aia-MI BoundedTemporalEntity-6409 BoundedTemporalEntity-6389)

(aia-MI BoundedTemporalEntity-6423 BoundedTemporalEntity-6409)

(aia-MI BoundedTemporalEntity-6426 BoundedTemporalEntity-6332)

(aia-MI BoundedTemporalEntity-6427 BoundedTemporalEntity-6333)

(aia-MI BoundedTemporalEntity-6490 BoundedTemporalEntity-6426)

(aia-MI BoundedTemporalEntity-6491 BoundedTemporalEntity-6427)

(aia-MI BoundedTemporalEntity-6516 BoundedTemporalEntity-6423)

(aia-MI BoundedTemporalEntity-6532 BoundedTemporalEntity-6516)

(aia-MI BoundedTemporalEntity-6560 BoundedTemporalEntity-6490)

(aia-MI BoundedTemporalEntity-6561 BoundedTemporalEntity-6491)

(aia-MI BoundedTemporalEntity-6596 BoundedTemporalEntity-6532)

(aia-MI BoundedTemporalEntity-6635 BoundedTemporalEntity-6596)

(aia-MI BoundedTemporalEntity-6656 BoundedTemporalEntity-6560)

(aia-MI BoundedTemporalEntity-6657 BoundedTemporalEntity-6561)

(aia-MI BoundedTemporalEntity-6728 BoundedTemporalEntity-6635)

(aia-MI BoundedTemporalEntity-6737 BoundedTemporalEntity-6656)

(aia-MI BoundedTemporalEntity-6738 BoundedTemporalEntity-6657)

(aia-MI BoundedTemporalEntity-6745 BoundedTemporalEntity-6728)

(aia-MI BoundedTemporalEntity-6766 BoundedTemporalEntity-6745)

(aia-MI BoundedTemporalEntity-6770 BoundedTemporalEntity-6759)

(aia-MI BoundedTemporalEntity-6771 BoundedTemporalEntity-6760)

(aia-MI BoundedTemporalEntity-6775 BoundedTemporalEntity-6770)

(aia-MI BoundedTemporalEntity-6778 BoundedTemporalEntity-6775)

(aia-MI BoundedTemporalEntity-6779 BoundedTemporalEntity-6771)

(aia-MI BoundedTemporalEntity-6784 BoundedTemporalEntity-6778)

(aia-MI BoundedTemporalEntity-6785 BoundedTemporalEntity-6737)

(aia-MI BoundedTemporalEntity-6786 BoundedTemporalEntity-6738)

(aia-MI BoundedTemporalEntity-6822 BoundedTemporalEntity-6784)

(aia-MI BoundedTemporalEntity-6823 BoundedTemporalEntity-6779)

(aia-MI BoundedTemporalEntity-6829 BoundedTemporalEntity-6823)

(aia-MI BoundedTemporalEntity-6832 BoundedTemporalEntity-6829)

(aia-MI BoundedTemporalEntity-6850 BoundedTemporalEntity-6822)

(aia-MI BoundedTemporalEntity-6851 BoundedTemporalEntity-6832)

(aia-MI BoundedTemporalEntity-6858 BoundedTemporalEntity-6850)

(aia-MI BoundedTemporalEntity-6859 BoundedTemporalEntity-6851)

(aia-MI BoundedTemporalEntity-6863 BoundedTemporalEntity-6858)

(aia-MI BoundedTemporalEntity-6868 BoundedTemporalEntity-6766)

(aia-MI BoundedTemporalEntity-6874 BoundedTemporalEntity-6863)

(aia-MI BoundedTemporalEntity-6883 BoundedTemporalEntity-6874)

(aia-MI BoundedTemporalEntity-6890 BoundedTemporalEntity-6859)

(aia-MI BoundedTemporalEntity-6895 BoundedTemporalEntity-6883)

(aia-MI BoundedTemporalEntity-6896 BoundedTemporalEntity-6883)

(aia-MI BoundedTemporalEntity-6896 BoundedTemporalEntity-6890)

(aia-MI BoundedTemporalEntity-6897 BoundedTemporalEntity-6785)

(aia-MI BoundedTemporalEntity-6898 BoundedTemporalEntity-6786)

(aia-MI BoundedTemporalEntity-6904 BoundedTemporalEntity-6868)

(aia-MI BoundedTemporalEntity-6908 BoundedTemporalEntity-6897)

(aia-MI BoundedTemporalEntity-6909 BoundedTemporalEntity-6897)

(aia-MI BoundedTemporalEntity-6909 BoundedTemporalEntity-6898)

(aia-MI BoundedTemporalEntity-6910 BoundedTemporalEntity-6361)

(aia-MI BoundedTemporalEntity-6911 BoundedTemporalEntity-6267)

(aia-MI BoundedTemporalEntity-6913 BoundedTemporalEntity-6895)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6759)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6770)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6775)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6778)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6784)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6822)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6850)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6858)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6863)

(aia-OI BoundedTemporalEntity-6896 BoundedTemporalEntity-6874)

(aia-OI BoundedTemporalEntity-6904 BoundedTemporalEntity-6159)

(aia-OI BoundedTemporalEntity-6904 BoundedTemporalEntity-6160)

(aia-OI BoundedTemporalEntity-6904 BoundedTemporalEntity-6266)

(aia-OI BoundedTemporalEntity-6904 BoundedTemporalEntity-6267)

(aia-OI BoundedTemporalEntity-6904 BoundedTemporalEntity-6361)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6263)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6332)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6426)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6490)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6560)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6656)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6737)

(aia-OI BoundedTemporalEntity-6909 BoundedTemporalEntity-6785)

(aia-SI BoundedTemporalEntity-6896 BoundedTemporalEntity-6895)

(cityOwner FC-City-Kárášjohka FC-Player-OleHenrikMagga)

(constantIn BoundedTemporalEntity-6159 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(constantIn BoundedTemporalEntity-6263 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(constantIn BoundedTemporalEntity-6361 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(constantIn BoundedTemporalEntity-6426 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(constantIn BoundedTemporalEntity-6560 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(constantIn BoundedTemporalEntity-6737 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(constantIn BoundedTemporalEntity-6759 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(constantIn BoundedTemporalEntity-6897 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(constantIn BoundedTemporalEntity-6905 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1068138))

(constantIn BoundedTemporalEntity-6906 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1068138))

(currentActivity Unit-530 FC-ActivityFortifying)

(currentActivity Unit-532 FC-ActivityIdle)

(currentActivity Unit-549 FC-ActivityFortifying)

(fcObjectAt FC-City-Kárášjohka (FreecivLocationFn 26 7))

(fcObjectAt Unit-532 (FreecivLocationFn 26 7))

(footprintOf FC-City-Kárášjohka CityFootprint-FC-City-Kárášjohka)

(isa CityFootprint-FC-City-Kárášjohka CityFootprint)

(isa FC-City-Kárášjohka FreeCiv-City)

(isa STEntity-316 DefensiveEpisodeFailure)

(isa STEntity-316 SpatiotemporalEvent)

(isa Unit-530 FC-Unit-Musketeers)

(isa Unit-532 FC-Unit-Musketeers)

(isa Unit-549 FC-Unit-Musketeers)

(isa UnitGroupFootprint-1068138 UnitGroupFootprint)

(isa UnitGroupFootprint-523505 UnitGroupFootprint)

(isa UnitGroupFootprint-948227 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6266 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(nondecreasingIn BoundedTemporalEntity-6332 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(nondecreasingIn BoundedTemporalEntity-6490 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(nondecreasingIn BoundedTemporalEntity-6656 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(nondecreasingIn BoundedTemporalEntity-6770 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6778 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6822 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6858 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6874 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6895 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nondecreasingIn BoundedTemporalEntity-6896 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6775 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6784 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6785 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(nonincreasingIn BoundedTemporalEntity-6850 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6863 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6883 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(nonincreasingIn BoundedTemporalEntity-6904 ((MeasurableQuantityFn citySize) FC-City-Kárášjohka))

(nonincreasingIn BoundedTemporalEntity-6908 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-523505))

(nonincreasingIn BoundedTemporalEntity-6909 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-523505))

(nonincreasingIn BoundedTemporalEntity-6910 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(nonincreasingIn BoundedTemporalEntity-6913 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-948227))

(someIn BoundedTemporalEntity-6267 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(startsAtSameTime BoundedTemporalEntity-6906 BoundedTemporalEntity-6905)

(startsAtSameTime BoundedTemporalEntity-6909 BoundedTemporalEntity-6908)

(startsBeforeStartingOf BoundedTemporalEntity-6896 BoundedTemporalEntity-6913)

(startsBeforeStartingOf BoundedTemporalEntity-6904 BoundedTemporalEntity-6910)

(startsBeforeStartingOf BoundedTemporalEntity-6904 BoundedTemporalEntity-6911)

(unitOwner Unit-530 FC-Player-Shulgi)

(unitOwner Unit-532 FC-Player-Shulgi)

(unitOwner Unit-549 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-6160 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))

(zeroIn BoundedTemporalEntity-6911 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kárášjohka))
