;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kunduz) (TemporalIntervalFn STEntity-555)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Kunduz) (TemporalIntervalFn STEntity-555)))
((Area (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivTileArea 14))

((Area (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivTileArea 58))

((Area (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivTileArea 14))

((Area (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivTileArea 58))

((Area (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 7))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 7))

((Defenders (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 7))

((Defenders (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 4))

((Defenders (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivUnitCountFn 7))

((citySize (AtFn (EndFn STEntity-555) STEntity-555)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-555) STEntity-555)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11112 BoundedTemporalEntity-11082)

(aia-MI BoundedTemporalEntity-11136 BoundedTemporalEntity-11112)

(aia-MI BoundedTemporalEntity-11170 BoundedTemporalEntity-11136)

(aia-MI BoundedTemporalEntity-11181 BoundedTemporalEntity-11170)

(aia-MI BoundedTemporalEntity-11282 BoundedTemporalEntity-11272)

(aia-MI BoundedTemporalEntity-11283 BoundedTemporalEntity-11275)

(aia-MI BoundedTemporalEntity-11287 BoundedTemporalEntity-11282)

(aia-MI BoundedTemporalEntity-11288 BoundedTemporalEntity-11283)

(aia-MI BoundedTemporalEntity-11293 BoundedTemporalEntity-11287)

(aia-MI BoundedTemporalEntity-11302 BoundedTemporalEntity-11293)

(aia-MI BoundedTemporalEntity-11310 BoundedTemporalEntity-11193)

(aia-MI BoundedTemporalEntity-11311 BoundedTemporalEntity-11194)

(aia-MI BoundedTemporalEntity-11315 BoundedTemporalEntity-11181)

(aia-MI BoundedTemporalEntity-11343 BoundedTemporalEntity-11302)

(aia-MI BoundedTemporalEntity-11344 BoundedTemporalEntity-11288)

(aia-MI BoundedTemporalEntity-11358 BoundedTemporalEntity-11343)

(aia-MI BoundedTemporalEntity-11359 BoundedTemporalEntity-11344)

(aia-MI BoundedTemporalEntity-11361 BoundedTemporalEntity-11358)

(aia-MI BoundedTemporalEntity-11369 BoundedTemporalEntity-11359)

(aia-MI BoundedTemporalEntity-11390 BoundedTemporalEntity-11361)

(aia-MI BoundedTemporalEntity-11397 BoundedTemporalEntity-11369)

(aia-MI BoundedTemporalEntity-11398 BoundedTemporalEntity-11390)

(aia-MI BoundedTemporalEntity-11399 BoundedTemporalEntity-11397)

(aia-MI BoundedTemporalEntity-11402 BoundedTemporalEntity-11399)

(aia-MI BoundedTemporalEntity-11415 BoundedTemporalEntity-11398)

(aia-MI BoundedTemporalEntity-11425 BoundedTemporalEntity-11415)

(aia-MI BoundedTemporalEntity-11427 BoundedTemporalEntity-11402)

(aia-MI BoundedTemporalEntity-11428 BoundedTemporalEntity-11427)

(aia-MI BoundedTemporalEntity-11432 BoundedTemporalEntity-11428)

(aia-MI BoundedTemporalEntity-11439 BoundedTemporalEntity-11425)

(aia-MI BoundedTemporalEntity-11440 BoundedTemporalEntity-11432)

(aia-MI BoundedTemporalEntity-11441 BoundedTemporalEntity-11439)

(aia-MI BoundedTemporalEntity-11452 BoundedTemporalEntity-11441)

(aia-MI BoundedTemporalEntity-11472 BoundedTemporalEntity-11452)

(aia-MI BoundedTemporalEntity-11473 BoundedTemporalEntity-11440)

(aia-MI BoundedTemporalEntity-11480 BoundedTemporalEntity-11310)

(aia-MI BoundedTemporalEntity-11481 BoundedTemporalEntity-11311)

(aia-MI BoundedTemporalEntity-11491 BoundedTemporalEntity-11472)

(aia-MI BoundedTemporalEntity-11496 BoundedTemporalEntity-11491)

(aia-MI BoundedTemporalEntity-11497 BoundedTemporalEntity-11473)

(aia-MI BoundedTemporalEntity-11507 BoundedTemporalEntity-11496)

(aia-MI BoundedTemporalEntity-11520 BoundedTemporalEntity-11507)

(aia-MI BoundedTemporalEntity-11521 BoundedTemporalEntity-11497)

(aia-MI BoundedTemporalEntity-11522 BoundedTemporalEntity-11481)

(aia-MI BoundedTemporalEntity-11532 BoundedTemporalEntity-11520)

(aia-MI BoundedTemporalEntity-11533 BoundedTemporalEntity-11521)

(aia-MI BoundedTemporalEntity-11543 BoundedTemporalEntity-11532)

(aia-MI BoundedTemporalEntity-11544 BoundedTemporalEntity-11543)

(aia-MI BoundedTemporalEntity-11559 BoundedTemporalEntity-11544)

(aia-MI BoundedTemporalEntity-11560 BoundedTemporalEntity-11533)

(aia-MI BoundedTemporalEntity-11566 BoundedTemporalEntity-11559)

(aia-MI BoundedTemporalEntity-11575 BoundedTemporalEntity-11560)

(aia-MI BoundedTemporalEntity-11580 BoundedTemporalEntity-11566)

(aia-MI BoundedTemporalEntity-11586 BoundedTemporalEntity-11575)

(aia-OI BoundedTemporalEntity-11522 BoundedTemporalEntity-11193)

(aia-OI BoundedTemporalEntity-11522 BoundedTemporalEntity-11310)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11272)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11282)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11287)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11293)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11302)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11343)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11358)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11361)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11390)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11398)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11415)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11425)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11439)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11441)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11452)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11472)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11491)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11496)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11507)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11520)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11532)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11543)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11544)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11559)

(aia-OI BoundedTemporalEntity-11586 BoundedTemporalEntity-11566)

(cityOwner FC-City-Kunduz FC-Player-DaoudKhan)

(constantIn BoundedTemporalEntity-11083 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kunduz))

(constantIn BoundedTemporalEntity-11193 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(constantIn BoundedTemporalEntity-11272 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(constantIn BoundedTemporalEntity-11315 ((MeasurableQuantityFn citySize) FC-City-Kunduz))

(constantIn BoundedTemporalEntity-11371 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4607264))

(constantIn BoundedTemporalEntity-11374 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4607264))

(constantIn BoundedTemporalEntity-11480 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(currentActivity Unit-288 FC-ActivityIdle)

(fcObjectAt FC-City-Kunduz (FreecivLocationFn 30 10))

(fcObjectAt Unit-288 (FreecivLocationFn 30 10))

(footprintOf FC-City-Kunduz CityFootprint-FC-City-Kunduz)

(isa CityFootprint-FC-City-Kunduz CityFootprint)

(isa FC-City-Kunduz FreeCiv-City)

(isa STEntity-555 DefensiveEpisodeFailure)

(isa STEntity-555 SpatiotemporalEvent)

(isa Unit-288 FC-Unit-Chariot)

(isa UnitGroupFootprint-4353698 UnitGroupFootprint)

(isa UnitGroupFootprint-4469443 UnitGroupFootprint)

(isa UnitGroupFootprint-4607264 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11282 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11293 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11310 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4353698))

(nondecreasingIn BoundedTemporalEntity-11343 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11361 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11425 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11441 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11472 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11496 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11520 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11522 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4353698))

(nondecreasingIn BoundedTemporalEntity-11543 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11559 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11580 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nondecreasingIn BoundedTemporalEntity-11586 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11287 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11302 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11358 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11390 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11415 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11439 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11452 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11491 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11507 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11532 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11544 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(nonincreasingIn BoundedTemporalEntity-11566 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4469443))

(startsAfterStartingOf BoundedTemporalEntity-11315 BoundedTemporalEntity-11083)

(startsAfterStartingOf BoundedTemporalEntity-11315 BoundedTemporalEntity-11084)

(startsAfterStartingOf BoundedTemporalEntity-11522 BoundedTemporalEntity-11480)

(startsAfterStartingOf BoundedTemporalEntity-11586 BoundedTemporalEntity-11580)

(startsAtSameTime BoundedTemporalEntity-11374 BoundedTemporalEntity-11371)

(unitOwner Unit-288 FC-Player-GuadalupeVictoria)

(zeroIn BoundedTemporalEntity-11084 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Kunduz))
