;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-WWF) (TemporalIntervalFn STEntity-19)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-WWF) (TemporalIntervalFn STEntity-19)))
(aia-MI BoundedTemporalEntity-489 BoundedTemporalEntity-233)

(aia-MI BoundedTemporalEntity-502 BoundedTemporalEntity-489)

(aia-MI BoundedTemporalEntity-682 BoundedTemporalEntity-502)

(aia-MI BoundedTemporalEntity-852 BoundedTemporalEntity-839)

(aia-MI BoundedTemporalEntity-854 BoundedTemporalEntity-843)

(aia-MI BoundedTemporalEntity-858 BoundedTemporalEntity-852)

(aia-MI BoundedTemporalEntity-859 BoundedTemporalEntity-852)

(aia-MI BoundedTemporalEntity-859 BoundedTemporalEntity-854)

(aia-OI BoundedTemporalEntity-859 BoundedTemporalEntity-839)

(cityOwner FC-City-WWF FC-Player-TrygveLie)

(constantAcrossBounds STEntity-19 ((STEMQuantityFn 2) CityFootprint-FC-City-WWF))

(constantAcrossBounds STEntity-19 ((STEMQuantityFn 5) FC-City-WWF))

(constantIn BoundedTemporalEntity-234 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-WWF))

(constantIn BoundedTemporalEntity-682 ((MeasurableQuantityFn citySize) FC-City-WWF))

(constantIn BoundedTemporalEntity-839 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-8706))

(currentActivity Unit-244 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-19 ((STEMQuantityFn 6) UnitGroupFootprint-8706))

(decreasingAcrossBounds STEntity-19 ((STEMQuantityFn 7) UnitGroupFootprint-8706))

(decreasingIn BoundedTemporalEntity-858 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-8706))

(decreasingIn BoundedTemporalEntity-859 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-8706))

(defenseBonus FC-City-WWF 100)

(fcObjectAt FC-City-WWF (FreecivLocationFn 18 23))

(fcObjectAt Unit-244 (FreecivLocationFn 18 23))

(footprintOf FC-City-WWF CityFootprint-FC-City-WWF)

(hasAmount FC-City-WWF (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-19) ((STEMQuantityFn 2) CityFootprint-FC-City-WWF (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-19) ((STEMQuantityFn 5) FC-City-WWF (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-19) ((STEMQuantityFn 6) UnitGroupFootprint-8706 (FreecivUnitCountFn 17)))

(holdsIn (EndFn STEntity-19) ((STEMQuantityFn 7) UnitGroupFootprint-8706 (FreecivTileArea 256)))

(holdsIn (StartFn STEntity-19) ((STEMQuantityFn 2) CityFootprint-FC-City-WWF (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-19) ((STEMQuantityFn 5) FC-City-WWF (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-19) ((STEMQuantityFn 6) UnitGroupFootprint-8706 (FreecivUnitCountFn 19)))

(holdsIn (StartFn STEntity-19) ((STEMQuantityFn 7) UnitGroupFootprint-8706 (FreecivTileArea 359)))

(increasingIn BoundedTemporalEntity-852 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-8706))

(isa CityFootprint-FC-City-WWF CityFootprint)

(isa FC-City-WWF FreeCiv-City)

(isa STEntity-19 DefensiveEpisodeFailure)

(isa STEntity-19 SpatiotemporalEvent)

(isa Unit-244 FC-Unit-Catapult)

(isa UnitGroupFootprint-8706 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-682 BoundedTemporalEntity-234)

(startsAfterStartingOf BoundedTemporalEntity-682 BoundedTemporalEntity-235)

(startsAtSameTime BoundedTemporalEntity-859 BoundedTemporalEntity-858)

(terrainAt (FreecivLocationFn 18 23) FC-Terrain-Hills)

(unitOwner Unit-244 FC-Player-DarkDante)

(zeroAcrossBounds STEntity-19 ((STEMQuantityFn 2) CityFootprint-FC-City-WWF))

(zeroIn BoundedTemporalEntity-235 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-WWF))
