;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guangzhou) (TemporalIntervalFn STEntity-347)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guangzhou) (TemporalIntervalFn STEntity-347)))
((Area (AtFn (EndFn STEntity-347) STEntity-347)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivTileArea 12))

((Area (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivUnitCountFn 2))

((HasImprovementFn FC-Building-Barracks) FC-City-Guangzhou)

((citySize (AtFn (EndFn STEntity-347) STEntity-347)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-347) STEntity-347)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-7108 BoundedTemporalEntity-7070)

(aia-MI BoundedTemporalEntity-7154 BoundedTemporalEntity-7108)

(aia-MI BoundedTemporalEntity-7226 BoundedTemporalEntity-7154)

(aia-MI BoundedTemporalEntity-7291 BoundedTemporalEntity-7266)

(aia-MI BoundedTemporalEntity-7294 BoundedTemporalEntity-7291)

(aia-MI BoundedTemporalEntity-7300 BoundedTemporalEntity-7294)

(aia-MI BoundedTemporalEntity-7301 BoundedTemporalEntity-7267)

(aia-MI BoundedTemporalEntity-7306 BoundedTemporalEntity-7300)

(aia-MI BoundedTemporalEntity-7307 BoundedTemporalEntity-7300)

(aia-MI BoundedTemporalEntity-7307 BoundedTemporalEntity-7301)

(aia-MI BoundedTemporalEntity-7315 BoundedTemporalEntity-7226)

(aia-MI BoundedTemporalEntity-7316 BoundedTemporalEntity-7315)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7266)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7291)

(aia-OI BoundedTemporalEntity-7307 BoundedTemporalEntity-7294)

(cityOwner FC-City-Guangzhou FC-Player-GiacomoMatteotti)

(constantIn BoundedTemporalEntity-7071 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guangzhou))

(constantIn BoundedTemporalEntity-7220 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1315560))

(constantIn BoundedTemporalEntity-7222 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1315560))

(constantIn BoundedTemporalEntity-7266 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(constantIn BoundedTemporalEntity-7302 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1521132))

(constantIn BoundedTemporalEntity-7303 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1521132))

(constantIn BoundedTemporalEntity-7316 ((MeasurableQuantityFn citySize) FC-City-Guangzhou))

(currentActivity Unit-173 FC-ActivityIdle)

(fcObjectAt FC-City-Guangzhou (FreecivLocationFn 25 29))

(fcObjectAt Unit-173 (FreecivLocationFn 25 29))

(footprintOf FC-City-Guangzhou CityFootprint-FC-City-Guangzhou)

(isa CityFootprint-FC-City-Guangzhou CityFootprint)

(isa FC-City-Guangzhou FreeCiv-City)

(isa STEntity-347 DefensiveEpisodeFailure)

(isa STEntity-347 SpatiotemporalEvent)

(isa Unit-173 FC-Unit-Catapult)

(isa UnitGroupFootprint-1315560 UnitGroupFootprint)

(isa UnitGroupFootprint-1423366 UnitGroupFootprint)

(isa UnitGroupFootprint-1521132 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7291 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nondecreasingIn BoundedTemporalEntity-7300 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7294 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7306 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1423366))

(nonincreasingIn BoundedTemporalEntity-7307 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1423366))

(startsAfterStartingOf BoundedTemporalEntity-7316 BoundedTemporalEntity-7071)

(startsAfterStartingOf BoundedTemporalEntity-7316 BoundedTemporalEntity-7072)

(startsAtSameTime BoundedTemporalEntity-7222 BoundedTemporalEntity-7220)

(startsAtSameTime BoundedTemporalEntity-7303 BoundedTemporalEntity-7302)

(startsAtSameTime BoundedTemporalEntity-7307 BoundedTemporalEntity-7306)

(unitOwner Unit-173 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7072 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guangzhou))
