;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ECOSOC) (TemporalIntervalFn STEntity-15)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ECOSOC) (TemporalIntervalFn STEntity-15)))
(aia-MI BoundedTemporalEntity-112 BoundedTemporalEntity-81)

(aia-MI BoundedTemporalEntity-209 BoundedTemporalEntity-112)

(aia-MI BoundedTemporalEntity-300 BoundedTemporalEntity-126)

(aia-MI BoundedTemporalEntity-301 BoundedTemporalEntity-128)

(aia-MI BoundedTemporalEntity-305 BoundedTemporalEntity-300)

(aia-MI BoundedTemporalEntity-306 BoundedTemporalEntity-301)

(aia-MI BoundedTemporalEntity-320 BoundedTemporalEntity-209)

(aia-MI BoundedTemporalEntity-329 BoundedTemporalEntity-305)

(aia-MI BoundedTemporalEntity-330 BoundedTemporalEntity-305)

(aia-MI BoundedTemporalEntity-330 BoundedTemporalEntity-306)

(aia-MI BoundedTemporalEntity-341 BoundedTemporalEntity-329)

(aia-MI BoundedTemporalEntity-44 BoundedTemporalEntity-24)

(aia-MI BoundedTemporalEntity-81 BoundedTemporalEntity-44)

(aia-OI BoundedTemporalEntity-330 BoundedTemporalEntity-126)

(aia-OI BoundedTemporalEntity-330 BoundedTemporalEntity-300)

(aia-SI BoundedTemporalEntity-330 BoundedTemporalEntity-329)

(cityOwner FC-City-ECOSOC FC-Player-DarkDante)

(constantAcrossBounds STEntity-15 ((STEMQuantityFn 6) UnitGroupFootprint-2415))

(constantAcrossBounds STEntity-15 ((STEMQuantityFn 7) UnitGroupFootprint-2415))

(constantIn BoundedTemporalEntity-126 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(constantIn BoundedTemporalEntity-25 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ECOSOC))

(currentActivity Unit-172 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-305 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(decreasingIn BoundedTemporalEntity-341 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(defenseBonus FC-City-ECOSOC 100)

(fcObjectAt FC-City-ECOSOC (FreecivLocationFn 11 23))

(fcObjectAt Unit-172 (FreecivLocationFn 11 23))

(footprintOf FC-City-ECOSOC CityFootprint-FC-City-ECOSOC)

(hasAmount FC-City-ECOSOC (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-15) ((STEMQuantityFn 2) CityFootprint-FC-City-ECOSOC (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-15) ((STEMQuantityFn 5) FC-City-ECOSOC (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-15) ((STEMQuantityFn 6) UnitGroupFootprint-2415 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-15) ((STEMQuantityFn 7) UnitGroupFootprint-2415 (FreecivTileArea 12)))

(holdsIn (StartFn STEntity-15) ((STEMQuantityFn 2) CityFootprint-FC-City-ECOSOC (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-15) ((STEMQuantityFn 5) FC-City-ECOSOC (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-15) ((STEMQuantityFn 6) UnitGroupFootprint-2415 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-15) ((STEMQuantityFn 7) UnitGroupFootprint-2415 (FreecivTileArea 12)))

(increasingIn BoundedTemporalEntity-300 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(increasingIn BoundedTemporalEntity-320 ((MeasurableQuantityFn citySize) FC-City-ECOSOC))

(increasingIn BoundedTemporalEntity-329 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(increasingIn BoundedTemporalEntity-330 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2415))

(isa CityFootprint-FC-City-ECOSOC CityFootprint)

(isa FC-City-ECOSOC FreeCiv-City)

(isa STEntity-15 DefensiveEpisodeFailure)

(isa STEntity-15 SpatiotemporalEvent)

(isa Unit-172 FC-Unit-Archers)

(isa UnitGroupFootprint-2415 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-320 BoundedTemporalEntity-25)

(startsAfterStartingOf BoundedTemporalEntity-320 BoundedTemporalEntity-26)

(startsBeforeStartingOf BoundedTemporalEntity-330 BoundedTemporalEntity-341)

(terrainAt (FreecivLocationFn 11 23) FC-Terrain-Hills)

(unitOwner Unit-172 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-26 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ECOSOC))
