;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Honolulu) (TemporalIntervalFn STEntity-73)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Honolulu) (TemporalIntervalFn STEntity-73)))
((Area (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivTileArea 140))

((Area (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivTileArea 140))

((Area (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivUnitCountFn 6))

((HasImprovementFn FC-Building-Barracks) FC-City-Honolulu)

((citySize (AtFn (EndFn STEntity-73) STEntity-73)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-73) STEntity-73)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-1915 BoundedTemporalEntity-1903)

(aia-MI BoundedTemporalEntity-1916 BoundedTemporalEntity-1908)

(aia-MI BoundedTemporalEntity-1923 BoundedTemporalEntity-1915)

(aia-MI BoundedTemporalEntity-1925 BoundedTemporalEntity-1916)

(aia-MI BoundedTemporalEntity-1927 BoundedTemporalEntity-1923)

(aia-MI BoundedTemporalEntity-1933 BoundedTemporalEntity-1925)

(aia-MI BoundedTemporalEntity-1943 BoundedTemporalEntity-1927)

(aia-MI BoundedTemporalEntity-1945 BoundedTemporalEntity-1933)

(aia-MI BoundedTemporalEntity-1961 BoundedTemporalEntity-1943)

(aia-MI BoundedTemporalEntity-1963 BoundedTemporalEntity-1945)

(aia-MI BoundedTemporalEntity-1967 BoundedTemporalEntity-1961)

(aia-MI BoundedTemporalEntity-1977 BoundedTemporalEntity-1967)

(aia-MI BoundedTemporalEntity-1978 BoundedTemporalEntity-1977)

(aia-MI BoundedTemporalEntity-1981 BoundedTemporalEntity-1978)

(aia-MI BoundedTemporalEntity-1983 BoundedTemporalEntity-1981)

(aia-MI BoundedTemporalEntity-1990 BoundedTemporalEntity-1963)

(aia-MI BoundedTemporalEntity-1994 BoundedTemporalEntity-1983)

(aia-MI BoundedTemporalEntity-1995 BoundedTemporalEntity-1990)

(aia-MI BoundedTemporalEntity-1998 BoundedTemporalEntity-1994)

(aia-MI BoundedTemporalEntity-2000 BoundedTemporalEntity-1995)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1903)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1915)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1923)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1927)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1943)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1961)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1967)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1977)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1978)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1981)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1983)

(aia-OI BoundedTemporalEntity-2000 BoundedTemporalEntity-1994)

(cityOwner FC-City-Honolulu FC-Player-Kamehameha)

(constantIn BoundedTemporalEntity-1870 ((MeasurableQuantityFn citySize) FC-City-Honolulu))

(constantIn BoundedTemporalEntity-1871 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Honolulu))

(constantIn BoundedTemporalEntity-1903 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(constantIn BoundedTemporalEntity-1985 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-59623))

(constantIn BoundedTemporalEntity-1988 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-59623))

(currentActivity Unit-181 FC-ActivityIdle)

(fcObjectAt FC-City-Honolulu (FreecivLocationFn 36 3))

(fcObjectAt Unit-181 (FreecivLocationFn 36 3))

(footprintOf FC-City-Honolulu CityFootprint-FC-City-Honolulu)

(isa CityFootprint-FC-City-Honolulu CityFootprint)

(isa FC-City-Honolulu FreeCiv-City)

(isa STEntity-73 DefensiveEpisodeFailure)

(isa STEntity-73 SpatiotemporalEvent)

(isa Unit-181 FC-Unit-Archers)

(isa UnitGroupFootprint-55999 UnitGroupFootprint)

(isa UnitGroupFootprint-59623 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-1915 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nondecreasingIn BoundedTemporalEntity-1927 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nondecreasingIn BoundedTemporalEntity-1961 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nondecreasingIn BoundedTemporalEntity-1977 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nondecreasingIn BoundedTemporalEntity-1981 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nondecreasingIn BoundedTemporalEntity-1994 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1923 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1943 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1967 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1978 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1983 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-1998 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-55999))

(nonincreasingIn BoundedTemporalEntity-2000 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-55999))

(startsAfterStartingOf BoundedTemporalEntity-2000 BoundedTemporalEntity-1998)

(startsAtSameTime BoundedTemporalEntity-1870 BoundedTemporalEntity-1871)

(startsAtSameTime BoundedTemporalEntity-1870 BoundedTemporalEntity-1872)

(startsAtSameTime BoundedTemporalEntity-1988 BoundedTemporalEntity-1985)

(unitOwner Unit-181 FC-Player-UNu)

(zeroIn BoundedTemporalEntity-1872 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Honolulu))
