;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mzizima) (TemporalIntervalFn STEntity-154)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mzizima) (TemporalIntervalFn STEntity-154)))
((Area (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivTileArea 68))

((Area (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivTileArea 68))

((Area (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 6))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-154) STEntity-154)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-154) STEntity-154)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-3631 BoundedTemporalEntity-3622)

(aia-MI BoundedTemporalEntity-3632 BoundedTemporalEntity-3623)

(aia-MI BoundedTemporalEntity-3636 BoundedTemporalEntity-3632)

(aia-OI BoundedTemporalEntity-3636 BoundedTemporalEntity-3622)

(cityOwner FC-City-Mzizima FC-Player-MalandelaKaLuzumana)

(constantIn BoundedTemporalEntity-3541 ((MeasurableQuantityFn citySize) FC-City-Mzizima))

(constantIn BoundedTemporalEntity-3542 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mzizima))

(constantIn BoundedTemporalEntity-3610 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3611 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3622 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-170603))

(currentActivity Unit-186 FC-ActivityIdle)

(fcObjectAt FC-City-Mzizima (FreecivLocationFn 38 11))

(fcObjectAt Unit-186 (FreecivLocationFn 38 11))

(footprintOf FC-City-Mzizima CityFootprint-FC-City-Mzizima)

(isa CityFootprint-FC-City-Mzizima CityFootprint)

(isa FC-City-Mzizima FreeCiv-City)

(isa STEntity-154 DefensiveEpisodeFailure)

(isa STEntity-154 SpatiotemporalEvent)

(isa Unit-186 FC-Unit-Chariot)

(isa UnitGroupFootprint-169682 UnitGroupFootprint)

(isa UnitGroupFootprint-170603 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3631 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-170603))

(nonincreasingIn BoundedTemporalEntity-3636 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-170603))

(startsAfterStartingOf BoundedTemporalEntity-3636 BoundedTemporalEntity-3631)

(startsAtSameTime BoundedTemporalEntity-3541 BoundedTemporalEntity-3542)

(startsAtSameTime BoundedTemporalEntity-3541 BoundedTemporalEntity-3543)

(startsAtSameTime BoundedTemporalEntity-3611 BoundedTemporalEntity-3610)

(unitOwner Unit-186 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3543 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mzizima))
