;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-141)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-141)))
(aia-MI BoundedTemporalEntity-7553 BoundedTemporalEntity-7547)

(aia-MI BoundedTemporalEntity-7555 BoundedTemporalEntity-7553)

(aia-MI BoundedTemporalEntity-7566 BoundedTemporalEntity-7555)

(aia-MI BoundedTemporalEntity-7573 BoundedTemporalEntity-7566)

(aia-MI BoundedTemporalEntity-7592 BoundedTemporalEntity-7573)

(aia-MI BoundedTemporalEntity-7601 BoundedTemporalEntity-7592)

(aia-MI BoundedTemporalEntity-7629 BoundedTemporalEntity-7603)

(aia-MI BoundedTemporalEntity-7639 BoundedTemporalEntity-7635)

(aia-MI BoundedTemporalEntity-7641 BoundedTemporalEntity-7635)

(aia-MI BoundedTemporalEntity-7641 BoundedTemporalEntity-7637)

(aia-MI BoundedTemporalEntity-7642 BoundedTemporalEntity-7602)

(aia-MI BoundedTemporalEntity-7644 BoundedTemporalEntity-7601)

(aia-MI BoundedTemporalEntity-7649 BoundedTemporalEntity-7644)

(aia-MI BoundedTemporalEntity-7650 BoundedTemporalEntity-7639)

(aia-OI BoundedTemporalEntity-7629 BoundedTemporalEntity-7602)

(aia-SI BoundedTemporalEntity-7641 BoundedTemporalEntity-7639)

(cityOwner FC-City-Viljandi FC-Player-KonstantinPäts)

(constantAcrossBounds STEntity-141 ((STEMQuantityFn 2) CityFootprint-FC-City-Viljandi))

(constantAcrossBounds STEntity-141 ((STEMQuantityFn 5) FC-City-Viljandi))

(constantAcrossBounds STEntity-141 ((STEMQuantityFn 6) UnitGroupFootprint-129597))

(constantAcrossBounds STEntity-141 ((STEMQuantityFn 7) UnitGroupFootprint-129398))

(constantIn BoundedTemporalEntity-7548 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))

(constantIn BoundedTemporalEntity-7602 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(constantIn BoundedTemporalEntity-7635 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(currentActivity Unit-225 FC-ActivityIdle)

(currentActivity Unit-245 FC-ActivityFortifying)

(decreasingAcrossBounds STEntity-141 ((STEMQuantityFn 7) UnitGroupFootprint-129597))

(decreasingIn BoundedTemporalEntity-7649 ((MeasurableQuantityFn citySize) FC-City-Viljandi))

(decreasingIn BoundedTemporalEntity-7650 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(defenseBonus FC-City-Viljandi 0)

(fcObjectAt FC-City-Viljandi (FreecivLocationFn 44 14))

(fcObjectAt Unit-225 (FreecivLocationFn 44 14))

(footprintOf FC-City-Viljandi CityFootprint-FC-City-Viljandi)

(hasAmount FC-City-Viljandi (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 2) CityFootprint-FC-City-Viljandi (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 5) FC-City-Viljandi (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 6) UnitGroupFootprint-129398 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 6) UnitGroupFootprint-129597 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 7) UnitGroupFootprint-129398 (FreecivTileArea 17)))

(holdsIn (EndFn STEntity-141) ((STEMQuantityFn 7) UnitGroupFootprint-129597 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 2) CityFootprint-FC-City-Viljandi (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 5) FC-City-Viljandi (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 6) UnitGroupFootprint-129398 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 6) UnitGroupFootprint-129597 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 7) UnitGroupFootprint-129398 (FreecivTileArea 17)))

(holdsIn (StartFn STEntity-141) ((STEMQuantityFn 7) UnitGroupFootprint-129597 (FreecivTileArea 13)))

(increasingAcrossBounds STEntity-141 ((STEMQuantityFn 6) UnitGroupFootprint-129398))

(increasingIn BoundedTemporalEntity-7629 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129398))

(increasingIn BoundedTemporalEntity-7639 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(increasingIn BoundedTemporalEntity-7641 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129597))

(increasingIn BoundedTemporalEntity-7642 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(isa CityFootprint-FC-City-Viljandi CityFootprint)

(isa FC-City-Viljandi FreeCiv-City)

(isa STEntity-141 DefensiveEpisodeFailure)

(isa STEntity-141 SpatiotemporalEvent)

(isa Unit-225 FC-Unit-Warriors)

(isa Unit-245 FC-Unit-Catapult)

(isa UnitGroupFootprint-129398 UnitGroupFootprint)

(isa UnitGroupFootprint-129597 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-7649 BoundedTemporalEntity-7548)

(startsAfterStartingOf BoundedTemporalEntity-7649 BoundedTemporalEntity-7549)

(startsBeforeStartingOf BoundedTemporalEntity-7629 BoundedTemporalEntity-7642)

(startsBeforeStartingOf BoundedTemporalEntity-7641 BoundedTemporalEntity-7650)

(terrainAt (FreecivLocationFn 44 14) FC-Terrain-Grassland)

(unitOwner Unit-225 FC-Player-ElizabethNicholls)

(unitOwner Unit-245 FC-Player-ElizabethNicholls)

(zeroAcrossBounds STEntity-141 ((STEMQuantityFn 2) CityFootprint-FC-City-Viljandi))

(zeroIn BoundedTemporalEntity-7549 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))
