;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-66)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-66)))
(aia-MI BoundedTemporalEntity-4100 BoundedTemporalEntity-4096)

(aia-MI BoundedTemporalEntity-4101 BoundedTemporalEntity-4100)

(aia-MI BoundedTemporalEntity-4105 BoundedTemporalEntity-4101)

(aia-MI BoundedTemporalEntity-4134 BoundedTemporalEntity-4105)

(aia-MI BoundedTemporalEntity-4138 BoundedTemporalEntity-4134)

(aia-MI BoundedTemporalEntity-4171 BoundedTemporalEntity-4138)

(aia-MI BoundedTemporalEntity-4286 BoundedTemporalEntity-4171)

(aia-MI BoundedTemporalEntity-4294 BoundedTemporalEntity-4281)

(aia-MI BoundedTemporalEntity-4296 BoundedTemporalEntity-4283)

(aia-MI BoundedTemporalEntity-4299 BoundedTemporalEntity-4286)

(aia-MI BoundedTemporalEntity-4305 BoundedTemporalEntity-4294)

(aia-MI BoundedTemporalEntity-4307 BoundedTemporalEntity-4296)

(aia-MI BoundedTemporalEntity-4333 BoundedTemporalEntity-4305)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4281)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4294)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4305)

(cityOwner FC-City-blanuRokciCmamaa FC-Player-lojbab)

(constantAcrossBounds STEntity-66 ((STEMQuantityFn 2) CityFootprint-FC-City-blanuRokciCmamaa))

(constantAcrossBounds STEntity-66 ((STEMQuantityFn 5) FC-City-blanuRokciCmamaa))

(constantIn BoundedTemporalEntity-4097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))

(constantIn BoundedTemporalEntity-4281 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(currentActivity Unit-250 FC-ActivityIdle)

(currentActivity Unit-282 FC-ActivityIdle)

(currentActivity Unit-284 FC-ActivityFortifying)

(decreasingAcrossBounds STEntity-66 ((STEMQuantityFn 6) UnitGroupFootprint-71883))

(decreasingAcrossBounds STEntity-66 ((STEMQuantityFn 7) UnitGroupFootprint-71883))

(decreasingIn BoundedTemporalEntity-4299 ((MeasurableQuantityFn citySize) FC-City-blanuRokciCmamaa))

(decreasingIn BoundedTemporalEntity-4305 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(decreasingIn BoundedTemporalEntity-4307 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-71883))

(defenseBonus FC-City-blanuRokciCmamaa 0)

(fcObjectAt FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))

(fcObjectAt Unit-282 (FreecivLocationFn 10 30))

(footprintOf FC-City-blanuRokciCmamaa CityFootprint-FC-City-blanuRokciCmamaa)

(hasAmount FC-City-blanuRokciCmamaa (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-66) ((STEMQuantityFn 2) CityFootprint-FC-City-blanuRokciCmamaa (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-66) ((STEMQuantityFn 5) FC-City-blanuRokciCmamaa (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-66) ((STEMQuantityFn 6) UnitGroupFootprint-71883 (FreecivUnitCountFn 3)))

(holdsIn (EndFn STEntity-66) ((STEMQuantityFn 7) UnitGroupFootprint-71883 (FreecivTileArea 25)))

(holdsIn (StartFn STEntity-66) ((STEMQuantityFn 2) CityFootprint-FC-City-blanuRokciCmamaa (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-66) ((STEMQuantityFn 5) FC-City-blanuRokciCmamaa (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-66) ((STEMQuantityFn 6) UnitGroupFootprint-71883 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-66) ((STEMQuantityFn 7) UnitGroupFootprint-71883 (FreecivTileArea 51)))

(increasingIn BoundedTemporalEntity-4294 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(increasingIn BoundedTemporalEntity-4333 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(isa CityFootprint-FC-City-blanuRokciCmamaa CityFootprint)

(isa FC-City-blanuRokciCmamaa FreeCiv-City)

(isa STEntity-66 DefensiveEpisodeFailure)

(isa STEntity-66 SpatiotemporalEvent)

(isa Unit-250 FC-Unit-Chariot)

(isa Unit-282 FC-Unit-Catapult)

(isa Unit-284 FC-Unit-Chariot)

(isa UnitGroupFootprint-71883 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-4299 BoundedTemporalEntity-4097)

(startsAfterStartingOf BoundedTemporalEntity-4299 BoundedTemporalEntity-4098)

(startsBeforeStartingOf BoundedTemporalEntity-4307 BoundedTemporalEntity-4333)

(terrainAt (FreecivLocationFn 10 30) FC-Terrain-Plains)

(unitOwner Unit-282 FC-Player-WalterHallstein)

(unitOwner Unit-284 FC-Player-WalterHallstein)

(zeroAcrossBounds STEntity-66 ((STEMQuantityFn 2) CityFootprint-FC-City-blanuRokciCmamaa))

(zeroIn BoundedTemporalEntity-4098 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))
