;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNHCR) (TemporalIntervalFn STEntity-19)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNHCR) (TemporalIntervalFn STEntity-19)))
((Area (AtFn (EndFn STEntity-19) STEntity-19)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-19) STEntity-19)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-19) STEntity-19)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-19) STEntity-19)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-19) STEntity-19)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-181 BoundedTemporalEntity-169)

(aia-MI BoundedTemporalEntity-199 BoundedTemporalEntity-181)

(aia-MI BoundedTemporalEntity-221 BoundedTemporalEntity-199)

(aia-MI BoundedTemporalEntity-238 BoundedTemporalEntity-221)

(aia-MI BoundedTemporalEntity-239 BoundedTemporalEntity-170)

(aia-MI BoundedTemporalEntity-239 BoundedTemporalEntity-221)

(aia-MI BoundedTemporalEntity-284 BoundedTemporalEntity-208)

(aia-MI BoundedTemporalEntity-285 BoundedTemporalEntity-209)

(aia-MI BoundedTemporalEntity-325 BoundedTemporalEntity-205)

(aia-OI BoundedTemporalEntity-239 BoundedTemporalEntity-169)

(aia-OI BoundedTemporalEntity-239 BoundedTemporalEntity-181)

(aia-OI BoundedTemporalEntity-239 BoundedTemporalEntity-199)

(aia-OI BoundedTemporalEntity-325 BoundedTemporalEntity-208)

(aia-OI BoundedTemporalEntity-325 BoundedTemporalEntity-209)

(cityOwner FC-City-UNHCR FC-Player-DarkDante)

(constantIn BoundedTemporalEntity-169 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3409))

(constantIn BoundedTemporalEntity-206 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNHCR))

(constantIn BoundedTemporalEntity-209 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNHCR))

(currentActivity Unit-172 FC-ActivityIdle)

(fcObjectAt FC-City-UNHCR (FreecivLocationFn 14 18))

(fcObjectAt Unit-172 (FreecivLocationFn 14 18))

(footprintOf FC-City-UNHCR CityFootprint-FC-City-UNHCR)

(isa CityFootprint-FC-City-UNHCR CityFootprint)

(isa FC-City-UNHCR FreeCiv-City)

(isa STEntity-19 DefensiveEpisodeFailure)

(isa STEntity-19 SpatiotemporalEvent)

(isa Unit-172 FC-Unit-Archers)

(isa UnitGroupFootprint-3409 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-181 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3409))

(nondecreasingIn BoundedTemporalEntity-221 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3409))

(nondecreasingIn BoundedTemporalEntity-285 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNHCR))

(nondecreasingIn BoundedTemporalEntity-325 ((MeasurableQuantityFn citySize) FC-City-UNHCR))

(nonincreasingIn BoundedTemporalEntity-199 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3409))

(nonincreasingIn BoundedTemporalEntity-238 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3409))

(nonincreasingIn BoundedTemporalEntity-239 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3409))

(someIn BoundedTemporalEntity-284 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNHCR))

(startsAfterStartingOf BoundedTemporalEntity-325 BoundedTemporalEntity-206)

(startsAfterStartingOf BoundedTemporalEntity-325 BoundedTemporalEntity-207)

(startsAfterStartingOf BoundedTemporalEntity-325 BoundedTemporalEntity-284)

(startsAfterStartingOf BoundedTemporalEntity-325 BoundedTemporalEntity-285)

(startsAtSameTime BoundedTemporalEntity-239 BoundedTemporalEntity-238)

(unitOwner Unit-172 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-207 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNHCR))

(zeroIn BoundedTemporalEntity-208 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-UNHCR))
