;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Lautoka) (TemporalIntervalFn STEntity-32)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Lautoka) (TemporalIntervalFn STEntity-32)))
(aia-MI BoundedTemporalEntity-1838 BoundedTemporalEntity-1822)

(aia-MI BoundedTemporalEntity-1937 BoundedTemporalEntity-1838)

(aia-MI BoundedTemporalEntity-2013 BoundedTemporalEntity-1937)

(aia-MI BoundedTemporalEntity-2209 BoundedTemporalEntity-2194)

(aia-MI BoundedTemporalEntity-2210 BoundedTemporalEntity-2194)

(aia-MI BoundedTemporalEntity-2210 BoundedTemporalEntity-2196)

(cityOwner FC-City-Lautoka FC-Player-UNu)

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 2) CityFootprint-FC-City-Lautoka))

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-21346))

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-23160))

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-23171))

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-25478))

(constantAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-23171))

(constantIn BoundedTemporalEntity-1823 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Lautoka))

(constantIn BoundedTemporalEntity-2194 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-25536))

(currentActivity Unit-180 FC-ActivityFortifying)

(currentActivity Unit-312 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-19752))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-21010))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-21184))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-24210))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-19752))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-21346))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-23160))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-24210))

(decreasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-25478))

(defenseBonus FC-City-Lautoka 0)

(fcObjectAt FC-City-Lautoka (FreecivLocationFn 36 6))

(fcObjectAt Unit-312 (FreecivLocationFn 36 6))

(footprintOf FC-City-Lautoka CityFootprint-FC-City-Lautoka)

(hasAmount FC-City-Lautoka (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 2) CityFootprint-FC-City-Lautoka (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 5) FC-City-Lautoka (FreecivCitizenCountFn 3)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-19752 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21010 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21184 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21346 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-23160 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-23171 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-24027 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-24210 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-25478 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-25536 (FreecivUnitCountFn 6)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-19752 (FreecivTileArea 82)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21010 (FreecivTileArea 76)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21184 (FreecivTileArea 46)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21346 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-23160 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-23171 (FreecivTileArea 22)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-24027 (FreecivTileArea 22)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-24210 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-25478 (FreecivTileArea 22)))

(holdsIn (EndFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-25536 (FreecivTileArea 99)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 2) CityFootprint-FC-City-Lautoka (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 5) FC-City-Lautoka (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-19752 (FreecivUnitCountFn 8)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21010 (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21184 (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-21346 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-23160 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-23171 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-24027 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-24210 (FreecivUnitCountFn 6)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-25478 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 6) UnitGroupFootprint-25536 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-19752 (FreecivTileArea 199)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21010 (FreecivTileArea 57)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21184 (FreecivTileArea 40)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-21346 (FreecivTileArea 30)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-23160 (FreecivTileArea 34)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-23171 (FreecivTileArea 22)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-24027 (FreecivTileArea 12)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-24210 (FreecivTileArea 63)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-25478 (FreecivTileArea 31)))

(holdsIn (StartFn STEntity-32) ((STEMQuantityFn 7) UnitGroupFootprint-25536 (FreecivTileArea 12)))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 5) FC-City-Lautoka))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-24027))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 6) UnitGroupFootprint-25536))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-21010))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-21184))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-24027))

(increasingAcrossBounds STEntity-32 ((STEMQuantityFn 7) UnitGroupFootprint-25536))

(increasingIn BoundedTemporalEntity-2013 ((MeasurableQuantityFn citySize) FC-City-Lautoka))

(increasingIn BoundedTemporalEntity-2209 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-25536))

(increasingIn BoundedTemporalEntity-2210 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-25536))

(isa CityFootprint-FC-City-Lautoka CityFootprint)

(isa FC-City-Lautoka FreeCiv-City)

(isa STEntity-32 DefensiveEpisodeFailure)

(isa STEntity-32 SpatiotemporalEvent)

(isa Unit-180 FC-Unit-Horsemen)

(isa Unit-312 FC-Unit-Chariot)

(isa UnitGroupFootprint-19752 UnitGroupFootprint)

(isa UnitGroupFootprint-21010 UnitGroupFootprint)

(isa UnitGroupFootprint-21184 UnitGroupFootprint)

(isa UnitGroupFootprint-21346 UnitGroupFootprint)

(isa UnitGroupFootprint-23160 UnitGroupFootprint)

(isa UnitGroupFootprint-23171 UnitGroupFootprint)

(isa UnitGroupFootprint-24027 UnitGroupFootprint)

(isa UnitGroupFootprint-24210 UnitGroupFootprint)

(isa UnitGroupFootprint-25478 UnitGroupFootprint)

(isa UnitGroupFootprint-25536 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-2013 BoundedTemporalEntity-1823)

(startsAfterStartingOf BoundedTemporalEntity-2013 BoundedTemporalEntity-1824)

(startsAtSameTime BoundedTemporalEntity-2210 BoundedTemporalEntity-2209)

(terrainAt (FreecivLocationFn 36 6) FC-Terrain-Grassland)

(unitOwner Unit-312 FC-Player-UNu)

(zeroAcrossBounds STEntity-32 ((STEMQuantityFn 2) CityFootprint-FC-City-Lautoka))

(zeroIn BoundedTemporalEntity-1824 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Lautoka))
