;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Algiers) (TemporalIntervalFn STEntity-572)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Algiers) (TemporalIntervalFn STEntity-572)))
((Area (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivTileArea 71))

((Area (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivTileArea 86))

((Area (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivTileArea 38))

((Area (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivTileArea 71))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 10))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 10))

((Defenders (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivUnitCountFn 8))

((HasImprovementFn FC-Building-Palace) FC-City-Algiers)

((citySize (AtFn (EndFn STEntity-572) STEntity-572)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-572) STEntity-572)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11812 BoundedTemporalEntity-11786)

(aia-MI BoundedTemporalEntity-11814 BoundedTemporalEntity-11812)

(aia-MI BoundedTemporalEntity-11824 BoundedTemporalEntity-11814)

(aia-MI BoundedTemporalEntity-11825 BoundedTemporalEntity-11824)

(aia-MI BoundedTemporalEntity-11845 BoundedTemporalEntity-11825)

(aia-MI BoundedTemporalEntity-11848 BoundedTemporalEntity-11845)

(aia-MI BoundedTemporalEntity-11853 BoundedTemporalEntity-11848)

(aia-MI BoundedTemporalEntity-11858 BoundedTemporalEntity-11853)

(aia-MI BoundedTemporalEntity-11886 BoundedTemporalEntity-11858)

(aia-MI BoundedTemporalEntity-11889 BoundedTemporalEntity-11886)

(aia-MI BoundedTemporalEntity-11947 BoundedTemporalEntity-11941)

(aia-MI BoundedTemporalEntity-11948 BoundedTemporalEntity-11943)

(aia-MI BoundedTemporalEntity-11952 BoundedTemporalEntity-11947)

(aia-MI BoundedTemporalEntity-11953 BoundedTemporalEntity-11948)

(aia-MI BoundedTemporalEntity-11958 BoundedTemporalEntity-11889)

(aia-MI BoundedTemporalEntity-11959 BoundedTemporalEntity-11952)

(aia-MI BoundedTemporalEntity-11960 BoundedTemporalEntity-11953)

(aia-MI BoundedTemporalEntity-11963 BoundedTemporalEntity-11959)

(aia-MI BoundedTemporalEntity-11964 BoundedTemporalEntity-11960)

(aia-MI BoundedTemporalEntity-11966 BoundedTemporalEntity-11963)

(aia-MI BoundedTemporalEntity-11971 BoundedTemporalEntity-11964)

(aia-OI BoundedTemporalEntity-11971 BoundedTemporalEntity-11941)

(aia-OI BoundedTemporalEntity-11971 BoundedTemporalEntity-11947)

(aia-OI BoundedTemporalEntity-11971 BoundedTemporalEntity-11952)

(aia-OI BoundedTemporalEntity-11971 BoundedTemporalEntity-11959)

(aia-OI BoundedTemporalEntity-11971 BoundedTemporalEntity-11963)

(cityOwner FC-City-Algiers FC-Player-AhmedBenBella)

(constantIn BoundedTemporalEntity-11788 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Algiers))

(constantIn BoundedTemporalEntity-11941 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(constantIn BoundedTemporalEntity-11958 ((MeasurableQuantityFn citySize) FC-City-Algiers))

(currentActivity Unit-262 FC-ActivityFortifying)

(currentActivity Unit-266 FC-ActivityIdle)

(fcObjectAt FC-City-Algiers (FreecivLocationFn 45 27))

(fcObjectAt Unit-266 (FreecivLocationFn 45 27))

(footprintOf FC-City-Algiers CityFootprint-FC-City-Algiers)

(isa CityFootprint-FC-City-Algiers CityFootprint)

(isa FC-City-Algiers FreeCiv-City)

(isa STEntity-572 DefensiveEpisodeFailure)

(isa STEntity-572 SpatiotemporalEvent)

(isa Unit-262 FC-Unit-Catapult)

(isa Unit-266 FC-Unit-Catapult)

(isa UnitGroupFootprint-5238670 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11947 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11959 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11966 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11971 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11952 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11963 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(startsAfterStartingOf BoundedTemporalEntity-11958 BoundedTemporalEntity-11788)

(startsAfterStartingOf BoundedTemporalEntity-11958 BoundedTemporalEntity-11789)

(startsAfterStartingOf BoundedTemporalEntity-11971 BoundedTemporalEntity-11966)

(unitOwner Unit-262 FC-Player-AoifeMacMurrough)

(unitOwner Unit-266 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11789 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Algiers))
