;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ElCallao) (TemporalIntervalFn STEntity-610)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ElCallao) (TemporalIntervalFn STEntity-610)))
((Area (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivTileArea 132))

((Area (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivTileArea 119))

((Area (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 9))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 10))

((Defenders (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 9))

((Defenders (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivUnitCountFn 10))

((citySize (AtFn (EndFn STEntity-610) STEntity-610)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-610) STEntity-610)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-12080 BoundedTemporalEntity-12061)

(aia-MI BoundedTemporalEntity-12086 BoundedTemporalEntity-12080)

(aia-MI BoundedTemporalEntity-12141 BoundedTemporalEntity-12086)

(aia-MI BoundedTemporalEntity-12168 BoundedTemporalEntity-12141)

(aia-MI BoundedTemporalEntity-12171 BoundedTemporalEntity-12163)

(aia-MI BoundedTemporalEntity-12172 BoundedTemporalEntity-12165)

(aia-MI BoundedTemporalEntity-12180 BoundedTemporalEntity-12171)

(aia-MI BoundedTemporalEntity-12181 BoundedTemporalEntity-12172)

(aia-MI BoundedTemporalEntity-12188 BoundedTemporalEntity-12180)

(aia-MI BoundedTemporalEntity-12189 BoundedTemporalEntity-12181)

(aia-MI BoundedTemporalEntity-12195 BoundedTemporalEntity-12188)

(aia-MI BoundedTemporalEntity-12196 BoundedTemporalEntity-12189)

(aia-MI BoundedTemporalEntity-12198 BoundedTemporalEntity-12196)

(aia-MI BoundedTemporalEntity-12201 BoundedTemporalEntity-12195)

(aia-MI BoundedTemporalEntity-12206 BoundedTemporalEntity-12201)

(aia-MI BoundedTemporalEntity-12220 BoundedTemporalEntity-12206)

(aia-MI BoundedTemporalEntity-12221 BoundedTemporalEntity-12062)

(aia-MI BoundedTemporalEntity-12222 BoundedTemporalEntity-12063)

(aia-MI BoundedTemporalEntity-12224 BoundedTemporalEntity-12221)

(aia-MI BoundedTemporalEntity-12225 BoundedTemporalEntity-12222)

(aia-MI BoundedTemporalEntity-12226 BoundedTemporalEntity-12198)

(aia-MI BoundedTemporalEntity-12230 BoundedTemporalEntity-12168)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12163)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12171)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12180)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12188)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12195)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12201)

(aia-OI BoundedTemporalEntity-12226 BoundedTemporalEntity-12206)

(aia-OI BoundedTemporalEntity-12230 BoundedTemporalEntity-12062)

(aia-OI BoundedTemporalEntity-12230 BoundedTemporalEntity-12063)

(aia-OI BoundedTemporalEntity-12230 BoundedTemporalEntity-12221)

(aia-OI BoundedTemporalEntity-12230 BoundedTemporalEntity-12222)

(cityOwner FC-City-ElCallao FC-Player-ManuelA.Odría)

(constantIn BoundedTemporalEntity-12062 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))

(constantIn BoundedTemporalEntity-12162 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412896))

(constantIn BoundedTemporalEntity-12163 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(constantIn BoundedTemporalEntity-12164 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5412896))

(constantIn BoundedTemporalEntity-12230 ((MeasurableQuantityFn citySize) FC-City-ElCallao))

(currentActivity Unit-224 FC-ActivityIdle)

(currentActivity Unit-229 FC-ActivityIdle)

(currentActivity Unit-237 FC-ActivityFortifying)

(fcObjectAt FC-City-ElCallao (FreecivLocationFn 10 18))

(fcObjectAt Unit-229 (FreecivLocationFn 10 18))

(footprintOf FC-City-ElCallao CityFootprint-FC-City-ElCallao)

(isa CityFootprint-FC-City-ElCallao CityFootprint)

(isa FC-City-ElCallao FreeCiv-City)

(isa STEntity-610 DefensiveEpisodeFailure)

(isa STEntity-610 SpatiotemporalEvent)

(isa Unit-224 FC-Unit-Chariot)

(isa Unit-229 FC-Unit-Chariot)

(isa Unit-237 FC-Unit-Chariot)

(isa UnitGroupFootprint-5412896 UnitGroupFootprint)

(isa UnitGroupFootprint-5412934 UnitGroupFootprint)

(isa UnitGroupFootprint-5599213 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12171 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nondecreasingIn BoundedTemporalEntity-12188 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nondecreasingIn BoundedTemporalEntity-12201 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nondecreasingIn BoundedTemporalEntity-12220 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nondecreasingIn BoundedTemporalEntity-12221 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))

(nonincreasingIn BoundedTemporalEntity-12180 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nonincreasingIn BoundedTemporalEntity-12195 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nonincreasingIn BoundedTemporalEntity-12206 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5412934))

(nonincreasingIn BoundedTemporalEntity-12224 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))

(nonincreasingIn BoundedTemporalEntity-12226 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5412934))

(someIn BoundedTemporalEntity-12222 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))

(startsAfterStartingOf BoundedTemporalEntity-12226 BoundedTemporalEntity-12220)

(startsAfterStartingOf BoundedTemporalEntity-12230 BoundedTemporalEntity-12224)

(startsAfterStartingOf BoundedTemporalEntity-12230 BoundedTemporalEntity-12225)

(startsAtSameTime BoundedTemporalEntity-12164 BoundedTemporalEntity-12162)

(unitOwner Unit-229 FC-Player-Sukarno)

(unitOwner Unit-237 FC-Player-Sukarno)

(zeroIn BoundedTemporalEntity-12063 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))

(zeroIn BoundedTemporalEntity-12225 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ElCallao))
