;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-452)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-452)))
((Area (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivTileArea 21))

((Area (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivTileArea 30))

((Area (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivTileArea 21))

((Area (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivTileArea 30))

((Area (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-452) STEntity-452)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-452) STEntity-452)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-9088 BoundedTemporalEntity-9053)

(aia-MI BoundedTemporalEntity-9111 BoundedTemporalEntity-9096)

(aia-MI BoundedTemporalEntity-9112 BoundedTemporalEntity-9098)

(aia-MI BoundedTemporalEntity-9125 BoundedTemporalEntity-9088)

(aia-MI BoundedTemporalEntity-9150 BoundedTemporalEntity-9125)

(aia-MI BoundedTemporalEntity-9184 BoundedTemporalEntity-9164)

(aia-MI BoundedTemporalEntity-9185 BoundedTemporalEntity-9165)

(aia-MI BoundedTemporalEntity-9198 BoundedTemporalEntity-9184)

(aia-MI BoundedTemporalEntity-9201 BoundedTemporalEntity-9198)

(aia-MI BoundedTemporalEntity-9207 BoundedTemporalEntity-9201)

(aia-MI BoundedTemporalEntity-9208 BoundedTemporalEntity-9185)

(aia-MI BoundedTemporalEntity-9216 BoundedTemporalEntity-9207)

(aia-MI BoundedTemporalEntity-9218 BoundedTemporalEntity-9208)

(aia-MI BoundedTemporalEntity-9223 BoundedTemporalEntity-9216)

(aia-MI BoundedTemporalEntity-9231 BoundedTemporalEntity-9150)

(aia-MI BoundedTemporalEntity-9233 BoundedTemporalEntity-9223)

(aia-MI BoundedTemporalEntity-9234 BoundedTemporalEntity-9231)

(aia-MI BoundedTemporalEntity-9236 BoundedTemporalEntity-9233)

(aia-MI BoundedTemporalEntity-9241 BoundedTemporalEntity-9111)

(aia-MI BoundedTemporalEntity-9242 BoundedTemporalEntity-9111)

(aia-MI BoundedTemporalEntity-9242 BoundedTemporalEntity-9112)

(aia-MI BoundedTemporalEntity-9244 BoundedTemporalEntity-9236)

(aia-MI BoundedTemporalEntity-9245 BoundedTemporalEntity-9218)

(aia-MI BoundedTemporalEntity-9251 BoundedTemporalEntity-9244)

(aia-MI BoundedTemporalEntity-9263 BoundedTemporalEntity-9251)

(aia-MI BoundedTemporalEntity-9276 BoundedTemporalEntity-9263)

(aia-MI BoundedTemporalEntity-9277 BoundedTemporalEntity-9245)

(aia-MI BoundedTemporalEntity-9282 BoundedTemporalEntity-9276)

(aia-MI BoundedTemporalEntity-9288 BoundedTemporalEntity-9282)

(aia-MI BoundedTemporalEntity-9289 BoundedTemporalEntity-9277)

(aia-MI BoundedTemporalEntity-9289 BoundedTemporalEntity-9282)

(aia-MI BoundedTemporalEntity-9296 BoundedTemporalEntity-9054)

(aia-MI BoundedTemporalEntity-9297 BoundedTemporalEntity-9055)

(aia-OI BoundedTemporalEntity-9234 BoundedTemporalEntity-9054)

(aia-OI BoundedTemporalEntity-9234 BoundedTemporalEntity-9055)

(aia-OI BoundedTemporalEntity-9242 BoundedTemporalEntity-9096)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9164)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9184)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9198)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9201)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9207)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9216)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9223)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9233)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9236)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9244)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9251)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9263)

(aia-OI BoundedTemporalEntity-9289 BoundedTemporalEntity-9276)

(cityOwner FC-City-Rakvere FC-Player-ElizabethNicholls)

(constantIn BoundedTemporalEntity-9054 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(constantIn BoundedTemporalEntity-9096 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2876317))

(constantIn BoundedTemporalEntity-9164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(constantIn BoundedTemporalEntity-9241 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2876317))

(constantIn BoundedTemporalEntity-9242 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2876317))

(currentActivity Unit-323 FC-ActivityFortifying)

(fcObjectAt FC-City-Rakvere (FreecivLocationFn 3 15))

(footprintOf FC-City-Rakvere CityFootprint-FC-City-Rakvere)

(isa CityFootprint-FC-City-Rakvere CityFootprint)

(isa FC-City-Rakvere FreeCiv-City)

(isa STEntity-452 DefensiveEpisodeFailure)

(isa STEntity-452 SpatiotemporalEvent)

(isa Unit-323 FC-Unit-Catapult)

(isa UnitGroupFootprint-2876317 UnitGroupFootprint)

(isa UnitGroupFootprint-2921060 UnitGroupFootprint)

(isa UnitGroupFootprint-3063633 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9111 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2876317))

(nondecreasingIn BoundedTemporalEntity-9184 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9201 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9216 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9233 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9244 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9263 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9282 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9296 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(nonincreasingIn BoundedTemporalEntity-9198 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9223 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9234 ((MeasurableQuantityFn citySize) FC-City-Rakvere))

(nonincreasingIn BoundedTemporalEntity-9236 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9251 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9276 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9288 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9289 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2921060))

(someIn BoundedTemporalEntity-9297 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(startsAtSameTime BoundedTemporalEntity-9242 BoundedTemporalEntity-9241)

(startsAtSameTime BoundedTemporalEntity-9289 BoundedTemporalEntity-9288)

(startsBeforeStartingOf BoundedTemporalEntity-9234 BoundedTemporalEntity-9296)

(startsBeforeStartingOf BoundedTemporalEntity-9234 BoundedTemporalEntity-9297)

(unitOwner Unit-323 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-9055 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))
