;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Victoria) (TemporalIntervalFn STEntity-204)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Victoria) (TemporalIntervalFn STEntity-204)))
((Area (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivTileArea 62))

((Area (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivUnitCountFn 2))

((HasImprovementFn FC-Building-Palace) FC-City-Victoria)

((citySize (AtFn (EndFn STEntity-204) STEntity-204)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-204) STEntity-204)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5141)

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5142)

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5145)

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5146)

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5152)

(aia-DI BoundedTemporalEntity-5135 BoundedTemporalEntity-5153)

(aia-MI BoundedTemporalEntity-5100 BoundedTemporalEntity-5068)

(aia-MI BoundedTemporalEntity-5101 BoundedTemporalEntity-5100)

(aia-MI BoundedTemporalEntity-5127 BoundedTemporalEntity-5114)

(aia-MI BoundedTemporalEntity-5128 BoundedTemporalEntity-5115)

(aia-MI BoundedTemporalEntity-5131 BoundedTemporalEntity-5127)

(aia-MI BoundedTemporalEntity-5132 BoundedTemporalEntity-5101)

(aia-MI BoundedTemporalEntity-5135 BoundedTemporalEntity-5132)

(aia-MI BoundedTemporalEntity-5140 BoundedTemporalEntity-5131)

(aia-MI BoundedTemporalEntity-5141 BoundedTemporalEntity-5070)

(aia-MI BoundedTemporalEntity-5142 BoundedTemporalEntity-5071)

(aia-MI BoundedTemporalEntity-5145 BoundedTemporalEntity-5141)

(aia-MI BoundedTemporalEntity-5146 BoundedTemporalEntity-5142)

(aia-MI BoundedTemporalEntity-5151 BoundedTemporalEntity-5140)

(aia-MI BoundedTemporalEntity-5152 BoundedTemporalEntity-5145)

(aia-MI BoundedTemporalEntity-5153 BoundedTemporalEntity-5146)

(aia-MI BoundedTemporalEntity-5157 BoundedTemporalEntity-5151)

(aia-MI BoundedTemporalEntity-5158 BoundedTemporalEntity-5152)

(aia-MI BoundedTemporalEntity-5159 BoundedTemporalEntity-5153)

(aia-MI BoundedTemporalEntity-5163 BoundedTemporalEntity-5157)

(aia-MI BoundedTemporalEntity-5166 BoundedTemporalEntity-5163)

(aia-MI BoundedTemporalEntity-5167 BoundedTemporalEntity-5128)

(aia-MI BoundedTemporalEntity-5170 BoundedTemporalEntity-5167)

(aia-OI BoundedTemporalEntity-5135 BoundedTemporalEntity-5070)

(aia-OI BoundedTemporalEntity-5135 BoundedTemporalEntity-5071)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5114)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5127)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5131)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5140)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5151)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5157)

(aia-OI BoundedTemporalEntity-5170 BoundedTemporalEntity-5163)

(cityOwner FC-City-Victoria FC-Player-BrianMulroney)

(constantIn BoundedTemporalEntity-5070 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(constantIn BoundedTemporalEntity-5114 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(currentActivity Unit-152 FC-ActivityIdle)

(currentActivity Unit-156 FC-ActivityFortifying)

(currentActivity Unit-158 FC-ActivityFortifying)

(currentActivity Unit-160 FC-ActivityIdle)

(currentActivity Unit-164 FC-ActivityFortifying)

(fcObjectAt FC-City-Victoria (FreecivLocationFn 6 15))

(fcObjectAt Unit-160 (FreecivLocationFn 6 15))

(footprintOf FC-City-Victoria CityFootprint-FC-City-Victoria)

(isa CityFootprint-FC-City-Victoria CityFootprint)

(isa FC-City-Victoria FreeCiv-City)

(isa STEntity-204 DefensiveEpisodeFailure)

(isa STEntity-204 SpatiotemporalEvent)

(isa Unit-152 FC-Unit-Archers)

(isa Unit-156 FC-Unit-Chariot)

(isa Unit-158 FC-Unit-Chariot)

(isa Unit-160 FC-Unit-Chariot)

(isa Unit-164 FC-Unit-Chariot)

(isa UnitGroupFootprint-331274 UnitGroupFootprint)

(isa UnitGroupFootprint-335519 UnitGroupFootprint)

(isa UnitGroupFootprint-337490 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5127 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5140 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5141 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(nondecreasingIn BoundedTemporalEntity-5152 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(nondecreasingIn BoundedTemporalEntity-5157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5166 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5170 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5131 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5135 ((MeasurableQuantityFn citySize) FC-City-Victoria))

(nonincreasingIn BoundedTemporalEntity-5145 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(nonincreasingIn BoundedTemporalEntity-5151 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5158 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(nonincreasingIn BoundedTemporalEntity-5163 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(someIn BoundedTemporalEntity-5142 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(someIn BoundedTemporalEntity-5153 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(startsAfterStartingOf BoundedTemporalEntity-5170 BoundedTemporalEntity-5166)

(startsBeforeStartingOf BoundedTemporalEntity-5135 BoundedTemporalEntity-5158)

(startsBeforeStartingOf BoundedTemporalEntity-5135 BoundedTemporalEntity-5159)

(unitOwner Unit-156 FC-Player-JagatMalla)

(unitOwner Unit-158 FC-Player-JagatMalla)

(unitOwner Unit-160 FC-Player-JagatMalla)

(unitOwner Unit-164 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-5071 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(zeroIn BoundedTemporalEntity-5146 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))

(zeroIn BoundedTemporalEntity-5159 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Victoria))
