;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Atkinson) (TemporalIntervalFn STEntity-487)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Atkinson) (TemporalIntervalFn STEntity-487)))
((Area (AtFn (EndFn STEntity-487) STEntity-487)) (FreecivTileArea 41))

((Area (AtFn (StartFn STEntity-487) STEntity-487)) (FreecivTileArea 41))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-487) STEntity-487)) (FreecivUnitCountFn 3))

((citySize (AtFn (EndFn STEntity-487) STEntity-487)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-487) STEntity-487)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-9696 BoundedTemporalEntity-9686)

(aia-MI BoundedTemporalEntity-9697 BoundedTemporalEntity-9686)

(aia-MI BoundedTemporalEntity-9697 BoundedTemporalEntity-9687)

(aia-MI BoundedTemporalEntity-9702 BoundedTemporalEntity-9663)

(cityOwner FC-City-Atkinson FC-Player-Mansur)

(constantIn BoundedTemporalEntity-9664 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Atkinson))

(constantIn BoundedTemporalEntity-9686 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(currentActivity Unit-197 FC-ActivityIdle)

(fcObjectAt FC-City-Atkinson (FreecivLocationFn 1 26))

(fcObjectAt Unit-197 (FreecivLocationFn 1 26))

(footprintOf FC-City-Atkinson CityFootprint-FC-City-Atkinson)

(isa CityFootprint-FC-City-Atkinson CityFootprint)

(isa FC-City-Atkinson FreeCiv-City)

(isa STEntity-487 DefensiveEpisodeFailure)

(isa STEntity-487 SpatiotemporalEvent)

(isa Unit-197 FC-Unit-Archers)

(isa UnitGroupFootprint-3270607 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9697 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9702 ((MeasurableQuantityFn citySize) FC-City-Atkinson))

(startsAfterStartingOf BoundedTemporalEntity-9702 BoundedTemporalEntity-9664)

(startsAfterStartingOf BoundedTemporalEntity-9702 BoundedTemporalEntity-9665)

(startsAtSameTime BoundedTemporalEntity-9697 BoundedTemporalEntity-9696)

(unitOwner Unit-197 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-9665 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Atkinson))
