;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tshwane) (TemporalIntervalFn STEntity-153)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tshwane) (TemporalIntervalFn STEntity-153)))
((Area (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivTileArea 62))

((Area (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivTileArea 62))

((Area (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 7))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 7))

((Defenders (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 7))

((Defenders (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivUnitCountFn 7))

((citySize (AtFn (EndFn STEntity-153) STEntity-153)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-153) STEntity-153)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-3496 BoundedTemporalEntity-3478)

(aia-MI BoundedTemporalEntity-3525 BoundedTemporalEntity-3496)

(aia-MI BoundedTemporalEntity-3586 BoundedTemporalEntity-3525)

(aia-MI BoundedTemporalEntity-3631 BoundedTemporalEntity-3622)

(aia-MI BoundedTemporalEntity-3632 BoundedTemporalEntity-3622)

(aia-MI BoundedTemporalEntity-3632 BoundedTemporalEntity-3623)

(cityOwner FC-City-Tshwane FC-Player-StefanMilutin)

(constantIn BoundedTemporalEntity-3479 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tshwane))

(constantIn BoundedTemporalEntity-3610 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3611 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-169682))

(constantIn BoundedTemporalEntity-3622 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-170603))

(currentActivity Unit-204 FC-ActivityIdle)

(fcObjectAt FC-City-Tshwane (FreecivLocationFn 41 11))

(fcObjectAt Unit-204 (FreecivLocationFn 41 11))

(footprintOf FC-City-Tshwane CityFootprint-FC-City-Tshwane)

(isa CityFootprint-FC-City-Tshwane CityFootprint)

(isa FC-City-Tshwane FreeCiv-City)

(isa STEntity-153 DefensiveEpisodeFailure)

(isa STEntity-153 SpatiotemporalEvent)

(isa Unit-204 FC-Unit-Catapult)

(isa UnitGroupFootprint-169682 UnitGroupFootprint)

(isa UnitGroupFootprint-170603 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3586 ((MeasurableQuantityFn citySize) FC-City-Tshwane))

(nondecreasingIn BoundedTemporalEntity-3631 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-170603))

(nondecreasingIn BoundedTemporalEntity-3632 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-170603))

(startsAfterStartingOf BoundedTemporalEntity-3586 BoundedTemporalEntity-3479)

(startsAfterStartingOf BoundedTemporalEntity-3586 BoundedTemporalEntity-3480)

(startsAtSameTime BoundedTemporalEntity-3611 BoundedTemporalEntity-3610)

(startsAtSameTime BoundedTemporalEntity-3632 BoundedTemporalEntity-3631)

(unitOwner Unit-204 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3480 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tshwane))
