;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Luxembourg) (TemporalIntervalFn STEntity-92)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Luxembourg) (TemporalIntervalFn STEntity-92)))
((HasImprovementFn FC-Building-Palace) FC-City-Luxembourg)

(aia-MI BoundedTemporalEntity-5080 BoundedTemporalEntity-5075)

(aia-MI BoundedTemporalEntity-5112 BoundedTemporalEntity-5080)

(aia-MI BoundedTemporalEntity-5139 BoundedTemporalEntity-5134)

(aia-MI BoundedTemporalEntity-5141 BoundedTemporalEntity-5136)

(aia-MI BoundedTemporalEntity-5148 BoundedTemporalEntity-5139)

(aia-MI BoundedTemporalEntity-5149 BoundedTemporalEntity-5141)

(aia-MI BoundedTemporalEntity-5164 BoundedTemporalEntity-5148)

(aia-MI BoundedTemporalEntity-5165 BoundedTemporalEntity-5149)

(aia-MI BoundedTemporalEntity-5167 BoundedTemporalEntity-5164)

(aia-MI BoundedTemporalEntity-5168 BoundedTemporalEntity-5165)

(aia-MI BoundedTemporalEntity-5177 BoundedTemporalEntity-5167)

(aia-MI BoundedTemporalEntity-5185 BoundedTemporalEntity-5168)

(aia-MI BoundedTemporalEntity-5199 BoundedTemporalEntity-5076)

(aia-MI BoundedTemporalEntity-5200 BoundedTemporalEntity-5077)

(aia-MI BoundedTemporalEntity-5207 BoundedTemporalEntity-5177)

(aia-MI BoundedTemporalEntity-5208 BoundedTemporalEntity-5185)

(aia-MI BoundedTemporalEntity-5218 BoundedTemporalEntity-5207)

(aia-MI BoundedTemporalEntity-5219 BoundedTemporalEntity-5208)

(aia-MI BoundedTemporalEntity-5221 BoundedTemporalEntity-5219)

(aia-MI BoundedTemporalEntity-5228 BoundedTemporalEntity-5218)

(aia-MI BoundedTemporalEntity-5231 BoundedTemporalEntity-5228)

(aia-MI BoundedTemporalEntity-5238 BoundedTemporalEntity-5221)

(aia-MI BoundedTemporalEntity-5250 BoundedTemporalEntity-5231)

(aia-MI BoundedTemporalEntity-5262 BoundedTemporalEntity-5238)

(aia-MI BoundedTemporalEntity-5267 BoundedTemporalEntity-5250)

(aia-MI BoundedTemporalEntity-5268 BoundedTemporalEntity-5262)

(aia-MI BoundedTemporalEntity-5271 BoundedTemporalEntity-5267)

(aia-MI BoundedTemporalEntity-5274 BoundedTemporalEntity-5271)

(aia-MI BoundedTemporalEntity-5285 BoundedTemporalEntity-5274)

(aia-MI BoundedTemporalEntity-5286 BoundedTemporalEntity-5268)

(aia-MI BoundedTemporalEntity-5293 BoundedTemporalEntity-5285)

(aia-MI BoundedTemporalEntity-5294 BoundedTemporalEntity-5286)

(aia-MI BoundedTemporalEntity-5308 BoundedTemporalEntity-5293)

(aia-MI BoundedTemporalEntity-5309 BoundedTemporalEntity-5112)

(aia-MI BoundedTemporalEntity-5314 BoundedTemporalEntity-5199)

(aia-MI BoundedTemporalEntity-5321 BoundedTemporalEntity-5309)

(aia-MI BoundedTemporalEntity-5326 BoundedTemporalEntity-5294)

(aia-MI BoundedTemporalEntity-5327 BoundedTemporalEntity-5321)

(aia-MI BoundedTemporalEntity-5329 BoundedTemporalEntity-5308)

(aia-MI BoundedTemporalEntity-5330 BoundedTemporalEntity-5308)

(aia-MI BoundedTemporalEntity-5330 BoundedTemporalEntity-5326)

(aia-MI BoundedTemporalEntity-5331 BoundedTemporalEntity-5200)

(aia-OI BoundedTemporalEntity-5327 BoundedTemporalEntity-5076)

(aia-OI BoundedTemporalEntity-5327 BoundedTemporalEntity-5077)

(aia-OI BoundedTemporalEntity-5327 BoundedTemporalEntity-5199)

(aia-OI BoundedTemporalEntity-5327 BoundedTemporalEntity-5200)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5134)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5139)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5148)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5164)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5167)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5177)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5207)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5218)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5228)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5231)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5250)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5267)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5271)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5274)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5285)

(aia-OI BoundedTemporalEntity-5330 BoundedTemporalEntity-5293)

(cityOwner FC-City-Luxembourg FC-Player-RoyJenkins)

(constantAcrossBounds STEntity-92 ((STEMQuantityFn 5) FC-City-Luxembourg))

(constantAcrossBounds STEntity-92 ((STEMQuantityFn 7) UnitGroupFootprint-90161))

(constantIn BoundedTemporalEntity-5076 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))

(constantIn BoundedTemporalEntity-5134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(currentActivity Unit-203 FC-ActivityFortifying)

(currentActivity Unit-204 FC-ActivityFortifying)

(currentActivity Unit-208 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-92 ((STEMQuantityFn 2) CityFootprint-FC-City-Luxembourg))

(decreasingAcrossBounds STEntity-92 ((STEMQuantityFn 6) UnitGroupFootprint-90161))

(decreasingIn BoundedTemporalEntity-5148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5167 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5228 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5250 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5271 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5285 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5308 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(decreasingIn BoundedTemporalEntity-5314 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))

(decreasingIn BoundedTemporalEntity-5327 ((MeasurableQuantityFn citySize) FC-City-Luxembourg))

(defenseBonus FC-City-Luxembourg 0)

(fcObjectAt FC-City-Luxembourg (FreecivLocationFn 34 3))

(fcObjectAt Unit-208 (FreecivLocationFn 34 3))

(footprintOf FC-City-Luxembourg CityFootprint-FC-City-Luxembourg)

(hasAmount FC-City-Luxembourg (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 2) CityFootprint-FC-City-Luxembourg (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 5) FC-City-Luxembourg (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 6) UnitGroupFootprint-89581 (FreecivUnitCountFn 10)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 6) UnitGroupFootprint-90161 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 7) UnitGroupFootprint-89581 (FreecivTileArea 199)))

(holdsIn (EndFn STEntity-92) ((STEMQuantityFn 7) UnitGroupFootprint-90161 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 2) CityFootprint-FC-City-Luxembourg (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 5) FC-City-Luxembourg (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 6) UnitGroupFootprint-89581 (FreecivUnitCountFn 9)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 6) UnitGroupFootprint-90161 (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 7) UnitGroupFootprint-89581 (FreecivTileArea 123)))

(holdsIn (StartFn STEntity-92) ((STEMQuantityFn 7) UnitGroupFootprint-90161 (FreecivTileArea 8)))

(increasingAcrossBounds STEntity-92 ((STEMQuantityFn 6) UnitGroupFootprint-89581))

(increasingAcrossBounds STEntity-92 ((STEMQuantityFn 7) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5139 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5177 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5199 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))

(increasingIn BoundedTemporalEntity-5218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5231 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5267 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5274 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5293 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5329 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(increasingIn BoundedTemporalEntity-5330 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-89581))

(isa CityFootprint-FC-City-Luxembourg CityFootprint)

(isa FC-City-Luxembourg FreeCiv-City)

(isa STEntity-92 DefensiveEpisodeFailure)

(isa STEntity-92 SpatiotemporalEvent)

(isa Unit-203 FC-Unit-Chariot)

(isa Unit-204 FC-Unit-Chariot)

(isa Unit-208 FC-Unit-Chariot)

(isa UnitGroupFootprint-89581 UnitGroupFootprint)

(isa UnitGroupFootprint-90161 UnitGroupFootprint)

(someIn BoundedTemporalEntity-5200 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))

(startsAfterStartingOf BoundedTemporalEntity-5327 BoundedTemporalEntity-5314)

(startsAtSameTime BoundedTemporalEntity-5330 BoundedTemporalEntity-5329)

(startsBeforeStartingOf BoundedTemporalEntity-5327 BoundedTemporalEntity-5331)

(terrainAt (FreecivLocationFn 34 3) FC-Terrain-Plains)

(unitOwner Unit-203 FC-Player-RobertDeSable)

(unitOwner Unit-204 FC-Player-RobertDeSable)

(unitOwner Unit-208 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5077 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))

(zeroIn BoundedTemporalEntity-5331 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Luxembourg))
