;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Esperanturbo) (TemporalIntervalFn STEntity-281)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Esperanturbo) (TemporalIntervalFn STEntity-281)))
(aia-DI BoundedTemporalEntity-16347 BoundedTemporalEntity-16348)

(aia-MI BoundedTemporalEntity-16292 BoundedTemporalEntity-16287)

(aia-MI BoundedTemporalEntity-16298 BoundedTemporalEntity-16292)

(aia-MI BoundedTemporalEntity-16299 BoundedTemporalEntity-16298)

(aia-MI BoundedTemporalEntity-16311 BoundedTemporalEntity-16299)

(aia-MI BoundedTemporalEntity-16313 BoundedTemporalEntity-16311)

(aia-MI BoundedTemporalEntity-16314 BoundedTemporalEntity-16309)

(aia-MI BoundedTemporalEntity-16315 BoundedTemporalEntity-16310)

(aia-MI BoundedTemporalEntity-16317 BoundedTemporalEntity-16314)

(aia-MI BoundedTemporalEntity-16318 BoundedTemporalEntity-16315)

(aia-MI BoundedTemporalEntity-16319 BoundedTemporalEntity-16317)

(aia-MI BoundedTemporalEntity-16320 BoundedTemporalEntity-16318)

(aia-MI BoundedTemporalEntity-16323 BoundedTemporalEntity-16319)

(aia-MI BoundedTemporalEntity-16324 BoundedTemporalEntity-16320)

(aia-MI BoundedTemporalEntity-16327 BoundedTemporalEntity-16323)

(aia-MI BoundedTemporalEntity-16328 BoundedTemporalEntity-16324)

(aia-MI BoundedTemporalEntity-16332 BoundedTemporalEntity-16327)

(aia-MI BoundedTemporalEntity-16333 BoundedTemporalEntity-16328)

(aia-MI BoundedTemporalEntity-16337 BoundedTemporalEntity-16332)

(aia-MI BoundedTemporalEntity-16338 BoundedTemporalEntity-16333)

(aia-MI BoundedTemporalEntity-16342 BoundedTemporalEntity-16338)

(aia-MI BoundedTemporalEntity-16343 BoundedTemporalEntity-16313)

(aia-MI BoundedTemporalEntity-16345 BoundedTemporalEntity-16337)

(aia-MI BoundedTemporalEntity-16346 BoundedTemporalEntity-16342)

(aia-MI BoundedTemporalEntity-16347 BoundedTemporalEntity-16346)

(aia-MI BoundedTemporalEntity-16348 BoundedTemporalEntity-16345)

(aia-MI BoundedTemporalEntity-16350 BoundedTemporalEntity-16348)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16309)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16314)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16317)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16319)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16323)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16327)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16332)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16337)

(aia-OI BoundedTemporalEntity-16347 BoundedTemporalEntity-16345)

(cityOwner FC-City-Esperanturbo FC-Player-L.L.ZAMENHOF)

(constantAcrossBounds STEntity-281 ((STEMQuantityFn 6) UnitGroupFootprint-265152))

(constantAcrossBounds STEntity-281 ((STEMQuantityFn 7) UnitGroupFootprint-265152))

(constantIn BoundedTemporalEntity-16288 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Esperanturbo))

(constantIn BoundedTemporalEntity-16309 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(currentActivity Unit-163 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-16317 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16323 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16332 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16343 ((MeasurableQuantityFn citySize) FC-City-Esperanturbo))

(decreasingIn BoundedTemporalEntity-16345 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16347 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-265152))

(decreasingIn BoundedTemporalEntity-16350 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(defenseBonus FC-City-Esperanturbo 50)

(fcObjectAt FC-City-Esperanturbo (FreecivLocationFn 19 13))

(fcObjectAt Unit-163 (FreecivLocationFn 19 13))

(footprintOf FC-City-Esperanturbo CityFootprint-FC-City-Esperanturbo)

(hasAmount FC-City-Esperanturbo (MediumAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-281) ((STEMQuantityFn 2) CityFootprint-FC-City-Esperanturbo (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-281) ((STEMQuantityFn 5) FC-City-Esperanturbo (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-281) ((STEMQuantityFn 6) UnitGroupFootprint-265152 (FreecivUnitCountFn 10)))

(holdsIn (EndFn STEntity-281) ((STEMQuantityFn 7) UnitGroupFootprint-265152 (FreecivTileArea 101)))

(holdsIn (StartFn STEntity-281) ((STEMQuantityFn 2) CityFootprint-FC-City-Esperanturbo (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-281) ((STEMQuantityFn 5) FC-City-Esperanturbo (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-281) ((STEMQuantityFn 6) UnitGroupFootprint-265152 (FreecivUnitCountFn 10)))

(holdsIn (StartFn STEntity-281) ((STEMQuantityFn 7) UnitGroupFootprint-265152 (FreecivTileArea 101)))

(increasingIn BoundedTemporalEntity-16314 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16319 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16327 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16337 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(increasingIn BoundedTemporalEntity-16348 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265152))

(isa CityFootprint-FC-City-Esperanturbo CityFootprint)

(isa FC-City-Esperanturbo FreeCiv-City)

(isa STEntity-281 DefensiveEpisodeFailure)

(isa STEntity-281 SpatiotemporalEvent)

(isa Unit-163 FC-Unit-Horsemen)

(isa UnitGroupFootprint-265152 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-16343 BoundedTemporalEntity-16288)

(startsAfterStartingOf BoundedTemporalEntity-16343 BoundedTemporalEntity-16289)

(startsBeforeStartingOf BoundedTemporalEntity-16347 BoundedTemporalEntity-16350)

(terrainAt (FreecivLocationFn 19 13) FC-Terrain-Jungle)

(unitOwner Unit-163 FC-Player-MarttiAhtisaari)

(zeroIn BoundedTemporalEntity-16289 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Esperanturbo))
