;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Atkinson) (TemporalIntervalFn STEntity-161)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Atkinson) (TemporalIntervalFn STEntity-161)))
(aia-MI BoundedTemporalEntity-8064 BoundedTemporalEntity-8057)

(aia-MI BoundedTemporalEntity-8067 BoundedTemporalEntity-8056)

(aia-MI BoundedTemporalEntity-8069 BoundedTemporalEntity-8038)

(aia-OI BoundedTemporalEntity-8064 BoundedTemporalEntity-8056)

(cityOwner FC-City-Atkinson FC-Player-Mansur)

(constantAcrossBounds STEntity-161 ((STEMQuantityFn 6) UnitGroupFootprint-133870))

(constantAcrossBounds STEntity-161 ((STEMQuantityFn 7) UnitGroupFootprint-133870))

(constantIn BoundedTemporalEntity-8039 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Atkinson))

(constantIn BoundedTemporalEntity-8056 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(currentActivity Unit-197 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-8067 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(defenseBonus FC-City-Atkinson 100)

(fcObjectAt FC-City-Atkinson (FreecivLocationFn 1 26))

(fcObjectAt Unit-197 (FreecivLocationFn 1 26))

(footprintOf FC-City-Atkinson CityFootprint-FC-City-Atkinson)

(hasAmount FC-City-Atkinson (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-161) ((STEMQuantityFn 2) CityFootprint-FC-City-Atkinson (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-161) ((STEMQuantityFn 5) FC-City-Atkinson (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-161) ((STEMQuantityFn 6) UnitGroupFootprint-133870 (FreecivUnitCountFn 3)))

(holdsIn (EndFn STEntity-161) ((STEMQuantityFn 7) UnitGroupFootprint-133870 (FreecivTileArea 22)))

(holdsIn (StartFn STEntity-161) ((STEMQuantityFn 2) CityFootprint-FC-City-Atkinson (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-161) ((STEMQuantityFn 5) FC-City-Atkinson (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-161) ((STEMQuantityFn 6) UnitGroupFootprint-133870 (FreecivUnitCountFn 3)))

(holdsIn (StartFn STEntity-161) ((STEMQuantityFn 7) UnitGroupFootprint-133870 (FreecivTileArea 22)))

(increasingIn BoundedTemporalEntity-8064 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-133870))

(increasingIn BoundedTemporalEntity-8069 ((MeasurableQuantityFn citySize) FC-City-Atkinson))

(isa CityFootprint-FC-City-Atkinson CityFootprint)

(isa FC-City-Atkinson FreeCiv-City)

(isa STEntity-161 DefensiveEpisodeFailure)

(isa STEntity-161 SpatiotemporalEvent)

(isa Unit-197 FC-Unit-Archers)

(isa UnitGroupFootprint-133870 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-8069 BoundedTemporalEntity-8039)

(startsAfterStartingOf BoundedTemporalEntity-8069 BoundedTemporalEntity-8040)

(startsBeforeStartingOf BoundedTemporalEntity-8064 BoundedTemporalEntity-8067)

(terrainAt (FreecivLocationFn 1 26) FC-Terrain-Hills)

(unitOwner Unit-197 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8040 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Atkinson))
