;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-440)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-440)))
((Area (AtFn (EndFn STEntity-440) STEntity-440)) (FreecivTileArea 73))

((Area (AtFn (StartFn STEntity-440) STEntity-440)) (FreecivTileArea 60))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 11))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 7))

((Defenders (AtFn (EndFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 11))

((Defenders (AtFn (StartFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-440) STEntity-440)) (FreecivUnitCountFn 9))

((HasImprovementFn FC-Building-Barracks) FC-City-Rakvere)

((citySize (AtFn (EndFn STEntity-440) STEntity-440)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-440) STEntity-440)) (FreecivCitizenCountFn 2))

(aia-DI BoundedTemporalEntity-9218 BoundedTemporalEntity-9223)

(aia-DI BoundedTemporalEntity-9218 BoundedTemporalEntity-9233)

(aia-MI BoundedTemporalEntity-9088 BoundedTemporalEntity-9053)

(aia-MI BoundedTemporalEntity-9125 BoundedTemporalEntity-9088)

(aia-MI BoundedTemporalEntity-9150 BoundedTemporalEntity-9125)

(aia-MI BoundedTemporalEntity-9184 BoundedTemporalEntity-9164)

(aia-MI BoundedTemporalEntity-9185 BoundedTemporalEntity-9165)

(aia-MI BoundedTemporalEntity-9198 BoundedTemporalEntity-9184)

(aia-MI BoundedTemporalEntity-9201 BoundedTemporalEntity-9198)

(aia-MI BoundedTemporalEntity-9207 BoundedTemporalEntity-9201)

(aia-MI BoundedTemporalEntity-9208 BoundedTemporalEntity-9185)

(aia-MI BoundedTemporalEntity-9216 BoundedTemporalEntity-9207)

(aia-MI BoundedTemporalEntity-9218 BoundedTemporalEntity-9208)

(aia-MI BoundedTemporalEntity-9223 BoundedTemporalEntity-9216)

(aia-MI BoundedTemporalEntity-9231 BoundedTemporalEntity-9150)

(aia-MI BoundedTemporalEntity-9233 BoundedTemporalEntity-9223)

(aia-MI BoundedTemporalEntity-9234 BoundedTemporalEntity-9231)

(aia-MI BoundedTemporalEntity-9236 BoundedTemporalEntity-9233)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9164)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9184)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9198)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9201)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9207)

(aia-OI BoundedTemporalEntity-9218 BoundedTemporalEntity-9216)

(cityOwner FC-City-Rakvere FC-Player-KonstantinPäts)

(constantIn BoundedTemporalEntity-9054 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(constantIn BoundedTemporalEntity-9164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(currentActivity Unit-276 FC-ActivityIdle)

(fcObjectAt FC-City-Rakvere (FreecivLocationFn 41 17))

(fcObjectAt Unit-276 (FreecivLocationFn 41 17))

(footprintOf FC-City-Rakvere CityFootprint-FC-City-Rakvere)

(isa CityFootprint-FC-City-Rakvere CityFootprint)

(isa FC-City-Rakvere FreeCiv-City)

(isa STEntity-440 DefensiveEpisodeFailure)

(isa STEntity-440 SpatiotemporalEvent)

(isa Unit-276 FC-Unit-Catapult)

(isa UnitGroupFootprint-2921060 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9184 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9201 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9216 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9218 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2921060))

(nondecreasingIn BoundedTemporalEntity-9233 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9198 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9223 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(nonincreasingIn BoundedTemporalEntity-9234 ((MeasurableQuantityFn citySize) FC-City-Rakvere))

(nonincreasingIn BoundedTemporalEntity-9236 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2921060))

(startsAfterStartingOf BoundedTemporalEntity-9234 BoundedTemporalEntity-9054)

(startsAfterStartingOf BoundedTemporalEntity-9234 BoundedTemporalEntity-9055)

(startsBeforeStartingOf BoundedTemporalEntity-9218 BoundedTemporalEntity-9236)

(unitOwner Unit-276 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-9055 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))
