;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Toronto) (TemporalIntervalFn STEntity-208)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Toronto) (TemporalIntervalFn STEntity-208)))
((Area (AtFn (EndFn STEntity-208) STEntity-208)) (FreecivTileArea 43))

((Area (AtFn (StartFn STEntity-208) STEntity-208)) (FreecivTileArea 43))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-208) STEntity-208)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-208) STEntity-208)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-208) STEntity-208)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-5128 BoundedTemporalEntity-5131)

(aia-DI BoundedTemporalEntity-5128 BoundedTemporalEntity-5140)

(aia-DI BoundedTemporalEntity-5128 BoundedTemporalEntity-5151)

(aia-DI BoundedTemporalEntity-5128 BoundedTemporalEntity-5157)

(aia-MI BoundedTemporalEntity-5102 BoundedTemporalEntity-5086)

(aia-MI BoundedTemporalEntity-5103 BoundedTemporalEntity-5102)

(aia-MI BoundedTemporalEntity-5127 BoundedTemporalEntity-5114)

(aia-MI BoundedTemporalEntity-5128 BoundedTemporalEntity-5114)

(aia-MI BoundedTemporalEntity-5128 BoundedTemporalEntity-5115)

(aia-MI BoundedTemporalEntity-5131 BoundedTemporalEntity-5127)

(aia-MI BoundedTemporalEntity-5140 BoundedTemporalEntity-5131)

(aia-MI BoundedTemporalEntity-5151 BoundedTemporalEntity-5140)

(aia-MI BoundedTemporalEntity-5157 BoundedTemporalEntity-5151)

(aia-MI BoundedTemporalEntity-5163 BoundedTemporalEntity-5157)

(aia-SI BoundedTemporalEntity-5128 BoundedTemporalEntity-5127)

(cityOwner FC-City-Toronto FC-Player-BrianMulroney)

(constantIn BoundedTemporalEntity-5087 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Toronto))

(constantIn BoundedTemporalEntity-5114 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(currentActivity Unit-156 FC-ActivityIdle)

(fcObjectAt FC-City-Toronto (FreecivLocationFn 6 18))

(fcObjectAt Unit-156 (FreecivLocationFn 6 18))

(footprintOf FC-City-Toronto CityFootprint-FC-City-Toronto)

(isa CityFootprint-FC-City-Toronto CityFootprint)

(isa FC-City-Toronto FreeCiv-City)

(isa STEntity-208 DefensiveEpisodeFailure)

(isa STEntity-208 SpatiotemporalEvent)

(isa Unit-156 FC-Unit-Chariot)

(isa UnitGroupFootprint-331274 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5127 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5128 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5140 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nondecreasingIn BoundedTemporalEntity-5157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5103 ((MeasurableQuantityFn citySize) FC-City-Toronto))

(nonincreasingIn BoundedTemporalEntity-5131 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5151 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(nonincreasingIn BoundedTemporalEntity-5163 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-331274))

(startsAfterStartingOf BoundedTemporalEntity-5103 BoundedTemporalEntity-5087)

(startsAfterStartingOf BoundedTemporalEntity-5103 BoundedTemporalEntity-5088)

(startsBeforeStartingOf BoundedTemporalEntity-5128 BoundedTemporalEntity-5163)

(unitOwner Unit-156 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-5088 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Toronto))
