;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Trujillo) (TemporalIntervalFn STEntity-216)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Trujillo) (TemporalIntervalFn STEntity-216)))
(aia-MI BoundedTemporalEntity-11333 BoundedTemporalEntity-11321)

(aia-MI BoundedTemporalEntity-11334 BoundedTemporalEntity-11321)

(aia-MI BoundedTemporalEntity-11334 BoundedTemporalEntity-11322)

(cityOwner FC-City-Trujillo FC-Player-ManuelA.Odría)

(constantAcrossBounds STEntity-216 ((STEMQuantityFn 6) UnitGroupFootprint-177474))

(constantAcrossBounds STEntity-216 ((STEMQuantityFn 7) UnitGroupFootprint-177474))

(constantIn BoundedTemporalEntity-11321 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(constantIn BoundedTemporalEntity-11328 ((MeasurableQuantityFn citySize) FC-City-Trujillo))

(constantIn BoundedTemporalEntity-11329 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Trujillo))

(currentActivity Unit-181 FC-ActivityIdle)

(defenseBonus FC-City-Trujillo 0)

(fcObjectAt FC-City-Trujillo (FreecivLocationFn 8 23))

(fcObjectAt Unit-181 (FreecivLocationFn 8 23))

(footprintOf FC-City-Trujillo CityFootprint-FC-City-Trujillo)

(hasAmount FC-City-Trujillo (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-216) ((STEMQuantityFn 2) CityFootprint-FC-City-Trujillo (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-216) ((STEMQuantityFn 5) FC-City-Trujillo (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-216) ((STEMQuantityFn 6) UnitGroupFootprint-177474 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-216) ((STEMQuantityFn 7) UnitGroupFootprint-177474 (FreecivTileArea 76)))

(holdsIn (StartFn STEntity-216) ((STEMQuantityFn 2) CityFootprint-FC-City-Trujillo (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-216) ((STEMQuantityFn 5) FC-City-Trujillo (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-216) ((STEMQuantityFn 6) UnitGroupFootprint-177474 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-216) ((STEMQuantityFn 7) UnitGroupFootprint-177474 (FreecivTileArea 76)))

(increasingIn BoundedTemporalEntity-11333 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(increasingIn BoundedTemporalEntity-11334 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-177474))

(isa CityFootprint-FC-City-Trujillo CityFootprint)

(isa FC-City-Trujillo FreeCiv-City)

(isa STEntity-216 DefensiveEpisodeFailure)

(isa STEntity-216 SpatiotemporalEvent)

(isa Unit-181 FC-Unit-Horsemen)

(isa UnitGroupFootprint-177474 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-11328 BoundedTemporalEntity-11329)

(startsAtSameTime BoundedTemporalEntity-11328 BoundedTemporalEntity-11330)

(startsAtSameTime BoundedTemporalEntity-11334 BoundedTemporalEntity-11333)

(terrainAt (FreecivLocationFn 8 23) FC-Terrain-Desert)

(unitOwner Unit-181 FC-Player-WangKon)

(zeroIn BoundedTemporalEntity-11330 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Trujillo))
