;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-bais) (TemporalIntervalFn STEntity-185)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-bais) (TemporalIntervalFn STEntity-185)))
((Area (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivTileArea 52))

((Area (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivTileArea 52))

((Area (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 6))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-185) STEntity-185)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-185) STEntity-185)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-4240 BoundedTemporalEntity-4231)

(aia-MI BoundedTemporalEntity-4250 BoundedTemporalEntity-4240)

(aia-MI BoundedTemporalEntity-4275 BoundedTemporalEntity-4250)

(aia-MI BoundedTemporalEntity-4278 BoundedTemporalEntity-4275)

(aia-MI BoundedTemporalEntity-4397 BoundedTemporalEntity-4278)

(aia-MI BoundedTemporalEntity-4427 BoundedTemporalEntity-4414)

(aia-MI BoundedTemporalEntity-4429 BoundedTemporalEntity-4416)

(aia-MI BoundedTemporalEntity-4439 BoundedTemporalEntity-4427)

(aia-MI BoundedTemporalEntity-4441 BoundedTemporalEntity-4429)

(aia-MI BoundedTemporalEntity-4467 BoundedTemporalEntity-4439)

(aia-MI BoundedTemporalEntity-4478 BoundedTemporalEntity-4441)

(aia-MI BoundedTemporalEntity-4481 BoundedTemporalEntity-4467)

(aia-MI BoundedTemporalEntity-4490 BoundedTemporalEntity-4478)

(aia-MI BoundedTemporalEntity-4495 BoundedTemporalEntity-4481)

(aia-MI BoundedTemporalEntity-4496 BoundedTemporalEntity-4490)

(aia-MI BoundedTemporalEntity-4500 BoundedTemporalEntity-4495)

(aia-MI BoundedTemporalEntity-4505 BoundedTemporalEntity-4500)

(aia-MI BoundedTemporalEntity-4507 BoundedTemporalEntity-4505)

(aia-MI BoundedTemporalEntity-4508 BoundedTemporalEntity-4496)

(aia-MI BoundedTemporalEntity-4508 BoundedTemporalEntity-4505)

(aia-MI BoundedTemporalEntity-4521 BoundedTemporalEntity-4507)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4414)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4427)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4439)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4467)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4481)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4495)

(aia-OI BoundedTemporalEntity-4508 BoundedTemporalEntity-4500)

(aia-SI BoundedTemporalEntity-4508 BoundedTemporalEntity-4507)

(cityOwner FC-City-bais FC-Player-lojbab)

(constantIn BoundedTemporalEntity-4232 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bais))

(constantIn BoundedTemporalEntity-4397 ((MeasurableQuantityFn citySize) FC-City-bais))

(constantIn BoundedTemporalEntity-4414 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(constantIn BoundedTemporalEntity-4510 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-270870))

(constantIn BoundedTemporalEntity-4513 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-270870))

(currentActivity Unit-305 FC-ActivityIdle)

(fcObjectAt FC-City-bais (FreecivLocationFn 6 28))

(fcObjectAt Unit-305 (FreecivLocationFn 6 28))

(footprintOf FC-City-bais CityFootprint-FC-City-bais)

(isa CityFootprint-FC-City-bais CityFootprint)

(isa FC-City-bais FreeCiv-City)

(isa STEntity-185 DefensiveEpisodeFailure)

(isa STEntity-185 SpatiotemporalEvent)

(isa Unit-305 FC-Unit-Chariot)

(isa UnitGroupFootprint-245680 UnitGroupFootprint)

(isa UnitGroupFootprint-270870 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-4427 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nondecreasingIn BoundedTemporalEntity-4467 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nondecreasingIn BoundedTemporalEntity-4495 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nondecreasingIn BoundedTemporalEntity-4505 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nondecreasingIn BoundedTemporalEntity-4521 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4439 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4481 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4500 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4507 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-245680))

(nonincreasingIn BoundedTemporalEntity-4508 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-245680))

(startsAfterStartingOf BoundedTemporalEntity-4397 BoundedTemporalEntity-4232)

(startsAfterStartingOf BoundedTemporalEntity-4397 BoundedTemporalEntity-4233)

(startsAtSameTime BoundedTemporalEntity-4513 BoundedTemporalEntity-4510)

(startsBeforeStartingOf BoundedTemporalEntity-4508 BoundedTemporalEntity-4521)

(unitOwner Unit-305 FC-Player-WalterHallstein)

(zeroIn BoundedTemporalEntity-4233 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bais))
