;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-NordajMontetoj) (TemporalIntervalFn STEntity-284)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-NordajMontetoj) (TemporalIntervalFn STEntity-284)))
((HasImprovementFn FC-Building-Palace) FC-City-NordajMontetoj)

(aia-MI BoundedTemporalEntity-16334 BoundedTemporalEntity-16306)

(aia-MI BoundedTemporalEntity-16361 BoundedTemporalEntity-16334)

(aia-MI BoundedTemporalEntity-16368 BoundedTemporalEntity-16361)

(aia-MI BoundedTemporalEntity-16374 BoundedTemporalEntity-16369)

(aia-SI BoundedTemporalEntity-16370 BoundedTemporalEntity-16369)

(cityOwner FC-City-NordajMontetoj FC-Player-MarttiAhtisaari)

(constantAcrossBounds STEntity-284 ((STEMQuantityFn 6) UnitGroupFootprint-265656))

(constantAcrossBounds STEntity-284 ((STEMQuantityFn 7) UnitGroupFootprint-265656))

(constantIn BoundedTemporalEntity-16307 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-NordajMontetoj))

(constantIn BoundedTemporalEntity-16369 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265656))

(constantIn BoundedTemporalEntity-16370 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-265656))

(currentActivity Unit-160 FC-ActivityIdle)

(decreasingIn BoundedTemporalEntity-16374 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265656))

(defenseBonus FC-City-NordajMontetoj 0)

(fcObjectAt FC-City-NordajMontetoj (FreecivLocationFn 23 7))

(fcObjectAt Unit-160 (FreecivLocationFn 23 7))

(footprintOf FC-City-NordajMontetoj CityFootprint-FC-City-NordajMontetoj)

(hasAmount FC-City-NordajMontetoj (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-284) ((STEMQuantityFn 2) CityFootprint-FC-City-NordajMontetoj (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-284) ((STEMQuantityFn 5) FC-City-NordajMontetoj (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-284) ((STEMQuantityFn 6) UnitGroupFootprint-265656 (FreecivUnitCountFn 2)))

(holdsIn (EndFn STEntity-284) ((STEMQuantityFn 7) UnitGroupFootprint-265656 (FreecivTileArea 27)))

(holdsIn (StartFn STEntity-284) ((STEMQuantityFn 2) CityFootprint-FC-City-NordajMontetoj (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-284) ((STEMQuantityFn 5) FC-City-NordajMontetoj (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-284) ((STEMQuantityFn 6) UnitGroupFootprint-265656 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-284) ((STEMQuantityFn 7) UnitGroupFootprint-265656 (FreecivTileArea 27)))

(increasingIn BoundedTemporalEntity-16368 ((MeasurableQuantityFn citySize) FC-City-NordajMontetoj))

(isa CityFootprint-FC-City-NordajMontetoj CityFootprint)

(isa FC-City-NordajMontetoj FreeCiv-City)

(isa STEntity-284 DefensiveEpisodeFailure)

(isa STEntity-284 SpatiotemporalEvent)

(isa Unit-160 FC-Unit-Horsemen)

(isa UnitGroupFootprint-265656 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-16368 BoundedTemporalEntity-16307)

(startsAfterStartingOf BoundedTemporalEntity-16368 BoundedTemporalEntity-16308)

(startsBeforeStartingOf BoundedTemporalEntity-16370 BoundedTemporalEntity-16374)

(terrainAt (FreecivLocationFn 23 7) FC-Terrain-Grassland)

(unitOwner Unit-160 FC-Player-MarttiAhtisaari)

(zeroIn BoundedTemporalEntity-16308 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-NordajMontetoj))
