;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guovdageaidnu) (TemporalIntervalFn STEntity-103)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Guovdageaidnu) (TemporalIntervalFn STEntity-103)))
((HasImprovementFn FC-Building-Palace) FC-City-Guovdageaidnu)

(aia-MI BoundedTemporalEntity-5378 BoundedTemporalEntity-5364)

(aia-MI BoundedTemporalEntity-5380 BoundedTemporalEntity-5378)

(aia-MI BoundedTemporalEntity-5384 BoundedTemporalEntity-5380)

(aia-MI BoundedTemporalEntity-5385 BoundedTemporalEntity-5384)

(aia-MI BoundedTemporalEntity-5389 BoundedTemporalEntity-5385)

(aia-MI BoundedTemporalEntity-5397 BoundedTemporalEntity-5389)

(aia-MI BoundedTemporalEntity-5415 BoundedTemporalEntity-5397)

(aia-MI BoundedTemporalEntity-5431 BoundedTemporalEntity-5415)

(aia-MI BoundedTemporalEntity-5474 BoundedTemporalEntity-5431)

(aia-MI BoundedTemporalEntity-5479 BoundedTemporalEntity-5474)

(aia-MI BoundedTemporalEntity-5513 BoundedTemporalEntity-5479)

(cityOwner FC-City-Guovdageaidnu FC-Player-Shulgi)

(constantAcrossBounds STEntity-103 ((STEMQuantityFn 2) CityFootprint-FC-City-Guovdageaidnu))

(constantAcrossBounds STEntity-103 ((STEMQuantityFn 6) UnitGroupFootprint-92450))

(constantAcrossBounds STEntity-103 ((STEMQuantityFn 6) UnitGroupFootprint-93297))

(constantAcrossBounds STEntity-103 ((STEMQuantityFn 7) UnitGroupFootprint-92450))

(constantAcrossBounds STEntity-103 ((STEMQuantityFn 7) UnitGroupFootprint-93297))

(constantIn BoundedTemporalEntity-5366 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))

(constantIn BoundedTemporalEntity-5445 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92450))

(constantIn BoundedTemporalEntity-5447 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-92450))

(constantIn BoundedTemporalEntity-5519 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-93297))

(constantIn BoundedTemporalEntity-5520 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-93297))

(currentActivity Unit-167 FC-ActivityIdle)

(currentActivity Unit-194 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-103 ((STEMQuantityFn 6) UnitGroupFootprint-92155))

(decreasingAcrossBounds STEntity-103 ((STEMQuantityFn 7) UnitGroupFootprint-92155))

(defenseBonus FC-City-Guovdageaidnu 0)

(fcObjectAt FC-City-Guovdageaidnu (FreecivLocationFn 35 5))

(fcObjectAt Unit-194 (FreecivLocationFn 35 5))

(footprintOf FC-City-Guovdageaidnu CityFootprint-FC-City-Guovdageaidnu)

(hasAmount FC-City-Guovdageaidnu (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 2) CityFootprint-FC-City-Guovdageaidnu (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 5) FC-City-Guovdageaidnu (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-92155 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-92450 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-93297 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-92155 (FreecivTileArea 22)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-92450 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-93297 (FreecivTileArea 22)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 2) CityFootprint-FC-City-Guovdageaidnu (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 5) FC-City-Guovdageaidnu (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-92155 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-92450 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 6) UnitGroupFootprint-93297 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-92155 (FreecivTileArea 101)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-92450 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-103) ((STEMQuantityFn 7) UnitGroupFootprint-93297 (FreecivTileArea 22)))

(increasingAcrossBounds STEntity-103 ((STEMQuantityFn 5) FC-City-Guovdageaidnu))

(increasingIn BoundedTemporalEntity-5513 ((MeasurableQuantityFn citySize) FC-City-Guovdageaidnu))

(isa CityFootprint-FC-City-Guovdageaidnu CityFootprint)

(isa FC-City-Guovdageaidnu FreeCiv-City)

(isa STEntity-103 DefensiveEpisodeFailure)

(isa STEntity-103 SpatiotemporalEvent)

(isa Unit-167 FC-Unit-Horsemen)

(isa Unit-194 FC-Unit-Chariot)

(isa UnitGroupFootprint-92155 UnitGroupFootprint)

(isa UnitGroupFootprint-92450 UnitGroupFootprint)

(isa UnitGroupFootprint-93297 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-5513 BoundedTemporalEntity-5366)

(startsAfterStartingOf BoundedTemporalEntity-5513 BoundedTemporalEntity-5367)

(startsAtSameTime BoundedTemporalEntity-5447 BoundedTemporalEntity-5445)

(startsAtSameTime BoundedTemporalEntity-5520 BoundedTemporalEntity-5519)

(terrainAt (FreecivLocationFn 35 5) FC-Terrain-Plains)

(unitOwner Unit-194 FC-Player-Shulgi)

(zeroAcrossBounds STEntity-103 ((STEMQuantityFn 2) CityFootprint-FC-City-Guovdageaidnu))

(zeroIn BoundedTemporalEntity-5367 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Guovdageaidnu))
