;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-JohorBahru) (TemporalIntervalFn STEntity-260)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-JohorBahru) (TemporalIntervalFn STEntity-260)))
((HasImprovementFn FC-Building-Barracks) FC-City-JohorBahru)

(aia-DI BoundedTemporalEntity-14425 BoundedTemporalEntity-14484)

(aia-MI BoundedTemporalEntity-12704 BoundedTemporalEntity-12636)

(aia-MI BoundedTemporalEntity-13020 BoundedTemporalEntity-12637)

(aia-MI BoundedTemporalEntity-13021 BoundedTemporalEntity-12638)

(aia-MI BoundedTemporalEntity-13108 BoundedTemporalEntity-12704)

(aia-MI BoundedTemporalEntity-13282 BoundedTemporalEntity-13108)

(aia-MI BoundedTemporalEntity-13390 BoundedTemporalEntity-13020)

(aia-MI BoundedTemporalEntity-13425 BoundedTemporalEntity-13282)

(aia-MI BoundedTemporalEntity-13596 BoundedTemporalEntity-13425)

(aia-MI BoundedTemporalEntity-14076 BoundedTemporalEntity-13596)

(aia-MI BoundedTemporalEntity-14124 BoundedTemporalEntity-13390)

(aia-MI BoundedTemporalEntity-14206 BoundedTemporalEntity-14076)

(aia-MI BoundedTemporalEntity-14393 BoundedTemporalEntity-14124)

(aia-MI BoundedTemporalEntity-14425 BoundedTemporalEntity-14206)

(aia-MI BoundedTemporalEntity-14438 BoundedTemporalEntity-14393)

(aia-MI BoundedTemporalEntity-14484 BoundedTemporalEntity-13021)

(aia-MI BoundedTemporalEntity-14486 BoundedTemporalEntity-14484)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-12637)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-12638)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-13020)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-13021)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-13390)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-14124)

(aia-OI BoundedTemporalEntity-14425 BoundedTemporalEntity-14393)

(cityOwner FC-City-JohorBahru FC-Player-Parameswara)

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 5) FC-City-JohorBahru))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-227011))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-227800))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-229814))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-233402))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-210040))

(constantAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-233402))

(constantIn BoundedTemporalEntity-12637 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(constantIn BoundedTemporalEntity-13390 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(constantIn BoundedTemporalEntity-14393 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(constantIn BoundedTemporalEntity-14477 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-233402))

(constantIn BoundedTemporalEntity-14478 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-233402))

(currentActivity Unit-389 FC-ActivityFortifying)

(currentActivity Unit-396 FC-ActivityFortifying)

(currentActivity Unit-443 FC-ActivityIdle)

(currentActivity Unit-452 FC-ActivityIdle)

(currentActivity Unit-540 FC-ActivityFortifying)

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 2) CityFootprint-FC-City-JohorBahru))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-210040))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-225356))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-231935))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-225356))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-227011))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-227800))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-229814))

(decreasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-231935))

(decreasingIn BoundedTemporalEntity-14124 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(decreasingIn BoundedTemporalEntity-14425 ((MeasurableQuantityFn citySize) FC-City-JohorBahru))

(decreasingIn BoundedTemporalEntity-14438 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(defenseBonus FC-City-JohorBahru 0)

(fcObjectAt FC-City-JohorBahru (FreecivLocationFn 30 15))

(fcObjectAt Unit-452 (FreecivLocationFn 30 15))

(footprintOf FC-City-JohorBahru CityFootprint-FC-City-JohorBahru)

(hasAmount FC-City-JohorBahru (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 2) CityFootprint-FC-City-JohorBahru (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 5) FC-City-JohorBahru (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-210040 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-225356 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227011 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227719 (FreecivUnitCountFn 6)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227800 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-228403 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-229814 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-230490 (FreecivUnitCountFn 14)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-231935 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-233402 (FreecivUnitCountFn 10)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-210040 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-225356 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227011 (FreecivTileArea 44)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227719 (FreecivTileArea 67)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227800 (FreecivTileArea 28)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-228403 (FreecivTileArea 46)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-229814 (FreecivTileArea 25)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-230490 (FreecivTileArea 129)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-231935 (FreecivTileArea 22)))

(holdsIn (EndFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-233402 (FreecivTileArea 87)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 2) CityFootprint-FC-City-JohorBahru (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 5) FC-City-JohorBahru (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-210040 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-225356 (FreecivUnitCountFn 8)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227011 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227719 (FreecivUnitCountFn 5)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-227800 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-228403 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-229814 (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-230490 (FreecivUnitCountFn 10)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-231935 (FreecivUnitCountFn 2)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 6) UnitGroupFootprint-233402 (FreecivUnitCountFn 10)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-210040 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-225356 (FreecivTileArea 157)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227011 (FreecivTileArea 51)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227719 (FreecivTileArea 28)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-227800 (FreecivTileArea 67)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-228403 (FreecivTileArea 44)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-229814 (FreecivTileArea 28)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-230490 (FreecivTileArea 92)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-231935 (FreecivTileArea 34)))

(holdsIn (StartFn STEntity-260) ((STEMQuantityFn 7) UnitGroupFootprint-233402 (FreecivTileArea 87)))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-227719))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-228403))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 6) UnitGroupFootprint-230490))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-227719))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-228403))

(increasingAcrossBounds STEntity-260 ((STEMQuantityFn 7) UnitGroupFootprint-230490))

(increasingIn BoundedTemporalEntity-13020 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(isa CityFootprint-FC-City-JohorBahru CityFootprint)

(isa FC-City-JohorBahru FreeCiv-City)

(isa STEntity-260 DefensiveEpisodeFailure)

(isa STEntity-260 SpatiotemporalEvent)

(isa Unit-389 FC-Unit-Musketeers)

(isa Unit-396 FC-Unit-Musketeers)

(isa Unit-443 FC-Unit-Musketeers)

(isa Unit-452 FC-Unit-Musketeers)

(isa Unit-540 FC-Unit-Musketeers)

(isa UnitGroupFootprint-210040 UnitGroupFootprint)

(isa UnitGroupFootprint-225356 UnitGroupFootprint)

(isa UnitGroupFootprint-227011 UnitGroupFootprint)

(isa UnitGroupFootprint-227719 UnitGroupFootprint)

(isa UnitGroupFootprint-227800 UnitGroupFootprint)

(isa UnitGroupFootprint-228403 UnitGroupFootprint)

(isa UnitGroupFootprint-229814 UnitGroupFootprint)

(isa UnitGroupFootprint-230490 UnitGroupFootprint)

(isa UnitGroupFootprint-231935 UnitGroupFootprint)

(isa UnitGroupFootprint-233402 UnitGroupFootprint)

(someIn BoundedTemporalEntity-13021 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(startsAtSameTime BoundedTemporalEntity-14478 BoundedTemporalEntity-14477)

(startsBeforeStartingOf BoundedTemporalEntity-14425 BoundedTemporalEntity-14438)

(startsBeforeStartingOf BoundedTemporalEntity-14425 BoundedTemporalEntity-14486)

(terrainAt (FreecivLocationFn 30 15) FC-Terrain-Plains)

(unitOwner Unit-389 FC-Player-DavitIV)

(unitOwner Unit-396 FC-Player-DavitIV)

(unitOwner Unit-452 FC-Player-DavitIV)

(unitOwner Unit-540 FC-Player-DavitIV)

(zeroIn BoundedTemporalEntity-12638 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(zeroIn BoundedTemporalEntity-14484 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(zeroIn BoundedTemporalEntity-14486 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))
