;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-495)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-495)))
((Area (AtFn (EndFn STEntity-495) STEntity-495)) (FreecivTileArea 40))

((Area (AtFn (StartFn STEntity-495) STEntity-495)) (FreecivTileArea 40))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-495) STEntity-495)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-495) STEntity-495)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-495) STEntity-495)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-9689 BoundedTemporalEntity-9647)

(aia-MI BoundedTemporalEntity-9696 BoundedTemporalEntity-9686)

(aia-MI BoundedTemporalEntity-9697 BoundedTemporalEntity-9687)

(aia-MI BoundedTemporalEntity-9716 BoundedTemporalEntity-9696)

(aia-MI BoundedTemporalEntity-9717 BoundedTemporalEntity-9697)

(aia-MI BoundedTemporalEntity-9718 BoundedTemporalEntity-9716)

(aia-MI BoundedTemporalEntity-9719 BoundedTemporalEntity-9717)

(aia-MI BoundedTemporalEntity-9726 BoundedTemporalEntity-9718)

(aia-MI BoundedTemporalEntity-9727 BoundedTemporalEntity-9719)

(aia-MI BoundedTemporalEntity-9738 BoundedTemporalEntity-9726)

(aia-MI BoundedTemporalEntity-9739 BoundedTemporalEntity-9726)

(aia-MI BoundedTemporalEntity-9739 BoundedTemporalEntity-9727)

(aia-MI BoundedTemporalEntity-9751 BoundedTemporalEntity-9738)

(aia-OI BoundedTemporalEntity-9739 BoundedTemporalEntity-9686)

(aia-OI BoundedTemporalEntity-9739 BoundedTemporalEntity-9696)

(aia-OI BoundedTemporalEntity-9739 BoundedTemporalEntity-9716)

(aia-OI BoundedTemporalEntity-9739 BoundedTemporalEntity-9718)

(aia-SI BoundedTemporalEntity-9739 BoundedTemporalEntity-9738)

(cityOwner FC-City-Canefield FC-Player-Mansur)

(constantIn BoundedTemporalEntity-9648 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))

(constantIn BoundedTemporalEntity-9686 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(currentActivity Unit-201 FC-ActivityIdle)

(fcObjectAt FC-City-Canefield (FreecivLocationFn 3 29))

(fcObjectAt Unit-201 (FreecivLocationFn 3 29))

(footprintOf FC-City-Canefield CityFootprint-FC-City-Canefield)

(isa CityFootprint-FC-City-Canefield CityFootprint)

(isa FC-City-Canefield FreeCiv-City)

(isa STEntity-495 DefensiveEpisodeFailure)

(isa STEntity-495 SpatiotemporalEvent)

(isa Unit-201 FC-Unit-Horsemen)

(isa UnitGroupFootprint-3270607 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-9689 ((MeasurableQuantityFn citySize) FC-City-Canefield))

(nondecreasingIn BoundedTemporalEntity-9696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9718 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9738 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nondecreasingIn BoundedTemporalEntity-9739 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9716 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9726 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(nonincreasingIn BoundedTemporalEntity-9751 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3270607))

(startsAfterStartingOf BoundedTemporalEntity-9689 BoundedTemporalEntity-9648)

(startsAfterStartingOf BoundedTemporalEntity-9689 BoundedTemporalEntity-9649)

(startsBeforeStartingOf BoundedTemporalEntity-9739 BoundedTemporalEntity-9751)

(unitOwner Unit-201 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-9649 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))
