;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-206)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-206)))
(aia-MI BoundedTemporalEntity-11124 BoundedTemporalEntity-11114)

(aia-MI BoundedTemporalEntity-11128 BoundedTemporalEntity-11124)

(aia-MI BoundedTemporalEntity-11149 BoundedTemporalEntity-11128)

(aia-MI BoundedTemporalEntity-11152 BoundedTemporalEntity-11149)

(aia-MI BoundedTemporalEntity-11218 BoundedTemporalEntity-11210)

(aia-MI BoundedTemporalEntity-11219 BoundedTemporalEntity-11212)

(aia-MI BoundedTemporalEntity-11223 BoundedTemporalEntity-11218)

(aia-MI BoundedTemporalEntity-11224 BoundedTemporalEntity-11219)

(aia-MI BoundedTemporalEntity-11226 BoundedTemporalEntity-11223)

(aia-MI BoundedTemporalEntity-11227 BoundedTemporalEntity-11223)

(aia-MI BoundedTemporalEntity-11227 BoundedTemporalEntity-11224)

(aia-OI BoundedTemporalEntity-11227 BoundedTemporalEntity-11210)

(aia-OI BoundedTemporalEntity-11227 BoundedTemporalEntity-11218)

(cityOwner FC-City-Annaba FC-Player-AhmedBenBella)

(constantAcrossBounds STEntity-206 ((STEMQuantityFn 2) CityFootprint-FC-City-Annaba))

(constantAcrossBounds STEntity-206 ((STEMQuantityFn 5) FC-City-Annaba))

(constantIn BoundedTemporalEntity-11115 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))

(constantIn BoundedTemporalEntity-11210 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(currentActivity Unit-281 FC-ActivityIdle)

(decreasingAcrossBounds STEntity-206 ((STEMQuantityFn 7) UnitGroupFootprint-176985))

(decreasingIn BoundedTemporalEntity-11152 ((MeasurableQuantityFn citySize) FC-City-Annaba))

(decreasingIn BoundedTemporalEntity-11223 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(defenseBonus FC-City-Annaba 100)

(fcObjectAt FC-City-Annaba (FreecivLocationFn 45 22))

(fcObjectAt Unit-281 (FreecivLocationFn 45 22))

(footprintOf FC-City-Annaba CityFootprint-FC-City-Annaba)

(hasAmount FC-City-Annaba (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-206) ((STEMQuantityFn 2) CityFootprint-FC-City-Annaba (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-206) ((STEMQuantityFn 5) FC-City-Annaba (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-206) ((STEMQuantityFn 6) UnitGroupFootprint-176985 (FreecivUnitCountFn 10)))

(holdsIn (EndFn STEntity-206) ((STEMQuantityFn 7) UnitGroupFootprint-176985 (FreecivTileArea 93)))

(holdsIn (StartFn STEntity-206) ((STEMQuantityFn 2) CityFootprint-FC-City-Annaba (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-206) ((STEMQuantityFn 5) FC-City-Annaba (FreecivCitizenCountFn 1)))

(holdsIn (StartFn STEntity-206) ((STEMQuantityFn 6) UnitGroupFootprint-176985 (FreecivUnitCountFn 9)))

(holdsIn (StartFn STEntity-206) ((STEMQuantityFn 7) UnitGroupFootprint-176985 (FreecivTileArea 98)))

(increasingAcrossBounds STEntity-206 ((STEMQuantityFn 6) UnitGroupFootprint-176985))

(increasingIn BoundedTemporalEntity-11218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(increasingIn BoundedTemporalEntity-11226 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(increasingIn BoundedTemporalEntity-11227 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-176985))

(isa CityFootprint-FC-City-Annaba CityFootprint)

(isa FC-City-Annaba FreeCiv-City)

(isa STEntity-206 DefensiveEpisodeFailure)

(isa STEntity-206 SpatiotemporalEvent)

(isa Unit-281 FC-Unit-Catapult)

(isa UnitGroupFootprint-176985 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-11152 BoundedTemporalEntity-11115)

(startsAfterStartingOf BoundedTemporalEntity-11152 BoundedTemporalEntity-11116)

(startsAtSameTime BoundedTemporalEntity-11227 BoundedTemporalEntity-11226)

(terrainAt (FreecivLocationFn 45 22) FC-Terrain-Hills)

(unitOwner Unit-281 FC-Player-AoifeMacMurrough)

(zeroAcrossBounds STEntity-206 ((STEMQuantityFn 2) CityFootprint-FC-City-Annaba))

(zeroIn BoundedTemporalEntity-11116 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))
