;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-574)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-574)))
((Area (AtFn (EndFn STEntity-574) STEntity-574)) (FreecivTileArea 93))

((Area (AtFn (StartFn STEntity-574) STEntity-574)) (FreecivTileArea 98))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 10))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 9))

((Defenders (AtFn (EndFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 10))

((Defenders (AtFn (StartFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-574) STEntity-574)) (FreecivUnitCountFn 9))

((citySize (AtFn (EndFn STEntity-574) STEntity-574)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-574) STEntity-574)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11852 BoundedTemporalEntity-11836)

(aia-MI BoundedTemporalEntity-11856 BoundedTemporalEntity-11852)

(aia-MI BoundedTemporalEntity-11877 BoundedTemporalEntity-11856)

(aia-MI BoundedTemporalEntity-11880 BoundedTemporalEntity-11877)

(aia-MI BoundedTemporalEntity-11947 BoundedTemporalEntity-11941)

(aia-MI BoundedTemporalEntity-11948 BoundedTemporalEntity-11943)

(aia-MI BoundedTemporalEntity-11952 BoundedTemporalEntity-11947)

(aia-MI BoundedTemporalEntity-11953 BoundedTemporalEntity-11948)

(aia-MI BoundedTemporalEntity-11955 BoundedTemporalEntity-11880)

(aia-MI BoundedTemporalEntity-11959 BoundedTemporalEntity-11952)

(aia-MI BoundedTemporalEntity-11960 BoundedTemporalEntity-11952)

(aia-MI BoundedTemporalEntity-11960 BoundedTemporalEntity-11953)

(aia-OI BoundedTemporalEntity-11960 BoundedTemporalEntity-11941)

(aia-OI BoundedTemporalEntity-11960 BoundedTemporalEntity-11947)

(cityOwner FC-City-Annaba FC-Player-AhmedBenBella)

(constantIn BoundedTemporalEntity-11837 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))

(constantIn BoundedTemporalEntity-11941 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(constantIn BoundedTemporalEntity-11955 ((MeasurableQuantityFn citySize) FC-City-Annaba))

(currentActivity Unit-281 FC-ActivityIdle)

(fcObjectAt FC-City-Annaba (FreecivLocationFn 45 22))

(fcObjectAt Unit-281 (FreecivLocationFn 45 22))

(footprintOf FC-City-Annaba CityFootprint-FC-City-Annaba)

(isa CityFootprint-FC-City-Annaba CityFootprint)

(isa FC-City-Annaba FreeCiv-City)

(isa STEntity-574 DefensiveEpisodeFailure)

(isa STEntity-574 SpatiotemporalEvent)

(isa Unit-281 FC-Unit-Catapult)

(isa UnitGroupFootprint-5238670 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11947 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11959 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(nondecreasingIn BoundedTemporalEntity-11960 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5238670))

(nonincreasingIn BoundedTemporalEntity-11952 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5238670))

(startsAfterStartingOf BoundedTemporalEntity-11955 BoundedTemporalEntity-11837)

(startsAfterStartingOf BoundedTemporalEntity-11955 BoundedTemporalEntity-11838)

(startsAtSameTime BoundedTemporalEntity-11960 BoundedTemporalEntity-11959)

(unitOwner Unit-281 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11838 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))
