;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Krak√≥w) (TemporalIntervalFn STEntity-529)), dumped 5/23/2025 11:29:4 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Krak√≥w) (TemporalIntervalFn STEntity-529)))
((Area (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivTileArea 11))

((Area (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivTileArea 182))

((Area (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivTileArea 48))

((Area (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivTileArea 129))

((Area (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivTileArea 10))

((Area (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivTileArea 22))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 10))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 11))

((Defenders (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 12))

((Defenders (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivUnitCountFn 3))

((citySize (AtFn (EndFn STEntity-529) STEntity-529)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-529) STEntity-529)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-10376 BoundedTemporalEntity-10344)

(aia-MI BoundedTemporalEntity-10395 BoundedTemporalEntity-10376)

(aia-MI BoundedTemporalEntity-10426 BoundedTemporalEntity-10395)

(aia-MI BoundedTemporalEntity-10451 BoundedTemporalEntity-10426)

(aia-MI BoundedTemporalEntity-10473 BoundedTemporalEntity-10464)

(aia-MI BoundedTemporalEntity-10474 BoundedTemporalEntity-10466)

(aia-MI BoundedTemporalEntity-10478 BoundedTemporalEntity-10473)

(aia-MI BoundedTemporalEntity-10479 BoundedTemporalEntity-10474)

(aia-MI BoundedTemporalEntity-10484 BoundedTemporalEntity-10478)

(aia-MI BoundedTemporalEntity-10485 BoundedTemporalEntity-10479)

(aia-MI BoundedTemporalEntity-10489 BoundedTemporalEntity-10484)

(aia-MI BoundedTemporalEntity-10497 BoundedTemporalEntity-10489)

(aia-MI BoundedTemporalEntity-10500 BoundedTemporalEntity-10497)

(aia-MI BoundedTemporalEntity-10502 BoundedTemporalEntity-10500)

(aia-MI BoundedTemporalEntity-10503 BoundedTemporalEntity-10485)

(aia-MI BoundedTemporalEntity-10504 BoundedTemporalEntity-10503)

(aia-MI BoundedTemporalEntity-10509 BoundedTemporalEntity-10502)

(aia-MI BoundedTemporalEntity-10510 BoundedTemporalEntity-10502)

(aia-MI BoundedTemporalEntity-10510 BoundedTemporalEntity-10504)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10464)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10473)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10478)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10484)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10489)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10497)

(aia-OI BoundedTemporalEntity-10510 BoundedTemporalEntity-10500)

(cityOwner FC-City-Krak√≥w FC-Player-W≈?adys≈?awJagie≈?≈?o)

(constantIn BoundedTemporalEntity-10345 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Krak√≥w))

(constantIn BoundedTemporalEntity-10464 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(currentActivity Unit-217 FC-ActivityFortifying)

(currentActivity Unit-218 FC-ActivityIdle)

(fcObjectAt FC-City-Krak√≥w (FreecivLocationFn 21 24))

(fcObjectAt Unit-218 (FreecivLocationFn 21 24))

(footprintOf FC-City-Krak√≥w CityFootprint-FC-City-Krak√≥w)

(isa CityFootprint-FC-City-Krak√≥w CityFootprint)

(isa FC-City-Krak√≥w FreeCiv-City)

(isa STEntity-529 DefensiveEpisodeFailure)

(isa STEntity-529 SpatiotemporalEvent)

(isa Unit-217 FC-Unit-Catapult)

(isa Unit-218 FC-Unit-Catapult)

(isa UnitGroupFootprint-3606428 UnitGroupFootprint)

(isa UnitGroupFootprint-3608987 UnitGroupFootprint)

(isa UnitGroupFootprint-3623819 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-10473 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nondecreasingIn BoundedTemporalEntity-10484 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nondecreasingIn BoundedTemporalEntity-10497 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nondecreasingIn BoundedTemporalEntity-10502 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nonincreasingIn BoundedTemporalEntity-10451 ((MeasurableQuantityFn citySize) FC-City-Krak√≥w))

(nonincreasingIn BoundedTemporalEntity-10478 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nonincreasingIn BoundedTemporalEntity-10489 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nonincreasingIn BoundedTemporalEntity-10500 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nonincreasingIn BoundedTemporalEntity-10509 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3606428))

(nonincreasingIn BoundedTemporalEntity-10510 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3606428))

(startsAfterStartingOf BoundedTemporalEntity-10451 BoundedTemporalEntity-10345)

(startsAfterStartingOf BoundedTemporalEntity-10451 BoundedTemporalEntity-10346)

(startsAtSameTime BoundedTemporalEntity-10510 BoundedTemporalEntity-10509)

(unitOwner Unit-217 FC-Player-RajendraCholaII)

(unitOwner Unit-218 FC-Player-RajendraCholaII)

(zeroIn BoundedTemporalEntity-10346 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Krak√≥w))
