;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chongqing) (TemporalIntervalFn STEntity-340)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chongqing) (TemporalIntervalFn STEntity-340)))
((Area (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivTileArea 38))

((Area (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivTileArea 38))

((Area (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivTileArea 8))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 4))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 4))

((Defenders (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivUnitCountFn 4))

((HasImprovementFn FC-Building-CityWalls) FC-City-Chongqing)

((citySize (AtFn (EndFn STEntity-340) STEntity-340)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-340) STEntity-340)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-7231 BoundedTemporalEntity-7218)

(aia-MI BoundedTemporalEntity-7256 BoundedTemporalEntity-7231)

(aia-MI BoundedTemporalEntity-7261 BoundedTemporalEntity-7219)

(aia-OI BoundedTemporalEntity-7261 BoundedTemporalEntity-7218)

(aia-OI BoundedTemporalEntity-7261 BoundedTemporalEntity-7231)

(cityOwner FC-City-Chongqing FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-7132 ((MeasurableQuantityFn citySize) FC-City-Chongqing))

(constantIn BoundedTemporalEntity-7133 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chongqing))

(constantIn BoundedTemporalEntity-7218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1312295))

(constantIn BoundedTemporalEntity-7220 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1315560))

(constantIn BoundedTemporalEntity-7222 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1315560))

(currentActivity Unit-173 FC-ActivityIdle)

(fcObjectAt FC-City-Chongqing (FreecivLocationFn 26 26))

(fcObjectAt Unit-173 (FreecivLocationFn 26 26))

(footprintOf FC-City-Chongqing CityFootprint-FC-City-Chongqing)

(isa CityFootprint-FC-City-Chongqing CityFootprint)

(isa FC-City-Chongqing FreeCiv-City)

(isa STEntity-340 DefensiveEpisodeFailure)

(isa STEntity-340 SpatiotemporalEvent)

(isa Unit-173 FC-Unit-Catapult)

(isa UnitGroupFootprint-1312295 UnitGroupFootprint)

(isa UnitGroupFootprint-1315560 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7256 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1312295))

(nondecreasingIn BoundedTemporalEntity-7261 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1312295))

(nonincreasingIn BoundedTemporalEntity-7231 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1312295))

(startsAfterStartingOf BoundedTemporalEntity-7261 BoundedTemporalEntity-7256)

(startsAtSameTime BoundedTemporalEntity-7132 BoundedTemporalEntity-7133)

(startsAtSameTime BoundedTemporalEntity-7132 BoundedTemporalEntity-7134)

(startsAtSameTime BoundedTemporalEntity-7222 BoundedTemporalEntity-7220)

(unitOwner Unit-173 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-7134 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chongqing))
