;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mahaut) (TemporalIntervalFn STEntity-170)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mahaut) (TemporalIntervalFn STEntity-170)))
((HasImprovementFn FC-Building-Barracks) FC-City-Mahaut)

(aia-DI BoundedTemporalEntity-8794 BoundedTemporalEntity-8808)

(aia-MI BoundedTemporalEntity-8066 BoundedTemporalEntity-8035)

(aia-MI BoundedTemporalEntity-8125 BoundedTemporalEntity-8066)

(aia-MI BoundedTemporalEntity-8133 BoundedTemporalEntity-8125)

(aia-MI BoundedTemporalEntity-8174 BoundedTemporalEntity-8134)

(aia-MI BoundedTemporalEntity-8175 BoundedTemporalEntity-8135)

(aia-MI BoundedTemporalEntity-8207 BoundedTemporalEntity-8036)

(aia-MI BoundedTemporalEntity-8208 BoundedTemporalEntity-8037)

(aia-MI BoundedTemporalEntity-8213 BoundedTemporalEntity-8174)

(aia-MI BoundedTemporalEntity-8214 BoundedTemporalEntity-8175)

(aia-MI BoundedTemporalEntity-8241 BoundedTemporalEntity-8214)

(aia-MI BoundedTemporalEntity-8298 BoundedTemporalEntity-8133)

(aia-MI BoundedTemporalEntity-8313 BoundedTemporalEntity-8298)

(aia-MI BoundedTemporalEntity-8395 BoundedTemporalEntity-8213)

(aia-MI BoundedTemporalEntity-8512 BoundedTemporalEntity-8313)

(aia-MI BoundedTemporalEntity-8558 BoundedTemporalEntity-8512)

(aia-MI BoundedTemporalEntity-8559 BoundedTemporalEntity-8241)

(aia-MI BoundedTemporalEntity-8565 BoundedTemporalEntity-8207)

(aia-MI BoundedTemporalEntity-8582 BoundedTemporalEntity-8558)

(aia-MI BoundedTemporalEntity-8597 BoundedTemporalEntity-8582)

(aia-MI BoundedTemporalEntity-8642 BoundedTemporalEntity-8613)

(aia-MI BoundedTemporalEntity-8643 BoundedTemporalEntity-8614)

(aia-MI BoundedTemporalEntity-8650 BoundedTemporalEntity-8642)

(aia-MI BoundedTemporalEntity-8656 BoundedTemporalEntity-8650)

(aia-MI BoundedTemporalEntity-8668 BoundedTemporalEntity-8656)

(aia-MI BoundedTemporalEntity-8678 BoundedTemporalEntity-8597)

(aia-MI BoundedTemporalEntity-8679 BoundedTemporalEntity-8643)

(aia-MI BoundedTemporalEntity-8696 BoundedTemporalEntity-8668)

(aia-MI BoundedTemporalEntity-8697 BoundedTemporalEntity-8679)

(aia-MI BoundedTemporalEntity-8701 BoundedTemporalEntity-8696)

(aia-MI BoundedTemporalEntity-8702 BoundedTemporalEntity-8697)

(aia-MI BoundedTemporalEntity-8725 BoundedTemporalEntity-8701)

(aia-MI BoundedTemporalEntity-8726 BoundedTemporalEntity-8702)

(aia-MI BoundedTemporalEntity-8729 BoundedTemporalEntity-8725)

(aia-MI BoundedTemporalEntity-8730 BoundedTemporalEntity-8726)

(aia-MI BoundedTemporalEntity-8741 BoundedTemporalEntity-8729)

(aia-MI BoundedTemporalEntity-8742 BoundedTemporalEntity-8730)

(aia-MI BoundedTemporalEntity-8751 BoundedTemporalEntity-8741)

(aia-MI BoundedTemporalEntity-8752 BoundedTemporalEntity-8742)

(aia-MI BoundedTemporalEntity-8794 BoundedTemporalEntity-8678)

(aia-MI BoundedTemporalEntity-8795 BoundedTemporalEntity-8395)

(aia-MI BoundedTemporalEntity-8805 BoundedTemporalEntity-8752)

(aia-MI BoundedTemporalEntity-8808 BoundedTemporalEntity-8208)

(aia-MI BoundedTemporalEntity-8811 BoundedTemporalEntity-8808)

(aia-OI BoundedTemporalEntity-8559 BoundedTemporalEntity-8134)

(aia-OI BoundedTemporalEntity-8559 BoundedTemporalEntity-8174)

(aia-OI BoundedTemporalEntity-8559 BoundedTemporalEntity-8213)

(aia-OI BoundedTemporalEntity-8559 BoundedTemporalEntity-8395)

(aia-OI BoundedTemporalEntity-8794 BoundedTemporalEntity-8036)

(aia-OI BoundedTemporalEntity-8794 BoundedTemporalEntity-8037)

(aia-OI BoundedTemporalEntity-8794 BoundedTemporalEntity-8207)

(aia-OI BoundedTemporalEntity-8794 BoundedTemporalEntity-8208)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8613)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8642)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8650)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8656)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8668)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8696)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8701)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8725)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8729)

(aia-OI BoundedTemporalEntity-8805 BoundedTemporalEntity-8741)

(cityOwner FC-City-Mahaut FC-Player-PierreCharles)

(constantIn BoundedTemporalEntity-8036 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(constantIn BoundedTemporalEntity-8134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(constantIn BoundedTemporalEntity-8395 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(constantIn BoundedTemporalEntity-8613 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(currentActivity Unit-242 FC-ActivityIdle)

(currentActivity Unit-341 FC-ActivityIdle)

(currentActivity Unit-355 FC-ActivityIdle)

(currentActivity Unit-378 FC-ActivityIdle)

(currentActivity Unit-413 FC-ActivityIdle)

(currentActivity Unit-415 FC-ActivityIdle)

(currentActivity Unit-428 FC-ActivityIdle)

(currentActivity Unit-431 FC-ActivityIdle)

(currentActivity Unit-587 FC-ActivityFortifying)

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 2) CityFootprint-FC-City-Mahaut))

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 5) FC-City-Mahaut))

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 6) UnitGroupFootprint-134450))

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 6) UnitGroupFootprint-136175))

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 7) UnitGroupFootprint-134450))

(decreasingAcrossBounds STEntity-170 ((STEMQuantityFn 7) UnitGroupFootprint-136175))

(decreasingIn BoundedTemporalEntity-8213 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(decreasingIn BoundedTemporalEntity-8559 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134450))

(decreasingIn BoundedTemporalEntity-8565 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(decreasingIn BoundedTemporalEntity-8650 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(decreasingIn BoundedTemporalEntity-8668 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(decreasingIn BoundedTemporalEntity-8701 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(decreasingIn BoundedTemporalEntity-8729 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(decreasingIn BoundedTemporalEntity-8751 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(decreasingIn BoundedTemporalEntity-8794 ((MeasurableQuantityFn citySize) FC-City-Mahaut))

(decreasingIn BoundedTemporalEntity-8795 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(defenseBonus FC-City-Mahaut 100)

(fcObjectAt FC-City-Mahaut (FreecivLocationFn 12 28))

(fcObjectAt Unit-428 (FreecivLocationFn 12 28))

(footprintOf FC-City-Mahaut CityFootprint-FC-City-Mahaut)

(hasAmount FC-City-Mahaut (HighAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 2) CityFootprint-FC-City-Mahaut (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 5) FC-City-Mahaut (FreecivCitizenCountFn 1)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 5)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-136175 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-139459 (FreecivUnitCountFn 4)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-136175 (FreecivTileArea 8)))

(holdsIn (EndFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-139459 (FreecivTileArea 30)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 2) CityFootprint-FC-City-Mahaut (FreecivUnitCountFn 4)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 5) FC-City-Mahaut (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-134450 (FreecivUnitCountFn 9)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-136175 (FreecivUnitCountFn 33)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 6) UnitGroupFootprint-139459 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-134450 (FreecivTileArea 27)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-136175 (FreecivTileArea 118)))

(holdsIn (StartFn STEntity-170) ((STEMQuantityFn 7) UnitGroupFootprint-139459 (FreecivTileArea 22)))

(increasingAcrossBounds STEntity-170 ((STEMQuantityFn 6) UnitGroupFootprint-139459))

(increasingAcrossBounds STEntity-170 ((STEMQuantityFn 7) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8174 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(increasingIn BoundedTemporalEntity-8207 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(increasingIn BoundedTemporalEntity-8642 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8656 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8725 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8741 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-139459))

(increasingIn BoundedTemporalEntity-8805 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-139459))

(isa CityFootprint-FC-City-Mahaut CityFootprint)

(isa FC-City-Mahaut FreeCiv-City)

(isa STEntity-170 DefensiveEpisodeFailure)

(isa STEntity-170 SpatiotemporalEvent)

(isa Unit-242 FC-Unit-Catapult)

(isa Unit-341 FC-Unit-Chariot)

(isa Unit-355 FC-Unit-Catapult)

(isa Unit-378 FC-Unit-Catapult)

(isa Unit-413 FC-Unit-Chariot)

(isa Unit-415 FC-Unit-Chariot)

(isa Unit-428 FC-Unit-Musketeers)

(isa Unit-431 FC-Unit-Chariot)

(isa Unit-587 FC-Unit-Cannon)

(isa UnitGroupFootprint-134450 UnitGroupFootprint)

(isa UnitGroupFootprint-136175 UnitGroupFootprint)

(isa UnitGroupFootprint-139459 UnitGroupFootprint)

(someIn BoundedTemporalEntity-8208 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(startsAfterStartingOf BoundedTemporalEntity-8794 BoundedTemporalEntity-8565)

(startsAfterStartingOf BoundedTemporalEntity-8805 BoundedTemporalEntity-8751)

(startsBeforeStartingOf BoundedTemporalEntity-8559 BoundedTemporalEntity-8795)

(startsBeforeStartingOf BoundedTemporalEntity-8794 BoundedTemporalEntity-8811)

(terrainAt (FreecivLocationFn 12 28) FC-Terrain-Hills)

(unitOwner Unit-428 FC-Player-Mansur)

(unitOwner Unit-587 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8037 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(zeroIn BoundedTemporalEntity-8808 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))

(zeroIn BoundedTemporalEntity-8811 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mahaut))
