;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Arequipa) (TemporalIntervalFn STEntity-597)), dumped 5/23/2025 11:29:3 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Arequipa) (TemporalIntervalFn STEntity-597)))
((Area (AtFn (EndFn STEntity-597) STEntity-597)) (FreecivTileArea 145))

((Area (AtFn (StartFn STEntity-597) STEntity-597)) (FreecivTileArea 145))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 5))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-597) STEntity-597)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-597) STEntity-597)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-597) STEntity-597)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-12060 BoundedTemporalEntity-12040)

(aia-MI BoundedTemporalEntity-12069 BoundedTemporalEntity-12060)

(aia-MI BoundedTemporalEntity-12082 BoundedTemporalEntity-12069)

(aia-MI BoundedTemporalEntity-12085 BoundedTemporalEntity-12082)

(aia-MI BoundedTemporalEntity-12098 BoundedTemporalEntity-12083)

(aia-MI BoundedTemporalEntity-12099 BoundedTemporalEntity-12084)

(aia-MI BoundedTemporalEntity-12101 BoundedTemporalEntity-12098)

(aia-MI BoundedTemporalEntity-12105 BoundedTemporalEntity-12099)

(aia-MI BoundedTemporalEntity-12115 BoundedTemporalEntity-12101)

(aia-MI BoundedTemporalEntity-12116 BoundedTemporalEntity-12101)

(aia-MI BoundedTemporalEntity-12116 BoundedTemporalEntity-12105)

(aia-MI BoundedTemporalEntity-12120 BoundedTemporalEntity-12085)

(aia-OI BoundedTemporalEntity-12116 BoundedTemporalEntity-12083)

(aia-OI BoundedTemporalEntity-12116 BoundedTemporalEntity-12098)

(cityOwner FC-City-Arequipa FC-Player-WangKon)

(constantIn BoundedTemporalEntity-12041 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Arequipa))

(constantIn BoundedTemporalEntity-12083 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5285359))

(currentActivity Unit-181 FC-ActivityIdle)

(fcObjectAt FC-City-Arequipa (FreecivLocationFn 11 21))

(fcObjectAt Unit-181 (FreecivLocationFn 11 21))

(footprintOf FC-City-Arequipa CityFootprint-FC-City-Arequipa)

(isa CityFootprint-FC-City-Arequipa CityFootprint)

(isa FC-City-Arequipa FreeCiv-City)

(isa STEntity-597 DefensiveEpisodeFailure)

(isa STEntity-597 SpatiotemporalEvent)

(isa Unit-181 FC-Unit-Horsemen)

(isa UnitGroupFootprint-5285359 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12098 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5285359))

(nondecreasingIn BoundedTemporalEntity-12115 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5285359))

(nondecreasingIn BoundedTemporalEntity-12116 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-5285359))

(nondecreasingIn BoundedTemporalEntity-12120 ((MeasurableQuantityFn citySize) FC-City-Arequipa))

(nonincreasingIn BoundedTemporalEntity-12101 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-5285359))

(startsAfterStartingOf BoundedTemporalEntity-12120 BoundedTemporalEntity-12041)

(startsAfterStartingOf BoundedTemporalEntity-12120 BoundedTemporalEntity-12042)

(startsAtSameTime BoundedTemporalEntity-12116 BoundedTemporalEntity-12115)

(unitOwner Unit-181 FC-Player-WangKon)

(zeroIn BoundedTemporalEntity-12042 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Arequipa))
