;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNESCO) (TemporalIntervalFn STEntity-11)), dumped 5/23/2025 11:29:5 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNESCO) (TemporalIntervalFn STEntity-11)))
(aia-MI BoundedTemporalEntity-140 BoundedTemporalEntity-86)

(aia-MI BoundedTemporalEntity-175 BoundedTemporalEntity-140)

(aia-MI BoundedTemporalEntity-251 BoundedTemporalEntity-175)

(cityOwner FC-City-UNESCO FC-Player-DarkDante)

(constantAcrossBounds STEntity-11 ((STEMQuantityFn 6) UnitGroupFootprint-3666))

(constantAcrossBounds STEntity-11 ((STEMQuantityFn 7) UnitGroupFootprint-3666))

(constantIn BoundedTemporalEntity-225 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-3666))

(constantIn BoundedTemporalEntity-227 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-3666))

(constantIn BoundedTemporalEntity-87 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNESCO))

(currentActivity Unit-172 FC-ActivityIdle)

(defenseBonus FC-City-UNESCO 0)

(fcObjectAt FC-City-UNESCO (FreecivLocationFn 11 17))

(fcObjectAt Unit-172 (FreecivLocationFn 11 17))

(footprintOf FC-City-UNESCO CityFootprint-FC-City-UNESCO)

(hasAmount FC-City-UNESCO (LowAmountFn (MeasurableQuantityFn defenseBonus)))

(holdsIn (EndFn STEntity-11) ((STEMQuantityFn 2) CityFootprint-FC-City-UNESCO (FreecivUnitCountFn 0)))

(holdsIn (EndFn STEntity-11) ((STEMQuantityFn 5) FC-City-UNESCO (FreecivCitizenCountFn 2)))

(holdsIn (EndFn STEntity-11) ((STEMQuantityFn 6) UnitGroupFootprint-3666 (FreecivUnitCountFn 1)))

(holdsIn (EndFn STEntity-11) ((STEMQuantityFn 7) UnitGroupFootprint-3666 (FreecivTileArea 8)))

(holdsIn (StartFn STEntity-11) ((STEMQuantityFn 2) CityFootprint-FC-City-UNESCO (FreecivUnitCountFn 0)))

(holdsIn (StartFn STEntity-11) ((STEMQuantityFn 5) FC-City-UNESCO (FreecivCitizenCountFn 2)))

(holdsIn (StartFn STEntity-11) ((STEMQuantityFn 6) UnitGroupFootprint-3666 (FreecivUnitCountFn 1)))

(holdsIn (StartFn STEntity-11) ((STEMQuantityFn 7) UnitGroupFootprint-3666 (FreecivTileArea 8)))

(increasingIn BoundedTemporalEntity-251 ((MeasurableQuantityFn citySize) FC-City-UNESCO))

(isa CityFootprint-FC-City-UNESCO CityFootprint)

(isa FC-City-UNESCO FreeCiv-City)

(isa STEntity-11 DefensiveEpisodeFailure)

(isa STEntity-11 SpatiotemporalEvent)

(isa Unit-172 FC-Unit-Archers)

(isa UnitGroupFootprint-3666 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-251 BoundedTemporalEntity-87)

(startsAfterStartingOf BoundedTemporalEntity-251 BoundedTemporalEntity-88)

(startsAtSameTime BoundedTemporalEntity-227 BoundedTemporalEntity-225)

(terrainAt (FreecivLocationFn 11 17) FC-Terrain-Grassland)

(unitOwner Unit-172 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-88 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNESCO))
