;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game3 310) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Coinage)), dumped 9/1/2022 16:39:4 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game3 310) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Coinage)))
(rcc8-NTPPi ContinentBlob-9061 ContinentBlob-9063)

(rcc8-NTPPi ContinentBlob-9061 ContinentBlob-9062)

(rcc8-NTPP ContinentBlob-9061 ContinentBlob-9060)

(rcc8-TPPi ContinentBlob-9061 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Taipei)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Kaohsiung)

(rcc8-NTPPi ContinentBlob-9061 CityFootprint-FC-City-Guadalajara)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Chungho)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Monterrey)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Puebla)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-LeónDeLosAldamas)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Taichung)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-CiudadJuárez)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-Tijuana)

(rcc8-PO ContinentBlob-9061 CityFootprint-FC-City-AcapulcoDeJuárez)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-0)

(rcc8-PO ContinentBlob-9061 TerritoryBlob-2)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-10561)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-10560)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-13080)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-13082)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-13086)

(rcc8-PO CityFootprint-FC-City-LeónDeLosAldamas ContinentBlob-9061)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9066)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9065)

(rcc8-PO ContinentBlob-9060 ContinentBlob-9064)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9063)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9062)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9061)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9059)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Taipei)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Kaohsiung)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Guadalajara)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Chungho)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Monterrey)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Puebla)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-LeónDeLosAldamas)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Taichung)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-CiudadJuárez)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-Tijuana)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-AcapulcoDeJuárez)

(rcc8-TPPi ContinentBlob-9060 UnitFootprint-Unit-170)

(rcc8-PO ContinentBlob-9060 TerritoryBlob-9071)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9070)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9069)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9068)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-0)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-2)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-10561)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-10560)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-13080)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-13082)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-13086)

(rcc8-NTPP CityFootprint-FC-City-LeónDeLosAldamas ContinentBlob-9060)

(rcc8-EC CityFootprint-FC-City-Monterrey ContinentBlob-9063)

(rcc8-PO CityFootprint-FC-City-Monterrey ContinentBlob-9061)

(rcc8-NTPP CityFootprint-FC-City-Monterrey ContinentBlob-9060)

(rcc8-PO CityFootprint-FC-City-Monterrey CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO CityFootprint-FC-City-Monterrey CityFootprint-FC-City-LeónDeLosAldamas)

(rcc8-EC CityFootprint-FC-City-Monterrey UnitFootprint-Unit-170)

(rcc8-PO CityFootprint-FC-City-Monterrey TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-LeónDeLosAldamas CityFootprint-FC-City-Monterrey)

(isa TerritoryBlob-9068 NationalTerritoryFootprint)

(isa TerritoryBlob-9069 NationalTerritoryFootprint)

(isa TerritoryBlob-9070 NationalTerritoryFootprint)

(isa TerritoryBlob-9071 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-170 UnitFootprint)

(isa ContinentBlob-9059 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9064 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9065 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9066 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9061 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-13086 NationalTerritoryFootprint)

(isa TerritoryBlob-13082 NationalTerritoryFootprint)

(isa TerritoryBlob-13080 NationalTerritoryFootprint)

(isa TerritoryBlob-10560 NationalTerritoryFootprint)

(isa TerritoryBlob-10561 NationalTerritoryFootprint)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ChiangKaiShek TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-ChiangKaiShek (GoldPoints 0))

(currentGovernment FC-Player-ChiangKaiShek FC-Anarchy)

(isa FC-Player-ChiangKaiShek FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 191))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-BenitoJuárez) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-AcapulcoDeJuárez CityFootprint)

(footprintOf FC-City-AcapulcoDeJuárez CityFootprint-FC-City-AcapulcoDeJuárez)

(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 6))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 9))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 10))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 1))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-AcapulcoDeJuárez) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-AcapulcoDeJuárez) Some))

(isa CityFootprint-FC-City-Tijuana CityFootprint)

(footprintOf FC-City-Tijuana CityFootprint-FC-City-Tijuana)

(numTurnsToBuild FC-City-Tijuana (Turns 25))

(numTurnsToGrow FC-City-Tijuana (Turns 5))

(cityGrowthRate FC-City-Tijuana (Percent 10))

(cityOwner FC-City-Tijuana FC-Player-BenitoJuárez)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 1))

(isa FC-City-Tijuana FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tijuana) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tijuana) Some))

(isa CityFootprint-FC-City-CiudadJuárez CityFootprint)

(footprintOf FC-City-CiudadJuárez CityFootprint-FC-City-CiudadJuárez)

(numTurnsToBuild FC-City-CiudadJuárez (Turns 11))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 1))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadJuárez) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadJuárez) Some))

(isa CityFootprint-FC-City-Taichung CityFootprint)

(footprintOf FC-City-Taichung CityFootprint-FC-City-Taichung)

(cityOwner FC-City-Taichung FC-Player-ChiangKaiShek)

(citySize FC-City-Taichung (FreecivCitizenCountFn 2))

(citySize FC-City-Taichung (FreecivCitizenCountFn 1))

(isa FC-City-Taichung FreeCiv-City)

(isa CityFootprint-FC-City-LeónDeLosAldamas CityFootprint)

(footprintOf FC-City-LeónDeLosAldamas CityFootprint-FC-City-LeónDeLosAldamas)

(numTurnsToBuild FC-City-LeónDeLosAldamas (Turns 250))

(numTurnsToGrow FC-City-LeónDeLosAldamas (Turns 13))

(cityGrowthRate FC-City-LeónDeLosAldamas (Percent 5))

(cityOwner FC-City-LeónDeLosAldamas FC-Player-BenitoJuárez)

(citySize FC-City-LeónDeLosAldamas (FreecivCitizenCountFn 1))

(isa FC-City-LeónDeLosAldamas FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LeónDeLosAldamas) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LeónDeLosAldamas) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LeónDeLosAldamas) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LeónDeLosAldamas) Some))

(isa CityFootprint-FC-City-Puebla CityFootprint)

(footprintOf FC-City-Puebla CityFootprint-FC-City-Puebla)

(numTurnsToBuild FC-City-Puebla (Turns 12))

(numTurnsToGrow FC-City-Puebla (Turns 14))

(cityGrowthRate FC-City-Puebla (Percent 5))

(cityOwner FC-City-Puebla FC-Player-BenitoJuárez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 1))

(isa FC-City-Puebla FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Puebla) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Puebla) Some))

(isa CityFootprint-FC-City-Monterrey CityFootprint)

(footprintOf FC-City-Monterrey CityFootprint-FC-City-Monterrey)

(numTurnsToBuild FC-City-Monterrey (Turns 1))

(numTurnsToGrow FC-City-Monterrey (Turns 26))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJuárez)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Monterrey) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Monterrey) Some))

(isa CityFootprint-FC-City-Chungho CityFootprint)

(footprintOf FC-City-Chungho CityFootprint-FC-City-Chungho)

(cityOwner FC-City-Chungho FC-Player-ChiangKaiShek)

(cityHasImprovement FC-City-Chungho FC-Building-CityWalls)

(citySize FC-City-Chungho (FreecivCitizenCountFn 2))

(citySize FC-City-Chungho (FreecivCitizenCountFn 1))

(isa FC-City-Chungho FreeCiv-City)

(isa CityFootprint-FC-City-Guadalajara CityFootprint)

(footprintOf FC-City-Guadalajara CityFootprint-FC-City-Guadalajara)

(numTurnsToBuild FC-City-Guadalajara (Turns 6))

(numTurnsToGrow FC-City-Guadalajara (Turns 11))

(cityGrowthRate FC-City-Guadalajara (Percent 3))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJuárez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Guadalajara) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Guadalajara) Some))

(isa CityFootprint-FC-City-Kaohsiung CityFootprint)

(footprintOf FC-City-Kaohsiung CityFootprint-FC-City-Kaohsiung)

(cityOwner FC-City-Kaohsiung FC-Player-ChiangKaiShek)

(cityHasImprovement FC-City-Kaohsiung FC-Building-CityWalls)

(citySize FC-City-Kaohsiung (FreecivCitizenCountFn 4))

(citySize FC-City-Kaohsiung (FreecivCitizenCountFn 3))

(citySize FC-City-Kaohsiung (FreecivCitizenCountFn 2))

(citySize FC-City-Kaohsiung (FreecivCitizenCountFn 1))

(isa FC-City-Kaohsiung FreeCiv-City)

(isa CityFootprint-FC-City-Taipei CityFootprint)

(footprintOf FC-City-Taipei CityFootprint-FC-City-Taipei)

(cityOwner FC-City-Taipei FC-Player-ChiangKaiShek)

(cityHasImprovement FC-City-Taipei FC-Building-CityWalls)

(cityHasImprovement FC-City-Taipei FC-Building-Palace)

(citySize FC-City-Taipei (FreecivCitizenCountFn 2))

(citySize FC-City-Taipei (FreecivCitizenCountFn 1))

(isa FC-City-Taipei FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 12))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 4))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(isa ContinentBlob-9060 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-9062 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-9063 FreeCiv-TerrainBlob-Water)
