;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 723) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)), dumped 9/1/2022 15:32:24 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 723) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)))
(rcc8-NTPPi ContinentBlob-2 ContinentBlob-4)

(rcc8-NTPP ContinentBlob-2 ContinentBlob-1)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Montevideo)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Kigali)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Butare)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Salto)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-LasPiedras)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-CiudadDelEste)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Ulsan)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-151)

(rcc8-PO ContinentBlob-2 UnitFootprint-Unit-150)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-195)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-205)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-207)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-212)

(rcc8-PO ContinentBlob-2 UnitFootprint-Unit-218)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-221)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-228)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-230)

(rcc8-EC ContinentBlob-2 UnitFootprint-Unit-224)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-236)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-239)

(rcc8-EC ContinentBlob-2 UnitFootprint-Unit-229)

(rcc8-PO ContinentBlob-2 UnitFootprint-Unit-247)

(rcc8-PO ContinentBlob-2 UnitFootprint-Unit-253)

(rcc8-PO ContinentBlob-2 TerritoryBlob-0)

(rcc8-PO ContinentBlob-2 TerritoryBlob-1)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-483)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-894)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-892)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-1227)

(rcc8-PO ContinentBlob-2 TerritoryBlob-2)

(rcc8-PO CityFootprint-FC-City-CiudadDelEste ContinentBlob-2)

(rcc8-EC ContinentBlob-1 ContinentBlob-6)

(rcc8-EC ContinentBlob-1 ContinentBlob-5)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-4)

(rcc8-EC ContinentBlob-1 ContinentBlob-3)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-2)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Montevideo)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Kigali)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Butare)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Salto)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-LasPiedras)

(rcc8-TPPi ContinentBlob-1 CityFootprint-FC-City-CiudadDelEste)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Ulsan)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-151)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-150)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-195)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-205)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-207)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-212)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-218)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-221)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-228)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-230)

(rcc8-PO ContinentBlob-1 UnitFootprint-Unit-224)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-236)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-239)

(rcc8-TPPi ContinentBlob-1 UnitFootprint-Unit-229)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-247)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-253)

(rcc8-EC ContinentBlob-1 TerritoryBlob-9)

(rcc8-EC ContinentBlob-1 TerritoryBlob-8)

(rcc8-TPPi ContinentBlob-1 TerritoryBlob-0)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-1)

(rcc8-EC ContinentBlob-1 TerritoryBlob-479)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-483)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-894)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-892)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-1227)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-2)

(rcc8-TPP CityFootprint-FC-City-CiudadDelEste ContinentBlob-1)

(rcc8-PO CityFootprint-FC-City-Ulsan ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-Ulsan ContinentBlob-1)

(rcc8-EC CityFootprint-FC-City-Ulsan CityFootprint-FC-City-Butare)

(rcc8-EC CityFootprint-FC-City-Ulsan CityFootprint-FC-City-CiudadDelEste)

(rcc8-PO CityFootprint-FC-City-Ulsan TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Ulsan TerritoryBlob-1)

(rcc8-EC CityFootprint-FC-City-Ulsan TerritoryBlob-1227)

(rcc8-EQ CityFootprint-FC-City-Ulsan TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste CityFootprint-FC-City-Ulsan)

(rcc8-EC TerritoryBlob-0 ContinentBlob-6)

(rcc8-NTPPi TerritoryBlob-0 ContinentBlob-4)

(rcc8-PO TerritoryBlob-0 ContinentBlob-2)

(rcc8-TPP TerritoryBlob-0 ContinentBlob-1)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Montevideo)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Butare)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Salto)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-LasPiedras)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-CiudadDelEste)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Ulsan)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-207)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-218)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-230)

(rcc8-EC TerritoryBlob-0 UnitFootprint-Unit-239)

(rcc8-PO TerritoryBlob-0 TerritoryBlob-1)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-479)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-483)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-892)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-1227)

(rcc8-PO TerritoryBlob-0 TerritoryBlob-2)

(rcc8-TPP CityFootprint-FC-City-CiudadDelEste TerritoryBlob-0)

(rcc8-TPP TerritoryBlob-1227 ContinentBlob-2)

(rcc8-NTPP TerritoryBlob-1227 ContinentBlob-1)

(rcc8-EC TerritoryBlob-1227 CityFootprint-FC-City-CiudadDelEste)

(rcc8-EC TerritoryBlob-1227 CityFootprint-FC-City-Ulsan)

(rcc8-EC TerritoryBlob-1227 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-1227 TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste TerritoryBlob-1227)

(rcc8-PO TerritoryBlob-2 ContinentBlob-2)

(rcc8-NTPP TerritoryBlob-2 ContinentBlob-1)

(rcc8-EC TerritoryBlob-2 CityFootprint-FC-City-Butare)

(rcc8-EC TerritoryBlob-2 CityFootprint-FC-City-CiudadDelEste)

(rcc8-EQ TerritoryBlob-2 CityFootprint-FC-City-Ulsan)

(rcc8-PO TerritoryBlob-2 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-2 TerritoryBlob-1)

(rcc8-EC TerritoryBlob-2 TerritoryBlob-1227)

(rcc8-EC CityFootprint-FC-City-CiudadDelEste TerritoryBlob-2)

(isa TerritoryBlob-479 NationalTerritoryFootprint)

(isa TerritoryBlob-8 NationalTerritoryFootprint)

(isa TerritoryBlob-9 NationalTerritoryFootprint)

(isa ContinentBlob-3 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-5 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-6 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ParkGeun-hye TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-ParkGeun-hye (GoldPoints 0))

(currentGovernment FC-Player-ParkGeun-hye FC-Monarchy)

(currentGovernment FC-Player-ParkGeun-hye FC-Anarchy)

(isa FC-Player-ParkGeun-hye FreeCiv-Player)

(isa TerritoryBlob-1227 NationalTerritoryFootprint)

(isa TerritoryBlob-892 NationalTerritoryFootprint)

(isa TerritoryBlob-894 NationalTerritoryFootprint)

(isa TerritoryBlob-483 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-MutaraIII TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-MutaraIII (GoldPoints 0))

(currentGovernment FC-Player-MutaraIII FC-Despotism)

(currentGovernment FC-Player-MutaraIII FC-Anarchy)

(isa FC-Player-MutaraIII FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 263))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-253 UnitFootprint)

(isa UnitFootprint-Unit-247 UnitFootprint)

(isa UnitFootprint-Unit-229 UnitFootprint)

(isa UnitFootprint-Unit-239 UnitFootprint)

(isa UnitFootprint-Unit-236 UnitFootprint)

(isa UnitFootprint-Unit-224 UnitFootprint)

(isa UnitFootprint-Unit-230 UnitFootprint)

(isa UnitFootprint-Unit-228 UnitFootprint)

(isa UnitFootprint-Unit-221 UnitFootprint)

(isa UnitFootprint-Unit-218 UnitFootprint)

(isa UnitFootprint-Unit-212 UnitFootprint)

(isa UnitFootprint-Unit-207 UnitFootprint)

(isa UnitFootprint-Unit-205 UnitFootprint)

(isa UnitFootprint-Unit-195 UnitFootprint)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa UnitFootprint-Unit-151 UnitFootprint)

(isa CityFootprint-FC-City-Ulsan CityFootprint)

(footprintOf FC-City-Ulsan CityFootprint-FC-City-Ulsan)

(cityOwner FC-City-Ulsan FC-Player-ParkGeun-hye)

(citySize FC-City-Ulsan (FreecivCitizenCountFn 1))

(isa FC-City-Ulsan FreeCiv-City)

(isa CityFootprint-FC-City-CiudadDelEste CityFootprint)

(footprintOf FC-City-CiudadDelEste CityFootprint-FC-City-CiudadDelEste)

(numTurnsToBuild FC-City-CiudadDelEste (Turns 6))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 15))

(cityGrowthRate FC-City-CiudadDelEste (Percent 1))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-Barracks)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 3))

(isa FC-City-CiudadDelEste FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(isa CityFootprint-FC-City-LasPiedras CityFootprint)

(footprintOf FC-City-LasPiedras CityFootprint-FC-City-LasPiedras)

(numTurnsToBuild FC-City-LasPiedras (Turns 11))

(numTurnsToGrow FC-City-LasPiedras (Turns 28))

(cityGrowthRate FC-City-LasPiedras (Percent 1))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(cityHasImprovement FC-City-LasPiedras FC-Building-Barracks)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 3))

(isa FC-City-LasPiedras FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LasPiedras) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LasPiedras) Some))

(isa CityFootprint-FC-City-Salto CityFootprint)

(footprintOf FC-City-Salto CityFootprint-FC-City-Salto)

(numTurnsToBuild FC-City-Salto (Turns 333))

(numTurnsToGrow FC-City-Salto (Turns 23))

(cityGrowthRate FC-City-Salto (Percent 1))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Salto FC-Building-CityWalls)

(cityHasImprovement FC-City-Salto FC-Building-Barracks)

(citySize FC-City-Salto (FreecivCitizenCountFn 3))

(isa FC-City-Salto FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Salto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Salto) Some))

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Salto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Salto) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Salto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Salto) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Salto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Salto) Some))

(isa CityFootprint-FC-City-Butare CityFootprint)

(footprintOf FC-City-Butare CityFootprint-FC-City-Butare)

(cityOwner FC-City-Butare FC-Player-MutaraIII)

(cityHasImprovement FC-City-Butare FC-Building-CityWalls)

(citySize FC-City-Butare (FreecivCitizenCountFn 4))

(citySize FC-City-Butare (FreecivCitizenCountFn 3))

(citySize FC-City-Butare (FreecivCitizenCountFn 2))

(citySize FC-City-Butare (FreecivCitizenCountFn 1))

(isa FC-City-Butare FreeCiv-City)

(isa CityFootprint-FC-City-Kigali CityFootprint)

(footprintOf FC-City-Kigali CityFootprint-FC-City-Kigali)

(cityOwner FC-City-Kigali FC-Player-MutaraIII)

(cityHasImprovement FC-City-Kigali FC-Building-CityWalls)

(cityHasImprovement FC-City-Kigali FC-Building-Palace)

(citySize FC-City-Kigali (FreecivCitizenCountFn 3))

(citySize FC-City-Kigali (FreecivCitizenCountFn 2))

(citySize FC-City-Kigali (FreecivCitizenCountFn 1))

(isa FC-City-Kigali FreeCiv-City)

(isa CityFootprint-FC-City-Montevideo CityFootprint)

(footprintOf FC-City-Montevideo CityFootprint-FC-City-Montevideo)

(numTurnsToBuild FC-City-Montevideo (Turns 167))

(cityGrowthRate FC-City-Montevideo (Percent 0))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-CityWalls)

(cityHasImprovement FC-City-Montevideo FC-Building-Barracks)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 2))

(isa FC-City-Montevideo FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)
