;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 16) (currentlyBuilding FC-City-Kutaisi FC-Unit-Settlers)), dumped 9/1/2022 15:43:8 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 16) (currentlyBuilding FC-City-Kutaisi FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-1918 ContinentBlob-1915)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Kutaisi)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Zulia)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-0)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-1953)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-4)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-1960)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-1963)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-1)

(rcc8-PO CityFootprint-FC-City-Kutaisi ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1920)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1919)

(rcc8-NTPPi ContinentBlob-1915 ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1917)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1916)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Kutaisi)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Zulia)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1925)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1923)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-0)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1952)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1950)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1953)

(rcc8-TPPi ContinentBlob-1915 TerritoryBlob-4)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1960)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1963)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1)

(rcc8-NTPP CityFootprint-FC-City-Kutaisi ContinentBlob-1915)

(rcc8-PO TerritoryBlob-0 ContinentBlob-1918)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-1915)

(rcc8-EQ TerritoryBlob-0 CityFootprint-FC-City-Kutaisi)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-1960)

(rcc8-EQ CityFootprint-FC-City-Kutaisi TerritoryBlob-0)

(rcc8-TPP TerritoryBlob-1960 ContinentBlob-1918)

(rcc8-NTPP TerritoryBlob-1960 ContinentBlob-1915)

(rcc8-EC TerritoryBlob-1960 CityFootprint-FC-City-Kutaisi)

(rcc8-EC TerritoryBlob-1960 CityFootprint-FC-City-Zulia)

(rcc8-EC TerritoryBlob-1960 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-EC TerritoryBlob-1960 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-1960 TerritoryBlob-4)

(rcc8-EC TerritoryBlob-1960 TerritoryBlob-1)

(rcc8-EC CityFootprint-FC-City-Kutaisi TerritoryBlob-1960)

(isa TerritoryBlob-1950 NationalTerritoryFootprint)

(isa TerritoryBlob-1952 NationalTerritoryFootprint)

(isa TerritoryBlob-1923 NationalTerritoryFootprint)

(isa TerritoryBlob-1925 NationalTerritoryFootprint)

(isa ContinentBlob-1916 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1917 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1919 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1920 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1918 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Hiripan TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Hiripan (GoldPoints 0))

(currentGovernment FC-Player-Hiripan FC-Anarchy)

(isa FC-Player-Hiripan FreeCiv-Player)

(isa TerritoryBlob-1963 NationalTerritoryFootprint)

(isa TerritoryBlob-1960 NationalTerritoryFootprint)

(isa TerritoryBlob-4 FC-Region-EnemyTerritory)

(footprintOf FC-Player-AmbrosioAlfinger TerritoryBlob-4)

(isa TerritoryBlob-4 NationalTerritoryFootprint)

(currentGold FC-Player-AmbrosioAlfinger (GoldPoints 0))

(currentGovernment FC-Player-AmbrosioAlfinger FC-Anarchy)

(isa FC-Player-AmbrosioAlfinger FreeCiv-Player)

(isa TerritoryBlob-1953 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 50))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) ConstantFunction))

(isa CityFootprint-FC-City-Tzintzuntzan CityFootprint)

(footprintOf FC-City-Tzintzuntzan CityFootprint-FC-City-Tzintzuntzan)

(cityOwner FC-City-Tzintzuntzan FC-Player-Hiripan)

(cityHasImprovement FC-City-Tzintzuntzan FC-Building-Palace)

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 1))

(isa FC-City-Tzintzuntzan FreeCiv-City)

(isa CityFootprint-FC-City-Zulia CityFootprint)

(footprintOf FC-City-Zulia CityFootprint-FC-City-Zulia)

(cityOwner FC-City-Zulia FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Zulia FC-Building-Palace)

(citySize FC-City-Zulia (FreecivCitizenCountFn 1))

(isa FC-City-Zulia FreeCiv-City)

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 6))

(numTurnsToGrow FC-City-Kutaisi (Turns 18))

(cityGrowthRate FC-City-Kutaisi (Percent 5))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 1))

(isa FC-City-Kutaisi FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(isa ContinentBlob-1915 FreeCiv-TerrainBlob-Water)
