;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game8 7) (currentlyBuilding FC-City-Montréal FC-Unit-Settlers)), dumped 9/1/2022 21:26:9 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game8 7) (currentlyBuilding FC-City-Montréal FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-53486 ContinentBlob-53484)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Montréal)

(rcc8-TPPi ContinentBlob-53486 TerritoryBlob-53500)

(rcc8-PO ContinentBlob-53486 TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-Montréal ContinentBlob-53486)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53490)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53489)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53488)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53487)

(rcc8-NTPPi ContinentBlob-53484 ContinentBlob-53486)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53485)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Montréal)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53496)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53495)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53494)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53493)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53492)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-53500)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-0)

(rcc8-NTPP CityFootprint-FC-City-Montréal ContinentBlob-53484)

(rcc8-TPP TerritoryBlob-53500 ContinentBlob-53486)

(rcc8-NTPP TerritoryBlob-53500 ContinentBlob-53484)

(rcc8-EC TerritoryBlob-53500 CityFootprint-FC-City-Montréal)

(rcc8-EC TerritoryBlob-53500 TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Montréal TerritoryBlob-53500)

(rcc8-PO TerritoryBlob-0 ContinentBlob-53486)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-53484)

(rcc8-EQ TerritoryBlob-0 CityFootprint-FC-City-Montréal)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-53500)

(rcc8-EQ CityFootprint-FC-City-Montréal TerritoryBlob-0)

(isa TerritoryBlob-53492 NationalTerritoryFootprint)

(isa TerritoryBlob-53493 NationalTerritoryFootprint)

(isa TerritoryBlob-53494 NationalTerritoryFootprint)

(isa TerritoryBlob-53495 NationalTerritoryFootprint)

(isa TerritoryBlob-53496 NationalTerritoryFootprint)

(isa ContinentBlob-53485 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53487 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53488 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53489 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53490 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53486 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 50))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) ConstantFunction))

(isa TerritoryBlob-53500 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 14))

(numTurnsToGrow FC-City-Montréal (Turns 7))

(cityGrowthRate FC-City-Montréal (Percent 15))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 1))

(isa FC-City-Montréal FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-53484 FreeCiv-TerrainBlob-Water)
