;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game4 186) (currentlyBuilding FC-City-Faras FC-Unit-Settlers)), dumped 9/1/2022 17:27:5 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game4 186) (currentlyBuilding FC-City-Faras FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-24896 ContinentBlob-24895)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Brno)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Yerevan)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-AddisAbeba)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Praha)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Meroë)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Gyumri)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Gonder)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Kerma)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Ostrava)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Olomouc)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Napata)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Echmiadzin)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-DireDawa)

(rcc8-PO ContinentBlob-24896 CityFootprint-FC-City-Faras)

(rcc8-PO ContinentBlob-24896 TerritoryBlob-3)

(rcc8-PO ContinentBlob-24896 TerritoryBlob-4)

(rcc8-PO ContinentBlob-24896 TerritoryBlob-1)

(rcc8-PO ContinentBlob-24896 TerritoryBlob-0)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26388)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26384)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26386)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26412)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26440)

(rcc8-TPPi ContinentBlob-24896 TerritoryBlob-26442)

(rcc8-PO CityFootprint-FC-City-Faras ContinentBlob-24896)

(rcc8-EC ContinentBlob-24895 ContinentBlob-24899)

(rcc8-PO ContinentBlob-24895 ContinentBlob-24898)

(rcc8-EC ContinentBlob-24895 ContinentBlob-24897)

(rcc8-NTPPi ContinentBlob-24895 ContinentBlob-24896)

(rcc8-EC ContinentBlob-24895 ContinentBlob-24894)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Brno)

(rcc8-PO ContinentBlob-24895 CityFootprint-FC-City-Yerevan)

(rcc8-TPPi ContinentBlob-24895 CityFootprint-FC-City-AddisAbeba)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Praha)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Meroë)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Gyumri)

(rcc8-TPPi ContinentBlob-24895 CityFootprint-FC-City-Gonder)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Kerma)

(rcc8-PO ContinentBlob-24895 CityFootprint-FC-City-Ostrava)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Olomouc)

(rcc8-TPPi ContinentBlob-24895 CityFootprint-FC-City-Napata)

(rcc8-PO ContinentBlob-24895 CityFootprint-FC-City-Echmiadzin)

(rcc8-TPPi ContinentBlob-24895 CityFootprint-FC-City-DireDawa)

(rcc8-NTPPi ContinentBlob-24895 CityFootprint-FC-City-Faras)

(rcc8-PO ContinentBlob-24895 TerritoryBlob-24904)

(rcc8-EC ContinentBlob-24895 TerritoryBlob-24903)

(rcc8-EC ContinentBlob-24895 TerritoryBlob-24902)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-3)

(rcc8-PO ContinentBlob-24895 TerritoryBlob-4)

(rcc8-TPPi ContinentBlob-24895 TerritoryBlob-1)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-0)

(rcc8-EC ContinentBlob-24895 TerritoryBlob-25926)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26388)

(rcc8-EC ContinentBlob-24895 TerritoryBlob-26387)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26384)

(rcc8-EC ContinentBlob-24895 TerritoryBlob-26385)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26386)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26412)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26440)

(rcc8-NTPPi ContinentBlob-24895 TerritoryBlob-26442)

(rcc8-NTPP CityFootprint-FC-City-Faras ContinentBlob-24895)

(rcc8-PO CityFootprint-FC-City-Kerma ContinentBlob-24896)

(rcc8-NTPP CityFootprint-FC-City-Kerma ContinentBlob-24895)

(rcc8-PO CityFootprint-FC-City-Kerma CityFootprint-FC-City-Faras)

(rcc8-TPP CityFootprint-FC-City-Kerma TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Kerma TerritoryBlob-26440)

(rcc8-EC CityFootprint-FC-City-Kerma TerritoryBlob-26442)

(rcc8-PO CityFootprint-FC-City-Faras CityFootprint-FC-City-Kerma)

(rcc8-PO TerritoryBlob-0 ContinentBlob-24896)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-24895)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Meroë)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Kerma)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Napata)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Faras)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-26440)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-26442)

(rcc8-TPP CityFootprint-FC-City-Faras TerritoryBlob-0)

(rcc8-TPP TerritoryBlob-26440 ContinentBlob-24896)

(rcc8-NTPP TerritoryBlob-26440 ContinentBlob-24895)

(rcc8-EC TerritoryBlob-26440 CityFootprint-FC-City-Kerma)

(rcc8-EC TerritoryBlob-26440 CityFootprint-FC-City-Faras)

(rcc8-EC TerritoryBlob-26440 TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Faras TerritoryBlob-26440)

(isa TerritoryBlob-26385 NationalTerritoryFootprint)

(isa TerritoryBlob-26387 NationalTerritoryFootprint)

(isa TerritoryBlob-25926 NationalTerritoryFootprint)

(isa TerritoryBlob-24902 NationalTerritoryFootprint)

(isa TerritoryBlob-24903 NationalTerritoryFootprint)

(isa TerritoryBlob-24904 NationalTerritoryFootprint)

(isa ContinentBlob-24894 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-24897 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-24898 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-24899 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-24896 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-26442 NationalTerritoryFootprint)

(isa TerritoryBlob-26440 NationalTerritoryFootprint)

(isa TerritoryBlob-26412 NationalTerritoryFootprint)

(isa TerritoryBlob-26386 NationalTerritoryFootprint)

(isa TerritoryBlob-26384 NationalTerritoryFootprint)

(isa TerritoryBlob-26388 NationalTerritoryFootprint)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-Amanishakheto TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-Amanishakheto (GoldPoints 73))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-Amanishakheto) MonotonicallyIncreasingFunction))

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Gedara TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Gedara (GoldPoints 0))

(currentGovernment FC-Player-Gedara FC-Anarchy)

(isa FC-Player-Gedara FreeCiv-Player)

(isa TerritoryBlob-4 FC-Region-EnemyTerritory)

(footprintOf FC-Player-ArgishtisI TerritoryBlob-4)

(isa TerritoryBlob-4 NationalTerritoryFootprint)

(currentGold FC-Player-ArgishtisI (GoldPoints 0))

(currentGovernment FC-Player-ArgishtisI FC-Anarchy)

(isa FC-Player-ArgishtisI FreeCiv-Player)

(isa TerritoryBlob-3 FC-Region-EnemyTerritory)

(footprintOf FC-Player-KarelIV TerritoryBlob-3)

(isa TerritoryBlob-3 NationalTerritoryFootprint)

(currentGold FC-Player-KarelIV (GoldPoints 0))

(currentGovernment FC-Player-KarelIV FC-Anarchy)

(isa FC-Player-KarelIV FreeCiv-Player)

(isa CityFootprint-FC-City-Faras CityFootprint)

(footprintOf FC-City-Faras CityFootprint-FC-City-Faras)

(numTurnsToBuild FC-City-Faras (Turns 40))

(numTurnsToGrow FC-City-Faras (Turns 10))

(cityGrowthRate FC-City-Faras (Percent 10))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 1))

(isa FC-City-Faras FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Faras) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Faras) Some))

(isa CityFootprint-FC-City-DireDawa CityFootprint)

(footprintOf FC-City-DireDawa CityFootprint-FC-City-DireDawa)

(cityOwner FC-City-DireDawa FC-Player-Gedara)

(citySize FC-City-DireDawa (FreecivCitizenCountFn 1))

(isa FC-City-DireDawa FreeCiv-City)

(isa CityFootprint-FC-City-Echmiadzin CityFootprint)

(footprintOf FC-City-Echmiadzin CityFootprint-FC-City-Echmiadzin)

(cityOwner FC-City-Echmiadzin FC-Player-ArgishtisI)

(citySize FC-City-Echmiadzin (FreecivCitizenCountFn 1))

(isa FC-City-Echmiadzin FreeCiv-City)

(isa CityFootprint-FC-City-Napata CityFootprint)

(footprintOf FC-City-Napata CityFootprint-FC-City-Napata)

(numTurnsToBuild FC-City-Napata (Turns 7))

(numTurnsToGrow FC-City-Napata (Turns 3))

(cityGrowthRate FC-City-Napata (Percent 10))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(citySize FC-City-Napata (FreecivCitizenCountFn 1))

(isa FC-City-Napata FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Napata) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Napata) Some))

(isa CityFootprint-FC-City-Olomouc CityFootprint)

(footprintOf FC-City-Olomouc CityFootprint-FC-City-Olomouc)

(cityOwner FC-City-Olomouc FC-Player-KarelIV)

(citySize FC-City-Olomouc (FreecivCitizenCountFn 1))

(isa FC-City-Olomouc FreeCiv-City)

(isa CityFootprint-FC-City-Ostrava CityFootprint)

(footprintOf FC-City-Ostrava CityFootprint-FC-City-Ostrava)

(cityOwner FC-City-Ostrava FC-Player-KarelIV)

(citySize FC-City-Ostrava (FreecivCitizenCountFn 2))

(citySize FC-City-Ostrava (FreecivCitizenCountFn 1))

(isa FC-City-Ostrava FreeCiv-City)

(isa CityFootprint-FC-City-Kerma CityFootprint)

(footprintOf FC-City-Kerma CityFootprint-FC-City-Kerma)

(numTurnsToBuild FC-City-Kerma (Turns 16))

(numTurnsToGrow FC-City-Kerma (Turns 2))

(cityGrowthRate FC-City-Kerma (Percent 10))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 1))

(isa FC-City-Kerma FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kerma) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kerma) Some))

(isa CityFootprint-FC-City-Gonder CityFootprint)

(footprintOf FC-City-Gonder CityFootprint-FC-City-Gonder)

(cityOwner FC-City-Gonder FC-Player-Gedara)

(citySize FC-City-Gonder (FreecivCitizenCountFn 2))

(citySize FC-City-Gonder (FreecivCitizenCountFn 1))

(isa FC-City-Gonder FreeCiv-City)

(isa CityFootprint-FC-City-Gyumri CityFootprint)

(footprintOf FC-City-Gyumri CityFootprint-FC-City-Gyumri)

(cityOwner FC-City-Gyumri FC-Player-ArgishtisI)

(citySize FC-City-Gyumri (FreecivCitizenCountFn 2))

(citySize FC-City-Gyumri (FreecivCitizenCountFn 1))

(isa FC-City-Gyumri FreeCiv-City)

(isa CityFootprint-FC-City-Meroë CityFootprint)

(footprintOf FC-City-Meroë CityFootprint-FC-City-Meroë)

(numTurnsToBuild FC-City-Meroë (Turns 4))

(numTurnsToGrow FC-City-Meroë (Turns 15))

(cityGrowthRate FC-City-Meroë (Percent 3))

(cityOwner FC-City-Meroë FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Meroë FC-Building-Palace)

(citySize FC-City-Meroë (FreecivCitizenCountFn 2))

(isa FC-City-Meroë FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Meroë) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Meroë) Some))

(isa CityFootprint-FC-City-Praha CityFootprint)

(footprintOf FC-City-Praha CityFootprint-FC-City-Praha)

(cityOwner FC-City-Praha FC-Player-KarelIV)

(cityHasImprovement FC-City-Praha FC-Building-CityWalls)

(citySize FC-City-Praha (FreecivCitizenCountFn 2))

(citySize FC-City-Praha (FreecivCitizenCountFn 1))

(isa FC-City-Praha FreeCiv-City)

(isa CityFootprint-FC-City-AddisAbeba CityFootprint)

(footprintOf FC-City-AddisAbeba CityFootprint-FC-City-AddisAbeba)

(cityOwner FC-City-AddisAbeba FC-Player-Gedara)

(cityHasImprovement FC-City-AddisAbeba FC-Building-CityWalls)

(cityHasImprovement FC-City-AddisAbeba FC-Building-Palace)

(citySize FC-City-AddisAbeba (FreecivCitizenCountFn 2))

(citySize FC-City-AddisAbeba (FreecivCitizenCountFn 1))

(isa FC-City-AddisAbeba FreeCiv-City)

(isa CityFootprint-FC-City-Yerevan CityFootprint)

(footprintOf FC-City-Yerevan CityFootprint-FC-City-Yerevan)

(cityOwner FC-City-Yerevan FC-Player-ArgishtisI)

(cityHasImprovement FC-City-Yerevan FC-Building-CityWalls)

(cityHasImprovement FC-City-Yerevan FC-Building-Palace)

(citySize FC-City-Yerevan (FreecivCitizenCountFn 2))

(citySize FC-City-Yerevan (FreecivCitizenCountFn 1))

(isa FC-City-Yerevan FreeCiv-City)

(isa CityFootprint-FC-City-Brno CityFootprint)

(footprintOf FC-City-Brno CityFootprint-FC-City-Brno)

(cityOwner FC-City-Brno FC-Player-KarelIV)

(cityHasImprovement FC-City-Brno FC-Building-CityWalls)

(cityHasImprovement FC-City-Brno FC-Building-Palace)

(citySize FC-City-Brno (FreecivCitizenCountFn 2))

(citySize FC-City-Brno (FreecivCitizenCountFn 1))

(isa FC-City-Brno FreeCiv-City)

(isa ContinentBlob-24895 FreeCiv-TerrainBlob-Water)
