;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game8 144) (currentlyBuilding FC-City-Québec FC-Building-Barracks)), dumped 9/1/2022 21:31:48 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game8 144) (currentlyBuilding FC-City-Québec FC-Building-Barracks)))
(rcc8-NTPP ContinentBlob-53486 ContinentBlob-53484)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Montréal)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Bishkek)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Karakol)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Québec)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Lévis)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Talas)

(rcc8-PO ContinentBlob-53486 CityFootprint-FC-City-Trois-Rivières)

(rcc8-PO ContinentBlob-53486 TerritoryBlob-0)

(rcc8-PO ContinentBlob-53486 TerritoryBlob-1)

(rcc8-TPPi ContinentBlob-53486 TerritoryBlob-53675)

(rcc8-TPPi ContinentBlob-53486 TerritoryBlob-53672)

(rcc8-TPPi ContinentBlob-53486 TerritoryBlob-53767)

(rcc8-PO CityFootprint-FC-City-Québec ContinentBlob-53486)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53490)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53489)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53488)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53487)

(rcc8-NTPPi ContinentBlob-53484 ContinentBlob-53486)

(rcc8-EC ContinentBlob-53484 ContinentBlob-53485)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Montréal)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Bishkek)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Karakol)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Québec)

(rcc8-TPPi ContinentBlob-53484 CityFootprint-FC-City-Lévis)

(rcc8-NTPPi ContinentBlob-53484 CityFootprint-FC-City-Talas)

(rcc8-PO ContinentBlob-53484 CityFootprint-FC-City-Trois-Rivières)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53496)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53494)

(rcc8-PO ContinentBlob-53484 TerritoryBlob-0)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-1)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-53675)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-53672)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53773)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53770)

(rcc8-EC ContinentBlob-53484 TerritoryBlob-53768)

(rcc8-NTPPi ContinentBlob-53484 TerritoryBlob-53767)

(rcc8-NTPP CityFootprint-FC-City-Québec ContinentBlob-53484)

(rcc8-PO CityFootprint-FC-City-Karakol ContinentBlob-53486)

(rcc8-NTPP CityFootprint-FC-City-Karakol ContinentBlob-53484)

(rcc8-PO CityFootprint-FC-City-Karakol CityFootprint-FC-City-Bishkek)

(rcc8-EC CityFootprint-FC-City-Karakol CityFootprint-FC-City-Québec)

(rcc8-PO CityFootprint-FC-City-Karakol CityFootprint-FC-City-Talas)

(rcc8-EC CityFootprint-FC-City-Karakol TerritoryBlob-0)

(rcc8-TPP CityFootprint-FC-City-Karakol TerritoryBlob-1)

(rcc8-EC CityFootprint-FC-City-Karakol TerritoryBlob-53675)

(rcc8-EC CityFootprint-FC-City-Québec CityFootprint-FC-City-Karakol)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-53489)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-53486)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières ContinentBlob-53484)

(rcc8-PO CityFootprint-FC-City-Trois-Rivières CityFootprint-FC-City-Québec)

(rcc8-TPP CityFootprint-FC-City-Trois-Rivières TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Trois-Rivières TerritoryBlob-53770)

(rcc8-PO CityFootprint-FC-City-Québec CityFootprint-FC-City-Trois-Rivières)

(rcc8-EC TerritoryBlob-0 ContinentBlob-53490)

(rcc8-PO TerritoryBlob-0 ContinentBlob-53489)

(rcc8-PO TerritoryBlob-0 ContinentBlob-53486)

(rcc8-PO TerritoryBlob-0 ContinentBlob-53484)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Montréal)

(rcc8-EC TerritoryBlob-0 CityFootprint-FC-City-Karakol)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Québec)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Lévis)

(rcc8-EC TerritoryBlob-0 CityFootprint-FC-City-Talas)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Trois-Rivières)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-1)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-53770)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-53768)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-53767)

(rcc8-TPP CityFootprint-FC-City-Québec TerritoryBlob-0)

(rcc8-PO TerritoryBlob-1 ContinentBlob-53486)

(rcc8-NTPP TerritoryBlob-1 ContinentBlob-53484)

(rcc8-EC TerritoryBlob-1 CityFootprint-FC-City-Montréal)

(rcc8-TPPi TerritoryBlob-1 CityFootprint-FC-City-Bishkek)

(rcc8-TPPi TerritoryBlob-1 CityFootprint-FC-City-Karakol)

(rcc8-EC TerritoryBlob-1 CityFootprint-FC-City-Québec)

(rcc8-TPPi TerritoryBlob-1 CityFootprint-FC-City-Talas)

(rcc8-EC TerritoryBlob-1 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-1 TerritoryBlob-53675)

(rcc8-EC TerritoryBlob-1 TerritoryBlob-53672)

(rcc8-EC TerritoryBlob-1 TerritoryBlob-53767)

(rcc8-EC CityFootprint-FC-City-Québec TerritoryBlob-1)

(isa TerritoryBlob-53768 NationalTerritoryFootprint)

(isa TerritoryBlob-53770 NationalTerritoryFootprint)

(isa TerritoryBlob-53773 NationalTerritoryFootprint)

(isa TerritoryBlob-53494 NationalTerritoryFootprint)

(isa TerritoryBlob-53496 NationalTerritoryFootprint)

(isa ContinentBlob-53485 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53487 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53488 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53489 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53490 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-53486 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-53767 NationalTerritoryFootprint)

(isa TerritoryBlob-53672 NationalTerritoryFootprint)

(isa TerritoryBlob-53675 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Yshbeg TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Yshbeg (GoldPoints 0))

(currentGovernment FC-Player-Yshbeg FC-Anarchy)

(isa FC-Player-Yshbeg FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-RenéLévesque TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-RenéLévesque (GoldPoints 79))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-RenéLévesque) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-Trois-Rivières CityFootprint)

(footprintOf FC-City-Trois-Rivières CityFootprint-FC-City-Trois-Rivières)

(numTurnsToBuild FC-City-Trois-Rivières (Turns 4))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 9))

(cityGrowthRate FC-City-Trois-Rivières (Percent 10))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 1))

(isa FC-City-Trois-Rivières FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Trois-Rivières) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Trois-Rivières) Some))

(isa CityFootprint-FC-City-Talas CityFootprint)

(footprintOf FC-City-Talas CityFootprint-FC-City-Talas)

(cityOwner FC-City-Talas FC-Player-Yshbeg)

(citySize FC-City-Talas (FreecivCitizenCountFn 1))

(isa FC-City-Talas FreeCiv-City)

(isa CityFootprint-FC-City-Lévis CityFootprint)

(footprintOf FC-City-Lévis CityFootprint-FC-City-Lévis)

(numTurnsToBuild FC-City-Lévis (Turns 5))

(numTurnsToGrow FC-City-Lévis (Turns 1))

(cityGrowthRate FC-City-Lévis (Percent 10))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 1))

(isa FC-City-Lévis FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Lévis) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Lévis) Some))

(isa CityFootprint-FC-City-Québec CityFootprint)

(footprintOf FC-City-Québec CityFootprint-FC-City-Québec)

(numTurnsToBuild FC-City-Québec (Turns 7))

(numTurnsToGrow FC-City-Québec (Turns 7))

(cityGrowthRate FC-City-Québec (Percent 10))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(citySize FC-City-Québec (FreecivCitizenCountFn 1))

(isa FC-City-Québec FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Québec) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Québec) Some))

(isa CityFootprint-FC-City-Karakol CityFootprint)

(footprintOf FC-City-Karakol CityFootprint-FC-City-Karakol)

(cityOwner FC-City-Karakol FC-Player-Yshbeg)

(citySize FC-City-Karakol (FreecivCitizenCountFn 2))

(citySize FC-City-Karakol (FreecivCitizenCountFn 1))

(isa FC-City-Karakol FreeCiv-City)

(isa CityFootprint-FC-City-Bishkek CityFootprint)

(footprintOf FC-City-Bishkek CityFootprint-FC-City-Bishkek)

(cityOwner FC-City-Bishkek FC-Player-Yshbeg)

(cityHasImprovement FC-City-Bishkek FC-Building-Palace)

(citySize FC-City-Bishkek (FreecivCitizenCountFn 2))

(citySize FC-City-Bishkek (FreecivCitizenCountFn 1))

(isa FC-City-Bishkek FreeCiv-City)

(isa CityFootprint-FC-City-Montréal CityFootprint)

(footprintOf FC-City-Montréal CityFootprint-FC-City-Montréal)

(numTurnsToBuild FC-City-Montréal (Turns 1))

(numTurnsToGrow FC-City-Montréal (Turns 5))

(cityGrowthRate FC-City-Montréal (Percent 10))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 1))

(isa FC-City-Montréal FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montréal) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montréal) Some))

(isa ContinentBlob-53484 FreeCiv-TerrainBlob-Water)
