;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 217) (currentlyBuilding FC-City-LasPiedras FC-Coinage)), dumped 9/1/2022 15:14:31 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 217) (currentlyBuilding FC-City-LasPiedras FC-Coinage)))
(rcc8-NTPP ContinentBlob-4 ContinentBlob-2)

(rcc8-NTPP ContinentBlob-4 ContinentBlob-1)

(rcc8-PO ContinentBlob-4 CityFootprint-FC-City-Montevideo)

(rcc8-PO ContinentBlob-4 CityFootprint-FC-City-Salto)

(rcc8-PO ContinentBlob-4 CityFootprint-FC-City-LasPiedras)

(rcc8-NTPP ContinentBlob-4 TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-4)

(rcc8-NTPPi ContinentBlob-2 ContinentBlob-4)

(rcc8-NTPP ContinentBlob-2 ContinentBlob-1)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Montevideo)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Kigali)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Butare)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Salto)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-LasPiedras)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-CiudadDelEste)

(rcc8-TPPi ContinentBlob-2 UnitFootprint-Unit-151)

(rcc8-PO ContinentBlob-2 UnitFootprint-Unit-150)

(rcc8-PO ContinentBlob-2 TerritoryBlob-0)

(rcc8-PO ContinentBlob-2 TerritoryBlob-1)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-47)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-486)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-485)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-482)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-483)

(rcc8-PO CityFootprint-FC-City-LasPiedras ContinentBlob-2)

(rcc8-EC ContinentBlob-1 ContinentBlob-6)

(rcc8-EC ContinentBlob-1 ContinentBlob-5)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-4)

(rcc8-EC ContinentBlob-1 ContinentBlob-3)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-2)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Montevideo)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Kigali)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Butare)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Salto)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-LasPiedras)

(rcc8-TPPi ContinentBlob-1 CityFootprint-FC-City-CiudadDelEste)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-151)

(rcc8-NTPPi ContinentBlob-1 UnitFootprint-Unit-150)

(rcc8-EC ContinentBlob-1 TerritoryBlob-9)

(rcc8-EC ContinentBlob-1 TerritoryBlob-8)

(rcc8-TPPi ContinentBlob-1 TerritoryBlob-0)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-1)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-47)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-486)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-485)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-482)

(rcc8-EC ContinentBlob-1 TerritoryBlob-479)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-483)

(rcc8-NTPP CityFootprint-FC-City-LasPiedras ContinentBlob-1)

(rcc8-PO CityFootprint-FC-City-Montevideo ContinentBlob-4)

(rcc8-PO CityFootprint-FC-City-Montevideo ContinentBlob-2)

(rcc8-NTPP CityFootprint-FC-City-Montevideo ContinentBlob-1)

(rcc8-PO CityFootprint-FC-City-Montevideo CityFootprint-FC-City-LasPiedras)

(rcc8-TPP CityFootprint-FC-City-Montevideo TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-LasPiedras CityFootprint-FC-City-Montevideo)

(rcc8-EC TerritoryBlob-0 ContinentBlob-6)

(rcc8-NTPPi TerritoryBlob-0 ContinentBlob-4)

(rcc8-PO TerritoryBlob-0 ContinentBlob-2)

(rcc8-TPP TerritoryBlob-0 ContinentBlob-1)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Montevideo)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Butare)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Salto)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-LasPiedras)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-CiudadDelEste)

(rcc8-PO TerritoryBlob-0 UnitFootprint-Unit-150)

(rcc8-PO TerritoryBlob-0 TerritoryBlob-1)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-486)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-485)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-482)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-479)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-483)

(rcc8-TPP CityFootprint-FC-City-LasPiedras TerritoryBlob-0)

(rcc8-TPP TerritoryBlob-483 ContinentBlob-2)

(rcc8-NTPP TerritoryBlob-483 ContinentBlob-1)

(rcc8-EC TerritoryBlob-483 CityFootprint-FC-City-LasPiedras)

(rcc8-EC TerritoryBlob-483 TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-LasPiedras TerritoryBlob-483)

(isa TerritoryBlob-479 NationalTerritoryFootprint)

(isa TerritoryBlob-8 NationalTerritoryFootprint)

(isa TerritoryBlob-9 NationalTerritoryFootprint)

(isa ContinentBlob-3 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-5 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-6 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-483 NationalTerritoryFootprint)

(isa TerritoryBlob-482 NationalTerritoryFootprint)

(isa TerritoryBlob-485 NationalTerritoryFootprint)

(isa TerritoryBlob-486 NationalTerritoryFootprint)

(isa TerritoryBlob-47 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-MutaraIII TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-MutaraIII (GoldPoints 0))

(currentGovernment FC-Player-MutaraIII FC-Anarchy)

(isa FC-Player-MutaraIII FreeCiv-Player)

(isa UnitFootprint-Unit-150 UnitFootprint)

(isa UnitFootprint-Unit-151 UnitFootprint)

(isa CityFootprint-FC-City-CiudadDelEste CityFootprint)

(footprintOf FC-City-CiudadDelEste CityFootprint-FC-City-CiudadDelEste)

(numTurnsToBuild FC-City-CiudadDelEste (Turns 5))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 10))

(cityGrowthRate FC-City-CiudadDelEste (Percent 10))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDelEste FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDelEste) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDelEste) Some))

(isa CityFootprint-FC-City-Butare CityFootprint)

(footprintOf FC-City-Butare CityFootprint-FC-City-Butare)

(cityOwner FC-City-Butare FC-Player-MutaraIII)

(citySize FC-City-Butare (FreecivCitizenCountFn 3))

(citySize FC-City-Butare (FreecivCitizenCountFn 2))

(citySize FC-City-Butare (FreecivCitizenCountFn 1))

(isa FC-City-Butare FreeCiv-City)

(isa CityFootprint-FC-City-Kigali CityFootprint)

(footprintOf FC-City-Kigali CityFootprint-FC-City-Kigali)

(cityOwner FC-City-Kigali FC-Player-MutaraIII)

(cityHasImprovement FC-City-Kigali FC-Building-CityWalls)

(cityHasImprovement FC-City-Kigali FC-Building-Palace)

(citySize FC-City-Kigali (FreecivCitizenCountFn 3))

(citySize FC-City-Kigali (FreecivCitizenCountFn 2))

(citySize FC-City-Kigali (FreecivCitizenCountFn 1))

(isa FC-City-Kigali FreeCiv-City)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 111))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) MonotonicallyIncreasingFunction))

(isa CityFootprint-FC-City-LasPiedras CityFootprint)

(footprintOf FC-City-LasPiedras CityFootprint-FC-City-LasPiedras)

(numTurnsToBuild FC-City-LasPiedras (Turns 496))

(numTurnsToGrow FC-City-LasPiedras (Turns 3))

(cityGrowthRate FC-City-LasPiedras (Percent 10))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 1))

(isa FC-City-LasPiedras FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-LasPiedras) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-LasPiedras) Some))

(isa CityFootprint-FC-City-Salto CityFootprint)

(footprintOf FC-City-Salto CityFootprint-FC-City-Salto)

(numTurnsToBuild FC-City-Salto (Turns 11))

(numTurnsToGrow FC-City-Salto (Turns 3))

(cityGrowthRate FC-City-Salto (Percent 10))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(citySize FC-City-Salto (FreecivCitizenCountFn 1))

(isa FC-City-Salto FreeCiv-City)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Salto) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Salto) Some))

(isa CityFootprint-FC-City-Montevideo CityFootprint)

(footprintOf FC-City-Montevideo CityFootprint-FC-City-Montevideo)

(numTurnsToBuild FC-City-Montevideo (Turns 1))

(numTurnsToGrow FC-City-Montevideo (Turns 13))

(cityGrowthRate FC-City-Montevideo (Percent 5))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 1))

(isa FC-City-Montevideo FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)
