;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 28) (currentlyBuilding FC-City-Sokhumi FC-Unit-Settlers)), dumped 9/1/2022 15:43:44 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 28) (currentlyBuilding FC-City-Sokhumi FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-1918 ContinentBlob-1915)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Kutaisi)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Zulia)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Ihuatzio)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Caracas)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Sokhumi)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-0)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-4)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-1)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-2044)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-2058)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-2069)

(rcc8-PO CityFootprint-FC-City-Sokhumi ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1920)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1919)

(rcc8-NTPPi ContinentBlob-1915 ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1917)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1916)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Kutaisi)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Zulia)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Ihuatzio)

(rcc8-PO ContinentBlob-1915 CityFootprint-FC-City-Caracas)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Sokhumi)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1925)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1923)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-0)

(rcc8-TPPi ContinentBlob-1915 TerritoryBlob-4)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-2044)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-2058)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-2054)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-2057)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-2059)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-2069)

(rcc8-TPP CityFootprint-FC-City-Sokhumi ContinentBlob-1915)

(rcc8-PO CityFootprint-FC-City-Kutaisi ContinentBlob-1918)

(rcc8-NTPP CityFootprint-FC-City-Kutaisi ContinentBlob-1915)

(rcc8-PO CityFootprint-FC-City-Kutaisi CityFootprint-FC-City-Sokhumi)

(rcc8-TPP CityFootprint-FC-City-Kutaisi TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Kutaisi TerritoryBlob-2069)

(rcc8-PO CityFootprint-FC-City-Sokhumi CityFootprint-FC-City-Kutaisi)

(rcc8-PO TerritoryBlob-0 ContinentBlob-1918)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-1915)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Kutaisi)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Sokhumi)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-2069)

(rcc8-PO CityFootprint-FC-City-Sokhumi TerritoryBlob-0)

(rcc8-TPP TerritoryBlob-2069 ContinentBlob-1918)

(rcc8-NTPP TerritoryBlob-2069 ContinentBlob-1915)

(rcc8-EC TerritoryBlob-2069 CityFootprint-FC-City-Kutaisi)

(rcc8-EC TerritoryBlob-2069 CityFootprint-FC-City-Zulia)

(rcc8-EC TerritoryBlob-2069 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-EC TerritoryBlob-2069 CityFootprint-FC-City-Sokhumi)

(rcc8-EC TerritoryBlob-2069 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-2069 TerritoryBlob-4)

(rcc8-EC TerritoryBlob-2069 TerritoryBlob-1)

(rcc8-EC CityFootprint-FC-City-Sokhumi TerritoryBlob-2069)

(isa TerritoryBlob-2059 NationalTerritoryFootprint)

(isa TerritoryBlob-2057 NationalTerritoryFootprint)

(isa TerritoryBlob-2054 NationalTerritoryFootprint)

(isa TerritoryBlob-1923 NationalTerritoryFootprint)

(isa TerritoryBlob-1925 NationalTerritoryFootprint)

(isa ContinentBlob-1916 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1917 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1919 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1920 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1918 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-2069 NationalTerritoryFootprint)

(isa TerritoryBlob-2058 NationalTerritoryFootprint)

(isa TerritoryBlob-2044 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Hiripan TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Hiripan (GoldPoints 0))

(currentGovernment FC-Player-Hiripan FC-Anarchy)

(isa FC-Player-Hiripan FreeCiv-Player)

(isa TerritoryBlob-4 FC-Region-EnemyTerritory)

(footprintOf FC-Player-AmbrosioAlfinger TerritoryBlob-4)

(isa TerritoryBlob-4 NationalTerritoryFootprint)

(currentGold FC-Player-AmbrosioAlfinger (GoldPoints 0))

(currentGovernment FC-Player-AmbrosioAlfinger FC-Anarchy)

(isa FC-Player-AmbrosioAlfinger FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 50))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) ConstantFunction))

(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 20))

(numTurnsToGrow FC-City-Sokhumi (Turns 10))

(cityGrowthRate FC-City-Sokhumi (Percent 10))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 1))

(isa FC-City-Sokhumi FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sokhumi) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sokhumi) Some))

(isa CityFootprint-FC-City-Caracas CityFootprint)

(footprintOf FC-City-Caracas CityFootprint-FC-City-Caracas)

(cityOwner FC-City-Caracas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Caracas (FreecivCitizenCountFn 1))

(isa FC-City-Caracas FreeCiv-City)

(isa CityFootprint-FC-City-Ihuatzio CityFootprint)

(footprintOf FC-City-Ihuatzio CityFootprint-FC-City-Ihuatzio)

(cityOwner FC-City-Ihuatzio FC-Player-Hiripan)

(citySize FC-City-Ihuatzio (FreecivCitizenCountFn 1))

(isa FC-City-Ihuatzio FreeCiv-City)

(isa CityFootprint-FC-City-Tzintzuntzan CityFootprint)

(footprintOf FC-City-Tzintzuntzan CityFootprint-FC-City-Tzintzuntzan)

(cityOwner FC-City-Tzintzuntzan FC-Player-Hiripan)

(cityHasImprovement FC-City-Tzintzuntzan FC-Building-Palace)

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 1))

(isa FC-City-Tzintzuntzan FreeCiv-City)

(isa CityFootprint-FC-City-Zulia CityFootprint)

(footprintOf FC-City-Zulia CityFootprint-FC-City-Zulia)

(cityOwner FC-City-Zulia FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Zulia FC-Building-Palace)

(citySize FC-City-Zulia (FreecivCitizenCountFn 1))

(isa FC-City-Zulia FreeCiv-City)

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 5))

(numTurnsToGrow FC-City-Kutaisi (Turns 17))

(cityGrowthRate FC-City-Kutaisi (Percent 5))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 1))

(isa FC-City-Kutaisi FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(isa ContinentBlob-1915 FreeCiv-TerrainBlob-Water)
