;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 643) (currentlyBuilding FC-City-Akhalkalaki FC-Unit-Archers)), dumped 9/1/2022 16:23:10 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game2 643) (currentlyBuilding FC-City-Akhalkalaki FC-Unit-Archers)))
(rcc8-NTPP ContinentBlob-1918 ContinentBlob-1915)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Kutaisi)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Zulia)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Ihuatzio)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Caracas)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Sokhumi)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Falcón)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Batumi)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Poti)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Lara)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Tingambato)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Yaracuy)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Akhalkalaki)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Mérida)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Pátzcuaro)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Trujillo)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Cherán)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Huetamo)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Táchira)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Barinas)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Uruapan)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Apure)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Cojedes)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Vargas)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Carabobo)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-TzacapoTacanendam)

(rcc8-PO ContinentBlob-1918 CityFootprint-FC-City-Amazonas)

(rcc8-TPPi ContinentBlob-1918 UnitFootprint-Unit-158)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-159)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-182)

(rcc8-TPPi ContinentBlob-1918 UnitFootprint-Unit-199)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-198)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-197)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-206)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-162)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-265)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-268)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-277)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-276)

(rcc8-PO ContinentBlob-1918 UnitFootprint-Unit-285)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-0)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-4)

(rcc8-PO ContinentBlob-1918 TerritoryBlob-1)

(rcc8-TPPi ContinentBlob-1918 TerritoryBlob-7352)

(rcc8-PO CityFootprint-FC-City-Akhalkalaki ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1920)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1919)

(rcc8-NTPPi ContinentBlob-1915 ContinentBlob-1918)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1917)

(rcc8-EC ContinentBlob-1915 ContinentBlob-1916)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Kutaisi)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Zulia)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Ihuatzio)

(rcc8-PO ContinentBlob-1915 CityFootprint-FC-City-Caracas)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Sokhumi)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Falcón)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Batumi)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Poti)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Lara)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Tingambato)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Tzintzuntzan)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Yaracuy)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Akhalkalaki)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Mérida)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Pátzcuaro)

(rcc8-PO ContinentBlob-1915 CityFootprint-FC-City-Trujillo)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Cherán)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Huetamo)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Táchira)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Barinas)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Uruapan)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Apure)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Cojedes)

(rcc8-TPPi ContinentBlob-1915 CityFootprint-FC-City-Vargas)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Carabobo)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-TzacapoTacanendam)

(rcc8-NTPPi ContinentBlob-1915 CityFootprint-FC-City-Amazonas)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-158)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-159)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-182)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-199)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-198)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-197)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-206)

(rcc8-PO ContinentBlob-1915 UnitFootprint-Unit-162)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-219)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-220)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-265)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-268)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-223)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-277)

(rcc8-NTPPi ContinentBlob-1915 UnitFootprint-Unit-276)

(rcc8-TPPi ContinentBlob-1915 UnitFootprint-Unit-285)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1925)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-1923)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-0)

(rcc8-TPPi ContinentBlob-1915 TerritoryBlob-4)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-1)

(rcc8-NTPPi ContinentBlob-1915 TerritoryBlob-7352)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-7361)

(rcc8-EC ContinentBlob-1915 TerritoryBlob-7364)

(rcc8-NTPP CityFootprint-FC-City-Akhalkalaki ContinentBlob-1915)

(rcc8-EC CityFootprint-FC-City-Vargas ContinentBlob-1920)

(rcc8-PO CityFootprint-FC-City-Vargas ContinentBlob-1918)

(rcc8-TPP CityFootprint-FC-City-Vargas ContinentBlob-1915)

(rcc8-EC CityFootprint-FC-City-Vargas CityFootprint-FC-City-Akhalkalaki)

(rcc8-PO CityFootprint-FC-City-Vargas CityFootprint-FC-City-Trujillo)

(rcc8-EC CityFootprint-FC-City-Vargas CityFootprint-FC-City-Táchira)

(rcc8-PO CityFootprint-FC-City-Vargas CityFootprint-FC-City-Carabobo)

(rcc8-PO CityFootprint-FC-City-Vargas CityFootprint-FC-City-Amazonas)

(rcc8-EC CityFootprint-FC-City-Vargas TerritoryBlob-0)

(rcc8-TPP CityFootprint-FC-City-Vargas TerritoryBlob-4)

(rcc8-EC CityFootprint-FC-City-Vargas TerritoryBlob-7361)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki CityFootprint-FC-City-Vargas)

(rcc8-PO CityFootprint-FC-City-Amazonas ContinentBlob-1918)

(rcc8-NTPP CityFootprint-FC-City-Amazonas ContinentBlob-1915)

(rcc8-EC CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Akhalkalaki)

(rcc8-PO CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Trujillo)

(rcc8-PO CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Táchira)

(rcc8-PO CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Cojedes)

(rcc8-PO CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Vargas)

(rcc8-PO CityFootprint-FC-City-Amazonas CityFootprint-FC-City-Carabobo)

(rcc8-PO CityFootprint-FC-City-Amazonas TerritoryBlob-0)

(rcc8-TPP CityFootprint-FC-City-Amazonas TerritoryBlob-4)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki CityFootprint-FC-City-Amazonas)

(rcc8-PO TerritoryBlob-0 ContinentBlob-1918)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-1915)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Kutaisi)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Sokhumi)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Batumi)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Poti)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Akhalkalaki)

(rcc8-EC TerritoryBlob-0 CityFootprint-FC-City-Vargas)

(rcc8-PO TerritoryBlob-0 CityFootprint-FC-City-Amazonas)

(rcc8-PO TerritoryBlob-0 TerritoryBlob-4)

(rcc8-TPP CityFootprint-FC-City-Akhalkalaki TerritoryBlob-0)

(rcc8-PO TerritoryBlob-4 ContinentBlob-1920)

(rcc8-PO TerritoryBlob-4 ContinentBlob-1918)

(rcc8-PO TerritoryBlob-4 ContinentBlob-1917)

(rcc8-TPP TerritoryBlob-4 ContinentBlob-1915)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Zulia)

(rcc8-PO TerritoryBlob-4 CityFootprint-FC-City-Ihuatzio)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Caracas)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Falcón)

(rcc8-EC TerritoryBlob-4 CityFootprint-FC-City-Batumi)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Lara)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Tingambato)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Yaracuy)

(rcc8-EC TerritoryBlob-4 CityFootprint-FC-City-Akhalkalaki)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Mérida)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Trujillo)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Táchira)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Barinas)

(rcc8-EC TerritoryBlob-4 CityFootprint-FC-City-Uruapan)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Apure)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Cojedes)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Vargas)

(rcc8-NTPPi TerritoryBlob-4 CityFootprint-FC-City-Carabobo)

(rcc8-TPPi TerritoryBlob-4 CityFootprint-FC-City-Amazonas)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-158)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-159)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-182)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-199)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-198)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-197)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-206)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-265)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-268)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-277)

(rcc8-PO TerritoryBlob-4 UnitFootprint-Unit-276)

(rcc8-NTPPi TerritoryBlob-4 UnitFootprint-Unit-285)

(rcc8-PO TerritoryBlob-4 TerritoryBlob-0)

(rcc8-PO TerritoryBlob-4 TerritoryBlob-1)

(rcc8-EC TerritoryBlob-4 TerritoryBlob-7361)

(rcc8-EC TerritoryBlob-4 TerritoryBlob-7364)

(rcc8-EC CityFootprint-FC-City-Akhalkalaki TerritoryBlob-4)

(isa TerritoryBlob-7364 NationalTerritoryFootprint)

(isa TerritoryBlob-7361 NationalTerritoryFootprint)

(isa TerritoryBlob-1923 NationalTerritoryFootprint)

(isa TerritoryBlob-1925 NationalTerritoryFootprint)

(isa UnitFootprint-Unit-223 UnitFootprint)

(isa UnitFootprint-Unit-220 UnitFootprint)

(isa UnitFootprint-Unit-219 UnitFootprint)

(isa ContinentBlob-1916 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1917 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1919 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1920 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-1918 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-7352 NationalTerritoryFootprint)

(isa TerritoryBlob-1 FC-Region-EnemyTerritory)

(footprintOf FC-Player-Hiripan TerritoryBlob-1)

(isa TerritoryBlob-1 NationalTerritoryFootprint)

(currentGold FC-Player-Hiripan (GoldPoints 0))

(currentGovernment FC-Player-Hiripan FC-Anarchy)

(isa FC-Player-Hiripan FreeCiv-Player)

(isa TerritoryBlob-4 FC-Region-EnemyTerritory)

(footprintOf FC-Player-AmbrosioAlfinger TerritoryBlob-4)

(isa TerritoryBlob-4 NationalTerritoryFootprint)

(currentGold FC-Player-AmbrosioAlfinger (GoldPoints 0))

(currentGovernment FC-Player-AmbrosioAlfinger FC-Monarchy)

(currentGovernment FC-Player-AmbrosioAlfinger FC-Anarchy)

(isa FC-Player-AmbrosioAlfinger FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-GiorgiIII TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-GiorgiIII (GoldPoints 562))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyDecreasingFunction))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-GiorgiIII) MonotonicallyIncreasingFunction))

(isa UnitFootprint-Unit-285 UnitFootprint)

(isa UnitFootprint-Unit-276 UnitFootprint)

(isa UnitFootprint-Unit-277 UnitFootprint)

(isa UnitFootprint-Unit-268 UnitFootprint)

(isa UnitFootprint-Unit-265 UnitFootprint)

(isa UnitFootprint-Unit-162 UnitFootprint)

(isa UnitFootprint-Unit-206 UnitFootprint)

(isa UnitFootprint-Unit-197 UnitFootprint)

(isa UnitFootprint-Unit-198 UnitFootprint)

(isa UnitFootprint-Unit-199 UnitFootprint)

(isa UnitFootprint-Unit-182 UnitFootprint)

(isa UnitFootprint-Unit-159 UnitFootprint)

(isa UnitFootprint-Unit-158 UnitFootprint)

(isa CityFootprint-FC-City-Amazonas CityFootprint)

(footprintOf FC-City-Amazonas CityFootprint-FC-City-Amazonas)

(cityOwner FC-City-Amazonas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Amazonas (FreecivCitizenCountFn 1))

(isa FC-City-Amazonas FreeCiv-City)

(isa CityFootprint-FC-City-TzacapoTacanendam CityFootprint)

(footprintOf FC-City-TzacapoTacanendam CityFootprint-FC-City-TzacapoTacanendam)

(cityOwner FC-City-TzacapoTacanendam FC-Player-Hiripan)

(citySize FC-City-TzacapoTacanendam (FreecivCitizenCountFn 2))

(citySize FC-City-TzacapoTacanendam (FreecivCitizenCountFn 1))

(isa FC-City-TzacapoTacanendam FreeCiv-City)

(isa CityFootprint-FC-City-Carabobo CityFootprint)

(footprintOf FC-City-Carabobo CityFootprint-FC-City-Carabobo)

(cityOwner FC-City-Carabobo FC-Player-AmbrosioAlfinger)

(citySize FC-City-Carabobo (FreecivCitizenCountFn 1))

(isa FC-City-Carabobo FreeCiv-City)

(isa CityFootprint-FC-City-Vargas CityFootprint)

(footprintOf FC-City-Vargas CityFootprint-FC-City-Vargas)

(cityOwner FC-City-Vargas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Vargas (FreecivCitizenCountFn 1))

(isa FC-City-Vargas FreeCiv-City)

(isa CityFootprint-FC-City-Cojedes CityFootprint)

(footprintOf FC-City-Cojedes CityFootprint-FC-City-Cojedes)

(cityOwner FC-City-Cojedes FC-Player-AmbrosioAlfinger)

(citySize FC-City-Cojedes (FreecivCitizenCountFn 1))

(isa FC-City-Cojedes FreeCiv-City)

(isa CityFootprint-FC-City-Apure CityFootprint)

(footprintOf FC-City-Apure CityFootprint-FC-City-Apure)

(cityOwner FC-City-Apure FC-Player-AmbrosioAlfinger)

(citySize FC-City-Apure (FreecivCitizenCountFn 2))

(citySize FC-City-Apure (FreecivCitizenCountFn 1))

(isa FC-City-Apure FreeCiv-City)

(isa CityFootprint-FC-City-Uruapan CityFootprint)

(footprintOf FC-City-Uruapan CityFootprint-FC-City-Uruapan)

(cityOwner FC-City-Uruapan FC-Player-Hiripan)

(citySize FC-City-Uruapan (FreecivCitizenCountFn 2))

(citySize FC-City-Uruapan (FreecivCitizenCountFn 1))

(isa FC-City-Uruapan FreeCiv-City)

(isa CityFootprint-FC-City-Barinas CityFootprint)

(footprintOf FC-City-Barinas CityFootprint-FC-City-Barinas)

(cityOwner FC-City-Barinas FC-Player-AmbrosioAlfinger)

(citySize FC-City-Barinas (FreecivCitizenCountFn 2))

(citySize FC-City-Barinas (FreecivCitizenCountFn 1))

(isa FC-City-Barinas FreeCiv-City)

(isa CityFootprint-FC-City-Táchira CityFootprint)

(footprintOf FC-City-Táchira CityFootprint-FC-City-Táchira)

(cityOwner FC-City-Táchira FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Táchira FC-Building-CityWalls)

(citySize FC-City-Táchira (FreecivCitizenCountFn 2))

(citySize FC-City-Táchira (FreecivCitizenCountFn 1))

(isa FC-City-Táchira FreeCiv-City)

(isa CityFootprint-FC-City-Huetamo CityFootprint)

(footprintOf FC-City-Huetamo CityFootprint-FC-City-Huetamo)

(cityOwner FC-City-Huetamo FC-Player-Hiripan)

(citySize FC-City-Huetamo (FreecivCitizenCountFn 4))

(citySize FC-City-Huetamo (FreecivCitizenCountFn 3))

(citySize FC-City-Huetamo (FreecivCitizenCountFn 2))

(citySize FC-City-Huetamo (FreecivCitizenCountFn 1))

(isa FC-City-Huetamo FreeCiv-City)

(isa CityFootprint-FC-City-Cherán CityFootprint)

(footprintOf FC-City-Cherán CityFootprint-FC-City-Cherán)

(cityOwner FC-City-Cherán FC-Player-Hiripan)

(citySize FC-City-Cherán (FreecivCitizenCountFn 4))

(citySize FC-City-Cherán (FreecivCitizenCountFn 3))

(citySize FC-City-Cherán (FreecivCitizenCountFn 2))

(citySize FC-City-Cherán (FreecivCitizenCountFn 1))

(isa FC-City-Cherán FreeCiv-City)

(isa CityFootprint-FC-City-Trujillo CityFootprint)

(footprintOf FC-City-Trujillo CityFootprint-FC-City-Trujillo)

(cityOwner FC-City-Trujillo FC-Player-AmbrosioAlfinger)

(citySize FC-City-Trujillo (FreecivCitizenCountFn 2))

(citySize FC-City-Trujillo (FreecivCitizenCountFn 1))

(isa FC-City-Trujillo FreeCiv-City)

(isa CityFootprint-FC-City-Pátzcuaro CityFootprint)

(footprintOf FC-City-Pátzcuaro CityFootprint-FC-City-Pátzcuaro)

(cityOwner FC-City-Pátzcuaro FC-Player-Hiripan)

(cityHasImprovement FC-City-Pátzcuaro FC-Building-CityWalls)

(citySize FC-City-Pátzcuaro (FreecivCitizenCountFn 4))

(citySize FC-City-Pátzcuaro (FreecivCitizenCountFn 3))

(citySize FC-City-Pátzcuaro (FreecivCitizenCountFn 2))

(citySize FC-City-Pátzcuaro (FreecivCitizenCountFn 1))

(isa FC-City-Pátzcuaro FreeCiv-City)

(isa CityFootprint-FC-City-Mérida CityFootprint)

(footprintOf FC-City-Mérida CityFootprint-FC-City-Mérida)

(cityOwner FC-City-Mérida FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Mérida FC-Building-CityWalls)

(citySize FC-City-Mérida (FreecivCitizenCountFn 4))

(citySize FC-City-Mérida (FreecivCitizenCountFn 3))

(citySize FC-City-Mérida (FreecivCitizenCountFn 2))

(citySize FC-City-Mérida (FreecivCitizenCountFn 1))

(isa FC-City-Mérida FreeCiv-City)

(isa CityFootprint-FC-City-Akhalkalaki CityFootprint)

(footprintOf FC-City-Akhalkalaki CityFootprint-FC-City-Akhalkalaki)

(numTurnsToBuild FC-City-Akhalkalaki (Turns 6))

(numTurnsToGrow FC-City-Akhalkalaki (Turns 39))

(cityGrowthRate FC-City-Akhalkalaki (Percent 0))

(cityOwner FC-City-Akhalkalaki FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Akhalkalaki FC-Building-CityWalls)

(cityHasImprovement FC-City-Akhalkalaki FC-Building-Barracks)

(citySize FC-City-Akhalkalaki (FreecivCitizenCountFn 4))

(isa FC-City-Akhalkalaki FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(aia-DI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Akhalkalaki) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Akhalkalaki) Some))

(isa CityFootprint-FC-City-Yaracuy CityFootprint)

(footprintOf FC-City-Yaracuy CityFootprint-FC-City-Yaracuy)

(cityOwner FC-City-Yaracuy FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Yaracuy FC-Building-CityWalls)

(citySize FC-City-Yaracuy (FreecivCitizenCountFn 4))

(citySize FC-City-Yaracuy (FreecivCitizenCountFn 3))

(citySize FC-City-Yaracuy (FreecivCitizenCountFn 2))

(citySize FC-City-Yaracuy (FreecivCitizenCountFn 1))

(isa FC-City-Yaracuy FreeCiv-City)

(isa CityFootprint-FC-City-Tzintzuntzan CityFootprint)

(footprintOf FC-City-Tzintzuntzan CityFootprint-FC-City-Tzintzuntzan)

(cityOwner FC-City-Tzintzuntzan FC-Player-Hiripan)

(cityHasImprovement FC-City-Tzintzuntzan FC-Building-CityWalls)

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 4))

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 3))

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 2))

(citySize FC-City-Tzintzuntzan (FreecivCitizenCountFn 1))

(isa FC-City-Tzintzuntzan FreeCiv-City)

(isa CityFootprint-FC-City-Tingambato CityFootprint)

(footprintOf FC-City-Tingambato CityFootprint-FC-City-Tingambato)

(cityOwner FC-City-Tingambato FC-Player-AmbrosioAlfinger)

(cityOwner FC-City-Tingambato FC-Player-Hiripan)

(cityHasImprovement FC-City-Tingambato FC-Building-CityWalls)

(cityHasImprovement FC-City-Tingambato FC-Building-Palace)

(citySize FC-City-Tingambato (FreecivCitizenCountFn 3))

(citySize FC-City-Tingambato (FreecivCitizenCountFn 2))

(citySize FC-City-Tingambato (FreecivCitizenCountFn 1))

(isa FC-City-Tingambato FreeCiv-City)

(isa CityFootprint-FC-City-Lara CityFootprint)

(footprintOf FC-City-Lara CityFootprint-FC-City-Lara)

(cityOwner FC-City-Lara FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Lara FC-Building-CityWalls)

(citySize FC-City-Lara (FreecivCitizenCountFn 3))

(citySize FC-City-Lara (FreecivCitizenCountFn 2))

(citySize FC-City-Lara (FreecivCitizenCountFn 1))

(isa FC-City-Lara FreeCiv-City)

(isa CityFootprint-FC-City-Poti CityFootprint)

(footprintOf FC-City-Poti CityFootprint-FC-City-Poti)

(numTurnsToBuild FC-City-Poti (Turns 167))

(cityGrowthRate FC-City-Poti (Percent 0))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Poti FC-Building-CityWalls)

(cityHasImprovement FC-City-Poti FC-Building-Barracks)

(citySize FC-City-Poti (FreecivCitizenCountFn 3))

(isa FC-City-Poti FreeCiv-City)

(aia-MI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Poti) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Poti) Some))

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Poti) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Poti) Some))

(isa CityFootprint-FC-City-Batumi CityFootprint)

(footprintOf FC-City-Batumi CityFootprint-FC-City-Batumi)

(numTurnsToBuild FC-City-Batumi (Turns 3))

(numTurnsToGrow FC-City-Batumi (Turns 14))

(cityGrowthRate FC-City-Batumi (Percent 1))

(cityOwner FC-City-Batumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Batumi FC-Building-CityWalls)

(cityHasImprovement FC-City-Batumi FC-Building-Barracks)

(citySize FC-City-Batumi (FreecivCitizenCountFn 3))

(isa FC-City-Batumi FreeCiv-City)

(aia-MI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Batumi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Batumi) Some))

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Batumi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Batumi) Some))

(isa CityFootprint-FC-City-Falcón CityFootprint)

(footprintOf FC-City-Falcón CityFootprint-FC-City-Falcón)

(cityOwner FC-City-Falcón FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Falcón FC-Building-CityWalls)

(citySize FC-City-Falcón (FreecivCitizenCountFn 3))

(citySize FC-City-Falcón (FreecivCitizenCountFn 2))

(citySize FC-City-Falcón (FreecivCitizenCountFn 1))

(isa FC-City-Falcón FreeCiv-City)

(isa CityFootprint-FC-City-Sokhumi CityFootprint)

(footprintOf FC-City-Sokhumi CityFootprint-FC-City-Sokhumi)

(numTurnsToBuild FC-City-Sokhumi (Turns 333))

(cityGrowthRate FC-City-Sokhumi (Percent 0))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Sokhumi FC-Building-CityWalls)

(cityHasImprovement FC-City-Sokhumi FC-Building-Barracks)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sokhumi) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sokhumi) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Sokhumi) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Sokhumi) Some))

(isa CityFootprint-FC-City-Caracas CityFootprint)

(footprintOf FC-City-Caracas CityFootprint-FC-City-Caracas)

(cityOwner FC-City-Caracas FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Caracas FC-Building-CityWalls)

(citySize FC-City-Caracas (FreecivCitizenCountFn 3))

(citySize FC-City-Caracas (FreecivCitizenCountFn 2))

(citySize FC-City-Caracas (FreecivCitizenCountFn 1))

(isa FC-City-Caracas FreeCiv-City)

(isa CityFootprint-FC-City-Ihuatzio CityFootprint)

(footprintOf FC-City-Ihuatzio CityFootprint-FC-City-Ihuatzio)

(cityOwner FC-City-Ihuatzio FC-Player-Hiripan)

(cityHasImprovement FC-City-Ihuatzio FC-Building-Palace)

(cityHasImprovement FC-City-Ihuatzio FC-Building-CityWalls)

(citySize FC-City-Ihuatzio (FreecivCitizenCountFn 3))

(citySize FC-City-Ihuatzio (FreecivCitizenCountFn 2))

(citySize FC-City-Ihuatzio (FreecivCitizenCountFn 1))

(isa FC-City-Ihuatzio FreeCiv-City)

(isa CityFootprint-FC-City-Zulia CityFootprint)

(footprintOf FC-City-Zulia CityFootprint-FC-City-Zulia)

(cityOwner FC-City-Zulia FC-Player-AmbrosioAlfinger)

(cityHasImprovement FC-City-Zulia FC-Building-CityWalls)

(cityHasImprovement FC-City-Zulia FC-Building-Palace)

(citySize FC-City-Zulia (FreecivCitizenCountFn 2))

(citySize FC-City-Zulia (FreecivCitizenCountFn 1))

(isa FC-City-Zulia FreeCiv-City)

(isa CityFootprint-FC-City-Kutaisi CityFootprint)

(footprintOf FC-City-Kutaisi CityFootprint-FC-City-Kutaisi)

(numTurnsToBuild FC-City-Kutaisi (Turns 84))

(cityGrowthRate FC-City-Kutaisi (Percent 0))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-CityWalls)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 3))

(isa FC-City-Kutaisi FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Kutaisi) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Kutaisi) Some))

(isa ContinentBlob-1915 FreeCiv-TerrainBlob-Water)
