;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game5 410) (currentlyBuilding FC-City-Nayoroputo FC-Unit-Warriors)), dumped 9/1/2022 19:27:41 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game5 410) (currentlyBuilding FC-City-Nayoroputo FC-Unit-Warriors)))
(rcc8-NTPP ContinentBlob-47262 ContinentBlob-47261)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Ahvaz)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Cipasiri)

(rcc8-TPPi ContinentBlob-47262 CityFootprint-FC-City-Wien)

(rcc8-TPPi ContinentBlob-47262 CityFootprint-FC-City-Tehran)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Mopet)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Graz)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Karaj)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Mashhad)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Linz)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Tomakomanay)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Moruerani)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Nayoroputo)

(rcc8-TPPi ContinentBlob-47262 CityFootprint-FC-City-Isfahan)

(rcc8-PO ContinentBlob-47262 CityFootprint-FC-City-Tabriz)

(rcc8-NTPPi ContinentBlob-47262 UnitFootprint-Unit-154)

(rcc8-TPPi ContinentBlob-47262 UnitFootprint-Unit-156)

(rcc8-NTPPi ContinentBlob-47262 UnitFootprint-Unit-165)

(rcc8-NTPPi ContinentBlob-47262 UnitFootprint-Unit-169)

(rcc8-PO ContinentBlob-47262 UnitFootprint-Unit-181)

(rcc8-TPPi ContinentBlob-47262 UnitFootprint-Unit-180)

(rcc8-NTPPi ContinentBlob-47262 UnitFootprint-Unit-184)

(rcc8-PO ContinentBlob-47262 TerritoryBlob-3)

(rcc8-PO ContinentBlob-47262 TerritoryBlob-0)

(rcc8-PO ContinentBlob-47262 TerritoryBlob-2)

(rcc8-TPPi ContinentBlob-47262 TerritoryBlob-48265)

(rcc8-TPPi ContinentBlob-47262 TerritoryBlob-48432)

(rcc8-TPPi ContinentBlob-47262 TerritoryBlob-48433)

(rcc8-PO CityFootprint-FC-City-Nayoroputo ContinentBlob-47262)

(rcc8-EC ContinentBlob-47261 ContinentBlob-47266)

(rcc8-EC ContinentBlob-47261 ContinentBlob-47265)

(rcc8-EC ContinentBlob-47261 ContinentBlob-47264)

(rcc8-EC ContinentBlob-47261 ContinentBlob-47263)

(rcc8-NTPPi ContinentBlob-47261 ContinentBlob-47262)

(rcc8-TPPi ContinentBlob-47261 CityFootprint-FC-City-Ahvaz)

(rcc8-PO ContinentBlob-47261 CityFootprint-FC-City-Cipasiri)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Wien)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Tehran)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Mopet)

(rcc8-PO ContinentBlob-47261 CityFootprint-FC-City-Graz)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Karaj)

(rcc8-PO ContinentBlob-47261 CityFootprint-FC-City-Mashhad)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Linz)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Tomakomanay)

(rcc8-PO ContinentBlob-47261 CityFootprint-FC-City-Moruerani)

(rcc8-TPPi ContinentBlob-47261 CityFootprint-FC-City-Nayoroputo)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Isfahan)

(rcc8-NTPPi ContinentBlob-47261 CityFootprint-FC-City-Tabriz)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-154)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-156)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-165)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-169)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-181)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-180)

(rcc8-NTPPi ContinentBlob-47261 UnitFootprint-Unit-184)

(rcc8-EC ContinentBlob-47261 TerritoryBlob-47271)

(rcc8-EC ContinentBlob-47261 TerritoryBlob-47270)

(rcc8-EC ContinentBlob-47261 TerritoryBlob-47268)

(rcc8-EC ContinentBlob-47261 TerritoryBlob-47267)

(rcc8-PO ContinentBlob-47261 TerritoryBlob-3)

(rcc8-PO ContinentBlob-47261 TerritoryBlob-0)

(rcc8-PO ContinentBlob-47261 TerritoryBlob-2)

(rcc8-NTPPi ContinentBlob-47261 TerritoryBlob-48265)

(rcc8-NTPPi ContinentBlob-47261 TerritoryBlob-48432)

(rcc8-NTPPi ContinentBlob-47261 TerritoryBlob-48433)

(rcc8-TPP CityFootprint-FC-City-Nayoroputo ContinentBlob-47261)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-47262)

(rcc8-PO CityFootprint-FC-City-Cipasiri ContinentBlob-47261)

(rcc8-PO CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Mopet)

(rcc8-PO CityFootprint-FC-City-Cipasiri CityFootprint-FC-City-Nayoroputo)

(rcc8-TPP CityFootprint-FC-City-Cipasiri TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-Nayoroputo CityFootprint-FC-City-Cipasiri)

(rcc8-TPP CityFootprint-FC-City-Wien ContinentBlob-47262)

(rcc8-NTPP CityFootprint-FC-City-Wien ContinentBlob-47261)

(rcc8-EC CityFootprint-FC-City-Wien CityFootprint-FC-City-Nayoroputo)

(rcc8-NTPPi CityFootprint-FC-City-Wien UnitFootprint-Unit-165)

(rcc8-NTPPi CityFootprint-FC-City-Wien UnitFootprint-Unit-184)

(rcc8-EC CityFootprint-FC-City-Wien TerritoryBlob-0)

(rcc8-TPP CityFootprint-FC-City-Wien TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-Wien TerritoryBlob-48433)

(rcc8-EC CityFootprint-FC-City-Nayoroputo CityFootprint-FC-City-Wien)

(rcc8-PO TerritoryBlob-0 ContinentBlob-47262)

(rcc8-PO TerritoryBlob-0 ContinentBlob-47261)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Cipasiri)

(rcc8-EC TerritoryBlob-0 CityFootprint-FC-City-Wien)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Mopet)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Tomakomanay)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Moruerani)

(rcc8-TPPi TerritoryBlob-0 CityFootprint-FC-City-Nayoroputo)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-2)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-48265)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-48433)

(rcc8-TPP CityFootprint-FC-City-Nayoroputo TerritoryBlob-0)

(rcc8-PO TerritoryBlob-2 ContinentBlob-47262)

(rcc8-PO TerritoryBlob-2 ContinentBlob-47261)

(rcc8-TPPi TerritoryBlob-2 CityFootprint-FC-City-Wien)

(rcc8-TPPi TerritoryBlob-2 CityFootprint-FC-City-Graz)

(rcc8-TPPi TerritoryBlob-2 CityFootprint-FC-City-Linz)

(rcc8-EC TerritoryBlob-2 CityFootprint-FC-City-Nayoroputo)

(rcc8-NTPPi TerritoryBlob-2 UnitFootprint-Unit-165)

(rcc8-NTPPi TerritoryBlob-2 UnitFootprint-Unit-184)

(rcc8-EC TerritoryBlob-2 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-2 TerritoryBlob-48265)

(rcc8-EC TerritoryBlob-2 TerritoryBlob-48433)

(rcc8-EC CityFootprint-FC-City-Nayoroputo TerritoryBlob-2)

(rcc8-TPP TerritoryBlob-48265 ContinentBlob-47262)

(rcc8-NTPP TerritoryBlob-48265 ContinentBlob-47261)

(rcc8-EC TerritoryBlob-48265 CityFootprint-FC-City-Linz)

(rcc8-EC TerritoryBlob-48265 CityFootprint-FC-City-Nayoroputo)

(rcc8-EC TerritoryBlob-48265 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-48265 TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-Nayoroputo TerritoryBlob-48265)

(rcc8-TPP TerritoryBlob-48433 ContinentBlob-47262)

(rcc8-NTPP TerritoryBlob-48433 ContinentBlob-47261)

(rcc8-EC TerritoryBlob-48433 CityFootprint-FC-City-Wien)

(rcc8-EC TerritoryBlob-48433 CityFootprint-FC-City-Nayoroputo)

(rcc8-EC TerritoryBlob-48433 CityFootprint-FC-City-Isfahan)

(rcc8-EC TerritoryBlob-48433 CityFootprint-FC-City-Tabriz)

(rcc8-EC TerritoryBlob-48433 TerritoryBlob-3)

(rcc8-EC TerritoryBlob-48433 TerritoryBlob-0)

(rcc8-EC TerritoryBlob-48433 TerritoryBlob-2)

(rcc8-EC CityFootprint-FC-City-Nayoroputo TerritoryBlob-48433)

(isa TerritoryBlob-47267 NationalTerritoryFootprint)

(isa TerritoryBlob-47268 NationalTerritoryFootprint)

(isa TerritoryBlob-47270 NationalTerritoryFootprint)

(isa TerritoryBlob-47271 NationalTerritoryFootprint)

(isa ContinentBlob-47263 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-47264 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-47265 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-47266 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-47262 FreeCiv-TerrainBlob-Land)

(isa TerritoryBlob-48433 NationalTerritoryFootprint)

(isa TerritoryBlob-48432 NationalTerritoryFootprint)

(isa TerritoryBlob-48265 NationalTerritoryFootprint)

(isa TerritoryBlob-2 FC-Region-EnemyTerritory)

(footprintOf FC-Player-FranzJoseph TerritoryBlob-2)

(isa TerritoryBlob-2 NationalTerritoryFootprint)

(currentGold FC-Player-FranzJoseph (GoldPoints 0))

(currentGovernment FC-Player-FranzJoseph FC-Anarchy)

(isa FC-Player-FranzJoseph FreeCiv-Player)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-KayanoShigeru TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)

(startsAfterStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-KayanoShigeru) MonotonicallyDecreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-KayanoShigeru) MonotonicallyIncreasingFunction))

(isa TerritoryBlob-3 FC-Region-EnemyTerritory)

(footprintOf FC-Player-IsmailI TerritoryBlob-3)

(isa TerritoryBlob-3 NationalTerritoryFootprint)

(currentGold FC-Player-IsmailI (GoldPoints 0))

(currentGovernment FC-Player-IsmailI FC-Anarchy)

(isa FC-Player-IsmailI FreeCiv-Player)

(isa UnitFootprint-Unit-184 UnitFootprint)

(isa UnitFootprint-Unit-180 UnitFootprint)

(isa UnitFootprint-Unit-181 UnitFootprint)

(isa UnitFootprint-Unit-169 UnitFootprint)

(isa UnitFootprint-Unit-165 UnitFootprint)

(isa UnitFootprint-Unit-156 UnitFootprint)

(isa UnitFootprint-Unit-154 UnitFootprint)

(isa CityFootprint-FC-City-Tabriz CityFootprint)

(footprintOf FC-City-Tabriz CityFootprint-FC-City-Tabriz)

(cityOwner FC-City-Tabriz FC-Player-IsmailI)

(citySize FC-City-Tabriz (FreecivCitizenCountFn 1))

(isa FC-City-Tabriz FreeCiv-City)

(isa CityFootprint-FC-City-Isfahan CityFootprint)

(footprintOf FC-City-Isfahan CityFootprint-FC-City-Isfahan)

(cityOwner FC-City-Isfahan FC-Player-IsmailI)

(citySize FC-City-Isfahan (FreecivCitizenCountFn 2))

(citySize FC-City-Isfahan (FreecivCitizenCountFn 1))

(isa FC-City-Isfahan FreeCiv-City)

(isa CityFootprint-FC-City-Nayoroputo CityFootprint)

(footprintOf FC-City-Nayoroputo CityFootprint-FC-City-Nayoroputo)

(numTurnsToBuild FC-City-Nayoroputo (Turns 2))

(numTurnsToGrow FC-City-Nayoroputo (Turns 7))

(cityGrowthRate FC-City-Nayoroputo (Percent 5))

(cityOwner FC-City-Nayoroputo FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Nayoroputo FC-Building-Barracks)

(citySize FC-City-Nayoroputo (FreecivCitizenCountFn 1))

(isa FC-City-Nayoroputo FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Nayoroputo) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Nayoroputo) Some))

(isa CityFootprint-FC-City-Moruerani CityFootprint)

(footprintOf FC-City-Moruerani CityFootprint-FC-City-Moruerani)

(numTurnsToBuild FC-City-Moruerani (Turns 9))

(numTurnsToGrow FC-City-Moruerani (Turns 7))

(cityGrowthRate FC-City-Moruerani (Percent 3))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Moruerani FC-Building-Barracks)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 2))

(isa FC-City-Moruerani FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Moruerani) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Moruerani) Some))

(isa CityFootprint-FC-City-Tomakomanay CityFootprint)

(footprintOf FC-City-Tomakomanay CityFootprint-FC-City-Tomakomanay)

(numTurnsToBuild FC-City-Tomakomanay (Turns 12))

(numTurnsToGrow FC-City-Tomakomanay (Turns 2))

(cityGrowthRate FC-City-Tomakomanay (Percent 3))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Tomakomanay FC-Building-Barracks)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 2))

(isa FC-City-Tomakomanay FreeCiv-City)

(aia-SI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Tomakomanay) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Tomakomanay) Some))

(isa CityFootprint-FC-City-Linz CityFootprint)

(footprintOf FC-City-Linz CityFootprint-FC-City-Linz)

(cityOwner FC-City-Linz FC-Player-FranzJoseph)

(citySize FC-City-Linz (FreecivCitizenCountFn 3))

(citySize FC-City-Linz (FreecivCitizenCountFn 2))

(citySize FC-City-Linz (FreecivCitizenCountFn 1))

(isa FC-City-Linz FreeCiv-City)

(isa CityFootprint-FC-City-Mashhad CityFootprint)

(footprintOf FC-City-Mashhad CityFootprint-FC-City-Mashhad)

(cityOwner FC-City-Mashhad FC-Player-IsmailI)

(citySize FC-City-Mashhad (FreecivCitizenCountFn 2))

(citySize FC-City-Mashhad (FreecivCitizenCountFn 1))

(isa FC-City-Mashhad FreeCiv-City)

(isa CityFootprint-FC-City-Karaj CityFootprint)

(footprintOf FC-City-Karaj CityFootprint-FC-City-Karaj)

(cityOwner FC-City-Karaj FC-Player-IsmailI)

(citySize FC-City-Karaj (FreecivCitizenCountFn 3))

(citySize FC-City-Karaj (FreecivCitizenCountFn 2))

(citySize FC-City-Karaj (FreecivCitizenCountFn 1))

(isa FC-City-Karaj FreeCiv-City)

(isa CityFootprint-FC-City-Graz CityFootprint)

(footprintOf FC-City-Graz CityFootprint-FC-City-Graz)

(cityOwner FC-City-Graz FC-Player-FranzJoseph)

(citySize FC-City-Graz (FreecivCitizenCountFn 3))

(citySize FC-City-Graz (FreecivCitizenCountFn 2))

(citySize FC-City-Graz (FreecivCitizenCountFn 1))

(isa FC-City-Graz FreeCiv-City)

(isa CityFootprint-FC-City-Mopet CityFootprint)

(footprintOf FC-City-Mopet CityFootprint-FC-City-Mopet)

(numTurnsToBuild FC-City-Mopet (Turns 4))

(numTurnsToGrow FC-City-Mopet (Turns 5))

(cityGrowthRate FC-City-Mopet (Percent 2))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 3))

(isa FC-City-Mopet FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mopet) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mopet) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Mopet) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Mopet) Some))

(isa CityFootprint-FC-City-Tehran CityFootprint)

(footprintOf FC-City-Tehran CityFootprint-FC-City-Tehran)

(cityOwner FC-City-Tehran FC-Player-IsmailI)

(cityHasImprovement FC-City-Tehran FC-Building-CityWalls)

(citySize FC-City-Tehran (FreecivCitizenCountFn 2))

(citySize FC-City-Tehran (FreecivCitizenCountFn 1))

(isa FC-City-Tehran FreeCiv-City)

(isa CityFootprint-FC-City-Wien CityFootprint)

(footprintOf FC-City-Wien CityFootprint-FC-City-Wien)

(cityOwner FC-City-Wien FC-Player-FranzJoseph)

(cityHasImprovement FC-City-Wien FC-Building-CityWalls)

(cityHasImprovement FC-City-Wien FC-Building-Palace)

(citySize FC-City-Wien (FreecivCitizenCountFn 2))

(citySize FC-City-Wien (FreecivCitizenCountFn 1))

(isa FC-City-Wien FreeCiv-City)

(isa CityFootprint-FC-City-Cipasiri CityFootprint)

(footprintOf FC-City-Cipasiri CityFootprint-FC-City-Cipasiri)

(numTurnsToBuild FC-City-Cipasiri (Turns 2))

(numTurnsToGrow FC-City-Cipasiri (Turns 19))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(aia-OI (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Cipasiri) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Cipasiri) Some))

(startsBeforeStartingOf (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Cipasiri) MonotonicallyIncreasingFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Cipasiri) Some))

(isa CityFootprint-FC-City-Ahvaz CityFootprint)

(footprintOf FC-City-Ahvaz CityFootprint-FC-City-Ahvaz)

(cityOwner FC-City-Ahvaz FC-Player-IsmailI)

(cityHasImprovement FC-City-Ahvaz FC-Building-CityWalls)

(cityHasImprovement FC-City-Ahvaz FC-Building-Palace)

(citySize FC-City-Ahvaz (FreecivCitizenCountFn 2))

(citySize FC-City-Ahvaz (FreecivCitizenCountFn 1))

(isa FC-City-Ahvaz FreeCiv-City)

(isa ContinentBlob-47261 FreeCiv-TerrainBlob-Water)
