;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 10) (currentlyBuilding FC-City-Montevideo FC-Unit-Settlers)), dumped 9/1/2022 15:8:29 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game1 10) (currentlyBuilding FC-City-Montevideo FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-4 ContinentBlob-2)

(rcc8-NTPP ContinentBlob-4 ContinentBlob-1)

(rcc8-PO ContinentBlob-4 CityFootprint-FC-City-Montevideo)

(rcc8-EC ContinentBlob-4 TerritoryBlob-17)

(rcc8-PO ContinentBlob-4 TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-Montevideo ContinentBlob-4)

(rcc8-NTPPi ContinentBlob-2 ContinentBlob-4)

(rcc8-NTPP ContinentBlob-2 ContinentBlob-1)

(rcc8-PO ContinentBlob-2 CityFootprint-FC-City-Montevideo)

(rcc8-TPPi ContinentBlob-2 TerritoryBlob-17)

(rcc8-PO ContinentBlob-2 TerritoryBlob-0)

(rcc8-PO CityFootprint-FC-City-Montevideo ContinentBlob-2)

(rcc8-EC ContinentBlob-1 ContinentBlob-6)

(rcc8-EC ContinentBlob-1 ContinentBlob-5)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-4)

(rcc8-EC ContinentBlob-1 ContinentBlob-3)

(rcc8-NTPPi ContinentBlob-1 ContinentBlob-2)

(rcc8-NTPPi ContinentBlob-1 CityFootprint-FC-City-Montevideo)

(rcc8-EC ContinentBlob-1 TerritoryBlob-9)

(rcc8-EC ContinentBlob-1 TerritoryBlob-8)

(rcc8-EC ContinentBlob-1 TerritoryBlob-7)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-17)

(rcc8-NTPPi ContinentBlob-1 TerritoryBlob-0)

(rcc8-NTPP CityFootprint-FC-City-Montevideo ContinentBlob-1)

(rcc8-EC TerritoryBlob-17 ContinentBlob-4)

(rcc8-TPP TerritoryBlob-17 ContinentBlob-2)

(rcc8-NTPP TerritoryBlob-17 ContinentBlob-1)

(rcc8-EC TerritoryBlob-17 CityFootprint-FC-City-Montevideo)

(rcc8-EC TerritoryBlob-17 TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-Montevideo TerritoryBlob-17)

(rcc8-PO TerritoryBlob-0 ContinentBlob-4)

(rcc8-PO TerritoryBlob-0 ContinentBlob-2)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-1)

(rcc8-EQ TerritoryBlob-0 CityFootprint-FC-City-Montevideo)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-17)

(rcc8-EQ CityFootprint-FC-City-Montevideo TerritoryBlob-0)

(isa TerritoryBlob-7 NationalTerritoryFootprint)

(isa TerritoryBlob-8 NationalTerritoryFootprint)

(isa TerritoryBlob-9 NationalTerritoryFootprint)

(isa ContinentBlob-3 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-5 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-6 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-4 FreeCiv-TerrainBlob-Water)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-JoséArtigas TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-JoséArtigas (GoldPoints 50))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-JoséArtigas) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-JoséArtigas) ConstantFunction))

(isa TerritoryBlob-17 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-Montevideo CityFootprint)

(footprintOf FC-City-Montevideo CityFootprint-FC-City-Montevideo)

(numTurnsToBuild FC-City-Montevideo (Turns 8))

(numTurnsToGrow FC-City-Montevideo (Turns 20))

(cityGrowthRate FC-City-Montevideo (Percent 5))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 1))

(isa FC-City-Montevideo FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-Montevideo) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-Montevideo) Some))

(isa ContinentBlob-1 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-2 FreeCiv-TerrainBlob-Land)
