;;; Case (ExtraSpaceDecisionCaseFn (CommandFn fc-game3 6) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Settlers)), dumped 9/1/2022 16:27:40 from surface.

(in-microtheory (ExtraSpaceDecisionCaseFn (CommandFn fc-game3 6) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Settlers)))
(rcc8-NTPP ContinentBlob-9063 ContinentBlob-9061)

(rcc8-NTPP ContinentBlob-9063 ContinentBlob-9060)

(rcc8-TPP ContinentBlob-9063 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-EC ContinentBlob-9063 TerritoryBlob-9109)

(rcc8-TPP ContinentBlob-9063 TerritoryBlob-0)

(rcc8-TPPi CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-9063)

(rcc8-NTPPi ContinentBlob-9061 ContinentBlob-9063)

(rcc8-NTPPi ContinentBlob-9061 ContinentBlob-9062)

(rcc8-NTPP ContinentBlob-9061 ContinentBlob-9060)

(rcc8-TPPi ContinentBlob-9061 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-9109)

(rcc8-TPPi ContinentBlob-9061 TerritoryBlob-0)

(rcc8-TPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-9061)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9066)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9065)

(rcc8-PO ContinentBlob-9060 ContinentBlob-9064)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9063)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9062)

(rcc8-NTPPi ContinentBlob-9060 ContinentBlob-9061)

(rcc8-EC ContinentBlob-9060 ContinentBlob-9059)

(rcc8-NTPPi ContinentBlob-9060 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-PO ContinentBlob-9060 TerritoryBlob-9071)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9070)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9069)

(rcc8-EC ContinentBlob-9060 TerritoryBlob-9068)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-9109)

(rcc8-NTPPi ContinentBlob-9060 TerritoryBlob-0)

(rcc8-NTPP CityFootprint-FC-City-CiudadDeMéxico ContinentBlob-9060)

(rcc8-EC TerritoryBlob-9109 ContinentBlob-9063)

(rcc8-NTPPi TerritoryBlob-9109 ContinentBlob-9062)

(rcc8-TPP TerritoryBlob-9109 ContinentBlob-9061)

(rcc8-NTPP TerritoryBlob-9109 ContinentBlob-9060)

(rcc8-EC TerritoryBlob-9109 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-EC TerritoryBlob-9109 TerritoryBlob-0)

(rcc8-EC CityFootprint-FC-City-CiudadDeMéxico TerritoryBlob-9109)

(rcc8-TPPi TerritoryBlob-0 ContinentBlob-9063)

(rcc8-TPP TerritoryBlob-0 ContinentBlob-9061)

(rcc8-NTPP TerritoryBlob-0 ContinentBlob-9060)

(rcc8-EQ TerritoryBlob-0 CityFootprint-FC-City-CiudadDeMéxico)

(rcc8-EC TerritoryBlob-0 TerritoryBlob-9109)

(rcc8-EQ CityFootprint-FC-City-CiudadDeMéxico TerritoryBlob-0)

(isa TerritoryBlob-9068 NationalTerritoryFootprint)

(isa TerritoryBlob-9069 NationalTerritoryFootprint)

(isa TerritoryBlob-9070 NationalTerritoryFootprint)

(isa TerritoryBlob-9071 NationalTerritoryFootprint)

(isa ContinentBlob-9059 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9064 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9065 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9066 FreeCiv-TerrainBlob-Land)

(isa ContinentBlob-9062 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-9063 FreeCiv-TerrainBlob-Water)

(isa TerritoryBlob-0 FC-Region-OurOwnTerritory)

(footprintOf FC-Player-BenitoJuárez TerritoryBlob-0)

(isa TerritoryBlob-0 NationalTerritoryFootprint)

(currentGold FC-Player-BenitoJuárez (GoldPoints 50))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn nationalFootprint) FC-Player-BenitoJuárez) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn currentGold) FC-Player-BenitoJuárez) ConstantFunction))

(isa TerritoryBlob-9109 NationalTerritoryFootprint)

(isa CityFootprint-FC-City-CiudadDeMéxico CityFootprint)

(footprintOf FC-City-CiudadDeMéxico CityFootprint-FC-City-CiudadDeMéxico)

(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 8))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 10))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(startsAtSameTime (QuantityChangeIntervalFn ((MeasurableQuantityFn citySize) FC-City-CiudadDeMéxico) ConstantFunction) (QuantityChangeIntervalFn ((MeasurableQuantityFn numPresentMilitaryUnits) FC-City-CiudadDeMéxico) Some))

(isa ContinentBlob-9060 FreeCiv-TerrainBlob-Water)

(isa ContinentBlob-9061 FreeCiv-TerrainBlob-Land)
