(in-microtheory (AileenEventMtFn HistoryCondition drop drop-1f6c24d4) :exclude-globals t)
(aia-d INT5368 INT5377)
(aia-m INT5372 INT5373)
(constantIn INT5368 (PositionFn object134867607357763))
(aia-m INT5361 INT5362)
(aia-f INT5368 INT5358)
(aia-= INT5366 INT5370)
(holdsIn INT5377 (po hand object134867607357763))
(aia-m INT5353 INT5354)
(aia-d INT5368 INT5373)
(aia-di INT5366 INT5352)
(aia-m INT5366 INT5357)
(constantIn INT5364 (DistanceFn hand object134867607357763))
(aia-m INT5367 INT5355)
(constantIn INT5370 (ForwardBackwardPositionFn object134867607357763))
(increasingIn INT5357 (HeightFn object134867607357763))
(aia-m INT5370 INT5371)
(decreasingIn INT5349 (LeftRightPositionFn object134867607357763))
(constantIn INT5362 (DistanceFn hand object134867607357763))
(aia-m INT5348 INT5349)
(aia-di INT5366 INT5361)
(decreasingIn INT5359 (HeightFn object134867607357763))
(decreasingIn INT5372 (ForwardBackwardPositionFn object134867607357763))
(aia-si INT5366 INT5374)
(aia-f INT5355 INT5346)
(aia-f INT5369 INT5373)
(constantIn INT5373 (ForwardBackwardPositionFn object134867607357763))
(aia-mi INT5367 INT5353)
(holdsIn INT5375 (po hand object134867607357763))
(aia-= INT5367 INT5354)
(aia-m INT5360 INT5361)
(constantIn INT5351 (PositionFn hand))
(aia-m INT5366 INT5363)
(aia-m INT5358 INT5359)
(aia-m INT5366 INT5349)
(aia-m INT5374 INT5375)
(aia-d INT5368 INT5350)
(aia-mi INT5369 INT5358)
(aia-m INT5366 INT5367)
(changingIn INT5352 (PositionFn hand))
(aia-= INT5369 INT5359)
(aia-= INT5366 INT5356)
(isa INT5346 PARENT_EPISODE)
(aia-si INT5367 INT5371)
(aia-m INT5367 INT5368)
(constantIn INT5366 (PositionFn object134867607357763))
(aia-s INT5366 INT5347)
(aia-f INT5369 INT5350)
(aia-f INT5368 INT5364)
(aia-d INT5353 INT5346)
(aia-mi INT5367 INT5370)
(aia-d INT5354 INT5346)
(aia-m INT5363 INT5364)
(aia-= INT5369 INT5365)
(aia-si INT5367 INT5357)
(increasingIn INT5371 (ForwardBackwardPositionFn object134867607357763))
(aia-mi INT5367 INT5362)
(aia-= INT5366 INT5348)
(increasingIn INT5365 (DistanceFn hand object134867607357763))
(aia-m INT5354 INT5355)
(aia-m INT5376 INT5377)
(aia-m INT5366 INT5354)
(constantIn INT5353 (PositionFn hand))
(aia-d INT5367 INT5347)
(decreasingIn INT5361 (DistanceFn hand object134867607357763))
(aia-fi INT5366 INT5362)
(decreasingIn INT5363 (DistanceFn hand object134867607357763))
(aia-d INT5352 INT5346)
(aia-m INT5375 INT5376)
(aia-m INT5356 INT5357)
(aia-si INT5367 INT5349)
(constantIn INT5358 (HeightFn object134867607357763))
(aia-m INT5362 INT5363)
(aia-fi INT5366 INT5353)
(aia-s INT5351 INT5346)
(aia-oi INT5367 INT5375)
(aia-mi INT5368 INT5354)
(aia-s INT5368 INT5355)
(aia-di INT5367 INT5376)
(holdsIn INT5374 (dc hand object134867607357763))
(aia-o INT5367 INT5377)
(aia-d INT5368 INT5347)
(aia-m INT5368 INT5369)
(constantIn INT5356 (HeightFn object134867607357763))
(aia-si INT5367 INT5363)
(aia-o INT5367 INT5373)
(aia-di INT5367 INT5372)
(holdsIn INT5376 (tppi hand object134867607357763))
(constantIn INT5350 (LeftRightPositionFn object134867607357763))
(changingIn INT5367 (PositionFn object134867607357763))
(constantIn INT5360 (DistanceFn hand object134867607357763))
(aia-f INT5369 INT5347)
(changingIn INT5369 (PositionFn object134867607357763))
(aia-o INT5367 INT5364)
(aia-m INT5357 INT5358)
(aia-f INT5369 INT5377)
(aia-m INT5366 INT5371)
(aia-o INT5367 INT5358)
(aia-m INT5352 INT5353)
(aia-m INT5368 INT5365)
(aia-mi INT5369 INT5364)
(aia-m INT5349 INT5350)
(aia-o INT5366 INT5375)
(constantIn INT5355 (PositionFn hand))
(aia-si INT5366 INT5360)
(constantIn INT5347 (VolumeFn object134867607357763))
(aia-m INT5368 INT5359)
(aia-m INT5351 INT5352)
(aia-f INT5369 INT5355)
(changingIn INT5354 (PositionFn hand))
(aia-mi INT5367 INT5356)
(aia-mi INT5367 INT5348)
(aia-m INT5364 INT5365)
(aia-o INT5367 INT5350)
(aia-si INT5366 INT5351)
(aia-m INT5371 INT5372)
(constantIn INT5348 (LeftRightPositionFn object134867607357763))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
