(in-microtheory (AileenEventMtFn HistoryCondition drop drop-95481b45) :exclude-globals t)
(aia-m INT6494 INT6495)
(decreasingIn INT6504 (HeightFn object150465673586203))
(aia-m INT6516 INT6513)
(aia-m INT6520 INT6521)
(decreasingIn INT6513 (DistanceFn hand object150465673586203))
(aia-o INT6516 INT6498)
(aia-m INT6503 INT6504)
(aia-m INT6517 INT6518)
(constantIn INT6505 (PositionFn hand))
(aia-mi INT6517 INT6507)
(aia-= INT6516 INT6520)
(aia-fi INT6516 INT6512)
(aia-= INT6519 INT6504)
(increasingIn INT6502 (HeightFn object150465673586203))
(aia-m INT6495 INT6496)
(aia-d INT6518 INT6496)
(aia-m INT6508 INT6509)
(aia-= INT6517 INT6502)
(aia-si INT6516 INT6510)
(aia-m INT6518 INT6519)
(aia-d INT6518 INT6523)
(aia-f INT6519 INT6500)
(aia-d INT6518 INT6500)
(increasingIn INT6515 (DistanceFn hand object150465673586203))
(aia-d INT6508 INT6493)
(aia-m INT6518 INT6515)
(aia-m INT6513 INT6514)
(aia-= INT6517 INT6508)
(aia-m INT6512 INT6513)
(aia-mi INT6519 INT6514)
(aia-oi INT6517 INT6498)
(aia-m INT6502 INT6503)
(aia-m INT6516 INT6508)
(aia-o INT6517 INT6523)
(changingIn INT6506 (PositionFn hand))
(aia-m INT6518 INT6504)
(aia-o INT6517 INT6514)
(holdsIn INT6497 (dc hand object150465673586203))
(aia-m INT6516 INT6521)
(aia-m INT6517 INT6503)
(aia-m INT6516 INT6495)
(aia-mi INT6517 INT6520)
(aia-mi INT6517 INT6494)
(aia-s INT6516 INT6524)
(aia-d INT6507 INT6493)
(increasingIn INT6521 (ForwardBackwardPositionFn object150465673586203))
(constantIn INT6496 (LeftRightPositionFn object150465673586203))
(isa INT6493 PARENT_EPISODE)
(holdsIn INT6500 (po hand object150465673586203))
(aia-f INT6519 INT6496)
(aia-m INT6517 INT6509)
(aia-o INT6517 INT6500)
(constantIn INT6507 (PositionFn hand))
(aia-m INT6501 INT6502)
(constantIn INT6518 (PositionFn object150465673586203))
(decreasingIn INT6522 (ForwardBackwardPositionFn object150465673586203))
(decreasingIn INT6511 (DistanceFn hand object150465673586203))
(constantIn INT6512 (DistanceFn hand object150465673586203))
(aia-s INT6505 INT6493)
(constantIn INT6523 (ForwardBackwardPositionFn object150465673586203))
(aia-di INT6516 INT6506)
(constantIn INT6494 (LeftRightPositionFn object150465673586203))
(aia-si INT6516 INT6497)
(aia-m INT6506 INT6507)
(constantIn INT6503 (HeightFn object150465673586203))
(aia-si INT6517 INT6521)
(aia-m INT6498 INT6499)
(aia-m INT6511 INT6512)
(aia-m INT6507 INT6508)
(aia-si INT6516 INT6505)
(aia-s INT6518 INT6509)
(aia-= INT6518 INT6503)
(aia-f INT6519 INT6509)
(aia-f INT6509 INT6493)
(constantIn INT6516 (PositionFn object150465673586203))
(aia-di INT6517 INT6499)
(holdsIn INT6499 (tppi hand object150465673586203))
(aia-si INT6517 INT6495)
(aia-o INT6517 INT6496)
(aia-d INT6518 INT6524)
(aia-m INT6510 INT6511)
(aia-di INT6516 INT6511)
(constantIn INT6514 (DistanceFn hand object150465673586203))
(aia-= INT6516 INT6494)
(aia-f INT6519 INT6524)
(aia-m INT6505 INT6506)
(aia-m INT6521 INT6522)
(changingIn INT6508 (PositionFn hand))
(aia-= INT6519 INT6515)
(aia-m INT6514 INT6515)
(aia-m INT6516 INT6502)
(aia-m INT6499 INT6500)
(aia-mi INT6517 INT6501)
(aia-fi INT6516 INT6507)
(aia-di INT6517 INT6522)
(constantIn INT6509 (PositionFn hand))
(aia-mi INT6518 INT6508)
(aia-d INT6517 INT6524)
(aia-m INT6497 INT6498)
(constantIn INT6510 (DistanceFn hand object150465673586203))
(changingIn INT6519 (PositionFn object150465673586203))
(aia-f INT6519 INT6523)
(aia-m INT6522 INT6523)
(constantIn INT6520 (ForwardBackwardPositionFn object150465673586203))
(holdsIn INT6498 (po hand object150465673586203))
(constantIn INT6501 (HeightFn object150465673586203))
(changingIn INT6517 (PositionFn object150465673586203))
(aia-= INT6516 INT6501)
(aia-mi INT6518 INT6502)
(decreasingIn INT6495 (LeftRightPositionFn object150465673586203))
(constantIn INT6524 (VolumeFn object150465673586203))
(aia-m INT6516 INT6517)
(aia-mi INT6519 INT6503)
(aia-f INT6518 INT6514)
(aia-d INT6506 INT6493)
(aia-si INT6517 INT6513)
(aia-mi INT6517 INT6512)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
