(in-microtheory (AileenEventMtFn HistoryCondition drop drop-17160493) :exclude-globals t)
(aia-= INT6202 INT6189)
(aia-m INT6195 INT6196)
(aia-si INT6202 INT6198)
(constantIn INT6205 (ForwardBackwardPositionFn object80732360290927))
(increasingIn INT6192 (HeightFn object80732360290927))
(aia-di INT6201 INT6196)
(aia-f INT6203 INT6199)
(aia-mi INT6204 INT6193)
(holdsIn INT6209 (dc hand object80732360290927))
(aia-d INT6189 INT6181)
(aia-m INT6184 INT6185)
(aia-di INT6202 INT6207)
(aia-s INT6186 INT6181)
(aia-mi INT6203 INT6189)
(aia-si INT6201 INT6195)
(holdsIn INT6210 (po hand object80732360290927))
(aia-s INT6201 INT6182)
(aia-f INT6204 INT6185)
(aia-m INT6205 INT6206)
(aia-= INT6201 INT6183)
(aia-m INT6206 INT6207)
(aia-si INT6202 INT6184)
(aia-o INT6202 INT6185)
(constantIn INT6191 (HeightFn object80732360290927))
(isa INT6181 PARENT_EPISODE)
(aia-m INT6201 INT6192)
(aia-f INT6204 INT6212)
(aia-si INT6201 INT6186)
(aia-m INT6201 INT6202)
(aia-= INT6202 INT6192)
(aia-o INT6202 INT6212)
(holdsIn INT6212 (po hand object80732360290927))
(aia-o INT6201 INT6210)
(aia-= INT6201 INT6191)
(aia-m INT6199 INT6200)
(aia-m INT6201 INT6206)
(aia-f INT6204 INT6190)
(decreasingIn INT6194 (HeightFn object80732360290927))
(aia-si INT6202 INT6206)
(aia-mi INT6202 INT6183)
(aia-d INT6203 INT6182)
(aia-m INT6210 INT6211)
(aia-d INT6203 INT6208)
(aia-= INT6204 INT6200)
(changingIn INT6189 (PositionFn hand))
(constantIn INT6208 (ForwardBackwardPositionFn object80732360290927))
(aia-fi INT6201 INT6188)
(aia-m INT6203 INT6200)
(aia-mi INT6203 INT6192)
(constantIn INT6182 (VolumeFn object80732360290927))
(decreasingIn INT6196 (DistanceFn hand object80732360290927))
(constantIn INT6193 (HeightFn object80732360290927))
(aia-si INT6201 INT6209)
(decreasingIn INT6207 (ForwardBackwardPositionFn object80732360290927))
(aia-m INT6203 INT6204)
(holdsIn INT6211 (tppi hand object80732360290927))
(aia-m INT6202 INT6203)
(aia-m INT6201 INT6189)
(constantIn INT6197 (DistanceFn hand object80732360290927))
(aia-m INT6209 INT6210)
(aia-m INT6202 INT6190)
(aia-f INT6190 INT6181)
(constantIn INT6199 (DistanceFn hand object80732360290927))
(aia-oi INT6202 INT6210)
(aia-d INT6188 INT6181)
(constantIn INT6201 (PositionFn object80732360290927))
(constantIn INT6203 (PositionFn object80732360290927))
(decreasingIn INT6198 (DistanceFn hand object80732360290927))
(aia-d INT6203 INT6212)
(aia-m INT6189 INT6190)
(increasingIn INT6206 (ForwardBackwardPositionFn object80732360290927))
(aia-m INT6187 INT6188)
(aia-m INT6211 INT6212)
(constantIn INT6190 (PositionFn hand))
(aia-m INT6196 INT6197)
(aia-mi INT6202 INT6191)
(constantIn INT6195 (DistanceFn hand object80732360290927))
(aia-m INT6198 INT6199)
(aia-f INT6204 INT6182)
(aia-s INT6203 INT6190)
(aia-m INT6186 INT6187)
(aia-m INT6193 INT6194)
(changingIn INT6187 (PositionFn hand))
(aia-m INT6191 INT6192)
(aia-d INT6203 INT6185)
(aia-mi INT6202 INT6197)
(aia-mi INT6202 INT6205)
(aia-m INT6192 INT6193)
(aia-m INT6197 INT6198)
(aia-fi INT6201 INT6197)
(decreasingIn INT6184 (LeftRightPositionFn object80732360290927))
(aia-= INT6201 INT6205)
(constantIn INT6188 (PositionFn hand))
(increasingIn INT6200 (DistanceFn hand object80732360290927))
(aia-d INT6202 INT6182)
(aia-m INT6188 INT6189)
(changingIn INT6202 (PositionFn object80732360290927))
(aia-f INT6204 INT6208)
(aia-d INT6187 INT6181)
(constantIn INT6183 (LeftRightPositionFn object80732360290927))
(constantIn INT6186 (PositionFn hand))
(aia-mi INT6204 INT6199)
(aia-o INT6202 INT6199)
(aia-m INT6207 INT6208)
(aia-m INT6183 INT6184)
(aia-m INT6203 INT6194)
(aia-m INT6202 INT6193)
(constantIn INT6185 (LeftRightPositionFn object80732360290927))
(aia-di INT6202 INT6211)
(aia-m INT6201 INT6184)
(aia-= INT6203 INT6193)
(aia-o INT6202 INT6208)
(aia-= INT6204 INT6194)
(changingIn INT6204 (PositionFn object80732360290927))
(aia-mi INT6202 INT6188)
(aia-m INT6201 INT6198)
(aia-di INT6201 INT6187)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
