(in-microtheory (AileenEventMtFn HistoryCondition drop drop-6bf99109) :exclude-globals t)
(aia-m INT5888 INT5889)
(aia-m INT5890 INT5891)
(constantIn INT5878 (LeftRightPositionFn object157102153908591))
(aia-mi INT5898 INT5884)
(aia-f INT5899 INT5877)
(aia-m INT5902 INT5903)
(aia-f INT5899 INT5903)
(aia-= INT5899 INT5889)
(isa INT5876 PARENT_EPISODE)
(aia-d INT5898 INT5903)
(aia-m INT5896 INT5901)
(constantIn INT5886 (HeightFn object157102153908591))
(constantIn INT5880 (LeftRightPositionFn object157102153908591))
(aia-d INT5898 INT5905)
(aia-mi INT5899 INT5888)
(aia-s INT5896 INT5877)
(aia-m INT5882 INT5883)
(aia-m INT5879 INT5880)
(aia-m INT5894 INT5895)
(aia-m INT5898 INT5889)
(constantIn INT5877 (VolumeFn object157102153908591))
(aia-= INT5897 INT5884)
(aia-m INT5881 INT5882)
(aia-si INT5896 INT5904)
(aia-m INT5904 INT5905)
(aia-fi INT5896 INT5892)
(decreasingIn INT5879 (LeftRightPositionFn object157102153908591))
(aia-m INT5884 INT5885)
(aia-s INT5898 INT5885)
(aia-d INT5884 INT5876)
(aia-mi INT5897 INT5883)
(aia-m INT5898 INT5899)
(aia-o INT5897 INT5880)
(constantIn INT5892 (DistanceFn hand object157102153908591))
(aia-di INT5897 INT5902)
(aia-m INT5893 INT5894)
(aia-f INT5899 INT5880)
(constantIn INT5896 (PositionFn object157102153908591))
(aia-m INT5896 INT5884)
(aia-f INT5898 INT5894)
(aia-f INT5898 INT5888)
(constantIn INT5888 (HeightFn object157102153908591))
(holdsIn INT5905 (po hand object157102153908591))
(aia-d INT5897 INT5877)
(constantIn INT5881 (PositionFn hand))
(aia-si INT5897 INT5887)
(aia-o INT5897 INT5888)
(aia-m INT5901 INT5902)
(aia-d INT5898 INT5880)
(decreasingIn INT5902 (ForwardBackwardPositionFn object157102153908591))
(aia-o INT5897 INT5894)
(aia-m INT5900 INT5901)
(constantIn INT5900 (ForwardBackwardPositionFn object157102153908591))
(increasingIn INT5887 (HeightFn object157102153908591))
(aia-si INT5897 INT5879)
(constantIn INT5903 (ForwardBackwardPositionFn object157102153908591))
(aia-= INT5899 INT5895)
(aia-di INT5896 INT5891)
(aia-d INT5883 INT5876)
(changingIn INT5882 (PositionFn hand))
(aia-= INT5896 INT5878)
(aia-o INT5897 INT5903)
(aia-fi INT5896 INT5883)
(aia-= INT5896 INT5886)
(aia-mi INT5899 INT5894)
(changingIn INT5884 (PositionFn hand))
(changingIn INT5897 (PositionFn object157102153908591))
(increasingIn INT5901 (ForwardBackwardPositionFn object157102153908591))
(aia-d INT5897 INT5905)
(decreasingIn INT5893 (DistanceFn hand object157102153908591))
(constantIn INT5890 (DistanceFn hand object157102153908591))
(aia-m INT5891 INT5892)
(aia-d INT5898 INT5877)
(aia-di INT5896 INT5882)
(aia-m INT5887 INT5888)
(aia-si INT5897 INT5901)
(aia-mi INT5897 INT5900)
(constantIn INT5885 (PositionFn hand))
(aia-m INT5897 INT5898)
(aia-s INT5881 INT5876)
(aia-m INT5896 INT5897)
(aia-mi INT5897 INT5886)
(constantIn INT5883 (PositionFn hand))
(aia-m INT5898 INT5895)
(aia-mi INT5897 INT5878)
(aia-= INT5896 INT5900)
(aia-m INT5896 INT5893)
(aia-m INT5897 INT5885)
(aia-f INT5899 INT5885)
(aia-m INT5892 INT5893)
(aia-f INT5885 INT5876)
(decreasingIn INT5889 (HeightFn object157102153908591))
(aia-m INT5896 INT5887)
(aia-si INT5896 INT5881)
(constantIn INT5894 (DistanceFn hand object157102153908591))
(changingIn INT5899 (PositionFn object157102153908591))
(aia-d INT5882 INT5876)
(aia-si INT5897 INT5893)
(aia-mi INT5897 INT5892)
(aia-m INT5886 INT5887)
(constantIn INT5898 (PositionFn object157102153908591))
(aia-m INT5896 INT5879)
(aia-m INT5883 INT5884)
(increasingIn INT5895 (DistanceFn hand object157102153908591))
(aia-m INT5878 INT5879)
(aia-f INT5899 INT5905)
(aia-o INT5896 INT5905)
(holdsIn INT5904 (dc hand object157102153908591))
(decreasingIn INT5891 (DistanceFn hand object157102153908591))
(aia-si INT5896 INT5890)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
