(in-microtheory (AileenEventMtFn HistoryCondition drop drop-3bf88c4f) :exclude-globals t)
(aia-m INT5228 INT5229)
(aia-si INT5240 INT5227)
(changingIn INT5241 (PositionFn object246010061660649))
(aia-= INT5242 INT5234)
(aia-mi INT5241 INT5229)
(aia-o INT5240 INT5238)
(aia-mi INT5241 INT5232)
(holdsIn INT5248 (dc hand object246010061660649))
(aia-m INT5234 INT5235)
(aia-f INT5243 INT5223)
(aia-di INT5240 INT5237)
(aia-= INT5241 INT5230)
(aia-si INT5240 INT5236)
(constantIn INT5223 (VolumeFn object246010061660649))
(aia-m INT5241 INT5242)
(aia-d INT5241 INT5249)
(aia-m INT5238 INT5239)
(constantIn INT5247 (ForwardBackwardPositionFn object246010061660649))
(aia-m INT5237 INT5238)
(aia-m INT5229 INT5230)
(aia-o INT5240 INT5249)
(aia-m INT5241 INT5234)
(constantIn INT5229 (PositionFn hand))
(aia-m INT5236 INT5237)
(increasingIn INT5239 (DistanceFn hand object246010061660649))
(aia-m INT5246 INT5247)
(aia-d INT5242 INT5249)
(constantIn INT5224 (LeftRightPositionFn object246010061660649))
(aia-d INT5242 INT5247)
(aia-= INT5240 INT5224)
(decreasingIn INT5225 (LeftRightPositionFn object246010061660649))
(decreasingIn INT5246 (ForwardBackwardPositionFn object246010061660649))
(aia-si INT5240 INT5248)
(aia-d INT5242 INT5226)
(aia-m INT5233 INT5234)
(constantIn INT5231 (PositionFn hand))
(aia-mi INT5241 INT5224)
(aia-m INT5248 INT5249)
(constantIn INT5232 (HeightFn object246010061660649))
(aia-mi INT5241 INT5244)
(aia-mi INT5243 INT5234)
(aia-mi INT5242 INT5233)
(changingIn INT5243 (PositionFn object246010061660649))
(aia-m INT5225 INT5226)
(holdsIn INT5249 (po hand object246010061660649))
(aia-d INT5228 INT5222)
(constantIn INT5236 (DistanceFn hand object246010061660649))
(aia-mi INT5243 INT5238)
(constantIn INT5234 (HeightFn object246010061660649))
(aia-d INT5229 INT5222)
(aia-m INT5242 INT5243)
(aia-m INT5240 INT5233)
(aia-s INT5240 INT5223)
(decreasingIn INT5237 (DistanceFn hand object246010061660649))
(aia-fi INT5240 INT5229)
(aia-= INT5241 INT5233)
(changingIn INT5230 (PositionFn hand))
(aia-= INT5240 INT5232)
(aia-= INT5243 INT5235)
(isa INT5222 PARENT_EPISODE)
(constantIn INT5238 (DistanceFn hand object246010061660649))
(aia-f INT5243 INT5247)
(aia-d INT5230 INT5222)
(aia-m INT5244 INT5245)
(aia-f INT5243 INT5226)
(aia-di INT5240 INT5228)
(constantIn INT5227 (PositionFn hand))
(aia-m INT5230 INT5231)
(aia-si INT5241 INT5245)
(aia-o INT5241 INT5226)
(constantIn INT5240 (PositionFn object246010061660649))
(increasingIn INT5245 (ForwardBackwardPositionFn object246010061660649))
(aia-f INT5243 INT5231)
(aia-f INT5243 INT5249)
(aia-si INT5241 INT5225)
(aia-f INT5242 INT5238)
(aia-= INT5240 INT5244)
(aia-o INT5241 INT5247)
(constantIn INT5242 (PositionFn object246010061660649))
(aia-m INT5241 INT5231)
(increasingIn INT5233 (HeightFn object246010061660649))
(aia-m INT5224 INT5225)
(aia-d INT5241 INT5223)
(aia-d INT5241 INT5238)
(aia-m INT5227 INT5228)
(aia-f INT5231 INT5222)
(aia-s INT5242 INT5231)
(changingIn INT5228 (PositionFn hand))
(aia-m INT5240 INT5241)
(decreasingIn INT5235 (HeightFn object246010061660649))
(aia-d INT5242 INT5223)
(aia-di INT5241 INT5246)
(aia-m INT5240 INT5225)
(aia-m INT5240 INT5245)
(aia-mi INT5242 INT5230)
(constantIn INT5226 (LeftRightPositionFn object246010061660649))
(aia-m INT5242 INT5235)
(aia-s INT5227 INT5222)
(constantIn INT5244 (ForwardBackwardPositionFn object246010061660649))
(aia-m INT5232 INT5233)
(aia-m INT5240 INT5230)
(aia-m INT5245 INT5246)
(aia-= INT5243 INT5239)
(aia-m INT5242 INT5239)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
