(in-microtheory (AileenEventMtFn HistoryCondition drop drop-9b39fbd6) :exclude-globals t)
(aia-s INT6176 INT6180)
(aia-m INT6154 INT6155)
(aia-d INT6178 INT6171)
(aia-s INT6178 INT6160)
(aia-mi INT6178 INT6159)
(aia-o INT6176 INT6162)
(aia-= INT6176 INT6169)
(aia-m INT6159 INT6160)
(constantIn INT6171 (LeftRightPositionFn object26163601911326))
(decreasingIn INT6155 (HeightFn object26163601911326))
(aia-= INT6177 INT6159)
(constantIn INT6156 (PositionFn hand))
(aia-fi INT6176 INT6158)
(holdsIn INT6161 (dc hand object26163601911326))
(aia-f INT6179 INT6160)
(aia-m INT6167 INT6168)
(aia-f INT6179 INT6162)
(aia-m INT6165 INT6166)
(aia-f INT6160 INT6151)
(constantIn INT6152 (HeightFn object26163601911326))
(aia-m INT6172 INT6173)
(aia-m INT6176 INT6170)
(aia-f INT6178 INT6154)
(constantIn INT6178 (PositionFn object26163601911326))
(aia-si INT6177 INT6170)
(aia-m INT6178 INT6179)
(aia-f INT6178 INT6167)
(holdsIn INT6162 (po hand object26163601911326))
(aia-di INT6176 INT6157)
(aia-m INT6164 INT6165)
(decreasingIn INT6166 (DistanceFn hand object26163601911326))
(aia-m INT6178 INT6168)
(aia-d INT6158 INT6151)
(aia-o INT6177 INT6171)
(aia-m INT6178 INT6155)
(aia-d INT6177 INT6162)
(aia-m INT6177 INT6160)
(constantIn INT6160 (PositionFn hand))
(aia-d INT6157 INT6151)
(aia-o INT6177 INT6175)
(constantIn INT6158 (PositionFn hand))
(aia-f INT6179 INT6171)
(aia-mi INT6177 INT6169)
(constantIn INT6154 (HeightFn object26163601911326))
(decreasingIn INT6164 (DistanceFn hand object26163601911326))
(constantIn INT6169 (LeftRightPositionFn object26163601911326))
(aia-di INT6176 INT6164)
(aia-d INT6178 INT6175)
(changingIn INT6177 (PositionFn object26163601911326))
(aia-m INT6169 INT6170)
(aia-f INT6179 INT6175)
(increasingIn INT6173 (ForwardBackwardPositionFn object26163601911326))
(aia-m INT6173 INT6174)
(aia-s INT6156 INT6151)
(aia-= INT6179 INT6155)
(aia-d INT6178 INT6180)
(aia-mi INT6177 INT6165)
(aia-d INT6178 INT6162)
(aia-mi INT6177 INT6158)
(aia-m INT6152 INT6153)
(constantIn INT6175 (ForwardBackwardPositionFn object26163601911326))
(aia-m INT6157 INT6158)
(constantIn INT6165 (DistanceFn hand object26163601911326))
(aia-si INT6176 INT6161)
(aia-= INT6176 INT6172)
(aia-si INT6176 INT6163)
(aia-m INT6176 INT6153)
(aia-o INT6177 INT6167)
(decreasingIn INT6170 (LeftRightPositionFn object26163601911326))
(aia-m INT6158 INT6159)
(aia-di INT6177 INT6174)
(aia-mi INT6177 INT6152)
(constantIn INT6163 (DistanceFn hand object26163601911326))
(aia-m INT6176 INT6173)
(constantIn INT6172 (ForwardBackwardPositionFn object26163601911326))
(aia-si INT6177 INT6153)
(aia-= INT6179 INT6168)
(aia-m INT6153 INT6154)
(constantIn INT6180 (VolumeFn object26163601911326))
(aia-m INT6170 INT6171)
(aia-m INT6176 INT6177)
(aia-si INT6176 INT6156)
(aia-si INT6177 INT6173)
(aia-m INT6163 INT6164)
(aia-d INT6177 INT6180)
(aia-m INT6176 INT6166)
(increasingIn INT6168 (DistanceFn hand object26163601911326))
(aia-m INT6176 INT6159)
(aia-m INT6166 INT6167)
(aia-d INT6159 INT6151)
(changingIn INT6159 (PositionFn hand))
(aia-m INT6156 INT6157)
(aia-m INT6177 INT6178)
(aia-si INT6177 INT6166)
(aia-fi INT6176 INT6165)
(decreasingIn INT6174 (ForwardBackwardPositionFn object26163601911326))
(aia-o INT6177 INT6154)
(changingIn INT6157 (PositionFn hand))
(aia-f INT6179 INT6180)
(increasingIn INT6153 (HeightFn object26163601911326))
(aia-mi INT6179 INT6154)
(constantIn INT6176 (PositionFn object26163601911326))
(isa INT6151 PARENT_EPISODE)
(changingIn INT6179 (PositionFn object26163601911326))
(aia-m INT6174 INT6175)
(aia-mi INT6179 INT6167)
(constantIn INT6167 (DistanceFn hand object26163601911326))
(aia-m INT6161 INT6162)
(aia-= INT6176 INT6152)
(aia-mi INT6177 INT6172)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
