(in-microtheory (AileenEventMtFn HistoryCondition drop drop-b5b0bc19) :exclude-globals t)
(aia-m INT5674 INT5675)
(aia-m INT5671 INT5672)
(aia-o INT5664 INT5692)
(aia-mi INT5666 INT5692)
(aia-m INT5665 INT5693)
(constantIn INT5670 (ForwardBackwardPositionFn object226837429605435))
(aia-m INT5689 INT5690)
(aia-m INT5663 INT5664)
(aia-mi INT5664 INT5684)
(aia-m INT5681 INT5682)
(aia-m INT5668 INT5669)
(aia-m INT5685 INT5686)
(aia-mi INT5665 INT5674)
(aia-m INT5678 INT5679)
(constantIn INT5676 (HeightFn object226837429605435))
(constantIn INT5675 (PositionFn hand))
(aia-f INT5666 INT5686)
(aia-d INT5665 INT5686)
(aia-m INT5673 INT5674)
(aia-si INT5664 INT5685)
(aia-m INT5672 INT5673)
(constantIn INT5684 (LeftRightPositionFn object226837429605435))
(holdsIn INT5681 (po hand object226837429605435))
(constantIn INT5678 (HeightFn object226837429605435))
(aia-m INT5663 INT5668)
(aia-= INT5663 INT5684)
(aia-= INT5663 INT5676)
(constantIn INT5671 (PositionFn hand))
(aia-m INT5680 INT5681)
(aia-f INT5665 INT5678)
(changingIn INT5664 (PositionFn object226837429605435))
(holdsIn INT5682 (tppi hand object226837429605435))
(aia-m INT5663 INT5691)
(aia-= INT5664 INT5674)
(aia-di INT5664 INT5669)
(aia-di INT5663 INT5672)
(aia-o INT5663 INT5681)
(aia-d INT5665 INT5687)
(decreasingIn INT5685 (LeftRightPositionFn object226837429605435))
(aia-m INT5664 INT5665)
(aia-si INT5664 INT5668)
(aia-mi INT5664 INT5673)
(aia-o INT5664 INT5683)
(increasingIn INT5668 (ForwardBackwardPositionFn object226837429605435))
(constantIn INT5665 (PositionFn object226837429605435))
(aia-m INT5692 INT5693)
(aia-di INT5664 INT5682)
(aia-f INT5666 INT5670)
(aia-d INT5665 INT5683)
(aia-m INT5663 INT5677)
(aia-si INT5664 INT5691)
(aia-f INT5665 INT5692)
(constantIn INT5688 (DistanceFn hand object226837429605435))
(aia-m INT5663 INT5685)
(aia-m INT5676 INT5677)
(aia-si INT5663 INT5680)
(aia-m INT5684 INT5685)
(increasingIn INT5693 (DistanceFn hand object226837429605435))
(constantIn INT5690 (DistanceFn hand object226837429605435))
(changingIn INT5674 (PositionFn hand))
(aia-= INT5666 INT5693)
(aia-oi INT5664 INT5681)
(aia-m INT5677 INT5678)
(aia-si INT5663 INT5688)
(aia-d INT5672 INT5662)
(constantIn INT5686 (LeftRightPositionFn object226837429605435))
(aia-d INT5664 INT5687)
(aia-m INT5682 INT5683)
(aia-s INT5663 INT5687)
(increasingIn INT5677 (HeightFn object226837429605435))
(aia-f INT5666 INT5683)
(aia-d INT5665 INT5670)
(holdsIn INT5680 (dc hand object226837429605435))
(changingIn INT5666 (PositionFn object226837429605435))
(aia-mi INT5664 INT5690)
(decreasingIn INT5691 (DistanceFn hand object226837429605435))
(aia-m INT5669 INT5670)
(aia-m INT5665 INT5666)
(decreasingIn INT5679 (HeightFn object226837429605435))
(aia-f INT5666 INT5687)
(constantIn INT5687 (VolumeFn object226837429605435))
(aia-mi INT5664 INT5667)
(aia-o INT5664 INT5678)
(aia-s INT5671 INT5662)
(aia-m INT5688 INT5689)
(aia-o INT5664 INT5670)
(changingIn INT5672 (PositionFn hand))
(aia-m INT5664 INT5675)
(aia-d INT5674 INT5662)
(aia-si INT5664 INT5677)
(decreasingIn INT5669 (ForwardBackwardPositionFn object226837429605435))
(aia-mi INT5664 INT5676)
(constantIn INT5663 (PositionFn object226837429605435))
(isa INT5662 PARENT_EPISODE)
(aia-= INT5666 INT5679)
(aia-mi INT5666 INT5678)
(decreasingIn INT5689 (DistanceFn hand object226837429605435))
(constantIn INT5692 (DistanceFn hand object226837429605435))
(aia-= INT5663 INT5667)
(aia-f INT5675 INT5662)
(aia-s INT5665 INT5675)
(aia-fi INT5663 INT5673)
(constantIn INT5673 (PositionFn hand))
(aia-m INT5667 INT5668)
(aia-m INT5691 INT5692)
(holdsIn INT5683 (po hand object226837429605435))
(aia-di INT5663 INT5689)
(aia-f INT5666 INT5675)
(aia-si INT5663 INT5671)
(aia-o INT5664 INT5686)
(aia-m INT5690 INT5691)
(aia-fi INT5663 INT5690)
(aia-d INT5673 INT5662)
(aia-m INT5665 INT5679)
(aia-m INT5663 INT5674)
(constantIn INT5667 (ForwardBackwardPositionFn object226837429605435))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
