(in-microtheory (AileenEventMtFn HistoryCondition drop drop-aeafc506) :exclude-globals t)
(decreasingIn INT5499 (LeftRightPositionFn object161828951364691))
(aia-m INT5496 INT5493)
(constantIn INT5486 (DistanceFn hand object161828951364691))
(aia-si INT5495 INT5487)
(constantIn INT5498 (LeftRightPositionFn object161828951364691))
(aia-m INT5494 INT5482)
(aia-m INT5477 INT5478)
(aia-fi INT5494 INT5481)
(aia-d INT5496 INT5476)
(aia-d INT5496 INT5500)
(aia-m INT5494 INT5487)
(aia-m INT5488 INT5489)
(aia-m INT5479 INT5480)
(holdsIn INT5477 (dc hand object161828951364691))
(increasingIn INT5489 (DistanceFn hand object161828951364691))
(aia-m INT5498 INT5499)
(aia-di INT5495 INT5475)
(aia-di INT5494 INT5480)
(aia-s INT5494 INT5501)
(aia-f INT5483 INT5472)
(constantIn INT5494 (PositionFn object161828951364691))
(aia-m INT5491 INT5492)
(changingIn INT5495 (PositionFn object161828951364691))
(aia-mi INT5495 INT5486)
(aia-m INT5473 INT5474)
(aia-m INT5492 INT5493)
(aia-o INT5495 INT5476)
(aia-f INT5497 INT5478)
(decreasingIn INT5485 (DistanceFn hand object161828951364691))
(aia-m INT5482 INT5483)
(aia-o INT5495 INT5492)
(aia-si INT5495 INT5474)
(aia-m INT5495 INT5496)
(aia-si INT5494 INT5479)
(aia-d INT5482 INT5472)
(changingIn INT5480 (PositionFn hand))
(increasingIn INT5491 (HeightFn object161828951364691))
(aia-o INT5494 INT5478)
(aia-= INT5494 INT5498)
(aia-m INT5474 INT5475)
(aia-f INT5497 INT5476)
(aia-mi INT5495 INT5490)
(holdsIn INT5478 (po hand object161828951364691))
(constantIn INT5481 (PositionFn hand))
(constantIn INT5488 (DistanceFn hand object161828951364691))
(aia-d INT5496 INT5478)
(aia-f INT5497 INT5500)
(constantIn INT5479 (PositionFn hand))
(aia-m INT5481 INT5482)
(isa INT5472 PARENT_EPISODE)
(constantIn INT5490 (HeightFn object161828951364691))
(aia-= INT5494 INT5490)
(aia-s INT5479 INT5472)
(aia-= INT5497 INT5493)
(aia-mi INT5495 INT5498)
(aia-si INT5494 INT5484)
(aia-m INT5486 INT5487)
(aia-si INT5495 INT5499)
(constantIn INT5496 (PositionFn object161828951364691))
(aia-m INT5475 INT5476)
(aia-m INT5487 INT5488)
(aia-d INT5496 INT5501)
(decreasingIn INT5487 (DistanceFn hand object161828951364691))
(aia-m INT5494 INT5499)
(aia-mi INT5497 INT5488)
(aia-di INT5494 INT5485)
(aia-mi INT5496 INT5482)
(constantIn INT5500 (LeftRightPositionFn object161828951364691))
(decreasingIn INT5475 (ForwardBackwardPositionFn object161828951364691))
(constantIn INT5492 (HeightFn object161828951364691))
(aia-m INT5480 INT5481)
(aia-d INT5480 INT5472)
(constantIn INT5473 (ForwardBackwardPositionFn object161828951364691))
(aia-m INT5494 INT5491)
(aia-fi INT5494 INT5486)
(constantIn INT5476 (ForwardBackwardPositionFn object161828951364691))
(aia-m INT5485 INT5486)
(aia-si INT5495 INT5491)
(aia-f INT5497 INT5483)
(aia-= INT5497 INT5489)
(constantIn INT5484 (DistanceFn hand object161828951364691))
(aia-= INT5494 INT5473)
(aia-m INT5494 INT5495)
(aia-= INT5495 INT5482)
(constantIn INT5483 (PositionFn hand))
(aia-f INT5496 INT5492)
(aia-mi INT5495 INT5473)
(aia-m INT5496 INT5489)
(aia-mi INT5495 INT5481)
(increasingIn INT5474 (ForwardBackwardPositionFn object161828951364691))
(aia-d INT5481 INT5472)
(constantIn INT5501 (VolumeFn object161828951364691))
(aia-s INT5496 INT5483)
(decreasingIn INT5493 (HeightFn object161828951364691))
(changingIn INT5497 (PositionFn object161828951364691))
(aia-m INT5494 INT5474)
(aia-o INT5495 INT5488)
(aia-m INT5484 INT5485)
(aia-m INT5490 INT5491)
(aia-f INT5497 INT5501)
(aia-d INT5495 INT5501)
(aia-m INT5495 INT5483)
(aia-o INT5495 INT5500)
(aia-m INT5499 INT5500)
(aia-si INT5494 INT5477)
(changingIn INT5482 (PositionFn hand))
(aia-m INT5496 INT5497)
(aia-f INT5496 INT5488)
(aia-mi INT5497 INT5492)
(aia-d INT5495 INT5478)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
