(in-microtheory (AileenEventMtFn HistoryCondition drop drop-c82506a5) :exclude-globals t)
(aia-m INT6856 INT6857)
(aia-m INT6846 INT6847)
(constantIn INT6865 (HeightFn object35050757763188))
(aia-d INT6844 INT6837)
(constantIn INT6842 (LeftRightPositionFn object35050757763188))
(aia-m INT6856 INT6853)
(aia-= INT6857 INT6853)
(aia-s INT6843 INT6837)
(aia-mi INT6855 INT6845)
(aia-fi INT6854 INT6850)
(aia-m INT6850 INT6851)
(aia-m INT6860 INT6861)
(aia-si INT6855 INT6851)
(aia-m INT6854 INT6841)
(isa INT6837 PARENT_EPISODE)
(constantIn INT6856 (PositionFn object35050757763188))
(constantIn INT6863 (HeightFn object35050757763188))
(aia-m INT6856 INT6866)
(aia-d INT6856 INT6858)
(aia-d INT6855 INT6858)
(holdsIn INT6838 (dc hand object35050757763188))
(aia-si INT6854 INT6838)
(constantIn INT6852 (DistanceFn hand object35050757763188))
(aia-o INT6855 INT6842)
(holdsIn INT6839 (po hand object35050757763188))
(aia-m INT6838 INT6839)
(decreasingIn INT6851 (DistanceFn hand object35050757763188))
(decreasingIn INT6861 (ForwardBackwardPositionFn object35050757763188))
(aia-mi INT6855 INT6863)
(aia-fi INT6854 INT6845)
(aia-o INT6855 INT6852)
(aia-o INT6855 INT6865)
(aia-= INT6854 INT6863)
(aia-f INT6857 INT6842)
(aia-f INT6856 INT6852)
(aia-f INT6857 INT6839)
(constantIn INT6850 (DistanceFn hand object35050757763188))
(aia-m INT6854 INT6855)
(aia-f INT6857 INT6847)
(constantIn INT6858 (VolumeFn object35050757763188))
(decreasingIn INT6841 (LeftRightPositionFn object35050757763188))
(aia-f INT6847 INT6837)
(aia-m INT6861 INT6862)
(aia-d INT6845 INT6837)
(aia-si INT6855 INT6841)
(aia-m INT6854 INT6851)
(aia-s INT6854 INT6858)
(increasingIn INT6853 (DistanceFn hand object35050757763188))
(aia-m INT6848 INT6849)
(aia-di INT6854 INT6844)
(constantIn INT6847 (PositionFn hand))
(aia-d INT6855 INT6839)
(constantIn INT6854 (PositionFn object35050757763188))
(aia-si INT6854 INT6848)
(aia-o INT6854 INT6839)
(aia-mi INT6855 INT6859)
(aia-m INT6845 INT6846)
(aia-d INT6856 INT6839)
(increasingIn INT6860 (ForwardBackwardPositionFn object35050757763188))
(constantIn INT6862 (ForwardBackwardPositionFn object35050757763188))
(decreasingIn INT6849 (DistanceFn hand object35050757763188))
(aia-mi INT6857 INT6852)
(constantIn INT6843 (PositionFn hand))
(aia-f INT6856 INT6865)
(constantIn INT6859 (ForwardBackwardPositionFn object35050757763188))
(aia-m INT6855 INT6856)
(aia-= INT6855 INT6846)
(aia-d INT6856 INT6842)
(aia-mi INT6856 INT6846)
(aia-f INT6857 INT6862)
(aia-m INT6865 INT6866)
(aia-d INT6846 INT6837)
(aia-s INT6856 INT6847)
(aia-m INT6854 INT6846)
(aia-= INT6854 INT6840)
(aia-mi INT6855 INT6840)
(aia-mi INT6857 INT6865)
(aia-= INT6857 INT6866)
(aia-m INT6851 INT6852)
(aia-di INT6855 INT6861)
(aia-m INT6844 INT6845)
(aia-si INT6855 INT6860)
(aia-m INT6849 INT6850)
(aia-m INT6864 INT6865)
(changingIn INT6846 (PositionFn hand))
(aia-m INT6859 INT6860)
(aia-m INT6852 INT6853)
(aia-f INT6857 INT6858)
(aia-si INT6855 INT6864)
(constantIn INT6848 (DistanceFn hand object35050757763188))
(aia-m INT6841 INT6842)
(aia-m INT6854 INT6864)
(aia-m INT6840 INT6841)
(aia-= INT6854 INT6859)
(aia-m INT6855 INT6847)
(aia-m INT6863 INT6864)
(decreasingIn INT6866 (HeightFn object35050757763188))
(constantIn INT6840 (LeftRightPositionFn object35050757763188))
(aia-m INT6854 INT6860)
(changingIn INT6857 (PositionFn object35050757763188))
(aia-mi INT6855 INT6850)
(aia-o INT6855 INT6862)
(increasingIn INT6864 (HeightFn object35050757763188))
(aia-di INT6854 INT6849)
(constantIn INT6845 (PositionFn hand))
(aia-si INT6854 INT6843)
(aia-m INT6843 INT6844)
(aia-d INT6856 INT6862)
(changingIn INT6844 (PositionFn hand))
(changingIn INT6855 (PositionFn object35050757763188))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
