(in-microtheory (AileenEventMtFn HistoryCondition drop drop-4676233c) :exclude-globals t)
(aia-m INT6458 INT6459)
(constantIn INT6430 (PositionFn object17900202730488))
(constantIn INT6457 (DistanceFn hand object17900202730488))
(aia-m INT6432 INT6460)
(aia-mi INT6433 INT6459)
(constantIn INT6440 (PositionFn hand))
(changingIn INT6431 (PositionFn object17900202730488))
(changingIn INT6439 (PositionFn hand))
(aia-si INT6430 INT6438)
(aia-d INT6441 INT6429)
(aia-mi INT6431 INT6434)
(changingIn INT6441 (PositionFn hand))
(aia-oi INT6431 INT6448)
(aia-s INT6438 INT6429)
(aia-= INT6433 INT6446)
(aia-m INT6457 INT6458)
(decreasingIn INT6458 (DistanceFn hand object17900202730488))
(aia-m INT6438 INT6439)
(aia-m INT6445 INT6446)
(aia-= INT6430 INT6443)
(decreasingIn INT6456 (DistanceFn hand object17900202730488))
(aia-di INT6430 INT6456)
(aia-si INT6431 INT6444)
(constantIn INT6438 (PositionFn hand))
(decreasingIn INT6436 (ForwardBackwardPositionFn object17900202730488))
(increasingIn INT6444 (HeightFn object17900202730488))
(aia-f INT6442 INT6429)
(constantIn INT6451 (LeftRightPositionFn object17900202730488))
(aia-m INT6430 INT6444)
(aia-si INT6430 INT6455)
(aia-m INT6439 INT6440)
(aia-m INT6449 INT6450)
(aia-m INT6434 INT6435)
(aia-di INT6430 INT6439)
(isa INT6429 PARENT_EPISODE)
(constantIn INT6445 (HeightFn object17900202730488))
(aia-f INT6433 INT6453)
(aia-m INT6440 INT6441)
(constantIn INT6453 (LeftRightPositionFn object17900202730488))
(aia-m INT6432 INT6446)
(constantIn INT6455 (DistanceFn hand object17900202730488))
(aia-f INT6433 INT6437)
(aia-fi INT6430 INT6457)
(aia-m INT6455 INT6456)
(constantIn INT6442 (PositionFn hand))
(aia-di INT6431 INT6436)
(constantIn INT6454 (VolumeFn object17900202730488))
(aia-mi INT6431 INT6440)
(aia-o INT6431 INT6450)
(aia-si INT6431 INT6458)
(aia-d INT6432 INT6437)
(aia-f INT6433 INT6442)
(aia-d INT6432 INT6453)
(aia-m INT6444 INT6445)
(aia-o INT6430 INT6448)
(aia-mi INT6431 INT6451)
(aia-m INT6432 INT6433)
(aia-fi INT6430 INT6440)
(aia-mi INT6433 INT6445)
(constantIn INT6437 (ForwardBackwardPositionFn object17900202730488))
(aia-si INT6431 INT6452)
(aia-o INT6431 INT6445)
(aia-s INT6430 INT6454)
(aia-mi INT6431 INT6457)
(aia-s INT6432 INT6442)
(increasingIn INT6435 (ForwardBackwardPositionFn object17900202730488))
(changingIn INT6433 (PositionFn object17900202730488))
(aia-m INT6443 INT6444)
(aia-di INT6431 INT6449)
(aia-m INT6431 INT6442)
(constantIn INT6432 (PositionFn object17900202730488))
(aia-m INT6430 INT6452)
(aia-m INT6451 INT6452)
(aia-= INT6433 INT6460)
(aia-m INT6430 INT6431)
(holdsIn INT6450 (po hand object17900202730488))
(aia-m INT6430 INT6435)
(aia-m INT6431 INT6432)
(aia-d INT6440 INT6429)
(aia-m INT6459 INT6460)
(aia-m INT6448 INT6449)
(aia-= INT6430 INT6434)
(aia-m INT6430 INT6458)
(aia-m INT6436 INT6437)
(aia-mi INT6432 INT6441)
(constantIn INT6434 (ForwardBackwardPositionFn object17900202730488))
(aia-m INT6452 INT6453)
(aia-f INT6432 INT6445)
(aia-m INT6430 INT6441)
(aia-f INT6433 INT6450)
(aia-d INT6431 INT6454)
(decreasingIn INT6446 (HeightFn object17900202730488))
(aia-f INT6432 INT6459)
(constantIn INT6443 (HeightFn object17900202730488))
(aia-d INT6439 INT6429)
(increasingIn INT6460 (DistanceFn hand object17900202730488))
(aia-f INT6433 INT6454)
(aia-o INT6431 INT6459)
(aia-m INT6456 INT6457)
(aia-si INT6430 INT6447)
(aia-mi INT6431 INT6443)
(aia-m INT6441 INT6442)
(holdsIn INT6448 (po hand object17900202730488))
(holdsIn INT6447 (dc hand object17900202730488))
(aia-d INT6432 INT6450)
(holdsIn INT6449 (tppi hand object17900202730488))
(aia-o INT6431 INT6453)
(aia-m INT6435 INT6436)
(aia-m INT6447 INT6448)
(constantIn INT6459 (DistanceFn hand object17900202730488))
(aia-= INT6431 INT6441)
(aia-si INT6431 INT6435)
(decreasingIn INT6452 (LeftRightPositionFn object17900202730488))
(aia-d INT6432 INT6454)
(aia-o INT6431 INT6437)
(aia-= INT6430 INT6451)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
