(in-microtheory (AileenEventMtFn HistoryCondition drop drop-40a2f779) :exclude-globals t)
(aia-di INT5626 INT5610)
(aia-m INT5620 INT5621)
(aia-m INT5612 INT5613)
(decreasingIn INT5617 (HeightFn object115911351124601))
(aia-mi INT5627 INT5618)
(constantIn INT5608 (LeftRightPositionFn object115911351124601))
(decreasingIn INT5607 (LeftRightPositionFn object115911351124601))
(aia-fi INT5626 INT5611)
(constantIn INT5611 (PositionFn hand))
(aia-si INT5627 INT5607)
(aia-si INT5626 INT5600)
(aia-m INT5628 INT5629)
(aia-si INT5627 INT5603)
(constantIn INT5616 (HeightFn object115911351124601))
(aia-= INT5627 INT5612)
(aia-si INT5627 INT5615)
(aia-m INT5622 INT5623)
(aia-d INT5628 INT5608)
(aia-m INT5616 INT5617)
(aia-di INT5627 INT5620)
(aia-m INT5626 INT5612)
(holdsIn INT5624 (tppi hand object115911351124601))
(aia-mi INT5627 INT5614)
(aia-f INT5629 INT5599)
(aia-mi INT5628 INT5612)
(aia-m INT5602 INT5603)
(constantIn INT5606 (LeftRightPositionFn object115911351124601))
(aia-d INT5611 INT5598)
(aia-m INT5611 INT5612)
(aia-d INT5610 INT5598)
(constantIn INT5621 (ForwardBackwardPositionFn object115911351124601))
(aia-si INT5627 INT5619)
(increasingIn INT5605 (DistanceFn hand object115911351124601))
(constantIn INT5626 (PositionFn object115911351124601))
(changingIn INT5629 (PositionFn object115911351124601))
(aia-m INT5626 INT5607)
(aia-m INT5627 INT5613)
(aia-m INT5607 INT5608)
(aia-= INT5626 INT5618)
(constantIn INT5602 (DistanceFn hand object115911351124601))
(aia-d INT5628 INT5625)
(aia-m INT5626 INT5627)
(decreasingIn INT5603 (DistanceFn hand object115911351124601))
(aia-= INT5629 INT5617)
(aia-= INT5626 INT5614)
(aia-f INT5629 INT5621)
(aia-d INT5628 INT5621)
(aia-di INT5626 INT5601)
(aia-f INT5628 INT5604)
(aia-m INT5610 INT5611)
(aia-s INT5628 INT5613)
(aia-m INT5628 INT5617)
(isa INT5598 PARENT_EPISODE)
(holdsIn INT5623 (po hand object115911351124601))
(aia-f INT5629 INT5625)
(aia-o INT5627 INT5621)
(holdsIn INT5625 (po hand object115911351124601))
(aia-fi INT5626 INT5602)
(changingIn INT5612 (PositionFn hand))
(aia-m INT5606 INT5607)
(aia-f INT5613 INT5598)
(changingIn INT5627 (PositionFn object115911351124601))
(aia-m INT5624 INT5625)
(aia-m INT5615 INT5616)
(aia-o INT5627 INT5625)
(aia-m INT5626 INT5603)
(aia-m INT5609 INT5610)
(increasingIn INT5615 (HeightFn object115911351124601))
(holdsIn INT5622 (dc hand object115911351124601))
(aia-m INT5626 INT5619)
(aia-mi INT5627 INT5611)
(aia-m INT5601 INT5602)
(constantIn INT5613 (PositionFn hand))
(increasingIn INT5619 (ForwardBackwardPositionFn object115911351124601))
(aia-m INT5619 INT5620)
(aia-m INT5623 INT5624)
(aia-di INT5627 INT5624)
(aia-m INT5626 INT5615)
(aia-si INT5626 INT5609)
(aia-m INT5627 INT5628)
(aia-m INT5628 INT5605)
(aia-f INT5628 INT5616)
(constantIn INT5614 (HeightFn object115911351124601))
(constantIn INT5628 (PositionFn object115911351124601))
(constantIn INT5600 (DistanceFn hand object115911351124601))
(aia-m INT5614 INT5615)
(aia-mi INT5629 INT5604)
(aia-= INT5629 INT5605)
(aia-mi INT5627 INT5606)
(aia-s INT5626 INT5599)
(aia-o INT5627 INT5608)
(decreasingIn INT5601 (DistanceFn hand object115911351124601))
(decreasingIn INT5620 (ForwardBackwardPositionFn object115911351124601))
(aia-f INT5629 INT5608)
(aia-m INT5604 INT5605)
(aia-s INT5609 INT5598)
(aia-o INT5626 INT5623)
(aia-mi INT5627 INT5602)
(aia-o INT5627 INT5604)
(changingIn INT5610 (PositionFn hand))
(aia-oi INT5627 INT5623)
(aia-= INT5626 INT5606)
(aia-m INT5600 INT5601)
(aia-f INT5629 INT5613)
(constantIn INT5618 (ForwardBackwardPositionFn object115911351124601))
(constantIn INT5604 (DistanceFn hand object115911351124601))
(constantIn INT5609 (PositionFn hand))
(aia-d INT5612 INT5598)
(aia-mi INT5629 INT5616)
(aia-d INT5627 INT5599)
(aia-m INT5618 INT5619)
(aia-d INT5628 INT5599)
(constantIn INT5599 (VolumeFn object115911351124601))
(aia-si INT5626 INT5622)
(aia-o INT5627 INT5616)
(aia-m INT5603 INT5604)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
