(in-microtheory (AileenEventMtFn HistoryCondition drop drop-626e65d8) :exclude-globals t)
(aia-o INT5648 INT5646)
(aia-m INT5640 INT5641)
(aia-m INT5638 INT5639)
(holdsIn INT5633 (tppi hand object74317597406820))
(aia-f INT5650 INT5639)
(aia-s INT5649 INT5639)
(aia-mi INT5648 INT5652)
(aia-d INT5649 INT5646)
(aia-m INT5659 INT5660)
(aia-o INT5648 INT5642)
(decreasingIn INT5655 (HeightFn object74317597406820))
(constantIn INT5647 (PositionFn object74317597406820))
(aia-di INT5647 INT5636)
(aia-mi INT5650 INT5654)
(aia-m INT5647 INT5648)
(constantIn INT5652 (HeightFn object74317597406820))
(aia-d INT5636 INT5630)
(aia-m INT5648 INT5639)
(holdsIn INT5632 (po hand object74317597406820))
(constantIn INT5646 (ForwardBackwardPositionFn object74317597406820))
(aia-si INT5648 INT5641)
(aia-= INT5647 INT5652)
(decreasingIn INT5659 (DistanceFn hand object74317597406820))
(aia-m INT5637 INT5638)
(aia-si INT5648 INT5659)
(constantIn INT5640 (LeftRightPositionFn object74317597406820))
(aia-m INT5658 INT5659)
(changingIn INT5650 (PositionFn object74317597406820))
(constantIn INT5637 (PositionFn hand))
(changingIn INT5638 (PositionFn hand))
(aia-f INT5649 INT5654)
(aia-d INT5638 INT5630)
(aia-d INT5649 INT5634)
(aia-= INT5647 INT5640)
(constantIn INT5658 (DistanceFn hand object74317597406820))
(aia-di INT5648 INT5633)
(constantIn INT5643 (ForwardBackwardPositionFn object74317597406820))
(aia-d INT5637 INT5630)
(aia-m INT5636 INT5637)
(aia-m INT5657 INT5658)
(aia-si INT5648 INT5653)
(aia-m INT5633 INT5634)
(aia-f INT5650 INT5634)
(aia-f INT5650 INT5646)
(isa INT5630 PARENT_EPISODE)
(aia-f INT5650 INT5642)
(aia-m INT5635 INT5636)
(increasingIn INT5653 (HeightFn object74317597406820))
(aia-s INT5647 INT5651)
(aia-m INT5649 INT5650)
(increasingIn INT5661 (DistanceFn hand object74317597406820))
(aia-m INT5653 INT5654)
(aia-o INT5648 INT5654)
(aia-f INT5639 INT5630)
(aia-m INT5643 INT5644)
(aia-si INT5647 INT5656)
(aia-m INT5648 INT5649)
(aia-fi INT5647 INT5658)
(aia-m INT5647 INT5641)
(aia-f INT5649 INT5660)
(aia-s INT5635 INT5630)
(aia-o INT5647 INT5632)
(aia-oi INT5648 INT5632)
(aia-= INT5650 INT5655)
(constantIn INT5649 (PositionFn object74317597406820))
(constantIn INT5635 (PositionFn hand))
(aia-f INT5650 INT5651)
(aia-m INT5645 INT5646)
(increasingIn INT5644 (ForwardBackwardPositionFn object74317597406820))
(aia-m INT5660 INT5661)
(aia-mi INT5648 INT5640)
(aia-m INT5652 INT5653)
(aia-m INT5631 INT5632)
(aia-fi INT5647 INT5637)
(aia-m INT5647 INT5638)
(aia-mi INT5650 INT5660)
(aia-o INT5648 INT5634)
(decreasingIn INT5645 (ForwardBackwardPositionFn object74317597406820))
(aia-d INT5648 INT5651)
(constantIn INT5642 (LeftRightPositionFn object74317597406820))
(aia-= INT5650 INT5661)
(aia-si INT5647 INT5631)
(aia-m INT5656 INT5657)
(aia-m INT5649 INT5661)
(aia-o INT5648 INT5660)
(aia-m INT5644 INT5645)
(aia-si INT5648 INT5644)
(holdsIn INT5634 (po hand object74317597406820))
(aia-si INT5647 INT5635)
(changingIn INT5648 (PositionFn object74317597406820))
(changingIn INT5636 (PositionFn hand))
(decreasingIn INT5641 (LeftRightPositionFn object74317597406820))
(aia-m INT5632 INT5633)
(aia-= INT5647 INT5643)
(holdsIn INT5631 (dc hand object74317597406820))
(constantIn INT5654 (HeightFn object74317597406820))
(decreasingIn INT5657 (DistanceFn hand object74317597406820))
(aia-mi INT5649 INT5638)
(aia-= INT5648 INT5638)
(aia-m INT5647 INT5659)
(constantIn INT5639 (PositionFn hand))
(aia-m INT5649 INT5655)
(aia-mi INT5648 INT5637)
(aia-d INT5649 INT5642)
(aia-di INT5647 INT5657)
(constantIn INT5656 (DistanceFn hand object74317597406820))
(aia-m INT5647 INT5644)
(aia-di INT5648 INT5645)
(aia-mi INT5648 INT5643)
(aia-m INT5647 INT5653)
(constantIn INT5660 (DistanceFn hand object74317597406820))
(aia-m INT5654 INT5655)
(aia-m INT5641 INT5642)
(aia-mi INT5648 INT5658)
(constantIn INT5651 (VolumeFn object74317597406820))
(aia-d INT5649 INT5651)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
