(in-microtheory (AileenEventMtFn HistoryCondition drop drop-583f250d) :exclude-globals t)
(aia-m INT5420 INT5421)
(aia-o INT5428 INT5437)
(aia-m INT5414 INT5415)
(aia-m INT5411 INT5412)
(constantIn INT5412 (LeftRightPositionFn object73549706055137))
(aia-d INT5430 INT5417)
(aia-di INT5429 INT5438)
(aia-si INT5429 INT5425)
(aia-m INT5419 INT5420)
(aia-= INT5428 INT5432)
(aia-mi INT5429 INT5418)
(aia-mi INT5431 INT5426)
(decreasingIn INT5434 (ForwardBackwardPositionFn object73549706055137))
(changingIn INT5431 (PositionFn object73549706055137))
(aia-m INT5425 INT5426)
(changingIn INT5416 (PositionFn hand))
(aia-s INT5428 INT5409)
(aia-m INT5432 INT5433)
(decreasingIn INT5411 (LeftRightPositionFn object73549706055137))
(aia-d INT5414 INT5408)
(aia-mi INT5431 INT5420)
(aia-o INT5429 INT5435)
(constantIn INT5410 (LeftRightPositionFn object73549706055137))
(aia-m INT5438 INT5439)
(aia-o INT5429 INT5439)
(aia-m INT5430 INT5427)
(aia-m INT5424 INT5425)
(aia-o INT5429 INT5417)
(aia-s INT5413 INT5408)
(aia-si INT5428 INT5436)
(aia-m INT5430 INT5421)
(decreasingIn INT5425 (DistanceFn hand object73549706055137))
(constantIn INT5418 (HeightFn object73549706055137))
(aia-f INT5431 INT5412)
(aia-mi INT5429 INT5424)
(isa INT5408 PARENT_EPISODE)
(constantIn INT5424 (DistanceFn hand object73549706055137))
(constantIn INT5420 (HeightFn object73549706055137))
(increasingIn INT5419 (HeightFn object73549706055137))
(aia-o INT5429 INT5426)
(increasingIn INT5427 (DistanceFn hand object73549706055137))
(aia-m INT5428 INT5411)
(aia-f INT5430 INT5426)
(constantIn INT5417 (PositionFn hand))
(aia-m INT5428 INT5433)
(aia-o INT5429 INT5420)
(aia-m INT5422 INT5423)
(aia-d INT5429 INT5409)
(aia-si INT5429 INT5411)
(holdsIn INT5438 (tppi hand object73549706055137))
(constantIn INT5409 (VolumeFn object73549706055137))
(aia-m INT5429 INT5430)
(aia-m INT5433 INT5434)
(aia-= INT5428 INT5418)
(aia-m INT5416 INT5417)
(aia-mi INT5429 INT5415)
(constantIn INT5432 (ForwardBackwardPositionFn object73549706055137))
(aia-m INT5428 INT5429)
(constantIn INT5435 (ForwardBackwardPositionFn object73549706055137))
(aia-si INT5429 INT5419)
(aia-d INT5430 INT5439)
(aia-m INT5428 INT5416)
(aia-oi INT5429 INT5437)
(holdsIn INT5439 (po hand object73549706055137))
(constantIn INT5428 (PositionFn object73549706055137))
(aia-f INT5430 INT5420)
(aia-= INT5428 INT5410)
(increasingIn INT5433 (ForwardBackwardPositionFn object73549706055137))
(aia-si INT5428 INT5413)
(constantIn INT5426 (DistanceFn hand object73549706055137))
(aia-= INT5431 INT5427)
(aia-m INT5426 INT5427)
(aia-m INT5418 INT5419)
(constantIn INT5413 (PositionFn hand))
(aia-mi INT5429 INT5432)
(aia-m INT5428 INT5425)
(aia-si INT5428 INT5422)
(aia-d INT5430 INT5435)
(aia-= INT5431 INT5421)
(aia-d INT5430 INT5409)
(aia-m INT5413 INT5414)
(aia-o INT5429 INT5412)
(aia-m INT5430 INT5431)
(aia-m INT5436 INT5437)
(aia-m INT5423 INT5424)
(changingIn INT5414 (PositionFn hand))
(aia-m INT5415 INT5416)
(aia-d INT5430 INT5412)
(aia-d INT5416 INT5408)
(aia-f INT5417 INT5408)
(constantIn INT5430 (PositionFn object73549706055137))
(aia-f INT5431 INT5435)
(aia-fi INT5428 INT5415)
(aia-f INT5431 INT5417)
(holdsIn INT5437 (po hand object73549706055137))
(aia-di INT5429 INT5434)
(aia-di INT5428 INT5414)
(decreasingIn INT5423 (DistanceFn hand object73549706055137))
(aia-si INT5429 INT5416)
(aia-f INT5431 INT5439)
(aia-m INT5410 INT5411)
(aia-fi INT5428 INT5424)
(constantIn INT5415 (PositionFn hand))
(constantIn INT5422 (DistanceFn hand object73549706055137))
(decreasingIn INT5421 (HeightFn object73549706055137))
(aia-m INT5437 INT5438)
(holdsIn INT5436 (dc hand object73549706055137))
(changingIn INT5429 (PositionFn object73549706055137))
(aia-m INT5428 INT5419)
(aia-mi INT5429 INT5410)
(aia-d INT5415 INT5408)
(aia-f INT5431 INT5409)
(aia-m INT5434 INT5435)
(aia-di INT5428 INT5423)
(aia-si INT5429 INT5433)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
