(in-microtheory (AileenEventMtFn HistoryCondition drop drop-35b173b8) :exclude-globals t)
(aia-m INT6146 INT6147)
(aia-m INT6132 INT6133)
(changingIn INT6142 (PositionFn object50505387334451))
(aia-m INT6143 INT6150)
(aia-m INT6141 INT6125)
(aia-d INT6129 INT6119)
(aia-m INT6137 INT6138)
(aia-m INT6141 INT6148)
(aia-= INT6144 INT6150)
(aia-d INT6130 INT6119)
(aia-di INT6142 INT6134)
(aia-m INT6121 INT6122)
(aia-mi INT6144 INT6149)
(aia-m INT6149 INT6150)
(aia-si INT6142 INT6121)
(aia-= INT6141 INT6120)
(aia-di INT6141 INT6146)
(aia-m INT6143 INT6123)
(decreasingIn INT6139 (ForwardBackwardPositionFn object50505387334451))
(constantIn INT6129 (PositionFn hand))
(aia-f INT6144 INT6126)
(decreasingIn INT6148 (DistanceFn hand object50505387334451))
(aia-m INT6145 INT6146)
(aia-m INT6141 INT6130)
(aia-si INT6142 INT6125)
(constantIn INT6126 (LeftRightPositionFn object50505387334451))
(aia-mi INT6142 INT6129)
(constantIn INT6137 (ForwardBackwardPositionFn object50505387334451))
(aia-m INT6134 INT6135)
(aia-= INT6141 INT6124)
(aia-di INT6141 INT6128)
(constantIn INT6143 (PositionFn object50505387334451))
(aia-f INT6131 INT6119)
(aia-m INT6133 INT6134)
(aia-m INT6128 INT6129)
(aia-oi INT6142 INT6133)
(constantIn INT6140 (ForwardBackwardPositionFn object50505387334451))
(constantIn INT6145 (DistanceFn hand object50505387334451))
(aia-o INT6142 INT6149)
(aia-m INT6141 INT6138)
(aia-= INT6141 INT6137)
(aia-s INT6141 INT6136)
(aia-f INT6144 INT6140)
(aia-d INT6143 INT6140)
(aia-f INT6144 INT6136)
(aia-d INT6143 INT6126)
(changingIn INT6144 (PositionFn object50505387334451))
(increasingIn INT6150 (DistanceFn hand object50505387334451))
(aia-m INT6143 INT6144)
(aia-o INT6142 INT6131)
(aia-d INT6143 INT6135)
(constantIn INT6120 (HeightFn object50505387334451))
(aia-m INT6139 INT6140)
(aia-m INT6130 INT6131)
(aia-si INT6141 INT6145)
(aia-o INT6142 INT6135)
(aia-mi INT6142 INT6137)
(increasingIn INT6121 (HeightFn object50505387334451))
(aia-d INT6143 INT6131)
(aia-m INT6142 INT6143)
(aia-o INT6142 INT6126)
(aia-m INT6129 INT6130)
(holdsIn INT6134 (tppi hand object50505387334451))
(constantIn INT6149 (DistanceFn hand object50505387334451))
(aia-fi INT6141 INT6147)
(changingIn INT6130 (PositionFn hand))
(constantIn INT6141 (PositionFn object50505387334451))
(aia-o INT6142 INT6122)
(aia-mi INT6142 INT6120)
(aia-d INT6142 INT6136)
(aia-m INT6148 INT6149)
(holdsIn INT6132 (dc hand object50505387334451))
(holdsIn INT6133 (po hand object50505387334451))
(aia-di INT6142 INT6139)
(decreasingIn INT6123 (HeightFn object50505387334451))
(aia-m INT6141 INT6121)
(isa INT6119 PARENT_EPISODE)
(aia-mi INT6142 INT6124)
(aia-si INT6142 INT6138)
(constantIn INT6147 (DistanceFn hand object50505387334451))
(aia-o INT6142 INT6140)
(aia-d INT6128 INT6119)
(aia-f INT6143 INT6149)
(aia-mi INT6142 INT6147)
(increasingIn INT6138 (ForwardBackwardPositionFn object50505387334451))
(aia-mi INT6144 INT6122)
(constantIn INT6122 (HeightFn object50505387334451))
(aia-m INT6122 INT6123)
(constantIn INT6124 (LeftRightPositionFn object50505387334451))
(aia-m INT6124 INT6125)
(decreasingIn INT6146 (DistanceFn hand object50505387334451))
(aia-si INT6142 INT6130)
(aia-= INT6144 INT6123)
(aia-f INT6144 INT6131)
(aia-m INT6147 INT6148)
(decreasingIn INT6125 (LeftRightPositionFn object50505387334451))
(aia-si INT6141 INT6132)
(holdsIn INT6135 (po hand object50505387334451))
(aia-m INT6127 INT6128)
(aia-f INT6144 INT6135)
(aia-m INT6120 INT6121)
(aia-f INT6143 INT6122)
(constantIn INT6131 (PositionFn hand))
(changingIn INT6128 (PositionFn hand))
(constantIn INT6127 (PositionFn hand))
(aia-si INT6142 INT6148)
(aia-si INT6141 INT6127)
(aia-m INT6141 INT6142)
(aia-d INT6143 INT6136)
(aia-s INT6127 INT6119)
(aia-m INT6138 INT6139)
(constantIn INT6136 (VolumeFn object50505387334451))
(aia-m INT6125 INT6126)
(aia-o INT6141 INT6133)
(aia-fi INT6141 INT6129)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
