(in-microtheory (AileenEventMtFn HistoryCondition drop drop-fb844038) :exclude-globals t)
(aia-s INT5259 INT5250)
(aia-m INT5264 INT5265)
(aia-mi INT5270 INT5252)
(aia-m INT5252 INT5253)
(aia-o INT5269 INT5267)
(aia-d INT5270 INT5281)
(aia-m INT5278 INT5279)
(aia-m INT5269 INT5263)
(aia-m INT5257 INT5258)
(aia-m INT5273 INT5274)
(aia-= INT5271 INT5254)
(decreasingIn INT5254 (HeightFn object115390654901805))
(aia-o INT5269 INT5276)
(aia-si INT5269 INT5275)
(aia-m INT5274 INT5275)
(holdsIn INT5280 (tppi hand object115390654901805))
(aia-di INT5269 INT5280)
(aia-f INT5271 INT5281)
(constantIn INT5264 (ForwardBackwardPositionFn object115390654901805))
(aia-m INT5270 INT5277)
(aia-d INT5260 INT5250)
(aia-mi INT5270 INT5262)
(aia-o INT5269 INT5258)
(aia-m INT5260 INT5261)
(aia-= INT5271 INT5277)
(constantIn INT5274 (DistanceFn hand object115390654901805))
(aia-= INT5270 INT5253)
(decreasingIn INT5266 (ForwardBackwardPositionFn object115390654901805))
(aia-= INT5268 INT5264)
(aia-si INT5269 INT5257)
(aia-s INT5270 INT5263)
(aia-m INT5270 INT5271)
(aia-s INT5268 INT5255)
(aia-mi INT5269 INT5274)
(aia-si INT5268 INT5272)
(decreasingIn INT5257 (LeftRightPositionFn object115390654901805))
(aia-d INT5269 INT5255)
(aia-o INT5268 INT5279)
(constantIn INT5251 (HeightFn object115390654901805))
(aia-m INT5268 INT5275)
(aia-f INT5271 INT5258)
(aia-= INT5269 INT5252)
(holdsIn INT5281 (po hand object115390654901805))
(aia-d INT5261 INT5250)
(aia-m INT5266 INT5267)
(holdsIn INT5278 (dc hand object115390654901805))
(aia-mi INT5271 INT5253)
(aia-si INT5268 INT5278)
(aia-di INT5269 INT5266)
(aia-m INT5268 INT5262)
(aia-mi INT5269 INT5251)
(aia-d INT5270 INT5255)
(aia-= INT5268 INT5251)
(aia-mi INT5269 INT5261)
(aia-f INT5271 INT5267)
(increasingIn INT5252 (HeightFn object115390654901805))
(aia-m INT5268 INT5252)
(aia-f INT5263 INT5250)
(aia-m INT5276 INT5277)
(aia-d INT5270 INT5267)
(aia-f INT5271 INT5263)
(aia-si INT5269 INT5265)
(aia-di INT5268 INT5260)
(holdsIn INT5279 (po hand object115390654901805))
(aia-f INT5270 INT5276)
(aia-m INT5280 INT5281)
(aia-m INT5251 INT5252)
(aia-fi INT5268 INT5261)
(changingIn INT5262 (PositionFn hand))
(aia-m INT5279 INT5280)
(aia-m INT5269 INT5253)
(aia-si INT5268 INT5259)
(constantIn INT5261 (PositionFn hand))
(aia-m INT5262 INT5263)
(constantIn INT5276 (DistanceFn hand object115390654901805))
(aia-di INT5268 INT5273)
(aia-m INT5259 INT5260)
(aia-f INT5271 INT5255)
(constantIn INT5270 (PositionFn object115390654901805))
(changingIn INT5269 (PositionFn object115390654901805))
(aia-mi INT5269 INT5264)
(aia-o INT5269 INT5281)
(constantIn INT5253 (HeightFn object115390654901805))
(aia-m INT5265 INT5266)
(aia-m INT5253 INT5254)
(isa INT5250 PARENT_EPISODE)
(aia-m INT5272 INT5273)
(constantIn INT5256 (LeftRightPositionFn object115390654901805))
(constantIn INT5255 (VolumeFn object115390654901805))
(aia-d INT5270 INT5258)
(aia-m INT5268 INT5269)
(aia-fi INT5268 INT5274)
(constantIn INT5259 (PositionFn hand))
(aia-mi INT5271 INT5276)
(constantIn INT5272 (DistanceFn hand object115390654901805))
(constantIn INT5258 (LeftRightPositionFn object115390654901805))
(changingIn INT5271 (PositionFn object115390654901805))
(aia-= INT5269 INT5262)
(aia-oi INT5269 INT5279)
(aia-m INT5270 INT5254)
(aia-m INT5275 INT5276)
(constantIn INT5267 (ForwardBackwardPositionFn object115390654901805))
(increasingIn INT5277 (DistanceFn hand object115390654901805))
(increasingIn INT5265 (ForwardBackwardPositionFn object115390654901805))
(aia-m INT5256 INT5257)
(changingIn INT5260 (PositionFn hand))
(decreasingIn INT5275 (DistanceFn hand object115390654901805))
(aia-m INT5268 INT5265)
(aia-m INT5269 INT5270)
(aia-m INT5261 INT5262)
(constantIn INT5268 (PositionFn object115390654901805))
(aia-mi INT5269 INT5256)
(aia-d INT5262 INT5250)
(decreasingIn INT5273 (DistanceFn hand object115390654901805))
(constantIn INT5263 (PositionFn hand))
(aia-m INT5268 INT5257)
(aia-= INT5268 INT5256)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
