(in-microtheory (AileenEventMtFn HistoryCondition drop drop-a685ae02) :exclude-globals t)
(aia-m INT6792 INT6793)
(aia-m INT6790 INT6796)
(aia-d INT6792 INT6794)
(aia-o INT6791 INT6777)
(holdsIn INT6774 (dc hand object172309870012408))
(aia-m INT6801 INT6802)
(aia-mi INT6791 INT6801)
(aia-mi INT6791 INT6780)
(aia-= INT6793 INT6798)
(aia-d INT6792 INT6777)
(changingIn INT6781 (PositionFn hand))
(aia-m INT6797 INT6798)
(constantIn INT6786 (ForwardBackwardPositionFn object172309870012408))
(aia-di INT6790 INT6779)
(aia-m INT6790 INT6787)
(constantIn INT6783 (LeftRightPositionFn object172309870012408))
(decreasingIn INT6784 (LeftRightPositionFn object172309870012408))
(aia-m INT6784 INT6785)
(aia-m INT6790 INT6781)
(aia-m INT6796 INT6797)
(aia-o INT6791 INT6803)
(aia-si INT6791 INT6784)
(aia-m INT6792 INT6804)
(aia-m INT6803 INT6804)
(constantIn INT6785 (LeftRightPositionFn object172309870012408))
(changingIn INT6779 (PositionFn hand))
(aia-= INT6792 INT6797)
(constantIn INT6799 (DistanceFn hand object172309870012408))
(aia-= INT6793 INT6804)
(constantIn INT6778 (PositionFn hand))
(aia-o INT6790 INT6775)
(aia-d INT6791 INT6794)
(aia-m INT6780 INT6781)
(aia-m INT6791 INT6792)
(increasingIn INT6804 (DistanceFn hand object172309870012408))
(decreasingIn INT6798 (HeightFn object172309870012408))
(aia-m INT6802 INT6803)
(aia-oi INT6791 INT6775)
(aia-si INT6790 INT6778)
(decreasingIn INT6800 (DistanceFn hand object172309870012408))
(holdsIn INT6775 (po hand object172309870012408))
(constantIn INT6792 (PositionFn object172309870012408))
(aia-d INT6779 INT6773)
(aia-m INT6800 INT6801)
(aia-m INT6779 INT6780)
(aia-m INT6799 INT6800)
(aia-fi INT6790 INT6801)
(aia-s INT6792 INT6782)
(aia-m INT6787 INT6788)
(aia-f INT6793 INT6782)
(decreasingIn INT6788 (ForwardBackwardPositionFn object172309870012408))
(increasingIn INT6796 (HeightFn object172309870012408))
(aia-m INT6788 INT6789)
(aia-m INT6792 INT6798)
(aia-di INT6790 INT6800)
(aia-si INT6791 INT6802)
(aia-di INT6791 INT6788)
(aia-d INT6781 INT6773)
(decreasingIn INT6802 (DistanceFn hand object172309870012408))
(aia-= INT6790 INT6783)
(increasingIn INT6787 (ForwardBackwardPositionFn object172309870012408))
(aia-m INT6791 INT6782)
(aia-si INT6790 INT6774)
(aia-m INT6790 INT6791)
(aia-mi INT6791 INT6783)
(aia-f INT6793 INT6794)
(aia-m INT6786 INT6787)
(aia-mi INT6793 INT6797)
(aia-s INT6790 INT6794)
(aia-m INT6795 INT6796)
(aia-o INT6791 INT6785)
(aia-s INT6778 INT6773)
(aia-m INT6790 INT6784)
(aia-si INT6790 INT6799)
(aia-o INT6791 INT6789)
(aia-= INT6791 INT6796)
(aia-m INT6781 INT6782)
(constantIn INT6795 (HeightFn object172309870012408))
(aia-m INT6778 INT6779)
(constantIn INT6797 (HeightFn object172309870012408))
(aia-m INT6790 INT6802)
(isa INT6773 PARENT_EPISODE)
(aia-si INT6791 INT6787)
(changingIn INT6793 (PositionFn object172309870012408))
(constantIn INT6790 (PositionFn object172309870012408))
(aia-di INT6791 INT6776)
(aia-m INT6774 INT6775)
(aia-f INT6793 INT6777)
(constantIn INT6794 (VolumeFn object172309870012408))
(aia-d INT6780 INT6773)
(aia-mi INT6792 INT6796)
(aia-m INT6775 INT6776)
(aia-f INT6793 INT6789)
(aia-= INT6790 INT6795)
(aia-mi INT6791 INT6795)
(aia-d INT6792 INT6789)
(constantIn INT6801 (DistanceFn hand object172309870012408))
(constantIn INT6789 (ForwardBackwardPositionFn object172309870012408))
(constantIn INT6780 (PositionFn hand))
(aia-fi INT6790 INT6780)
(aia-m INT6791 INT6797)
(aia-d INT6792 INT6785)
(aia-= INT6790 INT6786)
(changingIn INT6791 (PositionFn object172309870012408))
(holdsIn INT6777 (po hand object172309870012408))
(holdsIn INT6776 (tppi hand object172309870012408))
(aia-f INT6792 INT6803)
(aia-mi INT6792 INT6781)
(aia-mi INT6793 INT6803)
(aia-f INT6782 INT6773)
(aia-mi INT6791 INT6786)
(aia-f INT6793 INT6785)
(constantIn INT6803 (DistanceFn hand object172309870012408))
(aia-m INT6776 INT6777)
(constantIn INT6782 (PositionFn hand))
(aia-= INT6791 INT6781)
(aia-m INT6783 INT6784)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
