(in-microtheory (AileenEventMtFn HistoryCondition drop drop-bfc92085) :exclude-globals t)
(aia-m INT6034 INT6035)
(aia-m INT6028 INT6029)
(aia-si INT6037 INT6051)
(holdsIn INT6050 (po hand object203616543187530))
(aia-m INT6045 INT6046)
(aia-m INT6054 INT6055)
(aia-m INT6037 INT6042)
(decreasingIn INT6031 (HeightFn object203616543187530))
(aia-m INT6039 INT6056)
(aia-f INT6040 INT6048)
(aia-fi INT6037 INT6053)
(aia-m INT6039 INT6031)
(constantIn INT6055 (DistanceFn hand object203616543187530))
(aia-m INT6055 INT6056)
(aia-= INT6037 INT6028)
(aia-si INT6037 INT6049)
(decreasingIn INT6054 (DistanceFn hand object203616543187530))
(aia-si INT6037 INT6032)
(aia-s INT6039 INT6036)
(constantIn INT6030 (HeightFn object203616543187530))
(aia-d INT6033 INT6027)
(aia-m INT6037 INT6038)
(constantIn INT6032 (PositionFn hand))
(aia-o INT6038 INT6048)
(aia-d INT6034 INT6027)
(constantIn INT6043 (LeftRightPositionFn object203616543187530))
(aia-o INT6038 INT6055)
(constantIn INT6034 (PositionFn hand))
(increasingIn INT6046 (ForwardBackwardPositionFn object203616543187530))
(aia-mi INT6038 INT6034)
(holdsIn INT6049 (dc hand object203616543187530))
(aia-m INT6030 INT6031)
(aia-m INT6041 INT6042)
(constantIn INT6045 (ForwardBackwardPositionFn object203616543187530))
(aia-m INT6037 INT6054)
(constantIn INT6028 (HeightFn object203616543187530))
(aia-f INT6036 INT6027)
(aia-d INT6039 INT6050)
(constantIn INT6037 (PositionFn object203616543187530))
(aia-m INT6037 INT6029)
(aia-o INT6038 INT6030)
(changingIn INT6038 (PositionFn object203616543187530))
(isa INT6027 PARENT_EPISODE)
(aia-di INT6038 INT6047)
(aia-di INT6037 INT6033)
(aia-d INT6039 INT6044)
(aia-m INT6052 INT6053)
(constantIn INT6053 (DistanceFn hand object203616543187530))
(aia-fi INT6037 INT6034)
(aia-s INT6032 INT6027)
(decreasingIn INT6052 (DistanceFn hand object203616543187530))
(constantIn INT6048 (ForwardBackwardPositionFn object203616543187530))
(aia-mi INT6040 INT6055)
(aia-m INT6038 INT6036)
(aia-m INT6053 INT6054)
(aia-d INT6035 INT6027)
(constantIn INT6041 (LeftRightPositionFn object203616543187530))
(constantIn INT6039 (PositionFn object203616543187530))
(aia-si INT6038 INT6046)
(aia-d INT6039 INT6048)
(aia-di INT6037 INT6052)
(aia-d INT6038 INT6044)
(increasingIn INT6029 (HeightFn object203616543187530))
(aia-mi INT6038 INT6045)
(constantIn INT6036 (PositionFn hand))
(aia-d INT6039 INT6043)
(aia-si INT6038 INT6042)
(aia-mi INT6038 INT6053)
(aia-f INT6040 INT6043)
(decreasingIn INT6042 (LeftRightPositionFn object203616543187530))
(constantIn INT6044 (VolumeFn object203616543187530))
(aia-o INT6038 INT6043)
(aia-m INT6032 INT6033)
(aia-m INT6037 INT6035)
(aia-f INT6039 INT6030)
(aia-m INT6033 INT6034)
(aia-m INT6042 INT6043)
(aia-f INT6040 INT6050)
(aia-si INT6038 INT6054)
(aia-m INT6035 INT6036)
(aia-s INT6037 INT6044)
(aia-= INT6038 INT6035)
(decreasingIn INT6047 (ForwardBackwardPositionFn object203616543187530))
(aia-mi INT6038 INT6041)
(aia-mi INT6038 INT6028)
(aia-= INT6037 INT6045)
(aia-m INT6046 INT6047)
(aia-f INT6040 INT6044)
(aia-d INT6038 INT6050)
(aia-m INT6038 INT6039)
(aia-mi INT6039 INT6035)
(aia-m INT6039 INT6040)
(aia-= INT6037 INT6041)
(constantIn INT6051 (DistanceFn hand object203616543187530))
(changingIn INT6035 (PositionFn hand))
(aia-o INT6037 INT6050)
(changingIn INT6033 (PositionFn hand))
(aia-m INT6049 INT6050)
(aia-f INT6040 INT6036)
(aia-m INT6029 INT6030)
(aia-si INT6038 INT6029)
(changingIn INT6040 (PositionFn object203616543187530))
(aia-m INT6047 INT6048)
(aia-f INT6039 INT6055)
(increasingIn INT6056 (DistanceFn hand object203616543187530))
(aia-= INT6040 INT6031)
(aia-= INT6040 INT6056)
(aia-mi INT6040 INT6030)
(aia-m INT6051 INT6052)
(aia-m INT6037 INT6046)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
