(in-microtheory (AileenEventMtFn HistoryCondition drop drop-5ef2655a) :exclude-globals t)
(aia-m INT6542 INT6543)
(aia-m INT6536 INT6537)
(aia-si INT6541 INT6534)
(decreasingIn INT6546 (DistanceFn hand object101130155489246))
(aia-o INT6542 INT6532)
(changingIn INT6537 (PositionFn hand))
(aia-m INT6550 INT6551)
(aia-m INT6541 INT6537)
(aia-di INT6542 INT6551)
(aia-m INT6543 INT6533)
(aia-f INT6544 INT6540)
(aia-= INT6544 INT6548)
(constantIn INT6534 (PositionFn hand))
(aia-f INT6543 INT6547)
(aia-= INT6541 INT6549)
(aia-m INT6526 INT6527)
(constantIn INT6538 (PositionFn hand))
(aia-m INT6541 INT6527)
(aia-m INT6541 INT6531)
(aia-m INT6531 INT6532)
(holdsIn INT6540 (po hand object101130155489246))
(constantIn INT6547 (DistanceFn hand object101130155489246))
(aia-d INT6536 INT6525)
(aia-m INT6541 INT6542)
(constantIn INT6541 (PositionFn object101130155489246))
(aia-si INT6542 INT6531)
(aia-m INT6530 INT6531)
(aia-o INT6542 INT6528)
(aia-f INT6543 INT6532)
(aia-fi INT6541 INT6536)
(aia-o INT6542 INT6552)
(constantIn INT6549 (ForwardBackwardPositionFn object101130155489246))
(aia-o INT6541 INT6540)
(aia-f INT6544 INT6529)
(aia-m INT6541 INT6550)
(decreasingIn INT6533 (HeightFn object101130155489246))
(aia-mi INT6544 INT6532)
(aia-s INT6541 INT6529)
(aia-d INT6543 INT6529)
(changingIn INT6535 (PositionFn hand))
(aia-m INT6535 INT6536)
(aia-di INT6541 INT6546)
(constantIn INT6528 (LeftRightPositionFn object101130155489246))
(increasingIn INT6550 (ForwardBackwardPositionFn object101130155489246))
(aia-m INT6542 INT6538)
(aia-m INT6539 INT6540)
(aia-mi INT6542 INT6536)
(aia-mi INT6543 INT6537)
(aia-mi INT6542 INT6549)
(constantIn INT6536 (PositionFn hand))
(constantIn INT6530 (HeightFn object101130155489246))
(aia-d INT6542 INT6547)
(aia-si INT6542 INT6527)
(aia-m INT6534 INT6535)
(changingIn INT6544 (PositionFn object101130155489246))
(aia-mi INT6542 INT6530)
(constantIn INT6545 (DistanceFn hand object101130155489246))
(aia-f INT6544 INT6538)
(aia-d INT6542 INT6540)
(aia-si INT6541 INT6539)
(constantIn INT6552 (ForwardBackwardPositionFn object101130155489246))
(aia-f INT6538 INT6525)
(aia-d INT6543 INT6540)
(aia-m INT6527 INT6528)
(changingIn INT6542 (PositionFn object101130155489246))
(decreasingIn INT6551 (ForwardBackwardPositionFn object101130155489246))
(aia-m INT6532 INT6533)
(aia-s INT6534 INT6525)
(aia-d INT6542 INT6529)
(decreasingIn INT6527 (LeftRightPositionFn object101130155489246))
(aia-m INT6547 INT6548)
(increasingIn INT6531 (HeightFn object101130155489246))
(aia-d INT6543 INT6552)
(increasingIn INT6548 (DistanceFn hand object101130155489246))
(aia-f INT6544 INT6552)
(aia-di INT6541 INT6535)
(isa INT6525 PARENT_EPISODE)
(aia-m INT6546 INT6547)
(aia-s INT6543 INT6538)
(constantIn INT6526 (LeftRightPositionFn object101130155489246))
(aia-mi INT6542 INT6526)
(aia-m INT6551 INT6552)
(constantIn INT6532 (HeightFn object101130155489246))
(aia-mi INT6544 INT6547)
(aia-= INT6544 INT6533)
(aia-si INT6541 INT6545)
(aia-f INT6544 INT6528)
(constantIn INT6543 (PositionFn object101130155489246))
(aia-m INT6543 INT6548)
(aia-d INT6543 INT6528)
(constantIn INT6529 (VolumeFn object101130155489246))
(aia-d INT6535 INT6525)
(aia-o INT6541 INT6547)
(aia-= INT6541 INT6526)
(aia-si INT6542 INT6550)
(aia-= INT6542 INT6537)
(aia-m INT6543 INT6544)
(holdsIn INT6539 (dc hand object101130155489246))
(aia-m INT6549 INT6550)
(aia-m INT6545 INT6546)
(aia-= INT6541 INT6530)
(aia-m INT6537 INT6538)
(aia-d INT6537 INT6525)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
