(in-microtheory (AileenEventMtFn HistoryCondition drop drop-8f98bc24) :exclude-globals t)
(aia-si INT5196 INT5207)
(isa INT5190 PARENT_EPISODE)
(holdsIn INT5211 (po hand object178867270172395))
(aia-m INT5220 INT5221)
(aia-m INT5215 INT5216)
(constantIn INT5206 (DistanceFn hand object178867270172395))
(constantIn INT5203 (PositionFn hand))
(aia-m INT5199 INT5200)
(changingIn INT5196 (PositionFn object178867270172395))
(decreasingIn INT5207 (DistanceFn hand object178867270172395))
(aia-fi INT5195 INT5201)
(constantIn INT5204 (DistanceFn hand object178867270172395))
(constantIn INT5197 (PositionFn object178867270172395))
(changingIn INT5198 (PositionFn object178867270172395))
(aia-d INT5200 INT5190)
(decreasingIn INT5217 (HeightFn object178867270172395))
(aia-m INT5205 INT5206)
(aia-mi INT5197 INT5202)
(aia-m INT5208 INT5209)
(aia-m INT5207 INT5208)
(constantIn INT5219 (LeftRightPositionFn object178867270172395))
(aia-o INT5196 INT5194)
(constantIn INT5216 (HeightFn object178867270172395))
(aia-= INT5195 INT5219)
(aia-si INT5196 INT5215)
(aia-di INT5195 INT5205)
(aia-m INT5214 INT5215)
(aia-di INT5196 INT5193)
(constantIn INT5221 (LeftRightPositionFn object178867270172395))
(aia-o INT5196 INT5213)
(aia-m INT5202 INT5203)
(constantIn INT5194 (ForwardBackwardPositionFn object178867270172395))
(increasingIn INT5209 (DistanceFn hand object178867270172395))
(aia-o INT5196 INT5216)
(aia-m INT5211 INT5212)
(aia-m INT5216 INT5217)
(aia-f INT5198 INT5194)
(aia-di INT5196 INT5212)
(aia-f INT5197 INT5208)
(aia-d INT5197 INT5221)
(aia-m INT5195 INT5202)
(decreasingIn INT5220 (LeftRightPositionFn object178867270172395))
(holdsIn INT5213 (po hand object178867270172395))
(constantIn INT5201 (PositionFn hand))
(constantIn INT5199 (PositionFn hand))
(aia-f INT5198 INT5221)
(aia-m INT5197 INT5209)
(aia-d INT5197 INT5218)
(constantIn INT5195 (PositionFn object178867270172395))
(aia-f INT5197 INT5216)
(aia-d INT5201 INT5190)
(aia-m INT5210 INT5211)
(changingIn INT5200 (PositionFn hand))
(aia-mi INT5196 INT5206)
(aia-fi INT5195 INT5206)
(aia-m INT5196 INT5197)
(aia-m INT5195 INT5220)
(aia-f INT5203 INT5190)
(constantIn INT5208 (DistanceFn hand object178867270172395))
(decreasingIn INT5193 (ForwardBackwardPositionFn object178867270172395))
(aia-si INT5195 INT5210)
(aia-f INT5198 INT5203)
(aia-m INT5196 INT5203)
(holdsIn INT5212 (tppi hand object178867270172395))
(aia-mi INT5198 INT5208)
(aia-= INT5198 INT5209)
(aia-s INT5197 INT5203)
(aia-m INT5200 INT5201)
(aia-si INT5195 INT5199)
(aia-m INT5212 INT5213)
(aia-o INT5196 INT5208)
(aia-= INT5195 INT5214)
(decreasingIn INT5205 (DistanceFn hand object178867270172395))
(aia-di INT5195 INT5200)
(aia-mi INT5196 INT5214)
(increasingIn INT5192 (ForwardBackwardPositionFn object178867270172395))
(aia-oi INT5196 INT5211)
(aia-d INT5196 INT5218)
(aia-f INT5198 INT5213)
(aia-m INT5191 INT5192)
(aia-s INT5195 INT5218)
(aia-= INT5195 INT5191)
(aia-o INT5196 INT5221)
(aia-m INT5192 INT5193)
(constantIn INT5218 (VolumeFn object178867270172395))
(constantIn INT5191 (ForwardBackwardPositionFn object178867270172395))
(aia-d INT5197 INT5213)
(aia-si INT5196 INT5220)
(aia-m INT5195 INT5207)
(aia-s INT5199 INT5190)
(aia-m INT5206 INT5207)
(holdsIn INT5210 (dc hand object178867270172395))
(aia-si INT5195 INT5204)
(aia-m INT5197 INT5217)
(aia-mi INT5196 INT5219)
(changingIn INT5202 (PositionFn hand))
(aia-o INT5195 INT5211)
(increasingIn INT5215 (HeightFn object178867270172395))
(aia-f INT5198 INT5218)
(aia-d INT5197 INT5194)
(aia-m INT5197 INT5198)
(constantIn INT5214 (HeightFn object178867270172395))
(aia-si INT5196 INT5192)
(aia-m INT5195 INT5215)
(aia-= INT5198 INT5217)
(aia-d INT5202 INT5190)
(aia-m INT5204 INT5205)
(aia-m INT5195 INT5196)
(aia-mi INT5196 INT5191)
(aia-m INT5219 INT5220)
(aia-m INT5195 INT5192)
(aia-mi INT5196 INT5201)
(aia-= INT5196 INT5202)
(aia-mi INT5198 INT5216)
(aia-m INT5201 INT5202)
(aia-m INT5193 INT5194)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
