(in-microtheory (AileenEventMtFn HistoryCondition drop drop-d03b02fa) :exclude-globals t)
(aia-m INT5928 INT5929)
(constantIn INT5923 (LeftRightPositionFn object160821222020656))
(aia-m INT5932 INT5933)
(aia-= INT5908 INT5925)
(aia-m INT5929 INT5930)
(changingIn INT5908 (PositionFn object160821222020656))
(aia-mi INT5908 INT5911)
(constantIn INT5920 (VolumeFn object160821222020656))
(aia-mi INT5908 INT5924)
(increasingIn INT5933 (DistanceFn hand object160821222020656))
(changingIn INT5910 (PositionFn object160821222020656))
(aia-m INT5911 INT5912)
(aia-m INT5908 INT5919)
(aia-d INT5917 INT5906)
(constantIn INT5924 (HeightFn object160821222020656))
(aia-m INT5931 INT5932)
(aia-f INT5910 INT5914)
(aia-m INT5907 INT5912)
(aia-mi INT5908 INT5917)
(aia-m INT5909 INT5933)
(aia-m INT5907 INT5908)
(aia-m INT5909 INT5927)
(aia-d INT5908 INT5920)
(constantIn INT5919 (PositionFn hand))
(aia-d INT5909 INT5923)
(aia-m INT5926 INT5927)
(aia-d INT5909 INT5914)
(constantIn INT5914 (ForwardBackwardPositionFn object160821222020656))
(aia-m INT5907 INT5918)
(aia-f INT5909 INT5932)
(aia-m INT5921 INT5922)
(aia-m INT5908 INT5926)
(increasingIn INT5925 (HeightFn object160821222020656))
(constantIn INT5915 (PositionFn hand))
(aia-f INT5919 INT5906)
(aia-s INT5907 INT5920)
(aia-fi INT5907 INT5930)
(constantIn INT5932 (DistanceFn hand object160821222020656))
(aia-mi INT5910 INT5926)
(aia-f INT5910 INT5923)
(constantIn INT5921 (LeftRightPositionFn object160821222020656))
(aia-m INT5907 INT5925)
(aia-m INT5916 INT5917)
(decreasingIn INT5931 (DistanceFn hand object160821222020656))
(aia-= INT5910 INT5933)
(aia-m INT5909 INT5910)
(aia-= INT5907 INT5921)
(decreasingIn INT5913 (ForwardBackwardPositionFn object160821222020656))
(aia-o INT5908 INT5932)
(aia-si INT5907 INT5915)
(aia-mi INT5910 INT5932)
(isa INT5906 PARENT_EPISODE)
(aia-mi INT5908 INT5921)
(aia-m INT5925 INT5926)
(aia-si INT5907 INT5934)
(decreasingIn INT5922 (LeftRightPositionFn object160821222020656))
(aia-f INT5910 INT5935)
(aia-o INT5908 INT5923)
(aia-m INT5907 INT5931)
(aia-si INT5908 INT5912)
(aia-s INT5915 INT5906)
(aia-si INT5907 INT5928)
(aia-di INT5908 INT5913)
(aia-m INT5912 INT5913)
(aia-m INT5924 INT5925)
(increasingIn INT5912 (ForwardBackwardPositionFn object160821222020656))
(aia-mi INT5908 INT5930)
(aia-mi INT5909 INT5918)
(aia-d INT5908 INT5935)
(aia-fi INT5907 INT5917)
(holdsIn INT5934 (dc hand object160821222020656))
(aia-= INT5909 INT5926)
(aia-di INT5907 INT5916)
(constantIn INT5926 (HeightFn object160821222020656))
(aia-m INT5918 INT5919)
(aia-d INT5909 INT5920)
(aia-m INT5934 INT5935)
(constantIn INT5909 (PositionFn object160821222020656))
(aia-di INT5907 INT5929)
(aia-mi INT5909 INT5925)
(constantIn INT5907 (PositionFn object160821222020656))
(aia-si INT5908 INT5931)
(constantIn INT5911 (ForwardBackwardPositionFn object160821222020656))
(aia-d INT5909 INT5935)
(constantIn INT5928 (DistanceFn hand object160821222020656))
(aia-= INT5910 INT5927)
(aia-m INT5908 INT5909)
(aia-s INT5909 INT5919)
(aia-o INT5908 INT5914)
(aia-f INT5910 INT5919)
(decreasingIn INT5929 (DistanceFn hand object160821222020656))
(aia-m INT5917 INT5918)
(aia-d INT5916 INT5906)
(constantIn INT5930 (DistanceFn hand object160821222020656))
(aia-m INT5930 INT5931)
(aia-= INT5907 INT5924)
(decreasingIn INT5927 (HeightFn object160821222020656))
(aia-= INT5908 INT5918)
(aia-f INT5910 INT5920)
(aia-= INT5907 INT5911)
(aia-si INT5908 INT5922)
(aia-o INT5907 INT5935)
(aia-d INT5918 INT5906)
(changingIn INT5918 (PositionFn hand))
(aia-m INT5907 INT5922)
(constantIn INT5917 (PositionFn hand))
(holdsIn INT5935 (po hand object160821222020656))
(aia-m INT5922 INT5923)
(changingIn INT5916 (PositionFn hand))
(aia-m INT5915 INT5916)
(aia-m INT5913 INT5914)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
