(in-microtheory (AileenEventMtFn HistoryCondition drop drop-00cef936) :exclude-globals t)
(aia-m INT6748 INT6749)
(aia-m INT6756 INT6757)
(aia-f INT6767 INT6771)
(aia-mi INT6766 INT6758)
(aia-m INT6767 INT6772)
(aia-m INT6765 INT6747)
(aia-si INT6766 INT6747)
(aia-m INT6753 INT6754)
(aia-di INT6765 INT6757)
(aia-d INT6767 INT6764)
(changingIn INT6768 (PositionFn object111227256590725))
(aia-mi INT6766 INT6752)
(aia-m INT6745 INT6746)
(aia-si INT6766 INT6753)
(aia-f INT6768 INT6760)
(aia-= INT6768 INT6772)
(aia-m INT6770 INT6771)
(aia-d INT6767 INT6760)
(aia-= INT6765 INT6769)
(aia-o INT6766 INT6755)
(constantIn INT6752 (ForwardBackwardPositionFn object111227256590725))
(aia-m INT6769 INT6770)
(aia-m INT6765 INT6766)
(aia-f INT6768 INT6764)
(aia-si INT6766 INT6759)
(aia-mi INT6768 INT6771)
(aia-m INT6758 INT6759)
(constantIn INT6771 (HeightFn object111227256590725))
(aia-= INT6768 INT6749)
(changingIn INT6766 (PositionFn object111227256590725))
(aia-m INT6744 INT6745)
(constantIn INT6748 (DistanceFn hand object111227256590725))
(aia-m INT6759 INT6760)
(constantIn INT6758 (PositionFn hand))
(aia-m INT6752 INT6753)
(aia-mi INT6768 INT6748)
(aia-o INT6766 INT6771)
(aia-m INT6765 INT6770)
(aia-o INT6766 INT6748)
(constantIn INT6765 (PositionFn object111227256590725))
(aia-si INT6766 INT6763)
(increasingIn INT6749 (DistanceFn hand object111227256590725))
(aia-d INT6767 INT6755)
(aia-si INT6765 INT6744)
(aia-o INT6766 INT6760)
(aia-f INT6768 INT6751)
(constantIn INT6746 (DistanceFn hand object111227256590725))
(aia-d INT6767 INT6751)
(constantIn INT6760 (PositionFn hand))
(changingIn INT6759 (PositionFn hand))
(aia-o INT6766 INT6764)
(aia-f INT6768 INT6755)
(aia-m INT6754 INT6755)
(constantIn INT6761 (VolumeFn object111227256590725))
(decreasingIn INT6754 (ForwardBackwardPositionFn object111227256590725))
(aia-m INT6766 INT6767)
(aia-mi INT6766 INT6769)
(constantIn INT6764 (LeftRightPositionFn object111227256590725))
(aia-= INT6765 INT6752)
(aia-= INT6765 INT6762)
(aia-m INT6771 INT6772)
(aia-m INT6767 INT6768)
(aia-m INT6763 INT6764)
(constantIn INT6762 (LeftRightPositionFn object111227256590725))
(constantIn INT6767 (PositionFn object111227256590725))
(increasingIn INT6770 (HeightFn object111227256590725))
(aia-m INT6747 INT6748)
(aia-fi INT6765 INT6746)
(aia-m INT6746 INT6747)
(constantIn INT6769 (HeightFn object111227256590725))
(aia-o INT6765 INT6751)
(aia-d INT6767 INT6761)
(isa INT6743 PARENT_EPISODE)
(aia-di INT6765 INT6745)
(aia-f INT6768 INT6761)
(aia-mi INT6766 INT6746)
(aia-d INT6758 INT6743)
(aia-s INT6765 INT6761)
(holdsIn INT6751 (po hand object111227256590725))
(aia-s INT6756 INT6743)
(constantIn INT6756 (PositionFn hand))
(decreasingIn INT6772 (HeightFn object111227256590725))
(aia-m INT6750 INT6751)
(aia-m INT6765 INT6753)
(constantIn INT6755 (ForwardBackwardPositionFn object111227256590725))
(aia-fi INT6765 INT6758)
(aia-m INT6762 INT6763)
(aia-m INT6765 INT6763)
(changingIn INT6757 (PositionFn hand))
(holdsIn INT6750 (dc hand object111227256590725))
(aia-si INT6765 INT6750)
(aia-f INT6760 INT6743)
(aia-si INT6766 INT6770)
(aia-m INT6767 INT6749)
(aia-mi INT6766 INT6762)
(aia-m INT6765 INT6759)
(aia-d INT6759 INT6743)
(aia-di INT6766 INT6754)
(decreasingIn INT6745 (DistanceFn hand object111227256590725))
(increasingIn INT6753 (ForwardBackwardPositionFn object111227256590725))
(aia-si INT6765 INT6756)
(aia-f INT6767 INT6748)
(decreasingIn INT6747 (DistanceFn hand object111227256590725))
(aia-m INT6757 INT6758)
(aia-d INT6757 INT6743)
(constantIn INT6744 (DistanceFn hand object111227256590725))
(decreasingIn INT6763 (LeftRightPositionFn object111227256590725))
(aia-d INT6766 INT6761)
(aia-d INT6766 INT6751)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
