(in-microtheory (AileenEventMtFn HistoryCondition drop drop-89a4ce42) :exclude-globals t)
(aia-m INT6278 INT6279)
(aia-m INT6288 INT6289)
(aia-f INT6290 INT6275)
(constantIn INT6305 (HeightFn object124766059236063))
(aia-mi INT6296 INT6291)
(decreasingIn INT6283 (LeftRightPositionFn object124766059236063))
(holdsIn INT6302 (po hand object124766059236063))
(aia-f INT6298 INT6285)
(aia-= INT6298 INT6281)
(aia-mi INT6298 INT6280)
(aia-o INT6296 INT6302)
(aia-d INT6297 INT6302)
(changingIn INT6287 (PositionFn hand))
(aia-o INT6295 INT6300)
(aia-si INT6296 INT6304)
(aia-m INT6292 INT6293)
(aia-= INT6295 INT6303)
(constantIn INT6291 (ForwardBackwardPositionFn object124766059236063))
(increasingIn INT6304 (HeightFn object124766059236063))
(aia-m INT6289 INT6290)
(constantIn INT6288 (PositionFn hand))
(aia-m INT6291 INT6292)
(aia-m INT6287 INT6288)
(aia-si INT6295 INT6276)
(aia-m INT6293 INT6294)
(aia-m INT6295 INT6289)
(decreasingIn INT6277 (DistanceFn hand object124766059236063))
(aia-di INT6295 INT6277)
(isa INT6275 PARENT_EPISODE)
(aia-m INT6295 INT6304)
(constantIn INT6276 (DistanceFn hand object124766059236063))
(aia-m INT6280 INT6281)
(aia-d INT6289 INT6275)
(aia-d INT6287 INT6275)
(holdsIn INT6301 (tppi hand object124766059236063))
(aia-= INT6295 INT6291)
(aia-o INT6296 INT6294)
(aia-m INT6283 INT6284)
(aia-si INT6296 INT6283)
(aia-f INT6298 INT6290)
(aia-di INT6296 INT6301)
(aia-si INT6295 INT6299)
(aia-d INT6297 INT6285)
(aia-m INT6296 INT6297)
(aia-m INT6301 INT6302)
(increasingIn INT6292 (ForwardBackwardPositionFn object124766059236063))
(aia-= INT6298 INT6306)
(constantIn INT6286 (PositionFn hand))
(aia-mi INT6296 INT6278)
(aia-m INT6295 INT6296)
(changingIn INT6289 (PositionFn hand))
(increasingIn INT6281 (DistanceFn hand object124766059236063))
(aia-fi INT6295 INT6288)
(aia-m INT6295 INT6292)
(aia-m INT6304 INT6305)
(aia-d INT6296 INT6285)
(constantIn INT6294 (ForwardBackwardPositionFn object124766059236063))
(aia-m INT6300 INT6301)
(aia-di INT6296 INT6293)
(aia-s INT6286 INT6275)
(constantIn INT6285 (VolumeFn object124766059236063))
(aia-f INT6298 INT6284)
(aia-di INT6295 INT6287)
(aia-m INT6279 INT6280)
(aia-m INT6277 INT6278)
(aia-o INT6296 INT6305)
(aia-m INT6305 INT6306)
(aia-oi INT6296 INT6300)
(aia-m INT6276 INT6277)
(decreasingIn INT6306 (HeightFn object124766059236063))
(aia-mi INT6296 INT6282)
(constantIn INT6295 (PositionFn object124766059236063))
(holdsIn INT6300 (po hand object124766059236063))
(constantIn INT6303 (HeightFn object124766059236063))
(aia-f INT6298 INT6294)
(aia-m INT6297 INT6298)
(aia-si INT6296 INT6279)
(aia-f INT6298 INT6302)
(aia-= INT6296 INT6289)
(aia-m INT6286 INT6287)
(aia-s INT6295 INT6285)
(aia-mi INT6296 INT6288)
(aia-m INT6299 INT6300)
(constantIn INT6284 (LeftRightPositionFn object124766059236063))
(aia-mi INT6296 INT6303)
(constantIn INT6290 (PositionFn hand))
(aia-f INT6297 INT6305)
(constantIn INT6282 (LeftRightPositionFn object124766059236063))
(aia-fi INT6295 INT6278)
(aia-m INT6297 INT6306)
(aia-m INT6297 INT6281)
(changingIn INT6296 (PositionFn object124766059236063))
(aia-d INT6297 INT6284)
(constantIn INT6280 (DistanceFn hand object124766059236063))
(aia-mi INT6298 INT6305)
(aia-f INT6297 INT6280)
(aia-mi INT6297 INT6289)
(aia-m INT6295 INT6283)
(decreasingIn INT6279 (DistanceFn hand object124766059236063))
(aia-si INT6295 INT6286)
(aia-o INT6296 INT6280)
(constantIn INT6278 (DistanceFn hand object124766059236063))
(aia-m INT6295 INT6279)
(aia-= INT6295 INT6282)
(holdsIn INT6299 (dc hand object124766059236063))
(aia-o INT6296 INT6284)
(aia-m INT6282 INT6283)
(aia-d INT6297 INT6294)
(aia-m INT6296 INT6290)
(aia-s INT6297 INT6290)
(decreasingIn INT6293 (ForwardBackwardPositionFn object124766059236063))
(changingIn INT6298 (PositionFn object124766059236063))
(aia-si INT6296 INT6292)
(aia-d INT6288 INT6275)
(constantIn INT6297 (PositionFn object124766059236063))
(aia-m INT6303 INT6304)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
