(in-microtheory (AileenEventMtFn HistoryCondition drop drop-a3b6da87) :exclude-globals t)
(aia-m INT5864 INT5865)
(aia-m INT5854 INT5855)
(aia-d INT5867 INT5847)
(aia-si INT5866 INT5874)
(aia-= INT5866 INT5848)
(aia-di INT5866 INT5852)
(aia-s INT5851 INT5846)
(constantIn INT5855 (PositionFn hand))
(aia-m INT5866 INT5857)
(aia-d INT5868 INT5875)
(aia-s INT5868 INT5873)
(aia-m INT5866 INT5871)
(aia-m INT5866 INT5863)
(aia-f INT5869 INT5850)
(aia-m INT5866 INT5867)
(aia-fi INT5866 INT5862)
(constantIn INT5868 (PositionFn object35556623427370))
(constantIn INT5866 (PositionFn object35556623427370))
(aia-m INT5872 INT5873)
(aia-d INT5852 INT5846)
(constantIn INT5851 (PositionFn hand))
(changingIn INT5869 (PositionFn object35556623427370))
(aia-= INT5867 INT5854)
(changingIn INT5854 (PositionFn hand))
(constantIn INT5862 (DistanceFn hand object35556623427370))
(constantIn INT5870 (ForwardBackwardPositionFn object35556623427370))
(aia-f INT5855 INT5846)
(aia-= INT5868 INT5858)
(constantIn INT5850 (LeftRightPositionFn object35556623427370))
(aia-mi INT5867 INT5870)
(aia-m INT5860 INT5861)
(constantIn INT5856 (HeightFn object35556623427370))
(aia-m INT5851 INT5852)
(aia-mi INT5868 INT5872)
(aia-d INT5868 INT5847)
(changingIn INT5867 (PositionFn object35556623427370))
(aia-m INT5856 INT5857)
(holdsIn INT5874 (dc hand object35556623427370))
(aia-= INT5866 INT5856)
(aia-mi INT5868 INT5857)
(constantIn INT5864 (DistanceFn hand object35556623427370))
(aia-m INT5867 INT5868)
(aia-= INT5869 INT5865)
(increasingIn INT5857 (HeightFn object35556623427370))
(aia-m INT5867 INT5855)
(aia-m INT5862 INT5863)
(aia-si INT5867 INT5871)
(aia-mi INT5867 INT5848)
(aia-m INT5867 INT5873)
(aia-= INT5866 INT5870)
(aia-fi INT5867 INT5872)
(changingIn INT5852 (PositionFn hand))
(constantIn INT5873 (ForwardBackwardPositionFn object35556623427370))
(aia-f INT5869 INT5875)
(aia-m INT5870 INT5871)
(aia-si INT5867 INT5863)
(isa INT5846 PARENT_EPISODE)
(aia-d INT5868 INT5850)
(aia-m INT5866 INT5849)
(aia-m INT5863 INT5864)
(aia-d INT5854 INT5846)
(aia-m INT5868 INT5865)
(aia-m INT5866 INT5854)
(aia-si INT5866 INT5851)
(decreasingIn INT5861 (DistanceFn hand object35556623427370))
(decreasingIn INT5849 (LeftRightPositionFn object35556623427370))
(aia-f INT5869 INT5855)
(aia-m INT5857 INT5858)
(constantIn INT5858 (HeightFn object35556623427370))
(aia-mi INT5867 INT5862)
(aia-o INT5867 INT5850)
(aia-d INT5867 INT5875)
(decreasingIn INT5863 (DistanceFn hand object35556623427370))
(decreasingIn INT5859 (HeightFn object35556623427370))
(aia-f INT5868 INT5864)
(aia-m INT5858 INT5859)
(constantIn INT5860 (DistanceFn hand object35556623427370))
(aia-m INT5871 INT5872)
(aia-f INT5869 INT5873)
(aia-si INT5867 INT5849)
(aia-d INT5853 INT5846)
(aia-= INT5867 INT5857)
(aia-m INT5868 INT5859)
(aia-m INT5849 INT5850)
(aia-di INT5866 INT5861)
(aia-o INT5867 INT5864)
(aia-m INT5853 INT5854)
(aia-si INT5866 INT5860)
(aia-m INT5874 INT5875)
(aia-mi INT5867 INT5856)
(constantIn INT5847 (VolumeFn object35556623427370))
(aia-o INT5866 INT5875)
(aia-m INT5868 INT5869)
(aia-s INT5866 INT5847)
(increasingIn INT5865 (DistanceFn hand object35556623427370))
(constantIn INT5848 (LeftRightPositionFn object35556623427370))
(aia-m INT5848 INT5849)
(aia-mi INT5868 INT5854)
(constantIn INT5853 (PositionFn hand))
(aia-= INT5869 INT5859)
(decreasingIn INT5872 (ForwardBackwardPositionFn object35556623427370))
(aia-mi INT5869 INT5858)
(aia-mi INT5869 INT5864)
(aia-fi INT5866 INT5853)
(aia-s INT5868 INT5855)
(increasingIn INT5871 (ForwardBackwardPositionFn object35556623427370))
(aia-f INT5869 INT5847)
(holdsIn INT5875 (po hand object35556623427370))
(aia-m INT5867 INT5858)
(aia-mi INT5867 INT5853)
(aia-m INT5852 INT5853)
(aia-m INT5861 INT5862)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
