(in-microtheory (AileenEventMtFn HistoryCondition drop drop-e6cb64c3) :exclude-globals t)
(constantIn INT6214 (PositionFn hand))
(constantIn INT6239 (DistanceFn hand object160101867619940))
(constantIn INT6237 (DistanceFn hand object160101867619940))
(constantIn INT6226 (ForwardBackwardPositionFn object160101867619940))
(aia-di INT6219 INT6238)
(aia-= INT6219 INT6223)
(decreasingIn INT6229 (LeftRightPositionFn object160101867619940))
(aia-= INT6222 INT6242)
(changingIn INT6217 (PositionFn hand))
(aia-si INT6219 INT6231)
(decreasingIn INT6225 (ForwardBackwardPositionFn object160101867619940))
(aia-si INT6220 INT6224)
(changingIn INT6220 (PositionFn object160101867619940))
(aia-m INT6231 INT6232)
(aia-m INT6220 INT6218)
(aia-si INT6219 INT6237)
(aia-m INT6240 INT6241)
(constantIn INT6241 (DistanceFn hand object160101867619940))
(aia-m INT6217 INT6218)
(aia-m INT6225 INT6226)
(aia-fi INT6219 INT6239)
(constantIn INT6223 (ForwardBackwardPositionFn object160101867619940))
(aia-m INT6223 INT6224)
(aia-s INT6221 INT6218)
(aia-m INT6224 INT6225)
(increasingIn INT6234 (HeightFn object160101867619940))
(aia-m INT6219 INT6234)
(aia-= INT6222 INT6236)
(aia-f INT6222 INT6226)
(aia-m INT6216 INT6217)
(increasingIn INT6242 (DistanceFn hand object160101867619940))
(aia-f INT6222 INT6230)
(holdsIn INT6232 (po hand object160101867619940))
(constantIn INT6218 (PositionFn hand))
(aia-f INT6222 INT6218)
(aia-= INT6220 INT6234)
(constantIn INT6216 (PositionFn hand))
(aia-m INT6219 INT6240)
(constantIn INT6221 (PositionFn object160101867619940))
(aia-d INT6220 INT6227)
(aia-f INT6222 INT6232)
(aia-d INT6217 INT6213)
(aia-mi INT6222 INT6235)
(aia-= INT6221 INT6235)
(aia-mi INT6220 INT6216)
(aia-d INT6221 INT6226)
(aia-mi INT6222 INT6241)
(aia-f INT6221 INT6241)
(aia-m INT6228 INT6229)
(constantIn INT6219 (PositionFn object160101867619940))
(aia-mi INT6220 INT6233)
(aia-mi INT6221 INT6234)
(aia-m INT6219 INT6229)
(aia-= INT6220 INT6217)
(aia-m INT6233 INT6234)
(aia-d INT6215 INT6213)
(aia-mi INT6220 INT6223)
(aia-m INT6241 INT6242)
(aia-d INT6221 INT6232)
(aia-= INT6219 INT6233)
(aia-d INT6220 INT6232)
(aia-mi INT6220 INT6239)
(aia-f INT6222 INT6227)
(aia-d INT6221 INT6230)
(changingIn INT6222 (PositionFn object160101867619940))
(aia-si INT6220 INT6229)
(aia-m INT6220 INT6235)
(aia-m INT6229 INT6230)
(decreasingIn INT6240 (DistanceFn hand object160101867619940))
(aia-d INT6221 INT6227)
(aia-m INT6234 INT6235)
(increasingIn INT6224 (ForwardBackwardPositionFn object160101867619940))
(aia-si INT6220 INT6240)
(changingIn INT6215 (PositionFn hand))
(aia-m INT6239 INT6240)
(aia-m INT6235 INT6236)
(aia-si INT6219 INT6214)
(aia-d INT6216 INT6213)
(aia-m INT6221 INT6242)
(aia-= INT6219 INT6228)
(holdsIn INT6231 (dc hand object160101867619940))
(aia-fi INT6219 INT6216)
(constantIn INT6227 (VolumeFn object160101867619940))
(aia-di INT6220 INT6225)
(aia-s INT6214 INT6213)
(aia-o INT6220 INT6230)
(aia-m INT6214 INT6215)
(aia-m INT6221 INT6222)
(decreasingIn INT6238 (DistanceFn hand object160101867619940))
(constantIn INT6235 (HeightFn object160101867619940))
(aia-m INT6237 INT6238)
(aia-m INT6219 INT6217)
(aia-f INT6218 INT6213)
(aia-m INT6238 INT6239)
(aia-m INT6219 INT6220)
(aia-m INT6221 INT6236)
(aia-o INT6219 INT6232)
(aia-mi INT6220 INT6228)
(aia-s INT6219 INT6227)
(aia-o INT6220 INT6226)
(aia-o INT6220 INT6241)
(isa INT6213 PARENT_EPISODE)
(constantIn INT6230 (LeftRightPositionFn object160101867619940))
(aia-m INT6215 INT6216)
(aia-m INT6219 INT6224)
(constantIn INT6233 (HeightFn object160101867619940))
(aia-m INT6220 INT6221)
(decreasingIn INT6236 (HeightFn object160101867619940))
(aia-di INT6219 INT6215)
(aia-mi INT6221 INT6217)
(constantIn INT6228 (LeftRightPositionFn object160101867619940))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
