(in-microtheory (AileenEventMtFn HistoryCondition drop drop-6a0c095c) :exclude-globals t)
(aia-oi INT6485 INT6466)
(aia-m INT6476 INT6477)
(aia-di INT6485 INT6467)
(aia-m INT6484 INT6470)
(holdsIn INT6465 (dc hand object9429716152850))
(aia-m INT6469 INT6470)
(aia-m INT6485 INT6486)
(aia-m INT6484 INT6476)
(constantIn INT6469 (HeightFn object9429716152850))
(aia-m INT6486 INT6472)
(aia-= INT6484 INT6488)
(aia-o INT6485 INT6491)
(aia-= INT6485 INT6470)
(isa INT6461 PARENT_EPISODE)
(aia-s INT6473 INT6461)
(aia-mi INT6485 INT6480)
(constantIn INT6486 (PositionFn object9429716152850))
(aia-mi INT6486 INT6476)
(aia-m INT6474 INT6475)
(aia-m INT6484 INT6463)
(decreasingIn INT6479 (DistanceFn hand object9429716152850))
(constantIn INT6462 (LeftRightPositionFn object9429716152850))
(aia-= INT6484 INT6469)
(increasingIn INT6489 (ForwardBackwardPositionFn object9429716152850))
(aia-mi INT6485 INT6475)
(aia-d INT6474 INT6461)
(aia-m INT6485 INT6471)
(aia-= INT6485 INT6476)
(constantIn INT6488 (ForwardBackwardPositionFn object9429716152850))
(aia-m INT6475 INT6476)
(aia-m INT6462 INT6463)
(aia-= INT6487 INT6483)
(aia-mi INT6485 INT6488)
(changingIn INT6476 (PositionFn hand))
(aia-si INT6485 INT6489)
(aia-m INT6485 INT6477)
(constantIn INT6477 (PositionFn hand))
(aia-m INT6484 INT6481)
(aia-di INT6484 INT6479)
(aia-m INT6481 INT6482)
(aia-mi INT6486 INT6470)
(aia-d INT6485 INT6492)
(aia-o INT6484 INT6466)
(aia-m INT6484 INT6485)
(aia-m INT6467 INT6468)
(aia-f INT6487 INT6464)
(constantIn INT6480 (DistanceFn hand object9429716152850))
(aia-d INT6486 INT6491)
(aia-si INT6485 INT6481)
(aia-d INT6486 INT6464)
(aia-m INT6470 INT6471)
(aia-o INT6485 INT6464)
(aia-m INT6484 INT6489)
(changingIn INT6487 (PositionFn object9429716152850))
(decreasingIn INT6472 (HeightFn object9429716152850))
(aia-mi INT6485 INT6469)
(aia-d INT6486 INT6468)
(decreasingIn INT6481 (DistanceFn hand object9429716152850))
(constantIn INT6491 (ForwardBackwardPositionFn object9429716152850))
(aia-m INT6471 INT6472)
(aia-= INT6486 INT6471)
(aia-f INT6487 INT6477)
(aia-m INT6463 INT6464)
(aia-m INT6480 INT6481)
(aia-= INT6487 INT6472)
(aia-f INT6487 INT6468)
(aia-f INT6486 INT6482)
(aia-f INT6477 INT6461)
(aia-si INT6485 INT6463)
(aia-mi INT6487 INT6471)
(aia-f INT6487 INT6491)
(aia-s INT6486 INT6477)
(aia-s INT6484 INT6492)
(increasingIn INT6470 (HeightFn object9429716152850))
(aia-di INT6484 INT6474)
(aia-d INT6476 INT6461)
(changingIn INT6474 (PositionFn hand))
(aia-si INT6484 INT6473)
(increasingIn INT6483 (DistanceFn hand object9429716152850))
(holdsIn INT6466 (po hand object9429716152850))
(aia-m INT6482 INT6483)
(aia-m INT6486 INT6483)
(constantIn INT6478 (DistanceFn hand object9429716152850))
(decreasingIn INT6463 (LeftRightPositionFn object9429716152850))
(aia-fi INT6484 INT6475)
(decreasingIn INT6490 (ForwardBackwardPositionFn object9429716152850))
(constantIn INT6484 (PositionFn object9429716152850))
(aia-m INT6479 INT6480)
(aia-m INT6486 INT6487)
(aia-d INT6486 INT6492)
(holdsIn INT6468 (po hand object9429716152850))
(aia-mi INT6487 INT6482)
(aia-m INT6490 INT6491)
(aia-o INT6485 INT6482)
(aia-m INT6465 INT6466)
(aia-di INT6485 INT6490)
(changingIn INT6485 (PositionFn object9429716152850))
(constantIn INT6464 (LeftRightPositionFn object9429716152850))
(aia-= INT6484 INT6462)
(aia-m INT6466 INT6467)
(constantIn INT6492 (VolumeFn object9429716152850))
(aia-o INT6485 INT6468)
(aia-m INT6478 INT6479)
(aia-m INT6489 INT6490)
(holdsIn INT6467 (tppi hand object9429716152850))
(constantIn INT6471 (HeightFn object9429716152850))
(aia-d INT6475 INT6461)
(constantIn INT6482 (DistanceFn hand object9429716152850))
(constantIn INT6475 (PositionFn hand))
(aia-si INT6484 INT6465)
(aia-m INT6473 INT6474)
(constantIn INT6473 (PositionFn hand))
(aia-si INT6484 INT6478)
(aia-m INT6488 INT6489)
(aia-fi INT6484 INT6480)
(aia-mi INT6485 INT6462)
(aia-f INT6487 INT6492)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
