;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-KualaLumpur) (TemporalIntervalFn STEntity-503)), dumped 5/23/2025 14:18:47 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-KualaLumpur) (TemporalIntervalFn STEntity-503)))
((Area (AtFn (EndFn STEntity-503) STEntity-503)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-503) STEntity-503)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-503) STEntity-503)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-503) STEntity-503)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-503) STEntity-503)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-11032 BoundedTemporalEntity-11060)

(aia-MI BoundedTemporalEntity-10409 BoundedTemporalEntity-10377)

(aia-MI BoundedTemporalEntity-10411 BoundedTemporalEntity-10409)

(aia-MI BoundedTemporalEntity-10422 BoundedTemporalEntity-10411)

(aia-MI BoundedTemporalEntity-10423 BoundedTemporalEntity-10422)

(aia-MI BoundedTemporalEntity-10435 BoundedTemporalEntity-10423)

(aia-MI BoundedTemporalEntity-10436 BoundedTemporalEntity-10435)

(aia-MI BoundedTemporalEntity-10461 BoundedTemporalEntity-10436)

(aia-MI BoundedTemporalEntity-10484 BoundedTemporalEntity-10461)

(aia-MI BoundedTemporalEntity-10543 BoundedTemporalEntity-10484)

(aia-MI BoundedTemporalEntity-10555 BoundedTemporalEntity-10522)

(aia-MI BoundedTemporalEntity-10593 BoundedTemporalEntity-10543)

(aia-MI BoundedTemporalEntity-10715 BoundedTemporalEntity-10593)

(aia-MI BoundedTemporalEntity-10722 BoundedTemporalEntity-10555)

(aia-MI BoundedTemporalEntity-10732 BoundedTemporalEntity-10722)

(aia-MI BoundedTemporalEntity-10759 BoundedTemporalEntity-10732)

(aia-MI BoundedTemporalEntity-10767 BoundedTemporalEntity-10715)

(aia-MI BoundedTemporalEntity-10771 BoundedTemporalEntity-10759)

(aia-MI BoundedTemporalEntity-10773 BoundedTemporalEntity-10771)

(aia-MI BoundedTemporalEntity-10927 BoundedTemporalEntity-10773)

(aia-MI BoundedTemporalEntity-10949 BoundedTemporalEntity-10927)

(aia-MI BoundedTemporalEntity-11028 BoundedTemporalEntity-10949)

(aia-MI BoundedTemporalEntity-11032 BoundedTemporalEntity-10767)

(aia-MI BoundedTemporalEntity-11060 BoundedTemporalEntity-11028)

(aia-MI BoundedTemporalEntity-11067 BoundedTemporalEntity-11060)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10522)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10555)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10722)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10732)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10759)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10771)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10773)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10927)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-10949)

(aia-OI BoundedTemporalEntity-11032 BoundedTemporalEntity-11028)

(cityOwner FC-City-KualaLumpur FC-Player-Parameswara)

(constantIn BoundedTemporalEntity-10379 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-KualaLumpur))

(constantIn BoundedTemporalEntity-10932 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-16605126))

(constantIn BoundedTemporalEntity-10935 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-16605126))

(constantIn BoundedTemporalEntity-10968 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-16866559))

(constantIn BoundedTemporalEntity-10972 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-16866559))

(constantIn BoundedTemporalEntity-11032 ((MeasurableQuantityFn citySize) FC-City-KualaLumpur))

(currentActivity Unit-189 FC-ActivityIdle)

(fcObjectAt FC-City-KualaLumpur (FreecivLocationFn 18 17))

(fcObjectAt Unit-189 (FreecivLocationFn 18 17))

(footprintOf FC-City-KualaLumpur CityFootprint-FC-City-KualaLumpur)

(isa CityFootprint-FC-City-KualaLumpur CityFootprint)

(isa FC-City-KualaLumpur FreeCiv-City)

(isa STEntity-503 DefensiveEpisodeFailure)

(isa STEntity-503 SpatiotemporalEvent)

(isa Unit-189 FC-Unit-Chariot)

(isa UnitGroupFootprint-16605126 UnitGroupFootprint)

(isa UnitGroupFootprint-16866559 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-10555 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-10722 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-10732 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-10759 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-10949 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-11028 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nondecreasingIn BoundedTemporalEntity-11067 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nonincreasingIn BoundedTemporalEntity-10522 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nonincreasingIn BoundedTemporalEntity-10771 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nonincreasingIn BoundedTemporalEntity-10773 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nonincreasingIn BoundedTemporalEntity-10927 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(nonincreasingIn BoundedTemporalEntity-11060 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-KualaLumpur))

(startsAfterStartingOf BoundedTemporalEntity-11032 BoundedTemporalEntity-10379)

(startsAfterStartingOf BoundedTemporalEntity-11032 BoundedTemporalEntity-10380)

(startsAtSameTime BoundedTemporalEntity-10935 BoundedTemporalEntity-10932)

(startsAtSameTime BoundedTemporalEntity-10972 BoundedTemporalEntity-10968)

(startsBeforeStartingOf BoundedTemporalEntity-11032 BoundedTemporalEntity-11067)

(unitOwner Unit-189 FC-Player-DavitIV)

(zeroIn BoundedTemporalEntity-10380 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-KualaLumpur))
