;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Ã?laheaju) (TemporalIntervalFn STEntity-205)), dumped 5/23/2025 14:18:44 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Ã?laheaju) (TemporalIntervalFn STEntity-205)))
((Area (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivTileArea 1))

((Defenders (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 1))

(aia-MI BoundedTemporalEntity-5512 BoundedTemporalEntity-5455)

(aia-MI BoundedTemporalEntity-5549 BoundedTemporalEntity-5512)

(aia-MI BoundedTemporalEntity-5599 BoundedTemporalEntity-5549)

(aia-MI BoundedTemporalEntity-5634 BoundedTemporalEntity-5599)

(cityOwner FC-City-Ã?laheaju FC-Player-C.G.E.Mannerheim)

(constantIn BoundedTemporalEntity-5456 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Ã?laheaju))

(constantIn BoundedTemporalEntity-5640 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1332745))

(constantIn BoundedTemporalEntity-5642 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1332745))

(fcObjectAt FC-City-Ã?laheaju (FreecivLocationFn 29 10))

(footprintOf FC-City-Ã?laheaju CityFootprint-FC-City-Ã?laheaju)

(isa CityFootprint-FC-City-Ã?laheaju CityFootprint)

(isa FC-City-Ã?laheaju FreeCiv-City)

(isa STEntity-205 DefensiveEpisodeFailure)

(isa STEntity-205 SpatiotemporalEvent)

(isa UnitGroupFootprint-1332745 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-5634 ((MeasurableQuantityFn citySize) FC-City-Ã?laheaju))

(startsAfterStartingOf BoundedTemporalEntity-5634 BoundedTemporalEntity-5456)

(startsAfterStartingOf BoundedTemporalEntity-5634 BoundedTemporalEntity-5457)

(startsAtSameTime BoundedTemporalEntity-5642 BoundedTemporalEntity-5640)

(zeroIn BoundedTemporalEntity-5457 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Ã?laheaju))
