;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Bårjås) (TemporalIntervalFn STEntity-203)), dumped 5/23/2025 14:18:44 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Bårjås) (TemporalIntervalFn STEntity-203)))
((Area (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivTileArea 1))

((Defenders (AtFn (EndFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-203) STEntity-203)) (FreecivUnitCountFn 1))

(cityOwner FC-City-Bårjås FC-Player-C.G.E.Mannerheim)

(constantIn BoundedTemporalEntity-5559 ((MeasurableQuantityFn citySize) FC-City-Bårjås))

(constantIn BoundedTemporalEntity-5560 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Bårjås))

(constantIn BoundedTemporalEntity-5639 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1332739))

(constantIn BoundedTemporalEntity-5641 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1332739))

(fcObjectAt FC-City-Bårjås (FreecivLocationFn 31 6))

(footprintOf FC-City-Bårjås CityFootprint-FC-City-Bårjås)

(isa CityFootprint-FC-City-Bårjås CityFootprint)

(isa FC-City-Bårjås FreeCiv-City)

(isa STEntity-203 DefensiveEpisodeFailure)

(isa STEntity-203 SpatiotemporalEvent)

(isa UnitGroupFootprint-1332739 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-5559 BoundedTemporalEntity-5560)

(startsAtSameTime BoundedTemporalEntity-5559 BoundedTemporalEntity-5561)

(startsAtSameTime BoundedTemporalEntity-5641 BoundedTemporalEntity-5639)

(zeroIn BoundedTemporalEntity-5561 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Bårjås))
