;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-252)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-252)))
((Area (AtFn (EndFn STEntity-252) STEntity-252)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-252) STEntity-252)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-252) STEntity-252)) (FreecivUnitCountFn 1))

((HasImprovementFn FC-Building-Palace) FC-City-Beijing)

((citySize (AtFn (EndFn STEntity-252) STEntity-252)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-252) STEntity-252)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6036 BoundedTemporalEntity-6004)

(aia-MI BoundedTemporalEntity-6037 BoundedTemporalEntity-6036)

(aia-MI BoundedTemporalEntity-6100 BoundedTemporalEntity-6037)

(aia-MI BoundedTemporalEntity-6106 BoundedTemporalEntity-6100)

(aia-MI BoundedTemporalEntity-6117 BoundedTemporalEntity-6106)

(aia-MI BoundedTemporalEntity-6207 BoundedTemporalEntity-6117)

(cityOwner FC-City-Beijing FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-6006 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))

(constantIn BoundedTemporalEntity-6203 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-1985444))

(constantIn BoundedTemporalEntity-6205 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-1985444))

(constantIn BoundedTemporalEntity-6207 ((MeasurableQuantityFn citySize) FC-City-Beijing))

(constantIn BoundedTemporalEntity-6240 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2244122))

(constantIn BoundedTemporalEntity-6241 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2244122))

(constantIn BoundedTemporalEntity-6249 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2285548))

(constantIn BoundedTemporalEntity-6250 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2285548))

(currentActivity Unit-204 FC-ActivityIdle)

(fcObjectAt FC-City-Beijing (FreecivLocationFn 23 23))

(fcObjectAt Unit-204 (FreecivLocationFn 23 23))

(footprintOf FC-City-Beijing CityFootprint-FC-City-Beijing)

(isa CityFootprint-FC-City-Beijing CityFootprint)

(isa FC-City-Beijing FreeCiv-City)

(isa STEntity-252 DefensiveEpisodeFailure)

(isa STEntity-252 SpatiotemporalEvent)

(isa Unit-204 FC-Unit-Archers)

(isa UnitGroupFootprint-1985444 UnitGroupFootprint)

(isa UnitGroupFootprint-2244122 UnitGroupFootprint)

(isa UnitGroupFootprint-2285548 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-6207 BoundedTemporalEntity-6006)

(startsAfterStartingOf BoundedTemporalEntity-6207 BoundedTemporalEntity-6007)

(startsAtSameTime BoundedTemporalEntity-6205 BoundedTemporalEntity-6203)

(startsAtSameTime BoundedTemporalEntity-6241 BoundedTemporalEntity-6240)

(startsAtSameTime BoundedTemporalEntity-6250 BoundedTemporalEntity-6249)

(unitOwner Unit-204 FC-Player-Cuauhtemoc)

(zeroIn BoundedTemporalEntity-6007 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))
