;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-JohorBahru) (TemporalIntervalFn STEntity-491)), dumped 5/23/2025 14:18:46 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-JohorBahru) (TemporalIntervalFn STEntity-491)))
((Area (AtFn (EndFn STEntity-491) STEntity-491)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-491) STEntity-491)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-491) STEntity-491)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-491) STEntity-491)) (FreecivCitizenCountFn 3))

((citySize (AtFn (StartFn STEntity-491) STEntity-491)) (FreecivCitizenCountFn 3))

(aia-MI BoundedTemporalEntity-10559 BoundedTemporalEntity-10490)

(aia-MI BoundedTemporalEntity-10666 BoundedTemporalEntity-10661)

(aia-MI BoundedTemporalEntity-10676 BoundedTemporalEntity-10666)

(aia-MI BoundedTemporalEntity-10711 BoundedTemporalEntity-10559)

(aia-MI BoundedTemporalEntity-10719 BoundedTemporalEntity-10676)

(aia-MI BoundedTemporalEntity-10725 BoundedTemporalEntity-10719)

(aia-MI BoundedTemporalEntity-10789 BoundedTemporalEntity-10725)

(aia-MI BoundedTemporalEntity-10790 BoundedTemporalEntity-10746)

(aia-MI BoundedTemporalEntity-10794 BoundedTemporalEntity-10789)

(aia-MI BoundedTemporalEntity-10870 BoundedTemporalEntity-10790)

(aia-MI BoundedTemporalEntity-10890 BoundedTemporalEntity-10870)

(aia-MI BoundedTemporalEntity-10898 BoundedTemporalEntity-10711)

(aia-MI BoundedTemporalEntity-10916 BoundedTemporalEntity-10890)

(aia-OI BoundedTemporalEntity-10898 BoundedTemporalEntity-10746)

(aia-OI BoundedTemporalEntity-10898 BoundedTemporalEntity-10790)

(aia-OI BoundedTemporalEntity-10898 BoundedTemporalEntity-10870)

(aia-OI BoundedTemporalEntity-10898 BoundedTemporalEntity-10890)

(cityOwner FC-City-JohorBahru FC-Player-DavitIV)

(constantIn BoundedTemporalEntity-10491 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))

(constantIn BoundedTemporalEntity-10655 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-13054672))

(constantIn BoundedTemporalEntity-10871 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-16006241))

(constantIn BoundedTemporalEntity-10872 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-16006241))

(constantIn BoundedTemporalEntity-10916 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-JohorBahru))

(currentActivity Unit-204 FC-ActivityIdle)

(fcObjectAt FC-City-JohorBahru (FreecivLocationFn 30 15))

(fcObjectAt Unit-204 (FreecivLocationFn 30 15))

(footprintOf FC-City-JohorBahru CityFootprint-FC-City-JohorBahru)

(isa CityFootprint-FC-City-JohorBahru CityFootprint)

(isa FC-City-JohorBahru FreeCiv-City)

(isa STEntity-491 DefensiveEpisodeFailure)

(isa STEntity-491 SpatiotemporalEvent)

(isa Unit-204 FC-Unit-Chariot)

(isa UnitGroupFootprint-13054672 UnitGroupFootprint)

(isa UnitGroupFootprint-16006241 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-10790 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-JohorBahru))

(nondecreasingIn BoundedTemporalEntity-10870 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-JohorBahru))

(nondecreasingIn BoundedTemporalEntity-10898 ((MeasurableQuantityFn citySize) FC-City-JohorBahru))

(nonincreasingIn BoundedTemporalEntity-10746 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-JohorBahru))

(nonincreasingIn BoundedTemporalEntity-10794 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-13054672))

(nonincreasingIn BoundedTemporalEntity-10890 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-JohorBahru))

(startsAfterStartingOf BoundedTemporalEntity-10794 BoundedTemporalEntity-10655)

(startsAfterStartingOf BoundedTemporalEntity-10898 BoundedTemporalEntity-10491)

(startsAfterStartingOf BoundedTemporalEntity-10898 BoundedTemporalEntity-10492)

(startsAtSameTime BoundedTemporalEntity-10872 BoundedTemporalEntity-10871)

(startsBeforeStartingOf BoundedTemporalEntity-10898 BoundedTemporalEntity-10916)

(unitOwner Unit-204 FC-Player-DavitIV)

(zeroIn BoundedTemporalEntity-10492 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-JohorBahru))
