;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-172)), dumped 5/23/2025 14:18:49 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-172)))
((Area (AtFn (EndFn STEntity-172) STEntity-172)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-172) STEntity-172)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-172) STEntity-172)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-172) STEntity-172)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-172) STEntity-172)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-5365 BoundedTemporalEntity-5354)

(aia-MI BoundedTemporalEntity-5440 BoundedTemporalEntity-5365)

(cityOwner FC-City-Váhtjer FC-Player-Shulgi)

(constantIn BoundedTemporalEntity-5355 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))

(constantIn BoundedTemporalEntity-5437 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-928330))

(constantIn BoundedTemporalEntity-5439 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-928330))

(constantIn BoundedTemporalEntity-5440 ((MeasurableQuantityFn citySize) FC-City-Váhtjer))

(constantIn BoundedTemporalEntity-5451 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-940299))

(constantIn BoundedTemporalEntity-5453 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-940299))

(currentActivity Unit-167 FC-ActivityIdle)

(fcObjectAt FC-City-Váhtjer (FreecivLocationFn 32 9))

(fcObjectAt Unit-167 (FreecivLocationFn 32 9))

(footprintOf FC-City-Váhtjer CityFootprint-FC-City-Váhtjer)

(isa CityFootprint-FC-City-Váhtjer CityFootprint)

(isa FC-City-Váhtjer FreeCiv-City)

(isa STEntity-172 DefensiveEpisodeFailure)

(isa STEntity-172 SpatiotemporalEvent)

(isa Unit-167 FC-Unit-Horsemen)

(isa UnitGroupFootprint-928330 UnitGroupFootprint)

(isa UnitGroupFootprint-940299 UnitGroupFootprint)

(startsAfterStartingOf BoundedTemporalEntity-5440 BoundedTemporalEntity-5355)

(startsAfterStartingOf BoundedTemporalEntity-5440 BoundedTemporalEntity-5356)

(startsAtSameTime BoundedTemporalEntity-5439 BoundedTemporalEntity-5437)

(startsAtSameTime BoundedTemporalEntity-5453 BoundedTemporalEntity-5451)

(unitOwner Unit-167 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-5356 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))
