;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gao) (TemporalIntervalFn STEntity-85)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gao) (TemporalIntervalFn STEntity-85)))
((Area (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 4))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-85) STEntity-85)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-85) STEntity-85)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-3141 BoundedTemporalEntity-3116)

(aia-MI BoundedTemporalEntity-3179 BoundedTemporalEntity-3141)

(aia-MI BoundedTemporalEntity-3186 BoundedTemporalEntity-3167)

(cityOwner FC-City-Gao FC-Player-Sakura)

(constantIn BoundedTemporalEntity-3117 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gao))

(constantIn BoundedTemporalEntity-3166 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-190300))

(constantIn BoundedTemporalEntity-3183 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-193031))

(constantIn BoundedTemporalEntity-3185 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-193031))

(currentActivity Unit-193 FC-ActivityFortifying)

(currentActivity Unit-198 FC-ActivityIdle)

(fcObjectAt FC-City-Gao (FreecivLocationFn 3 24))

(fcObjectAt Unit-198 (FreecivLocationFn 3 24))

(footprintOf FC-City-Gao CityFootprint-FC-City-Gao)

(isa CityFootprint-FC-City-Gao CityFootprint)

(isa FC-City-Gao FreeCiv-City)

(isa STEntity-85 DefensiveEpisodeFailure)

(isa STEntity-85 SpatiotemporalEvent)

(isa Unit-193 FC-Unit-Chariot)

(isa Unit-198 FC-Unit-Chariot)

(isa UnitGroupFootprint-190300 UnitGroupFootprint)

(isa UnitGroupFootprint-193027 UnitGroupFootprint)

(isa UnitGroupFootprint-193031 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3186 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-190300))

(nonincreasingIn BoundedTemporalEntity-3179 ((MeasurableQuantityFn citySize) FC-City-Gao))

(startsAfterStartingOf BoundedTemporalEntity-3179 BoundedTemporalEntity-3117)

(startsAfterStartingOf BoundedTemporalEntity-3179 BoundedTemporalEntity-3118)

(startsAfterStartingOf BoundedTemporalEntity-3186 BoundedTemporalEntity-3166)

(startsAtSameTime BoundedTemporalEntity-3185 BoundedTemporalEntity-3183)

(unitOwner Unit-193 FC-Player-VasileLupu)

(unitOwner Unit-198 FC-Player-VasileLupu)

(zeroIn BoundedTemporalEntity-3118 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gao))
