;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-SecurityCouncil) (TemporalIntervalFn STEntity-42)), dumped 5/23/2025 14:18:48 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-SecurityCouncil) (TemporalIntervalFn STEntity-42)))
((Area (AtFn (EndFn STEntity-42) STEntity-42)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-42) STEntity-42)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-42) STEntity-42)) (FreecivUnitCountFn 1))

((HasImprovementFn FC-Building-Palace) FC-City-SecurityCouncil)

((citySize (AtFn (EndFn STEntity-42) STEntity-42)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-42) STEntity-42)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-617 BoundedTemporalEntity-623)

(aia-DI BoundedTemporalEntity-617 BoundedTemporalEntity-624)

(aia-DI BoundedTemporalEntity-617 BoundedTemporalEntity-629)

(aia-DI BoundedTemporalEntity-617 BoundedTemporalEntity-630)

(aia-DI BoundedTemporalEntity-617 BoundedTemporalEntity-639)

(aia-MI BoundedTemporalEntity-100 BoundedTemporalEntity-7)

(aia-MI BoundedTemporalEntity-114 BoundedTemporalEntity-44)

(aia-MI BoundedTemporalEntity-115 BoundedTemporalEntity-114)

(aia-MI BoundedTemporalEntity-116 BoundedTemporalEntity-99)

(aia-MI BoundedTemporalEntity-117 BoundedTemporalEntity-100)

(aia-MI BoundedTemporalEntity-135 BoundedTemporalEntity-116)

(aia-MI BoundedTemporalEntity-136 BoundedTemporalEntity-117)

(aia-MI BoundedTemporalEntity-179 BoundedTemporalEntity-135)

(aia-MI BoundedTemporalEntity-180 BoundedTemporalEntity-136)

(aia-MI BoundedTemporalEntity-227 BoundedTemporalEntity-115)

(aia-MI BoundedTemporalEntity-285 BoundedTemporalEntity-180)

(aia-MI BoundedTemporalEntity-313 BoundedTemporalEntity-179)

(aia-MI BoundedTemporalEntity-314 BoundedTemporalEntity-285)

(aia-MI BoundedTemporalEntity-325 BoundedTemporalEntity-313)

(aia-MI BoundedTemporalEntity-326 BoundedTemporalEntity-314)

(aia-MI BoundedTemporalEntity-344 BoundedTemporalEntity-325)

(aia-MI BoundedTemporalEntity-345 BoundedTemporalEntity-326)

(aia-MI BoundedTemporalEntity-382 BoundedTemporalEntity-345)

(aia-MI BoundedTemporalEntity-392 BoundedTemporalEntity-382)

(aia-MI BoundedTemporalEntity-394 BoundedTemporalEntity-227)

(aia-MI BoundedTemporalEntity-395 BoundedTemporalEntity-392)

(aia-MI BoundedTemporalEntity-399 BoundedTemporalEntity-394)

(aia-MI BoundedTemporalEntity-42 BoundedTemporalEntity-2)

(aia-MI BoundedTemporalEntity-421 BoundedTemporalEntity-344)

(aia-MI BoundedTemporalEntity-44 BoundedTemporalEntity-42)

(aia-MI BoundedTemporalEntity-481 BoundedTemporalEntity-399)

(aia-MI BoundedTemporalEntity-520 BoundedTemporalEntity-421)

(aia-MI BoundedTemporalEntity-521 BoundedTemporalEntity-395)

(aia-MI BoundedTemporalEntity-542 BoundedTemporalEntity-520)

(aia-MI BoundedTemporalEntity-543 BoundedTemporalEntity-521)

(aia-MI BoundedTemporalEntity-558 BoundedTemporalEntity-542)

(aia-MI BoundedTemporalEntity-559 BoundedTemporalEntity-543)

(aia-MI BoundedTemporalEntity-568 BoundedTemporalEntity-558)

(aia-MI BoundedTemporalEntity-569 BoundedTemporalEntity-559)

(aia-MI BoundedTemporalEntity-597 BoundedTemporalEntity-481)

(aia-MI BoundedTemporalEntity-617 BoundedTemporalEntity-597)

(aia-MI BoundedTemporalEntity-623 BoundedTemporalEntity-568)

(aia-MI BoundedTemporalEntity-624 BoundedTemporalEntity-569)

(aia-MI BoundedTemporalEntity-629 BoundedTemporalEntity-623)

(aia-MI BoundedTemporalEntity-630 BoundedTemporalEntity-624)

(aia-MI BoundedTemporalEntity-639 BoundedTemporalEntity-629)

(aia-MI BoundedTemporalEntity-640 BoundedTemporalEntity-630)

(aia-MI BoundedTemporalEntity-99 BoundedTemporalEntity-8)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-100)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-116)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-117)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-135)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-136)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-179)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-180)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-285)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-313)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-314)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-325)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-326)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-344)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-345)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-382)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-392)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-395)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-421)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-520)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-521)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-542)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-543)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-558)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-559)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-568)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-569)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-7)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-8)

(aia-OI BoundedTemporalEntity-617 BoundedTemporalEntity-99)

(cityOwner FC-City-SecurityCouncil FC-Player-TrygveLie)

(constantIn BoundedTemporalEntity-285 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(constantIn BoundedTemporalEntity-5 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-SecurityCouncil))

(constantIn BoundedTemporalEntity-7 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(currentActivity Unit-269 FC-ActivityIdle)

(fcObjectAt FC-City-SecurityCouncil (FreecivLocationFn 8 21))

(fcObjectAt Unit-107 (FreecivLocationFn 8 21))

(footprintOf FC-City-SecurityCouncil CityFootprint-FC-City-SecurityCouncil)

(isa CityFootprint-FC-City-SecurityCouncil CityFootprint)

(isa FC-City-SecurityCouncil FreeCiv-City)

(isa STEntity-42 DefensiveEpisodeSuccess)

(isa STEntity-42 SpatiotemporalEvent)

(isa Unit-269 FC-Unit-Chariot)

(isa UnitGroupFootprint-45473 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-100 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-136 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-314 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-345 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-392 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-521 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-559 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-624 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nondecreasingIn BoundedTemporalEntity-640 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-117 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-180 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-326 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-382 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-395 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-543 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-569 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-617 ((MeasurableQuantityFn citySize) FC-City-SecurityCouncil))

(nonincreasingIn BoundedTemporalEntity-630 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-135 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-313 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-344 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-520 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-558 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-623 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-639 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(someIn BoundedTemporalEntity-99 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(startsAfterStartingOf BoundedTemporalEntity-617 BoundedTemporalEntity-4)

(startsAfterStartingOf BoundedTemporalEntity-617 BoundedTemporalEntity-5)

(startsBeforeStartingOf BoundedTemporalEntity-617 BoundedTemporalEntity-640)

(zeroIn BoundedTemporalEntity-116 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-179 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-325 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-4 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-421 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-542 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-568 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-629 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))

(zeroIn BoundedTemporalEntity-8 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-SecurityCouncil))
