;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Vilnius) (TemporalIntervalFn STEntity-152)), dumped 5/23/2025 14:18:49 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Vilnius) (TemporalIntervalFn STEntity-152)))
((Area (AtFn (EndFn STEntity-152) STEntity-152)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-152) STEntity-152)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 3))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-152) STEntity-152)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-152) STEntity-152)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-152) STEntity-152)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Vilnius FC-Player-RoyJenkins)

(constantIn BoundedTemporalEntity-5190 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-774195))

(constantIn BoundedTemporalEntity-5193 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-774195))

(constantIn BoundedTemporalEntity-5205 ((MeasurableQuantityFn citySize) FC-City-Vilnius))

(constantIn BoundedTemporalEntity-5206 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Vilnius))

(constantIn BoundedTemporalEntity-5217 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-802787))

(constantIn BoundedTemporalEntity-5220 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-802787))

(constantIn BoundedTemporalEntity-5225 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-821126))

(constantIn BoundedTemporalEntity-5227 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-821126))

(currentActivity Unit-187 FC-ActivityIdle)

(fcObjectAt FC-City-Vilnius (FreecivLocationFn 34 11))

(fcObjectAt Unit-187 (FreecivLocationFn 34 11))

(footprintOf FC-City-Vilnius CityFootprint-FC-City-Vilnius)

(isa CityFootprint-FC-City-Vilnius CityFootprint)

(isa FC-City-Vilnius FreeCiv-City)

(isa STEntity-152 DefensiveEpisodeFailure)

(isa STEntity-152 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Horsemen)

(isa UnitGroupFootprint-774195 UnitGroupFootprint)

(isa UnitGroupFootprint-802787 UnitGroupFootprint)

(isa UnitGroupFootprint-821126 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-5193 BoundedTemporalEntity-5190)

(startsAtSameTime BoundedTemporalEntity-5205 BoundedTemporalEntity-5206)

(startsAtSameTime BoundedTemporalEntity-5205 BoundedTemporalEntity-5207)

(startsAtSameTime BoundedTemporalEntity-5220 BoundedTemporalEntity-5217)

(startsAtSameTime BoundedTemporalEntity-5227 BoundedTemporalEntity-5225)

(unitOwner Unit-187 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5207 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Vilnius))
