;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Cusco) (TemporalIntervalFn STEntity-431)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Cusco) (TemporalIntervalFn STEntity-431)))
((Area (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-431) STEntity-431)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-431) STEntity-431)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Cusco FC-Player-ManuelA.Odría)

(constantIn BoundedTemporalEntity-9519 ((MeasurableQuantityFn citySize) FC-City-Cusco))

(constantIn BoundedTemporalEntity-9520 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Cusco))

(constantIn BoundedTemporalEntity-9575 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-9876457))

(constantIn BoundedTemporalEntity-9578 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-9876457))

(constantIn BoundedTemporalEntity-9588 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-9936217))

(constantIn BoundedTemporalEntity-9590 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-9936217))

(currentActivity Unit-223 FC-ActivityIdle)

(fcObjectAt FC-City-Cusco (FreecivLocationFn 15 11))

(fcObjectAt Unit-223 (FreecivLocationFn 15 11))

(footprintOf FC-City-Cusco CityFootprint-FC-City-Cusco)

(isa CityFootprint-FC-City-Cusco CityFootprint)

(isa FC-City-Cusco FreeCiv-City)

(isa STEntity-431 DefensiveEpisodeFailure)

(isa STEntity-431 SpatiotemporalEvent)

(isa Unit-223 FC-Unit-Chariot)

(isa UnitGroupFootprint-9876457 UnitGroupFootprint)

(isa UnitGroupFootprint-9936217 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-9519 BoundedTemporalEntity-9520)

(startsAtSameTime BoundedTemporalEntity-9519 BoundedTemporalEntity-9521)

(startsAtSameTime BoundedTemporalEntity-9578 BoundedTemporalEntity-9575)

(startsAtSameTime BoundedTemporalEntity-9590 BoundedTemporalEntity-9588)

(unitOwner Unit-223 FC-Player-Sukarno)

(zeroIn BoundedTemporalEntity-9521 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Cusco))
