;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-DimashqAsh-Sham) (TemporalIntervalFn STEntity-517)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-DimashqAsh-Sham) (TemporalIntervalFn STEntity-517)))
((Area (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 8))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 6))

((Defenders (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivUnitCountFn 2))

((HasImprovementFn FC-Building-Palace) FC-City-DimashqAsh-Sham)

((citySize (AtFn (EndFn STEntity-517) STEntity-517)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-517) STEntity-517)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11690 BoundedTemporalEntity-11657)

(aia-MI BoundedTemporalEntity-11691 BoundedTemporalEntity-11690)

(aia-MI BoundedTemporalEntity-11732 BoundedTemporalEntity-11721)

(aia-MI BoundedTemporalEntity-11733 BoundedTemporalEntity-11691)

(aia-MI BoundedTemporalEntity-11734 BoundedTemporalEntity-11733)

(aia-MI BoundedTemporalEntity-11803 BoundedTemporalEntity-11732)

(aia-MI BoundedTemporalEntity-11809 BoundedTemporalEntity-11734)

(aia-MI BoundedTemporalEntity-11827 BoundedTemporalEntity-11814)

(aia-MI BoundedTemporalEntity-11845 BoundedTemporalEntity-11827)

(cityOwner FC-City-DimashqAsh-Sham FC-Player-TajAl-DinAl-Hasani)

(constantIn BoundedTemporalEntity-11659 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-DimashqAsh-Sham))

(constantIn BoundedTemporalEntity-11719 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19267881))

(constantIn BoundedTemporalEntity-11766 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19538428))

(constantIn BoundedTemporalEntity-11767 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19538428))

(constantIn BoundedTemporalEntity-11774 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19636572))

(constantIn BoundedTemporalEntity-11776 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19636572))

(constantIn BoundedTemporalEntity-11803 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19267881))

(constantIn BoundedTemporalEntity-11809 ((MeasurableQuantityFn citySize) FC-City-DimashqAsh-Sham))

(constantIn BoundedTemporalEntity-11813 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19735417))

(constantIn BoundedTemporalEntity-11840 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19829487))

(constantIn BoundedTemporalEntity-11843 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19829487))

(constantIn BoundedTemporalEntity-11846 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-19843357))

(constantIn BoundedTemporalEntity-11847 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19843357))

(currentActivity Unit-170 FC-ActivityFortifying)

(currentActivity Unit-177 FC-ActivityIdle)

(currentActivity Unit-181 FC-ActivityFortifying)

(currentActivity Unit-193 FC-ActivityFortifying)

(fcObjectAt FC-City-DimashqAsh-Sham (FreecivLocationFn 4 8))

(fcObjectAt Unit-177 (FreecivLocationFn 4 8))

(footprintOf FC-City-DimashqAsh-Sham CityFootprint-FC-City-DimashqAsh-Sham)

(isa CityFootprint-FC-City-DimashqAsh-Sham CityFootprint)

(isa FC-City-DimashqAsh-Sham FreeCiv-City)

(isa STEntity-517 DefensiveEpisodeFailure)

(isa STEntity-517 SpatiotemporalEvent)

(isa Unit-170 FC-Unit-Chariot)

(isa Unit-177 FC-Unit-Chariot)

(isa Unit-181 FC-Unit-Chariot)

(isa Unit-193 FC-Unit-Chariot)

(isa UnitGroupFootprint-19267881 UnitGroupFootprint)

(isa UnitGroupFootprint-19538428 UnitGroupFootprint)

(isa UnitGroupFootprint-19636572 UnitGroupFootprint)

(isa UnitGroupFootprint-19735417 UnitGroupFootprint)

(isa UnitGroupFootprint-19829487 UnitGroupFootprint)

(isa UnitGroupFootprint-19843357 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-11845 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-19735417))

(startsAfterStartingOf BoundedTemporalEntity-11803 BoundedTemporalEntity-11719)

(startsAfterStartingOf BoundedTemporalEntity-11809 BoundedTemporalEntity-11659)

(startsAfterStartingOf BoundedTemporalEntity-11809 BoundedTemporalEntity-11660)

(startsAfterStartingOf BoundedTemporalEntity-11845 BoundedTemporalEntity-11813)

(startsAtSameTime BoundedTemporalEntity-11767 BoundedTemporalEntity-11766)

(startsAtSameTime BoundedTemporalEntity-11776 BoundedTemporalEntity-11774)

(startsAtSameTime BoundedTemporalEntity-11843 BoundedTemporalEntity-11840)

(startsAtSameTime BoundedTemporalEntity-11847 BoundedTemporalEntity-11846)

(unitOwner Unit-170 FC-Player-JohanDeWitt)

(unitOwner Unit-177 FC-Player-JohanDeWitt)

(unitOwner Unit-181 FC-Player-JohanDeWitt)

(unitOwner Unit-193 FC-Player-JohanDeWitt)

(zeroIn BoundedTemporalEntity-11660 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-DimashqAsh-Sham))
