;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-327)), dumped 5/23/2025 14:18:48 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Roseau) (TemporalIntervalFn STEntity-327)))
((Area (AtFn (EndFn STEntity-327) STEntity-327)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-327) STEntity-327)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 2))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-327) STEntity-327)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-327) STEntity-327)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-327) STEntity-327)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-7161 BoundedTemporalEntity-7151)

(aia-MI BoundedTemporalEntity-7179 BoundedTemporalEntity-7161)

(aia-MI BoundedTemporalEntity-7212 BoundedTemporalEntity-7179)

(aia-MI BoundedTemporalEntity-7268 BoundedTemporalEntity-7212)

(cityOwner FC-City-Roseau FC-Player-PierreCharles)

(constantIn BoundedTemporalEntity-7152 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))

(constantIn BoundedTemporalEntity-7272 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4243950))

(constantIn BoundedTemporalEntity-7273 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4243950))

(constantIn BoundedTemporalEntity-7275 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4257465))

(constantIn BoundedTemporalEntity-7276 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4257465))

(currentActivity Unit-201 FC-ActivityIdle)

(fcObjectAt FC-City-Roseau (FreecivLocationFn 6 29))

(fcObjectAt Unit-201 (FreecivLocationFn 6 29))

(footprintOf FC-City-Roseau CityFootprint-FC-City-Roseau)

(isa CityFootprint-FC-City-Roseau CityFootprint)

(isa FC-City-Roseau FreeCiv-City)

(isa STEntity-327 DefensiveEpisodeFailure)

(isa STEntity-327 SpatiotemporalEvent)

(isa Unit-201 FC-Unit-Horsemen)

(isa UnitGroupFootprint-4243950 UnitGroupFootprint)

(isa UnitGroupFootprint-4257465 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-7268 ((MeasurableQuantityFn citySize) FC-City-Roseau))

(startsAfterStartingOf BoundedTemporalEntity-7268 BoundedTemporalEntity-7152)

(startsAfterStartingOf BoundedTemporalEntity-7268 BoundedTemporalEntity-7153)

(startsAtSameTime BoundedTemporalEntity-7273 BoundedTemporalEntity-7272)

(startsAtSameTime BoundedTemporalEntity-7276 BoundedTemporalEntity-7275)

(unitOwner Unit-201 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-7153 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Roseau))
