;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Oualata) (TemporalIntervalFn STEntity-91)), dumped 5/23/2025 14:18:47 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Oualata) (TemporalIntervalFn STEntity-91)))
((Area (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 7))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 7))

((Defenders (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivUnitCountFn 3))

((citySize (AtFn (EndFn STEntity-91) STEntity-91)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-91) STEntity-91)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-3112 BoundedTemporalEntity-3095)

(aia-MI BoundedTemporalEntity-3124 BoundedTemporalEntity-3112)

(aia-MI BoundedTemporalEntity-3142 BoundedTemporalEntity-3124)

(aia-MI BoundedTemporalEntity-3192 BoundedTemporalEntity-3142)

(aia-MI BoundedTemporalEntity-3199 BoundedTemporalEntity-3192)

(aia-MI BoundedTemporalEntity-3210 BoundedTemporalEntity-3199)

(aia-MI BoundedTemporalEntity-3214 BoundedTemporalEntity-3210)

(aia-MI BoundedTemporalEntity-3271 BoundedTemporalEntity-3265)

(aia-MI BoundedTemporalEntity-3272 BoundedTemporalEntity-3207)

(aia-MI BoundedTemporalEntity-3283 BoundedTemporalEntity-3271)

(aia-MI BoundedTemporalEntity-3292 BoundedTemporalEntity-3287)

(aia-MI BoundedTemporalEntity-3311 BoundedTemporalEntity-3214)

(aia-OI BoundedTemporalEntity-3311 BoundedTemporalEntity-3207)

(cityOwner FC-City-Oualata FC-Player-Sakura)

(constantIn BoundedTemporalEntity-3096 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Oualata))

(constantIn BoundedTemporalEntity-3262 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-208326))

(constantIn BoundedTemporalEntity-3285 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-213255))

(constantIn BoundedTemporalEntity-3294 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-216474))

(constantIn BoundedTemporalEntity-3295 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-216479))

(constantIn BoundedTemporalEntity-3300 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-216474))

(constantIn BoundedTemporalEntity-3301 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-216479))

(constantIn BoundedTemporalEntity-3308 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-218165))

(constantIn BoundedTemporalEntity-3309 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-218165))

(currentActivity Unit-312 FC-ActivityIdle)

(currentActivity Unit-317 FC-ActivityFortifying)

(currentActivity Unit-333 FC-ActivityIdle)

(fcObjectAt FC-City-Oualata (FreecivLocationFn 6 27))

(fcObjectAt Unit-312 (FreecivLocationFn 6 27))

(footprintOf FC-City-Oualata CityFootprint-FC-City-Oualata)

(isa CityFootprint-FC-City-Oualata CityFootprint)

(isa FC-City-Oualata FreeCiv-City)

(isa STEntity-91 DefensiveEpisodeFailure)

(isa STEntity-91 SpatiotemporalEvent)

(isa Unit-312 FC-Unit-Catapult)

(isa Unit-317 FC-Unit-Catapult)

(isa Unit-333 FC-Unit-Chariot)

(isa UnitGroupFootprint-208326 UnitGroupFootprint)

(isa UnitGroupFootprint-213255 UnitGroupFootprint)

(isa UnitGroupFootprint-216199 UnitGroupFootprint)

(isa UnitGroupFootprint-216474 UnitGroupFootprint)

(isa UnitGroupFootprint-216479 UnitGroupFootprint)

(isa UnitGroupFootprint-218165 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3207 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-Oualata))

(nondecreasingIn BoundedTemporalEntity-3272 ((MeasurableQuantityFn enemyUnitCardinality) FC-City-Oualata))

(nondecreasingIn BoundedTemporalEntity-3283 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-208326))

(nonincreasingIn BoundedTemporalEntity-3292 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-213255))

(nonincreasingIn BoundedTemporalEntity-3311 ((MeasurableQuantityFn citySize) FC-City-Oualata))

(startsAfterStartingOf BoundedTemporalEntity-3283 BoundedTemporalEntity-3262)

(startsAfterStartingOf BoundedTemporalEntity-3292 BoundedTemporalEntity-3285)

(startsAfterStartingOf BoundedTemporalEntity-3311 BoundedTemporalEntity-3096)

(startsAfterStartingOf BoundedTemporalEntity-3311 BoundedTemporalEntity-3097)

(startsAfterStartingOf BoundedTemporalEntity-3311 BoundedTemporalEntity-3272)

(startsAtSameTime BoundedTemporalEntity-3300 BoundedTemporalEntity-3294)

(startsAtSameTime BoundedTemporalEntity-3301 BoundedTemporalEntity-3295)

(startsAtSameTime BoundedTemporalEntity-3309 BoundedTemporalEntity-3308)

(unitOwner Unit-312 FC-Player-VasileLupu)

(unitOwner Unit-317 FC-Player-VasileLupu)

(zeroIn BoundedTemporalEntity-3097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Oualata))
