;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-130)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-130)))
((Area (AtFn (EndFn STEntity-130) STEntity-130)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-130) STEntity-130)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 1))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-130) STEntity-130)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-130) STEntity-130)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-130) STEntity-130)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Edmonton FC-Player-BrianMulroney)

(constantIn BoundedTemporalEntity-4923 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-662953))

(constantIn BoundedTemporalEntity-4924 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-662953))

(constantIn BoundedTemporalEntity-4925 ((MeasurableQuantityFn citySize) FC-City-Edmonton))

(constantIn BoundedTemporalEntity-4926 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))

(currentActivity Unit-152 FC-ActivityIdle)

(fcObjectAt FC-City-Edmonton (FreecivLocationFn 9 19))

(fcObjectAt Unit-152 (FreecivLocationFn 9 19))

(footprintOf FC-City-Edmonton CityFootprint-FC-City-Edmonton)

(isa CityFootprint-FC-City-Edmonton CityFootprint)

(isa FC-City-Edmonton FreeCiv-City)

(isa STEntity-130 DefensiveEpisodeFailure)

(isa STEntity-130 SpatiotemporalEvent)

(isa Unit-152 FC-Unit-Archers)

(isa UnitGroupFootprint-662953 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-4924 BoundedTemporalEntity-4923)

(startsAtSameTime BoundedTemporalEntity-4925 BoundedTemporalEntity-4926)

(startsAtSameTime BoundedTemporalEntity-4925 BoundedTemporalEntity-4927)

(unitOwner Unit-152 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-4927 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))
