;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Esperanturbo) (TemporalIntervalFn STEntity-539)), dumped 5/23/2025 14:18:45 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Esperanturbo) (TemporalIntervalFn STEntity-539)))
((Area (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivTileArea 1))

((Area (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivTileArea 1))

((BattleOpposingUnitCardinality (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 4))

((BattleOpposingUnitCardinality (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-539) STEntity-539)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-539) STEntity-539)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11887 BoundedTemporalEntity-11874)

(aia-MI BoundedTemporalEntity-11901 BoundedTemporalEntity-11887)

(aia-MI BoundedTemporalEntity-11902 BoundedTemporalEntity-11901)

(aia-MI BoundedTemporalEntity-11930 BoundedTemporalEntity-11902)

(aia-MI BoundedTemporalEntity-11932 BoundedTemporalEntity-11930)

(aia-MI BoundedTemporalEntity-12029 BoundedTemporalEntity-11932)

(aia-MI BoundedTemporalEntity-12111 BoundedTemporalEntity-12029)

(aia-MI BoundedTemporalEntity-12173 BoundedTemporalEntity-12111)

(aia-MI BoundedTemporalEntity-12185 BoundedTemporalEntity-12173)

(cityOwner FC-City-Esperanturbo FC-Player-L.L.ZAMENHOF)

(constantIn BoundedTemporalEntity-11875 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Esperanturbo))

(constantIn BoundedTemporalEntity-12177 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-21302046))

(constantIn BoundedTemporalEntity-12178 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-21302048))

(constantIn BoundedTemporalEntity-12179 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-21302059))

(constantIn BoundedTemporalEntity-12182 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-21302046))

(constantIn BoundedTemporalEntity-12183 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-21302048))

(constantIn BoundedTemporalEntity-12184 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-21302059))

(currentActivity Unit-160 FC-ActivityIdle)

(fcObjectAt FC-City-Esperanturbo (FreecivLocationFn 18 3))

(fcObjectAt Unit-160 (FreecivLocationFn 18 3))

(footprintOf FC-City-Esperanturbo CityFootprint-FC-City-Esperanturbo)

(isa CityFootprint-FC-City-Esperanturbo CityFootprint)

(isa FC-City-Esperanturbo FreeCiv-City)

(isa STEntity-539 DefensiveEpisodeFailure)

(isa STEntity-539 SpatiotemporalEvent)

(isa Unit-160 FC-Unit-Horsemen)

(isa UnitGroupFootprint-21302046 UnitGroupFootprint)

(isa UnitGroupFootprint-21302048 UnitGroupFootprint)

(isa UnitGroupFootprint-21302059 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-12185 ((MeasurableQuantityFn citySize) FC-City-Esperanturbo))

(startsAfterStartingOf BoundedTemporalEntity-12185 BoundedTemporalEntity-11875)

(startsAfterStartingOf BoundedTemporalEntity-12185 BoundedTemporalEntity-11876)

(startsAtSameTime BoundedTemporalEntity-12182 BoundedTemporalEntity-12177)

(startsAtSameTime BoundedTemporalEntity-12183 BoundedTemporalEntity-12178)

(startsAtSameTime BoundedTemporalEntity-12184 BoundedTemporalEntity-12179)

(unitOwner Unit-160 FC-Player-MarttiAhtisaari)

(zeroIn BoundedTemporalEntity-11876 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Esperanturbo))
