
-4000 (T0)
  1: (GameStartedEvent spatial-7-small)
  2: (doBuildCity Unit-101 (FreecivLocationFn 31 27))
  3: (CityBuiltEvent FC-City-Kyiv (FreecivLocationFn 31 27))
  4: (ImprovementBuiltEvent FC-City-Kyiv
      (BuildingInstanceFn FC-City-Kyiv FC-Building-Palace))
  5: (doMove Unit-106 (FreecivLocationFn 30 27))
  6: (doMove Unit-106 (FreecivLocationFn 30 28))
  7: (doMove Unit-106 (FreecivLocationFn 29 29))
  8: (doMove Unit-107 (FreecivLocationFn 30 27))
  9: (doMove Unit-107 (FreecivLocationFn 30 28))
  10: (doMove Unit-107 (FreecivLocationFn 29 29))
  11: (doMove Unit-108 (FreecivLocationFn 30 27))
  12: (doMove Unit-108 (FreecivLocationFn 30 28))
  13: (doMove Unit-108 (FreecivLocationFn 29 29))
  14: (ObjectDetectedEvent FC-City-Lahore (FreecivLocationFn 16 26))
-3950 (T1)
  15: (doBuildRoad Unit-108 (FreecivLocationFn 29 29))
  16: (doBuildRoad Unit-107 (FreecivLocationFn 29 29))
  17: (doMove Unit-106 (FreecivLocationFn 29 30))
  18: (ObjectDetectedEvent FC-City-Karachi (FreecivLocationFn 17 23))
-3900 (T2)
  19: (doBuildCity Unit-106 (FreecivLocationFn 29 30))
  20: (CityBuiltEvent FC-City-Pereyeslav (FreecivLocationFn 29 30))
  21: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
  22: (CityProductionChangedEvent FC-City-Kyiv)
  23: (doChangeProduction FC-City-Pereyeslav FC-Unit-Settlers)
  24: (CityProductionChangedEvent FC-City-Pereyeslav)
-3850 (T3)
  25: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 29 29))
  26: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 29 29))
  27: (doSentry Unit-109 (FreecivLocationFn 31 27))
  28: (doMove Unit-108 (FreecivLocationFn 28 29))
  29: (doMove Unit-107 (FreecivLocationFn 28 29))
-3800 (T4)
  30: (doBuildRoad Unit-108 (FreecivLocationFn 28 29))
  31: (doBuildRoad Unit-107 (FreecivLocationFn 28 29))
-3750 (T5)
  32: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 28 29))
  33: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 28 29))
  34: (doMove Unit-107 (FreecivLocationFn 27 30))
  35: (doMove Unit-108 (FreecivLocationFn 27 30))
-3700 (T6)
  36: (doBuildRoad Unit-108 (FreecivLocationFn 27 30))
  37: (doBuildRoad Unit-107 (FreecivLocationFn 27 30))
-3650 (T7)
  38: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 27 30))
  39: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 27 30))
  40: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 25 29))
  41: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 25 29))
  42: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 26 30))
  43: (FirstContactEvent (FreecivLocationFn 26 30))
  44: (DiplomaticMessageEvent)
  45: (MeetingRequestedEvent FC-Player-MuhammadZia-ul-Haq
       FC-Player-SimonPetlura)
  46: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 29))
  47: (doMove Unit-108 (FreecivLocationFn 26 30))
  48: (BadCommandEvent (FreecivLocationFn 27 30))
-3600 (T8)
  49: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 30))
  50: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 31))
  51: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 29 31))
  52: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 29 31))
  53: (doMove Unit-108 (FreecivLocationFn 26 30))
  54: (doMove Unit-107 (FreecivLocationFn 26 30))
  55: (CityMaySoonGrowEvent FC-City-Kyiv (FreecivLocationFn 31 27))
-3550 (T9)
  56: (doBuildRoad Unit-108 (FreecivLocationFn 26 30))
  57: (doBuildRoad Unit-107 (FreecivLocationFn 26 30))
  58: (CityGrowthEvent FC-City-Kyiv FC-City-Kyiv)
-3500 (T10)
  59: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 26 30))
  60: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 26 30))
  61: (doMove Unit-107 (FreecivLocationFn 25 29))
  62: (doMove Unit-108 (FreecivLocationFn 25 29))
  63: (CityMaySoonGrowEvent FC-City-Pereyeslav (FreecivLocationFn 29 30))
-3450 (T11)
  64: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 31 29))
  65: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 28))
  66: (doBuildRoad Unit-108 (FreecivLocationFn 25 29))
  67: (doBuildRoad Unit-108 (FreecivLocationFn 25 29))
  68: (doBuildRoad Unit-107 (FreecivLocationFn 25 29))
  69: (UnitBuiltEvent FC-City-Kyiv Unit-137)
  70: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 31 28))
  71: (CityGrowthEvent FC-City-Pereyeslav FC-City-Pereyeslav)
-3400 (T12)
  72: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 30 27))
  73: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 30 27))
  74: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 31 26))
  75: (doMove Unit-137 (FreecivLocationFn 30 27))
  76: (doMove Unit-137 (FreecivLocationFn 30 28))
  77: (doMove Unit-137 (FreecivLocationFn 29 29))
  78: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-Masonry)
-3350 (T13)
  79: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 25 29))
  80: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 25 29))
  81: (doMove Unit-137 (FreecivLocationFn 28 29))
  82: (doMove Unit-137 (FreecivLocationFn 27 30))
  83: (doMove Unit-137 (FreecivLocationFn 26 30))
  84: (doMove Unit-108 (FreecivLocationFn 24 28))
  85: (doMove Unit-107 (FreecivLocationFn 24 28))
  86: (UnitBuiltEvent FC-City-Pereyeslav Unit-140)
-3300 (T14)
  87: (doMove Unit-140 (FreecivLocationFn 28 29))
  88: (doMove Unit-140 (FreecivLocationFn 27 30))
  89: (doMove Unit-140 (FreecivLocationFn 26 30))
  90: (doMove Unit-137 (FreecivLocationFn 25 29))
  91: (doMove Unit-137 (FreecivLocationFn 24 28))
  92: (doBuildRoad Unit-107 (FreecivLocationFn 24 28))
  93: (doBuildRoad Unit-107 (FreecivLocationFn 24 28))
  94: (doBuildRoad Unit-108 (FreecivLocationFn 24 28))
  95: (doBuildRoad Unit-108 (FreecivLocationFn 24 28))
  96: (doChangeProduction FC-City-Pereyeslav FC-Unit-Settlers)
  97: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
-3250 (T15)
  98: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 30 25))
  99: (doBuildCity Unit-140 (FreecivLocationFn 26 30))
  100: (CityBuiltEvent FC-City-Zhytomyr (FreecivLocationFn 26 30))
  101: (doMove Unit-137 (FreecivLocationFn 23 27))
  102: (doResearch FC-Player-SimonPetlura FC-Tech-WarriorCode)
  103: (doChangeProduction FC-City-Zhytomyr FC-Unit-Warriors)
-3200 (T16)
  104: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 24 28))
  105: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 28))
  106: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 26 28))
  107: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 26 28))
  108: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 25 27))
  109: (doMove Unit-137 (FreecivLocationFn 22 26))
  110: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 25 27))
  111: (doMove Unit-107 (FreecivLocationFn 24 27))
  112: (BadCommandEvent (FreecivLocationFn 24 28))
-3150 (T17)
  113: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 24 27))
  114: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 24 27))
  115: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 24 27))
  116: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 24 27))
  117: (doMove Unit-107 (FreecivLocationFn 24 27))
  118: (doMove Unit-108 (FreecivLocationFn 24 27))
  119: (doMove Unit-137 (FreecivLocationFn 21 26))
  120: (doChangeProduction FC-City-Kyiv FC-Unit-Warriors)
  121: (CityProductionChangedEvent FC-City-Kyiv)
  122: (UnitBuiltEvent FC-City-Kyiv Unit-149)
-3100 (T18)
  123: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 18 23))
  124: (EnemyDetectedEvent Unit-137 Unit-148 (FreecivLocationFn 20 25))
  125: (ObjectDetectedEvent Unit-147 (FreecivLocationFn 16 25))
  126: (EnemyDetectedEvent Unit-137 Unit-147 (FreecivLocationFn 19 25))
  127: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
  128: (CityProductionChangedEvent FC-City-Kyiv)
  129: (doFortify Unit-149)
  130: (doBuildRoad Unit-108 (FreecivLocationFn 24 27))
  131: (doBuildRoad Unit-107 (FreecivLocationFn 24 27))
  132: (doBuildCity Unit-137 (FreecivLocationFn 21 26))
  133: (CityBuiltEvent FC-City-Lviv (FreecivLocationFn 21 26))
-3050 (T19)
  134: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 27))
  135: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 24 27))
  136: (CityDestructionEvent FC-City-Lviv (FreecivLocationFn 21 26))
  137: (EnemyDetectedEvent Unit-108 Unit-148 (FreecivLocationFn 22 27))
  138: (EnemyDetectedEvent Unit-107 Unit-148 (FreecivLocationFn 22 27))
  139: (doMove Unit-108 (FreecivLocationFn 24 28))
  140: (doMove Unit-108 (FreecivLocationFn 25 29))
  141: (doMove Unit-108 (FreecivLocationFn 26 30))
  142: (doMove Unit-107 (FreecivLocationFn 24 28))
  143: (doMove Unit-107 (FreecivLocationFn 25 29))
  144: (doMove Unit-107 (FreecivLocationFn 26 30))
  145: (UnitBuiltEvent FC-City-Zhytomyr Unit-154)
-3000 (T20)
  146: (ObjectDetectedEvent Unit-153 (FreecivLocationFn 16 25))
  147: (doChangeProduction FC-City-Zhytomyr FC-Unit-Warriors)
  148: (doChangeProduction FC-City-Pereyeslav FC-Unit-Warriors)
  149: (CityProductionChangedEvent FC-City-Pereyeslav)
  150: (doChangeProduction FC-City-Zhytomyr FC-Unit-Warriors)
  151: (doChangeProduction FC-City-Kyiv FC-Building-Barracks)
  152: (CityProductionChangedEvent FC-City-Kyiv)
  153: (doFortify Unit-154)
  154: (UnitBuiltEvent FC-City-Pereyeslav Unit-155)
-2950 (T21)
  155: (EnemyAdjacentEvent Unit-148 (FreecivLocationFn 25 29))
  156: (EnemyDetectedEvent Unit-154 Unit-148 (FreecivLocationFn 25 29))
  157: (EnemyDetectedEvent Unit-107 Unit-148 (FreecivLocationFn 25 29))
  158: (EnemyDetectedEvent Unit-108 Unit-148 (FreecivLocationFn 25 29))
  159: (DefenderDestroyedEvent Unit-154 (FreecivLocationFn 26 30))
  160: (doMove Unit-155 (FreecivLocationFn 28 29))
  161: (doMove Unit-155 (FreecivLocationFn 27 30))
  162: (EnemyDetectedEvent Unit-155 Unit-148 (FreecivLocationFn 25 29))
  163: (doMove Unit-155 (FreecivLocationFn 26 30))
  164: (UnitBuiltEvent FC-City-Pereyeslav Unit-157)
-2900 (T22)
  165: (EnemyAdjacentEvent Unit-148 (FreecivLocationFn 24 28))
  166: (EnemyAdjacentEvent Unit-148 (FreecivLocationFn 23 26))
  167: (EnemyAdjacentEvent Unit-147 (FreecivLocationFn 25 29))
  168: (EnemyDetectedEvent Unit-155 Unit-147 (FreecivLocationFn 25 29))
  169: (EnemyDetectedEvent Unit-107 Unit-147 (FreecivLocationFn 25 29))
  170: (EnemyDetectedEvent Unit-108 Unit-147 (FreecivLocationFn 25 29))
  171: (DefenderDestroyedEvent Unit-155 (FreecivLocationFn 26 30))
  172: (doMove Unit-157 (FreecivLocationFn 28 29))
  173: (doMove Unit-157 (FreecivLocationFn 27 30))
  174: (EnemyDetectedEvent Unit-157 Unit-147 (FreecivLocationFn 25 29))
  175: (doMove Unit-157 (FreecivLocationFn 26 30))
  176: (CityMaySoonGrowEvent FC-City-Pereyeslav (FreecivLocationFn 29 30))
  177: (CityMaySoonGrowEvent FC-City-Kyiv (FreecivLocationFn 31 27))
-2850 (T23)
  178: (doFortify Unit-157)
  179: (UnitBuiltEvent FC-City-Pereyeslav Unit-158)
  180: (CityGrowthEvent FC-City-Pereyeslav FC-City-Pereyeslav)
  181: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-WarriorCode)
  182: (CityGrowthEvent FC-City-Kyiv FC-City-Kyiv)
  183: (CityMaySoonGrowEvent FC-City-Zhytomyr (FreecivLocationFn 26 30))
-2800 (T24)
  184: (ObjectDetectedEvent Unit-160 (FreecivLocationFn 16 25))
  185: (doFortify Unit-158)
  186: (doChangeProduction FC-City-Zhytomyr FC-Unit-Archers)
  187: (CityProductionChangedEvent FC-City-Zhytomyr)
  188: (CityGrowthEvent FC-City-Zhytomyr FC-City-Zhytomyr)
-2750 (T25)
  189: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 18 23))
  190: (doChangeProduction FC-City-Pereyeslav FC-Unit-Archers)
  191: (CityProductionChangedEvent FC-City-Pereyeslav)
  192: (ImprovementSelectedByDefaultEvent FC-City-Kyiv
        (FreecivLocationFn 31 27))
  193: (CityProductionChangedEvent FC-City-Kyiv)
  194: (ImprovementBuiltEvent FC-City-Kyiv
        (BuildingInstanceFn FC-City-Kyiv FC-Building-Barracks))
-2700 (T26)
  195: (doChangeProduction FC-City-Kyiv FC-Unit-Archers)
  196: (CityProductionChangedEvent FC-City-Kyiv)
  197: (doConvertWorkerToSpecialist FC-City-Kyiv (FreecivLocationFn 32 26))
  198: (doConvertSpecialistToWorker FC-City-Kyiv (FreecivLocationFn 30 27))
  199: (doConvertWorkerToSpecialist FC-City-Zhytomyr (FreecivLocationFn 25 32))
  200: (doConvertSpecialistToWorker FC-City-Zhytomyr (FreecivLocationFn 25 28))
  201: (doConvertWorkerToSpecialist FC-City-Zhytomyr (FreecivLocationFn 25 30))
  202: (doConvertSpecialistToWorker FC-City-Zhytomyr (FreecivLocationFn 27 28))
-2650 (T27)
  203: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 25 29))
  204: (EnemyDetectedEvent Unit-157 Unit-153 (FreecivLocationFn 25 29))
  205: (EnemyDetectedEvent Unit-107 Unit-153 (FreecivLocationFn 25 29))
  206: (EnemyDetectedEvent Unit-108 Unit-153 (FreecivLocationFn 25 29))
  207: (DefenderDestroyedEvent Unit-157 (FreecivLocationFn 26 30))
  208: (doConvertWorkerToSpecialist FC-City-Zhytomyr (FreecivLocationFn 26 30))
-2600 (T28)
  209: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 16 25))
  210: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 22 26))
  211: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 26 30))
  212: (doMove Unit-158 (FreecivLocationFn 28 29))
  213: (doMove Unit-158 (FreecivLocationFn 27 30))
  214: (EnemyDetectedEvent Unit-158 Unit-153 (FreecivLocationFn 25 29))
  215: (doMove Unit-158 (FreecivLocationFn 26 30))
  216: (doMove Unit-109 (FreecivLocationFn 30 28))
  217: (doMove Unit-109 (FreecivLocationFn 29 29))
  218: (doMove Unit-109 (FreecivLocationFn 28 30))
  219: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-CeremonialBurial)
-2550 (T29)
  220: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 24 28))
  221: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 23 27))
  222: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 24 28))
  223: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 23 27))
  224: (doFortify Unit-158)
  225: (doMove Unit-109 (FreecivLocationFn 27 30))
  226: (doMove Unit-109 (FreecivLocationFn 26 30))
  227: (UnitBuiltEvent FC-City-Kyiv Unit-169)
  228: (UnitBuiltEvent FC-City-Pereyeslav Unit-170)
-2500 (T30)
  229: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 22 27))
  230: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 25 29))
  231: (EnemyDetectedEvent Unit-109 Unit-161 (FreecivLocationFn 25 29))
  232: (EnemyDetectedEvent Unit-158 Unit-161 (FreecivLocationFn 25 29))
  233: (EnemyDetectedEvent Unit-108 Unit-161 (FreecivLocationFn 25 29))
  234: (DefenderDestroyedEvent Unit-158 (FreecivLocationFn 26 30))
  235: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 24 28))
  236: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 24 28))
  237: (doChangeProduction FC-City-Zhytomyr FC-Building-Barracks)
  238: (CityProductionChangedEvent FC-City-Zhytomyr)
  239: (doChangeProduction FC-City-Zhytomyr FC-Unit-Archers)
  240: (CityProductionChangedEvent FC-City-Zhytomyr)
  241: (doMove Unit-170 (FreecivLocationFn 28 29))
  242: (doMove Unit-170 (FreecivLocationFn 27 30))
  243: (EnemyDetectedEvent Unit-170 Unit-161 (FreecivLocationFn 25 29))
  244: (doMove Unit-170 (FreecivLocationFn 26 30))
  245: (doMove Unit-169 (FreecivLocationFn 30 27))
  246: (doMove Unit-169 (FreecivLocationFn 30 28))
  247: (doMove Unit-169 (FreecivLocationFn 29 29))
-2450 (T31)
  248: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 23 28))
  249: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 24 27))
  250: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 24 29))
  251: (EnemyDetectedEvent Unit-170 Unit-161 (FreecivLocationFn 24 29))
  252: (EnemyAdjacentEvent Unit-160 (FreecivLocationFn 25 29))
  253: (EnemyDetectedEvent Unit-170 Unit-160 (FreecivLocationFn 25 29))
  254: (EnemyDetectedEvent Unit-109 Unit-160 (FreecivLocationFn 25 29))
  255: (EnemyDetectedEvent Unit-108 Unit-160 (FreecivLocationFn 25 29))
  256: (DefenderDestroyedEvent Unit-170 (FreecivLocationFn 26 30))
  257: (EnemyAdjacentEvent Unit-153 (FreecivLocationFn 25 29))
  258: (EnemyDetectedEvent Unit-109 Unit-153 (FreecivLocationFn 25 29))
  259: (EnemyDetectedEvent Unit-108 Unit-153 (FreecivLocationFn 25 29))
  260: (doMove Unit-169 (FreecivLocationFn 28 29))
  261: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 26 30))
  262: (doMove Unit-169 (FreecivLocationFn 27 30))
  263: (EnemyDetectedEvent Unit-169 Unit-160 (FreecivLocationFn 25 29))
  264: (doMove Unit-169 (FreecivLocationFn 26 30))
  265: (EnemyDetectedEvent Unit-169 Unit-161 (FreecivLocationFn 24 29))
  266: (doCityBuy FC-City-Zhytomyr FC-Unit-Archers)
  267: (doChangeProduction FC-City-Pereyeslav FC-Building-Barracks)
  268: (CityProductionChangedEvent FC-City-Pereyeslav)
  269: (UnitBuiltEvent FC-City-Zhytomyr Unit-173)
  270: (EnemyDetectedEvent Unit-173 Unit-160 (FreecivLocationFn 25 29))
  271: (EnemyDetectedEvent Unit-173 Unit-161 (FreecivLocationFn 24 29))
-2400 (T32)
  272: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 24 28))
  273: (EnemyAdjacentEvent Unit-164 (FreecivLocationFn 25 29))
  274: (EnemyDetectedEvent Unit-173 Unit-164 (FreecivLocationFn 25 29))
  275: (EnemyDetectedEvent Unit-169 Unit-164 (FreecivLocationFn 25 29))
  276: (EnemyDetectedEvent Unit-109 Unit-164 (FreecivLocationFn 25 29))
  277: (EnemyDetectedEvent Unit-108 Unit-164 (FreecivLocationFn 25 29))
  278: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 26 30))
  279: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 25 29))
  280: (EnemyDetectedEvent Unit-109 Unit-161 (FreecivLocationFn 25 29))
  281: (EnemyDetectedEvent Unit-108 Unit-161 (FreecivLocationFn 25 29))
  282: (AchievedVeteranStatusEvent (Unit-173 Unit-169 Unit-109 Unit-108)
        (FreecivLocationFn 26 30))
  283: (doChangeProduction FC-City-Zhytomyr FC-Building-Barracks)
  284: (CityProductionChangedEvent FC-City-Zhytomyr)
  285: (doFortify Unit-173)
  286: (doFortify Unit-169)
  287: (UnitBuiltEvent FC-City-Kyiv Unit-176)
-2350 (T33)
  288: (ObjectDetectedEvent Unit-174 (FreecivLocationFn 16 25))
  289: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 24 28))
  290: (EnemyAdjacentEvent Unit-147 (FreecivLocationFn 22 26))
  291: (doMove Unit-176 (FreecivLocationFn 30 27))
  292: (doMove Unit-176 (FreecivLocationFn 30 28))
  293: (doMove Unit-176 (FreecivLocationFn 29 29))
-2300 (T34)
  294: (doMove Unit-176 (FreecivLocationFn 28 29))
  295: (doMove Unit-176 (FreecivLocationFn 27 30))
  296: (doMove Unit-176 (FreecivLocationFn 26 30))
  297: (doSetTechGoal FC-Player-SimonPetlura FC-Tech-Mathematics)
  298: (TechGoalEvent)
  299: (doResearch FC-Player-SimonPetlura FC-Tech-Alphabet)
  300: (CityMaySoonGrowEvent FC-City-Zhytomyr (FreecivLocationFn 26 30))
-2250 (T35)
  301: (doFortify Unit-176)
  302: (CityGrowthEvent FC-City-Zhytomyr FC-City-Zhytomyr)
-2200 (T36)
  303: (UnitBuiltEvent FC-City-Kyiv Unit-187)
  304: (ImprovementSelectedByDefaultEvent FC-City-Pereyeslav
        (FreecivLocationFn 29 30))
  305: (CityProductionChangedEvent FC-City-Pereyeslav)
  306: (ImprovementBuiltEvent FC-City-Pereyeslav
        (BuildingInstanceFn FC-City-Pereyeslav FC-Building-Barracks))
-2150 (T37)
  307: (doChangeProduction FC-City-Pereyeslav FC-Building-CityWalls)
  308: (doChangeProduction FC-City-Kyiv FC-Building-CityWalls)
  309: (CityProductionChangedEvent FC-City-Kyiv)
  310: (doMove Unit-187 (FreecivLocationFn 30 27))
  311: (doMove Unit-187 (FreecivLocationFn 30 28))
  312: (doMove Unit-187 (FreecivLocationFn 29 29))
  313: (doChangeProduction FC-City-Kyiv FC-Unit-Archers)
  314: (CityProductionChangedEvent FC-City-Kyiv)
-2100 (T38)
  315: (doMove Unit-187 (FreecivLocationFn 29 30))
  316: (doFortify Unit-187)
  317: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 15 27))
  318: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-Alphabet)
-2050 (T39)
-2000 (T40)
  319: (ObjectDetectedEvent FC-City-Faisalabad (FreecivLocationFn 16 28))
  320: (UnitBuiltEvent FC-City-Kyiv Unit-195)
-1950 (T41)
  321: (doChangeProduction FC-City-Kyiv FC-Building-CityWalls)
  322: (CityProductionChangedEvent FC-City-Kyiv)
  323: (doFortify Unit-195)
  324: (doMakeHomeCity Unit-187 FC-City-Pereyeslav)
  325: (doIdle Unit-187)
  326: (doFortify Unit-187)
-1900 (T42)
  327: (ImprovementSelectedByDefaultEvent FC-City-Zhytomyr
        (FreecivLocationFn 26 30))
  328: (CityProductionChangedEvent FC-City-Zhytomyr)
  329: (ImprovementBuiltEvent FC-City-Zhytomyr
        (BuildingInstanceFn FC-City-Zhytomyr FC-Building-Barracks))
-1850 (T43)
  330: (doDisband Unit-149 (FreecivLocationFn 31 27))
-1800 (T44)
-1750 (T45)
-1700 (T46)
  331: (doConvertWorkerToSpecialist FC-City-Zhytomyr (FreecivLocationFn 26 30))
  332: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 15 26))
  333: (ObjectDetectedEvent FC-City-Rawalpindi (FreecivLocationFn 14 25))
-1650 (T47)
  334: (ImprovementSelectedByDefaultEvent FC-City-Kyiv
        (FreecivLocationFn 31 27))
  335: (CityProductionChangedEvent FC-City-Kyiv)
  336: (ImprovementBuiltEvent FC-City-Kyiv
        (BuildingInstanceFn FC-City-Kyiv FC-Building-CityWalls))
-1600 (T48)
  337: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
  338: (CityProductionChangedEvent FC-City-Kyiv)
  339: (doChangeProduction FC-City-Kyiv FC-Unit-Archers)
  340: (CityProductionChangedEvent FC-City-Kyiv)
  341: (ImprovementSelectedByDefaultEvent FC-City-Pereyeslav
        (FreecivLocationFn 29 30))
  342: (CityProductionChangedEvent FC-City-Pereyeslav)
  343: (ImprovementBuiltEvent FC-City-Pereyeslav
        (BuildingInstanceFn FC-City-Pereyeslav FC-Building-CityWalls))
-1550 (T49)
  344: (doChangeProduction FC-City-Pereyeslav FC-Unit-Archers)
  345: (CityProductionChangedEvent FC-City-Pereyeslav)
  346: (CityMaySoonGrowEvent FC-City-Zhytomyr (FreecivLocationFn 26 30))
-1500 (T50)
  347: (CityGrowthEvent FC-City-Zhytomyr FC-City-Zhytomyr)
-1450 (T51)
  348: (UnitBuiltEvent FC-City-Kyiv Unit-209)
-1400 (T52)
  349: (doChangeProduction FC-City-Kyiv FC-Coinage)
  350: (CityProductionChangedEvent FC-City-Kyiv)
  351: (doSentry Unit-108 (FreecivLocationFn 26 30))
  352: (doFortify Unit-209)
  353: (doChangeProduction FC-City-Kyiv FC-Unit-Archers)
  354: (CityProductionChangedEvent FC-City-Kyiv)
  355: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-Mathematics)
  356: (CityMaySoonGrowEvent FC-City-Pereyeslav (FreecivLocationFn 29 30))
-1350 (T53)
  357: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 18 23))
  358: (doSentry Unit-109 (FreecivLocationFn 26 30))
  359: (CityGrowthEvent FC-City-Pereyeslav FC-City-Pereyeslav)
-1300 (T54)
  360: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 16 25))
  361: (WonderStarted)
  362: (UnitBuiltEvent FC-City-Pereyeslav Unit-218)
-1250 (T55)
  363: (doChangeProduction FC-City-Pereyeslav FC-Unit-Archers)
  364: (doFortify Unit-218)
  365: (UnitBuiltEvent FC-City-Kyiv Unit-220)
-1200 (T56)
  366: (doChangeProduction FC-City-Kyiv FC-Coinage)
  367: (CityProductionChangedEvent FC-City-Kyiv)
  368: (doFortify Unit-220)
-1150 (T57)
  369: (doMove Unit-169 (FreecivLocationFn 25 29))
  370: (EnemyDetectedEvent Unit-169 Unit-212 (FreecivLocationFn 24 28))
  371: (doAttack Unit-169 Unit-212)
  372: (AttackSucceededEvent Unit-169 (FreecivLocationFn 25 29))
  373: (ImprovementSelectedByDefaultEvent FC-City-Zhytomyr
        (FreecivLocationFn 26 30))
  374: (CityProductionChangedEvent FC-City-Zhytomyr)
  375: (ImprovementBuiltEvent FC-City-Zhytomyr
        (BuildingInstanceFn FC-City-Zhytomyr FC-Building-CityWalls))
-1100 (T58)
  376: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 18 23))
  377: (doMove Unit-169 (FreecivLocationFn 26 30))
  378: (doFortify Unit-169)
  379: (doChangeProduction FC-City-Zhytomyr FC-Unit-Catapult)
  380: (CityProductionChangedEvent FC-City-Zhytomyr)
  381: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
  382: (CityProductionChangedEvent FC-City-Kyiv)
  383: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 26 12))
  384: (WonderStarted)
-1050 (T59)
  385: (doConvertWorkerToSpecialist FC-City-Kyiv (FreecivLocationFn 31 27))
-1000 (T60)
  386: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 16 25))
  387: (UnitBuiltEvent FC-City-Pereyeslav Unit-236)
  388: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-MapMaking)
-975 (T61)
  389: (doChangeProduction FC-City-Pereyeslav FC-Coinage)
  390: (CityProductionChangedEvent FC-City-Pereyeslav)
  391: (doSetTechGoal FC-Player-SimonPetlura FC-Tech-Monarchy)
  392: (TechGoalEvent)
  393: (doResearch FC-Player-SimonPetlura FC-Tech-CodeOfLaws)
  394: (doFortify Unit-236)
  395: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 28 22))
  396: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 24 12))
  397: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 23 14))
-950 (T62)
  398: (doMove Unit-173 (FreecivLocationFn 25 29))
  399: (doMove Unit-173 (FreecivLocationFn 24 28))
  400: (doMove Unit-173 (FreecivLocationFn 23 27))
  401: (ObjectDetectedEvent FC-City-Novosibirsk (FreecivLocationFn 28 22))
  402: (ObjectDetectedEvent FC-City-Briansk (FreecivLocationFn 23 14))
-925 (T63)
  403: (doMove Unit-173 (FreecivLocationFn 22 26))
  404: (EnemyDetectedEvent Unit-173 Unit-231 (FreecivLocationFn 20 25))
-900 (T64)
  405: (ObjectDetectedEvent FC-City-Hyderabad (FreecivLocationFn 21 26))
-875 (T65)
  406: (doAttack Unit-173 FC-City-Hyderabad)
  407: (AttackSucceededEvent Unit-173 (FreecivLocationFn 21 26))
  408: (CityDestructionEvent FC-City-Hyderabad (FreecivLocationFn 21 26))
  409: (UnitBuiltEvent FC-City-Kyiv Unit-251)
  410: (UnitBuiltEvent FC-City-Zhytomyr Unit-252)
-850 (T66)
  411: (EnemyDetectedEvent Unit-173 Unit-175 (FreecivLocationFn 20 25))
  412: (DefenderDestroyedEvent Unit-173 (FreecivLocationFn 21 26))
  413: (doMove Unit-251 (FreecivLocationFn 30 27))
  414: (doMove Unit-251 (FreecivLocationFn 30 28))
  415: (doMove Unit-251 (FreecivLocationFn 29 29))
  416: (doChangeProduction FC-City-Kyiv FC-Coinage)
  417: (CityProductionChangedEvent FC-City-Kyiv)
  418: (doChangeProduction FC-City-Zhytomyr FC-Coinage)
  419: (CityProductionChangedEvent FC-City-Zhytomyr)
-825 (T67)
  420: (ObjectDetectedEvent Unit-254 (FreecivLocationFn 18 23))
  421: (doFortify Unit-252)
  422: (doMove Unit-251 (FreecivLocationFn 28 29))
  423: (doMove Unit-251 (FreecivLocationFn 27 30))
  424: (doMove Unit-251 (FreecivLocationFn 26 30))
-800 (T68)
  425: (doMove Unit-251 (FreecivLocationFn 25 29))
  426: (doMove Unit-251 (FreecivLocationFn 24 28))
  427: (doMove Unit-251 (FreecivLocationFn 23 27))
  428: (doMove Unit-169 (FreecivLocationFn 25 29))
  429: (doMove Unit-169 (FreecivLocationFn 24 28))
  430: (doMove Unit-169 (FreecivLocationFn 23 27))
  431: (doMove Unit-252 (FreecivLocationFn 25 29))
  432: (doMove Unit-252 (FreecivLocationFn 24 28))
  433: (doMove Unit-252 (FreecivLocationFn 23 27))
-775 (T69)
  434: (doFortify Unit-169)
  435: (doBuildCity Unit-251 (FreecivLocationFn 23 27))
  436: (CityBuiltEvent FC-City-Lviv (FreecivLocationFn 23 27))
  437: (doChangeProduction FC-City-Lviv FC-Building-Barracks)
  438: (doChangeProduction FC-City-Kyiv FC-Unit-Settlers)
  439: (CityProductionChangedEvent FC-City-Kyiv)
  440: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-CodeOfLaws)
-750 (T70)
  441: (doFortify Unit-252)
-725 (T71)
  442: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 13 26))
  443: (CityMaySoonGrowEvent FC-City-Kyiv (FreecivLocationFn 31 27))
-700 (T72)
  444: (ObjectDetectedEvent FC-City-Gujranwala (FreecivLocationFn 12 27))
  445: (CityGrowthEvent FC-City-Kyiv FC-City-Kyiv)
-675 (T73)
  446: (WonderStopped)
  447: (WonderStarted)
  448: (WonderFinished)
-650 (T74)
-625 (T75)
  449: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 9 25))
  450: (WonderStarted)
-600 (T76)
-575 (T77)
  451: (CityMaySoonGrowEvent FC-City-Lviv (FreecivLocationFn 23 27))
-550 (T78)
  452: (CityGrowthEvent FC-City-Lviv FC-City-Lviv)
-525 (T79)
  453: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 24 15))
-500 (T80)
  454: (UnitBuiltEvent FC-City-Kyiv Unit-291)
-475 (T81)
  455: (doMakeHomeCity Unit-252 FC-City-Lviv)
  456: (doMakeHomeCity Unit-169 FC-City-Lviv)
  457: (doMove Unit-291 (FreecivLocationFn 30 27))
  458: (doMove Unit-291 (FreecivLocationFn 30 28))
  459: (doMove Unit-291 (FreecivLocationFn 29 29))
  460: (ObjectDetectedEvent Unit-292 (FreecivLocationFn 15 26))
-450 (T82)
  461: (doMove Unit-291 (FreecivLocationFn 28 29))
  462: (doMove Unit-291 (FreecivLocationFn 27 30))
  463: (doMove Unit-291 (FreecivLocationFn 26 30))
-425 (T83)
  464: (doMove Unit-291 (FreecivLocationFn 25 29))
  465: (doMove Unit-291 (FreecivLocationFn 24 28))
  466: (doMove Unit-291 (FreecivLocationFn 23 27))
  467: (doMove Unit-187 (FreecivLocationFn 28 29))
  468: (doMove Unit-187 (FreecivLocationFn 27 30))
  469: (doMove Unit-187 (FreecivLocationFn 26 30))
  470: (ObjectDetectedEvent FC-City-Multan (FreecivLocationFn 19 26))
-400 (T84)
  471: (ObjectDetectedEvent Unit-304 (FreecivLocationFn 27 21))
  472: (doMove Unit-291 (FreecivLocationFn 23 26))
  473: (doMove Unit-187 (FreecivLocationFn 25 29))
  474: (doMove Unit-187 (FreecivLocationFn 24 28))
  475: (doMove Unit-187 (FreecivLocationFn 23 27))
  476: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 15 27))
  477: (ObjectDetectedEvent Unit-281 (FreecivLocationFn 24 16))
-375 (T85)
  478: (doMove Unit-187 (FreecivLocationFn 23 26))
  479: (doMove Unit-252 (FreecivLocationFn 23 26))
  480: (ObjectDetectedEvent FC-City-Volgograd (FreecivLocationFn 24 16))
-350 (T86)
  481: (EnemyDetectedEvent Unit-252 Unit-304 (FreecivLocationFn 23 24))
  482: (EnemyDetectedEvent Unit-187 Unit-304 (FreecivLocationFn 23 24))
  483: (EnemyDetectedEvent Unit-291 Unit-304 (FreecivLocationFn 23 24))
  484: (doMove Unit-291 (FreecivLocationFn 23 25))
  485: (doMove Unit-252 (FreecivLocationFn 23 25))
  486: (doMove Unit-187 (FreecivLocationFn 23 25))
  487: (LearnedGovernmentEvent FC-Player-SimonPetlura)
  488: (TechLearnedEvent FC-Player-SimonPetlura FC-Tech-Monarchy)
-325 (T87)
  489: (doMove Unit-291 (FreecivLocationFn 23 24))
  490: (doMove Unit-187 (FreecivLocationFn 23 24))
  491: (doMove Unit-252 (FreecivLocationFn 23 24))
  492: (WonderFinished)
  493: (WonderStarted)
-300 (T88)
  494: (EnemyDetectedEvent Unit-169 Unit-304 (FreecivLocationFn 21 26))
  495: (EnemyAdjacentEvent Unit-304 (FreecivLocationFn 22 27))
  496: (FirstContactEvent (FreecivLocationFn 22 27))
  497: (DiplomaticMessageEvent)
  498: (MeetingRequestedEvent FC-Player-Svyatoslav FC-Player-SimonPetlura)
  499: (doMove Unit-291 (FreecivLocationFn 22 24))
  500: (doMove Unit-291 (FreecivLocationFn 22 23))
  501: (EnemyDetectedEvent Unit-291 Unit-214 (FreecivLocationFn 20 22))
  502: (doMove Unit-291 (FreecivLocationFn 22 22))
  503: (doMove Unit-252 (FreecivLocationFn 22 24))
  504: (doMove Unit-252 (FreecivLocationFn 22 23))
  505: (EnemyDetectedEvent Unit-252 Unit-214 (FreecivLocationFn 20 22))
  506: (doMove Unit-252 (FreecivLocationFn 22 22))
  507: (doMove Unit-187 (FreecivLocationFn 22 24))
  508: (doMove Unit-187 (FreecivLocationFn 22 23))
  509: (EnemyDetectedEvent Unit-187 Unit-214 (FreecivLocationFn 20 22))
  510: (doMove Unit-187 (FreecivLocationFn 22 22))
  511: (WonderStopped)
  512: (WonderStarted)
  513: (ObjectDetectedEvent FC-City-Hyderabad (FreecivLocationFn 12 29))
-275 (T89)
  514: (ObjectDetectedEvent Unit-327 (FreecivLocationFn 18 22))
  515: (EnemyDetectedEvent Unit-187 Unit-327 (FreecivLocationFn 20 22))
  516: (EnemyDetectedEvent Unit-252 Unit-327 (FreecivLocationFn 20 22))
  517: (EnemyDetectedEvent Unit-291 Unit-327 (FreecivLocationFn 20 22))
  518: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 23 27))
  519: (doMove Unit-291 (FreecivLocationFn 23 21))
  520: (doMove Unit-187 (FreecivLocationFn 23 21))
  521: (doMove Unit-252 (FreecivLocationFn 23 21))
  522: (CityMaySoonGrowEvent FC-City-Zhytomyr (FreecivLocationFn 26 30))
-250 (T90)
  523: (DiplomaticMessageEvent)
  524: (EnemyDetectedEvent Unit-252 Unit-214 (FreecivLocationFn 21 21))
  525: (EnemyDetectedEvent Unit-187 Unit-214 (FreecivLocationFn 21 21))
  526: (EnemyDetectedEvent Unit-291 Unit-214 (FreecivLocationFn 21 21))
  527: (EnemyDetectedEvent Unit-252 Unit-327 (FreecivLocationFn 21 21))
  528: (EnemyDetectedEvent Unit-187 Unit-327 (FreecivLocationFn 21 21))
  529: (EnemyDetectedEvent Unit-291 Unit-327 (FreecivLocationFn 21 21))
  530: (doBuildCity Unit-291 (FreecivLocationFn 23 21))
  531: (CityBuiltEvent FC-City-Lutsk (FreecivLocationFn 23 21))
  532: (doMove Unit-252 (FreecivLocationFn 22 20))
  533: (doFortify Unit-187)
  534: (doChangeProduction FC-City-Lutsk FC-Building-CityWalls)
  535: (CityProductionChangedEvent FC-City-Lutsk)
  536: (doGoToDest Unit-252 (FreecivLocationFn 23 21)
        (TheList (doMove Unit-252 (FreecivLocationFn 23 21))))
  537: (CityGrowthEvent FC-City-Zhytomyr FC-City-Zhytomyr)
  538: (WonderFinished)
  539: (CityMaySoonGrowEvent FC-City-Kyiv (FreecivLocationFn 31 27))
-225 (T91)
  540: (EnemyDetectedEvent Unit-252 Unit-327 (FreecivLocationFn 21 21))
  541: (EnemyDetectedEvent Unit-252 Unit-214 (FreecivLocationFn 21 21))
  542: (EnemyAdjacentEvent Unit-214 (FreecivLocationFn 20 22))
  543: (doCityBuy FC-City-Lutsk FC-Building-CityWalls)
  544: (WonderStopped (FreecivLocationFn 16 26))
  545: (WonderStarted (FreecivLocationFn 16 26))
  546: (CityGrowthEvent FC-City-Kyiv FC-City-Kyiv)
  547: (ImprovementSelectedByDefaultEvent FC-City-Lutsk
        (FreecivLocationFn 23 21))
  548: (CityProductionChangedEvent FC-City-Lutsk)
  549: (ImprovementBuiltEvent FC-City-Lutsk
        (BuildingInstanceFn FC-City-Lutsk FC-Building-CityWalls))
-200 (T92)
  550: (doFortify Unit-252)
  551: (doChangeProduction FC-City-Lutsk FC-Building-Barracks)
  552: (doCityBuy FC-City-Lviv FC-Building-Barracks)
  553: (ObjectDetectedEvent Unit-339 (FreecivLocationFn 15 26))
  554: (ImprovementSelectedByDefaultEvent FC-City-Lviv
        (FreecivLocationFn 23 27))
  555: (CityProductionChangedEvent FC-City-Lviv)
  556: (ImprovementBuiltEvent FC-City-Lviv
        (BuildingInstanceFn FC-City-Lviv FC-Building-Barracks))
  557: (CityMaySoonGrowEvent FC-City-Lviv (FreecivLocationFn 23 27))
  558: (CityMaySoonGrowEvent FC-City-Pereyeslav (FreecivLocationFn 29 30))
-175 (T93)
  559: (ObjectDetectedEvent Unit-264 (FreecivLocationFn 24 15))
  560: (WonderStarted)
  561: (CityGrowthEvent FC-City-Pereyeslav FC-City-Pereyeslav)
  562: (CityGrowthEvent FC-City-Lviv FC-City-Lviv)
-150 (T94)
  563: (doChangeProduction FC-City-Lviv FC-Building-CityWalls)
-125 (T95)
  564: (ObjectDetectedEvent Unit-356 (FreecivLocationFn 20 26))
  565: (EnemyDetectedEvent Unit-169 Unit-356 (FreecivLocationFn 21 26))
  566: (EnemyAdjacentEvent Unit-356 (FreecivLocationFn 22 27))
  567: (ObjectDetectedEvent FC-City-Peshawar (FreecivLocationFn 19 21))
  568: (UnitBuiltEvent FC-City-Kyiv Unit-360)
  569: (WonderFinished)
  570: (WonderStarted)
-100 (T96)
  571: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 23 27))
  572: (doMove Unit-360 (FreecivLocationFn 31 26))
  573: (doMove Unit-360 (FreecivLocationFn 31 25))
  574: (doMove Unit-360 (FreecivLocationFn 32 24))
  575: (doChangeProduction FC-City-Kyiv FC-Coinage)
  576: (CityProductionChangedEvent FC-City-Kyiv)
  577: (WonderStopped)
  578: (WonderStarted)
  579: (WonderFinished (FreecivLocationFn 16 26))
-75 (T97)
  580: (doBuildCity Unit-360 (FreecivLocationFn 32 24))
  581: (CityBuiltEvent FC-City-Zaporizhzhia (FreecivLocationFn 32 24))
  582: (doChangeProduction FC-City-Zaporizhzhia FC-Unit-Archers)
  583: (CityProductionChangedEvent FC-City-Zaporizhzhia)
-50 (T98)
  584: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 13 26))
  585: (CityMaySoonGrowEvent FC-City-Lutsk (FreecivLocationFn 23 21))