
-4000 (T0)
  1: (GameStartedEvent spatial-10-large)
  2: (doMove Unit-101 (FreecivLocationFn 47 4))
  3: (doMove Unit-106 (FreecivLocationFn 46 6))
  4: (doBuildRoad Unit-107 (FreecivLocationFn 46 5))
  5: (doBuildRoad Unit-108 (FreecivLocationFn 46 5))
-3950 (T1)
  6: (doMove Unit-106 (FreecivLocationFn 46 7))
  7: (doBuildCity Unit-101 (FreecivLocationFn 47 4))
  8: (CityBuiltEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
  9: (ImprovementBuiltEvent FC-City-Chisasibi
      (BuildingInstanceFn FC-City-Chisasibi FC-Building-Palace))
  10: (doChangeProduction FC-City-Chisasibi FC-Unit-Settlers)
  11: (CityProductionChangedEvent FC-City-Chisasibi)
  12: (ObjectDetectedEvent FC-City-Konstantinoupolis (FreecivLocationFn 27 4))
  13: (ObjectDetectedEvent FC-City-Aalborg (FreecivLocationFn 20 4))
  14: (ObjectDetectedEvent FC-City-Odense (FreecivLocationFn 18 5))
  15: (ObjectDetectedEvent FC-City-Celje (FreecivLocationFn 32 17))
-3900 (T2)
  16: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 46 5))
  17: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 46 5))
  18: (doMove Unit-109 (FreecivLocationFn 47 4))
  19: (doMove Unit-107 (FreecivLocationFn 47 6))
  20: (doMove Unit-108 (FreecivLocationFn 47 6))
  21: (doMove Unit-106 (FreecivLocationFn 46 8))
  22: (ObjectDetectedEvent FC-City-Dyrrachio (FreecivLocationFn 30 4))
-3850 (T3)
  23: (doBuildRoad Unit-108 (FreecivLocationFn 47 6))
  24: (doBuildRoad Unit-107 (FreecivLocationFn 47 6))
  25: (doMove Unit-106 (FreecivLocationFn 46 9))
-3800 (T4)
  26: (doMove Unit-106 (FreecivLocationFn 46 10))
  27: (ObjectDetectedEvent FC-City-Ljubljana (FreecivLocationFn 27 18))
-3750 (T5)
  28: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 47 6))
  29: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 47 6))
  30: (doMove Unit-108 (FreecivLocationFn 46 7))
  31: (doMove Unit-107 (FreecivLocationFn 46 7))
  32: (doBuildCity Unit-106 (FreecivLocationFn 46 10))
  33: (CityBuiltEvent FC-City-Whapmagoostui (FreecivLocationFn 46 10))
  34: (doChangeProduction FC-City-Whapmagoostui FC-Unit-Settlers)
  35: (CityProductionChangedEvent FC-City-Whapmagoostui)
-3700 (T6)
  36: (doSentry Unit-109 (FreecivLocationFn 47 4))
  37: (doBuildRoad Unit-107 (FreecivLocationFn 46 7))
  38: (doBuildRoad Unit-108 (FreecivLocationFn 46 7))
  39: (CityMaySoonGrowEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
-3650 (T7)
  40: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 46 7))
  41: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 46 7))
  42: (doMove Unit-107 (FreecivLocationFn 46 8))
  43: (doMove Unit-108 (FreecivLocationFn 46 8))
  44: (CityGrowthEvent FC-City-Chisasibi FC-City-Chisasibi)
-3600 (T8)
  45: (doBuildRoad Unit-108 (FreecivLocationFn 46 8))
  46: (doBuildRoad Unit-107 (FreecivLocationFn 46 8))
-3550 (T9)
  47: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 46 8))
  48: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 46 8))
  49: (doMove Unit-108 (FreecivLocationFn 46 9))
  50: (doMove Unit-107 (FreecivLocationFn 46 9))
-3500 (T10)
  51: (doBuildRoad Unit-108 (FreecivLocationFn 46 9))
  52: (doBuildRoad Unit-107 (FreecivLocationFn 46 9))
  53: (UnitBuiltEvent FC-City-Chisasibi Unit-136)
  54: (CityMaySoonGrowEvent FC-City-Whapmagoostui (FreecivLocationFn 46 10))
-3450 (T11)
  55: (doMove Unit-136 (FreecivLocationFn 46 5))
  56: (doMove Unit-136 (FreecivLocationFn 45 6))
  57: (CityGrowthEvent FC-City-Whapmagoostui FC-City-Whapmagoostui)
-3400 (T12)
  58: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 46 9))
  59: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 46 9))
  60: (doMove Unit-136 (FreecivLocationFn 44 6))
  61: (doMove Unit-107 (FreecivLocationFn 45 8))
  62: (doMove Unit-108 (FreecivLocationFn 45 8))
  63: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 33 16))
  64: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 20 5))
  65: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 28 5))
-3350 (T13)
  66: (doMove Unit-136 (FreecivLocationFn 43 6))
  67: (doBuildRoad Unit-108 (FreecivLocationFn 45 8))
  68: (doBuildRoad Unit-107 (FreecivLocationFn 45 8))
-3300 (T14)
  69: (doMove Unit-136 (FreecivLocationFn 42 6))
  70: (ObjectDetectedEvent FC-City-Maribor (FreecivLocationFn 34 15))
  71: (ObjectDetectedEvent FC-City-Thessaloniki (FreecivLocationFn 28 6))
-3250 (T15)
  72: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 45 8))
  73: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 45 8))
  74: (doMove Unit-136 (FreecivLocationFn 41 6))
  75: (doMove Unit-108 (FreecivLocationFn 44 8))
  76: (doMove Unit-107 (FreecivLocationFn 44 8))
-3200 (T16)
  77: (doMove Unit-136 (FreecivLocationFn 40 6))
  78: (doBuildRoad Unit-107 (FreecivLocationFn 44 8))
  79: (doBuildRoad Unit-108 (FreecivLocationFn 44 8))
  80: (ObjectDetectedEvent FC-City-København (FreecivLocationFn 17 8))
  81: (TechLearnedEvent FC-Player-Awashish FC-Tech-CeremonialBurial)
  82: (CityMaySoonGrowEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
-3150 (T17)
  83: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 44 8))
  84: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 44 8))
  85: (doBuildCity Unit-136 (FreecivLocationFn 40 6))
  86: (CityBuiltEvent FC-City-Waskaganish (FreecivLocationFn 40 6))
  87: (doMove Unit-107 (FreecivLocationFn 43 7))
  88: (doMove Unit-108 (FreecivLocationFn 43 7))
  89: (CityGrowthEvent FC-City-Chisasibi FC-City-Chisasibi)
-3100 (T18)
  90: (doBuildRoad Unit-108 (FreecivLocationFn 43 7))
  91: (doBuildRoad Unit-107 (FreecivLocationFn 43 7))
-3050 (T19)
  92: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 43 7))
  93: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 43 7))
  94: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 45 10))
  95: (FirstContactEvent (FreecivLocationFn 45 10))
  96: (DiplomaticMessageEvent)
  97: (MeetingRequestedEvent FC-Player-ErikGlipping FC-Player-Awashish)
  98: (doMove Unit-108 (FreecivLocationFn 42 8))
  99: (doMove Unit-107 (FreecivLocationFn 42 8))
  100: (doChangeProduction FC-City-Waskaganish FC-Unit-Settlers)
  101: (CityProductionChangedEvent FC-City-Waskaganish)
-3000 (T20)
  102: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 46 11))
  103: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 47 11))
  104: (doChangeProduction FC-City-Chisasibi FC-Unit-Settlers)
  105: (doBuildRoad Unit-108 (FreecivLocationFn 42 8))
  106: (doBuildRoad Unit-107 (FreecivLocationFn 42 8))
  107: (UnitBuiltEvent FC-City-Chisasibi Unit-146)
  108: (UnitBuiltEvent FC-City-Whapmagoostui Unit-147)
  109: (EnemyDetectedEvent Unit-147 Unit-113 (FreecivLocationFn 48 11))
  110: (CityGrowthEvent FC-City-Whapmagoostui FC-City-Whapmagoostui)
-2950 (T21)
  111: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 42 8))
  112: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 42 8))
  113: (doMove Unit-147 (FreecivLocationFn 45 10))
  114: (doMove Unit-107 (FreecivLocationFn 41 7))
  115: (doMove Unit-108 (FreecivLocationFn 41 7))
  116: (doMove Unit-146 (FreecivLocationFn 46 5))
  117: (doMove Unit-146 (FreecivLocationFn 47 6))
  118: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 48 8))
  119: (doMove Unit-146 (FreecivLocationFn 46 7))
  120: (doChangeProduction FC-City-Chisasibi FC-Unit-Warriors)
  121: (CityProductionChangedEvent FC-City-Chisasibi)
-2900 (T22)
  122: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 48 7))
  123: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 48 6))
  124: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 48 5))
  125: (doMove Unit-147 (FreecivLocationFn 44 10))
  126: (doMove Unit-146 (FreecivLocationFn 45 8))
  127: (doMove Unit-146 (FreecivLocationFn 44 8))
  128: (doMove Unit-146 (FreecivLocationFn 43 7))
  129: (doBuildRoad Unit-108 (FreecivLocationFn 41 7))
  130: (doBuildRoad Unit-107 (FreecivLocationFn 41 7))
  131: (UnitBuiltEvent FC-City-Chisasibi Unit-148)
  132: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 48 5))
-2850 (T23)
  133: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 48 4))
  134: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 48 4))
  135: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 47 5))
  136: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 46 4))
  137: (doChangeProduction FC-City-Chisasibi FC-Building-Barracks)
  138: (doFortify Unit-148)
  139: (doMove Unit-146 (FreecivLocationFn 42 8))
  140: (doMove Unit-146 (FreecivLocationFn 41 8))
  141: (doMove Unit-147 (FreecivLocationFn 43 11))
  142: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 19 6))
-2800 (T24)
  143: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 7))
  144: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 41 7))
  145: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 45 4))
  146: (doMove Unit-108 (FreecivLocationFn 40 6))
  147: (doMove Unit-108 (FreecivLocationFn 39 7))
  148: (doMove Unit-107 (FreecivLocationFn 40 6))
  149: (doMove Unit-107 (FreecivLocationFn 39 7))
  150: (doMove Unit-146 (FreecivLocationFn 40 8))
  151: (doMove Unit-147 (FreecivLocationFn 42 12))
  152: (doChangeProduction FC-City-Whapmagoostui FC-Unit-Warriors)
  153: (CityProductionChangedEvent FC-City-Whapmagoostui)
  154: (UnitBuiltEvent FC-City-Whapmagoostui Unit-154)
-2750 (T25)
  155: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 37 8))
  156: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 37 8))
  157: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 38 7))
  158: (EnemyDetectedEvent Unit-146 Unit-125 (FreecivLocationFn 38 7))
  159: (FirstContactEvent (FreecivLocationFn 38 7))
  160: (DiplomaticMessageEvent)
  161: (MeetingRequestedEvent FC-Player-Valuka FC-Player-Awashish)
  162: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 6))
  163: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 41 5))
  164: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 41 6))
  165: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 41 6))
  166: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 41 6))
  167: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 41 6))
  168: (doChangeProduction FC-City-Whapmagoostui FC-Building-Barracks)
  169: (doFortify Unit-154)
  170: (doBuildCity Unit-147 (FreecivLocationFn 42 12))
  171: (CityBuiltEvent FC-City-Nemaska (FreecivLocationFn 42 12))
  172: (doMove Unit-146 (FreecivLocationFn 39 8))
  173: (doBuildRoad Unit-107 (FreecivLocationFn 39 7))
  174: (doBuildRoad Unit-108 (FreecivLocationFn 39 7))
  175: (doChangeProduction FC-City-Nemaska FC-Unit-Warriors)
  176: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 27 5))
  177: (ObjectDetectedEvent Unit-155 (FreecivLocationFn 33 17))
  178: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 21 3))
  179: (TechLearnedEvent FC-Player-Awashish FC-Tech-Masonry)
  180: (CityMaySoonGrowEvent FC-City-Waskaganish (FreecivLocationFn 40 6))
-2700 (T26)
  181: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 7))
  182: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 7))
  183: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 7))
  184: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 8))
  185: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 8))
  186: (doMove Unit-107 (FreecivLocationFn 38 8))
  187: (EnemyDetectedEvent Unit-146 Unit-125 (FreecivLocationFn 41 8))
  188: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 40 7))
  189: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 40 7))
  190: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 6))
  191: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 6))
  192: (doMove Unit-107 (FreecivLocationFn 38 8))
  193: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 39 6))
  194: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 7))
  195: (BadCommandEvent (FreecivLocationFn 39 7))
  196: (doMove Unit-146 (FreecivLocationFn 38 9))
  197: (CityGrowthEvent FC-City-Waskaganish FC-City-Waskaganish)
  198: (CityMaySoonGrowEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
-2650 (T27)
  199: (EnemyDetectedEvent Unit-154 Unit-125 (FreecivLocationFn 44 11))
  200: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 10))
  201: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 13))
  202: (FirstContactEvent (FreecivLocationFn 41 13))
  203: (DiplomaticMessageEvent)
  204: (MeetingRequestedEvent FC-Player-MichaelVIIIPalaeologus
        FC-Player-Awashish)
  205: (doMove Unit-146 (FreecivLocationFn 37 10))
  206: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 12))
  207: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 42 11))
  208: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 37 8))
  209: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 37 8))
  210: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 37 8))
  211: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 37 8))
  212: (ObjectDetectedEvent FC-City-Aarhus (FreecivLocationFn 22 3))
  213: (ObjectDetectedEvent FC-City-Randers (FreecivLocationFn 22 8))
  214: (CityGrowthEvent FC-City-Chisasibi FC-City-Chisasibi)
-2600 (T28)
  215: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 11))
  216: (EnemyDetectedEvent Unit-154 Unit-125 (FreecivLocationFn 46 11))
  217: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 11))
  218: (doMove Unit-107 (FreecivLocationFn 38 8))
  219: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 44 11))
  220: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 45 10))
  221: (doMove Unit-108 (FreecivLocationFn 38 8))
  222: (doBuildCity Unit-146 (FreecivLocationFn 37 10))
  223: (CityBuiltEvent FC-City-Mistissini (FreecivLocationFn 37 10))
  224: (doChangeProduction FC-City-Mistissini FC-Unit-Warriors)
-2550 (T29)
  225: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 46 11))
  226: (EnemyDetectedEvent Unit-154 Unit-121 (FreecivLocationFn 46 11))
  227: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 11))
  228: (doMove Unit-109 (FreecivLocationFn 46 5))
  229: (doMove Unit-109 (FreecivLocationFn 45 6))
  230: (doMove Unit-109 (FreecivLocationFn 44 7))
  231: (doBuildRoad Unit-108 (FreecivLocationFn 38 8))
  232: (doBuildRoad Unit-107 (FreecivLocationFn 38 8))
  233: (ObjectDetectedEvent FC-City-Efesos (FreecivLocationFn 28 10))
-2500 (T30)
  234: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 8))
  235: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 38 8))
  236: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 48 6))
  237: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 48 5))
  238: (doMove Unit-109 (FreecivLocationFn 43 8))
  239: (doMove Unit-109 (FreecivLocationFn 42 9))
  240: (doMove Unit-109 (FreecivLocationFn 41 10))
  241: (doMove Unit-108 (FreecivLocationFn 37 8))
  242: (doMove Unit-107 (FreecivLocationFn 37 8))
  243: (doChangeProduction FC-City-Waskaganish FC-Unit-Warriors)
  244: (CityProductionChangedEvent FC-City-Waskaganish)
  245: (ObjectDetectedEvent FC-City-NovaGorica (FreecivLocationFn 37 20))
  246: (UnitBuiltEvent FC-City-Waskaganish Unit-164)
  247: (ImprovementSelectedByDefaultEvent FC-City-Chisasibi
        (FreecivLocationFn 47 4))
  248: (CityProductionChangedEvent FC-City-Chisasibi)
  249: (ImprovementBuiltEvent FC-City-Chisasibi
        (BuildingInstanceFn FC-City-Chisasibi FC-Building-Barracks))
-2450 (T31)
  250: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 48 6))
  251: (EnemyDetectedEvent Unit-148 Unit-121 (FreecivLocationFn 48 6))
  252: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 5))
  253: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 48 4))
  254: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 48 4))
  255: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 48 5))
  256: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 6))
  257: (doChangeProduction FC-City-Chisasibi FC-Unit-Warriors)
  258: (CityProductionChangedEvent FC-City-Chisasibi)
  259: (doResearch FC-Player-Awashish FC-Tech-WarriorCode)
  260: (doChangeProduction FC-City-Waskaganish FC-Building-Barracks)
  261: (doFortify Unit-164)
  262: (doBuildRoad Unit-107 (FreecivLocationFn 37 8))
  263: (doBuildRoad Unit-108 (FreecivLocationFn 37 8))
  264: (doMove Unit-109 (FreecivLocationFn 40 10))
  265: (doMove Unit-109 (FreecivLocationFn 39 10))
  266: (doMove Unit-109 (FreecivLocationFn 38 10))
  267: (doChangeProduction FC-City-Chisasibi FC-Building-CityWalls)
  268: (CityMaySoonGrowEvent FC-City-Whapmagoostui (FreecivLocationFn 46 10))
-2400 (T32)
  269: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 37 8))
  270: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 8))
  271: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 48 4))
  272: (doMove Unit-109 (FreecivLocationFn 37 10))
  273: (EnemyDetectedEvent Unit-148 Unit-121 (FreecivLocationFn 48 4))
  274: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 5))
  275: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 46 4))
  276: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 5))
  277: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 4))
  278: (EnemyDetectedEvent Unit-148 Unit-125 (FreecivLocationFn 45 4))
  279: (doIrrigate Unit-107 (FreecivLocationFn 37 8))
  280: (doIrrigate Unit-108 (FreecivLocationFn 37 8))
  281: (UnitBuiltEvent FC-City-Mistissini Unit-165)
  282: (CityGrowthEvent FC-City-Whapmagoostui FC-City-Whapmagoostui)
-2350 (T33)
  283: (EnemyDetectedEvent Unit-164 Unit-125 (FreecivLocationFn 42 5))
  284: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 5))
  285: (doChangeProduction FC-City-Mistissini FC-Building-Barracks)
  286: (doFortify Unit-165)
  287: (ImprovementSelectedByDefaultEvent FC-City-Whapmagoostui
        (FreecivLocationFn 46 10))
  288: (CityProductionChangedEvent FC-City-Whapmagoostui)
  289: (ImprovementBuiltEvent FC-City-Whapmagoostui
        (BuildingInstanceFn FC-City-Whapmagoostui FC-Building-Barracks))
  290: (CityMaySoonGrowEvent FC-City-Nemaska (FreecivLocationFn 42 12))
-2300 (T34)
  291: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 42 6))
  292: (EnemyDetectedEvent Unit-164 Unit-125 (FreecivLocationFn 42 6))
  293: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 6))
  294: (EnemyDetectedEvent Unit-164 Unit-121 (FreecivLocationFn 42 5))
  295: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 5))
  296: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 6))
  297: (doChangeProduction FC-City-Whapmagoostui FC-Building-CityWalls)
  298: (UnitBuiltEvent FC-City-Nemaska Unit-169)
  299: (CityGrowthEvent FC-City-Nemaska FC-City-Nemaska)
-2250 (T35)
  300: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 37 8))
  301: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 37 8))
  302: (EnemyDetectedEvent Unit-169 Unit-125 (FreecivLocationFn 41 10))
  303: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 40 7))
  304: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 39 6))
  305: (EnemyDetectedEvent Unit-164 Unit-121 (FreecivLocationFn 39 6))
  306: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 38 7))
  307: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 38 7))
  308: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 38 7))
  309: (doMove Unit-107 (FreecivLocationFn 38 9))
  310: (doMove Unit-108 (FreecivLocationFn 38 9))
  311: (doConvertWorkerToSpecialist FC-City-Mistissini
        (FreecivLocationFn 37 10))
  312: (doChangeProduction FC-City-Nemaska FC-Building-Barracks)
  313: (doFortify Unit-169)
  314: (TechLearnedEvent FC-Player-Awashish FC-Tech-WarriorCode)
-2200 (T36)
  315: (EnemyDetectedEvent Unit-169 Unit-125 (FreecivLocationFn 40 12))
  316: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 41 13))
  317: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 37 8))
  318: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 37 8))
  319: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 37 8))
  320: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 37 8))
  321: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 37 8))
  322: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 9))
  323: (doBuildRoad Unit-108 (FreecivLocationFn 38 9))
  324: (doBuildRoad Unit-107 (FreecivLocationFn 38 9))
  325: (CityMaySoonGrowEvent FC-City-Mistissini (FreecivLocationFn 37 10))
-2150 (T37)
  326: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 33 16))
  327: (EnemyDetectedEvent Unit-169 Unit-125 (FreecivLocationFn 40 12))
  328: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 39 11))
  329: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 39 11))
  330: (EnemyDetectedEvent Unit-165 Unit-125 (FreecivLocationFn 39 11))
  331: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 39 11))
  332: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 38 11))
  333: (CityGrowthEvent FC-City-Mistissini FC-City-Mistissini)
-2100 (T38)
  334: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 9))
  335: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 38 9))
  336: (EnemyDetectedEvent Unit-165 Unit-125 (FreecivLocationFn 37 12))
  337: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 37 12))
  338: (doMove Unit-108 (FreecivLocationFn 37 10))
  339: (doMove Unit-108 (FreecivLocationFn 36 11))
  340: (doMove Unit-107 (FreecivLocationFn 37 10))
  341: (doMove Unit-107 (FreecivLocationFn 36 11))
  342: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 28 5))
  343: (ImprovementSelectedByDefaultEvent FC-City-Chisasibi
        (FreecivLocationFn 47 4))
  344: (CityProductionChangedEvent FC-City-Chisasibi)
  345: (ImprovementBuiltEvent FC-City-Chisasibi
        (BuildingInstanceFn FC-City-Chisasibi FC-Building-CityWalls))
-2050 (T39)
  346: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 20 5))
  347: (doMove Unit-107 (FreecivLocationFn 35 10))
  348: (doMove Unit-108 (FreecivLocationFn 35 10))
  349: (doChangeProduction FC-City-Chisasibi FC-Unit-Archers)
  350: (CityProductionChangedEvent FC-City-Chisasibi)
-2000 (T40)
  351: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 34 15))
  352: (ObjectDetectedEvent Unit-168 (FreecivLocationFn 27 17))
  353: (doMine Unit-108 (FreecivLocationFn 35 10))
  354: (doMine Unit-108 (FreecivLocationFn 35 10))
  355: (doMine Unit-107 (FreecivLocationFn 35 10))
  356: (TechLearnedEvent FC-Player-Awashish FC-Tech-HorsebackRiding)
  357: (ImprovementSelectedByDefaultEvent FC-City-Waskaganish
        (FreecivLocationFn 40 6))
  358: (CityProductionChangedEvent FC-City-Waskaganish)
  359: (ImprovementBuiltEvent FC-City-Waskaganish
        (BuildingInstanceFn FC-City-Waskaganish FC-Building-Barracks))
  360: (CityMaySoonGrowEvent FC-City-Waskaganish (FreecivLocationFn 40 6))
-1950 (T41)
  361: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 18 9))
  362: (doChangeProduction FC-City-Waskaganish FC-Building-CityWalls)
  363: (doMove Unit-108 (FreecivLocationFn 36 10))
  364: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 35 10))
  365: (doMove Unit-107 (FreecivLocationFn 36 10))
  366: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 35 10))
  367: (ObjectDetectedEvent FC-City-Ikonio (FreecivLocationFn 31 7))
  368: (CityGrowthEvent FC-City-Waskaganish FC-City-Waskaganish)
  369: (CityMaySoonGrowEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
-1900 (T42)
  370: (doMove Unit-107 (FreecivLocationFn 37 10))
  371: (doMove Unit-108 (FreecivLocationFn 37 10))
  372: (UnitBuiltEvent FC-City-Chisasibi Unit-182)
  373: (CityGrowthEvent FC-City-Chisasibi FC-City-Chisasibi)
  374: (ImprovementSelectedByDefaultEvent FC-City-Mistissini
        (FreecivLocationFn 37 10))
  375: (CityProductionChangedEvent FC-City-Mistissini)
  376: (ImprovementBuiltEvent FC-City-Mistissini
        (BuildingInstanceFn FC-City-Mistissini FC-Building-Barracks))
-1850 (T43)
  377: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 34 14))
  378: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 20 5))
  379: (doChangeProduction FC-City-Chisasibi FC-Unit-Archers)
  380: (doFortify Unit-182)
  381: (WonderStarted)
-1800 (T44)
  382: (TechLearnedEvent FC-Player-Awashish FC-Tech-BronzeWorking)
  383: (ImprovementSelectedByDefaultEvent FC-City-Nemaska
        (FreecivLocationFn 42 12))
  384: (CityProductionChangedEvent FC-City-Nemaska)
  385: (ImprovementBuiltEvent FC-City-Nemaska
        (BuildingInstanceFn FC-City-Nemaska FC-Building-Barracks))
-1750 (T45)
  386: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 31 16))
  387: (CityDestructionEvent FC-City-Efesos (FreecivLocationFn 28 10))
  388: (UnitBuiltEvent FC-City-Chisasibi Unit-191)
  389: (CityMaySoonGrowEvent FC-City-Whapmagoostui (FreecivLocationFn 46 10))
-1700 (T46)
  390: (doConvertWorkerToSpecialist FC-City-Waskaganish
        (FreecivLocationFn 39 7))
  391: (doConvertSpecialistToWorker FC-City-Waskaganish
        (FreecivLocationFn 41 6))
  392: (doMove Unit-107 (FreecivLocationFn 38 11))
  393: (doMove Unit-108 (FreecivLocationFn 38 11))
  394: (doFortify Unit-191)
  395: (CityGrowthEvent FC-City-Whapmagoostui FC-City-Whapmagoostui)
-1650 (T47)
  396: (doMove Unit-108 (FreecivLocationFn 39 11))
  397: (doMove Unit-107 (FreecivLocationFn 39 11))
-1600 (T48)
  398: (doMove Unit-107 (FreecivLocationFn 40 12))
  399: (doMove Unit-108 (FreecivLocationFn 40 12))
  400: (UnitBuiltEvent FC-City-Chisasibi Unit-192)
-1550 (T49)
  401: (doMove Unit-108 (FreecivLocationFn 41 13))
  402: (doMove Unit-107 (FreecivLocationFn 41 13))
  403: (doChangeProduction FC-City-Chisasibi FC-Coinage)
  404: (CityProductionChangedEvent FC-City-Chisasibi)
  405: (doFortify Unit-192)
-1500 (T50)
  406: (doSentry Unit-109 (FreecivLocationFn 37 10))
  407: (doIrrigate Unit-107 (FreecivLocationFn 41 13))
  408: (doIrrigate Unit-107 (FreecivLocationFn 41 13))
  409: (doIrrigate Unit-108 (FreecivLocationFn 41 13))
  410: (ObjectDetectedEvent Unit-194 (FreecivLocationFn 33 18))
-1450 (T51)
  411: (ObjectDetectedEvent Unit-196 (FreecivLocationFn 27 5))
  412: (ImprovementSelectedByDefaultEvent FC-City-Whapmagoostui
        (FreecivLocationFn 46 10))
  413: (CityProductionChangedEvent FC-City-Whapmagoostui)
  414: (ImprovementBuiltEvent FC-City-Whapmagoostui
        (BuildingInstanceFn FC-City-Whapmagoostui FC-Building-CityWalls))
  415: (CityMaySoonGrowEvent FC-City-Mistissini (FreecivLocationFn 37 10))
-1400 (T52)
  416: (doChangeProduction FC-City-Whapmagoostui FC-Unit-Archers)
  417: (CityProductionChangedEvent FC-City-Whapmagoostui)
  418: (ObjectDetectedEvent FC-City-Jesenice (FreecivLocationFn 34 19))
  419: (CityGrowthEvent FC-City-Mistissini FC-City-Mistissini)
-1350 (T53)
  420: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 41 13))
  421: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 41 13))
  422: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 33 17))
  423: (doBuildRoad Unit-107 (FreecivLocationFn 41 13))
  424: (doBuildRoad Unit-107 (FreecivLocationFn 41 13))
  425: (doBuildRoad Unit-108 (FreecivLocationFn 41 13))
  426: (doBuildRoad Unit-108 (FreecivLocationFn 41 13))
  427: (doConvertWorkerToSpecialist FC-City-Nemaska (FreecivLocationFn 42 12))
  428: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 27 5))
-1300 (T54)
  429: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 41 13))
  430: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 13))
  431: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 18 9))
  432: (doMove Unit-107 (FreecivLocationFn 40 12))
  433: (doMove Unit-108 (FreecivLocationFn 40 12))
-1250 (T55)
  434: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 37 19))
  435: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 34 14))
  436: (doIrrigate Unit-108 (FreecivLocationFn 40 12))
  437: (doIrrigate Unit-108 (FreecivLocationFn 40 12))
  438: (doIrrigate Unit-107 (FreecivLocationFn 40 12))
  439: (ObjectDetectedEvent FC-City-Efesos (FreecivLocationFn 28 10))
-1200 (T56)
  440: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 34 14))
  441: (ObjectDetectedEvent Unit-186 (FreecivLocationFn 27 17))
  442: (WonderStarted (FreecivLocationFn 31 7))
  443: (ImprovementSelectedByDefaultEvent FC-City-Mistissini
        (FreecivLocationFn 37 10))
  444: (CityProductionChangedEvent FC-City-Mistissini)
  445: (ImprovementBuiltEvent FC-City-Mistissini
        (BuildingInstanceFn FC-City-Mistissini FC-Building-CityWalls))
-1150 (T57)
  446: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 38 20))
  447: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 33 16))
  448: (CityDestructionEvent FC-City-Efesos (FreecivLocationFn 28 10))
  449: (doChangeProduction FC-City-Mistissini FC-Unit-Archers)
  450: (CityProductionChangedEvent FC-City-Mistissini)
  451: (WonderStopped (FreecivLocationFn 31 7))
  452: (TechLearnedEvent FC-Player-Awashish FC-Tech-IronWorking)
  453: (UnitBuiltEvent FC-City-Whapmagoostui Unit-213)
  454: (CityMaySoonGrowEvent FC-City-Nemaska (FreecivLocationFn 42 12))
-1100 (T58)
  455: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 40 12))
  456: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 40 12))
  457: (ObjectDetectedEvent Unit-215 (FreecivLocationFn 28 7))
  458: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 27 5))
  459: (doMove Unit-213 (FreecivLocationFn 46 9))
  460: (doMove Unit-213 (FreecivLocationFn 45 8))
  461: (doMove Unit-213 (FreecivLocationFn 44 8))
  462: (doBuildRoad Unit-108 (FreecivLocationFn 40 12))
  463: (doBuildRoad Unit-108 (FreecivLocationFn 40 12))
  464: (doBuildRoad Unit-107 (FreecivLocationFn 40 12))
  465: (ImprovementSelectedByDefaultEvent FC-City-Waskaganish
        (FreecivLocationFn 40 6))
  466: (CityGrowthEvent FC-City-Nemaska FC-City-Nemaska)
  467: (CityProductionChangedEvent FC-City-Waskaganish)
  468: (ImprovementBuiltEvent FC-City-Waskaganish
        (BuildingInstanceFn FC-City-Waskaganish FC-Building-CityWalls))
-1050 (T59)
  469: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 12))
  470: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 40 12))
  471: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 19 5))
  472: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 20 5))
  473: (doMove Unit-213 (FreecivLocationFn 43 7))
  474: (doMove Unit-213 (FreecivLocationFn 42 8))
  475: (doMove Unit-213 (FreecivLocationFn 41 7))
  476: (doMove Unit-108 (FreecivLocationFn 39 11))
  477: (doMove Unit-107 (FreecivLocationFn 39 11))
  478: (doChangeProduction FC-City-Waskaganish FC-Unit-Archers)
  479: (CityProductionChangedEvent FC-City-Waskaganish)
-1000 (T60)
  480: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 22 8))
  481: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 27 17))
  482: (doMove Unit-213 (FreecivLocationFn 40 6))
  483: (doMove Unit-213 (FreecivLocationFn 39 7))
  484: (doMove Unit-213 (FreecivLocationFn 38 8))
  485: (doBuildRoad Unit-107 (FreecivLocationFn 39 11))
  486: (doBuildRoad Unit-108 (FreecivLocationFn 39 11))
-975 (T61)
  487: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 11))
  488: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 11))
  489: (doMove Unit-213 (FreecivLocationFn 38 9))
  490: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 34 14))
  491: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 21 5))
  492: (CityDestructionEvent FC-City-Randers (FreecivLocationFn 22 8))
  493: (doMove Unit-213 (FreecivLocationFn 37 10))
  494: (doMakeHomeCity Unit-213 FC-City-Mistissini)
  495: (doFortify Unit-213)
  496: (doMove Unit-107 (FreecivLocationFn 40 11))
  497: (doMove Unit-108 (FreecivLocationFn 40 11))
  498: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 31 16))
-950 (T62)
  499: (doBuildRoad Unit-108 (FreecivLocationFn 40 11))
  500: (doBuildRoad Unit-107 (FreecivLocationFn 40 11))
  501: (TechLearnedEvent FC-Player-Awashish FC-Tech-Pottery)
  502: (UnitBuiltEvent FC-City-Mistissini Unit-226)
  503: (ImprovementSelectedByDefaultEvent FC-City-Nemaska
        (FreecivLocationFn 42 12))
  504: (CityProductionChangedEvent FC-City-Nemaska)
  505: (ImprovementBuiltEvent FC-City-Nemaska
        (BuildingInstanceFn FC-City-Nemaska FC-Building-CityWalls))
-925 (T63)
  506: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 11))
  507: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 40 11))
  508: (doChangeProduction FC-City-Mistissini FC-Unit-Archers)
  509: (doFortify Unit-226)
  510: (doMove Unit-108 (FreecivLocationFn 41 11))
  511: (doMove Unit-107 (FreecivLocationFn 41 11))
  512: (doChangeProduction FC-City-Nemaska FC-Unit-Archers)
  513: (CityProductionChangedEvent FC-City-Nemaska)
  514: (WonderStarted (FreecivLocationFn 31 7))
  515: (UnitBuiltEvent FC-City-Whapmagoostui Unit-232)
-900 (T64)
  516: (doChangeProduction FC-City-Whapmagoostui FC-Unit-Archers)
  517: (doFortify Unit-232)
  518: (doBuildRoad Unit-107 (FreecivLocationFn 41 11))
  519: (doBuildRoad Unit-108 (FreecivLocationFn 41 11))
  520: (ObjectDetectedEvent Unit-231 (FreecivLocationFn 21 4))
-875 (T65)
  521: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 41 11))
  522: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 11))
  523: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 27 5))
  524: (doMove Unit-107 (FreecivLocationFn 42 11))
  525: (doMove Unit-108 (FreecivLocationFn 42 11))
  526: (UnitBuiltEvent FC-City-Waskaganish Unit-233)
-850 (T66)
  527: (ObjectDetectedEvent Unit-235 (FreecivLocationFn 28 7))
  528: (doChangeProduction FC-City-Waskaganish FC-Unit-Archers)
  529: (doFortify Unit-233)
  530: (doBuildRoad Unit-108 (FreecivLocationFn 42 11))
  531: (doBuildRoad Unit-107 (FreecivLocationFn 42 11))
-825 (T67)
  532: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 42 11))
  533: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 42 11))
  534: (EnemyDetectedEvent Unit-226 Unit-221 (FreecivLocationFn 35 10))
  535: (EnemyDetectedEvent Unit-213 Unit-221 (FreecivLocationFn 35 10))
  536: (EnemyDetectedEvent Unit-165 Unit-221 (FreecivLocationFn 35 10))
  537: (doMove Unit-108 (FreecivLocationFn 43 11))
  538: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 35 10))
  539: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 35 11))
  540: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 35 11))
  541: (EnemyDetectedEvent Unit-213 Unit-205 (FreecivLocationFn 35 11))
  542: (EnemyDetectedEvent Unit-165 Unit-205 (FreecivLocationFn 35 11))
  543: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 35 11))
  544: (doMove Unit-107 (FreecivLocationFn 43 11))
  545: (ObjectDetectedEvent FC-City-Frederikshavn (FreecivLocationFn 21 7))
  546: (ObjectDetectedEvent FC-City-Kranj (FreecivLocationFn 26 12))
-800 (T68)
  547: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 36 9))
  548: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 35 11))
  549: (EnemyDetectedEvent Unit-226 Unit-221 (FreecivLocationFn 37 8))
  550: (EnemyDetectedEvent Unit-213 Unit-221 (FreecivLocationFn 37 8))
  551: (EnemyDetectedEvent Unit-165 Unit-221 (FreecivLocationFn 37 8))
  552: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 37 8))
  553: (doBuildRoad Unit-108 (FreecivLocationFn 43 11))
  554: (doBuildRoad Unit-108 (FreecivLocationFn 43 11))
  555: (doBuildRoad Unit-107 (FreecivLocationFn 43 11))
  556: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 29 5))
  557: (UnitBuiltEvent FC-City-Mistissini Unit-245)
  558: (EnemyDetectedEvent Unit-245 Unit-221 (FreecivLocationFn 37 8))
  559: (UnitBuiltEvent FC-City-Nemaska Unit-246)
-775 (T69)
  560: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 11))
  561: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 11))
  562: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 19 5))
  563: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 34 14))
  564: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 36 9))
  565: (EnemyDetectedEvent Unit-226 Unit-221 (FreecivLocationFn 35 10))
  566: (EnemyDetectedEvent Unit-213 Unit-221 (FreecivLocationFn 35 10))
  567: (EnemyDetectedEvent Unit-165 Unit-221 (FreecivLocationFn 35 10))
  568: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 35 10))
  569: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 35 11))
  570: (EnemyDetectedEvent Unit-245 Unit-205 (FreecivLocationFn 35 11))
  571: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 35 11))
  572: (EnemyDetectedEvent Unit-213 Unit-205 (FreecivLocationFn 35 11))
  573: (EnemyDetectedEvent Unit-165 Unit-205 (FreecivLocationFn 35 11))
  574: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 35 11))
  575: (doChangeProduction FC-City-Mistissini FC-Unit-Archers)
  576: (doFortify Unit-245)
  577: (doChangeProduction FC-City-Nemaska FC-Unit-Archers)
  578: (doFortify Unit-246)
  579: (doMove Unit-107 (FreecivLocationFn 44 10))
  580: (doMove Unit-108 (FreecivLocationFn 44 10))
  581: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 20 5))
  582: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 27 5))
  583: (UnitBuiltEvent FC-City-Whapmagoostui Unit-253)
-750 (T70)
  584: (ObjectDetectedEvent Unit-252 (FreecivLocationFn 33 18))
  585: (EnemyAdjacentEvent Unit-249 (FreecivLocationFn 34 11))
  586: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 36 9))
  587: (EnemyDetectedEvent Unit-245 Unit-221 (FreecivLocationFn 37 8))
  588: (EnemyDetectedEvent Unit-226 Unit-221 (FreecivLocationFn 37 8))
  589: (EnemyDetectedEvent Unit-213 Unit-221 (FreecivLocationFn 37 8))
  590: (EnemyDetectedEvent Unit-165 Unit-221 (FreecivLocationFn 37 8))
  591: (EnemyDetectedEvent Unit-109 Unit-221 (FreecivLocationFn 37 8))
  592: (doBuildRoad Unit-108 (FreecivLocationFn 44 10))
  593: (doBuildRoad Unit-107 (FreecivLocationFn 44 10))
  594: (doChangeProduction FC-City-Whapmagoostui FC-Unit-Archers)
  595: (doFortify Unit-253)
  596: (doDisband Unit-165 (FreecivLocationFn 37 10))
  597: (doMove Unit-213 (FreecivLocationFn 38 9))
  598: (doAttack Unit-213 Unit-221)
  599: (AttackSucceededEvent Unit-213 (FreecivLocationFn 38 9))
  600: (CityMaySoonGrowEvent FC-City-Whapmagoostui (FreecivLocationFn 46 10))
-725 (T71)
  601: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 10))
  602: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 10))
  603: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 36 10))
  604: (EnemyDetectedEvent Unit-245 Unit-205 (FreecivLocationFn 36 10))
  605: (EnemyDetectedEvent Unit-226 Unit-205 (FreecivLocationFn 36 10))
  606: (EnemyDetectedEvent Unit-109 Unit-205 (FreecivLocationFn 36 10))
  607: (EnemyDetectedEvent Unit-213 Unit-205 (FreecivLocationFn 36 10))
  608: (doMove Unit-213 (FreecivLocationFn 37 10))
  609: (doFortify Unit-213)
  610: (doMove Unit-108 (FreecivLocationFn 45 10))
  611: (doMove Unit-107 (FreecivLocationFn 45 10))
  612: (doAttack Unit-245 Unit-205)
  613: (AttackSucceededEvent Unit-213 (FreecivLocationFn 37 10))
  614: (ObjectDetectedEvent FC-City-Efesos (FreecivLocationFn 28 10))
  615: (CityGrowthEvent FC-City-Whapmagoostui FC-City-Whapmagoostui)
  616: (CityMaySoonGrowEvent FC-City-Mistissini (FreecivLocationFn 37 10))
-700 (T72)
  617: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 28 7))
  618: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 29 6))
  619: (EnemyDetectedEvent Unit-213 Unit-252 (FreecivLocationFn 36 12))
  620: (EnemyDetectedEvent Unit-245 Unit-252 (FreecivLocationFn 36 12))
  621: (EnemyDetectedEvent Unit-226 Unit-252 (FreecivLocationFn 36 12))
  622: (EnemyDetectedEvent Unit-109 Unit-252 (FreecivLocationFn 36 12))
  623: (EnemyAdjacentEvent Unit-249 (FreecivLocationFn 36 13))
  624: (EnemyAdjacentEvent Unit-249 (FreecivLocationFn 37 12))
  625: (EnemyDetectedEvent Unit-213 Unit-249 (FreecivLocationFn 37 12))
  626: (EnemyDetectedEvent Unit-245 Unit-249 (FreecivLocationFn 37 12))
  627: (EnemyDetectedEvent Unit-226 Unit-249 (FreecivLocationFn 37 12))
  628: (EnemyDetectedEvent Unit-109 Unit-249 (FreecivLocationFn 37 12))
  629: (doFortify Unit-245)
  630: (doBuildRoad Unit-107 (FreecivLocationFn 45 10))
  631: (doBuildRoad Unit-107 (FreecivLocationFn 45 10))
  632: (doBuildRoad Unit-108 (FreecivLocationFn 45 10))
  633: (CityGrowthEvent FC-City-Mistissini FC-City-Mistissini)
-675 (T73)
  634: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 45 10))
  635: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 10))
  636: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 36 11))
  637: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 37 10))
  638: (EnemyAdjacentEvent Unit-249 (FreecivLocationFn 38 11))
  639: (EnemyDetectedEvent Unit-213 Unit-249 (FreecivLocationFn 39 10))
  640: (EnemyDetectedEvent Unit-245 Unit-249 (FreecivLocationFn 39 10))
  641: (EnemyDetectedEvent Unit-226 Unit-249 (FreecivLocationFn 39 10))
  642: (EnemyDetectedEvent Unit-109 Unit-249 (FreecivLocationFn 39 10))
  643: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 18 9))
  644: (doMove Unit-226 (FreecivLocationFn 36 11))
  645: (doIrrigate Unit-107 (FreecivLocationFn 45 10))
  646: (doIrrigate Unit-108 (FreecivLocationFn 45 10))
  647: (ObjectDetectedEvent Unit-259 (FreecivLocationFn 38 20))
  648: (ObjectDetectedEvent FC-City-Esbjerg (FreecivLocationFn 23 9))
  649: (UnitBuiltEvent FC-City-Waskaganish Unit-263)
-650 (T74)
  650: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 31 16))
  651: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 27 17))
  652: (EnemyDetectedEvent Unit-213 Unit-249 (FreecivLocationFn 38 8))
  653: (EnemyDetectedEvent Unit-245 Unit-249 (FreecivLocationFn 38 8))
  654: (EnemyDetectedEvent Unit-109 Unit-249 (FreecivLocationFn 38 8))
  655: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 27 17))
  656: (CityDestructionEvent FC-City-Esbjerg (FreecivLocationFn 23 9))
  657: (doMove Unit-226 (FreecivLocationFn 35 12))
  658: (doMove Unit-263 (FreecivLocationFn 39 7))
  659: (EnemyDetectedEvent Unit-263 Unit-249 (FreecivLocationFn 38 8))
  660: (doAttack Unit-263 Unit-249)
  661: (AttackSucceededEvent Unit-263 (FreecivLocationFn 39 7))
  662: (UnitBuiltEvent FC-City-Whapmagoostui Unit-266)
  663: (UnitBuiltEvent FC-City-Nemaska Unit-267)
-625 (T75)
  664: (doMove Unit-226 (FreecivLocationFn 35 13))
  665: (doMove Unit-263 (FreecivLocationFn 38 8))
  666: (doMove Unit-263 (FreecivLocationFn 38 9))
  667: (doMove Unit-263 (FreecivLocationFn 37 10))
  668: (doMove Unit-267 (FreecivLocationFn 41 11))
  669: (doMove Unit-267 (FreecivLocationFn 40 11))
  670: (doMove Unit-267 (FreecivLocationFn 39 11))
  671: (doMove Unit-266 (FreecivLocationFn 45 10))
  672: (doMove Unit-266 (FreecivLocationFn 44 10))
  673: (doMove Unit-266 (FreecivLocationFn 43 11))
  674: (ObjectDetectedEvent FC-City-NovoMesto (FreecivLocationFn 40 22))
  675: (UnitBuiltEvent FC-City-Mistissini Unit-273)
  676: (TechLearnedEvent FC-Player-Awashish FC-Tech-Polytheism)
-600 (T76)
  677: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 45 10))
  678: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 45 10))
  679: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 33 14))
  680: (EnemyDetectedEvent Unit-226 Unit-272 (FreecivLocationFn 33 14))
  681: (CityDestructionEvent FC-City-Kranj (FreecivLocationFn 26 12))
  682: (doMove Unit-267 (FreecivLocationFn 38 11))
  683: (doMove Unit-226 (FreecivLocationFn 35 12))
  684: (doMove Unit-266 (FreecivLocationFn 42 11))
  685: (doMove Unit-266 (FreecivLocationFn 41 11))
  686: (doMove Unit-266 (FreecivLocationFn 40 11))
  687: (doChangeProduction FC-City-Waskaganish FC-Unit-Archers)
  688: (ObjectDetectedEvent Unit-274 (FreecivLocationFn 21 4))
  689: (CityMaySoonGrowEvent FC-City-Waskaganish (FreecivLocationFn 40 6))
-575 (T77)
  690: (EnemyDetectedEvent Unit-226 Unit-272 (FreecivLocationFn 33 13))
  691: (doFortify Unit-273)
  692: (doMove Unit-263 (FreecivLocationFn 36 10))
  693: (doMove Unit-267 (FreecivLocationFn 37 11))
  694: (doMove Unit-266 (FreecivLocationFn 39 11))
  695: (doMove Unit-266 (FreecivLocationFn 38 11))
  696: (WonderStarted (FreecivLocationFn 20 4))
  697: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 29 5))
  698: (CityGrowthEvent FC-City-Waskaganish FC-City-Waskaganish)
-550 (T78)
  699: (EnemyDetectedEvent Unit-226 Unit-272 (FreecivLocationFn 36 14))
  700: (doMove Unit-263 (FreecivLocationFn 35 11))
  701: (doMove Unit-267 (FreecivLocationFn 36 10))
  702: (doMove Unit-266 (FreecivLocationFn 37 10))
  703: (doMove Unit-107 (FreecivLocationFn 44 10))
  704: (doMove Unit-107 (FreecivLocationFn 43 10))
  705: (doMove Unit-108 (FreecivLocationFn 44 10))
  706: (doMove Unit-108 (FreecivLocationFn 43 10))
  707: (ObjectDetectedEvent Unit-278 (FreecivLocationFn 31 16))
-525 (T79)
  708: (EnemyDetectedEvent Unit-267 Unit-272 (FreecivLocationFn 37 12))
  709: (EnemyDetectedEvent Unit-266 Unit-272 (FreecivLocationFn 37 12))
  710: (EnemyDetectedEvent Unit-273 Unit-272 (FreecivLocationFn 37 12))
  711: (EnemyDetectedEvent Unit-213 Unit-272 (FreecivLocationFn 37 12))
  712: (EnemyDetectedEvent Unit-245 Unit-272 (FreecivLocationFn 37 12))
  713: (EnemyDetectedEvent Unit-109 Unit-272 (FreecivLocationFn 37 12))
  714: (EnemyDetectedEvent Unit-263 Unit-272 (FreecivLocationFn 37 12))
  715: (EnemyDetectedEvent Unit-226 Unit-272 (FreecivLocationFn 37 12))
  716: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 31 8))
  717: (doSetTechGoal FC-Player-Awashish FC-Tech-Writing)
  718: (TechGoalEvent)
  719: (doResearch FC-Player-Awashish FC-Tech-Alphabet)
  720: (doFortify Unit-266)
  721: (doMove Unit-267 (FreecivLocationFn 35 9))
  722: (doMove Unit-263 (FreecivLocationFn 34 11))
  723: (doFortify Unit-226)
  724: (doMine Unit-108 (FreecivLocationFn 43 10))
  725: (doMine Unit-107 (FreecivLocationFn 43 10))
  726: (UnitBuiltEvent FC-City-Whapmagoostui Unit-282)
-500 (T80)
  727: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 35 15))
  728: (EnemyAdjacentEvent Unit-272 (FreecivLocationFn 38 11))
  729: (EnemyDetectedEvent Unit-266 Unit-272 (FreecivLocationFn 39 10))
  730: (EnemyDetectedEvent Unit-273 Unit-272 (FreecivLocationFn 39 10))
  731: (EnemyDetectedEvent Unit-213 Unit-272 (FreecivLocationFn 39 10))
  732: (EnemyDetectedEvent Unit-245 Unit-272 (FreecivLocationFn 39 10))
  733: (EnemyDetectedEvent Unit-109 Unit-272 (FreecivLocationFn 39 10))
  734: (EnemyDetectedEvent Unit-263 Unit-189 (FreecivLocationFn 32 12))
  735: (EnemyDetectedEvent Unit-263 Unit-227 (FreecivLocationFn 33 9))
  736: (EnemyDetectedEvent Unit-267 Unit-227 (FreecivLocationFn 33 9))
  737: (doMove Unit-267 (FreecivLocationFn 34 9))
  738: (doMove Unit-263 (FreecivLocationFn 33 11))
  739: (doMove Unit-282 (FreecivLocationFn 45 10))
  740: (doMove Unit-282 (FreecivLocationFn 44 10))
  741: (doMove Unit-282 (FreecivLocationFn 43 11))
  742: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 38 20))
  743: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 27 5))
  744: (UnitBuiltEvent FC-City-Waskaganish Unit-289)
  745: (UnitBuiltEvent FC-City-Nemaska Unit-290)
-475 (T81)
  746: (EnemyDetectedEvent Unit-263 Unit-227 (FreecivLocationFn 32 9))
  747: (EnemyDetectedEvent Unit-267 Unit-227 (FreecivLocationFn 32 9))
  748: (EnemyDetectedEvent Unit-226 Unit-285 (FreecivLocationFn 36 14))
  749: (EnemyDetectedEvent Unit-263 Unit-189 (FreecivLocationFn 32 13))
  750: (EnemyDetectedEvent Unit-226 Unit-189 (FreecivLocationFn 33 13))
  751: (doMove Unit-267 (FreecivLocationFn 33 9))
  752: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 18 9))
  753: (ObjectDetectedEvent Unit-203 (FreecivLocationFn 18 6))
  754: (doMove Unit-263 (FreecivLocationFn 32 11))
  755: (doMove Unit-289 (FreecivLocationFn 41 7))
  756: (EnemyDetectedEvent Unit-289 Unit-272 (FreecivLocationFn 40 9))
  757: (doMove Unit-289 (FreecivLocationFn 42 8))
  758: (doMove Unit-289 (FreecivLocationFn 41 9))
  759: (doMove Unit-282 (FreecivLocationFn 42 10))
  760: (EnemyDetectedEvent Unit-282 Unit-272 (FreecivLocationFn 40 9))
  761: (doMove Unit-290 (FreecivLocationFn 41 11))
  762: (EnemyDetectedEvent Unit-290 Unit-272 (FreecivLocationFn 40 9))
  763: (doMove Unit-290 (FreecivLocationFn 40 11))
  764: (doMove Unit-290 (FreecivLocationFn 39 11))
  765: (doChangeProduction FC-City-Nemaska FC-Unit-Archers)
  766: (ObjectDetectedEvent FC-City-Kranj (FreecivLocationFn 39 18))
  767: (ObjectDetectedEvent Unit-288 (FreecivLocationFn 18 9))
  768: (UnitBuiltEvent FC-City-Mistissini Unit-295)
  769: (CityMaySoonGrowEvent FC-City-Chisasibi (FreecivLocationFn 47 4))
-450 (T82)
  770: (EnemyDetectedEvent Unit-226 Unit-189 (FreecivLocationFn 34 14))
  771: (EnemyDetectedEvent Unit-263 Unit-227 (FreecivLocationFn 31 9))
  772: (EnemyDetectedEvent Unit-267 Unit-227 (FreecivLocationFn 31 9))
  773: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 29 5))
  774: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 22 8))
  775: (doFortify Unit-295)
  776: (doMove Unit-290 (FreecivLocationFn 38 10))
  777: (doFortify Unit-289)
  778: (doFortify Unit-282)
  779: (doMove Unit-267 (FreecivLocationFn 32 10))
  780: (doMove Unit-263 (FreecivLocationFn 31 11))
  781: (EnemyDetectedEvent Unit-263 Unit-119 (FreecivLocationFn 29 10))
  782: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 33 18))
  783: (ObjectDetectedEvent Unit-296 (FreecivLocationFn 26 18))
  784: (ObjectDetectedEvent FC-City-Trapezounta (FreecivLocationFn 26 12))
  785: (CityGrowthEvent FC-City-Chisasibi FC-City-Chisasibi)
  786: (TechLearnedEvent FC-Player-Awashish FC-Tech-Alphabet)
-425 (T83)
  787: (EnemyDetectedEvent Unit-263 Unit-227 (FreecivLocationFn 30 9))
  788: (EnemyDetectedEvent Unit-267 Unit-227 (FreecivLocationFn 30 9))
  789: (EnemyDetectedEvent Unit-226 Unit-285 (FreecivLocationFn 36 14))
  790: (doMove Unit-290 (FreecivLocationFn 37 10))
  791: (doMove Unit-267 (FreecivLocationFn 32 11))
  792: (doMove Unit-263 (FreecivLocationFn 30 11))
-400 (T84)
  793: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 43 10))
  794: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 43 10))
  795: (EnemyDetectedEvent Unit-226 Unit-189 (FreecivLocationFn 34 14))
  796: (EnemyDetectedEvent Unit-263 Unit-189 (FreecivLocationFn 31 13))
  797: (doMove Unit-290 (FreecivLocationFn 36 10))
  798: (EnemyDetectedEvent Unit-267 Unit-189 (FreecivLocationFn 31 13))
  799: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 28 7))
  800: (EnemyDetectedEvent Unit-263 Unit-300 (FreecivLocationFn 29 9))
  801: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 28 7))
  802: (EnemyDetectedEvent Unit-263 Unit-276 (FreecivLocationFn 29 9))
  803: (EnemyDetectedEvent Unit-263 Unit-227 (FreecivLocationFn 29 9))
  804: (doMove Unit-267 (FreecivLocationFn 31 11))
  805: (doMove Unit-263 (FreecivLocationFn 29 11))
  806: (doBuildRoad Unit-108 (FreecivLocationFn 43 10))
  807: (doBuildRoad Unit-107 (FreecivLocationFn 43 10))
  808: (doMove Unit-289 (FreecivLocationFn 41 8))
  809: (BadCommandEvent (FreecivLocationFn 41 9))
  810: (doFortify Unit-289)
  811: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 35 16))
  812: (ObjectDetectedEvent FC-City-Rodos (FreecivLocationFn 24 14))
  813: (ObjectDetectedEvent FC-City-Esbjerg (FreecivLocationFn 18 12))
  814: (ObjectDetectedEvent FC-City-Randers (FreecivLocationFn 23 9))
  815: (UnitBuiltEvent FC-City-Whapmagoostui Unit-305)
-375 (T85)
  816: (EnemyDetectedEvent Unit-226 Unit-285 (FreecivLocationFn 36 14))
  817: (EnemyDetectedEvent Unit-263 Unit-276 (FreecivLocationFn 30 9))
  818: (EnemyDetectedEvent Unit-267 Unit-276 (FreecivLocationFn 30 9))
  819: (doMove Unit-290 (FreecivLocationFn 35 11))
  820: (doMove Unit-267 (FreecivLocationFn 30 11))
  821: (doAttack Unit-263 FC-City-Efesos)
  822: (AttackSucceededEvent Unit-263 (FreecivLocationFn 29 11))
  823: (ObjectDetectedEvent FC-City-Idrija (FreecivLocationFn 29 16))
  824: (ObjectDetectedEvent FC-City-Trbovlje (FreecivLocationFn 24 16))
  825: (ObjectDetectedEvent FC-City-MurskaSobota (FreecivLocationFn 27 14))
  826: (doMove Unit-305 (FreecivLocationFn 45 10))
-350 (T86)
  827: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 10))
  828: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 10))
  829: (EnemyDetectedEvent Unit-267 Unit-276 (FreecivLocationFn 31 9))
  830: (EnemyDetectedEvent Unit-267 Unit-227 (FreecivLocationFn 31 9))
  831: (doMove Unit-305 (FreecivLocationFn 44 10))
  832: (doMove Unit-305 (FreecivLocationFn 43 11))
  833: (doMove Unit-108 (FreecivLocationFn 44 10))
  834: (doMove Unit-108 (FreecivLocationFn 45 10))
  835: (doMove Unit-108 (FreecivLocationFn 46 10))
  836: (doMove Unit-107 (FreecivLocationFn 44 10))
  837: (doMove Unit-107 (FreecivLocationFn 45 10))
  838: (doMove Unit-107 (FreecivLocationFn 46 10))
  839: (doMove Unit-290 (FreecivLocationFn 34 11))
  840: (doMove Unit-267 (FreecivLocationFn 29 12))
  841: (doAttack Unit-263 FC-City-Efesos)
  842: (ObjectDetectedEvent Unit-311 (FreecivLocationFn 28 10))
  843: (EnemyDetectedEvent Unit-263 Unit-311 (FreecivLocationFn 28 10))
  844: (EnemyDetectedEvent Unit-267 Unit-311 (FreecivLocationFn 28 10))
  845: (AttackSucceededEvent Unit-263 (FreecivLocationFn 29 11))
-325 (T87)
  846: (EnemyDetectedEvent Unit-226 Unit-285 (FreecivLocationFn 34 14))
  847: (EnemyDetectedEvent Unit-295 Unit-272 (FreecivLocationFn 39 10))
  848: (EnemyDetectedEvent Unit-266 Unit-272 (FreecivLocationFn 39 10))
  849: (doMove Unit-290 (FreecivLocationFn 33 11))
  850: (EnemyDetectedEvent Unit-273 Unit-272 (FreecivLocationFn 39 10))
  851: (EnemyDetectedEvent Unit-213 Unit-272 (FreecivLocationFn 39 10))
  852: (EnemyDetectedEvent Unit-245 Unit-272 (FreecivLocationFn 39 10))
  853: (EnemyDetectedEvent Unit-109 Unit-272 (FreecivLocationFn 39 10))
  854: (EnemyDetectedEvent Unit-289 Unit-272 (FreecivLocationFn 40 11))
  855: (EnemyDetectedEvent Unit-282 Unit-272 (FreecivLocationFn 40 11))
  856: (EnemyDetectedEvent Unit-246 Unit-272 (FreecivLocationFn 40 11))
  857: (EnemyDetectedEvent Unit-169 Unit-272 (FreecivLocationFn 40 11))
  858: (EnemyDetectedEvent Unit-263 Unit-276 (FreecivLocationFn 30 10))
  859: (EnemyDetectedEvent Unit-267 Unit-276 (FreecivLocationFn 30 10))
  860: (EnemyDetectedEvent Unit-290 Unit-227 (FreecivLocationFn 32 10))
  861: (doAttack Unit-263 FC-City-Efesos)
  862: (AttackSucceededEvent Unit-263 (FreecivLocationFn 28 10))
  863: (CityDestructionEvent FC-City-Efesos (FreecivLocationFn 28 10))
  864: (doMove Unit-267 (FreecivLocationFn 28 13))
  865: (doMove Unit-305 (FreecivLocationFn 42 11))
  866: (EnemyDetectedEvent Unit-305 Unit-272 (FreecivLocationFn 40 11))
  867: (doMove Unit-305 (FreecivLocationFn 41 11))
  868: (doAttack Unit-305 Unit-272)
  869: (AttackSucceededEvent Unit-305 (FreecivLocationFn 41 11))
  870: (UnitBuiltEvent FC-City-Nemaska Unit-316)
-300 (T88)
  871: (ObjectDetectedEvent Unit-322 (FreecivLocationFn 27 5))
  872: (EnemyDetectedEvent Unit-263 Unit-322 (FreecivLocationFn 29 8))
  873: (DefenderDestroyedEvent Unit-263 (FreecivLocationFn 28 10))
  874: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 31 11))
  875: (EnemyDetectedEvent Unit-290 Unit-227 (FreecivLocationFn 33 9))
  876: (EnemyDetectedEvent Unit-290 Unit-285 (FreecivLocationFn 33 13))
  877: (EnemyDetectedEvent Unit-226 Unit-285 (FreecivLocationFn 33 13))
  878: (ObjectDetectedEvent Unit-318 (FreecivLocationFn 18 9))
  879: (doMove Unit-290 (FreecivLocationFn 32 11))
  880: (doFortify Unit-267)
  881: (doMove Unit-305 (FreecivLocationFn 40 11))
  882: (doMove Unit-305 (FreecivLocationFn 39 11))
  883: (doMove Unit-305 (FreecivLocationFn 38 11))
  884: (doMove Unit-316 (FreecivLocationFn 41 11))
  885: (doMove Unit-316 (FreecivLocationFn 40 11))
  886: (doMove Unit-316 (FreecivLocationFn 39 11))
  887: (ObjectDetectedEvent Unit-315 (FreecivLocationFn 35 16))
  888: (ObjectDetectedEvent Unit-317 (FreecivLocationFn 21 4))
  889: (UnitBuiltEvent FC-City-Mistissini Unit-325)
-275 (T89)
  890: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 28 7))
  891: (EnemyDetectedEvent Unit-267 Unit-321 (FreecivLocationFn 27 11))
  892: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 30 10))
  893: (EnemyDetectedEvent Unit-226 Unit-227 (FreecivLocationFn 34 10))
  894: (EnemyDetectedEvent Unit-290 Unit-227 (FreecivLocationFn 34 10))
  895: (doMove Unit-325 (FreecivLocationFn 36 11))
  896: (EnemyDetectedEvent Unit-325 Unit-227 (FreecivLocationFn 34 10))
  897: (doMove Unit-305 (FreecivLocationFn 37 10))
  898: (doMove Unit-316 (FreecivLocationFn 38 10))
  899: (doMove Unit-290 (FreecivLocationFn 31 11))
  900: (EnemyDetectedEvent Unit-290 Unit-322 (FreecivLocationFn 30 9))
-250 (T90)
  901: (EnemyDetectedEvent Unit-290 Unit-322 (FreecivLocationFn 32 9))
  902: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 31 9))
  903: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 35 11))
  904: (EnemyDetectedEvent Unit-305 Unit-227 (FreecivLocationFn 35 11))
  905: (EnemyDetectedEvent Unit-295 Unit-227 (FreecivLocationFn 35 11))
  906: (EnemyDetectedEvent Unit-266 Unit-227 (FreecivLocationFn 35 11))
  907: (doFortify Unit-305)
  908: (EnemyDetectedEvent Unit-273 Unit-227 (FreecivLocationFn 35 11))
  909: (EnemyDetectedEvent Unit-213 Unit-227 (FreecivLocationFn 35 11))
  910: (EnemyDetectedEvent Unit-245 Unit-227 (FreecivLocationFn 35 11))
  911: (EnemyDetectedEvent Unit-109 Unit-227 (FreecivLocationFn 35 11))
  912: (doMove Unit-325 (FreecivLocationFn 35 12))
  913: (EnemyDetectedEvent Unit-325 Unit-227 (FreecivLocationFn 35 11))
  914: (doMove Unit-316 (FreecivLocationFn 37 10))
  915: (EnemyDetectedEvent Unit-316 Unit-227 (FreecivLocationFn 35 11))
  916: (doMove Unit-290 (FreecivLocationFn 30 11))
  917: (doMove Unit-289 (FreecivLocationFn 40 9))
  918: (doMove Unit-282 (FreecivLocationFn 41 11))
  919: (WonderStopped (FreecivLocationFn 20 4))
  920: (WonderStarted (FreecivLocationFn 20 4))
  921: (ObjectDetectedEvent Unit-329 (FreecivLocationFn 31 16))
  922: (ObjectDetectedEvent Unit-328 (FreecivLocationFn 27 17))
  923: (TechLearnedEvent FC-Player-Awashish FC-Tech-Writing)
  924: (UnitBuiltEvent FC-City-Waskaganish Unit-331)
-225 (T91)
  925: (EnemyDetectedEvent Unit-267 Unit-285 (FreecivLocationFn 29 15))
  926: (EnemyAdjacentEvent Unit-276 (FreecivLocationFn 32 10))
  927: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 32 10))
  928: (EnemyDetectedEvent Unit-226 Unit-227 (FreecivLocationFn 35 10))
  929: (doMove Unit-325 (FreecivLocationFn 34 11))
  930: (EnemyDetectedEvent Unit-325 Unit-322 (FreecivLocationFn 33 10))
  931: (EnemyDetectedEvent Unit-325 Unit-227 (FreecivLocationFn 35 10))
  932: (doMove Unit-290 (FreecivLocationFn 29 12))
  933: (EnemyDetectedEvent Unit-325 Unit-276 (FreecivLocationFn 32 10))
  934: (doMove Unit-331 (FreecivLocationFn 39 7))
  935: (doMove Unit-331 (FreecivLocationFn 38 8))
  936: (doMove Unit-331 (FreecivLocationFn 37 9))
  937: (EnemyDetectedEvent Unit-331 Unit-227 (FreecivLocationFn 35 10))
  938: (doMove Unit-289 (FreecivLocationFn 39 9))
  939: (doMove Unit-282 (FreecivLocationFn 40 11))
  940: (doMove Unit-282 (FreecivLocationFn 39 11))
  941: (doMove Unit-282 (FreecivLocationFn 38 11))
  942: (doDisband Unit-154 (FreecivLocationFn 46 10))
  943: (doFortify Unit-325)
  944: (EnemyDetectedEvent Unit-267 Unit-328 (FreecivLocationFn 28 15))
  945: (WonderStarted (FreecivLocationFn 34 19))
  946: (UnitBuiltEvent FC-City-Whapmagoostui Unit-333)
-200 (T92)
  947: (ObjectDetectedEvent Unit-336 (FreecivLocationFn 28 7))
  948: (ObjectDetectedEvent Unit-335 (FreecivLocationFn 22 8))
  949: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 18 9))
  950: (doMove Unit-316 (FreecivLocationFn 36 10))
  951: (EnemyDetectedEvent Unit-316 Unit-227 (FreecivLocationFn 34 9))
  952: (doMove Unit-331 (FreecivLocationFn 36 10))
  953: (EnemyDetectedEvent Unit-331 Unit-227 (FreecivLocationFn 34 9))
  954: (doMove Unit-282 (FreecivLocationFn 37 11))
  955: (doMove Unit-289 (FreecivLocationFn 38 10))
  956: (doMove Unit-333 (FreecivLocationFn 45 10))
  957: (doMove Unit-333 (FreecivLocationFn 44 10))
  958: (doMove Unit-333 (FreecivLocationFn 43 10))
  959: (ObjectDetectedEvent FC-City-Ptuj (FreecivLocationFn 43 20))
  960: (WonderFinished)
  961: (WonderStarted)
-175 (T93)
  962: (ObjectDetectedEvent Unit-319 (FreecivLocationFn 19 6))
  963: (ObjectDetectedEvent Unit-339 (FreecivLocationFn 27 5))
  964: (EnemyAdjacentEvent Unit-322 (FreecivLocationFn 33 12))
  965: (EnemyDetectedEvent Unit-325 Unit-322 (FreecivLocationFn 33 12))
  966: (doMove Unit-331 (FreecivLocationFn 35 11))
  967: (EnemyDetectedEvent Unit-226 Unit-322 (FreecivLocationFn 33 12))
  968: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 31 12))
  969: (EnemyDetectedEvent Unit-325 Unit-227 (FreecivLocationFn 33 9))
  970: (EnemyDetectedEvent Unit-290 Unit-225 (FreecivLocationFn 28 10))
  971: (EnemyDetectedEvent Unit-267 Unit-225 (FreecivLocationFn 27 11))
  972: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 27 5))
  973: (doMove Unit-316 (FreecivLocationFn 35 11))
  974: (doMove Unit-282 (FreecivLocationFn 36 11))
  975: (doMove Unit-289 (FreecivLocationFn 37 10))
  976: (doMove Unit-333 (FreecivLocationFn 42 11))
  977: (doMove Unit-333 (FreecivLocationFn 41 11))
  978: (doMove Unit-333 (FreecivLocationFn 40 11))
  979: (doSentry Unit-107 (FreecivLocationFn 46 10))
  980: (doSentry Unit-108 (FreecivLocationFn 46 10))
  981: (doSetTechGoal FC-Player-Awashish FC-Tech-Construction)
  982: (TechGoalEvent)
  983: (doSetTechGoal FC-Player-Awashish FC-Tech-BridgeBuilding)
  984: (doResearch FC-Player-Awashish FC-Tech-Currency)
  985: (doResearch FC-Player-Awashish FC-Tech-CodeOfLaws)
  986: (doResearch FC-Player-Awashish FC-Tech-Currency)
  987: (doResearch FC-Player-Awashish FC-Tech-CodeOfLaws)
  988: (doResearch FC-Player-Awashish FC-Tech-Currency)
  989: (doSetTechGoal FC-Player-Awashish FC-Tech-Construction)
  990: (doSetTechGoal FC-Player-Awashish FC-Tech-BridgeBuilding)
  991: (doResearch FC-Player-Awashish FC-Tech-CodeOfLaws)
  992: (doResearch FC-Player-Awashish FC-Tech-Currency)
  993: (doResearch FC-Player-Awashish FC-Tech-CodeOfLaws)
  994: (doResearch FC-Player-Awashish FC-Tech-Currency)
  995: (doChangeProduction FC-City-Mistissini FC-Unit-Diplomat)
  996: (CityProductionChangedEvent FC-City-Mistissini)
  997: (doFortify Unit-290)
  998: (ObjectDetectedEvent FC-City-Roskilde (FreecivLocationFn 19 10))
  999: (WonderStopped)
  1000: (ObjectDetectedEvent Unit-338 (FreecivLocationFn 36 19))
  1001: (WonderStarted (FreecivLocationFn 31 7))
  1002: (WonderFinished (FreecivLocationFn 31 7))
-150 (T94)
  1003: (EnemyDetectedEvent Unit-316 Unit-227 (FreecivLocationFn 34 9))
  1004: (EnemyDetectedEvent Unit-331 Unit-227 (FreecivLocationFn 34 9))
  1005: (EnemyDetectedEvent Unit-290 Unit-188 (FreecivLocationFn 28 10))
  1006: (doMove Unit-289 (FreecivLocationFn 36 11))
  1007: (doMove Unit-282 (FreecivLocationFn 35 11))
  1008: (EnemyDetectedEvent Unit-282 Unit-227 (FreecivLocationFn 34 9))
  1009: (doMove Unit-316 (FreecivLocationFn 34 11))
  1010: (doMove Unit-331 (FreecivLocationFn 34 11))
  1011: (doMove Unit-333 (FreecivLocationFn 39 11))
  1012: (doMove Unit-333 (FreecivLocationFn 38 11))
  1013: (doCityBuy FC-City-Mistissini FC-Unit-Diplomat)
  1014: (WonderStopped (FreecivLocationFn 20 4))
  1015: (WonderStarted (FreecivLocationFn 20 4))
  1016: (ObjectDetectedEvent Unit-344 (FreecivLocationFn 35 15))
  1017: (ObjectDetectedEvent FC-City-Hrastnik (FreecivLocationFn 41 18))
  1018: (UnitBuiltEvent FC-City-Mistissini Unit-347)
  1019: (WonderFinished (FreecivLocationFn 20 4))
-125 (T95)
  1020: (EnemyDetectedEvent Unit-331 Unit-322 (FreecivLocationFn 32 12))
  1021: (EnemyDetectedEvent Unit-316 Unit-322 (FreecivLocationFn 32 12))
  1022: (EnemyDetectedEvent Unit-325 Unit-322 (FreecivLocationFn 32 12))
  1023: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 30 10))
  1024: (EnemyDetectedEvent Unit-331 Unit-227 (FreecivLocationFn 35 9))
  1025: (EnemyDetectedEvent Unit-316 Unit-227 (FreecivLocationFn 35 9))
  1026: (EnemyDetectedEvent Unit-325 Unit-227 (FreecivLocationFn 35 9))
  1027: (EnemyDetectedEvent Unit-289 Unit-227 (FreecivLocationFn 35 9))
  1028: (EnemyDetectedEvent Unit-347 Unit-227 (FreecivLocationFn 35 9))
  1029: (EnemyDetectedEvent Unit-305 Unit-227 (FreecivLocationFn 35 9))
  1030: (EnemyDetectedEvent Unit-295 Unit-227 (FreecivLocationFn 35 9))
  1031: (EnemyDetectedEvent Unit-266 Unit-227 (FreecivLocationFn 35 9))
  1032: (EnemyDetectedEvent Unit-273 Unit-227 (FreecivLocationFn 35 9))
  1033: (EnemyDetectedEvent Unit-213 Unit-227 (FreecivLocationFn 35 9))
  1034: (EnemyDetectedEvent Unit-245 Unit-227 (FreecivLocationFn 35 9))
  1035: (EnemyDetectedEvent Unit-109 Unit-227 (FreecivLocationFn 35 9))
  1036: (EnemyDetectedEvent Unit-267 Unit-188 (FreecivLocationFn 27 11))
  1037: (ObjectDetectedEvent Unit-327 (FreecivLocationFn 22 8))
  1038: (doMove Unit-347 (FreecivLocationFn 36 11))
  1039: (doMove Unit-347 (FreecivLocationFn 35 11))
  1040: (doMove Unit-282 (FreecivLocationFn 34 11))
  1041: (EnemyDetectedEvent Unit-282 Unit-227 (FreecivLocationFn 35 9))
  1042: (doMove Unit-331 (FreecivLocationFn 33 11))
  1043: (EnemyDetectedEvent Unit-282 Unit-322 (FreecivLocationFn 32 12))
  1044: (doMove Unit-316 (FreecivLocationFn 33 11))
  1045: (doMove Unit-289 (FreecivLocationFn 35 11))
  1046: (doMove Unit-333 (FreecivLocationFn 37 11))
  1047: (doFortify Unit-316)
  1048: (doChangeProduction FC-City-Mistissini FC-Unit-Phalanx)
  1049: (CityProductionChangedEvent FC-City-Mistissini)
  1050: (doResearch FC-Player-Awashish FC-Tech-Mathematics)
-100 (T96)
  1051: (ObjectDetectedEvent Unit-345 (FreecivLocationFn 28 7))
  1052: (EnemyDetectedEvent Unit-290 Unit-345 (FreecivLocationFn 28 10))
  1053: (EnemyDetectedEvent Unit-267 Unit-345 (FreecivLocationFn 27 11))
  1054: (doMove Unit-347 (FreecivLocationFn 34 11))
  1055: (EnemyDetectedEvent Unit-290 Unit-339 (FreecivLocationFn 28 10))
  1056: (EnemyDetectedEvent Unit-267 Unit-339 (FreecivLocationFn 27 11))
  1057: (EnemyDetectedEvent Unit-316 Unit-322 (FreecivLocationFn 32 13))
  1058: (EnemyDetectedEvent Unit-331 Unit-322 (FreecivLocationFn 32 13))
  1059: (EnemyDetectedEvent Unit-316 Unit-276 (FreecivLocationFn 31 11))
  1060: (EnemyDetectedEvent Unit-331 Unit-276 (FreecivLocationFn 31 11))
  1061: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 36 9))
  1062: (EnemyDetectedEvent Unit-289 Unit-227 (FreecivLocationFn 36 9))
  1063: (EnemyDetectedEvent Unit-333 Unit-227 (FreecivLocationFn 36 9))
  1064: (doMove Unit-282 (FreecivLocationFn 33 11))
  1065: (EnemyDetectedEvent Unit-282 Unit-276 (FreecivLocationFn 31 11))
  1066: (doMove Unit-331 (FreecivLocationFn 32 11))
  1067: (doMove Unit-289 (FreecivLocationFn 34 11))
  1068: (doMove Unit-333 (FreecivLocationFn 36 11))
  1069: (ObjectDetectedEvent FC-City-Velenje (FreecivLocationFn 36 15))
-75 (T97)
  1070: (ObjectDetectedEvent Unit-353 (FreecivLocationFn 19 6))
  1071: (EnemyDetectedEvent Unit-331 Unit-322 (FreecivLocationFn 32 13))
  1072: (EnemyDetectedEvent Unit-282 Unit-322 (FreecivLocationFn 32 13))
  1073: (EnemyDetectedEvent Unit-316 Unit-322 (FreecivLocationFn 32 13))
  1074: (EnemyDetectedEvent Unit-290 Unit-276 (FreecivLocationFn 30 10))
  1075: (EnemyDetectedEvent Unit-331 Unit-276 (FreecivLocationFn 30 10))
  1076: (doMove Unit-333 (FreecivLocationFn 35 11))
  1077: (EnemyDetectedEvent Unit-305 Unit-227 (FreecivLocationFn 37 8))
  1078: (EnemyDetectedEvent Unit-295 Unit-227 (FreecivLocationFn 37 8))
  1079: (EnemyDetectedEvent Unit-266 Unit-227 (FreecivLocationFn 37 8))
  1080: (EnemyDetectedEvent Unit-273 Unit-227 (FreecivLocationFn 37 8))
  1081: (EnemyDetectedEvent Unit-213 Unit-227 (FreecivLocationFn 37 8))
  1082: (EnemyDetectedEvent Unit-245 Unit-227 (FreecivLocationFn 37 8))
  1083: (EnemyDetectedEvent Unit-109 Unit-227 (FreecivLocationFn 37 8))
  1084: (doMove Unit-289 (FreecivLocationFn 33 11))
  1085: (EnemyDetectedEvent Unit-289 Unit-322 (FreecivLocationFn 32 13))
  1086: (doMove Unit-282 (FreecivLocationFn 32 11))
  1087: (EnemyDetectedEvent Unit-282 Unit-276 (FreecivLocationFn 30 10))
  1088: (doMove Unit-331 (FreecivLocationFn 31 11))
  1089: (doMove Unit-347 (FreecivLocationFn 33 11))
  1090: (EnemyDetectedEvent Unit-347 Unit-322 (FreecivLocationFn 32 13))
  1091: (doChangeProduction FC-City-Whapmagoostui FC-Coinage)
  1092: (CityProductionChangedEvent FC-City-Whapmagoostui)
  1093: (doMove Unit-108 (FreecivLocationFn 47 10))
  1094: (doMove Unit-107 (FreecivLocationFn 47 10))
  1095: (ObjectDetectedEvent FC-City-Koper (FreecivLocationFn 26 21))
  1096: (doCancelMeeting FC-Player-Awashish FC-Player-Valuka)
  1097: (doCancelMeeting FC-Player-Awashish FC-Player-MichaelVIIIPalaeologus)
  1098: (UnitBuiltEvent FC-City-Nemaska Unit-363)
  1099: (CityMaySoonGrowEvent FC-City-Nemaska (FreecivLocationFn 42 12))
-50 (T98)
  1100: (EnemyDetectedEvent Unit-331 Unit-276 (FreecivLocationFn 31 9))
  1101: (EnemyDetectedEvent Unit-233 Unit-227 (FreecivLocationFn 38 7))
  1102: (doCancelMeeting FC-Player-Awashish FC-Player-ErikGlipping)
  1103: (EnemyDetectedEvent Unit-164 Unit-227 (FreecivLocationFn 38 7))
  1104: (doMove Unit-333 (FreecivLocationFn 34 11))
  1105: (MeetingCancelledEvent FC-Player-Valuka FC-Player-Awashish)
  1106: (DiplomaticMessageEvent)
  1107: (MeetingCancelledEvent FC-Player-MichaelVIIIPalaeologus
         FC-Player-Awashish)
  1108: (DiplomaticMessageEvent)
  1109: (MeetingCancelledEvent FC-Player-ErikGlipping FC-Player-Awashish)
  1110: (DiplomaticMessageEvent)
  1111: (doMove Unit-347 (FreecivLocationFn 32 11))
  1112: (EnemyDetectedEvent Unit-347 Unit-276 (FreecivLocationFn 31 9))
  1113: (doMove Unit-282 (FreecivLocationFn 31 11))
  1114: (EnemyDetectedEvent Unit-282 Unit-276 (FreecivLocationFn 31 9))
  1115: (doMove Unit-331 (FreecivLocationFn 30 11))
  1116: (doMove Unit-289 (FreecivLocationFn 32 11))
  1117: (EnemyDetectedEvent Unit-289 Unit-276 (FreecivLocationFn 31 9))
  1118: (doMove Unit-363 (FreecivLocationFn 41 11))
  1119: (doMove Unit-363 (FreecivLocationFn 40 11))
  1120: (doMove Unit-363 (FreecivLocationFn 39 11))
  1121: (doBuildRoad Unit-107 (FreecivLocationFn 47 10))
  1122: (doBuildRoad Unit-108 (FreecivLocationFn 47 10))
  1123: (ObjectDetectedEvent Unit-359 (FreecivLocationFn 22 8))
  1124: (EnemyDetectedEvent Unit-290 Unit-338 (FreecivLocationFn 29 14))
  1125: (EnemyDetectedEvent Unit-267 Unit-338 (FreecivLocationFn 29 14))
  1126: (CityGrowthEvent FC-City-Nemaska FC-City-Nemaska)
-25 (T99)
  1127: (ObjectDetectedEvent Unit-342 (FreecivLocationFn 18 9))
  1128: (EnemyDetectedEvent Unit-316 Unit-276 (FreecivLocationFn 32 9))
  1129: (EnemyDetectedEvent Unit-305 Unit-227 (FreecivLocationFn 38 8))
  1130: (EnemyDetectedEvent Unit-295 Unit-227 (FreecivLocationFn 38 8))
  1131: (EnemyDetectedEvent Unit-266 Unit-227 (FreecivLocationFn 38 8))
  1132: (doMove Unit-363 (FreecivLocationFn 38 11))
  1133: (EnemyDetectedEvent Unit-273 Unit-227 (FreecivLocationFn 38 8))
  1134: (EnemyDetectedEvent Unit-213 Unit-227 (FreecivLocationFn 38 8))
  1135: (EnemyDetectedEvent Unit-245 Unit-227 (FreecivLocationFn 38 8))
  1136: (EnemyDetectedEvent Unit-109 Unit-227 (FreecivLocationFn 38 8))
  1137: (doMove Unit-331 (FreecivLocationFn 29 11))
  1138: (doMove Unit-282 (FreecivLocationFn 30 11))
  1139: (doMove Unit-289 (FreecivLocationFn 31 11))
  1140: (EnemyDetectedEvent Unit-289 Unit-276 (FreecivLocationFn 32 9))
  1141: (doMove Unit-347 (FreecivLocationFn 31 11))
  1142: (EnemyDetectedEvent Unit-347 Unit-276 (FreecivLocationFn 32 9))
  1143: (doMove Unit-333 (FreecivLocationFn 33 11))
  1144: (EnemyDetectedEvent Unit-333 Unit-276 (FreecivLocationFn 32 9))
  1145: (doMove Unit-316 (FreecivLocationFn 32 11))
  1146: (ObjectDetectedEvent Unit-365 (FreecivLocationFn 21 4))
  1147: (WonderStarted (FreecivLocationFn 31 7))
  1148: (UnitBuiltEvent FC-City-Waskaganish Unit-371)
1 (T100)
  1149: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
         (FreecivLocationFn 47 10))
  1150: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
         (FreecivLocationFn 47 10))
  1151: (EnemyDetectedEvent Unit-331 Unit-336 (FreecivLocationFn 29 9))
  1152: (EnemyDetectedEvent Unit-282 Unit-336 (FreecivLocationFn 29 9))
  1153: (EnemyDetectedEvent Unit-316 Unit-276 (FreecivLocationFn 33 9))
  1154: (EnemyDetectedEvent Unit-325 Unit-276 (FreecivLocationFn 33 9))
  1155: (EnemyDetectedEvent Unit-371 Unit-227 (FreecivLocationFn 39 8))
  1156: (EnemyDetectedEvent Unit-233 Unit-227 (FreecivLocationFn 39 8))
  1157: (EnemyDetectedEvent Unit-164 Unit-227 (FreecivLocationFn 39 8))
  1158: (doMove Unit-363 (FreecivLocationFn 37 11))
  1159: (doMove Unit-347 (FreecivLocationFn 30 10))
  1160: (EnemyDetectedEvent Unit-347 Unit-336 (FreecivLocationFn 29 9))
  1161: (doMove Unit-331 (FreecivLocationFn 30 10))
  1162: (doMove Unit-282 (FreecivLocationFn 29 11))
  1163: (doMove Unit-289 (FreecivLocationFn 30 11))
  1164: (EnemyDetectedEvent Unit-289 Unit-336 (FreecivLocationFn 29 9))
  1165: (doMove Unit-371 (FreecivLocationFn 39 7))
  1166: (doAttack Unit-371 Unit-227)
  1167: (AttackSucceededEvent Unit-371 (FreecivLocationFn 39 7))
  1168: (doMove Unit-108 (FreecivLocationFn 48 10))
  1169: (doMove Unit-107 (FreecivLocationFn 48 10))
20 (T101)
  1170: (GameEndedEvent)
  1171: (ObjectDetectedEvent FC-City-LosAngeles (FreecivLocationFn 8 25))
  1172: (ObjectDetectedEvent FC-City-Baltimore (FreecivLocationFn 10 25))
  1173: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 17 25))
  1174: (ObjectDetectedEvent FC-City-LasVegas (FreecivLocationFn 1 26))
  1175: (ObjectDetectedEvent FC-City-Portland (FreecivLocationFn 3 26))
  1176: (ObjectDetectedEvent Unit-367 (FreecivLocationFn 8 26))
  1177: (ObjectDetectedEvent FC-City-Toledo (FreecivLocationFn 25 26))
  1178: (ObjectDetectedEvent FC-City-Boise (FreecivLocationFn 28 26))
  1179: (ObjectDetectedEvent FC-City-Atlanta (FreecivLocationFn 7 27))
  1180: (ObjectDetectedEvent FC-City-Denver (FreecivLocationFn 9 27))
  1181: (ObjectDetectedEvent FC-City-Philadelphia (FreecivLocationFn 19 27))
  1182: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 0 28))
  1183: (ObjectDetectedEvent Unit-310 (FreecivLocationFn 1 28))
  1184: (ObjectDetectedEvent Unit-361 (FreecivLocationFn 2 28))
  1185: (ObjectDetectedEvent Unit-332 (FreecivLocationFn 3 28))
  1186: (ObjectDetectedEvent Unit-362 (FreecivLocationFn 7 28))
  1187: (ObjectDetectedEvent Unit-372 (FreecivLocationFn 8 28))
  1188: (ObjectDetectedEvent Unit-275 (FreecivLocationFn 9 28))
  1189: (ObjectDetectedEvent Unit-356 (FreecivLocationFn 10 28))
  1190: (ObjectDetectedEvent FC-City-Chicago (FreecivLocationFn 11 28))
  1191: (ObjectDetectedEvent FC-City-NewYork (FreecivLocationFn 16 28))
  1192: (ObjectDetectedEvent Unit-343 (FreecivLocationFn 19 28))
  1193: (ObjectDetectedEvent FC-City-Savannah (FreecivLocationFn 0 29))
  1194: (ObjectDetectedEvent Unit-309 (FreecivLocationFn 1 29))
  1195: (ObjectDetectedEvent FC-City-Dallas (FreecivLocationFn 2 29))
  1196: (ObjectDetectedEvent FC-City-Seattle (FreecivLocationFn 4 29))
  1197: (ObjectDetectedEvent FC-City-Cincinnati (FreecivLocationFn 8 29))
  1198: (ObjectDetectedEvent Unit-340 (FreecivLocationFn 12 29))
  1199: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 12 29))
  1200: (ObjectDetectedEvent Unit-264 (FreecivLocationFn 18 29))
  1201: (ObjectDetectedEvent FC-City-St.Louis (FreecivLocationFn 19 29))
  1202: (ObjectDetectedEvent FC-City-SanFrancisco (FreecivLocationFn 24 29))
  1203: (ObjectDetectedEvent Unit-374 (FreecivLocationFn 28 29))
  1204: (ObjectDetectedEvent FC-City-Hartford (FreecivLocationFn 29 29))
  1205: (ObjectDetectedEvent Unit-330 (FreecivLocationFn 1 30))
  1206: (ObjectDetectedEvent Unit-349 (FreecivLocationFn 3 30))
  1207: (ObjectDetectedEvent Unit-357 (FreecivLocationFn 7 30))
  1208: (ObjectDetectedEvent Unit-355 (FreecivLocationFn 9 30))
  1209: (ObjectDetectedEvent FC-City-Detroit (FreecivLocationFn 10 30))
  1210: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 11 30))
  1211: (ObjectDetectedEvent FC-City-Boston (FreecivLocationFn 13 30))
  1212: (ObjectDetectedEvent Unit-375 (FreecivLocationFn 18 30))
  1213: (ObjectDetectedEvent FC-City-Houston (FreecivLocationFn 2 31))
  1214: (ObjectDetectedEvent FC-City-NewOrleans (FreecivLocationFn 7 31))
  1215: (ObjectDetectedEvent Unit-354 (FreecivLocationFn 15 31))
  1216: (ObjectDetectedEvent FC-City-Miami (FreecivLocationFn 16 31))
  1217: (ObjectDetectedEvent FC-City-Fresno (FreecivLocationFn 27 31))
  1218: (ObjectDetectedEvent Unit-360 (FreecivLocationFn 11 32))
  1219: (ObjectDetectedEvent FC-City-Washington (FreecivLocationFn 14 32))
  1220: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 27 32))