
-4000 (T0)
  1: (GameStartedEvent spatial-8-small)
  2: (doMove Unit-101 (FreecivLocationFn 12 6))
  3: (doBuildCity Unit-101 (FreecivLocationFn 12 6))
  4: (CityBuiltEvent FC-City-Montréal (FreecivLocationFn 12 6))
  5: (ImprovementBuiltEvent FC-City-Montréal
      (BuildingInstanceFn FC-City-Montréal FC-Building-Palace))
  6: (doChangeProduction FC-City-Montréal FC-Unit-Settlers)
  7: (CityProductionChangedEvent FC-City-Montréal)
  8: (doMove Unit-106 (FreecivLocationFn 12 6))
  9: (doMove Unit-106 (FreecivLocationFn 13 6))
  10: (doMove Unit-106 (FreecivLocationFn 14 6))
  11: (doMove Unit-107 (FreecivLocationFn 12 6))
  12: (doMove Unit-107 (FreecivLocationFn 11 6))
  13: (doMove Unit-108 (FreecivLocationFn 11 5))
  14: (doMove Unit-108 (FreecivLocationFn 11 6))
  15: (doMove Unit-109 (FreecivLocationFn 12 6))
  16: (doSentry Unit-109 (FreecivLocationFn 12 6))
  17: (ObjectDetectedEvent FC-City-Bishkek (FreecivLocationFn 18 16))
-3950 (T1)
  18: (ObjectDetectedEvent Unit-117 (FreecivLocationFn 23 6))
  19: (doBuildRoad Unit-108 (FreecivLocationFn 11 6))
  20: (doBuildRoad Unit-107 (FreecivLocationFn 11 6))
  21: (doMove Unit-106 (FreecivLocationFn 15 6))
-3900 (T2)
  22: (doMove Unit-106 (FreecivLocationFn 16 6))
-3850 (T3)
  23: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 11 6))
  24: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 11 6))
  25: (doMove Unit-108 (FreecivLocationFn 10 6))
  26: (doMove Unit-107 (FreecivLocationFn 10 6))
  27: (doMove Unit-106 (FreecivLocationFn 17 7))
  28: (ObjectDetectedEvent FC-City-Karakol (FreecivLocationFn 16 12))
-3800 (T4)
  29: (doBuildRoad Unit-108 (FreecivLocationFn 10 6))
  30: (doBuildRoad Unit-107 (FreecivLocationFn 10 6))
  31: (doMove Unit-106 (FreecivLocationFn 18 7))
-3750 (T5)
  32: (doBuildCity Unit-106 (FreecivLocationFn 18 7))
  33: (CityBuiltEvent FC-City-Québec (FreecivLocationFn 18 7))
  34: (doChangeProduction FC-City-Québec FC-Unit-Settlers)
  35: (CityProductionChangedEvent FC-City-Québec)
  36: (CityMaySoonGrowEvent FC-City-Montréal (FreecivLocationFn 12 6))
-3700 (T6)
  37: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 10 6))
  38: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 10 6))
  39: (doMove Unit-107 (FreecivLocationFn 9 6))
  40: (doMove Unit-108 (FreecivLocationFn 9 6))
  41: (CityGrowthEvent FC-City-Montréal FC-City-Montréal)
-3650 (T7)
  42: (doBuildRoad Unit-108 (FreecivLocationFn 9 6))
  43: (doBuildRoad Unit-107 (FreecivLocationFn 9 6))
-3600 (T8)
  44: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 9 6))
  45: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 9 6))
  46: (doMove Unit-108 (FreecivLocationFn 8 7))
  47: (doMove Unit-107 (FreecivLocationFn 8 7))
-3550 (T9)
  48: (doBuildRoad Unit-108 (FreecivLocationFn 8 7))
  49: (doBuildRoad Unit-107 (FreecivLocationFn 8 7))
  50: (UnitBuiltEvent FC-City-Montréal Unit-136)
-3500 (T10)
  51: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 8 7))
  52: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 8 7))
  53: (doMove Unit-136 (FreecivLocationFn 11 6))
  54: (doMove Unit-136 (FreecivLocationFn 10 6))
  55: (doMove Unit-136 (FreecivLocationFn 9 5))
  56: (doMove Unit-107 (FreecivLocationFn 9 6))
  57: (doMove Unit-107 (FreecivLocationFn 10 6))
  58: (doMove Unit-107 (FreecivLocationFn 11 6))
  59: (doMove Unit-108 (FreecivLocationFn 9 6))
  60: (doMove Unit-108 (FreecivLocationFn 10 6))
  61: (doMove Unit-108 (FreecivLocationFn 11 6))
  62: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-Alphabet)
-3450 (T11)
  63: (doBuildCity Unit-136 (FreecivLocationFn 9 5))
  64: (CityBuiltEvent FC-City-Lévis (FreecivLocationFn 9 5))
  65: (doMove Unit-108 (FreecivLocationFn 12 6))
  66: (doMove Unit-108 (FreecivLocationFn 13 7))
  67: (doMove Unit-107 (FreecivLocationFn 12 6))
  68: (doMove Unit-107 (FreecivLocationFn 13 7))
  69: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 17 15))
-3400 (T12)
  70: (doChangeProduction FC-City-Montréal FC-Unit-Settlers)
  71: (doChangeProduction FC-City-Lévis FC-Unit-Settlers)
  72: (CityProductionChangedEvent FC-City-Lévis)
-3350 (T13)
  73: (doBuildRoad Unit-108 (FreecivLocationFn 13 7))
  74: (doBuildRoad Unit-107 (FreecivLocationFn 13 7))
  75: (CityMaySoonGrowEvent FC-City-Québec (FreecivLocationFn 18 7))
  76: (CityMaySoonGrowEvent FC-City-Montréal (FreecivLocationFn 12 6))
-3300 (T14)
  77: (CityGrowthEvent FC-City-Montréal FC-City-Montréal)
  78: (CityCantBuildEvent FC-City-Québec)
  79: (CityGrowthEvent FC-City-Québec FC-City-Québec)
-3250 (T15)
  80: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 13 7))
  81: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 13 7))
  82: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 8 5))
  83: (FirstContactEvent (FreecivLocationFn 8 5))
  84: (DiplomaticMessageEvent)
  85: (MeetingRequestedEvent FC-Player-Yshbeg FC-Player-RenéLévesque)
  86: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 9 6))
  87: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 10 5))
  88: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 10 5))
  89: (doMove Unit-107 (FreecivLocationFn 14 7))
  90: (doMove Unit-108 (FreecivLocationFn 14 7))
  91: (ObjectDetectedEvent FC-City-Talas (FreecivLocationFn 14 11))
  92: (UnitBuiltEvent FC-City-Québec Unit-147)
-3200 (T16)
  93: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 11 6))
  94: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 11 6))
  95: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 12 5))
  96: (doMove Unit-147 (FreecivLocationFn 19 6))
  97: (doBuildRoad Unit-108 (FreecivLocationFn 14 7))
  98: (doBuildRoad Unit-108 (FreecivLocationFn 14 7))
  99: (doBuildRoad Unit-107 (FreecivLocationFn 14 7))
  100: (doChangeProduction FC-City-Québec FC-Unit-Warriors)
  101: (CityProductionChangedEvent FC-City-Québec)
  102: (UnitBuiltEvent FC-City-Québec Unit-148)
-3150 (T17)
  103: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 14 7))
  104: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 14 7))
  105: (doMove Unit-108 (FreecivLocationFn 15 6))
  106: (doMove Unit-107 (FreecivLocationFn 15 6))
  107: (doMove Unit-148 (FreecivLocationFn 17 7))
  108: (doChangeProduction FC-City-Québec FC-Unit-Warriors)
  109: (doMove Unit-147 (FreecivLocationFn 20 5))
-3100 (T18)
  110: (EnemyDetectedEvent Unit-147 Unit-113 (FreecivLocationFn 19 3))
  111: (doBuildRoad Unit-107 (FreecivLocationFn 15 6))
  112: (doBuildRoad Unit-108 (FreecivLocationFn 15 6))
  113: (doMove Unit-148 (FreecivLocationFn 16 7))
  114: (doMove Unit-147 (FreecivLocationFn 20 4))
  115: (UnitBuiltEvent FC-City-Montréal Unit-150)
-3050 (T19)
  116: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 15 6))
  117: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 15 6))
  118: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 19 4))
  119: (EnemyDetectedEvent Unit-147 Unit-113 (FreecivLocationFn 19 4))
  120: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 20 5))
  121: (doMove Unit-150 (FreecivLocationFn 12 5))
  122: (doMove Unit-150 (FreecivLocationFn 13 4))
  123: (doMove Unit-107 (FreecivLocationFn 16 5))
  124: (doMove Unit-108 (FreecivLocationFn 16 5))
  125: (doMove Unit-148 (FreecivLocationFn 15 7))
  126: (doBuildCity Unit-147 (FreecivLocationFn 20 4))
  127: (CityBuiltEvent FC-City-Trois-Rivières (FreecivLocationFn 20 4))
  128: (doChangeProduction FC-City-Trois-Rivières FC-Unit-Warriors)
  129: (doChangeProduction FC-City-Montréal FC-Unit-Warriors)
  130: (CityProductionChangedEvent FC-City-Montréal)
  131: (UnitBuiltEvent FC-City-Québec Unit-154)
  132: (EnemyDetectedEvent Unit-154 Unit-113 (FreecivLocationFn 20 6))
  133: (CityMaySoonGrowEvent FC-City-Lévis (FreecivLocationFn 9 5))
-3000 (T20)
  134: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 19 6))
  135: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 18 6))
  136: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 18 6))
  137: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 18 6))
  138: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 7))
  139: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 17 7))
  140: (doMove Unit-150 (FreecivLocationFn 14 3))
  141: (doBuildRoad Unit-108 (FreecivLocationFn 16 5))
  142: (doBuildRoad Unit-107 (FreecivLocationFn 16 5))
  143: (doMove Unit-148 (FreecivLocationFn 14 8))
  144: (doChangeProduction FC-City-Québec FC-Building-Barracks)
  145: (doFortify Unit-154)
  146: (CityGrowthEvent FC-City-Lévis FC-City-Lévis)
  147: (UnitBuiltEvent FC-City-Montréal Unit-155)
-2950 (T21)
  148: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 16 8))
  149: (EnemyDetectedEvent Unit-154 Unit-113 (FreecivLocationFn 16 8))
  150: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 15 7))
  151: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 15 7))
  152: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 15 7))
  153: (EnemyDetectedEvent Unit-155 Unit-113 (FreecivLocationFn 14 6))
  154: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 14 6))
  155: (doChangeProduction FC-City-Montréal FC-Building-Barracks)
  156: (doFortify Unit-155)
  157: (doFortify Unit-148)
  158: (doMove Unit-150 (FreecivLocationFn 15 3))
-2900 (T22)
  159: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 16 5))
  160: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 16 5))
  161: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 13 7))
  162: (EnemyDetectedEvent Unit-155 Unit-113 (FreecivLocationFn 12 8))
  163: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 12 8))
  164: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 12 8))
  165: (doBuildCity Unit-150 (FreecivLocationFn 15 3))
  166: (CityBuiltEvent FC-City-Sherbrooke (FreecivLocationFn 15 3))
  167: (doMove Unit-108 (FreecivLocationFn 15 4))
  168: (doMove Unit-107 (FreecivLocationFn 15 4))
  169: (doChangeProduction FC-City-Sherbrooke FC-Unit-Warriors)
  170: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-MapMaking)
  171: (UnitBuiltEvent FC-City-Lévis Unit-159)
  172: (CityMaySoonGrowEvent FC-City-Montréal (FreecivLocationFn 12 6))
-2850 (T23)
  173: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 13 10))
  174: (doMove Unit-159 (FreecivLocationFn 9 6))
  175: (doMove Unit-159 (FreecivLocationFn 8 7))
  176: (doMove Unit-159 (FreecivLocationFn 8 8))
  177: (doBuildRoad Unit-107 (FreecivLocationFn 15 4))
  178: (doBuildRoad Unit-107 (FreecivLocationFn 15 4))
  179: (doBuildRoad Unit-108 (FreecivLocationFn 15 4))
  180: (UnitBuiltEvent FC-City-Trois-Rivières Unit-160)
  181: (CityGrowthEvent FC-City-Montréal FC-City-Montréal)
-2800 (T24)
  182: (doChangeProduction FC-City-Lévis FC-Unit-Warriors)
  183: (CityProductionChangedEvent FC-City-Lévis)
  184: (doSentry Unit-109 (FreecivLocationFn 12 6))
  185: (doBuildCity Unit-159 (FreecivLocationFn 8 8))
  186: (CityBuiltEvent FC-City-Sorel (FreecivLocationFn 8 8))
  187: (doChangeProduction FC-City-Trois-Rivières FC-Building-Barracks)
  188: (doFortify Unit-160)
-2750 (T25)
  189: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 15 4))
  190: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 15 4))
  191: (doMine Unit-107 (FreecivLocationFn 15 4))
  192: (doMine Unit-108 (FreecivLocationFn 15 4))
  193: (CityMaySoonGrowEvent FC-City-Québec (FreecivLocationFn 18 7))
-2700 (T26)
  194: (ImprovementSelectedByDefaultEvent FC-City-Québec
        (FreecivLocationFn 18 7))
  195: (CityGrowthEvent FC-City-Québec FC-City-Québec)
  196: (UnitBuiltEvent FC-City-Lévis Unit-163)
  197: (ImprovementSelectedByDefaultEvent FC-City-Montréal
        (FreecivLocationFn 12 6))
  198: (CityProductionChangedEvent FC-City-Québec)
  199: (ImprovementBuiltEvent FC-City-Québec
        (BuildingInstanceFn FC-City-Québec FC-Building-Barracks))
  200: (CityProductionChangedEvent FC-City-Montréal)
  201: (ImprovementBuiltEvent FC-City-Montréal
        (BuildingInstanceFn FC-City-Montréal FC-Building-Barracks))
-2650 (T27)
  202: (doChangeProduction FC-City-Lévis FC-Building-Barracks)
  203: (doFortify Unit-163)
  204: (UnitBuiltEvent FC-City-Sorel Unit-164)
  205: (CityMaySoonGrowEvent FC-City-Trois-Rivières (FreecivLocationFn 20 4))
-2600 (T28)
  206: (doChangeProduction FC-City-Sorel FC-Building-Barracks)
  207: (doResearch FC-Player-RenéLévesque FC-Tech-Masonry)
  208: (doFortify Unit-164)
  209: (doChangeProduction FC-City-Québec FC-Unit-Warriors)
  210: (CityProductionChangedEvent FC-City-Québec)
  211: (doResearch FC-Player-RenéLévesque FC-Tech-WarriorCode)
  212: (CityGrowthEvent FC-City-Trois-Rivières FC-City-Trois-Rivières)
-2550 (T29)
  213: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 17 15))
  214: (UnitBuiltEvent FC-City-Québec Unit-168)
-2500 (T30)
  215: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 15 4))
  216: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 15 4))
  217: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 17 15))
  218: (doChangeProduction FC-City-Québec FC-Coinage)
  219: (CityProductionChangedEvent FC-City-Québec)
  220: (doFortify Unit-168)
  221: (doConvertWorkerToSpecialist FC-City-Sherbrooke (FreecivLocationFn 15 3))
  222: (doMove Unit-107 (FreecivLocationFn 14 4))
  223: (doMove Unit-108 (FreecivLocationFn 14 4))
  224: (CityMaySoonGrowEvent FC-City-Sherbrooke (FreecivLocationFn 15 3))
-2450 (T31)
  225: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 15 12))
  226: (doBuildRoad Unit-108 (FreecivLocationFn 14 4))
  227: (doBuildRoad Unit-107 (FreecivLocationFn 14 4))
  228: (UnitBuiltEvent FC-City-Sherbrooke Unit-173)
  229: (CityGrowthEvent FC-City-Sherbrooke FC-City-Sherbrooke)
  230: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-WarriorCode)
  231: (CityMaySoonGrowEvent FC-City-Lévis (FreecivLocationFn 9 5))
-2400 (T32)
  232: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 14 4))
  233: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 14 4))
  234: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 14 10))
  235: (doChangeProduction FC-City-Montréal FC-Unit-Archers)
  236: (CityProductionChangedEvent FC-City-Montréal)
  237: (doChangeProduction FC-City-Québec FC-Unit-Archers)
  238: (CityProductionChangedEvent FC-City-Québec)
  239: (doChangeProduction FC-City-Sherbrooke FC-Unit-Archers)
  240: (CityProductionChangedEvent FC-City-Sherbrooke)
  241: (doFortify Unit-173)
  242: (doMove Unit-108 (FreecivLocationFn 15 4))
  243: (doMove Unit-108 (FreecivLocationFn 16 5))
  244: (doMove Unit-108 (FreecivLocationFn 17 5))
  245: (doMove Unit-107 (FreecivLocationFn 15 4))
  246: (doMove Unit-107 (FreecivLocationFn 16 5))
  247: (doMove Unit-107 (FreecivLocationFn 17 5))
  248: (doCityBuy FC-City-Sorel FC-Building-Barracks)
  249: (doCityBuy FC-City-Lévis FC-Building-Barracks)
  250: (ImprovementSelectedByDefaultEvent FC-City-Lévis
        (FreecivLocationFn 9 5))
  251: (CityGrowthEvent FC-City-Lévis FC-City-Lévis)
  252: (ImprovementSelectedByDefaultEvent FC-City-Sorel (FreecivLocationFn 8 8))
  253: (ImprovementSelectedByDefaultEvent FC-City-Trois-Rivières
        (FreecivLocationFn 20 4))
  254: (CityProductionChangedEvent FC-City-Sorel)
  255: (ImprovementBuiltEvent FC-City-Sorel
        (BuildingInstanceFn FC-City-Sorel FC-Building-Barracks))
  256: (CityProductionChangedEvent FC-City-Trois-Rivières)
  257: (ImprovementBuiltEvent FC-City-Trois-Rivières
        (BuildingInstanceFn FC-City-Trois-Rivières FC-Building-Barracks))
  258: (CityProductionChangedEvent FC-City-Lévis)
  259: (ImprovementBuiltEvent FC-City-Lévis
        (BuildingInstanceFn FC-City-Lévis FC-Building-Barracks))
  260: (CityMaySoonGrowEvent FC-City-Sorel (FreecivLocationFn 8 8))
-2350 (T33)
  261: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 15 9))
  262: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 14 10))
  263: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 15 9))
  264: (doBuildRoad Unit-108 (FreecivLocationFn 17 5))
  265: (doBuildRoad Unit-108 (FreecivLocationFn 17 5))
  266: (doBuildRoad Unit-107 (FreecivLocationFn 17 5))
  267: (doDisband Unit-154 (FreecivLocationFn 18 7))
  268: (doChangeProduction FC-City-Trois-Rivières FC-Unit-Archers)
  269: (CityProductionChangedEvent FC-City-Trois-Rivières)
  270: (doChangeProduction FC-City-Lévis FC-Unit-Archers)
  271: (CityProductionChangedEvent FC-City-Lévis)
  272: (doChangeProduction FC-City-Sorel FC-Unit-Archers)
  273: (CityProductionChangedEvent FC-City-Sorel)
  274: (CityGrowthEvent FC-City-Sorel FC-City-Sorel)
-2300 (T34)
  275: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 17 15))
  276: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 16 8))
  277: (EnemyDetectedEvent Unit-168 Unit-172 (FreecivLocationFn 16 8))
  278: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 16 7))
  279: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 16 7))
  280: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  281: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 9))
  282: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 16 8))
  283: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 16 8))
  284: (EnemyDetectedEvent Unit-168 Unit-166 (FreecivLocationFn 16 8))
  285: (EnemyDetectedEvent Unit-107 Unit-166 (FreecivLocationFn 16 7))
  286: (EnemyDetectedEvent Unit-108 Unit-166 (FreecivLocationFn 16 7))
  287: (doResearch FC-Player-RenéLévesque FC-Tech-Masonry)
  288: (doMove Unit-107 (FreecivLocationFn 18 4))
  289: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 17 5))
  290: (doMove Unit-108 (FreecivLocationFn 18 4))
  291: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 17 5))
-2250 (T35)
  292: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 16 6))
  293: (EnemyDetectedEvent Unit-168 Unit-172 (FreecivLocationFn 16 6))
  294: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 16 8))
  295: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 16 8))
  296: (EnemyDetectedEvent Unit-168 Unit-169 (FreecivLocationFn 16 8))
  297: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 16 7))
  298: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 16 6))
  299: (EnemyDetectedEvent Unit-168 Unit-166 (FreecivLocationFn 16 6))
  300: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 23 5))
  301: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 23 5))
  302: (doMove Unit-108 (FreecivLocationFn 19 4))
  303: (doMove Unit-107 (FreecivLocationFn 19 4))
  304: (doCityBuy FC-City-Québec FC-Unit-Archers)
  305: (doCityBuy FC-City-Sherbrooke FC-Unit-Archers)
  306: (UnitBuiltEvent FC-City-Québec Unit-182)
  307: (EnemyDetectedEvent Unit-182 Unit-166 (FreecivLocationFn 16 6))
  308: (EnemyDetectedEvent Unit-182 Unit-172 (FreecivLocationFn 16 6))
  309: (EnemyDetectedEvent Unit-182 Unit-169 (FreecivLocationFn 16 7))
  310: (UnitBuiltEvent FC-City-Sherbrooke Unit-183)
-2200 (T36)
  311: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 22 4))
  312: (EnemyDetectedEvent Unit-160 Unit-170 (FreecivLocationFn 22 4))
  313: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 15 6))
  314: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 15 6))
  315: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 16 5))
  316: (EnemyDetectedEvent Unit-183 Unit-172 (FreecivLocationFn 16 5))
  317: (EnemyDetectedEvent Unit-173 Unit-172 (FreecivLocationFn 16 5))
  318: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 15 4))
  319: (DefenderDestroyedEvent Unit-183 (FreecivLocationFn 15 3))
  320: (EnemyDetectedEvent Unit-168 Unit-169 (FreecivLocationFn 16 6))
  321: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 17 5))
  322: (EnemyDetectedEvent Unit-107 Unit-166 (FreecivLocationFn 17 5))
  323: (EnemyDetectedEvent Unit-108 Unit-166 (FreecivLocationFn 17 5))
  324: (doFortify Unit-182)
  325: (doMove Unit-107 (FreecivLocationFn 20 4))
  326: (EnemyDetectedEvent Unit-107 Unit-170 (FreecivLocationFn 22 4))
  327: (doMove Unit-108 (FreecivLocationFn 20 4))
  328: (EnemyDetectedEvent Unit-108 Unit-170 (FreecivLocationFn 22 4))
  329: (UnitBuiltEvent FC-City-Montréal Unit-184)
-2150 (T37)
  330: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 16 5))
  331: (EnemyDetectedEvent Unit-173 Unit-172 (FreecivLocationFn 16 5))
  332: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 15 6))
  333: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 15 6))
  334: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 16 7))
  335: (EnemyDetectedEvent Unit-182 Unit-172 (FreecivLocationFn 16 7))
  336: (EnemyDetectedEvent Unit-168 Unit-172 (FreecivLocationFn 16 7))
  337: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 6))
  338: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 15 6))
  339: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 16 5))
  340: (EnemyDetectedEvent Unit-173 Unit-169 (FreecivLocationFn 16 5))
  341: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 4))
  342: (DefenderDestroyedEvent Unit-173 (FreecivLocationFn 15 3))
  343: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 16 5))
  344: (doChangeProduction FC-City-Montréal FC-Unit-Archers)
  345: (doFortify Unit-184)
  346: (UnitBuiltEvent FC-City-Sorel Unit-185)
  347: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-Masonry)
  348: (CityMaySoonGrowEvent FC-City-Montréal (FreecivLocationFn 12 6))
-2100 (T38)
  349: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 14 10))
  350: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 15 9))
  351: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 16 8))
  352: (CityDestructionEvent FC-City-Sherbrooke (FreecivLocationFn 15 3))
  353: (doChangeProduction FC-City-Sorel FC-Building-CityWalls)
  354: (CityProductionChangedEvent FC-City-Sorel)
  355: (doFortify Unit-185)
  356: (CityGrowthEvent FC-City-Montréal FC-City-Montréal)
  357: (UnitBuiltEvent FC-City-Trois-Rivières Unit-189)
  358: (UnitBuiltEvent FC-City-Lévis Unit-190)
-2050 (T39)
  359: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 14 10))
  360: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 15 9))
  361: (EnemyDetectedEvent Unit-182 Unit-169 (FreecivLocationFn 16 6))
  362: (EnemyDetectedEvent Unit-168 Unit-169 (FreecivLocationFn 16 6))
  363: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 17 5))
  364: (EnemyDetectedEvent Unit-182 Unit-166 (FreecivLocationFn 17 5))
  365: (EnemyDetectedEvent Unit-168 Unit-166 (FreecivLocationFn 17 5))
  366: (doChangeProduction FC-City-Lévis FC-Building-CityWalls)
  367: (doFortify Unit-190)
  368: (CityProductionChangedEvent FC-City-Lévis)
  369: (doChangeProduction FC-City-Trois-Rivières FC-Building-CityWalls)
  370: (CityProductionChangedEvent FC-City-Trois-Rivières)
  371: (doFortify Unit-189)
  372: (EnemyDetectedEvent Unit-148 Unit-111 (FreecivLocationFn 14 10))
-2000 (T40)
  373: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 15 10))
  374: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 16 7))
  375: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 16 6))
  376: (UnitBuiltEvent FC-City-Montréal Unit-195)
-1950 (T41)
  377: (EnemyDetectedEvent Unit-182 Unit-169 (FreecivLocationFn 16 8))
  378: (EnemyDetectedEvent Unit-168 Unit-169 (FreecivLocationFn 16 8))
  379: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 16 7))
  380: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 16 7))
  381: (EnemyDetectedEvent Unit-182 Unit-166 (FreecivLocationFn 16 7))
  382: (EnemyDetectedEvent Unit-168 Unit-166 (FreecivLocationFn 16 7))
  383: (doChangeProduction FC-City-Montréal FC-Building-CityWalls)
  384: (CityProductionChangedEvent FC-City-Montréal)
  385: (doFortify Unit-195)
  386: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-Pottery)
  387: (UnitBuiltEvent FC-City-Québec Unit-199)
  388: (EnemyDetectedEvent Unit-199 Unit-166 (FreecivLocationFn 16 7))
  389: (EnemyDetectedEvent Unit-199 Unit-169 (FreecivLocationFn 16 8))
-1900 (T42)
  390: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 9))
  391: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 15 9))
  392: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 15 9))
  393: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 15 9))
  394: (doFortify Unit-199)
  395: (doChangeProduction FC-City-Québec FC-Building-CityWalls)
  396: (CityProductionChangedEvent FC-City-Québec)
  397: (doDisband Unit-168 (FreecivLocationFn 18 7))
  398: (doDisband Unit-160 (FreecivLocationFn 20 4))
  399: (doDisband Unit-155 (FreecivLocationFn 12 6))
  400: (doDisband Unit-163 (FreecivLocationFn 9 5))
  401: (doDisband Unit-164 (FreecivLocationFn 8 8))
  402: (doChangeProduction FC-City-Lévis FC-Coinage)
  403: (CityProductionChangedEvent FC-City-Lévis)
  404: (EnemyAdjacentEvent Unit-111 (FreecivLocationFn 14 9))
-1850 (T43)
  405: (doSentry Unit-108 (FreecivLocationFn 20 4))
  406: (doSentry Unit-107 (FreecivLocationFn 20 4))
  407: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 23 5))
-1800 (T44)
  408: (EnemyDetectedEvent Unit-189 Unit-170 (FreecivLocationFn 22 4))
  409: (EnemyDetectedEvent Unit-108 Unit-170 (FreecivLocationFn 22 4))
  410: (EnemyDetectedEvent Unit-107 Unit-170 (FreecivLocationFn 22 4))
  411: (EnemyDetectedEvent Unit-199 Unit-181 (FreecivLocationFn 20 8))
  412: (EnemyDetectedEvent Unit-182 Unit-181 (FreecivLocationFn 20 8))
-1750 (T45)
  413: (EnemyDetectedEvent Unit-189 Unit-170 (FreecivLocationFn 21 6))
  414: (EnemyDetectedEvent Unit-108 Unit-170 (FreecivLocationFn 21 6))
  415: (EnemyDetectedEvent Unit-107 Unit-170 (FreecivLocationFn 21 6))
  416: (EnemyDetectedEvent Unit-148 Unit-111 (FreecivLocationFn 14 10))
  417: (ImprovementSelectedByDefaultEvent FC-City-Montréal
        (FreecivLocationFn 12 6))
  418: (CityProductionChangedEvent FC-City-Montréal)
  419: (ImprovementBuiltEvent FC-City-Montréal
        (BuildingInstanceFn FC-City-Montréal FC-Building-CityWalls))
-1700 (T46)
  420: (doChangeProduction FC-City-Montréal FC-Coinage)
  421: (CityProductionChangedEvent FC-City-Montréal)
-1650 (T47)
  422: (ImprovementSelectedByDefaultEvent FC-City-Sorel (FreecivLocationFn 8 8))
  423: (CityProductionChangedEvent FC-City-Sorel)
  424: (ImprovementBuiltEvent FC-City-Sorel
        (BuildingInstanceFn FC-City-Sorel FC-Building-CityWalls))
-1600 (T48)
  425: (doChangeProduction FC-City-Sorel FC-Unit-Archers)
  426: (CityProductionChangedEvent FC-City-Sorel)
  427: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 18 15))
  428: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-CodeOfLaws)
-1550 (T49)
  429: (ImprovementSelectedByDefaultEvent FC-City-Trois-Rivières
        (FreecivLocationFn 20 4))
  430: (CityProductionChangedEvent FC-City-Trois-Rivières)
  431: (ImprovementBuiltEvent FC-City-Trois-Rivières
        (BuildingInstanceFn FC-City-Trois-Rivières FC-Building-CityWalls))
-1500 (T50)
  432: (doChangeProduction FC-City-Trois-Rivières FC-Unit-Archers)
  433: (CityProductionChangedEvent FC-City-Trois-Rivières)
  434: (ObjectDetectedEvent FC-City-Leuven (FreecivLocationFn 21 22))
  435: (ObjectDetectedEvent FC-City-Osh (FreecivLocationFn 20 13))
  436: (ImprovementSelectedByDefaultEvent FC-City-Québec
        (FreecivLocationFn 18 7))
  437: (CityProductionChangedEvent FC-City-Québec)
  438: (ImprovementBuiltEvent FC-City-Québec
        (BuildingInstanceFn FC-City-Québec FC-Building-CityWalls))
-1450 (T51)
  439: (doChangeProduction FC-City-Québec FC-Unit-Settlers)
  440: (CityProductionChangedEvent FC-City-Québec)
  441: (WonderStarted)
-1400 (T52)
  442: (doMove Unit-108 (FreecivLocationFn 19 5))
  443: (doMove Unit-107 (FreecivLocationFn 19 5))
  444: (WonderStarted)
  445: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 13 12))
  446: (WonderStopped)
  447: (UnitBuiltEvent FC-City-Sorel Unit-223)
  448: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-BronzeWorking)
-1350 (T53)
  449: (doChangeProduction FC-City-Sorel FC-Coinage)
  450: (CityProductionChangedEvent FC-City-Sorel)
  451: (doFortify Unit-223)
  452: (doBuildRoad Unit-107 (FreecivLocationFn 19 5))
  453: (doBuildRoad Unit-107 (FreecivLocationFn 19 5))
  454: (doBuildRoad Unit-108 (FreecivLocationFn 19 5))
  455: (WonderStarted)
-1300 (T54)
  456: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 19 5))
  457: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 19 5))
  458: (doMove Unit-107 (FreecivLocationFn 18 6))
  459: (doMove Unit-108 (FreecivLocationFn 18 6))
  460: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 17 17))
  461: (ObjectDetectedEvent FC-City-Batken (FreecivLocationFn 11 14))
  462: (WonderStopped)
-1250 (T55)
  463: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 15 10))
  464: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  465: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 9))
  466: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 14 10))
  467: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 15 9))
  468: (doMove Unit-108 (FreecivLocationFn 18 7))
  469: (doMove Unit-107 (FreecivLocationFn 18 7))
  470: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 23 5))
  471: (UnitBuiltEvent FC-City-Trois-Rivières Unit-227)
  472: (CityMaySoonGrowEvent FC-City-Québec (FreecivLocationFn 18 7))
-1200 (T56)
  473: (EnemyAdjacentEvent Unit-170 (FreecivLocationFn 21 5))
  474: (EnemyDetectedEvent Unit-227 Unit-170 (FreecivLocationFn 21 5))
  475: (EnemyDetectedEvent Unit-189 Unit-170 (FreecivLocationFn 21 5))
  476: (FirstContactEvent (FreecivLocationFn 21 5))
  477: (DiplomaticMessageEvent)
  478: (MeetingRequestedEvent FC-Player-Elisabeth FC-Player-RenéLévesque)
  479: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  480: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 14 10))
  481: (doChangeProduction FC-City-Trois-Rivières FC-Coinage)
  482: (CityProductionChangedEvent FC-City-Trois-Rivières)
  483: (doFortify Unit-227)
  484: (doMove Unit-107 (FreecivLocationFn 18 6))
  485: (doMove Unit-108 (FreecivLocationFn 18 6))
  486: (doMove Unit-199 (FreecivLocationFn 17 6))
  487: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 22 6))
  488: (CityGrowthEvent FC-City-Québec FC-City-Québec)
-1150 (T57)
  489: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 15 10))
  490: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  491: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 9))
  492: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 14 10))
  493: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 15 9))
  494: (doFortify Unit-199)
  495: (doBuildRoad Unit-108 (FreecivLocationFn 18 6))
  496: (doBuildRoad Unit-107 (FreecivLocationFn 18 6))
  497: (doMove Unit-199 (FreecivLocationFn 16 7))
  498: (EnemyDetectedEvent Unit-199 Unit-166 (FreecivLocationFn 15 9))
  499: (EnemyDetectedEvent Unit-199 Unit-169 (FreecivLocationFn 15 9))
  500: (doFortify Unit-199)
  501: (UnitBuiltEvent FC-City-Québec Unit-231)
  502: (CityMaySoonGrowEvent FC-City-Trois-Rivières (FreecivLocationFn 20 4))
-1100 (T58)
  503: (EnemyDetectedEvent Unit-227 Unit-170 (FreecivLocationFn 22 5))
  504: (EnemyDetectedEvent Unit-189 Unit-170 (FreecivLocationFn 22 5))
  505: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  506: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 14 10))
  507: (doMove Unit-231 (FreecivLocationFn 17 6))
  508: (doMove Unit-189 (FreecivLocationFn 19 5))
  509: (doMove Unit-189 (FreecivLocationFn 18 5))
  510: (CityGrowthEvent FC-City-Trois-Rivières FC-City-Trois-Rivières)
-1050 (T59)
  511: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 18 6))
  512: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 18 6))
  513: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 12 9))
  514: (EnemyDetectedEvent Unit-195 Unit-175 (FreecivLocationFn 12 8))
  515: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 12 8))
  516: (EnemyDetectedEvent Unit-109 Unit-175 (FreecivLocationFn 12 8))
  517: (doMove Unit-231 (FreecivLocationFn 16 5))
  518: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 12 9))
  519: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 12 9))
  520: (EnemyDetectedEvent Unit-195 Unit-169 (FreecivLocationFn 12 8))
  521: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 12 8))
  522: (EnemyDetectedEvent Unit-109 Unit-169 (FreecivLocationFn 12 8))
  523: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 12 9))
  524: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 12 9))
  525: (EnemyDetectedEvent Unit-195 Unit-166 (FreecivLocationFn 12 8))
  526: (EnemyDetectedEvent Unit-184 Unit-166 (FreecivLocationFn 12 8))
  527: (EnemyDetectedEvent Unit-109 Unit-166 (FreecivLocationFn 12 8))
  528: (doMove Unit-189 (FreecivLocationFn 17 4))
  529: (doMove Unit-108 (FreecivLocationFn 17 5))
  530: (doMove Unit-107 (FreecivLocationFn 17 5))
-1000 (T60)
  531: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 13 7))
  532: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 13 7))
  533: (doMove Unit-231 (FreecivLocationFn 15 4))
  534: (EnemyDetectedEvent Unit-109 Unit-166 (FreecivLocationFn 12 8))
  535: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 13 7))
  536: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 13 7))
  537: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 13 7))
  538: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 13 7))
  539: (doMove Unit-231 (FreecivLocationFn 15 3))
  540: (doBuildCity Unit-231 (FreecivLocationFn 15 3))
  541: (CityBuiltEvent FC-City-Rimouski (FreecivLocationFn 15 3))
  542: (doMove Unit-109 (FreecivLocationFn 13 5))
  543: (EnemyDetectedEvent Unit-109 Unit-169 (FreecivLocationFn 13 7))
  544: (doMove Unit-109 (FreecivLocationFn 14 4))
  545: (EnemyDetectedEvent Unit-109 Unit-175 (FreecivLocationFn 13 7))
  546: (doMove Unit-109 (FreecivLocationFn 15 3))
  547: (doMove Unit-189 (FreecivLocationFn 16 4))
  548: (doBuildRoad Unit-107 (FreecivLocationFn 17 5))
  549: (doBuildRoad Unit-108 (FreecivLocationFn 17 5))
  550: (doMove Unit-199 (FreecivLocationFn 16 6))
  551: (doChangeProduction FC-City-Rimouski FC-Building-CityWalls)
  552: (CityProductionChangedEvent FC-City-Rimouski)
  553: (doChangeProduction FC-City-Québec FC-Coinage)
  554: (CityProductionChangedEvent FC-City-Québec)
  555: (doChangeProduction FC-City-Québec FC-Unit-Archers)
  556: (CityProductionChangedEvent FC-City-Québec)
  557: (ObjectDetectedEvent FC-City-Naryn (FreecivLocationFn 11 17))
-975 (T61)
  558: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 15 12))
  559: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 14 6))
  560: (EnemyDetectedEvent Unit-195 Unit-175 (FreecivLocationFn 14 6))
  561: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 14 6))
  562: (EnemyDetectedEvent Unit-199 Unit-175 (FreecivLocationFn 14 6))
  563: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 14 6))
  564: (EnemyDetectedEvent Unit-195 Unit-169 (FreecivLocationFn 14 6))
  565: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 14 6))
  566: (EnemyDetectedEvent Unit-199 Unit-169 (FreecivLocationFn 14 6))
  567: (EnemyDetectedEvent Unit-195 Unit-166 (FreecivLocationFn 14 6))
  568: (EnemyDetectedEvent Unit-184 Unit-166 (FreecivLocationFn 14 6))
  569: (EnemyDetectedEvent Unit-199 Unit-166 (FreecivLocationFn 14 6))
  570: (doMove Unit-199 (FreecivLocationFn 17 5))
  571: (doMove Unit-189 (FreecivLocationFn 15 3))
  572: (doCityBuy FC-City-Rimouski FC-Building-CityWalls)
  573: (ObjectDetectedEvent FC-City-Tournai (FreecivLocationFn 21 19))
  574: (ImprovementSelectedByDefaultEvent FC-City-Rimouski
        (FreecivLocationFn 15 3))
  575: (CityProductionChangedEvent FC-City-Rimouski)
  576: (ImprovementBuiltEvent FC-City-Rimouski
        (BuildingInstanceFn FC-City-Rimouski FC-Building-CityWalls))
  577: (CityMaySoonGrowEvent FC-City-Lévis (FreecivLocationFn 9 5))
-950 (T62)
  578: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 17 5))
  579: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 17 5))
  580: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 17 13))
  581: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 13 7))
  582: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 13 7))
  583: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 13 7))
  584: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 13 7))
  585: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 13 7))
  586: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 13 7))
  587: (doMakeHomeCity Unit-189 FC-City-Rimouski)
  588: (doFortify Unit-189)
  589: (doMove Unit-199 (FreecivLocationFn 18 6))
  590: (doMove Unit-199 (FreecivLocationFn 18 7))
  591: (doFortify Unit-199)
  592: (doMove Unit-107 (FreecivLocationFn 18 6))
  593: (doMove Unit-107 (FreecivLocationFn 18 7))
  594: (doMove Unit-108 (FreecivLocationFn 18 6))
  595: (doMove Unit-108 (FreecivLocationFn 18 7))
  596: (doCityBuy FC-City-Rimouski FC-Building-Barracks)
  597: (ImprovementSelectedByDefaultEvent FC-City-Rimouski
        (FreecivLocationFn 15 3))
  598: (CityGrowthEvent FC-City-Lévis FC-City-Lévis)
  599: (CityProductionChangedEvent FC-City-Rimouski)
  600: (ImprovementBuiltEvent FC-City-Rimouski
        (BuildingInstanceFn FC-City-Rimouski FC-Building-Barracks))
  601: (CityMaySoonGrowEvent FC-City-Sorel (FreecivLocationFn 8 8))
-925 (T63)
  602: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 12 8))
  603: (EnemyDetectedEvent Unit-195 Unit-175 (FreecivLocationFn 12 8))
  604: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 12 8))
  605: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 12 9))
  606: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 12 8))
  607: (EnemyDetectedEvent Unit-195 Unit-169 (FreecivLocationFn 12 8))
  608: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 12 8))
  609: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 12 9))
  610: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 12 8))
  611: (EnemyDetectedEvent Unit-195 Unit-166 (FreecivLocationFn 12 8))
  612: (EnemyDetectedEvent Unit-184 Unit-166 (FreecivLocationFn 12 8))
  613: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 12 9))
  614: (doChangeProduction FC-City-Rimouski FC-Unit-Archers)
  615: (CityProductionChangedEvent FC-City-Rimouski)
  616: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 13 11))
  617: (CityGrowthEvent FC-City-Sorel FC-City-Sorel)
  618: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-IronWorking)
-900 (T64)
  619: (EnemyDetectedEvent Unit-108 Unit-171 (FreecivLocationFn 19 9))
  620: (EnemyDetectedEvent Unit-107 Unit-171 (FreecivLocationFn 19 9))
  621: (EnemyDetectedEvent Unit-199 Unit-171 (FreecivLocationFn 19 9))
  622: (EnemyDetectedEvent Unit-182 Unit-171 (FreecivLocationFn 19 9))
  623: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 12 10))
  624: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 12 10))
  625: (doResearch FC-Player-RenéLévesque FC-Tech-Mathematics)
  626: (ObjectDetectedEvent FC-City-Jalal-Abad (FreecivLocationFn 11 11))
  627: (UnitBuiltEvent FC-City-Québec Unit-247)
  628: (EnemyDetectedEvent Unit-247 Unit-171 (FreecivLocationFn 19 9))
-875 (T65)
  629: (WonderStopped)
  630: (WonderStarted)
-850 (T66)
  631: (EnemyDetectedEvent Unit-148 Unit-239 (FreecivLocationFn 13 10))
  632: (doFortify Unit-247)
-825 (T67)
  633: (ObjectDetectedEvent Unit-251 (FreecivLocationFn 17 17))
-800 (T68)
  634: (EnemyDetectedEvent Unit-195 Unit-239 (FreecivLocationFn 11 8))
  635: (EnemyDetectedEvent Unit-184 Unit-239 (FreecivLocationFn 11 8))
  636: (doChangeProduction FC-City-Sorel FC-Unit-Archers)
  637: (CityProductionChangedEvent FC-City-Sorel)
  638: (doSentry Unit-108 (FreecivLocationFn 18 7))
  639: (doSentry Unit-107 (FreecivLocationFn 18 7))
  640: (CityMaySoonGrowEvent FC-City-Rimouski (FreecivLocationFn 15 3))
-775 (T69)
  641: (EnemyDetectedEvent Unit-190 Unit-239 (FreecivLocationFn 10 7))
  642: (EnemyDetectedEvent Unit-223 Unit-239 (FreecivLocationFn 10 7))
  643: (EnemyDetectedEvent Unit-185 Unit-239 (FreecivLocationFn 10 7))
  644: (CityGrowthEvent FC-City-Rimouski FC-City-Rimouski)
-750 (T70)
  645: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 10 6))
  646: (EnemyDetectedEvent Unit-195 Unit-239 (FreecivLocationFn 10 6))
  647: (EnemyDetectedEvent Unit-184 Unit-239 (FreecivLocationFn 10 6))
  648: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 12 10))
  649: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 12 9))
  650: (EnemyDetectedEvent Unit-148 Unit-172 (FreecivLocationFn 12 9))
  651: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 12 10))
  652: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 11 9))
  653: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 12 10))
  654: (EnemyAdjacentEvent Unit-166 (FreecivLocationFn 12 9))
  655: (EnemyDetectedEvent Unit-148 Unit-166 (FreecivLocationFn 12 9))
  656: (doSentry Unit-109 (FreecivLocationFn 15 3))
  657: (doChangeProduction FC-City-Lévis FC-Unit-Archers)
  658: (CityProductionChangedEvent FC-City-Lévis)
  659: (doAttack Unit-190 Unit-239)
  660: (AttackSucceededEvent Unit-190 (FreecivLocationFn 9 5))
  661: (AchievedVeteranStatusEvent Unit-190 (FreecivLocationFn 9 5))
-725 (T71)
  662: (EnemyDetectedEvent Unit-227 Unit-170 (FreecivLocationFn 22 4))
  663: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 12 10))
  664: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 12 10))
  665: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 12 10))
  666: (doFortify Unit-190)
  667: (ObjectDetectedEvent FC-City-Tokmok (FreecivLocationFn 13 20))
  668: (WonderStarted (FreecivLocationFn 16 12))
  669: (UnitBuiltEvent FC-City-Sorel Unit-264)
-700 (T72)
  670: (EnemyDetectedEvent Unit-227 Unit-170 (FreecivLocationFn 21 6))
  671: (doMove Unit-264 (FreecivLocationFn 9 8))
  672: (CityMaySoonGrowEvent FC-City-Québec (FreecivLocationFn 18 7))
-675 (T73)
  673: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 20 22))
  674: (doMove Unit-264 (FreecivLocationFn 10 9))
  675: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-Mathematics)
  676: (CityGrowthEvent FC-City-Québec FC-City-Québec)
-650 (T74)
  677: (ObjectDetectedEvent Unit-274 (FreecivLocationFn 12 10))
  678: (EnemyDetectedEvent Unit-264 Unit-274 (FreecivLocationFn 12 10))
  679: (EnemyDetectedEvent Unit-148 Unit-274 (FreecivLocationFn 12 9))
  680: (doMove Unit-264 (FreecivLocationFn 11 9))
  681: (ObjectDetectedEvent Unit-275 (FreecivLocationFn 14 12))
  682: (UnitBuiltEvent FC-City-Québec Unit-276)
  683: (UnitBuiltEvent FC-City-Rimouski Unit-277)
-625 (T75)
  684: (EnemyDetectedEvent Unit-195 Unit-274 (FreecivLocationFn 12 8))
  685: (EnemyDetectedEvent Unit-184 Unit-274 (FreecivLocationFn 12 8))
  686: (EnemyAdjacentEvent Unit-274 (FreecivLocationFn 12 7))
  687: (EnemyDetectedEvent Unit-264 Unit-274 (FreecivLocationFn 12 7))
  688: (EnemyDetectedEvent Unit-148 Unit-274 (FreecivLocationFn 12 7))
  689: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 12 6))
  690: (EnemyDetectedEvent Unit-264 Unit-172 (FreecivLocationFn 12 10))
  691: (DefenderDestroyedEvent Unit-264 (FreecivLocationFn 11 9))
  692: (doMove Unit-277 (FreecivLocationFn 15 4))
  693: (doMove Unit-277 (FreecivLocationFn 16 5))
  694: (doMove Unit-277 (FreecivLocationFn 15 6))
  695: (doMove Unit-276 (FreecivLocationFn 18 6))
  696: (doMove Unit-276 (FreecivLocationFn 17 5))
  697: (doMove Unit-276 (FreecivLocationFn 16 5))
  698: (UnitBuiltEvent FC-City-Lévis Unit-281)
  699: (UnitBuiltEvent FC-City-Sorel Unit-282)
-600 (T76)
  700: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 14 10))
  701: (EnemyAdjacentEvent Unit-175 (FreecivLocationFn 15 9))
  702: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  703: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 15 9))
  704: (ObjectDetectedEvent Unit-279 (FreecivLocationFn 20 18))
  705: (doMove Unit-282 (FreecivLocationFn 9 8))
  706: (doMove Unit-281 (FreecivLocationFn 10 6))
  707: (doMove Unit-281 (FreecivLocationFn 11 7))
  708: (doMove Unit-277 (FreecivLocationFn 14 7))
  709: (EnemyDetectedEvent Unit-277 Unit-169 (FreecivLocationFn 15 9))
  710: (doMove Unit-277 (FreecivLocationFn 15 8))
  711: (EnemyDetectedEvent Unit-277 Unit-175 (FreecivLocationFn 15 9))
  712: (doMove Unit-276 (FreecivLocationFn 15 6))
  713: (doMove Unit-276 (FreecivLocationFn 14 7))
  714: (EnemyDetectedEvent Unit-276 Unit-169 (FreecivLocationFn 15 9))
  715: (doMove Unit-276 (FreecivLocationFn 13 8))
  716: (EnemyDetectedEvent Unit-276 Unit-175 (FreecivLocationFn 15 9))
  717: (doChangeProduction FC-City-Québec FC-Unit-Catapult)
  718: (CityProductionChangedEvent FC-City-Québec)
  719: (doChangeProduction FC-City-Sorel FC-Unit-Archers)
  720: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 19 14))
-575 (T77)
  721: (EnemyDetectedEvent Unit-276 Unit-175 (FreecivLocationFn 14 10))
  722: (EnemyDetectedEvent Unit-148 Unit-175 (FreecivLocationFn 14 10))
  723: (EnemyDetectedEvent Unit-277 Unit-175 (FreecivLocationFn 14 10))
  724: (EnemyDetectedEvent Unit-276 Unit-169 (FreecivLocationFn 14 10))
  725: (doMove Unit-282 (FreecivLocationFn 10 8))
  726: (EnemyDetectedEvent Unit-148 Unit-169 (FreecivLocationFn 14 10))
  727: (EnemyDetectedEvent Unit-277 Unit-169 (FreecivLocationFn 14 10))
  728: (doMove Unit-281 (FreecivLocationFn 12 8))
  729: (doMove Unit-276 (FreecivLocationFn 13 9))
  730: (doMove Unit-277 (FreecivLocationFn 15 9))
  731: (WonderFinished)
  732: (WonderStarted)
  733: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-CeremonialBurial)
  734: (CityMaySoonGrowEvent FC-City-Montréal (FreecivLocationFn 12 6))
-550 (T78)
  735: (doMove Unit-282 (FreecivLocationFn 11 8))
  736: (doMove Unit-281 (FreecivLocationFn 13 9))
  737: (doMove Unit-276 (FreecivLocationFn 13 10))
  738: (doFortify Unit-277)
  739: (WonderStarted)
  740: (CityGrowthEvent FC-City-Montréal FC-City-Montréal)
-525 (T79)
  741: (EnemyDetectedEvent Unit-276 Unit-175 (FreecivLocationFn 13 12))
  742: (EnemyDetectedEvent Unit-282 Unit-172 (FreecivLocationFn 12 10))
  743: (EnemyDetectedEvent Unit-281 Unit-172 (FreecivLocationFn 12 10))
  744: (EnemyDetectedEvent Unit-276 Unit-172 (FreecivLocationFn 12 10))
  745: (DefenderDestroyedEvent Unit-281 (FreecivLocationFn 13 9))
  746: (doMove Unit-282 (FreecivLocationFn 12 9))
  747: (doAttack Unit-276 Unit-172)
  748: (AttackSucceededEvent Unit-276 (FreecivLocationFn 13 10))
  749: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 17 15))
  750: (UnitBuiltEvent FC-City-Sorel Unit-296)
-500 (T80)
  751: (EnemyDetectedEvent Unit-282 Unit-166 (FreecivLocationFn 12 10))
  752: (EnemyDetectedEvent Unit-276 Unit-166 (FreecivLocationFn 12 10))
  753: (DefenderDestroyedEvent Unit-282 (FreecivLocationFn 12 9))
  754: (doMove Unit-296 (FreecivLocationFn 9 8))
  755: (doAttack Unit-276 Unit-166)
  756: (AttackSucceededEvent Unit-276 (FreecivLocationFn 13 10))
  757: (AchievedVeteranStatusEvent Unit-276 (FreecivLocationFn 13 10))
  758: (ObjectDetectedEvent FC-City-Balykchy (FreecivLocationFn 11 20))
  759: (WonderStopped (FreecivLocationFn 16 12))
  760: (WonderStarted (FreecivLocationFn 16 12))
  761: (UnitBuiltEvent FC-City-Rimouski Unit-299)
-475 (T81)
  762: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 17 17))
  763: (EnemyDetectedEvent Unit-276 Unit-169 (FreecivLocationFn 13 12))
  764: (doChangeProduction FC-City-Rimouski FC-Unit-Archers)
  765: (doFortify Unit-299)
  766: (doMove Unit-296 (FreecivLocationFn 10 8))
  767: (doMove Unit-276 (FreecivLocationFn 12 10))
  768: (doAttack Unit-276 FC-City-Jalal-Abad)
  769: (TransferringPossession Unit-276 (FreecivLocationFn 11 11))
  770: (PlayerDiplomatTheftEvent)
  771: (LearnedGovernmentEvent FC-Player-RenéLévesque)
  772: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-TheRepublic)
  773: (ImprovementBuiltEvent FC-City-Jalal-Abad
        (BuildingInstanceFn FC-City-Jalal-Abad FC-Building-Barracks))
  774: (doMove Unit-184 (FreecivLocationFn 12 7))
  775: (doMove Unit-184 (FreecivLocationFn 12 8))
  776: (doMove Unit-184 (FreecivLocationFn 12 9))
  777: (doChangeProduction FC-City-Jalal-Abad FC-Building-CityWalls)
  778: (CityProductionChangedEvent FC-City-Jalal-Abad)
  779: (EnemyDetectedEvent Unit-276 Unit-112 (FreecivLocationFn 10 13))
  780: (WonderStopped)
  781: (UnitBuiltEvent FC-City-Lévis Unit-305)
-450 (T82)
  782: (EnemyAdjacentEvent Unit-169 (FreecivLocationFn 11 12))
  783: (DefenderDestroyedEvent Unit-276 (FreecivLocationFn 11 11))
  784: (doMove Unit-305 (FreecivLocationFn 10 6))
  785: (doMove Unit-305 (FreecivLocationFn 11 7))
  786: (doMove Unit-296 (FreecivLocationFn 11 9))
  787: (doMove Unit-184 (FreecivLocationFn 12 10))
  788: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 11 12))
  789: (doCityBuy FC-City-Jalal-Abad FC-Building-CityWalls)
  790: (doGoToDest Unit-184 (FreecivLocationFn 11 11)
        (TheList (doMove Unit-184 (FreecivLocationFn 11 11))))
  791: (EnemyAdjacentEvent Unit-112 (FreecivLocationFn 11 12))
  792: (EnemyDetectedEvent Unit-184 Unit-112 (FreecivLocationFn 11 12))
  793: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 17 23))
  794: (UnitBuiltEvent FC-City-Sorel Unit-308)
  795: (ImprovementSelectedByDefaultEvent FC-City-Jalal-Abad
        (FreecivLocationFn 11 11))
  796: (CityProductionChangedEvent FC-City-Jalal-Abad)
  797: (ImprovementBuiltEvent FC-City-Jalal-Abad
        (BuildingInstanceFn FC-City-Jalal-Abad FC-Building-CityWalls))
-425 (T83)
  798: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 12 13))
  799: (doMove Unit-308 (FreecivLocationFn 9 8))
  800: (doMove Unit-305 (FreecivLocationFn 12 8))
  801: (doMove Unit-296 (FreecivLocationFn 12 10))
  802: (EnemyDetectedEvent Unit-296 Unit-112 (FreecivLocationFn 11 12))
  803: (doChangeProduction FC-City-Jalal-Abad FC-Unit-Archers)
  804: (CityProductionChangedEvent FC-City-Jalal-Abad)
  805: (ObjectDetectedEvent FC-City-Oostende (FreecivLocationFn 17 23))
  806: (TechLearnedEvent FC-Player-RenéLévesque FC-Tech-Mysticism)
  807: (UnitBuiltEvent FC-City-Québec Unit-314)
-400 (T84)
  808: (doMove Unit-314 (FreecivLocationFn 17 7))
  809: (doMove Unit-305 (FreecivLocationFn 13 9))
  810: (doMove Unit-296 (FreecivLocationFn 11 11))
  811: (doFortify Unit-184)
  812: (doMove Unit-308 (FreecivLocationFn 10 9))
  813: (doDisband Unit-148 (FreecivLocationFn 14 8))
  814: (ObjectDetectedEvent FC-City-Kara-Balta (FreecivLocationFn 15 17))
-375 (T85)
  815: (ObjectDetectedEvent Unit-317 (FreecivLocationFn 15 11))
  816: (EnemyDetectedEvent Unit-277 Unit-317 (FreecivLocationFn 15 11))
  817: (doMove Unit-314 (FreecivLocationFn 16 8))
  818: (doMove Unit-305 (FreecivLocationFn 13 10))
  819: (doFortify Unit-296)
  820: (doMove Unit-308 (FreecivLocationFn 11 9))
  821: (EnemyDetectedEvent Unit-296 Unit-112 (FreecivLocationFn 11 13))
  822: (EnemyDetectedEvent Unit-184 Unit-112 (FreecivLocationFn 11 13))
-350 (T86)
  823: (EnemyDetectedEvent Unit-296 Unit-175 (FreecivLocationFn 12 13))
  824: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 12 13))
  825: (EnemyDetectedEvent Unit-296 Unit-169 (FreecivLocationFn 12 13))
  826: (doMove Unit-314 (FreecivLocationFn 15 9))
  827: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 12 13))
  828: (doFortify Unit-305)
  829: (doMove Unit-308 (FreecivLocationFn 12 10))
  830: (ObjectDetectedEvent FC-City-Kyzyl-Adyr (FreecivLocationFn 15 21))
  831: (UnitBuiltEvent FC-City-Rimouski Unit-326)
  832: (CityMaySoonGrowEvent FC-City-Jalal-Abad (FreecivLocationFn 11 11))
-325 (T87)
  833: (doMove Unit-326 (FreecivLocationFn 15 4))
  834: (doMove Unit-326 (FreecivLocationFn 16 5))
  835: (doMove Unit-326 (FreecivLocationFn 15 6))
  836: (doMove Unit-314 (FreecivLocationFn 14 8))
  837: (doMove Unit-308 (FreecivLocationFn 13 11))
  838: (WonderStarted)
  839: (UnitBuiltEvent FC-City-Sorel Unit-328)
  840: (CityGrowthEvent FC-City-Jalal-Abad FC-City-Jalal-Abad)
  841: (UnitBuiltEvent FC-City-Lévis Unit-329)
-300 (T88)
  842: (ObjectDetectedEvent Unit-330 (FreecivLocationFn 21 12))
  843: (ObjectDetectedEvent Unit-322 (FreecivLocationFn 11 13))
  844: (EnemyDetectedEvent Unit-296 Unit-322 (FreecivLocationFn 11 13))
  845: (EnemyDetectedEvent Unit-184 Unit-322 (FreecivLocationFn 11 13))
  846: (doMove Unit-329 (FreecivLocationFn 10 6))
  847: (DefenderDestroyedEvent Unit-308 (FreecivLocationFn 13 11))
  848: (EnemyDetectedEvent Unit-296 Unit-175 (FreecivLocationFn 11 13))
  849: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 11 13))
  850: (doMove Unit-329 (FreecivLocationFn 11 6))
  851: (doMove Unit-329 (FreecivLocationFn 12 6))
  852: (doMove Unit-314 (FreecivLocationFn 13 9))
  853: (doMove Unit-326 (FreecivLocationFn 14 7))
  854: (doMove Unit-326 (FreecivLocationFn 14 8))
  855: (doMove Unit-328 (FreecivLocationFn 9 8))
  856: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 18 28))
-275 (T89)
  857: (doMove Unit-329 (FreecivLocationFn 13 7))
  858: (doMove Unit-329 (FreecivLocationFn 14 8))
  859: (doMove Unit-326 (FreecivLocationFn 13 9))
  860: (doMove Unit-314 (FreecivLocationFn 13 10))
  861: (doMove Unit-328 (FreecivLocationFn 10 8))
-250 (T90)
  862: (doMove Unit-329 (FreecivLocationFn 13 9))
  863: (doAttack Unit-314 FC-City-Talas)
  864: (AttackFailedEvent (FreecivLocationFn 14 11))
  865: (doMove Unit-328 (FreecivLocationFn 11 8))
  866: (doAttack Unit-305 FC-City-Talas)
  867: (doMove Unit-326 (FreecivLocationFn 13 10))
  868: (doChangeProduction FC-City-Sorel FC-Unit-Catapult)
  869: (CityProductionChangedEvent FC-City-Sorel)
  870: (doChangeProduction FC-City-Lévis FC-Unit-Catapult)
  871: (CityProductionChangedEvent FC-City-Lévis)
  872: (doChangeProduction FC-City-Rimouski FC-Unit-Catapult)
  873: (CityProductionChangedEvent FC-City-Rimouski)
  874: (WonderStopped)
  875: (WonderStarted)
-225 (T91)
  876: (doFortify Unit-329)
  877: (doFortify Unit-326)
  878: (doMove Unit-328 (FreecivLocationFn 12 8))
  879: (UnitBuiltEvent FC-City-Québec Unit-345)
-200 (T92)
  880: (doMove Unit-345 (FreecivLocationFn 17 7))
  881: (doMove Unit-328 (FreecivLocationFn 13 8))
  882: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 25 15))
  883: (UnitBuiltEvent FC-City-Sorel Unit-348)
-175 (T93)
  884: (ObjectDetectedEvent Unit-346 (FreecivLocationFn 16 22))
  885: (EnemyDetectedEvent Unit-296 Unit-322 (FreecivLocationFn 11 13))
  886: (EnemyDetectedEvent Unit-184 Unit-322 (FreecivLocationFn 11 13))
  887: (EnemyDetectedEvent Unit-296 Unit-169 (FreecivLocationFn 11 13))
  888: (EnemyDetectedEvent Unit-184 Unit-169 (FreecivLocationFn 11 13))
  889: (doMove Unit-348 (FreecivLocationFn 9 8))
  890: (doMove Unit-345 (FreecivLocationFn 16 7))
-150 (T94)
  891: (doMove Unit-345 (FreecivLocationFn 15 8))
  892: (doMove Unit-348 (FreecivLocationFn 10 8))
  893: (ObjectDetectedEvent Unit-320 (FreecivLocationFn 16 28))
-125 (T95)
  894: (doMove Unit-345 (FreecivLocationFn 14 8))
  895: (doMove Unit-348 (FreecivLocationFn 11 8))
  896: (UnitBuiltEvent FC-City-Lévis Unit-361)
-100 (T96)
  897: (doMove Unit-345 (FreecivLocationFn 13 9))
  898: (doMove Unit-348 (FreecivLocationFn 12 8))
  899: (doMove Unit-361 (FreecivLocationFn 10 6))
  900: (doMove Unit-361 (FreecivLocationFn 11 7))
  901: (UnitBuiltEvent FC-City-Rimouski Unit-363)
-75 (T97)
  902: (ObjectDetectedEvent Unit-365 (FreecivLocationFn 16 22))
  903: (EnemyDetectedEvent Unit-296 Unit-322 (FreecivLocationFn 12 13))
  904: (EnemyDetectedEvent Unit-184 Unit-322 (FreecivLocationFn 12 13))
  905: (EnemyDetectedEvent Unit-296 Unit-175 (FreecivLocationFn 12 13))
  906: (EnemyDetectedEvent Unit-184 Unit-175 (FreecivLocationFn 12 13))
  907: (doMove Unit-348 (FreecivLocationFn 13 9))
  908: (doMove Unit-345 (FreecivLocationFn 13 10))
  909: (doMove Unit-361 (FreecivLocationFn 12 8))
  910: (doMove Unit-363 (FreecivLocationFn 15 4))
  911: (doMove Unit-363 (FreecivLocationFn 16 5))
  912: (doMove Unit-363 (FreecivLocationFn 15 6))
-50 (T98)
  913: (doAttack Unit-345 FC-City-Talas)
  914: (AttackFailedEvent (FreecivLocationFn 14 11))
  915: (doMove Unit-348 (FreecivLocationFn 13 10))
  916: (doMove Unit-361 (FreecivLocationFn 13 9))
  917: (doMove Unit-363 (FreecivLocationFn 14 7))
  918: (doMove Unit-363 (FreecivLocationFn 13 8))
  919: (doMove Unit-277 (FreecivLocationFn 15 10))
  920: (CityMaySoonGrowEvent FC-City-Rimouski (FreecivLocationFn 15 3))
-25 (T99)
  921: (doChangeProduction FC-City-Jalal-Abad FC-Unit-Catapult)
  922: (CityProductionChangedEvent FC-City-Jalal-Abad)
  923: (doAttack Unit-348 FC-City-Talas)
  924: (AttackFailedEvent (FreecivLocationFn 14 11))
  925: (doAttack Unit-277 FC-City-Talas)
  926: (doCityBuy FC-City-Jalal-Abad FC-Unit-Catapult)
  927: (doMove Unit-361 (FreecivLocationFn 13 10))
  928: (doMove Unit-363 (FreecivLocationFn 13 9))
  929: (UnitBuiltEvent FC-City-Québec Unit-379)
  930: (CityGrowthEvent FC-City-Rimouski FC-City-Rimouski)
  931: (UnitBuiltEvent FC-City-Sorel Unit-380)
  932: (UnitBuiltEvent FC-City-Jalal-Abad Unit-381)
1 (T100)
  933: (doMove Unit-381 (FreecivLocationFn 12 11))
  934: (doMove Unit-381 (FreecivLocationFn 13 11))
  935: (doAttack Unit-381 FC-City-Talas)
  936: (AttackFailedEvent (FreecivLocationFn 14 11))
  937: (doAttack Unit-361 FC-City-Talas)
  938: (doMove Unit-363 (FreecivLocationFn 13 10))
  939: (doMove Unit-380 (FreecivLocationFn 9 8))
  940: (doMove Unit-379 (FreecivLocationFn 17 7))