
-4000 (T0)
  1: (GameStartedEvent spatial-3-medium)
  2: (doBuildCity Unit-101 (FreecivLocationFn 52 13))
  3: (CityBuiltEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
  4: (ImprovementBuiltEvent FC-City-CiudadDeMéxico
      (BuildingInstanceFn FC-City-CiudadDeMéxico FC-Building-Palace))
  5: (doChangeProduction FC-City-CiudadDeMéxico FC-Unit-Settlers)
  6: (CityProductionChangedEvent FC-City-CiudadDeMéxico)
  7: (doMove Unit-106 (FreecivLocationFn 53 14))
  8: (doMove Unit-107 (FreecivLocationFn 52 14))
  9: (doMove Unit-108 (FreecivLocationFn 52 14))
  10: (doSentry Unit-109 (FreecivLocationFn 52 13))
-3950 (T1)
  11: (doBuildRoad Unit-108 (FreecivLocationFn 52 14))
  12: (doBuildRoad Unit-107 (FreecivLocationFn 52 14))
  13: (doMove Unit-106 (FreecivLocationFn 53 15))
  14: (doMove Unit-106 (FreecivLocationFn 0 16))
  15: (ObjectDetectedEvent FC-City-Taipei (FreecivLocationFn 43 26))
-3900 (T2)
  16: (doMove Unit-106 (FreecivLocationFn 1 17))
  17: (ObjectDetectedEvent FC-City-Kaohsiung (FreecivLocationFn 46 27))
-3850 (T3)
  18: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 52 14))
  19: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 52 14))
  20: (doMove Unit-108 (FreecivLocationFn 52 15))
  21: (doMove Unit-107 (FreecivLocationFn 52 15))
  22: (doBuildCity Unit-106 (FreecivLocationFn 1 17))
  23: (CityBuiltEvent FC-City-Guadalajara (FreecivLocationFn 1 17))
  24: (doConvertWorkerToSpecialist FC-City-Guadalajara
       (FreecivLocationFn 53 18))
  25: (doConvertSpecialistToWorker FC-City-Guadalajara (FreecivLocationFn 2 17))
  26: (doConvertWorkerToSpecialist FC-City-Guadalajara (FreecivLocationFn 2 17))
  27: (doConvertSpecialistToWorker FC-City-Guadalajara
       (FreecivLocationFn 53 18))
  28: (doChangeProduction FC-City-Guadalajara FC-Unit-Settlers)
  29: (CityProductionChangedEvent FC-City-Guadalajara)
-3800 (T4)
  30: (doBuildRoad Unit-108 (FreecivLocationFn 52 15))
  31: (doBuildRoad Unit-107 (FreecivLocationFn 52 15))
-3750 (T5)
-3700 (T6)
  32: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 52 15))
  33: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 52 15))
  34: (doMove Unit-107 (FreecivLocationFn 53 16))
  35: (doMove Unit-108 (FreecivLocationFn 53 16))
-3650 (T7)
  36: (doMove Unit-108 (FreecivLocationFn 0 17))
  37: (doMove Unit-107 (FreecivLocationFn 0 17))
  38: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3600 (T8)
  39: (doMove Unit-108 (FreecivLocationFn 1 17))
  40: (doMove Unit-107 (FreecivLocationFn 1 17))
  41: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  42: (CityMaySoonGrowEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
-3550 (T9)
  43: (doMove Unit-108 (FreecivLocationFn 2 17))
  44: (doMove Unit-107 (FreecivLocationFn 2 17))
  45: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  46: (CityGrowthEvent FC-City-CiudadDeMéxico FC-City-CiudadDeMéxico)
-3500 (T10)
  47: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 3 19))
  48: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 3 19))
  49: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 2 18))
  50: (FirstContactEvent (FreecivLocationFn 2 18))
  51: (DiplomaticMessageEvent)
  52: (doIrrigate Unit-108 (FreecivLocationFn 2 17))
  53: (MeetingRequestedEvent FC-Player-ChiangKaiShek FC-Player-BenitoJuárez)
  54: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 3 17))
  55: (doIrrigate Unit-108 (FreecivLocationFn 2 17))
  56: (doIrrigate Unit-107 (FreecivLocationFn 2 17))
  57: (UnitBuiltEvent FC-City-CiudadDeMéxico Unit-136)
-3450 (T11)
  58: (doMove Unit-136 (FreecivLocationFn 52 12))
  59: (CityMaySoonGrowEvent FC-City-Guadalajara (FreecivLocationFn 1 17))
-3400 (T12)
  60: (doMove Unit-136 (FreecivLocationFn 52 11))
  61: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 43 25))
  62: (CityGrowthEvent FC-City-Guadalajara FC-City-Guadalajara)
-3350 (T13)
  63: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
       (FreecivLocationFn 2 17))
  64: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
       (FreecivLocationFn 2 17))
  65: (doMove Unit-136 (FreecivLocationFn 52 10))
  66: (doConvertWorkerToSpecialist FC-City-Guadalajara (FreecivLocationFn 1 17))
  67: (doMove Unit-107 (FreecivLocationFn 2 16))
  68: (doMove Unit-108 (FreecivLocationFn 2 16))
-3300 (T14)
  69: (doMove Unit-136 (FreecivLocationFn 52 9))
  70: (doBuildRoad Unit-108 (FreecivLocationFn 2 16))
  71: (doBuildRoad Unit-108 (FreecivLocationFn 2 16))
  72: (doBuildRoad Unit-107 (FreecivLocationFn 2 16))
  73: (ObjectDetectedEvent FC-City-Chungho (FreecivLocationFn 42 24))
  74: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-BronzeWorking)
-3250 (T15)
  75: (doBuildCity Unit-136 (FreecivLocationFn 52 9))
  76: (CityBuiltEvent FC-City-Monterrey (FreecivLocationFn 52 9))
  77: (doChangeProduction FC-City-Monterrey FC-Unit-Settlers)
  78: (CityProductionChangedEvent FC-City-Monterrey)
  79: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3200 (T16)
  80: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 2 16))
  81: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 2 16))
  82: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 53 9))
  83: (doMove Unit-108 (FreecivLocationFn 2 15))
  84: (doMove Unit-107 (FreecivLocationFn 2 15))
  85: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3150 (T17)
  86: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 10))
  87: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 51 11))
  88: (doBuildRoad Unit-108 (FreecivLocationFn 2 15))
  89: (doBuildRoad Unit-107 (FreecivLocationFn 2 15))
  90: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3100 (T18)
  91: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3050 (T19)
  92: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 2 15))
  93: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 2 15))
  94: (doMove Unit-107 (FreecivLocationFn 2 14))
  95: (doMove Unit-108 (FreecivLocationFn 2 14))
  96: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-3000 (T20)
  97: (doBuildRoad Unit-108 (FreecivLocationFn 2 14))
  98: (doBuildRoad Unit-107 (FreecivLocationFn 2 14))
  99: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2950 (T21)
  100: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 14))
  101: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 14))
  102: (doMove Unit-108 (FreecivLocationFn 2 13))
  103: (doMove Unit-107 (FreecivLocationFn 2 13))
  104: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  105: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-WarriorCode)
  106: (CityMaySoonGrowEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
-2900 (T22)
  107: (doBuildRoad Unit-108 (FreecivLocationFn 2 13))
  108: (doBuildRoad Unit-107 (FreecivLocationFn 2 13))
  109: (UnitBuiltEvent FC-City-Guadalajara Unit-146)
  110: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  111: (CityGrowthEvent FC-City-CiudadDeMéxico FC-City-CiudadDeMéxico)
  112: (CityMaySoonGrowEvent FC-City-Guadalajara (FreecivLocationFn 1 17))
-2850 (T23)
  113: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 13))
  114: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 13))
  115: (doMove Unit-146 (FreecivLocationFn 0 17))
  116: (doMove Unit-107 (FreecivLocationFn 1 12))
  117: (doMove Unit-108 (FreecivLocationFn 1 12))
  118: (UnitBuiltEvent FC-City-CiudadDeMéxico Unit-149)
  119: (CityGrowthEvent FC-City-Guadalajara FC-City-Guadalajara)
  120: (CityMaySoonGrowEvent FC-City-Monterrey (FreecivLocationFn 52 9))
-2800 (T24)
  121: (doMove Unit-149 (FreecivLocationFn 52 12))
  122: (doMove Unit-108 (FreecivLocationFn 2 11))
  123: (doBuildRoad Unit-107 (FreecivLocationFn 1 12))
  124: (doMove Unit-146 (FreecivLocationFn 53 17))
  125: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  126: (CityGrowthEvent FC-City-Monterrey FC-City-Monterrey)
-2750 (T25)
  127: (doMove Unit-149 (FreecivLocationFn 53 11))
  128: (doMove Unit-108 (FreecivLocationFn 1 12))
  129: (doMove Unit-146 (FreecivLocationFn 52 18))
  130: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2700 (T26)
  131: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 1 12))
  132: (doMove Unit-149 (FreecivLocationFn 0 10))
  133: (doMove Unit-108 (FreecivLocationFn 0 11))
  134: (doMove Unit-107 (FreecivLocationFn 0 11))
  135: (doMove Unit-146 (FreecivLocationFn 52 19))
  136: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2650 (T27)
  137: (doMove Unit-149 (FreecivLocationFn 1 9))
  138: (doBuildRoad Unit-107 (FreecivLocationFn 0 11))
  139: (doBuildRoad Unit-108 (FreecivLocationFn 0 11))
  140: (doMove Unit-146 (FreecivLocationFn 53 20))
  141: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2600 (T28)
  142: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 0 11))
  143: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 0 11))
  144: (doMove Unit-149 (FreecivLocationFn 2 8))
  145: (doMove Unit-107 (FreecivLocationFn 53 10))
  146: (doMove Unit-108 (FreecivLocationFn 53 10))
  147: (doBuildCity Unit-146 (FreecivLocationFn 53 20))
  148: (CityBuiltEvent FC-City-Puebla (FreecivLocationFn 53 20))
  149: (doChangeProduction FC-City-Puebla FC-Unit-Warriors)
  150: (CityProductionChangedEvent FC-City-Puebla)
  151: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2550 (T29)
  152: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 50 14))
  153: (doBuildCity Unit-149 (FreecivLocationFn 2 8))
  154: (CityBuiltEvent FC-City-LeónDeLosAldamas (FreecivLocationFn 2 8))
  155: (doBuildRoad Unit-108 (FreecivLocationFn 53 10))
  156: (doBuildRoad Unit-107 (FreecivLocationFn 53 10))
  157: (doChangeProduction FC-City-LeónDeLosAldamas FC-Unit-Warriors)
  158: (CityProductionChangedEvent FC-City-LeónDeLosAldamas)
  159: (UnitBuiltEvent FC-City-Monterrey Unit-153)
  160: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2500 (T30)
  161: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 14))
  162: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 52 14))
  163: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 53 14))
  164: (doMove Unit-153 (FreecivLocationFn 52 10))
  165: (doSentry Unit-109 (FreecivLocationFn 52 13))
  166: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2450 (T31)
  167: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 53 10))
  168: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 53 10))
  169: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 0 11))
  170: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 0 11))
  171: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 0 11))
  172: (EnemyDetectedEvent Unit-153 Unit-117 (FreecivLocationFn 0 11))
  173: (doMove Unit-153 (FreecivLocationFn 51 11))
  174: (doMove Unit-108 (FreecivLocationFn 52 11))
  175: (doMove Unit-107 (FreecivLocationFn 52 11))
  176: (UnitBuiltEvent FC-City-Puebla Unit-154)
  177: (UnitBuiltEvent FC-City-LeónDeLosAldamas Unit-155)
  178: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2400 (T32)
  179: (doChangeProduction FC-City-LeónDeLosAldamas FC-Unit-Settlers)
  180: (CityProductionChangedEvent FC-City-LeónDeLosAldamas)
  181: (doFortify Unit-155)
  182: (doBuildRoad Unit-107 (FreecivLocationFn 52 11))
  183: (doBuildRoad Unit-108 (FreecivLocationFn 52 11))
  184: (doMove Unit-153 (FreecivLocationFn 50 12))
  185: (doChangeProduction FC-City-Puebla FC-Unit-Settlers)
  186: (CityProductionChangedEvent FC-City-Puebla)
  187: (doFortify Unit-154)
  188: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 43 25))
  189: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2350 (T33)
  190: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 0 17))
  191: (doMove Unit-153 (FreecivLocationFn 49 13))
  192: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2300 (T34)
  193: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 52 11))
  194: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 11))
  195: (EnemyDetectedEvent Unit-154 Unit-117 (FreecivLocationFn 52 18))
  196: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 19))
  197: (doMove Unit-153 (FreecivLocationFn 48 13))
  198: (doMove Unit-107 (FreecivLocationFn 51 12))
  199: (doMove Unit-108 (FreecivLocationFn 51 12))
  200: (ObjectDetectedEvent FC-City-Taichung (FreecivLocationFn 44 23))
  201: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  202: (CityMaySoonGrowEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
-2250 (T35)
  203: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 20))
  204: (EnemyDetectedEvent Unit-154 Unit-117 (FreecivLocationFn 52 20))
  205: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 52 21))
  206: (doBuildCity Unit-153 (FreecivLocationFn 48 13))
  207: (CityBuiltEvent FC-City-CiudadJuárez (FreecivLocationFn 48 13))
  208: (doBuildRoad Unit-108 (FreecivLocationFn 51 12))
  209: (doBuildRoad Unit-107 (FreecivLocationFn 51 12))
  210: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Warriors)
  211: (CityProductionChangedEvent FC-City-CiudadJuárez)
  212: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  213: (CityGrowthEvent FC-City-CiudadDeMéxico FC-City-CiudadDeMéxico)
-2200 (T36)
  214: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 51 12))
  215: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 51 12))
  216: (doMove Unit-108 (FreecivLocationFn 50 11))
  217: (doMove Unit-107 (FreecivLocationFn 50 11))
  218: (UnitBuiltEvent FC-City-CiudadDeMéxico Unit-164)
  219: (UnitBuiltEvent FC-City-Guadalajara Unit-165)
  220: (CityGrowthEvent FC-City-Guadalajara FC-City-Guadalajara)
  221: (CityMaySoonGrowEvent FC-City-Puebla (FreecivLocationFn 53 20))
-2150 (T37)
  222: (doMove Unit-165 (FreecivLocationFn 2 18))
  223: (doMove Unit-164 (FreecivLocationFn 51 14))
  224: (doBuildRoad Unit-107 (FreecivLocationFn 50 11))
  225: (doBuildRoad Unit-107 (FreecivLocationFn 50 11))
  226: (doBuildRoad Unit-108 (FreecivLocationFn 50 11))
  227: (CityGrowthEvent FC-City-Puebla FC-City-Puebla)
  228: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  229: (CityMaySoonGrowEvent FC-City-LeónDeLosAldamas (FreecivLocationFn 2 8))
-2100 (T38)
  230: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 50 11))
  231: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 50 11))
  232: (doChangeProduction FC-City-Guadalajara FC-Unit-Warriors)
  233: (CityProductionChangedEvent FC-City-Guadalajara)
  234: (doMove Unit-165 (FreecivLocationFn 3 19))
  235: (doMove Unit-164 (FreecivLocationFn 50 15))
  236: (doMove Unit-107 (FreecivLocationFn 49 12))
  237: (doMove Unit-108 (FreecivLocationFn 49 12))
  238: (CityGrowthEvent FC-City-LeónDeLosAldamas FC-City-LeónDeLosAldamas)
  239: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-IronWorking)
  240: (CityCantBuildEvent FC-City-CiudadDeMéxico)
  241: (CityMaySoonGrowEvent FC-City-Monterrey (FreecivLocationFn 52 9))
-2050 (T39)
  242: (doMove Unit-165 (FreecivLocationFn 4 20))
  243: (doMove Unit-164 (FreecivLocationFn 50 16))
  244: (doBuildCity Unit-164 (FreecivLocationFn 50 16))
  245: (CityBuiltEvent FC-City-Tijuana (FreecivLocationFn 50 16))
  246: (doBuildRoad Unit-108 (FreecivLocationFn 49 12))
  247: (doBuildRoad Unit-107 (FreecivLocationFn 49 12))
  248: (doChangeProduction FC-City-Tijuana FC-Unit-Archers)
  249: (CityProductionChangedEvent FC-City-Tijuana)
  250: (doResearch FC-Player-BenitoJuárez FC-Tech-Masonry)
  251: (UnitBuiltEvent FC-City-Guadalajara Unit-168)
  252: (UnitBuiltEvent FC-City-CiudadJuárez Unit-169)
  253: (CityGrowthEvent FC-City-Monterrey FC-City-Monterrey)
  254: (CityCantBuildEvent FC-City-CiudadDeMéxico)
-2000 (T40)
  255: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 51 5))
  256: (doChangeProduction FC-City-CiudadDeMéxico FC-Unit-Archers)
  257: (CityProductionChangedEvent FC-City-CiudadDeMéxico)
  258: (doChangeProduction FC-City-CiudadJuárez FC-Building-Barracks)
  259: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Archers)
  260: (CityProductionChangedEvent FC-City-CiudadJuárez)
  261: (doFortify Unit-169)
  262: (doChangeProduction FC-City-Guadalajara FC-Unit-Archers)
  263: (CityProductionChangedEvent FC-City-Guadalajara)
  264: (doFortify Unit-168)
  265: (doMove Unit-165 (FreecivLocationFn 5 20))
  266: (WonderStarted)
  267: (UnitBuiltEvent FC-City-CiudadDeMéxico Unit-171)
-1950 (T41)
  268: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 49 12))
  269: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 49 12))
  270: (doChangeProduction FC-City-CiudadDeMéxico FC-Unit-Archers)
  271: (doFortify Unit-171)
  272: (doMove Unit-108 (FreecivLocationFn 50 11))
  273: (doMove Unit-108 (FreecivLocationFn 51 12))
  274: (doMove Unit-108 (FreecivLocationFn 52 13))
  275: (doMove Unit-107 (FreecivLocationFn 50 11))
  276: (doMove Unit-107 (FreecivLocationFn 51 12))
  277: (doMove Unit-107 (FreecivLocationFn 52 13))
  278: (doMove Unit-165 (FreecivLocationFn 6 20))
  279: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 44 25))
  280: (UnitBuiltEvent FC-City-Puebla Unit-176)
  281: (UnitBuiltEvent FC-City-LeónDeLosAldamas Unit-177)
  282: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Masonry)
  283: (UnitBuiltEvent FC-City-CiudadDeMéxico Unit-178)
-1900 (T42)
  284: (doChangeProduction FC-City-CiudadDeMéxico FC-Building-Barracks)
  285: (CityProductionChangedEvent FC-City-CiudadDeMéxico)
  286: (doFortify Unit-178)
  287: (doMove Unit-107 (FreecivLocationFn 52 14))
  288: (doMove Unit-107 (FreecivLocationFn 52 15))
  289: (doMove Unit-107 (FreecivLocationFn 52 16))
  290: (doMove Unit-108 (FreecivLocationFn 52 14))
  291: (doMove Unit-108 (FreecivLocationFn 52 15))
  292: (doMove Unit-108 (FreecivLocationFn 52 16))
  293: (doChangeProduction FC-City-Puebla FC-Unit-Settlers)
  294: (doMove Unit-176 (FreecivLocationFn 52 21))
  295: (doMove Unit-165 (FreecivLocationFn 7 20))
-1850 (T43)
  296: (doChangeProduction FC-City-LeónDeLosAldamas FC-Unit-Warriors)
  297: (CityProductionChangedEvent FC-City-LeónDeLosAldamas)
  298: (doMove Unit-177 (FreecivLocationFn 3 9))
  299: (doBuildRoad Unit-108 (FreecivLocationFn 52 16))
  300: (doBuildRoad Unit-107 (FreecivLocationFn 52 16))
  301: (doMove Unit-176 (FreecivLocationFn 52 22))
  302: (doBuildCity Unit-165 (FreecivLocationFn 7 20))
  303: (CityBuiltEvent FC-City-AcapulcoDeJuárez (FreecivLocationFn 7 20))
  304: (ImprovementSelectedByDefaultEvent FC-City-CiudadDeMéxico
        (FreecivLocationFn 52 13))
  305: (UnitBuiltEvent FC-City-LeónDeLosAldamas Unit-181)
  306: (CityProductionChangedEvent FC-City-CiudadDeMéxico)
  307: (ImprovementBuiltEvent FC-City-CiudadDeMéxico
        (BuildingInstanceFn FC-City-CiudadDeMéxico FC-Building-Barracks))
  308: (CityMaySoonGrowEvent FC-City-CiudadJuárez (FreecivLocationFn 48 13))
-1800 (T44)
  309: (doChangeProduction FC-City-LeónDeLosAldamas FC-Coinage)
  310: (CityProductionChangedEvent FC-City-LeónDeLosAldamas)
  311: (doFortify Unit-181)
  312: (doMove Unit-177 (FreecivLocationFn 4 10))
  313: (doMove Unit-176 (FreecivLocationFn 52 23))
  314: (doChangeProduction FC-City-Monterrey FC-Unit-Warriors)
  315: (CityProductionChangedEvent FC-City-Monterrey)
  316: (doChangeProduction FC-City-CiudadDeMéxico FC-Building-CityWalls)
  317: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 43 23))
  318: (CityGrowthEvent FC-City-CiudadJuárez FC-City-CiudadJuárez)
  319: (UnitBuiltEvent FC-City-Monterrey Unit-184)
-1750 (T45)
  320: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 16))
  321: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 52 16))
  322: (doChangeProduction FC-City-Monterrey FC-Unit-Archers)
  323: (CityProductionChangedEvent FC-City-Monterrey)
  324: (doFortify Unit-184)
  325: (doMove Unit-177 (FreecivLocationFn 5 10))
  326: (doMove Unit-177 (FreecivLocationFn 6 11))
  327: (doMove Unit-108 (FreecivLocationFn 52 17))
  328: (doMove Unit-107 (FreecivLocationFn 52 17))
  329: (doMove Unit-176 (FreecivLocationFn 52 24))
  330: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 47 27))
  331: (UnitBuiltEvent FC-City-Monterrey Unit-186)
  332: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-HorsebackRiding)
-1700 (T46)
  333: (doChangeProduction FC-City-Monterrey FC-Building-Barracks)
  334: (CityProductionChangedEvent FC-City-Monterrey)
  335: (doFortify Unit-186)
  336: (doBuildRoad Unit-107 (FreecivLocationFn 52 17))
  337: (doBuildRoad Unit-108 (FreecivLocationFn 52 17))
  338: (doMove Unit-176 (FreecivLocationFn 52 25))
  339: (doBuildCity Unit-177 (FreecivLocationFn 6 11))
  340: (CityBuiltEvent FC-City-Mexicali (FreecivLocationFn 6 11))
  341: (doChangeProduction FC-City-Mexicali FC-Unit-Warriors)
  342: (CityProductionChangedEvent FC-City-Mexicali)
  343: (ObjectDetectedEvent FC-City-Tainan (FreecivLocationFn 41 19))
  344: (CityMaySoonGrowEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
-1650 (T47)
  345: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 52 17))
  346: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 17))
  347: (doMove Unit-176 (FreecivLocationFn 53 26))
  348: (doMove Unit-107 (FreecivLocationFn 52 18))
  349: (doMove Unit-108 (FreecivLocationFn 52 18))
  350: (doChangeProduction FC-City-AcapulcoDeJuárez FC-Unit-Warriors)
  351: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  352: (UnitBuiltEvent FC-City-AcapulcoDeJuárez Unit-192)
  353: (CityGrowthEvent FC-City-CiudadDeMéxico FC-City-CiudadDeMéxico)
  354: (CityMaySoonGrowEvent FC-City-Tijuana (FreecivLocationFn 50 16))
-1600 (T48)
  355: (doChangeProduction FC-City-AcapulcoDeJuárez FC-Unit-Warriors)
  356: (doFortify Unit-192)
  357: (doMove Unit-176 (FreecivLocationFn 0 27))
  358: (doBuildRoad Unit-108 (FreecivLocationFn 52 18))
  359: (doBuildRoad Unit-107 (FreecivLocationFn 52 18))
  360: (ObjectDetectedEvent FC-City-Keelung (FreecivLocationFn 49 28))
  361: (ObjectDetectedEvent FC-City-Sanchung (FreecivLocationFn 44 20))
  362: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Alphabet)
  363: (CityGrowthEvent FC-City-Tijuana FC-City-Tijuana)
  364: (UnitBuiltEvent FC-City-Mexicali Unit-198)
-1550 (T49)
  365: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 18))
  366: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 52 18))
  367: (doChangeProduction FC-City-Mexicali FC-Unit-Warriors)
  368: (doFortify Unit-198)
  369: (doMove Unit-108 (FreecivLocationFn 52 19))
  370: (doMove Unit-107 (FreecivLocationFn 52 19))
  371: (doBuildCity Unit-176 (FreecivLocationFn 0 27))
  372: (CityBuiltEvent FC-City-CuliacánRosales (FreecivLocationFn 0 27))
  373: (doChangeProduction FC-City-CuliacánRosales FC-Unit-Warriors)
  374: (CityProductionChangedEvent FC-City-CuliacánRosales)
  375: (UnitBuiltEvent FC-City-CiudadJuárez Unit-203)
  376: (UnitBuiltEvent FC-City-AcapulcoDeJuárez Unit-204)
  377: (UnitBuiltEvent FC-City-Guadalajara Unit-205)
-1500 (T50)
  378: (doChangeProduction FC-City-Guadalajara FC-Building-CityWalls)
  379: (CityProductionChangedEvent FC-City-Guadalajara)
  380: (doFortify Unit-205)
  381: (doChangeProduction FC-City-CiudadJuárez FC-Building-Barracks)
  382: (CityProductionChangedEvent FC-City-CiudadJuárez)
  383: (doBuildRoad Unit-107 (FreecivLocationFn 52 19))
  384: (doBuildRoad Unit-108 (FreecivLocationFn 52 19))
  385: (doFortify Unit-203)
  386: (doChangeProduction FC-City-AcapulcoDeJuárez FC-Unit-Settlers)
  387: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  388: (doFortify Unit-204)
  389: (WonderStarted (FreecivLocationFn 43 26))
  390: (UnitBuiltEvent FC-City-Mexicali Unit-206)
  391: (CityMaySoonGrowEvent FC-City-LeónDeLosAldamas (FreecivLocationFn 2 8))
-1450 (T51)
  392: (EnemyDetectedEvent Unit-204 Unit-117 (FreecivLocationFn 5 20))
  393: (EnemyDetectedEvent Unit-192 Unit-117 (FreecivLocationFn 5 20))
  394: (doChangeProduction FC-City-Mexicali FC-Coinage)
  395: (CityProductionChangedEvent FC-City-Mexicali)
  396: (doFortify Unit-206)
  397: (CityGrowthEvent FC-City-LeónDeLosAldamas FC-City-LeónDeLosAldamas)
  398: (CityMaySoonGrowEvent FC-City-AcapulcoDeJuárez (FreecivLocationFn 7 20))
-1400 (T52)
  399: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 52 19))
  400: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 52 19))
  401: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 6 20))
  402: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 7 19))
  403: (EnemyDetectedEvent Unit-204 Unit-117 (FreecivLocationFn 7 19))
  404: (EnemyDetectedEvent Unit-192 Unit-117 (FreecivLocationFn 7 19))
  405: (doMove Unit-107 (FreecivLocationFn 52 18))
  406: (doMove Unit-107 (FreecivLocationFn 51 17))
  407: (doMove Unit-108 (FreecivLocationFn 52 18))
  408: (doMove Unit-108 (FreecivLocationFn 51 17))
  409: (CityGrowthEvent FC-City-AcapulcoDeJuárez FC-City-AcapulcoDeJuárez)
  410: (ImprovementSelectedByDefaultEvent FC-City-Monterrey
        (FreecivLocationFn 52 9))
  411: (ImprovementSelectedByDefaultEvent FC-City-CiudadDeMéxico
        (FreecivLocationFn 52 13))
  412: (UnitBuiltEvent FC-City-CuliacánRosales Unit-209)
  413: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Currency)
  414: (CityProductionChangedEvent FC-City-Monterrey)
  415: (ImprovementBuiltEvent FC-City-Monterrey
        (BuildingInstanceFn FC-City-Monterrey FC-Building-Barracks))
  416: (CityProductionChangedEvent FC-City-CiudadDeMéxico)
  417: (ImprovementBuiltEvent FC-City-CiudadDeMéxico
        (BuildingInstanceFn FC-City-CiudadDeMéxico FC-Building-CityWalls))
  418: (CityMaySoonGrowEvent FC-City-Puebla (FreecivLocationFn 53 20))
-1350 (T53)
  419: (EnemyDetectedEvent Unit-204 Unit-117 (FreecivLocationFn 7 18))
  420: (EnemyDetectedEvent Unit-192 Unit-117 (FreecivLocationFn 7 18))
  421: (doChangeProduction FC-City-CuliacánRosales FC-Unit-Settlers)
  422: (CityProductionChangedEvent FC-City-CuliacánRosales)
  423: (doFortify Unit-209)
  424: (doBuildRoad Unit-108 (FreecivLocationFn 51 17))
  425: (doBuildRoad Unit-107 (FreecivLocationFn 51 17))
  426: (WonderStopped)
  427: (WonderStarted)
  428: (UnitBuiltEvent FC-City-Tijuana Unit-211)
  429: (CityGrowthEvent FC-City-Puebla FC-City-Puebla)
  430: (CityMaySoonGrowEvent FC-City-Guadalajara (FreecivLocationFn 1 17))
-1300 (T54)
  431: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 51 17))
  432: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 51 17))
  433: (doChangeProduction FC-City-Tijuana FC-Building-Barracks)
  434: (CityProductionChangedEvent FC-City-Tijuana)
  435: (doFortify Unit-211)
  436: (doMove Unit-108 (FreecivLocationFn 52 17))
  437: (doMove Unit-108 (FreecivLocationFn 53 17))
  438: (doMove Unit-107 (FreecivLocationFn 52 17))
  439: (doMove Unit-107 (FreecivLocationFn 53 17))
  440: (CityGrowthEvent FC-City-Guadalajara FC-City-Guadalajara)
  441: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-CeremonialBurial)
-1250 (T55)
  442: (EnemyDetectedEvent Unit-206 Unit-117 (FreecivLocationFn 4 12))
  443: (EnemyDetectedEvent Unit-198 Unit-117 (FreecivLocationFn 4 12))
  444: (doBuildRoad Unit-108 (FreecivLocationFn 53 17))
  445: (doBuildRoad Unit-107 (FreecivLocationFn 53 17))
  446: (UnitBuiltEvent FC-City-Puebla Unit-216)
-1200 (T56)
  447: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 53 17))
  448: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 53 17))
  449: (EnemyDetectedEvent Unit-181 Unit-117 (FreecivLocationFn 1 10))
  450: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 1 10))
  451: (EnemyDetectedEvent Unit-186 Unit-117 (FreecivLocationFn 53 11))
  452: (EnemyDetectedEvent Unit-184 Unit-117 (FreecivLocationFn 53 11))
  453: (EnemyDetectedEvent Unit-178 Unit-117 (FreecivLocationFn 53 11))
  454: (EnemyDetectedEvent Unit-171 Unit-117 (FreecivLocationFn 53 11))
  455: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 53 11))
  456: (doMove Unit-216 (FreecivLocationFn 0 21))
  457: (doMove Unit-107 (FreecivLocationFn 52 18))
  458: (doMove Unit-107 (FreecivLocationFn 52 19))
  459: (doMove Unit-107 (FreecivLocationFn 53 20))
  460: (doMove Unit-108 (FreecivLocationFn 52 18))
  461: (doMove Unit-108 (FreecivLocationFn 52 19))
  462: (doMove Unit-108 (FreecivLocationFn 53 20))
  463: (WonderStarted)
-1150 (T57)
  464: (EnemyDetectedEvent Unit-186 Unit-117 (FreecivLocationFn 51 11))
  465: (EnemyDetectedEvent Unit-184 Unit-117 (FreecivLocationFn 51 11))
  466: (EnemyDetectedEvent Unit-178 Unit-117 (FreecivLocationFn 51 11))
  467: (EnemyDetectedEvent Unit-171 Unit-117 (FreecivLocationFn 51 11))
  468: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 51 11))
  469: (EnemyDetectedEvent Unit-203 Unit-117 (FreecivLocationFn 50 12))
  470: (EnemyDetectedEvent Unit-169 Unit-117 (FreecivLocationFn 50 12))
  471: (doMove Unit-216 (FreecivLocationFn 1 22))
  472: (doMove Unit-108 (FreecivLocationFn 0 20))
  473: (doMove Unit-107 (FreecivLocationFn 0 20))
  474: (ImprovementSelectedByDefaultEvent FC-City-CiudadJuárez
        (FreecivLocationFn 48 13))
  475: (CityProductionChangedEvent FC-City-CiudadJuárez)
  476: (ImprovementBuiltEvent FC-City-CiudadJuárez
        (BuildingInstanceFn FC-City-CiudadJuárez FC-Building-Barracks))
  477: (CityMaySoonGrowEvent FC-City-CuliacánRosales (FreecivLocationFn 0 27))
-1100 (T58)
  478: (EnemyDetectedEvent Unit-178 Unit-117 (FreecivLocationFn 50 13))
  479: (EnemyDetectedEvent Unit-171 Unit-117 (FreecivLocationFn 50 13))
  480: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 50 13))
  481: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 49 14))
  482: (EnemyDetectedEvent Unit-203 Unit-117 (FreecivLocationFn 49 14))
  483: (EnemyDetectedEvent Unit-169 Unit-117 (FreecivLocationFn 49 14))
  484: (doMove Unit-216 (FreecivLocationFn 2 22))
  485: (EnemyDetectedEvent Unit-211 Unit-117 (FreecivLocationFn 49 14))
  486: (doBuildRoad Unit-107 (FreecivLocationFn 0 20))
  487: (doBuildRoad Unit-108 (FreecivLocationFn 0 20))
  488: (CityGrowthEvent FC-City-CuliacánRosales FC-City-CuliacánRosales)
  489: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Mysticism)
-1050 (T59)
  490: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 0 20))
  491: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 0 20))
  492: (doMove Unit-216 (FreecivLocationFn 3 23))
  493: (doMove Unit-107 (FreecivLocationFn 1 21))
  494: (doMove Unit-108 (FreecivLocationFn 1 21))
  495: (doChangeProduction FC-City-CiudadJuárez FC-Building-CityWalls)
  496: (doChangeProduction FC-City-Monterrey FC-Unit-Archers)
  497: (CityProductionChangedEvent FC-City-Monterrey)
-1000 (T60)
  498: (doMove Unit-216 (FreecivLocationFn 4 23))
  499: (doBuildRoad Unit-108 (FreecivLocationFn 1 21))
  500: (doBuildRoad Unit-107 (FreecivLocationFn 1 21))
-975 (T61)
  501: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 1 21))
  502: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 1 21))
  503: (doMove Unit-216 (FreecivLocationFn 5 24))
  504: (doMove Unit-108 (FreecivLocationFn 2 21))
  505: (doMove Unit-107 (FreecivLocationFn 2 21))
  506: (ImprovementSelectedByDefaultEvent FC-City-Tijuana
        (FreecivLocationFn 50 16))
  507: (CityProductionChangedEvent FC-City-Tijuana)
  508: (ImprovementBuiltEvent FC-City-Tijuana
        (BuildingInstanceFn FC-City-Tijuana FC-Building-Barracks))
-950 (T62)
  509: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 44 22))
  510: (doBuildCity Unit-216 (FreecivLocationFn 5 24))
  511: (CityBuiltEvent FC-City-Aguascalientes (FreecivLocationFn 5 24))
  512: (doBuildRoad Unit-107 (FreecivLocationFn 2 21))
  513: (doBuildRoad Unit-108 (FreecivLocationFn 2 21))
  514: (doChangeProduction FC-City-Guadalajara FC-Building-Barracks)
  515: (CityProductionChangedEvent FC-City-Guadalajara)
  516: (doChangeProduction FC-City-Aguascalientes FC-Unit-Warriors)
  517: (WonderStarted (FreecivLocationFn 5 24))
  518: (CityProductionChangedEvent FC-City-Aguascalientes)
  519: (doChangeProduction FC-City-Aguascalientes FC-Unit-Warriors)
  520: (WonderStopped (FreecivLocationFn 5 24))
  521: (CityProductionChangedEvent FC-City-Aguascalientes)
  522: (ImprovementSelectedByDefaultEvent FC-City-Guadalajara
        (FreecivLocationFn 1 17))
  523: (UnitBuiltEvent FC-City-AcapulcoDeJuárez Unit-231)
  524: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-MapMaking)
  525: (CityProductionChangedEvent FC-City-Guadalajara)
  526: (ImprovementBuiltEvent FC-City-Guadalajara
        (BuildingInstanceFn FC-City-Guadalajara FC-Building-Barracks))
  527: (CityMaySoonGrowEvent FC-City-AcapulcoDeJuárez (FreecivLocationFn 7 20))
-925 (T63)
  528: (doChangeProduction FC-City-AcapulcoDeJuárez FC-Building-Barracks)
  529: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  530: (doMove Unit-231 (FreecivLocationFn 6 20))
  531: (doConvertWorkerToSpecialist FC-City-CiudadJuárez
        (FreecivLocationFn 48 11))
  532: (doConvertSpecialistToWorker FC-City-CiudadJuárez
        (FreecivLocationFn 48 14))
  533: (UnitBuiltEvent FC-City-Monterrey Unit-234)
  534: (UnitBuiltEvent FC-City-CuliacánRosales Unit-235)
  535: (CityGrowthEvent FC-City-AcapulcoDeJuárez FC-City-AcapulcoDeJuárez)
-900 (T64)
  536: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 21))
  537: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 21))
  538: (doMove Unit-235 (FreecivLocationFn 1 28))
  539: (doMove Unit-107 (FreecivLocationFn 3 22))
  540: (doMove Unit-108 (FreecivLocationFn 3 22))
  541: (doMove Unit-231 (FreecivLocationFn 5 20))
  542: (doChangeProduction FC-City-Monterrey FC-Building-CityWalls)
  543: (CityProductionChangedEvent FC-City-Monterrey)
  544: (doFortify Unit-234)
  545: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 46 26))
  546: (CityMaySoonGrowEvent FC-City-Mexicali (FreecivLocationFn 6 11))
-875 (T65)
  547: (doMove Unit-235 (FreecivLocationFn 1 29))
  548: (doBuildRoad Unit-108 (FreecivLocationFn 3 22))
  549: (doBuildRoad Unit-107 (FreecivLocationFn 3 22))
  550: (doMove Unit-231 (FreecivLocationFn 4 21))
  551: (CityGrowthEvent FC-City-Mexicali FC-City-Mexicali)
  552: (CityMaySoonGrowEvent FC-City-LeónDeLosAldamas (FreecivLocationFn 2 8))
-850 (T66)
  553: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 22))
  554: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 3 22))
  555: (doConvertWorkerToSpecialist FC-City-Tijuana (FreecivLocationFn 51 17))
  556: (doConvertSpecialistToWorker FC-City-Tijuana (FreecivLocationFn 48 17))
  557: (doConvertWorkerToSpecialist FC-City-Tijuana (FreecivLocationFn 48 17))
  558: (doConvertSpecialistToWorker FC-City-Tijuana (FreecivLocationFn 51 16))
  559: (doConvertWorkerToSpecialist FC-City-Tijuana (FreecivLocationFn 51 16))
  560: (doConvertSpecialistToWorker FC-City-Tijuana (FreecivLocationFn 50 17))
  561: (doMove Unit-235 (FreecivLocationFn 0 30))
  562: (doMove Unit-108 (FreecivLocationFn 4 23))
  563: (doMove Unit-107 (FreecivLocationFn 4 23))
  564: (doMove Unit-231 (FreecivLocationFn 4 22))
  565: (ObjectDetectedEvent FC-City-Hsinchu (FreecivLocationFn 46 25))
  566: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-TheWheel)
  567: (UnitBuiltEvent FC-City-Aguascalientes Unit-242)
  568: (CityGrowthEvent FC-City-LeónDeLosAldamas FC-City-LeónDeLosAldamas)
  569: (CityMaySoonGrowEvent FC-City-Puebla (FreecivLocationFn 53 20))
-825 (T67)
  570: (doChangeProduction FC-City-Aguascalientes FC-Building-Barracks)
  571: (doFortify Unit-242)
  572: (doBuildRoad Unit-107 (FreecivLocationFn 4 23))
  573: (doBuildRoad Unit-108 (FreecivLocationFn 4 23))
  574: (doMove Unit-231 (FreecivLocationFn 5 23))
  575: (doMove Unit-235 (FreecivLocationFn 53 31))
  576: (doChangeProduction FC-City-Puebla FC-Unit-Archers)
  577: (CityProductionChangedEvent FC-City-Puebla)
  578: (UnitBuiltEvent FC-City-Puebla Unit-243)
  579: (CityGrowthEvent FC-City-Puebla FC-City-Puebla)
  580: (CityMaySoonGrowEvent FC-City-Aguascalientes (FreecivLocationFn 5 24))
-800 (T68)
  581: (EnemyDetectedEvent Unit-211 Unit-228 (FreecivLocationFn 48 16))
  582: (doChangeProduction FC-City-Puebla FC-Building-Barracks)
  583: (CityProductionChangedEvent FC-City-Puebla)
  584: (doFortify Unit-243)
  585: (doMove Unit-231 (FreecivLocationFn 6 24))
  586: (doMove Unit-235 (FreecivLocationFn 52 32))
  587: (CityGrowthEvent FC-City-Aguascalientes FC-City-Aguascalientes)
  588: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Pottery)
  589: (CityMaySoonGrowEvent FC-City-Monterrey (FreecivLocationFn 52 9))
-775 (T69)
  590: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 4 23))
  591: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 4 23))
  592: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 41 23))
  593: (EnemyAdjacentEvent Unit-228 (FreecivLocationFn 49 17))
  594: (doBuildCity Unit-235 (FreecivLocationFn 52 32))
  595: (CityBuiltEvent FC-City-SanLuisPotosí (FreecivLocationFn 52 32))
  596: (doMove Unit-107 (FreecivLocationFn 3 22))
  597: (doMove Unit-107 (FreecivLocationFn 2 21))
  598: (doMove Unit-107 (FreecivLocationFn 1 20))
  599: (doMove Unit-108 (FreecivLocationFn 3 22))
  600: (doMove Unit-108 (FreecivLocationFn 2 21))
  601: (doMove Unit-108 (FreecivLocationFn 1 20))
  602: (doMove Unit-231 (FreecivLocationFn 7 25))
  603: (ImprovementSelectedByDefaultEvent FC-City-Guadalajara
        (FreecivLocationFn 1 17))
  604: (CityGrowthEvent FC-City-Monterrey FC-City-Monterrey)
  605: (ImprovementSelectedByDefaultEvent FC-City-CiudadJuárez
        (FreecivLocationFn 48 13))
  606: (CityProductionChangedEvent FC-City-CiudadJuárez)
  607: (ImprovementBuiltEvent FC-City-CiudadJuárez
        (BuildingInstanceFn FC-City-CiudadJuárez FC-Building-CityWalls))
  608: (CityProductionChangedEvent FC-City-Guadalajara)
  609: (ImprovementBuiltEvent FC-City-Guadalajara
        (BuildingInstanceFn FC-City-Guadalajara FC-Building-CityWalls))
-750 (T70)
  610: (EnemyDetectedEvent Unit-211 Unit-228 (FreecivLocationFn 50 18))
  611: (doMove Unit-231 (FreecivLocationFn 8 26))
  612: (doIrrigate Unit-108 (FreecivLocationFn 1 20))
  613: (doIrrigate Unit-107 (FreecivLocationFn 1 20))
  614: (CityMaySoonGrowEvent FC-City-CuliacánRosales (FreecivLocationFn 0 27))
-725 (T71)
  615: (doMove Unit-231 (FreecivLocationFn 9 26))
  616: (doMove Unit-211 (FreecivLocationFn 51 17))
  617: (EnemyDetectedEvent Unit-211 Unit-228 (FreecivLocationFn 51 18))
  618: (doAttack Unit-211 Unit-228)
  619: (AttackSucceededEvent Unit-211 (FreecivLocationFn 51 17))
  620: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Archers)
  621: (CityProductionChangedEvent FC-City-CiudadJuárez)
  622: (CityGrowthEvent FC-City-CuliacánRosales FC-City-CuliacánRosales)
-700 (T72)
  623: (EnemyDetectedEvent Unit-234 Unit-170 (FreecivLocationFn 51 7))
  624: (EnemyDetectedEvent Unit-186 Unit-170 (FreecivLocationFn 51 7))
  625: (EnemyDetectedEvent Unit-184 Unit-170 (FreecivLocationFn 51 7))
  626: (doMove Unit-231 (FreecivLocationFn 10 26))
  627: (doMove Unit-211 (FreecivLocationFn 50 16))
  628: (doFortify Unit-211)
  629: (doChangeProduction FC-City-Guadalajara FC-Unit-Archers)
  630: (CityProductionChangedEvent FC-City-Guadalajara)
  631: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-CodeOfLaws)
  632: (ImprovementSelectedByDefaultEvent FC-City-AcapulcoDeJuárez
        (FreecivLocationFn 7 20))
  633: (ImprovementSelectedByDefaultEvent FC-City-Puebla
        (FreecivLocationFn 53 20))
  634: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  635: (ImprovementBuiltEvent FC-City-AcapulcoDeJuárez
        (BuildingInstanceFn FC-City-AcapulcoDeJuárez FC-Building-Barracks))
  636: (CityProductionChangedEvent FC-City-Puebla)
  637: (ImprovementBuiltEvent FC-City-Puebla
        (BuildingInstanceFn FC-City-Puebla FC-Building-Barracks))
-675 (T73)
  638: (doBuildCity Unit-231 (FreecivLocationFn 10 26))
  639: (CityBuiltEvent FC-City-Chihuahua (FreecivLocationFn 10 26))
-650 (T74)
  640: (ImprovementSelectedByDefaultEvent FC-City-Tijuana
        (FreecivLocationFn 50 16))
  641: (CityProductionChangedEvent FC-City-Tijuana)
  642: (ImprovementBuiltEvent FC-City-Tijuana
        (BuildingInstanceFn FC-City-Tijuana FC-Building-CityWalls))
-625 (T75)
  643: (doChangeProduction FC-City-Tijuana FC-Unit-Archers)
  644: (CityProductionChangedEvent FC-City-Tijuana)
  645: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 45 26))
  646: (UnitBuiltEvent FC-City-CiudadJuárez Unit-267)
  647: (UnitBuiltEvent FC-City-SanLuisPotosí Unit-268)
  648: (ImprovementSelectedByDefaultEvent FC-City-Aguascalientes
        (FreecivLocationFn 5 24))
  649: (UnitBuiltEvent FC-City-CuliacánRosales Unit-269)
  650: (CityProductionChangedEvent FC-City-Aguascalientes)
  651: (ImprovementBuiltEvent FC-City-Aguascalientes
        (BuildingInstanceFn FC-City-Aguascalientes FC-Building-Barracks))
-600 (T76)
  652: (doMove Unit-269 (FreecivLocationFn 1 27))
  653: (doChangeProduction FC-City-CuliacánRosales FC-Building-Barracks)
  654: (CityProductionChangedEvent FC-City-CuliacánRosales)
  655: (doChangeProduction FC-City-SanLuisPotosí FC-Building-Barracks)
  656: (CityProductionChangedEvent FC-City-SanLuisPotosí)
  657: (doFortify Unit-268)
  658: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Archers)
  659: (doFortify Unit-267)
  660: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 43 23))
  661: (WonderStopped)
  662: (WonderStarted)
  663: (UnitBuiltEvent FC-City-Guadalajara Unit-273)
  664: (CityMaySoonGrowEvent FC-City-CiudadDeMéxico (FreecivLocationFn 52 13))
-575 (T77)
  665: (doChangeProduction FC-City-Guadalajara FC-Unit-Archers)
  666: (doFortify Unit-273)
  667: (doMove Unit-269 (FreecivLocationFn 2 28))
  668: (CityGrowthEvent FC-City-CiudadDeMéxico FC-City-CiudadDeMéxico)
-550 (T78)
  669: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 1 20))
  670: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 20))
  671: (ObjectDetectedEvent Unit-274 (FreecivLocationFn 45 24))
  672: (doMove Unit-269 (FreecivLocationFn 3 29))
  673: (doIrrigate Unit-108 (FreecivLocationFn 1 20))
  674: (doIrrigate Unit-107 (FreecivLocationFn 1 20))
  675: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 43 22))
-525 (T79)
  676: (doMove Unit-269 (FreecivLocationFn 4 29))
  677: (WonderFinished)
  678: (WonderStarted)
-500 (T80)
  679: (doMove Unit-269 (FreecivLocationFn 5 29))
  680: (EnemyDetectedEvent Unit-234 Unit-170 (FreecivLocationFn 51 7))
  681: (EnemyDetectedEvent Unit-186 Unit-170 (FreecivLocationFn 51 7))
  682: (EnemyDetectedEvent Unit-184 Unit-170 (FreecivLocationFn 51 7))
  683: (WonderStopped (FreecivLocationFn 43 26))
  684: (WonderStarted (FreecivLocationFn 43 26))
  685: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Construction)
  686: (UnitBuiltEvent FC-City-CiudadJuárez Unit-281)
  687: (ImprovementSelectedByDefaultEvent FC-City-Monterrey
        (FreecivLocationFn 52 9))
  688: (CityProductionChangedEvent FC-City-Monterrey)
  689: (ImprovementBuiltEvent FC-City-Monterrey
        (BuildingInstanceFn FC-City-Monterrey FC-Building-CityWalls))
-475 (T81)
  690: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 1 20))
  691: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 20))
  692: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Archers)
  693: (doFortify Unit-281)
  694: (doMove Unit-108 (FreecivLocationFn 1 21))
  695: (doMove Unit-107 (FreecivLocationFn 1 21))
  696: (doChangeProduction FC-City-Monterrey FC-Unit-Archers)
  697: (CityProductionChangedEvent FC-City-Monterrey)
  698: (doDisband Unit-184 (FreecivLocationFn 52 9))
  699: (doBuildCity Unit-269 (FreecivLocationFn 5 29))
  700: (CityBuiltEvent FC-City-Mérida (FreecivLocationFn 5 29))
  701: (doChangeProduction FC-City-Mérida FC-Unit-Warriors)
  702: (CityProductionChangedEvent FC-City-Mérida)
  703: (WonderStopped (FreecivLocationFn 43 26))
  704: (WonderStarted (FreecivLocationFn 43 26))
  705: (WonderFinished (FreecivLocationFn 43 26))
  706: (CityMaySoonGrowEvent FC-City-Chihuahua (FreecivLocationFn 10 26))
-450 (T82)
  707: (EnemyAdjacentEvent Unit-274 (FreecivLocationFn 47 14))
  708: (EnemyDetectedEvent Unit-281 Unit-274 (FreecivLocationFn 47 14))
  709: (EnemyDetectedEvent Unit-267 Unit-274 (FreecivLocationFn 47 14))
  710: (EnemyDetectedEvent Unit-203 Unit-274 (FreecivLocationFn 47 14))
  711: (EnemyDetectedEvent Unit-169 Unit-274 (FreecivLocationFn 47 14))
  712: (doIrrigate Unit-108 (FreecivLocationFn 1 21))
  713: (doIrrigate Unit-107 (FreecivLocationFn 1 21))
  714: (EnemyDetectedEvent Unit-281 Unit-170 (FreecivLocationFn 47 11))
  715: (EnemyDetectedEvent Unit-267 Unit-170 (FreecivLocationFn 47 11))
  716: (EnemyDetectedEvent Unit-203 Unit-170 (FreecivLocationFn 47 11))
  717: (EnemyDetectedEvent Unit-169 Unit-170 (FreecivLocationFn 47 11))
  718: (UnitBuiltEvent FC-City-Chihuahua Unit-289)
  719: (CityGrowthEvent FC-City-Chihuahua FC-City-Chihuahua)
  720: (UnitBuiltEvent FC-City-Guadalajara Unit-290)
  721: (CityMaySoonGrowEvent FC-City-Aguascalientes (FreecivLocationFn 5 24))
  722: (CityMaySoonGrowEvent FC-City-AcapulcoDeJuárez (FreecivLocationFn 7 20))
  723: (CityMaySoonGrowEvent FC-City-Tijuana (FreecivLocationFn 50 16))
-425 (T83)
  724: (ObjectDetectedEvent Unit-200 (FreecivLocationFn 9 12))
  725: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 48 13))
  726: (doFortify Unit-290)
  727: (doChangeProduction FC-City-Chihuahua FC-Building-Barracks)
  728: (CityProductionChangedEvent FC-City-Chihuahua)
  729: (doFortify Unit-289)
  730: (WonderStarted)
  731: (CityGrowthEvent FC-City-Aguascalientes FC-City-Aguascalientes)
  732: (CityGrowthEvent FC-City-Tijuana FC-City-Tijuana)
  733: (CityGrowthEvent FC-City-AcapulcoDeJuárez FC-City-AcapulcoDeJuárez)
  734: (CityMaySoonGrowEvent FC-City-CuliacánRosales (FreecivLocationFn 0 27))
-400 (T84)
  735: (ObjectDetectedEvent FC-City-Panchiao (FreecivLocationFn 45 16))
  736: (ImprovementSelectedByDefaultEvent FC-City-Puebla
        (FreecivLocationFn 53 20))
  737: (UnitBuiltEvent FC-City-Tijuana Unit-296)
  738: (CityGrowthEvent FC-City-CuliacánRosales FC-City-CuliacánRosales)
  739: (CityProductionChangedEvent FC-City-Puebla)
  740: (ImprovementBuiltEvent FC-City-Puebla
        (BuildingInstanceFn FC-City-Puebla FC-Building-CityWalls))
-375 (T85)
  741: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 21))
  742: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 1 21))
  743: (doChangeProduction FC-City-Tijuana FC-Unit-Archers)
  744: (doFortify Unit-296)
  745: (doChangeProduction FC-City-Puebla FC-Unit-Archers)
  746: (CityProductionChangedEvent FC-City-Puebla)
  747: (doMove Unit-107 (FreecivLocationFn 2 21))
  748: (doMove Unit-107 (FreecivLocationFn 3 22))
  749: (doMove Unit-107 (FreecivLocationFn 4 23))
  750: (doMove Unit-108 (FreecivLocationFn 2 21))
  751: (doMove Unit-108 (FreecivLocationFn 3 22))
  752: (doMove Unit-108 (FreecivLocationFn 4 23))
  753: (ImprovementSelectedByDefaultEvent FC-City-SanLuisPotosí
        (FreecivLocationFn 52 32))
  754: (UnitBuiltEvent FC-City-CiudadJuárez Unit-301)
  755: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Mathematics)
  756: (ImprovementSelectedByDefaultEvent FC-City-CuliacánRosales
        (FreecivLocationFn 0 27))
  757: (UnitBuiltEvent FC-City-Mérida Unit-302)
  758: (CityProductionChangedEvent FC-City-SanLuisPotosí)
  759: (ImprovementBuiltEvent FC-City-SanLuisPotosí
        (BuildingInstanceFn FC-City-SanLuisPotosí FC-Building-Barracks))
  760: (CityProductionChangedEvent FC-City-CuliacánRosales)
  761: (ImprovementBuiltEvent FC-City-CuliacánRosales
        (BuildingInstanceFn FC-City-CuliacánRosales FC-Building-Barracks))
-350 (T86)
  762: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 46 11))
  763: (EnemyDetectedEvent Unit-301 Unit-287 (FreecivLocationFn 46 12))
  764: (EnemyDetectedEvent Unit-281 Unit-287 (FreecivLocationFn 46 12))
  765: (EnemyDetectedEvent Unit-267 Unit-287 (FreecivLocationFn 46 12))
  766: (EnemyDetectedEvent Unit-203 Unit-287 (FreecivLocationFn 46 12))
  767: (EnemyDetectedEvent Unit-169 Unit-287 (FreecivLocationFn 46 12))
  768: (doChangeProduction FC-City-Mérida FC-Building-Barracks)
  769: (doFortify Unit-302)
  770: (doMove Unit-108 (FreecivLocationFn 5 24))
  771: (doMove Unit-108 (FreecivLocationFn 6 24))
  772: (doMove Unit-107 (FreecivLocationFn 5 24))
  773: (doMove Unit-107 (FreecivLocationFn 6 24))
  774: (doChangeProduction FC-City-CiudadJuárez FC-Unit-Catapult)
  775: (CityProductionChangedEvent FC-City-CiudadJuárez)
  776: (doFortify Unit-301)
-325 (T87)
  777: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 42 12))
  778: (doBuildRoad Unit-108 (FreecivLocationFn 6 24))
  779: (doBuildRoad Unit-107 (FreecivLocationFn 6 24))
  780: (CityMaySoonGrowEvent FC-City-SanLuisPotosí (FreecivLocationFn 52 32))
-300 (T88)
  781: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 6 24))
  782: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 6 24))
  783: (doMove Unit-107 (FreecivLocationFn 7 25))
  784: (doMove Unit-108 (FreecivLocationFn 7 25))
  785: (UnitBuiltEvent FC-City-Monterrey Unit-309)
  786: (CityGrowthEvent FC-City-SanLuisPotosí FC-City-SanLuisPotosí)
-275 (T89)
  787: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 52 4))
  788: (doChangeProduction FC-City-CuliacánRosales FC-Unit-Archers)
  789: (CityProductionChangedEvent FC-City-CuliacánRosales)
  790: (doFortify Unit-309)
  791: (doBuildRoad Unit-108 (FreecivLocationFn 7 25))
  792: (doBuildRoad Unit-107 (FreecivLocationFn 7 25))
  793: (ObjectDetectedEvent Unit-308 (FreecivLocationFn 47 26))
  794: (UnitBuiltEvent FC-City-Tijuana Unit-311)
  795: (CityMaySoonGrowEvent FC-City-Mérida (FreecivLocationFn 5 29))
-250 (T90)
  796: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 25))
  797: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 7 25))
  798: (doChangeProduction FC-City-Tijuana FC-Unit-Archers)
  799: (doFortify Unit-311)
  800: (doIrrigate Unit-108 (FreecivLocationFn 7 25))
  801: (doIrrigate Unit-107 (FreecivLocationFn 7 25))
  802: (CityGrowthEvent FC-City-Mérida FC-City-Mérida)
  803: (ImprovementSelectedByDefaultEvent FC-City-Aguascalientes
        (FreecivLocationFn 5 24))
  804: (UnitBuiltEvent FC-City-Guadalajara Unit-318)
  805: (UnitBuiltEvent FC-City-Puebla Unit-319)
  806: (ImprovementSelectedByDefaultEvent FC-City-AcapulcoDeJuárez
        (FreecivLocationFn 7 20))
  807: (CityProductionChangedEvent FC-City-Aguascalientes)
  808: (doChangeProduction FC-City-SanLuisPotosí FC-Unit-Archers)
  809: (ImprovementBuiltEvent FC-City-Aguascalientes
        (BuildingInstanceFn FC-City-Aguascalientes FC-Building-CityWalls))
  810: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  811: (ImprovementBuiltEvent FC-City-AcapulcoDeJuárez
        (BuildingInstanceFn FC-City-AcapulcoDeJuárez FC-Building-CityWalls))
  812: (CityMaySoonGrowEvent FC-City-Puebla (FreecivLocationFn 53 20))
-225 (T91)
  813: (CityProductionChangedEvent FC-City-SanLuisPotosí)
  814: (doChangeProduction FC-City-Puebla FC-Unit-Archers)
  815: (doFortify Unit-319)
  816: (doChangeProduction FC-City-Guadalajara FC-Coinage)
  817: (CityProductionChangedEvent FC-City-Guadalajara)
  818: (doFortify Unit-318)
  819: (doChangeProduction FC-City-Aguascalientes FC-Unit-Archers)
  820: (CityProductionChangedEvent FC-City-Aguascalientes)
  821: (doChangeProduction FC-City-AcapulcoDeJuárez FC-Unit-Archers)
  822: (CityProductionChangedEvent FC-City-AcapulcoDeJuárez)
  823: (CityGrowthEvent FC-City-Puebla FC-City-Puebla)
-200 (T92)
  824: (EnemyDetectedEvent Unit-309 Unit-286 (FreecivLocationFn 50 10))
  825: (EnemyDetectedEvent Unit-234 Unit-286 (FreecivLocationFn 50 10))
  826: (EnemyDetectedEvent Unit-186 Unit-286 (FreecivLocationFn 50 10))
  827: (ObjectDetectedEvent Unit-320 (FreecivLocationFn 43 24))
  828: (ImprovementSelectedByDefaultEvent FC-City-Chihuahua
        (FreecivLocationFn 10 26))
  829: (TechLearnedEvent FC-Player-BenitoJuárez FC-Tech-Seafaring)
  830: (CityProductionChangedEvent FC-City-Chihuahua)
  831: (ImprovementBuiltEvent FC-City-Chihuahua
        (BuildingInstanceFn FC-City-Chihuahua FC-Building-Barracks))
-175 (T93)
  832: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 7 25))
  833: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 7 25))
  834: (EnemyAdjacentEvent Unit-286 (FreecivLocationFn 51 10))
  835: (FirstContactEvent (FreecivLocationFn 51 10))
  836: (DiplomaticMessageEvent)
  837: (MeetingRequestedEvent FC-Player-LyndonJohnson FC-Player-BenitoJuárez)
  838: (EnemyAdjacentEvent Unit-286 (FreecivLocationFn 51 9))
  839: (EnemyDetectedEvent Unit-309 Unit-286 (FreecivLocationFn 51 9))
  840: (EnemyDetectedEvent Unit-234 Unit-286 (FreecivLocationFn 51 9))
  841: (EnemyDetectedEvent Unit-186 Unit-286 (FreecivLocationFn 51 9))
  842: (EnemyAdjacentEvent Unit-286 (FreecivLocationFn 52 8))
  843: (doMove Unit-108 (FreecivLocationFn 8 26))
  844: (doMove Unit-107 (FreecivLocationFn 8 26))
  845: (CityMaySoonGrowEvent FC-City-Guadalajara (FreecivLocationFn 1 17))
-150 (T94)
  846: (EnemyDetectedEvent Unit-309 Unit-286 (FreecivLocationFn 51 7))
  847: (EnemyDetectedEvent Unit-234 Unit-286 (FreecivLocationFn 51 7))
  848: (EnemyDetectedEvent Unit-186 Unit-286 (FreecivLocationFn 51 7))
  849: (doBuildRoad Unit-108 (FreecivLocationFn 8 26))
  850: (doBuildRoad Unit-107 (FreecivLocationFn 8 26))
  851: (UnitBuiltEvent FC-City-CuliacánRosales Unit-327)
  852: (UnitBuiltEvent FC-City-Tijuana Unit-328)
  853: (CityGrowthEvent FC-City-Guadalajara FC-City-Guadalajara)
  854: (CityMaySoonGrowEvent FC-City-Mexicali (FreecivLocationFn 6 11))
-125 (T95)
  855: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 8 26))
  856: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 8 26))
  857: (doFortify Unit-328)
  858: (doDisband Unit-209 (FreecivLocationFn 0 27))
  859: (doChangeProduction FC-City-CuliacánRosales FC-Unit-Archers)
  860: (doFortify Unit-327)
  861: (doMove Unit-107 (FreecivLocationFn 9 26))
  862: (doMove Unit-108 (FreecivLocationFn 9 26))
  863: (CityGrowthEvent FC-City-Mexicali FC-City-Mexicali)
  864: (UnitBuiltEvent FC-City-CiudadJuárez Unit-331)
-100 (T96)
  865: (EnemyDetectedEvent Unit-331 Unit-286 (FreecivLocationFn 48 11))
  866: (EnemyDetectedEvent Unit-301 Unit-286 (FreecivLocationFn 48 11))
  867: (EnemyDetectedEvent Unit-281 Unit-286 (FreecivLocationFn 48 11))
  868: (EnemyDetectedEvent Unit-267 Unit-286 (FreecivLocationFn 48 11))
  869: (EnemyDetectedEvent Unit-203 Unit-286 (FreecivLocationFn 48 11))
  870: (EnemyDetectedEvent Unit-169 Unit-286 (FreecivLocationFn 48 11))
  871: (doFortify Unit-331)
  872: (UnitBuiltEvent FC-City-Puebla Unit-332)
  873: (UnitBuiltEvent FC-City-SanLuisPotosí Unit-333)
  874: (CityMaySoonGrowEvent FC-City-Chihuahua (FreecivLocationFn 10 26))
-75 (T97)
  875: (EnemyDetectedEvent Unit-309 Unit-286 (FreecivLocationFn 50 8))
  876: (EnemyDetectedEvent Unit-234 Unit-286 (FreecivLocationFn 50 8))
  877: (EnemyDetectedEvent Unit-186 Unit-286 (FreecivLocationFn 50 8))
  878: (doBuildRoad Unit-108 (FreecivLocationFn 9 26))
  879: (doBuildRoad Unit-107 (FreecivLocationFn 9 26))
  880: (doFortify Unit-332)
  881: (doFortify Unit-333)
  882: (doChangeProduction FC-City-SanLuisPotosí FC-Building-CityWalls)
  883: (CityProductionChangedEvent FC-City-SanLuisPotosí)
  884: (UnitBuiltEvent FC-City-Aguascalientes Unit-338)
  885: (CityGrowthEvent FC-City-Chihuahua FC-City-Chihuahua)
-50 (T98)
  886: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 9 26))
  887: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 9 26))
  888: (doChangeProduction FC-City-Aguascalientes FC-Unit-Archers)
  889: (doFortify Unit-338)
  890: (doMove Unit-108 (FreecivLocationFn 8 26))
  891: (doMove Unit-108 (FreecivLocationFn 7 27))
  892: (doMove Unit-107 (FreecivLocationFn 8 26))
  893: (doMove Unit-107 (FreecivLocationFn 7 27))
  894: (UnitBuiltEvent FC-City-Monterrey Unit-339)
  895: (UnitBuiltEvent FC-City-AcapulcoDeJuárez Unit-340)
  896: (CityMaySoonGrowEvent FC-City-CuliacánRosales (FreecivLocationFn 0 27))
-25 (T99)
  897: (doFortify Unit-340)
  898: (doBuildRoad Unit-107 (FreecivLocationFn 7 27))
  899: (doBuildRoad Unit-108 (FreecivLocationFn 7 27))
  900: (doFortify Unit-339)
  901: (WonderFinished (FreecivLocationFn 43 26))
  902: (WonderStarted (FreecivLocationFn 43 26))
  903: (CityGrowthEvent FC-City-CuliacánRosales FC-City-CuliacánRosales)
  904: (CityMaySoonGrowEvent FC-City-Aguascalientes (FreecivLocationFn 5 24))
1 (T100)
  905: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 7 27))
  906: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 7 27))
  907: (doMove Unit-107 (FreecivLocationFn 6 28))
  908: (doMove Unit-108 (FreecivLocationFn 6 28))