
-4000 (T0)
  1: (GameStartedEvent spatial-6-medium)
  2: (doMove Unit-101 (FreecivLocationFn 47 19))
  3: (doMove Unit-101 (FreecivLocationFn 46 19))
  4: (doMove Unit-101 (FreecivLocationFn 45 19))
  5: (doMove Unit-106 (FreecivLocationFn 49 19))
  6: (doMove Unit-106 (FreecivLocationFn 50 19))
  7: (doMove Unit-107 (FreecivLocationFn 49 20))
  8: (doMove Unit-108 (FreecivLocationFn 49 19))
  9: (doMove Unit-108 (FreecivLocationFn 50 19))
  10: (doSentry Unit-109 (FreecivLocationFn 48 19))
-3950 (T1)
  11: (doMove Unit-108 (FreecivLocationFn 50 20))
  12: (doMove Unit-107 (FreecivLocationFn 50 20))
  13: (doMove Unit-106 (FreecivLocationFn 51 20))
  14: (doMove Unit-101 (FreecivLocationFn 44 19))
  15: (ObjectDetectedEvent FC-City-Kalhu (FreecivLocationFn 41 4))
  16: (ObjectDetectedEvent FC-City-Aram (FreecivLocationFn 38 17))
-3900 (T2)
  17: (doBuildRoad Unit-108 (FreecivLocationFn 50 20))
  18: (doBuildRoad Unit-107 (FreecivLocationFn 50 20))
  19: (doMove Unit-106 (FreecivLocationFn 52 20))
  20: (doMove Unit-101 (FreecivLocationFn 43 18))
  21: (ObjectDetectedEvent FC-City-Commagene (FreecivLocationFn 37 12))
  22: (ObjectDetectedEvent FC-City-Ashur (FreecivLocationFn 38 4))
-3850 (T3)
  23: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 50 20))
  24: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 50 20))
  25: (doMove Unit-107 (FreecivLocationFn 51 20))
  26: (doMove Unit-108 (FreecivLocationFn 51 20))
  27: (doBuildCity Unit-106 (FreecivLocationFn 52 20))
  28: (CityBuiltEvent FC-City-Waset (FreecivLocationFn 52 20))
  29: (ImprovementBuiltEvent FC-City-Waset
       (BuildingInstanceFn FC-City-Waset FC-Building-Palace))
  30: (doMove Unit-101 (FreecivLocationFn 42 18))
-3800 (T4)
  31: (doBuildRoad Unit-108 (FreecivLocationFn 51 20))
  32: (doBuildRoad Unit-108 (FreecivLocationFn 51 20))
  33: (doBuildRoad Unit-107 (FreecivLocationFn 51 20))
  34: (doBuildCity Unit-101 (FreecivLocationFn 42 18))
  35: (CityBuiltEvent FC-City-Ineb-Hedj (FreecivLocationFn 42 18))
  36: (doChangeProduction FC-City-Ineb-Hedj FC-Unit-Warriors)
  37: (doChangeProduction FC-City-Waset FC-Unit-Settlers)
  38: (CityProductionChangedEvent FC-City-Waset)
-3750 (T5)
-3700 (T6)
  39: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 51 20))
  40: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 51 20))
  41: (doMove Unit-108 (FreecivLocationFn 50 20))
  42: (doMove Unit-108 (FreecivLocationFn 49 21))
  43: (doMove Unit-107 (FreecivLocationFn 50 20))
  44: (doMove Unit-107 (FreecivLocationFn 49 21))
-3650 (T7)
  45: (doBuildRoad Unit-108 (FreecivLocationFn 49 21))
  46: (doBuildRoad Unit-107 (FreecivLocationFn 49 21))
-3600 (T8)
  47: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 48 17))
  48: (UnitBuiltEvent FC-City-Ineb-Hedj Unit-136)
  49: (CityMaySoonGrowEvent FC-City-Waset (FreecivLocationFn 52 20))
-3550 (T9)
  50: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 49 21))
  51: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 49 21))
  52: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 48 18))
  53: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 48 18))
  54: (FirstContactEvent (FreecivLocationFn 48 18))
  55: (DiplomaticMessageEvent)
  56: (MeetingRequestedEvent FC-Player-AghaPetros FC-Player-Tutankhamun)
  57: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 49 19))
  58: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 49 19))
  59: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 49 19))
  60: (doChangeProduction FC-City-Ineb-Hedj FC-Unit-Settlers)
  61: (CityProductionChangedEvent FC-City-Ineb-Hedj)
  62: (doFortify Unit-136)
  63: (doMove Unit-109 (FreecivLocationFn 49 19))
  64: (doAttack Unit-109 Unit-113)
  65: (BadCommandEvent (FreecivLocationFn 49 19))
  66: (doMove Unit-109 (FreecivLocationFn 50 20))
  67: (doMove Unit-109 (FreecivLocationFn 51 20))
  68: (doMove Unit-107 (FreecivLocationFn 48 21))
  69: (doMove Unit-108 (FreecivLocationFn 48 21))
  70: (CityGrowthEvent FC-City-Waset FC-City-Waset)
  71: (CityMaySoonGrowEvent FC-City-Ineb-Hedj (FreecivLocationFn 42 18))
-3500 (T10)
  72: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 51 19))
  73: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 52 18))
  74: (doMove Unit-109 (FreecivLocationFn 52 20))
  75: (doSentry Unit-109 (FreecivLocationFn 52 20))
  76: (doMove Unit-108 (FreecivLocationFn 47 21))
  77: (doMove Unit-107 (FreecivLocationFn 47 21))
  78: (CityGrowthEvent FC-City-Ineb-Hedj FC-City-Ineb-Hedj)
-3450 (T11)
  79: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 52 19))
  80: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 52 19))
  81: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 53 20))
  82: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 53 21))
  83: (doBuildRoad Unit-108 (FreecivLocationFn 47 21))
  84: (doFortify Unit-109)
  85: (doBuildRoad Unit-107 (FreecivLocationFn 47 21))
-3400 (T12)
  86: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 53 22))
  87: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 52 21))
  88: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 40 4))
-3350 (T13)
  89: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 47 21))
  90: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 47 21))
  91: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 49 22))
  92: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 49 22))
  93: (doMove Unit-107 (FreecivLocationFn 48 21))
  94: (BadCommandEvent (FreecivLocationFn 47 21))
  95: (doMove Unit-107 (FreecivLocationFn 46 21))
  96: (doMove Unit-108 (FreecivLocationFn 46 21))
-3300 (T14)
  97: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 46 20))
  98: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 46 20))
  99: (doBuildRoad Unit-108 (FreecivLocationFn 46 21))
  100: (doBuildRoad Unit-107 (FreecivLocationFn 46 21))
  101: (UnitBuiltEvent FC-City-Waset Unit-143)
-3250 (T15)
  102: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 46 21))
  103: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 46 21))
  104: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 44 21))
  105: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 44 21))
  106: (EnemyDetectedEvent Unit-136 Unit-113 (FreecivLocationFn 43 20))
  107: (doMove Unit-143 (FreecivLocationFn 51 20))
  108: (doMove Unit-143 (FreecivLocationFn 50 20))
  109: (doMove Unit-143 (FreecivLocationFn 49 20))
  110: (doMove Unit-108 (FreecivLocationFn 47 21))
  111: (doMove Unit-108 (FreecivLocationFn 48 21))
  112: (doMove Unit-107 (FreecivLocationFn 47 21))
  113: (doMove Unit-107 (FreecivLocationFn 48 21))
  114: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 36 11))
-3200 (T16)
  115: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 42 19))
  116: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 41 19))
  117: (EnemyDetectedEvent Unit-136 Unit-113 (FreecivLocationFn 41 19))
  118: (doMove Unit-143 (FreecivLocationFn 49 19))
  119: (doMove Unit-143 (FreecivLocationFn 48 18))
  120: (doBuildRoad Unit-107 (FreecivLocationFn 48 21))
  121: (doBuildRoad Unit-108 (FreecivLocationFn 48 21))
-3150 (T17)
  122: (doMove Unit-143 (FreecivLocationFn 48 17))
  123: (ObjectDetectedEvent FC-City-Amid (FreecivLocationFn 35 9))
  124: (TechLearnedEvent FC-Player-Tutankhamun FC-Tech-Masonry)
-3100 (T18)
  125: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 48 21))
  126: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 48 21))
  127: (doBuildCity Unit-143 (FreecivLocationFn 48 17))
  128: (CityBuiltEvent FC-City-Suentet (FreecivLocationFn 48 17))
  129: (doMove Unit-107 (FreecivLocationFn 47 21))
  130: (doMove Unit-107 (FreecivLocationFn 46 21))
  131: (doMove Unit-107 (FreecivLocationFn 45 21))
  132: (doMove Unit-108 (FreecivLocationFn 47 21))
  133: (doMove Unit-108 (FreecivLocationFn 46 21))
  134: (doMove Unit-108 (FreecivLocationFn 45 21))
  135: (doChangeProduction FC-City-Suentet FC-Unit-Settlers)
  136: (CityProductionChangedEvent FC-City-Suentet)
  137: (CityMaySoonGrowEvent FC-City-Waset (FreecivLocationFn 52 20))
-3050 (T19)
  138: (doBuildRoad Unit-108 (FreecivLocationFn 45 21))
  139: (doBuildRoad Unit-107 (FreecivLocationFn 45 21))
  140: (UnitBuiltEvent FC-City-Ineb-Hedj Unit-151)
  141: (CityGrowthEvent FC-City-Waset FC-City-Waset)
  142: (CityMaySoonGrowEvent FC-City-Ineb-Hedj (FreecivLocationFn 42 18))
-3000 (T20)
  143: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 45 21))
  144: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 45 21))
  145: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 39 17))
  146: (EnemyDetectedEvent Unit-151 Unit-137 (FreecivLocationFn 40 17))
  147: (EnemyDetectedEvent Unit-136 Unit-137 (FreecivLocationFn 40 17))
  148: (doMove Unit-151 (FreecivLocationFn 43 19))
  149: (doMove Unit-108 (FreecivLocationFn 44 20))
  150: (doMove Unit-107 (FreecivLocationFn 44 20))
  151: (CityGrowthEvent FC-City-Ineb-Hedj FC-City-Ineb-Hedj)
-2950 (T21)
  152: (doMove Unit-151 (FreecivLocationFn 44 20))
  153: (doBuildRoad Unit-107 (FreecivLocationFn 44 20))
  154: (doBuildRoad Unit-108 (FreecivLocationFn 44 20))
-2900 (T22)
  155: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 44 20))
  156: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 44 20))
  157: (EnemyDetectedEvent Unit-136 Unit-137 (FreecivLocationFn 42 16))
  158: (doMove Unit-151 (FreecivLocationFn 45 21))
  159: (doMove Unit-151 (FreecivLocationFn 46 21))
  160: (doBuildCity Unit-151 (FreecivLocationFn 46 21))
  161: (CityBuiltEvent FC-City-Per-Bastet (FreecivLocationFn 46 21))
  162: (doMove Unit-107 (FreecivLocationFn 43 19))
  163: (doMove Unit-108 (FreecivLocationFn 43 19))
-2850 (T23)
  164: (doBuildRoad Unit-108 (FreecivLocationFn 43 19))
  165: (doBuildRoad Unit-107 (FreecivLocationFn 43 19))
-2800 (T24)
  166: (doChangeProduction FC-City-Per-Bastet FC-Unit-Warriors)
  167: (UnitBuiltEvent FC-City-Waset Unit-155)
-2750 (T25)
  168: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 19))
  169: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 19))
  170: (EnemyDetectedEvent Unit-108 Unit-137 (FreecivLocationFn 45 19))
  171: (EnemyDetectedEvent Unit-107 Unit-137 (FreecivLocationFn 45 19))
  172: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 49 16))
  173: (FirstContactEvent (FreecivLocationFn 49 16))
  174: (DiplomaticMessageEvent)
  175: (MeetingRequestedEvent FC-Player-Zenobia FC-Player-Tutankhamun)
  176: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 48 16))
  177: (doChangeProduction FC-City-Waset FC-Unit-Warriors)
  178: (CityProductionChangedEvent FC-City-Waset)
  179: (doMove Unit-155 (FreecivLocationFn 51 20))
  180: (doMove Unit-155 (FreecivLocationFn 50 20))
  181: (doMove Unit-155 (FreecivLocationFn 49 19))
  182: (doMove Unit-108 (FreecivLocationFn 44 20))
  183: (doMove Unit-108 (FreecivLocationFn 43 19))
  184: (doMove Unit-108 (FreecivLocationFn 42 18))
  185: (doMove Unit-107 (FreecivLocationFn 42 18))
  186: (ObjectDetectedEvent FC-City-Nineveh (FreecivLocationFn 30 14))
  187: (TechLearnedEvent FC-Player-Tutankhamun FC-Tech-HorsebackRiding)
-2700 (T26)
  188: (ObjectDetectedEvent Unit-157 (FreecivLocationFn 39 17))
  189: (EnemyDetectedEvent Unit-107 Unit-157 (FreecivLocationFn 40 17))
  190: (EnemyDetectedEvent Unit-108 Unit-157 (FreecivLocationFn 40 17))
  191: (EnemyDetectedEvent Unit-136 Unit-157 (FreecivLocationFn 40 17))
  192: (EnemyAdjacentEvent Unit-137 (FreecivLocationFn 46 20))
  193: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 17))
  194: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 18))
  195: (EnemyDetectedEvent Unit-155 Unit-121 (FreecivLocationFn 47 18))
  196: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 48 19))
  197: (CityMaySoonGrowEvent FC-City-Suentet (FreecivLocationFn 48 17))
-2650 (T27)
  198: (CityDestructionEvent FC-City-Per-Bastet (FreecivLocationFn 46 21))
  199: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 49 20))
  200: (EnemyDetectedEvent Unit-155 Unit-121 (FreecivLocationFn 49 20))
  201: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 50 19))
  202: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 50 19))
  203: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 51 19))
  204: (doMove Unit-155 (FreecivLocationFn 48 19))
  205: (doMove Unit-155 (FreecivLocationFn 47 19))
  206: (EnemyDetectedEvent Unit-155 Unit-137 (FreecivLocationFn 46 21))
  207: (doMove Unit-155 (FreecivLocationFn 46 18))
  208: (doChangeProduction FC-City-Suentet FC-Unit-Warriors)
  209: (CityProductionChangedEvent FC-City-Suentet)
  210: (UnitBuiltEvent FC-City-Suentet Unit-159)
  211: (CityGrowthEvent FC-City-Suentet FC-City-Suentet)
-2600 (T28)
  212: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 38 13))
  213: (EnemyDetectedEvent Unit-107 Unit-157 (FreecivLocationFn 42 16))
  214: (EnemyDetectedEvent Unit-108 Unit-157 (FreecivLocationFn 42 16))
  215: (EnemyDetectedEvent Unit-136 Unit-157 (FreecivLocationFn 42 16))
  216: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 52 18))
  217: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 52 19))
  218: (doMove Unit-155 (FreecivLocationFn 46 17))
  219: (doMove Unit-155 (FreecivLocationFn 46 16))
  220: (doMove Unit-155 (FreecivLocationFn 46 15))
  221: (doFortify Unit-159)
  222: (doChangeProduction FC-City-Suentet FC-Unit-Warriors)
  223: (doResearch FC-Player-Tutankhamun FC-Tech-WarriorCode)
  224: (UnitBuiltEvent FC-City-Suentet Unit-161)
  225: (CityMaySoonGrowEvent FC-City-Waset (FreecivLocationFn 52 20))
-2550 (T29)
  226: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 39 17))
  227: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 40 17))
  228: (EnemyDetectedEvent Unit-108 Unit-163 (FreecivLocationFn 40 17))
  229: (EnemyDetectedEvent Unit-136 Unit-163 (FreecivLocationFn 40 17))
  230: (EnemyDetectedEvent Unit-107 Unit-157 (FreecivLocationFn 44 17))
  231: (EnemyDetectedEvent Unit-108 Unit-157 (FreecivLocationFn 44 17))
  232: (EnemyDetectedEvent Unit-136 Unit-157 (FreecivLocationFn 44 17))
  233: (EnemyDetectedEvent Unit-109 Unit-137 (FreecivLocationFn 50 20))
  234: (EnemyAdjacentEvent Unit-137 (FreecivLocationFn 51 20))
  235: (DefenderSurvivedEvent Unit-109 (FreecivLocationFn 52 20))
  236: (AchievedVeteranStatusEvent Unit-109 (FreecivLocationFn 52 20))
  237: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 53 20))
  238: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 53 21))
  239: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 53 21))
  240: (doChangeProduction FC-City-Ineb-Hedj FC-Unit-Warriors)
  241: (CityProductionChangedEvent FC-City-Ineb-Hedj)
  242: (doMove Unit-155 (FreecivLocationFn 46 14))
  243: (doChangeProduction FC-City-Suentet FC-Building-Barracks)
  244: (doFortify Unit-161)
  245: (UnitBuiltEvent FC-City-Ineb-Hedj Unit-165)
  246: (EnemyDetectedEvent Unit-165 Unit-163 (FreecivLocationFn 40 17))
  247: (EnemyDetectedEvent Unit-165 Unit-157 (FreecivLocationFn 44 17))
  248: (CityGrowthEvent FC-City-Waset FC-City-Waset)
-2500 (T30)
  249: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 40 15))
  250: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 52 21))
  251: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 52 21))
  252: (doFortify Unit-165)
  253: (doChangeProduction FC-City-Ineb-Hedj FC-Building-Barracks)
  254: (doBuildCity Unit-155 (FreecivLocationFn 46 14))
  255: (CityBuiltEvent FC-City-Sheresi (FreecivLocationFn 46 14))
  256: (doChangeProduction FC-City-Sheresi FC-Unit-Warriors)
  257: (UnitBuiltEvent FC-City-Waset Unit-168)
-2450 (T31)
  258: (EnemyDetectedEvent Unit-165 Unit-163 (FreecivLocationFn 42 16))
  259: (EnemyDetectedEvent Unit-107 Unit-163 (FreecivLocationFn 42 16))
  260: (EnemyDetectedEvent Unit-108 Unit-163 (FreecivLocationFn 42 16))
  261: (EnemyDetectedEvent Unit-136 Unit-163 (FreecivLocationFn 42 16))
  262: (EnemyDetectedEvent Unit-165 Unit-158 (FreecivLocationFn 41 16))
  263: (EnemyDetectedEvent Unit-107 Unit-158 (FreecivLocationFn 41 16))
  264: (EnemyDetectedEvent Unit-108 Unit-158 (FreecivLocationFn 41 16))
  265: (EnemyDetectedEvent Unit-136 Unit-158 (FreecivLocationFn 41 16))
  266: (doFortify Unit-168)
  267: (UnitBuiltEvent FC-City-Waset Unit-169)
-2400 (T32)
  268: (ObjectDetectedEvent Unit-171 (FreecivLocationFn 36 10))
  269: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 45 15))
  270: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 46 15))
  271: (EnemyDetectedEvent Unit-161 Unit-157 (FreecivLocationFn 47 19))
  272: (EnemyDetectedEvent Unit-159 Unit-157 (FreecivLocationFn 47 19))
  273: (EnemyDetectedEvent Unit-165 Unit-113 (FreecivLocationFn 41 16))
  274: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 41 16))
  275: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 41 16))
  276: (EnemyDetectedEvent Unit-136 Unit-113 (FreecivLocationFn 41 16))
  277: (doChangeProduction FC-City-Waset FC-Building-Barracks)
-2350 (T33)
  278: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 38 16))
  279: (CityDestructionEvent FC-City-Sheresi (FreecivLocationFn 46 14))
  280: (EnemyDetectedEvent Unit-169 Unit-157 (FreecivLocationFn 50 20))
  281: (EnemyDetectedEvent Unit-168 Unit-157 (FreecivLocationFn 50 20))
  282: (EnemyDetectedEvent Unit-109 Unit-157 (FreecivLocationFn 50 20))
  283: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 43 20))
  284: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 43 20))
  285: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 43 20))
  286: (EnemyDetectedEvent Unit-136 Unit-121 (FreecivLocationFn 43 20))
  287: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 42 19))
  288: (doFortify Unit-169)
  289: (EnemyDetectedEvent Unit-165 Unit-113 (FreecivLocationFn 43 16))
  290: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 43 16))
  291: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 43 16))
  292: (EnemyDetectedEvent Unit-136 Unit-113 (FreecivLocationFn 43 16))
  293: (ImprovementSelectedByDefaultEvent FC-City-Ineb-Hedj
        (FreecivLocationFn 42 18))
  294: (CityProductionChangedEvent FC-City-Ineb-Hedj)
  295: (ImprovementBuiltEvent FC-City-Ineb-Hedj
        (BuildingInstanceFn FC-City-Ineb-Hedj FC-Building-Barracks))
-2300 (T34)
  296: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 38 13))
  297: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 46 16))
  298: (EnemyDetectedEvent Unit-161 Unit-158 (FreecivLocationFn 46 16))
  299: (EnemyDetectedEvent Unit-159 Unit-158 (FreecivLocationFn 46 16))
  300: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 51 20))
  301: (DefenderDestroyedEvent Unit-109 (FreecivLocationFn 52 20))
  302: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 19))
  303: (EnemyDetectedEvent Unit-165 Unit-121 (FreecivLocationFn 41 19))
  304: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 41 19))
  305: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 41 19))
  306: (EnemyDetectedEvent Unit-136 Unit-121 (FreecivLocationFn 41 19))
  307: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 45 16))
-2250 (T35)
  308: (EnemyDetectedEvent Unit-165 Unit-172 (FreecivLocationFn 41 16))
  309: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 41 16))
  310: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 41 16))
  311: (EnemyDetectedEvent Unit-136 Unit-172 (FreecivLocationFn 41 16))
  312: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 47 16))
  313: (EnemyDetectedEvent Unit-161 Unit-163 (FreecivLocationFn 47 16))
  314: (EnemyDetectedEvent Unit-159 Unit-163 (FreecivLocationFn 47 16))
  315: (EnemyDetectedEvent Unit-161 Unit-158 (FreecivLocationFn 47 19))
  316: (EnemyDetectedEvent Unit-159 Unit-158 (FreecivLocationFn 47 19))
  317: (EnemyDetectedEvent Unit-169 Unit-157 (FreecivLocationFn 50 19))
  318: (EnemyDetectedEvent Unit-168 Unit-157 (FreecivLocationFn 50 19))
  319: (doChangeProduction FC-City-Ineb-Hedj FC-Building-CityWalls)
  320: (CityMaySoonGrowEvent FC-City-Ineb-Hedj (FreecivLocationFn 42 18))
-2200 (T36)
  321: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 40 15))
  322: (DefenderDestroyedEvent Unit-161 (FreecivLocationFn 48 17))
  323: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 49 19))
  324: (EnemyDetectedEvent Unit-159 Unit-158 (FreecivLocationFn 49 19))
  325: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 50 20))
  326: (EnemyDetectedEvent Unit-169 Unit-158 (FreecivLocationFn 50 20))
  327: (EnemyDetectedEvent Unit-168 Unit-158 (FreecivLocationFn 50 20))
  328: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 49 19))
  329: (EnemyDetectedEvent Unit-159 Unit-157 (FreecivLocationFn 49 19))
  330: (CityGrowthEvent FC-City-Ineb-Hedj FC-City-Ineb-Hedj)
  331: (CityMaySoonGrowEvent FC-City-Waset (FreecivLocationFn 52 20))
-2150 (T37)
  332: (EnemyDetectedEvent Unit-165 Unit-113 (FreecivLocationFn 44 17))
  333: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 44 17))
  334: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 44 17))
  335: (EnemyDetectedEvent Unit-136 Unit-113 (FreecivLocationFn 44 17))
  336: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 39 17))
  337: (DefenderDestroyedEvent Unit-159 (FreecivLocationFn 48 17))
  338: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 48 19))
  339: (TechLearnedEvent FC-Player-Tutankhamun FC-Tech-WarriorCode)
  340: (CityGrowthEvent FC-City-Waset FC-City-Waset)
-2100 (T38)
  341: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 42 14))
  342: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 42 14))
  343: (CityDestructionEvent FC-City-Suentet (FreecivLocationFn 48 17))
  344: (EnemyDetectedEvent Unit-169 Unit-158 (FreecivLocationFn 50 20))
  345: (EnemyDetectedEvent Unit-168 Unit-158 (FreecivLocationFn 50 20))
  346: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 46 16))
  347: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 42 15))
  348: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 41 14))
  349: (doCityBuy FC-City-Waset FC-Building-Barracks)
  350: (ImprovementSelectedByDefaultEvent FC-City-Waset
        (FreecivLocationFn 52 20))
  351: (CityProductionChangedEvent FC-City-Waset)
  352: (ImprovementBuiltEvent FC-City-Waset
        (BuildingInstanceFn FC-City-Waset FC-Building-Barracks))
-2050 (T39)
  353: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 38 12))
  354: (EnemyDetectedEvent Unit-165 Unit-179 (FreecivLocationFn 42 16))
  355: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 42 16))
  356: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 42 16))
  357: (EnemyDetectedEvent Unit-136 Unit-179 (FreecivLocationFn 42 16))
  358: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 43 15))
  359: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 44 16))
  360: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 43 15))
  361: (EnemyAdjacentEvent Unit-163 (FreecivLocationFn 47 16))
  362: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 51 20))
  363: (DefenderDestroyedEvent Unit-169 (FreecivLocationFn 52 20))
  364: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 45 15))
  365: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 44 15))
  366: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 38 5))
  367: (ObjectDetectedEvent FC-City-Edessa (FreecivLocationFn 39 6))
-2000 (T40)
  368: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 41 17))
  369: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 43 16))
  370: (EnemyDetectedEvent Unit-165 Unit-177 (FreecivLocationFn 43 16))
  371: (EnemyDetectedEvent Unit-107 Unit-177 (FreecivLocationFn 43 16))
  372: (EnemyDetectedEvent Unit-108 Unit-177 (FreecivLocationFn 43 16))
  373: (EnemyDetectedEvent Unit-136 Unit-177 (FreecivLocationFn 43 16))
  374: (EnemyAdjacentEvent Unit-172 (FreecivLocationFn 43 17))
  375: (EnemyDetectedEvent Unit-165 Unit-172 (FreecivLocationFn 43 17))
  376: (EnemyDetectedEvent Unit-107 Unit-172 (FreecivLocationFn 43 17))
  377: (EnemyDetectedEvent Unit-108 Unit-172 (FreecivLocationFn 43 17))
  378: (EnemyDetectedEvent Unit-136 Unit-172 (FreecivLocationFn 43 17))
  379: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 42 15))
  380: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 42 16))
  381: (EnemyDetectedEvent Unit-165 Unit-171 (FreecivLocationFn 42 16))
  382: (EnemyDetectedEvent Unit-107 Unit-171 (FreecivLocationFn 42 16))
  383: (EnemyDetectedEvent Unit-108 Unit-171 (FreecivLocationFn 42 16))
  384: (EnemyDetectedEvent Unit-136 Unit-171 (FreecivLocationFn 42 16))
  385: (EnemyAdjacentEvent Unit-171 (FreecivLocationFn 42 17))
  386: (DefenderDestroyedEvent Unit-168 (FreecivLocationFn 52 20))
  387: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 43 15))
  388: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 42 15))
  389: (doChangeProduction FC-City-Ineb-Hedj FC-Unit-Archers)
  390: (CityProductionChangedEvent FC-City-Ineb-Hedj)
  391: (doCityBuy FC-City-Ineb-Hedj FC-Unit-Archers)
  392: (doCitySell FC-City-Waset FC-Building-Barracks)
  393: (ImprovementSoldEvent FC-City-Waset
        (BuildingInstanceFn FC-City-Waset FC-Building-Barracks))
  394: (UnitBuiltEvent FC-City-Ineb-Hedj Unit-188)
  395: (EnemyDetectedEvent Unit-188 Unit-177 (FreecivLocationFn 43 16))
  396: (EnemyDetectedEvent Unit-188 Unit-179 (FreecivLocationFn 41 17))
  397: (EnemyDetectedEvent Unit-188 Unit-171 (FreecivLocationFn 42 17))
  398: (EnemyDetectedEvent Unit-188 Unit-172 (FreecivLocationFn 43 17))
-1950 (T41)
  399: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 40 14))
  400: (DefenderDestroyedEvent Unit-188 (FreecivLocationFn 42 18))
  401: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 44 17))
  402: (DefenderDestroyedEvent Unit-165 (FreecivLocationFn 42 18))
  403: (DefenderDestroyedEvent Unit-136 (FreecivLocationFn 42 18))
  404: (CityDestructionEvent FC-City-Waset (FreecivLocationFn 52 20))
  405: (ImprovementBuiltEvent FC-City-Ineb-Hedj
        (BuildingInstanceFn FC-City-Ineb-Hedj FC-Building-Palace))
  406: (EnemyAdjacentEvent Unit-157 (FreecivLocationFn 40 16))
-1900 (T42)
  407: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 39 17))
  408: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 40 18))
  409: (EnemyDetectedEvent Unit-107 Unit-189 (FreecivLocationFn 40 18))
  410: (EnemyDetectedEvent Unit-108 Unit-189 (FreecivLocationFn 40 18))
  411: (EnemyAdjacentEvent Unit-189 (FreecivLocationFn 41 19))
  412: (EnemyAdjacentEvent Unit-179 (FreecivLocationFn 40 18))
  413: (EnemyDetectedEvent Unit-107 Unit-179 (FreecivLocationFn 40 18))
  414: (EnemyDetectedEvent Unit-108 Unit-179 (FreecivLocationFn 40 18))
  415: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 43 18))
  416: (EnemyDetectedEvent Unit-107 Unit-177 (FreecivLocationFn 43 18))
  417: (EnemyDetectedEvent Unit-108 Unit-177 (FreecivLocationFn 43 18))
  418: (DefenderSurvivedEvent Unit-107 (FreecivLocationFn 42 18))
  419: (DefenderDestroyedEvent Unit-108 (FreecivLocationFn 42 18))
-1850 (T43)
  420: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 42 18))
  421: (EnemyAdjacentEvent Unit-177 (FreecivLocationFn 42 18))
  422: (CityDestructionEvent FC-City-Ineb-Hedj (FreecivLocationFn 42 18))
  423: (MeetingCancelledEvent FC-Player-AghaPetros FC-Player-Tutankhamun)
  424: (DiplomaticMessageEvent)
  425: (MeetingCancelledEvent FC-Player-Zenobia FC-Player-Tutankhamun)
  426: (DiplomaticMessageEvent)
  427: (ObjectDetectedEvent FC-City-Alaverdi (FreecivLocationFn 0 4))
  428: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 5 5))
  429: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 1 6))
  430: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 23 6))
  431: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 52 6))
  432: (ObjectDetectedEvent FC-City-Oea (FreecivLocationFn 22 8))
  433: (ObjectDetectedEvent FC-City-Aspis (FreecivLocationFn 24 8))
  434: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 3 9))
  435: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 52 9))
  436: (ObjectDetectedEvent FC-City-Sabrata (FreecivLocationFn 18 12))
  437: (ObjectDetectedEvent FC-City-Carthago (FreecivLocationFn 22 12))
  438: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 50 12))
  439: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 51 12))
  440: (ObjectDetectedEvent FC-City-Gavar (FreecivLocationFn 1 13))
  441: (ObjectDetectedEvent FC-City-Charax (FreecivLocationFn 15 14))
  442: (ObjectDetectedEvent FC-City-Hadrumetum (FreecivLocationFn 22 14))
  443: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 23 14))
  444: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 20 15))
  445: (ObjectDetectedEvent FC-City-LeptisMagna (FreecivLocationFn 24 15))
  446: (ObjectDetectedEvent FC-City-Cirta (FreecivLocationFn 20 16))
  447: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 22 16))
  448: (PlayerDestroyedEvent FC-Player-Tutankhamun)