
-4000 (T0)
  1: (GameStartedEvent spatial-4-large-choke)
  2: (doMove Unit-101 (FreecivLocationFn 45 9))
  3: (doMove Unit-106 (FreecivLocationFn 43 8))
  4: (doBuildRoad Unit-107 (FreecivLocationFn 44 9))
  5: (doBuildRoad Unit-107 (FreecivLocationFn 44 9))
  6: (doBuildRoad Unit-108 (FreecivLocationFn 44 9))
  7: (doSentry Unit-109 (FreecivLocationFn 44 9))
-3950 (T1)
  8: (doMove Unit-106 (FreecivLocationFn 42 7))
  9: (doMove Unit-101 (FreecivLocationFn 46 10))
  10: (ObjectDetectedEvent FC-City-Brno (FreecivLocationFn 51 24))
  11: (ObjectDetectedEvent FC-City-Yerevan (FreecivLocationFn 12 32))
  12: (ObjectDetectedEvent FC-City-AddisAbeba (FreecivLocationFn 53 13))
-3900 (T2)
  13: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 44 9))
  14: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 44 9))
  15: (doMove Unit-108 (FreecivLocationFn 45 9))
  16: (doMove Unit-107 (FreecivLocationFn 45 9))
  17: (doMove Unit-101 (FreecivLocationFn 47 10))
  18: (doMove Unit-106 (FreecivLocationFn 41 7))
  19: (doResearch FC-Player-Amanishakheto FC-Tech-WarriorCode)
  20: (ObjectDetectedEvent FC-City-Praha (FreecivLocationFn 48 28))
-3850 (T3)
  21: (doBuildRoad Unit-108 (FreecivLocationFn 45 9))
  22: (doBuildRoad Unit-107 (FreecivLocationFn 45 9))
  23: (doBuildCity Unit-101 (FreecivLocationFn 47 10))
  24: (CityBuiltEvent FC-City-Mero (FreecivLocationFn 47 10))
  25: (ImprovementBuiltEvent FC-City-Mero
       (BuildingInstanceFn FC-City-Mero FC-Building-Palace))
  26: (doChangeProduction FC-City-Mero FC-Unit-Settlers)
  27: (CityProductionChangedEvent FC-City-Mero)
  28: (doMove Unit-106 (FreecivLocationFn 40 7))
-3800 (T4)
  29: (doMove Unit-106 (FreecivLocationFn 39 7))
  30: (ObjectDetectedEvent FC-City-Gyumri (FreecivLocationFn 12 28))
  31: (ObjectDetectedEvent FC-City-Gonder (FreecivLocationFn 1 17))
-3750 (T5)
  32: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 45 9))
  33: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 45 9))
  34: (doMove Unit-107 (FreecivLocationFn 46 10))
  35: (doMove Unit-108 (FreecivLocationFn 46 10))
  36: (doBuildCity Unit-106 (FreecivLocationFn 39 7))
  37: (CityBuiltEvent FC-City-Kerma (FreecivLocationFn 39 7))
  38: (doChangeProduction FC-City-Kerma FC-Unit-Settlers)
  39: (CityProductionChangedEvent FC-City-Kerma)
-3700 (T6)
  40: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 48 11))
  41: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 48 11))
  43: (FirstContactEvent (FreecivLocationFn 48 11))
  44: (DiplomaticMessageEvent)
  45: (MeetingRequestedEvent FC-Player-KarelIV FC-Player-Amanishakheto)
  46: (doBuildRoad Unit-108 (FreecivLocationFn 46 10))
  47: (doBuildRoad Unit-107 (FreecivLocationFn 46 10))
-3650 (T7)
  48: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 46 10))
  49: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 46 10))
  50: (doMove Unit-108 (FreecivLocationFn 45 9))
  51: (doMove Unit-108 (FreecivLocationFn 44 9))
  52: (doMove Unit-108 (FreecivLocationFn 43 9))
  53: (doMove Unit-107 (FreecivLocationFn 45 9))
  54: (doMove Unit-107 (FreecivLocationFn 44 9))
  55: (doMove Unit-107 (FreecivLocationFn 43 9))
-3600 (T8)
  56: (doBuildRoad Unit-108 (FreecivLocationFn 43 9))
  57: (doBuildRoad Unit-107 (FreecivLocationFn 43 9))
-3550 (T9)
  58: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 43 9))
  59: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 43 9))
  60: (doMove Unit-107 (FreecivLocationFn 42 9))
  61: (doMove Unit-108 (FreecivLocationFn 42 9))
-3500 (T10)
  62: (doBuildRoad Unit-108 (FreecivLocationFn 42 9))
  63: (doBuildRoad Unit-107 (FreecivLocationFn 42 9))
-3450 (T11)
  64: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 42 9))
  65: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 42 9))
  66: (doMove Unit-108 (FreecivLocationFn 42 8))
  67: (doMove Unit-107 (FreecivLocationFn 42 8))
  68: (CityMaySoonGrowEvent FC-City-Mero (FreecivLocationFn 47 10))
-3400 (T12)
  69: (doBuildRoad Unit-108 (FreecivLocationFn 42 8))
  70: (doBuildRoad Unit-107 (FreecivLocationFn 42 8))
  71: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 52 25))
  72: (CityGrowthEvent FC-City-Mero FC-City-Mero)
-3350 (T13)
  73: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 42 8))
  74: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 42 8))
  75: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 43 6))
  76: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 43 6))
  77: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 42 7))
  78: (doMove Unit-107 (FreecivLocationFn 43 7))
  79: (BadCommandEvent (FreecivLocationFn 42 8))
  80: (doMove Unit-107 (FreecivLocationFn 43 7))
  81: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 49 29))
  82: (CityMaySoonGrowEvent FC-City-Kerma (FreecivLocationFn 39 7))
-3300 (T14)
  83: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 41 7))
  84: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 41 7))
  85: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 41 7))
  86: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 40 7))
  87: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 39 8))
  88: (doMove Unit-107 (FreecivLocationFn 43 7))
  89: (doMove Unit-108 (FreecivLocationFn 43 7))
  90: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  91: (UnitBuiltEvent FC-City-Mero Unit-139)
-3250 (T15)
  92: (doMove Unit-139 (FreecivLocationFn 48 9))
  93: (doBuildRoad Unit-108 (FreecivLocationFn 43 7))
  94: (doBuildRoad Unit-107 (FreecivLocationFn 43 7))
  95: (doChangeProduction FC-City-Mero FC-Unit-Settlers)
  96: (doChangeProduction FC-City-Mero FC-Unit-Warriors)
  97: (CityProductionChangedEvent FC-City-Mero)
  98: (ObjectDetectedEvent Unit-141 (FreecivLocationFn 11 32))
  99: (ObjectDetectedEvent FC-City-Ostrava (FreecivLocationFn 49 32))
  100: (ObjectDetectedEvent FC-City-Olomouc (FreecivLocationFn 48 25))
-3200 (T16)
  101: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 7))
  102: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 7))
  103: (doMove Unit-139 (FreecivLocationFn 48 8))
  104: (doMove Unit-108 (FreecivLocationFn 43 6))
  105: (doMove Unit-107 (FreecivLocationFn 43 6))
  106: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-WarriorCode)
-3150 (T17)
  107: (doMove Unit-139 (FreecivLocationFn 48 7))
  108: (doBuildRoad Unit-107 (FreecivLocationFn 43 6))
  109: (doBuildRoad Unit-108 (FreecivLocationFn 43 6))
-3100 (T18)
  110: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 6))
  111: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 6))
  112: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 48 11))
  113: (FirstContactEvent (FreecivLocationFn 48 11))
  114: (DiplomaticMessageEvent)
  115: (MeetingRequestedEvent FC-Player-ArgishtisI FC-Player-Amanishakheto)
  116: (doMove Unit-139 (FreecivLocationFn 48 6))
  117: (doMove Unit-107 (FreecivLocationFn 43 5))
  118: (doMove Unit-108 (FreecivLocationFn 43 5))
  119: (UnitBuiltEvent FC-City-Mero Unit-146)
  120: (EnemyDetectedEvent Unit-146 Unit-125 (FreecivLocationFn 48 11))
-3050 (T19)
  121: (EnemyDetectedEvent Unit-139 Unit-125 (FreecivLocationFn 49 8))
  122: (doChangeProduction FC-City-Mero FC-Unit-Settlers)
  123: (CityProductionChangedEvent FC-City-Mero)
  124: (doFortify Unit-146)
  125: (doBuildCity Unit-139 (FreecivLocationFn 48 6))
  126: (CityBuiltEvent FC-City-Napata (FreecivLocationFn 48 6))
  127: (doBuildRoad Unit-108 (FreecivLocationFn 43 5))
  128: (doBuildRoad Unit-107 (FreecivLocationFn 43 5))
  129: (doChangeProduction FC-City-Napata FC-Unit-Settlers)
  130: (CityProductionChangedEvent FC-City-Napata)
-3000 (T20)
  131: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 5))
  132: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 5))
  133: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 49 7))
  134: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 49 6))
  135: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 48 5))
  136: (doMove Unit-108 (FreecivLocationFn 43 6))
  137: (doMove Unit-108 (FreecivLocationFn 43 7))
  138: (doMove Unit-108 (FreecivLocationFn 42 8))
  139: (doMove Unit-107 (FreecivLocationFn 43 6))
  140: (doMove Unit-107 (FreecivLocationFn 43 7))
  141: (doMove Unit-107 (FreecivLocationFn 42 8))
  142: (ObjectDetectedEvent Unit-148 (FreecivLocationFn 52 14))
  143: (ObjectDetectedEvent FC-City-Echmiadzin (FreecivLocationFn 8 32))
-2950 (T21)
  144: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 41 10))
  145: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 41 10))
  146: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 42 10))
  147: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 5))
  148: (doMove Unit-108 (FreecivLocationFn 42 9))
  149: (doMove Unit-108 (FreecivLocationFn 41 10))
  150: (BadCommandEvent (FreecivLocationFn 42 9))
  151: (doMove Unit-108 (FreecivLocationFn 41 9))
  152: (doMove Unit-108 (FreecivLocationFn 42 8))
  153: (doMove Unit-108 (FreecivLocationFn 41 9))
  154: (doMove Unit-107 (FreecivLocationFn 41 9))
  155: (UnitBuiltEvent FC-City-Kerma Unit-150)
-2900 (T22)
  156: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 43 9))
  157: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 43 9))
  158: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 44 8))
  159: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 45 9))
  160: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 45 9))
  161: (doMove Unit-150 (FreecivLocationFn 39 8))
  162: (doBuildRoad Unit-107 (FreecivLocationFn 41 9))
  163: (doBuildRoad Unit-108 (FreecivLocationFn 41 9))
-2850 (T23)
  164: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 46 10))
  165: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 46 10))
  166: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 47 11))
  167: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 47 11))
  168: (doSentry Unit-109 (FreecivLocationFn 44 9))
  169: (doMove Unit-150 (FreecivLocationFn 39 9))
-2800 (T24)
  170: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 41 9))
  171: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 41 9))
  172: (doMove Unit-150 (FreecivLocationFn 39 10))
  173: (doMove Unit-107 (FreecivLocationFn 40 9))
  174: (doMove Unit-108 (FreecivLocationFn 40 9))
  175: (CityMaySoonGrowEvent FC-City-Mero (FreecivLocationFn 47 10))
-2750 (T25)
  176: (doMove Unit-150 (FreecivLocationFn 39 11))
  177: (doBuildRoad Unit-108 (FreecivLocationFn 40 9))
  178: (doBuildRoad Unit-107 (FreecivLocationFn 40 9))
  179: (ObjectDetectedEvent FC-City-DireDawa (FreecivLocationFn 48 18))
  180: (CityGrowthEvent FC-City-Mero FC-City-Mero)
-2700 (T26)
  181: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 41 7))
  182: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 41 7))
  183: (doBuildCity Unit-150 (FreecivLocationFn 39 11))
  184: (CityBuiltEvent FC-City-Faras (FreecivLocationFn 39 11))
  185: (doChangeProduction FC-City-Faras FC-Unit-Settlers)
  186: (CityProductionChangedEvent FC-City-Faras)
  187: (CityMaySoonGrowEvent FC-City-Kerma (FreecivLocationFn 39 7))
-2650 (T27)
  188: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 40 9))
  189: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 40 9))
  190: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 7))
  191: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 8))
  192: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 39 8))
  193: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 39 8))
  194: (doMove Unit-108 (FreecivLocationFn 39 10))
  195: (doMove Unit-107 (FreecivLocationFn 39 10))
  196: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 51 25))
  197: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 11 31))
  198: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  199: (CityMaySoonGrowEvent FC-City-Napata (FreecivLocationFn 48 6))
-2600 (T28)
  200: (doBuildRoad Unit-108 (FreecivLocationFn 39 10))
  201: (doBuildRoad Unit-107 (FreecivLocationFn 39 10))
  202: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-CeremonialBurial)
  203: (CityGrowthEvent FC-City-Napata FC-City-Napata)
-2550 (T29)
  204: (ObjectDetectedEvent FC-City-HradecKrálové (FreecivLocationFn 52 26))
  205: (UnitBuiltEvent FC-City-Mero Unit-159)
-2500 (T30)
  206: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 10))
  207: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 10))
  208: (doMove Unit-159 (FreecivLocationFn 46 10))
  209: (doMove Unit-159 (FreecivLocationFn 45 9))
  210: (doMove Unit-159 (FreecivLocationFn 44 9))
  211: (doMove Unit-107 (FreecivLocationFn 38 11))
  212: (doMove Unit-108 (FreecivLocationFn 38 11))
  213: (ObjectDetectedEvent FC-City-Abovyan (FreecivLocationFn 9 29))
  214: (UnitBuiltEvent FC-City-Napata Unit-163)
-2450 (T31)
  215: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 48 12))
  216: (doMove Unit-163 (FreecivLocationFn 47 6))
  217: (doChangeProduction FC-City-Napata FC-Unit-Warriors)
  218: (CityProductionChangedEvent FC-City-Napata)
  219: (doMove Unit-159 (FreecivLocationFn 43 9))
  220: (doMove Unit-159 (FreecivLocationFn 42 8))
  221: (doMove Unit-159 (FreecivLocationFn 43 7))
  222: (doBuildRoad Unit-108 (FreecivLocationFn 38 11))
  223: (doBuildRoad Unit-107 (FreecivLocationFn 38 11))
-2400 (T32)
  224: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 38 11))
  225: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 38 11))
  226: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 11 33))
  227: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 36 12))
  228: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 36 12))
  229: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 37 12))
  230: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 47 11))
  231: (FirstContactEvent (FreecivLocationFn 47 11))
  232: (DiplomaticMessageEvent)
  233: (MeetingRequestedEvent FC-Player-Gedara FC-Player-Amanishakheto)
  234: (doMove Unit-163 (FreecivLocationFn 46 6))
  235: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 46 10))
  236: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 46 10))
  237: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 46 10))
  238: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 45 9))
  239: (doMove Unit-159 (FreecivLocationFn 43 6))
  240: (doMove Unit-159 (FreecivLocationFn 43 5))
  241: (doMove Unit-159 (FreecivLocationFn 42 4))
  242: (doMove Unit-108 (FreecivLocationFn 37 11))
  243: (BadCommandEvent (FreecivLocationFn 38 11))
  244: (doMine Unit-108 (FreecivLocationFn 38 11))
  245: (doMine Unit-107 (FreecivLocationFn 38 11))
-2350 (T33)
  246: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 37 11))
  247: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 37 11))
  248: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 37 11))
  249: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 44 8))
  250: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 44 8))
  251: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 43 9))
  252: (doMove Unit-163 (FreecivLocationFn 45 5))
  253: (doMove Unit-159 (FreecivLocationFn 41 4))
  254: (UnitBuiltEvent FC-City-Napata Unit-168)
-2300 (T34)
  255: (ObjectDetectedEvent Unit-167 (FreecivLocationFn 13 33))
  256: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 39 10))
  257: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 39 10))
  258: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 39 10))
  259: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 40 10))
  260: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 0 13))
  261: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 41 10))
  262: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 40 9))
  263: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 10))
  264: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 39 10))
  265: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 39 10))
  266: (doMove Unit-163 (FreecivLocationFn 44 4))
  267: (doMove Unit-159 (FreecivLocationFn 40 3))
  268: (doChangeProduction FC-City-Napata FC-Building-Barracks)
  269: (doFortify Unit-168)
  270: (CityMaySoonGrowEvent FC-City-Faras (FreecivLocationFn 39 11))
-2250 (T35)
  271: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 38 11))
  272: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 38 11))
  273: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 42 10))
  274: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 43 9))
  275: (doMove Unit-163 (FreecivLocationFn 44 3))
  276: (doMove Unit-159 (FreecivLocationFn 39 3))
  277: (doMove Unit-108 (FreecivLocationFn 37 11))
  278: (doMove Unit-107 (FreecivLocationFn 37 11))
  279: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 48 29))
  280: (WonderStarted)
  281: (CityGrowthEvent FC-City-Faras FC-City-Faras)
-2200 (T36)
  282: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 44 8))
  283: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 44 8))
  284: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 45 9))
  285: (EnemyDetectedEvent Unit-146 Unit-125 (FreecivLocationFn 45 9))
  286: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 46 10))
  287: (doBuildCity Unit-159 (FreecivLocationFn 39 3))
  288: (CityBuiltEvent FC-City-Naqa (FreecivLocationFn 39 3))
  289: (doChangeProduction FC-City-Naqa FC-Unit-Warriors)
  290: (doBuildRoad Unit-107 (FreecivLocationFn 37 11))
  291: (doBuildRoad Unit-108 (FreecivLocationFn 37 11))
  292: (doBuildCity Unit-163 (FreecivLocationFn 44 3))
  293: (CityBuiltEvent FC-City-Nuri (FreecivLocationFn 44 3))
  294: (doChangeProduction FC-City-Nuri FC-Unit-Warriors)
  295: (doResearch FC-Player-Amanishakheto FC-Tech-Masonry)
  296: (UnitBuiltEvent FC-City-Kerma Unit-174)
-2150 (T37)
  297: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 47 11))
  298: (EnemyDetectedEvent Unit-146 Unit-125 (FreecivLocationFn 47 11))
  299: (doMove Unit-174 (FreecivLocationFn 39 8))
  300: (ObjectDetectedEvent Unit-176 (FreecivLocationFn 50 25))
  301: (ObjectDetectedEvent FC-City-Plze?? (FreecivLocationFn 47 30))
-2100 (T38)
  302: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 37 11))
  303: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 37 11))
  304: (doMove Unit-174 (FreecivLocationFn 39 9))
  305: (doMove Unit-107 (FreecivLocationFn 36 12))
  306: (doMove Unit-108 (FreecivLocationFn 36 12))
  307: (doChangeProduction FC-City-Mero FC-Building-Barracks)
  308: (CityProductionChangedEvent FC-City-Mero)
  309: (ObjectDetectedEvent Unit-179 (FreecivLocationFn 1 16))
  310: (ObjectDetectedEvent FC-City-Jima (FreecivLocationFn 0 15))
  311: (CityMaySoonGrowEvent FC-City-Kerma (FreecivLocationFn 39 7))
  312: (CityMaySoonGrowEvent FC-City-Mero (FreecivLocationFn 47 10))
-2050 (T39)
  313: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 11 33))
  314: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 34 12))
  315: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 34 12))
  316: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 35 12))
  317: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 36 11))
  318: (doMove Unit-174 (FreecivLocationFn 39 10))
  319: (doBuildRoad Unit-108 (FreecivLocationFn 36 12))
  320: (doBuildRoad Unit-107 (FreecivLocationFn 36 12))
  321: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  322: (UnitBuiltEvent FC-City-Naqa Unit-182)
  323: (CityGrowthEvent FC-City-Mero FC-City-Mero)
-2000 (T40)
  324: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 36 12))
  325: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 36 12))
  326: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 37 12))
  327: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 11))
  328: (EnemyDetectedEvent Unit-174 Unit-113 (FreecivLocationFn 38 11))
  329: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 38 11))
  330: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 38 11))
  331: (doMove Unit-174 (FreecivLocationFn 38 11))
  332: (doMove Unit-174 (FreecivLocationFn 37 11))
  333: (BadCommandEvent (FreecivLocationFn 38 11))
  334: (doMove Unit-108 (FreecivLocationFn 35 12))
  335: (doMove Unit-107 (FreecivLocationFn 35 12))
  336: (doChangeProduction FC-City-Naqa FC-Unit-Archers)
  337: (CityProductionChangedEvent FC-City-Naqa)
  338: (doFortify Unit-182)
  339: (UnitBuiltEvent FC-City-Nuri Unit-184)
-1950 (T41)
  340: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 8))
  341: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 8))
  342: (doMove Unit-174 (FreecivLocationFn 37 11))
  343: (doMove Unit-174 (FreecivLocationFn 36 12))
  344: (doMove Unit-174 (FreecivLocationFn 35 12))
  345: (doMove Unit-107 (FreecivLocationFn 34 12))
  346: (doMove Unit-108 (FreecivLocationFn 34 12))
  347: (doChangeProduction FC-City-Nuri FC-Unit-Archers)
  348: (CityProductionChangedEvent FC-City-Nuri)
  349: (doFortify Unit-184)
  350: (ObjectDetectedEvent FC-City-??eskéBud??jovice
        (FreecivLocationFn 53 30))
  351: (ObjectDetectedEvent Unit-183 (FreecivLocationFn 12 27))
  352: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Masonry)
  353: (CityMaySoonGrowEvent FC-City-Napata (FreecivLocationFn 48 6))
-1900 (T42)
  354: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 40 7))
  355: (doBuildCity Unit-174 (FreecivLocationFn 35 12))
  356: (CityBuiltEvent FC-City-Dongola (FreecivLocationFn 35 12))
  357: (doChangeProduction FC-City-Dongola FC-Unit-Warriors)
  358: (doBuildRoad Unit-108 (FreecivLocationFn 34 12))
  359: (doBuildRoad Unit-108 (FreecivLocationFn 34 12))
  360: (doBuildRoad Unit-107 (FreecivLocationFn 34 12))
  361: (doChangeProduction FC-City-Kerma FC-Unit-Warriors)
  362: (CityProductionChangedEvent FC-City-Kerma)
  363: (UnitBuiltEvent FC-City-Kerma Unit-188)
  364: (ImprovementSelectedByDefaultEvent FC-City-Mero
        (FreecivLocationFn 47 10))
  365: (CityGrowthEvent FC-City-Napata FC-City-Napata)
  366: (CityProductionChangedEvent FC-City-Mero)
  367: (ImprovementBuiltEvent FC-City-Mero
        (BuildingInstanceFn FC-City-Mero FC-Building-Barracks))
-1850 (T43)
  368: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 12))
  369: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 34 12))
  370: (ObjectDetectedEvent Unit-190 (FreecivLocationFn 49 17))
  371: (EnemyDetectedEvent Unit-182 Unit-113 (FreecivLocationFn 41 4))
  372: (doChangeProduction FC-City-Kerma FC-Unit-Archers)
  373: (CityProductionChangedEvent FC-City-Kerma)
  374: (doFortify Unit-188)
  375: (doChangeProduction FC-City-Mero FC-Building-CityWalls)
  376: (doMove Unit-108 (FreecivLocationFn 33 11))
  377: (doMove Unit-107 (FreecivLocationFn 33 11))
  378: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 11 32))
  379: (ObjectDetectedEvent FC-City-Vanadzor (FreecivLocationFn 15 25))
  380: (ImprovementSelectedByDefaultEvent FC-City-Napata
        (FreecivLocationFn 48 6))
  381: (CityProductionChangedEvent FC-City-Napata)
  382: (ImprovementBuiltEvent FC-City-Napata
        (BuildingInstanceFn FC-City-Napata FC-Building-Barracks))
-1800 (T44)
  383: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 40 4))
  384: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 4))
  385: (EnemyDetectedEvent Unit-182 Unit-113 (FreecivLocationFn 39 4))
  386: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 38 3))
  387: (doBuildRoad Unit-107 (FreecivLocationFn 33 11))
  388: (doBuildRoad Unit-107 (FreecivLocationFn 33 11))
  389: (doBuildRoad Unit-108 (FreecivLocationFn 33 11))
  390: (doChangeProduction FC-City-Napata FC-Unit-Archers)
  391: (CityProductionChangedEvent FC-City-Napata)
  392: (WonderStarted (FreecivLocationFn 48 28))
  393: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-BronzeWorking)
  394: (CityMaySoonGrowEvent FC-City-Nuri (FreecivLocationFn 44 3))
-1750 (T45)
  395: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 11))
  396: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 11))
  397: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 52 13))
  398: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 39 4))
  399: (EnemyDetectedEvent Unit-182 Unit-113 (FreecivLocationFn 39 4))
  400: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 40 3))
  401: (doMove Unit-109 (FreecivLocationFn 43 9))
  402: (doMove Unit-109 (FreecivLocationFn 42 9))
  403: (doMove Unit-109 (FreecivLocationFn 41 9))
  404: (doMove Unit-107 (FreecivLocationFn 32 11))
  405: (doMove Unit-108 (FreecivLocationFn 32 11))
  406: (UnitBuiltEvent FC-City-Faras Unit-194)
  407: (CityGrowthEvent FC-City-Nuri FC-City-Nuri)
-1700 (T46)
  408: (EnemyDetectedEvent Unit-184 Unit-113 (FreecivLocationFn 42 3))
  409: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 43 3))
  410: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 44 4))
  411: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 7 32))
  412: (ObjectDetectedEvent Unit-192 (FreecivLocationFn 7 31))
  413: (doMove Unit-194 (FreecivLocationFn 38 11))
  414: (doMove Unit-194 (FreecivLocationFn 37 11))
  415: (doMove Unit-194 (FreecivLocationFn 36 12))
  416: (doBuildRoad Unit-108 (FreecivLocationFn 32 11))
  417: (doBuildRoad Unit-107 (FreecivLocationFn 32 11))
  418: (doMove Unit-109 (FreecivLocationFn 40 8))
  419: (doMove Unit-109 (FreecivLocationFn 39 7))
  420: (doSentry Unit-109 (FreecivLocationFn 39 7))
  421: (UnitBuiltEvent FC-City-Dongola Unit-196)
-1650 (T47)
  422: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 11))
  423: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 11))
  424: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 49 13))
  425: (EnemyDetectedEvent Unit-168 Unit-113 (FreecivLocationFn 46 5))
  426: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 47 5))
  427: (doChangeProduction FC-City-Dongola FC-Unit-Archers)
  428: (CityProductionChangedEvent FC-City-Dongola)
  429: (doFortify Unit-196)
  430: (doMove Unit-194 (FreecivLocationFn 35 12))
  431: (doMove Unit-194 (FreecivLocationFn 34 12))
  432: (doMove Unit-194 (FreecivLocationFn 33 11))
  433: (doMove Unit-108 (FreecivLocationFn 33 11))
  434: (doMove Unit-108 (FreecivLocationFn 34 12))
  435: (doMove Unit-108 (FreecivLocationFn 35 12))
  436: (doMove Unit-107 (FreecivLocationFn 33 11))
  437: (doMove Unit-107 (FreecivLocationFn 34 12))
  438: (doMove Unit-107 (FreecivLocationFn 35 12))
  439: (doCityBuy FC-City-Mero FC-Building-CityWalls)
  440: (ImprovementSelectedByDefaultEvent FC-City-Mero
        (FreecivLocationFn 47 10))
  441: (CityProductionChangedEvent FC-City-Mero)
  442: (ImprovementBuiltEvent FC-City-Mero
        (BuildingInstanceFn FC-City-Mero FC-Building-CityWalls))
-1600 (T48)
  443: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 48 11))
  444: (EnemyDetectedEvent Unit-146 Unit-193 (FreecivLocationFn 48 11))
  445: (EnemyDetectedEvent Unit-146 Unit-190 (FreecivLocationFn 48 12))
  446: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 48 5))
  447: (EnemyDetectedEvent Unit-168 Unit-113 (FreecivLocationFn 48 5))
  448: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 49 6))
  449: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 49 7))
  450: (doMove Unit-194 (FreecivLocationFn 32 11))
  451: (doMove Unit-194 (FreecivLocationFn 31 10))
  452: (doMove Unit-107 (FreecivLocationFn 36 12))
  453: (doMove Unit-107 (FreecivLocationFn 37 11))
  454: (doMove Unit-107 (FreecivLocationFn 38 11))
  455: (doMove Unit-108 (FreecivLocationFn 36 12))
  456: (doMove Unit-108 (FreecivLocationFn 37 11))
  457: (doMove Unit-108 (FreecivLocationFn 38 11))
  458: (doChangeProduction FC-City-Faras FC-Unit-Archers)
  459: (CityProductionChangedEvent FC-City-Faras)
  460: (doChangeProduction FC-City-Mero FC-Unit-Phalanx)
  461: (CityProductionChangedEvent FC-City-Mero)
  462: (WonderStopped)
  463: (WonderStarted)
  464: (UnitBuiltEvent FC-City-Napata Unit-201)
  465: (EnemyDetectedEvent Unit-201 Unit-113 (FreecivLocationFn 49 7))
  466: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Alphabet)
-1550 (T49)
  467: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 50 23))
  468: (EnemyDetectedEvent Unit-146 Unit-193 (FreecivLocationFn 49 9))
  469: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 48 8))
  470: (EnemyDetectedEvent Unit-201 Unit-193 (FreecivLocationFn 48 8))
  471: (EnemyDetectedEvent Unit-168 Unit-193 (FreecivLocationFn 48 8))
  472: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 48 11))
  473: (doFortify Unit-201)
  474: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 48 8))
  475: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 47 8))
  476: (EnemyDetectedEvent Unit-168 Unit-113 (FreecivLocationFn 47 8))
  477: (doMove Unit-108 (FreecivLocationFn 39 10))
  478: (doMove Unit-108 (FreecivLocationFn 39 9))
  479: (doMove Unit-107 (FreecivLocationFn 39 10))
  480: (doMove Unit-107 (FreecivLocationFn 39 9))
  481: (doBuildCity Unit-194 (FreecivLocationFn 31 10))
  482: (CityBuiltEvent FC-City-Semna (FreecivLocationFn 31 10))
  483: (UnitBuiltEvent FC-City-Naqa Unit-206)
-1500 (T50)
  484: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 47 8))
  485: (EnemyDetectedEvent Unit-146 Unit-193 (FreecivLocationFn 47 8))
  486: (EnemyDetectedEvent Unit-146 Unit-190 (FreecivLocationFn 49 10))
  487: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 49 9))
  488: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 49 10))
  489: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 13 33))
  490: (doChangeProduction FC-City-Naqa FC-Building-Barracks)
  491: (CityProductionChangedEvent FC-City-Naqa)
  492: (doFortify Unit-206)
  493: (doBuildRoad Unit-107 (FreecivLocationFn 39 9))
  494: (doBuildRoad Unit-108 (FreecivLocationFn 39 9))
  495: (UnitBuiltEvent FC-City-Mero Unit-208)
  496: (EnemyDetectedEvent Unit-208 Unit-193 (FreecivLocationFn 47 8))
  497: (EnemyDetectedEvent Unit-208 Unit-113 (FreecivLocationFn 49 10))
  498: (EnemyDetectedEvent Unit-208 Unit-190 (FreecivLocationFn 49 10))
  499: (CityMaySoonGrowEvent FC-City-Dongola (FreecivLocationFn 35 12))
-1450 (T51)
  500: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 49 9))
  501: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 48 11))
  502: (EnemyDetectedEvent Unit-146 Unit-113 (FreecivLocationFn 48 12))
  503: (doChangeProduction FC-City-Mero FC-Unit-Archers)
  504: (CityProductionChangedEvent FC-City-Mero)
  505: (doFortify Unit-208)
  506: (UnitBuiltEvent FC-City-Kerma Unit-215)
  507: (CityGrowthEvent FC-City-Dongola FC-City-Dongola)
  508: (CityMaySoonGrowEvent FC-City-Faras (FreecivLocationFn 39 11))
-1400 (T52)
  509: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 9))
  510: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 9))
  511: (EnemyDetectedEvent Unit-208 Unit-193 (FreecivLocationFn 45 9))
  512: (EnemyDetectedEvent Unit-146 Unit-193 (FreecivLocationFn 45 9))
  513: (EnemyDetectedEvent Unit-201 Unit-190 (FreecivLocationFn 48 8))
  514: (EnemyDetectedEvent Unit-168 Unit-190 (FreecivLocationFn 48 8))
  515: (EnemyDetectedEvent Unit-208 Unit-190 (FreecivLocationFn 48 8))
  516: (EnemyDetectedEvent Unit-146 Unit-190 (FreecivLocationFn 48 8))
  517: (ObjectDetectedEvent Unit-210 (FreecivLocationFn 13 31))
  518: (doChangeProduction FC-City-Kerma FC-Building-Barracks)
  519: (CityProductionChangedEvent FC-City-Kerma)
  520: (doFortify Unit-215)
  521: (doMove Unit-107 (FreecivLocationFn 39 8))
  522: (doMove Unit-108 (FreecivLocationFn 39 8))
  523: (ObjectDetectedEvent FC-City-Hrazdan (FreecivLocationFn 4 32))
  524: (CityGrowthEvent FC-City-Faras FC-City-Faras)
-1350 (T53)
  525: (EnemyDetectedEvent Unit-108 Unit-193 (FreecivLocationFn 41 9))
  526: (EnemyDetectedEvent Unit-107 Unit-193 (FreecivLocationFn 41 9))
  527: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 40 8))
  528: (EnemyDetectedEvent Unit-215 Unit-193 (FreecivLocationFn 40 8))
  529: (EnemyDetectedEvent Unit-109 Unit-193 (FreecivLocationFn 40 8))
  530: (EnemyDetectedEvent Unit-188 Unit-193 (FreecivLocationFn 40 8))
  531: (doMove Unit-108 (FreecivLocationFn 39 7))
  532: (doMove Unit-107 (FreecivLocationFn 39 7))
  533: (doCancelMeeting FC-Player-Amanishakheto FC-Player-Gedara)
  534: (MeetingCancelledEvent FC-Player-Gedara FC-Player-Amanishakheto)
  535: (DiplomaticMessageEvent)
  536: (doIdle Unit-215)
  537: (doChangeProduction FC-City-Faras FC-Unit-Warriors)
  538: (CityProductionChangedEvent FC-City-Faras)
  539: (doChangeProduction FC-City-Semna FC-Unit-Warriors)
  540: (CityProductionChangedEvent FC-City-Semna)
  541: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 52 25))
  542: (UnitBuiltEvent FC-City-Napata Unit-220)
  543: (EnemyDetectedEvent Unit-220 Unit-190 (FreecivLocationFn 47 8))
  544: (UnitBuiltEvent FC-City-Semna Unit-221)
  545: (UnitBuiltEvent FC-City-Faras Unit-222)
  546: (CityMaySoonGrowEvent FC-City-Mero (FreecivLocationFn 47 10))
-1300 (T54)
  547: (DefenderDestroyedEvent Unit-215 (FreecivLocationFn 39 7))
  548: (EnemyDetectedEvent Unit-208 Unit-190 (FreecivLocationFn 46 8))
  549: (EnemyDetectedEvent Unit-146 Unit-190 (FreecivLocationFn 46 8))
  550: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 7 32))
  551: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 7 31))
  552: (doIdle Unit-188)
  553: (doFortify Unit-188)
  554: (doChangeProduction FC-City-Faras FC-Unit-Archers)
  555: (CityProductionChangedEvent FC-City-Faras)
  556: (doFortify Unit-222)
  557: (doChangeProduction FC-City-Semna FC-Unit-Archers)
  558: (CityProductionChangedEvent FC-City-Semna)
  559: (doFortify Unit-221)
  560: (doChangeProduction FC-City-Napata FC-Unit-Archers)
  561: (doFortify Unit-220)
  562: (EnemyDetectedEvent Unit-220 Unit-165 (FreecivLocationFn 50 7))
  563: (EnemyDetectedEvent Unit-201 Unit-165 (FreecivLocationFn 50 7))
  564: (EnemyDetectedEvent Unit-168 Unit-165 (FreecivLocationFn 50 7))
  565: (WonderStopped (FreecivLocationFn 48 28))
  566: (WonderStarted (FreecivLocationFn 48 28))
  567: (CityGrowthEvent FC-City-Mero FC-City-Mero)
  568: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  569: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Currency)
  570: (CityMaySoonGrowEvent FC-City-Naqa (FreecivLocationFn 39 3))
-1250 (T55)
  571: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 49 18))
  572: (DefenderDestroyedEvent Unit-188 (FreecivLocationFn 39 7))
  573: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 47 26))
  574: (doChangeProduction FC-City-Kerma FC-Unit-Warriors)
  575: (doCityBuy FC-City-Kerma FC-Unit-Warriors)
  576: (ObjectDetectedEvent FC-City-Opava (FreecivLocationFn 52 28))
  577: (UnitBuiltEvent FC-City-Kerma Unit-228)
  578: (EnemyDetectedEvent Unit-228 Unit-193 (FreecivLocationFn 40 8))
  579: (CityGrowthEvent FC-City-Naqa FC-City-Naqa)
  580: (UnitBuiltEvent FC-City-Nuri Unit-229)
-1200 (T56)
  581: (ObjectDetectedEvent Unit-225 (FreecivLocationFn 13 31))
  582: (ObjectDetectedEvent Unit-217 (FreecivLocationFn 0 16))
  583: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 49 18))
  584: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 42 8))
  585: (doChangeProduction FC-City-Nuri FC-Building-Barracks)
  586: (CityProductionChangedEvent FC-City-Nuri)
  587: (doFortify Unit-229)
  588: (UnitBuiltEvent FC-City-Mero Unit-232)
-1150 (T57)
  589: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 42 9))
  590: (EnemyAdjacentEvent Unit-193 (FreecivLocationFn 43 9))
  591: (EnemyDetectedEvent Unit-229 Unit-190 (FreecivLocationFn 43 5))
  592: (EnemyDetectedEvent Unit-184 Unit-190 (FreecivLocationFn 43 5))
  593: (doMove Unit-232 (FreecivLocationFn 46 10))
  594: (EnemyDetectedEvent Unit-232 Unit-193 (FreecivLocationFn 44 9))
  595: (doMove Unit-232 (FreecivLocationFn 45 9))
  596: (doAttack Unit-232 Unit-193)
  597: (AttackSucceededEvent Unit-232 (FreecivLocationFn 45 9))
-1100 (T58)
  598: (EnemyAdjacentEvent Unit-190 (FreecivLocationFn 44 4))
  599: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 13 31))
  600: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 7 32))
  601: (doChangeProduction FC-City-Kerma FC-Unit-Archers)
  602: (CityProductionChangedEvent FC-City-Kerma)
  603: (doFortify Unit-228)
  604: (doMove Unit-107 (FreecivLocationFn 39 8))
  605: (doMove Unit-108 (FreecivLocationFn 39 8))
  606: (doSentry Unit-109 (FreecivLocationFn 39 7))
  607: (doMove Unit-232 (FreecivLocationFn 46 10))
  608: (doMove Unit-232 (FreecivLocationFn 47 10))
  609: (doFortify Unit-232)
  610: (doIdle Unit-229)
  611: (ImprovementSelectedByDefaultEvent FC-City-Naqa (FreecivLocationFn 39 3))
  612: (UnitBuiltEvent FC-City-Napata Unit-241)
  613: (UnitBuiltEvent FC-City-Dongola Unit-242)
  614: (CityProductionChangedEvent FC-City-Naqa)
  615: (ImprovementBuiltEvent FC-City-Naqa
        (BuildingInstanceFn FC-City-Naqa FC-Building-Barracks))
-1050 (T59)
  616: (ObjectDetectedEvent Unit-240 (FreecivLocationFn 53 25))
  617: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 1 16))
  618: (DefenderSurvivedEvent Unit-229 (FreecivLocationFn 44 3))
  619: (doFortify Unit-229)
  620: (doFortify Unit-241)
  621: (doChangeProduction FC-City-Napata FC-Unit-Archers)
  622: (doBuildRoad Unit-108 (FreecivLocationFn 39 8))
  623: (doBuildRoad Unit-107 (FreecivLocationFn 39 8))
  624: (doChangeProduction FC-City-Dongola FC-Building-Barracks)
  625: (CityProductionChangedEvent FC-City-Dongola)
  626: (doFortify Unit-242)
  627: (WonderStarted (FreecivLocationFn 12 28))
  628: (CityMaySoonGrowEvent FC-City-Nuri (FreecivLocationFn 44 3))
-1000 (T60)
  629: (ObjectDetectedEvent Unit-245 (FreecivLocationFn 53 30))
  630: (UnitBuiltEvent FC-City-Mero Unit-249)
  631: (CityGrowthEvent FC-City-Nuri FC-City-Nuri)
-975 (T61)
  632: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 39 8))
  633: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 39 8))
  634: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 52 13))
  635: (doFortify Unit-249)
  636: (doMove Unit-108 (FreecivLocationFn 40 9))
  637: (doMove Unit-108 (FreecivLocationFn 41 9))
  638: (doMove Unit-108 (FreecivLocationFn 42 8))
  639: (doMove Unit-107 (FreecivLocationFn 40 9))
  640: (doMove Unit-107 (FreecivLocationFn 41 9))
  641: (doMove Unit-107 (FreecivLocationFn 42 8))
  642: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-MapMaking)
-950 (T62)
  643: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 48 11))
  644: (EnemyDetectedEvent Unit-249 Unit-239 (FreecivLocationFn 48 11))
  645: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 48 11))
  646: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 48 11))
  647: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 48 11))
  648: (EnemyAdjacentEvent Unit-217 (FreecivLocationFn 48 11))
  649: (EnemyDetectedEvent Unit-249 Unit-217 (FreecivLocationFn 48 11))
  650: (EnemyDetectedEvent Unit-232 Unit-217 (FreecivLocationFn 48 11))
  651: (doMove Unit-108 (FreecivLocationFn 43 7))
  652: (EnemyDetectedEvent Unit-208 Unit-217 (FreecivLocationFn 48 11))
  653: (EnemyDetectedEvent Unit-146 Unit-217 (FreecivLocationFn 48 11))
  654: (doMove Unit-108 (FreecivLocationFn 43 6))
  655: (doMove Unit-108 (FreecivLocationFn 43 5))
  656: (doMove Unit-107 (FreecivLocationFn 43 7))
  657: (doMove Unit-107 (FreecivLocationFn 43 6))
  658: (doMove Unit-107 (FreecivLocationFn 43 5))
  659: (doAttack Unit-232 Unit-217)
  660: (AttackSucceededEvent Unit-249 (FreecivLocationFn 47 10))
  661: (UnitBuiltEvent FC-City-Semna Unit-254)
-925 (T63)
  662: (EnemyDetectedEvent Unit-249 Unit-239 (FreecivLocationFn 49 9))
  663: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 49 9))
  664: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 49 9))
  665: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 49 9))
  666: (EnemyDetectedEvent Unit-241 Unit-239 (FreecivLocationFn 48 8))
  667: (EnemyDetectedEvent Unit-220 Unit-239 (FreecivLocationFn 48 8))
  668: (EnemyDetectedEvent Unit-201 Unit-239 (FreecivLocationFn 48 8))
  669: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 48 8))
  670: (doChangeProduction FC-City-Semna FC-Building-Barracks)
  671: (CityProductionChangedEvent FC-City-Semna)
  672: (doFortify Unit-254)
  673: (doMove Unit-107 (FreecivLocationFn 43 4))
  674: (doMove Unit-108 (FreecivLocationFn 43 4))
  675: (doFortify Unit-232)
  676: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 17 33))
  677: (UnitBuiltEvent FC-City-Faras Unit-257)
  678: (CityMaySoonGrowEvent FC-City-Kerma (FreecivLocationFn 39 7))
-900 (T64)
  679: (EnemyDetectedEvent Unit-249 Unit-239 (FreecivLocationFn 47 8))
  680: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 47 8))
  681: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 47 8))
  682: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 47 8))
  683: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 48 12))
  684: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 48 12))
  685: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 48 12))
  686: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 48 12))
  687: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 48 12))
  688: (doChangeProduction FC-City-Faras FC-Building-Barracks)
  689: (CityProductionChangedEvent FC-City-Faras)
  690: (doFortify Unit-257)
  691: (doBuildRoad Unit-108 (FreecivLocationFn 43 4))
  692: (doBuildRoad Unit-107 (FreecivLocationFn 43 4))
  693: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 28 10))
  694: (EnemyDetectedEvent Unit-254 Unit-197 (FreecivLocationFn 29 11))
  695: (EnemyDetectedEvent Unit-221 Unit-197 (FreecivLocationFn 29 11))
  696: (ObjectDetectedEvent FC-City-Artashat (FreecivLocationFn 17 33))
  697: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Pottery)
  698: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  699: (UnitBuiltEvent FC-City-Napata Unit-259)
  700: (EnemyDetectedEvent Unit-259 Unit-239 (FreecivLocationFn 47 8))
-875 (T65)
  701: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 43 4))
  702: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 43 4))
  703: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 48 11))
  704: (EnemyDetectedEvent Unit-249 Unit-248 (FreecivLocationFn 48 11))
  705: (EnemyDetectedEvent Unit-232 Unit-248 (FreecivLocationFn 48 11))
  706: (EnemyDetectedEvent Unit-208 Unit-248 (FreecivLocationFn 48 11))
  707: (EnemyDetectedEvent Unit-146 Unit-248 (FreecivLocationFn 48 11))
  708: (EnemyDetectedEvent Unit-241 Unit-239 (FreecivLocationFn 46 7))
  709: (EnemyDetectedEvent Unit-220 Unit-239 (FreecivLocationFn 46 7))
  710: (EnemyDetectedEvent Unit-201 Unit-239 (FreecivLocationFn 46 7))
  711: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 46 7))
  712: (EnemyDetectedEvent Unit-229 Unit-239 (FreecivLocationFn 45 5))
  713: (EnemyDetectedEvent Unit-184 Unit-239 (FreecivLocationFn 45 5))
  714: (EnemyDetectedEvent Unit-108 Unit-239 (FreecivLocationFn 45 5))
  715: (EnemyDetectedEvent Unit-107 Unit-239 (FreecivLocationFn 45 5))
  716: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 48 11))
  717: (doChangeProduction FC-City-Napata FC-Building-CityWalls)
  718: (CityProductionChangedEvent FC-City-Napata)
  719: (doFortify Unit-259)
  720: (doMove Unit-108 (FreecivLocationFn 44 3))
  721: (doMove Unit-108 (FreecivLocationFn 45 2))
  722: (doMove Unit-107 (FreecivLocationFn 44 3))
  723: (WonderStopped (FreecivLocationFn 12 28))
  724: (WonderStarted (FreecivLocationFn 12 28))
  725: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 29 14))
  726: (UnitBuiltEvent FC-City-Mero Unit-262)
  727: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 48 11))
  728: (EnemyDetectedEvent Unit-262 Unit-248 (FreecivLocationFn 48 11))
  729: (ImprovementSelectedByDefaultEvent FC-City-Nuri (FreecivLocationFn 44 3))
  730: (CityProductionChangedEvent FC-City-Nuri)
  731: (ImprovementBuiltEvent FC-City-Nuri
        (BuildingInstanceFn FC-City-Nuri FC-Building-Barracks))
  732: (CityMaySoonGrowEvent FC-City-Dongola (FreecivLocationFn 35 12))
-850 (T66)
  733: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 0 16))
  734: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 49 10))
  735: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 49 10))
  736: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 49 10))
  737: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 49 10))
  738: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 49 10))
  739: (doChangeProduction FC-City-Mero FC-Unit-Archers)
  740: (doFortify Unit-262)
  741: (ObjectDetectedEvent FC-City-Moratuwa (FreecivLocationFn 29 14))
  742: (WonderFinished)
  743: (WonderStarted)
  744: (CityGrowthEvent FC-City-Dongola FC-City-Dongola)
-825 (T67)
  745: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 49 9))
  746: (EnemyDetectedEvent Unit-262 Unit-248 (FreecivLocationFn 49 9))
  747: (EnemyDetectedEvent Unit-249 Unit-248 (FreecivLocationFn 49 9))
  748: (EnemyDetectedEvent Unit-232 Unit-248 (FreecivLocationFn 49 9))
  749: (EnemyDetectedEvent Unit-208 Unit-248 (FreecivLocationFn 49 9))
  750: (EnemyDetectedEvent Unit-146 Unit-248 (FreecivLocationFn 49 9))
  751: (EnemyDetectedEvent Unit-107 Unit-239 (FreecivLocationFn 43 5))
  752: (EnemyDetectedEvent Unit-108 Unit-239 (FreecivLocationFn 43 5))
  753: (EnemyDetectedEvent Unit-229 Unit-239 (FreecivLocationFn 43 5))
  754: (EnemyDetectedEvent Unit-184 Unit-239 (FreecivLocationFn 43 5))
  755: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 43 4))
  756: (DefenderDestroyedEvent Unit-229 (FreecivLocationFn 44 3))
  757: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 49 9))
  758: (ObjectDetectedEvent Unit-271 (FreecivLocationFn 14 26))
  759: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 52 23))
  760: (doChangeProduction FC-City-Nuri FC-Unit-Archers)
  761: (CityProductionChangedEvent FC-City-Nuri)
  762: (doChangeProduction FC-City-Semna FC-Coinage)
  763: (CityProductionChangedEvent FC-City-Semna)
  764: (doCityBuy FC-City-Dongola FC-Building-Barracks)
  765: (WonderStopped (FreecivLocationFn 12 28))
  766: (ImprovementSelectedByDefaultEvent FC-City-Dongola
        (FreecivLocationFn 35 12))
  767: (CityProductionChangedEvent FC-City-Dongola)
  768: (ImprovementBuiltEvent FC-City-Dongola
        (BuildingInstanceFn FC-City-Dongola FC-Building-Barracks))
  769: (CityMaySoonGrowEvent FC-City-Semna (FreecivLocationFn 31 10))
-800 (T68)
  770: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 48 8))
  771: (EnemyDetectedEvent Unit-259 Unit-248 (FreecivLocationFn 48 8))
  772: (EnemyDetectedEvent Unit-241 Unit-248 (FreecivLocationFn 48 8))
  773: (EnemyDetectedEvent Unit-220 Unit-248 (FreecivLocationFn 48 8))
  774: (EnemyDetectedEvent Unit-201 Unit-248 (FreecivLocationFn 48 8))
  775: (EnemyDetectedEvent Unit-168 Unit-248 (FreecivLocationFn 48 8))
  776: (DefenderDestroyedEvent Unit-184 (FreecivLocationFn 44 3))
  777: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 48 11))
  778: (EnemyDetectedEvent Unit-262 Unit-224 (FreecivLocationFn 48 11))
  779: (EnemyDetectedEvent Unit-249 Unit-224 (FreecivLocationFn 48 11))
  780: (EnemyDetectedEvent Unit-232 Unit-224 (FreecivLocationFn 48 11))
  781: (EnemyDetectedEvent Unit-208 Unit-224 (FreecivLocationFn 48 11))
  782: (EnemyDetectedEvent Unit-146 Unit-224 (FreecivLocationFn 48 11))
  783: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 49 10))
  784: (EnemyDetectedEvent Unit-259 Unit-213 (FreecivLocationFn 48 8))
  785: (EnemyDetectedEvent Unit-241 Unit-213 (FreecivLocationFn 48 8))
  786: (EnemyDetectedEvent Unit-220 Unit-213 (FreecivLocationFn 48 8))
  787: (EnemyDetectedEvent Unit-201 Unit-213 (FreecivLocationFn 48 8))
  788: (EnemyDetectedEvent Unit-168 Unit-213 (FreecivLocationFn 48 8))
  789: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 48 8))
  790: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 48 8))
  791: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 48 8))
  792: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 48 8))
  793: (ObjectDetectedEvent Unit-275 (FreecivLocationFn 48 28))
  794: (ObjectDetectedEvent Unit-274 (FreecivLocationFn 13 31))
  795: (ObjectDetectedEvent Unit-273 (FreecivLocationFn 11 28))
  796: (doChangeProduction FC-City-Dongola FC-Coinage)
  797: (CityProductionChangedEvent FC-City-Dongola)
  798: (doChangeProduction FC-City-Dongola FC-Building-CityWalls)
  799: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-HorsebackRiding)
  800: (CityGrowthEvent FC-City-Semna FC-City-Semna)
  801: (UnitBuiltEvent FC-City-Kerma Unit-284)
-775 (T69)
  802: (ObjectDetectedEvent Unit-278 (FreecivLocationFn 52 13))
  803: (ObjectDetectedEvent Unit-252 (FreecivLocationFn 49 17))
  804: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 47 8))
  805: (EnemyDetectedEvent Unit-262 Unit-248 (FreecivLocationFn 47 8))
  806: (EnemyDetectedEvent Unit-249 Unit-248 (FreecivLocationFn 47 8))
  807: (EnemyDetectedEvent Unit-232 Unit-248 (FreecivLocationFn 47 8))
  808: (EnemyDetectedEvent Unit-208 Unit-248 (FreecivLocationFn 47 8))
  809: (EnemyDetectedEvent Unit-146 Unit-248 (FreecivLocationFn 47 8))
  810: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 44 3))
  811: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 49 9))
  812: (EnemyDetectedEvent Unit-262 Unit-224 (FreecivLocationFn 49 9))
  813: (EnemyDetectedEvent Unit-249 Unit-224 (FreecivLocationFn 49 9))
  814: (EnemyDetectedEvent Unit-232 Unit-224 (FreecivLocationFn 49 9))
  815: (EnemyDetectedEvent Unit-208 Unit-224 (FreecivLocationFn 49 9))
  816: (EnemyDetectedEvent Unit-146 Unit-224 (FreecivLocationFn 49 9))
  817: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 48 8))
  818: (EnemyDetectedEvent Unit-259 Unit-224 (FreecivLocationFn 48 8))
  819: (EnemyDetectedEvent Unit-241 Unit-224 (FreecivLocationFn 48 8))
  820: (EnemyDetectedEvent Unit-220 Unit-224 (FreecivLocationFn 48 8))
  821: (EnemyDetectedEvent Unit-201 Unit-224 (FreecivLocationFn 48 8))
  822: (EnemyDetectedEvent Unit-168 Unit-224 (FreecivLocationFn 48 8))
  823: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 47 8))
  824: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 47 8))
  825: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 51 24))
  826: (doChangeProduction FC-City-Kerma FC-Building-CityWalls)
  827: (CityProductionChangedEvent FC-City-Kerma)
  828: (doFortify Unit-284)
  829: (doChangeProduction FC-City-Faras FC-Building-CityWalls)
  830: (CityProductionChangedEvent FC-City-Faras)
  831: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 28 11))
-750 (T70)
  832: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 53 30))
  833: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 46 7))
  834: (EnemyDetectedEvent Unit-259 Unit-248 (FreecivLocationFn 46 7))
  835: (EnemyDetectedEvent Unit-241 Unit-248 (FreecivLocationFn 46 7))
  836: (EnemyDetectedEvent Unit-220 Unit-248 (FreecivLocationFn 46 7))
  837: (EnemyDetectedEvent Unit-201 Unit-248 (FreecivLocationFn 46 7))
  838: (EnemyDetectedEvent Unit-168 Unit-248 (FreecivLocationFn 46 7))
  839: (EnemyDetectedEvent Unit-108 Unit-239 (FreecivLocationFn 44 5))
  840: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 47 8))
  841: (EnemyDetectedEvent Unit-262 Unit-224 (FreecivLocationFn 47 8))
  842: (EnemyDetectedEvent Unit-249 Unit-224 (FreecivLocationFn 47 8))
  843: (EnemyDetectedEvent Unit-232 Unit-224 (FreecivLocationFn 47 8))
  844: (EnemyDetectedEvent Unit-208 Unit-224 (FreecivLocationFn 47 8))
  845: (EnemyDetectedEvent Unit-146 Unit-224 (FreecivLocationFn 47 8))
  846: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 46 8))
  847: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 46 8))
  848: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 46 8))
  849: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 46 8))
  850: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 46 8))
-725 (T71)
  851: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 45 8))
  852: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 46 8))
  853: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 45 9))
  854: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 45 9))
  855: (doChangeProduction FC-City-Nuri FC-Unit-Warriors)
  856: (CityProductionChangedEvent FC-City-Nuri)
  857: (ObjectDetectedEvent Unit-287 (FreecivLocationFn 13 29))
  858: (UnitBuiltEvent FC-City-Mero Unit-291)
  859: (EnemyDetectedEvent Unit-291 Unit-224 (FreecivLocationFn 46 8))
  860: (EnemyDetectedEvent Unit-291 Unit-213 (FreecivLocationFn 45 9))
  861: (CityMaySoonGrowEvent FC-City-Napata (FreecivLocationFn 48 6))
-700 (T72)
  862: (ObjectDetectedEvent Unit-289 (FreecivLocationFn 49 29))
  863: (ObjectDetectedEvent Unit-280 (FreecivLocationFn 49 29))
  864: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 48 11))
  865: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 48 11))
  866: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 48 11))
  867: (EnemyDetectedEvent Unit-249 Unit-278 (FreecivLocationFn 48 11))
  868: (doAttack Unit-291 Unit-278)
  869: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 48 11))
  870: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 48 11))
  871: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 48 11))
  872: (EnemyAdjacentEvent Unit-265 (FreecivLocationFn 48 11))
  873: (EnemyDetectedEvent Unit-291 Unit-265 (FreecivLocationFn 48 11))
  874: (EnemyDetectedEvent Unit-262 Unit-265 (FreecivLocationFn 48 11))
  875: (EnemyDetectedEvent Unit-249 Unit-265 (FreecivLocationFn 48 11))
  876: (EnemyDetectedEvent Unit-232 Unit-265 (FreecivLocationFn 48 11))
  877: (EnemyDetectedEvent Unit-208 Unit-265 (FreecivLocationFn 48 11))
  878: (EnemyDetectedEvent Unit-146 Unit-265 (FreecivLocationFn 48 11))
  879: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 44 9))
  880: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 46 7))
  881: (EnemyDetectedEvent Unit-259 Unit-239 (FreecivLocationFn 46 7))
  882: (EnemyDetectedEvent Unit-241 Unit-239 (FreecivLocationFn 46 7))
  883: (EnemyDetectedEvent Unit-220 Unit-239 (FreecivLocationFn 46 7))
  884: (EnemyDetectedEvent Unit-201 Unit-239 (FreecivLocationFn 46 7))
  885: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 46 7))
  886: (EnemyAdjacentEvent Unit-224 (FreecivLocationFn 45 9))
  887: (EnemyDetectedEvent Unit-262 Unit-224 (FreecivLocationFn 45 9))
  888: (EnemyDetectedEvent Unit-249 Unit-224 (FreecivLocationFn 45 9))
  889: (EnemyDetectedEvent Unit-232 Unit-224 (FreecivLocationFn 45 9))
  890: (EnemyDetectedEvent Unit-208 Unit-224 (FreecivLocationFn 45 9))
  891: (EnemyDetectedEvent Unit-146 Unit-224 (FreecivLocationFn 45 9))
  892: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 44 9))
  893: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 43 9))
  894: (AttackSucceededEvent Unit-291 (FreecivLocationFn 47 10))
  895: (doMove Unit-232 (FreecivLocationFn 46 10))
  896: (EnemyDetectedEvent Unit-232 Unit-248 (FreecivLocationFn 44 9))
  897: (doAttack Unit-232 Unit-224)
  898: (AttackSucceededEvent Unit-232 (FreecivLocationFn 46 10))
  899: (doMove Unit-249 (FreecivLocationFn 46 10))
  900: (EnemyDetectedEvent Unit-249 Unit-248 (FreecivLocationFn 44 9))
  901: (doMove Unit-249 (FreecivLocationFn 45 9))
  902: (EnemyDetectedEvent Unit-249 Unit-239 (FreecivLocationFn 46 7))
  903: (doAttack Unit-249 Unit-248)
  904: (AttackSucceededEvent Unit-249 (FreecivLocationFn 45 9))
  905: (WonderStarted (FreecivLocationFn 51 24))
  906: (ObjectDetectedEvent Unit-282 (FreecivLocationFn 28 10))
  907: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 28 7))
  908: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 11 33))
  909: (CityGrowthEvent FC-City-Napata FC-City-Napata)
  910: (UnitBuiltEvent FC-City-Nuri Unit-296)
-675 (T73)
  911: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 49 9))
  912: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 49 9))
  913: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 49 9))
  914: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 49 9))
  915: (EnemyDetectedEvent Unit-259 Unit-278 (FreecivLocationFn 48 8))
  916: (EnemyDetectedEvent Unit-241 Unit-278 (FreecivLocationFn 48 8))
  917: (EnemyDetectedEvent Unit-220 Unit-278 (FreecivLocationFn 48 8))
  918: (EnemyDetectedEvent Unit-201 Unit-278 (FreecivLocationFn 48 8))
  919: (EnemyDetectedEvent Unit-168 Unit-278 (FreecivLocationFn 48 8))
  920: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 47 8))
  921: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 47 8))
  922: (EnemyDetectedEvent Unit-291 Unit-239 (FreecivLocationFn 47 8))
  923: (EnemyDetectedEvent Unit-262 Unit-239 (FreecivLocationFn 47 8))
  924: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 47 8))
  925: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 47 8))
  926: (EnemyDetectedEvent Unit-284 Unit-213 (FreecivLocationFn 40 9))
  927: (EnemyDetectedEvent Unit-228 Unit-213 (FreecivLocationFn 40 9))
  928: (EnemyDetectedEvent Unit-109 Unit-213 (FreecivLocationFn 40 9))
  929: (EnemyDetectedEvent Unit-257 Unit-213 (FreecivLocationFn 40 9))
  930: (EnemyDetectedEvent Unit-222 Unit-213 (FreecivLocationFn 40 9))
  931: (ObjectDetectedEvent Unit-295 (FreecivLocationFn 48 29))
  932: (ObjectDetectedEvent Unit-294 (FreecivLocationFn 48 26))
  933: (doMove Unit-249 (FreecivLocationFn 44 9))
  934: (doMove Unit-249 (FreecivLocationFn 43 9))
  935: (doMove Unit-249 (FreecivLocationFn 44 9))
  936: (doFortify Unit-291)
  937: (doMove Unit-232 (FreecivLocationFn 47 10))
  938: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 48 8))
  939: (doFortify Unit-232)
  940: (EnemyDetectedEvent Unit-254 Unit-282 (FreecivLocationFn 29 11))
  941: (EnemyDetectedEvent Unit-221 Unit-282 (FreecivLocationFn 29 11))
  942: (ImprovementSelectedByDefaultEvent FC-City-Naqa (FreecivLocationFn 39 3))
  943: (CityProductionChangedEvent FC-City-Naqa)
  944: (ImprovementBuiltEvent FC-City-Naqa
        (BuildingInstanceFn FC-City-Naqa FC-Building-CityWalls))
  945: (CityMaySoonGrowEvent FC-City-Nuri (FreecivLocationFn 44 3))
  946: (CityMaySoonGrowEvent FC-City-Mero (FreecivLocationFn 47 10))
-650 (T74)
  947: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 47 8))
  948: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 47 8))
  949: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 47 8))
  950: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 47 8))
  951: (EnemyDetectedEvent Unit-232 Unit-252 (FreecivLocationFn 48 12))
  952: (EnemyDetectedEvent Unit-291 Unit-252 (FreecivLocationFn 48 12))
  953: (EnemyDetectedEvent Unit-262 Unit-252 (FreecivLocationFn 48 12))
  954: (EnemyDetectedEvent Unit-208 Unit-252 (FreecivLocationFn 48 12))
  955: (EnemyDetectedEvent Unit-146 Unit-252 (FreecivLocationFn 48 12))
  956: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 48 8))
  957: (EnemyDetectedEvent Unit-259 Unit-239 (FreecivLocationFn 48 8))
  958: (EnemyDetectedEvent Unit-241 Unit-239 (FreecivLocationFn 48 8))
  959: (EnemyDetectedEvent Unit-220 Unit-239 (FreecivLocationFn 48 8))
  960: (EnemyDetectedEvent Unit-201 Unit-239 (FreecivLocationFn 48 8))
  961: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 48 8))
  962: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 48 8))
  963: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 39 8))
  964: (EnemyDetectedEvent Unit-109 Unit-213 (FreecivLocationFn 39 8))
  965: (DefenderDestroyedEvent Unit-284 (FreecivLocationFn 39 7))
  966: (EnemyDetectedEvent Unit-259 Unit-165 (FreecivLocationFn 50 6))
  967: (EnemyDetectedEvent Unit-241 Unit-165 (FreecivLocationFn 50 6))
  968: (EnemyDetectedEvent Unit-220 Unit-165 (FreecivLocationFn 50 6))
  969: (EnemyDetectedEvent Unit-201 Unit-165 (FreecivLocationFn 50 6))
  970: (EnemyDetectedEvent Unit-168 Unit-165 (FreecivLocationFn 50 6))
  971: (doMove Unit-249 (FreecivLocationFn 43 9))
  972: (doMove Unit-249 (FreecivLocationFn 42 9))
  973: (doMove Unit-249 (FreecivLocationFn 41 9))
  974: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 39 8))
  975: (doConvertWorkerToSpecialist FC-City-Kerma (FreecivLocationFn 39 7))
  976: (CityGrowthEvent FC-City-Kerma FC-City-Kerma)
  977: (CityGrowthEvent FC-City-Mero FC-City-Mero)
  978: (CityGrowthEvent FC-City-Nuri FC-City-Nuri)
-625 (T75)
  979: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 46 8))
  980: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 48 11))
  981: (EnemyDetectedEvent Unit-291 Unit-239 (FreecivLocationFn 49 9))
  982: (EnemyDetectedEvent Unit-262 Unit-239 (FreecivLocationFn 49 9))
  983: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 49 9))
  984: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 49 9))
  985: (EnemyDetectedEvent Unit-228 Unit-213 (FreecivLocationFn 39 9))
  986: (EnemyDetectedEvent Unit-109 Unit-213 (FreecivLocationFn 39 9))
  987: (EnemyDetectedEvent Unit-257 Unit-213 (FreecivLocationFn 39 9))
  988: (EnemyDetectedEvent Unit-222 Unit-213 (FreecivLocationFn 39 9))
  989: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 40 8))
  990: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 40 8))
  991: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 50 9))
  992: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 48 25))
  993: (ObjectDetectedEvent Unit-272 (FreecivLocationFn 3 32))
  994: (doFortify Unit-249)
  995: (doChangeProduction FC-City-Nuri FC-Building-CityWalls)
  996: (CityProductionChangedEvent FC-City-Nuri)
  997: (doChangeProduction FC-City-Naqa FC-Unit-Archers)
  998: (CityProductionChangedEvent FC-City-Naqa)
  999: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 0 14))
-600 (T76)
  1000: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 49 10))
  1001: (EnemyDetectedEvent Unit-232 Unit-252 (FreecivLocationFn 49 10))
  1002: (EnemyDetectedEvent Unit-291 Unit-252 (FreecivLocationFn 49 10))
  1003: (EnemyDetectedEvent Unit-262 Unit-252 (FreecivLocationFn 49 10))
  1004: (EnemyDetectedEvent Unit-208 Unit-252 (FreecivLocationFn 49 10))
  1005: (EnemyDetectedEvent Unit-146 Unit-252 (FreecivLocationFn 49 10))
  1006: (EnemyDetectedEvent Unit-232 Unit-239 (FreecivLocationFn 49 10))
  1007: (EnemyDetectedEvent Unit-228 Unit-213 (FreecivLocationFn 41 7))
  1008: (EnemyDetectedEvent Unit-109 Unit-213 (FreecivLocationFn 41 7))
  1009: (doFortify Unit-296)
-575 (T77)
  1010: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 49 9))
  1011: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 48 11))
  1012: (EnemyDetectedEvent Unit-291 Unit-239 (FreecivLocationFn 48 11))
  1013: (EnemyDetectedEvent Unit-262 Unit-239 (FreecivLocationFn 48 11))
  1014: (EnemyDetectedEvent Unit-208 Unit-239 (FreecivLocationFn 48 11))
  1015: (EnemyDetectedEvent Unit-146 Unit-239 (FreecivLocationFn 48 11))
  1016: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 42 7))
  1017: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 42 7))
  1018: (doAttack Unit-262 Unit-239)
  1019: (AttackSucceededEvent Unit-232 (FreecivLocationFn 47 10))
  1020: (doMove Unit-249 (FreecivLocationFn 41 8))
  1021: (EnemyDetectedEvent Unit-249 Unit-278 (FreecivLocationFn 43 7))
  1022: (ObjectDetectedEvent FC-City-Gavar (FreecivLocationFn 18 26))
  1023: (UnitBuiltEvent FC-City-Mero Unit-314)
  1024: (EnemyDetectedEvent Unit-314 Unit-252 (FreecivLocationFn 49 9))
  1025: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-IronWorking)
-550 (T78)
  1026: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 43 6))
  1027: (EnemyDetectedEvent Unit-296 Unit-278 (FreecivLocationFn 43 5))
  1028: (EnemyDetectedEvent Unit-108 Unit-278 (FreecivLocationFn 43 5))
  1029: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 43 4))
  1030: (DefenderDestroyedEvent Unit-296 (FreecivLocationFn 44 3))
  1031: (doFortify Unit-249)
  1032: (EnemyDetectedEvent Unit-259 Unit-252 (FreecivLocationFn 48 8))
  1033: (EnemyDetectedEvent Unit-241 Unit-252 (FreecivLocationFn 48 8))
  1034: (EnemyDetectedEvent Unit-220 Unit-252 (FreecivLocationFn 48 8))
  1035: (EnemyDetectedEvent Unit-201 Unit-252 (FreecivLocationFn 48 8))
  1036: (EnemyDetectedEvent Unit-168 Unit-252 (FreecivLocationFn 48 8))
  1037: (EnemyDetectedEvent Unit-232 Unit-252 (FreecivLocationFn 48 8))
  1038: (doFortify Unit-249)
  1039: (EnemyDetectedEvent Unit-291 Unit-252 (FreecivLocationFn 48 8))
  1040: (EnemyDetectedEvent Unit-262 Unit-252 (FreecivLocationFn 48 8))
  1041: (EnemyDetectedEvent Unit-208 Unit-252 (FreecivLocationFn 48 8))
  1042: (EnemyDetectedEvent Unit-146 Unit-252 (FreecivLocationFn 48 8))
  1043: (EnemyDetectedEvent Unit-249 Unit-213 (FreecivLocationFn 43 8))
  1044: (EnemyDetectedEvent Unit-242 Unit-282 (FreecivLocationFn 34 14))
  1045: (EnemyDetectedEvent Unit-196 Unit-282 (FreecivLocationFn 34 14))
  1046: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 49 29))
  1047: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 48 26))
  1048: (doFortify Unit-314)
  1049: (doFortify Unit-262)
  1050: (ImprovementSelectedByDefaultEvent FC-City-Napata
         (FreecivLocationFn 48 6))
  1051: (CityProductionChangedEvent FC-City-Napata)
  1052: (ImprovementBuiltEvent FC-City-Napata
         (BuildingInstanceFn FC-City-Napata FC-Building-CityWalls))
-525 (T79)
  1053: (EnemyDetectedEvent Unit-254 Unit-282 (FreecivLocationFn 30 12))
  1054: (EnemyDetectedEvent Unit-221 Unit-282 (FreecivLocationFn 30 12))
  1055: (EnemyDetectedEvent Unit-108 Unit-278 (FreecivLocationFn 44 5))
  1056: (EnemyDetectedEvent Unit-314 Unit-252 (FreecivLocationFn 47 8))
  1057: (doChangeProduction FC-City-Napata FC-Unit-Archers)
  1058: (CityProductionChangedEvent FC-City-Napata)
  1059: (ObjectDetectedEvent Unit-316 (FreecivLocationFn 0 16))
  1060: (ObjectDetectedEvent Unit-315 (FreecivLocationFn 13 28))
-500 (T80)
  1061: (EnemyDetectedEvent Unit-232 Unit-252 (FreecivLocationFn 46 8))
  1062: (EnemyDetectedEvent Unit-291 Unit-252 (FreecivLocationFn 46 8))
  1063: (EnemyDetectedEvent Unit-262 Unit-252 (FreecivLocationFn 46 8))
  1064: (EnemyDetectedEvent Unit-208 Unit-252 (FreecivLocationFn 46 8))
  1065: (EnemyDetectedEvent Unit-146 Unit-252 (FreecivLocationFn 46 8))
  1066: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 45 8))
-475 (T81)
  1067: (ObjectDetectedEvent Unit-322 (FreecivLocationFn 51 26))
  1068: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 46 7))
  1069: (EnemyDetectedEvent Unit-259 Unit-278 (FreecivLocationFn 46 7))
  1070: (EnemyDetectedEvent Unit-241 Unit-278 (FreecivLocationFn 46 7))
  1071: (EnemyDetectedEvent Unit-220 Unit-278 (FreecivLocationFn 46 7))
  1072: (EnemyDetectedEvent Unit-201 Unit-278 (FreecivLocationFn 46 7))
  1073: (EnemyDetectedEvent Unit-168 Unit-278 (FreecivLocationFn 46 7))
  1074: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 45 9))
  1075: (EnemyDetectedEvent Unit-314 Unit-252 (FreecivLocationFn 45 9))
  1076: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 46 8))
  1077: (EnemyDetectedEvent Unit-314 Unit-213 (FreecivLocationFn 46 8))
  1078: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 46 8))
  1079: (EnemyDetectedEvent Unit-291 Unit-213 (FreecivLocationFn 46 8))
  1080: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 46 8))
  1081: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 46 8))
  1082: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 46 8))
  1083: (ObjectDetectedEvent FC-City-Harer (FreecivLocationFn 53 17))
  1084: (ObjectDetectedEvent FC-City-Dese (FreecivLocationFn 0 21))
  1085: (EnemyDetectedEvent Unit-259 Unit-165 (FreecivLocationFn 50 7))
  1086: (EnemyDetectedEvent Unit-241 Unit-165 (FreecivLocationFn 50 7))
  1087: (EnemyDetectedEvent Unit-220 Unit-165 (FreecivLocationFn 50 7))
  1088: (EnemyDetectedEvent Unit-201 Unit-165 (FreecivLocationFn 50 7))
  1089: (EnemyDetectedEvent Unit-168 Unit-165 (FreecivLocationFn 50 7))
  1090: (UnitBuiltEvent FC-City-Naqa Unit-326)
  1091: (CityMaySoonGrowEvent FC-City-Faras (FreecivLocationFn 39 11))
-450 (T82)
  1092: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 47 8))
  1093: (EnemyDetectedEvent Unit-314 Unit-278 (FreecivLocationFn 47 8))
  1094: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 47 8))
  1095: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 47 8))
  1096: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 47 8))
  1097: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 47 8))
  1098: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 47 8))
  1099: (EnemyDetectedEvent Unit-249 Unit-252 (FreecivLocationFn 43 9))
  1100: (EnemyDetectedEvent Unit-259 Unit-213 (FreecivLocationFn 47 8))
  1101: (EnemyDetectedEvent Unit-241 Unit-213 (FreecivLocationFn 47 8))
  1102: (EnemyDetectedEvent Unit-220 Unit-213 (FreecivLocationFn 47 8))
  1103: (EnemyDetectedEvent Unit-201 Unit-213 (FreecivLocationFn 47 8))
  1104: (EnemyDetectedEvent Unit-168 Unit-213 (FreecivLocationFn 47 8))
  1105: (ObjectDetectedEvent Unit-329 (FreecivLocationFn 11 32))
  1106: (doChangeProduction FC-City-Naqa FC-Unit-Archers)
  1107: (doFortify Unit-326)
  1108: (ObjectDetectedEvent Unit-328 (FreecivLocationFn 28 15))
  1109: (UnitBuiltEvent FC-City-Mero Unit-334)
  1110: (EnemyDetectedEvent Unit-334 Unit-213 (FreecivLocationFn 47 8))
  1111: (EnemyDetectedEvent Unit-334 Unit-278 (FreecivLocationFn 47 8))
  1112: (CityGrowthEvent FC-City-Faras FC-City-Faras)
-425 (T83)
  1113: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 48 8))
  1114: (EnemyDetectedEvent Unit-259 Unit-278 (FreecivLocationFn 48 8))
  1115: (EnemyDetectedEvent Unit-241 Unit-278 (FreecivLocationFn 48 8))
  1116: (EnemyDetectedEvent Unit-220 Unit-278 (FreecivLocationFn 48 8))
  1117: (EnemyDetectedEvent Unit-201 Unit-278 (FreecivLocationFn 48 8))
  1118: (EnemyDetectedEvent Unit-168 Unit-278 (FreecivLocationFn 48 8))
  1119: (EnemyDetectedEvent Unit-249 Unit-252 (FreecivLocationFn 41 10))
  1120: (EnemyDetectedEvent Unit-257 Unit-252 (FreecivLocationFn 41 10))
  1121: (EnemyDetectedEvent Unit-222 Unit-252 (FreecivLocationFn 41 10))
  1122: (EnemyDetectedEvent Unit-314 Unit-213 (FreecivLocationFn 48 8))
  1123: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 48 8))
  1124: (EnemyDetectedEvent Unit-291 Unit-213 (FreecivLocationFn 48 8))
  1125: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 48 8))
  1126: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 48 8))
  1127: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 48 8))
  1128: (ObjectDetectedEvent Unit-336 (FreecivLocationFn 14 26))
  1129: (ObjectDetectedEvent Unit-335 (FreecivLocationFn 52 27))
  1130: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 52 26))
  1131: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 50 31))
  1132: (doFortify Unit-334)
  1133: (ImprovementSelectedByDefaultEvent FC-City-Faras
         (FreecivLocationFn 39 11))
  1134: (CityProductionChangedEvent FC-City-Faras)
  1135: (ImprovementBuiltEvent FC-City-Faras
         (BuildingInstanceFn FC-City-Faras FC-Building-CityWalls))
  1136: (CityMaySoonGrowEvent FC-City-Nuri (FreecivLocationFn 44 3))
-400 (T84)
  1137: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 49 9))
  1138: (EnemyDetectedEvent Unit-334 Unit-278 (FreecivLocationFn 49 9))
  1139: (EnemyDetectedEvent Unit-314 Unit-278 (FreecivLocationFn 49 9))
  1140: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 49 9))
  1141: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 49 9))
  1142: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 49 9))
  1143: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 49 9))
  1144: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 49 9))
  1145: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 40 9))
  1146: (EnemyDetectedEvent Unit-228 Unit-252 (FreecivLocationFn 40 9))
  1147: (EnemyDetectedEvent Unit-109 Unit-252 (FreecivLocationFn 40 9))
  1148: (EnemyDetectedEvent Unit-334 Unit-213 (FreecivLocationFn 49 9))
  1149: (ObjectDetectedEvent Unit-339 (FreecivLocationFn 32 15))
  1150: (ObjectDetectedEvent Unit-342 (FreecivLocationFn 48 26))
  1151: (ObjectDetectedEvent Unit-341 (FreecivLocationFn 48 29))
  1152: (doChangeProduction FC-City-Faras FC-Building-Barracks)
  1153: (ObjectDetectedEvent FC-City-Ararat (FreecivLocationFn 17 24))
  1154: (CityGrowthEvent FC-City-Nuri FC-City-Nuri)
-375 (T85)
  1155: (ObjectDetectedEvent Unit-346 (FreecivLocationFn 11 32))
  1156: (ObjectDetectedEvent Unit-345 (FreecivLocationFn 8 31))
  1157: (ObjectDetectedEvent Unit-337 (FreecivLocationFn 52 12))
  1158: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 49 10))
  1159: (EnemyDetectedEvent Unit-257 Unit-252 (FreecivLocationFn 39 9))
  1160: (EnemyDetectedEvent Unit-222 Unit-252 (FreecivLocationFn 39 9))
  1161: (EnemyDetectedEvent Unit-249 Unit-252 (FreecivLocationFn 39 9))
  1162: (EnemyDetectedEvent Unit-228 Unit-252 (FreecivLocationFn 38 9))
  1163: (EnemyDetectedEvent Unit-109 Unit-252 (FreecivLocationFn 38 9))
  1164: (EnemyDetectedEvent Unit-314 Unit-213 (FreecivLocationFn 49 10))
  1165: (EnemyDetectedEvent Unit-232 Unit-213 (FreecivLocationFn 49 10))
  1166: (EnemyDetectedEvent Unit-291 Unit-213 (FreecivLocationFn 49 10))
  1167: (EnemyDetectedEvent Unit-262 Unit-213 (FreecivLocationFn 49 10))
  1168: (EnemyDetectedEvent Unit-208 Unit-213 (FreecivLocationFn 49 10))
  1169: (EnemyDetectedEvent Unit-146 Unit-213 (FreecivLocationFn 49 10))
  1170: (ObjectDetectedEvent Unit-348 (FreecivLocationFn 28 13))
  1171: (ImprovementSelectedByDefaultEvent FC-City-Kerma
         (FreecivLocationFn 39 7))
  1172: (CityProductionChangedEvent FC-City-Kerma)
  1173: (ImprovementBuiltEvent FC-City-Kerma
         (BuildingInstanceFn FC-City-Kerma FC-Building-CityWalls))
  1174: (CityMaySoonGrowEvent FC-City-Dongola (FreecivLocationFn 35 12))
-350 (T86)
  1175: (EnemyAdjacentEvent Unit-337 (FreecivLocationFn 50 9))
  1176: (EnemyDetectedEvent Unit-259 Unit-337 (FreecivLocationFn 50 7))
  1177: (EnemyDetectedEvent Unit-241 Unit-337 (FreecivLocationFn 50 7))
  1178: (EnemyDetectedEvent Unit-220 Unit-337 (FreecivLocationFn 50 7))
  1179: (EnemyDetectedEvent Unit-201 Unit-337 (FreecivLocationFn 50 7))
  1180: (EnemyDetectedEvent Unit-168 Unit-337 (FreecivLocationFn 50 7))
  1181: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 48 11))
  1182: (EnemyDetectedEvent Unit-334 Unit-278 (FreecivLocationFn 48 11))
  1183: (EnemyDetectedEvent Unit-314 Unit-278 (FreecivLocationFn 48 11))
  1184: (EnemyDetectedEvent Unit-232 Unit-278 (FreecivLocationFn 48 11))
  1185: (EnemyDetectedEvent Unit-291 Unit-278 (FreecivLocationFn 48 11))
  1186: (EnemyDetectedEvent Unit-262 Unit-278 (FreecivLocationFn 48 11))
  1187: (EnemyDetectedEvent Unit-208 Unit-278 (FreecivLocationFn 48 11))
  1188: (EnemyDetectedEvent Unit-146 Unit-278 (FreecivLocationFn 48 11))
  1189: (EnemyAdjacentEvent Unit-213 (FreecivLocationFn 48 11))
  1190: (EnemyDetectedEvent Unit-334 Unit-213 (FreecivLocationFn 48 11))
  1191: (doChangeProduction FC-City-Kerma FC-Building-Barracks)
  1192: (UnitBuiltEvent FC-City-Napata Unit-353)
  1193: (EnemyDetectedEvent Unit-353 Unit-337 (FreecivLocationFn 50 7))
  1194: (ImprovementSelectedByDefaultEvent FC-City-Dongola
         (FreecivLocationFn 35 12))
  1195: (CityGrowthEvent FC-City-Dongola FC-City-Dongola)
  1196: (CityProductionChangedEvent FC-City-Dongola)
  1197: (ImprovementBuiltEvent FC-City-Dongola
         (BuildingInstanceFn FC-City-Dongola FC-Building-CityWalls))
-325 (T87)
  1198: (ObjectDetectedEvent Unit-354 (FreecivLocationFn 52 27))
  1199: (ObjectDetectedEvent Unit-279 (FreecivLocationFn 49 18))
  1200: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 49 12))
  1201: (ObjectDetectedEvent Unit-304 (FreecivLocationFn 47 29))
  1202: (CityDestructionEvent FC-City-Dese (FreecivLocationFn 0 21))
-300 (T88)
  1203: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 50 13))
  1204: (EnemyDetectedEvent Unit-242 Unit-252 (FreecivLocationFn 35 10))
  1205: (EnemyDetectedEvent Unit-196 Unit-252 (FreecivLocationFn 35 10))
  1206: (ObjectDetectedEvent Unit-333 (FreecivLocationFn 50 31))
  1207: (doChangeProduction FC-City-Dongola FC-Unit-Archers)
  1208: (CityProductionChangedEvent FC-City-Dongola)
-275 (T89)
  1209: (EnemyAdjacentEvent Unit-278 (FreecivLocationFn 51 14))
  1210: (ImprovementSelectedByDefaultEvent FC-City-Faras
         (FreecivLocationFn 39 11))
  1211: (UnitBuiltEvent FC-City-Naqa Unit-374)
  1212: (UnitBuiltEvent FC-City-Mero Unit-375)
  1213: (CityProductionChangedEvent FC-City-Faras)
  1214: (ImprovementBuiltEvent FC-City-Faras
         (BuildingInstanceFn FC-City-Faras FC-Building-Barracks))
-250 (T90)
  1215: (EnemyDetectedEvent Unit-254 Unit-252 (FreecivLocationFn 33 11))
  1216: (EnemyDetectedEvent Unit-221 Unit-252 (FreecivLocationFn 33 11))
  1217: (EnemyDetectedEvent Unit-242 Unit-252 (FreecivLocationFn 33 11))
  1218: (EnemyDetectedEvent Unit-196 Unit-252 (FreecivLocationFn 33 11))
  1219: (doSentry Unit-109 (FreecivLocationFn 39 7))
  1220: (doChangeProduction FC-City-Naqa FC-Coinage)
  1221: (CityProductionChangedEvent FC-City-Naqa)
  1222: (doFortify Unit-374)
  1223: (doFortify Unit-353)
  1224: (doFortify Unit-375)
  1225: (ObjectDetectedEvent Unit-376 (FreecivLocationFn 13 29))
  1226: (ObjectDetectedEvent Unit-364 (FreecivLocationFn 13 33))
  1227: (ObjectDetectedEvent Unit-369 (FreecivLocationFn 49 18))
  1228: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Seafaring)
  1229: (WonderFinished)
  1230: (WonderStarted)
-225 (T91)
  1231: (EnemyAdjacentEvent Unit-252 (FreecivLocationFn 32 11))
  1232: (DefenderDestroyedEvent Unit-254 (FreecivLocationFn 31 10))
  1233: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 46 2))
  1234: (doChangeProduction FC-City-Faras FC-Unit-Archers)
  1235: (CityProductionChangedEvent FC-City-Faras)
  1236: (doAttack Unit-221 Unit-252)
  1237: (AttackSucceededEvent Unit-221 (FreecivLocationFn 31 10))
  1238: (doChangeProduction FC-City-Semna FC-Building-Barracks)
  1239: (CityProductionChangedEvent FC-City-Semna)
  1240: (doChangeProduction FC-City-Semna FC-Unit-Archers)
  1241: (CityProductionChangedEvent FC-City-Semna)
  1242: (ObjectDetectedEvent Unit-366 (FreecivLocationFn 16 24))
  1243: (WonderStopped (FreecivLocationFn 9 29))
  1244: (ObjectDetectedEvent FC-City-Werder (FreecivLocationFn 50 19))
  1245: (CityGrowthEvent FC-City-Semna FC-City-Semna)
-200 (T92)
  1246: (ObjectDetectedEvent Unit-381 (FreecivLocationFn 1 16))
  1247: (ObjectDetectedEvent Unit-359 (FreecivLocationFn 52 14))
  1248: (ObjectDetectedEvent Unit-355 (FreecivLocationFn 0 16))
  1249: (ObjectDetectedEvent Unit-351 (FreecivLocationFn 53 15))
  1250: (doFortify Unit-221)
  1251: (ObjectDetectedEvent Unit-380 (FreecivLocationFn 10 29))
  1252: (ObjectDetectedEvent FC-City-Armavir (FreecivLocationFn 12 30))
  1253: (UnitBuiltEvent FC-City-Dongola Unit-385)
  1254: (ImprovementSelectedByDefaultEvent FC-City-Kerma
         (FreecivLocationFn 39 7))
  1255: (CityProductionChangedEvent FC-City-Kerma)
  1256: (ImprovementBuiltEvent FC-City-Kerma
         (BuildingInstanceFn FC-City-Kerma FC-Building-Barracks))
-175 (T93)
  1257: (ObjectDetectedEvent Unit-384 (FreecivLocationFn 50 23))
  1258: (ObjectDetectedEvent Unit-386 (FreecivLocationFn 52 27))
  1259: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 46 2))
  1260: (doChangeProduction FC-City-Dongola FC-Unit-Archers)
  1261: (doFortify Unit-385)
  1262: (doChangeProduction FC-City-Kerma FC-Unit-Archers)
  1263: (CityProductionChangedEvent FC-City-Kerma)
  1264: (ObjectDetectedEvent Unit-387 (FreecivLocationFn 10 29))
-150 (T94)
  1265: (ObjectDetectedEvent Unit-391 (FreecivLocationFn 53 15))
  1266: (ObjectDetectedEvent Unit-390 (FreecivLocationFn 10 29))
-125 (T95)
  1267: (ObjectDetectedEvent Unit-393 (FreecivLocationFn 50 23))
  1268: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 46 2))
  1269: (WonderStarted (FreecivLocationFn 8 32))
  1270: (TechLearnedEvent FC-Player-Amanishakheto FC-Tech-Writing)
-100 (T96)
  1271: (ObjectDetectedEvent FC-City-Artik (FreecivLocationFn 15 28))
  1272: (WonderStopped)
  1273: (WonderStarted)
  1274: (UnitBuiltEvent FC-City-Napata Unit-401)
  1275: (UnitBuiltEvent FC-City-Faras Unit-402)
  1276: (UnitBuiltEvent FC-City-Mero Unit-403)
-75 (T97)
  1277: (ObjectDetectedEvent Unit-406 (FreecivLocationFn 50 19))
  1278: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 46 2))
  1279: (doFortify Unit-401)
  1280: (doFortify Unit-403)
  1281: (doChangeProduction FC-City-Faras FC-Unit-Archers)
  1282: (doFortify Unit-402)
  1283: (ObjectDetectedEvent Unit-400 (FreecivLocationFn 3 31))
  1284: (UnitBuiltEvent FC-City-Dongola Unit-410)
-50 (T98)
  1285: (CityDestructionEvent FC-City-Werder (FreecivLocationFn 50 19))
  1286: (EnemyDetectedEvent Unit-221 Unit-339 (FreecivLocationFn 29 9))
  1287: (doFortify Unit-410)
  1288: (doChangeProduction FC-City-Dongola FC-Coinage)
  1289: (CityProductionChangedEvent FC-City-Dongola)
  1290: (UnitBuiltEvent FC-City-Semna Unit-411)
  1291: (EnemyDetectedEvent Unit-411 Unit-339 (FreecivLocationFn 29 9))
-25 (T99)
  1292: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 46 2))
  1293: (doChangeProduction FC-City-Semna FC-Unit-Archers)
  1294: (doFortify Unit-411)
  1295: (ObjectDetectedEvent Unit-413 (FreecivLocationFn 14 26))
  1296: (ImprovementSelectedByDefaultEvent FC-City-Nuri
         (FreecivLocationFn 44 3))
  1297: (CityProductionChangedEvent FC-City-Nuri)
  1298: (ImprovementBuiltEvent FC-City-Nuri
         (BuildingInstanceFn FC-City-Nuri FC-Building-CityWalls))
1 (T100)
  1299: (doChangeProduction FC-City-Nuri FC-Unit-Archers)
  1300: (CityProductionChangedEvent FC-City-Nuri)