
-4000 (T0)
  1: (GameStartedEvent spatial-1-medium)
  2: (doBuildCity Unit-101 (FreecivLocationFn 27 10))
  3: (CityBuiltEvent FC-City-Montevideo (FreecivLocationFn 27 10))
  4: (ImprovementBuiltEvent FC-City-Montevideo
      (BuildingInstanceFn FC-City-Montevideo FC-Building-Palace))
  5: (doMove Unit-106 (FreecivLocationFn 27 11))
  6: (doResearch FC-Player-JoséArtigas FC-Tech-WarriorCode)
  7: (doMove Unit-107 (FreecivLocationFn 27 11))
  8: (doMove Unit-108 (FreecivLocationFn 27 11))
  9: (doChangeProduction FC-City-Montevideo FC-Unit-Settlers)
  10: (CityProductionChangedEvent FC-City-Montevideo)
-3950 (T1)
  11: (ObjectDetectedEvent Unit-117 (FreecivLocationFn 26 26))
  12: (doBuildRoad Unit-108 (FreecivLocationFn 27 11))
  13: (doBuildRoad Unit-107 (FreecivLocationFn 27 11))
  14: (doMove Unit-106 (FreecivLocationFn 27 12))
  15: (ObjectDetectedEvent FC-City-Kigali (FreecivLocationFn 27 22))
-3900 (T2)
  16: (doMove Unit-106 (FreecivLocationFn 27 13))
-3850 (T3)
  17: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 27 11))
  18: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 27 11))
  19: (doMove Unit-108 (FreecivLocationFn 27 12))
  20: (doMove Unit-107 (FreecivLocationFn 27 12))
  21: (doMove Unit-106 (FreecivLocationFn 27 14))
  22: (ObjectDetectedEvent FC-City-Butare (FreecivLocationFn 29 21))
-3800 (T4)
  23: (doBuildRoad Unit-107 (FreecivLocationFn 27 12))
  24: (doBuildRoad Unit-108 (FreecivLocationFn 27 12))
  25: (doMove Unit-106 (FreecivLocationFn 27 15))
-3750 (T5)
  26: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 27 12))
  27: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 27 12))
  28: (doMove Unit-107 (FreecivLocationFn 27 13))
  29: (doMove Unit-108 (FreecivLocationFn 27 13))
  30: (doMove Unit-106 (FreecivLocationFn 28 16))
-3700 (T6)
  31: (doBuildRoad Unit-108 (FreecivLocationFn 27 13))
  32: (doBuildRoad Unit-107 (FreecivLocationFn 27 13))
  33: (doBuildCity Unit-106 (FreecivLocationFn 28 16))
  34: (CityBuiltEvent FC-City-Salto (FreecivLocationFn 28 16))
  35: (doChangeProduction FC-City-Salto FC-Unit-Settlers)
  36: (CityProductionChangedEvent FC-City-Salto)
-3650 (T7)
  37: (CityCantBuildEvent FC-City-Montevideo)
-3600 (T8)
  38: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 27 13))
  39: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 27 13))
  40: (doMove Unit-108 (FreecivLocationFn 27 14))
  41: (doMove Unit-107 (FreecivLocationFn 27 14))
  42: (CityCantBuildEvent FC-City-Montevideo)
-3550 (T9)
  43: (doBuildRoad Unit-107 (FreecivLocationFn 27 14))
  44: (doBuildRoad Unit-108 (FreecivLocationFn 27 14))
  45: (CityCantBuildEvent FC-City-Montevideo)
-3500 (T10)
  46: (CityCantBuildEvent FC-City-Montevideo)
-3450 (T11)
  47: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 27 14))
  48: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 27 14))
  49: (doMove Unit-107 (FreecivLocationFn 28 15))
  50: (doMove Unit-108 (FreecivLocationFn 28 15))
  51: (CityCantBuildEvent FC-City-Montevideo)
-3400 (T12)
  52: (doBuildRoad Unit-108 (FreecivLocationFn 28 15))
  53: (doBuildRoad Unit-107 (FreecivLocationFn 28 15))
  54: (CityCantBuildEvent FC-City-Montevideo)
-3350 (T13)
  55: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 28 15))
  56: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 28 15))
  57: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 28 8))
  58: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 9))
  59: (FirstContactEvent (FreecivLocationFn 28 9))
  60: (DiplomaticMessageEvent)
  61: (MeetingRequestedEvent FC-Player-MutaraIII FC-Player-JoséArtigas)
  62: (doMove Unit-108 (FreecivLocationFn 27 14))
  63: (doMove Unit-108 (FreecivLocationFn 27 13))
  64: (doMove Unit-108 (FreecivLocationFn 27 12))
  65: (doMove Unit-107 (FreecivLocationFn 27 14))
  66: (doMove Unit-107 (FreecivLocationFn 27 13))
  67: (doMove Unit-107 (FreecivLocationFn 27 12))
  68: (CityCantBuildEvent FC-City-Montevideo)
-3300 (T14)
  69: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 10))
  70: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 28 10))
  71: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 10))
  72: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 28 10))
  73: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 11))
  74: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 12))
  75: (doMove Unit-107 (FreecivLocationFn 27 11))
  76: (BadCommandEvent (FreecivLocationFn 27 12))
  77: (CityCantBuildEvent FC-City-Montevideo)
  78: (CityMaySoonGrowEvent FC-City-Salto (FreecivLocationFn 28 16))
-3250 (T15)
  79: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 13))
  80: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 14))
  81: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 28 14))
  82: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 29 15))
  83: (doMove Unit-109 (FreecivLocationFn 27 9))
  84: (doMove Unit-107 (FreecivLocationFn 27 11))
  85: (doMove Unit-107 (FreecivLocationFn 27 10))
  86: (doMove Unit-107 (FreecivLocationFn 27 9))
  87: (doMove Unit-108 (FreecivLocationFn 27 11))
  88: (doMove Unit-108 (FreecivLocationFn 27 10))
  89: (doMove Unit-108 (FreecivLocationFn 27 9))
  90: (CityCantBuildEvent FC-City-Montevideo)
  91: (CityGrowthEvent FC-City-Salto FC-City-Salto)
-3200 (T16)
  92: (doMove Unit-109 (FreecivLocationFn 27 10))
  93: (doBuildRoad Unit-108 (FreecivLocationFn 27 9))
  94: (doBuildRoad Unit-107 (FreecivLocationFn 27 9))
  95: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-WarriorCode)
  96: (CityCantBuildEvent FC-City-Montevideo)
-3150 (T17)
  97: (CityCantBuildEvent FC-City-Montevideo)
-3100 (T18)
  98: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 27 9))
  99: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 27 9))
  100: (doMove Unit-108 (FreecivLocationFn 28 8))
  101: (doMove Unit-107 (FreecivLocationFn 28 8))
  102: (CityCantBuildEvent FC-City-Montevideo)
  103: (CityMaySoonGrowEvent FC-City-Montevideo (FreecivLocationFn 27 10))
-3050 (T19)
  104: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 17))
  105: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 16))
  106: (doBuildRoad Unit-107 (FreecivLocationFn 28 8))
  107: (doBuildRoad Unit-108 (FreecivLocationFn 28 8))
  108: (CityCantBuildEvent FC-City-Montevideo)
  109: (CityGrowthEvent FC-City-Montevideo FC-City-Montevideo)
-3000 (T20)
  110: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 27 15))
  111: (UnitBuiltEvent FC-City-Salto Unit-142)
  112: (UnitBuiltEvent FC-City-Montevideo Unit-143)
-2950 (T21)
  113: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 28 8))
  114: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 28 8))
  115: (EnemyDetectedEvent Unit-143 Unit-113 (FreecivLocationFn 26 12))
  116: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 26 12))
  117: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 26 11))
  118: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 26 10))
  119: (doChangeProduction FC-City-Salto FC-Unit-Settlers)
  120: (doMove Unit-143 (FreecivLocationFn 27 9))
  121: (doMove Unit-143 (FreecivLocationFn 28 8))
  122: (doMove Unit-143 (FreecivLocationFn 29 7))
  123: (doMove Unit-107 (FreecivLocationFn 29 7))
  124: (doMove Unit-108 (FreecivLocationFn 29 7))
  125: (doChangeProduction FC-City-Montevideo FC-Unit-Settlers)
  126: (doMove Unit-142 (FreecivLocationFn 29 15))
  127: (doChangeProduction FC-City-Salto FC-Unit-Warriors)
  128: (CityProductionChangedEvent FC-City-Salto)
  129: (CityCantBuildEvent FC-City-Montevideo)
-2900 (T22)
  130: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 26 9))
  131: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 27 8))
  132: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 27 8))
  133: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 27 8))
  134: (EnemyDetectedEvent Unit-143 Unit-113 (FreecivLocationFn 27 8))
  135: (doBuildRoad Unit-108 (FreecivLocationFn 29 7))
  136: (doBuildRoad Unit-107 (FreecivLocationFn 29 7))
  137: (doMove Unit-143 (FreecivLocationFn 29 6))
  138: (doMove Unit-142 (FreecivLocationFn 30 15))
  139: (doMove Unit-142 (FreecivLocationFn 31 15))
  140: (doMove Unit-142 (FreecivLocationFn 32 16))
  141: (CityCantBuildEvent FC-City-Montevideo)
-2850 (T23)
  142: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 28 6))
  143: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 28 6))
  144: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 28 6))
  145: (EnemyDetectedEvent Unit-143 Unit-113 (FreecivLocationFn 27 5))
  146: (doBuildCity Unit-143 (FreecivLocationFn 29 6))
  147: (CityBuiltEvent FC-City-LasPiedras (FreecivLocationFn 29 6))
  148: (doMove Unit-142 (FreecivLocationFn 33 17))
  149: (CityCantBuildEvent FC-City-Montevideo)
-2800 (T24)
  150: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 29 7))
  151: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 29 7))
  152: (doMove Unit-142 (FreecivLocationFn 34 18))
  153: (doMove Unit-108 (FreecivLocationFn 30 6))
  154: (doMove Unit-107 (FreecivLocationFn 30 6))
  155: (doChangeProduction FC-City-LasPiedras FC-Unit-Settlers)
  156: (CityProductionChangedEvent FC-City-LasPiedras)
  157: (CityCantBuildEvent FC-City-Montevideo)
-2750 (T25)
  158: (doMove Unit-142 (FreecivLocationFn 35 19))
  159: (doBuildRoad Unit-107 (FreecivLocationFn 30 6))
  160: (doBuildRoad Unit-108 (FreecivLocationFn 30 6))
  161: (CityCantBuildEvent FC-City-Montevideo)
  162: (UnitBuiltEvent FC-City-Salto Unit-148)
-2700 (T26)
  163: (doChangeProduction FC-City-Salto FC-Unit-Settlers)
  164: (CityProductionChangedEvent FC-City-Salto)
  165: (doChangeProduction FC-City-Salto FC-Unit-Warriors)
  166: (CityProductionChangedEvent FC-City-Salto)
  167: (doFortify Unit-148)
  168: (doMove Unit-142 (FreecivLocationFn 36 20))
  169: (doChangeProduction FC-City-Montevideo FC-Unit-Warriors)
  170: (CityProductionChangedEvent FC-City-Montevideo)
  171: (doChangeProduction FC-City-Montevideo FC-Unit-Archers)
  172: (CityProductionChangedEvent FC-City-Montevideo)
  173: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-CeremonialBurial)
  174: (UnitBuiltEvent FC-City-Montevideo Unit-152)
-2650 (T27)
  175: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 30 6))
  176: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 30 6))
  177: (ObjectDetectedEvent Unit-151 (FreecivLocationFn 28 21))
  178: (ObjectDetectedEvent Unit-150 (FreecivLocationFn 29 20))
  179: (doChangeProduction FC-City-Montevideo FC-Unit-Warriors)
  180: (CityProductionChangedEvent FC-City-Montevideo)
  181: (doFortify Unit-152)
  182: (doMove Unit-107 (FreecivLocationFn 31 6))
  183: (doMove Unit-108 (FreecivLocationFn 31 6))
  184: (doMove Unit-142 (FreecivLocationFn 37 21))
  185: (doChangeProduction FC-City-Salto FC-Unit-Archers)
  186: (CityProductionChangedEvent FC-City-Salto)
  187: (UnitBuiltEvent FC-City-Montevideo Unit-153)
-2600 (T28)
  188: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 33 6))
  189: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 33 6))
  190: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 26 26))
  191: (doFortify Unit-153)
  192: (doBuildRoad Unit-108 (FreecivLocationFn 31 6))
  193: (doBuildRoad Unit-107 (FreecivLocationFn 31 6))
  194: (doMove Unit-142 (FreecivLocationFn 38 21))
  195: (UnitBuiltEvent FC-City-Montevideo Unit-154)
-2550 (T29)
  196: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 32 4))
  197: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 32 4))
  198: (doFortify Unit-154)
  199: (doChangeProduction FC-City-Montevideo FC-Unit-Archers)
  200: (CityProductionChangedEvent FC-City-Montevideo)
  201: (doMove Unit-142 (FreecivLocationFn 39 21))
  202: (doResearch FC-Player-JoséArtigas FC-Tech-Masonry)
  203: (UnitBuiltEvent FC-City-Montevideo Unit-156)
-2500 (T30)
  204: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 6))
  205: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 31 6))
  206: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 33 6))
  207: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 33 6))
  208: (doMove Unit-156 (FreecivLocationFn 27 11))
  209: (doMove Unit-156 (FreecivLocationFn 27 12))
  210: (doMove Unit-156 (FreecivLocationFn 27 13))
  211: (doMove Unit-108 (FreecivLocationFn 32 7))
  212: (doMove Unit-107 (FreecivLocationFn 32 7))
  213: (doBuildCity Unit-142 (FreecivLocationFn 39 21))
  214: (CityBuiltEvent FC-City-CiudadDelEste (FreecivLocationFn 39 21))
  215: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Warriors)
  216: (doChangeProduction FC-City-LasPiedras FC-Coinage)
  217: (CityProductionChangedEvent FC-City-LasPiedras)
  218: (UnitBuiltEvent FC-City-Montevideo Unit-158)
-2450 (T31)
  219: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 33 9))
  220: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 33 9))
  221: (doMove Unit-158 (FreecivLocationFn 27 11))
  222: (doMove Unit-158 (FreecivLocationFn 27 12))
  223: (doMove Unit-158 (FreecivLocationFn 27 13))
  224: (doMove Unit-156 (FreecivLocationFn 27 14))
  225: (doMove Unit-156 (FreecivLocationFn 28 15))
  226: (doMove Unit-156 (FreecivLocationFn 28 16))
  227: (doBuildRoad Unit-107 (FreecivLocationFn 32 7))
  228: (doBuildRoad Unit-108 (FreecivLocationFn 32 7))
  229: (CityMaySoonGrowEvent FC-City-LasPiedras (FreecivLocationFn 29 6))
  230: (CityMaySoonGrowEvent FC-City-Salto (FreecivLocationFn 28 16))
-2400 (T32)
  231: (doMove Unit-158 (FreecivLocationFn 27 14))
  232: (doMove Unit-158 (FreecivLocationFn 28 15))
  233: (doMove Unit-158 (FreecivLocationFn 28 16))
  234: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 28 21))
  235: (CityGrowthEvent FC-City-Salto FC-City-Salto)
  236: (CityGrowthEvent FC-City-LasPiedras FC-City-LasPiedras)
-2350 (T33)
  237: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 7))
  238: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 7))
  239: (EnemyDetectedEvent Unit-158 Unit-113 (FreecivLocationFn 30 16))
  240: (EnemyDetectedEvent Unit-156 Unit-113 (FreecivLocationFn 30 16))
  241: (EnemyDetectedEvent Unit-148 Unit-113 (FreecivLocationFn 30 16))
  242: (doMove Unit-158 (FreecivLocationFn 28 17))
  243: (EnemyDetectedEvent Unit-158 Unit-112 (FreecivLocationFn 28 19))
  244: (doMove Unit-156 (FreecivLocationFn 29 16))
  245: (doMove Unit-107 (FreecivLocationFn 33 8))
  246: (doMove Unit-108 (FreecivLocationFn 33 8))
-2300 (T34)
  247: (EnemyDetectedEvent Unit-156 Unit-151 (FreecivLocationFn 30 18))
  248: (EnemyDetectedEvent Unit-158 Unit-151 (FreecivLocationFn 30 18))
  249: (EnemyDetectedEvent Unit-158 Unit-150 (FreecivLocationFn 29 19))
  250: (EnemyDetectedEvent Unit-156 Unit-113 (FreecivLocationFn 31 17))
  251: (EnemyDetectedEvent Unit-158 Unit-113 (FreecivLocationFn 30 18))
  252: (doMove Unit-156 (FreecivLocationFn 30 17))
  253: (EnemyDetectedEvent Unit-156 Unit-150 (FreecivLocationFn 29 19))
  254: (doMove Unit-158 (FreecivLocationFn 28 18))
  255: (EnemyDetectedEvent Unit-158 Unit-159 (FreecivLocationFn 29 20))
  256: (doBuildRoad Unit-108 (FreecivLocationFn 33 8))
  257: (doBuildRoad Unit-107 (FreecivLocationFn 33 8))
  258: (EnemyDetectedEvent Unit-156 Unit-159 (FreecivLocationFn 30 19))
  259: (EnemyDetectedEvent Unit-158 Unit-112 (FreecivLocationFn 29 20))
  260: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Masonry)
  261: (UnitBuiltEvent FC-City-CiudadDelEste Unit-164)
-2250 (T35)
  262: (EnemyDetectedEvent Unit-156 Unit-151 (FreecivLocationFn 31 19))
  263: (DefenderDestroyedEvent Unit-158 (FreecivLocationFn 28 18))
  264: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Archers)
  265: (CityProductionChangedEvent FC-City-CiudadDelEste)
  266: (doFortify Unit-164)
-2200 (T36)
  267: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 8))
  268: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 8))
  269: (doMove Unit-156 (FreecivLocationFn 30 18))
  270: (EnemyDetectedEvent Unit-156 Unit-159 (FreecivLocationFn 31 19))
  271: (EnemyDetectedEvent Unit-156 Unit-151 (FreecivLocationFn 32 18))
  272: (doMove Unit-108 (FreecivLocationFn 33 9))
  273: (doMove Unit-107 (FreecivLocationFn 33 9))
  274: (doMove Unit-164 (FreecivLocationFn 38 21))
  275: (UnitBuiltEvent FC-City-Salto Unit-168)
-2150 (T37)
  276: (doFortify Unit-168)
  277: (doMove Unit-156 (FreecivLocationFn 31 19))
  278: (EnemyDetectedEvent Unit-156 Unit-151 (FreecivLocationFn 32 17))
  279: (EnemyDetectedEvent Unit-156 Unit-159 (FreecivLocationFn 32 19))
  280: (doMove Unit-164 (FreecivLocationFn 37 21))
  281: (doBuildRoad Unit-107 (FreecivLocationFn 33 9))
  282: (doBuildRoad Unit-108 (FreecivLocationFn 33 9))
  283: (ObjectDetectedEvent FC-City-Ruhengeri (FreecivLocationFn 32 19))
  284: (UnitBuiltEvent FC-City-Montevideo Unit-171)
-2100 (T38)
  285: (doMove Unit-171 (FreecivLocationFn 27 11))
  286: (doMove Unit-171 (FreecivLocationFn 27 12))
  287: (doMove Unit-171 (FreecivLocationFn 27 13))
  288: (doChangeProduction FC-City-Montevideo FC-Building-Barracks)
  289: (CityProductionChangedEvent FC-City-Montevideo)
  290: (doAttack Unit-156 FC-City-Ruhengeri)
  291: (EnemyDetectedEvent Unit-156 Unit-151 (FreecivLocationFn 32 18))
  292: (AttackSucceededEvent Unit-156 (FreecivLocationFn 32 19))
  293: (CityDestructionEvent FC-City-Ruhengeri (FreecivLocationFn 32 19))
  294: (doMove Unit-164 (FreecivLocationFn 36 21))
  295: (CityMaySoonGrowEvent FC-City-CiudadDelEste (FreecivLocationFn 39 21))
-2050 (T39)
  296: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 9))
  297: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 9))
  298: (DefenderDestroyedEvent Unit-156 (FreecivLocationFn 32 19))
  299: (doMove Unit-171 (FreecivLocationFn 27 14))
  300: (doMove Unit-171 (FreecivLocationFn 28 15))
  301: (doMove Unit-171 (FreecivLocationFn 28 16))
  302: (doMove Unit-107 (FreecivLocationFn 33 10))
  303: (doMove Unit-108 (FreecivLocationFn 33 10))
  304: (doFortify Unit-164)
  305: (ObjectDetectedEvent Unit-173 (FreecivLocationFn 28 21))
  306: (CityGrowthEvent FC-City-CiudadDelEste FC-City-CiudadDelEste)
-2000 (T40)
  307: (doMove Unit-171 (FreecivLocationFn 28 17))
  308: (doBuildRoad Unit-108 (FreecivLocationFn 33 10))
  309: (doBuildRoad Unit-107 (FreecivLocationFn 33 10))
-1950 (T41)
  310: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 10))
  311: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 10))
  312: (doMove Unit-108 (FreecivLocationFn 33 11))
  313: (doMove Unit-107 (FreecivLocationFn 33 11))
  314: (doMove Unit-171 (FreecivLocationFn 29 18))
  315: (EnemyDetectedEvent Unit-171 Unit-151 (FreecivLocationFn 30 19))
  316: (EnemyDetectedEvent Unit-171 Unit-173 (FreecivLocationFn 29 20))
  317: (EnemyAdjacentEvent Unit-173 (FreecivLocationFn 30 19))
  318: (CityMaySoonGrowEvent FC-City-Montevideo (FreecivLocationFn 27 10))
-1900 (T42)
  319: (doAttack Unit-171 Unit-173)
  320: (AttackSucceededEvent Unit-171 (FreecivLocationFn 29 18))
  321: (doBuildRoad Unit-107 (FreecivLocationFn 33 11))
  322: (doBuildRoad Unit-108 (FreecivLocationFn 33 11))
  323: (doMove Unit-164 (FreecivLocationFn 37 21))
  324: (EnemyDetectedEvent Unit-171 Unit-111 (FreecivLocationFn 29 20))
  325: (CityGrowthEvent FC-City-Montevideo FC-City-Montevideo)
-1850 (T43)
  326: (EnemyDetectedEvent Unit-171 Unit-150 (FreecivLocationFn 28 20))
  327: (ObjectDetectedEvent Unit-121 (FreecivLocationFn 25 26))
  328: (doFortify Unit-171)
  329: (doMove Unit-164 (FreecivLocationFn 38 21))
  330: (EnemyAdjacentEvent Unit-111 (FreecivLocationFn 29 19))
  331: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Mysticism)
-1800 (T44)
  332: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 11))
  333: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 11))
  334: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 28 19))
  335: (doMove Unit-107 (FreecivLocationFn 33 12))
  336: (doMove Unit-108 (FreecivLocationFn 33 12))
  337: (doMove Unit-164 (FreecivLocationFn 39 21))
  338: (UnitBuiltEvent FC-City-Salto Unit-183)
  339: (ImprovementSelectedByDefaultEvent FC-City-Montevideo
        (FreecivLocationFn 27 10))
  340: (CityProductionChangedEvent FC-City-Montevideo)
  341: (ImprovementBuiltEvent FC-City-Montevideo
        (BuildingInstanceFn FC-City-Montevideo FC-Building-Barracks))
-1750 (T45)
  342: (DefenderDestroyedEvent Unit-171 (FreecivLocationFn 29 18))
  343: (doChangeProduction FC-City-Montevideo FC-Building-CityWalls)
  344: (doChangeProduction FC-City-Salto FC-Building-Barracks)
  345: (CityProductionChangedEvent FC-City-Salto)
  346: (doFortify Unit-183)
  347: (doBuildRoad Unit-108 (FreecivLocationFn 33 12))
  348: (doBuildRoad Unit-107 (FreecivLocationFn 33 12))
  349: (doFortify Unit-164)
-1700 (T46)
  350: (UnitBuiltEvent FC-City-CiudadDelEste Unit-186)
  351: (CityMaySoonGrowEvent FC-City-LasPiedras (FreecivLocationFn 29 6))
-1650 (T47)
  352: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 12))
  353: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 12))
  354: (doChangeProduction FC-City-LasPiedras FC-Unit-Settlers)
  355: (CityProductionChangedEvent FC-City-LasPiedras)
  356: (doMove Unit-108 (FreecivLocationFn 32 13))
  357: (doMove Unit-107 (FreecivLocationFn 32 13))
  358: (doFortify Unit-186)
  359: (doChangeProduction FC-City-CiudadDelEste FC-Building-Barracks)
  360: (CityProductionChangedEvent FC-City-CiudadDelEste)
  361: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 29 20))
  362: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Pottery)
  363: (CityGrowthEvent FC-City-LasPiedras FC-City-LasPiedras)
-1600 (T48)
  364: (doBuildRoad Unit-107 (FreecivLocationFn 32 13))
  365: (doBuildRoad Unit-108 (FreecivLocationFn 32 13))
-1550 (T49)
  366: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 13))
  367: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 13))
  368: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 28 21))
  369: (doMove Unit-107 (FreecivLocationFn 33 14))
  370: (doMove Unit-108 (FreecivLocationFn 33 14))
-1500 (T50)
  371: (doBuildRoad Unit-108 (FreecivLocationFn 33 14))
  372: (doBuildRoad Unit-107 (FreecivLocationFn 33 14))
  373: (doMove Unit-164 (FreecivLocationFn 38 21))
-1450 (T51)
  374: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 32 16))
  375: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 32 16))
  376: (doMove Unit-164 (FreecivLocationFn 37 21))
  377: (doMove Unit-108 (FreecivLocationFn 32 13))
  378: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 14))
  379: (doMove Unit-107 (FreecivLocationFn 32 13))
  380: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 14))
  381: (ObjectDetectedEvent FC-City-Gitarama (FreecivLocationFn 32 19))
  382: (ImprovementSelectedByDefaultEvent FC-City-Salto
        (FreecivLocationFn 28 16))
  383: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Alphabet)
  384: (ImprovementSelectedByDefaultEvent FC-City-Montevideo
        (FreecivLocationFn 27 10))
  385: (CityProductionChangedEvent FC-City-Salto)
  386: (ImprovementBuiltEvent FC-City-Salto
        (BuildingInstanceFn FC-City-Salto FC-Building-Barracks))
  387: (CityProductionChangedEvent FC-City-Montevideo)
  388: (ImprovementBuiltEvent FC-City-Montevideo
        (BuildingInstanceFn FC-City-Montevideo FC-Building-CityWalls))
-1400 (T52)
  389: (EnemyDetectedEvent Unit-183 Unit-195 (FreecivLocationFn 29 18))
  390: (EnemyDetectedEvent Unit-168 Unit-195 (FreecivLocationFn 29 18))
  391: (EnemyDetectedEvent Unit-148 Unit-195 (FreecivLocationFn 29 18))
  392: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 32 15))
  393: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 32 15))
  394: (doChangeProduction FC-City-Salto FC-Building-CityWalls)
  395: (doMove Unit-107 (FreecivLocationFn 33 12))
  396: (doMove Unit-107 (FreecivLocationFn 33 11))
  397: (doMove Unit-107 (FreecivLocationFn 33 10))
  398: (doMove Unit-108 (FreecivLocationFn 33 12))
  399: (doMove Unit-108 (FreecivLocationFn 33 11))
  400: (doMove Unit-108 (FreecivLocationFn 33 10))
  401: (doMove Unit-164 (FreecivLocationFn 36 21))
-1350 (T53)
  402: (doMove Unit-164 (FreecivLocationFn 35 20))
  403: (CityMaySoonGrowEvent FC-City-CiudadDelEste (FreecivLocationFn 39 21))
-1300 (T54)
  404: (doMove Unit-108 (FreecivLocationFn 33 9))
  405: (doMove Unit-108 (FreecivLocationFn 33 8))
  406: (doMove Unit-107 (FreecivLocationFn 33 9))
  407: (doMove Unit-107 (FreecivLocationFn 33 8))
  408: (doMove Unit-164 (FreecivLocationFn 34 19))
  409: (EnemyDetectedEvent Unit-164 Unit-150 (FreecivLocationFn 34 17))
  410: (doChangeProduction FC-City-Montevideo FC-Coinage)
  411: (CityProductionChangedEvent FC-City-Montevideo)
  412: (CityGrowthEvent FC-City-CiudadDelEste FC-City-CiudadDelEste)
-1250 (T55)
  413: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 33 10))
  414: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 33 10))
  415: (doMove Unit-107 (FreecivLocationFn 32 7))
  416: (doMove Unit-107 (FreecivLocationFn 31 6))
  417: (doMove Unit-107 (FreecivLocationFn 30 6))
  418: (doMove Unit-108 (FreecivLocationFn 32 7))
  419: (doMove Unit-108 (FreecivLocationFn 31 6))
  420: (doMove Unit-108 (FreecivLocationFn 30 6))
  421: (doChangeProduction FC-City-LasPiedras FC-Unit-Archers)
  422: (CityProductionChangedEvent FC-City-LasPiedras)
  423: (doMove Unit-164 (FreecivLocationFn 33 19))
  424: (EnemyDetectedEvent Unit-164 Unit-195 (FreecivLocationFn 32 17))
  425: (EnemyDetectedEvent Unit-164 Unit-150 (FreecivLocationFn 35 18))
  426: (WonderStarted)
  427: (UnitBuiltEvent FC-City-LasPiedras Unit-204)
  428: (ImprovementSelectedByDefaultEvent FC-City-CiudadDelEste
        (FreecivLocationFn 39 21))
  429: (CityProductionChangedEvent FC-City-CiudadDelEste)
  430: (ImprovementBuiltEvent FC-City-CiudadDelEste
        (BuildingInstanceFn FC-City-CiudadDelEste FC-Building-Barracks))
-1200 (T56)
  431: (ObjectDetectedEvent Unit-205 (FreecivLocationFn 28 21))
  432: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 32 7))
  433: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 32 7))
  434: (doFortify Unit-204)
  435: (doMove Unit-108 (FreecivLocationFn 29 6))
  436: (doMove Unit-107 (FreecivLocationFn 29 6))
  437: (doAttack Unit-164 FC-City-Gitarama)
  438: (EnemyDetectedEvent Unit-164 Unit-195 (FreecivLocationFn 33 17))
  439: (EnemyDetectedEvent Unit-164 Unit-111 (FreecivLocationFn 30 18))
  440: (AttackSucceededEvent Unit-164 (FreecivLocationFn 32 19))
  441: (CityDestructionEvent FC-City-Gitarama (FreecivLocationFn 32 19))
-1150 (T57)
  442: (ObjectDetectedEvent Unit-207 (FreecivLocationFn 28 20))
  443: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 31 6))
  444: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 31 6))
  445: (EnemyDetectedEvent Unit-204 Unit-151 (FreecivLocationFn 31 6))
  446: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 30 6))
  447: (DefenderDestroyedEvent Unit-204 (FreecivLocationFn 29 6))
  448: (doMove Unit-164 (FreecivLocationFn 31 18))
  449: (EnemyDetectedEvent Unit-164 Unit-195 (FreecivLocationFn 32 16))
  450: (doMove Unit-153 (FreecivLocationFn 27 9))
  451: (doMove Unit-153 (FreecivLocationFn 28 8))
  452: (doMove Unit-153 (FreecivLocationFn 29 7))
  453: (EnemyDetectedEvent Unit-153 Unit-151 (FreecivLocationFn 30 6))
-1100 (T58)
  454: (EnemyDetectedEvent Unit-164 Unit-205 (FreecivLocationFn 29 19))
  455: (EnemyDetectedEvent Unit-107 Unit-151 (FreecivLocationFn 31 6))
  456: (EnemyDetectedEvent Unit-108 Unit-151 (FreecivLocationFn 31 6))
  457: (doMove Unit-153 (FreecivLocationFn 30 6))
  458: (doMove Unit-153 (FreecivLocationFn 31 6))
  459: (doMove Unit-153 (FreecivLocationFn 32 7))
  460: (EnemyDetectedEvent Unit-153 Unit-151 (FreecivLocationFn 33 8))
  461: (doMove Unit-164 (FreecivLocationFn 30 17))
  462: (BadCommandEvent (FreecivLocationFn 31 18))
  463: (doMove Unit-164 (FreecivLocationFn 31 17))
  464: (doMove Unit-164 (FreecivLocationFn 32 17))
  465: (EnemyDetectedEvent Unit-164 Unit-195 (FreecivLocationFn 32 15))
  466: (EnemyDetectedEvent Unit-164 Unit-111 (FreecivLocationFn 30 18))
  467: (EnemyDetectedEvent Unit-164 Unit-150 (FreecivLocationFn 34 17))
  468: (doChangeProduction FC-City-Montevideo FC-Unit-Archers)
  469: (CityProductionChangedEvent FC-City-Montevideo)
-1050 (T59)
  470: (EnemyDetectedEvent Unit-183 Unit-207 (FreecivLocationFn 29 18))
  471: (EnemyDetectedEvent Unit-168 Unit-207 (FreecivLocationFn 29 18))
  472: (EnemyDetectedEvent Unit-148 Unit-207 (FreecivLocationFn 29 18))
  473: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 30 18))
  474: (EnemyDetectedEvent Unit-164 Unit-205 (FreecivLocationFn 30 18))
  475: (doMove Unit-153 (FreecivLocationFn 33 8))
  476: (doMove Unit-153 (FreecivLocationFn 33 9))
  477: (EnemyDetectedEvent Unit-153 Unit-151 (FreecivLocationFn 33 11))
  478: (doMove Unit-153 (FreecivLocationFn 33 10))
  479: (doCityBuy FC-City-Salto FC-Building-CityWalls)
  480: (ImprovementSelectedByDefaultEvent FC-City-Salto
        (FreecivLocationFn 28 16))
  481: (CityProductionChangedEvent FC-City-Salto)
  482: (ImprovementBuiltEvent FC-City-Salto
        (BuildingInstanceFn FC-City-Salto FC-Building-CityWalls))
-1000 (T60)
  483: (EnemyDetectedEvent Unit-164 Unit-207 (FreecivLocationFn 30 17))
  484: (EnemyDetectedEvent Unit-183 Unit-205 (FreecivLocationFn 30 17))
  485: (EnemyDetectedEvent Unit-168 Unit-205 (FreecivLocationFn 30 17))
  486: (EnemyDetectedEvent Unit-148 Unit-205 (FreecivLocationFn 30 17))
  487: (EnemyDetectedEvent Unit-164 Unit-195 (FreecivLocationFn 31 15))
  488: (EnemyDetectedEvent Unit-153 Unit-151 (FreecivLocationFn 33 12))
  489: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 31 14))
  490: (EnemyDetectedEvent Unit-164 Unit-150 (FreecivLocationFn 33 15))
  491: (doChangeProduction FC-City-Salto FC-Unit-Archers)
  492: (CityProductionChangedEvent FC-City-Salto)
  493: (doFortify Unit-164)
  494: (doMove Unit-153 (FreecivLocationFn 33 9))
-975 (T61)
  495: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 28 21))
  496: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 30 16))
  497: (EnemyDetectedEvent Unit-183 Unit-207 (FreecivLocationFn 30 16))
  498: (EnemyDetectedEvent Unit-168 Unit-207 (FreecivLocationFn 30 16))
  499: (EnemyDetectedEvent Unit-148 Unit-207 (FreecivLocationFn 30 16))
  500: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 30 16))
  501: (EnemyDetectedEvent Unit-164 Unit-205 (FreecivLocationFn 30 16))
  502: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 30 15))
  503: (EnemyDetectedEvent Unit-183 Unit-195 (FreecivLocationFn 30 15))
  504: (EnemyDetectedEvent Unit-168 Unit-195 (FreecivLocationFn 30 15))
  505: (EnemyDetectedEvent Unit-148 Unit-195 (FreecivLocationFn 30 15))
  506: (EnemyAdjacentEvent Unit-195 (FreecivLocationFn 29 15))
  507: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 31 15))
  508: (EnemyDetectedEvent Unit-164 Unit-151 (FreecivLocationFn 31 15))
  509: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 32 15))
  510: (UnitBuiltEvent FC-City-Montevideo Unit-213)
  511: (CityMaySoonGrowEvent FC-City-Salto (FreecivLocationFn 28 16))
-950 (T62)
  512: (EnemyAdjacentEvent Unit-207 (FreecivLocationFn 29 15))
  513: (EnemyAdjacentEvent Unit-205 (FreecivLocationFn 29 15))
  514: (EnemyDetectedEvent Unit-183 Unit-205 (FreecivLocationFn 29 15))
  515: (EnemyDetectedEvent Unit-168 Unit-205 (FreecivLocationFn 29 15))
  516: (EnemyDetectedEvent Unit-148 Unit-205 (FreecivLocationFn 29 15))
  517: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 30 16))
  518: (EnemyDetectedEvent Unit-183 Unit-151 (FreecivLocationFn 30 16))
  519: (EnemyDetectedEvent Unit-168 Unit-151 (FreecivLocationFn 30 16))
  520: (EnemyDetectedEvent Unit-148 Unit-151 (FreecivLocationFn 30 16))
  521: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 31 15))
  522: (EnemyDetectedEvent Unit-164 Unit-150 (FreecivLocationFn 31 15))
  523: (doMove Unit-213 (FreecivLocationFn 27 11))
  524: (EnemyDetectedEvent Unit-213 Unit-195 (FreecivLocationFn 27 13))
  525: (doMove Unit-213 (FreecivLocationFn 27 12))
  526: (doAttack Unit-213 Unit-195)
  527: (AttackSucceededEvent Unit-213 (FreecivLocationFn 27 12))
  528: (doAttack Unit-168 Unit-205)
  529: (AttackSucceededEvent Unit-183 (FreecivLocationFn 28 16))
  530: (CityGrowthEvent FC-City-Salto FC-City-Salto)
  531: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Mathematics)
-925 (T63)
  532: (EnemyAdjacentEvent Unit-151 (FreecivLocationFn 29 15))
  533: (doMove Unit-213 (FreecivLocationFn 27 11))
  534: (doMove Unit-213 (FreecivLocationFn 27 10))
  535: (doFortify Unit-213)
  536: (doFortify Unit-168)
  537: (doAttack Unit-183 Unit-151)
  538: (AttackSucceededEvent Unit-183 (FreecivLocationFn 28 16))
  539: (AchievedVeteranStatusEvent (Unit-183 Unit-168 Unit-148)
        (FreecivLocationFn 28 16))
-900 (T64)
  540: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 29 20))
  541: (EnemyDetectedEvent Unit-183 Unit-150 (FreecivLocationFn 30 15))
  542: (EnemyDetectedEvent Unit-168 Unit-150 (FreecivLocationFn 30 15))
  543: (EnemyDetectedEvent Unit-148 Unit-150 (FreecivLocationFn 30 15))
  544: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 29 15))
  545: (doFortify Unit-183)
-875 (T65)
  546: (ObjectDetectedEvent Unit-221 (FreecivLocationFn 28 21))
  547: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 29 19))
  548: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 29 18))
  549: (EnemyDetectedEvent Unit-183 Unit-212 (FreecivLocationFn 29 18))
  550: (EnemyDetectedEvent Unit-168 Unit-212 (FreecivLocationFn 29 18))
  551: (EnemyDetectedEvent Unit-148 Unit-212 (FreecivLocationFn 29 18))
  552: (EnemyAdjacentEvent Unit-111 (FreecivLocationFn 29 19))
  553: (UnitBuiltEvent FC-City-Montevideo Unit-223)
-850 (T66)
  554: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 30 18))
  555: (EnemyDetectedEvent Unit-164 Unit-218 (FreecivLocationFn 30 18))
  556: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 30 17))
  557: (EnemyDetectedEvent Unit-164 Unit-212 (FreecivLocationFn 30 17))
  558: (EnemyDetectedEvent Unit-223 Unit-150 (FreecivLocationFn 27 12))
  559: (EnemyDetectedEvent Unit-213 Unit-150 (FreecivLocationFn 27 12))
  560: (EnemyDetectedEvent Unit-154 Unit-150 (FreecivLocationFn 27 12))
  561: (EnemyDetectedEvent Unit-152 Unit-150 (FreecivLocationFn 27 12))
  562: (EnemyDetectedEvent Unit-109 Unit-150 (FreecivLocationFn 27 12))
  563: (EnemyAdjacentEvent Unit-150 (FreecivLocationFn 27 11))
  564: (doFortify Unit-223)
  565: (UnitBuiltEvent FC-City-Salto Unit-225)
  566: (EnemyDetectedEvent Unit-225 Unit-212 (FreecivLocationFn 30 17))
  567: (CityMaySoonGrowEvent FC-City-LasPiedras (FreecivLocationFn 29 6))
-825 (T67)
  568: (EnemyDetectedEvent Unit-225 Unit-218 (FreecivLocationFn 30 17))
  569: (EnemyDetectedEvent Unit-183 Unit-218 (FreecivLocationFn 30 17))
  570: (EnemyDetectedEvent Unit-168 Unit-218 (FreecivLocationFn 30 17))
  571: (EnemyDetectedEvent Unit-148 Unit-218 (FreecivLocationFn 30 17))
  572: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 30 16))
  573: (EnemyDetectedEvent Unit-183 Unit-212 (FreecivLocationFn 30 16))
  574: (EnemyDetectedEvent Unit-168 Unit-212 (FreecivLocationFn 30 16))
  575: (EnemyDetectedEvent Unit-148 Unit-212 (FreecivLocationFn 30 16))
  576: (doChangeProduction FC-City-Salto FC-Unit-Catapult)
  577: (CityProductionChangedEvent FC-City-Salto)
  578: (doFortify Unit-225)
  579: (ImprovementSelectedByDefaultEvent FC-City-CiudadDelEste
        (FreecivLocationFn 39 21))
  580: (UnitBuiltEvent FC-City-LasPiedras Unit-226)
  581: (CityGrowthEvent FC-City-LasPiedras FC-City-LasPiedras)
  582: (CityProductionChangedEvent FC-City-CiudadDelEste)
  583: (ImprovementBuiltEvent FC-City-CiudadDelEste
        (BuildingInstanceFn FC-City-CiudadDelEste FC-Building-CityWalls))
-800 (T68)
  584: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 29 18))
  585: (EnemyDetectedEvent Unit-225 Unit-221 (FreecivLocationFn 29 18))
  586: (EnemyDetectedEvent Unit-183 Unit-221 (FreecivLocationFn 29 18))
  587: (EnemyDetectedEvent Unit-168 Unit-221 (FreecivLocationFn 29 18))
  588: (EnemyDetectedEvent Unit-148 Unit-221 (FreecivLocationFn 29 18))
  589: (EnemyDetectedEvent Unit-164 Unit-218 (FreecivLocationFn 30 16))
  590: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 29 15))
  591: (EnemyDetectedEvent Unit-225 Unit-212 (FreecivLocationFn 29 15))
  592: (doChangeProduction FC-City-LasPiedras FC-Building-Barracks)
  593: (CityProductionChangedEvent FC-City-LasPiedras)
  594: (doFortify Unit-226)
  595: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Archers)
  596: (CityProductionChangedEvent FC-City-CiudadDelEste)
  597: (doAttack Unit-225 Unit-212)
  598: (AttackSucceededEvent Unit-225 (FreecivLocationFn 28 16))
-775 (T69)
  599: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 28 21))
  600: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 30 17))
  601: (EnemyDetectedEvent Unit-164 Unit-221 (FreecivLocationFn 30 17))
  602: (EnemyAdjacentEvent Unit-218 (FreecivLocationFn 29 15))
  603: (EnemyDetectedEvent Unit-225 Unit-218 (FreecivLocationFn 29 15))
  604: (EnemyDetectedEvent Unit-183 Unit-218 (FreecivLocationFn 29 15))
  605: (EnemyDetectedEvent Unit-168 Unit-218 (FreecivLocationFn 29 15))
  606: (EnemyDetectedEvent Unit-148 Unit-218 (FreecivLocationFn 29 15))
  607: (doAttack Unit-183 Unit-218)
  608: (AttackSucceededEvent Unit-225 (FreecivLocationFn 28 16))
  609: (doFortify Unit-225)
-750 (T70)
  610: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 28 20))
  611: (EnemyDetectedEvent Unit-225 Unit-221 (FreecivLocationFn 30 16))
  612: (EnemyDetectedEvent Unit-183 Unit-221 (FreecivLocationFn 30 16))
  613: (EnemyDetectedEvent Unit-168 Unit-221 (FreecivLocationFn 30 16))
  614: (EnemyDetectedEvent Unit-148 Unit-221 (FreecivLocationFn 30 16))
  615: (doFortify Unit-183)
  616: (UnitBuiltEvent FC-City-Montevideo Unit-232)
  617: (EnemyDetectedEvent Unit-232 Unit-150 (FreecivLocationFn 27 11))
-725 (T71)
  618: (EnemyAdjacentEvent Unit-221 (FreecivLocationFn 29 15))
  619: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 27 26))
  620: (doChangeProduction FC-City-Montevideo FC-Coinage)
  621: (CityProductionChangedEvent FC-City-Montevideo)
  622: (doFortify Unit-232)
  623: (doAttack Unit-183 Unit-221)
  624: (AttackSucceededEvent Unit-225 (FreecivLocationFn 28 16))
  625: (WonderStarted)
-700 (T72)
  626: (EnemyDetectedEvent Unit-225 Unit-230 (FreecivLocationFn 29 18))
  627: (EnemyDetectedEvent Unit-183 Unit-230 (FreecivLocationFn 29 18))
  628: (EnemyDetectedEvent Unit-168 Unit-230 (FreecivLocationFn 29 18))
  629: (EnemyDetectedEvent Unit-148 Unit-230 (FreecivLocationFn 29 18))
  630: (EnemyDetectedEvent Unit-225 Unit-228 (FreecivLocationFn 29 18))
  631: (EnemyDetectedEvent Unit-183 Unit-228 (FreecivLocationFn 29 18))
  632: (EnemyDetectedEvent Unit-168 Unit-228 (FreecivLocationFn 29 18))
  633: (EnemyDetectedEvent Unit-148 Unit-228 (FreecivLocationFn 29 18))
  634: (doFortify Unit-183)
  635: (doDisband Unit-148 (FreecivLocationFn 28 16))
-675 (T73)
  636: (ObjectDetectedEvent Unit-236 (FreecivLocationFn 28 21))
  637: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 30 17))
  638: (EnemyDetectedEvent Unit-164 Unit-230 (FreecivLocationFn 30 17))
  639: (EnemyDetectedEvent Unit-164 Unit-228 (FreecivLocationFn 30 17))
  640: (doDisband Unit-154 (FreecivLocationFn 27 10))
  641: (doChangeProduction FC-City-Montevideo FC-Unit-Catapult)
  642: (CityProductionChangedEvent FC-City-Montevideo)
  643: (doDisband Unit-152 (FreecivLocationFn 27 10))
  644: (doIdle Unit-213)
  645: (UnitBuiltEvent FC-City-CiudadDelEste Unit-237)
-650 (T74)
  646: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 28 20))
  647: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 30 16))
  648: (EnemyDetectedEvent Unit-225 Unit-230 (FreecivLocationFn 30 16))
  649: (EnemyDetectedEvent Unit-183 Unit-230 (FreecivLocationFn 30 16))
  650: (EnemyDetectedEvent Unit-168 Unit-230 (FreecivLocationFn 30 16))
  651: (EnemyDetectedEvent Unit-225 Unit-228 (FreecivLocationFn 30 16))
  652: (EnemyDetectedEvent Unit-183 Unit-228 (FreecivLocationFn 30 16))
  653: (EnemyDetectedEvent Unit-168 Unit-228 (FreecivLocationFn 30 16))
  654: (doFortify Unit-213)
  655: (doChangeProduction FC-City-CiudadDelEste FC-Coinage)
  656: (CityProductionChangedEvent FC-City-CiudadDelEste)
  657: (doFortify Unit-237)
  658: (ObjectDetectedEvent Unit-229 (FreecivLocationFn 30 26))
-625 (T75)
  659: (EnemyAdjacentEvent Unit-230 (FreecivLocationFn 29 15))
  660: (EnemyAdjacentEvent Unit-228 (FreecivLocationFn 29 15))
  661: (doAttack Unit-183 Unit-228)
  662: (AttackSucceededEvent Unit-225 (FreecivLocationFn 28 16))
  663: (AchievedVeteranStatusEvent (Unit-225 Unit-183 Unit-168)
        (FreecivLocationFn 28 16))
  664: (ObjectDetectedEvent Unit-233 (FreecivLocationFn 34 21))
  665: (UnitBuiltEvent FC-City-Montevideo Unit-243)
  666: (EnemyDetectedEvent Unit-243 Unit-150 (FreecivLocationFn 27 11))
  667: (ImprovementSelectedByDefaultEvent FC-City-LasPiedras
        (FreecivLocationFn 29 6))
  668: (WonderFinished)
  669: (CityProductionChangedEvent FC-City-LasPiedras)
  670: (ImprovementBuiltEvent FC-City-LasPiedras
        (BuildingInstanceFn FC-City-LasPiedras FC-Building-Barracks))
-600 (T76)
  671: (EnemyDetectedEvent Unit-225 Unit-239 (FreecivLocationFn 29 18))
  672: (EnemyDetectedEvent Unit-183 Unit-239 (FreecivLocationFn 29 18))
  673: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 29 18))
  674: (EnemyDetectedEvent Unit-225 Unit-236 (FreecivLocationFn 29 18))
  675: (EnemyDetectedEvent Unit-183 Unit-236 (FreecivLocationFn 29 18))
  676: (EnemyDetectedEvent Unit-168 Unit-236 (FreecivLocationFn 29 18))
  677: (doChangeProduction FC-City-Montevideo FC-Coinage)
  678: (CityProductionChangedEvent FC-City-Montevideo)
  679: (doFortify Unit-243)
  680: (doFortify Unit-153)
  681: (doFortify Unit-183)
  682: (EnemyAdjacentEvent Unit-111 (FreecivLocationFn 30 19))
  683: (ObjectDetectedEvent FC-City-Ulsan (FreecivLocationFn 34 21))
  684: (WonderStarted)
  685: (UnitBuiltEvent FC-City-Salto Unit-246)
  686: (EnemyDetectedEvent Unit-246 Unit-236 (FreecivLocationFn 29 18))
  687: (EnemyDetectedEvent Unit-246 Unit-239 (FreecivLocationFn 29 18))
-575 (T77)
  688: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 27 21))
  689: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 30 17))
  690: (EnemyDetectedEvent Unit-164 Unit-239 (FreecivLocationFn 30 17))
  691: (EnemyDetectedEvent Unit-164 Unit-236 (FreecivLocationFn 30 17))
  692: (doMove Unit-186 (FreecivLocationFn 38 21))
  693: (doFortify Unit-246)
-550 (T78)
  694: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 30 16))
  695: (EnemyDetectedEvent Unit-246 Unit-239 (FreecivLocationFn 30 16))
  696: (EnemyDetectedEvent Unit-225 Unit-239 (FreecivLocationFn 30 16))
  697: (EnemyDetectedEvent Unit-183 Unit-239 (FreecivLocationFn 30 16))
  698: (EnemyDetectedEvent Unit-168 Unit-239 (FreecivLocationFn 30 16))
  699: (EnemyDetectedEvent Unit-246 Unit-236 (FreecivLocationFn 30 16))
  700: (EnemyDetectedEvent Unit-225 Unit-236 (FreecivLocationFn 30 16))
  701: (EnemyDetectedEvent Unit-183 Unit-236 (FreecivLocationFn 30 16))
  702: (EnemyDetectedEvent Unit-168 Unit-236 (FreecivLocationFn 30 16))
  703: (doMove Unit-186 (FreecivLocationFn 37 21))
-525 (T79)
  704: (EnemyAdjacentEvent Unit-239 (FreecivLocationFn 29 15))
  705: (EnemyAdjacentEvent Unit-236 (FreecivLocationFn 29 15))
  706: (doMove Unit-186 (FreecivLocationFn 36 21))
  707: (doChangeProduction FC-City-Salto FC-Coinage)
  708: (CityProductionChangedEvent FC-City-Salto)
  709: (doAttack Unit-168 Unit-236)
  710: (AttackSucceededEvent Unit-246 (FreecivLocationFn 28 16))
  711: (AchievedVeteranStatusEvent (Unit-246 Unit-225 Unit-183 Unit-168)
        (FreecivLocationFn 28 16))
-500 (T80)
  712: (ObjectDetectedEvent Unit-253 (FreecivLocationFn 27 21))
  713: (EnemyDetectedEvent Unit-246 Unit-247 (FreecivLocationFn 29 18))
  714: (EnemyDetectedEvent Unit-225 Unit-247 (FreecivLocationFn 29 18))
  715: (EnemyDetectedEvent Unit-183 Unit-247 (FreecivLocationFn 29 18))
  716: (EnemyDetectedEvent Unit-168 Unit-247 (FreecivLocationFn 29 18))
  717: (doFortify Unit-168)
  718: (doMove Unit-186 (FreecivLocationFn 35 21))
  719: (FirstContactEvent (FreecivLocationFn 35 21))
  720: (DiplomaticMessageEvent)
  721: (MeetingRequestedEvent FC-Player-ParkGeun-hye FC-Player-JoséArtigas)
  722: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Archers)
  723: (CityProductionChangedEvent FC-City-CiudadDelEste)
-475 (T81)
  724: (EnemyDetectedEvent Unit-164 Unit-247 (FreecivLocationFn 30 17))
  725: (doAttack Unit-186 FC-City-Ulsan)
  726: (TransferringPossession Unit-186 (FreecivLocationFn 34 21))
  727: (PlayerDiplomatTheftEvent)
  728: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-HorsebackRiding)
  729: (doChangeProduction FC-City-Ulsan FC-Unit-Archers)
  730: (WonderStopped)
  731: (WonderStarted)
-450 (T82)
  732: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 28 20))
  733: (EnemyDetectedEvent Unit-246 Unit-247 (FreecivLocationFn 30 16))
  734: (EnemyDetectedEvent Unit-225 Unit-247 (FreecivLocationFn 30 16))
  735: (EnemyDetectedEvent Unit-183 Unit-247 (FreecivLocationFn 30 16))
  736: (EnemyDetectedEvent Unit-168 Unit-247 (FreecivLocationFn 30 16))
  737: (doFortify Unit-186)
  738: (ObjectDetectedEvent Unit-116 (FreecivLocationFn 25 26))
-425 (T83)
  739: (EnemyDetectedEvent Unit-246 Unit-253 (FreecivLocationFn 29 18))
  740: (EnemyDetectedEvent Unit-225 Unit-253 (FreecivLocationFn 29 18))
  741: (EnemyDetectedEvent Unit-183 Unit-253 (FreecivLocationFn 29 18))
  742: (EnemyDetectedEvent Unit-168 Unit-253 (FreecivLocationFn 29 18))
  743: (EnemyAdjacentEvent Unit-247 (FreecivLocationFn 29 15))
  744: (doChangeProduction FC-City-Salto FC-Unit-Archers)
  745: (CityProductionChangedEvent FC-City-Salto)
  746: (doChangeProduction FC-City-Montevideo FC-Unit-Archers)
  747: (CityProductionChangedEvent FC-City-Montevideo)
  748: (doAttack Unit-246 Unit-247)
  749: (AttackSucceededEvent Unit-246 (FreecivLocationFn 28 16))
  750: (AchievedVeteranStatusEvent (Unit-246 Unit-225 Unit-183 Unit-168)
        (FreecivLocationFn 28 16))
  751: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 28 21))
-400 (T84)
  752: (EnemyDetectedEvent Unit-246 Unit-260 (FreecivLocationFn 29 18))
  753: (EnemyDetectedEvent Unit-225 Unit-260 (FreecivLocationFn 29 18))
  754: (EnemyDetectedEvent Unit-183 Unit-260 (FreecivLocationFn 29 18))
  755: (EnemyDetectedEvent Unit-168 Unit-260 (FreecivLocationFn 29 18))
  756: (EnemyAdjacentEvent Unit-253 (FreecivLocationFn 30 17))
  757: (EnemyDetectedEvent Unit-164 Unit-253 (FreecivLocationFn 30 17))
  758: (doFortify Unit-246)
  759: (EnemyAdjacentEvent Unit-262 (FreecivLocationFn 30 19))
  760: (EnemyDetectedEvent Unit-164 Unit-262 (FreecivLocationFn 31 19))
-375 (T85)
  761: (EnemyDetectedEvent Unit-164 Unit-260 (FreecivLocationFn 30 17))
  762: (EnemyAdjacentEvent Unit-253 (FreecivLocationFn 30 16))
  763: (EnemyDetectedEvent Unit-246 Unit-253 (FreecivLocationFn 30 16))
  764: (EnemyDetectedEvent Unit-225 Unit-253 (FreecivLocationFn 30 16))
  765: (EnemyDetectedEvent Unit-183 Unit-253 (FreecivLocationFn 30 16))
  766: (EnemyDetectedEvent Unit-168 Unit-253 (FreecivLocationFn 30 16))
  767: (doSentry Unit-107 (FreecivLocationFn 29 6))
  768: (doSentry Unit-108 (FreecivLocationFn 29 6))
  769: (UnitBuiltEvent FC-City-CiudadDelEste Unit-269)
-350 (T86)
  770: (ObjectDetectedEvent Unit-270 (FreecivLocationFn 29 20))
  771: (EnemyAdjacentEvent Unit-270 (FreecivLocationFn 30 18))
  772: (EnemyDetectedEvent Unit-164 Unit-270 (FreecivLocationFn 30 18))
  773: (EnemyDetectedEvent Unit-246 Unit-260 (FreecivLocationFn 30 16))
  774: (EnemyDetectedEvent Unit-225 Unit-260 (FreecivLocationFn 30 16))
  775: (EnemyDetectedEvent Unit-183 Unit-260 (FreecivLocationFn 30 16))
  776: (EnemyDetectedEvent Unit-168 Unit-260 (FreecivLocationFn 30 16))
  777: (EnemyAdjacentEvent Unit-253 (FreecivLocationFn 29 15))
  778: (doMove Unit-109 (FreecivLocationFn 27 9))
  779: (EnemyDetectedEvent Unit-109 Unit-150 (FreecivLocationFn 27 11))
  780: (doMove Unit-109 (FreecivLocationFn 28 8))
  781: (doMove Unit-109 (FreecivLocationFn 29 7))
  782: (doFortify Unit-269)
  783: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Archers)
  784: (doMove Unit-164 (FreecivLocationFn 33 18))
  785: (EnemyDetectedEvent Unit-164 Unit-262 (FreecivLocationFn 32 19))
  786: (ObjectDetectedEvent FC-City-Gitarama (FreecivLocationFn 32 19))
  787: (CityMaySoonGrowEvent FC-City-Ulsan (FreecivLocationFn 34 21))
-325 (T87)
  788: (EnemyAdjacentEvent Unit-270 (FreecivLocationFn 30 17))
  789: (EnemyDetectedEvent Unit-246 Unit-270 (FreecivLocationFn 30 17))
  790: (EnemyDetectedEvent Unit-225 Unit-270 (FreecivLocationFn 30 17))
  791: (EnemyDetectedEvent Unit-183 Unit-270 (FreecivLocationFn 30 17))
  792: (EnemyDetectedEvent Unit-168 Unit-270 (FreecivLocationFn 30 17))
  793: (EnemyAdjacentEvent Unit-260 (FreecivLocationFn 29 15))
  794: (EnemyAdjacentEvent Unit-253 (FreecivLocationFn 28 14))
  795: (EnemyDetectedEvent Unit-246 Unit-253 (FreecivLocationFn 28 14))
  796: (EnemyDetectedEvent Unit-225 Unit-253 (FreecivLocationFn 28 14))
  797: (EnemyDetectedEvent Unit-183 Unit-253 (FreecivLocationFn 28 14))
  798: (EnemyDetectedEvent Unit-168 Unit-253 (FreecivLocationFn 28 14))
  799: (doAttack Unit-164 FC-City-Gitarama)
  800: (AttackSucceededEvent Unit-164 (FreecivLocationFn 32 19))
  801: (CityDestructionEvent FC-City-Gitarama (FreecivLocationFn 32 19))
  802: (doMove Unit-109 (FreecivLocationFn 29 6))
  803: (doSentry Unit-109 (FreecivLocationFn 29 6))
  804: (doAttack Unit-243 Unit-150)
  805: (AttackFailedEvent Unit-243 (FreecivLocationFn 27 11))
  806: (doAttack Unit-213 Unit-150)
  807: (AttackSucceededEvent Unit-232 (FreecivLocationFn 27 10))
  808: (AchievedVeteranStatusEvent (Unit-232 Unit-223 Unit-213)
        (FreecivLocationFn 27 10))
  809: (doAttack Unit-225 Unit-260)
  810: (AttackSucceededEvent Unit-246 (FreecivLocationFn 28 16))
  811: (AchievedVeteranStatusEvent (Unit-246 Unit-225 Unit-183 Unit-168)
        (FreecivLocationFn 28 16))
  812: (doMove Unit-168 (FreecivLocationFn 28 15))
  813: (doAttack Unit-168 Unit-253)
  814: (AttackSucceededEvent Unit-168 (FreecivLocationFn 28 15))
  815: (CityGrowthEvent FC-City-Ulsan FC-City-Ulsan)
  816: (UnitBuiltEvent FC-City-Montevideo Unit-274)
  817: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Astronomy)
-300 (T88)
  818: (doFortify Unit-274)
  819: (doFortify Unit-213)
  820: (doMove Unit-168 (FreecivLocationFn 28 16))
  821: (EnemyDetectedEvent Unit-168 Unit-270 (FreecivLocationFn 30 17))
  822: (doFortify Unit-168)
  823: (doChangeProduction FC-City-Montevideo FC-Unit-Catapult)
  824: (CityProductionChangedEvent FC-City-Montevideo)
  825: (doFortify Unit-225)
  826: (doMove Unit-164 (FreecivLocationFn 32 18))
  827: (EnemyDetectedEvent Unit-164 Unit-270 (FreecivLocationFn 30 17))
  828: (doMove Unit-164 (FreecivLocationFn 32 17))
  829: (WonderStarted)
  830: (ObjectDetectedEvent Unit-268 (FreecivLocationFn 24 23))
-275 (T89)
  831: (EnemyDetectedEvent Unit-164 Unit-270 (FreecivLocationFn 30 16))
  832: (doFortify Unit-164)
-250 (T90)
  833: (EnemyAdjacentEvent Unit-270 (FreecivLocationFn 29 15))
  834: (EnemyDetectedEvent Unit-168 Unit-270 (FreecivLocationFn 29 15))
  835: (EnemyDetectedEvent Unit-246 Unit-270 (FreecivLocationFn 29 15))
  836: (EnemyDetectedEvent Unit-225 Unit-270 (FreecivLocationFn 29 15))
  837: (EnemyDetectedEvent Unit-183 Unit-270 (FreecivLocationFn 29 15))
  838: (doAttack Unit-168 Unit-270)
  839: (AttackSucceededEvent Unit-168 (FreecivLocationFn 28 16))
  840: (AchievedVeteranStatusEvent (Unit-168 Unit-246 Unit-225 Unit-183)
        (FreecivLocationFn 28 16))
  841: (ImprovementSelectedByDefaultEvent FC-City-LasPiedras
        (FreecivLocationFn 29 6))
  842: (CityProductionChangedEvent FC-City-LasPiedras)
  843: (ImprovementBuiltEvent FC-City-LasPiedras
        (BuildingInstanceFn FC-City-LasPiedras FC-Building-CityWalls))
-225 (T91)
  844: (ObjectDetectedEvent Unit-283 (FreecivLocationFn 29 20))
  845: (EnemyDetectedEvent Unit-164 Unit-283 (FreecivLocationFn 31 19))
  846: (doFortify Unit-168)
  847: (doChangeProduction FC-City-LasPiedras FC-Unit-Archers)
  848: (CityProductionChangedEvent FC-City-LasPiedras)
  849: (doMove Unit-183 (FreecivLocationFn 29 17))
-200 (T92)
  850: (doMove Unit-183 (FreecivLocationFn 28 16))
  851: (UnitBuiltEvent FC-City-Salto Unit-291)
-175 (T93)
  852: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 28 21))
  853: (EnemyAdjacentEvent Unit-283 (FreecivLocationFn 33 20))
  854: (EnemyDetectedEvent Unit-186 Unit-283 (FreecivLocationFn 33 20))
  855: (doFortify Unit-291)
  856: (doFortify Unit-183)
  857: (doChangeProduction FC-City-Salto FC-Coinage)
  858: (CityProductionChangedEvent FC-City-Salto)
  859: (UnitBuiltEvent FC-City-CiudadDelEste Unit-295)
  860: (CityMaySoonGrowEvent FC-City-CiudadDelEste (FreecivLocationFn 39 21))
-150 (T94)
  861: (EnemyDetectedEvent Unit-164 Unit-290 (FreecivLocationFn 31 19))
  862: (DefenderDestroyedEvent Unit-186 (FreecivLocationFn 34 21))
  863: (doFortify Unit-295)
  864: (doChangeProduction FC-City-Ulsan FC-Unit-Archers)
  865: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 29 20))
  866: (EnemyAdjacentEvent Unit-297 (FreecivLocationFn 31 18))
  867: (EnemyDetectedEvent Unit-164 Unit-297 (FreecivLocationFn 31 18))
  868: (CityGrowthEvent FC-City-CiudadDelEste FC-City-CiudadDelEste)
  869: (UnitBuiltEvent FC-City-Montevideo Unit-301)
-125 (T95)
  870: (CityDestructionEvent FC-City-Ulsan (FreecivLocationFn 34 21))
  871: (doFortify Unit-301)
  872: (doChangeProduction FC-City-Montevideo FC-Coinage)
  873: (CityProductionChangedEvent FC-City-Montevideo)
  874: (ObjectDetectedEvent FC-City-Ruhengeri (FreecivLocationFn 31 18))
-100 (T96)
  875: (EnemyDetectedEvent Unit-164 Unit-290 (FreecivLocationFn 31 18))
  876: (doChangeProduction FC-City-Salto FC-Unit-Archers)
  877: (CityProductionChangedEvent FC-City-Salto)
  878: (doChangeProduction FC-City-Montevideo FC-Unit-Archers)
  879: (CityProductionChangedEvent FC-City-Montevideo)
  880: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 28 21))
  881: (EnemyDetectedEvent Unit-164 Unit-111 (FreecivLocationFn 31 18))
-75 (T97)
  882: (DefenderDestroyedEvent Unit-164 (FreecivLocationFn 32 17))
  883: (ObjectDetectedEvent Unit-307 (FreecivLocationFn 28 20))
  884: (WonderStopped)
  885: (WonderStarted)
  886: (UnitBuiltEvent FC-City-LasPiedras Unit-316)
-50 (T98)
  887: (doFortify Unit-316)
  888: (doChangeProduction FC-City-LasPiedras FC-Unit-Archers)
  889: (TechLearnedEvent FC-Player-JoséArtigas FC-Tech-Polytheism)
-25 (T99)
  890: (ObjectDetectedEvent FC-City-Gitarama (FreecivLocationFn 27 19))
  891: (ObjectDetectedEvent FC-City-Nyanza (FreecivLocationFn 34 21))
  892: (UnitBuiltEvent FC-City-CiudadDelEste Unit-327)
1 (T100)
  893: (doChangeProduction FC-City-CiudadDelEste FC-Unit-Archers)
  894: (doFortify Unit-327)
  895: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 30 22))
  896: (ObjectDetectedEvent FC-City-Byumba (FreecivLocationFn 30 23))
  897: (WonderFinished)
  898: (WonderStarted)
20 (T101)
  899: (GameEndedEvent)
  900: (ObjectDetectedEvent FC-City-Portalegre (FreecivLocationFn 47 3))
  901: (ObjectDetectedEvent FC-City-Leiria (FreecivLocationFn 4 5))
  902: (ObjectDetectedEvent FC-City-Coimbra (FreecivLocationFn 49 6))
  903: (ObjectDetectedEvent FC-City-Braga (FreecivLocationFn 51 8))
  904: (ObjectDetectedEvent Unit-296 (FreecivLocationFn 52 9))
  905: (ObjectDetectedEvent FC-City-Lisboa (FreecivLocationFn 1 10))
  906: (ObjectDetectedEvent FC-City-Viseu (FreecivLocationFn 6 11))
  907: (ObjectDetectedEvent FC-City-Guarda (FreecivLocationFn 50 11))
  908: (ObjectDetectedEvent FC-City-Porto (FreecivLocationFn 53 12))
  909: (ObjectDetectedEvent FC-City-VilaReal (FreecivLocationFn 4 13))
  910: (ObjectDetectedEvent FC-City-Guimarães (FreecivLocationFn 3 16))
  911: (ObjectDetectedEvent FC-City-Haeju (FreecivLocationFn 3 21))
  912: (ObjectDetectedEvent FC-City-Hamhung (FreecivLocationFn 7 22))
  913: (ObjectDetectedEvent FC-City-Nampho (FreecivLocationFn 10 23))
  914: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 4 25))
  915: (ObjectDetectedEvent FC-City-Hungnam (FreecivLocationFn 12 25))
  916: (ObjectDetectedEvent FC-City-Pyongyang (FreecivLocationFn 14 25))
  917: (ObjectDetectedEvent FC-City-Chongjin (FreecivLocationFn 0 26))
  918: (ObjectDetectedEvent FC-City-Wonsan (FreecivLocationFn 9 26))
  919: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 17 26))
  920: (ObjectDetectedEvent Unit-289 (FreecivLocationFn 18 26))
  921: (ObjectDetectedEvent FC-City-Busan (FreecivLocationFn 19 26))
  922: (ObjectDetectedEvent FC-City-Bucheon (FreecivLocationFn 21 26))
  923: (ObjectDetectedEvent FC-City-Gwangju (FreecivLocationFn 23 26))
  924: (ObjectDetectedEvent Unit-279 (FreecivLocationFn 1 27))
  925: (ObjectDetectedEvent Unit-314 (FreecivLocationFn 19 27))
  926: (ObjectDetectedEvent Unit-299 (FreecivLocationFn 20 27))
  927: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 20 27))
  928: (ObjectDetectedEvent Unit-310 (FreecivLocationFn 22 27))
  929: (ObjectDetectedEvent FC-City-Kaesong (FreecivLocationFn 6 28))
  930: (ObjectDetectedEvent Unit-286 (FreecivLocationFn 19 28))
  931: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 21 28))
  932: (ObjectDetectedEvent Unit-315 (FreecivLocationFn 22 28))
  933: (ObjectDetectedEvent FC-City-Seongnam (FreecivLocationFn 42 28))
  934: (ObjectDetectedEvent FC-City-Seoul (FreecivLocationFn 25 29))
  935: (ObjectDetectedEvent FC-City-Cheongju (FreecivLocationFn 34 29))
  936: (ObjectDetectedEvent FC-City-Daejeon (FreecivLocationFn 20 30))
  937: (ObjectDetectedEvent FC-City-Daegu (FreecivLocationFn 23 31))
  938: (ObjectDetectedEvent FC-City-Incheon (FreecivLocationFn 25 31))
  939: (ObjectDetectedEvent FC-City-Goyang (FreecivLocationFn 40 31))
  940: (ObjectDetectedEvent FC-City-Suwon (FreecivLocationFn 20 32))
  941: (ObjectDetectedEvent Unit-317 (FreecivLocationFn 22 32))
  942: (ObjectDetectedEvent Unit-115 (FreecivLocationFn 25 32))
  943: (ObjectDetectedEvent FC-City-Yongin (FreecivLocationFn 35 32))