
-4000 (T0)
  1: (GameStartedEvent spatial-2-large-choke)
  2: (doBuildCity Unit-101 (FreecivLocationFn 4 16))
  3: (CityBuiltEvent FC-City-Kutaisi (FreecivLocationFn 4 16))
  4: (ImprovementBuiltEvent FC-City-Kutaisi
      (BuildingInstanceFn FC-City-Kutaisi FC-Building-Palace))
  5: (doMove Unit-106 (FreecivLocationFn 3 17))
  6: (doMove Unit-107 (FreecivLocationFn 3 15))
  7: (doMove Unit-108 (FreecivLocationFn 3 15))
  8: (doSentry Unit-109 (FreecivLocationFn 4 16))
-3950 (T1)
  9: (doBuildRoad Unit-108 (FreecivLocationFn 3 15))
  10: (doBuildRoad Unit-107 (FreecivLocationFn 3 15))
  11: (doMove Unit-106 (FreecivLocationFn 2 18))
  12: (ObjectDetectedEvent FC-City-Zulia (FreecivLocationFn 19 5))
  13: (ObjectDetectedEvent FC-City-Tzintzuntzan (FreecivLocationFn 15 13))
  14: (UnitBuiltEvent FC-City-Kutaisi Unit-131)
-3900 (T2)
  15: (doChangeProduction FC-City-Kutaisi FC-Unit-Settlers)
  16: (CityProductionChangedEvent FC-City-Kutaisi)
  17: (doFortify Unit-131)
  18: (doMove Unit-106 (FreecivLocationFn 1 18))
  19: (ObjectDetectedEvent FC-City-Ihuatzio (FreecivLocationFn 15 16))
  20: (ObjectDetectedEvent FC-City-Caracas (FreecivLocationFn 22 3))
-3850 (T3)
  21: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 3 15))
  22: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 3 15))
  23: (doMove Unit-108 (FreecivLocationFn 3 14))
  24: (doMove Unit-107 (FreecivLocationFn 3 14))
  25: (doBuildCity Unit-106 (FreecivLocationFn 1 18))
  26: (CityBuiltEvent FC-City-Sokhumi (FreecivLocationFn 1 18))
  27: (doChangeProduction FC-City-Sokhumi FC-Unit-Settlers)
  28: (CityProductionChangedEvent FC-City-Sokhumi)
-3800 (T4)
  29: (doBuildRoad Unit-108 (FreecivLocationFn 3 14))
  30: (doBuildRoad Unit-107 (FreecivLocationFn 3 14))
-3750 (T5)
  31: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 3 14))
  32: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 3 14))
  33: (doMove Unit-107 (FreecivLocationFn 4 13))
  34: (doMove Unit-108 (FreecivLocationFn 4 13))
-3700 (T6)
  35: (doBuildRoad Unit-108 (FreecivLocationFn 4 13))
  36: (doBuildRoad Unit-107 (FreecivLocationFn 4 13))
-3650 (T7)
  37: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 4 13))
  38: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 13))
  39: (doMove Unit-108 (FreecivLocationFn 3 12))
  40: (doMove Unit-107 (FreecivLocationFn 3 12))
  41: (CityCantBuildEvent FC-City-Kutaisi)
-3600 (T8)
  42: (doBuildRoad Unit-108 (FreecivLocationFn 3 12))
  43: (doBuildRoad Unit-107 (FreecivLocationFn 3 12))
  44: (CityCantBuildEvent FC-City-Kutaisi)
-3550 (T9)
  45: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 3 12))
  46: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 3 12))
  47: (doMove Unit-107 (FreecivLocationFn 4 11))
  48: (doMove Unit-108 (FreecivLocationFn 4 11))
  49: (CityCantBuildEvent FC-City-Kutaisi)
-3500 (T10)
  50: (doBuildRoad Unit-108 (FreecivLocationFn 4 11))
  51: (doBuildRoad Unit-107 (FreecivLocationFn 4 11))
  52: (CityCantBuildEvent FC-City-Kutaisi)
-3450 (T11)
  53: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 4 11))
  54: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 11))
  55: (doMove Unit-108 (FreecivLocationFn 5 10))
  56: (doMove Unit-107 (FreecivLocationFn 5 10))
  57: (CityCantBuildEvent FC-City-Kutaisi)
  58: (CityMaySoonGrowEvent FC-City-Sokhumi (FreecivLocationFn 1 18))
-3400 (T12)
  59: (doBuildRoad Unit-108 (FreecivLocationFn 5 10))
  60: (doBuildRoad Unit-107 (FreecivLocationFn 5 10))
  61: (ObjectDetectedEvent Unit-137 (FreecivLocationFn 18 6))
  62: (CityGrowthEvent FC-City-Sokhumi FC-City-Sokhumi)
  63: (CityCantBuildEvent FC-City-Kutaisi)
-3350 (T13)
  64: (CityCantBuildEvent FC-City-Kutaisi)
-3300 (T14)
  65: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 5 10))
  66: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 5 10))
  67: (doMove Unit-107 (FreecivLocationFn 4 9))
  68: (doMove Unit-108 (FreecivLocationFn 4 9))
  69: (ObjectDetectedEvent FC-City-Falcón (FreecivLocationFn 17 5))
  70: (CityCantBuildEvent FC-City-Kutaisi)
-3250 (T15)
  71: (doBuildRoad Unit-108 (FreecivLocationFn 4 9))
  72: (doBuildRoad Unit-107 (FreecivLocationFn 4 9))
  73: (CityCantBuildEvent FC-City-Kutaisi)
-3200 (T16)
  74: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 4 9))
  75: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 4 9))
  76: (doMove Unit-108 (FreecivLocationFn 5 8))
  77: (doMove Unit-107 (FreecivLocationFn 5 8))
  78: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 16 12))
  79: (CityCantBuildEvent FC-City-Kutaisi)
-3150 (T17)
  80: (doBuildRoad Unit-108 (FreecivLocationFn 5 8))
  81: (doBuildRoad Unit-107 (FreecivLocationFn 5 8))
  82: (CityCantBuildEvent FC-City-Kutaisi)
-3100 (T18)
  83: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 5 8))
  84: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 5 8))
  85: (doMove Unit-107 (FreecivLocationFn 6 7))
  86: (doMove Unit-108 (FreecivLocationFn 6 7))
  87: (ObjectDetectedEvent FC-City-Cherán (FreecivLocationFn 17 12))
  88: (CityCantBuildEvent FC-City-Kutaisi)
  89: (CityMaySoonGrowEvent FC-City-Kutaisi (FreecivLocationFn 4 16))
-3050 (T19)
  90: (EnemyDetectedEvent Unit-131 Unit-113 (FreecivLocationFn 5 14))
  91: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 5 14))
  92: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 15))
  93: (FirstContactEvent (FreecivLocationFn 4 15))
  94: (DiplomaticMessageEvent)
  95: (MeetingRequestedEvent FC-Player-Hiripan FC-Player-GiorgiIII)
  96: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 3 16))
  97: (doBuildRoad Unit-108 (FreecivLocationFn 6 7))
  98: (doBuildRoad Unit-108 (FreecivLocationFn 6 7))
  99: (doBuildRoad Unit-107 (FreecivLocationFn 6 7))
  100: (CityCantBuildEvent FC-City-Kutaisi)
  101: (CityGrowthEvent FC-City-Kutaisi FC-City-Kutaisi)
-3000 (T20)
  102: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 6 7))
  103: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 6 7))
  104: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 4 17))
  105: (EnemyDetectedEvent Unit-131 Unit-113 (FreecivLocationFn 3 18))
  106: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 3 18))
  107: (doMove Unit-108 (FreecivLocationFn 7 6))
  108: (doMove Unit-107 (FreecivLocationFn 7 6))
  109: (UnitBuiltEvent FC-City-Kutaisi Unit-145)
-2950 (T21)
  110: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 2 18))
  111: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 1 17))
  112: (doMove Unit-145 (FreecivLocationFn 3 15))
  113: (EnemyDetectedEvent Unit-145 Unit-113 (FreecivLocationFn 1 16))
  114: (doMove Unit-145 (FreecivLocationFn 3 14))
  115: (doMove Unit-145 (FreecivLocationFn 4 13))
  116: (doBuildRoad Unit-107 (FreecivLocationFn 7 6))
  117: (doBuildRoad Unit-108 (FreecivLocationFn 7 6))
  118: (CityCantBuildEvent FC-City-Kutaisi)
  119: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-Pottery)
-2900 (T22)
  120: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 7 6))
  121: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 7 6))
  122: (EnemyDetectedEvent Unit-145 Unit-113 (FreecivLocationFn 2 14))
  123: (doSentry Unit-109 (FreecivLocationFn 4 16))
  124: (doMove Unit-145 (FreecivLocationFn 5 12))
  125: (doMove Unit-107 (FreecivLocationFn 6 7))
  126: (doMove Unit-107 (FreecivLocationFn 5 8))
  127: (doMove Unit-107 (FreecivLocationFn 4 9))
  128: (doMove Unit-108 (FreecivLocationFn 6 7))
  129: (doMove Unit-108 (FreecivLocationFn 5 8))
  130: (doMove Unit-108 (FreecivLocationFn 4 9))
  131: (CityCantBuildEvent FC-City-Kutaisi)
  132: (UnitBuiltEvent FC-City-Sokhumi Unit-147)
  133: (CityMaySoonGrowEvent FC-City-Sokhumi (FreecivLocationFn 1 18))
-2850 (T23)
  134: (doMove Unit-147 (FreecivLocationFn 2 17))
  135: (doMove Unit-145 (FreecivLocationFn 6 12))
  136: (doMove Unit-108 (FreecivLocationFn 5 10))
  137: (doMove Unit-108 (FreecivLocationFn 4 11))
  138: (doMove Unit-108 (FreecivLocationFn 3 12))
  139: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 1 11))
  140: (doMove Unit-107 (FreecivLocationFn 5 10))
  141: (doMove Unit-107 (FreecivLocationFn 4 11))
  142: (doMove Unit-107 (FreecivLocationFn 3 12))
  143: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 1 11))
  144: (CityCantBuildEvent FC-City-Kutaisi)
  145: (CityGrowthEvent FC-City-Sokhumi FC-City-Sokhumi)
-2800 (T24)
  146: (doMove Unit-147 (FreecivLocationFn 3 16))
  147: (doMove Unit-107 (FreecivLocationFn 2 12))
  148: (doMove Unit-108 (FreecivLocationFn 2 12))
  149: (doMove Unit-145 (FreecivLocationFn 7 11))
  150: (ObjectDetectedEvent Unit-149 (FreecivLocationFn 16 12))
  151: (CityCantBuildEvent FC-City-Kutaisi)
-2750 (T25)
  152: (doMove Unit-147 (FreecivLocationFn 3 15))
  153: (doBuildRoad Unit-108 (FreecivLocationFn 2 12))
  154: (doBuildRoad Unit-107 (FreecivLocationFn 2 12))
  155: (doMove Unit-145 (FreecivLocationFn 8 11))
  156: (CityCantBuildEvent FC-City-Kutaisi)
-2700 (T26)
  157: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 12))
  158: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 12))
  159: (doMove Unit-147 (FreecivLocationFn 3 14))
  160: (doMove Unit-147 (FreecivLocationFn 4 13))
  161: (doMove Unit-147 (FreecivLocationFn 3 12))
  162: (doMove Unit-108 (FreecivLocationFn 1 12))
  163: (doMove Unit-107 (FreecivLocationFn 1 12))
  164: (doBuildCity Unit-145 (FreecivLocationFn 8 11))
  165: (CityBuiltEvent FC-City-Batumi (FreecivLocationFn 8 11))
  166: (doChangeProduction FC-City-Batumi FC-Unit-Settlers)
  167: (CityProductionChangedEvent FC-City-Batumi)
  168: (doChangeProduction FC-City-Sokhumi FC-Unit-Settlers)
  169: (doChangeProduction FC-City-Kutaisi FC-Unit-Settlers)
  170: (CityCantBuildEvent FC-City-Kutaisi)
-2650 (T27)
  171: (doMove Unit-147 (FreecivLocationFn 2 11))
  172: (doIrrigate Unit-107 (FreecivLocationFn 1 12))
  173: (doIrrigate Unit-108 (FreecivLocationFn 1 12))
  174: (ObjectDetectedEvent Unit-152 (FreecivLocationFn 18 6))
  175: (ObjectDetectedEvent FC-City-Tingambato (FreecivLocationFn 14 11))
  176: (CityCantBuildEvent FC-City-Kutaisi)
-2600 (T28)
  177: (doMove Unit-147 (FreecivLocationFn 2 10))
  178: (CityCantBuildEvent FC-City-Kutaisi)
-2550 (T29)
  179: (doBuildCity Unit-147 (FreecivLocationFn 2 10))
  180: (CityBuiltEvent FC-City-Poti (FreecivLocationFn 2 10))
  181: (doChangeProduction FC-City-Poti FC-Unit-Settlers)
  182: (CityProductionChangedEvent FC-City-Poti)
  183: (ObjectDetectedEvent FC-City-Lara (FreecivLocationFn 17 7))
  184: (CityCantBuildEvent FC-City-Kutaisi)
-2500 (T30)
  185: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 1 12))
  186: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 1 12))
  187: (ObjectDetectedEvent Unit-158 (FreecivLocationFn 17 6))
  188: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 10))
  189: (FirstContactEvent (FreecivLocationFn 9 10))
  190: (DiplomaticMessageEvent)
  191: (MeetingRequestedEvent FC-Player-AmbrosioAlfinger FC-Player-GiorgiIII)
  192: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 9 11))
  193: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 8 12))
  194: (doConvertWorkerToSpecialist FC-City-Poti (FreecivLocationFn 2 10))
  195: (doBuildRoad Unit-107 (FreecivLocationFn 1 12))
  196: (doBuildRoad Unit-108 (FreecivLocationFn 1 12))
  197: (CityCantBuildEvent FC-City-Kutaisi)
-2450 (T31)
  198: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 1 12))
  199: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 1 12))
  200: (ObjectDetectedEvent Unit-159 (FreecivLocationFn 21 4))
  201: (EnemyDetectedEvent Unit-131 Unit-125 (FreecivLocationFn 5 14))
  202: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 5 14))
  203: (doMove Unit-107 (FreecivLocationFn 2 12))
  204: (doMove Unit-107 (FreecivLocationFn 3 12))
  205: (doMove Unit-107 (FreecivLocationFn 4 13))
  206: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 5 14))
  207: (doMove Unit-108 (FreecivLocationFn 2 12))
  208: (doMove Unit-108 (FreecivLocationFn 3 12))
  209: (doMove Unit-108 (FreecivLocationFn 4 13))
  210: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 5 14))
  211: (CityCantBuildEvent FC-City-Kutaisi)
  212: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-BronzeWorking)
-2400 (T32)
  213: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 15))
  214: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 4 15))
  215: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 16))
  216: (EnemyDetectedEvent Unit-131 Unit-125 (FreecivLocationFn 3 16))
  217: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 4 17))
  218: (doMove Unit-108 (FreecivLocationFn 3 14))
  219: (doMove Unit-108 (FreecivLocationFn 3 15))
  220: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 4 17))
  221: (doMove Unit-108 (FreecivLocationFn 4 16))
  222: (doMove Unit-107 (FreecivLocationFn 3 14))
  223: (doMove Unit-107 (FreecivLocationFn 3 15))
  224: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 4 17))
  225: (doMove Unit-107 (FreecivLocationFn 4 16))
  226: (CityCantBuildEvent FC-City-Kutaisi)
-2350 (T33)
  227: (EnemyDetectedEvent Unit-107 Unit-125 (FreecivLocationFn 3 18))
  228: (EnemyDetectedEvent Unit-108 Unit-125 (FreecivLocationFn 3 18))
  229: (EnemyDetectedEvent Unit-131 Unit-125 (FreecivLocationFn 3 18))
  230: (EnemyDetectedEvent Unit-109 Unit-125 (FreecivLocationFn 3 18))
  231: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 18))
  232: (doSentry Unit-109 (FreecivLocationFn 4 16))
  233: (doIrrigate Unit-107 (FreecivLocationFn 4 16))
  234: (doIrrigate Unit-108 (FreecivLocationFn 4 16))
  235: (CityCantBuildEvent FC-City-Kutaisi)
-2300 (T34)
  236: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 1 17))
  237: (CityCantBuildEvent FC-City-Kutaisi)
  238: (CityMaySoonGrowEvent FC-City-Batumi (FreecivLocationFn 8 11))
-2250 (T35)
  239: (CityDestructionEvent FC-City-Cherán (FreecivLocationFn 17 12))
  240: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 14 14))
  241: (CityCantBuildEvent FC-City-Kutaisi)
  242: (CityGrowthEvent FC-City-Batumi FC-City-Batumi)
-2200 (T36)
  243: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 4 16))
  244: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 4 16))
  245: (CityDestructionEvent FC-City-Tzintzuntzan (FreecivLocationFn 15 13))
  246: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 1 11))
  247: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 2 11))
  248: (doMove Unit-107 (FreecivLocationFn 3 15))
  249: (doMove Unit-107 (FreecivLocationFn 2 16))
  250: (doMove Unit-108 (FreecivLocationFn 3 15))
  251: (doMove Unit-108 (FreecivLocationFn 2 16))
  252: (ObjectDetectedEvent Unit-163 (FreecivLocationFn 14 17))
  253: (CityCantBuildEvent FC-City-Kutaisi)
-2150 (T37)
  254: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 10))
  255: (doBuildRoad Unit-108 (FreecivLocationFn 2 16))
  256: (doBuildRoad Unit-107 (FreecivLocationFn 2 16))
  257: (CityCantBuildEvent FC-City-Kutaisi)
  258: (CityMaySoonGrowEvent FC-City-Poti (FreecivLocationFn 2 10))
-2100 (T38)
  259: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-HorsebackRiding)
  260: (CityCantBuildEvent FC-City-Kutaisi)
  261: (CityGrowthEvent FC-City-Poti FC-City-Poti)
  262: (UnitBuiltEvent FC-City-Batumi Unit-166)
-2050 (T39)
  263: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 16))
  264: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 16))
  265: (doMove Unit-166 (FreecivLocationFn 8 10))
  266: (doMove Unit-108 (FreecivLocationFn 2 17))
  267: (doMove Unit-107 (FreecivLocationFn 2 17))
  268: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 18 6))
  269: (ObjectDetectedEvent FC-City-Tzintzuntzan (FreecivLocationFn 12 19))
  270: (CityCantBuildEvent FC-City-Kutaisi)
  271: (CityMaySoonGrowEvent FC-City-Kutaisi (FreecivLocationFn 4 16))
-2000 (T40)
  272: (doMove Unit-166 (FreecivLocationFn 8 9))
  273: (doBuildRoad Unit-107 (FreecivLocationFn 2 17))
  274: (doBuildRoad Unit-108 (FreecivLocationFn 2 17))
  275: (CityCantBuildEvent FC-City-Kutaisi)
  276: (CityGrowthEvent FC-City-Kutaisi FC-City-Kutaisi)
  277: (CityMaySoonGrowEvent FC-City-Sokhumi (FreecivLocationFn 1 18))
-1950 (T41)
  278: (doMove Unit-166 (FreecivLocationFn 7 8))
  279: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 21 4))
  280: (UnitBuiltEvent FC-City-Kutaisi Unit-171)
  281: (CityGrowthEvent FC-City-Sokhumi FC-City-Sokhumi)
-1900 (T42)
  282: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 2 17))
  283: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 2 17))
  284: (doResearch FC-Player-GiorgiIII FC-Tech-WarriorCode)
  285: (doChangeProduction FC-City-Kutaisi FC-Unit-Warriors)
  286: (CityProductionChangedEvent FC-City-Kutaisi)
  287: (doChangeProduction FC-City-Sokhumi FC-Unit-Warriors)
  288: (CityProductionChangedEvent FC-City-Sokhumi)
  289: (doMove Unit-171 (FreecivLocationFn 3 15))
  290: (doMove Unit-171 (FreecivLocationFn 3 14))
  291: (doMove Unit-171 (FreecivLocationFn 4 13))
  292: (doMove Unit-107 (FreecivLocationFn 3 17))
  293: (doMove Unit-108 (FreecivLocationFn 3 17))
  294: (doMove Unit-166 (FreecivLocationFn 6 7))
  295: (UnitBuiltEvent FC-City-Kutaisi Unit-173)
  296: (UnitBuiltEvent FC-City-Poti Unit-174)
  297: (UnitBuiltEvent FC-City-Sokhumi Unit-175)
-1850 (T43)
  298: (doFortify Unit-175)
  299: (doChangeProduction FC-City-Sokhumi FC-Unit-Phalanx)
  300: (CityProductionChangedEvent FC-City-Sokhumi)
  301: (doChangeProduction FC-City-Sokhumi FC-Building-Barracks)
  302: (CityProductionChangedEvent FC-City-Sokhumi)
  303: (doBuildRoad Unit-108 (FreecivLocationFn 3 17))
  304: (doBuildRoad Unit-107 (FreecivLocationFn 3 17))
  305: (doChangeProduction FC-City-Kutaisi FC-Unit-Phalanx)
  306: (CityProductionChangedEvent FC-City-Kutaisi)
  307: (doFortify Unit-173)
  308: (doChangeProduction FC-City-Sokhumi FC-Unit-Phalanx)
  309: (doMove Unit-171 (FreecivLocationFn 3 12))
  310: (doMove Unit-171 (FreecivLocationFn 4 11))
  311: (doMove Unit-171 (FreecivLocationFn 5 10))
  312: (doChangeProduction FC-City-Poti FC-Unit-Phalanx)
  313: (CityProductionChangedEvent FC-City-Poti)
  314: (doMove Unit-174 (FreecivLocationFn 3 11))
  315: (doMove Unit-166 (FreecivLocationFn 7 6))
  316: (doMove Unit-166 (FreecivLocationFn 6 5))
  317: (doChangeProduction FC-City-Batumi FC-Unit-Phalanx)
  318: (CityProductionChangedEvent FC-City-Batumi)
  319: (ObjectDetectedEvent FC-City-Yaracuy (FreecivLocationFn 21 10))
  320: (UnitBuiltEvent FC-City-Sokhumi Unit-177)
  321: (UnitBuiltEvent FC-City-Kutaisi Unit-178)
-1800 (T44)
  322: (doChangeProduction FC-City-Kutaisi FC-Building-Barracks)
  323: (CityProductionChangedEvent FC-City-Kutaisi)
  324: (doFortify Unit-178)
  325: (doFortify Unit-177)
  326: (doMove Unit-174 (FreecivLocationFn 4 11))
  327: (doMove Unit-171 (FreecivLocationFn 4 9))
  328: (doMove Unit-171 (FreecivLocationFn 5 8))
  329: (doMove Unit-171 (FreecivLocationFn 6 7))
  330: (doBuildCity Unit-166 (FreecivLocationFn 6 5))
  331: (CityBuiltEvent FC-City-Akhalkalaki (FreecivLocationFn 6 5))
  332: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Warriors)
  333: (CityProductionChangedEvent FC-City-Akhalkalaki)
  334: (ObjectDetectedEvent FC-City-Mérida (FreecivLocationFn 23 6))
  335: (ImprovementSelectedByDefaultEvent FC-City-Kutaisi
        (FreecivLocationFn 4 16))
  336: (UnitBuiltEvent FC-City-Batumi Unit-183)
  337: (UnitBuiltEvent FC-City-Sokhumi Unit-184)
  338: (CityProductionChangedEvent FC-City-Kutaisi)
  339: (ImprovementBuiltEvent FC-City-Kutaisi
        (BuildingInstanceFn FC-City-Kutaisi FC-Building-Barracks))
-1750 (T45)
  340: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 3 17))
  341: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 3 17))
  342: (ObjectDetectedEvent Unit-182 (FreecivLocationFn 16 5))
  343: (EnemyDetectedEvent Unit-171 Unit-125 (FreecivLocationFn 8 8))
  344: (doFortify Unit-184)
  345: (doChangeProduction FC-City-Sokhumi FC-Building-Barracks)
  346: (CityProductionChangedEvent FC-City-Sokhumi)
  347: (doMine Unit-108 (FreecivLocationFn 3 17))
  348: (doMine Unit-107 (FreecivLocationFn 3 17))
  349: (doMove Unit-174 (FreecivLocationFn 5 10))
  350: (doMove Unit-174 (FreecivLocationFn 4 9))
  351: (doMove Unit-174 (FreecivLocationFn 5 8))
  352: (doMove Unit-171 (FreecivLocationFn 7 6))
  353: (doMove Unit-171 (FreecivLocationFn 6 5))
  354: (doAddToCity Unit-171 FC-City-Akhalkalaki)
  355: (doChangeProduction FC-City-Batumi FC-Unit-Warriors)
  356: (CityProductionChangedEvent FC-City-Batumi)
  357: (doFortify Unit-183)
  358: (doChangeProduction FC-City-Kutaisi FC-Coinage)
  359: (CityProductionChangedEvent FC-City-Kutaisi)
-1700 (T46)
  360: (EnemyDetectedEvent Unit-183 Unit-125 (FreecivLocationFn 7 9))
  361: (EnemyDetectedEvent Unit-174 Unit-125 (FreecivLocationFn 7 9))
  362: (doMove Unit-174 (FreecivLocationFn 6 7))
  363: (doMove Unit-174 (FreecivLocationFn 7 6))
  364: (doMove Unit-174 (FreecivLocationFn 8 7))
  365: (UnitBuiltEvent FC-City-Akhalkalaki Unit-188)
  366: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-WarriorCode)
-1650 (T47)
  367: (EnemyAdjacentEvent Unit-125 (FreecivLocationFn 3 9))
  368: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Phalanx)
  369: (CityProductionChangedEvent FC-City-Akhalkalaki)
  370: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  371: (CityProductionChangedEvent FC-City-Akhalkalaki)
  372: (doFortify Unit-188)
  373: (doMove Unit-174 (FreecivLocationFn 9 6))
  374: (EnemyDetectedEvent Unit-174 Unit-158 (FreecivLocationFn 10 4))
  375: (CityMaySoonGrowEvent FC-City-Batumi (FreecivLocationFn 8 11))
-1600 (T48)
  376: (EnemyDetectedEvent Unit-183 Unit-125 (FreecivLocationFn 6 12))
  377: (doMove Unit-174 (FreecivLocationFn 9 5))
  378: (EnemyDetectedEvent Unit-174 Unit-158 (FreecivLocationFn 11 5))
  379: (ObjectDetectedEvent Unit-191 (FreecivLocationFn 14 16))
  380: (UnitBuiltEvent FC-City-Batumi Unit-192)
  381: (CityGrowthEvent FC-City-Batumi FC-City-Batumi)
-1550 (T49)
  382: (EnemyAdjacentEvent Unit-158 (FreecivLocationFn 10 4))
  383: (doChangeProduction FC-City-Batumi FC-Building-Barracks)
  384: (doFortify Unit-192)
  385: (doResearch FC-Player-GiorgiIII FC-Tech-Masonry)
  386: (doBuildCity Unit-174 (FreecivLocationFn 9 5))
  387: (CityBuiltEvent FC-City-Tbilisi (FreecivLocationFn 9 5))
  388: (WonderStarted (FreecivLocationFn 17 7))
  389: (UnitBuiltEvent FC-City-Poti Unit-200)
-1500 (T50)
  390: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 3 17))
  391: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 3 17))
  392: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 16 6))
  393: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 18 5))
  394: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 21 4))
  395: (CityDestructionEvent FC-City-Tbilisi (FreecivLocationFn 9 5))
  396: (EnemyDetectedEvent Unit-192 Unit-125 (FreecivLocationFn 6 12))
  397: (EnemyDetectedEvent Unit-183 Unit-125 (FreecivLocationFn 6 12))
  398: (doChangeProduction FC-City-Poti FC-Unit-Warriors)
  399: (CityProductionChangedEvent FC-City-Poti)
  400: (doFortify Unit-200)
  401: (doMove Unit-108 (FreecivLocationFn 2 16))
  402: (doMove Unit-108 (FreecivLocationFn 3 15))
  403: (doMove Unit-108 (FreecivLocationFn 4 14))
  404: (doMove Unit-107 (FreecivLocationFn 2 16))
  405: (doMove Unit-107 (FreecivLocationFn 3 15))
  406: (doMove Unit-107 (FreecivLocationFn 4 14))
-1450 (T51)
  407: (EnemyDetectedEvent Unit-188 Unit-125 (FreecivLocationFn 7 7))
  408: (doBuildRoad Unit-108 (FreecivLocationFn 4 14))
  409: (doBuildRoad Unit-107 (FreecivLocationFn 4 14))
  410: (ObjectDetectedEvent FC-City-Pátzcuaro (FreecivLocationFn 11 16))
  411: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 18 6))
  412: (CityMaySoonGrowEvent FC-City-Poti (FreecivLocationFn 2 10))
  413: (CityMaySoonGrowEvent FC-City-Kutaisi (FreecivLocationFn 4 16))
-1400 (T52)
  414: (CityGrowthEvent FC-City-Kutaisi FC-City-Kutaisi)
  415: (ImprovementSelectedByDefaultEvent FC-City-Sokhumi
        (FreecivLocationFn 1 18))
  416: (UnitBuiltEvent FC-City-Poti Unit-205)
  417: (CityGrowthEvent FC-City-Poti FC-City-Poti)
  418: (CityProductionChangedEvent FC-City-Sokhumi)
  419: (ImprovementBuiltEvent FC-City-Sokhumi
        (BuildingInstanceFn FC-City-Sokhumi FC-Building-Barracks))
-1350 (T53)
  420: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 4 14))
  421: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 4 14))
  422: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 11 3))
  423: (doChangeProduction FC-City-Poti FC-Building-Barracks)
  424: (doFortify Unit-205)
  425: (doMove Unit-107 (FreecivLocationFn 4 13))
  426: (doMove Unit-107 (FreecivLocationFn 3 12))
  427: (doMove Unit-107 (FreecivLocationFn 4 11))
  428: (doMove Unit-108 (FreecivLocationFn 4 13))
  429: (doMove Unit-108 (FreecivLocationFn 3 12))
  430: (doMove Unit-108 (FreecivLocationFn 4 11))
  431: (doChangeProduction FC-City-Sokhumi FC-Coinage)
  432: (CityProductionChangedEvent FC-City-Sokhumi)
  433: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-Masonry)
-1300 (T54)
  434: (ObjectDetectedEvent Unit-206 (FreecivLocationFn 14 11))
  435: (ObjectDetectedEvent Unit-162 (FreecivLocationFn 17 33))
  436: (doMove Unit-108 (FreecivLocationFn 5 10))
  437: (doMove Unit-108 (FreecivLocationFn 6 9))
  438: (doMove Unit-107 (FreecivLocationFn 5 10))
  439: (doMove Unit-107 (FreecivLocationFn 6 9))
  440: (WonderStarted)
  441: (UnitBuiltEvent FC-City-Akhalkalaki Unit-208)
-1250 (T55)
  442: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 9 5))
  443: (doChangeProduction FC-City-Akhalkalaki FC-Building-Barracks)
  444: (CityProductionChangedEvent FC-City-Akhalkalaki)
  445: (doFortify Unit-208)
  446: (doBuildRoad Unit-107 (FreecivLocationFn 6 9))
  447: (doBuildRoad Unit-108 (FreecivLocationFn 6 9))
  448: (ObjectDetectedEvent FC-City-Trujillo (FreecivLocationFn 13 3))
  449: (ImprovementSelectedByDefaultEvent FC-City-Batumi
        (FreecivLocationFn 8 11))
  450: (CityProductionChangedEvent FC-City-Batumi)
  451: (ImprovementBuiltEvent FC-City-Batumi
        (BuildingInstanceFn FC-City-Batumi FC-Building-Barracks))
-1200 (T56)
  452: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 8 6))
  453: (EnemyDetectedEvent Unit-208 Unit-198 (FreecivLocationFn 8 6))
  454: (EnemyDetectedEvent Unit-188 Unit-198 (FreecivLocationFn 8 6))
  455: (EnemyDetectedEvent Unit-208 Unit-182 (FreecivLocationFn 8 6))
  456: (EnemyDetectedEvent Unit-188 Unit-182 (FreecivLocationFn 8 6))
  457: (doChangeProduction FC-City-Batumi FC-Unit-Archers)
  458: (CityProductionChangedEvent FC-City-Batumi)
  459: (doCityBuy FC-City-Akhalkalaki FC-Building-Barracks)
  460: (WonderStarted)
  461: (ImprovementSelectedByDefaultEvent FC-City-Akhalkalaki
        (FreecivLocationFn 6 5))
  462: (CityProductionChangedEvent FC-City-Akhalkalaki)
  463: (ImprovementBuiltEvent FC-City-Akhalkalaki
        (BuildingInstanceFn FC-City-Akhalkalaki FC-Building-Barracks))
-1150 (T57)
  464: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 7 7))
  465: (EnemyDetectedEvent Unit-107 Unit-198 (FreecivLocationFn 7 7))
  466: (EnemyDetectedEvent Unit-108 Unit-198 (FreecivLocationFn 7 7))
  467: (EnemyDetectedEvent Unit-107 Unit-182 (FreecivLocationFn 7 7))
  468: (EnemyDetectedEvent Unit-108 Unit-182 (FreecivLocationFn 7 7))
  469: (CityMaySoonGrowEvent FC-City-Akhalkalaki (FreecivLocationFn 6 5))
-1100 (T58)
  470: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 6 9))
  471: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 6 9))
  472: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 6 7))
  473: (EnemyDetectedEvent Unit-208 Unit-198 (FreecivLocationFn 6 7))
  474: (EnemyDetectedEvent Unit-188 Unit-198 (FreecivLocationFn 6 7))
  475: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 5 8))
  476: (EnemyDetectedEvent Unit-107 Unit-198 (FreecivLocationFn 5 8))
  477: (EnemyDetectedEvent Unit-108 Unit-198 (FreecivLocationFn 5 8))
  478: (DefenderDestroyedEvent Unit-107 (FreecivLocationFn 6 9))
  479: (EnemyAdjacentEvent Unit-182 (FreecivLocationFn 6 7))
  480: (EnemyDetectedEvent Unit-208 Unit-182 (FreecivLocationFn 6 7))
  481: (EnemyDetectedEvent Unit-188 Unit-182 (FreecivLocationFn 6 7))
  482: (doMove Unit-208 (FreecivLocationFn 7 6))
  483: (doAttack Unit-208 Unit-182)
  484: (AttackSucceededEvent Unit-208 (FreecivLocationFn 7 6))
  485: (AchievedVeteranStatusEvent Unit-208 (FreecivLocationFn 7 6))
  486: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 14 17))
  487: (CityGrowthEvent FC-City-Akhalkalaki FC-City-Akhalkalaki)
-1050 (T59)
  488: (EnemyAdjacentEvent Unit-198 (FreecivLocationFn 6 7))
  489: (EnemyDetectedEvent Unit-188 Unit-198 (FreecivLocationFn 6 7))
  490: (EnemyDetectedEvent Unit-208 Unit-198 (FreecivLocationFn 6 7))
  491: (DefenderDestroyedEvent Unit-208 (FreecivLocationFn 7 6))
  492: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  493: (CityProductionChangedEvent FC-City-Akhalkalaki)
  494: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 21 4))
-1000 (T60)
  495: (ObjectDetectedEvent Unit-216 (FreecivLocationFn 13 19))
  496: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-TheWheel)
-975 (T61)
  497: (EnemyDetectedEvent Unit-188 Unit-198 (FreecivLocationFn 8 6))
-950 (T62)
  498: (doChangeProduction FC-City-Kutaisi FC-Building-CityWalls)
  499: (CityProductionChangedEvent FC-City-Kutaisi)
  500: (doChangeProduction FC-City-Sokhumi FC-Building-CityWalls)
  501: (CityProductionChangedEvent FC-City-Sokhumi)
  502: (ObjectDetectedEvent FC-City-Cherán (FreecivLocationFn 17 20))
  503: (ImprovementSelectedByDefaultEvent FC-City-Poti (FreecivLocationFn 2 10))
  504: (CityProductionChangedEvent FC-City-Poti)
  505: (ImprovementBuiltEvent FC-City-Poti
        (BuildingInstanceFn FC-City-Poti FC-Building-Barracks))
  506: (CityMaySoonGrowEvent FC-City-Batumi (FreecivLocationFn 8 11))
-925 (T63)
  507: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 51 20))
  508: (UnitBuiltEvent FC-City-Batumi Unit-222)
  509: (CityGrowthEvent FC-City-Batumi FC-City-Batumi)
-900 (T64)
  510: (doChangeProduction FC-City-Batumi FC-Unit-Archers)
  511: (doFortify Unit-222)
  512: (ObjectDetectedEvent FC-City-Huetamo (FreecivLocationFn 16 22))
  513: (ObjectDetectedEvent FC-City-Táchira (FreecivLocationFn 15 7))
  514: (UnitBuiltEvent FC-City-Akhalkalaki Unit-228)
  515: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-CeremonialBurial)
-875 (T65)
  516: (EnemyDetectedEvent Unit-184 Unit-219 (FreecivLocationFn 53 18))
  517: (EnemyDetectedEvent Unit-177 Unit-219 (FreecivLocationFn 53 18))
  518: (EnemyDetectedEvent Unit-175 Unit-219 (FreecivLocationFn 53 18))
  519: (doChangeProduction FC-City-Akhalkalaki FC-Building-CityWalls)
  520: (CityProductionChangedEvent FC-City-Akhalkalaki)
  521: (doFortify Unit-228)
  522: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 18 6))
  523: (WonderStopped (FreecivLocationFn 17 7))
  524: (WonderStarted (FreecivLocationFn 17 7))
-850 (T66)
  525: (CityMaySoonGrowEvent FC-City-Poti (FreecivLocationFn 2 10))
-825 (T67)
  526: (CityGrowthEvent FC-City-Poti FC-City-Poti)
-800 (T68)
  527: (ObjectDetectedEvent FC-City-Barinas (FreecivLocationFn 19 10))
  528: (ObjectDetectedEvent Unit-230 (FreecivLocationFn 14 16))
  529: (UnitBuiltEvent FC-City-Batumi Unit-233)
  530: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-Alphabet)
-775 (T69)
  531: (doChangeProduction FC-City-Batumi FC-Building-CityWalls)
  532: (CityProductionChangedEvent FC-City-Batumi)
  533: (doFortify Unit-233)
  534: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 18 6))
  535: (ObjectDetectedEvent FC-City-Uruapan (FreecivLocationFn 13 16))
  536: (ImprovementSelectedByDefaultEvent FC-City-Kutaisi
        (FreecivLocationFn 4 16))
  537: (CityProductionChangedEvent FC-City-Kutaisi)
  538: (ImprovementBuiltEvent FC-City-Kutaisi
        (BuildingInstanceFn FC-City-Kutaisi FC-Building-CityWalls))
-750 (T70)
  539: (WonderStarted (FreecivLocationFn 13 16))
-725 (T71)
  540: (doConvertWorkerToSpecialist FC-City-Poti (FreecivLocationFn 1 11))
  541: (doConvertSpecialistToWorker FC-City-Poti (FreecivLocationFn 4 11))
-700 (T72)
  542: (doChangeProduction FC-City-Kutaisi FC-Unit-Archers)
  543: (CityProductionChangedEvent FC-City-Kutaisi)
  544: (ObjectDetectedEvent Unit-237 (FreecivLocationFn 22 5))
-675 (T73)
-650 (T74)
  545: (UnitBuiltEvent FC-City-Kutaisi Unit-244)
-625 (T75)
  546: (doChangeProduction FC-City-Kutaisi FC-Coinage)
  547: (CityProductionChangedEvent FC-City-Kutaisi)
  548: (doFortify Unit-244)
  549: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 51 18))
  550: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 15 10))
  551: (ObjectDetectedEvent FC-City-Apure (FreecivLocationFn 19 13))
  552: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-Writing)
-600 (T76)
  553: (ImprovementSelectedByDefaultEvent FC-City-Sokhumi
        (FreecivLocationFn 1 18))
  554: (ImprovementSelectedByDefaultEvent FC-City-Poti (FreecivLocationFn 2 10))
  555: (CityProductionChangedEvent FC-City-Poti)
  556: (ImprovementBuiltEvent FC-City-Poti
        (BuildingInstanceFn FC-City-Poti FC-Building-CityWalls))
  557: (CityProductionChangedEvent FC-City-Sokhumi)
  558: (ImprovementBuiltEvent FC-City-Sokhumi
        (BuildingInstanceFn FC-City-Sokhumi FC-Building-CityWalls))
-575 (T77)
  559: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 12 3))
  560: (doChangeProduction FC-City-Sokhumi FC-Unit-Archers)
  561: (CityProductionChangedEvent FC-City-Sokhumi)
  562: (doChangeProduction FC-City-Poti FC-Unit-Archers)
  563: (CityProductionChangedEvent FC-City-Poti)
  564: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 21 4))
  565: (ObjectDetectedEvent FC-City-Cojedes (FreecivLocationFn 14 9))
  566: (CityMaySoonGrowEvent FC-City-Akhalkalaki (FreecivLocationFn 6 5))
-550 (T78)
  567: (ObjectDetectedEvent Unit-255 (FreecivLocationFn 18 6))
  568: (CityGrowthEvent FC-City-Akhalkalaki FC-City-Akhalkalaki)
-525 (T79)
  569: (ImprovementSelectedByDefaultEvent FC-City-Akhalkalaki
        (FreecivLocationFn 6 5))
  570: (CityProductionChangedEvent FC-City-Akhalkalaki)
  571: (ImprovementBuiltEvent FC-City-Akhalkalaki
        (BuildingInstanceFn FC-City-Akhalkalaki FC-Building-CityWalls))
-500 (T80)
  572: (EnemyDetectedEvent Unit-228 Unit-249 (FreecivLocationFn 8 6))
  573: (EnemyDetectedEvent Unit-188 Unit-249 (FreecivLocationFn 8 6))
  574: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  575: (CityProductionChangedEvent FC-City-Akhalkalaki)
  576: (ImprovementSelectedByDefaultEvent FC-City-Batumi
        (FreecivLocationFn 8 11))
  577: (CityProductionChangedEvent FC-City-Batumi)
  578: (ImprovementBuiltEvent FC-City-Batumi
        (BuildingInstanceFn FC-City-Batumi FC-Building-CityWalls))
  579: (CityMaySoonGrowEvent FC-City-Sokhumi (FreecivLocationFn 1 18))
-475 (T81)
  580: (EnemyAdjacentEvent Unit-249 (FreecivLocationFn 7 6))
  581: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 6 5))
  582: (doChangeProduction FC-City-Batumi FC-Unit-Archers)
  583: (CityProductionChangedEvent FC-City-Batumi)
  584: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 14 17))
  585: (UnitBuiltEvent FC-City-Poti Unit-266)
  586: (CityGrowthEvent FC-City-Sokhumi FC-City-Sokhumi)
  587: (CityMaySoonGrowEvent FC-City-Kutaisi (FreecivLocationFn 4 16))
-450 (T82)
  588: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 18 4))
  589: (doChangeProduction FC-City-Poti FC-Unit-Archers)
  590: (doFortify Unit-266)
  591: (ObjectDetectedEvent FC-City-Vargas (FreecivLocationFn 11 4))
  592: (CityGrowthEvent FC-City-Kutaisi FC-City-Kutaisi)
-425 (T83)
  593: (ObjectDetectedEvent Unit-268 (FreecivLocationFn 18 4))
  594: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 51 18))
  595: (ObjectDetectedEvent FC-City-Carabobo (FreecivLocationFn 14 5))
  596: (ObjectDetectedEvent FC-City-TzacapoTacanendam (FreecivLocationFn 14 18))
-400 (T84)
  597: (ObjectDetectedEvent FC-City-Amazonas (FreecivLocationFn 11 6))
  598: (UnitBuiltEvent FC-City-Sokhumi Unit-278)
  599: (UnitBuiltEvent FC-City-Akhalkalaki Unit-279)
-375 (T85)
  600: (ObjectDetectedEvent Unit-277 (FreecivLocationFn 22 7))
  601: (ObjectDetectedEvent Unit-276 (FreecivLocationFn 13 12))
  602: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  603: (doFortify Unit-279)
  604: (doResearch FC-Player-GiorgiIII FC-Tech-Mathematics)
  605: (doDisband Unit-175 (FreecivLocationFn 1 18))
  606: (doDisband Unit-177 (FreecivLocationFn 1 18))
  607: (doChangeProduction FC-City-Sokhumi FC-Coinage)
  608: (CityProductionChangedEvent FC-City-Sokhumi)
  609: (doFortify Unit-278)
  610: (doDisband Unit-131 (FreecivLocationFn 4 16))
  611: (doDisband Unit-173 (FreecivLocationFn 4 16))
-350 (T86)
  612: (UnitBuiltEvent FC-City-Poti Unit-286)
  613: (UnitBuiltEvent FC-City-Batumi Unit-287)
-325 (T87)
  614: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 18 4))
  615: (doChangeProduction FC-City-Batumi FC-Coinage)
  616: (CityProductionChangedEvent FC-City-Batumi)
  617: (doDisband Unit-192 (FreecivLocationFn 8 11))
  618: (doDisband Unit-183 (FreecivLocationFn 8 11))
  619: (doFortify Unit-287)
  620: (doChangeProduction FC-City-Poti FC-Coinage)
  621: (CityProductionChangedEvent FC-City-Poti)
  622: (doDisband Unit-205 (FreecivLocationFn 2 10))
  623: (doDisband Unit-200 (FreecivLocationFn 2 10))
  624: (doFortify Unit-286)
-300 (T88)
  625: (EnemyDetectedEvent Unit-278 Unit-220 (FreecivLocationFn 0 20))
  626: (EnemyDetectedEvent Unit-184 Unit-220 (FreecivLocationFn 0 20))
  627: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 1 19))
  628: (FirstContactEvent (FreecivLocationFn 1 19))
  629: (DiplomaticMessageEvent)
  630: (MeetingRequestedEvent FC-Player-LeopoldI FC-Player-GiorgiIII)
  631: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 2 19))
  632: (doChangeProduction FC-City-Batumi FC-Unit-Archers)
  633: (CityProductionChangedEvent FC-City-Batumi)
  634: (CityFamineEvent FC-City-Sokhumi FC-City-Sokhumi)
-275 (T89)
  635: (EnemyDetectedEvent Unit-278 Unit-220 (FreecivLocationFn 0 20))
  636: (EnemyDetectedEvent Unit-184 Unit-220 (FreecivLocationFn 0 20))
  637: (UnitBuiltEvent FC-City-Akhalkalaki Unit-292)
-250 (T90)
  638: (EnemyDetectedEvent Unit-278 Unit-220 (FreecivLocationFn 53 19))
  639: (EnemyDetectedEvent Unit-184 Unit-220 (FreecivLocationFn 53 19))
  640: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 0 18))
  641: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 0 17))
  642: (doFortify Unit-292)
  643: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  644: (doDisband Unit-188 (FreecivLocationFn 6 5))
  645: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 17 31))
-225 (T91)
  646: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 15 31))
-200 (T92)
  647: (ObjectDetectedEvent Unit-295 (FreecivLocationFn 14 17))
  648: (ObjectDetectedEvent FC-City-Sarai (FreecivLocationFn 15 31))
  649: (UnitBuiltEvent FC-City-Batumi Unit-299)
-175 (T93)
  650: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 12 6))
  651: (EnemyDetectedEvent Unit-286 Unit-220 (FreecivLocationFn 0 11))
  652: (EnemyDetectedEvent Unit-266 Unit-220 (FreecivLocationFn 0 11))
  653: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 1 10))
  654: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 2 9))
  655: (doChangeProduction FC-City-Batumi FC-Unit-Archers)
  656: (doFortify Unit-299)
  657: (WonderFinished (FreecivLocationFn 17 7))
  658: (WonderStarted (FreecivLocationFn 17 7))
  659: (UnitBuiltEvent FC-City-Akhalkalaki Unit-311)
-150 (T94)
  660: (doChangeProduction FC-City-Akhalkalaki FC-Unit-Archers)
  661: (doFortify Unit-311)
  662: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 15 12))
  663: (WonderStopped (FreecivLocationFn 13 16))
  664: (WonderStarted)
  665: (WonderFinished)
-125 (T95)
  666: (EnemyDetectedEvent Unit-286 Unit-220 (FreecivLocationFn 2 8))
  667: (EnemyDetectedEvent Unit-266 Unit-220 (FreecivLocationFn 2 8))
  668: (EnemyDetectedEvent Unit-299 Unit-276 (FreecivLocationFn 10 11))
  669: (EnemyDetectedEvent Unit-287 Unit-276 (FreecivLocationFn 10 11))
  670: (EnemyDetectedEvent Unit-233 Unit-276 (FreecivLocationFn 10 11))
  671: (EnemyDetectedEvent Unit-222 Unit-276 (FreecivLocationFn 10 11))
  672: (WonderStopped (FreecivLocationFn 17 7))
  673: (WonderStarted (FreecivLocationFn 17 7))
  674: (TechLearnedEvent FC-Player-GiorgiIII FC-Tech-Mathematics)
  675: (WonderFinished)
-100 (T96)
  676: (EnemyDetectedEvent Unit-286 Unit-220 (FreecivLocationFn 0 9))
  677: (EnemyDetectedEvent Unit-266 Unit-220 (FreecivLocationFn 0 9))
-75 (T97)
  678: (EnemyDetectedEvent Unit-244 Unit-276 (FreecivLocationFn 6 17))
  679: (EnemyDetectedEvent Unit-178 Unit-276 (FreecivLocationFn 6 17))
  680: (EnemyDetectedEvent Unit-109 Unit-276 (FreecivLocationFn 6 17))
-50 (T98)
  681: (EnemyDetectedEvent Unit-278 Unit-276 (FreecivLocationFn 2 20))
  682: (EnemyDetectedEvent Unit-184 Unit-276 (FreecivLocationFn 2 20))
  683: (EnemyDetectedEvent Unit-278 Unit-220 (FreecivLocationFn 53 17))
  684: (EnemyDetectedEvent Unit-184 Unit-220 (FreecivLocationFn 53 17))
-25 (T99)
  685: (ObjectDetectedEvent Unit-327 (FreecivLocationFn 12 17))
  686: (EnemyDetectedEvent Unit-278 Unit-276 (FreecivLocationFn 0 20))
  687: (EnemyDetectedEvent Unit-184 Unit-276 (FreecivLocationFn 0 20))
  688: (UnitBuiltEvent FC-City-Akhalkalaki Unit-330)
  689: (UnitBuiltEvent FC-City-Batumi Unit-331)
1 (T100)
  690: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 14 30))
  691: (EnemyDetectedEvent Unit-278 Unit-276 (FreecivLocationFn 53 18))
  692: (EnemyDetectedEvent Unit-184 Unit-276 (FreecivLocationFn 53 18))