
-4000 (T0)
  1: (GameStartedEvent spatial-5-medium)
  2: (doMove Unit-101 (FreecivLocationFn 29 9))
  3: (doMove Unit-106 (FreecivLocationFn 31 9))
  4: (doMove Unit-107 (FreecivLocationFn 31 8))
  5: (doMove Unit-108 (FreecivLocationFn 31 8))
  6: (doSentry Unit-109 (FreecivLocationFn 30 8))
-3950 (T1)
  7: (doMove Unit-108 (FreecivLocationFn 32 8))
  8: (doMove Unit-107 (FreecivLocationFn 32 8))
  9: (doMove Unit-106 (FreecivLocationFn 32 9))
  10: (doMove Unit-101 (FreecivLocationFn 29 10))
  11: (ObjectDetectedEvent FC-City-Ahvaz (FreecivLocationFn 20 31))
-3900 (T2)
  12: (doMove Unit-108 (FreecivLocationFn 33 8))
  13: (doMove Unit-107 (FreecivLocationFn 33 8))
  14: (doMove Unit-106 (FreecivLocationFn 33 9))
  16: (CityBuiltEvent FC-City-Cipasiri (FreecivLocationFn 29 10))
  18: (doChangeProduction FC-City-Cipasiri FC-Unit-Settlers)
  19: (CityProductionChangedEvent FC-City-Cipasiri)
  20: (ObjectDetectedEvent FC-City-Wien (FreecivLocationFn 22 15))
  21: (ObjectDetectedEvent FC-City-Tehran (FreecivLocationFn 19 28))
-3850 (T3)
  22: (doMove Unit-108 (FreecivLocationFn 34 9))
  23: (doMove Unit-107 (FreecivLocationFn 34 9))
  24: (doBuildCity Unit-106 (FreecivLocationFn 33 9))
  25: (CityBuiltEvent FC-City-Mopet (FreecivLocationFn 33 9))
  26: (doChangeProduction FC-City-Mopet FC-Unit-Settlers)
  27: (CityProductionChangedEvent FC-City-Mopet)
  28: (ObjectDetectedEvent FC-City-Graz (FreecivLocationFn 18 11))
-3800 (T4)
  29: (doMove Unit-108 (FreecivLocationFn 35 9))
  30: (doMove Unit-107 (FreecivLocationFn 35 9))
-3750 (T5)
  31: (doIrrigate Unit-108 (FreecivLocationFn 35 9))
  32: (doIrrigate Unit-107 (FreecivLocationFn 35 9))
-3700 (T6)
  33: (doResearch FC-Player-KayanoShigeru FC-Tech-WarriorCode)
-3650 (T7)
-3600 (T8)
  34: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
       (FreecivLocationFn 35 9))
  35: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
       (FreecivLocationFn 35 9))
  36: (ObjectDetectedEvent Unit-125 (FreecivLocationFn 15 22))
  37: (doBuildRoad Unit-107 (FreecivLocationFn 35 9))
  38: (doBuildRoad Unit-108 (FreecivLocationFn 35 9))
-3550 (T9)
  39: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 35 9))
  40: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 35 9))
  41: (doMove Unit-107 (FreecivLocationFn 34 9))
  42: (doMove Unit-108 (FreecivLocationFn 34 9))
-3500 (T10)
  43: (doBuildRoad Unit-108 (FreecivLocationFn 34 9))
  44: (doBuildRoad Unit-107 (FreecivLocationFn 34 9))
  45: (CityMaySoonGrowEvent FC-City-Mopet (FreecivLocationFn 33 9))
  46: (CityMaySoonGrowEvent FC-City-Cipasiri (FreecivLocationFn 29 10))
-3450 (T11)
  47: (ActivityCompletedEvent Unit-108 FC-ActivityRoad (FreecivLocationFn 34 9))
  48: (ActivityCompletedEvent Unit-107 FC-ActivityRoad (FreecivLocationFn 34 9))
  49: (doMove Unit-108 (FreecivLocationFn 33 9))
  50: (doMove Unit-108 (FreecivLocationFn 32 10))
  51: (doMove Unit-107 (FreecivLocationFn 33 9))
  52: (doMove Unit-107 (FreecivLocationFn 32 10))
  53: (CityGrowthEvent FC-City-Mopet FC-City-Mopet)
  54: (CityGrowthEvent FC-City-Cipasiri FC-City-Cipasiri)
-3400 (T12)
  55: (doBuildRoad Unit-108 (FreecivLocationFn 32 10))
  56: (doBuildRoad Unit-107 (FreecivLocationFn 32 10))
  57: (ObjectDetectedEvent Unit-136 (FreecivLocationFn 21 31))
-3350 (T13)
  58: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 32 10))
  59: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 32 10))
  60: (doMove Unit-107 (FreecivLocationFn 31 11))
  61: (doMove Unit-108 (FreecivLocationFn 31 11))
  62: (ObjectDetectedEvent Unit-138 (FreecivLocationFn 18 27))
  63: (UnitBuiltEvent FC-City-Cipasiri Unit-139)
-3300 (T14)
  64: (EnemyDetectedEvent Unit-139 Unit-121 (FreecivLocationFn 27 11))
  65: (doMove Unit-139 (FreecivLocationFn 30 11))
  66: (doBuildRoad Unit-108 (FreecivLocationFn 31 11))
  67: (doBuildRoad Unit-107 (FreecivLocationFn 31 11))
  68: (doChangeProduction FC-City-Cipasiri FC-Unit-Settlers)
-3250 (T15)
  69: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 31 11))
  70: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 31 11))
  71: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 11))
  72: (EnemyDetectedEvent Unit-139 Unit-121 (FreecivLocationFn 28 11))
  73: (FirstContactEvent (FreecivLocationFn 28 11))
  74: (DiplomaticMessageEvent)
  75: (MeetingRequestedEvent FC-Player-IsmailI FC-Player-KayanoShigeru)
  76: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 12))
  77: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 29 12))
  78: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 29 12))
  79: (doMove Unit-139 (FreecivLocationFn 29 12))
  80: (doMove Unit-108 (FreecivLocationFn 30 11))
  81: (doMove Unit-107 (FreecivLocationFn 30 11))
  82: (ObjectDetectedEvent FC-City-Karaj (FreecivLocationFn 17 26))
  83: (ObjectDetectedEvent FC-City-Mashhad (FreecivLocationFn 23 32))
-3200 (T16)
  84: (doMove Unit-139 (FreecivLocationFn 28 13))
  85: (doBuildRoad Unit-107 (FreecivLocationFn 30 11))
  86: (doBuildRoad Unit-107 (FreecivLocationFn 30 11))
  87: (doBuildRoad Unit-108 (FreecivLocationFn 30 11))
  88: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-WarriorCode)
-3150 (T17)
  89: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 30 11))
  90: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 30 11))
  91: (doMove Unit-139 (FreecivLocationFn 28 14))
  92: (doMove Unit-107 (FreecivLocationFn 31 11))
  93: (doMove Unit-107 (FreecivLocationFn 32 12))
  94: (doMove Unit-108 (FreecivLocationFn 31 11))
  95: (doMove Unit-108 (FreecivLocationFn 32 12))
-3100 (T18)
  96: (doMove Unit-139 (FreecivLocationFn 28 15))
  97: (doBuildCity Unit-139 (FreecivLocationFn 28 15))
  98: (CityBuiltEvent FC-City-Nupurpet (FreecivLocationFn 28 15))
  99: (doBuildRoad Unit-108 (FreecivLocationFn 32 12))
  100: (doBuildRoad Unit-107 (FreecivLocationFn 32 12))
  101: (doChangeProduction FC-City-Nupurpet FC-Unit-Warriors)
-3050 (T19)
  102: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 12))
  103: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 12))
  104: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 36 12))
  105: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 35 11))
  106: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 36 10))
  107: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 34 9))
  108: (ObjectDetectedEvent Unit-113 (FreecivLocationFn 15 22))
  109: (doMove Unit-108 (FreecivLocationFn 33 12))
  110: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 35 11))
  111: (doMove Unit-107 (FreecivLocationFn 33 12))
  112: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 35 11))
-3000 (T20)
  113: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 8))
  114: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 32 8))
  115: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 32 8))
  116: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 31 8))
  117: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 34 9))
  118: (FirstContactEvent (FreecivLocationFn 34 9))
  119: (DiplomaticMessageEvent)
  120: (MeetingRequestedEvent FC-Player-FranzJoseph FC-Player-KayanoShigeru)
  121: (doBuildRoad Unit-108 (FreecivLocationFn 33 12))
  122: (doBuildRoad Unit-107 (FreecivLocationFn 33 12))
  123: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 21 16))
  124: (CityMaySoonGrowEvent FC-City-Mopet (FreecivLocationFn 33 9))
-2950 (T21)
  125: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 12))
  126: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 12))
  127: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 9))
  128: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 9))
  129: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 9))
  130: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 10))
  131: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 33 8))
  132: (doMove Unit-107 (FreecivLocationFn 34 12))
  133: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 32 8))
  134: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 32 8))
  135: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 31 8))
  136: (doMove Unit-108 (FreecivLocationFn 34 12))
  137: (UnitBuiltEvent FC-City-Nupurpet Unit-146)
  138: (CityGrowthEvent FC-City-Mopet FC-City-Mopet)
-2900 (T22)
  139: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 32 12))
  140: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 32 12))
  141: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 33 12))
  142: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 9))
  143: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 30 9))
  144: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 9))
  145: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 30 10))
  146: (doBuildRoad Unit-108 (FreecivLocationFn 34 12))
  147: (doBuildRoad Unit-107 (FreecivLocationFn 34 12))
  148: (doChangeProduction FC-City-Nupurpet FC-Unit-Settlers)
  149: (CityProductionChangedEvent FC-City-Nupurpet)
  150: (doFortify Unit-146)
  151: (ObjectDetectedEvent Unit-147 (FreecivLocationFn 18 10))
  152: (ObjectDetectedEvent FC-City-Salzburg (FreecivLocationFn 19 17))
  153: (UnitBuiltEvent FC-City-Mopet Unit-149)
-2850 (T23)
  154: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 12))
  155: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 34 12))
  156: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 32 13))
  157: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 32 13))
  158: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 30 15))
  159: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 29 11))
  160: (doMove Unit-149 (FreecivLocationFn 32 10))
  161: (doMove Unit-149 (FreecivLocationFn 31 11))
  162: (doMove Unit-149 (FreecivLocationFn 32 12))
  163: (doChangeProduction FC-City-Mopet FC-Unit-Warriors)
  164: (CityProductionChangedEvent FC-City-Mopet)
  165: (doMine Unit-108 (FreecivLocationFn 34 12))
  166: (doMine Unit-107 (FreecivLocationFn 34 12))
  167: (CityMaySoonGrowEvent FC-City-Cipasiri (FreecivLocationFn 29 10))
-2800 (T24)
  168: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 16))
  169: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 28 17))
  170: (doMove Unit-149 (FreecivLocationFn 33 12))
  171: (doMove Unit-149 (FreecivLocationFn 34 12))
  172: (doMove Unit-149 (FreecivLocationFn 35 12))
  173: (CityGrowthEvent FC-City-Cipasiri FC-City-Cipasiri)
  174: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-CeremonialBurial)
-2750 (T25)
  175: (doMove Unit-109 (FreecivLocationFn 30 9))
  176: (doMove Unit-109 (FreecivLocationFn 29 10))
  177: (doSentry Unit-109 (FreecivLocationFn 29 10))
  178: (doMove Unit-149 (FreecivLocationFn 36 12))
  179: (ObjectDetectedEvent FC-City-Linz (FreecivLocationFn 18 8))
  180: (UnitBuiltEvent FC-City-Cipasiri Unit-152)
-2700 (T26)
  181: (ActivityCompletedEvent Unit-108 FC-ActivityMine
        (FreecivLocationFn 34 12))
  182: (ActivityCompletedEvent Unit-107 FC-ActivityMine
        (FreecivLocationFn 34 12))
  183: (doMove Unit-152 (FreecivLocationFn 30 11))
  184: (doMove Unit-152 (FreecivLocationFn 31 11))
  185: (doMove Unit-152 (FreecivLocationFn 32 12))
  186: (doMove Unit-108 (FreecivLocationFn 35 13))
  187: (doMove Unit-107 (FreecivLocationFn 35 13))
  188: (doBuildCity Unit-149 (FreecivLocationFn 36 12))
  189: (CityBuiltEvent FC-City-Tomakomanay (FreecivLocationFn 36 12))
  190: (doChangeProduction FC-City-Cipasiri FC-Unit-Warriors)
  191: (CityProductionChangedEvent FC-City-Cipasiri)
  192: (UnitBuiltEvent FC-City-Mopet Unit-155)
  193: (CityMaySoonGrowEvent FC-City-Nupurpet (FreecivLocationFn 28 15))
-2650 (T27)
  194: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 20 27))
  195: (doChangeProduction FC-City-Mopet FC-Building-Barracks)
  196: (doFortify Unit-155)
  197: (doMove Unit-152 (FreecivLocationFn 32 13))
  198: (doBuildRoad Unit-107 (FreecivLocationFn 35 13))
  199: (doBuildRoad Unit-108 (FreecivLocationFn 35 13))
  200: (doChangeProduction FC-City-Tomakomanay FC-Unit-Warriors)
  201: (CityGrowthEvent FC-City-Nupurpet FC-City-Nupurpet)
  202: (UnitBuiltEvent FC-City-Cipasiri Unit-157)
-2600 (T28)
  203: (EnemyAdjacentEvent Unit-117 (FreecivLocationFn 27 14))
  204: (EnemyDetectedEvent Unit-146 Unit-117 (FreecivLocationFn 27 14))
  205: (ObjectDetectedEvent Unit-156 (FreecivLocationFn 21 30))
  206: (doChangeProduction FC-City-Cipasiri FC-Building-Barracks)
  207: (doFortify Unit-157)
  208: (doMove Unit-152 (FreecivLocationFn 33 14))
-2550 (T29)
  209: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 35 13))
  210: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 35 13))
  211: (EnemyDetectedEvent Unit-146 Unit-117 (FreecivLocationFn 29 13))
  212: (doMove Unit-152 (FreecivLocationFn 33 15))
  213: (doMove Unit-107 (FreecivLocationFn 34 14))
  214: (doMove Unit-108 (FreecivLocationFn 34 14))
  215: (UnitBuiltEvent FC-City-Tomakomanay Unit-160)
  216: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Alphabet)
-2500 (T30)
  217: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 32 11))
  218: (doChangeProduction FC-City-Tomakomanay FC-Building-Barracks)
  219: (doFortify Unit-160)
  220: (doBuildRoad Unit-108 (FreecivLocationFn 34 14))
  221: (doBuildRoad Unit-107 (FreecivLocationFn 34 14))
  222: (doMove Unit-152 (FreecivLocationFn 34 16))
-2450 (T31)
  223: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 14))
  224: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 34 14))
  225: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 31 10))
  226: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 31 10))
  227: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 31 9))
  228: (doBuildCity Unit-152 (FreecivLocationFn 34 16))
  229: (CityBuiltEvent FC-City-Moruerani (FreecivLocationFn 34 16))
  230: (doMove Unit-108 (FreecivLocationFn 34 15))
  231: (doMove Unit-107 (FreecivLocationFn 34 15))
  232: (doChangeProduction FC-City-Moruerani FC-Unit-Warriors)
  233: (UnitBuiltEvent FC-City-Nupurpet Unit-163)
-2400 (T32)
  234: (EnemyDetectedEvent Unit-155 Unit-117 (FreecivLocationFn 31 9))
  235: (EnemyDetectedEvent Unit-157 Unit-117 (FreecivLocationFn 31 10))
  236: (EnemyDetectedEvent Unit-109 Unit-117 (FreecivLocationFn 31 10))
  237: (doMove Unit-163 (FreecivLocationFn 27 14))
  238: (doBuildRoad Unit-107 (FreecivLocationFn 34 15))
  239: (doBuildRoad Unit-108 (FreecivLocationFn 34 15))
  240: (doChangeProduction FC-City-Nupurpet FC-Building-Barracks)
  241: (CityProductionChangedEvent FC-City-Nupurpet)
  242: (CityMaySoonGrowEvent FC-City-Mopet (FreecivLocationFn 33 9))
-2350 (T33)
  243: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 34 15))
  244: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 34 15))
  245: (doMove Unit-163 (FreecivLocationFn 26 13))
  246: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 22 15))
  247: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 27 17))
  248: (EnemyDetectedEvent Unit-163 Unit-121 (FreecivLocationFn 26 16))
  249: (doMove Unit-107 (FreecivLocationFn 33 14))
  250: (EnemyDetectedEvent Unit-107 Unit-117 (FreecivLocationFn 31 14))
  251: (doMove Unit-108 (FreecivLocationFn 33 14))
  252: (EnemyDetectedEvent Unit-108 Unit-117 (FreecivLocationFn 31 14))
  253: (ObjectDetectedEvent Unit-166 (FreecivLocationFn 20 30))
  254: (CityGrowthEvent FC-City-Mopet FC-City-Mopet)
-2300 (T34)
  255: (EnemyDetectedEvent Unit-146 Unit-117 (FreecivLocationFn 30 15))
  256: (ObjectDetectedEvent Unit-169 (FreecivLocationFn 20 27))
  257: (EnemyDetectedEvent Unit-163 Unit-121 (FreecivLocationFn 25 15))
  258: (doMove Unit-163 (FreecivLocationFn 25 12))
  259: (doBuildRoad Unit-108 (FreecivLocationFn 33 14))
  260: (doBuildRoad Unit-107 (FreecivLocationFn 33 14))
  261: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-HorsebackRiding)
  262: (CityMaySoonGrowEvent FC-City-Tomakomanay (FreecivLocationFn 36 12))
-2250 (T35)
  263: (EnemyDetectedEvent Unit-146 Unit-117 (FreecivLocationFn 27 17))
  264: (doMove Unit-163 (FreecivLocationFn 25 11))
  265: (CityGrowthEvent FC-City-Tomakomanay FC-City-Tomakomanay)
  266: (UnitBuiltEvent FC-City-Moruerani Unit-172)
-2200 (T36)
  267: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 33 14))
  268: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 33 14))
  269: (EnemyDetectedEvent Unit-163 Unit-165 (FreecivLocationFn 26 13))
  270: (doResearch FC-Player-KayanoShigeru FC-Tech-Masonry)
  271: (doFortify Unit-172)
  272: (doChangeProduction FC-City-Moruerani FC-Building-Barracks)
  273: (doMove Unit-108 (FreecivLocationFn 32 15))
  274: (doMove Unit-107 (FreecivLocationFn 32 15))
  275: (doBuildCity Unit-163 (FreecivLocationFn 25 11))
  276: (CityBuiltEvent FC-City-Nayoroputo (FreecivLocationFn 25 11))
  277: (doChangeProduction FC-City-Nayoroputo FC-Unit-Warriors)
  278: (CityMaySoonGrowEvent FC-City-Cipasiri (FreecivLocationFn 29 10))
-2150 (T37)
  279: (doBuildRoad Unit-108 (FreecivLocationFn 32 15))
  280: (doBuildRoad Unit-107 (FreecivLocationFn 32 15))
  281: (ObjectDetectedEvent FC-City-Isfahan (FreecivLocationFn 22 26))
  282: (ImprovementSelectedByDefaultEvent FC-City-Cipasiri
        (FreecivLocationFn 29 10))
  283: (CityGrowthEvent FC-City-Cipasiri FC-City-Cipasiri)
  284: (ImprovementSelectedByDefaultEvent FC-City-Mopet
        (FreecivLocationFn 33 9))
  285: (CityProductionChangedEvent FC-City-Mopet)
  286: (ImprovementBuiltEvent FC-City-Mopet
        (BuildingInstanceFn FC-City-Mopet FC-Building-Barracks))
  287: (CityProductionChangedEvent FC-City-Cipasiri)
  288: (ImprovementBuiltEvent FC-City-Cipasiri
        (BuildingInstanceFn FC-City-Cipasiri FC-Building-Barracks))
-2100 (T38)
  289: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 15))
  290: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 15))
  291: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 26 15))
  292: (EnemyDetectedEvent Unit-157 Unit-165 (FreecivLocationFn 28 12))
  293: (EnemyDetectedEvent Unit-109 Unit-165 (FreecivLocationFn 28 12))
  294: (doMove Unit-107 (FreecivLocationFn 31 16))
  295: (doMove Unit-108 (FreecivLocationFn 31 16))
  296: (doChangeProduction FC-City-Cipasiri FC-Unit-Archers)
  297: (CityProductionChangedEvent FC-City-Cipasiri)
  298: (doChangeProduction FC-City-Mopet FC-Unit-Archers)
  299: (CityProductionChangedEvent FC-City-Mopet)
  300: (ObjectDetectedEvent Unit-175 (FreecivLocationFn 23 16))
  301: (UnitBuiltEvent FC-City-Nayoroputo Unit-179)
  302: (ImprovementSelectedByDefaultEvent FC-City-Tomakomanay
        (FreecivLocationFn 36 12))
  303: (CityProductionChangedEvent FC-City-Tomakomanay)
  304: (ImprovementBuiltEvent FC-City-Tomakomanay
        (BuildingInstanceFn FC-City-Tomakomanay FC-Building-Barracks))
-2050 (T39)
  305: (EnemyDetectedEvent Unit-146 Unit-165 (FreecivLocationFn 29 13))
  306: (CityDestructionEvent FC-City-Salzburg (FreecivLocationFn 19 17))
  307: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 27 17))
  308: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 29 17))
  309: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 29 17))
  310: (doChangeProduction FC-City-Nayoroputo FC-Building-Barracks)
  311: (doFortify Unit-179)
  312: (doBuildRoad Unit-108 (FreecivLocationFn 31 16))
  313: (doBuildRoad Unit-107 (FreecivLocationFn 31 16))
  314: (doChangeProduction FC-City-Tomakomanay FC-Unit-Archers)
  315: (CityProductionChangedEvent FC-City-Tomakomanay)
  316: (CityMaySoonGrowEvent FC-City-Moruerani (FreecivLocationFn 34 16))
-2000 (T40)
  317: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 16))
  318: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 31 16))
  319: (ObjectDetectedEvent Unit-181 (FreecivLocationFn 18 25))
  320: (ObjectDetectedEvent Unit-180 (FreecivLocationFn 21 30))
  321: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 30 16))
  322: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 29 15))
  323: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 29 15))
  324: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 29 15))
  325: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 29 15))
  326: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 28 16))
  327: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 30 14))
  328: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 30 14))
  329: (doMove Unit-108 (FreecivLocationFn 30 16))
  330: (doMove Unit-107 (FreecivLocationFn 30 16))
  331: (CityGrowthEvent FC-City-Moruerani FC-City-Moruerani)
  332: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Masonry)
  333: (CityMaySoonGrowEvent FC-City-Nupurpet (FreecivLocationFn 28 15))
-1950 (T41)
  334: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 22 15))
  335: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 29 15))
  336: (EnemyDetectedEvent Unit-146 Unit-165 (FreecivLocationFn 29 15))
  337: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 29 15))
  338: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 29 15))
  339: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 27 17))
  340: (doMove Unit-108 (FreecivLocationFn 31 16))
  341: (doMove Unit-107 (FreecivLocationFn 31 16))
  342: (ImprovementSelectedByDefaultEvent FC-City-Nupurpet
        (FreecivLocationFn 28 15))
  343: (CityGrowthEvent FC-City-Nupurpet FC-City-Nupurpet)
  344: (CityProductionChangedEvent FC-City-Nupurpet)
  345: (ImprovementBuiltEvent FC-City-Nupurpet
        (BuildingInstanceFn FC-City-Nupurpet FC-Building-Barracks))
-1900 (T42)
  346: (EnemyDetectedEvent Unit-146 Unit-121 (FreecivLocationFn 27 13))
  347: (DefenderDestroyedEvent Unit-146 (FreecivLocationFn 28 15))
  348: (doMove Unit-108 (FreecivLocationFn 32 15))
  349: (doMove Unit-108 (FreecivLocationFn 33 14))
  350: (doMove Unit-108 (FreecivLocationFn 34 15))
  351: (doMove Unit-107 (FreecivLocationFn 32 15))
  352: (doMove Unit-107 (FreecivLocationFn 33 14))
  353: (doMove Unit-107 (FreecivLocationFn 34 15))
  354: (doChangeProduction FC-City-Nupurpet FC-Unit-Warriors)
  355: (CityProductionChangedEvent FC-City-Nupurpet)
  356: (ObjectDetectedEvent FC-City-Salzburg (FreecivLocationFn 25 19))
  357: (UnitBuiltEvent FC-City-Cipasiri Unit-186)
-1850 (T43)
  358: (CityDestructionEvent FC-City-Nupurpet (FreecivLocationFn 28 15))
  359: (EnemyDetectedEvent Unit-186 Unit-121 (FreecivLocationFn 30 12))
  360: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 30 12))
  361: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 12))
  362: (doChangeProduction FC-City-Cipasiri FC-Building-CityWalls)
  363: (CityProductionChangedEvent FC-City-Cipasiri)
  364: (doFortify Unit-186)
  365: (doMove Unit-107 (FreecivLocationFn 34 16))
  366: (doMove Unit-108 (FreecivLocationFn 34 16))
-1800 (T44)
  367: (CityDestructionEvent FC-City-Salzburg (FreecivLocationFn 25 19))
  368: (EnemyDetectedEvent Unit-186 Unit-121 (FreecivLocationFn 31 10))
  369: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 31 10))
  370: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 10))
  371: (EnemyDetectedEvent Unit-155 Unit-121 (FreecivLocationFn 31 10))
  372: (ObjectDetectedEvent Unit-187 (FreecivLocationFn 20 30))
-1750 (T45)
  373: (EnemyDetectedEvent Unit-155 Unit-121 (FreecivLocationFn 31 9))
  374: (EnemyDetectedEvent Unit-186 Unit-121 (FreecivLocationFn 31 10))
  375: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 31 10))
  376: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 31 10))
  377: (UnitBuiltEvent FC-City-Mopet Unit-189)
  378: (ImprovementSelectedByDefaultEvent FC-City-Nayoroputo
        (FreecivLocationFn 25 11))
  379: (UnitBuiltEvent FC-City-Tomakomanay Unit-190)
  380: (CityProductionChangedEvent FC-City-Nayoroputo)
  381: (ImprovementBuiltEvent FC-City-Nayoroputo
        (BuildingInstanceFn FC-City-Nayoroputo FC-Building-Barracks))
-1700 (T46)
  382: (EnemyDetectedEvent Unit-186 Unit-121 (FreecivLocationFn 30 12))
  383: (EnemyDetectedEvent Unit-157 Unit-121 (FreecivLocationFn 30 12))
  384: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 30 12))
  385: (doChangeProduction FC-City-Nayoroputo FC-Unit-Archers)
  386: (CityProductionChangedEvent FC-City-Nayoroputo)
  387: (doChangeProduction FC-City-Tomakomanay FC-Building-CityWalls)
  388: (CityProductionChangedEvent FC-City-Tomakomanay)
  389: (doFortify Unit-190)
  390: (doChangeProduction FC-City-Mopet FC-Building-CityWalls)
  391: (CityProductionChangedEvent FC-City-Mopet)
  392: (doFortify Unit-189)
  393: (doChangeProduction FC-City-Mopet FC-Unit-Archers)
  394: (CityProductionChangedEvent FC-City-Mopet)
  395: (WonderStarted)
-1650 (T47)
  396: (ObjectDetectedEvent FC-City-Tabriz (FreecivLocationFn 22 28))
  397: (ImprovementSelectedByDefaultEvent FC-City-Moruerani
        (FreecivLocationFn 34 16))
  398: (CityProductionChangedEvent FC-City-Moruerani)
  399: (ImprovementBuiltEvent FC-City-Moruerani
        (BuildingInstanceFn FC-City-Moruerani FC-Building-Barracks))
-1600 (T48)
  400: (EnemyAdjacentEvent Unit-181 (FreecivLocationFn 24 12))
  401: (EnemyDetectedEvent Unit-179 Unit-181 (FreecivLocationFn 24 12))
  402: (DefenderDestroyedEvent Unit-179 (FreecivLocationFn 25 11))
  403: (doChangeProduction FC-City-Nayoroputo FC-Unit-Warriors)
  404: (CityProductionChangedEvent FC-City-Nayoroputo)
  405: (doChangeProduction FC-City-Moruerani FC-Unit-Archers)
  406: (CityProductionChangedEvent FC-City-Moruerani)
  407: (UnitBuiltEvent FC-City-Nayoroputo Unit-194)
  408: (EnemyDetectedEvent Unit-194 Unit-181 (FreecivLocationFn 24 12))
-1550 (T49)
  409: (doFortify Unit-194)
  410: (doChangeProduction FC-City-Nayoroputo FC-Unit-Warriors)
  411: (CityMaySoonGrowEvent FC-City-Tomakomanay (FreecivLocationFn 36 12))
-1500 (T50)
  412: (ImprovementSelectedByDefaultEvent FC-City-Cipasiri
        (FreecivLocationFn 29 10))
  413: (CityGrowthEvent FC-City-Tomakomanay FC-City-Tomakomanay)
  414: (UnitBuiltEvent FC-City-Nayoroputo Unit-195)
  415: (CityProductionChangedEvent FC-City-Cipasiri)
  416: (ImprovementBuiltEvent FC-City-Cipasiri
        (BuildingInstanceFn FC-City-Cipasiri FC-Building-CityWalls))
-1450 (T51)
  417: (doChangeProduction FC-City-Cipasiri FC-Unit-Archers)
  418: (CityProductionChangedEvent FC-City-Cipasiri)
  419: (doChangeProduction FC-City-Nayoroputo FC-Building-CityWalls)
  420: (CityProductionChangedEvent FC-City-Nayoroputo)
  421: (doFortify Unit-195)
-1400 (T52)
  422: (UnitBuiltEvent FC-City-Mopet Unit-198)
  423: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Polytheism)
  424: (CityMaySoonGrowEvent FC-City-Mopet (FreecivLocationFn 33 9))
-1350 (T53)
  425: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 22 16))
  426: (doChangeProduction FC-City-Mopet FC-Building-CityWalls)
  427: (CityProductionChangedEvent FC-City-Mopet)
  428: (doFortify Unit-198)
  429: (CityGrowthEvent FC-City-Mopet FC-City-Mopet)
-1300 (T54)
  430: (CityMaySoonGrowEvent FC-City-Nayoroputo (FreecivLocationFn 25 11))
  431: (CityMaySoonGrowEvent FC-City-Moruerani (FreecivLocationFn 34 16))
-1250 (T55)
  432: (CityGrowthEvent FC-City-Nayoroputo FC-City-Nayoroputo)
  433: (UnitBuiltEvent FC-City-Cipasiri Unit-201)
  434: (CityGrowthEvent FC-City-Moruerani FC-City-Moruerani)
-1200 (T56)
  435: (doChangeProduction FC-City-Cipasiri FC-Unit-Archers)
  436: (doFortify Unit-201)
  437: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-BronzeWorking)
-1150 (T57)
  438: (ObjectDetectedEvent Unit-204 (FreecivLocationFn 22 16))
  439: (doMove Unit-108 (FreecivLocationFn 34 15))
  440: (doMove Unit-108 (FreecivLocationFn 33 14))
  441: (doMove Unit-108 (FreecivLocationFn 32 13))
  442: (doMove Unit-107 (FreecivLocationFn 34 15))
  443: (doMove Unit-107 (FreecivLocationFn 33 14))
  444: (doMove Unit-107 (FreecivLocationFn 32 13))
  445: (WonderStarted (FreecivLocationFn 20 31))
  446: (UnitBuiltEvent FC-City-Moruerani Unit-205)
-1100 (T58)
  447: (doChangeProduction FC-City-Moruerani FC-Building-CityWalls)
  448: (CityProductionChangedEvent FC-City-Moruerani)
  449: (doFortify Unit-205)
  450: (doBuildRoad Unit-107 (FreecivLocationFn 32 13))
  451: (doBuildRoad Unit-108 (FreecivLocationFn 32 13))
-1050 (T59)
  452: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 32 13))
  453: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 32 13))
  454: (doMove Unit-107 (FreecivLocationFn 31 12))
  455: (doMove Unit-108 (FreecivLocationFn 31 12))
  456: (WonderStarted)
  457: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Pottery)
  458: (UnitBuiltEvent FC-City-Cipasiri Unit-209)
-1000 (T60)
  459: (doChangeProduction FC-City-Cipasiri FC-Unit-Settlers)
  460: (CityProductionChangedEvent FC-City-Cipasiri)
  461: (doFortify Unit-209)
  462: (doBuildRoad Unit-108 (FreecivLocationFn 31 12))
  463: (doBuildRoad Unit-108 (FreecivLocationFn 31 12))
  464: (doBuildRoad Unit-107 (FreecivLocationFn 31 12))
  465: (ImprovementSelectedByDefaultEvent FC-City-Tomakomanay
        (FreecivLocationFn 36 12))
  466: (CityProductionChangedEvent FC-City-Tomakomanay)
  467: (ImprovementBuiltEvent FC-City-Tomakomanay
        (BuildingInstanceFn FC-City-Tomakomanay FC-Building-CityWalls))
-975 (T61)
  468: (ObjectDetectedEvent Unit-211 (FreecivLocationFn 22 16))
  469: (doChangeProduction FC-City-Tomakomanay FC-Unit-Archers)
  470: (CityProductionChangedEvent FC-City-Tomakomanay)
-950 (T62)
  471: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 31 12))
  472: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 31 12))
  473: (ObjectDetectedEvent Unit-212 (FreecivLocationFn 19 9))
  474: (doMove Unit-108 (FreecivLocationFn 30 11))
  475: (doMove Unit-108 (FreecivLocationFn 29 10))
  476: (doMove Unit-108 (FreecivLocationFn 28 9))
  477: (doMove Unit-107 (FreecivLocationFn 30 11))
  478: (doMove Unit-107 (FreecivLocationFn 29 10))
-925 (T63)
  479: (doMove Unit-107 (FreecivLocationFn 28 11))
  480: (doMove Unit-108 (FreecivLocationFn 28 11))
  481: (ImprovementSelectedByDefaultEvent FC-City-Nayoroputo
        (FreecivLocationFn 25 11))
  482: (CityProductionChangedEvent FC-City-Nayoroputo)
  483: (ImprovementBuiltEvent FC-City-Nayoroputo
        (BuildingInstanceFn FC-City-Nayoroputo FC-Building-CityWalls))
-900 (T64)
  484: (doBuildRoad Unit-108 (FreecivLocationFn 28 11))
  485: (doBuildRoad Unit-107 (FreecivLocationFn 28 11))
  486: (doChangeProduction FC-City-Nayoroputo FC-Unit-Archers)
  487: (CityProductionChangedEvent FC-City-Nayoroputo)
  488: (ObjectDetectedEvent Unit-214 (FreecivLocationFn 22 31))
  489: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Mysticism)
-875 (T65)
  490: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 28 11))
  491: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 28 11))
  492: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 19 9))
  493: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 19 11))
  494: (doMove Unit-108 (FreecivLocationFn 27 11))
  495: (doMove Unit-107 (FreecivLocationFn 27 11))
  496: (UnitBuiltEvent FC-City-Cipasiri Unit-221)
  497: (CityGrowthEvent FC-City-Cipasiri FC-City-Cipasiri)
-850 (T66)
  498: (doMove Unit-221 (FreecivLocationFn 30 11))
  499: (doMove Unit-221 (FreecivLocationFn 31 12))
  500: (doMove Unit-221 (FreecivLocationFn 32 13))
  501: (doMove Unit-107 (FreecivLocationFn 28 11))
  502: (doMove Unit-108 (FreecivLocationFn 28 11))
  503: (doChangeProduction FC-City-Cipasiri FC-Coinage)
  504: (CityProductionChangedEvent FC-City-Cipasiri)
-825 (T67)
  505: (ObjectDetectedEvent Unit-218 (FreecivLocationFn 22 16))
  506: (EnemyDetectedEvent Unit-108 Unit-211 (FreecivLocationFn 28 13))
  507: (EnemyDetectedEvent Unit-107 Unit-211 (FreecivLocationFn 28 13))
  508: (doMove Unit-221 (FreecivLocationFn 33 14))
  509: (doMove Unit-108 (FreecivLocationFn 29 10))
  510: (doMove Unit-107 (FreecivLocationFn 29 10))
  511: (ObjectDetectedEvent Unit-224 (FreecivLocationFn 18 26))
  512: (ImprovementSelectedByDefaultEvent FC-City-Mopet
        (FreecivLocationFn 33 9))
  513: (CityProductionChangedEvent FC-City-Mopet)
  514: (ImprovementBuiltEvent FC-City-Mopet
        (BuildingInstanceFn FC-City-Mopet FC-Building-CityWalls))
-800 (T68)
  515: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 27 14))
  516: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 28 14))
  517: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 29 13))
  518: (EnemyAdjacentEvent Unit-211 (FreecivLocationFn 29 12))
  519: (EnemyDetectedEvent Unit-107 Unit-211 (FreecivLocationFn 29 12))
  520: (EnemyDetectedEvent Unit-108 Unit-211 (FreecivLocationFn 29 12))
  521: (EnemyDetectedEvent Unit-209 Unit-211 (FreecivLocationFn 29 12))
  522: (EnemyDetectedEvent Unit-201 Unit-211 (FreecivLocationFn 29 12))
  523: (EnemyDetectedEvent Unit-186 Unit-211 (FreecivLocationFn 29 12))
  524: (EnemyDetectedEvent Unit-157 Unit-211 (FreecivLocationFn 29 12))
  525: (EnemyDetectedEvent Unit-109 Unit-211 (FreecivLocationFn 29 12))
  526: (doChangeProduction FC-City-Mopet FC-Unit-Archers)
  527: (CityProductionChangedEvent FC-City-Mopet)
  528: (doMove Unit-221 (FreecivLocationFn 34 14))
  529: (doMove Unit-221 (FreecivLocationFn 35 13))
  530: (doMove Unit-221 (FreecivLocationFn 36 12))
  531: (ObjectDetectedEvent Unit-226 (FreecivLocationFn 20 27))
  532: (UnitBuiltEvent FC-City-Tomakomanay Unit-228)
-775 (T69)
  533: (doChangeProduction FC-City-Tomakomanay FC-Unit-Archers)
  534: (doFortify Unit-228)
  535: (doMove Unit-221 (FreecivLocationFn 35 13))
  536: (doMove Unit-221 (FreecivLocationFn 34 14))
  537: (doMove Unit-221 (FreecivLocationFn 33 14))
  538: (ObjectDetectedEvent Unit-227 (FreecivLocationFn 23 14))
  539: (UnitBuiltEvent FC-City-Nayoroputo Unit-231)
  540: (CityMaySoonGrowEvent FC-City-Tomakomanay (FreecivLocationFn 36 12))
-750 (T70)
  541: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 26 14))
  542: (EnemyAdjacentEvent Unit-212 (FreecivLocationFn 28 14))
  543: (EnemyAdjacentEvent Unit-211 (FreecivLocationFn 28 13))
  544: (EnemyAdjacentEvent Unit-211 (FreecivLocationFn 29 12))
  545: (EnemyDetectedEvent Unit-107 Unit-211 (FreecivLocationFn 29 12))
  546: (EnemyDetectedEvent Unit-108 Unit-211 (FreecivLocationFn 29 12))
  547: (doFortify Unit-231)
  548: (EnemyDetectedEvent Unit-209 Unit-211 (FreecivLocationFn 29 12))
  549: (EnemyDetectedEvent Unit-201 Unit-211 (FreecivLocationFn 29 12))
  550: (EnemyDetectedEvent Unit-186 Unit-211 (FreecivLocationFn 29 12))
  551: (EnemyDetectedEvent Unit-157 Unit-211 (FreecivLocationFn 29 12))
  552: (EnemyDetectedEvent Unit-109 Unit-211 (FreecivLocationFn 29 12))
  553: (doMove Unit-221 (FreecivLocationFn 34 15))
  554: (doMove Unit-221 (FreecivLocationFn 34 16))
  555: (ObjectDetectedEvent Unit-232 (FreecivLocationFn 19 10))
  556: (ObjectDetectedEvent FC-City-Qom (FreecivLocationFn 20 24))
  557: (ObjectDetectedEvent FC-City-Hamedan (FreecivLocationFn 26 24))
  558: (CityGrowthEvent FC-City-Tomakomanay FC-City-Tomakomanay)
  559: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-CodeOfLaws)
-725 (T71)
  560: (ObjectDetectedEvent FC-City-Uromia (FreecivLocationFn 24 23))
  561: (EnemyAdjacentEvent Unit-227 (FreecivLocationFn 26 14))
-700 (T72)
  562: (CityDestructionEvent FC-City-Uromia (FreecivLocationFn 24 23))
  563: (EnemyAdjacentEvent Unit-211 (FreecivLocationFn 26 14))
-675 (T73)
  564: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 19 9))
  565: (WonderStopped (FreecivLocationFn 20 31))
  566: (WonderStarted (FreecivLocationFn 20 31))
  567: (ObjectDetectedEvent FC-City-Salzburg (FreecivLocationFn 29 16))
-650 (T74)
  568: (doMove Unit-172 (FreecivLocationFn 34 15))
  569: (doMove Unit-172 (FreecivLocationFn 33 14))
  570: (doMove Unit-172 (FreecivLocationFn 32 15))
  571: (ObjectDetectedEvent FC-City-Villach (FreecivLocationFn 22 7))
  572: (UnitBuiltEvent FC-City-Tomakomanay Unit-251)
  573: (CityMaySoonGrowEvent FC-City-Moruerani (FreecivLocationFn 34 16))
-625 (T75)
  574: (ObjectDetectedEvent Unit-250 (FreecivLocationFn 22 16))
  575: (CityDestructionEvent FC-City-Qom (FreecivLocationFn 20 24))
  576: (doMove Unit-172 (FreecivLocationFn 31 16))
  577: (doMove Unit-172 (FreecivLocationFn 30 16))
  578: (doFortify Unit-251)
  579: (doChangeProduction FC-City-Tomakomanay FC-Coinage)
  580: (CityProductionChangedEvent FC-City-Tomakomanay)
  581: (CityGrowthEvent FC-City-Moruerani FC-City-Moruerani)
  582: (UnitBuiltEvent FC-City-Mopet Unit-254)
  583: (UnitBuiltEvent FC-City-Nayoroputo Unit-255)
-600 (T76)
  584: (doFortify Unit-255)
  585: (doDisband Unit-194 (FreecivLocationFn 25 11))
  586: (doChangeProduction FC-City-Nayoroputo FC-Unit-Archers)
  587: (doAttack Unit-172 FC-City-Salzburg)
  588: (AttackSucceededEvent Unit-172 (FreecivLocationFn 29 16))
  589: (CityDestructionEvent FC-City-Salzburg (FreecivLocationFn 29 16))
  590: (doChangeProduction FC-City-Mopet FC-Coinage)
  591: (CityProductionChangedEvent FC-City-Mopet)
  592: (doFortify Unit-254)
  593: (ImprovementSelectedByDefaultEvent FC-City-Moruerani
        (FreecivLocationFn 34 16))
  594: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-TheWheel)
  595: (CityProductionChangedEvent FC-City-Moruerani)
  596: (ImprovementBuiltEvent FC-City-Moruerani
        (BuildingInstanceFn FC-City-Moruerani FC-Building-CityWalls))
-575 (T77)
  597: (ObjectDetectedEvent Unit-193 (FreecivLocationFn 18 25))
  598: (doDisband Unit-172 (FreecivLocationFn 29 16))
  599: (doMove Unit-221 (FreecivLocationFn 34 15))
  600: (doMove Unit-221 (FreecivLocationFn 33 14))
  601: (doMove Unit-221 (FreecivLocationFn 32 15))
  602: (CityMaySoonGrowEvent FC-City-Mopet (FreecivLocationFn 33 9))
-550 (T78)
  603: (ObjectDetectedEvent Unit-263 (FreecivLocationFn 19 9))
  604: (ObjectDetectedEvent Unit-262 (FreecivLocationFn 22 16))
  605: (ObjectDetectedEvent Unit-261 (FreecivLocationFn 19 11))
  606: (ObjectDetectedEvent Unit-246 (FreecivLocationFn 22 26))
  607: (doMove Unit-221 (FreecivLocationFn 31 16))
  608: (doMove Unit-221 (FreecivLocationFn 30 16))
  609: (doChangeProduction FC-City-Moruerani FC-Unit-Archers)
  610: (CityProductionChangedEvent FC-City-Moruerani)
  611: (CityGrowthEvent FC-City-Mopet FC-City-Mopet)
-525 (T79)
  612: (CityDestructionEvent FC-City-Hamedan (FreecivLocationFn 26 24))
  613: (doMove Unit-221 (FreecivLocationFn 29 17))
-500 (T80)
  614: (EnemyDetectedEvent Unit-221 Unit-262 (FreecivLocationFn 28 15))
  615: (DefenderDestroyedEvent Unit-221 (FreecivLocationFn 29 17))
  616: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 22 25))
  617: (doChangeProduction FC-City-Cipasiri FC-Unit-Settlers)
  618: (CityProductionChangedEvent FC-City-Cipasiri)
  619: (ObjectDetectedEvent Unit-267 (FreecivLocationFn 19 27))
  620: (ObjectDetectedEvent Unit-266 (FreecivLocationFn 22 31))
  621: (UnitBuiltEvent FC-City-Nayoroputo Unit-272)
-475 (T81)
  622: (doChangeProduction FC-City-Nayoroputo FC-Unit-Archers)
  623: (doFortify Unit-272)
  624: (ObjectDetectedEvent Unit-271 (FreecivLocationFn 19 9))
-450 (T82)
-425 (T83)
  625: (ObjectDetectedEvent Unit-279 (FreecivLocationFn 23 16))
  626: (UnitBuiltEvent FC-City-Moruerani Unit-280)
-400 (T84)
  627: (ObjectDetectedEvent Unit-278 (FreecivLocationFn 19 11))
  628: (doChangeProduction FC-City-Moruerani FC-Unit-Archers)
  629: (doFortify Unit-280)
  630: (ObjectDetectedEvent Unit-281 (FreecivLocationFn 18 25))
  631: (ObjectDetectedEvent FC-City-Qom (FreecivLocationFn 21 24))
  632: (CityMaySoonGrowEvent FC-City-Nayoroputo (FreecivLocationFn 25 11))
-375 (T85)
  633: (doChangeProduction FC-City-Mopet FC-Unit-Settlers)
  634: (CityProductionChangedEvent FC-City-Mopet)
  635: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-IronWorking)
  636: (CityGrowthEvent FC-City-Nayoroputo FC-City-Nayoroputo)
-350 (T86)
  637: (CityDestructionEvent FC-City-Qom (FreecivLocationFn 21 24))
  638: (doSentry Unit-107 (FreecivLocationFn 29 10))
  639: (doSentry Unit-108 (FreecivLocationFn 29 10))
  640: (UnitBuiltEvent FC-City-Cipasiri Unit-293)
-325 (T87)
  641: (ObjectDetectedEvent Unit-294 (FreecivLocationFn 22 25))
  642: (doMove Unit-293 (FreecivLocationFn 30 11))
  643: (doMove Unit-293 (FreecivLocationFn 31 12))
  644: (doMove Unit-293 (FreecivLocationFn 32 13))
  645: (doMove Unit-201 (FreecivLocationFn 30 11))
  646: (doMove Unit-201 (FreecivLocationFn 31 12))
  647: (doMove Unit-201 (FreecivLocationFn 32 13))
  648: (ObjectDetectedEvent Unit-292 (FreecivLocationFn 21 16))
  649: (UnitBuiltEvent FC-City-Nayoroputo Unit-298)
-300 (T88)
  650: (ObjectDetectedEvent Unit-258 (FreecivLocationFn 18 25))
  651: (doChangeProduction FC-City-Cipasiri FC-Coinage)
  652: (CityProductionChangedEvent FC-City-Cipasiri)
  653: (doMove Unit-298 (FreecivLocationFn 26 12))
  654: (EnemyDetectedEvent Unit-298 Unit-271 (FreecivLocationFn 27 14))
  655: (doChangeProduction FC-City-Nayoroputo FC-Coinage)
  656: (CityProductionChangedEvent FC-City-Nayoroputo)
  657: (doMove Unit-201 (FreecivLocationFn 33 14))
  658: (doMove Unit-201 (FreecivLocationFn 32 15))
  659: (doMove Unit-201 (FreecivLocationFn 31 16))
  660: (doMove Unit-293 (FreecivLocationFn 33 14))
  661: (doMove Unit-293 (FreecivLocationFn 32 15))
  662: (doMove Unit-293 (FreecivLocationFn 31 16))
  663: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 19 9))
  664: (ObjectDetectedEvent Unit-299 (FreecivLocationFn 19 11))
  665: (EnemyDetectedEvent Unit-293 Unit-271 (FreecivLocationFn 29 16))
  666: (EnemyDetectedEvent Unit-201 Unit-271 (FreecivLocationFn 29 16))
-275 (T89)
  667: (doMove Unit-298 (FreecivLocationFn 27 13))
  668: (doMove Unit-293 (FreecivLocationFn 30 16))
  669: (doMove Unit-201 (FreecivLocationFn 30 16))
  670: (ObjectDetectedEvent FC-City-Salzburg (FreecivLocationFn 19 17))
  671: (ObjectDetectedEvent FC-City-Klagenfurt (FreecivLocationFn 29 16))
  672: (ObjectDetectedEvent Unit-303 (FreecivLocationFn 19 27))
  673: (ObjectDetectedEvent FC-City-Shiraz (FreecivLocationFn 26 24))
  674: (UnitBuiltEvent FC-City-Moruerani Unit-307)
-250 (T90)
  675: (doChangeProduction FC-City-Moruerani FC-Unit-Archers)
  676: (doFortify Unit-307)
  677: (doAttack Unit-201 FC-City-Klagenfurt)
  678: (AttackSucceededEvent Unit-201 (FreecivLocationFn 29 16))
  679: (CityDestructionEvent FC-City-Klagenfurt (FreecivLocationFn 29 16))
  680: (doMove Unit-293 (FreecivLocationFn 29 16))
  681: (doMove Unit-298 (FreecivLocationFn 26 14))
-225 (T91)
  682: (doMove Unit-298 (FreecivLocationFn 26 15))
  683: (doMove Unit-293 (FreecivLocationFn 29 17))
  684: (doMove Unit-201 (FreecivLocationFn 29 17))
-200 (T92)
  685: (doMove Unit-298 (FreecivLocationFn 26 16))
  686: (doFortify Unit-201)
  687: (doBuildCity Unit-293 (FreecivLocationFn 29 17))
  688: (CityBuiltEvent FC-City-Eeniwa (FreecivLocationFn 29 17))
  689: (doChangeProduction FC-City-Eeniwa FC-Building-Barracks)
  690: (CityProductionChangedEvent FC-City-Eeniwa)
-175 (T93)
  691: (ObjectDetectedEvent Unit-319 (FreecivLocationFn 23 25))
  692: (doFortify Unit-298)
  693: (ObjectDetectedEvent FC-City-Hamedan (FreecivLocationFn 20 24))
  694: (EnemyDetectedEvent Unit-298 Unit-299 (FreecivLocationFn 24 16))
  695: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Mathematics)
-150 (T94)
  696: (ObjectDetectedEvent Unit-322 (FreecivLocationFn 19 9))
  697: (EnemyDetectedEvent Unit-298 Unit-299 (FreecivLocationFn 25 18))
  698: (UnitBuiltEvent FC-City-Mopet Unit-323)
  699: (CityMaySoonGrowEvent FC-City-Cipasiri (FreecivLocationFn 29 10))
-125 (T95)
  700: (doChangeProduction FC-City-Mopet FC-Coinage)
  701: (CityProductionChangedEvent FC-City-Mopet)
  702: (doMove Unit-323 (FreecivLocationFn 32 10))
  703: (doMove Unit-323 (FreecivLocationFn 31 11))
  704: (doMove Unit-323 (FreecivLocationFn 31 12))
  705: (EnemyDetectedEvent Unit-298 Unit-300 (FreecivLocationFn 25 14))
  706: (CityGrowthEvent FC-City-Cipasiri FC-City-Cipasiri)
  707: (UnitBuiltEvent FC-City-Moruerani Unit-325)
-100 (T96)
  708: (doChangeProduction FC-City-Moruerani FC-Coinage)
  709: (CityProductionChangedEvent FC-City-Moruerani)
  710: (doFortify Unit-325)
  711: (doMove Unit-323 (FreecivLocationFn 32 13))
  712: (doMove Unit-323 (FreecivLocationFn 33 14))
  713: (doMove Unit-323 (FreecivLocationFn 32 15))
  714: (doMove Unit-108 (FreecivLocationFn 30 11))
  715: (doMove Unit-108 (FreecivLocationFn 31 12))
  716: (doMove Unit-108 (FreecivLocationFn 32 13))
  717: (doMove Unit-107 (FreecivLocationFn 30 11))
  718: (doMove Unit-107 (FreecivLocationFn 31 12))
  719: (doMove Unit-107 (FreecivLocationFn 32 13))
  720: (ObjectDetectedEvent Unit-324 (FreecivLocationFn 19 11))
  721: (EnemyAdjacentEvent Unit-322 (FreecivLocationFn 21 11))
  722: (ObjectDetectedEvent FC-City-Klagenfurt (FreecivLocationFn 26 15))
  723: (ObjectDetectedEvent FC-City-Innsbruck (FreecivLocationFn 25 19))
  724: (EnemyAdjacentEvent Unit-116 (FreecivLocationFn 21 11))
-75 (T97)
  725: (ObjectDetectedEvent Unit-329 (FreecivLocationFn 18 26))
  726: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 22 8))
  727: (doMove Unit-323 (FreecivLocationFn 31 16))
  728: (doMove Unit-323 (FreecivLocationFn 30 16))
  729: (doMove Unit-107 (FreecivLocationFn 33 14))
  730: (doMove Unit-107 (FreecivLocationFn 32 15))
  731: (doMove Unit-107 (FreecivLocationFn 31 16))
  732: (doMove Unit-108 (FreecivLocationFn 33 14))
  733: (doMove Unit-108 (FreecivLocationFn 32 15))
  734: (doMove Unit-108 (FreecivLocationFn 31 16))
  735: (ObjectDetectedEvent Unit-330 (FreecivLocationFn 22 31))
  736: (EnemyAdjacentEvent Unit-116 (FreecivLocationFn 21 12))
  737: (WonderFinished)
  738: (WonderStarted)
-50 (T98)
  739: (EnemyDetectedEvent Unit-272 Unit-334 (FreecivLocationFn 23 10))
  740: (EnemyDetectedEvent Unit-255 Unit-334 (FreecivLocationFn 23 10))
  741: (EnemyDetectedEvent Unit-231 Unit-334 (FreecivLocationFn 23 10))
  742: (EnemyDetectedEvent Unit-195 Unit-334 (FreecivLocationFn 23 10))
  743: (ObjectDetectedEvent Unit-317 (FreecivLocationFn 23 14))
  744: (CityDestructionEvent FC-City-Hamedan (FreecivLocationFn 20 24))
  745: (doMove Unit-323 (FreecivLocationFn 29 17))
  746: (ObjectDetectedEvent Unit-335 (FreecivLocationFn 20 27))
  747: (doMove Unit-108 (FreecivLocationFn 30 16))
  748: (doMove Unit-107 (FreecivLocationFn 30 16))
  749: (WonderStopped)
  750: (ObjectDetectedEvent Unit-337 (FreecivLocationFn 21 14))
  751: (WonderStarted (FreecivLocationFn 20 31))
  752: (TechLearnedEvent FC-Player-KayanoShigeru FC-Tech-Currency)
-25 (T99)
  753: (EnemyAdjacentEvent Unit-334 (FreecivLocationFn 24 11))
  754: (EnemyDiplomatEmbassyEvent (FreecivLocationFn 25 11))
  755: (EnemyDetectedEvent Unit-298 Unit-278 (FreecivLocationFn 25 14))
  756: (doAddToCity Unit-323 FC-City-Eeniwa)
  757: (doMove Unit-201 (FreecivLocationFn 29 16))
  758: (doMove Unit-201 (FreecivLocationFn 28 15))
  759: (EnemyDetectedEvent Unit-201 Unit-278 (FreecivLocationFn 27 14))
  760: (doAttack Unit-201 Unit-278)
  761: (AttackSucceededEvent Unit-201 (FreecivLocationFn 28 15))
  762: (doBuildRoad Unit-107 (FreecivLocationFn 30 16))
  763: (doBuildRoad Unit-108 (FreecivLocationFn 30 16))
  764: (WonderFinished (FreecivLocationFn 20 31))
  765: (WonderStarted (FreecivLocationFn 20 31))
1 (T100)
  766: (EnemyDetectedEvent Unit-298 Unit-317 (FreecivLocationFn 25 14))
  767: (EnemyDetectedEvent Unit-201 Unit-317 (FreecivLocationFn 26 14))
  768: (doMove Unit-201 (FreecivLocationFn 29 16))
  769: (doMove Unit-201 (FreecivLocationFn 29 17))
  770: (doFortify Unit-201)
  771: (doMove Unit-205 (FreecivLocationFn 34 15))
  772: (doMove Unit-205 (FreecivLocationFn 33 14))
  773: (doMove Unit-205 (FreecivLocationFn 32 15))
  774: (ObjectDetectedEvent FC-City-Wels (FreecivLocationFn 20 14))
  775: (EnemyDetectedEvent Unit-298 Unit-322 (FreecivLocationFn 24 15))
  776: (WonderStarted)
20 (T101)
  777: (GameEndedEvent)
  778: (ObjectDetectedEvent FC-City-Safita (FreecivLocationFn 0 12))
  779: (ObjectDetectedEvent FC-City-Ar-Raqqah (FreecivLocationFn 12 13))
  780: (ObjectDetectedEvent FC-City-Duma (FreecivLocationFn 2 15))
  781: (ObjectDetectedEvent FC-City-Hims (FreecivLocationFn 10 15))
  782: (ObjectDetectedEvent FC-City-Halab (FreecivLocationFn 12 15))
  783: (ObjectDetectedEvent Unit-222 (FreecivLocationFn 1 16))
  784: (ObjectDetectedEvent FC-City-DimashqAsh-Sham (FreecivLocationFn 8 17))
  785: (ObjectDetectedEvent FC-City-Al-Ladhiqiyah (FreecivLocationFn 10 20))
  786: (ObjectDetectedEvent FC-City-Be??ej (FreecivLocationFn 48 20))
  787: (ObjectDetectedEvent FC-City-Šabac (FreecivLocationFn 42 21))
  788: (ObjectDetectedEvent FC-City-Al-Bab (FreecivLocationFn 8 22))
  789: (ObjectDetectedEvent Unit-312 (FreecivLocationFn 46 22))
  790: (ObjectDetectedEvent FC-City-Hama (FreecivLocationFn 10 23))
  791: (ObjectDetectedEvent FC-City-Priština (FreecivLocationFn 4 24))
  792: (ObjectDetectedEvent FC-City-DayrAs-Zawr (FreecivLocationFn 13 24))
  793: (ObjectDetectedEvent FC-City-Niš (FreecivLocationFn 0 25))
  794: (ObjectDetectedEvent Unit-124 (FreecivLocationFn 1 25))
  795: (ObjectDetectedEvent Unit-275 (FreecivLocationFn 4 25))
  796: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 0 26))
  797: (ObjectDetectedEvent FC-City-Vršac (FreecivLocationFn 3 26))
  798: (ObjectDetectedEvent Unit-291 (FreecivLocationFn 4 26))
  799: (ObjectDetectedEvent Unit-326 (FreecivLocationFn 5 26))
  800: (ObjectDetectedEvent Unit-339 (FreecivLocationFn 5 26))
  801: (ObjectDetectedEvent FC-City-Kragujevac (FreecivLocationFn 51 26))
  802: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 52 26))
  803: (ObjectDetectedEvent Unit-311 (FreecivLocationFn 53 26))
  804: (ObjectDetectedEvent Unit-265 (FreecivLocationFn 1 27))
  805: (ObjectDetectedEvent FC-City-Kikinda (FreecivLocationFn 5 27))
  806: (ObjectDetectedEvent Unit-344 (FreecivLocationFn 50 27))
  807: (ObjectDetectedEvent Unit-313 (FreecivLocationFn 53 27))
  808: (ObjectDetectedEvent FC-City-Zemun (FreecivLocationFn 0 28))
  809: (ObjectDetectedEvent Unit-260 (FreecivLocationFn 4 28))
  810: (ObjectDetectedEvent FC-City-Beograd (FreecivLocationFn 50 28))
  811: (ObjectDetectedEvent Unit-123 (FreecivLocationFn 2 29))
  812: (ObjectDetectedEvent FC-City-Zrenjanin (FreecivLocationFn 48 29))
  813: (ObjectDetectedEvent FC-City-Subotica (FreecivLocationFn 1 30))
  814: (ObjectDetectedEvent FC-City-NoviSad (FreecivLocationFn 52 31))
  815: (ObjectDetectedEvent FC-City-SremskaMitrovica (FreecivLocationFn 2 32))
  816: (ObjectDetectedEvent FC-City-Sombor (FreecivLocationFn 4 32))
  817: (ObjectDetectedEvent FC-City-Senta (FreecivLocationFn 6 32))
  818: (ObjectDetectedEvent Unit-308 (FreecivLocationFn 43 32))
  819: (ObjectDetectedEvent FC-City-Pan??evo (FreecivLocationFn 49 32))
  820: (ObjectDetectedEvent Unit-290 (FreecivLocationFn 1 33))
  821: (ObjectDetectedEvent Unit-285 (FreecivLocationFn 3 33))