
-4000 (T0)
  1: (GameStartedEvent spatial-9-large)
  2: (doMove Unit-101 (FreecivLocationFn 23 12))
  3: (doMove Unit-106 (FreecivLocationFn 23 12))
  4: (doMove Unit-107 (FreecivLocationFn 23 12))
  5: (doMove Unit-108 (FreecivLocationFn 23 12))
  6: (doMove Unit-109 (FreecivLocationFn 23 12))
  7: (doSentry Unit-109 (FreecivLocationFn 23 12))
-3950 (T1)
  8: (ObjectDetectedEvent Unit-117 (FreecivLocationFn 3 6))
  9: (doMove Unit-108 (FreecivLocationFn 22 12))
  10: (doMove Unit-107 (FreecivLocationFn 22 12))
  11: (doMove Unit-106 (FreecivLocationFn 22 12))
  12: (doMove Unit-101 (FreecivLocationFn 22 12))
  13: (ObjectDetectedEvent FC-City-Lhasa (FreecivLocationFn 13 26))
  14: (ObjectDetectedEvent FC-City-Singapore (FreecivLocationFn 11 3))
-3900 (T2)
  15: (doMove Unit-108 (FreecivLocationFn 21 12))
  16: (doMove Unit-101 (FreecivLocationFn 21 12))
  17: (doMove Unit-106 (FreecivLocationFn 21 12))
  18: (doMove Unit-107 (FreecivLocationFn 21 12))
-3850 (T3)
  19: (doMove Unit-108 (FreecivLocationFn 20 13))
  20: (doMove Unit-107 (FreecivLocationFn 20 13))
  21: (doMove Unit-106 (FreecivLocationFn 20 12))
  22: (doMove Unit-101 (FreecivLocationFn 20 13))
  23: (ObjectDetectedEvent FC-City-Keppel (FreecivLocationFn 10 7))
  24: (ObjectDetectedEvent FC-City-Shigatse (FreecivLocationFn 16 23))
-3800 (T4)
  25: (doMove Unit-108 (FreecivLocationFn 19 13))
  26: (doMove Unit-106 (FreecivLocationFn 19 12))
  27: (doMove Unit-101 (FreecivLocationFn 19 14))
  28: (doMove Unit-107 (FreecivLocationFn 19 13))
-3750 (T5)
  29: (doMove Unit-108 (FreecivLocationFn 18 13))
  30: (doMove Unit-106 (FreecivLocationFn 18 12))
  31: (doMove Unit-107 (FreecivLocationFn 18 13))
  32: (doMove Unit-101 (FreecivLocationFn 19 15))
-3700 (T6)
  33: (doBuildRoad Unit-108 (FreecivLocationFn 18 13))
  34: (doBuildRoad Unit-108 (FreecivLocationFn 18 13))
  35: (doBuildRoad Unit-107 (FreecivLocationFn 18 13))
  36: (doMove Unit-106 (FreecivLocationFn 17 12))
  37: (doMove Unit-101 (FreecivLocationFn 18 16))
-3650 (T7)
  38: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 18 13))
  39: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 18 13))
  40: (doMove Unit-106 (FreecivLocationFn 16 12))
  41: (doMove Unit-101 (FreecivLocationFn 17 17))
-3600 (T8)
  42: (doMove Unit-107 (FreecivLocationFn 17 13))
  43: (doBuildCity Unit-106 (FreecivLocationFn 16 12))
  44: (CityBuiltEvent FC-City-LaHabana (FreecivLocationFn 16 12))
  45: (ImprovementBuiltEvent FC-City-LaHabana
       (BuildingInstanceFn FC-City-LaHabana FC-Building-Palace))
  46: (doChangeProduction FC-City-LaHabana FC-Unit-Warriors)
  47: (doMove Unit-108 (FreecivLocationFn 17 13))
  48: (doMove Unit-101 (FreecivLocationFn 16 17))
-3550 (T9)
  49: (doBuildRoad Unit-108 (FreecivLocationFn 17 13))
  50: (doBuildRoad Unit-107 (FreecivLocationFn 17 13))
  51: (doBuildCity Unit-101 (FreecivLocationFn 16 17))
  52: (CityBuiltEvent FC-City-Guantánamo (FreecivLocationFn 16 17))
  53: (doChangeProduction FC-City-Guantánamo FC-Unit-Warriors)
  54: (UnitBuiltEvent FC-City-LaHabana Unit-137)
-3500 (T10)
  55: (doFortify Unit-137)
  56: (doChangeProduction FC-City-LaHabana FC-Unit-Settlers)
  57: (CityProductionChangedEvent FC-City-LaHabana)
-3450 (T11)
  58: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 17 13))
  59: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 17 13))
  60: (doMove Unit-108 (FreecivLocationFn 18 13))
  61: (doMove Unit-108 (FreecivLocationFn 19 14))
  62: (doMove Unit-107 (FreecivLocationFn 18 13))
  63: (doMove Unit-107 (FreecivLocationFn 19 14))
-3400 (T12)
  64: (doBuildRoad Unit-108 (FreecivLocationFn 19 14))
  65: (doBuildRoad Unit-107 (FreecivLocationFn 19 14))
  66: (ObjectDetectedEvent Unit-140 (FreecivLocationFn 10 4))
  67: (ObjectDetectedEvent Unit-139 (FreecivLocationFn 12 27))
  68: (UnitBuiltEvent FC-City-Guantánamo Unit-142)
-3350 (T13)
  69: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 19 14))
  70: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 19 14))
  71: (doChangeProduction FC-City-Guantánamo FC-Unit-Settlers)
  72: (CityProductionChangedEvent FC-City-Guantánamo)
  73: (doFortify Unit-142)
  74: (doMove Unit-107 (FreecivLocationFn 19 15))
  75: (doMove Unit-108 (FreecivLocationFn 19 15))
-3300 (T14)
  76: (doBuildRoad Unit-108 (FreecivLocationFn 19 15))
  77: (doBuildRoad Unit-107 (FreecivLocationFn 19 15))
  78: (ObjectDetectedEvent FC-City-Esplanade (FreecivLocationFn 9 3))
-3250 (T15)
  79: (ObjectDetectedEvent Unit-144 (FreecivLocationFn 10 8))
  80: (ObjectDetectedEvent FC-City-Nagchu (FreecivLocationFn 10 28))
-3200 (T16)
  81: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 19 15))
  82: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 19 15))
  83: (doMove Unit-108 (FreecivLocationFn 18 16))
  84: (doMove Unit-107 (FreecivLocationFn 18 16))
  85: (CityMaySoonGrowEvent FC-City-LaHabana (FreecivLocationFn 16 12))
-3150 (T17)
  86: (doBuildRoad Unit-108 (FreecivLocationFn 18 16))
  87: (doBuildRoad Unit-107 (FreecivLocationFn 18 16))
  88: (CityCantBuildEvent FC-City-LaHabana)
  89: (CityGrowthEvent FC-City-LaHabana FC-City-LaHabana)
  90: (CityMaySoonGrowEvent FC-City-Guantánamo (FreecivLocationFn 16 17))
-3100 (T18)
  91: (ObjectDetectedEvent FC-City-Tumasik (FreecivLocationFn 8 10))
  92: (CityGrowthEvent FC-City-Guantánamo FC-City-Guantánamo)
  93: (UnitBuiltEvent FC-City-LaHabana Unit-149)
-3050 (T19)
  94: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
       (FreecivLocationFn 18 16))
  95: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
       (FreecivLocationFn 18 16))
  96: (doMove Unit-149 (FreecivLocationFn 17 11))
  97: (doMove Unit-107 (FreecivLocationFn 17 17))
  98: (doMove Unit-108 (FreecivLocationFn 17 17))
-3000 (T20)
  99: (doMove Unit-149 (FreecivLocationFn 18 10))
  100: (doBuildRoad Unit-108 (FreecivLocationFn 17 17))
  101: (doBuildRoad Unit-108 (FreecivLocationFn 17 17))
  102: (doChangeProduction FC-City-LaHabana FC-Unit-Settlers)
  103: (doBuildRoad Unit-107 (FreecivLocationFn 17 17))
  104: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-WarriorCode)
-2950 (T21)
  105: (doMove Unit-149 (FreecivLocationFn 19 9))
-2900 (T22)
  106: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 17 17))
  107: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 17 17))
  108: (doMove Unit-149 (FreecivLocationFn 20 8))
  109: (doMove Unit-108 (FreecivLocationFn 17 18))
  110: (doMove Unit-107 (FreecivLocationFn 17 18))
-2850 (T23)
  111: (doMove Unit-149 (FreecivLocationFn 21 7))
  112: (doMove Unit-107 (FreecivLocationFn 17 19))
  113: (doMove Unit-108 (FreecivLocationFn 17 19))
-2800 (T24)
  114: (doMove Unit-149 (FreecivLocationFn 22 7))
  115: (doIrrigate Unit-108 (FreecivLocationFn 17 19))
  116: (doIrrigate Unit-107 (FreecivLocationFn 17 19))
-2750 (T25)
  117: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 14 11))
  118: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 15 11))
  119: (FirstContactEvent (FreecivLocationFn 15 11))
  120: (DiplomaticMessageEvent)
  121: (MeetingRequestedEvent FC-Player-W.A.Pickering FC-Player-JoséMartí)
  122: (doBuildCity Unit-149 (FreecivLocationFn 22 7))
  123: (EnemyDetectedEvent Unit-149 Unit-121 (FreecivLocationFn 23 5))
  124: (CityBuiltEvent FC-City-Camagüey (FreecivLocationFn 22 7))
  125: (doChangeProduction FC-City-Camagüey FC-Unit-Settlers)
  126: (CityProductionChangedEvent FC-City-Camagüey)
  127: (ObjectDetectedEvent Unit-154 (FreecivLocationFn 13 25))
  128: (CityCantBuildEvent FC-City-LaHabana)
  129: (UnitBuiltEvent FC-City-Guantánamo Unit-156)
-2700 (T26)
  130: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 22 6))
  131: (FirstContactEvent (FreecivLocationFn 22 6))
  132: (DiplomaticMessageEvent)
  133: (MeetingRequestedEvent FC-Player-ChangchubGyaltsen FC-Player-JoséMartí)
  134: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 21 7))
  135: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 21 8))
  136: (doMove Unit-156 (FreecivLocationFn 17 17))
  137: (doMove Unit-156 (FreecivLocationFn 18 16))
  138: (doMove Unit-156 (FreecivLocationFn 19 15))
  139: (doChangeProduction FC-City-Guantánamo FC-Unit-Settlers)
  140: (CityCantBuildEvent FC-City-LaHabana)
-2650 (T27)
  141: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 17 19))
  142: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 17 19))
  143: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 22 11))
  144: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 21 7))
  145: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 22 6))
  146: (doMove Unit-156 (FreecivLocationFn 19 14))
  147: (doMove Unit-156 (FreecivLocationFn 18 13))
  148: (doMove Unit-156 (FreecivLocationFn 18 12))
  149: (doMove Unit-109 (FreecivLocationFn 24 13))
  150: (doBuildRoad Unit-108 (FreecivLocationFn 17 19))
  151: (doBuildRoad Unit-108 (FreecivLocationFn 17 19))
  152: (doBuildRoad Unit-107 (FreecivLocationFn 17 19))
  153: (ObjectDetectedEvent FC-City-Chamdo (FreecivLocationFn 12 24))
  154: (CityCantBuildEvent FC-City-LaHabana)
-2600 (T28)
  155: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 17 19))
  156: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 17 19))
  157: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 23 12))
  158: (doMove Unit-156 (FreecivLocationFn 18 11))
  159: (doMove Unit-108 (FreecivLocationFn 17 18))
  160: (doMove Unit-107 (FreecivLocationFn 17 18))
  161: (doConvertWorkerToSpecialist FC-City-Guantánamo
        (FreecivLocationFn 16 17))
  162: (doConvertWorkerToSpecialist FC-City-Guantánamo
        (FreecivLocationFn 16 17))
  163: (CityCantBuildEvent FC-City-LaHabana)
-2550 (T29)
  164: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 26 13))
  165: (doMove Unit-156 (FreecivLocationFn 18 10))
  166: (doMove Unit-107 (FreecivLocationFn 17 17))
  167: (doMove Unit-108 (FreecivLocationFn 17 17))
  168: (CityCantBuildEvent FC-City-LaHabana)
-2500 (T30)
  169: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 24 15))
  170: (ObjectDetectedEvent Unit-161 (FreecivLocationFn 10 8))
  171: (doMove Unit-156 (FreecivLocationFn 17 9))
  172: (doMove Unit-108 (FreecivLocationFn 18 16))
  173: (doMove Unit-108 (FreecivLocationFn 19 15))
  174: (doMove Unit-108 (FreecivLocationFn 19 14))
  175: (doMove Unit-107 (FreecivLocationFn 18 16))
  176: (doMove Unit-107 (FreecivLocationFn 19 15))
  177: (doMove Unit-107 (FreecivLocationFn 19 14))
  178: (CityCantBuildEvent FC-City-LaHabana)
  179: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-Masonry)
  180: (CityMaySoonGrowEvent FC-City-LaHabana (FreecivLocationFn 16 12))
-2450 (T31)
  181: (EnemyDetectedEvent Unit-109 Unit-121 (FreecivLocationFn 22 13))
  182: (ObjectDetectedEvent Unit-165 (FreecivLocationFn 10 4))
  183: (doChangeProduction FC-City-LaHabana FC-Unit-Archers)
  184: (CityProductionChangedEvent FC-City-LaHabana)
  185: (doChangeProduction FC-City-Guantánamo FC-Unit-Archers)
  186: (CityProductionChangedEvent FC-City-Guantánamo)
  187: (doBuildCity Unit-156 (FreecivLocationFn 17 9))
  188: (CityBuiltEvent FC-City-SantiagoDeCuba (FreecivLocationFn 17 9))
  189: (doChangeProduction FC-City-SantiagoDeCuba FC-Unit-Warriors)
  190: (doChangeProduction FC-City-Camagüey FC-Unit-Archers)
  191: (CityProductionChangedEvent FC-City-Camagüey)
  192: (CityGrowthEvent FC-City-Guantánamo FC-City-Guantánamo)
  193: (UnitBuiltEvent FC-City-LaHabana Unit-169)
  194: (CityGrowthEvent FC-City-LaHabana FC-City-LaHabana)
-2400 (T32)
  195: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 23 7))
  196: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 22 6))
  197: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 21 7))
  198: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 20 13))
  199: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 20 13))
  200: (doMove Unit-107 (FreecivLocationFn 18 13))
  201: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 20 13))
  202: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 20 14))
  203: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 19 15))
  204: (doMove Unit-107 (FreecivLocationFn 17 13))
  205: (doMove Unit-107 (FreecivLocationFn 16 12))
  206: (doMove Unit-108 (FreecivLocationFn 18 13))
  207: (doMove Unit-108 (FreecivLocationFn 17 13))
  208: (doConvertWorkerToSpecialist FC-City-LaHabana (FreecivLocationFn 16 10))
  209: (doConvertSpecialistToWorker FC-City-LaHabana (FreecivLocationFn 18 13))
  210: (doSentry Unit-109 (FreecivLocationFn 24 13))
  211: (doMove Unit-169 (FreecivLocationFn 16 11))
  212: (UnitBuiltEvent FC-City-LaHabana Unit-171)
-2350 (T33)
  213: (ObjectDetectedEvent Unit-170 (FreecivLocationFn 10 4))
  214: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 21 8))
  215: (EnemyDetectedEvent Unit-142 Unit-121 (FreecivLocationFn 18 18))
  216: (doMove Unit-108 (FreecivLocationFn 16 12))
  217: (doFortify Unit-171)
  218: (doMove Unit-169 (FreecivLocationFn 16 10))
  219: (EnemyDetectedEvent Unit-169 Unit-161 (FreecivLocationFn 14 9))
  220: (UnitBuiltEvent FC-City-Guantánamo Unit-173)
  221: (EnemyDetectedEvent Unit-173 Unit-121 (FreecivLocationFn 18 18))
  222: (UnitBuiltEvent FC-City-LaHabana Unit-174)
  223: (CityMaySoonGrowEvent FC-City-Camagüey (FreecivLocationFn 22 7))
-2300 (T34)
  224: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 14 10))
  225: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 23 12))
  226: (EnemyDetectedEvent Unit-142 Unit-121 (FreecivLocationFn 16 19))
  227: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 15 18))
  228: (doMove Unit-169 (FreecivLocationFn 17 9))
  229: (doChangeProduction FC-City-LaHabana FC-Building-Barracks)
  230: (CityProductionChangedEvent FC-City-LaHabana)
  231: (doFortify Unit-174)
  232: (doChangeProduction FC-City-Guantánamo FC-Building-Barracks)
  233: (CityProductionChangedEvent FC-City-Guantánamo)
  234: (doFortify Unit-173)
  235: (CityGrowthEvent FC-City-Camagüey FC-City-Camagüey)
-2250 (T35)
  236: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 14 11))
  237: (EnemyDetectedEvent Unit-174 Unit-165 (FreecivLocationFn 14 11))
  238: (EnemyDetectedEvent Unit-108 Unit-165 (FreecivLocationFn 14 11))
  239: (EnemyDetectedEvent Unit-171 Unit-165 (FreecivLocationFn 14 11))
  240: (EnemyDetectedEvent Unit-107 Unit-165 (FreecivLocationFn 14 11))
  241: (EnemyDetectedEvent Unit-137 Unit-165 (FreecivLocationFn 14 11))
  242: (EnemyAdjacentEvent Unit-161 (FreecivLocationFn 15 11))
  243: (EnemyDetectedEvent Unit-174 Unit-161 (FreecivLocationFn 15 11))
  244: (EnemyDetectedEvent Unit-108 Unit-161 (FreecivLocationFn 15 11))
  245: (EnemyDetectedEvent Unit-171 Unit-161 (FreecivLocationFn 15 11))
  246: (EnemyDetectedEvent Unit-107 Unit-161 (FreecivLocationFn 15 11))
  247: (EnemyDetectedEvent Unit-137 Unit-161 (FreecivLocationFn 15 11))
  248: (DefenderSurvivedEvent Unit-174 (FreecivLocationFn 16 12))
  249: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 25 12))
  250: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 15 17))
  251: (EnemyDetectedEvent Unit-173 Unit-121 (FreecivLocationFn 15 17))
  252: (EnemyDetectedEvent Unit-142 Unit-121 (FreecivLocationFn 15 17))
  253: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 16 18))
  254: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 17 17))
  255: (doMove Unit-108 (FreecivLocationFn 17 13))
  256: (doMove Unit-108 (FreecivLocationFn 18 13))
  257: (doMove Unit-108 (FreecivLocationFn 19 13))
  258: (doMove Unit-107 (FreecivLocationFn 17 13))
  259: (doMove Unit-107 (FreecivLocationFn 18 13))
  260: (doMove Unit-107 (FreecivLocationFn 19 13))
  261: (doFortify Unit-169)
  262: (doCityBuy FC-City-LaHabana FC-Building-Barracks)
  263: (ImprovementSelectedByDefaultEvent FC-City-LaHabana
        (FreecivLocationFn 16 12))
  264: (UnitBuiltEvent FC-City-SantiagoDeCuba Unit-176)
  265: (CityProductionChangedEvent FC-City-LaHabana)
  266: (ImprovementBuiltEvent FC-City-LaHabana
        (BuildingInstanceFn FC-City-LaHabana FC-Building-Barracks))
-2200 (T36)
  267: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 17 16))
  268: (EnemyDetectedEvent Unit-173 Unit-121 (FreecivLocationFn 18 16))
  269: (EnemyDetectedEvent Unit-142 Unit-121 (FreecivLocationFn 18 16))
  270: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 19 15))
  271: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 19 15))
  272: (EnemyAdjacentEvent Unit-170 (FreecivLocationFn 13 10))
  273: (EnemyAdjacentEvent Unit-165 (FreecivLocationFn 15 11))
  274: (DefenderSurvivedEvent Unit-171 (FreecivLocationFn 16 12))
  275: (AchievedVeteranStatusEvent (Unit-174 Unit-171 Unit-137)
        (FreecivLocationFn 16 12))
  276: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 24 15))
  277: (doFortify Unit-176)
  278: (doBuildRoad Unit-107 (FreecivLocationFn 19 13))
  279: (doBuildRoad Unit-108 (FreecivLocationFn 19 13))
  280: (doChangeProduction FC-City-SantiagoDeCuba FC-Building-Barracks)
  281: (ObjectDetectedEvent Unit-177 (FreecivLocationFn 12 27))
-2150 (T37)
  282: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 19 13))
  283: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 19 13))
  284: (EnemyDetectedEvent Unit-109 Unit-113 (FreecivLocationFn 23 15))
  285: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 18 14))
  286: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 17 13))
  287: (EnemyDetectedEvent Unit-174 Unit-121 (FreecivLocationFn 17 13))
  288: (doMove Unit-107 (FreecivLocationFn 20 12))
  289: (EnemyDetectedEvent Unit-171 Unit-121 (FreecivLocationFn 17 13))
  290: (EnemyDetectedEvent Unit-137 Unit-121 (FreecivLocationFn 17 13))
  291: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 17 13))
  292: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 17 13))
  293: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 17 12))
  294: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 22 13))
  295: (doMove Unit-108 (FreecivLocationFn 20 12))
  296: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 22 13))
  297: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-BronzeWorking)
-2100 (T38)
  298: (EnemyDetectedEvent Unit-176 Unit-121 (FreecivLocationFn 18 11))
  299: (EnemyDetectedEvent Unit-169 Unit-121 (FreecivLocationFn 18 11))
  300: (EnemyDetectedEvent Unit-174 Unit-121 (FreecivLocationFn 18 11))
  301: (EnemyDetectedEvent Unit-171 Unit-121 (FreecivLocationFn 18 11))
  302: (EnemyDetectedEvent Unit-137 Unit-121 (FreecivLocationFn 18 11))
  303: (EnemyDetectedEvent Unit-108 Unit-121 (FreecivLocationFn 18 11))
  304: (EnemyDetectedEvent Unit-107 Unit-121 (FreecivLocationFn 18 11))
  305: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 17 12))
  306: (EnemyAdjacentEvent Unit-121 (FreecivLocationFn 16 11))
  307: (EnemyAdjacentEvent Unit-170 (FreecivLocationFn 15 11))
  308: (EnemyDetectedEvent Unit-174 Unit-170 (FreecivLocationFn 15 11))
  309: (EnemyDetectedEvent Unit-171 Unit-170 (FreecivLocationFn 15 11))
  310: (EnemyDetectedEvent Unit-137 Unit-170 (FreecivLocationFn 15 11))
  311: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 21 12))
  312: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 20 13))
  313: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 20 13))
  314: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 20 13))
  315: (doBuildRoad Unit-108 (FreecivLocationFn 20 12))
  316: (doBuildRoad Unit-107 (FreecivLocationFn 20 12))
  317: (doAttack Unit-174 Unit-170)
  318: (AttackSucceededEvent Unit-174 (FreecivLocationFn 16 12))
  319: (doSetTechGoal FC-Player-JoséMartí FC-Tech-Mathematics)
  320: (TechGoalEvent)
  321: (UnitBuiltEvent FC-City-Camagüey Unit-180)
-2050 (T39)
  322: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 20 12))
  323: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 20 12))
  324: (doChangeProduction FC-City-Camagüey FC-Building-Barracks)
  325: (CityProductionChangedEvent FC-City-Camagüey)
  326: (doFortify Unit-180)
  327: (doMove Unit-108 (FreecivLocationFn 21 11))
  328: (doMove Unit-107 (FreecivLocationFn 21 11))
  329: (doFortify Unit-174)
  330: (ObjectDetectedEvent FC-City-Nyingchi (FreecivLocationFn 13 29))
  331: (ImprovementSelectedByDefaultEvent FC-City-Guantánamo
        (FreecivLocationFn 16 17))
  332: (CityProductionChangedEvent FC-City-Guantánamo)
  333: (ImprovementBuiltEvent FC-City-Guantánamo
        (BuildingInstanceFn FC-City-Guantánamo FC-Building-Barracks))
  334: (CityMaySoonGrowEvent FC-City-SantiagoDeCuba (FreecivLocationFn 17 9))
-2000 (T40)
  335: (EnemyDetectedEvent Unit-173 Unit-113 (FreecivLocationFn 18 18))
  336: (EnemyDetectedEvent Unit-142 Unit-113 (FreecivLocationFn 18 18))
  337: (doBuildRoad Unit-107 (FreecivLocationFn 21 11))
  338: (doBuildRoad Unit-108 (FreecivLocationFn 21 11))
  339: (ObjectDetectedEvent Unit-184 (FreecivLocationFn 15 24))
  340: (CityGrowthEvent FC-City-SantiagoDeCuba FC-City-SantiagoDeCuba)
-1950 (T41)
  341: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 21 11))
  342: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 21 11))
  343: (ObjectDetectedEvent Unit-172 (FreecivLocationFn 3 5))
  344: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 15 18))
  345: (doMove Unit-107 (FreecivLocationFn 21 10))
  346: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 15 17))
  347: (EnemyDetectedEvent Unit-173 Unit-113 (FreecivLocationFn 15 17))
  348: (EnemyDetectedEvent Unit-142 Unit-113 (FreecivLocationFn 15 17))
  349: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 16 18))
  350: (doMove Unit-108 (FreecivLocationFn 21 10))
  351: (ObjectDetectedEvent FC-City-Gyantse (FreecivLocationFn 13 22))
  352: (ImprovementSelectedByDefaultEvent FC-City-LaHabana
        (FreecivLocationFn 16 12))
  353: (CityProductionChangedEvent FC-City-LaHabana)
  354: (ImprovementBuiltEvent FC-City-LaHabana
        (BuildingInstanceFn FC-City-LaHabana FC-Building-CityWalls))
-1900 (T42)
  355: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 17))
  356: (EnemyDetectedEvent Unit-173 Unit-113 (FreecivLocationFn 17 17))
  357: (EnemyDetectedEvent Unit-142 Unit-113 (FreecivLocationFn 17 17))
  358: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 16))
  359: (doBuildRoad Unit-108 (FreecivLocationFn 21 10))
  360: (doBuildRoad Unit-107 (FreecivLocationFn 21 10))
  361: (doChangeProduction FC-City-LaHabana FC-Unit-Archers)
  362: (CityProductionChangedEvent FC-City-LaHabana)
  363: (doChangeProduction FC-City-LaHabana FC-Unit-Settlers)
  364: (CityProductionChangedEvent FC-City-LaHabana)
  365: (WonderStarted (FreecivLocationFn 12 24))
-1850 (T43)
  366: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 13))
  367: (EnemyDetectedEvent Unit-174 Unit-113 (FreecivLocationFn 17 13))
  368: (doSentry Unit-109 (FreecivLocationFn 24 13))
  369: (EnemyDetectedEvent Unit-171 Unit-113 (FreecivLocationFn 17 13))
  370: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 17 13))
  371: (doConvertWorkerToSpecialist FC-City-LaHabana (FreecivLocationFn 16 12))
  372: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-Alphabet)
  373: (WonderStarted)
-1800 (T44)
  374: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 21 10))
  375: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 21 10))
  376: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 12))
  377: (EnemyDetectedEvent Unit-176 Unit-113 (FreecivLocationFn 18 11))
  378: (EnemyDetectedEvent Unit-169 Unit-113 (FreecivLocationFn 18 11))
  379: (EnemyDetectedEvent Unit-174 Unit-113 (FreecivLocationFn 18 11))
  380: (EnemyDetectedEvent Unit-171 Unit-113 (FreecivLocationFn 18 11))
  381: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 18 11))
  382: (EnemyDetectedEvent Unit-108 Unit-113 (FreecivLocationFn 19 10))
  383: (EnemyDetectedEvent Unit-107 Unit-113 (FreecivLocationFn 19 10))
  384: (ObjectDetectedEvent Unit-164 (FreecivLocationFn 3 5))
  385: (doMove Unit-108 (FreecivLocationFn 21 9))
  386: (doMove Unit-107 (FreecivLocationFn 21 9))
-1750 (T45)
  387: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 18 9))
  388: (EnemyDetectedEvent Unit-176 Unit-113 (FreecivLocationFn 18 9))
  389: (EnemyDetectedEvent Unit-169 Unit-113 (FreecivLocationFn 18 9))
  390: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 17 8))
  391: (EnemyAdjacentEvent Unit-113 (FreecivLocationFn 16 9))
  392: (doBuildRoad Unit-108 (FreecivLocationFn 21 9))
  393: (doBuildRoad Unit-108 (FreecivLocationFn 21 9))
  394: (doBuildRoad Unit-107 (FreecivLocationFn 21 9))
  395: (ImprovementSelectedByDefaultEvent FC-City-SantiagoDeCuba
        (FreecivLocationFn 17 9))
  396: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  397: (ImprovementBuiltEvent FC-City-SantiagoDeCuba
        (BuildingInstanceFn FC-City-SantiagoDeCuba FC-Building-Barracks))
  398: (CityMaySoonGrowEvent FC-City-Guantánamo (FreecivLocationFn 16 17))
-1700 (T46)
  399: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 21 9))
  400: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 21 9))
  401: (doMove Unit-107 (FreecivLocationFn 21 8))
  402: (doMove Unit-108 (FreecivLocationFn 21 8))
  403: (ObjectDetectedEvent Unit-185 (FreecivLocationFn 4 13))
  404: (UnitBuiltEvent FC-City-LaHabana Unit-193)
  405: (CityGrowthEvent FC-City-Guantánamo FC-City-Guantánamo)
-1650 (T47)
  406: (doMove Unit-193 (FreecivLocationFn 17 13))
  407: (doMove Unit-193 (FreecivLocationFn 18 13))
  408: (doMove Unit-193 (FreecivLocationFn 19 13))
  409: (doBuildRoad Unit-108 (FreecivLocationFn 21 8))
  410: (doBuildRoad Unit-107 (FreecivLocationFn 21 8))
  411: (ObjectDetectedEvent FC-City-DunLaoghaire (FreecivLocationFn 4 13))
  412: (WonderStopped (FreecivLocationFn 12 24))
  413: (WonderStarted (FreecivLocationFn 12 24))
-1600 (T48)
  414: (ObjectDetectedEvent Unit-197 (FreecivLocationFn 2 10))
  415: (doMove Unit-193 (FreecivLocationFn 20 12))
  416: (doMove Unit-193 (FreecivLocationFn 21 11))
  417: (doMove Unit-193 (FreecivLocationFn 22 12))
  418: (ObjectDetectedEvent Unit-198 (FreecivLocationFn 12 25))
  419: (ImprovementSelectedByDefaultEvent FC-City-Camagüey
        (FreecivLocationFn 22 7))
  420: (CityProductionChangedEvent FC-City-Camagüey)
  421: (ImprovementBuiltEvent FC-City-Camagüey
        (BuildingInstanceFn FC-City-Camagüey FC-Building-Barracks))
  422: (CityMaySoonGrowEvent FC-City-Camagüey (FreecivLocationFn 22 7))
-1550 (T49)
  423: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 21 8))
  424: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 21 8))
  425: (doMove Unit-193 (FreecivLocationFn 23 13))
  426: (doMove Unit-108 (FreecivLocationFn 22 7))
  427: (doMove Unit-108 (FreecivLocationFn 23 6))
  428: (doMove Unit-107 (FreecivLocationFn 22 7))
  429: (doMove Unit-107 (FreecivLocationFn 23 6))
  430: (ObjectDetectedEvent Unit-199 (FreecivLocationFn 10 8))
  431: (ObjectDetectedEvent Unit-188 (FreecivLocationFn 4 15))
  432: (CityGrowthEvent FC-City-Camagüey FC-City-Camagüey)
-1500 (T50)
  433: (doMove Unit-193 (FreecivLocationFn 24 14))
  434: (doBuildRoad Unit-107 (FreecivLocationFn 23 6))
  435: (doBuildRoad Unit-107 (FreecivLocationFn 23 6))
  436: (doBuildRoad Unit-108 (FreecivLocationFn 23 6))
  437: (WonderStarted)
  438: (ObjectDetectedEvent FC-City-Limerick (FreecivLocationFn 4 15))
-1450 (T51)
  439: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 23 6))
  440: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 23 6))
  441: (ObjectDetectedEvent Unit-202 (FreecivLocationFn 10 4))
  442: (doBuildCity Unit-193 (FreecivLocationFn 24 14))
  443: (CityBuiltEvent FC-City-Artemisa (FreecivLocationFn 24 14))
  444: (doMove Unit-107 (FreecivLocationFn 23 5))
  445: (doMove Unit-108 (FreecivLocationFn 23 5))
  446: (ImprovementSelectedByDefaultEvent FC-City-Guantánamo
        (FreecivLocationFn 16 17))
  447: (CityProductionChangedEvent FC-City-Guantánamo)
  448: (ImprovementBuiltEvent FC-City-Guantánamo
        (BuildingInstanceFn FC-City-Guantánamo FC-Building-CityWalls))
-1400 (T52)
  449: (doBuildRoad Unit-108 (FreecivLocationFn 23 5))
  450: (doBuildRoad Unit-107 (FreecivLocationFn 23 5))
  451: (doMove Unit-137 (FreecivLocationFn 15 11))
  452: (doChangeProduction FC-City-Guantánamo FC-Unit-Settlers)
  453: (CityProductionChangedEvent FC-City-Guantánamo)
  454: (doChangeProduction FC-City-LaHabana FC-Unit-Archers)
  455: (CityProductionChangedEvent FC-City-LaHabana)
  456: (doChangeProduction FC-City-Artemisa FC-Unit-Warriors)
  457: (CityProductionChangedEvent FC-City-Artemisa)
  458: (ObjectDetectedEvent FC-City-Dartsendo (FreecivLocationFn 9 22))
  459: (ObjectDetectedEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
-1350 (T53)
  460: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 23 5))
  461: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 23 5))
  462: (doMove Unit-137 (FreecivLocationFn 14 10))
  463: (doMove Unit-108 (FreecivLocationFn 23 4))
  464: (doMove Unit-107 (FreecivLocationFn 23 4))
-1300 (T54)
  465: (doMove Unit-137 (FreecivLocationFn 13 9))
  466: (doIrrigate Unit-107 (FreecivLocationFn 23 4))
  467: (doIrrigate Unit-108 (FreecivLocationFn 23 4))
-1250 (T55)
  468: (EnemyDetectedEvent Unit-137 Unit-113 (FreecivLocationFn 12 10))
  469: (doMove Unit-137 (FreecivLocationFn 14 9))
  470: (ObjectDetectedEvent Unit-213 (FreecivLocationFn 11 27))
  471: (UnitBuiltEvent FC-City-LaHabana Unit-215)
  472: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-Mathematics)
  473: (CityMaySoonGrowEvent FC-City-LaHabana (FreecivLocationFn 16 12))
-1200 (T56)
  474: (doMove Unit-215 (FreecivLocationFn 15 11))
  475: (CityGrowthEvent FC-City-LaHabana FC-City-LaHabana)
  476: (CityMaySoonGrowEvent FC-City-Artemisa (FreecivLocationFn 24 14))
-1150 (T57)
  477: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 23 4))
  478: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 23 4))
  479: (ObjectDetectedEvent Unit-220 (FreecivLocationFn 9 4))
  480: (ObjectDetectedEvent Unit-219 (FreecivLocationFn 10 4))
  481: (doMove Unit-215 (FreecivLocationFn 15 10))
  482: (doBuildRoad Unit-107 (FreecivLocationFn 23 4))
  483: (doBuildRoad Unit-107 (FreecivLocationFn 23 4))
  484: (doBuildRoad Unit-108 (FreecivLocationFn 23 4))
  485: (EnemyDetectedEvent Unit-137 Unit-112 (FreecivLocationFn 12 10))
  486: (WonderStopped)
  487: (WonderStarted)
  488: (CityGrowthEvent FC-City-Artemisa FC-City-Artemisa)
-1100 (T58)
  489: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 23 4))
  490: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 23 4))
  491: (doMove Unit-215 (FreecivLocationFn 14 9))
  492: (doMove Unit-107 (FreecivLocationFn 23 5))
  493: (doIrrigate Unit-107 (FreecivLocationFn 23 5))
  494: (doMove Unit-108 (FreecivLocationFn 23 5))
  495: (doIrrigate Unit-108 (FreecivLocationFn 23 5))
  496: (EnemyDetectedEvent Unit-215 Unit-112 (FreecivLocationFn 13 11))
  497: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-HorsebackRiding)
-1050 (T59)
  498: (doMove Unit-215 (FreecivLocationFn 13 9))
  499: (ObjectDetectedEvent Unit-223 (FreecivLocationFn 10 8))
  500: (UnitBuiltEvent FC-City-Guantánamo Unit-225)
-1000 (T60)
  501: (ObjectDetectedEvent Unit-228 (FreecivLocationFn 14 25))
  502: (doAttack Unit-215 FC-City-RafflesPlace)
  503: (AttackSucceededEvent Unit-215 (FreecivLocationFn 13 9))
  504: (doMove Unit-225 (FreecivLocationFn 17 17))
  505: (doMove Unit-225 (FreecivLocationFn 18 16))
  506: (doMove Unit-225 (FreecivLocationFn 19 15))
  507: (doChangeProduction FC-City-Guantánamo FC-Unit-Archers)
  508: (CityProductionChangedEvent FC-City-Guantánamo)
  509: (ImprovementSelectedByDefaultEvent FC-City-SantiagoDeCuba
        (FreecivLocationFn 17 9))
  510: (UnitBuiltEvent FC-City-Artemisa Unit-229)
  511: (ImprovementSelectedByDefaultEvent FC-City-Camagüey
        (FreecivLocationFn 22 7))
  512: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  513: (ImprovementBuiltEvent FC-City-SantiagoDeCuba
        (BuildingInstanceFn FC-City-SantiagoDeCuba FC-Building-CityWalls))
  514: (CityProductionChangedEvent FC-City-Camagüey)
  515: (ImprovementBuiltEvent FC-City-Camagüey
        (BuildingInstanceFn FC-City-Camagüey FC-Building-CityWalls))
-975 (T61)
  516: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 23 5))
  517: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 23 5))
  518: (doAttack Unit-215 FC-City-RafflesPlace)
  519: (EnemyDetectedEvent Unit-215 Unit-112 (FreecivLocationFn 12 12))
  520: (AttackSucceededEvent Unit-215 (FreecivLocationFn 12 10))
  521: (CityDestructionEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
  522: (doMove Unit-225 (FreecivLocationFn 19 14))
  523: (doMove Unit-225 (FreecivLocationFn 19 13))
  524: (doMove Unit-225 (FreecivLocationFn 20 12))
  525: (doChangeProduction FC-City-Artemisa FC-Building-Barracks)
  526: (doFortify Unit-229)
  527: (doConvertWorkerToSpecialist FC-City-Camagüey (FreecivLocationFn 22 7))
  528: (doMove Unit-108 (FreecivLocationFn 23 4))
  529: (doMove Unit-108 (FreecivLocationFn 24 3))
  530: (doMove Unit-107 (FreecivLocationFn 23 4))
  531: (doMove Unit-107 (FreecivLocationFn 24 3))
  532: (doChangeProduction FC-City-SantiagoDeCuba FC-Unit-Archers)
  533: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  534: (UnitBuiltEvent FC-City-LaHabana Unit-233)
-950 (T62)
  535: (EnemyDetectedEvent Unit-215 Unit-220 (FreecivLocationFn 11 9))
  536: (ObjectDetectedEvent Unit-234 (FreecivLocationFn 14 26))
  537: (doMove Unit-215 (FreecivLocationFn 13 9))
  538: (doChangeProduction FC-City-LaHabana FC-Unit-Catapult)
  539: (CityProductionChangedEvent FC-City-LaHabana)
  540: (doFortify Unit-233)
  541: (doMove Unit-225 (FreecivLocationFn 21 11))
  542: (doMove Unit-225 (FreecivLocationFn 21 10))
  543: (doMove Unit-225 (FreecivLocationFn 21 9))
  544: (doBuildRoad Unit-107 (FreecivLocationFn 24 3))
  545: (doBuildRoad Unit-108 (FreecivLocationFn 24 3))
  546: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-CeremonialBurial)
-925 (T63)
  547: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 24 3))
  548: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 3))
  549: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 12 8))
  550: (EnemyDetectedEvent Unit-215 Unit-220 (FreecivLocationFn 12 8))
  551: (EnemyDetectedEvent Unit-137 Unit-220 (FreecivLocationFn 12 8))
  552: (doMove Unit-137 (FreecivLocationFn 15 9))
  553: (doMove Unit-215 (FreecivLocationFn 14 9))
  554: (doMove Unit-225 (FreecivLocationFn 21 8))
  555: (doMove Unit-225 (FreecivLocationFn 22 7))
  556: (doMove Unit-225 (FreecivLocationFn 23 6))
  557: (doMove Unit-107 (FreecivLocationFn 25 3))
  558: (doMove Unit-108 (FreecivLocationFn 25 3))
  559: (ObjectDetectedEvent Unit-238 (FreecivLocationFn 10 3))
  560: (CityMaySoonGrowEvent FC-City-Guantánamo (FreecivLocationFn 16 17))
-900 (T64)
  561: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 13 9))
  562: (EnemyDetectedEvent Unit-215 Unit-220 (FreecivLocationFn 13 9))
  563: (EnemyDetectedEvent Unit-137 Unit-220 (FreecivLocationFn 13 9))
  564: (doMove Unit-225 (FreecivLocationFn 24 5))
  565: (doBuildRoad Unit-108 (FreecivLocationFn 25 3))
  566: (doBuildRoad Unit-107 (FreecivLocationFn 25 3))
  567: (doMove Unit-137 (FreecivLocationFn 16 9))
  568: (doMove Unit-215 (FreecivLocationFn 15 9))
  569: (CityGrowthEvent FC-City-Guantánamo FC-City-Guantánamo)
-875 (T65)
  570: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 3))
  571: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 25 3))
  572: (EnemyDetectedEvent Unit-215 Unit-220 (FreecivLocationFn 13 10))
  573: (doMove Unit-225 (FreecivLocationFn 25 5))
  574: (doMove Unit-108 (FreecivLocationFn 26 3))
  575: (doMove Unit-107 (FreecivLocationFn 26 3))
  576: (doMove Unit-137 (FreecivLocationFn 17 9))
  577: (doMove Unit-215 (FreecivLocationFn 16 9))
  578: (ObjectDetectedEvent FC-City-Chinatown (FreecivLocationFn 8 13))
  579: (UnitBuiltEvent FC-City-Guantánamo Unit-244)
-850 (T66)
  580: (EnemyDetectedEvent Unit-233 Unit-220 (FreecivLocationFn 14 11))
  581: (EnemyDetectedEvent Unit-174 Unit-220 (FreecivLocationFn 14 11))
  582: (EnemyDetectedEvent Unit-171 Unit-220 (FreecivLocationFn 14 11))
  583: (doDisband Unit-142 (FreecivLocationFn 16 17))
  584: (doChangeProduction FC-City-Guantánamo FC-Unit-Archers)
  585: (doFortify Unit-244)
  586: (doMove Unit-215 (FreecivLocationFn 17 9))
  587: (doDisband Unit-176 (FreecivLocationFn 17 9))
  588: (doDisband Unit-137 (FreecivLocationFn 17 9))
  589: (doMove Unit-225 (FreecivLocationFn 26 6))
  590: (doBuildRoad Unit-107 (FreecivLocationFn 26 3))
  591: (doBuildRoad Unit-108 (FreecivLocationFn 26 3))
  592: (ObjectDetectedEvent FC-City-Orchard (FreecivLocationFn 6 4))
  593: (UnitBuiltEvent FC-City-SantiagoDeCuba Unit-246)
  594: (CityMaySoonGrowEvent FC-City-Artemisa (FreecivLocationFn 24 14))
-825 (T67)
  595: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 26 3))
  596: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 3))
  597: (EnemyAdjacentEvent Unit-220 (FreecivLocationFn 15 11))
  598: (doChangeProduction FC-City-SantiagoDeCuba FC-Unit-Catapult)
  599: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  600: (doFortify Unit-246)
  601: (doFortify Unit-215)
  602: (doMove Unit-107 (FreecivLocationFn 27 3))
  603: (doMove Unit-108 (FreecivLocationFn 27 3))
  604: (doMove Unit-225 (FreecivLocationFn 27 6))
  605: (doAttack Unit-174 Unit-220)
  606: (AttackFailedEvent Unit-174 (FreecivLocationFn 15 11))
  607: (doAttack Unit-171 Unit-220)
  608: (AttackSucceededEvent Unit-233 (FreecivLocationFn 16 12))
  609: (CityGrowthEvent FC-City-Artemisa FC-City-Artemisa)
-800 (T68)
  610: (ObjectDetectedEvent Unit-243 (FreecivLocationFn 5 13))
  611: (ObjectDetectedEvent Unit-209 (FreecivLocationFn 1 11))
  612: (doMove Unit-225 (FreecivLocationFn 27 5))
  613: (doIrrigate Unit-108 (FreecivLocationFn 27 3))
  614: (doIrrigate Unit-107 (FreecivLocationFn 27 3))
  615: (doFortify Unit-171)
  616: (ObjectDetectedEvent Unit-239 (FreecivLocationFn 2 10))
  617: (UnitBuiltEvent FC-City-LaHabana Unit-250)
-775 (T69)
  618: (ObjectDetectedEvent Unit-189 (FreecivLocationFn 8 10))
  619: (doFortify Unit-250)
  620: (doChangeProduction FC-City-LaHabana FC-Coinage)
  621: (CityProductionChangedEvent FC-City-LaHabana)
  622: (doBuildCity Unit-225 (FreecivLocationFn 27 5))
  623: (CityBuiltEvent FC-City-PedroBetancourt (FreecivLocationFn 27 5))
  624: (doChangeProduction FC-City-PedroBetancourt FC-Unit-Warriors)
  625: (CityProductionChangedEvent FC-City-PedroBetancourt)
  626: (doChangeProduction FC-City-Camagüey FC-Unit-Archers)
  627: (CityProductionChangedEvent FC-City-Camagüey)
  628: (WonderStarted (FreecivLocationFn 10 7))
  629: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-TheWheel)
  630: (CityMaySoonGrowEvent FC-City-SantiagoDeCuba (FreecivLocationFn 17 9))
-750 (T70)
  631: (ObjectDetectedEvent Unit-256 (FreecivLocationFn 10 4))
  632: (UnitBuiltEvent FC-City-Guantánamo Unit-260)
  633: (CityGrowthEvent FC-City-SantiagoDeCuba FC-City-SantiagoDeCuba)
-725 (T71)
  634: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 27 3))
  635: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 27 3))
  636: (ObjectDetectedEvent Unit-257 (FreecivLocationFn 12 21))
  637: (doChangeProduction FC-City-Guantánamo FC-Coinage)
  638: (CityProductionChangedEvent FC-City-Guantánamo)
  639: (doFortify Unit-260)
  640: (doBuildRoad Unit-108 (FreecivLocationFn 27 3))
  641: (doBuildRoad Unit-107 (FreecivLocationFn 27 3))
  642: (doConvertWorkerToSpecialist FC-City-PedroBetancourt
        (FreecivLocationFn 27 5))
-700 (T72)
  643: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 27 3))
  644: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 27 3))
  645: (doMove Unit-108 (FreecivLocationFn 26 3))
  646: (doMove Unit-108 (FreecivLocationFn 25 3))
  647: (doMove Unit-108 (FreecivLocationFn 24 3))
  648: (doMove Unit-107 (FreecivLocationFn 26 3))
  649: (doMove Unit-107 (FreecivLocationFn 25 3))
  650: (doMove Unit-107 (FreecivLocationFn 24 3))
-675 (T73)
  651: (ObjectDetectedEvent Unit-269 (FreecivLocationFn 12 21))
  652: (doMove Unit-108 (FreecivLocationFn 23 4))
  653: (doMove Unit-108 (FreecivLocationFn 23 5))
  654: (doMove Unit-108 (FreecivLocationFn 24 6))
  655: (doMove Unit-107 (FreecivLocationFn 23 4))
  656: (doMove Unit-107 (FreecivLocationFn 23 5))
  657: (doMove Unit-107 (FreecivLocationFn 24 6))
  658: (ObjectDetectedEvent Unit-273 (FreecivLocationFn 9 11))
  659: (UnitBuiltEvent FC-City-PedroBetancourt Unit-276)
  660: (WonderFinished (FreecivLocationFn 12 24))
  661: (WonderStarted (FreecivLocationFn 12 24))
-650 (T74)
  662: (doChangeProduction FC-City-PedroBetancourt FC-Building-Barracks)
  663: (doFortify Unit-276)
  664: (doBuildRoad Unit-107 (FreecivLocationFn 24 6))
  665: (doBuildRoad Unit-108 (FreecivLocationFn 24 6))
  666: (WonderStopped)
  667: (WonderStarted)
  668: (UnitBuiltEvent FC-City-Camagüey Unit-283)
  669: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-Mysticism)
  670: (CityMaySoonGrowEvent FC-City-Camagüey (FreecivLocationFn 22 7))
-625 (T75)
  671: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 24 6))
  672: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 24 6))
  673: (EnemyAdjacentEvent Unit-219 (FreecivLocationFn 15 11))
  674: (EnemyDetectedEvent Unit-250 Unit-219 (FreecivLocationFn 15 11))
  675: (EnemyDetectedEvent Unit-233 Unit-219 (FreecivLocationFn 15 11))
  676: (EnemyDetectedEvent Unit-171 Unit-219 (FreecivLocationFn 15 11))
  677: (ObjectDetectedEvent Unit-284 (FreecivLocationFn 5 16))
  678: (doChangeProduction FC-City-Camagüey FC-Unit-Archers)
  679: (doFortify Unit-283)
  680: (doMove Unit-107 (FreecivLocationFn 25 6))
  681: (doMove Unit-108 (FreecivLocationFn 25 6))
  682: (doAttack Unit-250 Unit-219)
  683: (AttackSucceededEvent Unit-250 (FreecivLocationFn 16 12))
  684: (AchievedVeteranStatusEvent (Unit-250 Unit-233 Unit-171)
        (FreecivLocationFn 16 12))
  685: (ObjectDetectedEvent FC-City-Istana (FreecivLocationFn 10 12))
  686: (UnitBuiltEvent FC-City-SantiagoDeCuba Unit-290)
  687: (ImprovementSelectedByDefaultEvent FC-City-Artemisa
        (FreecivLocationFn 24 14))
  688: (CityGrowthEvent FC-City-Camagüey FC-City-Camagüey)
  689: (CityProductionChangedEvent FC-City-Artemisa)
  690: (ImprovementBuiltEvent FC-City-Artemisa
        (BuildingInstanceFn FC-City-Artemisa FC-Building-Barracks))
-600 (T76)
  691: (doChangeProduction FC-City-SantiagoDeCuba FC-Coinage)
  692: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  693: (doFortify Unit-290)
  694: (doFortify Unit-250)
  695: (doChangeProduction FC-City-LaHabana FC-Unit-Archers)
  696: (CityProductionChangedEvent FC-City-LaHabana)
  697: (doMove Unit-171 (FreecivLocationFn 15 11))
  698: (doBuildRoad Unit-108 (FreecivLocationFn 25 6))
  699: (doBuildRoad Unit-107 (FreecivLocationFn 25 6))
  700: (doChangeProduction FC-City-Artemisa FC-Building-CityWalls)
  701: (ObjectDetectedEvent Unit-249 (FreecivLocationFn 9 33))
  702: (ObjectDetectedEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
-575 (T77)
  703: (doMove Unit-171 (FreecivLocationFn 14 10))
  704: (ObjectDetectedEvent FC-City-Golmud (FreecivLocationFn 9 33))
  705: (CityMaySoonGrowEvent FC-City-PedroBetancourt (FreecivLocationFn 27 5))
-550 (T78)
  706: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 25 6))
  707: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 25 6))
  708: (ObjectDetectedEvent Unit-297 (FreecivLocationFn 5 16))
  709: (doMove Unit-171 (FreecivLocationFn 13 9))
  710: (doMove Unit-108 (FreecivLocationFn 26 6))
  711: (doMove Unit-107 (FreecivLocationFn 26 6))
  712: (ObjectDetectedEvent Unit-291 (FreecivLocationFn 3 7))
  713: (CityGrowthEvent FC-City-PedroBetancourt FC-City-PedroBetancourt)
-525 (T79)
  714: (ObjectDetectedEvent Unit-248 (FreecivLocationFn 5 15))
  715: (ObjectDetectedEvent Unit-247 (FreecivLocationFn 5 13))
  716: (ObjectDetectedEvent Unit-301 (FreecivLocationFn 14 25))
  717: (doAttack Unit-171 FC-City-RafflesPlace)
  718: (AttackSucceededEvent Unit-171 (FreecivLocationFn 12 10))
  719: (CityDestructionEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
  720: (doBuildRoad Unit-107 (FreecivLocationFn 26 6))
  721: (doBuildRoad Unit-108 (FreecivLocationFn 26 6))
  722: (ObjectDetectedEvent FC-City-Howth (FreecivLocationFn 3 7))
  723: (UnitBuiltEvent FC-City-Camagüey Unit-308)
-500 (T80)
  724: (ObjectDetectedEvent Unit-302 (FreecivLocationFn 10 21))
  725: (doChangeProduction FC-City-Camagüey FC-Coinage)
  726: (CityProductionChangedEvent FC-City-Camagüey)
  727: (doFortify Unit-308)
  728: (doMove Unit-171 (FreecivLocationFn 13 9))
  729: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-CodeOfLaws)
  730: (UnitBuiltEvent FC-City-LaHabana Unit-312)
-475 (T81)
  731: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 26 6))
  732: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 26 6))
  733: (doChangeProduction FC-City-LaHabana FC-Coinage)
  734: (CityProductionChangedEvent FC-City-LaHabana)
  735: (doFortify Unit-312)
  736: (doMove Unit-171 (FreecivLocationFn 12 9))
  737: (doMove Unit-107 (FreecivLocationFn 27 5))
  738: (doIrrigate Unit-107 (FreecivLocationFn 27 5))
  739: (doMove Unit-108 (FreecivLocationFn 27 5))
  740: (doIrrigate Unit-108 (FreecivLocationFn 27 5))
-450 (T82)
  741: (ObjectDetectedEvent Unit-320 (FreecivLocationFn 14 25))
  742: (ObjectDetectedEvent Unit-300 (FreecivLocationFn 12 21))
  743: (doMove Unit-171 (FreecivLocationFn 11 9))
  744: (doChangeProduction FC-City-SantiagoDeCuba FC-Unit-Archers)
  745: (CityProductionChangedEvent FC-City-SantiagoDeCuba)
  746: (doMove Unit-169 (FreecivLocationFn 16 9))
  747: (doChangeProduction FC-City-LaHabana FC-Unit-Archers)
  748: (CityProductionChangedEvent FC-City-LaHabana)
  749: (EnemyDetectedEvent Unit-171 Unit-111 (FreecivLocationFn 10 8))
  750: (WonderStarted)
-425 (T83)
  751: (ObjectDetectedEvent Unit-325 (FreecivLocationFn 14 25))
  752: (ObjectDetectedEvent Unit-321 (FreecivLocationFn 8 12))
  753: (ObjectDetectedEvent Unit-324 (FreecivLocationFn 5 16))
  754: (doAttack Unit-171 Unit-111)
  755: (AttackSucceededEvent Unit-171 (FreecivLocationFn 11 9))
  756: (AchievedVeteranStatusEvent Unit-171 (FreecivLocationFn 11 9))
  757: (doMove Unit-169 (FreecivLocationFn 15 9))
  758: (WonderStopped (FreecivLocationFn 12 24))
  759: (WonderStarted (FreecivLocationFn 12 24))
  760: (ImprovementSelectedByDefaultEvent FC-City-PedroBetancourt
        (FreecivLocationFn 27 5))
  761: (CityProductionChangedEvent FC-City-PedroBetancourt)
  762: (ImprovementBuiltEvent FC-City-PedroBetancourt
        (BuildingInstanceFn FC-City-PedroBetancourt FC-Building-Barracks))
-400 (T84)
  763: (ActivityCompletedEvent Unit-108 FC-ActivityIrrigate
        (FreecivLocationFn 27 5))
  764: (ActivityCompletedEvent Unit-107 FC-ActivityIrrigate
        (FreecivLocationFn 27 5))
  765: (EnemyAdjacentEvent Unit-301 (FreecivLocationFn 13 17))
  766: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 11 18))
  767: (doMove Unit-171 (FreecivLocationFn 10 9))
  768: (EnemyDetectedEvent Unit-171 Unit-321 (FreecivLocationFn 9 11))
  769: (doMove Unit-169 (FreecivLocationFn 14 9))
  770: (doMove Unit-108 (FreecivLocationFn 26 6))
  771: (doMove Unit-108 (FreecivLocationFn 25 6))
  772: (doMove Unit-108 (FreecivLocationFn 24 6))
  773: (doMove Unit-107 (FreecivLocationFn 26 6))
  774: (doMove Unit-107 (FreecivLocationFn 25 6))
  775: (doMove Unit-107 (FreecivLocationFn 24 6))
-375 (T85)
  776: (EnemyAdjacentEvent Unit-302 (FreecivLocationFn 13 16))
  777: (EnemyAdjacentEvent Unit-301 (FreecivLocationFn 12 16))
  778: (doAttack Unit-171 Unit-321)
  779: (AttackSucceededEvent Unit-171 (FreecivLocationFn 10 9))
  780: (AchievedVeteranStatusEvent Unit-171 (FreecivLocationFn 10 9))
  781: (doMove Unit-169 (FreecivLocationFn 13 9))
  782: (doMove Unit-107 (FreecivLocationFn 23 6))
  783: (doMove Unit-107 (FreecivLocationFn 22 7))
  784: (doMove Unit-107 (FreecivLocationFn 21 8))
  785: (doMove Unit-108 (FreecivLocationFn 23 6))
  786: (doMove Unit-108 (FreecivLocationFn 22 7))
  787: (doMove Unit-108 (FreecivLocationFn 21 8))
  788: (ObjectDetectedEvent Unit-332 (FreecivLocationFn 15 24))
  789: (CityMaySoonGrowEvent FC-City-Guantánamo (FreecivLocationFn 16 17))
  790: (CityMaySoonGrowEvent FC-City-LaHabana (FreecivLocationFn 16 12))
-350 (T86)
  791: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 11 16))
  792: (ObjectDetectedEvent Unit-334 (FreecivLocationFn 8 21))
  793: (doFortify Unit-171)
  794: (ObjectDetectedEvent Unit-318 (FreecivLocationFn 12 21))
  795: (EnemyAdjacentEvent Unit-302 (FreecivLocationFn 12 15))
  796: (EnemyAdjacentEvent Unit-300 (FreecivLocationFn 13 17))
  797: (doMove Unit-169 (FreecivLocationFn 12 9))
  798: (doMove Unit-108 (FreecivLocationFn 20 8))
  799: (doMove Unit-107 (FreecivLocationFn 20 8))
  800: (CityGrowthEvent FC-City-LaHabana FC-City-LaHabana)
  801: (CityGrowthEvent FC-City-Guantánamo FC-City-Guantánamo)
  802: (CityMaySoonGrowEvent FC-City-Artemisa (FreecivLocationFn 24 14))
-325 (T87)
  803: (EnemyAdjacentEvent Unit-325 (FreecivLocationFn 12 18))
  804: (EnemyAdjacentEvent Unit-300 (FreecivLocationFn 13 16))
  805: (doMove Unit-169 (FreecivLocationFn 11 9))
  806: (doBuildRoad Unit-107 (FreecivLocationFn 20 8))
  807: (doBuildRoad Unit-108 (FreecivLocationFn 20 8))
  808: (UnitBuiltEvent FC-City-LaHabana Unit-342)
  809: (CityGrowthEvent FC-City-Artemisa FC-City-Artemisa)
-300 (T88)
  810: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 20 8))
  811: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 20 8))
  812: (EnemyAdjacentEvent Unit-320 (FreecivLocationFn 12 16))
  813: (ObjectDetectedEvent Unit-309 (FreecivLocationFn 9 21))
  814: (EnemyAdjacentEvent Unit-300 (FreecivLocationFn 12 15))
  815: (EnemyAdjacentEvent Unit-248 (FreecivLocationFn 11 14))
  816: (doMove Unit-342 (FreecivLocationFn 15 11))
  817: (doMove Unit-169 (FreecivLocationFn 10 9))
  818: (doMove Unit-107 (FreecivLocationFn 19 8))
  819: (doMove Unit-108 (FreecivLocationFn 19 8))
  820: (ObjectDetectedEvent Unit-341 (FreecivLocationFn 9 11))
  821: (EnemyDetectedEvent Unit-169 Unit-341 (FreecivLocationFn 9 11))
  822: (EnemyDetectedEvent Unit-171 Unit-341 (FreecivLocationFn 9 11))
  823: (WonderFinished)
  824: (WonderStarted)
-275 (T89)
  825: (EnemyAdjacentEvent Unit-325 (FreecivLocationFn 11 16))
  826: (EnemyAdjacentEvent Unit-302 (FreecivLocationFn 11 16))
  827: (EnemyAdjacentEvent Unit-301 (FreecivLocationFn 11 16))
  828: (doMove Unit-342 (FreecivLocationFn 14 11))
  829: (doMove Unit-169 (FreecivLocationFn 9 9))
  830: (doBuildRoad Unit-108 (FreecivLocationFn 19 8))
  831: (doBuildRoad Unit-107 (FreecivLocationFn 19 8))
  832: (EnemyDetectedEvent Unit-169 Unit-341 (FreecivLocationFn 10 11))
  833: (WonderStopped (FreecivLocationFn 10 7))
  834: (ObjectDetectedEvent FC-City-Jyekundo (FreecivLocationFn 11 19))
  835: (WonderStarted (FreecivLocationFn 12 24))
  836: (UnitBuiltEvent FC-City-SantiagoDeCuba Unit-350)
  837: (TechLearnedEvent FC-Player-JoséMartí FC-Tech-Polytheism)
-250 (T90)
  838: (DefenderDestroyedEvent Unit-169 (FreecivLocationFn 9 9))
  839: (EnemyDetectedEvent Unit-342 Unit-248 (FreecivLocationFn 12 12))
  840: (doMove Unit-350 (FreecivLocationFn 16 9))
  841: (doMove Unit-342 (FreecivLocationFn 13 11))
  842: (FirstContactEvent (FreecivLocationFn 13 11))
  843: (DiplomaticMessageEvent)
  844: (MeetingRequestedEvent FC-Player-SeanMacBride FC-Player-JoséMartí)
  845: (EnemyDetectedEvent Unit-171 Unit-341 (FreecivLocationFn 11 10))
  846: (EnemyDetectedEvent Unit-342 Unit-341 (FreecivLocationFn 11 10))
-225 (T91)
  847: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 19 8))
  848: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 19 8))
  849: (EnemyDetectedEvent Unit-342 Unit-248 (FreecivLocationFn 12 13))
  850: (doMove Unit-350 (FreecivLocationFn 15 9))
  851: (doMove Unit-342 (FreecivLocationFn 12 12))
  852: (EnemyDetectedEvent Unit-342 Unit-247 (FreecivLocationFn 12 14))
  853: (doMove Unit-108 (FreecivLocationFn 18 8))
  854: (doMove Unit-107 (FreecivLocationFn 18 8))
  855: (ObjectDetectedEvent Unit-351 (FreecivLocationFn 3 6))
  856: (ObjectDetectedEvent Unit-323 (FreecivLocationFn 7 16))
  857: (EnemyDetectedEvent Unit-276 Unit-164 (FreecivLocationFn 29 4))
  858: (EnemyDetectedEvent Unit-342 Unit-341 (FreecivLocationFn 12 10))
-200 (T92)
  859: (ObjectDetectedEvent Unit-353 (FreecivLocationFn 12 19))
  860: (EnemyDetectedEvent Unit-342 Unit-248 (FreecivLocationFn 12 14))
  861: (doMove Unit-350 (FreecivLocationFn 14 9))
  862: (EnemyDetectedEvent Unit-350 Unit-341 (FreecivLocationFn 12 10))
  863: (doMove Unit-342 (FreecivLocationFn 11 11))
  864: (doBuildRoad Unit-107 (FreecivLocationFn 18 8))
  865: (doBuildRoad Unit-108 (FreecivLocationFn 18 8))
  866: (ObjectDetectedEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
  867: (ImprovementSelectedByDefaultEvent FC-City-Artemisa
        (FreecivLocationFn 24 14))
  868: (UnitBuiltEvent FC-City-LaHabana Unit-357)
  869: (CityProductionChangedEvent FC-City-Artemisa)
  870: (ImprovementBuiltEvent FC-City-Artemisa
        (BuildingInstanceFn FC-City-Artemisa FC-Building-CityWalls))
  871: (CityMaySoonGrowEvent FC-City-PedroBetancourt (FreecivLocationFn 27 5))
-175 (T93)
  872: (EnemyAdjacentEvent Unit-247 (FreecivLocationFn 12 16))
  873: (ObjectDetectedEvent Unit-349 (FreecivLocationFn 10 12))
  874: (EnemyDetectedEvent Unit-342 Unit-349 (FreecivLocationFn 10 12))
  875: (DefenderDestroyedEvent Unit-342 (FreecivLocationFn 11 11))
  876: (ObjectDetectedEvent Unit-356 (FreecivLocationFn 8 21))
  877: (ObjectDetectedEvent Unit-355 (FreecivLocationFn 15 24))
  878: (EnemyAdjacentEvent Unit-353 (FreecivLocationFn 13 17))
  879: (ObjectDetectedEvent Unit-361 (FreecivLocationFn 12 16))
  880: (EnemyAdjacentEvent Unit-353 (FreecivLocationFn 12 16))
  881: (doMove Unit-357 (FreecivLocationFn 15 11))
  882: (doMove Unit-350 (FreecivLocationFn 13 9))
  883: (doChangeProduction FC-City-Artemisa FC-Unit-Archers)
  884: (CityProductionChangedEvent FC-City-Artemisa)
  885: (ObjectDetectedEvent Unit-360 (FreecivLocationFn 5 14))
  886: (ObjectDetectedEvent Unit-345 (FreecivLocationFn 10 4))
  887: (CityGrowthEvent FC-City-PedroBetancourt FC-City-PedroBetancourt)
-150 (T94)
  888: (ActivityCompletedEvent Unit-107 FC-ActivityRoad
        (FreecivLocationFn 18 8))
  889: (ActivityCompletedEvent Unit-108 FC-ActivityRoad
        (FreecivLocationFn 18 8))
  890: (EnemyAdjacentEvent Unit-361 (FreecivLocationFn 11 17))
  891: (ObjectDetectedEvent Unit-368 (FreecivLocationFn 12 15))
  892: (doMove Unit-357 (FreecivLocationFn 14 11))
  893: (doAttack Unit-350 FC-City-RafflesPlace)
  894: (AttackSucceededEvent Unit-350 (FreecivLocationFn 12 10))
  895: (CityDestructionEvent FC-City-RafflesPlace (FreecivLocationFn 12 10))
  896: (ObjectDetectedEvent Unit-195 (FreecivLocationFn 29 6))
  897: (EnemyDetectedEvent Unit-276 Unit-195 (FreecivLocationFn 29 6))
-125 (T95)
  898: (EnemyAdjacentEvent Unit-368 (FreecivLocationFn 12 14))
  899: (doMove Unit-357 (FreecivLocationFn 13 11))
  900: (EnemyDetectedEvent Unit-357 Unit-353 (FreecivLocationFn 12 13))
  901: (doMove Unit-350 (FreecivLocationFn 11 9))
  902: (ObjectDetectedEvent Unit-277 (FreecivLocationFn 16 2))
-100 (T96)
  903: (EnemyAdjacentEvent Unit-353 (FreecivLocationFn 12 12))
  904: (doAttack Unit-357 Unit-353)
  905: (AttackSucceededEvent Unit-357 (FreecivLocationFn 13 11))
  906: (doMove Unit-350 (FreecivLocationFn 10 9))
  907: (EnemyDetectedEvent Unit-350 Unit-345 (FreecivLocationFn 9 7))
  908: (EnemyDetectedEvent Unit-171 Unit-345 (FreecivLocationFn 9 7))
  909: (ObjectDetectedEvent Unit-371 (FreecivLocationFn 11 27))
  910: (ObjectDetectedEvent FC-City-Dundalk (FreecivLocationFn 16 2))
  911: (UnitBuiltEvent FC-City-SantiagoDeCuba Unit-374)
  912: (UnitBuiltEvent FC-City-LaHabana Unit-375)
-75 (T97)
  913: (EnemyDetectedEvent Unit-350 Unit-202 (FreecivLocationFn 11 11))
  914: (EnemyDetectedEvent Unit-171 Unit-202 (FreecivLocationFn 11 11))
  915: (EnemyDetectedEvent Unit-357 Unit-202 (FreecivLocationFn 11 11))
  916: (ObjectDetectedEvent Unit-373 (FreecivLocationFn 10 18))
  917: (EnemyDetectedEvent Unit-357 Unit-302 (FreecivLocationFn 12 13))
  918: (EnemyDetectedEvent Unit-357 Unit-325 (FreecivLocationFn 12 13))
  919: (doMove Unit-374 (FreecivLocationFn 16 10))
  920: (doMove Unit-375 (FreecivLocationFn 15 11))
  921: (doMove Unit-357 (FreecivLocationFn 13 10))
  922: (doMove Unit-350 (FreecivLocationFn 9 9))
-50 (T98)
  923: (EnemyDetectedEvent Unit-308 Unit-164 (FreecivLocationFn 21 5))
  924: (EnemyDetectedEvent Unit-283 Unit-164 (FreecivLocationFn 21 5))
  925: (EnemyDetectedEvent Unit-180 Unit-164 (FreecivLocationFn 21 5))
  926: (EnemyDetectedEvent Unit-109 Unit-195 (FreecivLocationFn 26 14))
  927: (EnemyDetectedEvent Unit-229 Unit-195 (FreecivLocationFn 26 14))
  928: (ObjectDetectedEvent Unit-385 (FreecivLocationFn 10 18))
  929: (ObjectDetectedEvent Unit-384 (FreecivLocationFn 15 24))
  930: (EnemyDetectedEvent Unit-357 Unit-202 (FreecivLocationFn 12 11))
  931: (DefenderDestroyedEvent Unit-350 (FreecivLocationFn 9 9))
  932: (doMove Unit-374 (FreecivLocationFn 15 10))
  933: (doMove Unit-375 (FreecivLocationFn 14 10))
  934: (EnemyDetectedEvent Unit-375 Unit-202 (FreecivLocationFn 12 11))
  935: (doAttack Unit-357 Unit-202)
  936: (AttackSucceededEvent Unit-357 (FreecivLocationFn 13 10))
  937: (AchievedVeteranStatusEvent Unit-357 (FreecivLocationFn 13 10))
  938: (EnemyDetectedEvent Unit-171 Unit-345 (FreecivLocationFn 8 9))
  939: (UnitBuiltEvent FC-City-Artemisa Unit-386)
  940: (EnemyDetectedEvent Unit-386 Unit-195 (FreecivLocationFn 26 15))
-25 (T99)
  941: (EnemyDetectedEvent Unit-357 Unit-302 (FreecivLocationFn 12 12))
  942: (EnemyDetectedEvent Unit-357 Unit-325 (FreecivLocationFn 12 12))
  943: (EnemyDetectedEvent Unit-229 Unit-195 (FreecivLocationFn 25 16))