(setf fcspatial::*production-case-ordering* '((DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                380)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                150)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                800)
                                               (currentlyBuilding
                                                FC-City-SanLuisPotosí
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game29 95)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                599)
                                               (currentlyBuilding
                                                FC-City-SantiagoDeCuba
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn fc-game31 38)
                                               (currentlyBuilding
                                                FC-City-Waset
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                577)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                540)
                                               (currentlyBuilding
                                                FC-City-Monterrey
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                240)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                745)
                                               (currentlyBuilding
                                                FC-City-SantiagoDeCuba
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                357)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                149)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                258)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                642)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                362)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                386)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                260)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                772)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                671)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                539)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                375)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                172)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                351)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                526)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                621)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                718)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn fc-game32 22)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1352)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                418)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                306)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                126)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game30 19)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                687)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                543)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                871)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                263)
                                               (currentlyBuilding
                                                FC-City-Guadalajara
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                552)
                                               (currentlyBuilding
                                                FC-City-Rimouski
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                394)
                                               (currentlyBuilding
                                                FC-City-Mopet
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                217)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                621)
                                               (currentlyBuilding
                                                FC-City-Poti
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                267)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                694)
                                               (currentlyBuilding
                                                FC-City-Monterrey
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                104)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                499)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn fc-game34 53)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                547)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn fc-game33 7)
                                               (currentlyBuilding
                                                FC-City-Montréal
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                690)
                                               (currentlyBuilding
                                                FC-City-Eeniwa
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                387)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                641)
                                               (currentlyBuilding
                                                FC-City-Tijuana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                167)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1350)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                804)
                                               (currentlyBuilding
                                                FC-City-Jalal-Abad
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                383)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                191)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                371)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                877)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                230)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                277)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                391)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                125)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                183)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1257)
                                               (currentlyBuilding
                                                FC-City-Kerma
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                580)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                206)
                                               (currentlyBuilding
                                                FC-City-Sorel
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                244)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                186)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                435)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game31
                                                241)
                                               (currentlyBuilding
                                                FC-City-Ineb-Hedj
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                518)
                                               (currentlyBuilding
                                                FC-City-Aguascalientes
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                743)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game32 96)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                240)
                                               (currentlyBuilding
                                                FC-City-Sherbrooke
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                355)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                554)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                580)
                                               (currentlyBuilding
                                                FC-City-Tomakomanay
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                627)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game27 16)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                191)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                354)
                                               (currentlyBuilding
                                                FC-City-Sorel
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                491)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                300)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game31
                                                253)
                                               (currentlyBuilding
                                                FC-City-Ineb-Hedj
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                508)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                345)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                260)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                880)
                                               (currentlyBuilding
                                                FC-City-SanLuisPotosí
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                280)
                                               (currentlyBuilding
                                                FC-City-SantiagoDeCuba
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                479)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                504)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                583)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game28 6)
                                               (currentlyBuilding
                                                FC-City-CiudadDeMéxico
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                271)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                798)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                504)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                170)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                538)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                286)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                618)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                379)
                                               (currentlyBuilding
                                                FC-City-Guadalajara
                                                FC-Building-CityWalls))))
