(setf fcspatial::*production-case-ordering* '((DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                271)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                422)
                                               (currentlyBuilding
                                                FC-City-CuliacánRosales
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                130)
                                               (currentlyBuilding
                                                FC-City-Montréal
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                561)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                444)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                518)
                                               (currentlyBuilding
                                                FC-City-Aguascalientes
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                394)
                                               (currentlyBuilding
                                                FC-City-Mopet
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                168)
                                               (currentlyBuilding
                                                FC-City-Whapmagoostui
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                628)
                                               (currentlyBuilding
                                                FC-City-Moruerani
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                719)
                                               (currentlyBuilding
                                                FC-City-Sorel
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                880)
                                               (currentlyBuilding
                                                FC-City-SanLuisPotosí
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                877)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                345)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1126)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                153)
                                               (currentlyBuilding
                                                FC-City-Whapmagoostui
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game31
                                                277)
                                               (currentlyBuilding
                                                FC-City-Waset
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn fc-game33 7)
                                               (currentlyBuilding
                                                FC-City-Montréal
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game29 97)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                420)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn fc-game35 35)
                                               (currentlyBuilding
                                                FC-City-Whapmagoostui
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                121)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                240)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                363)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                558)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                285)
                                               (currentlyBuilding
                                                FC-City-Mistissini
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                315)
                                               (currentlyBuilding
                                                FC-City-Monterrey
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                655)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                350)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                249)
                                               (currentlyBuilding
                                                FC-City-Tijuana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                440)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                555)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                786)
                                               (currentlyBuilding
                                                FC-City-CuliacánRosales
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                885)
                                               (currentlyBuilding
                                                FC-City-Aguascalientes
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                641)
                                               (currentlyBuilding
                                                FC-City-Tijuana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1352)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                355)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn fc-game33 35)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                273)
                                               (currentlyBuilding
                                                FC-City-Sorel
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                586)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                351)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                355)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                202)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                334)
                                               (currentlyBuilding
                                                FC-City-Monterrey
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                187)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                543)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                233)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                380)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game31
                                                256)
                                               (currentlyBuilding
                                                FC-City-Sheresi
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                658)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                404)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                687)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                395)
                                               (currentlyBuilding
                                                FC-City-Mexicali
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                678)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                399)
                                               (currentlyBuilding
                                                FC-City-Poti
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                457)
                                               (currentlyBuilding
                                                FC-City-Artemisa
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                696)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                200)
                                               (currentlyBuilding
                                                FC-City-Tomakomanay
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                369)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                382)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                761)
                                               (currentlyBuilding
                                                FC-City-Nuri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                183)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                362)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1179)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                367)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                510)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                195)
                                               (currentlyBuilding
                                                FC-City-Mopet
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                363)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                678)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                170)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                745)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                418)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                922)
                                               (currentlyBuilding
                                                FC-City-Jalal-Abad
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                470)
                                               (currentlyBuilding
                                                FC-City-Tomakomanay
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                460)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                675)
                                               (currentlyBuilding
                                                FC-City-Moruerani
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                547)
                                               (currentlyBuilding
                                                FC-City-Kutaisi
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                459)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                370)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                126)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                599)
                                               (currentlyBuilding
                                                FC-City-SantiagoDeCuba
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                155)
                                               (currentlyBuilding
                                                FC-City-Montréal
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                156)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                783)
                                               (currentlyBuilding
                                                FC-City-CiudadDelEste
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                616)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                362)
                                               (currentlyBuilding
                                                FC-City-Kerma
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                187)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1393)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                556)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                450)
                                               (currentlyBuilding
                                                FC-City-Sorel
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                627)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                152)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                340)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                337)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                184)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                277)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                996)
                                               (currentlyBuilding
                                                FC-City-Mistissini
                                                FC-Unit-Diplomat))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                257)
                                               (currentlyBuilding
                                                FC-City-CiudadDeMéxico
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                563)
                                               (currentlyBuilding
                                                FC-City-Lviv
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                322)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                525)
                                               (currentlyBuilding
                                                FC-City-Artemisa
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                382)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                515)
                                               (currentlyBuilding
                                                FC-City-Guadalajara
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                501)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                211)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                723)
                                               (currentlyBuilding
                                                FC-City-CiudadDelEste
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                284)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                139)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                355)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                272)
                                               (currentlyBuilding
                                                FC-City-Moruerani
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                394)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                594)
                                               (currentlyBuilding
                                                FC-City-Whapmagoostui
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                699)
                                               (currentlyBuilding
                                                FC-City-Mérida
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                191)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                690)
                                               (currentlyBuilding
                                                FC-City-Eeniwa
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                824)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                386)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                491)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                186)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                180)
                                               (currentlyBuilding
                                                FC-City-LeónDeLosAldamas
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                314)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                144)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                584)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                149)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                137)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                350)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                403)
                                               (currentlyBuilding
                                                FC-City-Lévis
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                765)
                                               (currentlyBuilding
                                                FC-City-Mérida
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                417)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn fc-game34 53)
                                               (currentlyBuilding
                                                FC-City-Guantánamo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                527)
                                               (currentlyBuilding
                                                FC-City-Mopet
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                104)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                346)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                653)
                                               (currentlyBuilding
                                                FC-City-SanLuisPotosí
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game31
                                                222)
                                               (currentlyBuilding
                                                FC-City-Suentet
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                158)
                                               (currentlyBuilding
                                                FC-City-LeónDeLosAldamas
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                269)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                528)
                                               (currentlyBuilding
                                                FC-City-Waskaganish
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                218)
                                               (currentlyBuilding
                                                FC-City-Tomakomanay
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                375)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                656)
                                               (currentlyBuilding
                                                FC-City-CiudadDelEste
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                811)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                798)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                461)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                633)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                373)
                                               (currentlyBuilding
                                                FC-City-Kerma
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                804)
                                               (currentlyBuilding
                                                FC-City-Jalal-Abad
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                819)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                520)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                439)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                419)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                232)
                                               (currentlyBuilding
                                                FC-City-Moruerani
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                615)
                                               (currentlyBuilding
                                                FC-City-Rimouski
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                241)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                692)
                                               (currentlyBuilding
                                                FC-City-SantiagoDeCuba
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                487)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                493)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                433)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                552)
                                               (currentlyBuilding
                                                FC-City-Rimouski
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                391)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                422)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                293)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                289)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn fc-game27 28)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                634)
                                               (currentlyBuilding
                                                FC-City-Mopet
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                196)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                1310)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                435)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                893)
                                               (currentlyBuilding
                                                FC-City-CiudadDelEste
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                517)
                                               (currentlyBuilding
                                                FC-City-Aguascalientes
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                121)
                                               (currentlyBuilding
                                                FC-City-Chisasibi
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                175)
                                               (currentlyBuilding
                                                FC-City-Nemaska
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                580)
                                               (currentlyBuilding
                                                FC-City-Tomakomanay
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                858)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                268)
                                               (currentlyBuilding
                                                FC-City-Pereyeslav
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                504)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game30
                                                149)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                708)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                147)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game33
                                                873)
                                               (currentlyBuilding
                                                FC-City-Rimouski
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn fc-game34 57)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                508)
                                               (currentlyBuilding
                                                FC-City-Mistissini
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                884)
                                               (currentlyBuilding
                                                FC-City-Artemisa
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                538)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                310)
                                               (currentlyBuilding
                                                FC-City-LeónDeLosAldamas
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn fc-game26 10)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game29 95)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                642)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game34
                                                748)
                                               (currentlyBuilding
                                                FC-City-LaHabana
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game35
                                                1049)
                                               (currentlyBuilding
                                                FC-City-Mistissini
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                379)
                                               (currentlyBuilding
                                                FC-City-Guadalajara
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn fc-game30 19)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game29
                                                218)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                848)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                608)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game28
                                                495)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                411)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                423)
                                               (currentlyBuilding
                                                FC-City-Poti
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game26
                                                217)
                                               (currentlyBuilding
                                                FC-City-LasPiedras
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game32
                                                103)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game27
                                                371)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Archers))))
