(setf fcspatial::*production-case-ordering* '((DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                180)
                                               (currentlyBuilding
                                                FC-City-LeónDeLosAldamas
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                169)
                                               (currentlyBuilding
                                                FC-City-Sherbrooke
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                633)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                382)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                428)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game21
                                                594)
                                               (currentlyBuilding
                                                FC-City-Whapmagoostui
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game15 39)
                                               (currentlyBuilding
                                                FC-City-Kerma
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                149)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                797)
                                               (currentlyBuilding
                                                FC-City-Dongola
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                618)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                621)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game12
                                                170)
                                               (currentlyBuilding
                                                FC-City-Montevideo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                241)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game12
                                                345)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                504)
                                               (currentlyBuilding
                                                FC-City-Meroë
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                168)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                101)
                                               (currentlyBuilding
                                                FC-City-Nupurpet
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                370)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Building-CityWalls))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game20
                                                325)
                                               (currentlyBuilding
                                                FC-City-Camagüey
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                555)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game12
                                                265)
                                               (currentlyBuilding
                                                FC-City-CiudadDelEste
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                589)
                                               (currentlyBuilding
                                                FC-City-Poti
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                128)
                                               (currentlyBuilding
                                                FC-City-Trois-Rivières
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                218)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                374)
                                               (currentlyBuilding
                                                FC-City-CuliacánRosales
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                602)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                308)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Phalanx))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                1395)
                                               (currentlyBuilding
                                                FC-City-Kerma
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                660)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                410)
                                               (currentlyBuilding
                                                FC-City-Nayoroputo
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                510)
                                               (currentlyBuilding
                                                FC-City-Batumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn fc-game19 7)
                                               (currentlyBuilding
                                                FC-City-Montréal
                                                FC-Unit-Settlers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game18
                                                314)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                144)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                391)
                                               (currentlyBuilding
                                                FC-City-Napata
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                804)
                                               (currentlyBuilding
                                                FC-City-Jalal-Abad
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                270)
                                               (currentlyBuilding
                                                FC-City-CiudadDeMéxico
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                743)
                                               (currentlyBuilding
                                                FC-City-Puebla
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                1481)
                                               (currentlyBuilding
                                                FC-City-Faras
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game18
                                                354)
                                               (currentlyBuilding
                                                FC-City-Kyiv
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                1009)
                                               (currentlyBuilding
                                                FC-City-Naqa
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                561)
                                               (currentlyBuilding
                                                FC-City-Sokhumi
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game16
                                                435)
                                               (currentlyBuilding
                                                FC-City-Cipasiri
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game12
                                                708)
                                               (currentlyBuilding
                                                FC-City-Salto
                                                FC-Coinage))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game15
                                                558)
                                               (currentlyBuilding
                                                FC-City-Semna
                                                FC-Unit-Archers))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                211)
                                               (currentlyBuilding
                                                FC-City-CiudadJuárez
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game13
                                                444)
                                               (currentlyBuilding
                                                FC-City-Akhalkalaki
                                                FC-Building-Barracks))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game19
                                                108)
                                               (currentlyBuilding
                                                FC-City-Québec
                                                FC-Unit-Warriors))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game18
                                                380)
                                               (currentlyBuilding
                                                FC-City-Zhytomyr
                                                FC-Unit-Catapult))
                                              (DecisionCaseFn
                                               (CommandFn
                                                fc-game14
                                                526)
                                               (currentlyBuilding
                                                FC-City-AcapulcoDeJuárez
                                                FC-Building-Barracks))))
