;;; Case (DecisionCaseFn (CommandFn fc-game13 280) (currentlyBuilding FC-City-SantiagoDeCuba FC-Building-Barracks)), dumped 7/29/2022 12:44:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 280) (currentlyBuilding FC-City-SantiagoDeCuba FC-Building-Barracks)))
(numTurnsToBuild FC-City-SantiagoDeCuba (Turns 15))

(numTurnsToGrow FC-City-SantiagoDeCuba (Turns 5))

(cityGrowthRate FC-City-SantiagoDeCuba (Percent 10))

(cityOwner FC-City-SantiagoDeCuba FC-Player-JoséMartí)

(citySize FC-City-SantiagoDeCuba (FreecivCitizenCountFn 1))

(isa FC-City-SantiagoDeCuba FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 81))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
