;;; Case (DecisionCaseFn (CommandFn fc-game6 313) (currentlyBuilding FC-City-Poti FC-Unit-Phalanx)), dumped 7/29/2022 11:31:34 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 313) (currentlyBuilding FC-City-Poti FC-Unit-Phalanx)))
(numTurnsToBuild FC-City-Poti (Turns 7))

(numTurnsToGrow FC-City-Poti (Turns 13))

(cityGrowthRate FC-City-Poti (Percent 5))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(citySize FC-City-Poti (FreecivCitizenCountFn 1))

(isa FC-City-Poti FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 97))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
