;;; Case (DecisionCaseFn (CommandFn fc-game11 24) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Settlers)), dumped 7/29/2022 12:21:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 24) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Pereyeslav (Turns 14))

(numTurnsToGrow FC-City-Pereyeslav (Turns 10))

(cityGrowthRate FC-City-Pereyeslav (Percent 10))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 1))

(isa FC-City-Pereyeslav FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 52))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
