;;; Case (DecisionCaseFn (CommandFn fc-game13 525) (currentlyBuilding FC-City-Artemisa FC-Building-Barracks)), dumped 7/29/2022 12:48:8 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 525) (currentlyBuilding FC-City-Artemisa FC-Building-Barracks)))
(numTurnsToBuild FC-City-Artemisa (Turns 30))

(numTurnsToGrow FC-City-Artemisa (Turns 7))

(cityGrowthRate FC-City-Artemisa (Percent 5))

(cityOwner FC-City-Artemisa FC-Player-JoséMartí)

(citySize FC-City-Artemisa (FreecivCitizenCountFn 2))

(isa FC-City-Artemisa FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 109))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
