;;; Case (DecisionCaseFn (CommandFn fc-game8 797) (currentlyBuilding FC-City-Dongola FC-Coinage)), dumped 7/29/2022 11:54:12 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 797) (currentlyBuilding FC-City-Dongola FC-Coinage)))
(numTurnsToBuild FC-City-Dongola (Turns 332))

(numTurnsToGrow FC-City-Dongola (Turns 19))

(cityGrowthRate FC-City-Dongola (Percent 2))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Dongola FC-Building-Barracks)

(citySize FC-City-Dongola (FreecivCitizenCountFn 3))

(isa FC-City-Dongola FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 36))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
