;;; Case (DecisionCaseFn (CommandFn fc-game8 218) (currentlyBuilding FC-City-Napata FC-Unit-Warriors)), dumped 7/29/2022 11:48:6 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 218) (currentlyBuilding FC-City-Napata FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Napata (Turns 3))

(numTurnsToGrow FC-City-Napata (Turns 18))

(cityGrowthRate FC-City-Napata (Percent 5))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(citySize FC-City-Napata (FreecivCitizenCountFn 1))

(isa FC-City-Napata FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 78))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
