;;; Case (DecisionCaseFn (CommandFn fc-game7 651) (currentlyBuilding FC-City-CuliacánRosales FC-Building-Barracks)), dumped 7/29/2022 11:42:32 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 651) (currentlyBuilding FC-City-CuliacánRosales FC-Building-Barracks)))
(numTurnsToBuild FC-City-CuliacánRosales (Turns 10))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 13))

(cityGrowthRate FC-City-CuliacánRosales (Percent 5))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 1))

(isa FC-City-CuliacánRosales FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 751))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
