;;; Case (DecisionCaseFn (CommandFn fc-game14 137) (currentlyBuilding FC-City-Chisasibi FC-Building-Barracks)), dumped 7/29/2022 12:57:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 137) (currentlyBuilding FC-City-Chisasibi FC-Building-Barracks)))
(numTurnsToBuild FC-City-Chisasibi (Turns 10))

(numTurnsToGrow FC-City-Chisasibi (Turns 5))

(cityGrowthRate FC-City-Chisasibi (Percent 10))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 1))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 74))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
