;;; Case (DecisionCaseFn (CommandFn fc-game7 334) (currentlyBuilding FC-City-Monterrey FC-Building-Barracks)), dumped 7/29/2022 11:39:28 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 334) (currentlyBuilding FC-City-Monterrey FC-Building-Barracks)))
(numTurnsToBuild FC-City-Monterrey (Turns 7))

(numTurnsToGrow FC-City-Monterrey (Turns 24))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJu치rez)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 209))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
