;;; Case (DecisionCaseFn (CommandFn fc-game5 888) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)), dumped 7/29/2022 11:28:1 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 888) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)))
(numTurnsToBuild FC-City-LasPiedras (Turns 8))

(numTurnsToGrow FC-City-LasPiedras (Turns 10))

(cityGrowthRate FC-City-LasPiedras (Percent 1))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(cityHasImprovement FC-City-LasPiedras FC-Building-CityWalls)

(cityHasImprovement FC-City-LasPiedras FC-Building-Barracks)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 3))

(isa FC-City-LasPiedras FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 294))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
