;;; Case (DecisionCaseFn (CommandFn fc-game14 244) (currentlyBuilding FC-City-Waskaganish FC-Unit-Warriors)), dumped 7/29/2022 12:58:34 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 244) (currentlyBuilding FC-City-Waskaganish FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Waskaganish (Turns 1))

(numTurnsToGrow FC-City-Waskaganish (Turns 12))

(cityGrowthRate FC-City-Waskaganish (Percent 3))

(cityOwner FC-City-Waskaganish FC-Player-Awashish)

(citySize FC-City-Waskaganish (FreecivCitizenCountFn 2))

(isa FC-City-Waskaganish FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 88))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
