;;; Case (DecisionCaseFn (CommandFn fc-game14 104) (currentlyBuilding FC-City-Chisasibi FC-Unit-Settlers)), dumped 7/29/2022 12:56:46 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 104) (currentlyBuilding FC-City-Chisasibi FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Chisasibi (Turns 1))

(numTurnsToGrow FC-City-Chisasibi (Turns 13))

(cityGrowthRate FC-City-Chisasibi (Percent 3))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 2))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 68))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
