;;; Case (DecisionCaseFn (CommandFn fc-game11 196) (currentlyBuilding FC-City-Kyiv FC-Unit-Archers)), dumped 7/29/2022 12:22:55 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 196) (currentlyBuilding FC-City-Kyiv FC-Unit-Archers)))
(numTurnsToBuild FC-City-Kyiv (Turns 4))

(numTurnsToGrow FC-City-Kyiv (Turns 28))

(cityGrowthRate FC-City-Kyiv (Percent 2))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-Barracks)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 2))

(isa FC-City-Kyiv FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 110))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
