;;; Case (DecisionCaseFn (CommandFn fc-game8 337) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)), dumped 7/29/2022 11:49:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 337) (currentlyBuilding FC-City-Naqa FC-Unit-Archers)))
(numTurnsToBuild FC-City-Naqa (Turns 10))

(numTurnsToGrow FC-City-Naqa (Turns 16))

(cityGrowthRate FC-City-Naqa (Percent 5))

(cityOwner FC-City-Naqa FC-Player-Amanishakheto)

(citySize FC-City-Naqa (FreecivCitizenCountFn 1))

(isa FC-City-Naqa FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 92))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
