;;; Case (DecisionCaseFn (CommandFn fc-game5 343) (currentlyBuilding FC-City-Montevideo FC-Building-CityWalls)), dumped 7/29/2022 11:23:15 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 343) (currentlyBuilding FC-City-Montevideo FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Montevideo (Turns 7))

(cityGrowthRate FC-City-Montevideo (Percent 0))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-Barracks)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 2))

(isa FC-City-Montevideo FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 192))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
