;;; Case (DecisionCaseFn (CommandFn fc-game9 191) (currentlyBuilding FC-City-Cipasiri FC-Unit-Warriors)), dumped 7/29/2022 12:7:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 191) (currentlyBuilding FC-City-Cipasiri FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Cipasiri (Turns 2))

(numTurnsToGrow FC-City-Cipasiri (Turns 19))

(cityGrowthRate FC-City-Cipasiri (Percent 5))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 106))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
