;;; Case (DecisionCaseFn (CommandFn fc-game7 342) (currentlyBuilding FC-City-Mexicali FC-Unit-Warriors)), dumped 7/29/2022 11:39:32 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 342) (currentlyBuilding FC-City-Mexicali FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Mexicali (Turns 3))

(numTurnsToGrow FC-City-Mexicali (Turns 20))

(cityGrowthRate FC-City-Mexicali (Percent 5))

(cityOwner FC-City-Mexicali FC-Player-BenitoJu치rez)

(citySize FC-City-Mexicali (FreecivCitizenCountFn 1))

(isa FC-City-Mexicali FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 209))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
