;;; Case (DecisionCaseFn (CommandFn fc-game13 139) (currentlyBuilding FC-City-Guantánamo FC-Unit-Settlers)), dumped 7/29/2022 12:43:15 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 139) (currentlyBuilding FC-City-Guantánamo FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Guantánamo (Turns 13))

(numTurnsToGrow FC-City-Guantánamo (Turns 7))

(cityGrowthRate FC-City-Guantánamo (Percent 5))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 1))

(isa FC-City-Guantánamo FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 86))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
