;;; Case (DecisionCaseFn (CommandFn fc-game7 618) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)), dumped 7/29/2022 11:42:5 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 618) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Archers)))
(numTurnsToBuild FC-City-CiudadJuárez (Turns 5))

(cityGrowthRate FC-City-CiudadJuárez (Percent 0))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadJuárez FC-Building-Barracks)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 2))

(isa FC-City-CiudadJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 649))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
