;;; Case (DecisionCaseFn (CommandFn fc-game11 149) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Warriors)), dumped 7/29/2022 12:22:27 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 149) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Pereyeslav (Turns 1))

(numTurnsToGrow FC-City-Pereyeslav (Turns 4))

(cityGrowthRate FC-City-Pereyeslav (Percent 10))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 1))

(isa FC-City-Pereyeslav FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 93))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
