;;; Case (DecisionCaseFn (CommandFn fc-game12 206) (currentlyBuilding FC-City-Sorel FC-Building-Barracks)), dumped 7/29/2022 12:31:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 206) (currentlyBuilding FC-City-Sorel FC-Building-Barracks)))
(numTurnsToBuild FC-City-Sorel (Turns 10))

(numTurnsToGrow FC-City-Sorel (Turns 6))

(cityGrowthRate FC-City-Sorel (Percent 10))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(citySize FC-City-Sorel (FreecivCitizenCountFn 1))

(isa FC-City-Sorel FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 105))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
