;;; Case (DecisionCaseFn (CommandFn fc-game8 1076) (currentlyBuilding FC-City-Napata FC-Unit-Archers)), dumped 7/29/2022 11:57:38 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1076) (currentlyBuilding FC-City-Napata FC-Unit-Archers)))
(numTurnsToBuild FC-City-Napata (Turns 8))

(numTurnsToGrow FC-City-Napata (Turns 34))

(cityGrowthRate FC-City-Napata (Percent 1))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Napata FC-Building-CityWalls)

(cityHasImprovement FC-City-Napata FC-Building-Barracks)

(citySize FC-City-Napata (FreecivCitizenCountFn 3))

(isa FC-City-Napata FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 83))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
