;;; Case (DecisionCaseFn (CommandFn fc-game7 567) (currentlyBuilding FC-City-Aguascalientes FC-Building-Barracks)), dumped 7/29/2022 11:41:36 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 567) (currentlyBuilding FC-City-Aguascalientes FC-Building-Barracks)))
(numTurnsToBuild FC-City-Aguascalientes (Turns 15))

(numTurnsToGrow FC-City-Aguascalientes (Turns 2))

(cityGrowthRate FC-City-Aguascalientes (Percent 15))

(cityOwner FC-City-Aguascalientes FC-Player-BenitoJu치rez)

(citySize FC-City-Aguascalientes (FreecivCitizenCountFn 1))

(isa FC-City-Aguascalientes FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 557))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
