;;; Case (DecisionCaseFn (CommandFn fc-game10 209) (currentlyBuilding FC-City-Suentet FC-Unit-Warriors)), dumped 7/29/2022 12:18:27 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 209) (currentlyBuilding FC-City-Suentet FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Suentet (Turns 1))

(numTurnsToGrow FC-City-Suentet (Turns 1))

(cityGrowthRate FC-City-Suentet (Percent 10))

(cityOwner FC-City-Suentet FC-Player-Tutankhamun)

(citySize FC-City-Suentet (FreecivCitizenCountFn 1))

(isa FC-City-Suentet FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 79))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
