;;; Case (DecisionCaseFn (CommandFn fc-game11 583) (currentlyBuilding FC-City-Zaporizhzhia FC-Unit-Archers)), dumped 7/29/2022 12:28:23 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 583) (currentlyBuilding FC-City-Zaporizhzhia FC-Unit-Archers)))
(numTurnsToBuild FC-City-Zaporizhzhia (Turns 30))

(numTurnsToGrow FC-City-Zaporizhzhia (Turns 10))

(cityGrowthRate FC-City-Zaporizhzhia (Percent 10))

(cityOwner FC-City-Zaporizhzhia FC-Player-SimonPetlura)

(citySize FC-City-Zaporizhzhia (FreecivCitizenCountFn 1))

(isa FC-City-Zaporizhzhia FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 494))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
