;;; Case (DecisionCaseFn (CommandFn fc-game5 265) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)), dumped 7/29/2022 11:22:40 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 265) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)))
(numTurnsToBuild FC-City-CiudadDelEste (Turns 15))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 5))

(cityGrowthRate FC-City-CiudadDelEste (Percent 10))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDelEste FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 143))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
