;;; Case (DecisionCaseFn (CommandFn fc-game7 526) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Building-Barracks)), dumped 7/29/2022 11:41:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 526) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Building-Barracks)))
(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 10))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 1))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 5))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 1))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 481))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
