;;; Case (DecisionCaseFn (CommandFn fc-game6 167) (currentlyBuilding FC-City-Batumi FC-Unit-Settlers)), dumped 7/29/2022 11:30:9 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 167) (currentlyBuilding FC-City-Batumi FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Batumi (Turns 14))

(numTurnsToGrow FC-City-Batumi (Turns 10))

(cityGrowthRate FC-City-Batumi (Percent 10))

(cityOwner FC-City-Batumi FC-Player-GiorgiIII)

(citySize FC-City-Batumi (FreecivCitizenCountFn 1))

(isa FC-City-Batumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 73))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
