;;; Case (DecisionCaseFn (CommandFn fc-game7 653) (currentlyBuilding FC-City-SanLuisPotosí FC-Building-Barracks)), dumped 7/29/2022 11:42:33 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 653) (currentlyBuilding FC-City-SanLuisPotosí FC-Building-Barracks)))
(numTurnsToBuild FC-City-SanLuisPotosí (Turns 10))

(numTurnsToGrow FC-City-SanLuisPotosí (Turns 13))

(cityGrowthRate FC-City-SanLuisPotosí (Percent 5))

(cityOwner FC-City-SanLuisPotosí FC-Player-BenitoJuárez)

(citySize FC-City-SanLuisPotosí (FreecivCitizenCountFn 1))

(isa FC-City-SanLuisPotosí FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 751))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
