;;; Case (DecisionCaseFn (CommandFn fc-game5 593) (currentlyBuilding FC-City-LasPiedras FC-Building-Barracks)), dumped 7/29/2022 11:24:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 593) (currentlyBuilding FC-City-LasPiedras FC-Building-Barracks)))
(numTurnsToBuild FC-City-LasPiedras (Turns 8))

(numTurnsToGrow FC-City-LasPiedras (Turns 40))

(cityGrowthRate FC-City-LasPiedras (Percent 1))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 3))

(isa FC-City-LasPiedras FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 196))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
