;;; Case (DecisionCaseFn (CommandFn fc-game12 554) (currentlyBuilding FC-City-Québec FC-Coinage)), dumped 7/29/2022 12:35:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 554) (currentlyBuilding FC-City-Québec FC-Coinage)))
(numTurnsToBuild FC-City-Québec (Turns 249))

(numTurnsToGrow FC-City-Québec (Turns 14))

(cityGrowthRate FC-City-Québec (Percent 3))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Québec FC-Building-CityWalls)

(cityHasImprovement FC-City-Québec FC-Building-Barracks)

(citySize FC-City-Québec (FreecivCitizenCountFn 2))

(isa FC-City-Québec FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 280))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
