;;; Case (DecisionCaseFn (CommandFn fc-game8 428) (currentlyBuilding FC-City-Dongola FC-Unit-Archers)), dumped 7/29/2022 11:50:9 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 428) (currentlyBuilding FC-City-Dongola FC-Unit-Archers)))
(numTurnsToBuild FC-City-Dongola (Turns 15))

(numTurnsToGrow FC-City-Dongola (Turns 5))

(cityGrowthRate FC-City-Dongola (Percent 10))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(citySize FC-City-Dongola (FreecivCitizenCountFn 1))

(isa FC-City-Dongola FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 97))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
