;;; Case (DecisionCaseFn (CommandFn fc-game7 740) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)), dumped 7/29/2022 11:43:32 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 740) (currentlyBuilding FC-City-Tijuana FC-Unit-Archers)))
(numTurnsToBuild FC-City-Tijuana (Turns 5))

(cityGrowthRate FC-City-Tijuana (Percent 0))

(cityOwner FC-City-Tijuana FC-Player-BenitoJu치rez)

(cityHasImprovement FC-City-Tijuana FC-Building-CityWalls)

(cityHasImprovement FC-City-Tijuana FC-Building-Barracks)

(citySize FC-City-Tijuana (FreecivCitizenCountFn 3))

(isa FC-City-Tijuana FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 922))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
