;;; Case (DecisionCaseFn (CommandFn fc-game13 72) (currentlyBuilding FC-City-Guantánamo FC-Unit-Settlers)), dumped 7/29/2022 12:42:17 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 72) (currentlyBuilding FC-City-Guantánamo FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Guantánamo (Turns 13))

(numTurnsToGrow FC-City-Guantánamo (Turns 6))

(cityGrowthRate FC-City-Guantánamo (Percent 10))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 1))

(isa FC-City-Guantánamo FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 59))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
