;;; Case (DecisionCaseFn (CommandFn fc-game13 325) (currentlyBuilding FC-City-Camagüey FC-Building-Barracks)), dumped 7/29/2022 12:45:16 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 325) (currentlyBuilding FC-City-Camagüey FC-Building-Barracks)))
(numTurnsToBuild FC-City-Camagüey (Turns 10))

(numTurnsToGrow FC-City-Camagüey (Turns 11))

(cityGrowthRate FC-City-Camagüey (Percent 3))

(cityOwner FC-City-Camagüey FC-Player-JoséMartí)

(citySize FC-City-Camagüey (FreecivCitizenCountFn 2))

(isa FC-City-Camagüey FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 90))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
