;;; Case (DecisionCaseFn (CommandFn fc-game12 367) (currentlyBuilding FC-City-Lévis FC-Building-CityWalls)), dumped 7/29/2022 12:32:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 367) (currentlyBuilding FC-City-Lévis FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Lévis (Turns 12))

(numTurnsToGrow FC-City-Lévis (Turns 24))

(cityGrowthRate FC-City-Lévis (Percent 2))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Lévis FC-Building-Barracks)

(citySize FC-City-Lévis (FreecivCitizenCountFn 2))

(isa FC-City-Lévis FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 17))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
