;;; Case (DecisionCaseFn (CommandFn fc-game11 191) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Archers)), dumped 7/29/2022 12:22:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 191) (currentlyBuilding FC-City-Pereyeslav FC-Unit-Archers)))
(numTurnsToBuild FC-City-Pereyeslav (Turns 5))

(numTurnsToGrow FC-City-Pereyeslav (Turns 29))

(cityGrowthRate FC-City-Pereyeslav (Percent 2))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 2))

(isa FC-City-Pereyeslav FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 108))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
