;;; Case (DecisionCaseFn (CommandFn fc-game7 518) (currentlyBuilding FC-City-Aguascalientes FC-Unit-Warriors)), dumped 7/29/2022 11:41:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 518) (currentlyBuilding FC-City-Aguascalientes FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Aguascalientes (Turns 5))

(numTurnsToGrow FC-City-Aguascalientes (Turns 7))

(cityGrowthRate FC-City-Aguascalientes (Percent 15))

(cityOwner FC-City-Aguascalientes FC-Player-BenitoJu치rez)

(citySize FC-City-Aguascalientes (FreecivCitizenCountFn 1))

(isa FC-City-Aguascalientes FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 463))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
