;;; Case (DecisionCaseFn (CommandFn fc-game11 103) (currentlyBuilding FC-City-Zhytomyr FC-Unit-Warriors)), dumped 7/29/2022 12:21:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 103) (currentlyBuilding FC-City-Zhytomyr FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Zhytomyr (Turns 5))

(numTurnsToGrow FC-City-Zhytomyr (Turns 10))

(cityGrowthRate FC-City-Zhytomyr (Percent 10))

(cityOwner FC-City-Zhytomyr FC-Player-SimonPetlura)

(citySize FC-City-Zhytomyr (FreecivCitizenCountFn 1))

(isa FC-City-Zhytomyr FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 78))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
