;;; Case (DecisionCaseFn (CommandFn fc-game9 533) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Archers)), dumped 7/29/2022 12:11:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 533) (currentlyBuilding FC-City-Tomakomanay FC-Unit-Archers)))
(numTurnsToBuild FC-City-Tomakomanay (Turns 7))

(numTurnsToGrow FC-City-Tomakomanay (Turns 2))

(cityGrowthRate FC-City-Tomakomanay (Percent 2))

(cityOwner FC-City-Tomakomanay FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Tomakomanay FC-Building-CityWalls)

(cityHasImprovement FC-City-Tomakomanay FC-Building-Barracks)

(citySize FC-City-Tomakomanay (FreecivCitizenCountFn 3))

(isa FC-City-Tomakomanay FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 203))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
