;;; Case (DecisionCaseFn (CommandFn fc-game6 458) (currentlyBuilding FC-City-Batumi FC-Unit-Archers)), dumped 7/29/2022 11:32:58 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 458) (currentlyBuilding FC-City-Batumi FC-Unit-Archers)))
(numTurnsToBuild FC-City-Batumi (Turns 8))

(numTurnsToGrow FC-City-Batumi (Turns 8))

(cityGrowthRate FC-City-Batumi (Percent 3))

(cityOwner FC-City-Batumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Batumi FC-Building-Barracks)

(citySize FC-City-Batumi (FreecivCitizenCountFn 2))

(isa FC-City-Batumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 257))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
