;;; Case (DecisionCaseFn (CommandFn fc-game6 168) (currentlyBuilding FC-City-Sokhumi FC-Unit-Settlers)), dumped 7/29/2022 11:30:9 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 168) (currentlyBuilding FC-City-Sokhumi FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Sokhumi (Turns 17))

(numTurnsToGrow FC-City-Sokhumi (Turns 28))

(cityGrowthRate FC-City-Sokhumi (Percent 2))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 2))

(isa FC-City-Sokhumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 73))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
