;;; Case (DecisionCaseFn (CommandFn fc-game11 268) (currentlyBuilding FC-City-Pereyeslav FC-Building-Barracks)), dumped 7/29/2022 12:23:35 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 268) (currentlyBuilding FC-City-Pereyeslav FC-Building-Barracks)))
(numTurnsToBuild FC-City-Pereyeslav (Turns 6))

(numTurnsToGrow FC-City-Pereyeslav (Turns 23))

(cityGrowthRate FC-City-Pereyeslav (Percent 2))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 2))

(isa FC-City-Pereyeslav FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 117))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
