;;; Case (DecisionCaseFn (CommandFn fc-game14 594) (currentlyBuilding FC-City-Whapmagoostui FC-Unit-Archers)), dumped 7/29/2022 13:4:10 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 594) (currentlyBuilding FC-City-Whapmagoostui FC-Unit-Archers)))
(numTurnsToBuild FC-City-Whapmagoostui (Turns 6))

(numTurnsToGrow FC-City-Whapmagoostui (Turns 2))

(cityGrowthRate FC-City-Whapmagoostui (Percent 1))

(cityOwner FC-City-Whapmagoostui FC-Player-Awashish)

(cityHasImprovement FC-City-Whapmagoostui FC-Building-CityWalls)

(cityHasImprovement FC-City-Whapmagoostui FC-Building-Barracks)

(citySize FC-City-Whapmagoostui (FreecivCitizenCountFn 4))

(isa FC-City-Whapmagoostui FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 236))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
