;;; Case (DecisionCaseFn (CommandFn fc-game5 893) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)), dumped 7/29/2022 11:28:10 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 893) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Archers)))
(numTurnsToBuild FC-City-CiudadDelEste (Turns 6))

(cityGrowthRate FC-City-CiudadDelEste (Percent 0))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-CityWalls)

(cityHasImprovement FC-City-CiudadDelEste FC-Building-Barracks)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 4))

(isa FC-City-CiudadDelEste FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 292))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
