;;; Case (DecisionCaseFn (CommandFn fc-game13 508) (currentlyBuilding FC-City-Guantánamo FC-Unit-Archers)), dumped 7/29/2022 12:47:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 508) (currentlyBuilding FC-City-Guantánamo FC-Unit-Archers)))
(numTurnsToBuild FC-City-Guantánamo (Turns 6))

(numTurnsToGrow FC-City-Guantánamo (Turns 5))

(cityGrowthRate FC-City-Guantánamo (Percent 2))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(cityHasImprovement FC-City-Guantánamo FC-Building-CityWalls)

(cityHasImprovement FC-City-Guantánamo FC-Building-Barracks)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 2))

(isa FC-City-Guantánamo FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 108))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
