;;; Case (DecisionCaseFn (CommandFn fc-game8 1352) (currentlyBuilding FC-City-Semna FC-Unit-Archers)), dumped 7/29/2022 12:1:51 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1352) (currentlyBuilding FC-City-Semna FC-Unit-Archers)))
(numTurnsToBuild FC-City-Semna (Turns 8))

(numTurnsToGrow FC-City-Semna (Turns 8))

(cityGrowthRate FC-City-Semna (Percent 2))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 2))

(isa FC-City-Semna FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 151))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
