;;; Case (DecisionCaseFn (CommandFn fc-game8 1007) (currentlyBuilding FC-City-Nuri FC-Building-CityWalls)), dumped 7/29/2022 11:56:39 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1007) (currentlyBuilding FC-City-Nuri FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Nuri (Turns 30))

(numTurnsToGrow FC-City-Nuri (Turns 15))

(cityGrowthRate FC-City-Nuri (Percent 3))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Nuri FC-Building-Barracks)

(citySize FC-City-Nuri (FreecivCitizenCountFn 2))

(isa FC-City-Nuri FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 60))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
