;;; Case (DecisionCaseFn (CommandFn fc-game9 427) (currentlyBuilding FC-City-Mopet FC-Building-CityWalls)), dumped 7/29/2022 12:10:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 427) (currentlyBuilding FC-City-Mopet FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Mopet (Turns 15))

(numTurnsToGrow FC-City-Mopet (Turns 1))

(cityGrowthRate FC-City-Mopet (Percent 2))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 3))

(isa FC-City-Mopet FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
