;;; Case (DecisionCaseFn (CommandFn fc-game14 11) (currentlyBuilding FC-City-Chisasibi FC-Unit-Settlers)), dumped 7/29/2022 12:55:9 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 11) (currentlyBuilding FC-City-Chisasibi FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Chisasibi (Turns 14))

(numTurnsToGrow FC-City-Chisasibi (Turns 7))

(cityGrowthRate FC-City-Chisasibi (Percent 15))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 1))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 50))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
