;;; Case (DecisionCaseFn (CommandFn fc-game14 224) (currentlyBuilding FC-City-Mistissini FC-Unit-Warriors)), dumped 7/29/2022 12:58:17 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 224) (currentlyBuilding FC-City-Mistissini FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Mistissini (Turns 5))

(numTurnsToGrow FC-City-Mistissini (Turns 10))

(cityGrowthRate FC-City-Mistissini (Percent 10))

(cityOwner FC-City-Mistissini FC-Player-Awashish)

(citySize FC-City-Mistissini (FreecivCitizenCountFn 1))

(isa FC-City-Mistissini FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 84))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
