;;; Case (DecisionCaseFn (CommandFn fc-game9 634) (currentlyBuilding FC-City-Mopet FC-Unit-Settlers)), dumped 7/29/2022 12:13:37 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 634) (currentlyBuilding FC-City-Mopet FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Mopet (Turns 10))

(numTurnsToGrow FC-City-Mopet (Turns 54))

(cityGrowthRate FC-City-Mopet (Percent 0))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Mopet FC-Building-CityWalls)

(cityHasImprovement FC-City-Mopet FC-Building-Barracks)

(citySize FC-City-Mopet (FreecivCitizenCountFn 5))

(isa FC-City-Mopet FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 363))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
