;;; Case (DecisionCaseFn (CommandFn fc-game12 101) (currentlyBuilding FC-City-Québec FC-Unit-Warriors)), dumped 7/29/2022 12:30:4 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 101) (currentlyBuilding FC-City-Québec FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Québec (Turns 1))

(numTurnsToGrow FC-City-Québec (Turns 19))

(cityGrowthRate FC-City-Québec (Percent 5))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(citySize FC-City-Québec (FreecivCitizenCountFn 1))

(isa FC-City-Québec FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 71))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
