;;; Case (DecisionCaseFn (CommandFn fc-game12 72) (currentlyBuilding FC-City-Lévis FC-Unit-Settlers)), dumped 7/29/2022 12:29:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 72) (currentlyBuilding FC-City-Lévis FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Lévis (Turns 13))

(numTurnsToGrow FC-City-Lévis (Turns 9))

(cityGrowthRate FC-City-Lévis (Percent 10))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 1))

(isa FC-City-Lévis FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 63))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
