;;; Case (DecisionCaseFn (CommandFn fc-game13 230) (currentlyBuilding FC-City-LaHabana FC-Building-Barracks)), dumped 7/29/2022 12:44:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 230) (currentlyBuilding FC-City-LaHabana FC-Building-Barracks)))
(numTurnsToBuild FC-City-LaHabana (Turns 3))

(cityGrowthRate FC-City-LaHabana (Percent 0))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 2))

(isa FC-City-LaHabana FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 110))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
