;;; Case (DecisionCaseFn (CommandFn fc-game8 1179) (currentlyBuilding FC-City-Faras FC-Building-Barracks)), dumped 7/29/2022 11:59:10 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1179) (currentlyBuilding FC-City-Faras FC-Building-Barracks)))
(numTurnsToBuild FC-City-Faras (Turns 6))

(cityGrowthRate FC-City-Faras (Percent 0))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Faras FC-Building-CityWalls)

(citySize FC-City-Faras (FreecivCitizenCountFn 3))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 112))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
