;;; Case (DecisionCaseFn (CommandFn fc-game9 690) (currentlyBuilding FC-City-Eeniwa FC-Building-Barracks)), dumped 7/29/2022 12:14:34 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 690) (currentlyBuilding FC-City-Eeniwa FC-Building-Barracks)))
(numTurnsToBuild FC-City-Eeniwa (Turns 15))

(numTurnsToGrow FC-City-Eeniwa (Turns 10))

(cityGrowthRate FC-City-Eeniwa (Percent 10))

(cityOwner FC-City-Eeniwa FC-Player-KayanoShigeru)

(citySize FC-City-Eeniwa (FreecivCitizenCountFn 1))

(isa FC-City-Eeniwa FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 432))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
