;;; Case (DecisionCaseFn (CommandFn fc-game7 211) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Warriors)), dumped 7/29/2022 11:38:29 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 211) (currentlyBuilding FC-City-CiudadJuárez FC-Unit-Warriors)))
(numTurnsToBuild FC-City-CiudadJuárez (Turns 5))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 10))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 150))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
