;;; Case (DecisionCaseFn (CommandFn fc-game7 811) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)), dumped 7/29/2022 11:44:15 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 811) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)))
(numTurnsToBuild FC-City-Puebla (Turns 6))

(numTurnsToGrow FC-City-Puebla (Turns 1))

(cityGrowthRate FC-City-Puebla (Percent 3))

(cityOwner FC-City-Puebla FC-Player-BenitoJu치rez)

(cityHasImprovement FC-City-Puebla FC-Building-CityWalls)

(cityHasImprovement FC-City-Puebla FC-Building-Barracks)

(citySize FC-City-Puebla (FreecivCitizenCountFn 2))

(isa FC-City-Puebla FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 1024))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
