;;; Case (DecisionCaseFn (CommandFn fc-game13 53) (currentlyBuilding FC-City-Guantánamo FC-Unit-Warriors)), dumped 7/29/2022 12:42:4 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 53) (currentlyBuilding FC-City-Guantánamo FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Guantánamo (Turns 4))

(numTurnsToGrow FC-City-Guantánamo (Turns 10))

(cityGrowthRate FC-City-Guantánamo (Percent 10))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 1))

(isa FC-City-Guantánamo FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 51))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
