;;; Case (DecisionCaseFn (CommandFn fc-game7 540) (currentlyBuilding FC-City-Monterrey FC-Building-CityWalls)), dumped 7/29/2022 11:41:19 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 540) (currentlyBuilding FC-City-Monterrey FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Monterrey (Turns 15))

(numTurnsToGrow FC-City-Monterrey (Turns 6))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJu치rez)

(cityHasImprovement FC-City-Monterrey FC-Building-Barracks)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 499))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
