;;; Case (DecisionCaseFn (CommandFn fc-game7 374) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Warriors)), dumped 7/29/2022 11:39:56 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 374) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Warriors)))
(numTurnsToBuild FC-City-CuliacánRosales (Turns 4))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 10))

(cityGrowthRate FC-City-CuliacánRosales (Percent 10))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 1))

(isa FC-City-CuliacánRosales FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 236))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
