;;; Case (DecisionCaseFn (CommandFn fc-game8 308) (currentlyBuilding FC-City-Meroë FC-Building-Barracks)), dumped 7/29/2022 11:48:56 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 308) (currentlyBuilding FC-City-Meroë FC-Building-Barracks)))
(numTurnsToBuild FC-City-Meroë (Turns 6))

(numTurnsToGrow FC-City-Meroë (Turns 2))

(cityGrowthRate FC-City-Meroë (Percent 10))

(cityOwner FC-City-Meroë FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Meroë FC-Building-Palace)

(citySize FC-City-Meroë (FreecivCitizenCountFn 1))

(isa FC-City-Meroë FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 88))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
