;;; Case (DecisionCaseFn (CommandFn fc-game12 873) (currentlyBuilding FC-City-Rimouski FC-Unit-Catapult)), dumped 7/29/2022 12:39:48 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 873) (currentlyBuilding FC-City-Rimouski FC-Unit-Catapult)))
(numTurnsToBuild FC-City-Rimouski (Turns 7))

(numTurnsToGrow FC-City-Rimouski (Turns 10))

(cityGrowthRate FC-City-Rimouski (Percent 2))

(cityOwner FC-City-Rimouski FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Rimouski FC-Building-Barracks)

(cityHasImprovement FC-City-Rimouski FC-Building-CityWalls)

(citySize FC-City-Rimouski (FreecivCitizenCountFn 2))

(isa FC-City-Rimouski FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 578))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
