;;; Case (DecisionCaseFn (CommandFn fc-game13 599) (currentlyBuilding FC-City-SantiagoDeCuba FC-Unit-Catapult)), dumped 7/29/2022 12:49:6 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 599) (currentlyBuilding FC-City-SantiagoDeCuba FC-Unit-Catapult)))
(numTurnsToBuild FC-City-SantiagoDeCuba (Turns 9))

(numTurnsToGrow FC-City-SantiagoDeCuba (Turns 4))

(cityGrowthRate FC-City-SantiagoDeCuba (Percent 2))

(cityOwner FC-City-SantiagoDeCuba FC-Player-JoséMartí)

(cityHasImprovement FC-City-SantiagoDeCuba FC-Building-CityWalls)

(cityHasImprovement FC-City-SantiagoDeCuba FC-Building-Barracks)

(citySize FC-City-SantiagoDeCuba (FreecivCitizenCountFn 2))

(isa FC-City-SantiagoDeCuba FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 145))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
