;;; Case (DecisionCaseFn (CommandFn fc-game8 519) (currentlyBuilding FC-City-Kerma FC-Building-Barracks)), dumped 7/29/2022 11:50:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 519) (currentlyBuilding FC-City-Kerma FC-Building-Barracks)))
(numTurnsToBuild FC-City-Kerma (Turns 10))

(numTurnsToGrow FC-City-Kerma (Turns 4))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 25))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
