;;; Case (DecisionCaseFn (CommandFn fc-game7 323) (currentlyBuilding FC-City-Monterrey FC-Unit-Archers)), dumped 7/29/2022 11:39:22 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 323) (currentlyBuilding FC-City-Monterrey FC-Unit-Archers)))
(numTurnsToBuild FC-City-Monterrey (Turns 1))

(numTurnsToGrow FC-City-Monterrey (Turns 25))

(cityGrowthRate FC-City-Monterrey (Percent 2))

(cityOwner FC-City-Monterrey FC-Player-BenitoJu치rez)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 2))

(isa FC-City-Monterrey FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 200))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
