;;; Case (DecisionCaseFn (CommandFn fc-game6 423) (currentlyBuilding FC-City-Poti FC-Building-Barracks)), dumped 7/29/2022 11:32:39 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 423) (currentlyBuilding FC-City-Poti FC-Building-Barracks)))
(numTurnsToBuild FC-City-Poti (Turns 10))

(numTurnsToGrow FC-City-Poti (Turns 15))

(cityGrowthRate FC-City-Poti (Percent 3))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(citySize FC-City-Poti (FreecivCitizenCountFn 2))

(isa FC-City-Poti FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 214))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
