;;; Case (DecisionCaseFn (CommandFn fc-game11 390) (currentlyBuilding FC-City-Pereyeslav FC-Coinage)), dumped 7/29/2022 12:25:18 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 390) (currentlyBuilding FC-City-Pereyeslav FC-Coinage)))
(numTurnsToBuild FC-City-Pereyeslav (Turns 200))

(numTurnsToGrow FC-City-Pereyeslav (Turns 33))

(cityGrowthRate FC-City-Pereyeslav (Percent 1))

(cityOwner FC-City-Pereyeslav FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Pereyeslav FC-Building-CityWalls)

(cityHasImprovement FC-City-Pereyeslav FC-Building-Barracks)

(citySize FC-City-Pereyeslav (FreecivCitizenCountFn 3))

(isa FC-City-Pereyeslav FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 192))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
