;;; Case (DecisionCaseFn (CommandFn fc-game7 574) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)), dumped 7/29/2022 11:41:39 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 574) (currentlyBuilding FC-City-Puebla FC-Unit-Archers)))
(numTurnsToBuild FC-City-Puebla (Turns 1))

(numTurnsToGrow FC-City-Puebla (Turns 1))

(cityGrowthRate FC-City-Puebla (Percent 10))

(cityOwner FC-City-Puebla FC-Player-BenitoJu치rez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 1))

(isa FC-City-Puebla FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 557))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
