;;; Case (DecisionCaseFn (CommandFn fc-game10 178) (currentlyBuilding FC-City-Waset FC-Unit-Warriors)), dumped 7/29/2022 12:18:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 178) (currentlyBuilding FC-City-Waset FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Waset (Turns 8))

(numTurnsToGrow FC-City-Waset (Turns 5))

(cityGrowthRate FC-City-Waset (Percent 10))

(cityOwner FC-City-Waset FC-Player-Tutankhamun)

(cityHasImprovement FC-City-Waset FC-Building-Palace)

(citySize FC-City-Waset (FreecivCitizenCountFn 1))

(isa FC-City-Waset FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 75))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
