;;; Case (DecisionCaseFn (CommandFn fc-game12 183) (currentlyBuilding FC-City-Lévis FC-Unit-Warriors)), dumped 7/29/2022 12:30:55 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 183) (currentlyBuilding FC-City-Lévis FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Lévis (Turns 3))

(numTurnsToGrow FC-City-Lévis (Turns 17))

(cityGrowthRate FC-City-Lévis (Percent 5))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 1))

(isa FC-City-Lévis FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 87))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
