;;; Case (DecisionCaseFn (CommandFn fc-game7 422) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Settlers)), dumped 7/29/2022 11:40:19 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 422) (currentlyBuilding FC-City-CuliacánRosales FC-Unit-Settlers)))
(numTurnsToBuild FC-City-CuliacánRosales (Turns 13))

(numTurnsToGrow FC-City-CuliacánRosales (Turns 6))

(cityGrowthRate FC-City-CuliacánRosales (Percent 10))

(cityOwner FC-City-CuliacánRosales FC-Player-BenitoJuárez)

(citySize FC-City-CuliacánRosales (FreecivCitizenCountFn 1))

(isa FC-City-CuliacánRosales FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 279))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
