;;; Case (DecisionCaseFn (CommandFn fc-game6 323) (currentlyBuilding FC-City-Kutaisi FC-Building-Barracks)), dumped 7/29/2022 11:31:42 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 323) (currentlyBuilding FC-City-Kutaisi FC-Building-Barracks)))
(numTurnsToBuild FC-City-Kutaisi (Turns 1))

(numTurnsToGrow FC-City-Kutaisi (Turns 17))

(cityGrowthRate FC-City-Kutaisi (Percent 5))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 1))

(isa FC-City-Kutaisi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 99))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
