;;; Case (DecisionCaseFn (CommandFn fc-game7 29) (currentlyBuilding FC-City-Guadalajara FC-Unit-Settlers)), dumped 7/29/2022 11:36:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 29) (currentlyBuilding FC-City-Guadalajara FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Guadalajara (Turns 40))

(numTurnsToGrow FC-City-Guadalajara (Turns 10))

(cityGrowthRate FC-City-Guadalajara (Percent 10))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJu치rez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 1))

(isa FC-City-Guadalajara FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 53))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
