;;; Case (DecisionCaseFn (CommandFn fc-game11 439) (currentlyBuilding FC-City-Kyiv FC-Unit-Settlers)), dumped 7/29/2022 12:26:6 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 439) (currentlyBuilding FC-City-Kyiv FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Kyiv (Turns 40))

(numTurnsToGrow FC-City-Kyiv (Turns 4))

(cityGrowthRate FC-City-Kyiv (Percent 10))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-CityWalls)

(cityHasImprovement FC-City-Kyiv FC-Building-Barracks)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 1))

(isa FC-City-Kyiv FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 266))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
