;;; Case (DecisionCaseFn (CommandFn fc-game9 164) (currentlyBuilding FC-City-Mopet FC-Unit-Warriors)), dumped 7/29/2022 12:7:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 164) (currentlyBuilding FC-City-Mopet FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Mopet (Turns 4))

(numTurnsToGrow FC-City-Mopet (Turns 14))

(cityGrowthRate FC-City-Mopet (Percent 3))

(cityOwner FC-City-Mopet FC-Player-KayanoShigeru)

(citySize FC-City-Mopet (FreecivCitizenCountFn 2))

(isa FC-City-Mopet FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 97))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
