;;; Case (DecisionCaseFn (CommandFn fc-game8 186) (currentlyBuilding FC-City-Faras FC-Unit-Settlers)), dumped 7/29/2022 11:47:43 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 186) (currentlyBuilding FC-City-Faras FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Faras (Turns 40))

(numTurnsToGrow FC-City-Faras (Turns 10))

(cityGrowthRate FC-City-Faras (Percent 10))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 1))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 73))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
