;;; Case (DecisionCaseFn (CommandFn fc-game8 362) (currentlyBuilding FC-City-Kerma FC-Unit-Warriors)), dumped 7/29/2022 11:49:29 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 362) (currentlyBuilding FC-City-Kerma FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Kerma (Turns 1))

(numTurnsToGrow FC-City-Kerma (Turns 14))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 96))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
