;;; Case (DecisionCaseFn (CommandFn fc-game13 57) (currentlyBuilding FC-City-LaHabana FC-Unit-Settlers)), dumped 7/29/2022 12:42:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 57) (currentlyBuilding FC-City-LaHabana FC-Unit-Settlers)))
(numTurnsToBuild FC-City-LaHabana (Turns 8))

(numTurnsToGrow FC-City-LaHabana (Turns 8))

(cityGrowthRate FC-City-LaHabana (Percent 10))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 1))

(isa FC-City-LaHabana FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 53))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
