;;; Case (DecisionCaseFn (CommandFn fc-game8 827) (currentlyBuilding FC-City-Kerma FC-Building-CityWalls)), dumped 7/29/2022 11:54:32 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 827) (currentlyBuilding FC-City-Kerma FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Kerma (Turns 20))

(numTurnsToGrow FC-City-Kerma (Turns 11))

(cityGrowthRate FC-City-Kerma (Percent 3))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 38))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
