;;; Case (DecisionCaseFn (CommandFn fc-game12 354) (currentlyBuilding FC-City-Sorel FC-Building-CityWalls)), dumped 7/29/2022 12:32:44 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 354) (currentlyBuilding FC-City-Sorel FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Sorel (Turns 10))

(numTurnsToGrow FC-City-Sorel (Turns 26))

(cityGrowthRate FC-City-Sorel (Percent 2))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 2))

(isa FC-City-Sorel FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 20))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
