;;; Case (DecisionCaseFn (CommandFn fc-game6 318) (currentlyBuilding FC-City-Batumi FC-Unit-Phalanx)), dumped 7/29/2022 11:31:35 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 318) (currentlyBuilding FC-City-Batumi FC-Unit-Phalanx)))
(numTurnsToBuild FC-City-Batumi (Turns 2))

(numTurnsToGrow FC-City-Batumi (Turns 11))

(cityGrowthRate FC-City-Batumi (Percent 5))

(cityOwner FC-City-Batumi FC-Player-GiorgiIII)

(citySize FC-City-Batumi (FreecivCitizenCountFn 1))

(isa FC-City-Batumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 97))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
