;;; Case (DecisionCaseFn (CommandFn fc-game5 125) (currentlyBuilding FC-City-Montevideo FC-Unit-Settlers)), dumped 7/29/2022 11:21:48 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 125) (currentlyBuilding FC-City-Montevideo FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Montevideo (Turns 1))

(cityGrowthRate FC-City-Montevideo (Percent 0))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 1))

(isa FC-City-Montevideo FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 86))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
