;;; Case (DecisionCaseFn (CommandFn fc-game14 508) (currentlyBuilding FC-City-Mistissini FC-Unit-Archers)), dumped 7/29/2022 13:2:51 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 508) (currentlyBuilding FC-City-Mistissini FC-Unit-Archers)))
(numTurnsToBuild FC-City-Mistissini (Turns 6))

(numTurnsToGrow FC-City-Mistissini (Turns 10))

(cityGrowthRate FC-City-Mistissini (Percent 2))

(cityOwner FC-City-Mistissini FC-Player-Awashish)

(cityHasImprovement FC-City-Mistissini FC-Building-CityWalls)

(cityHasImprovement FC-City-Mistissini FC-Building-Barracks)

(citySize FC-City-Mistissini (FreecivCitizenCountFn 3))

(isa FC-City-Mistissini FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 180))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
