;;; Case (DecisionCaseFn (CommandFn fc-game8 294) (currentlyBuilding FC-City-Nuri FC-Unit-Warriors)), dumped 7/29/2022 11:48:44 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 294) (currentlyBuilding FC-City-Nuri FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Nuri (Turns 5))

(numTurnsToGrow FC-City-Nuri (Turns 10))

(cityGrowthRate FC-City-Nuri (Percent 10))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(citySize FC-City-Nuri (FreecivCitizenCountFn 1))

(isa FC-City-Nuri FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 84))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
