;;; Case (DecisionCaseFn (CommandFn fc-game14 404) (currentlyBuilding FC-City-Chisasibi FC-Coinage)), dumped 7/29/2022 13:0:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 404) (currentlyBuilding FC-City-Chisasibi FC-Coinage)))
(numTurnsToBuild FC-City-Chisasibi (Turns 111))

(numTurnsToGrow FC-City-Chisasibi (Turns 34))

(cityGrowthRate FC-City-Chisasibi (Percent 1))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-CityWalls)

(cityHasImprovement FC-City-Chisasibi FC-Building-Barracks)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 3))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 73))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
