;;; Case (DecisionCaseFn (CommandFn fc-game8 130) (currentlyBuilding FC-City-Napata FC-Unit-Settlers)), dumped 7/29/2022 11:47:10 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 130) (currentlyBuilding FC-City-Napata FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Napata (Turns 14))

(numTurnsToGrow FC-City-Napata (Turns 10))

(cityGrowthRate FC-City-Napata (Percent 10))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(citySize FC-City-Napata (FreecivCitizenCountFn 1))

(isa FC-City-Napata FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 66))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
