;;; Case (DecisionCaseFn (CommandFn fc-game6 499) (currentlyBuilding FC-City-Kutaisi FC-Building-CityWalls)), dumped 7/29/2022 11:33:21 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 499) (currentlyBuilding FC-City-Kutaisi FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Kutaisi (Turns 8))

(numTurnsToGrow FC-City-Kutaisi (Turns 21))

(cityGrowthRate FC-City-Kutaisi (Percent 2))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 2))

(isa FC-City-Kutaisi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 287))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
