;;; Case (DecisionCaseFn (CommandFn fc-game9 418) (currentlyBuilding FC-City-Cipasiri FC-Unit-Archers)), dumped 7/29/2022 12:10:24 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 418) (currentlyBuilding FC-City-Cipasiri FC-Unit-Archers)))
(numTurnsToBuild FC-City-Cipasiri (Turns 5))

(numTurnsToGrow FC-City-Cipasiri (Turns 17))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-CityWalls)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
