;;; Case (DecisionCaseFn (CommandFn fc-game11 350) (currentlyBuilding FC-City-Kyiv FC-Coinage)), dumped 7/29/2022 12:24:46 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 350) (currentlyBuilding FC-City-Kyiv FC-Coinage)))
(numTurnsToBuild FC-City-Kyiv (Turns 143))

(cityGrowthRate FC-City-Kyiv (Percent 0))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-CityWalls)

(cityHasImprovement FC-City-Kyiv FC-Building-Barracks)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 2))

(isa FC-City-Kyiv FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 156))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
