;;; Case (DecisionCaseFn (CommandFn fc-game6 608) (currentlyBuilding FC-City-Sokhumi FC-Coinage)), dumped 7/29/2022 11:35:21 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 608) (currentlyBuilding FC-City-Sokhumi FC-Coinage)))
(numTurnsToBuild FC-City-Sokhumi (Turns 246))

(cityGrowthRate FC-City-Sokhumi (Percent 0))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Sokhumi FC-Building-CityWalls)

(cityHasImprovement FC-City-Sokhumi FC-Building-Barracks)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 4))

(isa FC-City-Sokhumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 391))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
