;;; Case (DecisionCaseFn (CommandFn fc-game13 189) (currentlyBuilding FC-City-SantiagoDeCuba FC-Unit-Warriors)), dumped 7/29/2022 12:43:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 189) (currentlyBuilding FC-City-SantiagoDeCuba FC-Unit-Warriors)))
(numTurnsToBuild FC-City-SantiagoDeCuba (Turns 5))

(numTurnsToGrow FC-City-SantiagoDeCuba (Turns 10))

(cityGrowthRate FC-City-SantiagoDeCuba (Percent 10))

(cityOwner FC-City-SantiagoDeCuba FC-Player-JoséMartí)

(citySize FC-City-SantiagoDeCuba (FreecivCitizenCountFn 1))

(isa FC-City-SantiagoDeCuba FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 98))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
