;;; Case (DecisionCaseFn (CommandFn fc-game6 346) (currentlyBuilding FC-City-Sokhumi FC-Building-Barracks)), dumped 7/29/2022 11:31:56 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 346) (currentlyBuilding FC-City-Sokhumi FC-Building-Barracks)))
(numTurnsToBuild FC-City-Sokhumi (Turns 8))

(numTurnsToGrow FC-City-Sokhumi (Turns 37))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 100))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
