;;; Case (DecisionCaseFn (CommandFn fc-game7 257) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Archers)), dumped 7/29/2022 11:38:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 257) (currentlyBuilding FC-City-CiudadDeMéxico FC-Unit-Archers)))
(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 1))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 8))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 172))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
