;;; Case (DecisionCaseFn (CommandFn fc-game12 273) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)), dumped 7/29/2022 12:31:50 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 273) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)))
(numTurnsToBuild FC-City-Sorel (Turns 9))

(numTurnsToGrow FC-City-Sorel (Turns 1))

(cityGrowthRate FC-City-Sorel (Percent 10))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 1))

(isa FC-City-Sorel FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 87))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
