;;; Case (DecisionCaseFn (CommandFn fc-game12 128) (currentlyBuilding FC-City-Trois-Rivières FC-Unit-Warriors)), dumped 7/29/2022 12:30:21 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 128) (currentlyBuilding FC-City-Trois-Rivières FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Trois-Rivières (Turns 5))

(numTurnsToGrow FC-City-Trois-Rivières (Turns 10))

(cityGrowthRate FC-City-Trois-Rivières (Percent 10))

(cityOwner FC-City-Trois-Rivières FC-Player-RenéLévesque)

(citySize FC-City-Trois-Rivières (FreecivCitizenCountFn 1))

(isa FC-City-Trois-Rivières FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 77))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
