;;; Case (DecisionCaseFn (CommandFn fc-game9 404) (currentlyBuilding FC-City-Nayoroputo FC-Unit-Warriors)), dumped 7/29/2022 12:10:12 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 404) (currentlyBuilding FC-City-Nayoroputo FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Nayoroputo (Turns 1))

(numTurnsToGrow FC-City-Nayoroputo (Turns 8))

(cityGrowthRate FC-City-Nayoroputo (Percent 5))

(cityOwner FC-City-Nayoroputo FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Nayoroputo FC-Building-Barracks)

(citySize FC-City-Nayoroputo (FreecivCitizenCountFn 1))

(isa FC-City-Nayoroputo FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
