;;; Case (DecisionCaseFn (CommandFn fc-game12 155) (currentlyBuilding FC-City-Montréal FC-Building-Barracks)), dumped 7/29/2022 12:30:36 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 155) (currentlyBuilding FC-City-Montréal FC-Building-Barracks)))
(numTurnsToBuild FC-City-Montréal (Turns 10))

(numTurnsToGrow FC-City-Montréal (Turns 4))

(cityGrowthRate FC-City-Montréal (Percent 10))

(cityOwner FC-City-Montréal FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Montréal FC-Building-Palace)

(citySize FC-City-Montréal (FreecivCitizenCountFn 1))

(isa FC-City-Montréal FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 81))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
