;;; Case (DecisionCaseFn (CommandFn fc-game5 422) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)), dumped 7/29/2022 11:23:50 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 422) (currentlyBuilding FC-City-LasPiedras FC-Unit-Archers)))
(numTurnsToBuild FC-City-LasPiedras (Turns 1))

(numTurnsToGrow FC-City-LasPiedras (Turns 33))

(cityGrowthRate FC-City-LasPiedras (Percent 1))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 3))

(isa FC-City-LasPiedras FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 236))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
