;;; Case (DecisionCaseFn (CommandFn fc-game6 182) (currentlyBuilding FC-City-Poti FC-Unit-Settlers)), dumped 7/29/2022 11:30:22 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 182) (currentlyBuilding FC-City-Poti FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Poti (Turns 40))

(numTurnsToGrow FC-City-Poti (Turns 10))

(cityGrowthRate FC-City-Poti (Percent 10))

(cityOwner FC-City-Poti FC-Player-GiorgiIII)

(citySize FC-City-Poti (FreecivCitizenCountFn 1))

(isa FC-City-Poti FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 76))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
