;;; Case (DecisionCaseFn (CommandFn fc-game10 241) (currentlyBuilding FC-City-Ineb-Hedj FC-Unit-Warriors)), dumped 7/29/2022 12:18:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 241) (currentlyBuilding FC-City-Ineb-Hedj FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Ineb-Hedj (Turns 1))

(numTurnsToGrow FC-City-Ineb-Hedj (Turns 8))

(cityGrowthRate FC-City-Ineb-Hedj (Percent 3))

(cityOwner FC-City-Ineb-Hedj FC-Player-Tutankhamun)

(citySize FC-City-Ineb-Hedj (FreecivCitizenCountFn 2))

(isa FC-City-Ineb-Hedj FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 83))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
