;;; Case (DecisionCaseFn (CommandFn fc-game8 357) (currentlyBuilding FC-City-Dongola FC-Unit-Warriors)), dumped 7/29/2022 11:49:28 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 357) (currentlyBuilding FC-City-Dongola FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Dongola (Turns 5))

(numTurnsToGrow FC-City-Dongola (Turns 10))

(cityGrowthRate FC-City-Dongola (Percent 10))

(cityOwner FC-City-Dongola FC-Player-Amanishakheto)

(citySize FC-City-Dongola (FreecivCitizenCountFn 1))

(isa FC-City-Dongola FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 96))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
