;;; Case (DecisionCaseFn (CommandFn fc-game13 539) (currentlyBuilding FC-City-LaHabana FC-Unit-Catapult)), dumped 7/29/2022 12:48:18 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 539) (currentlyBuilding FC-City-LaHabana FC-Unit-Catapult)))
(numTurnsToBuild FC-City-LaHabana (Turns 7))

(numTurnsToGrow FC-City-LaHabana (Turns 25))

(cityGrowthRate FC-City-LaHabana (Percent 2))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-CityWalls)

(cityHasImprovement FC-City-LaHabana FC-Building-Barracks)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 2))

(isa FC-City-LaHabana FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 115))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
