;;; Case (DecisionCaseFn (CommandFn fc-game13 233) (currentlyBuilding FC-City-Guantánamo FC-Building-Barracks)), dumped 7/29/2022 12:44:16 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 233) (currentlyBuilding FC-City-Guantánamo FC-Building-Barracks)))
(numTurnsToBuild FC-City-Guantánamo (Turns 6))

(numTurnsToGrow FC-City-Guantánamo (Turns 13))

(cityGrowthRate FC-City-Guantánamo (Percent 3))

(cityOwner FC-City-Guantánamo FC-Player-JoséMartí)

(citySize FC-City-Guantánamo (FreecivCitizenCountFn 2))

(isa FC-City-Guantánamo FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 110))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
