;;; Case (DecisionCaseFn (CommandFn fc-game5 747) (currentlyBuilding FC-City-Montevideo FC-Unit-Archers)), dumped 7/29/2022 11:26:26 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 747) (currentlyBuilding FC-City-Montevideo FC-Unit-Archers)))
(numTurnsToBuild FC-City-Montevideo (Turns 5))

(cityGrowthRate FC-City-Montevideo (Percent 0))

(cityOwner FC-City-Montevideo FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Montevideo FC-Building-CityWalls)

(cityHasImprovement FC-City-Montevideo FC-Building-Barracks)

(cityHasImprovement FC-City-Montevideo FC-Building-Palace)

(citySize FC-City-Montevideo (FreecivCitizenCountFn 2))

(isa FC-City-Montevideo FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 288))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
