;;; Case (DecisionCaseFn (CommandFn fc-game10 222) (currentlyBuilding FC-City-Suentet FC-Unit-Warriors)), dumped 7/29/2022 12:18:34 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 222) (currentlyBuilding FC-City-Suentet FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Suentet (Turns 1))

(numTurnsToGrow FC-City-Suentet (Turns 15))

(cityGrowthRate FC-City-Suentet (Percent 3))

(cityOwner FC-City-Suentet FC-Player-Tutankhamun)

(citySize FC-City-Suentet (FreecivCitizenCountFn 2))

(isa FC-City-Suentet FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 81))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
