;;; Case (DecisionCaseFn (CommandFn fc-game5 577) (currentlyBuilding FC-City-Salto FC-Unit-Catapult)), dumped 7/29/2022 11:24:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 577) (currentlyBuilding FC-City-Salto FC-Unit-Catapult)))
(numTurnsToBuild FC-City-Salto (Turns 13))

(numTurnsToGrow FC-City-Salto (Turns 36))

(cityGrowthRate FC-City-Salto (Percent 1))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Salto FC-Building-CityWalls)

(cityHasImprovement FC-City-Salto FC-Building-Barracks)

(citySize FC-City-Salto (FreecivCitizenCountFn 3))

(isa FC-City-Salto FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 196))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
