;;; Case (DecisionCaseFn (CommandFn fc-game8 689) (currentlyBuilding FC-City-Faras FC-Building-Barracks)), dumped 7/29/2022 11:52:54 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 689) (currentlyBuilding FC-City-Faras FC-Building-Barracks)))
(numTurnsToBuild FC-City-Faras (Turns 10))

(numTurnsToGrow FC-City-Faras (Turns 19))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 29))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
