;;; Case (DecisionCaseFn (CommandFn fc-game8 538) (currentlyBuilding FC-City-Faras FC-Unit-Warriors)), dumped 7/29/2022 11:51:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 538) (currentlyBuilding FC-City-Faras FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Faras (Turns 1))

(numTurnsToGrow FC-City-Faras (Turns 30))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 26))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
