;;; Case (DecisionCaseFn (CommandFn fc-game5 215) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Warriors)), dumped 7/29/2022 11:22:22 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 215) (currentlyBuilding FC-City-CiudadDelEste FC-Unit-Warriors)))
(numTurnsToBuild FC-City-CiudadDelEste (Turns 5))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 10))

(cityGrowthRate FC-City-CiudadDelEste (Percent 10))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDelEste FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 111))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
