;;; Case (DecisionCaseFn (CommandFn fc-game13 621) (currentlyBuilding FC-City-LaHabana FC-Coinage)), dumped 7/29/2022 12:49:24 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 621) (currentlyBuilding FC-City-LaHabana FC-Coinage)))
(numTurnsToBuild FC-City-LaHabana (Turns 166))

(numTurnsToGrow FC-City-LaHabana (Turns 18))

(cityGrowthRate FC-City-LaHabana (Percent 2))

(cityOwner FC-City-LaHabana FC-Player-JoséMartí)

(cityHasImprovement FC-City-LaHabana FC-Building-CityWalls)

(cityHasImprovement FC-City-LaHabana FC-Building-Barracks)

(cityHasImprovement FC-City-LaHabana FC-Building-Palace)

(citySize FC-City-LaHabana (FreecivCitizenCountFn 2))

(isa FC-City-LaHabana FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 157))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
