;;; Case (DecisionCaseFn (CommandFn fc-game8 1347) (currentlyBuilding FC-City-Faras FC-Unit-Archers)), dumped 7/29/2022 12:1:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1347) (currentlyBuilding FC-City-Faras FC-Unit-Archers)))
(numTurnsToBuild FC-City-Faras (Turns 6))

(cityGrowthRate FC-City-Faras (Percent 0))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Faras FC-Building-Barracks)

(cityHasImprovement FC-City-Faras FC-Building-CityWalls)

(citySize FC-City-Faras (FreecivCitizenCountFn 3))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 151))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
