;;; Case (DecisionCaseFn (CommandFn fc-game8 504) (currentlyBuilding FC-City-Meroë FC-Unit-Archers)), dumped 7/29/2022 11:50:50 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 504) (currentlyBuilding FC-City-Meroë FC-Unit-Archers)))
(numTurnsToBuild FC-City-Meroë (Turns 6))

(numTurnsToGrow FC-City-Meroë (Turns 4))

(cityGrowthRate FC-City-Meroë (Percent 3))

(cityOwner FC-City-Meroë FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Meroë FC-Building-CityWalls)

(cityHasImprovement FC-City-Meroë FC-Building-Barracks)

(cityHasImprovement FC-City-Meroë FC-Building-Palace)

(citySize FC-City-Meroë (FreecivCitizenCountFn 2))

(isa FC-City-Meroë FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 25))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
