;;; Case (DecisionCaseFn (CommandFn fc-game14 285) (currentlyBuilding FC-City-Mistissini FC-Building-Barracks)), dumped 7/29/2022 12:59:7 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 285) (currentlyBuilding FC-City-Mistissini FC-Building-Barracks)))
(numTurnsToBuild FC-City-Mistissini (Turns 15))

(numTurnsToGrow FC-City-Mistissini (Turns 5))

(cityGrowthRate FC-City-Mistissini (Percent 10))

(cityOwner FC-City-Mistissini FC-Player-Awashish)

(citySize FC-City-Mistissini (FreecivCitizenCountFn 1))

(isa FC-City-Mistissini FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 91))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
