;;; Case (DecisionCaseFn (CommandFn fc-game8 289) (currentlyBuilding FC-City-Naqa FC-Unit-Warriors)), dumped 7/29/2022 11:48:40 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 289) (currentlyBuilding FC-City-Naqa FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Naqa (Turns 4))

(numTurnsToGrow FC-City-Naqa (Turns 20))

(cityGrowthRate FC-City-Naqa (Percent 5))

(cityOwner FC-City-Naqa FC-Player-Amanishakheto)

(citySize FC-City-Naqa (FreecivCitizenCountFn 1))

(isa FC-City-Naqa FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 84))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
