;;; Case (DecisionCaseFn (CommandFn fc-game6 543) (currentlyBuilding FC-City-Kutaisi FC-Unit-Archers)), dumped 7/29/2022 11:34:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 543) (currentlyBuilding FC-City-Kutaisi FC-Unit-Archers)))
(numTurnsToBuild FC-City-Kutaisi (Turns 3))

(numTurnsToGrow FC-City-Kutaisi (Turns 11))

(cityGrowthRate FC-City-Kutaisi (Percent 2))

(cityOwner FC-City-Kutaisi FC-Player-GiorgiIII)

(cityHasImprovement FC-City-Kutaisi FC-Building-CityWalls)

(cityHasImprovement FC-City-Kutaisi FC-Building-Barracks)

(cityHasImprovement FC-City-Kutaisi FC-Building-Palace)

(citySize FC-City-Kutaisi (FreecivCitizenCountFn 2))

(isa FC-City-Kutaisi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 296))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
