;;; Case (DecisionCaseFn (CommandFn fc-game8 830) (currentlyBuilding FC-City-Faras FC-Building-CityWalls)), dumped 7/29/2022 11:54:33 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 830) (currentlyBuilding FC-City-Faras FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Faras (Turns 15))

(numTurnsToGrow FC-City-Faras (Turns 14))

(cityGrowthRate FC-City-Faras (Percent 2))

(cityOwner FC-City-Faras FC-Player-Amanishakheto)

(citySize FC-City-Faras (FreecivCitizenCountFn 2))

(isa FC-City-Faras FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 38))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
