;;; Case (DecisionCaseFn (CommandFn fc-game14 260) (currentlyBuilding FC-City-Waskaganish FC-Building-Barracks)), dumped 7/29/2022 12:58:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 260) (currentlyBuilding FC-City-Waskaganish FC-Building-Barracks)))
(numTurnsToBuild FC-City-Waskaganish (Turns 10))

(numTurnsToGrow FC-City-Waskaganish (Turns 11))

(cityGrowthRate FC-City-Waskaganish (Percent 3))

(cityOwner FC-City-Waskaganish FC-Player-Awashish)

(citySize FC-City-Waskaganish (FreecivCitizenCountFn 2))

(isa FC-City-Waskaganish FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 89))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
