;;; Case (DecisionCaseFn (CommandFn fc-game8 586) (currentlyBuilding FC-City-Nuri FC-Building-Barracks)), dumped 7/29/2022 11:51:47 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 586) (currentlyBuilding FC-City-Nuri FC-Building-Barracks)))
(numTurnsToBuild FC-City-Nuri (Turns 15))

(numTurnsToGrow FC-City-Nuri (Turns 5))

(cityGrowthRate FC-City-Nuri (Percent 3))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(citySize FC-City-Nuri (FreecivCitizenCountFn 2))

(isa FC-City-Nuri FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 19))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
