;;; Case (DecisionCaseFn (CommandFn fc-game14 350) (currentlyBuilding FC-City-Chisasibi FC-Unit-Archers)), dumped 7/29/2022 12:59:55 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 350) (currentlyBuilding FC-City-Chisasibi FC-Unit-Archers)))
(numTurnsToBuild FC-City-Chisasibi (Turns 4))

(numTurnsToGrow FC-City-Chisasibi (Turns 4))

(cityGrowthRate FC-City-Chisasibi (Percent 3))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-CityWalls)

(cityHasImprovement FC-City-Chisasibi FC-Building-Barracks)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 2))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 91))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
