;;; Case (DecisionCaseFn (CommandFn fc-game7 387) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Settlers)), dumped 7/29/2022 11:40:2 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 387) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Settlers)))
(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 13))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 3))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 10))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 1))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 245))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
