;;; Case (DecisionCaseFn (CommandFn fc-game12 35) (currentlyBuilding FC-City-Québec FC-Unit-Settlers)), dumped 7/29/2022 12:29:18 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 35) (currentlyBuilding FC-City-Québec FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Québec (Turns 10))

(numTurnsToGrow FC-City-Québec (Turns 10))

(cityGrowthRate FC-City-Québec (Percent 10))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(citySize FC-City-Québec (FreecivCitizenCountFn 1))

(isa FC-City-Québec FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 55))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
