;;; Case (DecisionCaseFn (CommandFn fc-game8 348) (currentlyBuilding FC-City-Nuri FC-Unit-Archers)), dumped 7/29/2022 11:49:17 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 348) (currentlyBuilding FC-City-Nuri FC-Unit-Archers)))
(numTurnsToBuild FC-City-Nuri (Turns 15))

(numTurnsToGrow FC-City-Nuri (Turns 5))

(cityGrowthRate FC-City-Nuri (Percent 10))

(cityOwner FC-City-Nuri FC-Player-Amanishakheto)

(citySize FC-City-Nuri (FreecivCitizenCountFn 1))

(isa FC-City-Nuri FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 94))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
