;;; Case (DecisionCaseFn (CommandFn fc-game6 300) (currentlyBuilding FC-City-Sokhumi FC-Unit-Phalanx)), dumped 7/29/2022 11:31:30 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 300) (currentlyBuilding FC-City-Sokhumi FC-Unit-Phalanx)))
(numTurnsToBuild FC-City-Sokhumi (Turns 1))

(numTurnsToGrow FC-City-Sokhumi (Turns 39))

(cityGrowthRate FC-City-Sokhumi (Percent 1))

(cityOwner FC-City-Sokhumi FC-Player-GiorgiIII)

(citySize FC-City-Sokhumi (FreecivCitizenCountFn 3))

(isa FC-City-Sokhumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 97))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
