;;; Case (DecisionCaseFn (CommandFn fc-game7 395) (currentlyBuilding FC-City-Mexicali FC-Coinage)), dumped 7/29/2022 11:40:6 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 395) (currentlyBuilding FC-City-Mexicali FC-Coinage)))
(numTurnsToBuild FC-City-Mexicali (Turns 250))

(numTurnsToGrow FC-City-Mexicali (Turns 15))

(cityGrowthRate FC-City-Mexicali (Percent 5))

(cityOwner FC-City-Mexicali FC-Player-BenitoJu치rez)

(citySize FC-City-Mexicali (FreecivCitizenCountFn 1))

(isa FC-City-Mexicali FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 254))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
