;;; Case (DecisionCaseFn (CommandFn fc-game8 1395) (currentlyBuilding FC-City-Kerma FC-Unit-Archers)), dumped 7/29/2022 12:2:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 1395) (currentlyBuilding FC-City-Kerma FC-Unit-Archers)))
(numTurnsToBuild FC-City-Kerma (Turns 8))

(numTurnsToGrow FC-City-Kerma (Turns 11))

(cityGrowthRate FC-City-Kerma (Percent 2))

(cityOwner FC-City-Kerma FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Kerma FC-Building-Barracks)

(cityHasImprovement FC-City-Kerma FC-Building-CityWalls)

(citySize FC-City-Kerma (FreecivCitizenCountFn 2))

(isa FC-City-Kerma FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 156))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
