;;; Case (DecisionCaseFn (CommandFn fc-game5 394) (currentlyBuilding FC-City-Salto FC-Building-CityWalls)), dumped 7/29/2022 11:23:39 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 394) (currentlyBuilding FC-City-Salto FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Salto (Turns 15))

(numTurnsToGrow FC-City-Salto (Turns 11))

(cityGrowthRate FC-City-Salto (Percent 2))

(cityOwner FC-City-Salto FC-Player-JoséArtigas)

(cityHasImprovement FC-City-Salto FC-Building-Barracks)

(citySize FC-City-Salto (FreecivCitizenCountFn 2))

(isa FC-City-Salto FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 209))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
