;;; Case (DecisionCaseFn (CommandFn fc-game11 121) (currentlyBuilding FC-City-Kyiv FC-Unit-Warriors)), dumped 7/29/2022 12:22:8 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 121) (currentlyBuilding FC-City-Kyiv FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Kyiv (Turns 1))

(numTurnsToGrow FC-City-Kyiv (Turns 13))

(cityGrowthRate FC-City-Kyiv (Percent 5))

(cityOwner FC-City-Kyiv FC-Player-SimonPetlura)

(cityHasImprovement FC-City-Kyiv FC-Building-Palace)

(citySize FC-City-Kyiv (FreecivCitizenCountFn 1))

(isa FC-City-Kyiv FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 84))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
