;;; Case (DecisionCaseFn (CommandFn fc-game11 187) (currentlyBuilding FC-City-Zhytomyr FC-Unit-Archers)), dumped 7/29/2022 12:22:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 187) (currentlyBuilding FC-City-Zhytomyr FC-Unit-Archers)))
(numTurnsToBuild FC-City-Zhytomyr (Turns 11))

(numTurnsToGrow FC-City-Zhytomyr (Turns 1))

(cityGrowthRate FC-City-Zhytomyr (Percent 10))

(cityOwner FC-City-Zhytomyr FC-Player-SimonPetlura)

(citySize FC-City-Zhytomyr (FreecivCitizenCountFn 1))

(isa FC-City-Zhytomyr FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 105))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
