;;; Case (DecisionCaseFn (CommandFn fc-game5 360) (currentlyBuilding FC-City-CiudadDelEste FC-Building-Barracks)), dumped 7/29/2022 11:23:23 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 360) (currentlyBuilding FC-City-CiudadDelEste FC-Building-Barracks)))
(numTurnsToBuild FC-City-CiudadDelEste (Turns 10))

(numTurnsToGrow FC-City-CiudadDelEste (Turns 8))

(cityGrowthRate FC-City-CiudadDelEste (Percent 3))

(cityOwner FC-City-CiudadDelEste FC-Player-JoséArtigas)

(citySize FC-City-CiudadDelEste (FreecivCitizenCountFn 2))

(isa FC-City-CiudadDelEste FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 200))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
