;;; Case (DecisionCaseFn (CommandFn fc-game14 121) (currentlyBuilding FC-City-Chisasibi FC-Unit-Warriors)), dumped 7/29/2022 12:56:55 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 121) (currentlyBuilding FC-City-Chisasibi FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Chisasibi (Turns 2))

(numTurnsToGrow FC-City-Chisasibi (Turns 7))

(cityGrowthRate FC-City-Chisasibi (Percent 10))

(cityOwner FC-City-Chisasibi FC-Player-Awashish)

(cityHasImprovement FC-City-Chisasibi FC-Building-Palace)

(citySize FC-City-Chisasibi (FreecivCitizenCountFn 1))

(isa FC-City-Chisasibi FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 70))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
