;;; Case (DecisionCaseFn (CommandFn fc-game6 444) (currentlyBuilding FC-City-Akhalkalaki FC-Building-Barracks)), dumped 7/29/2022 11:32:49 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 444) (currentlyBuilding FC-City-Akhalkalaki FC-Building-Barracks)))
(numTurnsToBuild FC-City-Akhalkalaki (Turns 7))

(numTurnsToGrow FC-City-Akhalkalaki (Turns 4))

(cityGrowthRate FC-City-Akhalkalaki (Percent 3))

(cityOwner FC-City-Akhalkalaki FC-Player-GiorgiIII)

(citySize FC-City-Akhalkalaki (FreecivCitizenCountFn 2))

(isa FC-City-Akhalkalaki FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 244))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
