;;; Case (DecisionCaseFn (CommandFn fc-game7 316) (currentlyBuilding FC-City-CiudadDeMéxico FC-Building-CityWalls)), dumped 7/29/2022 11:39:19 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 316) (currentlyBuilding FC-City-CiudadDeMéxico FC-Building-CityWalls)))
(numTurnsToBuild FC-City-CiudadDeMéxico (Turns 12))

(numTurnsToGrow FC-City-CiudadDeMéxico (Turns 4))

(cityGrowthRate FC-City-CiudadDeMéxico (Percent 10))

(cityOwner FC-City-CiudadDeMéxico FC-Player-BenitoJuárez)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Barracks)

(cityHasImprovement FC-City-CiudadDeMéxico FC-Building-Palace)

(citySize FC-City-CiudadDeMéxico (FreecivCitizenCountFn 1))

(isa FC-City-CiudadDeMéxico FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 191))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
