;;; Case (DecisionCaseFn (CommandFn fc-game9 363) (currentlyBuilding FC-City-Cipasiri FC-Building-CityWalls)), dumped 7/29/2022 12:9:42 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 363) (currentlyBuilding FC-City-Cipasiri FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Cipasiri (Turns 8))

(numTurnsToGrow FC-City-Cipasiri (Turns 25))

(cityGrowthRate FC-City-Cipasiri (Percent 2))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Barracks)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 2))

(isa FC-City-Cipasiri FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 168))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
