;;; Case (DecisionCaseFn (CommandFn fc-game7 186) (currentlyBuilding FC-City-Puebla FC-Unit-Settlers)), dumped 7/29/2022 11:38:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 186) (currentlyBuilding FC-City-Puebla FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Puebla (Turns 13))

(numTurnsToGrow FC-City-Puebla (Turns 6))

(cityGrowthRate FC-City-Puebla (Percent 10))

(cityOwner FC-City-Puebla FC-Player-BenitoJu치rez)

(citySize FC-City-Puebla (FreecivCitizenCountFn 1))

(isa FC-City-Puebla FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 138))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
