;;; Case (DecisionCaseFn (CommandFn fc-game7 694) (currentlyBuilding FC-City-Monterrey FC-Unit-Archers)), dumped 7/29/2022 11:42:59 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 694) (currentlyBuilding FC-City-Monterrey FC-Unit-Archers)))
(numTurnsToBuild FC-City-Monterrey (Turns 10))

(numTurnsToGrow FC-City-Monterrey (Turns 29))

(cityGrowthRate FC-City-Monterrey (Percent 1))

(cityOwner FC-City-Monterrey FC-Player-BenitoJu치rez)

(cityHasImprovement FC-City-Monterrey FC-Building-CityWalls)

(cityHasImprovement FC-City-Monterrey FC-Building-Barracks)

(citySize FC-City-Monterrey (FreecivCitizenCountFn 3))

(isa FC-City-Monterrey FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 846))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
