;;; Case (DecisionCaseFn (CommandFn fc-game7 258) (currentlyBuilding FC-City-CiudadJuárez FC-Building-Barracks)), dumped 7/29/2022 11:38:53 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 258) (currentlyBuilding FC-City-CiudadJuárez FC-Building-Barracks)))
(numTurnsToBuild FC-City-CiudadJuárez (Turns 15))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 5))

(cityGrowthRate FC-City-CiudadJuárez (Percent 10))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 1))

(isa FC-City-CiudadJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 172))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
