;;; Case (DecisionCaseFn (CommandFn fc-game7 355) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Warriors)), dumped 7/29/2022 11:39:41 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 355) (currentlyBuilding FC-City-AcapulcoDeJuárez FC-Unit-Warriors)))
(numTurnsToBuild FC-City-AcapulcoDeJuárez (Turns 2))

(numTurnsToGrow FC-City-AcapulcoDeJuárez (Turns 5))

(cityGrowthRate FC-City-AcapulcoDeJuárez (Percent 10))

(cityOwner FC-City-AcapulcoDeJuárez FC-Player-BenitoJuárez)

(citySize FC-City-AcapulcoDeJuárez (FreecivCitizenCountFn 1))

(isa FC-City-AcapulcoDeJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 227))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
