;;; Case (DecisionCaseFn (CommandFn fc-game8 671) (currentlyBuilding FC-City-Semna FC-Building-Barracks)), dumped 7/29/2022 11:52:44 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 671) (currentlyBuilding FC-City-Semna FC-Building-Barracks)))
(numTurnsToBuild FC-City-Semna (Turns 10))

(numTurnsToGrow FC-City-Semna (Turns 6))

(cityGrowthRate FC-City-Semna (Percent 5))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 1))

(isa FC-City-Semna FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 28))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
