;;; Case (DecisionCaseFn (CommandFn fc-game9 149) (currentlyBuilding FC-City-Nupurpet FC-Unit-Settlers)), dumped 7/29/2022 12:7:22 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 149) (currentlyBuilding FC-City-Nupurpet FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Nupurpet (Turns 13))

(numTurnsToGrow FC-City-Nupurpet (Turns 6))

(cityGrowthRate FC-City-Nupurpet (Percent 10))

(cityOwner FC-City-Nupurpet FC-Player-KayanoShigeru)

(citySize FC-City-Nupurpet (FreecivCitizenCountFn 1))

(isa FC-City-Nupurpet FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 94))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
