;;; Case (DecisionCaseFn (CommandFn fc-game9 406) (currentlyBuilding FC-City-Moruerani FC-Unit-Archers)), dumped 7/29/2022 12:10:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 406) (currentlyBuilding FC-City-Moruerani FC-Unit-Archers)))
(numTurnsToBuild FC-City-Moruerani (Turns 10))

(numTurnsToGrow FC-City-Moruerani (Turns 8))

(cityGrowthRate FC-City-Moruerani (Percent 3))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Moruerani FC-Building-Barracks)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 2))

(isa FC-City-Moruerani FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 174))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
