;;; Case (DecisionCaseFn (CommandFn fc-game8 558) (currentlyBuilding FC-City-Semna FC-Unit-Archers)), dumped 7/29/2022 11:51:24 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 558) (currentlyBuilding FC-City-Semna FC-Unit-Archers)))
(numTurnsToBuild FC-City-Semna (Turns 9))

(numTurnsToGrow FC-City-Semna (Turns 15))

(cityGrowthRate FC-City-Semna (Percent 5))

(cityOwner FC-City-Semna FC-Player-Amanishakheto)

(citySize FC-City-Semna (FreecivCitizenCountFn 1))

(isa FC-City-Semna FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 27))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
