;;; Case (DecisionCaseFn (CommandFn fc-game12 719) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)), dumped 7/29/2022 12:37:31 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 719) (currentlyBuilding FC-City-Sorel FC-Unit-Archers)))
(numTurnsToBuild FC-City-Sorel (Turns 4))

(cityGrowthRate FC-City-Sorel (Percent 0))

(cityOwner FC-City-Sorel FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Sorel FC-Building-CityWalls)

(cityHasImprovement FC-City-Sorel FC-Building-Barracks)

(citySize FC-City-Sorel (FreecivCitizenCountFn 3))

(isa FC-City-Sorel FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 450))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
