;;; Case (DecisionCaseFn (CommandFn fc-game5 355) (currentlyBuilding FC-City-LasPiedras FC-Unit-Settlers)), dumped 7/29/2022 11:23:21 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game5 355) (currentlyBuilding FC-City-LasPiedras FC-Unit-Settlers)))
(numTurnsToBuild FC-City-LasPiedras (Turns 20))

(numTurnsToGrow FC-City-LasPiedras (Turns 1))

(cityGrowthRate FC-City-LasPiedras (Percent 3))

(cityOwner FC-City-LasPiedras FC-Player-JoséArtigas)

(citySize FC-City-LasPiedras (FreecivCitizenCountFn 2))

(isa FC-City-LasPiedras FreeCiv-City)

(currentGold FC-Player-JoséArtigas (GoldPoints 200))

(currentGovernment FC-Player-JoséArtigas FC-Despotism)

(isa FC-Player-JoséArtigas FreeCiv-Player)
