;;; Case (DecisionCaseFn (CommandFn fc-game10 253) (currentlyBuilding FC-City-Ineb-Hedj FC-Building-Barracks)), dumped 7/29/2022 12:18:52 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 253) (currentlyBuilding FC-City-Ineb-Hedj FC-Building-Barracks)))
(numTurnsToBuild FC-City-Ineb-Hedj (Turns 4))

(numTurnsToGrow FC-City-Ineb-Hedj (Turns 7))

(cityGrowthRate FC-City-Ineb-Hedj (Percent 3))

(cityOwner FC-City-Ineb-Hedj FC-Player-Tutankhamun)

(citySize FC-City-Ineb-Hedj (FreecivCitizenCountFn 2))

(isa FC-City-Ineb-Hedj FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 85))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
