;;; Case (DecisionCaseFn (CommandFn fc-game13 457) (currentlyBuilding FC-City-Artemisa FC-Unit-Warriors)), dumped 7/29/2022 12:47:1 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game13 457) (currentlyBuilding FC-City-Artemisa FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Artemisa (Turns 9))

(numTurnsToGrow FC-City-Artemisa (Turns 6))

(cityGrowthRate FC-City-Artemisa (Percent 15))

(cityOwner FC-City-Artemisa FC-Player-JoséMartí)

(citySize FC-City-Artemisa (FreecivCitizenCountFn 1))

(isa FC-City-Artemisa FreeCiv-City)

(currentGold FC-Player-JoséMartí (GoldPoints 105))

(currentGovernment FC-Player-JoséMartí FC-Despotism)

(isa FC-Player-JoséMartí FreeCiv-Player)
