;;; Case (DecisionCaseFn (CommandFn fc-game12 219) (currentlyBuilding FC-City-Québec FC-Coinage)), dumped 7/29/2022 12:31:22 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 219) (currentlyBuilding FC-City-Québec FC-Coinage)))
(numTurnsToBuild FC-City-Québec (Turns 167))

(numTurnsToGrow FC-City-Québec (Turns 27))

(cityGrowthRate FC-City-Québec (Percent 2))

(cityOwner FC-City-Québec FC-Player-RenéLévesque)

(cityHasImprovement FC-City-Québec FC-Building-Barracks)

(citySize FC-City-Québec (FreecivCitizenCountFn 2))

(isa FC-City-Québec FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 119))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
