;;; Case (DecisionCaseFn (CommandFn fc-game11 284) (currentlyBuilding FC-City-Zhytomyr FC-Building-Barracks)), dumped 7/29/2022 12:23:45 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 284) (currentlyBuilding FC-City-Zhytomyr FC-Building-Barracks)))
(numTurnsToBuild FC-City-Zhytomyr (Turns 14))

(numTurnsToGrow FC-City-Zhytomyr (Turns 4))

(cityGrowthRate FC-City-Zhytomyr (Percent 10))

(cityOwner FC-City-Zhytomyr FC-Player-SimonPetlura)

(citySize FC-City-Zhytomyr (FreecivCitizenCountFn 1))

(isa FC-City-Zhytomyr FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 120))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
