;;; Case (DecisionCaseFn (CommandFn fc-game7 382) (currentlyBuilding FC-City-CiudadJuárez FC-Building-Barracks)), dumped 7/29/2022 11:40:0 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 382) (currentlyBuilding FC-City-CiudadJuárez FC-Building-Barracks)))
(numTurnsToBuild FC-City-CiudadJuárez (Turns 8))

(numTurnsToGrow FC-City-CiudadJuárez (Turns 25))

(cityGrowthRate FC-City-CiudadJuárez (Percent 2))

(cityOwner FC-City-CiudadJuárez FC-Player-BenitoJuárez)

(citySize FC-City-CiudadJuárez (FreecivCitizenCountFn 2))

(isa FC-City-CiudadJuárez FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 245))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
