;;; Case (DecisionCaseFn (CommandFn fc-game12 202) (currentlyBuilding FC-City-Lévis FC-Building-Barracks)), dumped 7/29/2022 12:31:11 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game12 202) (currentlyBuilding FC-City-Lévis FC-Building-Barracks)))
(numTurnsToBuild FC-City-Lévis (Turns 10))

(numTurnsToGrow FC-City-Lévis (Turns 6))

(cityGrowthRate FC-City-Lévis (Percent 10))

(cityOwner FC-City-Lévis FC-Player-RenéLévesque)

(citySize FC-City-Lévis (FreecivCitizenCountFn 1))

(isa FC-City-Lévis FreeCiv-City)

(currentGold FC-Player-RenéLévesque (GoldPoints 91))

(currentGovernment FC-Player-RenéLévesque FC-Despotism)

(isa FC-Player-RenéLévesque FreeCiv-Player)
