;;; Case (DecisionCaseFn (CommandFn fc-game8 718) (currentlyBuilding FC-City-Napata FC-Building-CityWalls)), dumped 7/29/2022 11:53:14 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game8 718) (currentlyBuilding FC-City-Napata FC-Building-CityWalls)))
(numTurnsToBuild FC-City-Napata (Turns 14))

(numTurnsToGrow FC-City-Napata (Turns 8))

(cityGrowthRate FC-City-Napata (Percent 2))

(cityOwner FC-City-Napata FC-Player-Amanishakheto)

(cityHasImprovement FC-City-Napata FC-Building-Barracks)

(citySize FC-City-Napata (FreecivCitizenCountFn 2))

(isa FC-City-Napata FreeCiv-City)

(currentGold FC-Player-Amanishakheto (GoldPoints 30))

(currentGovernment FC-Player-Amanishakheto FC-Despotism)

(isa FC-Player-Amanishakheto FreeCiv-Player)
