;;; Case (DecisionCaseFn (CommandFn fc-game11 437) (currentlyBuilding FC-City-Lviv FC-Building-Barracks)), dumped 7/29/2022 12:26:5 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game11 437) (currentlyBuilding FC-City-Lviv FC-Building-Barracks)))
(numTurnsToBuild FC-City-Lviv (Turns 30))

(numTurnsToGrow FC-City-Lviv (Turns 10))

(cityGrowthRate FC-City-Lviv (Percent 10))

(cityOwner FC-City-Lviv FC-Player-SimonPetlura)

(citySize FC-City-Lviv (FreecivCitizenCountFn 1))

(isa FC-City-Lviv FreeCiv-City)

(currentGold FC-Player-SimonPetlura (GoldPoints 266))

(currentGovernment FC-Player-SimonPetlura FC-Despotism)

(isa FC-Player-SimonPetlura FreeCiv-Player)
