;;; Case (DecisionCaseFn (CommandFn fc-game9 272) (currentlyBuilding FC-City-Moruerani FC-Building-Barracks)), dumped 7/29/2022 12:8:39 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 272) (currentlyBuilding FC-City-Moruerani FC-Building-Barracks)))
(numTurnsToBuild FC-City-Moruerani (Turns 15))

(numTurnsToGrow FC-City-Moruerani (Turns 5))

(cityGrowthRate FC-City-Moruerani (Percent 10))

(cityOwner FC-City-Moruerani FC-Player-KayanoShigeru)

(citySize FC-City-Moruerani (FreecivCitizenCountFn 1))

(isa FC-City-Moruerani FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 145))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
