;;; Case (DecisionCaseFn (CommandFn fc-game7 158) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Unit-Warriors)), dumped 7/29/2022 11:38:2 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 158) (currentlyBuilding FC-City-LeónDeLosAldamas FC-Unit-Warriors)))
(numTurnsToBuild FC-City-LeónDeLosAldamas (Turns 3))

(numTurnsToGrow FC-City-LeónDeLosAldamas (Turns 10))

(cityGrowthRate FC-City-LeónDeLosAldamas (Percent 10))

(cityOwner FC-City-LeónDeLosAldamas FC-Player-BenitoJuárez)

(citySize FC-City-LeónDeLosAldamas (FreecivCitizenCountFn 1))

(isa FC-City-LeónDeLosAldamas FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 126))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
