;;; Case (DecisionCaseFn (CommandFn fc-game10 243) (currentlyBuilding FC-City-Suentet FC-Building-Barracks)), dumped 7/29/2022 12:18:46 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game10 243) (currentlyBuilding FC-City-Suentet FC-Building-Barracks)))
(numTurnsToBuild FC-City-Suentet (Turns 14))

(numTurnsToGrow FC-City-Suentet (Turns 14))

(cityGrowthRate FC-City-Suentet (Percent 3))

(cityOwner FC-City-Suentet FC-Player-Tutankhamun)

(citySize FC-City-Suentet (FreecivCitizenCountFn 2))

(isa FC-City-Suentet FreeCiv-City)

(currentGold FC-Player-Tutankhamun (GoldPoints 83))

(currentGovernment FC-Player-Tutankhamun FC-Despotism)

(isa FC-Player-Tutankhamun FreeCiv-Player)
