;;; Case (DecisionCaseFn (CommandFn fc-game6 383) (currentlyBuilding FC-City-Batumi FC-Building-Barracks)), dumped 7/29/2022 11:32:13 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game6 383) (currentlyBuilding FC-City-Batumi FC-Building-Barracks)))
(numTurnsToBuild FC-City-Batumi (Turns 7))

(numTurnsToGrow FC-City-Batumi (Turns 15))

(cityGrowthRate FC-City-Batumi (Percent 3))

(cityOwner FC-City-Batumi FC-Player-GiorgiIII)

(citySize FC-City-Batumi (FreecivCitizenCountFn 2))

(isa FC-City-Batumi FreeCiv-City)

(currentGold FC-Player-GiorgiIII (GoldPoints 189))

(currentGovernment FC-Player-GiorgiIII FC-Despotism)

(isa FC-Player-GiorgiIII FreeCiv-Player)
