;;; Case (DecisionCaseFn (CommandFn fc-game7 263) (currentlyBuilding FC-City-Guadalajara FC-Unit-Archers)), dumped 7/29/2022 11:38:54 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 263) (currentlyBuilding FC-City-Guadalajara FC-Unit-Archers)))
(numTurnsToBuild FC-City-Guadalajara (Turns 10))

(numTurnsToGrow FC-City-Guadalajara (Turns 27))

(cityGrowthRate FC-City-Guadalajara (Percent 2))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJu치rez)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 2))

(isa FC-City-Guadalajara FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 172))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
