;;; Case (DecisionCaseFn (CommandFn fc-game7 814) (currentlyBuilding FC-City-Guadalajara FC-Coinage)), dumped 7/29/2022 11:44:16 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 814) (currentlyBuilding FC-City-Guadalajara FC-Coinage)))
(numTurnsToBuild FC-City-Guadalajara (Turns 333))

(numTurnsToGrow FC-City-Guadalajara (Turns 4))

(cityGrowthRate FC-City-Guadalajara (Percent 1))

(cityOwner FC-City-Guadalajara FC-Player-BenitoJu치rez)

(cityHasImprovement FC-City-Guadalajara FC-Building-CityWalls)

(cityHasImprovement FC-City-Guadalajara FC-Building-Barracks)

(citySize FC-City-Guadalajara (FreecivCitizenCountFn 3))

(isa FC-City-Guadalajara FreeCiv-City)

(currentGold FC-Player-BenitoJu치rez (GoldPoints 1024))

(currentGovernment FC-Player-BenitoJu치rez FC-Despotism)

(isa FC-Player-BenitoJu치rez FreeCiv-Player)
