;;; Case (DecisionCaseFn (CommandFn fc-game9 68) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)), dumped 7/29/2022 12:6:37 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game9 68) (currentlyBuilding FC-City-Cipasiri FC-Unit-Settlers)))
(numTurnsToBuild FC-City-Cipasiri (Turns 12))

(numTurnsToGrow FC-City-Cipasiri (Turns 18))

(cityGrowthRate FC-City-Cipasiri (Percent 5))

(cityOwner FC-City-Cipasiri FC-Player-KayanoShigeru)

(cityHasImprovement FC-City-Cipasiri FC-Building-Palace)

(citySize FC-City-Cipasiri (FreecivCitizenCountFn 1))

(isa FC-City-Cipasiri FreeCiv-City)

(currentGold FC-Player-KayanoShigeru (GoldPoints 73))

(currentGovernment FC-Player-KayanoShigeru FC-Despotism)

(isa FC-Player-KayanoShigeru FreeCiv-Player)
