;;; Case (DecisionCaseFn (CommandFn fc-game14 312) (currentlyBuilding FC-City-Nemaska FC-Building-Barracks)), dumped 7/29/2022 12:59:26 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game14 312) (currentlyBuilding FC-City-Nemaska FC-Building-Barracks)))
(numTurnsToBuild FC-City-Nemaska (Turns 10))

(numTurnsToGrow FC-City-Nemaska (Turns 30))

(cityGrowthRate FC-City-Nemaska (Percent 2))

(cityOwner FC-City-Nemaska FC-Player-Awashish)

(citySize FC-City-Nemaska (FreecivCitizenCountFn 2))

(isa FC-City-Nemaska FreeCiv-City)

(currentGold FC-Player-Awashish (GoldPoints 91))

(currentGovernment FC-Player-Awashish FC-Despotism)

(isa FC-Player-Awashish FreeCiv-Player)
