;;; Case (DecisionCaseFn (CommandFn fc-game7 699) (currentlyBuilding FC-City-Mérida FC-Unit-Warriors)), dumped 7/29/2022 11:43:3 from surface.

(in-microtheory (DecisionCaseFn (CommandFn fc-game7 699) (currentlyBuilding FC-City-Mérida FC-Unit-Warriors)))
(numTurnsToBuild FC-City-Mérida (Turns 5))

(numTurnsToGrow FC-City-Mérida (Turns 10))

(cityGrowthRate FC-City-Mérida (Percent 10))

(cityOwner FC-City-Mérida FC-Player-BenitoJuárez)

(citySize FC-City-Mérida (FreecivCitizenCountFn 1))

(isa FC-City-Mérida FreeCiv-City)

(currentGold FC-Player-BenitoJuárez (GoldPoints 846))

(currentGovernment FC-Player-BenitoJuárez FC-Despotism)

(isa FC-Player-BenitoJuárez FreeCiv-Player)
