;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNICEF) (TemporalIntervalFn STEntity-16)), dumped 5/23/2025 14:11:16 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-UNICEF) (TemporalIntervalFn STEntity-16)))
((Area (AtFn (EndFn STEntity-16) STEntity-16)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-16) STEntity-16)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-16) STEntity-16)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-16) STEntity-16)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-16) STEntity-16)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-16) STEntity-16)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-16) STEntity-16)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-16) STEntity-16)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-UNICEF FC-Player-TrygveLie)

(constantIn BoundedTemporalEntity-313 ((MeasurableQuantityFn citySize) FC-City-UNICEF))

(constantIn BoundedTemporalEntity-314 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNICEF))

(constantIn BoundedTemporalEntity-339 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4416))

(constantIn BoundedTemporalEntity-340 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4416))

(currentActivity Unit-217 FC-ActivityIdle)

(defenseBonus FC-City-UNICEF 0)

(fcObjectAt FC-City-UNICEF (FreecivLocationFn 5 30))

(fcObjectAt Unit-217 (FreecivLocationFn 5 30))

(footprintOf FC-City-UNICEF CityFootprint-FC-City-UNICEF)

(isa CityFootprint-FC-City-UNICEF CityFootprint)

(isa FC-City-UNICEF FreeCiv-City)

(isa STEntity-16 DefensiveEpisodeFailure)

(isa STEntity-16 SpatiotemporalEvent)

(isa Unit-217 FC-Unit-Archers)

(isa UnitGroupFootprint-4416 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-313 BoundedTemporalEntity-314)

(startsAtSameTime BoundedTemporalEntity-313 BoundedTemporalEntity-315)

(startsAtSameTime BoundedTemporalEntity-340 BoundedTemporalEntity-339)

(terrainAt (FreecivLocationFn 5 30) FC-Terrain-Grassland)

(unitOwner Unit-217 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-315 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-UNICEF))
