;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-KotaBaharu) (TemporalIntervalFn STEntity-255)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-KotaBaharu) (TemporalIntervalFn STEntity-255)))
((Area (AtFn (EndFn STEntity-255) STEntity-255)) (FreecivTileArea 186))

((Area (AtFn (StartFn STEntity-255) STEntity-255)) (FreecivTileArea 186))

((Defenders (AtFn (EndFn STEntity-255) STEntity-255)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-255) STEntity-255)) (FreecivUnitCountFn 7))

((Defenders (AtFn (StartFn STEntity-255) STEntity-255)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-255) STEntity-255)) (FreecivUnitCountFn 7))

((citySize (AtFn (EndFn STEntity-255) STEntity-255)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-255) STEntity-255)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-12627 BoundedTemporalEntity-12621)

(aia-MI BoundedTemporalEntity-12628 BoundedTemporalEntity-12622)

(aia-MI BoundedTemporalEntity-12631 BoundedTemporalEntity-12627)

(aia-MI BoundedTemporalEntity-12632 BoundedTemporalEntity-12631)

(aia-MI BoundedTemporalEntity-12635 BoundedTemporalEntity-12632)

(aia-MI BoundedTemporalEntity-12643 BoundedTemporalEntity-12635)

(aia-MI BoundedTemporalEntity-12653 BoundedTemporalEntity-12643)

(aia-MI BoundedTemporalEntity-12660 BoundedTemporalEntity-12653)

(aia-MI BoundedTemporalEntity-12661 BoundedTemporalEntity-12628)

(aia-MI BoundedTemporalEntity-12670 BoundedTemporalEntity-12660)

(aia-MI BoundedTemporalEntity-12671 BoundedTemporalEntity-12661)

(aia-MI BoundedTemporalEntity-12680 BoundedTemporalEntity-12670)

(aia-MI BoundedTemporalEntity-12681 BoundedTemporalEntity-12671)

(aia-MI BoundedTemporalEntity-12705 BoundedTemporalEntity-12680)

(aia-MI BoundedTemporalEntity-12706 BoundedTemporalEntity-12681)

(aia-MI BoundedTemporalEntity-12731 BoundedTemporalEntity-12705)

(aia-MI BoundedTemporalEntity-12734 BoundedTemporalEntity-12706)

(aia-MI BoundedTemporalEntity-12738 BoundedTemporalEntity-12731)

(aia-MI BoundedTemporalEntity-12739 BoundedTemporalEntity-12734)

(aia-MI BoundedTemporalEntity-12746 BoundedTemporalEntity-12738)

(aia-MI BoundedTemporalEntity-12747 BoundedTemporalEntity-12739)

(aia-MI BoundedTemporalEntity-12759 BoundedTemporalEntity-12746)

(aia-MI BoundedTemporalEntity-12760 BoundedTemporalEntity-12747)

(aia-MI BoundedTemporalEntity-12774 BoundedTemporalEntity-12759)

(aia-MI BoundedTemporalEntity-12785 BoundedTemporalEntity-12774)

(aia-MI BoundedTemporalEntity-12786 BoundedTemporalEntity-12760)

(aia-MI BoundedTemporalEntity-12793 BoundedTemporalEntity-12785)

(aia-MI BoundedTemporalEntity-12814 BoundedTemporalEntity-12786)

(aia-MI BoundedTemporalEntity-12818 BoundedTemporalEntity-12793)

(aia-MI BoundedTemporalEntity-12855 BoundedTemporalEntity-12818)

(aia-MI BoundedTemporalEntity-12871 BoundedTemporalEntity-12855)

(aia-MI BoundedTemporalEntity-12872 BoundedTemporalEntity-12814)

(aia-MI BoundedTemporalEntity-12887 BoundedTemporalEntity-12872)

(aia-MI BoundedTemporalEntity-12899 BoundedTemporalEntity-12887)

(aia-MI BoundedTemporalEntity-12915 BoundedTemporalEntity-12871)

(aia-MI BoundedTemporalEntity-12928 BoundedTemporalEntity-12915)

(aia-MI BoundedTemporalEntity-12929 BoundedTemporalEntity-12899)

(aia-MI BoundedTemporalEntity-12941 BoundedTemporalEntity-12928)

(aia-MI BoundedTemporalEntity-12951 BoundedTemporalEntity-12941)

(aia-MI BoundedTemporalEntity-12963 BoundedTemporalEntity-12951)

(aia-MI BoundedTemporalEntity-12964 BoundedTemporalEntity-12929)

(aia-MI BoundedTemporalEntity-12971 BoundedTemporalEntity-12963)

(aia-MI BoundedTemporalEntity-12972 BoundedTemporalEntity-12964)

(aia-MI BoundedTemporalEntity-12980 BoundedTemporalEntity-12971)

(aia-MI BoundedTemporalEntity-12981 BoundedTemporalEntity-12972)

(aia-MI BoundedTemporalEntity-12984 BoundedTemporalEntity-12980)

(aia-MI BoundedTemporalEntity-12993 BoundedTemporalEntity-12981)

(aia-MI BoundedTemporalEntity-12999 BoundedTemporalEntity-12984)

(aia-MI BoundedTemporalEntity-13000 BoundedTemporalEntity-12984)

(aia-MI BoundedTemporalEntity-13000 BoundedTemporalEntity-12993)

(aia-MI BoundedTemporalEntity-13002 BoundedTemporalEntity-12999)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12621)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12627)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12631)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12632)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12635)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12643)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12653)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12660)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12670)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12680)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12705)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12731)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12738)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12746)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12759)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12774)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12785)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12793)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12818)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12855)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12871)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12915)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12928)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12941)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12951)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12963)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12971)

(aia-OI BoundedTemporalEntity-13000 BoundedTemporalEntity-12980)

(aia-SI BoundedTemporalEntity-13000 BoundedTemporalEntity-12999)

(cityOwner FC-City-KotaBaharu FC-Player-Parameswara)

(constantIn BoundedTemporalEntity-12621 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(constantIn BoundedTemporalEntity-12900 ((MeasurableQuantityFn citySize) FC-City-KotaBaharu))

(constantIn BoundedTemporalEntity-12901 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-KotaBaharu))

(currentActivity Unit-231 FC-ActivityIdle)

(defenseBonus FC-City-KotaBaharu 100)

(fcObjectAt FC-City-KotaBaharu (FreecivLocationFn 27 13))

(fcObjectAt Unit-231 (FreecivLocationFn 27 13))

(footprintOf FC-City-KotaBaharu CityFootprint-FC-City-KotaBaharu)

(isa CityFootprint-FC-City-KotaBaharu CityFootprint)

(isa FC-City-KotaBaharu FreeCiv-City)

(isa STEntity-255 DefensiveEpisodeFailure)

(isa STEntity-255 SpatiotemporalEvent)

(isa Unit-231 FC-Unit-Chariot)

(isa UnitGroupFootprint-205010 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12631 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12635 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12653 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12670 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12705 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12738 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12759 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12785 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12818 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12871 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12928 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12951 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12971 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-12984 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nondecreasingIn BoundedTemporalEntity-13002 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12627 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12632 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12643 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12660 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12680 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12731 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12746 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12774 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12793 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12855 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12915 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12941 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12963 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12980 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-12999 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-205010))

(nonincreasingIn BoundedTemporalEntity-13000 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-205010))

(startsAtSameTime BoundedTemporalEntity-12900 BoundedTemporalEntity-12901)

(startsAtSameTime BoundedTemporalEntity-12900 BoundedTemporalEntity-12902)

(startsBeforeStartingOf BoundedTemporalEntity-13000 BoundedTemporalEntity-13002)

(terrainAt (FreecivLocationFn 27 13) FC-Terrain-Hills)

(unitOwner Unit-231 FC-Player-DavitIV)

(zeroIn BoundedTemporalEntity-12902 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-KotaBaharu))
