;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-HangaRoa) (TemporalIntervalFn STEntity-29)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-HangaRoa) (TemporalIntervalFn STEntity-29)))
((Area (AtFn (EndFn STEntity-29) STEntity-29)) (FreecivTileArea 34))

((Area (AtFn (StartFn STEntity-29) STEntity-29)) (FreecivTileArea 34))

((Defenders (AtFn (EndFn STEntity-29) STEntity-29)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-29) STEntity-29)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-29) STEntity-29)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-29) STEntity-29)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-29) STEntity-29)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-29) STEntity-29)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-HangaRoa FC-Player-Kamehameha)

(constantIn BoundedTemporalEntity-1912 ((MeasurableQuantityFn citySize) FC-City-HangaRoa))

(constantIn BoundedTemporalEntity-1913 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-HangaRoa))

(constantIn BoundedTemporalEntity-1942 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-20759))

(constantIn BoundedTemporalEntity-1944 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-20759))

(currentActivity Unit-202 FC-ActivityIdle)

(defenseBonus FC-City-HangaRoa 50)

(fcObjectAt FC-City-HangaRoa (FreecivLocationFn 35 9))

(fcObjectAt Unit-202 (FreecivLocationFn 35 9))

(footprintOf FC-City-HangaRoa CityFootprint-FC-City-HangaRoa)

(isa CityFootprint-FC-City-HangaRoa CityFootprint)

(isa FC-City-HangaRoa FreeCiv-City)

(isa STEntity-29 DefensiveEpisodeFailure)

(isa STEntity-29 SpatiotemporalEvent)

(isa Unit-202 FC-Unit-Chariot)

(isa UnitGroupFootprint-20759 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-1912 BoundedTemporalEntity-1913)

(startsAtSameTime BoundedTemporalEntity-1912 BoundedTemporalEntity-1914)

(startsAtSameTime BoundedTemporalEntity-1944 BoundedTemporalEntity-1942)

(terrainAt (FreecivLocationFn 35 9) FC-Terrain-Swamp)

(unitOwner Unit-202 FC-Player-KonyanBebe)

(zeroIn BoundedTemporalEntity-1914 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-HangaRoa))
