;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-121)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-121)))
((Area (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivTileArea 13))

((Area (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivTileArea 28))

((Area (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivTileArea 44))

((Area (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivTileArea 13))

((Area (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivTileArea 20))

((Area (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 3))

((Defenders (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 4))

((Defenders (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivUnitCountFn 3))

((HasImprovementFn FC-Building-Palace) FC-City-Beijing)

((citySize (AtFn (EndFn STEntity-121) STEntity-121)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-121) STEntity-121)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6035 BoundedTemporalEntity-6015)

(aia-MI BoundedTemporalEntity-6036 BoundedTemporalEntity-6035)

(aia-MI BoundedTemporalEntity-6084 BoundedTemporalEntity-6036)

(aia-MI BoundedTemporalEntity-6094 BoundedTemporalEntity-6084)

(aia-MI BoundedTemporalEntity-6102 BoundedTemporalEntity-6094)

(aia-MI BoundedTemporalEntity-6141 BoundedTemporalEntity-6130)

(aia-MI BoundedTemporalEntity-6145 BoundedTemporalEntity-6132)

(aia-MI BoundedTemporalEntity-6157 BoundedTemporalEntity-6141)

(aia-MI BoundedTemporalEntity-6158 BoundedTemporalEntity-6145)

(aia-MI BoundedTemporalEntity-6161 BoundedTemporalEntity-6131)

(aia-MI BoundedTemporalEntity-6176 BoundedTemporalEntity-6129)

(aia-MI BoundedTemporalEntity-6182 BoundedTemporalEntity-6102)

(aia-MI BoundedTemporalEntity-6187 BoundedTemporalEntity-6157)

(aia-MI BoundedTemporalEntity-6188 BoundedTemporalEntity-6158)

(aia-MI BoundedTemporalEntity-6192 BoundedTemporalEntity-6187)

(aia-MI BoundedTemporalEntity-6193 BoundedTemporalEntity-6188)

(aia-MI BoundedTemporalEntity-6194 BoundedTemporalEntity-6192)

(aia-MI BoundedTemporalEntity-6195 BoundedTemporalEntity-6192)

(aia-MI BoundedTemporalEntity-6195 BoundedTemporalEntity-6193)

(aia-OI BoundedTemporalEntity-6161 BoundedTemporalEntity-6129)

(aia-OI BoundedTemporalEntity-6195 BoundedTemporalEntity-6130)

(aia-OI BoundedTemporalEntity-6195 BoundedTemporalEntity-6141)

(aia-OI BoundedTemporalEntity-6195 BoundedTemporalEntity-6157)

(aia-OI BoundedTemporalEntity-6195 BoundedTemporalEntity-6187)

(cityOwner FC-City-Beijing FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-6017 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))

(constantIn BoundedTemporalEntity-6129 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(constantIn BoundedTemporalEntity-6130 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(constantIn BoundedTemporalEntity-6172 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-102494))

(constantIn BoundedTemporalEntity-6173 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-102494))

(constantIn BoundedTemporalEntity-6182 ((MeasurableQuantityFn citySize) FC-City-Beijing))

(currentActivity Unit-187 FC-ActivityIdle)

(currentActivity Unit-197 FC-ActivityFortifying)

(defenseBonus FC-City-Beijing 50)

(fcObjectAt FC-City-Beijing (FreecivLocationFn 30 25))

(fcObjectAt Unit-187 (FreecivLocationFn 30 25))

(footprintOf FC-City-Beijing CityFootprint-FC-City-Beijing)

(isa CityFootprint-FC-City-Beijing CityFootprint)

(isa FC-City-Beijing FreeCiv-City)

(isa STEntity-121 DefensiveEpisodeFailure)

(isa STEntity-121 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Catapult)

(isa Unit-197 FC-Unit-Catapult)

(isa UnitGroupFootprint-101750 UnitGroupFootprint)

(isa UnitGroupFootprint-101798 UnitGroupFootprint)

(isa UnitGroupFootprint-102494 UnitGroupFootprint)

(isa UnitGroupFootprint-102629 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6141 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6161 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101750))

(nondecreasingIn BoundedTemporalEntity-6176 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(nondecreasingIn BoundedTemporalEntity-6187 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6194 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6195 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6192 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(startsAfterStartingOf BoundedTemporalEntity-6182 BoundedTemporalEntity-6017)

(startsAfterStartingOf BoundedTemporalEntity-6182 BoundedTemporalEntity-6018)

(startsAtSameTime BoundedTemporalEntity-6173 BoundedTemporalEntity-6172)

(startsAtSameTime BoundedTemporalEntity-6195 BoundedTemporalEntity-6194)

(startsBeforeStartingOf BoundedTemporalEntity-6161 BoundedTemporalEntity-6176)

(terrainAt (FreecivLocationFn 30 25) FC-Terrain-Forest)

(unitOwner Unit-187 FC-Player-GiacomoMatteotti)

(unitOwner Unit-197 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-6018 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))
