;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Saidoon) (TemporalIntervalFn STEntity-292)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Saidoon) (TemporalIntervalFn STEntity-292)))
((Area (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivTileArea 39))

((Area (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivTileArea 31))

((Area (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 13))

((Defenders (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivUnitCountFn 11))

((citySize (AtFn (EndFn STEntity-292) STEntity-292)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-292) STEntity-292)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-16954 BoundedTemporalEntity-16975)

(aia-MI BoundedTemporalEntity-16640 BoundedTemporalEntity-16635)

(aia-MI BoundedTemporalEntity-16645 BoundedTemporalEntity-16640)

(aia-MI BoundedTemporalEntity-16658 BoundedTemporalEntity-16645)

(aia-MI BoundedTemporalEntity-16703 BoundedTemporalEntity-16658)

(aia-MI BoundedTemporalEntity-16706 BoundedTemporalEntity-16703)

(aia-MI BoundedTemporalEntity-16716 BoundedTemporalEntity-16706)

(aia-MI BoundedTemporalEntity-16761 BoundedTemporalEntity-16716)

(aia-MI BoundedTemporalEntity-16813 BoundedTemporalEntity-16761)

(aia-MI BoundedTemporalEntity-16935 BoundedTemporalEntity-16813)

(aia-MI BoundedTemporalEntity-16953 BoundedTemporalEntity-16936)

(aia-MI BoundedTemporalEntity-16954 BoundedTemporalEntity-16936)

(aia-MI BoundedTemporalEntity-16954 BoundedTemporalEntity-16937)

(aia-MI BoundedTemporalEntity-16975 BoundedTemporalEntity-16953)

(aia-MI BoundedTemporalEntity-16990 BoundedTemporalEntity-16975)

(aia-SI BoundedTemporalEntity-16954 BoundedTemporalEntity-16953)

(cityOwner FC-City-Saidoon FC-Player-Agenor)

(constantIn BoundedTemporalEntity-16636 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Saidoon))

(constantIn BoundedTemporalEntity-16901 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-273727))

(constantIn BoundedTemporalEntity-16905 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-273727))

(constantIn BoundedTemporalEntity-16935 ((MeasurableQuantityFn citySize) FC-City-Saidoon))

(constantIn BoundedTemporalEntity-16936 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-274517))

(currentActivity Unit-173 FC-ActivityFortifying)

(currentActivity Unit-377 FC-ActivityFortifying)

(currentActivity Unit-408 FC-ActivityFortified)

(currentActivity Unit-412 FC-ActivityIdle)

(defenseBonus FC-City-Saidoon 0)

(fcObjectAt FC-City-Saidoon (FreecivLocationFn 9 4))

(fcObjectAt Unit-412 (FreecivLocationFn 9 4))

(footprintOf FC-City-Saidoon CityFootprint-FC-City-Saidoon)

(isa CityFootprint-FC-City-Saidoon CityFootprint)

(isa FC-City-Saidoon FreeCiv-City)

(isa STEntity-292 DefensiveEpisodeFailure)

(isa STEntity-292 SpatiotemporalEvent)

(isa Unit-173 FC-Unit-Archers)

(isa Unit-377 FC-Unit-Catapult)

(isa Unit-408 FC-Unit-Catapult)

(isa Unit-412 FC-Unit-Phalanx)

(isa UnitGroupFootprint-273727 UnitGroupFootprint)

(isa UnitGroupFootprint-274517 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-16953 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-274517))

(nondecreasingIn BoundedTemporalEntity-16954 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-274517))

(nondecreasingIn BoundedTemporalEntity-16990 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-274517))

(nonincreasingIn BoundedTemporalEntity-16975 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-274517))

(startsAfterStartingOf BoundedTemporalEntity-16935 BoundedTemporalEntity-16636)

(startsAfterStartingOf BoundedTemporalEntity-16935 BoundedTemporalEntity-16637)

(startsAtSameTime BoundedTemporalEntity-16905 BoundedTemporalEntity-16901)

(startsBeforeStartingOf BoundedTemporalEntity-16954 BoundedTemporalEntity-16990)

(terrainAt (FreecivLocationFn 9 4) FC-Terrain-Plains)

(unitOwner Unit-173 FC-Player-GregorLusarovitch)

(unitOwner Unit-377 FC-Player-GregorLusarovitch)

(unitOwner Unit-408 FC-Player-GregorLusarovitch)

(unitOwner Unit-412 FC-Player-GregorLusarovitch)

(zeroIn BoundedTemporalEntity-16637 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Saidoon))
