;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-GeneralAssembly) (TemporalIntervalFn STEntity-12)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-GeneralAssembly) (TemporalIntervalFn STEntity-12)))
((Area (AtFn (EndFn STEntity-12) STEntity-12)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-12) STEntity-12)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-12) STEntity-12)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-12) STEntity-12)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-12) STEntity-12)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-12) STEntity-12)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-12) STEntity-12)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-12) STEntity-12)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-101 BoundedTemporalEntity-68)

(aia-MI BoundedTemporalEntity-176 BoundedTemporalEntity-101)

(aia-MI BoundedTemporalEntity-19 BoundedTemporalEntity-14)

(aia-MI BoundedTemporalEntity-23 BoundedTemporalEntity-19)

(aia-MI BoundedTemporalEntity-254 BoundedTemporalEntity-176)

(aia-MI BoundedTemporalEntity-36 BoundedTemporalEntity-23)

(aia-MI BoundedTemporalEntity-68 BoundedTemporalEntity-36)

(cityOwner FC-City-GeneralAssembly FC-Player-DarkDante)

(constantIn BoundedTemporalEntity-15 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-GeneralAssembly))

(constantIn BoundedTemporalEntity-270 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-4078))

(constantIn BoundedTemporalEntity-272 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-4078))

(currentActivity Unit-172 FC-ActivityIdle)

(defenseBonus FC-City-GeneralAssembly 100)

(fcObjectAt FC-City-GeneralAssembly (FreecivLocationFn 11 20))

(fcObjectAt Unit-172 (FreecivLocationFn 11 20))

(footprintOf FC-City-GeneralAssembly CityFootprint-FC-City-GeneralAssembly)

(isa CityFootprint-FC-City-GeneralAssembly CityFootprint)

(isa FC-City-GeneralAssembly FreeCiv-City)

(isa STEntity-12 DefensiveEpisodeFailure)

(isa STEntity-12 SpatiotemporalEvent)

(isa Unit-172 FC-Unit-Archers)

(isa UnitGroupFootprint-4078 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-254 ((MeasurableQuantityFn citySize) FC-City-GeneralAssembly))

(startsAfterStartingOf BoundedTemporalEntity-254 BoundedTemporalEntity-15)

(startsAfterStartingOf BoundedTemporalEntity-254 BoundedTemporalEntity-16)

(startsAtSameTime BoundedTemporalEntity-272 BoundedTemporalEntity-270)

(terrainAt (FreecivLocationFn 11 20) FC-Terrain-Hills)

(unitOwner Unit-172 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-16 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-GeneralAssembly))
