;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Maribor) (TemporalIntervalFn STEntity-90)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Maribor) (TemporalIntervalFn STEntity-90)))
((Area (AtFn (EndFn STEntity-90) STEntity-90)) (FreecivTileArea 161))

((Area (AtFn (StartFn STEntity-90) STEntity-90)) (FreecivTileArea 161))

((Defenders (AtFn (EndFn STEntity-90) STEntity-90)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-90) STEntity-90)) (FreecivUnitCountFn 11))

((Defenders (AtFn (StartFn STEntity-90) STEntity-90)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-90) STEntity-90)) (FreecivUnitCountFn 11))

((citySize (AtFn (EndFn STEntity-90) STEntity-90)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-90) STEntity-90)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-5268 BoundedTemporalEntity-5271)

(aia-MI BoundedTemporalEntity-5139 BoundedTemporalEntity-5134)

(aia-MI BoundedTemporalEntity-5141 BoundedTemporalEntity-5136)

(aia-MI BoundedTemporalEntity-5143 BoundedTemporalEntity-5109)

(aia-MI BoundedTemporalEntity-5148 BoundedTemporalEntity-5139)

(aia-MI BoundedTemporalEntity-5149 BoundedTemporalEntity-5141)

(aia-MI BoundedTemporalEntity-5164 BoundedTemporalEntity-5148)

(aia-MI BoundedTemporalEntity-5165 BoundedTemporalEntity-5149)

(aia-MI BoundedTemporalEntity-5167 BoundedTemporalEntity-5164)

(aia-MI BoundedTemporalEntity-5168 BoundedTemporalEntity-5165)

(aia-MI BoundedTemporalEntity-5177 BoundedTemporalEntity-5167)

(aia-MI BoundedTemporalEntity-5185 BoundedTemporalEntity-5168)

(aia-MI BoundedTemporalEntity-5207 BoundedTemporalEntity-5177)

(aia-MI BoundedTemporalEntity-5208 BoundedTemporalEntity-5185)

(aia-MI BoundedTemporalEntity-5218 BoundedTemporalEntity-5207)

(aia-MI BoundedTemporalEntity-5219 BoundedTemporalEntity-5208)

(aia-MI BoundedTemporalEntity-5221 BoundedTemporalEntity-5219)

(aia-MI BoundedTemporalEntity-5228 BoundedTemporalEntity-5218)

(aia-MI BoundedTemporalEntity-5229 BoundedTemporalEntity-5143)

(aia-MI BoundedTemporalEntity-5231 BoundedTemporalEntity-5228)

(aia-MI BoundedTemporalEntity-5238 BoundedTemporalEntity-5221)

(aia-MI BoundedTemporalEntity-5250 BoundedTemporalEntity-5231)

(aia-MI BoundedTemporalEntity-5262 BoundedTemporalEntity-5238)

(aia-MI BoundedTemporalEntity-5267 BoundedTemporalEntity-5250)

(aia-MI BoundedTemporalEntity-5268 BoundedTemporalEntity-5250)

(aia-MI BoundedTemporalEntity-5268 BoundedTemporalEntity-5262)

(aia-MI BoundedTemporalEntity-5271 BoundedTemporalEntity-5267)

(aia-MI BoundedTemporalEntity-5274 BoundedTemporalEntity-5271)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5134)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5139)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5148)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5164)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5167)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5177)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5207)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5218)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5228)

(aia-OI BoundedTemporalEntity-5268 BoundedTemporalEntity-5231)

(aia-SI BoundedTemporalEntity-5268 BoundedTemporalEntity-5267)

(cityOwner FC-City-Maribor FC-Player-RoyJenkins)

(constantIn BoundedTemporalEntity-5110 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Maribor))

(constantIn BoundedTemporalEntity-5134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(currentActivity Unit-207 FC-ActivityIdle)

(defenseBonus FC-City-Maribor 0)

(fcObjectAt FC-City-Maribor (FreecivLocationFn 33 8))

(fcObjectAt Unit-207 (FreecivLocationFn 33 8))

(footprintOf FC-City-Maribor CityFootprint-FC-City-Maribor)

(isa CityFootprint-FC-City-Maribor CityFootprint)

(isa FC-City-Maribor FreeCiv-City)

(isa STEntity-90 DefensiveEpisodeFailure)

(isa STEntity-90 SpatiotemporalEvent)

(isa Unit-207 FC-Unit-Chariot)

(isa UnitGroupFootprint-89581 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5139 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5177 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5231 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5267 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5268 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5274 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5167 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5228 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5229 ((MeasurableQuantityFn citySize) FC-City-Maribor))

(nonincreasingIn BoundedTemporalEntity-5250 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5271 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(startsAfterStartingOf BoundedTemporalEntity-5229 BoundedTemporalEntity-5110)

(startsAfterStartingOf BoundedTemporalEntity-5229 BoundedTemporalEntity-5111)

(startsBeforeStartingOf BoundedTemporalEntity-5268 BoundedTemporalEntity-5274)

(terrainAt (FreecivLocationFn 33 8) FC-Terrain-Plains)

(unitOwner Unit-207 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5111 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Maribor))
