;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chiclayo) (TemporalIntervalFn STEntity-225)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Chiclayo) (TemporalIntervalFn STEntity-225)))
((Area (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivTileArea 17))

((Area (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivTileArea 147))

((Area (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivTileArea 23))

((Area (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 20))

((Defenders (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivUnitCountFn 3))

((HasImprovementFn FC-Building-Barracks) FC-City-Chiclayo)

((HasImprovementFn FC-Building-Palace) FC-City-Chiclayo)

((citySize (AtFn (EndFn STEntity-225) STEntity-225)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-225) STEntity-225)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-11301 BoundedTemporalEntity-11278)

(aia-MI BoundedTemporalEntity-11302 BoundedTemporalEntity-11301)

(aia-MI BoundedTemporalEntity-11325 BoundedTemporalEntity-11302)

(aia-MI BoundedTemporalEntity-11327 BoundedTemporalEntity-11325)

(aia-MI BoundedTemporalEntity-11335 BoundedTemporalEntity-11280)

(aia-MI BoundedTemporalEntity-11336 BoundedTemporalEntity-11281)

(aia-MI BoundedTemporalEntity-11337 BoundedTemporalEntity-11332)

(aia-MI BoundedTemporalEntity-11382 BoundedTemporalEntity-11331)

(aia-MI BoundedTemporalEntity-11406 BoundedTemporalEntity-11327)

(aia-MI BoundedTemporalEntity-11425 BoundedTemporalEntity-11335)

(aia-MI BoundedTemporalEntity-11462 BoundedTemporalEntity-11406)

(aia-MI BoundedTemporalEntity-11504 BoundedTemporalEntity-11382)

(aia-MI BoundedTemporalEntity-11505 BoundedTemporalEntity-11337)

(aia-MI BoundedTemporalEntity-11602 BoundedTemporalEntity-11462)

(aia-MI BoundedTemporalEntity-11633 BoundedTemporalEntity-11504)

(aia-MI BoundedTemporalEntity-11634 BoundedTemporalEntity-11505)

(aia-MI BoundedTemporalEntity-11710 BoundedTemporalEntity-11602)

(aia-MI BoundedTemporalEntity-11757 BoundedTemporalEntity-11710)

(aia-MI BoundedTemporalEntity-11806 BoundedTemporalEntity-11772)

(aia-MI BoundedTemporalEntity-11807 BoundedTemporalEntity-11775)

(aia-MI BoundedTemporalEntity-11815 BoundedTemporalEntity-11807)

(aia-MI BoundedTemporalEntity-11816 BoundedTemporalEntity-11757)

(aia-MI BoundedTemporalEntity-11817 BoundedTemporalEntity-11634)

(aia-MI BoundedTemporalEntity-11824 BoundedTemporalEntity-11806)

(aia-MI BoundedTemporalEntity-11825 BoundedTemporalEntity-11425)

(aia-MI BoundedTemporalEntity-11834 BoundedTemporalEntity-11633)

(aia-MI BoundedTemporalEntity-11835 BoundedTemporalEntity-11336)

(aia-MI BoundedTemporalEntity-11838 BoundedTemporalEntity-11824)

(aia-MI BoundedTemporalEntity-11839 BoundedTemporalEntity-11815)

(aia-MI BoundedTemporalEntity-11840 BoundedTemporalEntity-11838)

(aia-MI BoundedTemporalEntity-11841 BoundedTemporalEntity-11838)

(aia-MI BoundedTemporalEntity-11841 BoundedTemporalEntity-11839)

(aia-OI BoundedTemporalEntity-11816 BoundedTemporalEntity-11280)

(aia-OI BoundedTemporalEntity-11816 BoundedTemporalEntity-11281)

(aia-OI BoundedTemporalEntity-11816 BoundedTemporalEntity-11335)

(aia-OI BoundedTemporalEntity-11816 BoundedTemporalEntity-11336)

(aia-OI BoundedTemporalEntity-11816 BoundedTemporalEntity-11425)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11331)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11382)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11504)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11633)

(aia-OI BoundedTemporalEntity-11841 BoundedTemporalEntity-11772)

(aia-OI BoundedTemporalEntity-11841 BoundedTemporalEntity-11806)

(aia-OI BoundedTemporalEntity-11841 BoundedTemporalEntity-11824)

(cityOwner FC-City-Chiclayo FC-Player-ManuelA.Odría)

(constantIn BoundedTemporalEntity-11280 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(constantIn BoundedTemporalEntity-11331 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(constantIn BoundedTemporalEntity-11386 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-178455))

(constantIn BoundedTemporalEntity-11388 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-178455))

(constantIn BoundedTemporalEntity-11425 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(constantIn BoundedTemporalEntity-11633 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(constantIn BoundedTemporalEntity-11772 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-188796))

(currentActivity Unit-240 FC-ActivityFortifying)

(currentActivity Unit-242 FC-ActivityIdle)

(currentActivity Unit-250 FC-ActivityFortifying)

(currentActivity Unit-251 FC-ActivityFortifying)

(currentActivity Unit-254 FC-ActivityFortifying)

(currentActivity Unit-256 FC-ActivityFortifying)

(defenseBonus FC-City-Chiclayo 50)

(fcObjectAt FC-City-Chiclayo (FreecivLocationFn 15 15))

(fcObjectAt Unit-242 (FreecivLocationFn 15 15))

(footprintOf FC-City-Chiclayo CityFootprint-FC-City-Chiclayo)

(isa CityFootprint-FC-City-Chiclayo CityFootprint)

(isa FC-City-Chiclayo FreeCiv-City)

(isa STEntity-225 DefensiveEpisodeFailure)

(isa STEntity-225 SpatiotemporalEvent)

(isa Unit-240 FC-Unit-Catapult)

(isa Unit-242 FC-Unit-Catapult)

(isa Unit-250 FC-Unit-Catapult)

(isa Unit-251 FC-Unit-Catapult)

(isa Unit-254 FC-Unit-Catapult)

(isa Unit-256 FC-Unit-Catapult)

(isa UnitGroupFootprint-177578 UnitGroupFootprint)

(isa UnitGroupFootprint-178455 UnitGroupFootprint)

(isa UnitGroupFootprint-188796 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11335 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(nondecreasingIn BoundedTemporalEntity-11382 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nondecreasingIn BoundedTemporalEntity-11806 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-188796))

(nondecreasingIn BoundedTemporalEntity-11838 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-188796))

(nonincreasingIn BoundedTemporalEntity-11504 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11816 ((MeasurableQuantityFn citySize) FC-City-Chiclayo))

(nonincreasingIn BoundedTemporalEntity-11817 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11824 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-188796))

(nonincreasingIn BoundedTemporalEntity-11825 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(nonincreasingIn BoundedTemporalEntity-11834 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11840 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-188796))

(nonincreasingIn BoundedTemporalEntity-11841 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-188796))

(someIn BoundedTemporalEntity-11336 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(startsAtSameTime BoundedTemporalEntity-11388 BoundedTemporalEntity-11386)

(startsAtSameTime BoundedTemporalEntity-11841 BoundedTemporalEntity-11840)

(startsBeforeStartingOf BoundedTemporalEntity-11816 BoundedTemporalEntity-11825)

(startsBeforeStartingOf BoundedTemporalEntity-11816 BoundedTemporalEntity-11835)

(startsBeforeStartingOf BoundedTemporalEntity-11817 BoundedTemporalEntity-11834)

(terrainAt (FreecivLocationFn 15 15) FC-Terrain-Forest)

(unitOwner Unit-240 FC-Player-Sukarno)

(unitOwner Unit-242 FC-Player-Sukarno)

(unitOwner Unit-250 FC-Player-Sukarno)

(unitOwner Unit-251 FC-Player-Sukarno)

(unitOwner Unit-254 FC-Player-Sukarno)

(unitOwner Unit-256 FC-Player-Sukarno)

(zeroIn BoundedTemporalEntity-11281 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))

(zeroIn BoundedTemporalEntity-11835 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Chiclayo))
