;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-77)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Edmonton) (TemporalIntervalFn STEntity-77)))
((Area (AtFn (EndFn STEntity-77) STEntity-77)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-77) STEntity-77)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-77) STEntity-77)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-77) STEntity-77)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-77) STEntity-77)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-77) STEntity-77)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-77) STEntity-77)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-77) STEntity-77)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Edmonton FC-Player-BrianMulroney)

(constantIn BoundedTemporalEntity-4999 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-88210))

(constantIn BoundedTemporalEntity-5000 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-88210))

(constantIn BoundedTemporalEntity-5001 ((MeasurableQuantityFn citySize) FC-City-Edmonton))

(constantIn BoundedTemporalEntity-5002 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))

(currentActivity Unit-152 FC-ActivityIdle)

(defenseBonus FC-City-Edmonton 50)

(fcObjectAt FC-City-Edmonton (FreecivLocationFn 9 19))

(fcObjectAt Unit-152 (FreecivLocationFn 9 19))

(footprintOf FC-City-Edmonton CityFootprint-FC-City-Edmonton)

(isa CityFootprint-FC-City-Edmonton CityFootprint)

(isa FC-City-Edmonton FreeCiv-City)

(isa STEntity-77 DefensiveEpisodeFailure)

(isa STEntity-77 SpatiotemporalEvent)

(isa Unit-152 FC-Unit-Archers)

(isa UnitGroupFootprint-88210 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-5000 BoundedTemporalEntity-4999)

(startsAtSameTime BoundedTemporalEntity-5001 BoundedTemporalEntity-5002)

(startsAtSameTime BoundedTemporalEntity-5001 BoundedTemporalEntity-5003)

(terrainAt (FreecivLocationFn 9 19) FC-Terrain-Forest)

(unitOwner Unit-152 FC-Player-JagatMalla)

(zeroIn BoundedTemporalEntity-5003 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Edmonton))
