;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Vilnius) (TemporalIntervalFn STEntity-89)), dumped 5/23/2025 14:11:16 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Vilnius) (TemporalIntervalFn STEntity-89)))
((Area (AtFn (EndFn STEntity-89) STEntity-89)) (FreecivTileArea 87))

((Area (AtFn (StartFn STEntity-89) STEntity-89)) (FreecivTileArea 87))

((Defenders (AtFn (EndFn STEntity-89) STEntity-89)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-89) STEntity-89)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-89) STEntity-89)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-89) STEntity-89)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-89) STEntity-89)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-89) STEntity-89)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-5139 BoundedTemporalEntity-5134)

(aia-MI BoundedTemporalEntity-5141 BoundedTemporalEntity-5136)

(aia-MI BoundedTemporalEntity-5148 BoundedTemporalEntity-5139)

(aia-MI BoundedTemporalEntity-5149 BoundedTemporalEntity-5141)

(aia-MI BoundedTemporalEntity-5164 BoundedTemporalEntity-5148)

(aia-MI BoundedTemporalEntity-5165 BoundedTemporalEntity-5149)

(aia-MI BoundedTemporalEntity-5167 BoundedTemporalEntity-5164)

(aia-MI BoundedTemporalEntity-5168 BoundedTemporalEntity-5165)

(aia-MI BoundedTemporalEntity-5177 BoundedTemporalEntity-5167)

(aia-MI BoundedTemporalEntity-5185 BoundedTemporalEntity-5168)

(aia-MI BoundedTemporalEntity-5207 BoundedTemporalEntity-5177)

(aia-MI BoundedTemporalEntity-5208 BoundedTemporalEntity-5185)

(aia-MI BoundedTemporalEntity-5218 BoundedTemporalEntity-5207)

(aia-MI BoundedTemporalEntity-5219 BoundedTemporalEntity-5208)

(aia-MI BoundedTemporalEntity-5221 BoundedTemporalEntity-5207)

(aia-MI BoundedTemporalEntity-5221 BoundedTemporalEntity-5219)

(aia-MI BoundedTemporalEntity-5228 BoundedTemporalEntity-5218)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5134)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5139)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5148)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5164)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5167)

(aia-OI BoundedTemporalEntity-5221 BoundedTemporalEntity-5177)

(aia-SI BoundedTemporalEntity-5221 BoundedTemporalEntity-5218)

(cityOwner FC-City-Vilnius FC-Player-RoyJenkins)

(constantIn BoundedTemporalEntity-5134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(constantIn BoundedTemporalEntity-5211 ((MeasurableQuantityFn citySize) FC-City-Vilnius))

(constantIn BoundedTemporalEntity-5212 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Vilnius))

(currentActivity Unit-187 FC-ActivityIdle)

(defenseBonus FC-City-Vilnius 100)

(fcObjectAt FC-City-Vilnius (FreecivLocationFn 34 11))

(fcObjectAt Unit-187 (FreecivLocationFn 34 11))

(footprintOf FC-City-Vilnius CityFootprint-FC-City-Vilnius)

(isa CityFootprint-FC-City-Vilnius CityFootprint)

(isa FC-City-Vilnius FreeCiv-City)

(isa STEntity-89 DefensiveEpisodeFailure)

(isa STEntity-89 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Horsemen)

(isa UnitGroupFootprint-89581 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5139 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5164 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5177 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nondecreasingIn BoundedTemporalEntity-5218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5167 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5207 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5221 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-89581))

(nonincreasingIn BoundedTemporalEntity-5228 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-89581))

(startsAtSameTime BoundedTemporalEntity-5211 BoundedTemporalEntity-5212)

(startsAtSameTime BoundedTemporalEntity-5211 BoundedTemporalEntity-5213)

(startsBeforeStartingOf BoundedTemporalEntity-5221 BoundedTemporalEntity-5228)

(terrainAt (FreecivLocationFn 34 11) FC-Terrain-Hills)

(unitOwner Unit-187 FC-Player-RobertDeSable)

(zeroIn BoundedTemporalEntity-5213 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Vilnius))
