;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Berekua) (TemporalIntervalFn STEntity-166)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Berekua) (TemporalIntervalFn STEntity-166)))
((Area (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivTileArea 71))

((Area (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivTileArea 71))

((Defenders (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivUnitCountFn 3))

((HasImprovementFn FC-Building-Barracks) FC-City-Berekua)

((citySize (AtFn (EndFn STEntity-166) STEntity-166)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-166) STEntity-166)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-8013 BoundedTemporalEntity-8007)

(aia-MI BoundedTemporalEntity-8029 BoundedTemporalEntity-8013)

(aia-MI BoundedTemporalEntity-8052 BoundedTemporalEntity-8029)

(aia-MI BoundedTemporalEntity-8060 BoundedTemporalEntity-8052)

(aia-MI BoundedTemporalEntity-8064 BoundedTemporalEntity-8057)

(aia-MI BoundedTemporalEntity-8067 BoundedTemporalEntity-8056)

(aia-MI BoundedTemporalEntity-8080 BoundedTemporalEntity-8064)

(aia-MI BoundedTemporalEntity-8081 BoundedTemporalEntity-8067)

(aia-MI BoundedTemporalEntity-8082 BoundedTemporalEntity-8080)

(aia-MI BoundedTemporalEntity-8086 BoundedTemporalEntity-8081)

(aia-MI BoundedTemporalEntity-8089 BoundedTemporalEntity-8082)

(aia-MI BoundedTemporalEntity-8090 BoundedTemporalEntity-8086)

(aia-MI BoundedTemporalEntity-8098 BoundedTemporalEntity-8090)

(aia-MI BoundedTemporalEntity-8100 BoundedTemporalEntity-8098)

(aia-MI BoundedTemporalEntity-8102 BoundedTemporalEntity-8089)

(aia-MI BoundedTemporalEntity-8116 BoundedTemporalEntity-8100)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8056)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8067)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8081)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8086)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8090)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8098)

(aia-OI BoundedTemporalEntity-8102 BoundedTemporalEntity-8100)

(cityOwner FC-City-Berekua FC-Player-Mansur)

(constantIn BoundedTemporalEntity-8008 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Berekua))

(constantIn BoundedTemporalEntity-8056 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(currentActivity Unit-190 FC-ActivityIdle)

(defenseBonus FC-City-Berekua 0)

(fcObjectAt FC-City-Berekua (FreecivLocationFn 4 26))

(fcObjectAt Unit-190 (FreecivLocationFn 4 26))

(footprintOf FC-City-Berekua CityFootprint-FC-City-Berekua)

(isa CityFootprint-FC-City-Berekua CityFootprint)

(isa FC-City-Berekua FreeCiv-City)

(isa STEntity-166 DefensiveEpisodeFailure)

(isa STEntity-166 SpatiotemporalEvent)

(isa Unit-190 FC-Unit-Horsemen)

(isa UnitGroupFootprint-133870 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-8081 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nondecreasingIn BoundedTemporalEntity-8090 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nondecreasingIn BoundedTemporalEntity-8100 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nondecreasingIn BoundedTemporalEntity-8102 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8060 ((MeasurableQuantityFn citySize) FC-City-Berekua))

(nonincreasingIn BoundedTemporalEntity-8067 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8086 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8098 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8116 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(startsAfterStartingOf BoundedTemporalEntity-8060 BoundedTemporalEntity-8008)

(startsAfterStartingOf BoundedTemporalEntity-8060 BoundedTemporalEntity-8009)

(startsBeforeStartingOf BoundedTemporalEntity-8102 BoundedTemporalEntity-8116)

(terrainAt (FreecivLocationFn 4 26) FC-Terrain-Plains)

(unitOwner Unit-190 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8009 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Berekua))
