;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Khulna) (TemporalIntervalFn STEntity-231)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Khulna) (TemporalIntervalFn STEntity-231)))
((Area (AtFn (EndFn STEntity-231) STEntity-231)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-231) STEntity-231)) (FreecivTileArea 22))

((Defenders (AtFn (EndFn STEntity-231) STEntity-231)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-231) STEntity-231)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-231) STEntity-231)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-231) STEntity-231)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-231) STEntity-231)) (FreecivCitizenCountFn 3))

((citySize (AtFn (StartFn STEntity-231) STEntity-231)) (FreecivCitizenCountFn 3))

(aia-MI BoundedTemporalEntity-12386 BoundedTemporalEntity-12382)

(aia-MI BoundedTemporalEntity-12393 BoundedTemporalEntity-12386)

(aia-MI BoundedTemporalEntity-12400 BoundedTemporalEntity-12393)

(cityOwner FC-City-Khulna FC-Player-TomasZumalakarregiImaz)

(constantIn BoundedTemporalEntity-12383 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Khulna))

(constantIn BoundedTemporalEntity-12398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-203599))

(constantIn BoundedTemporalEntity-12399 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-203599))

(currentActivity Unit-161 FC-ActivityIdle)

(defenseBonus FC-City-Khulna 0)

(fcObjectAt FC-City-Khulna (FreecivLocationFn 34 25))

(fcObjectAt Unit-161 (FreecivLocationFn 34 25))

(footprintOf FC-City-Khulna CityFootprint-FC-City-Khulna)

(isa CityFootprint-FC-City-Khulna CityFootprint)

(isa FC-City-Khulna FreeCiv-City)

(isa STEntity-231 DefensiveEpisodeFailure)

(isa STEntity-231 SpatiotemporalEvent)

(isa Unit-161 FC-Unit-Horsemen)

(isa UnitGroupFootprint-203599 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12400 ((MeasurableQuantityFn citySize) FC-City-Khulna))

(startsAfterStartingOf BoundedTemporalEntity-12400 BoundedTemporalEntity-12383)

(startsAfterStartingOf BoundedTemporalEntity-12400 BoundedTemporalEntity-12384)

(startsAtSameTime BoundedTemporalEntity-12399 BoundedTemporalEntity-12398)

(terrainAt (FreecivLocationFn 34 25) FC-Terrain-Plains)

(unitOwner Unit-161 FC-Player-TomasZumalakarregiImaz)

(zeroIn BoundedTemporalEntity-12384 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Khulna))
