;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Biskra) (TemporalIntervalFn STEntity-205)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Biskra) (TemporalIntervalFn STEntity-205)))
((Area (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivTileArea 74))

((Area (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivTileArea 39))

((Defenders (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-205) STEntity-205)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-205) STEntity-205)) (FreecivCitizenCountFn 1))

(aia-DI BoundedTemporalEntity-11188 BoundedTemporalEntity-11198)

(aia-MI BoundedTemporalEntity-11103 BoundedTemporalEntity-11096)

(aia-MI BoundedTemporalEntity-11141 BoundedTemporalEntity-11103)

(aia-MI BoundedTemporalEntity-11142 BoundedTemporalEntity-11141)

(aia-MI BoundedTemporalEntity-11157 BoundedTemporalEntity-11142)

(aia-MI BoundedTemporalEntity-11178 BoundedTemporalEntity-11173)

(aia-MI BoundedTemporalEntity-11179 BoundedTemporalEntity-11178)

(aia-MI BoundedTemporalEntity-11180 BoundedTemporalEntity-11175)

(aia-MI BoundedTemporalEntity-11185 BoundedTemporalEntity-11179)

(aia-MI BoundedTemporalEntity-11186 BoundedTemporalEntity-11180)

(aia-MI BoundedTemporalEntity-11187 BoundedTemporalEntity-11185)

(aia-MI BoundedTemporalEntity-11188 BoundedTemporalEntity-11185)

(aia-MI BoundedTemporalEntity-11188 BoundedTemporalEntity-11186)

(aia-MI BoundedTemporalEntity-11198 BoundedTemporalEntity-11187)

(aia-MI BoundedTemporalEntity-11201 BoundedTemporalEntity-11198)

(aia-MI BoundedTemporalEntity-11204 BoundedTemporalEntity-11157)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11173)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11178)

(aia-OI BoundedTemporalEntity-11188 BoundedTemporalEntity-11179)

(aia-SI BoundedTemporalEntity-11188 BoundedTemporalEntity-11187)

(cityOwner FC-City-Biskra FC-Player-AhmedBenBella)

(constantIn BoundedTemporalEntity-11097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Biskra))

(constantIn BoundedTemporalEntity-11173 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(currentActivity Unit-252 FC-ActivityIdle)

(currentActivity Unit-258 FC-ActivityFortifying)

(defenseBonus FC-City-Biskra 0)

(fcObjectAt FC-City-Biskra (FreecivLocationFn 42 25))

(fcObjectAt Unit-252 (FreecivLocationFn 42 25))

(footprintOf FC-City-Biskra CityFootprint-FC-City-Biskra)

(isa CityFootprint-FC-City-Biskra CityFootprint)

(isa FC-City-Biskra FreeCiv-City)

(isa STEntity-205 DefensiveEpisodeFailure)

(isa STEntity-205 SpatiotemporalEvent)

(isa Unit-252 FC-Unit-Catapult)

(isa Unit-258 FC-Unit-Catapult)

(isa UnitGroupFootprint-176662 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11179 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nondecreasingIn BoundedTemporalEntity-11187 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nondecreasingIn BoundedTemporalEntity-11188 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-176662))

(nondecreasingIn BoundedTemporalEntity-11201 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nonincreasingIn BoundedTemporalEntity-11178 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nonincreasingIn BoundedTemporalEntity-11185 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nonincreasingIn BoundedTemporalEntity-11198 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176662))

(nonincreasingIn BoundedTemporalEntity-11204 ((MeasurableQuantityFn citySize) FC-City-Biskra))

(startsAfterStartingOf BoundedTemporalEntity-11204 BoundedTemporalEntity-11097)

(startsAfterStartingOf BoundedTemporalEntity-11204 BoundedTemporalEntity-11098)

(startsBeforeStartingOf BoundedTemporalEntity-11188 BoundedTemporalEntity-11201)

(terrainAt (FreecivLocationFn 42 25) FC-Terrain-Plains)

(unitOwner Unit-252 FC-Player-AoifeMacMurrough)

(unitOwner Unit-258 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11098 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Biskra))
