;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-124)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Beijing) (TemporalIntervalFn STEntity-124)))
((Area (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivTileArea 28))

((Area (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivTileArea 91))

((Area (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivTileArea 28))

((Area (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivTileArea 91))

((Defenders (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 5))

((Defenders (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 9))

((Defenders (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivUnitCountFn 9))

((citySize (AtFn (EndFn STEntity-124) STEntity-124)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-124) STEntity-124)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6035 BoundedTemporalEntity-6015)

(aia-MI BoundedTemporalEntity-6036 BoundedTemporalEntity-6035)

(aia-MI BoundedTemporalEntity-6084 BoundedTemporalEntity-6036)

(aia-MI BoundedTemporalEntity-6094 BoundedTemporalEntity-6084)

(aia-MI BoundedTemporalEntity-6102 BoundedTemporalEntity-6094)

(aia-MI BoundedTemporalEntity-6141 BoundedTemporalEntity-6130)

(aia-MI BoundedTemporalEntity-6145 BoundedTemporalEntity-6132)

(aia-MI BoundedTemporalEntity-6157 BoundedTemporalEntity-6141)

(aia-MI BoundedTemporalEntity-6158 BoundedTemporalEntity-6145)

(aia-MI BoundedTemporalEntity-6161 BoundedTemporalEntity-6131)

(aia-MI BoundedTemporalEntity-6176 BoundedTemporalEntity-6129)

(aia-MI BoundedTemporalEntity-6182 BoundedTemporalEntity-6102)

(aia-MI BoundedTemporalEntity-6187 BoundedTemporalEntity-6157)

(aia-MI BoundedTemporalEntity-6188 BoundedTemporalEntity-6158)

(aia-MI BoundedTemporalEntity-6192 BoundedTemporalEntity-6187)

(aia-MI BoundedTemporalEntity-6193 BoundedTemporalEntity-6188)

(aia-MI BoundedTemporalEntity-6194 BoundedTemporalEntity-6192)

(aia-MI BoundedTemporalEntity-6195 BoundedTemporalEntity-6193)

(aia-MI BoundedTemporalEntity-6204 BoundedTemporalEntity-6194)

(aia-MI BoundedTemporalEntity-6205 BoundedTemporalEntity-6195)

(aia-MI BoundedTemporalEntity-6228 BoundedTemporalEntity-6204)

(aia-MI BoundedTemporalEntity-6229 BoundedTemporalEntity-6205)

(aia-MI BoundedTemporalEntity-6236 BoundedTemporalEntity-6228)

(aia-MI BoundedTemporalEntity-6237 BoundedTemporalEntity-6229)

(aia-MI BoundedTemporalEntity-6238 BoundedTemporalEntity-6236)

(aia-MI BoundedTemporalEntity-6239 BoundedTemporalEntity-6236)

(aia-MI BoundedTemporalEntity-6239 BoundedTemporalEntity-6237)

(aia-MI BoundedTemporalEntity-6243 BoundedTemporalEntity-6238)

(aia-OI BoundedTemporalEntity-6161 BoundedTemporalEntity-6129)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6130)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6141)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6157)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6187)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6192)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6194)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6204)

(aia-OI BoundedTemporalEntity-6239 BoundedTemporalEntity-6228)

(aia-SI BoundedTemporalEntity-6239 BoundedTemporalEntity-6238)

(cityOwner FC-City-Beijing FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-6017 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))

(constantIn BoundedTemporalEntity-6129 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(constantIn BoundedTemporalEntity-6130 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(constantIn BoundedTemporalEntity-6182 ((MeasurableQuantityFn citySize) FC-City-Beijing))

(currentActivity Unit-200 FC-ActivityIdle)

(defenseBonus FC-City-Beijing 100)

(fcObjectAt FC-City-Beijing (FreecivLocationFn 23 23))

(fcObjectAt Unit-200 (FreecivLocationFn 23 23))

(footprintOf FC-City-Beijing CityFootprint-FC-City-Beijing)

(isa CityFootprint-FC-City-Beijing CityFootprint)

(isa FC-City-Beijing FreeCiv-City)

(isa STEntity-124 DefensiveEpisodeFailure)

(isa STEntity-124 SpatiotemporalEvent)

(isa Unit-200 FC-Unit-Archers)

(isa UnitGroupFootprint-101750 UnitGroupFootprint)

(isa UnitGroupFootprint-101798 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6141 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6161 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101750))

(nondecreasingIn BoundedTemporalEntity-6176 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(nondecreasingIn BoundedTemporalEntity-6187 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6194 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6228 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6238 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6239 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6192 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6204 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6236 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nonincreasingIn BoundedTemporalEntity-6243 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(startsAfterStartingOf BoundedTemporalEntity-6182 BoundedTemporalEntity-6017)

(startsAfterStartingOf BoundedTemporalEntity-6182 BoundedTemporalEntity-6018)

(startsBeforeStartingOf BoundedTemporalEntity-6161 BoundedTemporalEntity-6176)

(startsBeforeStartingOf BoundedTemporalEntity-6239 BoundedTemporalEntity-6243)

(terrainAt (FreecivLocationFn 23 23) FC-Terrain-Hills)

(unitOwner Unit-200 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-6018 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Beijing))
