;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tartu) (TemporalIntervalFn STEntity-147)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Tartu) (TemporalIntervalFn STEntity-147)))
((Area (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivTileArea 28))

((Area (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivTileArea 77))

((Area (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivTileArea 28))

((Area (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivTileArea 77))

((Defenders (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 24))

((Defenders (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 24))

((Defenders (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-147) STEntity-147)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-147) STEntity-147)) (FreecivCitizenCountFn 2))

(aia-DI BoundedTemporalEntity-7756 BoundedTemporalEntity-7760)

(aia-MI BoundedTemporalEntity-7554 BoundedTemporalEntity-7544)

(aia-MI BoundedTemporalEntity-7560 BoundedTemporalEntity-7554)

(aia-MI BoundedTemporalEntity-7571 BoundedTemporalEntity-7560)

(aia-MI BoundedTemporalEntity-7584 BoundedTemporalEntity-7571)

(aia-MI BoundedTemporalEntity-7621 BoundedTemporalEntity-7584)

(aia-MI BoundedTemporalEntity-7629 BoundedTemporalEntity-7603)

(aia-MI BoundedTemporalEntity-7631 BoundedTemporalEntity-7621)

(aia-MI BoundedTemporalEntity-7642 BoundedTemporalEntity-7602)

(aia-MI BoundedTemporalEntity-7708 BoundedTemporalEntity-7629)

(aia-MI BoundedTemporalEntity-7725 BoundedTemporalEntity-7708)

(aia-MI BoundedTemporalEntity-7748 BoundedTemporalEntity-7745)

(aia-MI BoundedTemporalEntity-7752 BoundedTemporalEntity-7748)

(aia-MI BoundedTemporalEntity-7753 BoundedTemporalEntity-7752)

(aia-MI BoundedTemporalEntity-7754 BoundedTemporalEntity-7753)

(aia-MI BoundedTemporalEntity-7755 BoundedTemporalEntity-7746)

(aia-MI BoundedTemporalEntity-7756 BoundedTemporalEntity-7755)

(aia-MI BoundedTemporalEntity-7759 BoundedTemporalEntity-7631)

(aia-MI BoundedTemporalEntity-7760 BoundedTemporalEntity-7754)

(aia-MI BoundedTemporalEntity-7763 BoundedTemporalEntity-7760)

(aia-OI BoundedTemporalEntity-7725 BoundedTemporalEntity-7602)

(aia-OI BoundedTemporalEntity-7756 BoundedTemporalEntity-7745)

(aia-OI BoundedTemporalEntity-7756 BoundedTemporalEntity-7748)

(aia-OI BoundedTemporalEntity-7756 BoundedTemporalEntity-7752)

(aia-OI BoundedTemporalEntity-7756 BoundedTemporalEntity-7753)

(aia-OI BoundedTemporalEntity-7756 BoundedTemporalEntity-7754)

(cityOwner FC-City-Tartu FC-Player-ElizabethNicholls)

(constantIn BoundedTemporalEntity-7545 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tartu))

(constantIn BoundedTemporalEntity-7602 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(constantIn BoundedTemporalEntity-7745 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(currentActivity Unit-277 FC-ActivityIdle)

(defenseBonus FC-City-Tartu 0)

(fcObjectAt FC-City-Tartu (FreecivLocationFn 3 8))

(fcObjectAt Unit-277 (FreecivLocationFn 3 8))

(footprintOf FC-City-Tartu CityFootprint-FC-City-Tartu)

(isa CityFootprint-FC-City-Tartu CityFootprint)

(isa FC-City-Tartu FreeCiv-City)

(isa STEntity-147 DefensiveEpisodeFailure)

(isa STEntity-147 SpatiotemporalEvent)

(isa Unit-277 FC-Unit-Chariot)

(isa UnitGroupFootprint-129398 UnitGroupFootprint)

(isa UnitGroupFootprint-130891 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7642 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(nondecreasingIn BoundedTemporalEntity-7725 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129398))

(nondecreasingIn BoundedTemporalEntity-7752 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(nondecreasingIn BoundedTemporalEntity-7754 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(nondecreasingIn BoundedTemporalEntity-7759 ((MeasurableQuantityFn citySize) FC-City-Tartu))

(nondecreasingIn BoundedTemporalEntity-7763 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(nonincreasingIn BoundedTemporalEntity-7748 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(nonincreasingIn BoundedTemporalEntity-7753 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(nonincreasingIn BoundedTemporalEntity-7756 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-130891))

(nonincreasingIn BoundedTemporalEntity-7760 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-130891))

(startsAfterStartingOf BoundedTemporalEntity-7725 BoundedTemporalEntity-7642)

(startsAfterStartingOf BoundedTemporalEntity-7759 BoundedTemporalEntity-7545)

(startsAfterStartingOf BoundedTemporalEntity-7759 BoundedTemporalEntity-7546)

(startsBeforeStartingOf BoundedTemporalEntity-7756 BoundedTemporalEntity-7763)

(terrainAt (FreecivLocationFn 3 8) FC-Terrain-Plains)

(unitOwner Unit-277 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-7546 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Tartu))
