;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-bertiCmana) (TemporalIntervalFn STEntity-72)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-bertiCmana) (TemporalIntervalFn STEntity-72)))
((Area (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivTileArea 32))

((Area (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivTileArea 18))

((Area (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivTileArea 32))

((Area (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivUnitCountFn 4))

((citySize (AtFn (EndFn STEntity-72) STEntity-72)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-72) STEntity-72)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-4388 BoundedTemporalEntity-4380)

(aia-MI BoundedTemporalEntity-4562 BoundedTemporalEntity-4388)

(aia-MI BoundedTemporalEntity-4763 BoundedTemporalEntity-4683)

(aia-MI BoundedTemporalEntity-4764 BoundedTemporalEntity-4684)

(aia-MI BoundedTemporalEntity-4765 BoundedTemporalEntity-4685)

(aia-MI BoundedTemporalEntity-4768 BoundedTemporalEntity-4377)

(aia-MI BoundedTemporalEntity-4769 BoundedTemporalEntity-4562)

(aia-MI BoundedTemporalEntity-4837 BoundedTemporalEntity-4763)

(aia-MI BoundedTemporalEntity-4840 BoundedTemporalEntity-4769)

(aia-MI BoundedTemporalEntity-4841 BoundedTemporalEntity-4764)

(aia-MI BoundedTemporalEntity-4852 BoundedTemporalEntity-4768)

(aia-MI BoundedTemporalEntity-4861 BoundedTemporalEntity-4765)

(aia-OI BoundedTemporalEntity-4837 BoundedTemporalEntity-4684)

(aia-OI BoundedTemporalEntity-4837 BoundedTemporalEntity-4685)

(aia-OI BoundedTemporalEntity-4837 BoundedTemporalEntity-4764)

(aia-OI BoundedTemporalEntity-4837 BoundedTemporalEntity-4765)

(aia-OI BoundedTemporalEntity-4840 BoundedTemporalEntity-4377)

(aia-OI BoundedTemporalEntity-4840 BoundedTemporalEntity-4768)

(cityOwner FC-City-bertiCmana FC-Player-lojbab)

(constantIn BoundedTemporalEntity-4377 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-73133))

(constantIn BoundedTemporalEntity-4684 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))

(constantIn BoundedTemporalEntity-4793 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-82758))

(constantIn BoundedTemporalEntity-4795 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-82758))

(constantIn BoundedTemporalEntity-4824 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-83477))

(constantIn BoundedTemporalEntity-4826 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-83477))

(currentActivity Unit-282 FC-ActivityIdle)

(defenseBonus FC-City-bertiCmana 100)

(fcObjectAt FC-City-bertiCmana (FreecivLocationFn 4 32))

(fcObjectAt Unit-282 (FreecivLocationFn 4 32))

(footprintOf FC-City-bertiCmana CityFootprint-FC-City-bertiCmana)

(isa CityFootprint-FC-City-bertiCmana CityFootprint)

(isa FC-City-bertiCmana FreeCiv-City)

(isa STEntity-72 DefensiveEpisodeFailure)

(isa STEntity-72 SpatiotemporalEvent)

(isa Unit-282 FC-Unit-Catapult)

(isa UnitGroupFootprint-73133 UnitGroupFootprint)

(isa UnitGroupFootprint-82758 UnitGroupFootprint)

(isa UnitGroupFootprint-83477 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-4764 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))

(nondecreasingIn BoundedTemporalEntity-4768 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-73133))

(nonincreasingIn BoundedTemporalEntity-4837 ((MeasurableQuantityFn citySize) FC-City-bertiCmana))

(nonincreasingIn BoundedTemporalEntity-4840 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-73133))

(nonincreasingIn BoundedTemporalEntity-4841 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))

(nonincreasingIn BoundedTemporalEntity-4852 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-73133))

(someIn BoundedTemporalEntity-4765 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))

(startsAtSameTime BoundedTemporalEntity-4795 BoundedTemporalEntity-4793)

(startsAtSameTime BoundedTemporalEntity-4826 BoundedTemporalEntity-4824)

(startsBeforeStartingOf BoundedTemporalEntity-4837 BoundedTemporalEntity-4841)

(startsBeforeStartingOf BoundedTemporalEntity-4837 BoundedTemporalEntity-4861)

(startsBeforeStartingOf BoundedTemporalEntity-4840 BoundedTemporalEntity-4852)

(terrainAt (FreecivLocationFn 4 32) FC-Terrain-Hills)

(unitOwner Unit-282 FC-Player-WalterHallstein)

(zeroIn BoundedTemporalEntity-4685 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))

(zeroIn BoundedTemporalEntity-4861 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-bertiCmana))
