;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-206)), dumped 5/23/2025 14:11:13 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Annaba) (TemporalIntervalFn STEntity-206)))
((Area (AtFn (EndFn STEntity-206) STEntity-206)) (FreecivTileArea 93))

((Area (AtFn (StartFn STEntity-206) STEntity-206)) (FreecivTileArea 98))

((Defenders (AtFn (EndFn STEntity-206) STEntity-206)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-206) STEntity-206)) (FreecivUnitCountFn 10))

((Defenders (AtFn (StartFn STEntity-206) STEntity-206)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-206) STEntity-206)) (FreecivUnitCountFn 9))

((citySize (AtFn (EndFn STEntity-206) STEntity-206)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-206) STEntity-206)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-11124 BoundedTemporalEntity-11114)

(aia-MI BoundedTemporalEntity-11128 BoundedTemporalEntity-11124)

(aia-MI BoundedTemporalEntity-11149 BoundedTemporalEntity-11128)

(aia-MI BoundedTemporalEntity-11152 BoundedTemporalEntity-11149)

(aia-MI BoundedTemporalEntity-11218 BoundedTemporalEntity-11210)

(aia-MI BoundedTemporalEntity-11219 BoundedTemporalEntity-11212)

(aia-MI BoundedTemporalEntity-11223 BoundedTemporalEntity-11218)

(aia-MI BoundedTemporalEntity-11224 BoundedTemporalEntity-11219)

(aia-MI BoundedTemporalEntity-11226 BoundedTemporalEntity-11223)

(aia-MI BoundedTemporalEntity-11227 BoundedTemporalEntity-11223)

(aia-MI BoundedTemporalEntity-11227 BoundedTemporalEntity-11224)

(aia-OI BoundedTemporalEntity-11227 BoundedTemporalEntity-11210)

(aia-OI BoundedTemporalEntity-11227 BoundedTemporalEntity-11218)

(cityOwner FC-City-Annaba FC-Player-AhmedBenBella)

(constantIn BoundedTemporalEntity-11115 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))

(constantIn BoundedTemporalEntity-11210 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(currentActivity Unit-281 FC-ActivityIdle)

(defenseBonus FC-City-Annaba 100)

(fcObjectAt FC-City-Annaba (FreecivLocationFn 45 22))

(fcObjectAt Unit-281 (FreecivLocationFn 45 22))

(footprintOf FC-City-Annaba CityFootprint-FC-City-Annaba)

(isa CityFootprint-FC-City-Annaba CityFootprint)

(isa FC-City-Annaba FreeCiv-City)

(isa STEntity-206 DefensiveEpisodeFailure)

(isa STEntity-206 SpatiotemporalEvent)

(isa Unit-281 FC-Unit-Catapult)

(isa UnitGroupFootprint-176985 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11218 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(nondecreasingIn BoundedTemporalEntity-11226 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(nondecreasingIn BoundedTemporalEntity-11227 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-176985))

(nonincreasingIn BoundedTemporalEntity-11152 ((MeasurableQuantityFn citySize) FC-City-Annaba))

(nonincreasingIn BoundedTemporalEntity-11223 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-176985))

(startsAfterStartingOf BoundedTemporalEntity-11152 BoundedTemporalEntity-11115)

(startsAfterStartingOf BoundedTemporalEntity-11152 BoundedTemporalEntity-11116)

(startsAtSameTime BoundedTemporalEntity-11227 BoundedTemporalEntity-11226)

(terrainAt (FreecivLocationFn 45 22) FC-Terrain-Hills)

(unitOwner Unit-281 FC-Player-AoifeMacMurrough)

(zeroIn BoundedTemporalEntity-11116 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Annaba))
