;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gorz√≥w) (TemporalIntervalFn STEntity-182)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Gorz√≥w) (TemporalIntervalFn STEntity-182)))
((Area (AtFn (EndFn STEntity-182) STEntity-182)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-182) STEntity-182)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-182) STEntity-182)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-182) STEntity-182)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-182) STEntity-182)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-182) STEntity-182)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-182) STEntity-182)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-182) STEntity-182)) (FreecivCitizenCountFn 1))

(cityOwner FC-City-Gorz√≥w FC-Player-W≈?adys≈?awJagie≈?≈?o)

(constantIn BoundedTemporalEntity-9522 ((MeasurableQuantityFn citySize) FC-City-Gorz√≥w))

(constantIn BoundedTemporalEntity-9523 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gorz√≥w))

(constantIn BoundedTemporalEntity-9540 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-150606))

(constantIn BoundedTemporalEntity-9541 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-150606))

(currentActivity Unit-218 FC-ActivityIdle)

(defenseBonus FC-City-Gorz√≥w 100)

(fcObjectAt FC-City-Gorz√≥w (FreecivLocationFn 20 16))

(fcObjectAt Unit-218 (FreecivLocationFn 20 16))

(footprintOf FC-City-Gorz√≥w CityFootprint-FC-City-Gorz√≥w)

(isa CityFootprint-FC-City-Gorz√≥w CityFootprint)

(isa FC-City-Gorz√≥w FreeCiv-City)

(isa STEntity-182 DefensiveEpisodeFailure)

(isa STEntity-182 SpatiotemporalEvent)

(isa Unit-218 FC-Unit-Catapult)

(isa UnitGroupFootprint-150606 UnitGroupFootprint)

(startsAtSameTime BoundedTemporalEntity-9522 BoundedTemporalEntity-9523)

(startsAtSameTime BoundedTemporalEntity-9522 BoundedTemporalEntity-9524)

(startsAtSameTime BoundedTemporalEntity-9541 BoundedTemporalEntity-9540)

(terrainAt (FreecivLocationFn 20 16) FC-Terrain-Hills)

(unitOwner Unit-218 FC-Player-RajendraCholaII)

(zeroIn BoundedTemporalEntity-9524 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Gorz√≥w))
