;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Arequipa) (TemporalIntervalFn STEntity-219)), dumped 5/23/2025 14:11:13 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Arequipa) (TemporalIntervalFn STEntity-219)))
((Area (AtFn (EndFn STEntity-219) STEntity-219)) (FreecivTileArea 145))

((Area (AtFn (StartFn STEntity-219) STEntity-219)) (FreecivTileArea 145))

((Defenders (AtFn (EndFn STEntity-219) STEntity-219)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-219) STEntity-219)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-219) STEntity-219)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-219) STEntity-219)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-219) STEntity-219)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-219) STEntity-219)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-11308 BoundedTemporalEntity-11298)

(aia-MI BoundedTemporalEntity-11312 BoundedTemporalEntity-11308)

(aia-MI BoundedTemporalEntity-11320 BoundedTemporalEntity-11312)

(aia-MI BoundedTemporalEntity-11323 BoundedTemporalEntity-11320)

(aia-MI BoundedTemporalEntity-11333 BoundedTemporalEntity-11321)

(aia-MI BoundedTemporalEntity-11334 BoundedTemporalEntity-11322)

(aia-MI BoundedTemporalEntity-11339 BoundedTemporalEntity-11333)

(aia-MI BoundedTemporalEntity-11343 BoundedTemporalEntity-11334)

(aia-MI BoundedTemporalEntity-11348 BoundedTemporalEntity-11339)

(aia-MI BoundedTemporalEntity-11349 BoundedTemporalEntity-11339)

(aia-MI BoundedTemporalEntity-11349 BoundedTemporalEntity-11343)

(aia-MI BoundedTemporalEntity-11350 BoundedTemporalEntity-11323)

(aia-OI BoundedTemporalEntity-11349 BoundedTemporalEntity-11321)

(aia-OI BoundedTemporalEntity-11349 BoundedTemporalEntity-11333)

(cityOwner FC-City-Arequipa FC-Player-WangKon)

(constantIn BoundedTemporalEntity-11299 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Arequipa))

(constantIn BoundedTemporalEntity-11321 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(currentActivity Unit-181 FC-ActivityIdle)

(defenseBonus FC-City-Arequipa 50)

(fcObjectAt FC-City-Arequipa (FreecivLocationFn 11 21))

(fcObjectAt Unit-181 (FreecivLocationFn 11 21))

(footprintOf FC-City-Arequipa CityFootprint-FC-City-Arequipa)

(isa CityFootprint-FC-City-Arequipa CityFootprint)

(isa FC-City-Arequipa FreeCiv-City)

(isa STEntity-219 DefensiveEpisodeFailure)

(isa STEntity-219 SpatiotemporalEvent)

(isa Unit-181 FC-Unit-Horsemen)

(isa UnitGroupFootprint-177474 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11333 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(nondecreasingIn BoundedTemporalEntity-11348 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(nondecreasingIn BoundedTemporalEntity-11349 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-177474))

(nondecreasingIn BoundedTemporalEntity-11350 ((MeasurableQuantityFn citySize) FC-City-Arequipa))

(nonincreasingIn BoundedTemporalEntity-11339 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177474))

(startsAfterStartingOf BoundedTemporalEntity-11350 BoundedTemporalEntity-11299)

(startsAfterStartingOf BoundedTemporalEntity-11350 BoundedTemporalEntity-11300)

(startsAtSameTime BoundedTemporalEntity-11349 BoundedTemporalEntity-11348)

(terrainAt (FreecivLocationFn 11 21) FC-Terrain-Forest)

(unitOwner Unit-181 FC-Player-WangKon)

(zeroIn BoundedTemporalEntity-11300 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Arequipa))
