;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Hama) (TemporalIntervalFn STEntity-267)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Hama) (TemporalIntervalFn STEntity-267)))
((Area (AtFn (EndFn STEntity-267) STEntity-267)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-267) STEntity-267)) (FreecivTileArea 22))

((Defenders (AtFn (EndFn STEntity-267) STEntity-267)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-267) STEntity-267)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-267) STEntity-267)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-267) STEntity-267)) (FreecivUnitCountFn 1))

((citySize (AtFn (EndFn STEntity-267) STEntity-267)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-267) STEntity-267)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-14849 BoundedTemporalEntity-14845)

(aia-MI BoundedTemporalEntity-14851 BoundedTemporalEntity-14849)

(cityOwner FC-City-Hama FC-Player-TajAl-DinAl-Hasani)

(constantIn BoundedTemporalEntity-14846 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Hama))

(constantIn BoundedTemporalEntity-14855 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-240102))

(constantIn BoundedTemporalEntity-14856 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-240102))

(currentActivity Unit-169 FC-ActivityIdle)

(defenseBonus FC-City-Hama 0)

(fcObjectAt FC-City-Hama (FreecivLocationFn 8 16))

(fcObjectAt Unit-169 (FreecivLocationFn 8 16))

(footprintOf FC-City-Hama CityFootprint-FC-City-Hama)

(isa CityFootprint-FC-City-Hama CityFootprint)

(isa FC-City-Hama FreeCiv-City)

(isa STEntity-267 DefensiveEpisodeFailure)

(isa STEntity-267 SpatiotemporalEvent)

(isa Unit-169 FC-Unit-Chariot)

(isa UnitGroupFootprint-240102 UnitGroupFootprint)

(nonincreasingIn BoundedTemporalEntity-14851 ((MeasurableQuantityFn citySize) FC-City-Hama))

(startsAfterStartingOf BoundedTemporalEntity-14851 BoundedTemporalEntity-14846)

(startsAfterStartingOf BoundedTemporalEntity-14851 BoundedTemporalEntity-14847)

(startsAtSameTime BoundedTemporalEntity-14856 BoundedTemporalEntity-14855)

(terrainAt (FreecivLocationFn 8 16) FC-Terrain-Plains)

(unitOwner Unit-169 FC-Player-JohanDeWitt)

(zeroIn BoundedTemporalEntity-14847 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Hama))
