;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Dhaka) (TemporalIntervalFn STEntity-236)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Dhaka) (TemporalIntervalFn STEntity-236)))
((Area (AtFn (EndFn STEntity-236) STEntity-236)) (FreecivTileArea 132))

((Area (AtFn (StartFn STEntity-236) STEntity-236)) (FreecivTileArea 93))

((Defenders (AtFn (EndFn STEntity-236) STEntity-236)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-236) STEntity-236)) (FreecivUnitCountFn 9))

((Defenders (AtFn (StartFn STEntity-236) STEntity-236)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-236) STEntity-236)) (FreecivUnitCountFn 10))

((HasImprovementFn FC-Building-Palace) FC-City-Dhaka)

((citySize (AtFn (EndFn STEntity-236) STEntity-236)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-236) STEntity-236)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-12388 BoundedTemporalEntity-12372)

(aia-MI BoundedTemporalEntity-12389 BoundedTemporalEntity-12388)

(aia-MI BoundedTemporalEntity-12412 BoundedTemporalEntity-12389)

(aia-MI BoundedTemporalEntity-12413 BoundedTemporalEntity-12412)

(aia-MI BoundedTemporalEntity-12469 BoundedTemporalEntity-12413)

(aia-MI BoundedTemporalEntity-12474 BoundedTemporalEntity-12469)

(aia-MI BoundedTemporalEntity-12522 BoundedTemporalEntity-12513)

(aia-MI BoundedTemporalEntity-12524 BoundedTemporalEntity-12517)

(aia-MI BoundedTemporalEntity-12526 BoundedTemporalEntity-12522)

(aia-MI BoundedTemporalEntity-12527 BoundedTemporalEntity-12524)

(aia-MI BoundedTemporalEntity-12529 BoundedTemporalEntity-12526)

(aia-MI BoundedTemporalEntity-12530 BoundedTemporalEntity-12527)

(aia-MI BoundedTemporalEntity-12537 BoundedTemporalEntity-12529)

(aia-MI BoundedTemporalEntity-12538 BoundedTemporalEntity-12529)

(aia-MI BoundedTemporalEntity-12538 BoundedTemporalEntity-12530)

(aia-OI BoundedTemporalEntity-12538 BoundedTemporalEntity-12513)

(aia-OI BoundedTemporalEntity-12538 BoundedTemporalEntity-12522)

(aia-OI BoundedTemporalEntity-12538 BoundedTemporalEntity-12526)

(cityOwner FC-City-Dhaka FC-Player-ZiaurRahman)

(constantIn BoundedTemporalEntity-12374 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Dhaka))

(constantIn BoundedTemporalEntity-12513 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-204585))

(currentActivity Unit-206 FC-ActivityIdle)

(currentActivity Unit-220 FC-ActivityIdle)

(currentActivity Unit-227 FC-ActivityFortifying)

(defenseBonus FC-City-Dhaka 50)

(fcObjectAt FC-City-Dhaka (FreecivLocationFn 39 25))

(fcObjectAt Unit-220 (FreecivLocationFn 39 25))

(footprintOf FC-City-Dhaka CityFootprint-FC-City-Dhaka)

(isa CityFootprint-FC-City-Dhaka CityFootprint)

(isa FC-City-Dhaka FreeCiv-City)

(isa STEntity-236 DefensiveEpisodeFailure)

(isa STEntity-236 SpatiotemporalEvent)

(isa Unit-206 FC-Unit-Chariot)

(isa Unit-220 FC-Unit-Chariot)

(isa Unit-227 FC-Unit-Catapult)

(isa UnitGroupFootprint-204585 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-12522 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-204585))

(nondecreasingIn BoundedTemporalEntity-12529 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-204585))

(nonincreasingIn BoundedTemporalEntity-12474 ((MeasurableQuantityFn citySize) FC-City-Dhaka))

(nonincreasingIn BoundedTemporalEntity-12526 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-204585))

(nonincreasingIn BoundedTemporalEntity-12537 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-204585))

(nonincreasingIn BoundedTemporalEntity-12538 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-204585))

(startsAfterStartingOf BoundedTemporalEntity-12474 BoundedTemporalEntity-12374)

(startsAfterStartingOf BoundedTemporalEntity-12474 BoundedTemporalEntity-12375)

(startsAtSameTime BoundedTemporalEntity-12538 BoundedTemporalEntity-12537)

(terrainAt (FreecivLocationFn 39 25) FC-Terrain-Forest)

(unitOwner Unit-220 FC-Player-TomasZumalakarregiImaz)

(unitOwner Unit-227 FC-Player-TomasZumalakarregiImaz)

(zeroIn BoundedTemporalEntity-12375 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Dhaka))
