;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Piura) (TemporalIntervalFn STEntity-224)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Piura) (TemporalIntervalFn STEntity-224)))
((Area (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivTileArea 12))

((Area (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivTileArea 21))

((Area (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivTileArea 24))

((Area (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivTileArea 33))

((Area (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivTileArea 23))

((Area (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivTileArea 36))

((Area (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivTileArea 77))

((Area (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 13))

((Defenders (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 13))

((Defenders (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 18))

((Defenders (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivUnitCountFn 4))

((HasImprovementFn FC-Building-Barracks) FC-City-Piura)

((citySize (AtFn (EndFn STEntity-224) STEntity-224)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-224) STEntity-224)) (FreecivCitizenCountFn 2))

(aia-DI BoundedTemporalEntity-11849 BoundedTemporalEntity-11852)

(aia-MI BoundedTemporalEntity-11326 BoundedTemporalEntity-11315)

(aia-MI BoundedTemporalEntity-11337 BoundedTemporalEntity-11332)

(aia-MI BoundedTemporalEntity-11344 BoundedTemporalEntity-11326)

(aia-MI BoundedTemporalEntity-11382 BoundedTemporalEntity-11331)

(aia-MI BoundedTemporalEntity-11383 BoundedTemporalEntity-11344)

(aia-MI BoundedTemporalEntity-11493 BoundedTemporalEntity-11316)

(aia-MI BoundedTemporalEntity-11494 BoundedTemporalEntity-11317)

(aia-MI BoundedTemporalEntity-11504 BoundedTemporalEntity-11382)

(aia-MI BoundedTemporalEntity-11505 BoundedTemporalEntity-11337)

(aia-MI BoundedTemporalEntity-11510 BoundedTemporalEntity-11383)

(aia-MI BoundedTemporalEntity-11633 BoundedTemporalEntity-11504)

(aia-MI BoundedTemporalEntity-11634 BoundedTemporalEntity-11505)

(aia-MI BoundedTemporalEntity-11653 BoundedTemporalEntity-11510)

(aia-MI BoundedTemporalEntity-11689 BoundedTemporalEntity-11653)

(aia-MI BoundedTemporalEntity-11694 BoundedTemporalEntity-11493)

(aia-MI BoundedTemporalEntity-11731 BoundedTemporalEntity-11689)

(aia-MI BoundedTemporalEntity-11739 BoundedTemporalEntity-11694)

(aia-MI BoundedTemporalEntity-11770 BoundedTemporalEntity-11731)

(aia-MI BoundedTemporalEntity-11817 BoundedTemporalEntity-11634)

(aia-MI BoundedTemporalEntity-11826 BoundedTemporalEntity-11818)

(aia-MI BoundedTemporalEntity-11832 BoundedTemporalEntity-11820)

(aia-MI BoundedTemporalEntity-11834 BoundedTemporalEntity-11633)

(aia-MI BoundedTemporalEntity-11848 BoundedTemporalEntity-11832)

(aia-MI BoundedTemporalEntity-11849 BoundedTemporalEntity-11770)

(aia-MI BoundedTemporalEntity-11851 BoundedTemporalEntity-11739)

(aia-MI BoundedTemporalEntity-11852 BoundedTemporalEntity-11494)

(aia-MI BoundedTemporalEntity-11853 BoundedTemporalEntity-11852)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11331)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11382)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11504)

(aia-OI BoundedTemporalEntity-11817 BoundedTemporalEntity-11633)

(aia-OI BoundedTemporalEntity-11848 BoundedTemporalEntity-11818)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11316)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11317)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11493)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11494)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11694)

(aia-OI BoundedTemporalEntity-11849 BoundedTemporalEntity-11739)

(cityOwner FC-City-Piura FC-Player-ManuelA.Odría)

(constantIn BoundedTemporalEntity-11316 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(constantIn BoundedTemporalEntity-11331 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(constantIn BoundedTemporalEntity-11633 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(constantIn BoundedTemporalEntity-11818 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-190286))

(currentActivity Unit-232 FC-ActivityIdle)

(currentActivity Unit-237 FC-ActivitySentry)

(currentActivity Unit-266 FC-ActivityIdle)

(currentActivity Unit-275 FC-ActivityIdle)

(currentActivity Unit-299 FC-ActivityFortifying)

(currentActivity Unit-305 FC-ActivityFortifying)

(currentActivity Unit-315 FC-ActivityFortifying)

(currentActivity Unit-320 FC-ActivityFortifying)

(defenseBonus FC-City-Piura 0)

(fcObjectAt FC-City-Piura (FreecivLocationFn 14 22))

(fcObjectAt Unit-266 (FreecivLocationFn 14 22))

(footprintOf FC-City-Piura CityFootprint-FC-City-Piura)

(isa CityFootprint-FC-City-Piura CityFootprint)

(isa FC-City-Piura FreeCiv-City)

(isa STEntity-224 DefensiveEpisodeFailure)

(isa STEntity-224 SpatiotemporalEvent)

(isa Unit-232 FC-Unit-Catapult)

(isa Unit-237 FC-Unit-Catapult)

(isa Unit-266 FC-Unit-Catapult)

(isa Unit-275 FC-Unit-Phalanx)

(isa Unit-299 FC-Unit-Catapult)

(isa Unit-305 FC-Unit-Catapult)

(isa Unit-315 FC-Unit-Catapult)

(isa Unit-320 FC-Unit-Catapult)

(isa UnitGroupFootprint-177578 UnitGroupFootprint)

(isa UnitGroupFootprint-180557 UnitGroupFootprint)

(isa UnitGroupFootprint-184130 UnitGroupFootprint)

(isa UnitGroupFootprint-188796 UnitGroupFootprint)

(isa UnitGroupFootprint-189776 UnitGroupFootprint)

(isa UnitGroupFootprint-190286 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-11382 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nondecreasingIn BoundedTemporalEntity-11493 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(nondecreasingIn BoundedTemporalEntity-11739 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(nondecreasingIn BoundedTemporalEntity-11848 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-190286))

(nonincreasingIn BoundedTemporalEntity-11504 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11694 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(nonincreasingIn BoundedTemporalEntity-11817 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11826 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-190286))

(nonincreasingIn BoundedTemporalEntity-11834 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-177578))

(nonincreasingIn BoundedTemporalEntity-11849 ((MeasurableQuantityFn citySize) FC-City-Piura))

(nonincreasingIn BoundedTemporalEntity-11851 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(someIn BoundedTemporalEntity-11494 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(startsAfterStartingOf BoundedTemporalEntity-11848 BoundedTemporalEntity-11826)

(startsBeforeStartingOf BoundedTemporalEntity-11817 BoundedTemporalEntity-11834)

(startsBeforeStartingOf BoundedTemporalEntity-11849 BoundedTemporalEntity-11851)

(startsBeforeStartingOf BoundedTemporalEntity-11849 BoundedTemporalEntity-11853)

(terrainAt (FreecivLocationFn 14 22) FC-Terrain-Grassland)

(unitOwner Unit-237 FC-Player-Sukarno)

(unitOwner Unit-266 FC-Player-WangKon)

(unitOwner Unit-299 FC-Player-WangKon)

(unitOwner Unit-305 FC-Player-WangKon)

(unitOwner Unit-315 FC-Player-WangKon)

(unitOwner Unit-320 FC-Player-WangKon)

(zeroIn BoundedTemporalEntity-11317 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(zeroIn BoundedTemporalEntity-11852 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))

(zeroIn BoundedTemporalEntity-11853 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Piura))
