;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Marigot) (TemporalIntervalFn STEntity-168)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Marigot) (TemporalIntervalFn STEntity-168)))
((Area (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivTileArea 173))

((Area (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivTileArea 158))

((Area (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 10))

((Defenders (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivUnitCountFn 9))

((citySize (AtFn (EndFn STEntity-168) STEntity-168)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-168) STEntity-168)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-8031 BoundedTemporalEntity-8023)

(aia-MI BoundedTemporalEntity-8054 BoundedTemporalEntity-8031)

(aia-MI BoundedTemporalEntity-8087 BoundedTemporalEntity-8054)

(aia-MI BoundedTemporalEntity-8123 BoundedTemporalEntity-8118)

(aia-MI BoundedTemporalEntity-8132 BoundedTemporalEntity-8119)

(aia-MI BoundedTemporalEntity-8138 BoundedTemporalEntity-8123)

(aia-MI BoundedTemporalEntity-8139 BoundedTemporalEntity-8132)

(aia-MI BoundedTemporalEntity-8143 BoundedTemporalEntity-8138)

(aia-MI BoundedTemporalEntity-8148 BoundedTemporalEntity-8143)

(aia-MI BoundedTemporalEntity-8152 BoundedTemporalEntity-8148)

(aia-MI BoundedTemporalEntity-8153 BoundedTemporalEntity-8139)

(aia-MI BoundedTemporalEntity-8154 BoundedTemporalEntity-8152)

(aia-MI BoundedTemporalEntity-8155 BoundedTemporalEntity-8153)

(aia-MI BoundedTemporalEntity-8157 BoundedTemporalEntity-8154)

(aia-MI BoundedTemporalEntity-8158 BoundedTemporalEntity-8155)

(aia-MI BoundedTemporalEntity-8160 BoundedTemporalEntity-8157)

(aia-MI BoundedTemporalEntity-8161 BoundedTemporalEntity-8157)

(aia-MI BoundedTemporalEntity-8161 BoundedTemporalEntity-8158)

(aia-MI BoundedTemporalEntity-8162 BoundedTemporalEntity-8160)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8118)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8123)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8138)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8143)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8148)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8152)

(aia-OI BoundedTemporalEntity-8161 BoundedTemporalEntity-8154)

(aia-SI BoundedTemporalEntity-8161 BoundedTemporalEntity-8160)

(cityOwner FC-City-Marigot FC-Player-Mansur)

(constantIn BoundedTemporalEntity-8024 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Marigot))

(constantIn BoundedTemporalEntity-8118 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(constantIn BoundedTemporalEntity-8134 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134450))

(constantIn BoundedTemporalEntity-8135 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134450))

(currentActivity Unit-190 FC-ActivityIdle)

(currentActivity Unit-200 FC-ActivityIdle)

(defenseBonus FC-City-Marigot 0)

(fcObjectAt FC-City-Marigot (FreecivLocationFn 9 28))

(fcObjectAt Unit-200 (FreecivLocationFn 9 28))

(footprintOf FC-City-Marigot CityFootprint-FC-City-Marigot)

(isa CityFootprint-FC-City-Marigot CityFootprint)

(isa FC-City-Marigot FreeCiv-City)

(isa STEntity-168 DefensiveEpisodeFailure)

(isa STEntity-168 SpatiotemporalEvent)

(isa Unit-190 FC-Unit-Horsemen)

(isa Unit-200 FC-Unit-Archers)

(isa UnitGroupFootprint-134338 UnitGroupFootprint)

(isa UnitGroupFootprint-134450 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-8087 ((MeasurableQuantityFn citySize) FC-City-Marigot))

(nondecreasingIn BoundedTemporalEntity-8123 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nondecreasingIn BoundedTemporalEntity-8143 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nondecreasingIn BoundedTemporalEntity-8152 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nondecreasingIn BoundedTemporalEntity-8157 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nondecreasingIn BoundedTemporalEntity-8162 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nonincreasingIn BoundedTemporalEntity-8138 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nonincreasingIn BoundedTemporalEntity-8148 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nonincreasingIn BoundedTemporalEntity-8154 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nonincreasingIn BoundedTemporalEntity-8160 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-134338))

(nonincreasingIn BoundedTemporalEntity-8161 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-134338))

(startsAfterStartingOf BoundedTemporalEntity-8087 BoundedTemporalEntity-8024)

(startsAfterStartingOf BoundedTemporalEntity-8087 BoundedTemporalEntity-8025)

(startsAtSameTime BoundedTemporalEntity-8135 BoundedTemporalEntity-8134)

(startsBeforeStartingOf BoundedTemporalEntity-8161 BoundedTemporalEntity-8162)

(terrainAt (FreecivLocationFn 9 28) FC-Terrain-Plains)

(unitOwner Unit-200 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8025 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Marigot))
