;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Taiyuan) (TemporalIntervalFn STEntity-120)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Taiyuan) (TemporalIntervalFn STEntity-120)))
((Area (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivTileArea 45))

((Area (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivTileArea 45))

((Area (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-120) STEntity-120)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-120) STEntity-120)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-6141 BoundedTemporalEntity-6130)

(aia-MI BoundedTemporalEntity-6145 BoundedTemporalEntity-6132)

(aia-OI BoundedTemporalEntity-6145 BoundedTemporalEntity-6130)

(cityOwner FC-City-Taiyuan FC-Player-DengXiaoping)

(constantIn BoundedTemporalEntity-6121 ((MeasurableQuantityFn citySize) FC-City-Taiyuan))

(constantIn BoundedTemporalEntity-6122 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Taiyuan))

(constantIn BoundedTemporalEntity-6129 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101750))

(constantIn BoundedTemporalEntity-6130 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(constantIn BoundedTemporalEntity-6131 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101750))

(currentActivity Unit-187 FC-ActivityIdle)

(defenseBonus FC-City-Taiyuan 100)

(fcObjectAt FC-City-Taiyuan (FreecivLocationFn 27 23))

(fcObjectAt Unit-187 (FreecivLocationFn 27 23))

(footprintOf FC-City-Taiyuan CityFootprint-FC-City-Taiyuan)

(isa CityFootprint-FC-City-Taiyuan CityFootprint)

(isa FC-City-Taiyuan FreeCiv-City)

(isa STEntity-120 DefensiveEpisodeFailure)

(isa STEntity-120 SpatiotemporalEvent)

(isa Unit-187 FC-Unit-Catapult)

(isa UnitGroupFootprint-101750 UnitGroupFootprint)

(isa UnitGroupFootprint-101798 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-6141 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-101798))

(nondecreasingIn BoundedTemporalEntity-6145 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-101798))

(startsAfterStartingOf BoundedTemporalEntity-6145 BoundedTemporalEntity-6141)

(startsAtSameTime BoundedTemporalEntity-6121 BoundedTemporalEntity-6122)

(startsAtSameTime BoundedTemporalEntity-6121 BoundedTemporalEntity-6123)

(startsAtSameTime BoundedTemporalEntity-6131 BoundedTemporalEntity-6129)

(terrainAt (FreecivLocationFn 27 23) FC-Terrain-Hills)

(unitOwner Unit-187 FC-Player-GiacomoMatteotti)

(zeroIn BoundedTemporalEntity-6123 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Taiyuan))
