;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-141)), dumped 5/23/2025 14:11:16 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Viljandi) (TemporalIntervalFn STEntity-141)))
((Area (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivTileArea 17))

((Area (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivTileArea 13))

((Area (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivTileArea 17))

((Defenders (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivUnitCountFn 4))

((citySize (AtFn (EndFn STEntity-141) STEntity-141)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-141) STEntity-141)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-7553 BoundedTemporalEntity-7547)

(aia-MI BoundedTemporalEntity-7555 BoundedTemporalEntity-7553)

(aia-MI BoundedTemporalEntity-7566 BoundedTemporalEntity-7555)

(aia-MI BoundedTemporalEntity-7573 BoundedTemporalEntity-7566)

(aia-MI BoundedTemporalEntity-7592 BoundedTemporalEntity-7573)

(aia-MI BoundedTemporalEntity-7601 BoundedTemporalEntity-7592)

(aia-MI BoundedTemporalEntity-7629 BoundedTemporalEntity-7603)

(aia-MI BoundedTemporalEntity-7639 BoundedTemporalEntity-7635)

(aia-MI BoundedTemporalEntity-7641 BoundedTemporalEntity-7635)

(aia-MI BoundedTemporalEntity-7641 BoundedTemporalEntity-7637)

(aia-MI BoundedTemporalEntity-7642 BoundedTemporalEntity-7602)

(aia-MI BoundedTemporalEntity-7644 BoundedTemporalEntity-7601)

(aia-MI BoundedTemporalEntity-7649 BoundedTemporalEntity-7644)

(aia-MI BoundedTemporalEntity-7650 BoundedTemporalEntity-7639)

(aia-OI BoundedTemporalEntity-7629 BoundedTemporalEntity-7602)

(aia-SI BoundedTemporalEntity-7641 BoundedTemporalEntity-7639)

(cityOwner FC-City-Viljandi FC-Player-KonstantinPäts)

(constantIn BoundedTemporalEntity-7548 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))

(constantIn BoundedTemporalEntity-7602 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(constantIn BoundedTemporalEntity-7635 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(currentActivity Unit-225 FC-ActivityIdle)

(currentActivity Unit-245 FC-ActivityFortifying)

(defenseBonus FC-City-Viljandi 0)

(fcObjectAt FC-City-Viljandi (FreecivLocationFn 44 14))

(fcObjectAt Unit-225 (FreecivLocationFn 44 14))

(footprintOf FC-City-Viljandi CityFootprint-FC-City-Viljandi)

(isa CityFootprint-FC-City-Viljandi CityFootprint)

(isa FC-City-Viljandi FreeCiv-City)

(isa STEntity-141 DefensiveEpisodeFailure)

(isa STEntity-141 SpatiotemporalEvent)

(isa Unit-225 FC-Unit-Warriors)

(isa Unit-245 FC-Unit-Catapult)

(isa UnitGroupFootprint-129398 UnitGroupFootprint)

(isa UnitGroupFootprint-129597 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7629 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129398))

(nondecreasingIn BoundedTemporalEntity-7639 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(nondecreasingIn BoundedTemporalEntity-7641 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129597))

(nondecreasingIn BoundedTemporalEntity-7642 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129398))

(nonincreasingIn BoundedTemporalEntity-7649 ((MeasurableQuantityFn citySize) FC-City-Viljandi))

(nonincreasingIn BoundedTemporalEntity-7650 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129597))

(startsAfterStartingOf BoundedTemporalEntity-7649 BoundedTemporalEntity-7548)

(startsAfterStartingOf BoundedTemporalEntity-7649 BoundedTemporalEntity-7549)

(startsBeforeStartingOf BoundedTemporalEntity-7629 BoundedTemporalEntity-7642)

(startsBeforeStartingOf BoundedTemporalEntity-7641 BoundedTemporalEntity-7650)

(terrainAt (FreecivLocationFn 44 14) FC-Terrain-Grassland)

(unitOwner Unit-225 FC-Player-ElizabethNicholls)

(unitOwner Unit-245 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-7549 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Viljandi))
