;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mzizima) (TemporalIntervalFn STEntity-57)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Mzizima) (TemporalIntervalFn STEntity-57)))
((Area (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivTileArea 68))

((Area (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivTileArea 68))

((Area (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-57) STEntity-57)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-57) STEntity-57)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-3689 BoundedTemporalEntity-3682)

(aia-MI BoundedTemporalEntity-3690 BoundedTemporalEntity-3683)

(aia-MI BoundedTemporalEntity-3696 BoundedTemporalEntity-3690)

(aia-OI BoundedTemporalEntity-3696 BoundedTemporalEntity-3682)

(cityOwner FC-City-Mzizima FC-Player-MalandelaKaLuzumana)

(constantIn BoundedTemporalEntity-3607 ((MeasurableQuantityFn citySize) FC-City-Mzizima))

(constantIn BoundedTemporalEntity-3608 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mzizima))

(constantIn BoundedTemporalEntity-3670 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61295))

(constantIn BoundedTemporalEntity-3671 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-61295))

(constantIn BoundedTemporalEntity-3682 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61376))

(currentActivity Unit-186 FC-ActivityIdle)

(defenseBonus FC-City-Mzizima 50)

(fcObjectAt FC-City-Mzizima (FreecivLocationFn 38 11))

(fcObjectAt Unit-186 (FreecivLocationFn 38 11))

(footprintOf FC-City-Mzizima CityFootprint-FC-City-Mzizima)

(isa CityFootprint-FC-City-Mzizima CityFootprint)

(isa FC-City-Mzizima FreeCiv-City)

(isa STEntity-57 DefensiveEpisodeFailure)

(isa STEntity-57 SpatiotemporalEvent)

(isa Unit-186 FC-Unit-Chariot)

(isa UnitGroupFootprint-61295 UnitGroupFootprint)

(isa UnitGroupFootprint-61376 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-3689 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-61376))

(nonincreasingIn BoundedTemporalEntity-3696 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-61376))

(startsAfterStartingOf BoundedTemporalEntity-3696 BoundedTemporalEntity-3689)

(startsAtSameTime BoundedTemporalEntity-3607 BoundedTemporalEntity-3608)

(startsAtSameTime BoundedTemporalEntity-3607 BoundedTemporalEntity-3609)

(startsAtSameTime BoundedTemporalEntity-3671 BoundedTemporalEntity-3670)

(terrainAt (FreecivLocationFn 38 11) FC-Terrain-Swamp)

(unitOwner Unit-186 FC-Player-StefanMilutin)

(zeroIn BoundedTemporalEntity-3609 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Mzizima))
