;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-66)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-blanuRokciCmamaa) (TemporalIntervalFn STEntity-66)))
((Area (AtFn (EndFn STEntity-66) STEntity-66)) (FreecivTileArea 25))

((Area (AtFn (StartFn STEntity-66) STEntity-66)) (FreecivTileArea 51))

((Defenders (AtFn (EndFn STEntity-66) STEntity-66)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-66) STEntity-66)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-66) STEntity-66)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-66) STEntity-66)) (FreecivUnitCountFn 4))

((citySize (AtFn (EndFn STEntity-66) STEntity-66)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-66) STEntity-66)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-4100 BoundedTemporalEntity-4096)

(aia-MI BoundedTemporalEntity-4101 BoundedTemporalEntity-4100)

(aia-MI BoundedTemporalEntity-4105 BoundedTemporalEntity-4101)

(aia-MI BoundedTemporalEntity-4134 BoundedTemporalEntity-4105)

(aia-MI BoundedTemporalEntity-4138 BoundedTemporalEntity-4134)

(aia-MI BoundedTemporalEntity-4171 BoundedTemporalEntity-4138)

(aia-MI BoundedTemporalEntity-4286 BoundedTemporalEntity-4171)

(aia-MI BoundedTemporalEntity-4294 BoundedTemporalEntity-4281)

(aia-MI BoundedTemporalEntity-4296 BoundedTemporalEntity-4283)

(aia-MI BoundedTemporalEntity-4299 BoundedTemporalEntity-4286)

(aia-MI BoundedTemporalEntity-4305 BoundedTemporalEntity-4294)

(aia-MI BoundedTemporalEntity-4307 BoundedTemporalEntity-4296)

(aia-MI BoundedTemporalEntity-4333 BoundedTemporalEntity-4305)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4281)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4294)

(aia-OI BoundedTemporalEntity-4307 BoundedTemporalEntity-4305)

(cityOwner FC-City-blanuRokciCmamaa FC-Player-lojbab)

(constantIn BoundedTemporalEntity-4097 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))

(constantIn BoundedTemporalEntity-4281 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(currentActivity Unit-250 FC-ActivityIdle)

(currentActivity Unit-282 FC-ActivityIdle)

(currentActivity Unit-284 FC-ActivityFortifying)

(defenseBonus FC-City-blanuRokciCmamaa 0)

(fcObjectAt FC-City-blanuRokciCmamaa (FreecivLocationFn 10 30))

(fcObjectAt Unit-282 (FreecivLocationFn 10 30))

(footprintOf FC-City-blanuRokciCmamaa CityFootprint-FC-City-blanuRokciCmamaa)

(isa CityFootprint-FC-City-blanuRokciCmamaa CityFootprint)

(isa FC-City-blanuRokciCmamaa FreeCiv-City)

(isa STEntity-66 DefensiveEpisodeFailure)

(isa STEntity-66 SpatiotemporalEvent)

(isa Unit-250 FC-Unit-Chariot)

(isa Unit-282 FC-Unit-Catapult)

(isa Unit-284 FC-Unit-Chariot)

(isa UnitGroupFootprint-71883 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-4294 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(nondecreasingIn BoundedTemporalEntity-4333 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(nonincreasingIn BoundedTemporalEntity-4299 ((MeasurableQuantityFn citySize) FC-City-blanuRokciCmamaa))

(nonincreasingIn BoundedTemporalEntity-4305 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-71883))

(nonincreasingIn BoundedTemporalEntity-4307 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-71883))

(startsAfterStartingOf BoundedTemporalEntity-4299 BoundedTemporalEntity-4097)

(startsAfterStartingOf BoundedTemporalEntity-4299 BoundedTemporalEntity-4098)

(startsBeforeStartingOf BoundedTemporalEntity-4307 BoundedTemporalEntity-4333)

(terrainAt (FreecivLocationFn 10 30) FC-Terrain-Plains)

(unitOwner Unit-282 FC-Player-WalterHallstein)

(unitOwner Unit-284 FC-Player-WalterHallstein)

(zeroIn BoundedTemporalEntity-4098 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-blanuRokciCmamaa))
