;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Novurbo) (TemporalIntervalFn STEntity-288)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Novurbo) (TemporalIntervalFn STEntity-288)))
((Area (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivTileArea 22))

((Area (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivTileArea 22))

((Area (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivTileArea 8))

((Defenders (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 2))

((Defenders (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 6))

((Defenders (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivUnitCountFn 6))

((citySize (AtFn (EndFn STEntity-288) STEntity-288)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-288) STEntity-288)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-16312 BoundedTemporalEntity-16300)

(aia-MI BoundedTemporalEntity-16344 BoundedTemporalEntity-16312)

(aia-MI BoundedTemporalEntity-16415 BoundedTemporalEntity-16402)

(aia-MI BoundedTemporalEntity-16431 BoundedTemporalEntity-16428)

(aia-MI BoundedTemporalEntity-16432 BoundedTemporalEntity-16428)

(aia-MI BoundedTemporalEntity-16432 BoundedTemporalEntity-16430)

(aia-MI BoundedTemporalEntity-16435 BoundedTemporalEntity-16431)

(aia-SI BoundedTemporalEntity-16432 BoundedTemporalEntity-16431)

(cityOwner FC-City-Novurbo FC-Player-L.L.ZAMENHOF)

(constantIn BoundedTemporalEntity-16301 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Novurbo))

(constantIn BoundedTemporalEntity-16344 ((MeasurableQuantityFn citySize) FC-City-Novurbo))

(constantIn BoundedTemporalEntity-16401 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-265995))

(constantIn BoundedTemporalEntity-16428 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-266355))

(currentActivity Unit-225 FC-ActivityIdle)

(defenseBonus FC-City-Novurbo 100)

(fcObjectAt FC-City-Novurbo (FreecivLocationFn 21 3))

(fcObjectAt Unit-225 (FreecivLocationFn 21 3))

(footprintOf FC-City-Novurbo CityFootprint-FC-City-Novurbo)

(isa CityFootprint-FC-City-Novurbo CityFootprint)

(isa FC-City-Novurbo FreeCiv-City)

(isa STEntity-288 DefensiveEpisodeFailure)

(isa STEntity-288 SpatiotemporalEvent)

(isa Unit-225 FC-Unit-Catapult)

(isa UnitGroupFootprint-265995 UnitGroupFootprint)

(isa UnitGroupFootprint-266355 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-16415 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-265995))

(nondecreasingIn BoundedTemporalEntity-16431 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-266355))

(nonincreasingIn BoundedTemporalEntity-16432 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-266355))

(nonincreasingIn BoundedTemporalEntity-16435 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-266355))

(startsAfterStartingOf BoundedTemporalEntity-16344 BoundedTemporalEntity-16301)

(startsAfterStartingOf BoundedTemporalEntity-16344 BoundedTemporalEntity-16302)

(startsAfterStartingOf BoundedTemporalEntity-16415 BoundedTemporalEntity-16401)

(startsBeforeStartingOf BoundedTemporalEntity-16432 BoundedTemporalEntity-16435)

(terrainAt (FreecivLocationFn 21 3) FC-Terrain-Hills)

(unitOwner Unit-225 FC-Player-MarttiAhtisaari)

(zeroIn BoundedTemporalEntity-16302 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Novurbo))
