;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-101)), dumped 5/23/2025 14:11:16 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Váhtjer) (TemporalIntervalFn STEntity-101)))
((Area (AtFn (EndFn STEntity-101) STEntity-101)) (FreecivTileArea 176))

((Area (AtFn (StartFn STEntity-101) STEntity-101)) (FreecivTileArea 176))

((Defenders (AtFn (EndFn STEntity-101) STEntity-101)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-101) STEntity-101)) (FreecivUnitCountFn 7))

((Defenders (AtFn (StartFn STEntity-101) STEntity-101)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-101) STEntity-101)) (FreecivUnitCountFn 7))

((citySize (AtFn (EndFn STEntity-101) STEntity-101)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-101) STEntity-101)) (FreecivCitizenCountFn 2))

(aia-DI BoundedTemporalEntity-5411 BoundedTemporalEntity-5414)

(aia-MI BoundedTemporalEntity-5379 BoundedTemporalEntity-5374)

(aia-MI BoundedTemporalEntity-5395 BoundedTemporalEntity-5393)

(aia-MI BoundedTemporalEntity-5396 BoundedTemporalEntity-5394)

(aia-MI BoundedTemporalEntity-5398 BoundedTemporalEntity-5395)

(aia-MI BoundedTemporalEntity-5399 BoundedTemporalEntity-5398)

(aia-MI BoundedTemporalEntity-5402 BoundedTemporalEntity-5396)

(aia-MI BoundedTemporalEntity-5411 BoundedTemporalEntity-5402)

(aia-MI BoundedTemporalEntity-5414 BoundedTemporalEntity-5399)

(aia-MI BoundedTemporalEntity-5416 BoundedTemporalEntity-5414)

(aia-MI BoundedTemporalEntity-5420 BoundedTemporalEntity-5379)

(aia-OI BoundedTemporalEntity-5411 BoundedTemporalEntity-5393)

(aia-OI BoundedTemporalEntity-5411 BoundedTemporalEntity-5395)

(aia-OI BoundedTemporalEntity-5411 BoundedTemporalEntity-5398)

(aia-OI BoundedTemporalEntity-5411 BoundedTemporalEntity-5399)

(cityOwner FC-City-Váhtjer FC-Player-Shulgi)

(constantIn BoundedTemporalEntity-5375 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))

(constantIn BoundedTemporalEntity-5393 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(constantIn BoundedTemporalEntity-5420 ((MeasurableQuantityFn citySize) FC-City-Váhtjer))

(currentActivity Unit-167 FC-ActivityIdle)

(defenseBonus FC-City-Váhtjer 0)

(fcObjectAt FC-City-Váhtjer (FreecivLocationFn 32 9))

(fcObjectAt Unit-167 (FreecivLocationFn 32 9))

(footprintOf FC-City-Váhtjer CityFootprint-FC-City-Váhtjer)

(isa CityFootprint-FC-City-Váhtjer CityFootprint)

(isa FC-City-Váhtjer FreeCiv-City)

(isa STEntity-101 DefensiveEpisodeFailure)

(isa STEntity-101 SpatiotemporalEvent)

(isa Unit-167 FC-Unit-Horsemen)

(isa UnitGroupFootprint-92155 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5395 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5399 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5411 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5416 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5414 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(startsAfterStartingOf BoundedTemporalEntity-5420 BoundedTemporalEntity-5375)

(startsAfterStartingOf BoundedTemporalEntity-5420 BoundedTemporalEntity-5376)

(startsBeforeStartingOf BoundedTemporalEntity-5411 BoundedTemporalEntity-5416)

(terrainAt (FreecivLocationFn 32 9) FC-Terrain-Plains)

(unitOwner Unit-167 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-5376 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Váhtjer))
