;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-163)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Canefield) (TemporalIntervalFn STEntity-163)))
((Area (AtFn (EndFn STEntity-163) STEntity-163)) (FreecivTileArea 29))

((Area (AtFn (StartFn STEntity-163) STEntity-163)) (FreecivTileArea 29))

((Defenders (AtFn (EndFn STEntity-163) STEntity-163)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-163) STEntity-163)) (FreecivUnitCountFn 3))

((Defenders (AtFn (StartFn STEntity-163) STEntity-163)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-163) STEntity-163)) (FreecivUnitCountFn 3))

((citySize (AtFn (EndFn STEntity-163) STEntity-163)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-163) STEntity-163)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-8059 BoundedTemporalEntity-8032)

(aia-MI BoundedTemporalEntity-8064 BoundedTemporalEntity-8057)

(aia-MI BoundedTemporalEntity-8067 BoundedTemporalEntity-8056)

(aia-MI BoundedTemporalEntity-8080 BoundedTemporalEntity-8064)

(aia-MI BoundedTemporalEntity-8081 BoundedTemporalEntity-8067)

(aia-MI BoundedTemporalEntity-8082 BoundedTemporalEntity-8080)

(aia-MI BoundedTemporalEntity-8086 BoundedTemporalEntity-8081)

(aia-MI BoundedTemporalEntity-8089 BoundedTemporalEntity-8082)

(aia-MI BoundedTemporalEntity-8089 BoundedTemporalEntity-8086)

(aia-MI BoundedTemporalEntity-8090 BoundedTemporalEntity-8086)

(aia-MI BoundedTemporalEntity-8098 BoundedTemporalEntity-8090)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8056)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8067)

(aia-OI BoundedTemporalEntity-8089 BoundedTemporalEntity-8081)

(aia-SI BoundedTemporalEntity-8089 BoundedTemporalEntity-8090)

(cityOwner FC-City-Canefield FC-Player-Mansur)

(constantIn BoundedTemporalEntity-8033 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))

(constantIn BoundedTemporalEntity-8056 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(currentActivity Unit-200 FC-ActivityIdle)

(defenseBonus FC-City-Canefield 0)

(fcObjectAt FC-City-Canefield (FreecivLocationFn 3 29))

(fcObjectAt Unit-200 (FreecivLocationFn 3 29))

(footprintOf FC-City-Canefield CityFootprint-FC-City-Canefield)

(isa CityFootprint-FC-City-Canefield CityFootprint)

(isa FC-City-Canefield FreeCiv-City)

(isa STEntity-163 DefensiveEpisodeFailure)

(isa STEntity-163 SpatiotemporalEvent)

(isa Unit-200 FC-Unit-Archers)

(isa UnitGroupFootprint-133870 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-8059 ((MeasurableQuantityFn citySize) FC-City-Canefield))

(nondecreasingIn BoundedTemporalEntity-8081 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nondecreasingIn BoundedTemporalEntity-8090 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8067 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8086 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8089 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-133870))

(nonincreasingIn BoundedTemporalEntity-8098 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-133870))

(startsAfterStartingOf BoundedTemporalEntity-8059 BoundedTemporalEntity-8033)

(startsAfterStartingOf BoundedTemporalEntity-8059 BoundedTemporalEntity-8034)

(startsBeforeStartingOf BoundedTemporalEntity-8089 BoundedTemporalEntity-8098)

(terrainAt (FreecivLocationFn 3 29) FC-Terrain-Plains)

(unitOwner Unit-200 FC-Player-Mansur)

(zeroIn BoundedTemporalEntity-8034 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Canefield))
