;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ECOSOC) (TemporalIntervalFn STEntity-15)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-ECOSOC) (TemporalIntervalFn STEntity-15)))
((Area (AtFn (EndFn STEntity-15) STEntity-15)) (FreecivTileArea 12))

((Area (AtFn (StartFn STEntity-15) STEntity-15)) (FreecivTileArea 12))

((Defenders (AtFn (EndFn STEntity-15) STEntity-15)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-15) STEntity-15)) (FreecivUnitCountFn 2))

((Defenders (AtFn (StartFn STEntity-15) STEntity-15)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-15) STEntity-15)) (FreecivUnitCountFn 2))

((citySize (AtFn (EndFn STEntity-15) STEntity-15)) (FreecivCitizenCountFn 2))

((citySize (AtFn (StartFn STEntity-15) STEntity-15)) (FreecivCitizenCountFn 2))

(aia-MI BoundedTemporalEntity-112 BoundedTemporalEntity-81)

(aia-MI BoundedTemporalEntity-209 BoundedTemporalEntity-112)

(aia-MI BoundedTemporalEntity-300 BoundedTemporalEntity-126)

(aia-MI BoundedTemporalEntity-301 BoundedTemporalEntity-128)

(aia-MI BoundedTemporalEntity-305 BoundedTemporalEntity-300)

(aia-MI BoundedTemporalEntity-306 BoundedTemporalEntity-301)

(aia-MI BoundedTemporalEntity-320 BoundedTemporalEntity-209)

(aia-MI BoundedTemporalEntity-329 BoundedTemporalEntity-305)

(aia-MI BoundedTemporalEntity-330 BoundedTemporalEntity-305)

(aia-MI BoundedTemporalEntity-330 BoundedTemporalEntity-306)

(aia-MI BoundedTemporalEntity-341 BoundedTemporalEntity-329)

(aia-MI BoundedTemporalEntity-44 BoundedTemporalEntity-24)

(aia-MI BoundedTemporalEntity-81 BoundedTemporalEntity-44)

(aia-OI BoundedTemporalEntity-330 BoundedTemporalEntity-126)

(aia-OI BoundedTemporalEntity-330 BoundedTemporalEntity-300)

(aia-SI BoundedTemporalEntity-330 BoundedTemporalEntity-329)

(cityOwner FC-City-ECOSOC FC-Player-DarkDante)

(constantIn BoundedTemporalEntity-126 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(constantIn BoundedTemporalEntity-25 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ECOSOC))

(currentActivity Unit-172 FC-ActivityIdle)

(defenseBonus FC-City-ECOSOC 100)

(fcObjectAt FC-City-ECOSOC (FreecivLocationFn 11 23))

(fcObjectAt Unit-172 (FreecivLocationFn 11 23))

(footprintOf FC-City-ECOSOC CityFootprint-FC-City-ECOSOC)

(isa CityFootprint-FC-City-ECOSOC CityFootprint)

(isa FC-City-ECOSOC FreeCiv-City)

(isa STEntity-15 DefensiveEpisodeFailure)

(isa STEntity-15 SpatiotemporalEvent)

(isa Unit-172 FC-Unit-Archers)

(isa UnitGroupFootprint-2415 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-300 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(nondecreasingIn BoundedTemporalEntity-320 ((MeasurableQuantityFn citySize) FC-City-ECOSOC))

(nondecreasingIn BoundedTemporalEntity-329 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(nondecreasingIn BoundedTemporalEntity-330 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-2415))

(nonincreasingIn BoundedTemporalEntity-305 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(nonincreasingIn BoundedTemporalEntity-341 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-2415))

(startsAfterStartingOf BoundedTemporalEntity-320 BoundedTemporalEntity-25)

(startsAfterStartingOf BoundedTemporalEntity-320 BoundedTemporalEntity-26)

(startsBeforeStartingOf BoundedTemporalEntity-330 BoundedTemporalEntity-341)

(terrainAt (FreecivLocationFn 11 23) FC-Terrain-Hills)

(unitOwner Unit-172 FC-Player-DarkDante)

(zeroIn BoundedTemporalEntity-26 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-ECOSOC))
