;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Giron) (TemporalIntervalFn STEntity-104)), dumped 5/23/2025 14:11:14 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Giron) (TemporalIntervalFn STEntity-104)))
((Area (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivTileArea 8))

((Area (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivTileArea 94))

((Area (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivTileArea 8))

((Area (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivTileArea 94))

((Defenders (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 1))

((Defenders (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 5))

((Defenders (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 0))

((Defenders (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivUnitCountFn 5))

((citySize (AtFn (EndFn STEntity-104) STEntity-104)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-104) STEntity-104)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-5395 BoundedTemporalEntity-5393)

(aia-MI BoundedTemporalEntity-5396 BoundedTemporalEntity-5394)

(aia-MI BoundedTemporalEntity-5398 BoundedTemporalEntity-5395)

(aia-MI BoundedTemporalEntity-5399 BoundedTemporalEntity-5398)

(aia-MI BoundedTemporalEntity-5401 BoundedTemporalEntity-5386)

(aia-MI BoundedTemporalEntity-5402 BoundedTemporalEntity-5396)

(aia-MI BoundedTemporalEntity-5407 BoundedTemporalEntity-5401)

(aia-MI BoundedTemporalEntity-5411 BoundedTemporalEntity-5402)

(aia-MI BoundedTemporalEntity-5414 BoundedTemporalEntity-5399)

(aia-MI BoundedTemporalEntity-5416 BoundedTemporalEntity-5414)

(aia-MI BoundedTemporalEntity-5427 BoundedTemporalEntity-5416)

(aia-MI BoundedTemporalEntity-5428 BoundedTemporalEntity-5411)

(aia-MI BoundedTemporalEntity-5437 BoundedTemporalEntity-5427)

(aia-MI BoundedTemporalEntity-5438 BoundedTemporalEntity-5428)

(aia-MI BoundedTemporalEntity-5444 BoundedTemporalEntity-5437)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5393)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5395)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5398)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5399)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5414)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5416)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5427)

(aia-OI BoundedTemporalEntity-5438 BoundedTemporalEntity-5437)

(cityOwner FC-City-Giron FC-Player-OleHenrikMagga)

(constantIn BoundedTemporalEntity-5387 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Giron))

(constantIn BoundedTemporalEntity-5393 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(constantIn BoundedTemporalEntity-5445 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92450))

(constantIn BoundedTemporalEntity-5447 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-92450))

(currentActivity Unit-171 FC-ActivityIdle)

(defenseBonus FC-City-Giron 100)

(fcObjectAt FC-City-Giron (FreecivLocationFn 32 6))

(fcObjectAt Unit-171 (FreecivLocationFn 32 6))

(footprintOf FC-City-Giron CityFootprint-FC-City-Giron)

(isa CityFootprint-FC-City-Giron CityFootprint)

(isa FC-City-Giron FreeCiv-City)

(isa STEntity-104 DefensiveEpisodeFailure)

(isa STEntity-104 SpatiotemporalEvent)

(isa Unit-171 FC-Unit-Horsemen)

(isa UnitGroupFootprint-92155 UnitGroupFootprint)

(isa UnitGroupFootprint-92450 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-5395 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5399 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5416 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5437 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nondecreasingIn BoundedTemporalEntity-5438 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5398 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5407 ((MeasurableQuantityFn citySize) FC-City-Giron))

(nonincreasingIn BoundedTemporalEntity-5414 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5427 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(nonincreasingIn BoundedTemporalEntity-5444 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-92155))

(startsAfterStartingOf BoundedTemporalEntity-5407 BoundedTemporalEntity-5387)

(startsAfterStartingOf BoundedTemporalEntity-5407 BoundedTemporalEntity-5388)

(startsAtSameTime BoundedTemporalEntity-5447 BoundedTemporalEntity-5445)

(startsBeforeStartingOf BoundedTemporalEntity-5438 BoundedTemporalEntity-5444)

(terrainAt (FreecivLocationFn 32 6) FC-Terrain-Hills)

(unitOwner Unit-171 FC-Player-Shulgi)

(zeroIn BoundedTemporalEntity-5388 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Giron))
