;;; Case (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-143)), dumped 5/23/2025 14:11:15 from chum.

(in-microtheory (SpatiotemporalEventFn (BoundedEventSpaceFn CombatEvent FC-City-Rakvere) (TemporalIntervalFn STEntity-143)))
((Area (AtFn (EndFn STEntity-143) STEntity-143)) (FreecivTileArea 49))

((Area (AtFn (StartFn STEntity-143) STEntity-143)) (FreecivTileArea 183))

((Defenders (AtFn (EndFn STEntity-143) STEntity-143)) (FreecivUnitCountFn 0))

((Defenders (AtFn (EndFn STEntity-143) STEntity-143)) (FreecivUnitCountFn 8))

((Defenders (AtFn (StartFn STEntity-143) STEntity-143)) (FreecivUnitCountFn 1))

((Defenders (AtFn (StartFn STEntity-143) STEntity-143)) (FreecivUnitCountFn 10))

((citySize (AtFn (EndFn STEntity-143) STEntity-143)) (FreecivCitizenCountFn 1))

((citySize (AtFn (StartFn STEntity-143) STEntity-143)) (FreecivCitizenCountFn 1))

(aia-MI BoundedTemporalEntity-7585 BoundedTemporalEntity-7568)

(aia-MI BoundedTemporalEntity-7616 BoundedTemporalEntity-7585)

(aia-MI BoundedTemporalEntity-7643 BoundedTemporalEntity-7616)

(aia-MI BoundedTemporalEntity-7661 BoundedTemporalEntity-7647)

(aia-MI BoundedTemporalEntity-7662 BoundedTemporalEntity-7648)

(aia-MI BoundedTemporalEntity-7668 BoundedTemporalEntity-7661)

(aia-MI BoundedTemporalEntity-7669 BoundedTemporalEntity-7569)

(aia-MI BoundedTemporalEntity-7670 BoundedTemporalEntity-7570)

(aia-MI BoundedTemporalEntity-7671 BoundedTemporalEntity-7668)

(aia-MI BoundedTemporalEntity-7676 BoundedTemporalEntity-7671)

(aia-MI BoundedTemporalEntity-7678 BoundedTemporalEntity-7676)

(aia-MI BoundedTemporalEntity-7685 BoundedTemporalEntity-7643)

(aia-MI BoundedTemporalEntity-7686 BoundedTemporalEntity-7662)

(aia-MI BoundedTemporalEntity-7687 BoundedTemporalEntity-7669)

(aia-MI BoundedTemporalEntity-7688 BoundedTemporalEntity-7670)

(aia-MI BoundedTemporalEntity-7691 BoundedTemporalEntity-7678)

(aia-MI BoundedTemporalEntity-7692 BoundedTemporalEntity-7686)

(aia-MI BoundedTemporalEntity-7694 BoundedTemporalEntity-7692)

(aia-MI BoundedTemporalEntity-7696 BoundedTemporalEntity-7691)

(aia-MI BoundedTemporalEntity-7697 BoundedTemporalEntity-7694)

(aia-MI BoundedTemporalEntity-7702 BoundedTemporalEntity-7696)

(aia-MI BoundedTemporalEntity-7703 BoundedTemporalEntity-7697)

(aia-MI BoundedTemporalEntity-7705 BoundedTemporalEntity-7702)

(aia-MI BoundedTemporalEntity-7706 BoundedTemporalEntity-7702)

(aia-MI BoundedTemporalEntity-7706 BoundedTemporalEntity-7703)

(aia-OI BoundedTemporalEntity-7685 BoundedTemporalEntity-7569)

(aia-OI BoundedTemporalEntity-7685 BoundedTemporalEntity-7570)

(aia-OI BoundedTemporalEntity-7685 BoundedTemporalEntity-7669)

(aia-OI BoundedTemporalEntity-7685 BoundedTemporalEntity-7670)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7647)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7661)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7668)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7671)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7676)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7678)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7691)

(aia-OI BoundedTemporalEntity-7706 BoundedTemporalEntity-7696)

(cityOwner FC-City-Rakvere FC-Player-KonstantinPäts)

(constantIn BoundedTemporalEntity-7569 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(constantIn BoundedTemporalEntity-7647 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(currentActivity Unit-251 FC-ActivityFortifying)

(currentActivity Unit-271 FC-ActivityIdle)

(defenseBonus FC-City-Rakvere 0)

(fcObjectAt FC-City-Rakvere (FreecivLocationFn 41 17))

(fcObjectAt Unit-271 (FreecivLocationFn 41 17))

(footprintOf FC-City-Rakvere CityFootprint-FC-City-Rakvere)

(isa CityFootprint-FC-City-Rakvere CityFootprint)

(isa FC-City-Rakvere FreeCiv-City)

(isa STEntity-143 DefensiveEpisodeFailure)

(isa STEntity-143 SpatiotemporalEvent)

(isa Unit-251 FC-Unit-Catapult)

(isa Unit-271 FC-Unit-Catapult)

(isa UnitGroupFootprint-129675 UnitGroupFootprint)

(nondecreasingIn BoundedTemporalEntity-7661 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nondecreasingIn BoundedTemporalEntity-7669 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(nondecreasingIn BoundedTemporalEntity-7671 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nondecreasingIn BoundedTemporalEntity-7678 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nondecreasingIn BoundedTemporalEntity-7696 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nondecreasingIn BoundedTemporalEntity-7705 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nondecreasingIn BoundedTemporalEntity-7706 ((MeasurableQuantityFn footprintParticipantCardinality) UnitGroupFootprint-129675))

(nonincreasingIn BoundedTemporalEntity-7668 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nonincreasingIn BoundedTemporalEntity-7676 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nonincreasingIn BoundedTemporalEntity-7685 ((MeasurableQuantityFn citySize) FC-City-Rakvere))

(nonincreasingIn BoundedTemporalEntity-7687 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(nonincreasingIn BoundedTemporalEntity-7691 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(nonincreasingIn BoundedTemporalEntity-7702 ((MeasurableQuantityFn blobArea) UnitGroupFootprint-129675))

(someIn BoundedTemporalEntity-7670 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(startsAtSameTime BoundedTemporalEntity-7706 BoundedTemporalEntity-7705)

(startsBeforeStartingOf BoundedTemporalEntity-7685 BoundedTemporalEntity-7687)

(startsBeforeStartingOf BoundedTemporalEntity-7685 BoundedTemporalEntity-7688)

(terrainAt (FreecivLocationFn 41 17) FC-Terrain-Grassland)

(unitOwner Unit-251 FC-Player-ElizabethNicholls)

(unitOwner Unit-271 FC-Player-ElizabethNicholls)

(zeroIn BoundedTemporalEntity-7570 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))

(zeroIn BoundedTemporalEntity-7688 ((MeasurableQuantityFn numMilitaryUnitsInBlob) CityFootprint-FC-City-Rakvere))
