(in-microtheory (AileenEventMtFn HistoryCondition partition partition-d9d0d06c) :exclude-globals t)
(aia-m INT12018 INT12019)
(aia-m INT11982 INT11983)
(aia-oi INT12083 INT12007)
(aia-m INT11999 INT12000)
(aia-s INT12033 INT11970)
(constantIn INT11994 (DistanceFn hand STRegion-ee57))
(aia-= INT12009 INT12057)
(decreasingIn INT11973 (LeftRightPositionFn STRegion-ee57))
(aia-d INT12050 INT11954)
(constantIn INT11978 (HeightFn STRegion-ac8b))
(aia-oi INT12082 INT12018)
(aia-m INT11987 INT11988)
(decreasingIn INT12036 (HeightFn STRegion-75e5))
(aia-= INT12049 INT12087)
(increasingIn INT12058 (DistanceFn hand STRegion-3ebe))
(aia-= INT12049 INT12015)
(aia-mi INT11986 INT12078)
(holdsIn INT11966 (po hand STRegion-d305))
(aia-m INT12078 INT12079)
(aia-oi INT12035 INT11967)
(increasingIn INT12007 (VolumeFn STRegion-d305))
(aia-m INT11961 INT11962)
(aia-mi INT11986 INT12039)
(constantIn INT11971 (HeightFn STRegion-17d5))
(constantIn INT12087 (VolumeFn STRegion-3a28))
(constantIn INT12003 (LeftRightPositionFn STRegion-9adc))
(holdsIn INT12072 (ec hand STRegion-ee57))
(aia-s INT12050 INT12063)
(constantIn INT12011 (PositionFn STRegion-75e5))
(constantIn INT12015 (PositionFn hand))
(aia-s INT12030 INT12018)
(aia-fi INT12009 INT12076)
(aia-= INT12022 INT12059)
(aia-m INT12013 INT12014)
(aia-= INT12006 INT12014)
(aia-m INT12072 INT12073)
(aia-oi INT12010 INT12017)
(aia-f INT12035 INT12065)
(increasingIn INT11952 (DistanceFn hand STRegion-3a28))
(constantIn INT12031 (PositionFn STRegion-ac8b))
(constantIn INT12019 (PositionFn hand))
(constantIn INT12009 (PositionFn STRegion-0a0e))
(aia-d INT12016 INT11949)
(aia-d INT12032 INT12004)
(aia-f INT12083 INT11966)
(aia-mi INT12006 INT11999)
(aia-m INT12049 INT12050)
(aia-o INT12051 INT12018)
(aia-s INT12030 INT11978)
(constantIn INT12083 (PositionFn STRegion-d305))
(aia-s INT12082 INT11979)
(aia-d INT11985 INT12066)
(increasingIn INT12085 (DistanceFn hand STRegion-17d5))
(aia-m INT12067 INT12068)
(aia-m INT11984 INT12039)
(aia-s INT12015 INT11949)
(aia-oi INT12011 INT11987)
(constantIn INT12064 (LeftRightPositionFn STRegion-3a28))
(aia-di INT12020 INT12072)
(aia-o INT12034 INT12019)
(aia-= INT12022 INT11957)
(aia-d INT12052 INT11954)
(constantIn INT12069 (VolumeFn STRegion-0171))
(decreasingIn INT11961 (LeftRightPositionFn STRegion-77f1))
(holdsIn INT11975 (dc hand STRegion-9adc))
(constantIn INT12062 (LeftRightPositionFn STRegion-3a28))
(aia-d INT12050 INT11955)
(aia-m INT12022 INT12018)
(constantIn INT12086 (DistanceFn hand STRegion-17d5))
(aia-d INT12051 INT12088)
(constantIn INT12024 (ForwardBackwardPositionFn STRegion-17d5))
(aia-di INT12009 INT12075)
(aia-m INT11985 INT12040)
(decreasingIn INT12028 (ForwardBackwardPositionFn STRegion-ee57))
(aia-oi INT12021 INT11993)
(aia-= INT11984 INT12077)
(aia-s INT12005 INT11977)
(aia-m INT11950 INT11951)
(aia-= INT11984 INT12038)
(aia-= INT11984 INT11961)
(aia-d INT12052 INT12018)
(constantIn INT12012 (LeftRightPositionFn STRegion-17d5))
(aia-mi INT11985 INT12038)
(aia-d INT12031 INT11967)
(constantIn INT12045 (ForwardBackwardPositionFn STRegion-77f1))
(increasingIn INT12040 (DistanceFn hand STRegion-77f1))
(aia-= INT12049 INT12062)
(decreasingIn INT12088 (VolumeFn STRegion-3a28))
(aia-s INT11984 INT12045)
(aia-m INT12063 INT12064)
(constantIn INT11998 (HeightFn STRegion-0a0e))
(aia-mi INT12033 INT11969)
(constantIn INT12057 (LeftRightPositionFn STRegion-0a0e))
(aia-= INT11986 INT12040)
(aia-fi INT12060 INT12019)
(aia-mi INT11986 INT11962)
(aia-di INT12020 INT12017)
(constantIn INT12059 (LeftRightPositionFn STRegion-0171))
(constantIn INT11953 (DistanceFn hand STRegion-3a28))
(decreasingIn INT12077 (HeightFn STRegion-77f1))
(aia-fi INT12021 INT11965)
(holdsIn INT11982 (ec hand STRegion-75e5))
(aia-s INT12049 INT11955)
(aia-d INT12050 INT12044)
(aia-oi INT12053 INT12018)
(aia-m INT11989 INT11990)
(aia-di INT12060 INT12017)
(aia-s INT12030 INT12004)
(decreasingIn INT12076 (DistanceFn hand STRegion-0a0e))
(aia-fi INT12011 INT12037)
(aia-d INT12034 INT11970)
(constantIn INT12048 (DistanceFn hand STRegion-9adc))
(aia-d INT12033 INT12065)
(aia-fi INT12068 INT12048)
(aia-d INT12034 INT12004)
(aia-f INT12035 INT11960)
(aia-fi INT12053 INT12019)
(aia-o INT12020 INT12073)
(constantIn INT12049 (PositionFn STRegion-3a28))
(constantIn INT12029 (ForwardBackwardPositionFn STRegion-ee57))
(aia-m INT12077 INT12078)
(aia-s INT12005 INT11991)
(aia-s INT12010 INT12041)
(constantIn INT11968 (DistanceFn hand STRegion-ac8b))
(aia-d INT12034 INT11978)
(aia-s INT12050 INT12088)
(holdsIn INT11954 (po hand STRegion-3a28))
(aia-m INT12020 INT12021)
(aia-s INT12005 INT12058)
(changingIn INT11986 (PositionFn STRegion-77f1))
(aia-= INT12009 INT12081)
(aia-d INT12052 INT11955)
(aia-f INT12021 INT12070)
(holdsIn INT11970 (ec hand STRegion-ac8b))
(aia-f INT12083 INT12019)
(aia-fi INT12022 INT11990)
(aia-d INT12031 INT11960)
(aia-= INT12060 INT11971)
(holdsIn INT11981 (po hand STRegion-75e5))
(constantIn INT12081 (VolumeFn STRegion-0a0e))
(constantIn INT12074 (DistanceFn hand STRegion-0a0e))
(aia-m INT12049 INT11951)
(constantIn INT11980 (LeftRightPositionFn STRegion-d305))
(aia-m INT11958 INT11959)
(aia-fi INT12053 INT11953)
(aia-si INT12050 INT12016)
(aia-m INT12002 INT12003)
(constantIn INT12056 (ForwardBackwardPositionFn STRegion-0171))
(constantIn INT12023 (ForwardBackwardPositionFn STRegion-d305))
(aia-= INT12021 INT12019)
(constantIn INT12027 (VolumeFn STRegion-75e5))
(aia-d INT12051 INT11955)
(aia-d INT12052 INT12063)
(aia-d INT12033 INT11978)
(aia-f INT12019 INT11949)
(aia-mi INT12021 INT12018)
(aia-m INT12005 INT12014)
(aia-f INT12068 INT11976)
(aia-mi INT11985 INT11961)
(constantIn INT11976 (VolumeFn STRegion-9adc))
(aia-m INT12041 INT12042)
(aia-oi INT12060 INT12016)
(aia-s INT12020 INT12028)
(constantIn INT11959 (ForwardBackwardPositionFn STRegion-9adc))
(aia-s INT12049 INT11954)
(holdsIn INT11983 (dc hand STRegion-75e5))
(aia-o INT12067 INT12017)
(aia-d INT12033 INT12018)
(aia-m INT11984 INT11962)
(aia-d INT12032 INT11960)
(aia-= INT12005 INT12013)
(aia-d INT11985 INT12019)
(aia-oi INT12021 INT11964)
(aia-s INT12067 INT11958)
(aia-s INT12010 INT12027)
(aia-m INT12049 INT12088)
(aia-d INT12052 INT11952)
(aia-s INT12082 INT12007)
(aia-m INT12071 INT12072)
(aia-= INT12060 INT12043)
(aia-oi INT12053 INT12063)
(holdsIn INT11991 (po hand STRegion-3ebe))
(aia-mi INT12050 INT12062)
(increasingIn INT12046 (ForwardBackwardPositionFn STRegion-77f1))
(aia-o INT12010 INT11983)
(aia-s INT12020 INT12070)
(aia-o INT12009 INT12018)
(aia-m INT12010 INT12011)
(aia-f INT12083 INT11956)
(aia-oi INT12011 INT12018)
(aia-fi INT12021 INT11974)
(constantIn INT11960 (LeftRightPositionFn STRegion-ac8b))
(aia-fi INT12035 INT11968)
(aia-d INT12034 INT12065)
(aia-d INT11985 INT12025)
(aia-s INT12020 INT11964)
(aia-o INT12050 INT12017)
(aia-fi INT12083 INT11980)
(aia-o INT12010 INT12018)
(aia-oi INT12053 INT11952)
(changingIn INT12067 (PositionFn STRegion-9adc))
(aia-m INT12015 INT12016)
(aia-m INT12054 INT12055)
(aia-si INT12060 INT12085)
(changingIn INT12050 (PositionFn STRegion-3a28))
(aia-s INT11984 INT12066)
(aia-m INT12082 INT12083)
(aia-m INT11969 INT11970)
(aia-m INT12050 INT12051)
(aia-= INT12022 INT12069)
(aia-m INT12007 INT12008)
(decreasingIn INT11964 (HeightFn STRegion-ee57))
(aia-m INT11985 INT11963)
(aia-d INT12031 INT11969)
(aia-m INT12075 INT12076)
(constantIn INT12053 (PositionFn STRegion-3a28))
(aia-s INT12082 INT12023)
(aia-fi INT12021 INT12029)
(aia-m INT12088 INT12089)
(aia-= INT12006 INT12000)
(aia-m INT12049 INT12063)
(aia-s INT12067 INT12061)
(aia-d INT12034 INT11960)
(aia-di INT12009 INT12016)
(constantIn INT12065 (VolumeFn STRegion-ac8b))
(constantIn INT11950 (DistanceFn hand STRegion-3a28))
(aia-f INT12083 INT11992)
(constantIn INT11974 (LeftRightPositionFn STRegion-ee57))
(aia-si INT12022 INT11989)
(constantIn INT11957 (HeightFn STRegion-0171))
(isa INT11949 PARENT_EPISODE)
(aia-s INT12010 INT11995)
(constantIn INT12037 (HeightFn STRegion-75e5))
(aia-d INT12017 INT11949)
(changingIn INT12030 (PositionFn STRegion-ac8b))
(aia-d INT12032 INT11978)
(aia-o INT12020 INT11973)
(aia-s INT12067 INT12002)
(aia-f INT12035 INT11978)
(aia-m INT12033 INT12034)
(aia-f INT12053 INT11955)
(aia-fi INT12060 INT12086)
(aia-m INT12036 INT12037)
(aia-d INT12033 INT11960)
(aia-m INT11951 INT11952)
(aia-m INT12032 INT12033)
(holdsIn INT12055 (po hand STRegion-0171))
(aia-f INT12035 INT12019)
(aia-f INT12035 INT11970)
(aia-m INT12025 INT12026)
(aia-oi INT12051 INT12017)
(aia-= INT12009 INT11998)
(constantIn INT12066 (VolumeFn STRegion-77f1))
(aia-s INT12082 INT11992)
(aia-m INT12047 INT12048)
(constantIn INT12014 (HeightFn STRegion-3ebe))
(constantIn INT12068 (PositionFn STRegion-9adc))
(aia-d INT12051 INT12044)
(holdsIn INT12071 (po hand STRegion-ee57))
(aia-si INT12009 INT12074)
(aia-di INT12022 INT12016)
(aia-fi INT12022 INT12017)
(aia-m INT12016 INT12017)
(aia-m INT12006 INT12018)
(aia-= INT11986 INT12079)
(aia-m INT12074 INT12075)
(aia-f INT12083 INT12023)
(aia-f INT12053 INT12044)
(increasingIn INT11993 (DistanceFn hand STRegion-ee57))
(aia-m INT12031 INT12032)
(constantIn INT11985 (PositionFn STRegion-77f1))
(aia-= INT11985 INT11962)
(increasingIn INT12041 (DistanceFn hand STRegion-75e5))
(aia-m INT11962 INT11963)
(aia-f INT12011 INT11983)
(constantIn INT12042 (DistanceFn hand STRegion-75e5))
(aia-f INT11986 INT12066)
(aia-s INT12067 INT12047)
(decreasingIn INT11951 (DistanceFn hand STRegion-3a28))
(changingIn INT11984 (PositionFn STRegion-77f1))
(aia-f INT11986 INT12019)
(aia-m INT11985 INT11986)
(changingIn INT12052 (PositionFn STRegion-3a28))
(aia-di INT12009 INT12017)
(increasingIn INT11999 (LeftRightPositionFn STRegion-3ebe))
(aia-oi INT12067 INT12016)
(increasingIn INT12063 (LeftRightPositionFn STRegion-3a28))
(aia-m INT12087 INT12088)
(decreasingIn INT11995 (ForwardBackwardPositionFn STRegion-75e5))
(constantIn INT11955 (ForwardBackwardPositionFn STRegion-3a28))
(aia-s INT12082 INT11956)
(aia-fi INT12068 INT12019)
(holdsIn INT12054 (ec hand STRegion-0171))
(aia-oi INT12020 INT12016)
(aia-m INT12030 INT12031)
(aia-oi INT12068 INT12002)
(constantIn INT12070 (VolumeFn STRegion-ee57))
(aia-m INT12005 INT12006)
(aia-f INT12068 INT11975)
(aia-m INT11985 INT12079)
(aia-s INT12030 INT11967)
(aia-m INT12028 INT12029)
(aia-fi INT12021 INT11994)
(constantIn INT11996 (ForwardBackwardPositionFn STRegion-75e5))
(aia-d INT12051 INT11954)
(aia-m INT11985 INT12046)
(aia-f INT12053 INT11954)
(aia-d INT12051 INT12063)
(changingIn INT12020 (PositionFn STRegion-ee57))
(aia-d INT12032 INT12065)
(aia-d INT12031 INT12018)
(aia-di INT12068 INT12018)
(aia-f INT12006 INT12084)
(aia-oi INT12021 INT12028)
(aia-mi INT12050 INT12087)
(aia-fi INT12011 INT11996)
(aia-fi INT12011 INT12042)
(holdsIn INT12080 (dc hand STRegion-17d5))
(aia-m INT12045 INT12046)
(aia-= INT12060 INT12024)
(constantIn INT12008 (VolumeFn STRegion-d305))
(changingIn INT12034 (PositionFn STRegion-ac8b))
(constantIn INT12044 (HeightFn STRegion-3a28))
(aia-s INT12020 INT11993)
(constantIn INT12035 (PositionFn STRegion-ac8b))
(constantIn INT12000 (LeftRightPositionFn STRegion-3ebe))
(aia-= INT12022 INT12056)
(aia-mi INT12030 INT12017)
(constantIn INT11988 (LeftRightPositionFn STRegion-75e5))
(aia-m INT11972 INT11973)
(changingIn INT12018 (PositionFn hand))
(aia-f INT12068 INT12061)
(aia-= INT11985 INT12078)
(aia-d INT12032 INT12018)
(aia-f INT12011 INT12027)
(constantIn INT11965 (HeightFn STRegion-ee57))
(constantIn INT11997 (ForwardBackwardPositionFn STRegion-0a0e))
(constantIn INT12004 (ForwardBackwardPositionFn STRegion-ac8b))
(aia-= INT12009 INT11997)
(decreasingIn INT11990 (DistanceFn hand STRegion-0171))
(aia-fi INT12020 INT12018)
(constantIn INT12033 (PositionFn STRegion-ac8b))
(aia-d INT12005 INT12017)
(aia-fi INT12053 INT12064)
(constantIn INT11956 (DistanceFn hand STRegion-d305))
(aia-= INT11986 INT11963)
(changingIn INT12005 (PositionFn STRegion-3ebe))
(aia-d INT12031 INT12065)
(aia-m INT11993 INT11994)
(aia-m INT12052 INT12053)
(aia-si INT12009 INT12015)
(increasingIn INT11987 (LeftRightPositionFn STRegion-75e5))
(changingIn INT12032 (PositionFn STRegion-ac8b))
(aia-= INT12009 INT12001)
(aia-fi INT12068 INT12003)
(aia-d INT12034 INT11967)
(aia-s INT12082 INT11966)
(aia-s INT12030 INT11960)
(aia-mi INT12050 INT12015)
(constantIn INT12051 (PositionFn STRegion-3a28))
(aia-f INT11986 INT12025)
(aia-f INT12035 INT12004)
(holdsIn INT12025 (ec hand STRegion-77f1))
(aia-si INT12050 INT11951)
(aia-m INT12020 INT12019)
(changingIn INT12082 (PositionFn STRegion-d305))
(constantIn INT12006 (PositionFn STRegion-3ebe))
(increasingIn INT11972 (LeftRightPositionFn STRegion-ee57))
(holdsIn INT11969 (po hand STRegion-ac8b))
(aia-= INT12005 INT11999)
(aia-si INT12022 INT12054)
(increasingIn INT12002 (LeftRightPositionFn STRegion-9adc))
(aia-di INT12060 INT12018)
(aia-m INT11984 INT11985)
(aia-fi INT12022 INT12055)
(aia-oi INT12068 INT12047)
(aia-oi INT12083 INT11979)
(constantIn INT11989 (DistanceFn hand STRegion-0171))
(aia-m INT11986 INT12026)
(constantIn INT12021 (PositionFn STRegion-ee57))
(aia-f INT12021 INT12073)
(aia-s INT12067 INT11975)
(aia-s INT12049 INT12044)
(aia-fi INT12068 INT11959)
(aia-d INT12031 INT11978)
(aia-di INT12010 INT11982)
(aia-mi INT12050 INT11950)
(aia-d INT12031 INT12004)
(aia-m INT12051 INT12052)
(aia-m INT12034 INT12035)
(decreasingIn INT12013 (HeightFn STRegion-3ebe))
(aia-oi INT12011 INT11995)
(aia-oi INT12011 INT12041)
(constantIn INT12089 (VolumeFn STRegion-3a28))
(aia-oi INT12068 INT12017)
(aia-d INT12052 INT12044)
(constantIn INT12043 (VolumeFn STRegion-17d5))
(aia-oi INT12011 INT12036)
(holdsIn INT12073 (dc hand STRegion-ee57))
(aia-fi INT12011 INT11988)
(constantIn INT12078 (HeightFn STRegion-77f1))
(aia-m INT12039 INT12040)
(constantIn INT12060 (PositionFn STRegion-17d5))
(aia-m INT11952 INT11953)
(aia-si INT12010 INT11981)
(changingIn INT12016 (PositionFn hand))
(constantIn INT11992 (HeightFn STRegion-d305))
(aia-oi INT12053 INT12088)
(aia-oi INT12021 INT11973)
(increasingIn INT12075 (DistanceFn hand STRegion-0a0e))
(increasingIn INT12047 (DistanceFn hand STRegion-9adc))
(aia-m INT12049 INT12016)
(decreasingIn INT11979 (LeftRightPositionFn STRegion-d305))
(aia-m INT11979 INT11980)
(increasingIn INT11963 (LeftRightPositionFn STRegion-77f1))
(aia-= INT12060 INT12080)
(aia-f INT12006 INT11991)
(aia-s INT12010 INT12036)
(aia-fi INT12053 INT12089)
(aia-d INT12051 INT11952)
(aia-m INT12005 INT12000)
(aia-s INT12030 INT11969)
(aia-si INT12020 INT11972)
(aia-m INT11967 INT11968)
(aia-fi INT12083 INT12008)
(aia-= INT12049 INT11950)
(constantIn INT12022 (PositionFn STRegion-0171))
(increasingIn INT11958 (ForwardBackwardPositionFn STRegion-9adc))
(aia-d INT12033 INT11967)
(aia-m INT11981 INT11982)
(aia-d INT12018 INT11949)
(aia-m INT12017 INT12018)
(constantIn INT12061 (HeightFn STRegion-9adc))
(aia-d INT11984 INT12019)
(aia-m INT11973 INT11974)
(constantIn INT11977 (ForwardBackwardPositionFn STRegion-3ebe))
(aia-m INT11964 INT11965)
(aia-f INT12006 INT12058)
(decreasingIn INT12079 (HeightFn STRegion-77f1))
(aia-f INT11985 INT12045)
(aia-oi INT12068 INT11958)
(aia-fi INT12011 INT12019)
(aia-m INT12032 INT11970)
(holdsIn INT12001 (po hand STRegion-0a0e))
(aia-si INT12020 INT12071)
(increasingIn INT11967 (DistanceFn hand STRegion-ac8b))
(aia-d INT12033 INT12004)
(aia-d INT12052 INT12088)
(aia-m INT12062 INT12063)
(aia-= INT12060 INT12012)
(constantIn INT11962 (LeftRightPositionFn STRegion-77f1))
(aia-m INT12038 INT12039)
(aia-f INT12006 INT11977)
(aia-m INT12085 INT12086)
(constantIn INT12039 (DistanceFn hand STRegion-77f1))
(aia-s INT12010 INT11987)
(aia-mi INT11985 INT12077)
(increasingIn INT12038 (DistanceFn hand STRegion-77f1))
(aia-= INT11985 INT12039)
(aia-mi INT11986 INT12045)
(aia-= INT11986 INT12046)
(aia-s INT11984 INT12025)
(aia-mi INT12006 INT12013)
(constantIn INT12084 (VolumeFn STRegion-3ebe))
(aia-s INT12005 INT12084)
(aia-o INT12050 INT11952)
(constantIn INT12017 (PositionFn hand))
(changingIn INT12010 (PositionFn STRegion-75e5))
(aia-f INT12006 INT12017)
(aia-si INT12022 INT12015)
(aia-oi INT12034 INT12018)
(holdsIn INT12026 (dc hand STRegion-77f1))
(aia-d INT12032 INT11967)
(aia-o INT12082 INT12019)
(aia-f INT12032 INT11969)
(aia-m INT11995 INT11996)
(aia-s INT12030 INT12065)
(aia-m INT11984 INT12078)
(aia-s INT12067 INT11976)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
