(in-microtheory (AileenEventMtFn HistoryCondition partition partition-9f3cca74) :exclude-globals t)
(constantIn INT7605 (VolumeFn STRegion-6765))
(aia-di INT7637 INT7607)
(aia-m INT7632 INT7633)
(aia-di INT7661 INT7608)
(aia-fi INT7651 INT7610)
(constantIn INT7632 (PositionFn STRegion-c119))
(constantIn INT7645 (LeftRightPositionFn STRegion-9e4e))
(aia-oi INT7634 INT7657)
(constantIn INT7661 (PositionFn STRegion-6765))
(aia-f INT7603 INT7629)
(aia-oi INT7651 INT7659)
(holdsIn INT7611 (ec hand STRegion-6765))
(aia-oi INT7597 INT7647)
(constantIn INT7615 (VolumeFn STRegion-c119))
(changingIn INT7607 (PositionFn hand))
(aia-s INT7606 INT7590)
(aia-oi INT7596 INT7607)
(decreasingIn INT7627 (HeightFn STRegion-b2e8))
(constantIn INT7634 (PositionFn STRegion-c119))
(increasingIn INT7663 (LeftRightPositionFn STRegion-c119))
(holdsIn INT7625 (dc hand STRegion-b2e8))
(constantIn INT7606 (PositionFn hand))
(constantIn INT7604 (LeftRightPositionFn STRegion-8751))
(aia-di INT7596 INT7608)
(aia-m INT7613 INT7614)
(aia-oi INT7634 INT7617)
(changingIn INT7609 (PositionFn hand))
(constantIn INT7637 (PositionFn STRegion-8751))
(aia-d INT7633 INT7649)
(constantIn INT7658 (DistanceFn hand STRegion-c119))
(aia-= INT7661 INT7591)
(aia-= INT7632 INT7662)
(aia-= INT7637 INT7604)
(aia-m INT7665 INT7666)
(constantIn INT7610 (PositionFn hand))
(aia-m INT7640 INT7641)
(constantIn INT7642 (ForwardBackwardPositionFn STRegion-6765))
(aia-o INT7633 INT7657)
(aia-f INT7597 INT7667)
(aia-di INT7637 INT7609)
(aia-f INT7603 INT7622)
(increasingIn INT7639 (DistanceFn hand STRegion-8751))
(holdsIn INT7622 (po hand STRegion-8583))
(aia-d INT7602 INT7619)
(constantIn INT7655 (LeftRightPositionFn STRegion-6765))
(aia-oi INT7634 INT7663)
(constantIn INT7603 (PositionFn STRegion-8583))
(aia-m INT7662 INT7663)
(constantIn INT7638 (DistanceFn hand STRegion-8751))
(aia-m INT7607 INT7608)
(holdsIn INT7623 (po hand STRegion-b2e8))
(constantIn INT7641 (DistanceFn hand STRegion-8751))
(aia-s INT7596 INT7627)
(aia-s INT7596 INT7626)
(constantIn INT7644 (DistanceFn hand STRegion-9e4e))
(aia-si INT7596 INT7646)
(aia-o INT7633 INT7608)
(aia-si INT7637 INT7606)
(aia-s INT7601 INT7595)
(aia-fi INT7597 INT7628)
(decreasingIn INT7665 (ForwardBackwardPositionFn STRegion-9e4e))
(aia-m INT7638 INT7639)
(aia-s INT7601 INT7619)
(aia-oi INT7661 INT7607)
(aia-oi INT7651 INT7609)
(aia-o INT7596 INT7624)
(aia-f INT7603 INT7595)
(aia-= INT7637 INT7592)
(increasingIn INT7616 (VolumeFn STRegion-c119))
(aia-m INT7598 INT7599)
(holdsIn INT7624 (ec hand STRegion-b2e8))
(constantIn INT7600 (HeightFn STRegion-6765))
(aia-o INT7602 INT7610)
(aia-d INT7602 INT7595)
(aia-= INT7661 INT7611)
(aia-m INT7606 INT7607)
(aia-s INT7650 INT7665)
(aia-s INT7596 INT7667)
(constantIn INT7631 (DistanceFn hand STRegion-b2e8))
(aia-d INT7607 INT7590)
(aia-s INT7596 INT7630)
(aia-m INT7612 INT7613)
(aia-si INT7633 INT7616)
(constantIn INT7664 (LeftRightPositionFn STRegion-c119))
(aia-m INT7632 INT7616)
(aia-o INT7596 INT7647)
(constantIn INT7636 (HeightFn STRegion-8583))
(holdsIn INT7593 (po hand STRegion-c119))
(aia-oi INT7603 INT7598)
(aia-fi INT7634 INT7610)
(aia-= INT7637 INT7654)
(aia-f INT7651 INT7645)
(aia-oi INT7651 INT7665)
(constantIn INT7654 (VolumeFn STRegion-8751))
(aia-d INT7602 INT7622)
(aia-= INT7632 INT7615)
(aia-o INT7633 INT7617)
(aia-m INT7596 INT7597)
(changingIn INT7650 (PositionFn STRegion-9e4e))
(aia-d INT7608 INT7590)
(decreasingIn INT7598 (LeftRightPositionFn STRegion-8583))
(constantIn INT7628 (HeightFn STRegion-b2e8))
(aia-f INT7603 INT7610)
(aia-m INT7632 INT7663)
(aia-m INT7615 INT7616)
(aia-s INT7650 INT7652)
(aia-o INT7601 INT7609)
(constantIn INT7595 (VolumeFn STRegion-8583))
(changingIn INT7596 (PositionFn STRegion-b2e8))
(increasingIn INT7630 (DistanceFn hand STRegion-b2e8))
(aia-fi INT7634 INT7618)
(decreasingIn INT7640 (DistanceFn hand STRegion-8751))
(aia-m INT7616 INT7617)
(aia-si INT7596 INT7623)
(holdsIn INT7612 (ec hand STRegion-8751))
(aia-f INT7603 INT7636)
(constantIn INT7599 (LeftRightPositionFn STRegion-8583))
(aia-= INT7661 INT7642)
(aia-mi INT7633 INT7606)
(aia-m INT7663 INT7664)
(aia-= INT7632 INT7606)
(aia-s INT7650 INT7635)
(aia-d INT7633 INT7593)
(aia-s INT7601 INT7622)
(aia-fi INT7637 INT7614)
(aia-s INT7632 INT7594)
(aia-m INT7646 INT7647)
(aia-fi INT7597 INT7648)
(aia-fi INT7597 INT7625)
(aia-s INT7650 INT7643)
(constantIn INT7656 (DistanceFn hand STRegion-c119))
(aia-si INT7637 INT7612)
(aia-oi INT7597 INT7609)
(holdsIn INT7613 (dc hand STRegion-8751))
(aia-m INT7659 INT7660)
(aia-fi INT7603 INT7599)
(increasingIn INT7591 (DistanceFn hand STRegion-6765))
(aia-m INT7643 INT7644)
(aia-o INT7661 INT7609)
(aia-m INT7657 INT7658)
(aia-m INT7619 INT7620)
(aia-oi INT7651 INT7652)
(aia-= INT7661 INT7605)
(aia-o INT7596 INT7609)
(constantIn INT7666 (ForwardBackwardPositionFn STRegion-9e4e))
(constantIn INT7620 (DistanceFn hand STRegion-8583))
(aia-oi INT7602 INT7609)
(constantIn INT7648 (LeftRightPositionFn STRegion-b2e8))
(aia-d INT7602 INT7598)
(constantIn INT7592 (HeightFn STRegion-8751))
(aia-f INT7634 INT7593)
(aia-m INT7627 INT7628)
(aia-di INT7637 INT7640)
(aia-di INT7637 INT7639)
(aia-s INT7650 INT7645)
(aia-mi INT7633 INT7615)
(aia-oi INT7634 INT7608)
(aia-m INT7602 INT7603)
(aia-o INT7650 INT7609)
(aia-d INT7633 INT7594)
(aia-m INT7650 INT7651)
(aia-m INT7601 INT7602)
(aia-oi INT7603 INT7619)
(constantIn INT7651 (PositionFn STRegion-9e4e))
(aia-= INT7661 INT7655)
(aia-oi INT7597 INT7630)
(aia-fi INT7651 INT7644)
(aia-m INT7656 INT7657)
(constantIn INT7626 (VolumeFn STRegion-b2e8))
(aia-s INT7632 INT7656)
(isa INT7590 PARENT_EPISODE)
(holdsIn INT7659 (po hand STRegion-9e4e))
(changingIn INT7633 (PositionFn STRegion-c119))
(aia-f INT7651 INT7635)
(aia-fi INT7634 INT7658)
(changingIn INT7602 (PositionFn STRegion-8583))
(constantIn INT7667 (ForwardBackwardPositionFn STRegion-b2e8))
(aia-m INT7633 INT7634)
(aia-= INT7637 INT7621)
(aia-fi INT7634 INT7664)
(aia-m INT7630 INT7631)
(aia-oi INT7650 INT7608)
(aia-= INT7661 INT7600)
(aia-m INT7632 INT7607)
(aia-oi INT7597 INT7624)
(aia-di INT7634 INT7609)
(constantIn INT7649 (ForwardBackwardPositionFn STRegion-c119))
(aia-m INT7623 INT7624)
(aia-m INT7608 INT7609)
(decreasingIn INT7619 (DistanceFn hand STRegion-8583))
(increasingIn INT7657 (DistanceFn hand STRegion-c119))
(aia-fi INT7603 INT7620)
(aia-fi INT7597 INT7610)
(constantIn INT7601 (PositionFn STRegion-8583))
(aia-oi INT7597 INT7627)
(aia-m INT7624 INT7625)
(aia-d INT7602 INT7629)
(aia-s INT7650 INT7659)
(aia-oi INT7633 INT7656)
(aia-d INT7609 INT7590)
(aia-s INT7633 INT7663)
(aia-oi INT7601 INT7607)
(increasingIn INT7643 (DistanceFn hand STRegion-9e4e))
(aia-si INT7633 INT7607)
(aia-di INT7601 INT7608)
(constantIn INT7608 (PositionFn hand))
(aia-f INT7610 INT7590)
(aia-f INT7634 INT7649)
(aia-fi INT7637 INT7641)
(aia-si INT7637 INT7638)
(decreasingIn INT7652 (HeightFn STRegion-9e4e))
(aia-s INT7632 INT7649)
(aia-fi INT7651 INT7653)
(aia-s INT7601 INT7598)
(constantIn INT7618 (VolumeFn STRegion-c119))
(aia-oi INT7651 INT7643)
(aia-di INT7637 INT7613)
(aia-f INT7597 INT7626)
(constantIn INT7653 (HeightFn STRegion-9e4e))
(holdsIn INT7614 (ec hand STRegion-8751))
(aia-f INT7634 INT7594)
(aia-mi INT7633 INT7662)
(aia-fi INT7597 INT7631)
(aia-fi INT7651 INT7660)
(aia-m INT7647 INT7648)
(constantIn INT7621 (ForwardBackwardPositionFn STRegion-8751))
(constantIn INT7662 (LeftRightPositionFn STRegion-c119))
(aia-fi INT7637 INT7610)
(constantIn INT7594 (HeightFn STRegion-c119))
(aia-s INT7601 INT7636)
(holdsIn INT7660 (ec hand STRegion-9e4e))
(aia-m INT7609 INT7610)
(constantIn INT7629 (ForwardBackwardPositionFn STRegion-8583))
(aia-m INT7617 INT7618)
(aia-s INT7601 INT7629)
(increasingIn INT7646 (LeftRightPositionFn STRegion-b2e8))
(aia-s INT7632 INT7593)
(aia-m INT7639 INT7640)
(aia-m INT7652 INT7653)
(decreasingIn INT7647 (LeftRightPositionFn STRegion-b2e8))
(constantIn INT7635 (VolumeFn STRegion-9e4e))
(aia-fi INT7651 INT7666)
(aia-d INT7602 INT7636)
(constantIn INT7597 (PositionFn STRegion-b2e8))
(aia-di INT7637 INT7608)
(decreasingIn INT7617 (VolumeFn STRegion-c119))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
