(in-microtheory (AileenEventMtFn HistoryCondition partition partition-99438cc5) :exclude-globals t)
(holdsIn INT10248 (po hand STRegion-063a))
(aia-m INT10276 INT10277)
(aia-m INT10202 INT10203)
(aia-oi INT10198 INT10228)
(increasingIn INT10212 (DistanceFn hand STRegion-35e6))
(aia-d INT10246 INT10214)
(holdsIn INT10275 (dc hand STRegion-35e6))
(constantIn INT10259 (HeightFn STRegion-35b2))
(aia-d INT10199 INT10265)
(aia-fi INT10295 INT10193)
(holdsIn INT10264 (po hand STRegion-c876))
(aia-d INT10227 INT10186)
(aia-m INT10249 INT10250)
(aia-d INT10205 INT10241)
(aia-= INT10204 INT10282)
(aia-m INT10291 INT10292)
(aia-oi INT10218 INT10261)
(aia-o INT10217 INT10250)
(aia-f INT10298 INT10263)
(constantIn INT10300 (ForwardBackwardPositionFn STRegion-0f57))
(aia-f INT10247 INT10293)
(aia-oi INT10298 INT10270)
(constantIn INT10280 (PositionFn STRegion-ab15))
(constantIn INT10206 (PositionFn STRegion-35b2))
(aia-m INT10236 INT10237)
(aia-fi INT10295 INT10231)
(aia-si INT10294 INT10202)
(aia-= INT10242 INT10289)
(aia-di INT10218 INT10229)
(constantIn INT10233 (DistanceFn hand STRegion-35b2))
(aia-f INT10206 INT10213)
(aia-m INT10267 INT10268)
(aia-= INT10296 INT10187)
(increasingIn INT10299 (ForwardBackwardPositionFn STRegion-0f57))
(aia-di INT10298 INT10230)
(constantIn INT10227 (PositionFn hand))
(aia-o INT10205 INT10227)
(holdsIn INT10203 (dc hand STRegion-f545))
(aia-oi INT10294 INT10227)
(aia-fi INT10206 INT10224)
(aia-= INT10204 INT10225)
(aia-d INT10196 INT10226)
(aia-m INT10209 INT10210)
(aia-oi INT10295 INT10276)
(aia-oi INT10201 INT10257)
(aia-f INT10247 INT10191)
(aia-s INT10297 INT10303)
(aia-f INT10243 INT10227)
(aia-= INT10296 INT10287)
(aia-d INT10197 INT10264)
(aia-d INT10199 INT10264)
(aia-m INT10272 INT10273)
(aia-oi INT10206 INT10284)
(aia-m INT10204 INT10223)
(constantIn INT10302 (HeightFn STRegion-c876))
(aia-oi INT10295 INT10192)
(aia-m INT10233 INT10234)
(constantIn INT10301 (ForwardBackwardPositionFn STRegion-619f))
(aia-= INT10243 INT10290)
(aia-s INT10245 INT10191)
(aia-o INT10205 INT10284)
(aia-m INT10217 INT10218)
(aia-fi INT10218 INT10262)
(aia-m INT10188 INT10189)
(constantIn INT10258 (DistanceFn hand STRegion-c876))
(aia-m INT10228 INT10229)
(decreasingIn INT10303 (HeightFn STRegion-0f57))
(aia-f INT10243 INT10256)
(changingIn INT10296 (PositionFn STRegion-35e6))
(increasingIn INT10223 (LeftRightPositionFn STRegion-35b2))
(constantIn INT10282 (VolumeFn STRegion-35b2))
(aia-fi INT10295 INT10277)
(decreasingIn INT10276 (HeightFn STRegion-f545))
(aia-s INT10279 INT10190)
(aia-o INT10297 INT10228)
(aia-s INT10204 INT10213)
(aia-si INT10297 INT10227)
(aia-d INT10199 INT10236)
(constantIn INT10218 (PositionFn STRegion-063a))
(aia-mi INT10243 INT10289)
(aia-o INT10217 INT10228)
(constantIn INT10235 (DistanceFn hand STRegion-35b2))
(constantIn INT10231 (PositionFn hand))
(aia-s INT10294 INT10291)
(aia-d INT10197 INT10288)
(aia-fi INT10206 INT10231)
(aia-m INT10248 INT10249)
(aia-d INT10196 INT10288)
(aia-si INT10296 INT10274)
(holdsIn INT10250 (dc hand STRegion-063a))
(aia-fi INT10201 INT10258)
(holdsIn INT10213 (po hand STRegion-35b2))
(aia-f INT10243 INT10194)
(decreasingIn INT10210 (LeftRightPositionFn STRegion-063a))
(aia-m INT10257 INT10258)
(aia-f INT10218 INT10250)
(increasingIn INT10291 (DistanceFn hand STRegion-f545))
(aia-m INT10242 INT10243)
(changingIn INT10198 (PositionFn STRegion-c876))
(aia-fi INT10298 INT10221)
(constantIn INT10204 (PositionFn STRegion-35b2))
(aia-s INT10242 INT10301)
(changingIn INT10230 (PositionFn hand))
(changingIn INT10246 (PositionFn STRegion-c772))
(aia-d INT10246 INT10191)
(aia-f INT10201 INT10288)
(aia-s INT10204 INT10259)
(aia-fi INT10218 INT10211)
(aia-m INT10215 INT10216)
(aia-fi INT10201 INT10237)
(aia-d INT10196 INT10302)
(constantIn INT10201 (PositionFn STRegion-c876))
(constantIn INT10232 (VolumeFn STRegion-35e6))
(aia-m INT10210 INT10211)
(aia-oi INT10242 INT10226)
(aia-m INT10242 INT10189)
(constantIn INT10214 (ForwardBackwardPositionFn STRegion-c772))
(aia-mi INT10243 INT10188)
(aia-d INT10246 INT10305)
(aia-f INT10206 INT10241)
(aia-m INT10303 INT10304)
(aia-s INT10217 INT10207)
(aia-si INT10217 INT10248)
(aia-m INT10297 INT10298)
(aia-d INT10200 INT10236)
(decreasingIn INT10284 (VolumeFn STRegion-35b2))
(aia-f INT10218 INT10260)
(constantIn INT10298 (PositionFn STRegion-0f57))
(aia-s INT10204 INT10233)
(decreasingIn INT10252 (HeightFn STRegion-ab15))
(aia-fi INT10298 INT10268)
(aia-m INT10280 INT10228)
(constantIn INT10305 (VolumeFn STRegion-c772))
(aia-d INT10198 INT10236)
(aia-d INT10196 INT10264)
(aia-s INT10279 INT10278)
(constantIn INT10194 (VolumeFn STRegion-619f))
(aia-oi INT10197 INT10226)
(constantIn INT10265 (ForwardBackwardPositionFn STRegion-c876))
(aia-fi INT10298 INT10271)
(aia-si INT10297 INT10269)
(aia-= INT10296 INT10208)
(aia-= INT10279 INT10215)
(aia-oi INT10298 INT10303)
(aia-d INT10228 INT10186)
(increasingIn INT10209 (LeftRightPositionFn STRegion-063a))
(aia-d INT10198 INT10302)
(increasingIn INT10215 (LeftRightPositionFn STRegion-ab15))
(aia-s INT10195 INT10288)
(aia-fi INT10298 INT10231)
(aia-di INT10217 INT10249)
(constantIn INT10292 (DistanceFn hand STRegion-f545))
(aia-oi INT10295 INT10291)
(aia-f INT10247 INT10251)
(aia-f INT10247 INT10286)
(aia-f INT10247 INT10305)
(increasingIn INT10266 (LeftRightPositionFn STRegion-0f57))
(constantIn INT10240 (LeftRightPositionFn STRegion-f545))
(constantIn INT10225 (PositionFn hand))
(aia-d INT10199 INT10302)
(aia-m INT10270 INT10271)
(holdsIn INT10271 (dc hand STRegion-0f57))
(aia-o INT10217 INT10210)
(aia-s INT10199 INT10231)
(aia-mi INT10280 INT10215)
(aia-d INT10246 INT10228)
(aia-m INT10279 INT10280)
(aia-di INT10242 INT10255)
(aia-di INT10295 INT10229)
(constantIn INT10221 (DistanceFn hand STRegion-0f57))
(aia-oi INT10295 INT10239)
(aia-fi INT10218 INT10273)
(aia-m INT10284 INT10285)
(aia-oi INT10298 INT10299)
(constantIn INT10251 (LeftRightPositionFn STRegion-c772))
(aia-o INT10205 INT10234)
(constantIn INT10288 (VolumeFn STRegion-c876))
(aia-s INT10195 INT10236)
(aia-di INT10218 INT10230)
(aia-fi INT10295 INT10240)
(aia-oi INT10247 INT10228)
(aia-si INT10245 INT10225)
(aia-f INT10201 INT10231)
(aia-s INT10195 INT10265)
(aia-m INT10239 INT10240)
(constantIn INT10237 (LeftRightPositionFn STRegion-c876))
(aia-s INT10245 INT10214)
(aia-m INT10274 INT10275)
(constantIn INT10224 (LeftRightPositionFn STRegion-35b2))
(constantIn INT10219 (VolumeFn STRegion-ab15))
(aia-m INT10242 INT10290)
(increasingIn INT10220 (DistanceFn hand STRegion-0f57))
(increasingIn INT10190 (DistanceFn hand STRegion-ab15))
(aia-m INT10223 INT10224)
(constantIn INT10295 (PositionFn STRegion-f545))
(aia-m INT10200 INT10201)
(aia-s INT10245 INT10251)
(aia-d INT10196 INT10265)
(constantIn INT10191 (DistanceFn hand STRegion-c772))
(aia-oi INT10218 INT10272)
(holdsIn INT10274 (ec hand STRegion-35e6))
(changingIn INT10217 (PositionFn STRegion-063a))
(constantIn INT10216 (LeftRightPositionFn STRegion-ab15))
(changingIn INT10279 (PositionFn STRegion-ab15))
(holdsIn INT10269 (po hand STRegion-0f57))
(changingIn INT10228 (PositionFn hand))
(aia-d INT10200 INT10264)
(aia-s INT10297 INT10299)
(aia-oi INT10206 INT10223)
(aia-si INT10242 INT10254)
(aia-di INT10298 INT10229)
(aia-d INT10296 INT10227)
(increasingIn INT10234 (DistanceFn hand STRegion-35b2))
(aia-si INT10217 INT10209)
(aia-di INT10206 INT10230)
(aia-m INT10197 INT10198)
(constantIn INT10222 (LeftRightPositionFn STRegion-35b2))
(aia-d INT10205 INT10213)
(constantIn INT10290 (HeightFn STRegion-619f))
(constantIn INT10268 (LeftRightPositionFn STRegion-0f57))
(holdsIn INT10255 (ec hand STRegion-619f))
(aia-f INT10280 INT10244)
(holdsIn INT10256 (dc hand STRegion-619f))
(aia-m INT10246 INT10247)
(aia-d INT10199 INT10257)
(holdsIn INT10202 (po hand STRegion-f545))
(aia-di INT10245 INT10227)
(aia-d INT10197 INT10257)
(aia-m INT10229 INT10230)
(aia-m INT10261 INT10262)
(increasingIn INT10281 (DistanceFn hand STRegion-619f))
(aia-oi INT10295 INT10228)
(aia-= INT10296 INT10212)
(aia-= INT10243 INT10189)
(constantIn INT10285 (VolumeFn STRegion-35b2))
(aia-m INT10299 INT10300)
(aia-d INT10200 INT10231)
(aia-d INT10246 INT10293)
(aia-d INT10198 INT10264)
(aia-mi INT10205 INT10225)
(aia-m INT10255 INT10256)
(increasingIn INT10261 (DistanceFn hand STRegion-063a))
(aia-f INT10280 INT10227)
(aia-fi INT10218 INT10231)
(aia-m INT10192 INT10193)
(constantIn INT10238 (VolumeFn STRegion-f545))
(constantIn INT10278 (ForwardBackwardPositionFn STRegion-ab15))
(aia-f INT10295 INT10238)
(aia-m INT10283 INT10284)
(aia-m INT10198 INT10199)
(aia-f INT10243 INT10301)
(aia-s INT10225 INT10186)
(decreasingIn INT10267 (LeftRightPositionFn STRegion-0f57))
(aia-o INT10242 INT10256)
(aia-oi INT10201 INT10236)
(constantIn INT10245 (PositionFn STRegion-c772))
(aia-m INT10269 INT10270)
(aia-d INT10200 INT10265)
(decreasingIn INT10289 (HeightFn STRegion-619f))
(aia-fi INT10247 INT10231)
(aia-o INT10242 INT10227)
(aia-d INT10200 INT10257)
(aia-s INT10245 INT10286)
(aia-s INT10195 INT10302)
(aia-s INT10195 INT10264)
(increasingIn INT10187 (LeftRightPositionFn STRegion-35e6))
(aia-s INT10279 INT10219)
(aia-d INT10230 INT10186)
(aia-m INT10245 INT10246)
(aia-m INT10196 INT10197)
(constantIn INT10293 (HeightFn STRegion-c772))
(aia-oi INT10206 INT10234)
(aia-oi INT10205 INT10233)
(aia-m INT10254 INT10255)
(aia-f INT10280 INT10278)
(aia-mi INT10205 INT10222)
(aia-f INT10280 INT10190)
(aia-di INT10245 INT10226)
(aia-m INT10225 INT10226)
(aia-m INT10279 INT10216)
(aia-oi INT10298 INT10220)
(aia-m INT10199 INT10200)
(aia-mi INT10280 INT10252)
(aia-fi INT10295 INT10292)
(aia-s INT10242 INT10281)
(aia-s INT10217 INT10261)
(holdsIn INT10254 (po hand STRegion-619f))
(constantIn INT10241 (ForwardBackwardPositionFn STRegion-35b2))
(aia-d INT10198 INT10265)
(aia-d INT10195 INT10226)
(aia-oi INT10298 INT10267)
(decreasingIn INT10236 (LeftRightPositionFn STRegion-c876))
(increasingIn INT10239 (LeftRightPositionFn STRegion-f545))
(aia-oi INT10298 INT10228)
(aia-o INT10297 INT10267)
(aia-= INT10242 INT10188)
(aia-d INT10197 INT10236)
(constantIn INT10273 (HeightFn STRegion-063a))
(aia-di INT10198 INT10229)
(aia-o INT10294 INT10228)
(aia-fi INT10298 INT10304)
(holdsIn INT10244 (ec hand STRegion-ab15))
(aia-m INT10226 INT10227)
(aia-m INT10282 INT10283)
(aia-di INT10197 INT10227)
(constantIn INT10304 (HeightFn STRegion-0f57))
(aia-s INT10294 INT10192)
(aia-d INT10199 INT10288)
(aia-fi INT10206 INT10235)
(aia-oi INT10218 INT10210)
(aia-si INT10297 INT10266)
(changingIn INT10242 (PositionFn STRegion-619f))
(holdsIn INT10270 (ec hand STRegion-0f57))
(decreasingIn INT10257 (DistanceFn hand STRegion-c876))
(decreasingIn INT10287 (HeightFn STRegion-35e6))
(aia-m INT10289 INT10290)
(aia-s INT10294 INT10239)
(aia-fi INT10198 INT10230)
(aia-d INT10200 INT10302)
(constantIn INT10193 (ForwardBackwardPositionFn STRegion-f545))
(aia-d INT10279 INT10227)
(increasingIn INT10188 (LeftRightPositionFn STRegion-619f))
(aia-m INT10204 INT10283)
(aia-mi INT10205 INT10282)
(aia-fi INT10296 INT10275)
(aia-d INT10196 INT10257)
(aia-= INT10280 INT10253)
(aia-= INT10296 INT10232)
(aia-si INT10205 INT10283)
(decreasingIn INT10208 (ForwardBackwardPositionFn STRegion-35e6))
(aia-m INT10204 INT10205)
(aia-di INT10295 INT10230)
(decreasingIn INT10272 (HeightFn STRegion-063a))
(aia-d INT10246 INT10286)
(aia-= INT10279 INT10252)
(constantIn INT10189 (LeftRightPositionFn STRegion-619f))
(constantIn INT10243 (PositionFn STRegion-619f))
(aia-di INT10217 INT10227)
(aia-m INT10227 INT10228)
(holdsIn INT10286 (dc hand STRegion-c772))
(constantIn INT10277 (HeightFn STRegion-f545))
(aia-m INT10204 INT10226)
(aia-d INT10246 INT10251)
(aia-d INT10198 INT10257)
(aia-m INT10230 INT10231)
(aia-s INT10217 INT10260)
(aia-m INT10220 INT10221)
(aia-d INT10196 INT10236)
(aia-si INT10205 INT10226)
(aia-di INT10206 INT10228)
(aia-s INT10205 INT10223)
(aia-f INT10243 INT10281)
(aia-d INT10205 INT10259)
(aia-f INT10295 INT10203)
(aia-s INT10242 INT10194)
(aia-m INT10279 INT10253)
(changingIn INT10294 (PositionFn STRegion-f545))
(aia-m INT10234 INT10235)
(aia-f INT10201 INT10265)
(aia-m INT10198 INT10231)
(constantIn INT10211 (LeftRightPositionFn STRegion-063a))
(aia-s INT10294 INT10238)
(aia-s INT10204 INT10241)
(aia-o INT10197 INT10228)
(aia-d INT10198 INT10288)
(aia-oi INT10218 INT10228)
(constantIn INT10229 (PositionFn hand))
(changingIn INT10297 (PositionFn STRegion-0f57))
(constantIn INT10260 (ForwardBackwardPositionFn STRegion-063a))
(increasingIn INT10283 (VolumeFn STRegion-35b2))
(changingIn INT10205 (PositionFn STRegion-35b2))
(aia-o INT10294 INT10203)
(aia-d INT10200 INT10288)
(aia-s INT10245 INT10305)
(aia-f INT10206 INT10259)
(aia-m INT10222 INT10223)
(constantIn INT10195 (PositionFn STRegion-c876))
(constantIn INT10207 (VolumeFn STRegion-063a))
(aia-m INT10243 INT10228)
(aia-oi INT10217 INT10226)
(holdsIn INT10249 (ec hand STRegion-063a))
(aia-f INT10280 INT10219)
(constantIn INT10199 (PositionFn STRegion-c876))
(aia-s INT10195 INT10257)
(aia-mi INT10297 INT10226)
(aia-f INT10201 INT10302)
(aia-di INT10247 INT10230)
(aia-d INT10226 INT10186)
(aia-s INT10297 INT10220)
(aia-di INT10247 INT10229)
(aia-m INT10205 INT10206)
(aia-f INT10247 INT10214)
(aia-di INT10206 INT10229)
(aia-f INT10218 INT10207)
(constantIn INT10247 (PositionFn STRegion-c772))
(aia-s INT10279 INT10244)
(aia-d INT10229 INT10186)
(aia-s INT10245 INT10293)
(aia-o INT10297 INT10270)
(aia-f INT10231 INT10186)
(aia-o INT10245 INT10228)
(aia-s INT10297 INT10263)
(aia-d INT10197 INT10302)
(constantIn INT10263 (VolumeFn STRegion-0f57))
(aia-m INT10294 INT10295)
(aia-oi INT10206 INT10227)
(aia-mi INT10199 INT10230)
(aia-f INT10201 INT10264)
(changingIn INT10196 (PositionFn STRegion-c876))
(aia-fi INT10206 INT10285)
(aia-m INT10266 INT10267)
(constantIn INT10262 (DistanceFn hand STRegion-063a))
(isa INT10186 PARENT_EPISODE)
(aia-m INT10252 INT10253)
(aia-s INT10294 INT10276)
(changingIn INT10226 (PositionFn hand))
(aia-= INT10204 INT10222)
(aia-m INT10195 INT10196)
(aia-fi INT10298 INT10300)
(constantIn INT10197 (PositionFn STRegion-c876))
(constantIn INT10253 (HeightFn STRegion-ab15))
(aia-= INT10280 INT10216)
(decreasingIn INT10192 (ForwardBackwardPositionFn STRegion-f545))
(changingIn INT10200 (PositionFn STRegion-c876))
(aia-s INT10217 INT10272)
(aia-d INT10197 INT10265)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
