(in-microtheory (AileenEventMtFn HistoryCondition partition partition-ec191fa8) :exclude-globals t)
(aia-m INT12132 INT12133)
(aia-s INT12155 INT12139)
(aia-d INT12197 INT12102)
(aia-di INT12156 INT12183)
(aia-= INT12191 INT12151)
(aia-f INT12094 INT12105)
(aia-m INT12137 INT12138)
(aia-oi INT12124 INT12117)
(aia-oi INT12116 INT12091)
(changingIn INT12186 (PositionFn STRegion-2944))
(aia-d INT12123 INT12108)
(constantIn INT12171 (VolumeFn STRegion-e2c9))
(aia-d INT12187 INT12172)
(aia-s INT12186 INT12100)
(aia-fi INT12157 INT12134)
(aia-d INT12123 INT12114)
(aia-oi INT12157 INT12184)
(aia-m INT12098 INT12099)
(holdsIn INT12127 (dc hand STRegion-e2c9))
(increasingIn INT12181 (VolumeFn STRegion-f902))
(aia-d INT12187 INT12194)
(decreasingIn INT12138 (DistanceFn hand STRegion-a136))
(aia-o INT12156 INT12184)
(decreasingIn INT12159 (HeightFn STRegion-33c2))
(aia-d INT12188 INT12172)
(aia-f INT12094 INT12192)
(decreasingIn INT12153 (DistanceFn hand STRegion-9ea4))
(aia-m INT12130 INT12131)
(aia-f INT12197 INT12133)
(aia-s INT12186 INT12147)
(constantIn INT12162 (DistanceFn hand STRegion-9f7b))
(decreasingIn INT12182 (VolumeFn STRegion-f902))
(aia-o INT12186 INT12121)
(aia-m INT12155 INT12131)
(aia-m INT12155 INT12156)
(increasingIn INT12165 (DistanceFn hand STRegion-2944))
(aia-s INT12122 INT12146)
(aia-m INT12161 INT12162)
(aia-s INT12186 INT12165)
(constantIn INT12143 (LeftRightPositionFn STRegion-9ea4))
(aia-fi INT12124 INT12109)
(aia-s INT12195 INT12161)
(aia-d INT12196 INT12142)
(aia-d INT12156 INT12154)
(aia-m INT12122 INT12123)
(aia-d INT12196 INT12179)
(constantIn INT12107 (HeightFn STRegion-e2c9))
(aia-fi INT12116 INT12176)
(aia-= INT12135 INT12111)
(aia-s INT12155 INT12096)
(constantIn INT12101 (LeftRightPositionFn STRegion-a136))
(changingIn INT12197 (PositionFn STRegion-9f7b))
(aia-s INT12195 INT12169)
(aia-s INT12130 INT12090)
(aia-= INT12198 INT12134)
(aia-d INT12187 INT12121)
(constantIn INT12196 (PositionFn STRegion-9f7b))
(aia-si INT12178 INT12130)
(aia-d INT12197 INT12179)
(holdsIn INT12142 (dc hand STRegion-9f7b))
(aia-f INT12134 INT12090)
(aia-f INT12094 INT12150)
(changingIn INT12123 (PositionFn STRegion-616e))
(aia-s INT12186 INT12133)
(aia-mi INT12195 INT12132)
(aia-m INT12196 INT12197)
(constantIn INT12191 (PositionFn STRegion-9ea4))
(holdsIn INT12128 (po hand STRegion-9ea4))
(aia-m INT12093 INT12094)
(holdsIn INT12120 (ec hand STRegion-2944))
(aia-d INT12132 INT12090)
(changingIn INT12093 (PositionFn STRegion-c35f))
(aia-m INT12119 INT12120)
(aia-= INT12191 INT12174)
(aia-s INT12195 INT12142)
(isa INT12090 PARENT_EPISODE)
(aia-fi INT12178 INT12138)
(aia-di INT12157 INT12133)
(aia-oi INT12116 INT12175)
(aia-d INT12093 INT12133)
(aia-m INT12120 INT12121)
(holdsIn INT12149 (ec hand STRegion-c35f))
(changingIn INT12195 (PositionFn STRegion-9f7b))
(aia-fi INT12094 INT12134)
(decreasingIn INT12091 (ForwardBackwardPositionFn STRegion-e2c9))
(constantIn INT12094 (PositionFn STRegion-c35f))
(constantIn INT12109 (DistanceFn hand STRegion-616e))
(increasingIn INT12111 (DistanceFn hand STRegion-33c2))
(aia-f INT12157 INT12193)
(constantIn INT12134 (PositionFn hand))
(aia-m INT12091 INT12092)
(aia-m INT12163 INT12164)
(aia-m INT12188 INT12189)
(aia-f INT12198 INT12145)
(aia-f INT12189 INT12134)
(aia-s INT12155 INT12193)
(aia-= INT12191 INT12153)
(aia-fi INT12157 INT12185)
(aia-f INT12094 INT12152)
(constantIn INT12166 (DistanceFn hand STRegion-2944))
(aia-f INT12157 INT12110)
(aia-fi INT12094 INT12164)
(aia-= INT12178 INT12104)
(aia-m INT12131 INT12132)
(aia-f INT12116 INT12127)
(holdsIn INT12113 (dc hand STRegion-33c2))
(aia-= INT12178 INT12125)
(aia-m INT12126 INT12127)
(aia-mi INT12156 INT12130)
(aia-o INT12122 INT12133)
(aia-f INT12198 INT12169)
(aia-m INT12179 INT12180)
(aia-s INT12195 INT12145)
(aia-oi INT12115 INT12132)
(holdsIn INT12158 (po hand STRegion-616e))
(aia-s INT12122 INT12144)
(aia-= INT12135 INT12190)
(aia-m INT12167 INT12168)
(aia-di INT12186 INT12120)
(aia-fi INT12198 INT12103)
(aia-d INT12196 INT12133)
(aia-m INT12140 INT12141)
(aia-d INT12188 INT12100)
(aia-oi INT12116 INT12167)
(aia-fi INT12198 INT12162)
(aia-m INT12191 INT12133)
(constantIn INT12095 (HeightFn STRegion-9ea4))
(aia-d INT12133 INT12090)
(increasingIn INT12167 (LeftRightPositionFn STRegion-e2c9))
(aia-d INT12197 INT12142)
(aia-oi INT12094 INT12163)
(constantIn INT12118 (LeftRightPositionFn STRegion-616e))
(constantIn INT12122 (PositionFn STRegion-616e))
(changingIn INT12188 (PositionFn STRegion-2944))
(decreasingIn INT12108 (DistanceFn hand STRegion-616e))
(aia-fi INT12124 INT12118)
(aia-f INT12157 INT12154)
(constantIn INT12129 (VolumeFn STRegion-33c2))
(aia-o INT12178 INT12133)
(aia-m INT12115 INT12116)
(aia-s INT12115 INT12171)
(changingIn INT12115 (PositionFn STRegion-e2c9))
(constantIn INT12136 (DistanceFn hand STRegion-a136))
(aia-s INT12093 INT12152)
(constantIn INT12092 (ForwardBackwardPositionFn STRegion-e2c9))
(aia-oi INT12116 INT12133)
(constantIn INT12177 (ForwardBackwardPositionFn STRegion-a136))
(holdsIn INT12104 (po hand STRegion-a136))
(aia-fi INT12135 INT12113)
(constantIn INT12103 (HeightFn STRegion-9f7b))
(aia-s INT12155 INT12154)
(aia-d INT12123 INT12117)
(aia-m INT12147 INT12148)
(aia-si INT12186 INT12119)
(aia-fi INT12189 INT12148)
(constantIn INT12141 (LeftRightPositionFn STRegion-f902))
(constantIn INT12152 (HeightFn STRegion-c35f))
(aia-= INT12155 INT12130)
(aia-oi INT12124 INT12108)
(aia-f INT12124 INT12114)
(aia-d INT12135 INT12132)
(aia-m INT12156 INT12157)
(constantIn INT12105 (VolumeFn STRegion-c35f))
(constantIn INT12193 (HeightFn STRegion-f902))
(aia-s INT12122 INT12108)
(aia-d INT12196 INT12102)
(constantIn INT12116 (PositionFn STRegion-e2c9))
(aia-si INT12093 INT12149)
(aia-s INT12122 INT12158)
(aia-f INT12124 INT12134)
(holdsIn INT12121 (dc hand STRegion-2944))
(aia-f INT12189 INT12172)
(aia-d INT12156 INT12110)
(aia-d INT12196 INT12145)
(aia-o INT12115 INT12133)
(aia-di INT12178 INT12137)
(aia-s INT12155 INT12110)
(aia-fi INT12157 INT12099)
(constantIn INT12130 (PositionFn hand))
(aia-oi INT12157 INT12140)
(aia-o INT12123 INT12134)
(aia-m INT12117 INT12118)
(aia-= INT12135 INT12159)
(aia-oi INT12198 INT12179)
(aia-m INT12097 INT12098)
(constantIn INT12146 (ForwardBackwardPositionFn STRegion-616e))
(decreasingIn INT12097 (DistanceFn hand STRegion-f902))
(aia-di INT12156 INT12097)
(increasingIn INT12183 (VolumeFn STRegion-f902))
(aia-f INT12191 INT12132)
(aia-oi INT12198 INT12161)
(aia-fi INT12198 INT12180)
(changingIn INT12135 (PositionFn STRegion-33c2))
(aia-m INT12149 INT12150)
(aia-oi INT12156 INT12139)
(aia-o INT12156 INT12098)
(aia-d INT12197 INT12169)
(increasingIn INT12139 (LeftRightPositionFn STRegion-f902))
(aia-f INT12124 INT12158)
(constantIn INT12180 (LeftRightPositionFn STRegion-9f7b))
(aia-d INT12188 INT12147)
(aia-d INT12197 INT12161)
(aia-s INT12186 INT12172)
(decreasingIn INT12140 (LeftRightPositionFn STRegion-f902))
(aia-s INT12122 INT12114)
(constantIn INT12170 (LeftRightPositionFn STRegion-c35f))
(aia-f INT12124 INT12144)
(increasingIn INT12137 (DistanceFn hand STRegion-a136))
(aia-d INT12187 INT12133)
(aia-m INT12175 INT12176)
(aia-si INT12156 INT12131)
(aia-oi INT12122 INT12131)
(aia-s INT12093 INT12192)
(aia-m INT12112 INT12113)
(constantIn INT12187 (PositionFn STRegion-2944))
(increasingIn INT12175 (DistanceFn hand STRegion-e2c9))
(aia-m INT12197 INT12134)
(constantIn INT12198 (PositionFn STRegion-9f7b))
(aia-mi INT12186 INT12132)
(aia-fi INT12116 INT12092)
(aia-f INT12198 INT12142)
(aia-d INT12123 INT12146)
(aia-m INT12183 INT12184)
(aia-di INT12122 INT12132)
(aia-oi INT12189 INT12165)
(aia-fi INT12116 INT12134)
(increasingIn INT12179 (LeftRightPositionFn STRegion-9f7b))
(holdsIn INT12126 (po hand STRegion-e2c9))
(aia-d INT12187 INT12165)
(aia-m INT12165 INT12166)
(constantIn INT12148 (ForwardBackwardPositionFn STRegion-2944))
(increasingIn INT12096 (DistanceFn hand STRegion-f902))
(holdsIn INT12112 (ec hand STRegion-33c2))
(constantIn INT12178 (PositionFn STRegion-a136))
(aia-m INT12136 INT12137)
(aia-d INT12188 INT12165)
(constantIn INT12174 (ForwardBackwardPositionFn STRegion-9ea4))
(aia-m INT12197 INT12198)
(constantIn INT12145 (ForwardBackwardPositionFn STRegion-9f7b))
(constantIn INT12169 (VolumeFn STRegion-9f7b))
(constantIn INT12151 (VolumeFn STRegion-9ea4))
(aia-m INT12123 INT12124)
(aia-m INT12106 INT12107)
(aia-s INT12115 INT12167)
(constantIn INT12144 (HeightFn STRegion-616e))
(constantIn INT12192 (ForwardBackwardPositionFn STRegion-c35f))
(aia-m INT12108 INT12109)
(constantIn INT12125 (HeightFn STRegion-a136))
(aia-o INT12156 INT12132)
(aia-d INT12131 INT12090)
(aia-s INT12093 INT12105)
(constantIn INT12154 (ForwardBackwardPositionFn STRegion-f902))
(changingIn INT12133 (PositionFn hand))
(aia-f INT12116 INT12171)
(aia-m INT12096 INT12097)
(aia-d INT12197 INT12145)
(decreasingIn INT12147 (ForwardBackwardPositionFn STRegion-2944))
(aia-= INT12191 INT12095)
(aia-oi INT12189 INT12147)
(constantIn INT12176 (DistanceFn hand STRegion-e2c9))
(constantIn INT12168 (LeftRightPositionFn STRegion-e2c9))
(aia-oi INT12188 INT12133)
(aia-fi INT12157 INT12141)
(aia-fi INT12116 INT12107)
(aia-s INT12115 INT12106)
(constantIn INT12132 (PositionFn hand))
(aia-di INT12178 INT12131)
(aia-s INT12093 INT12163)
(aia-oi INT12156 INT12096)
(constantIn INT12155 (PositionFn STRegion-f902))
(aia-o INT12156 INT12140)
(aia-s INT12186 INT12194)
(constantIn INT12160 (VolumeFn STRegion-a136))
(aia-d INT12187 INT12100)
(aia-m INT12186 INT12187)
(aia-f INT12189 INT12194)
(increasingIn INT12173 (LeftRightPositionFn STRegion-33c2))
(aia-s INT12195 INT12133)
(holdsIn INT12110 (po hand STRegion-f902))
(aia-= INT12191 INT12128)
(aia-m INT12181 INT12182)
(changingIn INT12131 (PositionFn hand))
(aia-m INT12133 INT12134)
(holdsIn INT12150 (dc hand STRegion-c35f))
(aia-oi INT12157 INT12132)
(decreasingIn INT12190 (ForwardBackwardPositionFn STRegion-33c2))
(constantIn INT12185 (VolumeFn STRegion-f902))
(aia-s INT12195 INT12102)
(constantIn INT12194 (LeftRightPositionFn STRegion-2944))
(aia-di INT12156 INT12182)
(decreasingIn INT12106 (HeightFn STRegion-e2c9))
(holdsIn INT12119 (po hand STRegion-2944))
(aia-= INT12135 INT12129)
(constantIn INT12189 (PositionFn STRegion-2944))
(aia-o INT12115 INT12127)
(constantIn INT12100 (VolumeFn STRegion-2944))
(constantIn INT12172 (HeightFn STRegion-2944))
(increasingIn INT12161 (DistanceFn hand STRegion-9f7b))
(aia-f INT12094 INT12170)
(aia-si INT12115 INT12126)
(decreasingIn INT12117 (LeftRightPositionFn STRegion-616e))
(aia-f INT12124 INT12146)
(constantIn INT12157 (PositionFn STRegion-f902))
(aia-oi INT12198 INT12102)
(aia-oi INT12156 INT12181)
(aia-oi INT12094 INT12133)
(aia-s INT12115 INT12175)
(constantIn INT12114 (VolumeFn STRegion-616e))
(aia-m INT12102 INT12103)
(constantIn INT12124 (PositionFn STRegion-616e))
(aia-si INT12135 INT12112)
(aia-d INT12196 INT12161)
(aia-di INT12178 INT12132)
(aia-d INT12123 INT12144)
(constantIn INT12099 (DistanceFn hand STRegion-f902))
(aia-s INT12195 INT12179)
(aia-s INT12093 INT12170)
(aia-oi INT12116 INT12106)
(aia-oi INT12157 INT12098)
(aia-d INT12123 INT12158)
(aia-= INT12178 INT12101)
(aia-d INT12196 INT12169)
(aia-= INT12191 INT12143)
(aia-m INT12195 INT12196)
(aia-m INT12139 INT12140)
(aia-si INT12178 INT12136)
(aia-fi INT12116 INT12168)
(aia-= INT12135 INT12173)
(aia-f INT12189 INT12121)
(aia-s INT12115 INT12091)
(constantIn INT12164 (DistanceFn hand STRegion-c35f))
(increasingIn INT12163 (DistanceFn hand STRegion-c35f))
(aia-d INT12188 INT12121)
(decreasingIn INT12102 (HeightFn STRegion-9f7b))
(aia-m INT12184 INT12185)
(decreasingIn INT12184 (VolumeFn STRegion-f902))
(changingIn INT12156 (PositionFn STRegion-f902))
(aia-m INT12187 INT12188)
(aia-d INT12188 INT12194)
(increasingIn INT12098 (DistanceFn hand STRegion-f902))
(aia-f INT12189 INT12100)
(aia-d INT12187 INT12147)
(aia-s INT12155 INT12181)
(aia-m INT12182 INT12183)
(aia-= INT12178 INT12177)
(aia-oi INT12123 INT12133)
(aia-= INT12178 INT12160)
(aia-s INT12122 INT12117)
(aia-o INT12188 INT12134)
(aia-o INT12093 INT12150)
(aia-d INT12156 INT12193)
(aia-mi INT12198 INT12133)
(aia-fi INT12189 INT12166)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
