(in-microtheory (AileenEventMtFn HistoryCondition partition partition-34edb817) :exclude-globals t)
(aia-f INT9342 INT9300)
(aia-d INT9330 INT9293)
(holdsIn INT9334 (dc hand STRegion-44eb))
(aia-fi INT9363 INT9388)
(aia-fi INT9396 INT9333)
(aia-oi INT9308 INT9393)
(aia-s INT9362 INT9387)
(aia-m INT9393 INT9394)
(aia-d INT9362 INT9392)
(aia-fi INT9321 INT9304)
(aia-mi INT9308 INT9332)
(aia-m INT9335 INT9336)
(aia-m INT9307 INT9333)
(increasingIn INT9351 (LeftRightPositionFn STRegion-ac13))
(decreasingIn INT9347 (LeftRightPositionFn STRegion-8095))
(aia-m INT9351 INT9352)
(aia-= INT9302 INT9316)
(aia-d INT9326 INT9357)
(aia-d INT9325 INT9357)
(constantIn INT9301 (ForwardBackwardPositionFn STRegion-44eb))
(aia-si INT9395 INT9353)
(aia-s INT9306 INT9393)
(aia-di INT9318 INT9331)
(aia-di INT9341 INT9331)
(aia-= INT9313 INT9305)
(aia-m INT9375 INT9376)
(decreasingIn INT9368 (DistanceFn hand STRegion-44eb))
(aia-s INT9324 INT9344)
(aia-s INT9320 INT9359)
(aia-o INT9341 INT9332)
(aia-f INT9321 INT9359)
(increasingIn INT9311 (LeftRightPositionFn STRegion-d443))
(aia-d INT9332 INT9293)
(aia-f INT9363 INT9392)
(aia-oi INT9396 INT9374)
(aia-s INT9361 INT9338)
(aia-s INT9395 INT9294)
(aia-fi INT9395 INT9331)
(constantIn INT9321 (PositionFn STRegion-d443))
(aia-m INT9311 INT9312)
(increasingIn INT9357 (DistanceFn hand STRegion-ac13))
(constantIn INT9328 (VolumeFn STRegion-2e83))
(aia-= INT9313 INT9350)
(changingIn INT9320 (PositionFn STRegion-d443))
(aia-o INT9362 INT9339)
(changingIn INT9307 (PositionFn STRegion-2e83))
(aia-= INT9313 INT9379)
(constantIn INT9300 (VolumeFn STRegion-8095))
(constantIn INT9379 (LeftRightPositionFn STRegion-17de))
(constantIn INT9337 (HeightFn STRegion-17de))
(changingIn INT9362 (PositionFn STRegion-befc))
(aia-m INT9367 INT9368)
(aia-d INT9325 INT9298)
(constantIn INT9317 (VolumeFn STRegion-9d69))
(aia-f INT9308 INT9356)
(aia-s INT9362 INT9330)
(constantIn INT9388 (VolumeFn STRegion-befc))
(aia-f INT9396 INT9343)
(aia-m INT9361 INT9330)
(aia-fi INT9318 INT9297)
(aia-s INT9329 INT9293)
(holdsIn INT9345 (po hand STRegion-afaa))
(holdsIn INT9376 (dc hand STRegion-e74b))
(constantIn INT9381 (HeightFn STRegion-e74b))
(aia-oi INT9342 INT9365)
(constantIn INT9338 (DistanceFn hand STRegion-befc))
(aia-m INT9347 INT9348)
(holdsIn INT9344 (dc hand STRegion-ac13))
(increasingIn INT9397 (DistanceFn hand STRegion-e74b))
(aia-mi INT9396 INT9331)
(aia-oi INT9363 INT9339)
(holdsIn INT9371 (ec hand STRegion-8095))
(aia-m INT9326 INT9331)
(aia-mi INT9362 INT9329)
(aia-oi INT9321 INT9400)
(aia-s INT9306 INT9369)
(increasingIn INT9296 (DistanceFn hand STRegion-9d69))
(aia-di INT9318 INT9296)
(changingIn INT9395 (PositionFn STRegion-e74b))
(aia-m INT9389 INT9390)
(aia-f INT9363 INT9373)
(aia-m INT9314 INT9315)
(aia-s INT9306 INT9328)
(aia-m INT9353 INT9354)
(aia-si INT9327 INT9331)
(aia-= INT9318 INT9370)
(aia-f INT9327 INT9382)
(aia-f INT9333 INT9293)
(aia-m INT9332 INT9333)
(aia-fi INT9342 INT9333)
(constantIn INT9342 (PositionFn STRegion-8095))
(aia-fi INT9363 INT9391)
(aia-d INT9326 INT9351)
(constantIn INT9384 (VolumeFn STRegion-44eb))
(constantIn INT9401 (DistanceFn hand STRegion-d443))
(constantIn INT9331 (PositionFn hand))
(aia-m INT9338 INT9339)
(aia-m INT9377 INT9378)
(constantIn INT9349 (ForwardBackwardPositionFn STRegion-9d69))
(aia-m INT9296 INT9297)
(constantIn INT9319 (LeftRightPositionFn STRegion-9d69))
(aia-m INT9357 INT9358)
(aia-fi INT9321 INT9333)
(aia-d INT9325 INT9351)
(aia-fi INT9327 INT9352)
(aia-mi INT9362 INT9386)
(aia-f INT9327 INT9399)
(aia-m INT9400 INT9401)
(aia-oi INT9341 INT9330)
(aia-s INT9306 INT9360)
(constantIn INT9367 (DistanceFn hand STRegion-44eb))
(holdsIn INT9322 (ec hand STRegion-17de))
(aia-f INT9327 INT9344)
(aia-m INT9325 INT9326)
(aia-m INT9362 INT9363)
(aia-fi INT9342 INT9315)
(aia-d INT9326 INT9399)
(constantIn INT9316 (HeightFn STRegion-44eb))
(constantIn INT9310 (HeightFn STRegion-d443))
(aia-oi INT9321 INT9332)
(aia-f INT9308 INT9328)
(aia-fi INT9396 INT9355)
(holdsIn INT9372 (dc hand STRegion-8095))
(aia-oi INT9363 INT9387)
(aia-= INT9318 INT9349)
(aia-= INT9361 INT9389)
(aia-oi INT9363 INT9330)
(holdsIn INT9375 (ec hand STRegion-e74b))
(aia-s INT9361 INT9392)
(constantIn INT9356 (HeightFn STRegion-2e83))
(aia-s INT9306 INT9356)
(aia-oi INT9396 INT9354)
(aia-m INT9307 INT9308)
(changingIn INT9326 (PositionFn STRegion-ac13))
(constantIn INT9343 (ForwardBackwardPositionFn STRegion-e74b))
(aia-m INT9386 INT9387)
(constantIn INT9358 (DistanceFn hand STRegion-ac13))
(aia-= INT9318 INT9385)
(aia-oi INT9396 INT9380)
(aia-d INT9325 INT9330)
(aia-s INT9306 INT9335)
(aia-o INT9395 INT9354)
(aia-di INT9396 INT9375)
(increasingIn INT9346 (LeftRightPositionFn STRegion-8095))
(aia-s INT9395 INT9380)
(aia-m INT9374 INT9375)
(increasingIn INT9365 (DistanceFn hand STRegion-8095))
(aia-= INT9313 INT9323)
(constantIn INT9352 (LeftRightPositionFn STRegion-ac13))
(aia-oi INT9362 INT9338)
(aia-mi INT9327 INT9330)
(aia-s INT9341 INT9365)
(aia-m INT9331 INT9332)
(constantIn INT9306 (PositionFn STRegion-2e83))
(decreasingIn INT9335 (LeftRightPositionFn STRegion-2e83))
(constantIn INT9298 (VolumeFn STRegion-ac13))
(constantIn INT9382 (HeightFn STRegion-ac13))
(aia-oi INT9396 INT9397)
(decreasingIn INT9354 (LeftRightPositionFn STRegion-e74b))
(decreasingIn INT9380 (HeightFn STRegion-e74b))
(aia-o INT9341 INT9347)
(constantIn INT9398 (DistanceFn hand STRegion-e74b))
(constantIn INT9333 (PositionFn hand))
(constantIn INT9302 (PositionFn STRegion-44eb))
(changingIn INT9332 (PositionFn hand))
(aia-= INT9302 INT9334)
(aia-fi INT9396 INT9381)
(aia-di INT9313 INT9331)
(aia-fi INT9342 INT9378)
(aia-s INT9395 INT9374)
(aia-= INT9361 INT9329)
(aia-= INT9302 INT9383)
(changingIn INT9341 (PositionFn STRegion-8095))
(aia-= INT9361 INT9386)
(constantIn INT9373 (HeightFn STRegion-befc))
(aia-f INT9326 INT9330)
(aia-o INT9341 INT9372)
(aia-= INT9302 INT9301)
(aia-= INT9318 INT9317)
(aia-s INT9362 INT9390)
(aia-= INT9313 INT9337)
(aia-m INT9326 INT9327)
(aia-oi INT9342 INT9377)
(aia-s INT9341 INT9377)
(aia-m INT9365 INT9366)
(aia-s INT9395 INT9397)
(increasingIn INT9377 (ForwardBackwardPositionFn STRegion-8095))
(holdsIn INT9299 (dc hand STRegion-d443))
(constantIn INT9323 (VolumeFn STRegion-17de))
(increasingIn INT9303 (ForwardBackwardPositionFn STRegion-d443))
(aia-f INT9308 INT9360)
(aia-fi INT9327 INT9358)
(aia-m INT9339 INT9340)
(aia-s INT9361 INT9364)
(aia-= INT9313 INT9322)
(constantIn INT9363 (PositionFn STRegion-befc))
(aia-fi INT9321 INT9401)
(constantIn INT9350 (ForwardBackwardPositionFn STRegion-17de))
(constantIn INT9327 (PositionFn STRegion-ac13))
(aia-d INT9326 INT9298)
(increasingIn INT9305 (DistanceFn hand STRegion-17de))
(aia-s INT9324 INT9399)
(aia-oi INT9342 INT9332)
(aia-d INT9325 INT9382)
(constantIn INT9294 (VolumeFn STRegion-e74b))
(aia-fi INT9308 INT9394)
(aia-di INT9320 INT9331)
(aia-fi INT9363 INT9340)
(constantIn INT9399 (ForwardBackwardPositionFn STRegion-ac13))
(decreasingIn INT9314 (HeightFn STRegion-8095))
(aia-d INT9326 INT9344)
(constantIn INT9394 (DistanceFn hand STRegion-2e83))
(holdsIn INT9369 (po hand STRegion-2e83))
(aia-m INT9361 INT9390)
(aia-o INT9313 INT9332)
(aia-s INT9324 INT9298)
(aia-f INT9342 INT9372)
(aia-di INT9363 INT9332)
(aia-oi INT9306 INT9330)
(aia-fi INT9321 INT9310)
(aia-d INT9362 INT9373)
(constantIn INT9360 (ForwardBackwardPositionFn STRegion-2e83))
(aia-m INT9309 INT9310)
(aia-s INT9324 INT9357)
(aia-fi INT9396 INT9398)
(constantIn INT9308 (PositionFn STRegion-2e83))
(aia-d INT9307 INT9393)
(aia-m INT9324 INT9325)
(holdsIn INT9374 (po hand STRegion-e74b))
(aia-oi INT9313 INT9330)
(aia-f INT9308 INT9369)
(aia-d INT9362 INT9364)
(aia-f INT9321 INT9299)
(aia-d INT9325 INT9344)
(aia-si INT9302 INT9367)
(aia-si INT9318 INT9295)
(aia-oi INT9321 INT9309)
(aia-o INT9302 INT9330)
(aia-m INT9361 INT9387)
(aia-m INT9330 INT9331)
(aia-m INT9380 INT9381)
(constantIn INT9386 (VolumeFn STRegion-befc))
(aia-oi INT9395 INT9330)
(increasingIn INT9339 (DistanceFn hand STRegion-befc))
(aia-m INT9395 INT9396)
(aia-si INT9341 INT9346)
(aia-s INT9320 INT9303)
(aia-m INT9320 INT9321)
(aia-m INT9329 INT9330)
(constantIn INT9312 (LeftRightPositionFn STRegion-d443))
(aia-m INT9354 INT9355)
(aia-o INT9318 INT9332)
(aia-m INT9361 INT9362)
(aia-= INT9318 INT9319)
(aia-s INT9361 INT9373)
(aia-oi INT9327 INT9357)
(isa INT9293 PARENT_EPISODE)
(holdsIn INT9392 (po hand STRegion-befc))
(aia-m INT9397 INT9398)
(aia-s INT9395 INT9343)
(aia-s INT9320 INT9311)
(aia-d INT9324 INT9330)
(aia-d INT9331 INT9293)
(aia-fi INT9342 INT9366)
(aia-fi INT9327 INT9333)
(aia-f INT9307 INT9332)
(aia-oi INT9308 INT9335)
(constantIn INT9364 (ForwardBackwardPositionFn STRegion-befc))
(aia-di INT9327 INT9332)
(aia-o INT9306 INT9332)
(aia-m INT9387 INT9388)
(constantIn INT9348 (LeftRightPositionFn STRegion-8095))
(aia-s INT9341 INT9314)
(constantIn INT9370 (HeightFn STRegion-9d69))
(aia-oi INT9320 INT9330)
(aia-m INT9295 INT9296)
(changingIn INT9324 (PositionFn STRegion-ac13))
(constantIn INT9315 (HeightFn STRegion-8095))
(aia-m INT9303 INT9304)
(constantIn INT9355 (LeftRightPositionFn STRegion-e74b))
(aia-di INT9306 INT9331)
(aia-d INT9307 INT9369)
(aia-oi INT9321 INT9311)
(aia-m INT9371 INT9372)
(aia-m INT9341 INT9342)
(aia-d INT9307 INT9328)
(constantIn INT9313 (PositionFn STRegion-17de))
(constantIn INT9378 (ForwardBackwardPositionFn STRegion-8095))
(aia-m INT9346 INT9347)
(constantIn INT9318 (PositionFn STRegion-9d69))
(constantIn INT9383 (LeftRightPositionFn STRegion-44eb))
(aia-fi INT9396 INT9376)
(decreasingIn INT9387 (VolumeFn STRegion-befc))
(aia-si INT9302 INT9329)
(aia-s INT9320 INT9299)
(constantIn INT9304 (ForwardBackwardPositionFn STRegion-d443))
(aia-m INT9395 INT9332)
(constantIn INT9366 (DistanceFn hand STRegion-8095))
(aia-f INT9327 INT9298)
(aia-d INT9307 INT9335)
(constantIn INT9336 (LeftRightPositionFn STRegion-2e83))
(aia-fi INT9321 INT9312)
(constantIn INT9295 (DistanceFn hand STRegion-9d69))
(increasingIn INT9353 (LeftRightPositionFn STRegion-e74b))
(aia-fi INT9342 INT9348)
(aia-= INT9302 INT9384)
(aia-s INT9324 INT9351)
(holdsIn INT9385 (po hand STRegion-9d69))
(constantIn INT9329 (PositionFn hand))
(aia-si INT9396 INT9332)
(aia-o INT9320 INT9332)
(aia-oi INT9321 INT9303)
(aia-d INT9307 INT9360)
(increasingIn INT9400 (DistanceFn hand STRegion-d443))
(aia-s INT9320 INT9400)
(aia-si INT9341 INT9371)
(aia-d INT9326 INT9382)
(aia-= INT9308 INT9333)
(aia-fi INT9302 INT9368)
(aia-fi INT9308 INT9336)
(aia-d INT9307 INT9356)
(aia-oi INT9363 INT9390)
(aia-s INT9341 INT9300)
(constantIn INT9340 (DistanceFn hand STRegion-befc))
(aia-m INT9390 INT9391)
(constantIn INT9391 (LeftRightPositionFn STRegion-befc))
(aia-oi INT9342 INT9347)
(constantIn INT9325 (PositionFn STRegion-ac13))
(aia-fi INT9363 INT9333)
(aia-f INT9363 INT9364)
(aia-di INT9318 INT9330)
(decreasingIn INT9393 (DistanceFn hand STRegion-2e83))
(aia-mi INT9362 INT9389)
(aia-oi INT9327 INT9351)
(aia-oi INT9342 INT9314)
(constantIn INT9389 (LeftRightPositionFn STRegion-befc))
(aia-s INT9320 INT9309)
(constantIn INT9361 (PositionFn STRegion-befc))
(constantIn INT9359 (VolumeFn STRegion-d443))
(aia-di INT9363 INT9331)
(aia-f INT9396 INT9294)
(constantIn INT9396 (PositionFn STRegion-e74b))
(decreasingIn INT9309 (HeightFn STRegion-d443))
(aia-si INT9318 INT9329)
(changingIn INT9330 (PositionFn hand))
(aia-m INT9306 INT9307)
(aia-d INT9325 INT9399)
(decreasingIn INT9297 (DistanceFn hand STRegion-9d69))
(increasingIn INT9390 (LeftRightPositionFn STRegion-befc))
(aia-s INT9324 INT9382)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
