(in-microtheory (AileenEventMtFn HistoryCondition partition partition-40b488dd) :exclude-globals t)
(aia-s INT8423 INT8400)
(aia-m INT8433 INT8443)
(aia-m INT8458 INT8459)
(aia-m INT8408 INT8409)
(aia-mi INT8389 INT8457)
(aia-o INT8431 INT8448)
(aia-fi INT8394 INT8417)
(aia-d INT8390 INT8466)
(aia-d INT8432 INT8418)
(aia-f INT8397 INT8426)
(constantIn INT8457 (LeftRightPositionFn STRegion-720f))
(aia-s INT8388 INT8441)
(aia-d INT8391 INT8420)
(aia-d INT8432 INT8461)
(constantIn INT8401 (PositionFn STRegion-40cb))
(aia-m INT8433 INT8438)
(constantIn INT8402 (VolumeFn STRegion-40cb))
(increasingIn INT8435 (ForwardBackwardPositionFn STRegion-4260))
(aia-oi INT8425 INT8428)
(aia-d INT8396 INT8415)
(aia-fi INT8394 INT8421)
(aia-m INT8433 INT8409)
(holdsIn INT8455 (po hand STRegion-162a))
(decreasingIn INT8428 (LeftRightPositionFn STRegion-a794))
(constantIn INT8426 (VolumeFn STRegion-162a))
(aia-s INT8431 INT8408)
(holdsIn INT8447 (po hand STRegion-4260))
(constantIn INT8411 (PositionFn hand))
(aia-d INT8391 INT8441)
(aia-d INT8432 INT8448)
(aia-d INT8416 INT8386)
(aia-m INT8419 INT8420)
(changingIn INT8393 (PositionFn STRegion-720f))
(aia-di INT8389 INT8413)
(aia-fi INT8425 INT8407)
(decreasingIn INT8420 (VolumeFn STRegion-720f))
(constantIn INT8438 (ForwardBackwardPositionFn STRegion-4260))
(aia-m INT8431 INT8432)
(aia-m INT8388 INT8389)
(aia-d INT8392 INT8420)
(decreasingIn INT8450 (DistanceFn hand STRegion-162a))
(constantIn INT8392 (PositionFn STRegion-720f))
(changingIn INT8424 (PositionFn STRegion-a794))
(holdsIn INT8466 (po hand STRegion-720f))
(aia-di INT8423 INT8415)
(aia-m INT8390 INT8391)
(aia-mi INT8434 INT8461)
(aia-= INT8470 INT8465)
(aia-m INT8445 INT8446)
(aia-d INT8391 INT8458)
(constantIn INT8397 (PositionFn STRegion-162a))
(aia-s INT8389 INT8458)
(aia-= INT8401 INT8444)
(aia-= INT8425 INT8417)
(aia-m INT8388 INT8412)
(aia-d INT8424 INT8428)
(aia-f INT8425 INT8400)
(aia-s INT8388 INT8466)
(aia-d INT8432 INT8408)
(aia-fi INT8394 INT8453)
(aia-s INT8423 INT8387)
(aia-m INT8451 INT8452)
(constantIn INT8451 (DistanceFn hand STRegion-720f))
(aia-d INT8397 INT8415)
(aia-s INT8396 INT8450)
(aia-= INT8401 INT8410)
(constantIn INT8421 (VolumeFn STRegion-720f))
(changingIn INT8389 (PositionFn STRegion-720f))
(decreasingIn INT8436 (ForwardBackwardPositionFn STRegion-4260))
(constantIn INT8462 (LeftRightPositionFn STRegion-4260))
(aia-m INT8424 INT8425)
(aia-di INT8401 INT8415)
(aia-s INT8423 INT8428)
(aia-di INT8423 INT8413)
(aia-s INT8431 INT8418)
(aia-f INT8417 INT8386)
(constantIn INT8394 (PositionFn STRegion-720f))
(aia-d INT8432 INT8437)
(aia-oi INT8401 INT8412)
(aia-s INT8396 INT8395)
(aia-d INT8393 INT8415)
(changingIn INT8431 (PositionFn STRegion-4260))
(aia-oi INT8389 INT8419)
(aia-m INT8416 INT8417)
(increasingIn INT8442 (DistanceFn hand STRegion-4260))
(aia-mi INT8470 INT8439)
(aia-d INT8390 INT8404)
(aia-fi INT8394 INT8459)
(changingIn INT8412 (PositionFn hand))
(aia-m INT8392 INT8393)
(aia-m INT8391 INT8392)
(aia-di INT8389 INT8414)
(aia-oi INT8394 INT8452)
(aia-oi INT8423 INT8412)
(aia-s INT8396 INT8456)
(decreasingIn INT8408 (HeightFn STRegion-4260))
(aia-f INT8470 INT8454)
(aia-= INT8401 INT8467)
(aia-d INT8392 INT8441)
(aia-d INT8412 INT8386)
(aia-m INT8439 INT8440)
(aia-di INT8431 INT8446)
(aia-f INT8394 INT8441)
(aia-d INT8470 INT8416)
(aia-m INT8388 INT8458)
(aia-= INT8401 INT8402)
(changingIn INT8414 (PositionFn hand))
(constantIn INT8432 (PositionFn STRegion-4260))
(constantIn INT8434 (PositionFn STRegion-4260))
(aia-d INT8393 INT8420)
(aia-si INT8431 INT8460)
(aia-m INT8423 INT8424)
(aia-d INT8391 INT8452)
(constantIn INT8444 (LeftRightPositionFn STRegion-40cb))
(aia-m INT8460 INT8461)
(aia-oi INT8394 INT8420)
(aia-si INT8431 INT8445)
(aia-s INT8423 INT8422)
(aia-d INT8392 INT8458)
(aia-o INT8431 INT8417)
(aia-m INT8436 INT8437)
(constantIn INT8388 (PositionFn STRegion-720f))
(aia-di INT8431 INT8447)
(aia-= INT8434 INT8409)
(constantIn INT8415 (PositionFn hand))
(isa INT8386 PARENT_EPISODE)
(aia-d INT8393 INT8466)
(increasingIn INT8437 (ForwardBackwardPositionFn STRegion-4260))
(constantIn INT8459 (LeftRightPositionFn STRegion-720f))
(aia-s INT8388 INT8451)
(aia-o INT8389 INT8415)
(holdsIn INT8400 (po hand STRegion-a794))
(increasingIn INT8398 (DistanceFn hand STRegion-40cb))
(aia-d INT8415 INT8386)
(aia-d INT8424 INT8387)
(constantIn INT8430 (HeightFn STRegion-162a))
(constantIn INT8413 (PositionFn hand))
(aia-m INT8415 INT8416)
(aia-d INT8390 INT8415)
(aia-s INT8388 INT8419)
(aia-fi INT8401 INT8417)
(aia-d INT8414 INT8386)
(aia-f INT8397 INT8456)
(aia-= INT8434 INT8438)
(aia-f INT8424 INT8416)
(aia-m INT8420 INT8421)
(constantIn INT8425 (PositionFn STRegion-a794))
(aia-d INT8433 INT8417)
(changingIn INT8469 (PositionFn STRegion-5b85))
(aia-= INT8388 INT8411)
(aia-oi INT8389 INT8451)
(aia-s INT8469 INT8468)
(aia-m INT8446 INT8447)
(constantIn INT8403 (ForwardBackwardPositionFn STRegion-5b85))
(aia-s INT8469 INT8454)
(aia-di INT8401 INT8414)
(constantIn INT8404 (HeightFn STRegion-720f))
(constantIn INT8465 (HeightFn STRegion-5b85))
(aia-m INT8412 INT8413)
(aia-d INT8432 INT8417)
(aia-d INT8392 INT8466)
(constantIn INT8423 (PositionFn STRegion-a794))
(constantIn INT8427 (LeftRightPositionFn STRegion-5b85))
(aia-s INT8431 INT8442)
(aia-m INT8405 INT8406)
(aia-f INT8470 INT8427)
(constantIn INT8390 (PositionFn STRegion-720f))
(constantIn INT8387 (VolumeFn STRegion-a794))
(aia-d INT8392 INT8452)
(aia-oi INT8394 INT8458)
(aia-o INT8431 INT8461)
(constantIn INT8422 (ForwardBackwardPositionFn STRegion-a794))
(increasingIn INT8454 (DistanceFn hand STRegion-5b85))
(aia-di INT8431 INT8416)
(aia-fi INT8401 INT8399)
(aia-oi INT8431 INT8415)
(aia-d INT8424 INT8422)
(aia-d INT8390 INT8452)
(aia-mi INT8434 INT8442)
(aia-s INT8388 INT8404)
(aia-f INT8470 INT8403)
(aia-= INT8470 INT8440)
(aia-d INT8432 INT8442)
(constantIn INT8395 (LeftRightPositionFn STRegion-162a))
(aia-d INT8392 INT8415)
(aia-si INT8401 INT8398)
(constantIn INT8410 (HeightFn STRegion-40cb))
(aia-di INT8401 INT8413)
(aia-d INT8389 INT8466)
(aia-mi INT8470 INT8464)
(aia-d INT8392 INT8404)
(aia-mi INT8434 INT8408)
(aia-m INT8464 INT8465)
(aia-d INT8391 INT8466)
(aia-= INT8401 INT8463)
(aia-m INT8469 INT8440)
(aia-m INT8414 INT8415)
(aia-m INT8469 INT8470)
(aia-d INT8389 INT8404)
(changingIn INT8396 (PositionFn STRegion-162a))
(constantIn INT8441 (ForwardBackwardPositionFn STRegion-720f))
(aia-m INT8413 INT8414)
(aia-m INT8398 INT8399)
(aia-f INT8425 INT8387)
(aia-s INT8396 INT8455)
(aia-m INT8461 INT8462)
(aia-d INT8390 INT8458)
(holdsIn INT8448 (ec hand STRegion-4260))
(aia-f INT8434 INT8417)
(holdsIn INT8446 (ec hand STRegion-4260))
(aia-mi INT8469 INT8415)
(aia-d INT8393 INT8452)
(constantIn INT8449 (HeightFn STRegion-a794))
(constantIn INT8468 (VolumeFn STRegion-5b85))
(aia-m INT8389 INT8390)
(aia-m INT8411 INT8412)
(aia-s INT8469 INT8403)
(aia-m INT8447 INT8448)
(decreasingIn INT8464 (HeightFn STRegion-5b85))
(aia-d INT8390 INT8441)
(increasingIn INT8458 (LeftRightPositionFn STRegion-720f))
(changingIn INT8391 (PositionFn STRegion-720f))
(aia-m INT8393 INT8394)
(holdsIn INT8439 (po hand STRegion-5b85))
(aia-f INT8394 INT8404)
(aia-mi INT8425 INT8416)
(aia-m INT8396 INT8397)
(constantIn INT8470 (PositionFn STRegion-5b85))
(aia-f INT8433 INT8442)
(aia-di INT8394 INT8416)
(aia-di INT8401 INT8416)
(aia-o INT8423 INT8406)
(constantIn INT8456 (ForwardBackwardPositionFn STRegion-162a))
(holdsIn INT8445 (po hand STRegion-4260))
(constantIn INT8417 (PositionFn hand))
(aia-f INT8433 INT8437)
(holdsIn INT8463 (dc hand STRegion-40cb))
(constantIn INT8443 (DistanceFn hand STRegion-4260))
(aia-f INT8397 INT8395)
(aia-si INT8423 INT8405)
(aia-f INT8397 INT8450)
(constantIn INT8419 (VolumeFn STRegion-720f))
(aia-d INT8393 INT8458)
(aia-o INT8389 INT8452)
(aia-s INT8469 INT8427)
(aia-m INT8432 INT8433)
(aia-d INT8413 INT8386)
(aia-si INT8389 INT8412)
(aia-d INT8389 INT8441)
(aia-di INT8431 INT8436)
(aia-d INT8433 INT8448)
(aia-m INT8433 INT8462)
(aia-s INT8396 INT8426)
(aia-= INT8388 INT8457)
(aia-m INT8469 INT8465)
(constantIn INT8409 (HeightFn STRegion-4260))
(constantIn INT8399 (DistanceFn hand STRegion-40cb))
(aia-m INT8457 INT8458)
(aia-mi INT8389 INT8411)
(aia-f INT8397 INT8455)
(constantIn INT8418 (VolumeFn STRegion-4260))
(aia-= INT8469 INT8464)
(decreasingIn INT8461 (LeftRightPositionFn STRegion-4260))
(aia-d INT8393 INT8441)
(decreasingIn INT8406 (DistanceFn hand STRegion-a794))
(increasingIn INT8452 (DistanceFn hand STRegion-720f))
(aia-mi INT8434 INT8437)
(constantIn INT8453 (DistanceFn hand STRegion-720f))
(aia-di INT8423 INT8414)
(aia-m INT8437 INT8438)
(aia-oi INT8425 INT8406)
(constantIn INT8467 (ForwardBackwardPositionFn STRegion-40cb))
(aia-d INT8424 INT8406)
(increasingIn INT8405 (DistanceFn hand STRegion-a794))
(aia-m INT8452 INT8453)
(aia-f INT8397 INT8430)
(aia-d INT8391 INT8404)
(aia-f INT8433 INT8408)
(increasingIn INT8460 (LeftRightPositionFn STRegion-4260))
(aia-f INT8425 INT8449)
(aia-o INT8431 INT8437)
(aia-s INT8411 INT8386)
(aia-si INT8431 INT8435)
(aia-d INT8424 INT8400)
(aia-oi INT8394 INT8415)
(aia-d INT8390 INT8420)
(aia-f INT8470 INT8468)
(aia-f INT8394 INT8466)
(aia-s INT8423 INT8449)
(aia-fi INT8425 INT8429)
(aia-s INT8469 INT8416)
(aia-= INT8469 INT8439)
(aia-o INT8423 INT8416)
(constantIn INT8407 (DistanceFn hand STRegion-a794))
(aia-f INT8425 INT8422)
(aia-f INT8433 INT8461)
(aia-d INT8393 INT8404)
(aia-= INT8434 INT8462)
(aia-m INT8424 INT8417)
(changingIn INT8433 (PositionFn STRegion-4260))
(aia-d INT8424 INT8449)
(aia-f INT8434 INT8448)
(aia-o INT8389 INT8420)
(changingIn INT8416 (PositionFn hand))
(aia-m INT8442 INT8443)
(aia-s INT8396 INT8430)
(aia-= INT8434 INT8443)
(aia-m INT8428 INT8429)
(aia-m INT8435 INT8436)
(constantIn INT8429 (LeftRightPositionFn STRegion-a794))
(aia-f INT8434 INT8418)
(aia-m INT8406 INT8407)
(holdsIn INT8440 (ec hand STRegion-5b85))
(aia-d INT8433 INT8418)
(aia-m INT8433 INT8434)
(aia-d INT8391 INT8415)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
