(in-microtheory (AileenEventMtFn HistoryCondition partition partition-56b848c2) :exclude-globals t)
(constantIn INT8762 (DistanceFn hand STRegion-6aee))
(constantIn INT8836 (DistanceFn hand STRegion-ec45))
(aia-m INT8762 INT8763)
(aia-d INT8787 INT8777)
(aia-m INT8776 INT8777)
(aia-d INT8811 INT8760)
(aia-s INT8784 INT8783)
(aia-fi INT8787 INT8799)
(constantIn INT8803 (ForwardBackwardPositionFn STRegion-03da))
(aia-d INT8785 INT8822)
(increasingIn INT8770 (LeftRightPositionFn STRegion-03da))
(increasingIn INT8781 (DistanceFn hand STRegion-25aa))
(decreasingIn INT8768 (HeightFn STRegion-03da))
(increasingIn INT8806 (ForwardBackwardPositionFn STRegion-25aa))
(constantIn INT8780 (ForwardBackwardPositionFn STRegion-2169))
(aia-= INT8787 INT8765)
(aia-d INT8796 INT8752)
(changingIn INT8785 (PositionFn STRegion-ec45))
(aia-oi INT8786 INT8838)
(changingIn INT8778 (PositionFn hand))
(aia-m INT8846 INT8847)
(aia-fi INT8786 INT8839)
(constantIn INT8775 (PositionFn hand))
(decreasingIn INT8755 (LeftRightPositionFn STRegion-cb76))
(aia-d INT8811 INT8791)
(constantIn INT8842 (DistanceFn hand STRegion-03da))
(aia-d INT8778 INT8751)
(increasingIn INT8818 (HeightFn STRegion-25aa))
(aia-= INT8840 INT8830)
(aia-f INT8812 INT8759)
(aia-m INT8753 INT8754)
(constantIn INT8793 (LeftRightPositionFn STRegion-25aa))
(aia-o INT8823 INT8819)
(aia-f INT8767 INT8764)
(aia-fi INT8767 INT8769)
(aia-fi INT8812 INT8845)
(aia-di INT8840 INT8777)
(aia-si INT8761 INT8762)
(aia-m INT8818 INT8819)
(holdsIn INT8799 (ec hand STRegion-885b))
(aia-d INT8810 INT8832)
(constantIn INT8801 (VolumeFn STRegion-25aa))
(aia-m INT8841 INT8842)
(aia-si INT8823 INT8818)
(aia-m INT8810 INT8811)
(holdsIn INT8773 (dc hand STRegion-2169))
(aia-f INT8812 INT8825)
(holdsIn INT8754 (ec hand STRegion-25aa))
(aia-m INT8808 INT8809)
(aia-oi INT8795 INT8776)
(changingIn INT8811 (PositionFn STRegion-60c1))
(aia-oi INT8840 INT8776)
(aia-oi INT8767 INT8802)
(aia-fi INT8767 INT8779)
(constantIn INT8786 (PositionFn STRegion-ec45))
(aia-di INT8766 INT8827)
(aia-d INT8796 INT8821)
(aia-m INT8791 INT8792)
(aia-m INT8811 INT8812)
(aia-d INT8776 INT8751)
(aia-o INT8823 INT8779)
(aia-oi INT8824 INT8781)
(constantIn INT8788 (HeightFn STRegion-6aee))
(decreasingIn INT8838 (DistanceFn hand STRegion-ec45))
(constantIn INT8752 (VolumeFn STRegion-cb76))
(constantIn INT8797 (PositionFn STRegion-cb76))
(aia-s INT8795 INT8816)
(aia-f INT8785 INT8778)
(aia-m INT8806 INT8807)
(aia-si INT8840 INT8846)
(constantIn INT8839 (DistanceFn hand STRegion-ec45))
(constantIn INT8820 (HeightFn STRegion-25aa))
(aia-d INT8811 INT8777)
(decreasingIn INT8816 (DistanceFn hand STRegion-cb76))
(aia-fi INT8797 INT8756)
(constantIn INT8757 (VolumeFn STRegion-2169))
(aia-m INT8816 INT8817)
(constantIn INT8756 (LeftRightPositionFn STRegion-cb76))
(aia-= INT8787 INT8849)
(aia-mi INT8809 INT8843)
(constantIn INT8824 (PositionFn STRegion-25aa))
(aia-s INT8766 INT8764)
(aia-si INT8809 INT8776)
(aia-m INT8808 INT8844)
(aia-m INT8795 INT8796)
(aia-f INT8812 INT8760)
(aia-d INT8811 INT8825)
(aia-= INT8840 INT8780)
(holdsIn INT8805 (po hand STRegion-cb76))
(increasingIn INT8849 (DistanceFn hand STRegion-885b))
(aia-d INT8811 INT8832)
(aia-m INT8778 INT8779)
(aia-fi INT8767 INT8803)
(aia-f INT8786 INT8813)
(aia-m INT8827 INT8828)
(aia-fi INT8761 INT8763)
(aia-si INT8766 INT8826)
(aia-m INT8808 INT8790)
(aia-s INT8809 INT8844)
(aia-d INT8809 INT8825)
(aia-= INT8761 INT8774)
(aia-o INT8809 INT8791)
(aia-fi INT8824 INT8782)
(aia-d INT8777 INT8751)
(constantIn INT8847 (DistanceFn hand STRegion-2169))
(aia-di INT8840 INT8778)
(holdsIn INT8828 (dc hand STRegion-03da))
(constantIn INT8830 (HeightFn STRegion-2169))
(aia-s INT8795 INT8805)
(aia-oi INT8812 INT8791)
(aia-m INT8826 INT8827)
(increasingIn INT8765 (LeftRightPositionFn STRegion-885b))
(aia-f INT8797 INT8821)
(aia-s INT8795 INT8752)
(aia-m INT8808 INT8776)
(aia-s INT8766 INT8770)
(aia-= INT8808 INT8789)
(aia-m INT8832 INT8833)
(increasingIn INT8804 (ForwardBackwardPositionFn STRegion-885b))
(aia-= INT8840 INT8757)
(increasingIn INT8832 (DistanceFn hand STRegion-60c1))
(aia-= INT8786 INT8779)
(holdsIn INT8814 (ec hand STRegion-ec45))
(changingIn INT8823 (PositionFn STRegion-25aa))
(aia-s INT8766 INT8841)
(aia-= INT8787 INT8804)
(aia-o INT8823 INT8754)
(constantIn INT8792 (VolumeFn STRegion-60c1))
(aia-fi INT8824 INT8807)
(constantIn INT8813 (LeftRightPositionFn STRegion-ec45))
(constantIn INT8815 (LeftRightPositionFn STRegion-2169))
(decreasingIn INT8802 (ForwardBackwardPositionFn STRegion-03da))
(aia-f INT8767 INT8828)
(aia-d INT8810 INT8825)
(constantIn INT8774 (VolumeFn STRegion-6aee))
(constantIn INT8829 (LeftRightPositionFn STRegion-6aee))
(aia-f INT8797 INT8805)
(aia-mi INT8786 INT8778)
(aia-= INT8761 INT8829)
(aia-si INT8784 INT8775)
(aia-s INT8823 INT8781)
(aia-m INT8785 INT8779)
(increasingIn INT8846 (DistanceFn hand STRegion-2169))
(aia-f INT8797 INT8834)
(aia-m INT8823 INT8824)
(aia-s INT8823 INT8793)
(constantIn INT8782 (DistanceFn hand STRegion-25aa))
(aia-m INT8796 INT8797)
(aia-fi INT8840 INT8779)
(aia-d INT8785 INT8814)
(aia-di INT8784 INT8777)
(aia-oi INT8824 INT8806)
(aia-f INT8824 INT8754)
(aia-fi INT8812 INT8792)
(aia-di INT8784 INT8837)
(aia-d INT8811 INT8844)
(aia-mi INT8823 INT8777)
(changingIn INT8776 (PositionFn hand))
(aia-= INT8840 INT8815)
(isa INT8751 PARENT_EPISODE)
(aia-d INT8809 INT8759)
(aia-d INT8810 INT8760)
(holdsIn INT8798 (po hand STRegion-885b))
(aia-f INT8824 INT8779)
(constantIn INT8808 (PositionFn STRegion-60c1))
(aia-m INT8843 INT8844)
(aia-si INT8823 INT8778)
(aia-d INT8810 INT8791)
(aia-m INT8836 INT8837)
(aia-m INT8838 INT8839)
(holdsIn INT8826 (po hand STRegion-03da))
(decreasingIn INT8791 (VolumeFn STRegion-60c1))
(increasingIn INT8790 (VolumeFn STRegion-60c1))
(aia-d INT8785 INT8758)
(aia-f INT8786 INT8822)
(aia-oi INT8767 INT8768)
(decreasingIn INT8819 (HeightFn STRegion-25aa))
(aia-d INT8809 INT8760)
(aia-o INT8796 INT8779)
(constantIn INT8810 (PositionFn STRegion-60c1))
(aia-oi INT8766 INT8777)
(aia-= INT8808 INT8775)
(aia-f INT8824 INT8801)
(aia-d INT8811 INT8759)
(constantIn INT8831 (DistanceFn hand STRegion-60c1))
(aia-f INT8786 INT8783)
(aia-s INT8808 INT8825)
(holdsIn INT8759 (po hand STRegion-60c1))
(holdsIn INT8753 (po hand STRegion-25aa))
(changingIn INT8796 (PositionFn STRegion-cb76))
(constantIn INT8825 (ForwardBackwardPositionFn STRegion-60c1))
(holdsIn INT8827 (ec hand STRegion-03da))
(constantIn INT8843 (LeftRightPositionFn STRegion-60c1))
(aia-oi INT8809 INT8831)
(aia-f INT8797 INT8779)
(constantIn INT8834 (HeightFn STRegion-cb76))
(aia-mi INT8809 INT8789)
(aia-s INT8823 INT8801)
(aia-s INT8766 INT8768)
(constantIn INT8848 (ForwardBackwardPositionFn STRegion-6aee))
(aia-m INT8787 INT8800)
(constantIn INT8769 (HeightFn STRegion-03da))
(increasingIn INT8844 (LeftRightPositionFn STRegion-60c1))
(aia-= INT8787 INT8794)
(aia-m INT8784 INT8785)
(constantIn INT8760 (HeightFn STRegion-60c1))
(aia-m INT8819 INT8820)
(aia-f INT8824 INT8793)
(constantIn INT8789 (VolumeFn STRegion-60c1))
(aia-si INT8784 INT8836)
(constantIn INT8822 (HeightFn STRegion-ec45))
(constantIn INT8764 (VolumeFn STRegion-03da))
(aia-m INT8755 INT8756)
(constantIn INT8758 (VolumeFn STRegion-ec45))
(aia-s INT8784 INT8813)
(constantIn INT8840 (PositionFn STRegion-2169))
(aia-oi INT8796 INT8778)
(constantIn INT8784 (PositionFn STRegion-ec45))
(constantIn INT8795 (PositionFn STRegion-cb76))
(aia-= INT8761 INT8788)
(changingIn INT8766 (PositionFn STRegion-03da))
(constantIn INT8761 (PositionFn STRegion-6aee))
(aia-m INT8775 INT8776)
(aia-m INT8785 INT8786)
(aia-d INT8810 INT8759)
(aia-d INT8796 INT8805)
(constantIn INT8812 (PositionFn STRegion-60c1))
(aia-s INT8795 INT8821)
(aia-di INT8795 INT8777)
(constantIn INT8767 (PositionFn STRegion-03da))
(constantIn INT8783 (ForwardBackwardPositionFn STRegion-ec45))
(aia-m INT8770 INT8771)
(aia-s INT8766 INT8802)
(aia-f INT8779 INT8751)
(aia-s INT8784 INT8814)
(aia-m INT8790 INT8791)
(aia-s INT8823 INT8806)
(aia-oi INT8797 INT8816)
(aia-fi INT8767 INT8842)
(aia-oi INT8767 INT8778)
(aia-= INT8787 INT8772)
(aia-oi INT8812 INT8844)
(aia-s INT8775 INT8751)
(aia-si INT8761 INT8775)
(aia-m INT8766 INT8767)
(aia-si INT8787 INT8798)
(aia-si INT8809 INT8790)
(aia-d INT8785 INT8783)
(aia-o INT8809 INT8832)
(aia-oi INT8767 INT8770)
(aia-s INT8784 INT8822)
(aia-f INT8786 INT8758)
(aia-o INT8784 INT8778)
(aia-m INT8768 INT8769)
(aia-m INT8799 INT8800)
(aia-m INT8809 INT8810)
(aia-si INT8823 INT8753)
(aia-s INT8784 INT8758)
(aia-= INT8761 INT8848)
(changingIn INT8809 (PositionFn STRegion-60c1))
(aia-s INT8808 INT8760)
(aia-s INT8808 INT8759)
(constantIn INT8777 (PositionFn hand))
(holdsIn INT8835 (po hand STRegion-6aee))
(aia-d INT8785 INT8838)
(aia-o INT8809 INT8777)
(decreasingIn INT8763 (DistanceFn hand STRegion-6aee))
(aia-m INT8777 INT8778)
(aia-d INT8796 INT8816)
(aia-m INT8831 INT8832)
(aia-= INT8761 INT8835)
(aia-o INT8766 INT8778)
(aia-oi INT8812 INT8832)
(aia-= INT8840 INT8773)
(aia-fi INT8840 INT8847)
(aia-d INT8810 INT8844)
(aia-s INT8808 INT8831)
(aia-m INT8837 INT8838)
(aia-f INT8797 INT8752)
(aia-fi INT8812 INT8833)
(aia-fi INT8812 INT8779)
(aia-oi INT8824 INT8819)
(increasingIn INT8841 (DistanceFn hand STRegion-03da))
(aia-d INT8785 INT8813)
(constantIn INT8772 (VolumeFn STRegion-885b))
(constantIn INT8771 (LeftRightPositionFn STRegion-03da))
(constantIn INT8821 (ForwardBackwardPositionFn STRegion-cb76))
(aia-d INT8810 INT8777)
(aia-m INT8844 INT8845)
(constantIn INT8807 (ForwardBackwardPositionFn STRegion-25aa))
(aia-fi INT8797 INT8817)
(constantIn INT8817 (DistanceFn hand STRegion-cb76))
(aia-oi INT8812 INT8777)
(constantIn INT8833 (DistanceFn hand STRegion-60c1))
(decreasingIn INT8794 (HeightFn STRegion-885b))
(aia-di INT8812 INT8778)
(aia-s INT8795 INT8834)
(aia-o INT8766 INT8828)
(aia-mi INT8809 INT8775)
(aia-oi INT8767 INT8841)
(holdsIn INT8800 (dc hand STRegion-885b))
(aia-m INT8789 INT8790)
(aia-m INT8781 INT8782)
(aia-s INT8795 INT8755)
(aia-d INT8796 INT8755)
(aia-oi INT8797 INT8755)
(aia-f INT8786 INT8814)
(aia-d INT8796 INT8834)
(aia-m INT8798 INT8799)
(aia-o INT8761 INT8776)
(aia-m INT8802 INT8803)
(aia-fi INT8767 INT8771)
(aia-= INT8808 INT8843)
(increasingIn INT8837 (DistanceFn hand STRegion-ec45))
(aia-o INT8795 INT8778)
(constantIn INT8779 (PositionFn hand))
(aia-fi INT8824 INT8820)
(aia-o INT8784 INT8838)
(changingIn INT8787 (PositionFn STRegion-885b))
(constantIn INT8845 (LeftRightPositionFn STRegion-60c1))
(aia-di INT8784 INT8776)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
