(in-microtheory (AileenEventMtFn HistoryCondition partition partition-3975ffa9) :exclude-globals t)
(aia-di INT11314 INT11304)
(aia-si INT11301 INT11302)
(increasingIn INT11251 (DistanceFn hand STRegion-80be))
(aia-f INT11246 INT11361)
(constantIn INT11353 (LeftRightPositionFn STRegion-1e1a))
(aia-di INT11345 INT11356)
(increasingIn INT11322 (DistanceFn hand STRegion-91fa))
(aia-m INT11244 INT11273)
(changingIn INT11291 (PositionFn STRegion-91fa))
(aia-oi INT11346 INT11278)
(aia-fi INT11246 INT11255)
(aia-o INT11314 INT11271)
(aia-= INT11297 INT11319)
(holdsIn INT11331 (ec hand STRegion-ce69))
(aia-d INT11315 INT11271)
(constantIn INT11272 (VolumeFn STRegion-80be))
(aia-m INT11314 INT11315)
(constantIn INT11246 (PositionFn STRegion-80be))
(aia-f INT11266 INT11243)
(aia-= INT11291 INT11267)
(constantIn INT11275 (VolumeFn STRegion-80be))
(aia-= INT11244 INT11253)
(increasingIn INT11278 (LeftRightPositionFn STRegion-6296))
(aia-mi INT11245 INT11253)
(aia-= INT11348 INT11341)
(aia-m INT11282 INT11283)
(aia-= INT11301 INT11299)
(aia-s INT11291 INT11294)
(constantIn INT11300 (DistanceFn hand STRegion-c2b2))
(aia-si INT11314 INT11269)
(aia-s INT11362 INT11339)
(aia-s INT11244 INT11361)
(holdsIn INT11358 (ec hand STRegion-6296))
(aia-m INT11274 INT11275)
(aia-s INT11314 INT11307)
(aia-f INT11292 INT11294)
(constantIn INT11255 (LeftRightPositionFn STRegion-80be))
(holdsIn INT11241 (po hand STRegion-0a44))
(aia-oi INT11246 INT11304)
(aia-s INT11314 INT11276)
(aia-d INT11245 INT11321)
(aia-m INT11325 INT11326)
(aia-m INT11351 INT11352)
(aia-o INT11301 INT11303)
(constantIn INT11281 (LeftRightPositionFn STRegion-0a44))
(aia-m INT11303 INT11304)
(aia-m INT11302 INT11303)
(aia-= INT11330 INT11298)
(aia-fi INT11348 INT11306)
(constantIn INT11252 (DistanceFn hand STRegion-80be))
(constantIn INT11288 (VolumeFn STRegion-c2b2))
(aia-= INT11262 INT11263)
(constantIn INT11247 (VolumeFn STRegion-6296))
(aia-di INT11345 INT11357)
(aia-s INT11285 INT11360)
(constantIn INT11314 (PositionFn STRegion-1e1a))
(aia-s INT11345 INT11310)
(aia-fi INT11330 INT11333)
(aia-f INT11287 INT11360)
(aia-f INT11266 INT11277)
(changingIn INT11362 (PositionFn STRegion-a9e2))
(aia-m INT11304 INT11305)
(aia-mi INT11245 INT11302)
(constantIn INT11346 (PositionFn STRegion-6296))
(aia-oi INT11363 INT11256)
(aia-= INT11244 INT11250)
(aia-s INT11285 INT11280)
(aia-mi INT11316 INT11305)
(aia-o INT11245 INT11274)
(changingIn INT11315 (PositionFn STRegion-1e1a))
(changingIn INT11345 (PositionFn STRegion-6296))
(aia-s INT11314 INT11261)
(changingIn INT11286 (PositionFn STRegion-0a44))
(aia-f INT11246 INT11334)
(aia-m INT11345 INT11346)
(aia-= INT11297 INT11296)
(aia-f INT11316 INT11307)
(aia-d INT11305 INT11236)
(aia-oi INT11348 INT11305)
(aia-s INT11265 INT11277)
(aia-= INT11330 INT11258)
(aia-s INT11245 INT11254)
(constantIn INT11317 (HeightFn STRegion-cf4e))
(aia-m INT11291 INT11323)
(aia-si INT11245 INT11303)
(aia-m INT11278 INT11279)
(constantIn INT11264 (HeightFn STRegion-0a44))
(constantIn INT11250 (DistanceFn hand STRegion-80be))
(aia-m INT11269 INT11270)
(decreasingIn INT11352 (LeftRightPositionFn STRegion-1e1a))
(constantIn INT11328 (DistanceFn hand STRegion-1e1a))
(constantIn INT11276 (VolumeFn STRegion-1e1a))
(aia-o INT11345 INT11306)
(aia-s INT11314 INT11328)
(aia-m INT11362 INT11363)
(aia-s INT11302 INT11236)
(aia-= INT11314 INT11351)
(aia-m INT11305 INT11306)
(aia-oi INT11316 INT11352)
(aia-o INT11285 INT11305)
(aia-= INT11262 INT11342)
(constantIn INT11311 (HeightFn STRegion-6296))
(aia-= INT11348 INT11354)
(aia-m INT11253 INT11254)
(constantIn INT11290 (VolumeFn STRegion-e6fb))
(constantIn INT11302 (PositionFn hand))
(aia-fi INT11363 INT11326)
(aia-m INT11285 INT11286)
(aia-si INT11363 INT11305)
(aia-mi INT11292 INT11322)
(constantIn INT11316 (PositionFn STRegion-1e1a))
(aia-o INT11314 INT11305)
(aia-fi INT11287 INT11281)
(aia-d INT11286 INT11241)
(holdsIn INT11249 (ec hand STRegion-91fa))
(constantIn INT11338 (ForwardBackwardPositionFn STRegion-e6fb))
(aia-s INT11345 INT11247)
(aia-= INT11301 INT11300)
(constantIn INT11309 (DistanceFn hand STRegion-0a44))
(aia-f INT11287 INT11264)
(holdsIn INT11293 (ec hand STRegion-981d))
(aia-= INT11262 INT11329)
(constantIn INT11359 (HeightFn STRegion-e6fb))
(aia-m INT11315 INT11306)
(aia-oi INT11246 INT11251)
(aia-oi INT11363 INT11325)
(aia-m INT11310 INT11311)
(changingIn INT11303 (PositionFn hand))
(aia-s INT11345 INT11343)
(aia-mi INT11315 INT11351)
(aia-f INT11266 INT11324)
(decreasingIn INT11335 (DistanceFn hand STRegion-ce69))
(holdsIn INT11243 (po hand STRegion-7bf3))
(aia-m INT11266 INT11305)
(constantIn INT11334 (HeightFn STRegion-80be))
(aia-m INT11272 INT11273)
(aia-s INT11244 INT11334)
(constantIn INT11263 (DistanceFn hand STRegion-cf4e))
(aia-mi INT11245 INT11272)
(aia-f INT11363 INT11364)
(aia-m INT11286 INT11287)
(aia-oi INT11291 INT11305)
(aia-d INT11286 INT11308)
(aia-fi INT11346 INT11240)
(aia-m INT11267 INT11268)
(aia-s INT11362 INT11312)
(constantIn INT11258 (VolumeFn STRegion-d45f))
(constantIn INT11284 (ForwardBackwardPositionFn STRegion-0a44))
(constantIn INT11285 (PositionFn STRegion-0a44))
(aia-= INT11330 INT11320)
(increasingIn INT11239 (DistanceFn hand STRegion-6296))
(aia-m INT11280 INT11281)
(aia-m INT11256 INT11257)
(constantIn INT11262 (PositionFn STRegion-cf4e))
(holdsIn INT11332 (ec hand STRegion-d45f))
(aia-di INT11262 INT11305)
(aia-mi INT11266 INT11259)
(aia-oi INT11287 INT11308)
(aia-m INT11343 INT11344)
(aia-= INT11297 INT11248)
(changingIn INT11305 (PositionFn hand))
(aia-oi INT11363 INT11339)
(holdsIn INT11270 (ec hand STRegion-1e1a))
(aia-di INT11285 INT11304)
(aia-mi INT11266 INT11282)
(aia-f INT11292 INT11306)
(holdsIn INT11350 (dc hand STRegion-e6fb))
(constantIn INT11342 (LeftRightPositionFn STRegion-cf4e))
(aia-f INT11246 INT11321)
(constantIn INT11248 (HeightFn STRegion-ce69))
(aia-oi INT11330 INT11305)
(constantIn INT11301 (PositionFn STRegion-c2b2))
(aia-d INT11286 INT11284)
(constantIn INT11237 (ForwardBackwardPositionFn STRegion-d45f))
(aia-= INT11297 INT11335)
(constantIn INT11266 (PositionFn STRegion-7bf3))
(aia-d INT11265 INT11304)
(aia-m INT11265 INT11283)
(aia-m INT11244 INT11251)
(constantIn INT11287 (PositionFn STRegion-0a44))
(aia-s INT11345 INT11278)
(aia-= INT11291 INT11322)
(aia-si INT11245 INT11273)
(aia-f INT11297 INT11304)
(aia-s INT11362 INT11364)
(aia-s INT11285 INT11241)
(aia-fi INT11262 INT11306)
(constantIn INT11292 (PositionFn STRegion-91fa))
(aia-= INT11301 INT11295)
(aia-fi INT11330 INT11306)
(aia-s INT11291 INT11318)
(aia-s INT11265 INT11324)
(aia-f INT11362 INT11304)
(aia-d INT11245 INT11361)
(constantIn INT11297 (PositionFn STRegion-ce69))
(aia-oi INT11346 INT11239)
(aia-fi INT11346 INT11279)
(increasingIn INT11282 (LeftRightPositionFn STRegion-7bf3))
(aia-d INT11315 INT11307)
(aia-o INT11345 INT11358)
(aia-fi INT11346 INT11344)
(aia-m INT11322 INT11323)
(aia-f INT11316 INT11328)
(isa INT11236 PARENT_EPISODE)
(constantIn INT11312 (HeightFn STRegion-a9e2))
(aia-di INT11262 INT11304)
(constantIn INT11296 (ForwardBackwardPositionFn STRegion-ce69))
(aia-= INT11348 INT11338)
(constantIn INT11320 (DistanceFn hand STRegion-d45f))
(aia-= INT11301 INT11238)
(aia-m INT11239 INT11240)
(aia-s INT11245 INT11251)
(aia-s INT11265 INT11242)
(constantIn INT11349 (ForwardBackwardPositionFn STRegion-91fa))
(constantIn INT11277 (ForwardBackwardPositionFn STRegion-7bf3))
(constantIn INT11340 (DistanceFn hand STRegion-a9e2))
(aia-fi INT11363 INT11306)
(constantIn INT11260 (HeightFn STRegion-7bf3))
(aia-= INT11244 INT11272)
(aia-f INT11363 INT11347)
(constantIn INT11348 (PositionFn STRegion-e6fb))
(constantIn INT11306 (PositionFn hand))
(aia-s INT11285 INT11308)
(aia-f INT11316 INT11271)
(aia-f INT11316 INT11261)
(constantIn INT11323 (DistanceFn hand STRegion-91fa))
(aia-= INT11262 INT11327)
(aia-= INT11330 INT11289)
(holdsIn INT11269 (dc hand STRegion-1e1a))
(aia-fi INT11287 INT11306)
(aia-di INT11345 INT11305)
(aia-f INT11316 INT11276)
(aia-m INT11356 INT11357)
(aia-s INT11291 INT11349)
(holdsIn INT11356 (ec hand STRegion-6296))
(aia-= INT11265 INT11282)
(holdsIn INT11347 (dc hand STRegion-a9e2))
(aia-= INT11348 INT11290)
(aia-f INT11315 INT11305)
(aia-di INT11262 INT11303)
(aia-f INT11346 INT11247)
(aia-f INT11292 INT11318)
(aia-s INT11285 INT11284)
(aia-m INT11270 INT11271)
(aia-m INT11291 INT11292)
(aia-d INT11315 INT11276)
(aia-s INT11244 INT11321)
(aia-m INT11355 INT11356)
(aia-s INT11362 INT11325)
(aia-fi INT11363 INT11340)
(constantIn INT11238 (ForwardBackwardPositionFn STRegion-c2b2))
(aia-m INT11308 INT11309)
(aia-fi INT11316 INT11353)
(aia-f INT11346 INT11358)
(aia-m INT11259 INT11260)
(aia-di INT11314 INT11270)
(constantIn INT11304 (PositionFn hand))
(constantIn INT11341 (LeftRightPositionFn STRegion-e6fb))
(aia-m INT11297 INT11305)
(aia-si INT11330 INT11332)
(aia-oi INT11246 INT11254)
(constantIn INT11344 (ForwardBackwardPositionFn STRegion-6296))
(aia-oi INT11314 INT11303)
(constantIn INT11326 (LeftRightPositionFn STRegion-a9e2))
(aia-s INT11265 INT11243)
(changingIn INT11265 (PositionFn STRegion-7bf3))
(constantIn INT11324 (VolumeFn STRegion-7bf3))
(holdsIn INT11321 (po hand STRegion-80be))
(aia-s INT11362 INT11347)
(aia-f INT11346 INT11306)
(constantIn INT11253 (LeftRightPositionFn STRegion-80be))
(aia-f INT11287 INT11241)
(aia-= INT11265 INT11259)
(constantIn INT11313 (LeftRightPositionFn STRegion-c2b2))
(aia-= INT11292 INT11268)
(aia-= INT11262 INT11337)
(constantIn INT11298 (HeightFn STRegion-d45f))
(aia-fi INT11246 INT11275)
(aia-d INT11286 INT11264)
(aia-m INT11245 INT11246)
(constantIn INT11364 (VolumeFn STRegion-a9e2))
(aia-d INT11286 INT11305)
(aia-d INT11315 INT11261)
(holdsIn INT11327 (dc hand STRegion-cf4e))
(aia-m INT11265 INT11260)
(aia-oi INT11287 INT11305)
(aia-o INT11291 INT11306)
(holdsIn INT11299 (dc hand STRegion-c2b2))
(constantIn INT11295 (HeightFn STRegion-c2b2))
(holdsIn INT11271 (dc hand STRegion-1e1a))
(aia-s INT11291 INT11249)
(aia-m INT11291 INT11268)
(aia-f INT11287 INT11284)
(decreasingIn INT11310 (HeightFn STRegion-6296))
(decreasingIn INT11274 (VolumeFn STRegion-80be))
(decreasingIn INT11325 (LeftRightPositionFn STRegion-a9e2))
(aia-= INT11348 INT11350)
(aia-f INT11266 INT11304)
(increasingIn INT11254 (LeftRightPositionFn STRegion-80be))
(constantIn INT11307 (HeightFn STRegion-1e1a))
(constantIn INT11329 (VolumeFn STRegion-cf4e))
(aia-f INT11363 INT11312)
(holdsIn INT11357 (dc hand STRegion-6296))
(aia-= INT11316 INT11306)
(aia-f INT11292 INT11249)
(aia-m INT11273 INT11274)
(constantIn INT11261 (ForwardBackwardPositionFn STRegion-1e1a))
(aia-m INT11250 INT11251)
(aia-d INT11245 INT11334)
(aia-m INT11339 INT11340)
(aia-fi INT11246 INT11306)
(aia-oi INT11246 INT11274)
(aia-d INT11315 INT11328)
(aia-m INT11352 INT11353)
(aia-oi INT11346 INT11343)
(aia-m INT11244 INT11303)
(aia-d INT11303 INT11236)
(decreasingIn INT11308 (DistanceFn hand STRegion-0a44))
(aia-oi INT11287 INT11280)
(aia-m INT11314 INT11352)
(aia-f INT11292 INT11349)
(aia-si INT11262 INT11302)
(increasingIn INT11339 (DistanceFn hand STRegion-a9e2))
(constantIn INT11360 (VolumeFn STRegion-0a44))
(aia-s INT11362 INT11256)
(aia-= INT11244 INT11302)
(aia-= INT11266 INT11260)
(constantIn INT11351 (LeftRightPositionFn STRegion-1e1a))
(aia-si INT11345 INT11355)
(aia-di INT11246 INT11305)
(decreasingIn INT11267 (LeftRightPositionFn STRegion-91fa))
(aia-m INT11251 INT11252)
(aia-= INT11301 INT11313)
(aia-= INT11297 INT11336)
(increasingIn INT11256 (ForwardBackwardPositionFn STRegion-a9e2))
(aia-o INT11245 INT11304)
(aia-fi INT11346 INT11311)
(aia-oi INT11345 INT11304)
(constantIn INT11257 (ForwardBackwardPositionFn STRegion-a9e2))
(changingIn INT11245 (PositionFn STRegion-80be))
(aia-m INT11244 INT11254)
(constantIn INT11240 (DistanceFn hand STRegion-6296))
(increasingIn INT11273 (VolumeFn STRegion-80be))
(constantIn INT11283 (LeftRightPositionFn STRegion-7bf3))
(constantIn INT11361 (ForwardBackwardPositionFn STRegion-80be))
(aia-m INT11357 INT11358)
(increasingIn INT11343 (ForwardBackwardPositionFn STRegion-6296))
(aia-= INT11348 INT11359)
(aia-fi INT11246 INT11252)
(aia-f INT11306 INT11236)
(constantIn INT11289 (LeftRightPositionFn STRegion-d45f))
(constantIn INT11244 (PositionFn STRegion-80be))
(constantIn INT11336 (VolumeFn STRegion-ce69))
(aia-d INT11286 INT11360)
(aia-f INT11266 INT11242)
(aia-m INT11265 INT11266)
(aia-mi INT11245 INT11250)
(holdsIn INT11333 (dc hand STRegion-d45f))
(aia-= INT11292 INT11323)
(constantIn INT11330 (PositionFn STRegion-d45f))
(decreasingIn INT11259 (HeightFn STRegion-7bf3))
(aia-= INT11301 INT11288)
(aia-oi INT11346 INT11310)
(aia-= INT11266 INT11283)
(constantIn INT11318 (HeightFn STRegion-91fa))
(aia-m INT11244 INT11245)
(aia-mi INT11292 INT11267)
(aia-= INT11262 INT11317)
(constantIn INT11363 (PositionFn STRegion-a9e2))
(aia-oi INT11285 INT11303)
(constantIn INT11294 (VolumeFn STRegion-91fa))
(aia-d INT11286 INT11280)
(aia-fi INT11287 INT11309)
(decreasingIn INT11280 (LeftRightPositionFn STRegion-0a44))
(aia-= INT11297 INT11331)
(aia-mi INT11363 INT11304)
(holdsIn INT11355 (po hand STRegion-6296))
(increasingIn INT11242 (DistanceFn hand STRegion-7bf3))
(aia-m INT11332 INT11333)
(aia-fi INT11363 INT11257)
(constantIn INT11279 (LeftRightPositionFn STRegion-6296))
(aia-m INT11362 INT11305)
(constantIn INT11319 (LeftRightPositionFn STRegion-ce69))
(aia-s INT11285 INT11264)
(constantIn INT11268 (LeftRightPositionFn STRegion-91fa))
(aia-m INT11315 INT11316)
(aia-s INT11315 INT11352)
(aia-d INT11304 INT11236)
(constantIn INT11354 (DistanceFn hand STRegion-e6fb))
(aia-m INT11254 INT11255)
(aia-= INT11330 INT11237)
(constantIn INT11337 (ForwardBackwardPositionFn STRegion-cf4e))
(aia-s INT11345 INT11239)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
