(in-microtheory (AileenEventMtFn HistoryCondition partition partition-38e200d8) :exclude-globals t)
(aia-oi INT9179 INT9222)
(aia-m INT9220 INT9221)
(aia-s INT9253 INT9187)
(aia-s INT9232 INT9241)
(aia-s INT9166 INT9262)
(aia-d INT9269 INT9201)
(aia-oi INT9179 INT9248)
(constantIn INT9174 (DistanceFn hand STRegion-77cb))
(aia-fi INT9233 INT9223)
(constantIn INT9228 (LeftRightPositionFn STRegion-2966))
(aia-s INT9178 INT9236)
(aia-d INT9255 INT9165)
(constantIn INT9158 (PositionFn STRegion-77cb))
(constantIn INT9212 (ForwardBackwardPositionFn STRegion-398e))
(aia-d INT9258 INT9216)
(aia-s INT9252 INT9154)
(aia-m INT9207 INT9221)
(decreasingIn INT9260 (HeightFn STRegion-b70c))
(aia-d INT9255 INT9154)
(aia-fi INT9233 INT9282)
(aia-= INT9234 INT9204)
(aia-d INT9258 INT9165)
(constantIn INT9219 (PositionFn hand))
(constantIn INT9181 (DistanceFn hand STRegion-b70c))
(aia-s INT9268 INT9239)
(constantIn INT9284 (HeightFn STRegion-e7ae))
(constantIn INT9235 (PositionFn STRegion-58cf))
(aia-m INT9258 INT9259)
(aia-s INT9166 INT9193)
(aia-fi INT9272 INT9251)
(aia-fi INT9226 INT9192)
(aia-d INT9255 INT9187)
(aia-= INT9158 INT9218)
(constantIn INT9236 (VolumeFn STRegion-398e))
(aia-d INT9257 INT9288)
(holdsIn INT9211 (dc hand STRegion-9044))
(aia-m INT9198 INT9199)
(aia-d INT9269 INT9250)
(aia-d INT9253 INT9165)
(aia-di INT9158 INT9220)
(aia-m INT9255 INT9256)
(constantIn INT9205 (LeftRightPositionFn STRegion-58cf))
(aia-fi INT9233 INT9266)
(constantIn INT9272 (PositionFn STRegion-c351))
(constantIn INT9223 (PositionFn hand))
(constantIn INT9159 (VolumeFn STRegion-b70c))
(aia-= INT9252 INT9186)
(constantIn INT9215 (ForwardBackwardPositionFn STRegion-07df))
(aia-m INT9169 INT9170)
(aia-oi INT9167 INT9193)
(aia-m INT9234 INT9275)
(increasingIn INT9288 (LeftRightPositionFn STRegion-9c4a))
(aia-d INT9256 INT9165)
(aia-d INT9253 INT9278)
(aia-s INT9268 INT9213)
(aia-m INT9253 INT9254)
(aia-m INT9166 INT9167)
(constantIn INT9177 (HeightFn STRegion-07df))
(aia-= INT9158 INT9171)
(aia-m INT9283 INT9284)
(aia-fi INT9172 INT9210)
(constantIn INT9156 (VolumeFn STRegion-07df))
(aia-d INT9269 INT9200)
(constantIn INT9192 (VolumeFn STRegion-2966))
(aia-m INT9224 INT9225)
(constantIn INT9247 (HeightFn STRegion-2966))
(aia-oi INT9167 INT9260)
(aia-m INT9225 INT9198)
(constantIn INT9255 (PositionFn STRegion-9c4a))
(aia-si INT9226 INT9198)
(aia-s INT9207 INT9214)
(increasingIn INT9216 (ForwardBackwardPositionFn STRegion-9c4a))
(aia-m INT9232 INT9281)
(aia-o INT9234 INT9162)
(aia-f INT9235 INT9240)
(aia-o INT9268 INT9222)
(aia-m INT9204 INT9205)
(aia-fi INT9167 INT9223)
(constantIn INT9259 (PositionFn STRegion-9c4a))
(aia-d INT9270 INT9201)
(aia-mi INT9253 INT9221)
(aia-d INT9253 INT9288)
(constantIn INT9164 (DistanceFn hand STRegion-c351))
(holdsIn INT9280 (po hand STRegion-e7ae))
(constantIn INT9270 (PositionFn STRegion-c351))
(aia-f INT9208 INT9160)
(aia-fi INT9259 INT9289)
(holdsIn INT9187 (dc hand STRegion-9c4a))
(aia-oi INT9269 INT9222)
(constantIn INT9245 (ForwardBackwardPositionFn STRegion-58cf))
(aia-f INT9226 INT9246)
(constantIn INT9157 (VolumeFn STRegion-9044))
(aia-f INT9208 INT9173)
(aia-d INT9253 INT9216)
(increasingIn INT9278 (DistanceFn hand STRegion-9c4a))
(aia-m INT9257 INT9258)
(aia-m INT9180 INT9181)
(aia-oi INT9259 INT9216)
(aia-s INT9178 INT9285)
(aia-f INT9208 INT9286)
(constantIn INT9227 (LeftRightPositionFn STRegion-77cb))
(aia-s INT9224 INT9195)
(changingIn INT9256 (PositionFn STRegion-9c4a))
(aia-m INT9244 INT9245)
(aia-f INT9235 INT9182)
(aia-di INT9273 INT9222)
(aia-m INT9270 INT9271)
(aia-d INT9258 INT9154)
(aia-fi INT9158 INT9223)
(aia-m INT9224 INT9229)
(increasingIn INT9240 (DistanceFn hand STRegion-58cf))
(aia-fi INT9167 INT9261)
(aia-= INT9172 INT9292)
(aia-d INT9256 INT9187)
(aia-s INT9268 INT9163)
(changingIn INT9269 (PositionFn STRegion-c351))
(aia-d INT9258 INT9187)
(aia-m INT9254 INT9255)
(constantIn INT9194 (LeftRightPositionFn STRegion-b70c))
(aia-f INT9179 INT9236)
(aia-m INT9193 INT9194)
(constantIn INT9221 (PositionFn hand))
(aia-m INT9174 INT9175)
(aia-m INT9186 INT9187)
(constantIn INT9257 (PositionFn STRegion-9c4a))
(holdsIn INT9169 (ec hand STRegion-398e))
(aia-d INT9258 INT9278)
(aia-d INT9225 INT9247)
(aia-fi INT9272 INT9164)
(constantIn INT9279 (DistanceFn hand STRegion-9c4a))
(constantIn INT9263 (ForwardBackwardPositionFn STRegion-b70c))
(decreasingIn INT9283 (HeightFn STRegion-e7ae))
(constantIn INT9268 (PositionFn STRegion-c351))
(constantIn INT9233 (PositionFn STRegion-e7ae))
(aia-m INT9234 INT9245)
(changingIn INT9271 (PositionFn STRegion-c351))
(constantIn INT9285 (LeftRightPositionFn STRegion-398e))
(aia-d INT9270 INT9200)
(aia-s INT9253 INT9222)
(changingIn INT9207 (PositionFn STRegion-aefe))
(aia-m INT9175 INT9176)
(aia-= INT9158 INT9227)
(aia-m INT9184 INT9185)
(constantIn INT9238 (HeightFn STRegion-aefe))
(aia-si INT9233 INT9281)
(aia-d INT9257 INT9278)
(aia-oi INT9234 INT9221)
(aia-mi INT9225 INT9219)
(aia-d INT9257 INT9222)
(changingIn INT9254 (PositionFn STRegion-9c4a))
(aia-di INT9208 INT9222)
(aia-oi INT9272 INT9250)
(aia-m INT9256 INT9257)
(aia-fi INT9179 INT9249)
(aia-m INT9224 INT9220)
(aia-s INT9232 INT9283)
(aia-s INT9178 INT9212)
(aia-oi INT9268 INT9220)
(holdsIn INT9282 (dc hand STRegion-e7ae))
(aia-m INT9189 INT9190)
(aia-f INT9272 INT9223)
(constantIn INT9226 (PositionFn STRegion-2966))
(aia-m INT9280 INT9281)
(aia-m INT9191 INT9192)
(aia-di INT9225 INT9196)
(aia-fi INT9226 INT9231)
(aia-oi INT9233 INT9265)
(aia-f INT9208 INT9238)
(decreasingIn INT9154 (HeightFn STRegion-9c4a))
(aia-o INT9225 INT9230)
(aia-= INT9234 INT9244)
(constantIn INT9155 (HeightFn STRegion-9c4a))
(aia-si INT9225 INT9220)
(aia-d INT9258 INT9288)
(holdsIn INT9186 (ec hand STRegion-9c4a))
(aia-d INT9254 INT9165)
(holdsIn INT9209 (po hand STRegion-9044))
(aia-d INT9225 INT9246)
(aia-si INT9225 INT9190)
(aia-d INT9254 INT9187)
(holdsIn INT9161 (ec hand STRegion-58cf))
(aia-d INT9256 INT9278)
(aia-mi INT9235 INT9274)
(aia-d INT9256 INT9288)
(aia-= INT9158 INT9188)
(aia-m INT9222 INT9223)
(aia-m INT9234 INT9235)
(aia-si INT9158 INT9174)
(aia-fi INT9259 INT9279)
(constantIn INT9289 (LeftRightPositionFn STRegion-9c4a))
(aia-d INT9225 INT9287)
(aia-= INT9273 INT9177)
(aia-fi INT9259 INT9217)
(aia-m INT9250 INT9251)
(constantIn INT9195 (DistanceFn hand STRegion-2966))
(aia-d INT9271 INT9239)
(aia-d INT9254 INT9154)
(aia-oi INT9259 INT9288)
(aia-m INT9268 INT9269)
(aia-m INT9196 INT9197)
(aia-fi INT9179 INT9223)
(aia-= INT9234 INT9274)
(aia-si INT9273 INT9219)
(aia-mi INT9253 INT9186)
(aia-= INT9172 INT9157)
(constantIn INT9217 (ForwardBackwardPositionFn STRegion-9c4a))
(holdsIn INT9210 (ec hand STRegion-9044))
(constantIn INT9267 (LeftRightPositionFn STRegion-07df))
(aia-d INT9235 INT9222)
(aia-= INT9273 INT9215)
(constantIn INT9176 (DistanceFn hand STRegion-77cb))
(aia-m INT9183 INT9184)
(aia-d INT9253 INT9154)
(constantIn INT9243 (DistanceFn hand STRegion-aefe))
(increasingIn INT9193 (LeftRightPositionFn STRegion-b70c))
(aia-m INT9197 INT9198)
(aia-d INT9271 INT9250)
(aia-si INT9225 INT9229)
(aia-d INT9255 INT9222)
(aia-f INT9272 INT9239)
(aia-d INT9271 INT9201)
(aia-di INT9158 INT9221)
(aia-d INT9271 INT9223)
(aia-mi INT9235 INT9244)
(aia-di INT9273 INT9220)
(aia-m INT9262 INT9263)
(aia-= INT9232 INT9280)
(constantIn INT9201 (HeightFn STRegion-c351))
(aia-d INT9256 INT9216)
(aia-fi INT9167 INT9263)
(aia-= INT9172 INT9290)
(changingIn INT9258 (PositionFn STRegion-9c4a))
(holdsIn INT9183 (po hand STRegion-b70c))
(aia-d INT9271 INT9213)
(aia-d INT9222 INT9153)
(aia-s INT9252 INT9165)
(increasingIn INT9265 (DistanceFn hand STRegion-e7ae))
(constantIn INT9246 (ForwardBackwardPositionFn STRegion-2966))
(aia-m INT9274 INT9275)
(aia-d INT9172 INT9221)
(increasingIn INT9248 (DistanceFn hand STRegion-398e))
(aia-o INT9166 INT9185)
(aia-d INT9257 INT9216)
(aia-fi INT9225 INT9197)
(aia-d INT9256 INT9222)
(constantIn INT9200 (ForwardBackwardPositionFn STRegion-c351))
(aia-m INT9154 INT9155)
(aia-f INT9272 INT9213)
(constantIn INT9182 (VolumeFn STRegion-58cf))
(aia-mi INT9259 INT9222)
(aia-m INT9252 INT9253)
(constantIn INT9253 (PositionFn STRegion-9c4a))
(aia-m INT9224 INT9190)
(changingIn INT9252 (PositionFn STRegion-9c4a))
(aia-d INT9221 INT9153)
(aia-f INT9207 INT9220)
(aia-di INT9268 INT9221)
(aia-d INT9269 INT9213)
(aia-s INT9232 INT9206)
(constantIn INT9241 (VolumeFn STRegion-e7ae))
(aia-s INT9207 INT9242)
(aia-m INT9252 INT9222)
(aia-f INT9233 INT9241)
(aia-s INT9166 INT9159)
(decreasingIn INT9191 (VolumeFn STRegion-2966))
(aia-fi INT9167 INT9194)
(aia-s INT9268 INT9200)
(holdsIn INT9160 (ec hand STRegion-aefe))
(isa INT9153 PARENT_EPISODE)
(aia-s INT9166 INT9180)
(holdsIn INT9281 (ec hand STRegion-e7ae))
(increasingIn INT9204 (LeftRightPositionFn STRegion-58cf))
(aia-m INT9234 INT9205)
(decreasingIn INT9163 (DistanceFn hand STRegion-c351))
(aia-= INT9273 INT9203)
(changingIn INT9225 (PositionFn STRegion-2966))
(aia-f INT9167 INT9185)
(aia-di INT9158 INT9222)
(constantIn INT9199 (DistanceFn hand STRegion-2966))
(constantIn INT9291 (HeightFn STRegion-77cb))
(aia-di INT9273 INT9221)
(aia-m INT9229 INT9230)
(aia-d INT9269 INT9239)
(aia-oi INT9272 INT9163)
(aia-si INT9178 INT9169)
(decreasingIn INT9237 (ForwardBackwardPositionFn STRegion-9044))
(constantIn INT9286 (ForwardBackwardPositionFn STRegion-aefe))
(constantIn INT9273 (PositionFn STRegion-07df))
(aia-= INT9172 INT9264)
(aia-m INT9276 INT9277)
(increasingIn INT9242 (DistanceFn hand STRegion-aefe))
(aia-d INT9255 INT9278)
(aia-f INT9259 INT9165)
(aia-m INT9228 INT9229)
(aia-f INT9223 INT9153)
(constantIn INT9218 (ForwardBackwardPositionFn STRegion-77cb))
(aia-s INT9268 INT9250)
(aia-s INT9268 INT9201)
(aia-m INT9172 INT9211)
(aia-di INT9226 INT9222)
(aia-fi INT9208 INT9223)
(holdsIn INT9184 (ec hand STRegion-b70c))
(constantIn INT9171 (VolumeFn STRegion-77cb))
(aia-d INT9270 INT9163)
(aia-= INT9259 INT9223)
(aia-f INT9226 INT9287)
(aia-= INT9235 INT9275)
(constantIn INT9266 (DistanceFn hand STRegion-e7ae))
(aia-f INT9167 INT9159)
(holdsIn INT9239 (po hand STRegion-c351))
(aia-si INT9233 INT9222)
(constantIn INT9206 (LeftRightPositionFn STRegion-e7ae))
(constantIn INT9251 (LeftRightPositionFn STRegion-c351))
(aia-f INT9208 INT9214)
(holdsIn INT9287 (po hand STRegion-2966))
(aia-= INT9235 INT9205)
(aia-mi INT9225 INT9189)
(aia-f INT9259 INT9187)
(aia-s INT9178 INT9168)
(constantIn INT9179 (PositionFn STRegion-398e))
(holdsIn INT9185 (dc hand STRegion-b70c))
(aia-m INT9190 INT9191)
(constantIn INT9275 (HeightFn STRegion-58cf))
(aia-s INT9252 INT9278)
(aia-d INT9254 INT9216)
(aia-s INT9224 INT9247)
(aia-oi INT9259 INT9154)
(aia-mi INT9208 INT9220)
(aia-oi INT9167 INT9180)
(aia-d INT9271 INT9200)
(aia-f INT9179 INT9168)
(aia-fi INT9158 INT9176)
(aia-m INT9216 INT9217)
(aia-d INT9270 INT9213)
(aia-d INT9270 INT9223)
(constantIn INT9173 (LeftRightPositionFn STRegion-aefe))
(increasingIn INT9290 (DistanceFn hand STRegion-9044))
(decreasingIn INT9197 (DistanceFn hand STRegion-2966))
(aia-m INT9288 INT9289)
(holdsIn INT9162 (dc hand STRegion-58cf))
(aia-oi INT9226 INT9230)
(aia-d INT9254 INT9278)
(aia-fi INT9273 INT9223)
(increasingIn INT9175 (DistanceFn hand STRegion-77cb))
(aia-mi INT9225 INT9228)
(aia-s INT9207 INT9286)
(aia-oi INT9225 INT9195)
(decreasingIn INT9230 (LeftRightPositionFn STRegion-2966))
(aia-m INT9230 INT9231)
(decreasingIn INT9276 (ForwardBackwardPositionFn STRegion-e7ae))
(aia-s INT9234 INT9182)
(changingIn INT9232 (PositionFn STRegion-e7ae))
(aia-s INT9166 INT9260)
(aia-mi INT9233 INT9280)
(constantIn INT9224 (PositionFn STRegion-2966))
(aia-si INT9234 INT9161)
(aia-f INT9233 INT9206)
(constantIn INT9165 (VolumeFn STRegion-9c4a))
(aia-d INT9257 INT9154)
(aia-s INT9252 INT9216)
(aia-mi INT9178 INT9221)
(aia-s INT9219 INT9153)
(aia-d INT9255 INT9216)
(aia-m INT9232 INT9222)
(constantIn INT9213 (VolumeFn STRegion-c351))
(aia-d INT9257 INT9165)
(aia-fi INT9233 INT9284)
(aia-d INT9270 INT9239)
(aia-m INT9163 INT9164)
(increasingIn INT9190 (VolumeFn STRegion-2966))
(aia-oi INT9226 INT9191)
(aia-s INT9178 INT9222)
(aia-si INT9166 INT9183)
(aia-s INT9232 INT9276)
(aia-m INT9195 INT9196)
(aia-m INT9248 INT9249)
(aia-m INT9219 INT9220)
(decreasingIn INT9250 (LeftRightPositionFn STRegion-c351))
(aia-s INT9252 INT9288)
(aia-o INT9225 INT9221)
(aia-m INT9161 INT9162)
(aia-oi INT9166 INT9221)
(changingIn INT9222 (PositionFn hand))
(aia-m INT9269 INT9270)
(aia-m INT9265 INT9266)
(decreasingIn INT9274 (HeightFn STRegion-58cf))
(aia-si INT9208 INT9221)
(aia-oi INT9233 INT9283)
(changingIn INT9172 (PositionFn STRegion-9044))
(aia-fi INT9167 INT9181)
(aia-d INT9269 INT9163)
(constantIn INT9214 (VolumeFn STRegion-aefe))
(aia-d INT9257 INT9187)
(aia-mi INT9235 INT9204)
(aia-m INT9260 INT9261)
(aia-o INT9269 INT9223)
(aia-d INT9271 INT9163)
(aia-oi INT9167 INT9222)
(aia-s INT9224 INT9246)
(aia-f INT9179 INT9285)
(holdsIn INT9170 (dc hand STRegion-398e))
(aia-o INT9234 INT9222)
(increasingIn INT9180 (DistanceFn hand STRegion-b70c))
(aia-o INT9178 INT9170)
(aia-f INT9232 INT9221)
(aia-= INT9224 INT9189)
(constantIn INT9261 (HeightFn STRegion-b70c))
(aia-= INT9273 INT9156)
(aia-m INT9252 INT9187)
(aia-f INT9252 INT9221)
(constantIn INT9203 (DistanceFn hand STRegion-07df))
(aia-d INT9220 INT9153)
(aia-di INT9166 INT9184)
(constantIn INT9167 (PositionFn STRegion-b70c))
(aia-f INT9272 INT9201)
(aia-m INT9225 INT9226)
(aia-s INT9224 INT9287)
(constantIn INT9189 (VolumeFn STRegion-2966))
(aia-d INT9255 INT9288)
(aia-= INT9224 INT9228)
(aia-s INT9232 INT9265)
(aia-m INT9210 INT9211)
(aia-fi INT9208 INT9243)
(aia-s INT9234 INT9240)
(constantIn INT9231 (LeftRightPositionFn STRegion-2966))
(aia-m INT9242 INT9243)
(aia-= INT9172 INT9237)
(aia-oi INT9167 INT9262)
(aia-s INT9207 INT9173)
(changingIn INT9220 (PositionFn hand))
(holdsIn INT9188 (dc hand STRegion-77cb))
(aia-= INT9158 INT9291)
(constantIn INT9249 (DistanceFn hand STRegion-398e))
(aia-m INT9209 INT9210)
(changingIn INT9166 (PositionFn STRegion-b70c))
(constantIn INT9277 (ForwardBackwardPositionFn STRegion-e7ae))
(aia-oi INT9208 INT9242)
(aia-f INT9179 INT9212)
(aia-fi INT9226 INT9199)
(aia-o INT9225 INT9191)
(aia-m INT9281 INT9282)
(aia-d INT9270 INT9250)
(aia-m INT9178 INT9179)
(aia-s INT9207 INT9160)
(aia-m INT9278 INT9279)
(aia-f INT9226 INT9247)
(increasingIn INT9198 (DistanceFn hand STRegion-2966))
(decreasingIn INT9264 (HeightFn STRegion-9044))
(aia-fi INT9259 INT9155)
(changingIn INT9234 (PositionFn STRegion-58cf))
(aia-m INT9221 INT9222)
(aia-d INT9254 INT9288)
(aia-= INT9273 INT9202)
(aia-f INT9272 INT9200)
(aia-d INT9254 INT9222)
(aia-o INT9166 INT9222)
(aia-= INT9273 INT9267)
(aia-m INT9258 INT9223)
(aia-oi INT9259 INT9278)
(increasingIn INT9196 (DistanceFn hand STRegion-2966))
(holdsIn INT9202 (dc hand STRegion-07df))
(aia-f INT9235 INT9162)
(aia-oi INT9233 INT9276)
(aia-fi INT9226 INT9223)
(constantIn INT9168 (HeightFn STRegion-398e))
(increasingIn INT9262 (ForwardBackwardPositionFn STRegion-b70c))
(aia-m INT9232 INT9233)
(aia-di INT9158 INT9175)
(aia-si INT9172 INT9209)
(aia-m INT9207 INT9208)
(aia-s INT9178 INT9248)
(increasingIn INT9244 (ForwardBackwardPositionFn STRegion-58cf))
(aia-= INT9224 INT9219)
(aia-d INT9256 INT9154)
(aia-oi INT9226 INT9221)
(aia-f INT9258 INT9222)
(aia-mi INT9226 INT9197)
(aia-fi INT9233 INT9277)
(increasingIn INT9292 (LeftRightPositionFn STRegion-9044))
(aia-m INT9271 INT9272)
(aia-s INT9207 INT9238)
(aia-= INT9235 INT9245)
(aia-f INT9179 INT9170)
(aia-mi INT9233 INT9221)
(increasingIn INT9229 (LeftRightPositionFn STRegion-2966))
(constantIn INT9208 (PositionFn STRegion-aefe))
(aia-si INT9158 INT9219)
(changingIn INT9178 (PositionFn STRegion-398e))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
