(in-microtheory (AileenEventMtFn HistoryCondition partition partition-bd2ec4a8) :exclude-globals t)
(aia-m INT11102 INT11103)
(aia-s INT11230 INT11136)
(aia-d INT11178 INT11137)
(aia-di INT11204 INT11174)
(aia-d INT11113 INT11201)
(aia-s INT11134 INT11123)
(constantIn INT11193 (LeftRightPositionFn STRegion-6fa6))
(increasingIn INT11211 (LeftRightPositionFn STRegion-5a94))
(aia-fi INT11214 INT11176)
(aia-s INT11204 INT11121)
(aia-m INT11112 INT11113)
(aia-d INT11199 INT11175)
(aia-m INT11234 INT11235)
(constantIn INT11218 (ForwardBackwardPositionFn STRegion-4a81))
(constantIn INT11125 (VolumeFn STRegion-8e1a))
(holdsIn INT11209 (ec hand STRegion-636c))
(constantIn INT11153 (VolumeFn STRegion-1f7d))
(aia-oi INT11141 INT11211)
(aia-f INT11214 INT11191)
(aia-s INT11204 INT11197)
(aia-d INT11179 INT11208)
(aia-oi INT11227 INT11232)
(aia-m INT11154 INT11155)
(aia-fi INT11205 INT11198)
(aia-s INT11112 INT11159)
(aia-fi INT11214 INT11223)
(aia-mi INT11113 INT11172)
(aia-oi INT11213 INT11173)
(aia-f INT11114 INT11159)
(aia-f INT11205 INT11121)
(aia-m INT11189 INT11190)
(increasingIn INT11128 (DistanceFn hand STRegion-636c))
(aia-oi INT11177 INT11173)
(constantIn INT11220 (ForwardBackwardPositionFn STRegion-5a94))
(aia-s INT11230 INT11174)
(constantIn INT11129 (DistanceFn hand STRegion-636c))
(aia-s INT11226 INT11195)
(aia-d INT11180 INT11137)
(aia-f INT11158 INT11166)
(aia-m INT11190 INT11191)
(changingIn INT11155 (PositionFn STRegion-6767))
(aia-f INT11227 INT11144)
(aia-di INT11107 INT11174)
(aia-si INT11199 INT11164)
(aia-f INT11114 INT11201)
(aia-d INT11179 INT11122)
(changingIn INT11134 (PositionFn STRegion-879b))
(changingIn INT11199 (PositionFn STRegion-8e1a))
(aia-fi INT11214 INT11127)
(aia-m INT11147 INT11148)
(decreasingIn INT11108 (HeightFn STRegion-8082))
(aia-m INT11162 INT11163)
(aia-d INT11155 INT11206)
(aia-di INT11135 INT11175)
(constantIn INT11225 (ForwardBackwardPositionFn STRegion-8e1a))
(aia-f INT11135 INT11118)
(holdsIn INT11210 (dc hand STRegion-636c))
(aia-o INT11177 INT11174)
(aia-si INT11213 INT11189)
(aia-s INT11213 INT11153)
(aia-oi INT11158 INT11174)
(constantIn INT11187 (DistanceFn hand STRegion-1f7d))
(aia-d INT11113 INT11132)
(aia-d INT11139 INT11202)
(aia-d INT11157 INT11183)
(aia-s INT11154 INT11166)
(aia-o INT11226 INT11235)
(aia-s INT11199 INT11224)
(aia-fi INT11213 INT11174)
(aia-mi INT11155 INT11145)
(aia-d INT11180 INT11175)
(aia-s INT11177 INT11192)
(aia-m INT11156 INT11157)
(aia-s INT11226 INT11144)
(aia-m INT11142 INT11143)
(aia-fi INT11181 INT11131)
(changingIn INT11113 (PositionFn STRegion-e84d))
(aia-s INT11134 INT11207)
(aia-f INT11227 INT11195)
(aia-fi INT11141 INT11212)
(aia-d INT11174 INT11101)
(aia-d INT11140 INT11229)
(aia-oi INT11205 INT11197)
(aia-mi INT11140 INT11173)
(aia-s INT11140 INT11174)
(constantIn INT11158 (PositionFn STRegion-6767))
(aia-o INT11155 INT11162)
(aia-m INT11232 INT11233)
(aia-f INT11114 INT11149)
(aia-m INT11168 INT11169)
(aia-oi INT11181 INT11130)
(aia-oi INT11214 INT11186)
(constantIn INT11194 (HeightFn STRegion-6767))
(aia-fi INT11158 INT11176)
(aia-fi INT11135 INT11120)
(constantIn INT11169 (DistanceFn hand STRegion-8e1a))
(aia-oi INT11227 INT11175)
(constantIn INT11121 (VolumeFn STRegion-636c))
(aia-m INT11213 INT11214)
(aia-f INT11181 INT11152)
(aia-fi INT11227 INT11233)
(aia-s INT11230 INT11167)
(aia-f INT11114 INT11132)
(increasingIn INT11186 (DistanceFn hand STRegion-1f7d))
(aia-m INT11128 INT11129)
(increasingIn INT11146 (VolumeFn STRegion-6767))
(aia-fi INT11141 INT11176)
(aia-di INT11107 INT11175)
(aia-m INT11173 INT11174)
(aia-s INT11226 INT11102)
(aia-f INT11231 INT11136)
(aia-fi INT11200 INT11151)
(aia-m INT11230 INT11109)
(aia-m INT11115 INT11116)
(aia-mi INT11155 INT11182)
(aia-d INT11180 INT11130)
(aia-si INT11155 INT11146)
(aia-d INT11173 INT11101)
(aia-m INT11172 INT11173)
(aia-d INT11178 INT11174)
(aia-di INT11141 INT11175)
(aia-mi INT11231 INT11108)
(aia-fi INT11214 INT11187)
(aia-f INT11231 INT11171)
(aia-fi INT11205 INT11176)
(aia-= INT11107 INT11218)
(aia-si INT11214 INT11175)
(aia-oi INT11205 INT11216)
(constantIn INT11184 (LeftRightPositionFn STRegion-6767))
(aia-m INT11224 INT11225)
(aia-s INT11112 INT11188)
(aia-m INT11186 INT11187)
(aia-s INT11154 INT11161)
(aia-oi INT11200 INT11224)
(aia-m INT11177 INT11178)
(aia-oi INT11141 INT11142)
(aia-f INT11227 INT11235)
(aia-s INT11154 INT11206)
(holdsIn INT11207 (po hand STRegion-879b))
(decreasingIn INT11192 (LeftRightPositionFn STRegion-6fa6))
(aia-fi INT11135 INT11176)
(aia-f INT11227 INT11117)
(decreasingIn INT11130 (DistanceFn hand STRegion-6fa6))
(aia-d INT11157 INT11166)
(constantIn INT11203 (HeightFn STRegion-4a81))
(aia-m INT11119 INT11120)
(aia-= INT11107 INT11203)
(aia-s INT11226 INT11232)
(increasingIn INT11219 (ForwardBackwardPositionFn STRegion-5a94))
(aia-mi INT11155 INT11172)
(aia-o INT11204 INT11105)
(constantIn INT11223 (HeightFn STRegion-1f7d))
(constantIn INT11111 (DistanceFn hand STRegion-4a81))
(holdsIn INT11133 (dc hand STRegion-5a94))
(constantIn INT11179 (PositionFn STRegion-6fa6))
(aia-d INT11139 INT11142)
(aia-fi INT11158 INT11184)
(aia-f INT11176 INT11101)
(aia-s INT11177 INT11137)
(aia-= INT11231 INT11116)
(aia-d INT11140 INT11211)
(increasingIn INT11167 (DistanceFn hand STRegion-8082))
(constantIn INT11185 (VolumeFn STRegion-879b))
(changingIn INT11178 (PositionFn STRegion-6fa6))
(aia-f INT11135 INT11123)
(constantIn INT11144 (VolumeFn STRegion-82f6))
(constantIn INT11143 (DistanceFn hand STRegion-5a94))
(aia-d INT11140 INT11202)
(constantIn INT11135 (PositionFn STRegion-879b))
(aia-fi INT11200 INT11225)
(aia-f INT11135 INT11160)
(aia-oi INT11158 INT11147)
(aia-s INT11134 INT11160)
(increasingIn INT11142 (DistanceFn hand STRegion-5a94))
(holdsIn INT11159 (dc hand STRegion-e84d))
(constantIn INT11122 (ForwardBackwardPositionFn STRegion-6fa6))
(constantIn INT11127 (LeftRightPositionFn STRegion-1f7d))
(constantIn INT11229 (VolumeFn STRegion-5a94))
(constantIn INT11112 (PositionFn STRegion-e84d))
(aia-d INT11134 INT11174)
(aia-= INT11107 INT11228)
(changingIn INT11230 (PositionFn STRegion-8082))
(aia-s INT11112 INT11149)
(constantIn INT11198 (HeightFn STRegion-636c))
(aia-s INT11138 INT11229)
(holdsIn INT11208 (po hand STRegion-6fa6))
(constantIn INT11109 (HeightFn STRegion-8082))
(constantIn INT11172 (PositionFn hand))
(aia-f INT11181 INT11137)
(aia-= INT11231 INT11109)
(aia-s INT11138 INT11133)
(aia-m INT11139 INT11140)
(aia-s INT11177 INT11152)
(aia-m INT11138 INT11139)
(aia-m INT11154 INT11183)
(aia-s INT11155 INT11183)
(aia-s INT11213 INT11215)
(changingIn INT11173 (PositionFn hand))
(aia-d INT11180 INT11152)
(aia-oi INT11107 INT11173)
(aia-m INT11183 INT11184)
(constantIn INT11206 (ForwardBackwardPositionFn STRegion-6767))
(aia-fi INT11158 INT11163)
(aia-s INT11230 INT11110)
(aia-oi INT11200 INT11150)
(aia-m INT11192 INT11193)
(aia-o INT11213 INT11191)
(aia-m INT11174 INT11175)
(aia-= INT11154 INT11182)
(constantIn INT11114 (PositionFn STRegion-e84d))
(aia-oi INT11200 INT11175)
(increasingIn INT11115 (LeftRightPositionFn STRegion-8082))
(aia-d INT11113 INT11159)
(aia-d INT11156 INT11162)
(aia-f INT11181 INT11208)
(aia-d INT11180 INT11192)
(aia-s INT11112 INT11201)
(constantIn INT11145 (VolumeFn STRegion-6767))
(constantIn INT11148 (VolumeFn STRegion-6767))
(decreasingIn INT11224 (ForwardBackwardPositionFn STRegion-8e1a))
(holdsIn INT11164 (po hand STRegion-8e1a))
(aia-d INT11157 INT11206)
(aia-oi INT11227 INT11102)
(changingIn INT11138 (PositionFn STRegion-5a94))
(aia-m INT11179 INT11180)
(aia-oi INT11181 INT11192)
(aia-m INT11175 INT11176)
(aia-fi INT11205 INT11106)
(increasingIn INT11119 (DistanceFn hand STRegion-879b))
(aia-m INT11126 INT11127)
(aia-= INT11230 INT11115)
(aia-oi INT11214 INT11126)
(aia-m INT11113 INT11114)
(increasingIn INT11150 (LeftRightPositionFn STRegion-8e1a))
(aia-m INT11226 INT11227)
(aia-mi INT11230 INT11173)
(aia-m INT11146 INT11147)
(decreasingIn INT11147 (VolumeFn STRegion-6767))
(aia-f INT11114 INT11188)
(increasingIn INT11126 (LeftRightPositionFn STRegion-1f7d))
(aia-oi INT11205 INT11128)
(constantIn INT11120 (DistanceFn hand STRegion-879b))
(constantIn INT11156 (PositionFn STRegion-6767))
(constantIn INT11233 (DistanceFn hand STRegion-82f6))
(aia-oi INT11155 INT11161)
(constantIn INT11215 (ForwardBackwardPositionFn STRegion-1f7d))
(constantIn INT11151 (LeftRightPositionFn STRegion-8e1a))
(aia-o INT11199 INT11165)
(aia-m INT11155 INT11156)
(isa INT11101 PARENT_EPISODE)
(aia-d INT11139 INT11219)
(aia-m INT11199 INT11200)
(aia-m INT11164 INT11165)
(aia-s INT11213 INT11126)
(aia-m INT11211 INT11212)
(aia-s INT11134 INT11185)
(constantIn INT11152 (HeightFn STRegion-6fa6))
(aia-d INT11140 INT11142)
(constantIn INT11137 (VolumeFn STRegion-6fa6))
(aia-m INT11104 INT11105)
(constantIn INT11123 (LeftRightPositionFn STRegion-879b))
(holdsIn INT11166 (po hand STRegion-6767))
(holdsIn INT11110 (po hand STRegion-8082))
(aia-d INT11139 INT11211)
(aia-m INT11222 INT11223)
(aia-fi INT11227 INT11103)
(constantIn INT11214 (PositionFn STRegion-1f7d))
(aia-m INT11154 INT11146)
(aia-s INT11213 INT11186)
(constantIn INT11182 (LeftRightPositionFn STRegion-6767))
(aia-fi INT11181 INT11193)
(constantIn INT11116 (LeftRightPositionFn STRegion-8082))
(increasingIn INT11216 (LeftRightPositionFn STRegion-636c))
(aia-= INT11154 INT11145)
(aia-f INT11135 INT11207)
(holdsIn INT11235 (ec hand STRegion-82f6))
(aia-o INT11155 INT11174)
(constantIn INT11177 (PositionFn STRegion-6fa6))
(aia-m INT11145 INT11146)
(aia-d INT11178 INT11130)
(aia-d INT11180 INT11208)
(aia-fi INT11205 INT11129)
(aia-s INT11177 INT11122)
(changingIn INT11204 (PositionFn STRegion-636c))
(aia-d INT11157 INT11194)
(aia-d INT11156 INT11147)
(aia-d INT11140 INT11133)
(changingIn INT11140 (PositionFn STRegion-5a94))
(aia-f INT11231 INT11174)
(aia-m INT11204 INT11205)
(constantIn INT11154 (PositionFn STRegion-6767))
(constantIn INT11139 (PositionFn STRegion-5a94))
(aia-m INT11213 INT11175)
(aia-fi INT11200 INT11176)
(aia-= INT11112 INT11172)
(aia-d INT11157 INT11147)
(aia-s INT11213 INT11222)
(aia-oi INT11204 INT11173)
(aia-s INT11177 INT11208)
(holdsIn INT11165 (ec hand STRegion-8e1a))
(aia-fi INT11205 INT11217)
(constantIn INT11201 (HeightFn STRegion-e84d))
(aia-d INT11180 INT11122)
(aia-m INT11157 INT11158)
(increasingIn INT11183 (LeftRightPositionFn STRegion-6767))
(aia-f INT11231 INT11167)
(aia-oi INT11141 INT11174)
(decreasingIn INT11197 (HeightFn STRegion-636c))
(aia-di INT11213 INT11190)
(aia-s INT11112 INT11132)
(constantIn INT11131 (DistanceFn hand STRegion-6fa6))
(aia-oi INT11205 INT11175)
(aia-m INT11154 INT11173)
(aia-d INT11113 INT11221)
(aia-oi INT11135 INT11174)
(increasingIn INT11104 (ForwardBackwardPositionFn STRegion-636c))
(aia-s INT11204 INT11216)
(decreasingIn INT11105 (ForwardBackwardPositionFn STRegion-636c))
(aia-f INT11141 INT11202)
(constantIn INT11161 (DistanceFn hand STRegion-6767))
(aia-s INT11226 INT11175)
(aia-m INT11182 INT11183)
(aia-= INT11107 INT11124)
(aia-s INT11172 INT11101)
(aia-di INT11158 INT11175)
(holdsIn INT11191 (dc hand STRegion-1f7d))
(aia-s INT11199 INT11125)
(aia-fi INT11141 INT11143)
(aia-f INT11181 INT11122)
(aia-s INT11199 INT11168)
(aia-d INT11178 INT11122)
(aia-d INT11179 INT11130)
(aia-d INT11138 INT11173)
(aia-s INT11138 INT11202)
(aia-fi INT11200 INT11169)
(aia-m INT11197 INT11198)
(aia-s INT11199 INT11196)
(constantIn INT11205 (PositionFn STRegion-636c))
(aia-d INT11113 INT11188)
(constantIn INT11149 (DistanceFn hand STRegion-e84d))
(aia-f INT11158 INT11194)
(constantIn INT11200 (PositionFn STRegion-8e1a))
(constantIn INT11202 (HeightFn STRegion-5a94))
(aia-m INT11230 INT11116)
(aia-= INT11154 INT11172)
(aia-m INT11216 INT11217)
(constantIn INT11181 (PositionFn STRegion-6fa6))
(aia-m INT11108 INT11109)
(constantIn INT11188 (LeftRightPositionFn STRegion-e84d))
(aia-f INT11231 INT11110)
(aia-o INT11179 INT11175)
(aia-d INT11179 INT11152)
(constantIn INT11106 (ForwardBackwardPositionFn STRegion-636c))
(aia-m INT11230 INT11231)
(aia-s INT11134 INT11119)
(aia-f INT11214 INT11153)
(decreasingIn INT11222 (HeightFn STRegion-1f7d))
(aia-s INT11138 INT11142)
(aia-oi INT11200 INT11168)
(aia-s INT11154 INT11194)
(aia-d INT11156 INT11166)
(aia-m INT11130 INT11131)
(constantIn INT11221 (VolumeFn STRegion-e84d))
(constantIn INT11107 (PositionFn STRegion-4a81))
(aia-m INT11105 INT11106)
(aia-d INT11156 INT11194)
(aia-= INT11107 INT11111)
(changingIn INT11213 (PositionFn STRegion-1f7d))
(aia-m INT11112 INT11173)
(aia-s INT11230 INT11171)
(changingIn INT11180 (PositionFn STRegion-6fa6))
(aia-si INT11204 INT11104)
(increasingIn INT11102 (ForwardBackwardPositionFn STRegion-82f6))
(constantIn INT11170 (LeftRightPositionFn STRegion-4a81))
(aia-d INT11179 INT11137)
(aia-d INT11178 INT11152)
(aia-m INT11140 INT11141)
(aia-d INT11178 INT11192)
(aia-oi INT11141 INT11219)
(aia-f INT11139 INT11173)
(aia-m INT11178 INT11179)
(holdsIn INT11190 (ec hand STRegion-1f7d))
(aia-f INT11200 INT11125)
(aia-d INT11113 INT11149)
(aia-si INT11155 INT11173)
(constantIn INT11174 (PositionFn hand))
(constantIn INT11117 (HeightFn STRegion-82f6))
(constantIn INT11228 (VolumeFn STRegion-4a81))
(aia-d INT11139 INT11133)
(constantIn INT11141 (PositionFn STRegion-5a94))
(holdsIn INT11124 (dc hand STRegion-4a81))
(aia-si INT11226 INT11234)
(aia-o INT11155 INT11147)
(aia-fi INT11227 INT11176)
(aia-m INT11219 INT11220)
(changingIn INT11226 (PositionFn STRegion-82f6))
(aia-d INT11156 INT11206)
(constantIn INT11103 (ForwardBackwardPositionFn STRegion-82f6))
(aia-si INT11204 INT11209)
(aia-f INT11141 INT11229)
(constantIn INT11163 (DistanceFn hand STRegion-6767))
(aia-d INT11156 INT11174)
(aia-m INT11139 INT11174)
(aia-fi INT11107 INT11176)
(aia-mi INT11226 INT11174)
(aia-s INT11204 INT11128)
(aia-f INT11141 INT11133)
(aia-m INT11150 INT11151)
(aia-oi INT11205 INT11105)
(constantIn INT11227 (PositionFn STRegion-82f6))
(constantIn INT11136 (VolumeFn STRegion-8082))
(aia-fi INT11181 INT11176)
(aia-s INT11134 INT11118)
(aia-f INT11200 INT11196)
(aia-d INT11140 INT11219)
(aia-m INT11231 INT11175)
(aia-s INT11113 INT11173)
(constantIn INT11160 (HeightFn STRegion-879b))
(constantIn INT11196 (HeightFn STRegion-8e1a))
(aia-f INT11200 INT11165)
(aia-d INT11157 INT11174)
(aia-oi INT11179 INT11174)
(constantIn INT11176 (PositionFn hand))
(constantIn INT11195 (LeftRightPositionFn STRegion-82f6))
(aia-o INT11204 INT11210)
(holdsIn INT11189 (po hand STRegion-1f7d))
(aia-oi INT11158 INT11183)
(aia-f INT11135 INT11185)
(aia-s INT11112 INT11221)
(aia-d INT11175 INT11101)
(constantIn INT11171 (ForwardBackwardPositionFn STRegion-8082))
(aia-d INT11156 INT11183)
(changingIn INT11157 (PositionFn STRegion-6767))
(aia-oi INT11181 INT11175)
(aia-f INT11158 INT11206)
(increasingIn INT11168 (DistanceFn hand STRegion-8e1a))
(constantIn INT11118 (ForwardBackwardPositionFn STRegion-879b))
(aia-m INT11161 INT11162)
(aia-mi INT11231 INT11115)
(aia-= INT11107 INT11170)
(aia-s INT11226 INT11117)
(aia-d INT11139 INT11229)
(aia-s INT11177 INT11130)
(aia-m INT11209 INT11210)
(aia-fi INT11158 INT11148)
(aia-f INT11205 INT11210)
(aia-d INT11157 INT11162)
(aia-oi INT11135 INT11119)
(aia-mi INT11214 INT11174)
(aia-d INT11155 INT11166)
(aia-fi INT11141 INT11220)
(aia-oi INT11214 INT11222)
(constantIn INT11231 (PositionFn STRegion-8082))
(aia-d INT11155 INT11194)
(aia-m INT11134 INT11135)
(aia-s INT11138 INT11219)
(constantIn INT11132 (ForwardBackwardPositionFn STRegion-e84d))
(aia-f INT11114 INT11221)
(aia-s INT11199 INT11150)
(aia-o INT11204 INT11175)
(increasingIn INT11162 (DistanceFn hand STRegion-6767))
(constantIn INT11212 (LeftRightPositionFn STRegion-5a94))
(aia-= INT11230 INT11108)
(aia-d INT11114 INT11173)
(changingIn INT11175 (PositionFn hand))
(aia-oi INT11158 INT11162)
(increasingIn INT11232 (DistanceFn hand STRegion-82f6))
(aia-f INT11214 INT11215)
(aia-m INT11180 INT11181)
(holdsIn INT11234 (po hand STRegion-82f6))
(aia-d INT11178 INT11208)
(constantIn INT11217 (LeftRightPositionFn STRegion-636c))
(aia-d INT11179 INT11192)
(aia-s INT11138 INT11211)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
