(in-microtheory (AileenEventMtFn HistoryCondition partition partition-09c6a3fb) :exclude-globals t)
(decreasingIn INT9914 (ForwardBackwardPositionFn STRegion-065b))
(aia-m INT10000 INT10001)
(aia-f INT9993 INT9980)
(aia-oi INT9926 INT10021)
(aia-f INT9986 INT9927)
(constantIn INT9986 (PositionFn STRegion-1ba8))
(aia-s INT9978 INT9953)
(aia-s INT10014 INT9954)
(constantIn INT9988 (HeightFn STRegion-25c4))
(constantIn INT9918 (PositionFn STRegion-25c4))
(aia-f INT9986 INT9948)
(increasingIn INT10011 (DistanceFn hand STRegion-9b2e))
(holdsIn INT9941 (dc hand STRegion-5a00))
(aia-m INT10014 INT10015)
(aia-f INT10020 INT9969)
(aia-m INT9946 INT9947)
(aia-s INT10014 INT9924)
(aia-s INT9992 INT10017)
(aia-= INT10016 INT9995)
(constantIn INT9965 (ForwardBackwardPositionFn STRegion-1ba8))
(aia-m INT10027 INT10028)
(aia-oi INT10015 INT9959)
(aia-f INT9993 INT9943)
(constantIn INT9927 (HeightFn STRegion-1ba8))
(aia-m INT9932 INT9933)
(decreasingIn INT9967 (ForwardBackwardPositionFn STRegion-0698))
(aia-o INT9978 INT10029)
(aia-fi INT9979 INT10026)
(aia-d INT9985 INT9946)
(aia-mi INT9925 INT9973)
(aia-s INT9971 INT9913)
(decreasingIn INT9991 (HeightFn STRegion-065b))
(constantIn INT9953 (VolumeFn STRegion-13a3))
(aia-fi INT10013 INT9975)
(aia-m INT9957 INT9958)
(aia-mi INT10020 INT9932)
(constantIn INT9947 (VolumeFn STRegion-1ba8))
(aia-oi INT9985 INT9974)
(aia-fi INT9918 INT9929)
(aia-m INT9982 INT9945)
(aia-s INT9925 INT10021)
(aia-s INT9978 INT10036)
(aia-oi INT9984 INT10000)
(aia-m INT9963 INT9964)
(aia-m INT10020 INT9974)
(aia-fi INT10015 INT9968)
(aia-s INT9917 INT9921)
(aia-f INT9926 INT9976)
(aia-oi INT9926 INT9974)
(aia-= INT9982 INT9971)
(aia-m INT9984 INT9985)
(aia-fi INT10015 INT9960)
(aia-f INT9918 INT9919)
(aia-= INT9950 INT9998)
(aia-m INT9917 INT9918)
(aia-s INT10019 INT10006)
(aia-m INT9930 INT9931)
(aia-s INT10012 INT9938)
(aia-= INT9950 INT9977)
(aia-= INT9979 INT9975)
(constantIn INT9952 (HeightFn STRegion-bedd))
(constantIn INT9923 (VolumeFn STRegion-5a00))
(changingIn INT9974 (PositionFn hand))
(aia-m INT9944 INT9945)
(aia-m INT9982 INT9956)
(aia-oi INT9917 INT9972)
(changingIn INT9985 (PositionFn STRegion-1ba8))
(holdsIn INT10034 (ec hand STRegion-bedd))
(aia-m INT10004 INT10005)
(aia-f INT10020 INT9973)
(aia-d INT9985 INT9927)
(aia-d INT9983 INT9927)
(aia-f INT9918 INT9988)
(aia-m INT9967 INT9968)
(aia-s INT9925 INT10033)
(holdsIn INT9954 (dc hand STRegion-0698))
(aia-= INT10020 INT9933)
(constantIn INT9958 (LeftRightPositionFn STRegion-1ba8))
(constantIn INT9949 (ForwardBackwardPositionFn STRegion-6b4f))
(increasingIn INT9945 (VolumeFn STRegion-1ba8))
(aia-d INT9985 INT9964)
(aia-s INT9917 INT9928)
(aia-f INT10015 INT9924)
(aia-m INT9964 INT9965)
(holdsIn INT9915 (po hand STRegion-aecd))
(aia-= INT10019 INT9932)
(aia-oi INT9986 INT9964)
(aia-= INT10016 INT9923)
(aia-s INT9917 INT9919)
(aia-f INT10020 INT10035)
(aia-d INT9984 INT9964)
(aia-f INT9926 INT10023)
(aia-o INT9985 INT9975)
(aia-s INT9978 INT9996)
(increasingIn INT10025 (DistanceFn hand STRegion-13a3))
(changingIn INT10012 (PositionFn STRegion-a030))
(aia-s INT9925 INT9937)
(aia-mi INT9983 INT9944)
(aia-m INT9972 INT9973)
(aia-s INT9992 INT9980)
(aia-d INT9984 INT9927)
(aia-oi INT9986 INT9946)
(aia-d INT9984 INT9946)
(aia-fi INT9926 INT9975)
(aia-m INT9974 INT9975)
(holdsIn INT9931 (ec hand STRegion-065b))
(aia-s INT10012 INT9966)
(aia-m INT9982 INT9983)
(aia-= INT9982 INT9962)
(constantIn INT9966 (VolumeFn STRegion-a030))
(constantIn INT9933 (HeightFn STRegion-aecd))
(holdsIn INT10007 (ec hand STRegion-6b4f))
(aia-m INT9971 INT9972)
(changingIn INT10019 (PositionFn STRegion-aecd))
(increasingIn INT10009 (LeftRightPositionFn STRegion-0698))
(aia-d INT9983 INT9948)
(constantIn INT9944 (VolumeFn STRegion-1ba8))
(aia-si INT9983 INT9945)
(aia-m INT10012 INT10013)
(constantIn INT9922 (LeftRightPositionFn STRegion-25c4))
(aia-f INT10013 INT9939)
(aia-m INT9925 INT9926)
(changingIn INT9983 (PositionFn STRegion-1ba8))
(aia-d INT9985 INT10001)
(aia-s INT9917 INT9936)
(increasingIn INT9970 (DistanceFn hand STRegion-065b))
(changingIn INT9920 (PositionFn STRegion-065b))
(aia-oi INT9986 INT10001)
(aia-s INT9925 INT9952)
(aia-f INT9926 INT9937)
(aia-d INT10012 INT9974)
(constantIn INT9982 (PositionFn STRegion-1ba8))
(aia-fi INT9918 INT10032)
(aia-m INT9992 INT9993)
(decreasingIn INT9946 (VolumeFn STRegion-1ba8))
(aia-d INT9985 INT9948)
(aia-f INT10013 INT10030)
(aia-s INT9925 INT10023)
(aia-m INT9983 INT9984)
(constantIn INT9960 (DistanceFn hand STRegion-0698))
(aia-m INT10028 INT10029)
(aia-s INT9920 INT9973)
(aia-si INT10016 INT9940)
(aia-s INT9978 INT9934)
(aia-m INT10019 INT10020)
(aia-= INT9950 INT9951)
(holdsIn INT9951 (dc hand STRegion-9b2e))
(aia-d INT10019 INT9973)
(aia-fi INT9986 INT10002)
(aia-oi INT9979 INT10025)
(aia-s INT10014 INT9959)
(aia-s INT9917 INT10031)
(aia-oi INT9918 INT10031)
(increasingIn INT9928 (DistanceFn hand STRegion-25c4))
(aia-oi INT9918 INT9928)
(aia-m INT10017 INT10018)
(decreasingIn INT10017 (LeftRightPositionFn STRegion-6b4f))
(aia-si INT9983 INT9956)
(aia-oi INT10016 INT9972)
(aia-oi INT10015 INT9974)
(aia-m INT10031 INT10032)
(aia-s INT10012 INT9987)
(aia-d INT9984 INT9957)
(constantIn INT9939 (LeftRightPositionFn STRegion-a030))
(aia-fi INT10016 INT9941)
(aia-di INT9978 INT10028)
(constantIn INT9937 (VolumeFn STRegion-bedd))
(aia-s INT9992 INT9943)
(constantIn INT10023 (ForwardBackwardPositionFn STRegion-bedd))
(aia-f INT10013 INT9987)
(increasingIn INT9921 (LeftRightPositionFn STRegion-25c4))
(aia-o INT10016 INT9973)
(constantIn INT9975 (PositionFn hand))
(constantIn INT10020 (PositionFn STRegion-aecd))
(aia-oi INT9993 INT9974)
(decreasingIn INT9957 (LeftRightPositionFn STRegion-1ba8))
(constantIn INT9961 (VolumeFn STRegion-aecd))
(aia-fi INT9918 INT9922)
(aia-fi INT9986 INT9947)
(increasingIn INT9989 (ForwardBackwardPositionFn STRegion-5a00))
(aia-f INT10015 INT9942)
(aia-fi INT9986 INT9958)
(changingIn INT9950 (PositionFn STRegion-9b2e))
(isa INT9913 PARENT_EPISODE)
(aia-m INT9982 INT9972)
(constantIn INT10022 (DistanceFn hand STRegion-bedd))
(aia-f INT10020 INT9961)
(holdsIn INT10033 (po hand STRegion-bedd))
(aia-oi INT9993 INT10017)
(aia-= INT9982 INT9955)
(aia-f INT10015 INT9954)
(constantIn INT9919 (ForwardBackwardPositionFn STRegion-25c4))
(aia-s INT10012 INT10030)
(aia-= INT9950 INT10003)
(aia-m INT10001 INT10002)
(increasingIn INT9995 (LeftRightPositionFn STRegion-5a00))
(aia-m INT9978 INT9975)
(aia-= INT9920 INT9914)
(aia-oi INT9918 INT9921)
(aia-oi INT9993 INT10004)
(constantIn INT9926 (PositionFn STRegion-bedd))
(aia-s INT9992 INT10004)
(constantIn INT9938 (DistanceFn hand STRegion-a030))
(decreasingIn INT10036 (HeightFn STRegion-13a3))
(aia-mi INT9983 INT9955)
(decreasingIn INT9964 (ForwardBackwardPositionFn STRegion-1ba8))
(aia-d INT10014 INT9974)
(aia-fi INT9986 INT9965)
(aia-f INT9918 INT9936)
(aia-d INT9973 INT9913)
(aia-fi INT9993 INT10018)
(increasingIn INT9959 (DistanceFn hand STRegion-0698))
(constantIn INT9943 (HeightFn STRegion-6b4f))
(holdsIn INT9997 (dc hand STRegion-a030))
(aia-s INT10012 INT9939)
(aia-fi INT10015 INT9975)
(aia-mi INT9979 INT9974)
(aia-fi INT9918 INT9975)
(aia-oi INT10015 INT9967)
(aia-mi INT9983 INT9971)
(aia-= INT9920 INT10024)
(constantIn INT9942 (HeightFn STRegion-0698))
(aia-m INT10019 INT9933)
(aia-fi INT9920 INT9931)
(aia-fi INT9993 INT9975)
(aia-f INT10013 INT9966)
(aia-m INT10025 INT10026)
(aia-o INT9950 INT9973)
(decreasingIn INT9916 (HeightFn STRegion-5a00))
(constantIn INT10015 (PositionFn STRegion-0698))
(constantIn INT9977 (VolumeFn STRegion-9b2e))
(increasingIn INT9998 (LeftRightPositionFn STRegion-9b2e))
(constantIn INT9987 (ForwardBackwardPositionFn STRegion-a030))
(aia-m INT9982 INT9963)
(constantIn INT9962 (ForwardBackwardPositionFn STRegion-1ba8))
(constantIn INT10005 (DistanceFn hand STRegion-6b4f))
(constantIn INT9924 (VolumeFn STRegion-0698))
(aia-m INT9921 INT9922)
(aia-s INT9982 INT9927)
(aia-d INT9972 INT9913)
(aia-f INT9979 INT9996)
(aia-= INT9920 INT9981)
(aia-m INT9928 INT9929)
(aia-fi INT9926 INT10034)
(aia-fi INT9926 INT10022)
(increasingIn INT10003 (HeightFn STRegion-9b2e))
(increasingIn INT9934 (LeftRightPositionFn STRegion-13a3))
(constantIn INT9979 (PositionFn STRegion-13a3))
(aia-oi INT10015 INT10009)
(aia-= INT9982 INT9944)
(aia-m INT9955 INT9956)
(changingIn INT10014 (PositionFn STRegion-0698))
(aia-m INT9945 INT9946)
(aia-= INT9950 INT9994)
(changingIn INT9972 (PositionFn hand))
(aia-s INT9917 INT9988)
(decreasingIn INT10008 (LeftRightPositionFn STRegion-0698))
(holdsIn INT10028 (ec hand STRegion-13a3))
(constantIn INT10013 (PositionFn STRegion-a030))
(constantIn INT9935 (LeftRightPositionFn STRegion-13a3))
(aia-f INT10013 INT9938)
(aia-m INT10008 INT10009)
(aia-f INT9993 INT10007)
(constantIn INT9929 (DistanceFn hand STRegion-25c4))
(aia-= INT10016 INT9990)
(increasingIn INT10004 (DistanceFn hand STRegion-6b4f))
(aia-m INT10009 INT10010)
(aia-o INT9917 INT9973)
(increasingIn INT9956 (LeftRightPositionFn STRegion-1ba8))
(aia-m INT9962 INT9963)
(changingIn INT9992 (PositionFn STRegion-6b4f))
(increasingIn INT10035 (DistanceFn hand STRegion-aecd))
(holdsIn INT9948 (po hand STRegion-1ba8))
(increasingIn INT9963 (ForwardBackwardPositionFn STRegion-1ba8))
(aia-s INT9992 INT9949)
(constantIn INT9968 (ForwardBackwardPositionFn STRegion-0698))
(aia-m INT9956 INT9957)
(aia-o INT9983 INT9964)
(increasingIn INT10000 (DistanceFn hand STRegion-1ba8))
(aia-s INT9925 INT9974)
(aia-s INT9982 INT9999)
(aia-m INT10021 INT10022)
(aia-s INT10019 INT9915)
(increasingIn INT9990 (DistanceFn hand STRegion-5a00))
(aia-s INT10019 INT9969)
(aia-m INT10033 INT10034)
(decreasingIn INT9932 (HeightFn STRegion-aecd))
(aia-f INT9979 INT10029)
(constantIn INT10037 (HeightFn STRegion-13a3))
(aia-= INT10016 INT9916)
(constantIn INT9999 (DistanceFn hand STRegion-1ba8))
(aia-f INT10020 INT9915)
(aia-f INT9993 INT9949)
(constantIn INT10032 (VolumeFn STRegion-25c4))
(aia-s INT10019 INT9961)
(constantIn INT9969 (ForwardBackwardPositionFn STRegion-aecd))
(increasingIn INT10031 (VolumeFn STRegion-25c4))
(aia-f INT9926 INT9952)
(aia-m INT10036 INT10037)
(changingIn INT9978 (PositionFn STRegion-13a3))
(aia-oi INT9979 INT10036)
(holdsIn INT9940 (ec hand STRegion-5a00))
(changingIn INT9925 (PositionFn STRegion-bedd))
(constantIn INT9955 (LeftRightPositionFn STRegion-1ba8))
(aia-s INT10014 INT9942)
(aia-mi INT9983 INT9962)
(holdsIn INT9936 (po hand STRegion-25c4))
(increasingIn INT9981 (LeftRightPositionFn STRegion-065b))
(aia-oi INT9926 INT10033)
(constantIn INT9996 (ForwardBackwardPositionFn STRegion-13a3))
(aia-si INT9920 INT9930)
(holdsIn INT9930 (po hand STRegion-065b))
(aia-o INT9983 INT9946)
(aia-s INT10014 INT9967)
(aia-o INT10014 INT10009)
(holdsIn INT10027 (po hand STRegion-13a3))
(decreasingIn INT10001 (DistanceFn hand STRegion-1ba8))
(aia-m INT9978 INT9979)
(aia-m INT9985 INT9986)
(aia-s INT10012 INT9997)
(aia-f INT9986 INT9975)
(aia-= INT9920 INT9970)
(aia-s INT9992 INT10007)
(aia-oi INT9978 INT9973)
(aia-mi INT9920 INT9972)
(aia-m INT9999 INT10000)
(aia-fi INT10015 INT10010)
(aia-= INT9950 INT10011)
(aia-s INT9978 INT10025)
(aia-= INT9920 INT9991)
(constantIn INT9984 (PositionFn STRegion-1ba8))
(aia-fi INT9979 INT9935)
(changingIn INT9917 (PositionFn STRegion-25c4))
(aia-d INT9974 INT9913)
(aia-f INT10020 INT10006)
(aia-d INT9985 INT9957)
(aia-f INT10013 INT9997)
(aia-f INT9979 INT9953)
(constantIn INT10026 (DistanceFn hand STRegion-13a3))
(aia-s INT9982 INT9948)
(constantIn INT9971 (PositionFn hand))
(aia-fi INT9979 INT10037)
(increasingIn INT9994 (ForwardBackwardPositionFn STRegion-9b2e))
(aia-s INT9983 INT9972)
(constantIn INT10010 (LeftRightPositionFn STRegion-0698))
(constantIn INT10024 (VolumeFn STRegion-065b))
(changingIn INT10016 (PositionFn STRegion-5a00))
(increasingIn INT10021 (DistanceFn hand STRegion-bedd))
(aia-fi INT9978 INT9974)
(aia-oi INT9918 INT9973)
(aia-di INT9918 INT9974)
(aia-fi INT9993 INT10005)
(aia-f INT9975 INT9913)
(aia-= INT10016 INT9989)
(aia-oi INT9983 INT9999)
(aia-d INT9992 INT9974)
(aia-si INT9983 INT9963)
(aia-o INT9984 INT9974)
(aia-oi INT9984 INT9972)
(aia-o INT9983 INT10000)
(aia-oi INT9979 INT9934)
(aia-s INT10019 INT10035)
(constantIn INT9976 (LeftRightPositionFn STRegion-bedd))
(aia-oi INT10013 INT9974)
(aia-di INT9984 INT9973)
(aia-oi INT9986 INT9957)
(constantIn INT10002 (DistanceFn hand STRegion-1ba8))
(aia-o INT9983 INT9957)
(aia-si INT10014 INT10008)
(aia-si INT9978 INT10027)
(constantIn INT10006 (LeftRightPositionFn STRegion-aecd))
(aia-d INT9984 INT9948)
(constantIn INT9973 (PositionFn hand))
(constantIn INT9993 (PositionFn STRegion-6b4f))
(constantIn INT10018 (LeftRightPositionFn STRegion-6b4f))
(aia-m INT9934 INT9935)
(aia-o INT9984 INT10001)
(aia-oi INT9950 INT9972)
(constantIn INT10030 (HeightFn STRegion-a030))
(aia-m INT9973 INT9974)
(aia-s INT9925 INT9976)
(aia-m INT9959 INT9960)
(holdsIn INT10029 (dc hand STRegion-13a3))
(aia-m INT9940 INT9941)
(constantIn INT9980 (VolumeFn STRegion-6b4f))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
