(in-microtheory (AileenEventMtFn HistoryCondition partition partition-60f980e8) :exclude-globals t)
(aia-oi INT8478 INT8540)
(aia-si INT8475 INT8501)
(constantIn INT8557 (LeftRightPositionFn STRegion-ef3e))
(aia-m INT8565 INT8598)
(aia-m INT8497 INT8498)
(increasingIn INT8507 (HeightFn STRegion-2faa))
(changingIn INT8516 (PositionFn STRegion-ef3e))
(aia-d INT8532 INT8499)
(increasingIn INT8592 (DistanceFn hand STRegion-6b7c))
(constantIn INT8478 (PositionFn STRegion-ee6e))
(aia-fi INT8579 INT8600)
(aia-= INT8544 INT8510)
(aia-s INT8563 INT8493)
(aia-mi INT8580 INT8552)
(constantIn INT8585 (ForwardBackwardPositionFn STRegion-3564))
(aia-f INT8534 INT8613)
(constantIn INT8569 (DistanceFn hand STRegion-3564))
(constantIn INT8509 (ForwardBackwardPositionFn STRegion-ef3e))
(aia-m INT8606 INT8607)
(constantIn INT8520 (HeightFn STRegion-3564))
(aia-f INT8611 INT8514)
(aia-d INT8546 INT8568)
(aia-f INT8581 INT8492)
(aia-m INT8495 INT8496)
(aia-= INT8515 INT8557)
(aia-m INT8516 INT8514)
(constantIn INT8485 (ForwardBackwardPositionFn STRegion-6b7c))
(aia-f INT8611 INT8542)
(aia-d INT8547 INT8568)
(aia-d INT8477 INT8513)
(aia-m INT8565 INT8526)
(aia-mi INT8545 INT8510)
(aia-s INT8609 INT8542)
(holdsIn INT8504 (dc hand STRegion-ee6e))
(aia-d INT8545 INT8520)
(aia-oi INT8534 INT8480)
(constantIn INT8473 (LeftRightPositionFn STRegion-4c81))
(constantIn INT8548 (PositionFn STRegion-3564))
(aia-s INT8580 INT8593)
(aia-oi INT8517 INT8558)
(constantIn INT8612 (VolumeFn STRegion-4c81))
(constantIn INT8570 (HeightFn STRegion-67d3))
(aia-s INT8515 INT8488)
(decreasingIn INT8489 (HeightFn STRegion-6b7c))
(aia-mi INT8517 INT8513)
(aia-si INT8563 INT8550)
(decreasingIn INT8602 (HeightFn STRegion-98f4))
(aia-oi INT8478 INT8513)
(holdsIn INT8599 (po hand STRegion-6b7c))
(changingIn INT8611 (PositionFn STRegion-60b9))
(aia-fi INT8478 INT8578)
(aia-mi INT8564 INT8507)
(aia-f INT8478 INT8505)
(aia-si INT8535 INT8604)
(changingIn INT8513 (PositionFn hand))
(aia-m INT8604 INT8605)
(aia-d INT8516 INT8509)
(aia-d INT8516 INT8562)
(aia-m INT8494 INT8495)
(aia-fi INT8534 INT8481)
(aia-s INT8531 INT8536)
(constantIn INT8598 (HeightFn STRegion-14cc))
(aia-m INT8609 INT8523)
(aia-oi INT8478 INT8518)
(aia-f INT8548 INT8571)
(aia-o INT8563 INT8551)
(aia-fi INT8534 INT8500)
(aia-f INT8546 INT8512)
(aia-m INT8579 INT8580)
(decreasingIn INT8555 (DistanceFn hand STRegion-14cc))
(increasingIn INT8607 (LeftRightPositionFn STRegion-3564))
(increasingIn INT8494 (DistanceFn hand STRegion-ef3e))
(aia-mi INT8545 INT8527)
(aia-f INT8564 INT8493)
(aia-o INT8475 INT8504)
(increasingIn INT8525 (ForwardBackwardPositionFn STRegion-14cc))
(aia-d INT8512 INT8471)
(aia-d INT8610 INT8542)
(aia-o INT8535 INT8511)
(decreasingIn INT8486 (ForwardBackwardPositionFn STRegion-6b7c))
(aia-f INT8564 INT8576)
(constantIn INT8479 (VolumeFn STRegion-67d3))
(aia-m INT8567 INT8568)
(constantIn INT8584 (VolumeFn STRegion-14cc))
(aia-d INT8545 INT8585)
(aia-d INT8547 INT8585)
(aia-d INT8477 INT8518)
(constantIn INT8580 (PositionFn STRegion-6b7c))
(aia-m INT8516 INT8517)
(aia-m INT8490 INT8491)
(holdsIn INT8573 (ec hand STRegion-60b9))
(aia-d INT8547 INT8607)
(constantIn INT8589 (ForwardBackwardPositionFn STRegion-67d3))
(aia-m INT8575 INT8576)
(aia-s INT8475 INT8505)
(aia-s INT8531 INT8602)
(aia-m INT8579 INT8593)
(aia-= INT8517 INT8514)
(changingIn INT8511 (PositionFn hand))
(aia-d INT8476 INT8518)
(aia-f INT8566 INT8561)
(aia-f INT8611 INT8543)
(holdsIn INT8600 (ec hand STRegion-6b7c))
(aia-d INT8533 INT8587)
(changingIn INT8477 (PositionFn STRegion-ee6e))
(decreasingIn INT8605 (DistanceFn hand STRegion-4c81))
(constantIn INT8510 (PositionFn hand))
(constantIn INT8515 (PositionFn STRegion-ef3e))
(aia-m INT8531 INT8532)
(aia-si INT8565 INT8513)
(constantIn INT8505 (VolumeFn STRegion-ee6e))
(aia-s INT8531 INT8499)
(aia-d INT8532 INT8587)
(aia-f INT8611 INT8573)
(aia-m INT8557 INT8558)
(aia-f INT8581 INT8601)
(aia-d INT8477 INT8505)
(aia-m INT8518 INT8519)
(aia-d INT8533 INT8613)
(aia-mi INT8580 INT8592)
(aia-d INT8516 INT8472)
(aia-o INT8531 INT8513)
(aia-s INT8544 INT8520)
(aia-s INT8610 INT8523)
(aia-m INT8582 INT8583)
(aia-m INT8480 INT8481)
(aia-f INT8566 INT8514)
(aia-di INT8475 INT8503)
(aia-s INT8475 INT8577)
(aia-= INT8579 INT8552)
(aia-f INT8548 INT8585)
(constantIn INT8608 (LeftRightPositionFn STRegion-3564))
(constantIn INT8578 (LeftRightPositionFn STRegion-ee6e))
(constantIn INT8606 (LeftRightPositionFn STRegion-3564))
(aia-m INT8609 INT8610)
(aia-d INT8476 INT8504)
(changingIn INT8531 (PositionFn STRegion-98f4))
(constantIn INT8537 (LeftRightPositionFn STRegion-98f4))
(decreasingIn INT8495 (DistanceFn hand STRegion-ef3e))
(aia-m INT8525 INT8526)
(aia-fi INT8478 INT8519)
(aia-f INT8517 INT8562)
(increasingIn INT8499 (ForwardBackwardPositionFn STRegion-98f4))
(decreasingIn INT8506 (HeightFn STRegion-2faa))
(aia-si INT8545 INT8511)
(aia-d INT8610 INT8573)
(aia-d INT8533 INT8499)
(aia-d INT8580 INT8538)
(aia-s INT8609 INT8514)
(constantIn INT8538 (VolumeFn STRegion-6b7c))
(aia-f INT8517 INT8472)
(aia-s INT8531 INT8587)
(aia-si INT8563 INT8575)
(increasingIn INT8577 (LeftRightPositionFn STRegion-ee6e))
(constantIn INT8519 (HeightFn STRegion-ee6e))
(aia-= INT8535 INT8586)
(constantIn INT8476 (PositionFn STRegion-ee6e))
(aia-m INT8602 INT8603)
(constantIn INT8543 (DistanceFn hand STRegion-60b9))
(constantIn INT8532 (PositionFn STRegion-98f4))
(aia-m INT8597 INT8598)
(constantIn INT8521 (PositionFn STRegion-67d3))
(aia-f INT8532 INT8513)
(aia-mi INT8516 INT8557)
(aia-s INT8609 INT8482)
(holdsIn INT8502 (po hand STRegion-ee6e))
(constantIn INT8534 (PositionFn STRegion-98f4))
(aia-s INT8510 INT8471)
(aia-= INT8566 INT8526)
(aia-= INT8535 INT8473)
(aia-m INT8515 INT8516)
(aia-m INT8491 INT8492)
(aia-f INT8517 INT8488)
(aia-d INT8546 INT8571)
(aia-= INT8581 INT8486)
(aia-m INT8536 INT8537)
(aia-d INT8477 INT8504)
(aia-d INT8564 INT8513)
(aia-mi INT8566 INT8497)
(aia-o INT8545 INT8529)
(aia-m INT8476 INT8477)
(aia-si INT8579 INT8590)
(constantIn INT8487 (VolumeFn STRegion-60b9))
(aia-di INT8475 INT8502)
(constantIn INT8492 (HeightFn STRegion-6b7c))
(aia-oi INT8548 INT8529)
(aia-mi INT8566 INT8597)
(aia-m INT8579 INT8601)
(aia-f INT8478 INT8504)
(aia-d INT8477 INT8540)
(aia-si INT8515 INT8494)
(constantIn INT8539 (VolumeFn STRegion-2faa))
(decreasingIn INT8591 (DistanceFn hand STRegion-6b7c))
(aia-m INT8579 INT8492)
(decreasingIn INT8484 (ForwardBackwardPositionFn STRegion-6b7c))
(aia-m INT8533 INT8534)
(aia-mi INT8566 INT8555)
(aia-fi INT8565 INT8525)
(aia-s INT8531 INT8613)
(aia-m INT8547 INT8548)
(constantIn INT8582 (DistanceFn hand STRegion-67d3))
(constantIn INT8544 (PositionFn STRegion-3564))
(aia-= INT8609 INT8522)
(aia-d INT8545 INT8571)
(aia-m INT8563 INT8564)
(aia-m INT8484 INT8485)
(constantIn INT8541 (ForwardBackwardPositionFn STRegion-ee6e))
(aia-m INT8565 INT8556)
(aia-d INT8511 INT8471)
(aia-fi INT8534 INT8603)
(aia-m INT8546 INT8513)
(aia-s INT8475 INT8540)
(aia-d INT8476 INT8505)
(aia-m INT8503 INT8504)
(decreasingIn INT8491 (HeightFn STRegion-6b7c))
(aia-o INT8475 INT8513)
(aia-= INT8535 INT8572)
(aia-d INT8547 INT8529)
(aia-m INT8544 INT8607)
(aia-d INT8610 INT8482)
(constantIn INT8572 (ForwardBackwardPositionFn STRegion-4c81))
(aia-si INT8565 INT8554)
(aia-s INT8563 INT8539)
(changingIn INT8547 (PositionFn STRegion-3564))
(aia-fi INT8579 INT8491)
(aia-s INT8545 INT8607)
(aia-fi INT8535 INT8605)
(aia-s INT8563 INT8513)
(changingIn INT8579 (PositionFn STRegion-6b7c))
(constantIn INT8566 (PositionFn STRegion-14cc))
(aia-= INT8535 INT8612)
(constantIn INT8567 (DistanceFn hand STRegion-3564))
(aia-f INT8581 INT8553)
(holdsIn INT8561 (dc hand STRegion-14cc))
(aia-m INT8565 INT8566)
(aia-si INT8563 INT8506)
(aia-s INT8475 INT8518)
(holdsIn INT8588 (ec hand STRegion-67d3))
(aia-si INT8579 INT8599)
(aia-f INT8611 INT8523)
(constantIn INT8527 (VolumeFn STRegion-3564))
(aia-mi INT8545 INT8606)
(aia-d INT8610 INT8514)
(constantIn INT8564 (PositionFn STRegion-2faa))
(changingIn INT8533 (PositionFn STRegion-98f4))
(aia-m INT8554 INT8555)
(aia-f INT8534 INT8587)
(aia-m INT8501 INT8502)
(aia-f INT8514 INT8471)
(increasingIn INT8497 (LeftRightPositionFn STRegion-14cc))
(aia-m INT8540 INT8541)
(aia-m INT8596 INT8597)
(aia-s INT8580 INT8601)
(aia-f INT8564 INT8549)
(increasingIn INT8490 (HeightFn STRegion-6b7c))
(aia-m INT8565 INT8498)
(constantIn INT8586 (HeightFn STRegion-4c81))
(aia-f INT8548 INT8520)
(aia-s INT8580 INT8553)
(aia-m INT8515 INT8558)
(changingIn INT8563 (PositionFn STRegion-2faa))
(constantIn INT8526 (ForwardBackwardPositionFn STRegion-14cc))
(aia-d INT8477 INT8577)
(aia-s INT8516 INT8558)
(constantIn INT8500 (ForwardBackwardPositionFn STRegion-98f4))
(constantIn INT8542 (HeightFn STRegion-60b9))
(aia-m INT8475 INT8476)
(aia-oi INT8478 INT8577)
(aia-m INT8580 INT8581)
(aia-si INT8521 INT8510)
(decreasingIn INT8583 (DistanceFn hand STRegion-67d3))
(aia-mi INT8565 INT8512)
(aia-m INT8599 INT8600)
(aia-m INT8555 INT8556)
(constantIn INT8523 (ForwardBackwardPositionFn STRegion-60b9))
(aia-mi INT8580 INT8600)
(aia-s INT8531 INT8480)
(aia-m INT8546 INT8547)
(aia-d INT8533 INT8480)
(aia-m INT8550 INT8551)
(aia-o INT8545 INT8512)
(decreasingIn INT8596 (HeightFn STRegion-14cc))
(aia-m INT8544 INT8545)
(changingIn INT8545 (PositionFn STRegion-3564))
(changingIn INT8565 (PositionFn STRegion-14cc))
(aia-s INT8475 INT8594)
(aia-m INT8568 INT8569)
(aia-d INT8533 INT8536)
(constantIn INT8493 (LeftRightPositionFn STRegion-2faa))
(aia-= INT8521 INT8588)
(aia-m INT8558 INT8559)
(aia-m INT8577 INT8578)
(aia-d INT8513 INT8471)
(aia-s INT8544 INT8567)
(aia-mi INT8563 INT8512)
(aia-= INT8566 INT8598)
(aia-m INT8610 INT8611)
(aia-d INT8547 INT8520)
(aia-m INT8489 INT8490)
(aia-d INT8477 INT8594)
(aia-f INT8564 INT8539)
(increasingIn INT8540 (ForwardBackwardPositionFn STRegion-ee6e))
(aia-= INT8544 INT8606)
(aia-oi INT8548 INT8568)
(aia-m INT8532 INT8533)
(aia-fi INT8563 INT8507)
(aia-= INT8566 INT8498)
(aia-oi INT8579 INT8513)
(aia-m INT8594 INT8595)
(constantIn INT8496 (DistanceFn hand STRegion-ef3e))
(aia-= INT8564 INT8508)
(aia-s INT8609 INT8573)
(aia-oi INT8545 INT8567)
(aia-m INT8544 INT8528)
(isa INT8471 PARENT_EPISODE)
(aia-m INT8524 INT8525)
(aia-si INT8579 INT8489)
(constantIn INT8530 (VolumeFn STRegion-3564))
(aia-o INT8515 INT8513)
(aia-= INT8544 INT8527)
(aia-m INT8591 INT8592)
(aia-s INT8565 INT8584)
(decreasingIn INT8551 (DistanceFn hand STRegion-2faa))
(aia-d INT8516 INT8488)
(aia-f INT8564 INT8551)
(aia-oi INT8531 INT8511)
(constantIn INT8546 (PositionFn STRegion-3564))
(aia-di INT8475 INT8512)
(aia-oi INT8548 INT8607)
(aia-f INT8581 INT8538)
(constantIn INT8514 (PositionFn hand))
(aia-fi INT8517 INT8559)
(constantIn INT8535 (PositionFn STRegion-4c81))
(holdsIn INT8560 (ec hand STRegion-14cc))
(aia-o INT8545 INT8568)
(aia-fi INT8478 INT8595)
(aia-s INT8533 INT8514)
(aia-= INT8579 INT8484)
(aia-fi INT8548 INT8608)
(aia-mi INT8610 INT8522)
(holdsIn INT8576 (ec hand STRegion-2faa))
(aia-= INT8565 INT8497)
(changingIn INT8475 (PositionFn STRegion-ee6e))
(aia-s INT8563 INT8549)
(holdsIn INT8474 (po hand STRegion-4c81))
(aia-d INT8580 INT8514)
(aia-d INT8532 INT8613)
(aia-m INT8528 INT8529)
(constantIn INT8595 (DistanceFn hand STRegion-ee6e))
(holdsIn INT8601 (dc hand STRegion-6b7c))
(aia-o INT8579 INT8514)
(constantIn INT8559 (LeftRightPositionFn STRegion-ef3e))
(increasingIn INT8480 (DistanceFn hand STRegion-98f4))
(aia-mi INT8547 INT8512)
(aia-f INT8516 INT8513)
(aia-m INT8527 INT8528)
(aia-= INT8521 INT8589)
(increasingIn INT8550 (DistanceFn hand STRegion-2faa))
(constantIn INT8498 (LeftRightPositionFn STRegion-14cc))
(aia-o INT8565 INT8514)
(constantIn INT8556 (DistanceFn hand STRegion-14cc))
(aia-fi INT8517 INT8496)
(aia-= INT8521 INT8570)
(aia-s INT8579 INT8538)
(aia-mi INT8566 INT8525)
(aia-oi INT8534 INT8602)
(aia-fi INT8565 INT8597)
(aia-s INT8515 INT8509)
(aia-oi INT8515 INT8511)
(constantIn INT8593 (DistanceFn hand STRegion-6b7c))
(aia-d INT8476 INT8540)
(aia-m INT8579 INT8553)
(aia-si INT8565 INT8560)
(aia-m INT8573 INT8574)
(increasingIn INT8568 (DistanceFn hand STRegion-3564))
(aia-= INT8535 INT8474)
(increasingIn INT8528 (VolumeFn STRegion-3564))
(constantIn INT8613 (VolumeFn STRegion-98f4))
(aia-m INT8552 INT8553)
(aia-d INT8610 INT8543)
(constantIn INT8508 (HeightFn STRegion-2faa))
(aia-d INT8532 INT8480)
(aia-mi INT8609 INT8513)
(holdsIn INT8574 (dc hand STRegion-60b9))
(aia-m INT8580 INT8486)
(aia-fi INT8548 INT8530)
(aia-= INT8521 INT8483)
(aia-o INT8521 INT8511)
(aia-m INT8507 INT8508)
(aia-oi INT8478 INT8594)
(aia-mi INT8533 INT8513)
(aia-m INT8512 INT8513)
(aia-d INT8546 INT8520)
(decreasingIn INT8518 (HeightFn STRegion-ee6e))
(aia-s INT8580 INT8492)
(aia-m INT8529 INT8530)
(aia-fi INT8548 INT8569)
(changingIn INT8581 (PositionFn STRegion-6b7c))
(aia-d INT8476 INT8513)
(aia-m INT8590 INT8591)
(aia-fi INT8579 INT8592)
(decreasingIn INT8552 (LeftRightPositionFn STRegion-6b7c))
(aia-d INT8547 INT8571)
(aia-oi INT8548 INT8513)
(constantIn INT8512 (PositionFn hand))
(constantIn INT8481 (DistanceFn hand STRegion-98f4))
(aia-f INT8517 INT8509)
(decreasingIn INT8558 (LeftRightPositionFn STRegion-ef3e))
(increasingIn INT8594 (DistanceFn hand STRegion-ee6e))
(aia-m INT8532 INT8514)
(aia-d INT8610 INT8487)
(aia-m INT8611 INT8574)
(aia-m INT8544 INT8511)
(aia-m INT8513 INT8514)
(aia-d INT8516 INT8495)
(aia-oi INT8534 INT8499)
(aia-o INT8563 INT8576)
(aia-f INT8611 INT8482)
(constantIn INT8603 (HeightFn STRegion-98f4))
(aia-si INT8521 INT8582)
(aia-s INT8544 INT8571)
(aia-s INT8547 INT8513)
(constantIn INT8482 (LeftRightPositionFn STRegion-60b9))
(aia-m INT8499 INT8500)
(aia-oi INT8475 INT8511)
(constantIn INT8610 (PositionFn STRegion-60b9))
(aia-di INT8579 INT8591)
(aia-oi INT8534 INT8536)
(aia-fi INT8548 INT8514)
(aia-si INT8565 INT8524)
(aia-mi INT8580 INT8491)
(aia-m INT8510 INT8511)
(constantIn INT8472 (HeightFn STRegion-ef3e))
(aia-di INT8531 INT8512)
(aia-m INT8522 INT8523)
(aia-m INT8502 INT8503)
(aia-= INT8566 INT8556)
(increasingIn INT8554 (DistanceFn hand STRegion-14cc))
(aia-= INT8521 INT8479)
(holdsIn INT8571 (po hand STRegion-3564))
(holdsIn INT8575 (po hand STRegion-2faa))
(constantIn INT8483 (LeftRightPositionFn STRegion-67d3))
(aia-m INT8607 INT8608)
(aia-si INT8565 INT8596)
(aia-= INT8580 INT8485)
(aia-oi INT8517 INT8495)
(holdsIn INT8503 (ec hand STRegion-ee6e))
(decreasingIn INT8524 (ForwardBackwardPositionFn STRegion-14cc))
(aia-mi INT8581 INT8485)
(holdsIn INT8587 (dc hand STRegion-98f4))
(aia-mi INT8580 INT8484)
(holdsIn INT8488 (po hand STRegion-ef3e))
(aia-fi INT8534 INT8537)
(aia-d INT8532 INT8602)
(aia-m INT8511 INT8512)
(aia-d INT8532 INT8536)
(increasingIn INT8590 (DistanceFn hand STRegion-6b7c))
(aia-fi INT8478 INT8541)
(aia-f INT8611 INT8487)
(holdsIn INT8501 (ec hand STRegion-ee6e))
(aia-m INT8563 INT8508)
(aia-di INT8515 INT8512)
(constantIn INT8553 (LeftRightPositionFn STRegion-6b7c))
(aia-m INT8600 INT8601)
(aia-f INT8534 INT8514)
(aia-f INT8581 INT8593)
(constantIn INT8549 (ForwardBackwardPositionFn STRegion-2faa))
(aia-m INT8506 INT8507)
(aia-s INT8609 INT8543)
(aia-m INT8579 INT8485)
(decreasingIn INT8529 (VolumeFn STRegion-3564))
(aia-f INT8566 INT8584)
(aia-o INT8565 INT8561)
(aia-f INT8581 INT8514)
(aia-d INT8546 INT8529)
(aia-d INT8546 INT8607)
(increasingIn INT8597 (HeightFn STRegion-14cc))
(changingIn INT8609 (PositionFn STRegion-60b9))
(aia-si INT8535 INT8510)
(aia-d INT8533 INT8602)
(aia-fi INT8478 INT8514)
(aia-d INT8546 INT8585)
(aia-s INT8515 INT8562)
(constantIn INT8562 (VolumeFn STRegion-ef3e))
(constantIn INT8517 (PositionFn STRegion-ef3e))
(aia-m INT8477 INT8478)
(constantIn INT8604 (DistanceFn hand STRegion-4c81))
(aia-s INT8544 INT8585)
(increasingIn INT8536 (LeftRightPositionFn STRegion-98f4))
(aia-m INT8560 INT8561)
(aia-m INT8545 INT8546)
(aia-d INT8476 INT8594)
(aia-m INT8592 INT8593)
(aia-si INT8545 INT8528)
(aia-m INT8485 INT8486)
(aia-d INT8476 INT8577)
(aia-fi INT8521 INT8583)
(aia-fi INT8565 INT8555)
(aia-o INT8515 INT8495)
(aia-s INT8609 INT8487)
(decreasingIn INT8522 (ForwardBackwardPositionFn STRegion-60b9))
(aia-di INT8579 INT8490)
(aia-s INT8515 INT8472)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
