(in-microtheory (AileenEventMtFn HistoryCondition partition partition-e3daba50) :exclude-globals t)
(aia-s INT10425 INT10352)
(aia-m INT10404 INT10405)
(aia-fi INT10391 INT10310)
(aia-s INT10425 INT10406)
(aia-d INT10347 INT10377)
(aia-d INT10348 INT10389)
(aia-oi INT10334 INT10356)
(constantIn INT10424 (PositionFn STRegion-506e))
(aia-s INT10342 INT10389)
(changingIn INT10356 (PositionFn hand))
(aia-si INT10378 INT10315)
(aia-m INT10348 INT10327)
(aia-= INT10349 INT10327)
(aia-s INT10423 INT10404)
(aia-di INT10368 INT10356)
(decreasingIn INT10403 (HeightFn STRegion-8993))
(increasingIn INT10328 (LeftRightPositionFn STRegion-a61d))
(increasingIn INT10390 (DistanceFn hand STRegion-489c))
(aia-si INT10342 INT10376)
(aia-d INT10399 INT10411)
(constantIn INT10368 (PositionFn STRegion-01cf))
(holdsIn INT10315 (po hand STRegion-489c))
(aia-d INT10344 INT10389)
(aia-m INT10428 INT10429)
(aia-oi INT10424 INT10324)
(decreasingIn INT10381 (VolumeFn STRegion-01cf))
(aia-o INT10367 INT10381)
(aia-d INT10344 INT10358)
(aia-m INT10391 INT10392)
(aia-si INT10423 INT10323)
(aia-f INT10336 INT10427)
(aia-d INT10367 INT10375)
(aia-d INT10347 INT10358)
(aia-f INT10400 INT10411)
(constantIn INT10416 (ForwardBackwardPositionFn STRegion-a9f4))
(constantIn INT10351 (DistanceFn hand STRegion-a4ea))
(aia-fi INT10424 INT10405)
(increasingIn INT10395 (DistanceFn hand STRegion-8993))
(constantIn INT10355 (PositionFn hand))
(aia-d INT10367 INT10338)
(aia-= INT10387 INT10414)
(aia-s INT10425 INT10322)
(aia-d INT10345 INT10377)
(aia-= INT10378 INT10390)
(constantIn INT10422 (DistanceFn hand STRegion-a61d))
(aia-mi INT10349 INT10373)
(increasingIn INT10393 (DistanceFn hand STRegion-16a6))
(aia-s INT10342 INT10326)
(constantIn INT10397 (LeftRightPositionFn STRegion-3c14))
(constantIn INT10372 (DistanceFn hand STRegion-01cf))
(aia-s INT10332 INT10430)
(aia-s INT10413 INT10355)
(constantIn INT10349 (PositionFn STRegion-5541))
(increasingIn INT10308 (LeftRightPositionFn STRegion-489c))
(aia-m INT10343 INT10344)
(constantIn INT10322 (VolumeFn STRegion-a4ea))
(aia-= INT10391 INT10319)
(aia-fi INT10426 INT10420)
(aia-= INT10349 INT10359)
(aia-d INT10334 INT10427)
(aia-m INT10431 INT10432)
(aia-f INT10392 INT10429)
(aia-s INT10366 INT10338)
(aia-f INT10336 INT10402)
(aia-d INT10335 INT10357)
(aia-m INT10309 INT10310)
(aia-s INT10332 INT10418)
(aia-d INT10345 INT10383)
(aia-d INT10334 INT10402)
(changingIn INT10346 (PositionFn STRegion-5541))
(aia-o INT10423 INT10331)
(aia-m INT10366 INT10313)
(changingIn INT10399 (PositionFn STRegion-a9f4))
(aia-s INT10353 INT10306)
(aia-= INT10336 INT10397)
(aia-si INT10425 INT10356)
(aia-s INT10398 INT10307)
(aia-m INT10342 INT10343)
(decreasingIn INT10319 (HeightFn STRegion-a61d))
(aia-mi INT10413 INT10354)
(aia-oi INT10368 INT10371)
(constantIn INT10363 (DistanceFn hand STRegion-506e))
(increasingIn INT10313 (LeftRightPositionFn STRegion-01cf))
(aia-si INT10367 INT10380)
(aia-o INT10334 INT10357)
(aia-m INT10370 INT10371)
(aia-d INT10333 INT10356)
(changingIn INT10387 (PositionFn STRegion-16a6))
(aia-= INT10378 INT10369)
(aia-s INT10332 INT10431)
(aia-m INT10366 INT10367)
(increasingIn INT10408 (LeftRightPositionFn STRegion-8993))
(aia-m INT10354 INT10355)
(aia-f INT10368 INT10415)
(increasingIn INT10421 (DistanceFn hand STRegion-a61d))
(aia-m INT10335 INT10397)
(aia-d INT10347 INT10383)
(aia-d INT10347 INT10389)
(increasingIn INT10369 (VolumeFn STRegion-489c))
(constantIn INT10334 (PositionFn STRegion-3c14))
(aia-m INT10319 INT10320)
(increasingIn INT10373 (LeftRightPositionFn STRegion-5541))
(aia-d INT10344 INT10377)
(aia-m INT10346 INT10347)
(aia-m INT10358 INT10359)
(aia-d INT10399 INT10361)
(aia-oi INT10398 INT10354)
(aia-m INT10348 INT10359)
(aia-d INT10399 INT10337)
(aia-d INT10345 INT10326)
(aia-s INT10367 INT10313)
(aia-m INT10381 INT10382)
(aia-f INT10336 INT10418)
(aia-d INT10344 INT10356)
(holdsIn INT10427 (po hand STRegion-3c14))
(aia-m INT10396 INT10397)
(aia-fi INT10400 INT10357)
(aia-s INT10342 INT10383)
(increasingIn INT10380 (VolumeFn STRegion-01cf))
(aia-d INT10334 INT10431)
(constantIn INT10314 (LeftRightPositionFn STRegion-01cf))
(aia-d INT10387 INT10355)
(aia-oi INT10423 INT10354)
(changingIn INT10391 (PositionFn STRegion-a61d))
(aia-s INT10342 INT10358)
(aia-d INT10335 INT10402)
(aia-= INT10366 INT10312)
(aia-fi INT10424 INT10357)
(aia-f INT10426 INT10357)
(aia-m INT10324 INT10325)
(aia-mi INT10336 INT10431)
(aia-d INT10354 INT10306)
(increasingIn INT10358 (ForwardBackwardPositionFn STRegion-5541))
(aia-f INT10400 INT10361)
(aia-m INT10330 INT10331)
(constantIn INT10420 (ForwardBackwardPositionFn STRegion-a4ea))
(increasingIn INT10406 (LeftRightPositionFn STRegion-a4ea))
(aia-mi INT10367 INT10312)
(aia-m INT10379 INT10380)
(constantIn INT10389 (VolumeFn STRegion-5541))
(aia-= INT10391 INT10328)
(aia-= INT10413 INT10395)
(aia-mi INT10349 INT10383)
(aia-d INT10367 INT10415)
(aia-m INT10380 INT10381)
(aia-= INT10413 INT10417)
(aia-fi INT10424 INT10325)
(aia-o INT10423 INT10324)
(aia-s INT10425 INT10419)
(aia-s INT10391 INT10394)
(aia-f INT10336 INT10430)
(aia-si INT10391 INT10428)
(aia-d INT10399 INT10416)
(aia-d INT10346 INT10383)
(holdsIn INT10385 (po hand STRegion-16a6))
(constantIn INT10415 (ForwardBackwardPositionFn STRegion-01cf))
(constantIn INT10320 (HeightFn STRegion-a61d))
(aia-oi INT10368 INT10313)
(aia-d INT10334 INT10418)
(aia-d INT10347 INT10326)
(aia-d INT10348 INT10357)
(holdsIn INT10331 (dc hand STRegion-506e))
(aia-s INT10332 INT10402)
(decreasingIn INT10404 (HeightFn STRegion-506e))
(aia-s INT10366 INT10375)
(aia-s INT10398 INT10337)
(aia-d INT10344 INT10373)
(constantIn INT10405 (HeightFn STRegion-506e))
(aia-m INT10333 INT10334)
(holdsIn INT10340 (ec hand STRegion-a4ea))
(aia-di INT10398 INT10355)
(aia-f INT10426 INT10322)
(aia-m INT10350 INT10351)
(aia-f INT10335 INT10431)
(aia-d INT10346 INT10373)
(aia-oi INT10426 INT10350)
(aia-m INT10391 INT10422)
(aia-d INT10345 INT10389)
(aia-d INT10335 INT10430)
(constantIn INT10312 (LeftRightPositionFn STRegion-01cf))
(aia-m INT10423 INT10424)
(increasingIn INT10401 (ForwardBackwardPositionFn STRegion-489c))
(aia-f INT10424 INT10331)
(aia-d INT10334 INT10430)
(aia-m INT10323 INT10324)
(aia-f INT10400 INT10317)
(aia-oi INT10424 INT10409)
(changingIn INT10335 (PositionFn STRegion-3c14))
(aia-s INT10423 INT10362)
(aia-oi INT10368 INT10355)
(aia-m INT10347 INT10348)
(aia-oi INT10426 INT10419)
(aia-mi INT10367 INT10353)
(aia-d INT10343 INT10389)
(constantIn INT10311 (ForwardBackwardPositionFn STRegion-a61d))
(aia-fi INT10378 INT10316)
(aia-d INT10347 INT10357)
(aia-d INT10333 INT10396)
(constantIn INT10430 (ForwardBackwardPositionFn STRegion-3c14))
(aia-di INT10391 INT10356)
(aia-fi INT10413 INT10365)
(aia-f INT10400 INT10416)
(changingIn INT10378 (PositionFn STRegion-489c))
(aia-f INT10348 INT10358)
(constantIn INT10379 (VolumeFn STRegion-01cf))
(aia-m INT10335 INT10336)
(aia-= INT10378 INT10401)
(aia-si INT10423 INT10330)
(aia-mi INT10392 INT10328)
(aia-= INT10387 INT10388)
(aia-m INT10313 INT10314)
(aia-= INT10387 INT10393)
(holdsIn INT10317 (dc hand STRegion-a9f4))
(aia-d INT10347 INT10373)
(increasingIn INT10383 (DistanceFn hand STRegion-5541))
(aia-d INT10344 INT10326)
(aia-m INT10421 INT10422)
(aia-o INT10423 INT10356)
(aia-d INT10399 INT10317)
(holdsIn INT10429 (dc hand STRegion-a61d))
(constantIn INT10347 (PositionFn STRegion-5541))
(constantIn INT10370 (DistanceFn hand STRegion-01cf))
(aia-m INT10342 INT10356)
(aia-= INT10366 INT10353)
(holdsIn INT10365 (dc hand STRegion-8993))
(aia-d INT10333 INT10427)
(increasingIn INT10323 (LeftRightPositionFn STRegion-506e))
(constantIn INT10353 (PositionFn hand))
(aia-m INT10364 INT10365)
(aia-mi INT10349 INT10326)
(aia-= INT10336 INT10432)
(aia-mi INT10425 INT10355)
(constantIn INT10307 (DistanceFn hand STRegion-a9f4))
(aia-f INT10400 INT10337)
(aia-m INT10355 INT10356)
(aia-m INT10419 INT10420)
(increasingIn INT10362 (DistanceFn hand STRegion-506e))
(aia-m INT10339 INT10340)
(aia-f INT10335 INT10396)
(constantIn INT10407 (LeftRightPositionFn STRegion-a4ea))
(aia-oi INT10368 INT10381)
(aia-d INT10346 INT10326)
(constantIn INT10402 (VolumeFn STRegion-3c14))
(constantIn INT10374 (LeftRightPositionFn STRegion-5541))
(aia-d INT10333 INT10430)
(constantIn INT10343 (PositionFn STRegion-5541))
(holdsIn INT10428 (po hand STRegion-a61d))
(constantIn INT10360 (VolumeFn STRegion-16a6))
(aia-= INT10413 INT10403)
(constantIn INT10352 (HeightFn STRegion-a4ea))
(aia-= INT10392 INT10320)
(aia-d INT10344 INT10383)
(aia-oi INT10424 INT10404)
(aia-m INT10348 INT10384)
(aia-oi INT10346 INT10356)
(aia-f INT10400 INT10307)
(aia-= INT10349 INT10374)
(aia-oi INT10367 INT10370)
(aia-= INT10387 INT10341)
(aia-d INT10345 INT10373)
(aia-o INT10391 INT10357)
(aia-d INT10346 INT10389)
(aia-f INT10348 INT10326)
(constantIn INT10327 (HeightFn STRegion-5541))
(constantIn INT10410 (ForwardBackwardPositionFn STRegion-506e))
(aia-di INT10332 INT10355)
(constantIn INT10329 (LeftRightPositionFn STRegion-a61d))
(aia-m INT10310 INT10311)
(aia-f INT10368 INT10375)
(aia-m INT10391 INT10329)
(aia-o INT10367 INT10371)
(aia-fi INT10426 INT10351)
(constantIn INT10336 (PositionFn STRegion-3c14))
(aia-d INT10334 INT10396)
(changingIn INT10367 (PositionFn STRegion-01cf))
(aia-m INT10356 INT10357)
(aia-m INT10399 INT10400)
(aia-oi INT10378 INT10355)
(decreasingIn INT10341 (HeightFn STRegion-16a6))
(constantIn INT10366 (PositionFn STRegion-01cf))
(aia-f INT10424 INT10321)
(decreasingIn INT10419 (ForwardBackwardPositionFn STRegion-a4ea))
(aia-m INT10315 INT10316)
(aia-fi INT10368 INT10372)
(decreasingIn INT10388 (ForwardBackwardPositionFn STRegion-16a6))
(aia-o INT10425 INT10340)
(changingIn INT10342 (PositionFn STRegion-5541))
(aia-oi INT10424 INT10362)
(constantIn INT10400 (PositionFn STRegion-a9f4))
(aia-= INT10392 INT10311)
(aia-d INT10399 INT10307)
(aia-= INT10391 INT10421)
(aia-d INT10399 INT10356)
(increasingIn INT10350 (DistanceFn hand STRegion-a4ea))
(aia-m INT10332 INT10333)
(aia-si INT10413 INT10364)
(aia-o INT10425 INT10357)
(holdsIn INT10376 (ec hand STRegion-5541))
(aia-s INT10398 INT10411)
(aia-si INT10391 INT10309)
(aia-si INT10367 INT10354)
(aia-f INT10349 INT10389)
(increasingIn INT10414 (LeftRightPositionFn STRegion-16a6))
(aia-fi INT10368 INT10314)
(aia-f INT10357 INT10306)
(aia-f INT10426 INT10352)
(constantIn INT10345 (PositionFn STRegion-5541))
(aia-d INT10343 INT10326)
(aia-m INT10398 INT10399)
(aia-d INT10345 INT10356)
(constantIn INT10338 (HeightFn STRegion-01cf))
(aia-d INT10333 INT10431)
(aia-m INT10326 INT10327)
(increasingIn INT10412 (ForwardBackwardPositionFn STRegion-8993))
(constantIn INT10321 (VolumeFn STRegion-506e))
(changingIn INT10413 (PositionFn STRegion-8993))
(aia-m INT10328 INT10329)
(aia-f INT10342 INT10355)
(aia-= INT10349 INT10384)
(aia-s INT10423 INT10409)
(aia-o INT10367 INT10355)
(aia-m INT10391 INT10320)
(decreasingIn INT10324 (LeftRightPositionFn STRegion-506e))
(aia-s INT10398 INT10416)
(increasingIn INT10309 (ForwardBackwardPositionFn STRegion-a61d))
(constantIn INT10384 (DistanceFn hand STRegion-5541))
(holdsIn INT10339 (po hand STRegion-a4ea))
(aia-m INT10409 INT10410)
(aia-= INT10392 INT10329)
(aia-si INT10425 INT10339)
(aia-m INT10383 INT10384)
(aia-= INT10413 INT10412)
(aia-oi INT10332 INT10354)
(holdsIn INT10375 (po hand STRegion-01cf))
(aia-m INT10334 INT10335)
(aia-mi INT10392 INT10319)
(aia-d INT10343 INT10383)
(aia-f INT10349 INT10377)
(aia-s INT10366 INT10370)
(aia-d INT10343 INT10358)
(aia-d INT10335 INT10418)
(aia-o INT10391 INT10429)
(aia-d INT10333 INT10418)
(aia-mi INT10343 INT10355)
(aia-fi INT10424 INT10363)
(constantIn INT10432 (DistanceFn hand STRegion-3c14))
(constantIn INT10359 (ForwardBackwardPositionFn STRegion-5541))
(constantIn INT10392 (PositionFn STRegion-a61d))
(aia-s INT10342 INT10373)
(aia-m INT10391 INT10311)
(aia-m INT10335 INT10432)
(aia-f INT10348 INT10383)
(aia-s INT10366 INT10415)
(changingIn INT10344 (PositionFn STRegion-5541))
(aia-mi INT10349 INT10358)
(holdsIn INT10377 (dc hand STRegion-5541))
(changingIn INT10333 (PositionFn STRegion-3c14))
(holdsIn INT10330 (ec hand STRegion-506e))
(aia-oi INT10391 INT10355)
(decreasingIn INT10326 (HeightFn STRegion-5541))
(aia-m INT10345 INT10346)
(aia-mi INT10392 INT10421)
(aia-= INT10378 INT10318)
(aia-o INT10398 INT10356)
(aia-m INT10373 INT10374)
(constantIn INT10398 (PositionFn STRegion-a9f4))
(constantIn INT10394 (VolumeFn STRegion-a61d))
(aia-m INT10362 INT10363)
(aia-s INT10398 INT10317)
(constantIn INT10382 (VolumeFn STRegion-01cf))
(aia-d INT10343 INT10377)
(aia-m INT10366 INT10354)
(aia-f INT10392 INT10357)
(aia-d INT10333 INT10402)
(constantIn INT10411 (LeftRightPositionFn STRegion-a9f4))
(aia-mi INT10336 INT10396)
(aia-f INT10426 INT10340)
(aia-m INT10367 INT10368)
(aia-oi INT10426 INT10406)
(constantIn INT10325 (LeftRightPositionFn STRegion-506e))
(aia-f INT10349 INT10357)
(aia-o INT10332 INT10356)
(aia-m INT10348 INT10374)
(aia-fi INT10426 INT10407)
(aia-fi INT10368 INT10357)
(aia-di INT10423 INT10355)
(aia-d INT10335 INT10427)
(aia-o INT10346 INT10357)
(increasingIn INT10371 (DistanceFn hand STRegion-01cf))
(isa INT10306 PARENT_EPISODE)
(decreasingIn INT10318 (HeightFn STRegion-489c))
(aia-d INT10346 INT10358)
(aia-o INT10378 INT10356)
(aia-oi INT10400 INT10356)
(aia-m INT10344 INT10345)
(aia-mi INT10367 INT10379)
(holdsIn INT10316 (dc hand STRegion-489c))
(changingIn INT10348 (PositionFn STRegion-5541))
(aia-d INT10355 INT10306)
(decreasingIn INT10396 (LeftRightPositionFn STRegion-3c14))
(aia-fi INT10368 INT10382)
(aia-o INT10342 INT10377)
(aia-m INT10353 INT10354)
(aia-s INT10425 INT10350)
(aia-= INT10378 INT10308)
(aia-mi INT10392 INT10310)
(aia-s INT10332 INT10396)
(decreasingIn INT10310 (ForwardBackwardPositionFn STRegion-a61d))
(aia-s INT10423 INT10321)
(constantIn INT10332 (PositionFn STRegion-3c14))
(aia-oi INT10424 INT10356)
(aia-d INT10345 INT10358)
(constantIn INT10361 (HeightFn STRegion-a9f4))
(constantIn INT10418 (HeightFn STRegion-3c14))
(aia-f INT10348 INT10373)
(constantIn INT10426 (PositionFn STRegion-a4ea))
(increasingIn INT10409 (ForwardBackwardPositionFn STRegion-506e))
(aia-d INT10346 INT10377)
(aia-m INT10406 INT10407)
(aia-= INT10387 INT10360)
(changingIn INT10354 (PositionFn hand))
(aia-f INT10336 INT10357)
(aia-m INT10348 INT10349)
(constantIn INT10337 (VolumeFn STRegion-a9f4))
(aia-f INT10392 INT10394)
(aia-m INT10371 INT10372)
(aia-= INT10366 INT10379)
(decreasingIn INT10431 (DistanceFn hand STRegion-3c14))
(aia-m INT10366 INT10380)
(constantIn INT10357 (PositionFn hand))
(aia-fi INT10424 INT10410)
(aia-m INT10425 INT10426)
(aia-s INT10332 INT10427)
(changingIn INT10425 (PositionFn STRegion-a4ea))
(aia-si INT10387 INT10385)
(aia-d INT10356 INT10306)
(aia-fi INT10387 INT10386)
(aia-m INT10376 INT10377)
(holdsIn INT10386 (ec hand STRegion-16a6))
(aia-s INT10398 INT10361)
(aia-d INT10343 INT10373)
(aia-= INT10413 INT10408)
(constantIn INT10417 (VolumeFn STRegion-8993))
(aia-m INT10385 INT10386)
(aia-= INT10392 INT10422)
(aia-s INT10343 INT10356)
(changingIn INT10423 (PositionFn STRegion-506e))
(aia-m INT10312 INT10313)
(aia-d INT10348 INT10377)
(aia-f INT10368 INT10338)
(holdsIn INT10364 (ec hand STRegion-8993))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
