(in-microtheory (AileenEventMtFn HistoryCondition partition partition-f6183fc5) :exclude-globals t)
(aia-fi INT8125 INT8086)
(aia-m INT8182 INT8183)
(holdsIn INT8173 (ec hand STRegion-231a))
(constantIn INT8058 (VolumeFn STRegion-77c9))
(aia-m INT8079 INT8080)
(aia-= INT8154 INT8090)
(aia-o INT8187 INT8139)
(aia-o INT8178 INT8140)
(aia-mi INT8154 INT8089)
(increasingIn INT8080 (LeftRightPositionFn STRegion-3f94))
(holdsIn INT8100 (ec hand STRegion-3f94))
(aia-s INT8114 INT8175)
(aia-d INT8116 INT8175)
(aia-d INT8187 INT8103)
(holdsIn INT8101 (dc hand STRegion-3f94))
(aia-si INT8114 INT8104)
(aia-f INT8117 INT8120)
(aia-= INT8117 INT8141)
(aia-m INT8052 INT8053)
(aia-= INT8153 INT8184)
(constantIn INT8103 (HeightFn STRegion-c7cd))
(aia-oi INT8053 INT8134)
(aia-m INT8153 INT8090)
(aia-m INT8186 INT8192)
(constantIn INT8154 (PositionFn STRegion-77c9))
(aia-oi INT8181 INT8182)
(decreasingIn INT8131 (HeightFn STRegion-77c9))
(aia-f INT8154 INT8058)
(changingIn INT8187 (PositionFn STRegion-c7cd))
(aia-oi INT8054 INT8139)
(constantIn INT8102 (ForwardBackwardPositionFn STRegion-c7cd))
(aia-s INT8064 INT8084)
(constantIn INT8069 (VolumeFn STRegion-c7cd))
(aia-mi INT8055 INT8059)
(aia-di INT8187 INT8073)
(aia-d INT8124 INT8140)
(constantIn INT8086 (HeightFn STRegion-d074))
(aia-f INT8053 INT8196)
(aia-fi INT8179 INT8110)
(aia-s INT8178 INT8142)
(aia-mi INT8178 INT8138)
(aia-= INT8186 INT8066)
(aia-m INT8070 INT8071)
(aia-fi INT8181 INT8147)
(aia-d INT8124 INT8057)
(aia-oi INT8187 INT8072)
(aia-o INT8129 INT8140)
(aia-m INT8189 INT8190)
(aia-s INT8186 INT8103)
(aia-s INT8064 INT8140)
(constantIn INT8164 (DistanceFn hand STRegion-c7cd))
(aia-di INT8107 INT8139)
(aia-o INT8122 INT8057)
(constantIn INT8144 (ForwardBackwardPositionFn STRegion-dc1f))
(aia-m INT8108 INT8109)
(aia-f INT8053 INT8159)
(aia-d INT8115 INT8171)
(constantIn INT8201 (HeightFn STRegion-3f94))
(aia-di INT8114 INT8105)
(aia-d INT8115 INT8061)
(constantIn INT8083 (DistanceFn hand STRegion-231a))
(aia-o INT8122 INT8140)
(aia-oi INT8187 INT8162)
(constantIn INT8155 (DistanceFn hand STRegion-0e98))
(aia-di INT8129 INT8156)
(aia-oi INT8153 INT8139)
(aia-m INT8153 INT8154)
(aia-m INT8064 INT8065)
(constantIn INT8130 (ForwardBackwardPositionFn STRegion-0e98))
(aia-d INT8189 INT8103)
(aia-f INT8181 INT8121)
(aia-di INT8054 INT8099)
(aia-m INT8160 INT8161)
(constantIn INT8181 (PositionFn STRegion-2df4))
(aia-d INT8123 INT8140)
(aia-m INT8050 INT8051)
(aia-si INT8181 INT8140)
(changingIn INT8153 (PositionFn STRegion-77c9))
(aia-d INT8123 INT8070)
(aia-oi INT8181 INT8146)
(holdsIn INT8152 (dc hand STRegion-2df4))
(aia-m INT8067 INT8068)
(holdsIn INT8099 (dc hand STRegion-3f94))
(holdsIn INT8106 (dc hand STRegion-5b51))
(aia-d INT8187 INT8102)
(aia-mi INT8181 INT8139)
(aia-= INT8136 INT8202)
(aia-mi INT8055 INT8200)
(aia-m INT8184 INT8185)
(aia-si INT8153 INT8049)
(aia-m INT8054 INT8081)
(constantIn INT8141 (PositionFn hand))
(aia-di INT8129 INT8139)
(aia-m INT8066 INT8067)
(aia-s INT8180 INT8093)
(aia-= INT8136 INT8111)
(aia-= INT8136 INT8199)
(aia-m INT8127 INT8128)
(aia-f INT8065 INT8198)
(aia-f INT8053 INT8141)
(constantIn INT8167 (DistanceFn hand STRegion-dc1f))
(aia-oi INT8179 INT8140)
(aia-s INT8186 INT8072)
(aia-m INT8153 INT8132)
(increasingIn INT8156 (DistanceFn hand STRegion-0e98))
(constantIn INT8110 (LeftRightPositionFn STRegion-231a))
(aia-si INT8178 INT8108)
(aia-oi INT8190 INT8192)
(aia-m INT8142 INT8143)
(aia-d INT8123 INT8085)
(aia-= INT8107 INT8088)
(constantIn INT8128 (DistanceFn hand STRegion-ceea))
(aia-d INT8115 INT8120)
(aia-s INT8186 INT8162)
(aia-d INT8189 INT8140)
(aia-= INT8136 INT8133)
(aia-d INT8138 INT8047)
(aia-si INT8054 INT8078)
(constantIn INT8113 (VolumeFn STRegion-d074))
(aia-fi INT8179 INT8143)
(aia-o INT8052 INT8141)
(aia-s INT8186 INT8102)
(aia-= INT8129 INT8112)
(holdsIn INT8097 (po hand STRegion-3f94))
(aia-m INT8162 INT8163)
(aia-s INT8178 INT8076)
(aia-m INT8097 INT8098)
(aia-s INT8122 INT8091)
(aia-f INT8065 INT8158)
(aia-m INT8186 INT8138)
(constantIn INT8132 (HeightFn STRegion-77c9))
(constantIn INT8172 (LeftRightPositionFn STRegion-5b51))
(aia-oi INT8125 INT8140)
(aia-oi INT8065 INT8127)
(aia-di INT8107 INT8140)
(constantIn INT8120 (VolumeFn STRegion-5b51))
(aia-si INT8187 INT8138)
(aia-f INT8065 INT8197)
(aia-d INT8116 INT8061)
(aia-d INT8189 INT8102)
(aia-m INT8124 INT8125)
(aia-m INT8180 INT8140)
(aia-m INT8054 INT8060)
(aia-s INT8122 INT8113)
(increasingIn INT8089 (ForwardBackwardPositionFn STRegion-77c9))
(aia-s INT8052 INT8096)
(aia-m INT8061 INT8062)
(constantIn INT8111 (VolumeFn STRegion-d862))
(aia-m INT8163 INT8164)
(aia-oi INT8190 INT8163)
(aia-oi INT8188 INT8139)
(constantIn INT8090 (ForwardBackwardPositionFn STRegion-77c9))
(decreasingIn INT8194 (HeightFn STRegion-2df4))
(aia-m INT8122 INT8123)
(aia-s INT8064 INT8197)
(changingIn INT8122 (PositionFn STRegion-d074))
(aia-m INT8085 INT8086)
(changingIn INT8114 (PositionFn STRegion-5b51))
(increasingIn INT8078 (LeftRightPositionFn STRegion-3f94))
(changingIn INT8178 (PositionFn STRegion-231a))
(aia-= INT8136 INT8177)
(aia-di INT8107 INT8166)
(aia-= INT8129 INT8130)
(constantIn INT8139 (PositionFn hand))
(aia-oi INT8052 INT8140)
(aia-di INT8153 INT8050)
(decreasingIn INT8085 (HeightFn STRegion-d074))
(aia-fi INT8179 INT8083)
(aia-m INT8056 INT8057)
(aia-m INT8153 INT8185)
(aia-f INT8179 INT8174)
(constantIn INT8126 (VolumeFn STRegion-231a))
(aia-m INT8156 INT8157)
(aia-s INT8178 INT8126)
(aia-d INT8124 INT8085)
(aia-fi INT8190 INT8164)
(decreasingIn INT8160 (ForwardBackwardPositionFn STRegion-3f94))
(decreasingIn INT8157 (DistanceFn hand STRegion-0e98))
(changingIn INT8138 (PositionFn hand))
(aia-fi INT8117 INT8176)
(changingIn INT8124 (PositionFn STRegion-d074))
(holdsIn INT8174 (dc hand STRegion-231a))
(aia-= INT8180 INT8151)
(aia-s INT8180 INT8146)
(aia-m INT8180 INT8181)
(aia-o INT8178 INT8174)
(aia-d INT8154 INT8140)
(aia-fi INT8053 INT8135)
(aia-fi INT8117 INT8062)
(aia-m INT8165 INT8166)
(aia-m INT8137 INT8138)
(aia-= INT8054 INT8059)
(aia-o INT8153 INT8051)
(aia-m INT8194 INT8195)
(aia-f INT8117 INT8106)
(aia-o INT8153 INT8140)
(aia-fi INT8181 INT8094)
(aia-fi INT8190 INT8193)
(holdsIn INT8073 (tpp hand STRegion-c7cd))
(aia-= INT8153 INT8089)
(aia-= INT8054 INT8160)
(aia-= INT8054 INT8200)
(aia-s INT8114 INT8148)
(constantIn INT8063 (HeightFn STRegion-dc1f))
(constantIn INT8129 (PositionFn STRegion-0e98))
(constantIn INT8137 (PositionFn hand))
(aia-= INT8055 INT8060)
(increasingIn INT8168 (LeftRightPositionFn STRegion-d074))
(aia-mi INT8154 INT8184)
(aia-o INT8114 INT8140)
(aia-d INT8124 INT8168)
(aia-m INT8166 INT8167)
(decreasingIn INT8182 (ForwardBackwardPositionFn STRegion-2df4))
(aia-m INT8134 INT8135)
(aia-d INT8188 INT8163)
(constantIn INT8176 (DistanceFn hand STRegion-5b51))
(aia-mi INT8187 INT8066)
(aia-= INT8186 INT8191)
(decreasingIn INT8068 (VolumeFn STRegion-c7cd))
(holdsIn INT8088 (dc hand STRegion-dc1f))
(aia-oi INT8125 INT8091)
(aia-f INT8154 INT8203)
(aia-= INT8153 INT8131)
(increasingIn INT8203 (DistanceFn hand STRegion-77c9))
(aia-si INT8178 INT8173)
(aia-m INT8054 INT8161)
(constantIn INT8162 (DistanceFn hand STRegion-c7cd))
(aia-fi INT8117 INT8172)
(aia-fi INT8125 INT8141)
(holdsIn INT8074 (po hand STRegion-c7cd))
(aia-m INT8109 INT8110)
(aia-f INT8055 INT8100)
(decreasingIn INT8148 (HeightFn STRegion-5b51))
(changingIn INT8180 (PositionFn STRegion-2df4))
(aia-m INT8173 INT8174)
(aia-f INT8190 INT8102)
(aia-d INT8123 INT8168)
(constantIn INT8062 (ForwardBackwardPositionFn STRegion-5b51))
(constantIn INT8121 (VolumeFn STRegion-2df4))
(aia-f INT8116 INT8140)
(aia-f INT8180 INT8139)
(aia-si INT8107 INT8137)
(aia-d INT8188 INT8074)
(aia-d INT8124 INT8091)
(aia-oi INT8125 INT8070)
(aia-fi INT8065 INT8141)
(holdsIn INT8056 (ec hand STRegion-d074))
(aia-oi INT8179 INT8076)
(aia-m INT8116 INT8117)
(increasingIn INT8059 (DistanceFn hand STRegion-3f94))
(aia-si INT8107 INT8165)
(aia-d INT8189 INT8068)
(aia-f INT8190 INT8074)
(aia-= INT8107 INT8063)
(aia-m INT8114 INT8115)
(aia-d INT8115 INT8175)
(aia-fi INT8190 INT8069)
(aia-m INT8105 INT8106)
(constantIn INT8149 (HeightFn STRegion-5b51))
(aia-= INT8129 INT8118)
(aia-m INT8168 INT8169)
(aia-d INT8139 INT8047)
(constantIn INT8096 (VolumeFn STRegion-9838))
(constantIn INT8125 (PositionFn STRegion-d074))
(constantIn INT8048 (VolumeFn STRegion-dc1f))
(aia-m INT8098 INT8099)
(aia-d INT8116 INT8171)
(aia-m INT8191 INT8192)
(constantIn INT8112 (VolumeFn STRegion-0e98))
(constantIn INT8165 (DistanceFn hand STRegion-dc1f))
(increasingIn INT8076 (ForwardBackwardPositionFn STRegion-231a))
(increasingIn INT8082 (DistanceFn hand STRegion-231a))
(aia-mi INT8055 INT8160)
(increasingIn INT8070 (DistanceFn hand STRegion-d074))
(constantIn INT8143 (HeightFn STRegion-231a))
(aia-m INT8187 INT8188)
(aia-d INT8116 INT8120)
(constantIn INT8185 (LeftRightPositionFn STRegion-77c9))
(aia-si INT8129 INT8137)
(aia-s INT8114 INT8171)
(aia-= INT8055 INT8201)
(aia-m INT8131 INT8132)
(aia-s INT8114 INT8061)
(aia-si INT8122 INT8056)
(constantIn INT8198 (ForwardBackwardPositionFn STRegion-ceea))
(aia-s INT8054 INT8095)
(aia-d INT8188 INT8102)
(aia-m INT8123 INT8124)
(aia-m INT8200 INT8201)
(holdsIn INT8105 (ec hand STRegion-5b51))
(changingIn INT8140 (PositionFn hand))
(constantIn INT8123 (PositionFn STRegion-d074))
(aia-s INT8064 INT8158)
(aia-oi INT8117 INT8148)
(aia-mi INT8154 INT8131)
(aia-= INT8186 INT8137)
(constantIn INT8135 (LeftRightPositionFn STRegion-9838))
(changingIn INT8054 (PositionFn STRegion-3f94))
(aia-mi INT8181 INT8151)
(constantIn INT8161 (ForwardBackwardPositionFn STRegion-3f94))
(aia-m INT8099 INT8100)
(changingIn INT8052 (PositionFn STRegion-9838))
(constantIn INT8065 (PositionFn STRegion-ceea))
(aia-fi INT8117 INT8149)
(aia-d INT8115 INT8148)
(aia-d INT8140 INT8047)
(aia-si INT8178 INT8139)
(aia-m INT8049 INT8050)
(constantIn INT8084 (VolumeFn STRegion-ceea))
(constantIn INT8186 (PositionFn STRegion-c7cd))
(holdsIn INT8050 (ec hand STRegion-77c9))
(aia-oi INT8125 INT8085)
(aia-mi INT8064 INT8139)
(changingIn INT8189 (PositionFn STRegion-c7cd))
(holdsIn INT8104 (po hand STRegion-5b51))
(aia-= INT8055 INT8081)
(aia-d INT8115 INT8140)
(aia-s INT8064 INT8198)
(aia-oi INT8117 INT8175)
(aia-s INT8064 INT8127)
(aia-s INT8122 INT8085)
(aia-fi INT8136 INT8141)
(holdsIn INT8098 (ec hand STRegion-3f94))
(increasingIn INT8192 (LeftRightPositionFn STRegion-c7cd))
(aia-s INT8180 INT8121)
(aia-f INT8053 INT8096)
(aia-oi INT8117 INT8061)
(aia-oi INT8181 INT8194)
(increasingIn INT8108 (LeftRightPositionFn STRegion-231a))
(aia-s INT8052 INT8150)
(changingIn INT8116 (PositionFn STRegion-5b51))
(aia-fi INT8065 INT8128)
(increasingIn INT8171 (LeftRightPositionFn STRegion-5b51))
(aia-m INT8054 INT8201)
(constantIn INT8159 (HeightFn STRegion-9838))
(aia-si INT8054 INT8097)
(aia-f INT8154 INT8051)
(aia-m INT8148 INT8149)
(aia-s INT8187 INT8192)
(aia-oi INT8179 INT8109)
(aia-oi INT8190 INT8068)
(aia-m INT8080 INT8081)
(aia-m INT8175 INT8176)
(constantIn INT8199 (DistanceFn hand STRegion-d862))
(aia-f INT8125 INT8057)
(aia-mi INT8187 INT8137)
(aia-s INT8153 INT8058)
(aia-m INT8151 INT8152)
(aia-d INT8188 INT8103)
(aia-m INT8192 INT8193)
(aia-f INT8053 INT8145)
(holdsIn INT8202 (po hand STRegion-d862))
(aia-oi INT8190 INT8140)
(constantIn INT8204 (HeightFn STRegion-d862))
(aia-= INT8055 INT8161)
(aia-d INT8123 INT8057)
(aia-o INT8187 INT8163)
(aia-m INT8140 INT8141)
(constantIn INT8053 (PositionFn STRegion-9838))
(aia-fi INT8107 INT8141)
(increasingIn INT8163 (DistanceFn hand STRegion-c7cd))
(aia-s INT8122 INT8070)
(aia-d INT8189 INT8192)
(constantIn INT8196 (ForwardBackwardPositionFn STRegion-9838))
(constantIn INT8169 (LeftRightPositionFn STRegion-d074))
(aia-oi INT8181 INT8093)
(aia-m INT8059 INT8060)
(holdsIn INT8151 (po hand STRegion-2df4))
(aia-f INT8065 INT8119)
(aia-f INT8055 INT8095)
(constantIn INT8117 (PositionFn STRegion-5b51))
(aia-= INT8129 INT8075)
(constantIn INT8183 (ForwardBackwardPositionFn STRegion-2df4))
(constantIn INT8191 (LeftRightPositionFn STRegion-c7cd))
(aia-d INT8115 INT8106)
(increasingIn INT8175 (DistanceFn hand STRegion-5b51))
(aia-m INT8188 INT8189)
(aia-fi INT8181 INT8183)
(constantIn INT8136 (PositionFn STRegion-d862))
(changingIn INT8064 (PositionFn STRegion-ceea))
(aia-m INT8055 INT8101)
(constantIn INT8094 (LeftRightPositionFn STRegion-2df4))
(aia-f INT8065 INT8084)
(aia-m INT8116 INT8141)
(aia-oi INT8114 INT8139)
(constantIn INT8179 (PositionFn STRegion-231a))
(aia-m INT8082 INT8083)
(increasingIn INT8067 (VolumeFn STRegion-c7cd))
(aia-f INT8141 INT8047)
(aia-d INT8188 INT8192)
(aia-= INT8107 INT8048)
(aia-m INT8138 INT8139)
(aia-fi INT8054 INT8080)
(aia-m INT8146 INT8147)
(aia-m INT8155 INT8156)
(aia-o INT8187 INT8068)
(aia-fi INT8107 INT8167)
(aia-= INT8107 INT8144)
(constantIn INT8071 (DistanceFn hand STRegion-d074))
(holdsIn INT8057 (dc hand STRegion-d074))
(decreasingIn INT8091 (ForwardBackwardPositionFn STRegion-d074))
(aia-fi INT8125 INT8169)
(constantIn INT8095 (VolumeFn STRegion-3f94))
(aia-mi INT8117 INT8140)
(aia-s INT8153 INT8203)
(aia-= INT8107 INT8087)
(aia-m INT8104 INT8105)
(aia-oi INT8117 INT8171)
(aia-f INT8125 INT8113)
(aia-d INT8123 INT8091)
(aia-m INT8089 INT8090)
(aia-mi INT8187 INT8191)
(decreasingIn INT8134 (LeftRightPositionFn STRegion-9838))
(aia-s INT8052 INT8159)
(increasingIn INT8061 (ForwardBackwardPositionFn STRegion-5b51))
(aia-m INT8091 INT8092)
(aia-oi INT8136 INT8140)
(constantIn INT8195 (HeightFn STRegion-2df4))
(constantIn INT8087 (LeftRightPositionFn STRegion-dc1f))
(aia-d INT8189 INT8074)
(aia-oi INT8179 INT8082)
(constantIn INT8190 (PositionFn STRegion-c7cd))
(aia-m INT8139 INT8140)
(increasingIn INT8146 (DistanceFn hand STRegion-2df4))
(constantIn INT8115 (PositionFn STRegion-5b51))
(aia-m INT8073 INT8074)
(aia-fi INT8181 INT8141)
(aia-m INT8186 INT8187)
(aia-fi INT8125 INT8071)
(aia-d INT8123 INT8113)
(aia-s INT8064 INT8119)
(aia-m INT8078 INT8079)
(aia-s INT8137 INT8047)
(aia-s INT8052 INT8196)
(aia-o INT8187 INT8074)
(constantIn INT8092 (ForwardBackwardPositionFn STRegion-d074))
(isa INT8047 PARENT_EPISODE)
(aia-m INT8180 INT8152)
(holdsIn INT8049 (po hand STRegion-77c9))
(aia-s INT8122 INT8168)
(aia-= INT8181 INT8152)
(aia-s INT8178 INT8082)
(constantIn INT8147 (DistanceFn hand STRegion-2df4))
(aia-o INT8054 INT8141)
(holdsIn INT8170 (po hand STRegion-0e98))
(constantIn INT8177 (ForwardBackwardPositionFn STRegion-d862))
(holdsIn INT8150 (po hand STRegion-9838))
(aia-fi INT8125 INT8092)
(aia-si INT8129 INT8155)
(aia-= INT8136 INT8204)
(holdsIn INT8051 (dc hand STRegion-77c9))
(aia-m INT8171 INT8172)
(aia-= INT8129 INT8170)
(constantIn INT8188 (PositionFn STRegion-c7cd))
(constantIn INT8119 (LeftRightPositionFn STRegion-ceea))
(constantIn INT8081 (LeftRightPositionFn STRegion-3f94))
(decreasingIn INT8109 (LeftRightPositionFn STRegion-231a))
(constantIn INT8118 (LeftRightPositionFn STRegion-0e98))
(aia-m INT8054 INT8055)
(constantIn INT8193 (LeftRightPositionFn STRegion-c7cd))
(aia-fi INT8190 INT8141)
(aia-s INT8114 INT8120)
(aia-f INT8179 INT8126)
(aia-o INT8188 INT8140)
(aia-m INT8093 INT8094)
(aia-s INT8180 INT8194)
(aia-= INT8154 INT8132)
(constantIn INT8133 (LeftRightPositionFn STRegion-d862))
(aia-di INT8129 INT8138)
(constantIn INT8055 (PositionFn STRegion-3f94))
(constantIn INT8066 (VolumeFn STRegion-c7cd))
(aia-di INT8054 INT8079)
(constantIn INT8075 (HeightFn STRegion-0e98))
(constantIn INT8107 (PositionFn STRegion-dc1f))
(aia-oi INT8125 INT8168)
(aia-d INT8188 INT8068)
(aia-m INT8178 INT8179)
(aia-d INT8116 INT8106)
(aia-fi INT8181 INT8195)
(aia-m INT8072 INT8073)
(aia-mi INT8055 INT8080)
(aia-oi INT8179 INT8142)
(aia-di INT8054 INT8140)
(aia-m INT8115 INT8116)
(aia-m INT8186 INT8067)
(increasingIn INT8184 (LeftRightPositionFn STRegion-77c9))
(aia-m INT8068 INT8069)
(constantIn INT8145 (DistanceFn hand STRegion-9838))
(aia-m INT8076 INT8077)
(aia-oi INT8122 INT8139)
(decreasingIn INT8079 (LeftRightPositionFn STRegion-3f94))
(constantIn INT8077 (ForwardBackwardPositionFn STRegion-231a))
(aia-si INT8187 INT8067)
(aia-s INT8052 INT8145)
(aia-fi INT8129 INT8157)
(decreasingIn INT8200 (HeightFn STRegion-3f94))
(aia-fi INT8179 INT8141)
(aia-d INT8124 INT8113)
(increasingIn INT8093 (LeftRightPositionFn STRegion-2df4))
(holdsIn INT8158 (dc hand STRegion-ceea))
(aia-oi INT8065 INT8140)
(aia-s INT8052 INT8134)
(aia-di INT8107 INT8138)
(aia-d INT8116 INT8148)
(aia-d INT8124 INT8070)
(aia-o INT8178 INT8109)
(aia-o INT8114 INT8106)
(aia-= INT8154 INT8185)
(aia-m INT8100 INT8101)
(increasingIn INT8127 (DistanceFn hand STRegion-ceea))
(constantIn INT8197 (HeightFn STRegion-ceea))
(aia-f INT8055 INT8141)
(constantIn INT8060 (DistanceFn hand STRegion-3f94))
(aia-d INT8189 INT8163)
(decreasingIn INT8142 (HeightFn STRegion-231a))
(holdsIn INT8072 (po hand STRegion-c7cd))
(aia-f INT8190 INT8103)
(aia-fi INT8179 INT8077)
(increasingIn INT8166 (DistanceFn hand STRegion-dc1f))
(aia-s INT8180 INT8182)
(aia-f INT8053 INT8150)
(aia-di INT8054 INT8098)
(aia-o INT8054 INT8100)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
