(in-microtheory (AileenEventMtFn HistoryCondition partition partition-680e4210) :exclude-globals t)
(aia-fi INT12206 INT12233)
(aia-o INT12201 INT12311)
(aia-= INT12221 INT12251)
(aia-mi INT12296 INT12247)
(aia-m INT12204 INT12205)
(aia-s INT12300 INT12274)
(aia-m INT12300 INT12317)
(holdsIn INT12293 (ec hand STRegion-bd04))
(aia-m INT12232 INT12233)
(constantIn INT12286 (DistanceFn hand STRegion-15f4))
(aia-d INT12241 INT12285)
(aia-oi INT12206 INT12312)
(aia-s INT12239 INT12243)
(changingIn INT12201 (PositionFn STRegion-6194))
(aia-oi INT12296 INT12218)
(constantIn INT12308 (DistanceFn hand STRegion-9d5d))
(aia-f INT12202 INT12311)
(aia-m INT12231 INT12232)
(constantIn INT12281 (VolumeFn STRegion-6194))
(aia-o INT12235 INT12247)
(aia-s INT12235 INT12266)
(aia-m INT12304 INT12305)
(aia-f INT12206 INT12249)
(aia-d INT12204 INT12210)
(aia-m INT12240 INT12241)
(aia-m INT12295 INT12213)
(aia-s INT12295 INT12222)
(increasingIn INT12228 (LeftRightPositionFn STRegion-bd04))
(constantIn INT12209 (VolumeFn STRegion-40c5))
(constantIn INT12310 (DistanceFn hand STRegion-6194))
(aia-f INT12206 INT12210)
(aia-oi INT12242 INT12247)
(aia-d INT12203 INT12284)
(aia-d INT12241 INT12282)
(aia-oi INT12236 INT12247)
(aia-d INT12204 INT12232)
(aia-f INT12242 INT12294)
(constantIn INT12279 (VolumeFn STRegion-6194))
(aia-m INT12203 INT12204)
(holdsIn INT12266 (dc hand STRegion-335c))
(aia-m INT12277 INT12278)
(constantIn INT12216 (LeftRightPositionFn STRegion-1a60))
(decreasingIn INT12275 (HeightFn STRegion-bd04))
(constantIn INT12247 (PositionFn hand))
(aia-mi INT12238 INT12228)
(aia-= INT12237 INT12275)
(aia-s INT12203 INT12312)
(isa INT12199 PARENT_EPISODE)
(aia-fi INT12301 INT12308)
(constantIn INT12236 (PositionFn STRegion-335c))
(changingIn INT12203 (PositionFn STRegion-6194))
(aia-fi INT12300 INT12247)
(aia-d INT12202 INT12263)
(aia-= INT12237 INT12292)
(aia-d INT12205 INT12232)
(constantIn INT12254 (ForwardBackwardPositionFn STRegion-1a60))
(aia-s INT12226 INT12215)
(aia-= INT12221 INT12273)
(aia-m INT12285 INT12286)
(aia-o INT12204 INT12248)
(aia-oi INT12206 INT12263)
(aia-mi INT12221 INT12272)
(constantIn INT12273 (ForwardBackwardPositionFn STRegion-a843))
(constantIn INT12283 (ForwardBackwardPositionFn STRegion-40c5))
(constantIn INT12230 (ForwardBackwardPositionFn STRegion-6194))
(constantIn INT12291 (HeightFn STRegion-3d71))
(aia-oi INT12206 INT12280)
(constantIn INT12234 (VolumeFn STRegion-335c))
(aia-fi INT12301 INT12303)
(aia-s INT12235 INT12265)
(aia-m INT12288 INT12289)
(constantIn INT12255 (LeftRightPositionFn STRegion-335c))
(aia-m INT12257 INT12258)
(aia-fi INT12236 INT12253)
(decreasingIn INT12298 (DistanceFn hand STRegion-a843))
(holdsIn INT12297 (dc hand STRegion-a843))
(aia-m INT12211 INT12212)
(aia-d INT12203 INT12210)
(aia-= INT12259 INT12267)
(decreasingIn INT12218 (LeftRightPositionFn STRegion-3d71))
(aia-m INT12290 INT12291)
(aia-f INT12221 INT12244)
(changingIn INT12220 (PositionFn STRegion-a843))
(constantIn INT12301 (PositionFn STRegion-9d5d))
(aia-m INT12272 INT12273)
(aia-f INT12221 INT12298)
(aia-fi INT12296 INT12289)
(aia-oi INT12235 INT12246)
(aia-di INT12226 INT12305)
(aia-m INT12224 INT12225)
(aia-m INT12247 INT12248)
(constantIn INT12258 (DistanceFn hand STRegion-1a60))
(aia-si INT12296 INT12248)
(increasingIn INT12307 (DistanceFn hand STRegion-9d5d))
(aia-d INT12205 INT12210)
(aia-d INT12241 INT12247)
(aia-fi INT12296 INT12219)
(aia-m INT12212 INT12213)
(aia-m INT12220 INT12251)
(aia-d INT12240 INT12247)
(aia-fi INT12301 INT12208)
(aia-d INT12205 INT12280)
(holdsIn INT12210 (po hand STRegion-6194))
(aia-oi INT12295 INT12246)
(aia-si INT12201 INT12231)
(aia-mi INT12201 INT12230)
(aia-m INT12295 INT12296)
(constantIn INT12289 (ForwardBackwardPositionFn STRegion-3d71))
(constantIn INT12222 (VolumeFn STRegion-3d71))
(decreasingIn INT12290 (HeightFn STRegion-3d71))
(aia-d INT12202 INT12284)
(aia-d INT12237 INT12247)
(aia-si INT12300 INT12315)
(constantIn INT12249 (PositionFn hand))
(aia-oi INT12300 INT12246)
(aia-m INT12213 INT12214)
(aia-m INT12237 INT12238)
(aia-m INT12239 INT12240)
(aia-f INT12238 INT12223)
(aia-m INT12205 INT12206)
(constantIn INT12269 (ForwardBackwardPositionFn STRegion-bd04))
(aia-oi INT12239 INT12246)
(constantIn INT12303 (ForwardBackwardPositionFn STRegion-9d5d))
(holdsIn INT12306 (dc hand STRegion-1a60))
(increasingIn INT12211 (DistanceFn hand STRegion-3d71))
(constantIn INT12200 (PositionFn STRegion-6194))
(aia-d INT12202 INT12246)
(constantIn INT12229 (LeftRightPositionFn STRegion-bd04))
(aia-oi INT12301 INT12307)
(aia-m INT12202 INT12312)
(aia-m INT12302 INT12303)
(increasingIn INT12260 (DistanceFn hand STRegion-bd04))
(aia-m INT12250 INT12251)
(aia-oi INT12206 INT12232)
(aia-fi INT12300 INT12316)
(aia-m INT12245 INT12246)
(aia-fi INT12206 INT12313)
(aia-fi INT12206 INT12281)
(aia-s INT12226 INT12254)
(constantIn INT12274 (VolumeFn STRegion-9d5d))
(decreasingIn INT12250 (LeftRightPositionFn STRegion-a843))
(aia-m INT12300 INT12301)
(aia-s INT12235 INT12234)
(aia-d INT12240 INT12294)
(increasingIn INT12285 (DistanceFn hand STRegion-15f4))
(aia-d INT12241 INT12243)
(aia-oi INT12201 INT12279)
(aia-oi INT12301 INT12277)
(aia-f INT12227 INT12268)
(aia-m INT12220 INT12273)
(aia-d INT12240 INT12314)
(aia-m INT12292 INT12293)
(constantIn INT12215 (VolumeFn STRegion-1a60))
(aia-fi INT12295 INT12247)
(holdsIn INT12317 (dc hand STRegion-9d5d))
(aia-si INT12296 INT12213)
(aia-oi INT12296 INT12288)
(constantIn INT12233 (ForwardBackwardPositionFn STRegion-6194))
(aia-d INT12241 INT12294)
(aia-f INT12249 INT12199)
(aia-o INT12295 INT12288)
(increasingIn INT12311 (DistanceFn hand STRegion-6194))
(aia-m INT12275 INT12276)
(constantIn INT12261 (LeftRightPositionFn STRegion-40c5))
(aia-m INT12262 INT12263)
(aia-= INT12200 INT12230)
(aia-d INT12201 INT12284)
(aia-d INT12205 INT12312)
(aia-mi INT12238 INT12275)
(aia-m INT12207 INT12208)
(aia-m INT12235 INT12236)
(aia-d INT12204 INT12280)
(aia-f INT12242 INT12282)
(changingIn INT12226 (PositionFn STRegion-1a60))
(constantIn INT12219 (LeftRightPositionFn STRegion-3d71))
(aia-fi INT12227 INT12249)
(aia-s INT12200 INT12310)
(aia-si INT12301 INT12248)
(aia-s INT12226 INT12216)
(aia-s INT12220 INT12244)
(aia-f INT12236 INT12265)
(aia-m INT12310 INT12311)
(aia-m INT12217 INT12218)
(changingIn INT12295 (PositionFn STRegion-3d71))
(changingIn INT12241 (PositionFn STRegion-15f4))
(aia-fi INT12296 INT12214)
(aia-mi INT12301 INT12247)
(increasingIn INT12257 (DistanceFn hand STRegion-1a60))
(aia-f INT12296 INT12222)
(aia-m INT12279 INT12280)
(aia-d INT12220 INT12246)
(aia-m INT12201 INT12202)
(aia-d INT12203 INT12280)
(aia-s INT12239 INT12294)
(holdsIn INT12294 (po hand STRegion-15f4))
(increasingIn INT12252 (DistanceFn hand STRegion-335c))
(aia-s INT12239 INT12224)
(aia-f INT12221 INT12270)
(constantIn INT12225 (LeftRightPositionFn STRegion-15f4))
(aia-d INT12204 INT12312)
(aia-m INT12218 INT12219)
(aia-m INT12248 INT12249)
(aia-f INT12296 INT12256)
(constantIn INT12262 (LeftRightPositionFn STRegion-6194))
(decreasingIn INT12232 (ForwardBackwardPositionFn STRegion-6194))
(aia-d INT12201 INT12210)
(constantIn INT12284 (HeightFn STRegion-6194))
(aia-oi INT12205 INT12248)
(aia-f INT12221 INT12297)
(changingIn INT12300 (PositionFn STRegion-9d5d))
(aia-= INT12220 INT12250)
(aia-d INT12240 INT12243)
(aia-fi INT12296 INT12249)
(constantIn INT12282 (VolumeFn STRegion-15f4))
(aia-s INT12295 INT12290)
(aia-fi INT12236 INT12249)
(aia-s INT12220 INT12297)
(aia-fi INT12242 INT12286)
(constantIn INT12244 (VolumeFn STRegion-a843))
(aia-= INT12238 INT12276)
(aia-d INT12241 INT12314)
(increasingIn INT12231 (ForwardBackwardPositionFn STRegion-6194))
(aia-m INT12220 INT12221)
(aia-s INT12300 INT12302)
(aia-fi INT12296 INT12291)
(aia-= INT12220 INT12272)
(aia-o INT12239 INT12247)
(aia-m INT12252 INT12253)
(increasingIn INT12277 (LeftRightPositionFn STRegion-9d5d))
(aia-f INT12227 INT12215)
(constantIn INT12208 (HeightFn STRegion-9d5d))
(aia-fi INT12242 INT12249)
(holdsIn INT12305 (ec hand STRegion-1a60))
(aia-di INT12204 INT12247)
(aia-d INT12259 INT12246)
(aia-o INT12201 INT12232)
(aia-s INT12245 INT12199)
(constantIn INT12223 (VolumeFn STRegion-bd04))
(constantIn INT12243 (ForwardBackwardPositionFn STRegion-15f4))
(aia-= INT12259 INT12283)
(aia-d INT12203 INT12263)
(aia-mi INT12226 INT12247)
(aia-fi INT12242 INT12225)
(aia-s INT12226 INT12257)
(aia-m INT12230 INT12231)
(aia-= INT12238 INT12229)
(aia-d INT12202 INT12232)
(changingIn INT12205 (PositionFn STRegion-6194))
(aia-d INT12240 INT12285)
(aia-fi INT12227 INT12258)
(aia-oi INT12301 INT12302)
(aia-oi INT12227 INT12248)
(aia-m INT12246 INT12247)
(aia-s INT12300 INT12277)
(aia-s INT12220 INT12270)
(aia-= INT12237 INT12228)
(aia-f INT12236 INT12255)
(constantIn INT12299 (HeightFn STRegion-40c5))
(constantIn INT12259 (PositionFn STRegion-40c5))
(holdsIn INT12267 (po hand STRegion-40c5))
(aia-m INT12200 INT12246)
(decreasingIn INT12212 (DistanceFn hand STRegion-3d71))
(aia-m INT12241 INT12242)
(constantIn INT12242 (PositionFn STRegion-15f4))
(constantIn INT12238 (PositionFn STRegion-bd04))
(holdsIn INT12304 (po hand STRegion-1a60))
(aia-d INT12203 INT12246)
(aia-d INT12241 INT12224)
(decreasingIn INT12207 (HeightFn STRegion-9d5d))
(aia-mi INT12301 INT12316)
(aia-mi INT12238 INT12292)
(holdsIn INT12316 (ec hand STRegion-9d5d))
(aia-d INT12240 INT12224)
(aia-m INT12200 INT12201)
(changingIn INT12248 (PositionFn hand))
(aia-d INT12246 INT12199)
(constantIn INT12278 (LeftRightPositionFn STRegion-9d5d))
(aia-d INT12204 INT12263)
(aia-s INT12220 INT12298)
(aia-m INT12238 INT12248)
(aia-m INT12228 INT12229)
(aia-m INT12312 INT12313)
(aia-= INT12259 INT12209)
(aia-f INT12242 INT12243)
(constantIn INT12245 (PositionFn hand))
(aia-s INT12237 INT12269)
(aia-si INT12295 INT12217)
(aia-d INT12202 INT12210)
(aia-o INT12205 INT12249)
(aia-= INT12200 INT12245)
(constantIn INT12314 (HeightFn STRegion-15f4))
(increasingIn INT12287 (ForwardBackwardPositionFn STRegion-3d71))
(constantIn INT12253 (DistanceFn hand STRegion-335c))
(aia-o INT12226 INT12306)
(decreasingIn INT12288 (ForwardBackwardPositionFn STRegion-3d71))
(aia-d INT12205 INT12284)
(increasingIn INT12213 (DistanceFn hand STRegion-3d71))
(aia-o INT12201 INT12263)
(aia-s INT12237 INT12223)
(aia-mi INT12203 INT12311)
(aia-o INT12201 INT12280)
(aia-f INT12227 INT12216)
(aia-s INT12200 INT12262)
(aia-m INT12200 INT12231)
(aia-fi INT12206 INT12264)
(aia-f INT12242 INT12314)
(constantIn INT12296 (PositionFn STRegion-3d71))
(aia-d INT12202 INT12280)
(aia-s INT12300 INT12207)
(aia-d INT12240 INT12282)
(holdsIn INT12292 (po hand STRegion-bd04))
(aia-o INT12295 INT12218)
(aia-m INT12237 INT12293)
(decreasingIn INT12312 (DistanceFn hand STRegion-6194))
(aia-oi INT12227 INT12257)
(aia-oi INT12201 INT12262)
(aia-f INT12227 INT12254)
(aia-m INT12202 INT12203)
(aia-oi INT12301 INT12207)
(aia-f INT12206 INT12284)
(aia-d INT12221 INT12246)
(constantIn INT12268 (HeightFn STRegion-1a60))
(aia-si INT12295 INT12287)
(aia-m INT12315 INT12316)
(aia-= INT12301 INT12317)
(aia-m INT12287 INT12288)
(aia-s INT12235 INT12255)
(changingIn INT12246 (PositionFn hand))
(constantIn INT12240 (PositionFn STRegion-15f4))
(changingIn INT12239 (PositionFn STRegion-15f4))
(aia-f INT12227 INT12306)
(constantIn INT12202 (PositionFn STRegion-6194))
(aia-s INT12237 INT12260)
(aia-m INT12280 INT12281)
(aia-s INT12226 INT12268)
(decreasingIn INT12263 (LeftRightPositionFn STRegion-6194))
(aia-oi INT12236 INT12252)
(aia-= INT12259 INT12271)
(aia-f INT12238 INT12269)
(constantIn INT12206 (PositionFn STRegion-6194))
(aia-oi INT12204 INT12246)
(aia-fi INT12301 INT12278)
(constantIn INT12265 (ForwardBackwardPositionFn STRegion-335c))
(aia-f INT12236 INT12234)
(aia-s INT12239 INT12282)
(aia-di INT12236 INT12248)
(constantIn INT12264 (LeftRightPositionFn STRegion-6194))
(aia-s INT12239 INT12314)
(decreasingIn INT12272 (ForwardBackwardPositionFn STRegion-a843))
(aia-m INT12307 INT12308)
(constantIn INT12270 (HeightFn STRegion-a843))
(aia-si INT12226 INT12304)
(constantIn INT12204 (PositionFn STRegion-6194))
(aia-m INT12295 INT12248)
(constantIn INT12214 (DistanceFn hand STRegion-3d71))
(aia-d INT12205 INT12263)
(aia-f INT12301 INT12274)
(aia-m INT12300 INT12248)
(aia-di INT12242 INT12248)
(aia-s INT12295 INT12256)
(increasingIn INT12224 (LeftRightPositionFn STRegion-15f4))
(aia-s INT12200 INT12279)
(aia-s INT12235 INT12252)
(constantIn INT12227 (PositionFn STRegion-1a60))
(aia-oi INT12242 INT12285)
(aia-oi INT12296 INT12290)
(aia-mi INT12296 INT12212)
(aia-d INT12204 INT12284)
(changingIn INT12237 (PositionFn STRegion-bd04))
(aia-f INT12238 INT12247)
(increasingIn INT12217 (LeftRightPositionFn STRegion-3d71))
(aia-= INT12238 INT12293)
(aia-d INT12203 INT12232)
(decreasingIn INT12280 (VolumeFn STRegion-6194))
(aia-= INT12259 INT12299)
(aia-m INT12237 INT12276)
(holdsIn INT12256 (dc hand STRegion-3d71))
(aia-m INT12226 INT12227)
(aia-si INT12295 INT12211)
(aia-oi INT12201 INT12310)
(aia-d INT12247 INT12199)
(aia-m INT12305 INT12306)
(aia-m INT12237 INT12229)
(constantIn INT12221 (PositionFn STRegion-a843))
(aia-s INT12235 INT12309)
(aia-oi INT12242 INT12224)
(constantIn INT12276 (HeightFn STRegion-bd04))
(aia-d INT12248 INT12199)
(aia-s INT12300 INT12307)
(aia-s INT12239 INT12285)
(aia-m INT12311 INT12312)
(aia-= INT12259 INT12261)
(aia-f INT12236 INT12266)
(aia-s INT12200 INT12210)
(aia-f INT12236 INT12309)
(aia-s INT12201 INT12246)
(constantIn INT12309 (HeightFn STRegion-335c))
(aia-m INT12263 INT12264)
(aia-f INT12238 INT12260)
(aia-mi INT12201 INT12245)
(constantIn INT12313 (DistanceFn hand STRegion-6194))
(holdsIn INT12315 (po hand STRegion-9d5d))
(aia-m INT12316 INT12317)
(increasingIn INT12271 (DistanceFn hand STRegion-40c5))
(aia-s INT12200 INT12284)
(aia-fi INT12295 INT12212)
(aia-s INT12226 INT12248)
(constantIn INT12251 (LeftRightPositionFn STRegion-a843))
(aia-fi INT12301 INT12249)
(changingIn INT12235 (PositionFn STRegion-335c))
(aia-mi INT12221 INT12250)
(increasingIn INT12302 (ForwardBackwardPositionFn STRegion-9d5d))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
