(in-microtheory (AileenEventMtFn HistoryCondition partition partition-41307912) :exclude-globals t)
(aia-f INT7359 INT7403)
(aia-= INT7414 INT7350)
(aia-s INT7423 INT7363)
(constantIn INT7367 (HeightFn STRegion-c928))
(aia-= INT7374 INT7353)
(aia-s INT7374 INT7342)
(aia-oi INT7376 INT7388)
(aia-oi INT7345 INT7335)
(aia-m INT7420 INT7421)
(aia-fi INT7429 INT7383)
(aia-oi INT7430 INT7431)
(aia-s INT7404 INT7333)
(aia-m INT7424 INT7356)
(aia-si INT7423 INT7401)
(aia-d INT7344 INT7356)
(aia-m INT7429 INT7430)
(holdsIn INT7392 (ec hand STRegion-1c00))
(holdsIn INT7350 (ec hand STRegion-5b05))
(constantIn INT7416 (DistanceFn hand STRegion-2f18))
(aia-m INT7344 INT7345)
(aia-d INT7404 INT7356)
(aia-mi INT7375 INT7353)
(constantIn INT7346 (HeightFn STRegion-2f18))
(aia-m INT7404 INT7405)
(aia-= INT7368 INT7391)
(aia-si INT7358 INT7360)
(aia-m INT7433 INT7434)
(aia-= INT7368 INT7352)
(increasingIn INT7360 (ForwardBackwardPositionFn STRegion-c380))
(aia-= INT7423 INT7433)
(constantIn INT7410 (HeightFn STRegion-0528))
(increasingIn INT7440 (DistanceFn hand STRegion-c380))
(aia-si INT7368 INT7324)
(aia-m INT7386 INT7387)
(aia-m INT7331 INT7332)
(aia-fi INT7405 INT7357)
(aia-s INT7442 INT7372)
(decreasingIn INT7347 (HeightFn STRegion-1c00))
(aia-d INT7344 INT7377)
(aia-s INT7442 INT7437)
(aia-m INT7394 INT7395)
(constantIn INT7374 (PositionFn STRegion-2f18))
(aia-o INT7358 INT7421)
(aia-s INT7429 INT7364)
(aia-= INT7424 INT7408)
(aia-oi INT7359 INT7421)
(aia-f INT7424 INT7406)
(aia-o INT7375 INT7417)
(constantIn INT7323 (ForwardBackwardPositionFn STRegion-1c00))
(aia-s INT7404 INT7351)
(aia-f INT7322 INT7355)
(aia-f INT7430 INT7390)
(aia-f INT7376 INT7342)
(aia-m INT7438 INT7439)
(constantIn INT7332 (LeftRightPositionFn STRegion-1c00))
(aia-m INT7399 INT7400)
(constantIn INT7322 (PositionFn STRegion-1c00))
(aia-fi INT7376 INT7381)
(constantIn INT7381 (LeftRightPositionFn STRegion-2f18))
(aia-fi INT7430 INT7328)
(aia-o INT7423 INT7402)
(aia-m INT7324 INT7325)
(aia-s INT7353 INT7319)
(aia-s INT7374 INT7385)
(aia-m INT7325 INT7326)
(aia-f INT7357 INT7319)
(holdsIn INT7413 (po hand STRegion-2f18))
(aia-fi INT7376 INT7389)
(aia-s INT7429 INT7390)
(changingIn INT7358 (PositionFn STRegion-c380))
(changingIn INT7344 (PositionFn STRegion-bf7a))
(decreasingIn INT7388 (VolumeFn STRegion-2f18))
(holdsIn INT7401 (po hand STRegion-93e8))
(increasingIn INT7420 (LeftRightPositionFn STRegion-c380))
(aia-s INT7343 INT7329)
(aia-d INT7344 INT7329)
(aia-oi INT7405 INT7356)
(aia-fi INT7359 INT7362)
(aia-s INT7404 INT7425)
(holdsIn INT7383 (ec hand STRegion-c928))
(increasingIn INT7327 (DistanceFn hand STRegion-c928))
(aia-m INT7375 INT7376)
(aia-m INT7417 INT7418)
(decreasingIn INT7366 (HeightFn STRegion-c928))
(aia-f INT7414 INT7355)
(aia-mi INT7375 INT7379)
(aia-m INT7353 INT7354)
(aia-m INT7416 INT7417)
(aia-f INT7424 INT7355)
(aia-s INT7358 INT7403)
(increasingIn INT7371 (DistanceFn hand STRegion-93e8))
(aia-f INT7376 INT7413)
(changingIn INT7368 (PositionFn STRegion-18e1))
(aia-d INT7354 INT7319)
(aia-s INT7321 INT7323)
(aia-oi INT7359 INT7435)
(aia-di INT7358 INT7395)
(aia-m INT7397 INT7398)
(aia-s INT7429 INT7431)
(constantIn INT7333 (ForwardBackwardPositionFn STRegion-0528))
(aia-d INT7442 INT7355)
(aia-s INT7374 INT7416)
(aia-si INT7358 INT7420)
(aia-m INT7321 INT7322)
(increasingIn INT7407 (LeftRightPositionFn STRegion-93e8))
(aia-d INT7344 INT7335)
(constantIn INT7363 (ForwardBackwardPositionFn STRegion-93e8))
(aia-mi INT7443 INT7426)
(aia-oi INT7376 INT7417)
(aia-m INT7366 INT7367)
(aia-oi INT7343 INT7354)
(aia-m INT7442 INT7427)
(decreasingIn INT7435 (HeightFn STRegion-c380))
(increasingIn INT7378 (DistanceFn hand STRegion-1c00))
(constantIn INT7427 (LeftRightPositionFn STRegion-aefd))
(constantIn INT7403 (VolumeFn STRegion-c380))
(aia-m INT7374 INT7380)
(aia-m INT7429 INT7384)
(aia-fi INT7405 INT7412)
(constantIn INT7357 (PositionFn hand))
(holdsIn INT7320 (dc hand STRegion-0528))
(aia-oi INT7430 INT7364)
(aia-m INT7343 INT7344)
(increasingIn INT7417 (DistanceFn hand STRegion-2f18))
(aia-m INT7322 INT7356)
(aia-d INT7375 INT7413)
(aia-m INT7440 INT7441)
(constantIn INT7365 (LeftRightPositionFn STRegion-c928))
(decreasingIn INT7338 (LeftRightPositionFn STRegion-bf7a))
(aia-s INT7442 INT7428)
(decreasingIn INT7361 (ForwardBackwardPositionFn STRegion-c380))
(constantIn INT7370 (VolumeFn STRegion-1c00))
(aia-si INT7375 INT7354)
(holdsIn INT7384 (dc hand STRegion-c928))
(aia-oi INT7359 INT7397)
(aia-m INT7421 INT7422)
(constantIn INT7342 (ForwardBackwardPositionFn STRegion-2f18))
(aia-m INT7383 INT7384)
(constantIn INT7336 (DistanceFn hand STRegion-bf7a))
(constantIn INT7430 (PositionFn STRegion-c928))
(aia-= INT7443 INT7400)
(aia-m INT7354 INT7355)
(aia-m INT7442 INT7400)
(aia-f INT7345 INT7373)
(constantIn INT7351 (LeftRightPositionFn STRegion-0528))
(aia-= INT7414 INT7330)
(holdsIn INT7398 (dc hand STRegion-c380))
(constantIn INT7353 (PositionFn hand))
(aia-m INT7338 INT7339)
(aia-m INT7382 INT7383)
(aia-m INT7411 INT7412)
(aia-m INT7439 INT7440)
(aia-s INT7442 INT7349)
(aia-fi INT7359 INT7422)
(constantIn INT7343 (PositionFn STRegion-bf7a))
(aia-s INT7321 INT7392)
(aia-m INT7414 INT7356)
(aia-= INT7322 INT7348)
(aia-s INT7423 INT7355)
(aia-m INT7388 INT7389)
(aia-f INT7443 INT7428)
(aia-mi INT7358 INT7354)
(aia-o INT7358 INT7356)
(aia-m INT7442 INT7443)
(constantIn INT7409 (LeftRightPositionFn STRegion-5b05))
(aia-= INT7443 INT7427)
(aia-fi INT7345 INT7336)
(decreasingIn INT7340 (DistanceFn hand STRegion-5b05))
(aia-d INT7355 INT7319)
(constantIn INT7339 (LeftRightPositionFn STRegion-bf7a))
(constantIn INT7412 (DistanceFn hand STRegion-0528))
(aia-m INT7374 INT7354)
(aia-d INT7375 INT7342)
(aia-f INT7322 INT7378)
(changingIn INT7404 (PositionFn STRegion-0528))
(increasingIn INT7380 (LeftRightPositionFn STRegion-2f18))
(holdsIn INT7326 (dc hand STRegion-18e1))
(changingIn INT7356 (PositionFn hand))
(constantIn INT7414 (PositionFn STRegion-5b05))
(aia-mi INT7430 INT7383)
(aia-o INT7429 INT7356)
(increasingIn INT7438 (DistanceFn hand STRegion-c380))
(constantIn INT7362 (ForwardBackwardPositionFn STRegion-c380))
(aia-s INT7429 INT7327)
(aia-s INT7343 INT7373)
(aia-di INT7376 INT7356)
(aia-= INT7414 INT7419)
(constantIn INT7345 (PositionFn STRegion-bf7a))
(aia-oi INT7405 INT7411)
(aia-mi INT7423 INT7354)
(aia-s INT7343 INT7338)
(aia-oi INT7430 INT7356)
(aia-oi INT7359 INT7361)
(increasingIn INT7334 (DistanceFn hand STRegion-bf7a))
(aia-s INT7374 INT7346)
(decreasingIn INT7386 (VolumeFn STRegion-2f18))
(constantIn INT7432 (ForwardBackwardPositionFn STRegion-c928))
(constantIn INT7385 (VolumeFn STRegion-2f18))
(decreasingIn INT7421 (LeftRightPositionFn STRegion-c380))
(constantIn INT7436 (HeightFn STRegion-c380))
(aia-= INT7368 INT7369)
(constantIn INT7405 (PositionFn STRegion-0528))
(aia-oi INT7345 INT7356)
(aia-= INT7374 INT7379)
(constantIn INT7377 (ForwardBackwardPositionFn STRegion-bf7a))
(aia-f INT7424 INT7371)
(aia-m INT7423 INT7408)
(constantIn INT7348 (HeightFn STRegion-1c00))
(aia-f INT7405 INT7425)
(holdsIn INT7325 (ec hand STRegion-18e1))
(aia-s INT7423 INT7371)
(aia-mi INT7322 INT7331)
(changingIn INT7375 (PositionFn STRegion-2f18))
(constantIn INT7425 (VolumeFn STRegion-0528))
(increasingIn INT7391 (LeftRightPositionFn STRegion-18e1))
(constantIn INT7424 (PositionFn STRegion-93e8))
(aia-fi INT7376 INT7357)
(constantIn INT7349 (VolumeFn STRegion-aefd))
(holdsIn INT7395 (dc hand STRegion-c380))
(aia-f INT7405 INT7351)
(aia-m INT7387 INT7388)
(aia-= INT7430 INT7384)
(decreasingIn INT7399 (HeightFn STRegion-aefd))
(decreasingIn INT7439 (DistanceFn hand STRegion-c380))
(aia-oi INT7430 INT7366)
(increasingIn INT7426 (LeftRightPositionFn STRegion-aefd))
(decreasingIn INT7335 (DistanceFn hand STRegion-bf7a))
(aia-oi INT7430 INT7327)
(aia-f INT7443 INT7349)
(constantIn INT7389 (VolumeFn STRegion-2f18))
(aia-m INT7327 INT7328)
(aia-s INT7358 INT7435)
(aia-di INT7375 INT7386)
(aia-f INT7322 INT7323)
(aia-oi INT7376 INT7355)
(constantIn INT7390 (VolumeFn STRegion-c928))
(changingIn INT7354 (PositionFn hand))
(aia-si INT7358 INT7355)
(constantIn INT7400 (HeightFn STRegion-aefd))
(aia-f INT7424 INT7402)
(aia-oi INT7345 INT7338)
(holdsIn INT7372 (po hand STRegion-aefd))
(holdsIn INT7394 (ec hand STRegion-c380))
(aia-d INT7344 INT7373)
(constantIn INT7441 (DistanceFn hand STRegion-c380))
(aia-fi INT7430 INT7357)
(aia-oi INT7429 INT7355)
(aia-= INT7322 INT7332)
(constantIn INT7434 (HeightFn STRegion-93e8))
(aia-m INT7395 INT7396)
(aia-m INT7321 INT7332)
(aia-= INT7423 INT7407)
(constantIn INT7330 (VolumeFn STRegion-5b05))
(aia-f INT7376 INT7346)
(aia-m INT7385 INT7386)
(aia-m INT7347 INT7348)
(aia-fi INT7430 INT7367)
(constantIn INT7418 (DistanceFn hand STRegion-2f18))
(holdsIn INT7396 (po hand STRegion-c380))
(increasingIn INT7331 (LeftRightPositionFn STRegion-1c00))
(aia-m INT7358 INT7359)
(aia-fi INT7368 INT7326)
(constantIn INT7419 (ForwardBackwardPositionFn STRegion-5b05))
(aia-s INT7321 INT7378)
(aia-f INT7405 INT7333)
(increasingIn INT7428 (DistanceFn hand STRegion-aefd))
(increasingIn INT7364 (LeftRightPositionFn STRegion-c928))
(aia-d INT7344 INT7341)
(aia-m INT7374 INT7375)
(aia-m INT7401 INT7402)
(aia-fi INT7345 INT7357)
(constantIn INT7422 (LeftRightPositionFn STRegion-c380))
(changingIn INT7423 (PositionFn STRegion-93e8))
(aia-fi INT7359 INT7357)
(aia-o INT7375 INT7388)
(aia-m INT7356 INT7357)
(constantIn INT7376 (PositionFn STRegion-2f18))
(aia-= INT7368 INT7337)
(aia-f INT7443 INT7355)
(increasingIn INT7387 (VolumeFn STRegion-2f18))
(aia-mi INT7368 INT7354)
(constantIn INT7329 (VolumeFn STRegion-bf7a))
(aia-di INT7375 INT7387)
(aia-mi INT7443 INT7399)
(aia-o INT7358 INT7440)
(aia-oi INT7359 INT7440)
(changingIn INT7429 (PositionFn STRegion-c928))
(aia-m INT7360 INT7361)
(aia-o INT7358 INT7361)
(decreasingIn INT7431 (ForwardBackwardPositionFn STRegion-c928))
(holdsIn INT7402 (ec hand STRegion-93e8))
(decreasingIn INT7352 (HeightFn STRegion-18e1))
(constantIn INT7379 (LeftRightPositionFn STRegion-2f18))
(aia-s INT7404 INT7410)
(constantIn INT7437 (ForwardBackwardPositionFn STRegion-aefd))
(aia-m INT7396 INT7397)
(constantIn INT7359 (PositionFn STRegion-c380))
(aia-m INT7355 INT7356)
(aia-si INT7343 INT7334)
(aia-f INT7405 INT7320)
(aia-s INT7423 INT7406)
(increasingIn INT7411 (DistanceFn hand STRegion-0528))
(aia-m INT7335 INT7336)
(aia-= INT7442 INT7399)
(aia-m INT7380 INT7381)
(holdsIn INT7397 (ec hand STRegion-c380))
(aia-m INT7379 INT7380)
(aia-= INT7368 INT7393)
(increasingIn INT7337 (ForwardBackwardPositionFn STRegion-18e1))
(aia-o INT7343 INT7335)
(aia-m INT7361 INT7362)
(aia-si INT7429 INT7382)
(aia-fi INT7345 INT7339)
(aia-f INT7345 INT7341)
(aia-s INT7343 INT7341)
(holdsIn INT7382 (po hand STRegion-c928))
(aia-= INT7414 INT7409)
(aia-si INT7358 INT7394)
(aia-= INT7414 INT7340)
(isa INT7319 PARENT_EPISODE)
(constantIn INT7408 (LeftRightPositionFn STRegion-93e8))
(aia-si INT7358 INT7438)
(aia-= INT7321 INT7331)
(aia-f INT7345 INT7377)
(aia-= INT7442 INT7426)
(aia-m INT7423 INT7434)
(aia-s INT7429 INT7366)
(aia-mi INT7424 INT7407)
(aia-oi INT7359 INT7356)
(aia-m INT7426 INT7427)
(aia-oi INT7375 INT7416)
(aia-fi INT7430 INT7432)
(constantIn INT7393 (VolumeFn STRegion-18e1))
(aia-m INT7431 INT7432)
(aia-f INT7443 INT7437)
(aia-d INT7344 INT7338)
(aia-di INT7358 INT7396)
(aia-m INT7423 INT7424)
(aia-= INT7321 INT7347)
(aia-f INT7443 INT7372)
(changingIn INT7321 (PositionFn STRegion-1c00))
(aia-m INT7407 INT7408)
(aia-s INT7404 INT7411)
(aia-s INT7374 INT7413)
(aia-o INT7375 INT7355)
(aia-mi INT7322 INT7347)
(aia-m INT7364 INT7365)
(decreasingIn INT7433 (HeightFn STRegion-93e8))
(constantIn INT7415 (HeightFn STRegion-5b05))
(constantIn INT7355 (PositionFn hand))
(aia-o INT7358 INT7397)
(constantIn INT7443 (PositionFn STRegion-aefd))
(aia-f INT7322 INT7392)
(aia-fi INT7430 INT7365)
(changingIn INT7442 (PositionFn STRegion-aefd))
(aia-f INT7424 INT7363)
(aia-di INT7343 INT7355)
(constantIn INT7328 (DistanceFn hand STRegion-c928))
(aia-f INT7322 INT7370)
(aia-= INT7414 INT7415)
(aia-d INT7375 INT7346)
(aia-s INT7404 INT7320)
(aia-di INT7358 INT7439)
(aia-m INT7435 INT7436)
(aia-m INT7443 INT7356)
(aia-= INT7424 INT7434)
(aia-s INT7368 INT7355)
(aia-o INT7343 INT7356)
(aia-f INT7405 INT7410)
(aia-f INT7345 INT7329)
(aia-fi INT7359 INT7436)
(holdsIn INT7324 (po hand STRegion-18e1))
(aia-d INT7321 INT7355)
(constantIn INT7406 (VolumeFn STRegion-93e8))
(aia-m INT7334 INT7335)
(aia-mi INT7424 INT7433)
(aia-fi INT7359 INT7398)
(aia-fi INT7359 INT7441)
(aia-d INT7356 INT7319)
(aia-oi INT7376 INT7380)
(aia-fi INT7376 INT7418)
(aia-s INT7375 INT7380)
(aia-oi INT7375 INT7385)
(increasingIn INT7369 (DistanceFn hand STRegion-18e1))
(aia-di INT7368 INT7325)
(aia-s INT7343 INT7377)
(holdsIn INT7341 (po hand STRegion-bf7a))
(aia-m INT7321 INT7348)
(constantIn INT7373 (HeightFn STRegion-bf7a))
(aia-s INT7321 INT7370)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
