(in-microtheory (AileenEventMtFn HistoryCondition partition partition-d52a6f9e) :exclude-globals t)
(aia-d INT10880 INT10888)
(aia-m INT10892 INT10893)
(aia-mi INT10826 INT10848)
(aia-m INT10844 INT10845)
(aia-f INT10901 INT10841)
(aia-oi INT10829 INT10836)
(constantIn INT10876 (PositionFn STRegion-684e))
(aia-f INT10846 INT10889)
(aia-m INT10885 INT10886)
(aia-d INT10845 INT10847)
(constantIn INT10824 (DistanceFn hand STRegion-bfb1))
(aia-d INT10881 INT10906)
(aia-oi INT10901 INT10868)
(constantIn INT10864 (DistanceFn hand STRegion-2777))
(aia-m INT10880 INT10881)
(aia-di INT10890 INT10851)
(aia-fi INT10829 INT10862)
(aia-m INT10896 INT10897)
(constantIn INT10874 (ForwardBackwardPositionFn STRegion-684e))
(constantIn INT10852 (PositionFn hand))
(aia-oi INT10828 INT10851)
(aia-f INT10882 INT10906)
(aia-d INT10845 INT10878)
(increasingIn INT10883 (DistanceFn hand STRegion-86d6))
(aia-s INT10843 INT10905)
(aia-si INT10875 INT10885)
(aia-f INT10882 INT10865)
(aia-mi INT10880 INT10849)
(aia-fi INT10846 INT10852)
(aia-f INT10829 INT10852)
(aia-d INT10828 INT10861)
(aia-s INT10844 INT10850)
(aia-f INT10891 INT10873)
(aia-d INT10845 INT10850)
(aia-m INT10835 INT10836)
(aia-f INT10829 INT10909)
(aia-o INT10900 INT10841)
(aia-d INT10880 INT10824)
(aia-m INT10838 INT10839)
(aia-oi INT10876 INT10902)
(aia-f INT10876 INT10894)
(aia-m INT10902 INT10903)
(aia-s INT10848 INT10822)
(aia-m INT10848 INT10849)
(aia-s INT10879 INT10823)
(changingIn INT10900 (PositionFn STRegion-1814))
(aia-m INT10845 INT10846)
(aia-oi INT10891 INT10855)
(aia-m INT10859 INT10860)
(changingIn INT10826 (PositionFn STRegion-26e3))
(constantIn INT10893 (DistanceFn hand STRegion-684e))
(aia-oi INT10826 INT10834)
(aia-o INT10875 INT10886)
(holdsIn INT10904 (po hand STRegion-26e3))
(constantIn INT10901 (PositionFn STRegion-1814))
(aia-d INT10881 INT10823)
(aia-f INT10846 INT10905)
(increasingIn INT10863 (DistanceFn hand STRegion-2777))
(aia-m INT10855 INT10856)
(aia-s INT10825 INT10834)
(aia-mi INT10882 INT10851)
(increasingIn INT10832 (LeftRightPositionFn STRegion-2777))
(aia-m INT10863 INT10864)
(aia-fi INT10901 INT10854)
(aia-oi INT10827 INT10849)
(holdsIn INT10870 (ec hand STRegion-2777))
(constantIn INT10839 (LeftRightPositionFn STRegion-86d6))
(aia-s INT10843 INT10889)
(aia-d INT10880 INT10823)
(holdsIn INT10887 (dc hand STRegion-684e))
(constantIn INT10847 (ForwardBackwardPositionFn STRegion-86d6))
(constantIn INT10866 (ForwardBackwardPositionFn STRegion-26e3))
(aia-s INT10900 INT10868)
(aia-fi INT10829 INT10837)
(changingIn INT10849 (PositionFn hand))
(aia-m INT10850 INT10851)
(aia-s INT10875 INT10907)
(aia-m INT10875 INT10876)
(aia-d INT10828 INT10904)
(constantIn INT10823 (HeightFn STRegion-bfb1))
(constantIn INT10858 (ForwardBackwardPositionFn STRegion-1814))
(constantIn INT10899 (HeightFn STRegion-2777))
(constantIn INT10848 (PositionFn hand))
(aia-m INT10881 INT10882)
(aia-s INT10879 INT10906)
(holdsIn INT10840 (ec hand STRegion-1814))
(aia-f INT10846 INT10878)
(aia-s INT10825 INT10866)
(constantIn INT10903 (HeightFn STRegion-684e))
(aia-d INT10881 INT10888)
(aia-fi INT10876 INT10908)
(isa INT10822 PARENT_EPISODE)
(aia-d INT10881 INT10842)
(aia-fi INT10891 INT10899)
(aia-d INT10827 INT10896)
(aia-fi INT10891 INT10864)
(aia-m INT10886 INT10887)
(aia-m INT10827 INT10828)
(aia-m INT10898 INT10899)
(aia-d INT10844 INT10889)
(aia-f INT10882 INT10824)
(aia-d INT10880 INT10906)
(changingIn INT10890 (PositionFn STRegion-2777))
(aia-s INT10890 INT10877)
(changingIn INT10875 (PositionFn STRegion-684e))
(constantIn INT10894 (VolumeFn STRegion-684e))
(aia-d INT10826 INT10904)
(aia-s INT10826 INT10896)
(aia-s INT10825 INT10909)
(aia-si INT10880 INT10850)
(aia-f INT10843 INT10849)
(aia-s INT10843 INT10883)
(aia-fi INT10876 INT10852)
(aia-f INT10901 INT10867)
(constantIn INT10895 (VolumeFn STRegion-26e3))
(aia-d INT10880 INT10865)
(aia-oi INT10876 INT10907)
(aia-m INT10870 INT10871)
(aia-oi INT10891 INT10832)
(aia-s INT10890 INT10898)
(aia-fi INT10846 INT10884)
(holdsIn INT10885 (po hand STRegion-684e))
(holdsIn INT10872 (ec hand STRegion-2777))
(aia-d INT10828 INT10866)
(increasingIn INT10838 (LeftRightPositionFn STRegion-86d6))
(aia-d INT10844 INT10883)
(aia-d INT10845 INT10838)
(decreasingIn INT10836 (DistanceFn hand STRegion-26e3))
(holdsIn INT10906 (dc hand STRegion-bfb1))
(aia-f INT10876 INT10874)
(constantIn INT10862 (LeftRightPositionFn STRegion-26e3))
(holdsIn INT10871 (dc hand STRegion-2777))
(aia-s INT10843 INT10847)
(aia-oi INT10901 INT10853)
(constantIn INT10829 (PositionFn STRegion-26e3))
(aia-s INT10879 INT10865)
(aia-d INT10849 INT10822)
(increasingIn INT10892 (DistanceFn hand STRegion-684e))
(constantIn INT10867 (VolumeFn STRegion-1814))
(increasingIn INT10860 (LeftRightPositionFn STRegion-26e3))
(constantIn INT10859 (LeftRightPositionFn STRegion-26e3))
(aia-mi INT10826 INT10895)
(aia-m INT10849 INT10850)
(aia-d INT10827 INT10909)
(aia-m INT10883 INT10884)
(aia-d INT10845 INT10905)
(aia-m INT10868 INT10869)
(aia-s INT10843 INT10878)
(aia-m INT10825 INT10860)
(aia-fi INT10901 INT10858)
(aia-s INT10890 INT10863)
(aia-oi INT10829 INT10861)
(constantIn INT10869 (LeftRightPositionFn STRegion-1814))
(aia-fi INT10901 INT10852)
(aia-mi INT10876 INT10850)
(aia-oi INT10901 INT10851)
(aia-oi INT10846 INT10838)
(aia-m INT10832 INT10833)
(constantIn INT10837 (DistanceFn hand STRegion-26e3))
(increasingIn INT10857 (ForwardBackwardPositionFn STRegion-1814))
(decreasingIn INT10896 (VolumeFn STRegion-26e3))
(decreasingIn INT10855 (ForwardBackwardPositionFn STRegion-2777))
(aia-o INT10880 INT10851)
(aia-m INT10872 INT10873)
(aia-fi INT10876 INT10887)
(constantIn INT10834 (DistanceFn hand STRegion-26e3))
(constantIn INT10882 (PositionFn STRegion-bfb1))
(holdsIn INT10886 (ec hand STRegion-684e))
(aia-fi INT10901 INT10831)
(aia-oi INT10876 INT10892)
(aia-d INT10828 INT10896)
(aia-m INT10879 INT10880)
(holdsIn INT10841 (dc hand STRegion-1814))
(changingIn INT10881 (PositionFn STRegion-bfb1))
(aia-d INT10880 INT10842)
(increasingIn INT10868 (LeftRightPositionFn STRegion-1814))
(aia-f INT10881 INT10851)
(aia-m INT10853 INT10854)
(aia-f INT10852 INT10822)
(aia-oi INT10901 INT10830)
(aia-f INT10829 INT10866)
(aia-= INT10825 INT10848)
(aia-s INT10875 INT10894)
(aia-m INT10843 INT10844)
(aia-si INT10900 INT10850)
(aia-= INT10882 INT10852)
(aia-d INT10826 INT10909)
(aia-d INT10845 INT10889)
(aia-oi INT10901 INT10857)
(aia-d INT10844 INT10878)
(constantIn INT10897 (VolumeFn STRegion-26e3))
(aia-s INT10900 INT10857)
(aia-f INT10829 INT10904)
(increasingIn INT10835 (DistanceFn hand STRegion-26e3))
(aia-s INT10875 INT10874)
(aia-m INT10871 INT10872)
(increasingIn INT10907 (LeftRightPositionFn STRegion-684e))
(aia-mi INT10826 INT10859)
(aia-m INT10900 INT10901)
(aia-m INT10881 INT10852)
(aia-f INT10879 INT10849)
(aia-oi INT10846 INT10883)
(aia-m INT10840 INT10841)
(aia-m INT10895 INT10896)
(constantIn INT10844 (PositionFn STRegion-86d6))
(aia-o INT10826 INT10835)
(aia-s INT10900 INT10853)
(aia-si INT10890 INT10870)
(aia-d INT10881 INT10824)
(aia-m INT10890 INT10891)
(aia-fi INT10876 INT10903)
(aia-s INT10890 INT10832)
(aia-s INT10875 INT10902)
(aia-m INT10861 INT10862)
(constantIn INT10842 (LeftRightPositionFn STRegion-bfb1))
(aia-s INT10900 INT10867)
(aia-fi INT10829 INT10897)
(aia-s INT10826 INT10849)
(constantIn INT10909 (HeightFn STRegion-26e3))
(decreasingIn INT10853 (HeightFn STRegion-1814))
(aia-fi INT10891 INT10856)
(constantIn INT10850 (PositionFn hand))
(aia-m INT10828 INT10829)
(aia-d INT10827 INT10861)
(decreasingIn INT10898 (HeightFn STRegion-2777))
(aia-s INT10879 INT10824)
(aia-m INT10826 INT10827)
(aia-di INT10846 INT10851)
(constantIn INT10877 (VolumeFn STRegion-2777))
(aia-d INT10845 INT10883)
(constantIn INT10825 (PositionFn STRegion-26e3))
(aia-m INT10825 INT10896)
(aia-o INT10826 INT10861)
(aia-oi INT10891 INT10863)
(aia-= INT10825 INT10859)
(changingIn INT10845 (PositionFn STRegion-86d6))
(aia-m INT10836 INT10837)
(constantIn INT10908 (LeftRightPositionFn STRegion-684e))
(aia-d INT10844 INT10838)
(aia-d INT10851 INT10822)
(changingIn INT10879 (PositionFn STRegion-bfb1))
(aia-m INT10830 INT10831)
(aia-fi INT10846 INT10839)
(aia-d INT10828 INT10836)
(aia-m INT10825 INT10826)
(aia-o INT10828 INT10852)
(aia-d INT10844 INT10905)
(aia-s INT10879 INT10888)
(constantIn INT10888 (VolumeFn STRegion-bfb1))
(decreasingIn INT10861 (LeftRightPositionFn STRegion-26e3))
(aia-si INT10826 INT10860)
(aia-oi INT10891 INT10898)
(holdsIn INT10889 (po hand STRegion-86d6))
(aia-oi INT10829 INT10896)
(aia-f INT10882 INT10842)
(aia-s INT10879 INT10842)
(constantIn INT10891 (PositionFn STRegion-2777))
(aia-oi INT10827 INT10835)
(aia-m INT10857 INT10858)
(aia-m INT10825 INT10849)
(changingIn INT10828 (PositionFn STRegion-26e3))
(aia-s INT10825 INT10904)
(decreasingIn INT10902 (HeightFn STRegion-684e))
(aia-d INT10844 INT10847)
(aia-f INT10882 INT10888)
(aia-f INT10846 INT10847)
(increasingIn INT10830 (DistanceFn hand STRegion-1814))
(aia-di INT10827 INT10850)
(aia-s INT10900 INT10830)
(constantIn INT10833 (LeftRightPositionFn STRegion-2777))
(aia-fi INT10891 INT10833)
(aia-s INT10875 INT10892)
(constantIn INT10905 (HeightFn STRegion-86d6))
(changingIn INT10851 (PositionFn hand))
(aia-d INT10828 INT10909)
(aia-m INT10907 INT10908)
(aia-m INT10875 INT10851)
(aia-f INT10891 INT10877)
(aia-f INT10882 INT10823)
(constantIn INT10827 (PositionFn STRegion-26e3))
(aia-mi INT10900 INT10849)
(aia-m INT10879 INT10850)
(aia-oi INT10876 INT10886)
(aia-m INT10834 INT10835)
(holdsIn INT10873 (dc hand STRegion-2777))
(aia-oi INT10875 INT10849)
(aia-oi INT10846 INT10850)
(aia-fi INT10876 INT10893)
(aia-m INT10843 INT10850)
(constantIn INT10856 (ForwardBackwardPositionFn STRegion-2777))
(aia-o INT10827 INT10836)
(constantIn INT10884 (DistanceFn hand STRegion-86d6))
(changingIn INT10843 (PositionFn STRegion-86d6))
(aia-fi INT10901 INT10869)
(aia-f INT10891 INT10852)
(aia-o INT10827 INT10851)
(aia-s INT10843 INT10838)
(aia-= INT10825 INT10895)
(aia-fi INT10875 INT10850)
(aia-s INT10890 INT10855)
(aia-d INT10826 INT10866)
(constantIn INT10846 (PositionFn STRegion-86d6))
(aia-d INT10881 INT10865)
(constantIn INT10854 (HeightFn STRegion-1814))
(aia-mi INT10844 INT10849)
(aia-m INT10851 INT10852)
(constantIn INT10880 (PositionFn STRegion-bfb1))
(aia-d INT10827 INT10904)
(constantIn INT10865 (ForwardBackwardPositionFn STRegion-bfb1))
(aia-o INT10890 INT10852)
(constantIn INT10878 (VolumeFn STRegion-86d6))
(aia-di INT10890 INT10872)
(constantIn INT10831 (DistanceFn hand STRegion-1814))
(aia-d INT10827 INT10866)
(aia-m INT10860 INT10861)
(aia-o INT10890 INT10873)
(aia-d INT10850 INT10822)
(aia-si INT10900 INT10840)
(aia-o INT10900 INT10851)
(aia-oi INT10890 INT10850)
(aia-si INT10876 INT10851)
(aia-di INT10890 INT10871)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
