(in-microtheory (AileenEventMtFn HistoryCondition partition partition-698f974d) :exclude-globals t)
(aia-oi INT8298 INT8277)
(aia-m INT8270 INT8271)
(aia-m INT8242 INT8243)
(aia-= INT8234 INT8245)
(increasingIn INT8254 (DistanceFn hand STRegion-743a))
(aia-oi INT8275 INT8214)
(aia-fi INT8275 INT8222)
(aia-= INT8299 INT8209)
(aia-m INT8234 INT8235)
(aia-oi INT8296 INT8246)
(constantIn INT8298 (PositionFn STRegion-b437))
(aia-fi INT8236 INT8233)
(constantIn INT8206 (LeftRightPositionFn STRegion-743a))
(aia-d INT8297 INT8266)
(holdsIn INT8226 (dc hand STRegion-bf51))
(constantIn INT8282 (HeightFn STRegion-651b))
(increasingIn INT8262 (LeftRightPositionFn STRegion-b952))
(aia-s INT8296 INT8225)
(aia-m INT8247 INT8248)
(aia-si INT8216 INT8250)
(aia-di INT8219 INT8246)
(aia-d INT8274 INT8242)
(aia-fi INT8298 INT8249)
(aia-d INT8273 INT8262)
(aia-o INT8299 INT8248)
(constantIn INT8245 (PositionFn hand))
(aia-oi INT8236 INT8247)
(aia-mi INT8285 INT8247)
(aia-fi INT8275 INT8215)
(aia-m INT8217 INT8218)
(aia-= INT8216 INT8281)
(aia-d INT8297 INT8248)
(aia-s INT8235 INT8238)
(aia-oi INT8236 INT8232)
(aia-fi INT8275 INT8263)
(aia-di INT8216 INT8252)
(aia-m INT8272 INT8273)
(constantIn INT8299 (PositionFn STRegion-743a))
(aia-m INT8291 INT8292)
(aia-di INT8219 INT8292)
(constantIn INT8216 (PositionFn STRegion-651b))
(constantIn INT8286 (PositionFn STRegion-e605))
(aia-d INT8297 INT8277)
(aia-f INT8275 INT8269)
(aia-m INT8246 INT8247)
(aia-= INT8299 INT8284)
(aia-d INT8274 INT8248)
(constantIn INT8233 (VolumeFn STRegion-8ba5))
(aia-= INT8219 INT8224)
(aia-d INT8246 INT8205)
(decreasingIn INT8292 (DistanceFn hand STRegion-55bf))
(aia-fi INT8236 INT8239)
(changingIn INT8248 (PositionFn hand))
(aia-si INT8272 INT8241)
(constantIn INT8283 (HeightFn STRegion-8ba5))
(aia-di INT8216 INT8248)
(aia-mi INT8235 INT8245)
(aia-m INT8234 INT8238)
(aia-d INT8235 INT8265)
(holdsIn INT8230 (dc hand STRegion-b952))
(aia-f INT8249 INT8205)
(holdsIn INT8217 (po hand STRegion-e605))
(aia-si INT8285 INT8217)
(aia-di INT8299 INT8247)
(aia-oi INT8272 INT8247)
(aia-m INT8273 INT8274)
(constantIn INT8224 (HeightFn STRegion-55bf))
(aia-s INT8296 INT8268)
(constantIn INT8264 (PositionFn STRegion-bf51))
(aia-= INT8299 INT8254)
(changingIn INT8272 (PositionFn STRegion-b952))
(aia-fi INT8275 INT8249)
(constantIn INT8279 (HeightFn STRegion-743a))
(aia-oi INT8275 INT8248)
(aia-oi INT8264 INT8246)
(aia-m INT8252 INT8253)
(constantIn INT8237 (LeftRightPositionFn STRegion-8ba5))
(decreasingIn INT8241 (ForwardBackwardPositionFn STRegion-b952))
(aia-s INT8272 INT8269)
(aia-f INT8286 INT8280)
(decreasingIn INT8277 (DistanceFn hand STRegion-b437))
(aia-d INT8274 INT8214)
(aia-m INT8232 INT8233)
(aia-f INT8286 INT8249)
(aia-m INT8241 INT8242)
(aia-m INT8292 INT8293)
(constantIn INT8244 (HeightFn STRegion-b437))
(aia-oi INT8236 INT8238)
(aia-f INT8236 INT8283)
(decreasingIn INT8221 (HeightFn STRegion-b952))
(aia-di INT8296 INT8247)
(aia-fi INT8219 INT8249)
(holdsIn INT8281 (ec hand STRegion-651b))
(constantIn INT8258 (LeftRightPositionFn STRegion-bf51))
(constantIn INT8259 (LeftRightPositionFn STRegion-55bf))
(constantIn INT8268 (VolumeFn STRegion-b437))
(changingIn INT8274 (PositionFn STRegion-b952))
(aia-= INT8219 INT8259)
(changingIn INT8235 (PositionFn STRegion-8ba5))
(aia-o INT8272 INT8230)
(constantIn INT8291 (DistanceFn hand STRegion-55bf))
(constantIn INT8211 (DistanceFn hand STRegion-8ba5))
(aia-di INT8264 INT8247)
(constantIn INT8240 (ForwardBackwardPositionFn STRegion-651b))
(aia-fi INT8236 INT8213)
(aia-f INT8236 INT8290)
(aia-f INT8286 INT8218)
(constantIn INT8288 (LeftRightPositionFn STRegion-e605))
(aia-= INT8264 INT8261)
(aia-m INT8276 INT8277)
(aia-s INT8285 INT8267)
(aia-oi INT8286 INT8227)
(aia-fi INT8216 INT8249)
(constantIn INT8249 (PositionFn hand))
(aia-o INT8285 INT8249)
(constantIn INT8294 (DistanceFn hand STRegion-55bf))
(aia-oi INT8298 INT8248)
(aia-m INT8285 INT8286)
(aia-d INT8274 INT8262)
(increasingIn INT8238 (LeftRightPositionFn STRegion-8ba5))
(aia-fi INT8275 INT8243)
(constantIn INT8263 (LeftRightPositionFn STRegion-b952))
(aia-o INT8272 INT8248)
(aia-s INT8234 INT8211)
(constantIn INT8247 (PositionFn hand))
(aia-m INT8221 INT8222)
(increasingIn INT8242 (ForwardBackwardPositionFn STRegion-b952))
(aia-s INT8234 INT8265)
(increasingIn INT8293 (DistanceFn hand STRegion-55bf))
(aia-s INT8234 INT8290)
(aia-= INT8299 INT8279)
(aia-si INT8216 INT8245)
(aia-di INT8216 INT8247)
(aia-s INT8272 INT8214)
(aia-m INT8293 INT8294)
(aia-s INT8296 INT8270)
(decreasingIn INT8232 (VolumeFn STRegion-8ba5))
(aia-d INT8235 INT8283)
(aia-d INT8274 INT8230)
(aia-oi INT8235 INT8211)
(aia-f INT8236 INT8265)
(aia-= INT8264 INT8287)
(aia-m INT8212 INT8213)
(aia-= INT8299 INT8206)
(constantIn INT8213 (DistanceFn hand STRegion-8ba5))
(increasingIn INT8207 (DistanceFn hand STRegion-e605))
(aia-d INT8273 INT8269)
(aia-mi INT8235 INT8237)
(aia-= INT8219 INT8257)
(constantIn INT8295 (VolumeFn STRegion-651b))
(aia-m INT8238 INT8239)
(constantIn INT8234 (PositionFn STRegion-8ba5))
(constantIn INT8228 (HeightFn STRegion-e605))
(aia-m INT8245 INT8246)
(aia-= INT8216 INT8240)
(constantIn INT8278 (DistanceFn hand STRegion-b437))
(aia-= INT8219 INT8220)
(aia-s INT8285 INT8207)
(holdsIn INT8229 (po hand STRegion-b952))
(aia-fi INT8219 INT8294)
(increasingIn INT8214 (DistanceFn hand STRegion-b952))
(aia-= INT8234 INT8237)
(aia-o INT8235 INT8212)
(aia-o INT8272 INT8242)
(increasingIn INT8251 (DistanceFn hand STRegion-651b))
(aia-di INT8219 INT8247)
(constantIn INT8219 (PositionFn STRegion-55bf))
(aia-fi INT8286 INT8228)
(aia-fi INT8264 INT8249)
(aia-s INT8272 INT8221)
(aia-oi INT8298 INT8270)
(decreasingIn INT8227 (HeightFn STRegion-e605))
(holdsIn INT8290 (po hand STRegion-8ba5))
(aia-di INT8216 INT8251)
(aia-f INT8298 INT8225)
(aia-f INT8286 INT8267)
(aia-m INT8251 INT8252)
(constantIn INT8267 (VolumeFn STRegion-e605))
(aia-di INT8219 INT8293)
(aia-s INT8296 INT8244)
(aia-m INT8296 INT8297)
(aia-m INT8297 INT8298)
(constantIn INT8289 (HeightFn STRegion-bf51))
(increasingIn INT8255 (DistanceFn hand STRegion-bf51))
(aia-fi INT8286 INT8208)
(aia-f INT8298 INT8268)
(aia-di INT8264 INT8248)
(constantIn INT8257 (VolumeFn STRegion-55bf))
(aia-oi INT8235 INT8231)
(increasingIn INT8212 (DistanceFn hand STRegion-8ba5))
(constantIn INT8239 (LeftRightPositionFn STRegion-8ba5))
(aia-s INT8234 INT8231)
(constantIn INT8222 (HeightFn STRegion-b952))
(aia-= INT8264 INT8226)
(aia-m INT8277 INT8278)
(aia-oi INT8275 INT8242)
(aia-m INT8234 INT8246)
(isa INT8205 PARENT_EPISODE)
(aia-d INT8273 INT8230)
(aia-d INT8297 INT8244)
(aia-m INT8235 INT8236)
(constantIn INT8260 (LeftRightPositionFn STRegion-651b))
(aia-= INT8219 INT8223)
(constantIn INT8243 (ForwardBackwardPositionFn STRegion-b952))
(holdsIn INT8223 (dc hand STRegion-55bf))
(aia-d INT8235 INT8290)
(constantIn INT8284 (ForwardBackwardPositionFn STRegion-743a))
(aia-o INT8285 INT8218)
(aia-s INT8285 INT8227)
(aia-si INT8264 INT8255)
(aia-d INT8273 INT8214)
(constantIn INT8271 (LeftRightPositionFn STRegion-b437))
(aia-= INT8264 INT8258)
(aia-f INT8298 INT8266)
(constantIn INT8225 (ForwardBackwardPositionFn STRegion-b437))
(aia-d INT8297 INT8270)
(aia-s INT8234 INT8283)
(decreasingIn INT8252 (DistanceFn hand STRegion-651b))
(aia-oi INT8275 INT8262)
(aia-d INT8273 INT8242)
(constantIn INT8261 (ForwardBackwardPositionFn STRegion-bf51))
(aia-f INT8286 INT8288)
(aia-d INT8297 INT8225)
(aia-= INT8216 INT8295)
(constantIn INT8296 (PositionFn STRegion-b437))
(increasingIn INT8276 (DistanceFn hand STRegion-b437))
(aia-fi INT8236 INT8249)
(aia-s INT8296 INT8266)
(aia-= INT8299 INT8210)
(aia-s INT8285 INT8280)
(aia-m INT8274 INT8275)
(constantIn INT8215 (DistanceFn hand STRegion-b952))
(constantIn INT8250 (DistanceFn hand STRegion-651b))
(aia-f INT8275 INT8230)
(constantIn INT8231 (VolumeFn STRegion-8ba5))
(aia-m INT8262 INT8263)
(constantIn INT8220 (ForwardBackwardPositionFn STRegion-55bf))
(aia-s INT8245 INT8205)
(changingIn INT8285 (PositionFn STRegion-e605))
(aia-si INT8296 INT8276)
(aia-s INT8272 INT8262)
(holdsIn INT8209 (ec hand STRegion-743a))
(aia-o INT8296 INT8248)
(aia-oi INT8275 INT8221)
(aia-d INT8273 INT8221)
(constantIn INT8208 (DistanceFn hand STRegion-e605))
(constantIn INT8275 (PositionFn STRegion-b952))
(constantIn INT8280 (ForwardBackwardPositionFn STRegion-e605))
(holdsIn INT8266 (po hand STRegion-b437))
(aia-oi INT8299 INT8246)
(aia-fi INT8216 INT8253)
(aia-= INT8264 INT8289)
(aia-d INT8247 INT8205)
(constantIn INT8265 (ForwardBackwardPositionFn STRegion-8ba5))
(aia-d INT8248 INT8205)
(aia-si INT8285 INT8248)
(aia-d INT8274 INT8269)
(aia-m INT8250 INT8251)
(aia-= INT8216 INT8260)
(aia-m INT8255 INT8256)
(aia-f INT8298 INT8244)
(aia-d INT8274 INT8221)
(aia-si INT8272 INT8229)
(aia-o INT8235 INT8232)
(aia-m INT8237 INT8238)
(constantIn INT8253 (DistanceFn hand STRegion-651b))
(aia-m INT8229 INT8230)
(aia-m INT8214 INT8215)
(constantIn INT8236 (PositionFn STRegion-8ba5))
(changingIn INT8246 (PositionFn hand))
(aia-fi INT8298 INT8271)
(aia-fi INT8298 INT8278)
(aia-di INT8236 INT8248)
(aia-s INT8285 INT8288)
(aia-m INT8207 INT8208)
(aia-oi INT8286 INT8207)
(holdsIn INT8218 (ec hand STRegion-e605))
(aia-fi INT8264 INT8256)
(constantIn INT8210 (VolumeFn STRegion-743a))
(aia-di INT8219 INT8248)
(aia-si INT8219 INT8291)
(aia-m INT8231 INT8232)
(aia-m INT8227 INT8228)
(decreasingIn INT8270 (LeftRightPositionFn STRegion-b437))
(constantIn INT8273 (PositionFn STRegion-b952))
(aia-si INT8235 INT8246)
(aia-si INT8219 INT8245)
(aia-oi INT8236 INT8212)
(aia-d INT8297 INT8268)
(constantIn INT8256 (DistanceFn hand STRegion-bf51))
(aia-m INT8248 INT8249)
(aia-o INT8235 INT8247)
(aia-o INT8296 INT8277)
(aia-m INT8211 INT8212)
(constantIn INT8269 (VolumeFn STRegion-b952))
(changingIn INT8297 (PositionFn STRegion-b437))
(aia-di INT8216 INT8246)
(constantIn INT8287 (VolumeFn STRegion-bf51))
(aia-= INT8216 INT8282)
(aia-d INT8273 INT8248)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
