(in-microtheory (AileenEventMtFn HistoryCondition partition partition-8c52bd79) :exclude-globals t)
(aia-m INT7532 INT7533)
(aia-oi INT7553 INT7511)
(aia-f INT7543 INT7559)
(aia-o INT7551 INT7511)
(increasingIn INT7455 (ForwardBackwardPositionFn STRegion-878b))
(aia-m INT7449 INT7450)
(aia-m INT7547 INT7548)
(aia-f INT7564 INT7510)
(holdsIn INT7507 (po hand STRegion-90e8))
(aia-m INT7531 INT7532)
(aia-= INT7503 INT7555)
(increasingIn INT7580 (DistanceFn hand STRegion-070f))
(aia-m INT7561 INT7562)
(constantIn INT7493 (HeightFn STRegion-4869))
(aia-o INT7537 INT7456)
(decreasingIn INT7532 (LeftRightPositionFn STRegion-9b83))
(aia-s INT7445 INT7473)
(aia-o INT7481 INT7511)
(aia-di INT7543 INT7510)
(constantIn INT7464 (PositionFn STRegion-379f))
(aia-= INT7503 INT7507)
(aia-fi INT7446 INT7499)
(aia-m INT7578 INT7579)
(constantIn INT7540 (LeftRightPositionFn STRegion-4bbe))
(aia-f INT7538 INT7490)
(aia-fi INT7583 INT7558)
(aia-si INT7565 INT7511)
(constantIn INT7551 (PositionFn STRegion-2419))
(aia-oi INT7465 INT7546)
(aia-fi INT7565 INT7454)
(aia-s INT7551 INT7500)
(constantIn INT7528 (HeightFn STRegion-878b))
(constantIn INT7459 (HeightFn STRegion-379f))
(constantIn INT7485 (ForwardBackwardPositionFn STRegion-a9f8))
(aia-m INT7564 INT7511)
(aia-s INT7445 INT7539)
(aia-di INT7466 INT7511)
(aia-oi INT7445 INT7510)
(decreasingIn INT7578 (HeightFn STRegion-070f))
(aia-f INT7446 INT7473)
(aia-f INT7543 INT7556)
(aia-m INT7511 INT7512)
(aia-s INT7582 INT7478)
(aia-m INT7587 INT7588)
(aia-fi INT7565 INT7524)
(aia-d INT7465 INT7491)
(aia-m INT7586 INT7587)
(changingIn INT7503 (PositionFn STRegion-90e8))
(aia-d INT7509 INT7444)
(aia-si INT7582 INT7479)
(aia-oi INT7481 INT7509)
(aia-o INT7517 INT7568)
(constantIn INT7477 (HeightFn STRegion-4bbe))
(aia-f INT7518 INT7554)
(aia-o INT7582 INT7480)
(constantIn INT7494 (VolumeFn STRegion-90e8))
(aia-fi INT7565 INT7493)
(decreasingIn INT7515 (ForwardBackwardPositionFn STRegion-070f))
(aia-oi INT7565 INT7453)
(aia-m INT7564 INT7523)
(aia-s INT7551 INT7561)
(aia-mi INT7465 INT7508)
(aia-s INT7445 INT7476)
(aia-oi INT7466 INT7588)
(aia-f INT7446 INT7496)
(aia-o INT7582 INT7511)
(aia-= INT7486 INT7541)
(aia-si INT7565 INT7523)
(aia-fi INT7466 INT7512)
(aia-s INT7464 INT7447)
(constantIn INT7486 (PositionFn STRegion-4521))
(aia-f INT7466 INT7447)
(aia-mi INT7466 INT7450)
(constantIn INT7554 (VolumeFn STRegion-070f))
(aia-s INT7464 INT7546)
(changingIn INT7564 (PositionFn STRegion-4869))
(aia-m INT7525 INT7526)
(aia-s INT7582 INT7557)
(aia-s INT7582 INT7584)
(increasingIn INT7557 (DistanceFn hand STRegion-9b83))
(aia-f INT7518 INT7568)
(aia-f INT7553 INT7571)
(aia-s INT7481 INT7487)
(constantIn INT7546 (VolumeFn STRegion-379f))
(aia-fi INT7482 INT7462)
(aia-s INT7551 INT7458)
(aia-m INT7495 INT7496)
(aia-s INT7445 INT7535)
(aia-si INT7582 INT7531)
(aia-s INT7582 INT7544)
(aia-oi INT7482 INT7511)
(aia-s INT7542 INT7569)
(aia-fi INT7518 INT7579)
(aia-mi INT7565 INT7510)
(aia-f INT7583 INT7480)
(aia-m INT7464 INT7509)
(aia-f INT7466 INT7491)
(constantIn INT7497 (VolumeFn STRegion-4869))
(aia-si INT7465 INT7509)
(aia-m INT7484 INT7485)
(increasingIn INT7531 (LeftRightPositionFn STRegion-9b83))
(constantIn INT7508 (PositionFn hand))
(aia-f INT7565 INT7497)
(constantIn INT7579 (HeightFn STRegion-070f))
(increasingIn INT7539 (LeftRightPositionFn STRegion-4bbe))
(constantIn INT7550 (ForwardBackwardPositionFn STRegion-4521))
(constantIn INT7488 (DistanceFn hand STRegion-a9f8))
(aia-o INT7537 INT7511)
(holdsIn INT7495 (ec hand STRegion-4bbe))
(aia-d INT7552 INT7500)
(aia-f INT7583 INT7478)
(aia-m INT7470 INT7471)
(aia-m INT7552 INT7553)
(aia-m INT7501 INT7502)
(aia-s INT7542 INT7472)
(constantIn INT7518 (PositionFn STRegion-070f))
(aia-fi INT7446 INT7477)
(aia-fi INT7518 INT7512)
(changingIn INT7582 (PositionFn STRegion-9b83))
(aia-= INT7486 INT7513)
(aia-fi INT7465 INT7450)
(aia-s INT7542 INT7534)
(aia-m INT7487 INT7488)
(aia-mi INT7565 INT7522)
(constantIn INT7586 (LeftRightPositionFn STRegion-379f))
(aia-m INT7575 INT7576)
(aia-s INT7464 INT7459)
(aia-m INT7504 INT7505)
(constantIn INT7563 (HeightFn STRegion-4521))
(constantIn INT7565 (PositionFn STRegion-4869))
(aia-oi INT7583 INT7511)
(aia-s INT7517 INT7515)
(aia-m INT7464 INT7587)
(aia-m INT7567 INT7568)
(aia-d INT7503 INT7510)
(aia-fi INT7538 INT7457)
(aia-m INT7546 INT7547)
(constantIn INT7536 (ForwardBackwardPositionFn STRegion-4bbe))
(aia-d INT7552 INT7458)
(aia-fi INT7583 INT7585)
(aia-fi INT7583 INT7545)
(aia-fi INT7543 INT7570)
(aia-m INT7483 INT7484)
(aia-f INT7538 INT7468)
(aia-m INT7448 INT7449)
(constantIn INT7471 (HeightFn STRegion-a9f8))
(increasingIn INT7449 (DistanceFn hand STRegion-379f))
(aia-m INT7580 INT7581)
(holdsIn INT7571 (po hand STRegion-2419))
(increasingIn INT7535 (ForwardBackwardPositionFn STRegion-4bbe))
(aia-oi INT7518 INT7515)
(changingIn INT7537 (PositionFn STRegion-878b))
(aia-fi INT7466 INT7589)
(aia-si INT7465 INT7587)
(constantIn INT7570 (LeftRightPositionFn STRegion-787b))
(aia-fi INT7583 INT7533)
(aia-m INT7510 INT7511)
(aia-di INT7517 INT7567)
(constantIn INT7512 (PositionFn hand))
(aia-s INT7542 INT7556)
(holdsIn INT7566 (po hand STRegion-070f))
(constantIn INT7478 (VolumeFn STRegion-9b83))
(constantIn INT7475 (LeftRightPositionFn STRegion-4869))
(aia-s INT7481 INT7514)
(aia-fi INT7565 INT7526)
(aia-m INT7543 INT7560)
(holdsIn INT7524 (dc hand STRegion-4869))
(decreasingIn INT7476 (HeightFn STRegion-4bbe))
(aia-m INT7574 INT7575)
(aia-oi INT7486 INT7511)
(constantIn INT7548 (VolumeFn STRegion-379f))
(aia-oi INT7446 INT7539)
(aia-d INT7552 INT7504)
(holdsIn INT7576 (dc hand STRegion-a9f8))
(aia-si INT7466 INT7451)
(constantIn INT7472 (ForwardBackwardPositionFn STRegion-787b))
(aia-fi INT7553 INT7505)
(aia-m INT7527 INT7528)
(aia-fi INT7538 INT7502)
(holdsIn INT7549 (dc hand STRegion-4521))
(aia-oi INT7446 INT7498)
(aia-= INT7464 INT7508)
(aia-oi INT7518 INT7578)
(aia-m INT7455 INT7456)
(aia-oi INT7538 INT7456)
(aia-m INT7492 INT7493)
(aia-oi INT7446 INT7535)
(aia-fi INT7466 INT7452)
(aia-m INT7461 INT7462)
(aia-m INT7523 INT7524)
(aia-m INT7520 INT7521)
(aia-oi INT7565 INT7492)
(decreasingIn INT7470 (HeightFn STRegion-a9f8))
(aia-di INT7465 INT7449)
(changingIn INT7481 (PositionFn STRegion-a9f8))
(constantIn INT7454 (ForwardBackwardPositionFn STRegion-4869))
(decreasingIn INT7577 (HeightFn STRegion-90e8))
(decreasingIn INT7527 (HeightFn STRegion-878b))
(aia-d INT7510 INT7444)
(constantIn INT7466 (PositionFn STRegion-379f))
(constantIn INT7589 (LeftRightPositionFn STRegion-379f))
(increasingIn INT7460 (LeftRightPositionFn STRegion-a9f8))
(aia-f INT7543 INT7472)
(aia-fi INT7466 INT7548)
(constantIn INT7510 (PositionFn hand))
(aia-fi INT7518 INT7581)
(aia-d INT7552 INT7511)
(aia-di INT7481 INT7575)
(aia-m INT7474 INT7475)
(decreasingIn INT7556 (DistanceFn hand STRegion-787b))
(aia-s INT7537 INT7501)
(aia-m INT7539 INT7540)
(increasingIn INT7519 (LeftRightPositionFn STRegion-90e8))
(aia-s INT7517 INT7578)
(holdsIn INT7574 (dc hand STRegion-a9f8))
(constantIn INT7543 (PositionFn STRegion-787b))
(aia-m INT7544 INT7545)
(aia-oi INT7538 INT7511)
(aia-fi INT7482 INT7485)
(aia-f INT7512 INT7444)
(aia-fi INT7564 INT7522)
(constantIn INT7558 (DistanceFn hand STRegion-9b83))
(aia-oi INT7538 INT7527)
(aia-m INT7588 INT7589)
(constantIn INT7562 (LeftRightPositionFn STRegion-2419))
(aia-d INT7542 INT7509)
(constantIn INT7530 (LeftRightPositionFn STRegion-070f))
(aia-m INT7521 INT7522)
(aia-m INT7566 INT7567)
(aia-oi INT7551 INT7509)
(aia-fi INT7482 INT7488)
(holdsIn INT7520 (po hand STRegion-4869))
(holdsIn INT7479 (ec hand STRegion-9b83))
(increasingIn INT7451 (DistanceFn hand STRegion-379f))
(constantIn INT7583 (PositionFn STRegion-9b83))
(aia-f INT7543 INT7469)
(aia-o INT7445 INT7496)
(aia-f INT7482 INT7514)
(aia-si INT7481 INT7574)
(aia-si INT7481 INT7483)
(changingIn INT7542 (PositionFn STRegion-787b))
(aia-m INT7515 INT7516)
(decreasingIn INT7450 (DistanceFn hand STRegion-379f))
(aia-oi INT7543 INT7509)
(aia-oi INT7582 INT7509)
(aia-m INT7517 INT7518)
(aia-d INT7552 INT7561)
(aia-s INT7464 INT7448)
(increasingIn INT7529 (LeftRightPositionFn STRegion-070f))
(aia-m INT7445 INT7446)
(aia-m INT7453 INT7454)
(constantIn INT7505 (DistanceFn hand STRegion-2419))
(aia-m INT7476 INT7477)
(constantIn INT7500 (HeightFn STRegion-2419))
(holdsIn INT7560 (dc hand STRegion-787b))
(holdsIn INT7559 (ec hand STRegion-787b))
(aia-s INT7508 INT7444)
(aia-di INT7582 INT7510)
(aia-fi INT7446 INT7536)
(aia-si INT7517 INT7566)
(aia-s INT7564 INT7492)
(aia-fi INT7446 INT7512)
(aia-o INT7445 INT7511)
(aia-s INT7551 INT7571)
(aia-si INT7518 INT7511)
(aia-fi INT7518 INT7530)
(constantIn INT7462 (LeftRightPositionFn STRegion-a9f8))
(aia-fi INT7446 INT7540)
(aia-f INT7543 INT7534)
(decreasingIn INT7588 (LeftRightPositionFn STRegion-379f))
(aia-fi INT7565 INT7475)
(aia-m INT7559 INT7560)
(aia-s INT7537 INT7527)
(aia-m INT7460 INT7461)
(aia-s INT7551 INT7504)
(constantIn INT7491 (ForwardBackwardPositionFn STRegion-379f))
(increasingIn INT7501 (LeftRightPositionFn STRegion-878b))
(aia-oi INT7446 INT7476)
(aia-m INT7479 INT7480)
(constantIn INT7473 (VolumeFn STRegion-4bbe))
(aia-fi INT7538 INT7528)
(aia-o INT7582 INT7532)
(aia-m INT7542 INT7543)
(aia-di INT7551 INT7510)
(holdsIn INT7480 (dc hand STRegion-9b83))
(decreasingIn INT7484 (ForwardBackwardPositionFn STRegion-a9f8))
(constantIn INT7448 (DistanceFn hand STRegion-379f))
(aia-di INT7481 INT7510)
(constantIn INT7467 (DistanceFn hand STRegion-4521))
(aia-oi INT7482 INT7470)
(changingIn INT7517 (PositionFn STRegion-070f))
(aia-m INT7517 INT7511)
(changingIn INT7445 (PositionFn STRegion-4bbe))
(constantIn INT7468 (VolumeFn STRegion-878b))
(aia-f INT7553 INT7463)
(constantIn INT7514 (VolumeFn STRegion-a9f8))
(aia-fi INT7538 INT7512)
(changingIn INT7552 (PositionFn STRegion-2419))
(aia-s INT7481 INT7470)
(aia-m INT7464 INT7465)
(aia-m INT7537 INT7538)
(holdsIn INT7447 (po hand STRegion-379f))
(isa INT7444 PARENT_EPISODE)
(aia-s INT7537 INT7468)
(aia-o INT7481 INT7484)
(aia-s INT7464 INT7491)
(aia-fi INT7518 INT7516)
(aia-= INT7503 INT7494)
(aia-m INT7522 INT7523)
(constantIn INT7534 (VolumeFn STRegion-787b))
(aia-fi INT7486 INT7512)
(decreasingIn INT7453 (ForwardBackwardPositionFn STRegion-4869))
(increasingIn INT7572 (DistanceFn hand STRegion-878b))
(aia-oi INT7583 INT7557)
(increasingIn INT7555 (ForwardBackwardPositionFn STRegion-90e8))
(aia-o INT7543 INT7511)
(aia-s INT7517 INT7580)
(constantIn INT7463 (VolumeFn STRegion-2419))
(aia-s INT7564 INT7525)
(aia-s INT7542 INT7559)
(aia-m INT7572 INT7573)
(aia-oi INT7583 INT7544)
(decreasingIn INT7461 (LeftRightPositionFn STRegion-a9f8))
(aia-d INT7465 INT7459)
(aia-d INT7465 INT7447)
(aia-oi INT7553 INT7504)
(aia-oi INT7466 INT7547)
(constantIn INT7458 (ForwardBackwardPositionFn STRegion-2419))
(constantIn INT7457 (ForwardBackwardPositionFn STRegion-878b))
(aia-m INT7465 INT7466)
(constantIn INT7452 (DistanceFn hand STRegion-379f))
(holdsIn INT7521 (ec hand STRegion-4869))
(aia-o INT7481 INT7576)
(aia-si INT7445 INT7495)
(aia-oi INT7565 INT7474)
(aia-m INT7509 INT7510)
(aia-s INT7542 INT7469)
(constantIn INT7585 (ForwardBackwardPositionFn STRegion-9b83))
(constantIn INT7502 (LeftRightPositionFn STRegion-878b))
(aia-s INT7537 INT7572)
(aia-oi INT7537 INT7510)
(aia-= INT7464 INT7586)
(aia-m INT7529 INT7530)
(decreasingIn INT7569 (LeftRightPositionFn STRegion-787b))
(holdsIn INT7575 (ec hand STRegion-a9f8))
(aia-s INT7517 INT7554)
(aia-= INT7486 INT7550)
(aia-oi INT7518 INT7580)
(aia-fi INT7482 INT7471)
(constantIn INT7553 (PositionFn STRegion-2419))
(constantIn INT7469 (HeightFn STRegion-787b))
(decreasingIn INT7544 (HeightFn STRegion-9b83))
(increasingIn INT7474 (LeftRightPositionFn STRegion-4869))
(aia-oi INT7565 INT7525)
(aia-oi INT7553 INT7561)
(aia-m INT7551 INT7552)
(aia-m INT7564 INT7565)
(aia-m INT7557 INT7558)
(holdsIn INT7568 (dc hand STRegion-070f))
(changingIn INT7509 (PositionFn hand))
(decreasingIn INT7504 (DistanceFn hand STRegion-2419))
(constantIn INT7545 (HeightFn STRegion-9b83))
(decreasingIn INT7492 (HeightFn STRegion-4869))
(increasingIn INT7498 (DistanceFn hand STRegion-4bbe))
(constantIn INT7499 (DistanceFn hand STRegion-4bbe))
(decreasingIn INT7561 (LeftRightPositionFn STRegion-2419))
(aia-oi INT7482 INT7484)
(aia-m INT7465 INT7451)
(aia-fi INT7538 INT7573)
(aia-m INT7582 INT7583)
(aia-si INT7537 INT7489)
(constantIn INT7516 (ForwardBackwardPositionFn STRegion-070f))
(aia-o INT7465 INT7588)
(aia-si INT7537 INT7455)
(aia-m INT7569 INT7570)
(aia-o INT7465 INT7510)
(decreasingIn INT7547 (VolumeFn STRegion-379f))
(increasingIn INT7525 (DistanceFn hand STRegion-4869))
(aia-fi INT7553 INT7512)
(aia-fi INT7482 INT7512)
(constantIn INT7446 (PositionFn STRegion-4bbe))
(aia-= INT7486 INT7467)
(aia-oi INT7466 INT7510)
(aia-f INT7466 INT7459)
(aia-f INT7517 INT7510)
(increasingIn INT7506 (DistanceFn hand STRegion-90e8))
(aia-oi INT7482 INT7461)
(holdsIn INT7522 (dc hand STRegion-4869))
(aia-f INT7482 INT7576)
(aia-d INT7552 INT7463)
(aia-oi INT7543 INT7569)
(aia-d INT7552 INT7571)
(holdsIn INT7496 (dc hand STRegion-4bbe))
(constantIn INT7533 (LeftRightPositionFn STRegion-9b83))
(decreasingIn INT7456 (ForwardBackwardPositionFn STRegion-878b))
(aia-s INT7564 INT7453)
(aia-fi INT7565 INT7512)
(increasingIn INT7483 (ForwardBackwardPositionFn STRegion-a9f8))
(aia-oi INT7465 INT7448)
(aia-mi INT7518 INT7510)
(aia-si INT7481 INT7460)
(constantIn INT7526 (DistanceFn hand STRegion-4869))
(increasingIn INT7584 (ForwardBackwardPositionFn STRegion-9b83))
(aia-oi INT7518 INT7529)
(aia-o INT7465 INT7547)
(changingIn INT7511 (PositionFn hand))
(constantIn INT7573 (DistanceFn hand STRegion-878b))
(holdsIn INT7523 (ec hand STRegion-4869))
(aia-= INT7503 INT7519)
(aia-m INT7456 INT7457)
(aia-oi INT7538 INT7501)
(constantIn INT7541 (LeftRightPositionFn STRegion-4521))
(aia-= INT7486 INT7563)
(constantIn INT7581 (DistanceFn hand STRegion-070f))
(aia-= INT7503 INT7577)
(aia-m INT7535 INT7536)
(aia-oi INT7446 INT7511)
(aia-si INT7564 INT7520)
(aia-= INT7503 INT7506)
(aia-oi INT7583 INT7532)
(aia-m INT7498 INT7499)
(aia-di INT7564 INT7521)
(holdsIn INT7489 (ec hand STRegion-878b))
(increasingIn INT7587 (LeftRightPositionFn STRegion-379f))
(aia-fi INT7583 INT7512)
(aia-oi INT7583 INT7584)
(aia-m INT7451 INT7452)
(aia-s INT7445 INT7498)
(aia-f INT7553 INT7458)
(aia-oi INT7482 INT7487)
(aia-fi INT7553 INT7562)
(aia-oi INT7538 INT7572)
(aia-o INT7481 INT7461)
(aia-s INT7564 INT7497)
(aia-s INT7551 INT7463)
(constantIn INT7538 (PositionFn STRegion-878b))
(changingIn INT7465 (PositionFn STRegion-379f))
(aia-mi INT7465 INT7586)
(aia-o INT7537 INT7490)
(aia-s INT7564 INT7474)
(holdsIn INT7567 (ec hand STRegion-070f))
(aia-m INT7489 INT7490)
(aia-m INT7584 INT7585)
(aia-= INT7486 INT7549)
(constantIn INT7482 (PositionFn STRegion-a9f8))
(constantIn INT7513 (VolumeFn STRegion-4521))
(holdsIn INT7490 (dc hand STRegion-878b))
(aia-s INT7517 INT7529)
(aia-d INT7511 INT7444)
(aia-f INT7553 INT7500)
(aia-m INT7450 INT7451)
(increasingIn INT7487 (DistanceFn hand STRegion-a9f8))
(aia-m INT7481 INT7482)
(aia-m INT7508 INT7509)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
