(in-microtheory (AileenEventMtFn HistoryCondition partition partition-de8ce8e7) :exclude-globals t)
(holdsIn INT7112 (dc hand STRegion-f999))
(decreasingIn INT7110 (HeightFn STRegion-5f5f))
(aia-m INT7193 INT7194)
(constantIn INT7096 (HeightFn STRegion-36d2))
(aia-s INT7148 INT7123)
(constantIn INT7107 (VolumeFn STRegion-18bd))
(aia-d INT7166 INT7120)
(aia-s INT7131 INT7192)
(aia-si INT7132 INT7118)
(aia-m INT7188 INT7189)
(aia-m INT7141 INT7142)
(aia-f INT7106 INT7096)
(aia-fi INT7167 INT7143)
(aia-s INT7155 INT7188)
(decreasingIn INT7174 (DistanceFn hand STRegion-36d2))
(constantIn INT7133 (PositionFn STRegion-a44a))
(aia-m INT7163 INT7164)
(constantIn INT7121 (PositionFn hand))
(holdsIn INT7130 (dc hand STRegion-18bd))
(aia-f INT7167 INT7125)
(increasingIn INT7150 (ForwardBackwardPositionFn STRegion-5f5f))
(constantIn INT7179 (ForwardBackwardPositionFn STRegion-6cc0))
(aia-fi INT7135 INT7187)
(aia-m INT7156 INT7157)
(aia-s INT7177 INT7097)
(changingIn INT7132 (PositionFn STRegion-a44a))
(aia-oi INT7135 INT7193)
(decreasingIn INT7161 (LeftRightPositionFn STRegion-36d2))
(aia-d INT7166 INT7130)
(aia-o INT7148 INT7120)
(aia-d INT7105 INT7091)
(aia-o INT7177 INT7121)
(aia-m INT7126 INT7127)
(aia-fi INT7100 INT7116)
(aia-d INT7156 INT7113)
(aia-d INT7166 INT7142)
(aia-o INT7105 INT7121)
(holdsIn INT7196 (ec hand STRegion-58e4))
(changingIn INT7166 (PositionFn STRegion-18bd))
(aia-d INT7134 INT7086)
(aia-oi INT7149 INT7159)
(aia-mi INT7155 INT7119)
(aia-s INT7099 INT7126)
(aia-mi INT7100 INT7120)
(aia-d INT7166 INT7107)
(aia-mi INT7132 INT7117)
(aia-s INT7099 INT7092)
(aia-m INT7099 INT7100)
(aia-si INT7165 INT7141)
(constantIn INT7101 (LeftRightPositionFn STRegion-18bd))
(aia-di INT7148 INT7119)
(decreasingIn INT7151 (ForwardBackwardPositionFn STRegion-5f5f))
(aia-d INT7128 INT7120)
(constantIn INT7136 (ForwardBackwardPositionFn STRegion-18bd))
(aia-oi INT7158 INT7089)
(aia-d INT7134 INT7186)
(aia-si INT7165 INT7117)
(constantIn INT7152 (ForwardBackwardPositionFn STRegion-5f5f))
(changingIn INT7105 (PositionFn STRegion-36d2))
(aia-d INT7133 INT7098)
(aia-d INT7157 INT7121)
(aia-si INT7148 INT7163)
(aia-= INT7131 INT7184)
(constantIn INT7129 (PositionFn STRegion-fb65))
(aia-oi INT7166 INT7101)
(constantIn INT7119 (PositionFn hand))
(increasingIn INT7185 (VolumeFn STRegion-a44a))
(constantIn INT7103 (LeftRightPositionFn STRegion-18bd))
(aia-s INT7177 INT7182)
(aia-s INT7177 INT7179)
(aia-d INT7156 INT7089)
(constantIn INT7093 (DistanceFn hand STRegion-58e4))
(constantIn INT7109 (HeightFn STRegion-fb65))
(aia-fi INT7129 INT7121)
(aia-o INT7105 INT7175)
(aia-oi INT7100 INT7115)
(aia-m INT7086 INT7087)
(aia-d INT7105 INT7161)
(aia-s INT7155 INT7124)
(aia-fi INT7106 INT7176)
(aia-s INT7099 INT7170)
(aia-m INT7131 INT7132)
(aia-o INT7177 INT7191)
(aia-m INT7089 INT7090)
(aia-m INT7117 INT7118)
(increasingIn INT7089 (DistanceFn hand STRegion-10af))
(aia-oi INT7105 INT7174)
(aia-d INT7133 INT7086)
(aia-fi INT7100 INT7127)
(aia-si INT7099 INT7195)
(aia-oi INT7104 INT7118)
(increasingIn INT7102 (LeftRightPositionFn STRegion-18bd))
(aia-f INT7178 INT7191)
(aia-d INT7132 INT7098)
(aia-s INT7148 INT7180)
(aia-d INT7105 INT7096)
(holdsIn INT7191 (dc hand STRegion-6cc0))
(constantIn INT7145 (VolumeFn STRegion-fb65))
(aia-s INT7155 INT7089)
(aia-oi INT7158 INT7188)
(aia-mi INT7166 INT7136)
(aia-m INT7094 INT7095)
(aia-= INT7100 INT7121)
(aia-oi INT7132 INT7192)
(aia-d INT7156 INT7188)
(aia-s INT7177 INT7147)
(aia-m INT7150 INT7151)
(aia-m INT7104 INT7105)
(aia-d INT7134 INT7171)
(aia-= INT7165 INT7136)
(aia-d INT7133 INT7186)
(aia-f INT7167 INT7107)
(aia-di INT7165 INT7118)
(aia-di INT7099 INT7196)
(aia-fi INT7129 INT7140)
(aia-s INT7128 INT7109)
(aia-fi INT7100 INT7093)
(aia-d INT7157 INT7113)
(aia-f INT7135 INT7171)
(constantIn INT7173 (LeftRightPositionFn STRegion-10af))
(aia-fi INT7178 INT7154)
(aia-m INT7137 INT7138)
(aia-m INT7159 INT7160)
(increasingIn INT7153 (LeftRightPositionFn STRegion-6cc0))
(aia-f INT7167 INT7130)
(aia-oi INT7129 INT7139)
(aia-oi INT7178 INT7182)
(aia-s INT7104 INT7091)
(decreasingIn INT7186 (VolumeFn STRegion-a44a))
(aia-d INT7105 INT7168)
(aia-d INT7133 INT7193)
(constantIn INT7104 (PositionFn STRegion-36d2))
(aia-si INT7132 INT7185)
(aia-m INT7128 INT7129)
(constantIn INT7156 (PositionFn STRegion-10af))
(aia-d INT7132 INT7088)
(aia-f INT7149 INT7164)
(aia-d INT7134 INT7088)
(constantIn INT7149 (PositionFn STRegion-5f5f))
(aia-o INT7132 INT7186)
(constantIn INT7194 (DistanceFn hand STRegion-a44a))
(aia-fi INT7149 INT7111)
(aia-s INT7155 INT7113)
(changingIn INT7155 (PositionFn STRegion-10af))
(aia-m INT7114 INT7115)
(changingIn INT7177 (PositionFn STRegion-6cc0))
(aia-s INT7128 INT7139)
(aia-o INT7165 INT7120)
(aia-d INT7133 INT7119)
(aia-m INT7131 INT7185)
(constantIn INT7168 (VolumeFn STRegion-36d2))
(aia-o INT7099 INT7115)
(aia-fi INT7167 INT7121)
(holdsIn INT7197 (dc hand STRegion-58e4))
(aia-s INT7104 INT7161)
(aia-o INT7155 INT7121)
(aia-m INT7165 INT7166)
(aia-d INT7120 INT7084)
(aia-di INT7165 INT7119)
(aia-f INT7100 INT7197)
(aia-o INT7132 INT7193)
(aia-oi INT7106 INT7175)
(aia-oi INT7148 INT7118)
(aia-s INT7128 INT7108)
(aia-fi INT7106 INT7162)
(aia-d INT7157 INT7172)
(aia-oi INT7149 INT7180)
(aia-m INT7174 INT7175)
(aia-f INT7106 INT7146)
(aia-si INT7177 INT7120)
(aia-m INT7153 INT7154)
(constantIn INT7170 (VolumeFn STRegion-58e4))
(aia-m INT7166 INT7167)
(constantIn INT7192 (DistanceFn hand STRegion-a44a))
(holdsIn INT7163 (ec hand STRegion-5f5f))
(aia-fi INT7158 INT7189)
(aia-f INT7106 INT7091)
(constantIn INT7090 (DistanceFn hand STRegion-10af))
(aia-m INT7151 INT7152)
(aia-m INT7120 INT7121)
(aia-f INT7100 INT7170)
(constantIn INT7097 (HeightFn STRegion-6cc0))
(aia-d INT7133 INT7088)
(constantIn INT7165 (PositionFn STRegion-18bd))
(aia-m INT7139 INT7140)
(aia-m INT7118 INT7119)
(aia-f INT7158 INT7124)
(aia-m INT7161 INT7162)
(aia-f INT7178 INT7147)
(aia-s INT7148 INT7159)
(aia-s INT7165 INT7125)
(aia-m INT7131 INT7086)
(aia-d INT7134 INT7119)
(constantIn INT7111 (HeightFn STRegion-5f5f))
(aia-m INT7177 INT7178)
(constantIn INT7091 (ForwardBackwardPositionFn STRegion-36d2))
(aia-d INT7156 INT7124)
(aia-= INT7131 INT7085)
(aia-f INT7121 INT7084)
(aia-s INT7104 INT7168)
(aia-f INT7129 INT7169)
(aia-fi INT7158 INT7173)
(increasingIn INT7137 (ForwardBackwardPositionFn STRegion-18bd))
(constantIn INT7183 (DistanceFn hand STRegion-6cc0))
(aia-m INT7092 INT7093)
(aia-fi INT7135 INT7121)
(aia-d INT7132 INT7171)
(decreasingIn INT7139 (LeftRightPositionFn STRegion-fb65))
(aia-s INT7131 INT7098)
(aia-m INT7101 INT7102)
(constantIn INT7140 (LeftRightPositionFn STRegion-fb65))
(aia-si INT7099 INT7114)
(constantIn INT7117 (PositionFn hand))
(aia-m INT7131 INT7118)
(aia-f INT7129 INT7108)
(aia-f INT7135 INT7088)
(aia-s INT7117 INT7084)
(aia-fi INT7100 INT7095)
(aia-m INT7110 INT7111)
(aia-m INT7119 INT7120)
(aia-si INT7155 INT7120)
(aia-m INT7166 INT7103)
(aia-f INT7149 INT7123)
(aia-m INT7157 INT7158)
(aia-d INT7157 INT7188)
(aia-m INT7115 INT7116)
(constantIn INT7162 (LeftRightPositionFn STRegion-36d2))
(aia-fi INT7149 INT7181)
(constantIn INT7189 (ForwardBackwardPositionFn STRegion-10af))
(aia-s INT7128 INT7145)
(constantIn INT7127 (ForwardBackwardPositionFn STRegion-58e4))
(aia-m INT7134 INT7135)
(aia-f INT7129 INT7109)
(aia-o INT7148 INT7151)
(aia-m INT7185 INT7186)
(aia-m INT7165 INT7137)
(aia-= INT7167 INT7138)
(aia-s INT7131 INT7088)
(aia-d INT7156 INT7172)
(aia-m INT7102 INT7103)
(aia-fi INT7099 INT7120)
(constantIn INT7098 (ForwardBackwardPositionFn STRegion-a44a))
(aia-s INT7104 INT7174)
(aia-oi INT7149 INT7110)
(aia-m INT7132 INT7133)
(aia-d INT7118 INT7084)
(constantIn INT7167 (PositionFn STRegion-18bd))
(aia-fi INT7149 INT7121)
(aia-m INT7155 INT7156)
(holdsIn INT7164 (dc hand STRegion-5f5f))
(aia-m INT7196 INT7197)
(aia-= INT7166 INT7137)
(aia-oi INT7100 INT7094)
(aia-oi INT7167 INT7142)
(aia-f INT7135 INT7098)
(aia-s INT7131 INT7171)
(aia-f INT7178 INT7121)
(aia-oi INT7158 INT7172)
(aia-oi INT7135 INT7119)
(changingIn INT7134 (PositionFn STRegion-a44a))
(aia-s INT7132 INT7086)
(constantIn INT7131 (PositionFn STRegion-a44a))
(aia-d INT7157 INT7089)
(aia-si INT7177 INT7190)
(aia-o INT7104 INT7120)
(constantIn INT7147 (VolumeFn STRegion-6cc0))
(aia-m INT7190 INT7191)
(holdsIn INT7195 (po hand STRegion-58e4))
(decreasingIn INT7115 (LeftRightPositionFn STRegion-58e4))
(holdsIn INT7122 (dc hand STRegion-10af))
(aia-m INT7180 INT7181)
(aia-fi INT7158 INT7090)
(aia-d INT7166 INT7125)
(constantIn INT7113 (VolumeFn STRegion-10af))
(constantIn INT7187 (VolumeFn STRegion-a44a))
(aia-s INT7104 INT7096)
(aia-m INT7195 INT7196)
(aia-d INT7134 INT7098)
(aia-m INT7184 INT7185)
(aia-fi INT7178 INT7183)
(increasingIn INT7175 (DistanceFn hand STRegion-36d2))
(decreasingIn INT7094 (HeightFn STRegion-58e4))
(aia-s INT7165 INT7130)
(aia-mi INT7167 INT7102)
(aia-m INT7172 INT7173)
(aia-s INT7128 INT7144)
(aia-o INT7165 INT7142)
(aia-m INT7148 INT7149)
(aia-m INT7105 INT7106)
(aia-d INT7156 INT7122)
(constantIn INT7181 (LeftRightPositionFn STRegion-5f5f))
(changingIn INT7099 (PositionFn STRegion-58e4))
(aia-f INT7158 INT7122)
(aia-s INT7165 INT7101)
(constantIn INT7095 (HeightFn STRegion-58e4))
(aia-oi INT7167 INT7120)
(aia-oi INT7099 INT7119)
(aia-si INT7148 INT7150)
(holdsIn INT7088 (po hand STRegion-a44a))
(constantIn INT7123 (VolumeFn STRegion-5f5f))
(constantIn INT7178 (PositionFn STRegion-6cc0))
(aia-s INT7128 INT7169)
(aia-oi INT7135 INT7186)
(aia-mi INT7132 INT7184)
(aia-s INT7177 INT7153)
(aia-m INT7186 INT7187)
(aia-m INT7085 INT7086)
(constantIn INT7158 (PositionFn STRegion-10af))
(changingIn INT7128 (PositionFn STRegion-fb65))
(aia-oi INT7105 INT7120)
(increasingIn INT7180 (LeftRightPositionFn STRegion-5f5f))
(aia-= INT7131 INT7117)
(holdsIn INT7146 (po hand STRegion-36d2))
(decreasingIn INT7126 (ForwardBackwardPositionFn STRegion-58e4))
(aia-f INT7129 INT7145)
(aia-mi INT7177 INT7119)
(aia-o INT7099 INT7197)
(constantIn INT7100 (PositionFn STRegion-58e4))
(changingIn INT7148 (PositionFn STRegion-5f5f))
(increasingIn INT7193 (DistanceFn hand STRegion-a44a))
(increasingIn INT7159 (DistanceFn hand STRegion-5f5f))
(constantIn INT7085 (LeftRightPositionFn STRegion-a44a))
(aia-s INT7148 INT7110)
(holdsIn INT7190 (ec hand STRegion-6cc0))
(aia-m INT7182 INT7183)
(aia-f INT7178 INT7179)
(constantIn INT7143 (DistanceFn hand STRegion-18bd))
(aia-oi INT7129 INT7120)
(aia-di INT7104 INT7119)
(aia-d INT7119 INT7084)
(constantIn INT7154 (LeftRightPositionFn STRegion-6cc0))
(aia-= INT7167 INT7103)
(aia-d INT7156 INT7121)
(aia-f INT7158 INT7121)
(decreasingIn INT7188 (ForwardBackwardPositionFn STRegion-10af))
(aia-fi INT7149 INT7152)
(constantIn INT7176 (DistanceFn hand STRegion-36d2))
(increasingIn INT7086 (LeftRightPositionFn STRegion-a44a))
(constantIn INT7125 (HeightFn STRegion-18bd))
(aia-m INT7166 INT7138)
(constantIn INT7160 (DistanceFn hand STRegion-5f5f))
(holdsIn INT7144 (dc hand STRegion-fb65))
(constantIn INT7124 (HeightFn STRegion-10af))
(aia-s INT7165 INT7107)
(aia-o INT7132 INT7119)
(constantIn INT7108 (ForwardBackwardPositionFn STRegion-fb65))
(aia-di INT7135 INT7120)
(isa INT7084 PARENT_EPISODE)
(aia-oi INT7100 INT7092)
(aia-m INT7099 INT7121)
(aia-oi INT7100 INT7126)
(aia-d INT7105 INT7146)
(aia-s INT7155 INT7122)
(constantIn INT7169 (DistanceFn hand STRegion-fb65))
(changingIn INT7157 (PositionFn STRegion-10af))
(constantIn INT7171 (HeightFn STRegion-a44a))
(aia-m INT7192 INT7193)
(changingIn INT7118 (PositionFn hand))
(aia-fi INT7135 INT7087)
(aia-s INT7099 INT7094)
(aia-f INT7178 INT7097)
(aia-d INT7134 INT7193)
(aia-fi INT7149 INT7160)
(aia-mi INT7132 INT7085)
(aia-f INT7129 INT7144)
(constantIn INT7106 (PositionFn STRegion-36d2))
(decreasingIn INT7172 (LeftRightPositionFn STRegion-10af))
(aia-d INT7157 INT7124)
(aia-d INT7157 INT7122)
(aia-oi INT7178 INT7153)
(aia-oi INT7106 INT7161)
(aia-oi INT7135 INT7086)
(increasingIn INT7092 (DistanceFn hand STRegion-58e4))
(aia-s INT7155 INT7172)
(aia-s INT7104 INT7146)
(aia-o INT7148 INT7164)
(increasingIn INT7114 (LeftRightPositionFn STRegion-58e4))
(aia-m INT7133 INT7134)
(increasingIn INT7142 (DistanceFn hand STRegion-18bd))
(aia-mi INT7167 INT7137)
(aia-m INT7136 INT7137)
(aia-oi INT7149 INT7120)
(constantIn INT7138 (ForwardBackwardPositionFn STRegion-18bd))
(changingIn INT7120 (PositionFn hand))
(aia-f INT7106 INT7168)
(constantIn INT7087 (LeftRightPositionFn STRegion-a44a))
(constantIn INT7116 (LeftRightPositionFn STRegion-58e4))
(aia-fi INT7166 INT7102)
(constantIn INT7141 (DistanceFn hand STRegion-18bd))
(aia-m INT7175 INT7176)
(aia-fi INT7135 INT7194)
(aia-f INT7106 INT7121)
(constantIn INT7135 (PositionFn STRegion-a44a))
(increasingIn INT7182 (DistanceFn hand STRegion-6cc0))
(aia-oi INT7149 INT7151)
(aia-m INT7142 INT7143)
(constantIn INT7184 (VolumeFn STRegion-a44a))
(aia-f INT7158 INT7113)
(aia-d INT7133 INT7171)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
