(in-microtheory (AileenEventMtFn HistoryCondition partition partition-a2a18ca7) :exclude-globals t)
(aia-m INT10974 INT10975)
(aia-di INT10912 INT11019)
(aia-s INT11009 INT11022)
(aia-f INT11010 INT10970)
(constantIn INT11008 (DistanceFn hand STRegion-1640))
(constantIn INT10986 (VolumeFn STRegion-9a52))
(constantIn INT10911 (PositionFn STRegion-f033))
(constantIn INT10991 (LeftRightPositionFn STRegion-f033))
(aia-s INT10911 INT11017)
(constantIn INT10979 (LeftRightPositionFn STRegion-1640))
(aia-di INT10988 INT10964)
(aia-fi INT10940 INT11001)
(constantIn INT10987 (HeightFn STRegion-4f99))
(aia-fi INT10989 INT10920)
(aia-s INT10958 INT10952)
(decreasingIn INT10960 (HeightFn STRegion-48cf))
(aia-m INT10991 INT10992)
(constantIn INT10962 (VolumeFn STRegion-1640))
(constantIn INT10977 (HeightFn STRegion-e861))
(aia-di INT10912 INT10973)
(aia-fi INT10913 INT10975)
(aia-f INT10917 INT10976)
(aia-oi INT10989 INT10919)
(aia-s INT10939 INT10978)
(aia-oi INT11016 INT10946)
(aia-d INT10912 INT10937)
(aia-m INT10959 INT10948)
(constantIn INT10997 (HeightFn STRegion-9a52))
(aia-s INT10988 INT11003)
(aia-m INT10945 INT10946)
(aia-oi INT10985 INT10946)
(aia-s INT10988 INT10950)
(aia-= INT10926 INT10949)
(constantIn INT10922 (PositionFn STRegion-e861))
(aia-oi INT10940 INT10955)
(aia-s INT11009 INT10967)
(constantIn INT10996 (HeightFn STRegion-a3e4))
(aia-m INT10930 INT10931)
(increasingIn INT11011 (ForwardBackwardPositionFn STRegion-8f13))
(aia-oi INT10959 INT10946)
(aia-s INT10916 INT11006)
(aia-m INT11016 INT10948)
(constantIn INT11023 (HeightFn STRegion-8f13))
(constantIn INT10990 (ForwardBackwardPositionFn STRegion-4f99))
(aia-di INT10939 INT10948)
(aia-oi INT10939 INT10947)
(aia-d INT10923 INT10977)
(constantIn INT11002 (VolumeFn STRegion-e861))
(aia-mi INT10988 INT10946)
(decreasingIn INT11022 (HeightFn STRegion-8f13))
(constantIn INT10914 (DistanceFn hand STRegion-33fe))
(aia-m INT10911 INT10992)
(constantIn INT11017 (DistanceFn hand STRegion-f033))
(aia-o INT10939 INT11015)
(aia-o INT11009 INT10970)
(aia-oi INT10940 INT10978)
(aia-d INT10912 INT10983)
(aia-fi INT10989 INT11004)
(aia-s INT11009 INT10942)
(changingIn INT10912 (PositionFn STRegion-f033))
(aia-oi INT11010 INT11011)
(aia-s INT10945 INT10910)
(aia-m INT10978 INT10979)
(constantIn INT10981 (ForwardBackwardPositionFn STRegion-e861))
(aia-d INT10925 INT10944)
(aia-m INT10925 INT10926)
(holdsIn INT10970 (dc hand STRegion-8f13))
(increasingIn INT10984 (DistanceFn hand STRegion-a3e4))
(constantIn INT11006 (HeightFn STRegion-33fe))
(aia-= INT11016 INT10953)
(aia-m INT10950 INT10951)
(aia-s INT10922 INT10948)
(aia-m INT10916 INT10917)
(aia-oi INT10917 INT10948)
(aia-d INT10922 INT11002)
(aia-= INT10985 INT10957)
(aia-m INT11022 INT11023)
(increasingIn INT10994 (LeftRightPositionFn STRegion-f033))
(aia-f INT10917 INT10915)
(constantIn INT10995 (LeftRightPositionFn STRegion-f033))
(aia-m INT10925 INT10949)
(aia-s INT10958 INT10982)
(aia-m INT11017 INT11018)
(constantIn INT10983 (HeightFn STRegion-f033))
(increasingIn INT10942 (DistanceFn hand STRegion-8f13))
(holdsIn INT10998 (dc hand STRegion-a3e4))
(aia-m INT10973 INT10974)
(aia-d INT10916 INT10948)
(aia-m INT10971 INT10972)
(aia-d INT10924 INT10930)
(aia-d INT10923 INT10980)
(aia-d INT10925 INT10977)
(aia-f INT10959 INT10984)
(constantIn INT10985 (PositionFn STRegion-9a52))
(constantIn INT10936 (LeftRightPositionFn STRegion-e861))
(aia-m INT10942 INT10943)
(aia-m INT11018 INT11019)
(aia-d INT10923 INT10944)
(aia-oi INT11010 INT10942)
(aia-oi INT10940 INT11007)
(constantIn INT11001 (ForwardBackwardPositionFn STRegion-1640))
(aia-m INT10999 INT11000)
(aia-d INT10922 INT10935)
(aia-s INT10958 INT10996)
(aia-s INT10916 INT10976)
(aia-m INT11020 INT11021)
(aia-si INT10939 INT11013)
(aia-m INT10912 INT10913)
(constantIn INT10966 (LeftRightPositionFn STRegion-a3e4))
(decreasingIn INT10930 (DistanceFn hand STRegion-e861))
(constantIn INT10954 (VolumeFn STRegion-33fe))
(constantIn INT10929 (LeftRightPositionFn STRegion-4f99))
(aia-s INT10939 INT10962)
(aia-m INT10994 INT10995)
(aia-di INT11009 INT10948)
(aia-d INT10925 INT10930)
(aia-d INT10924 INT10948)
(aia-f INT10917 INT10914)
(aia-= INT10985 INT10934)
(aia-oi INT10926 INT10930)
(aia-s INT10988 INT10928)
(aia-si INT10912 INT10946)
(aia-fi INT10917 INT10949)
(aia-f INT10926 INT10977)
(increasingIn INT10932 (DistanceFn hand STRegion-9a52))
(constantIn INT10931 (DistanceFn hand STRegion-e861))
(constantIn INT10989 (PositionFn STRegion-48cf))
(aia-= INT11016 INT10990)
(aia-oi INT10989 INT10950)
(changingIn INT10948 (PositionFn hand))
(aia-d INT10924 INT11002)
(aia-fi INT10989 INT10961)
(aia-f INT10913 INT10937)
(aia-m INT10960 INT10961)
(aia-m INT11011 INT11012)
(constantIn INT10917 (PositionFn STRegion-33fe))
(aia-di INT10913 INT10948)
(aia-m INT11019 INT11020)
(constantIn INT10920 (ForwardBackwardPositionFn STRegion-48cf))
(aia-d INT10924 INT10977)
(increasingIn INT11003 (LeftRightPositionFn STRegion-48cf))
(changingIn INT10923 (PositionFn STRegion-e861))
(aia-d INT10925 INT10980)
(aia-o INT10939 INT10949)
(changingIn INT10925 (PositionFn STRegion-e861))
(constantIn INT11012 (ForwardBackwardPositionFn STRegion-8f13))
(aia-m INT10911 INT10946)
(aia-fi INT11016 INT10947)
(aia-f INT10925 INT10948)
(aia-di INT10939 INT11014)
(holdsIn INT10969 (po hand STRegion-8f13))
(aia-m INT10988 INT10989)
(aia-s INT11009 INT11011)
(constantIn INT11004 (LeftRightPositionFn STRegion-48cf))
(constantIn INT10982 (ForwardBackwardPositionFn STRegion-a3e4))
(aia-s INT10911 INT10971)
(increasingIn INT10967 (LeftRightPositionFn STRegion-8f13))
(aia-d INT10923 INT11002)
(aia-f INT10913 INT10918)
(aia-oi INT10912 INT10971)
(aia-s INT10921 INT10935)
(aia-f INT10917 INT11005)
(aia-m INT10993 INT10994)
(constantIn INT10934 (LeftRightPositionFn STRegion-9a52))
(aia-fi INT10926 INT10931)
(aia-o INT10912 INT10994)
(aia-f INT10959 INT10998)
(aia-= INT10985 INT10986)
(changingIn INT10946 (PositionFn hand))
(constantIn INT10949 (PositionFn hand))
(changingIn INT10939 (PositionFn STRegion-1640))
(aia-m INT10921 INT10922)
(aia-fi INT10940 INT10979)
(aia-oi INT10913 INT11020)
(aia-s INT10916 INT11005)
(aia-m INT11013 INT11014)
(increasingIn INT10992 (LeftRightPositionFn STRegion-f033))
(aia-f INT10917 INT11006)
(aia-fi INT10989 INT10951)
(aia-fi INT11010 INT11023)
(aia-m INT10924 INT10925)
(holdsIn INT10938 (po hand STRegion-9a52))
(aia-= INT10911 INT10945)
(aia-fi INT10913 INT11021)
(aia-d INT10922 INT10944)
(constantIn INT10928 (VolumeFn STRegion-48cf))
(changingIn INT10921 (PositionFn STRegion-e861))
(decreasingIn INT10955 (HeightFn STRegion-1640))
(constantIn INT11016 (PositionFn STRegion-4f99))
(aia-s INT10958 INT10998)
(aia-oi INT10913 INT10994)
(aia-fi INT10913 INT10949)
(aia-m INT11014 INT11015)
(aia-s INT11009 INT10941)
(aia-fi INT10989 INT10949)
(changingIn INT11009 (PositionFn STRegion-8f13))
(constantIn INT10941 (VolumeFn STRegion-8f13))
(aia-mi INT10912 INT10991)
(aia-= INT10985 INT10932)
(decreasingIn INT10999 (ForwardBackwardPositionFn STRegion-1640))
(constantIn INT10945 (PositionFn hand))
(aia-s INT10921 INT10977)
(holdsIn INT10933 (ec hand STRegion-4f99))
(aia-s INT10911 INT10918)
(constantIn INT11005 (LeftRightPositionFn STRegion-33fe))
(increasingIn INT11007 (DistanceFn hand STRegion-1640))
(holdsIn INT11014 (ec hand STRegion-1640))
(increasingIn INT10919 (ForwardBackwardPositionFn STRegion-48cf))
(aia-o INT10985 INT10947)
(decreasingIn INT10993 (LeftRightPositionFn STRegion-f033))
(increasingIn INT10973 (VolumeFn STRegion-f033))
(aia-= INT11016 INT10927)
(aia-= INT11016 INT10987)
(aia-oi INT10913 INT10974)
(holdsIn INT10944 (po hand STRegion-e861))
(increasingIn INT10953 (DistanceFn hand STRegion-4f99))
(aia-d INT10958 INT10946)
(holdsIn INT10918 (po hand STRegion-f033))
(aia-f INT10989 INT10965)
(aia-si INT10988 INT10963)
(decreasingIn INT10972 (VolumeFn STRegion-f033))
(decreasingIn INT10974 (VolumeFn STRegion-f033))
(aia-m INT10935 INT10936)
(aia-m INT10921 INT10948)
(aia-oi INT10940 INT11000)
(aia-si INT10988 INT10947)
(changingIn INT10958 (PositionFn STRegion-a3e4))
(aia-d INT10924 INT10935)
(constantIn INT10971 (VolumeFn STRegion-f033))
(holdsIn INT10965 (dc hand STRegion-48cf))
(aia-f INT10917 INT10954)
(aia-m INT10964 INT10965)
(aia-fi INT10913 INT10995)
(aia-o INT10912 INT10974)
(aia-oi INT11009 INT10947)
(constantIn INT10915 (ForwardBackwardPositionFn STRegion-33fe))
(aia-d INT10923 INT10935)
(aia-f INT10940 INT10962)
(holdsIn INT10976 (po hand STRegion-33fe))
(increasingIn INT10978 (LeftRightPositionFn STRegion-1640))
(aia-s INT10911 INT10937)
(aia-m INT10922 INT10923)
(aia-f INT10989 INT10928)
(aia-= INT11016 INT10933)
(constantIn INT10956 (HeightFn STRegion-1640))
(aia-s INT10916 INT10915)
(aia-fi INT11010 INT10968)
(aia-f INT10959 INT10996)
(aia-fi INT10940 INT10956)
(constantIn INT10943 (DistanceFn hand STRegion-8f13))
(aia-d INT10922 INT10980)
(constantIn INT10952 (VolumeFn STRegion-a3e4))
(aia-= INT10911 INT10991)
(aia-oi INT10989 INT10948)
(aia-s INT10921 INT10944)
(aia-m INT10911 INT10912)
(aia-f INT10921 INT10947)
(aia-m INT10967 INT10968)
(aia-o INT11009 INT10949)
(aia-m INT11000 INT11001)
(aia-f INT10949 INT10910)
(aia-fi INT10959 INT10947)
(aia-o INT10912 INT11020)
(constantIn INT10937 (ForwardBackwardPositionFn STRegion-f033))
(aia-mi INT10922 INT10947)
(aia-d INT10948 INT10910)
(aia-si INT10939 INT10999)
(aia-m INT10972 INT10973)
(aia-d INT10923 INT10948)
(constantIn INT10924 (PositionFn STRegion-e861))
(holdsIn INT11015 (dc hand STRegion-1640))
(aia-mi INT10912 INT10945)
(aia-s INT10921 INT11002)
(aia-oi INT10989 INT10960)
(aia-oi INT10913 INT10947)
(increasingIn INT10950 (DistanceFn hand STRegion-48cf))
(constantIn INT10951 (DistanceFn hand STRegion-48cf))
(aia-s INT10988 INT10960)
(aia-m INT10947 INT10948)
(aia-s INT10916 INT10914)
(aia-fi INT10926 INT10981)
(aia-f INT10959 INT10966)
(aia-= INT11016 INT10929)
(aia-oi INT10912 INT11017)
(aia-oi INT11010 INT11022)
(aia-= INT10985 INT10997)
(aia-f INT10913 INT10983)
(decreasingIn INT10935 (LeftRightPositionFn STRegion-e861))
(increasingIn INT10980 (ForwardBackwardPositionFn STRegion-e861))
(aia-m INT11009 INT11010)
(aia-o INT10939 INT11000)
(aia-m INT10958 INT10959)
(aia-fi INT10926 INT10936)
(aia-s INT10988 INT10919)
(constantIn INT10961 (HeightFn STRegion-48cf))
(aia-m INT10980 INT10981)
(aia-fi INT11010 INT11012)
(isa INT10910 PARENT_EPISODE)
(constantIn INT10957 (ForwardBackwardPositionFn STRegion-9a52))
(aia-oi INT10989 INT11003)
(aia-d INT10922 INT10977)
(increasingIn INT11000 (ForwardBackwardPositionFn STRegion-1640))
(aia-d INT10924 INT10944)
(aia-d INT10946 INT10910)
(aia-m INT11003 INT11004)
(aia-f INT10940 INT10949)
(aia-= INT10985 INT10938)
(aia-d INT10912 INT10918)
(aia-d INT10924 INT10980)
(aia-s INT10958 INT10966)
(constantIn INT10913 (PositionFn STRegion-f033))
(changingIn INT10916 (PositionFn STRegion-33fe))
(aia-m INT10969 INT10970)
(changingIn INT10988 (PositionFn STRegion-48cf))
(aia-si INT10912 INT10992)
(holdsIn INT11013 (po hand STRegion-1640))
(holdsIn INT10964 (ec hand STRegion-48cf))
(aia-fi INT10940 INT11008)
(aia-di INT10912 INT11018)
(aia-fi INT11010 INT10943)
(aia-s INT10916 INT10954)
(aia-f INT10940 INT11015)
(aia-oi INT10926 INT10980)
(aia-d INT10922 INT10930)
(aia-f INT11010 INT10941)
(aia-f INT10926 INT11002)
(aia-m INT10963 INT10964)
(increasingIn INT11020 (DistanceFn hand STRegion-f033))
(holdsIn INT10963 (po hand STRegion-48cf))
(aia-d INT10925 INT11002)
(aia-o INT10988 INT10965)
(aia-f INT10926 INT10944)
(constantIn INT10968 (LeftRightPositionFn STRegion-8f13))
(aia-m INT10923 INT10924)
(aia-m INT10992 INT10993)
(aia-m INT10939 INT10940)
(aia-f INT11010 INT10949)
(aia-di INT10912 INT10972)
(constantIn INT10940 (PositionFn STRegion-1640))
(aia-m INT11007 INT11008)
(constantIn INT10959 (PositionFn STRegion-a3e4))
(aia-si INT11009 INT10969)
(aia-d INT10925 INT10935)
(constantIn INT11010 (PositionFn STRegion-8f13))
(aia-m INT10946 INT10947)
(aia-s INT10911 INT10983)
(aia-s INT10958 INT10984)
(aia-s INT10939 INT11007)
(aia-m INT10955 INT10956)
(aia-mi INT10926 INT10948)
(aia-m INT10919 INT10920)
(aia-o INT10912 INT10947)
(aia-s INT10921 INT10980)
(constantIn INT10927 (VolumeFn STRegion-4f99))
(decreasingIn INT11019 (DistanceFn hand STRegion-f033))
(aia-oi INT11010 INT10967)
(aia-o INT10988 INT10948)
(aia-d INT10923 INT10930)
(aia-oi INT10926 INT10935)
(constantIn INT10947 (PositionFn hand))
(aia-f INT10959 INT10952)
(aia-m INT10948 INT10949)
(constantIn INT10975 (VolumeFn STRegion-f033))
(aia-d INT10947 INT10910)
(constantIn INT10926 (PositionFn STRegion-e861))
(aia-s INT10939 INT10955)
(aia-s INT10921 INT10930)
(aia-f INT10959 INT10982)
(aia-di INT10912 INT10993)
(constantIn INT11021 (DistanceFn hand STRegion-f033))
(increasingIn INT11018 (DistanceFn hand STRegion-f033))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
