(in-microtheory (AileenEventMtFn HistoryCondition partition partition-258dc0c5) :exclude-globals t)
(aia-m INT11602 INT11603)
(increasingIn INT11574 (DistanceFn hand STRegion-8b92))
(aia-m INT11520 INT11521)
(increasingIn INT11538 (DistanceFn hand STRegion-6c18))
(increasingIn INT11610 (LeftRightPositionFn STRegion-3c5f))
(decreasingIn INT11519 (VolumeFn STRegion-3c5f))
(aia-m INT11596 INT11597)
(aia-f INT11528 INT11559)
(aia-o INT11599 INT11555)
(aia-m INT11521 INT11522)
(aia-oi INT11604 INT11553)
(aia-f INT11563 INT11584)
(aia-d INT11593 INT11542)
(aia-d INT11592 INT11537)
(aia-f INT11563 INT11601)
(constantIn INT11528 (PositionFn STRegion-a9c5))
(decreasingIn INT11582 (LeftRightPositionFn STRegion-a665))
(constantIn INT11531 (VolumeFn STRegion-acb7))
(aia-s INT11557 INT11556)
(decreasingIn INT11545 (DistanceFn hand STRegion-3c5f))
(aia-s INT11591 INT11542)
(increasingIn INT11532 (DistanceFn hand STRegion-62b2))
(aia-s INT11525 INT11529)
(aia-m INT11547 INT11548)
(decreasingIn INT11588 (LeftRightPositionFn STRegion-3d3b))
(increasingIn INT11578 (ForwardBackwardPositionFn STRegion-62b2))
(aia-d INT11593 INT11560)
(constantIn INT11593 (PositionFn STRegion-3d3b))
(aia-si INT11599 INT11554)
(holdsIn INT11542 (po hand STRegion-3d3b))
(constantIn INT11602 (PositionFn STRegion-3c5f))
(decreasingIn INT11607 (ForwardBackwardPositionFn STRegion-3d3b))
(constantIn INT11604 (PositionFn STRegion-3c5f))
(changingIn INT11539 (PositionFn STRegion-62b2))
(aia-si INT11599 INT11547)
(holdsIn INT11586 (ec hand STRegion-62b2))
(aia-f INT11600 INT11548)
(aia-s INT11525 INT11568)
(aia-m INT11539 INT11586)
(aia-o INT11540 INT11555)
(aia-d INT11594 INT11542)
(aia-m INT11551 INT11552)
(aia-fi INT11604 INT11555)
(aia-mi INT11603 INT11551)
(aia-m INT11516 INT11517)
(aia-d INT11592 INT11542)
(aia-f INT11555 INT11515)
(aia-oi INT11591 INT11552)
(isa INT11515 PARENT_EPISODE)
(constantIn INT11558 (PositionFn STRegion-8b92))
(decreasingIn INT11608 (HeightFn STRegion-a665))
(aia-= INT11539 INT11524)
(aia-f INT11563 INT11523)
(aia-o INT11603 INT11545)
(changingIn INT11557 (PositionFn STRegion-8b92))
(aia-f INT11528 INT11553)
(aia-d INT11592 INT11571)
(aia-d INT11593 INT11588)
(changingIn INT11599 (PositionFn STRegion-6c18))
(decreasingIn INT11583 (DistanceFn hand STRegion-a665))
(aia-oi INT11592 INT11554)
(decreasingIn INT11605 (HeightFn STRegion-a9c5))
(changingIn INT11525 (PositionFn STRegion-a665))
(decreasingIn INT11517 (VolumeFn STRegion-3c5f))
(aia-f INT11600 INT11533)
(aia-m INT11585 INT11586)
(aia-d INT11553 INT11515)
(aia-di INT11540 INT11554)
(constantIn INT11563 (PositionFn STRegion-0961))
(aia-d INT11525 INT11555)
(aia-s INT11557 INT11567)
(aia-mi INT11599 INT11553)
(aia-f INT11541 INT11555)
(aia-m INT11543 INT11544)
(aia-f INT11563 INT11555)
(aia-o INT11591 INT11554)
(aia-s INT11525 INT11608)
(aia-m INT11540 INT11541)
(aia-s INT11599 INT11577)
(increasingIn INT11518 (VolumeFn STRegion-3c5f))
(decreasingIn INT11611 (LeftRightPositionFn STRegion-3c5f))
(aia-f INT11595 INT11537)
(aia-s INT11599 INT11538)
(aia-d INT11593 INT11537)
(aia-f INT11528 INT11569)
(aia-m INT11603 INT11604)
(aia-s INT11525 INT11536)
(constantIn INT11526 (PositionFn STRegion-a665))
(aia-m INT11592 INT11593)
(increasingIn INT11523 (LeftRightPositionFn STRegion-0961))
(aia-di INT11604 INT11554)
(aia-mi INT11603 INT11609)
(constantIn INT11606 (HeightFn STRegion-a9c5))
(constantIn INT11589 (HeightFn STRegion-3c5f))
(aia-s INT11591 INT11537)
(aia-f INT11600 INT11555)
(aia-m INT11545 INT11546)
(increasingIn INT11570 (DistanceFn hand STRegion-acb7))
(constantIn INT11524 (VolumeFn STRegion-62b2))
(aia-f INT11541 INT11561)
(aia-d INT11527 INT11553)
(aia-o INT11562 INT11522)
(aia-d INT11592 INT11588)
(decreasingIn INT11549 (ForwardBackwardPositionFn STRegion-6c18))
(aia-fi INT11604 INT11546)
(aia-si INT11540 INT11565)
(aia-f INT11541 INT11597)
(aia-si INT11540 INT11596)
(aia-f INT11595 INT11588)
(aia-f INT11526 INT11568)
(aia-= INT11527 INT11605)
(holdsIn INT11566 (dc hand STRegion-acb7))
(aia-s INT11527 INT11569)
(decreasingIn INT11580 (HeightFn STRegion-62b2))
(aia-= INT11539 INT11532)
(aia-si INT11562 INT11520)
(aia-d INT11592 INT11560)
(holdsIn INT11547 (ec hand STRegion-6c18))
(constantIn INT11541 (PositionFn STRegion-acb7))
(aia-= INT11539 INT11585)
(aia-si INT11603 INT11610)
(constantIn INT11553 (PositionFn hand))
(aia-m INT11517 INT11518)
(aia-s INT11551 INT11515)
(constantIn INT11601 (VolumeFn STRegion-0961))
(aia-f INT11595 INT11571)
(aia-f INT11526 INT11583)
(aia-d INT11594 INT11607)
(aia-o INT11599 INT11548)
(increasingIn INT11529 (ForwardBackwardPositionFn STRegion-a665))
(aia-o INT11562 INT11555)
(aia-s INT11602 INT11589)
(aia-d INT11603 INT11535)
(constantIn INT11555 (PositionFn hand))
(aia-f INT11526 INT11529)
(aia-oi INT11603 INT11516)
(holdsIn INT11565 (ec hand STRegion-acb7))
(aia-= INT11528 INT11606)
(aia-oi INT11557 INT11554)
(aia-= INT11539 INT11580)
(changingIn INT11592 (PositionFn STRegion-3d3b))
(aia-oi INT11603 INT11543)
(aia-o INT11592 INT11555)
(aia-= INT11602 INT11551)
(increasingIn INT11584 (ForwardBackwardPositionFn STRegion-0961))
(aia-di INT11603 INT11518)
(aia-f INT11526 INT11555)
(holdsIn INT11585 (po hand STRegion-62b2))
(increasingIn INT11596 (ForwardBackwardPositionFn STRegion-acb7))
(increasingIn INT11569 (DistanceFn hand STRegion-a9c5))
(decreasingIn INT11530 (HeightFn STRegion-8b92))
(aia-f INT11558 INT11564)
(aia-s INT11557 INT11579)
(aia-mi INT11528 INT11605)
(holdsIn INT11567 (dc hand STRegion-8b92))
(aia-s INT11557 INT11530)
(aia-d INT11594 INT11555)
(aia-m INT11562 INT11563)
(aia-o INT11540 INT11566)
(aia-f INT11604 INT11589)
(changingIn INT11554 (PositionFn hand))
(aia-s INT11525 INT11583)
(aia-d INT11594 INT11571)
(aia-s INT11527 INT11572)
(aia-f INT11595 INT11560)
(aia-s INT11599 INT11575)
(aia-d INT11593 INT11571)
(aia-m INT11593 INT11594)
(constantIn INT11609 (LeftRightPositionFn STRegion-3c5f))
(aia-m INT11552 INT11553)
(aia-d INT11594 INT11588)
(aia-f INT11528 INT11572)
(constantIn INT11573 (ForwardBackwardPositionFn STRegion-a9c5))
(aia-m INT11599 INT11600)
(changingIn INT11552 (PositionFn hand))
(aia-f INT11600 INT11550)
(aia-s INT11602 INT11587)
(aia-d INT11593 INT11607)
(aia-m INT11527 INT11606)
(aia-m INT11565 INT11566)
(aia-= INT11602 INT11609)
(aia-f INT11600 INT11538)
(constantIn INT11595 (PositionFn STRegion-3d3b))
(decreasingIn INT11537 (DistanceFn hand STRegion-3d3b))
(holdsIn INT11536 (dc hand STRegion-a665))
(aia-oi INT11604 INT11545)
(aia-s INT11540 INT11561)
(aia-f INT11600 INT11575)
(aia-s INT11591 INT11560)
(increasingIn INT11577 (LeftRightPositionFn STRegion-6c18))
(holdsIn INT11522 (dc hand STRegion-0961))
(aia-m INT11609 INT11610)
(constantIn INT11587 (ForwardBackwardPositionFn STRegion-3c5f))
(aia-s INT11562 INT11601)
(aia-f INT11600 INT11577)
(aia-s INT11562 INT11584)
(aia-f INT11526 INT11536)
(constantIn INT11575 (VolumeFn STRegion-6c18))
(aia-= INT11539 INT11578)
(aia-d INT11592 INT11607)
(constantIn INT11516 (VolumeFn STRegion-3c5f))
(aia-s INT11602 INT11516)
(aia-d INT11552 INT11515)
(aia-s INT11540 INT11531)
(aia-m INT11557 INT11558)
(increasingIn INT11564 (LeftRightPositionFn STRegion-8b92))
(aia-d INT11593 INT11555)
(aia-mi INT11562 INT11553)
(aia-m INT11602 INT11552)
(aia-m INT11554 INT11555)
(aia-di INT11562 INT11521)
(constantIn INT11598 (VolumeFn STRegion-a9c5))
(decreasingIn INT11561 (HeightFn STRegion-acb7))
(aia-d INT11603 INT11589)
(aia-f INT11604 INT11587)
(aia-f INT11558 INT11530)
(aia-s INT11591 INT11588)
(aia-m INT11528 INT11554)
(aia-s INT11602 INT11535)
(aia-d INT11603 INT11587)
(increasingIn INT11576 (DistanceFn hand STRegion-0961))
(decreasingIn INT11533 (HeightFn STRegion-6c18))
(holdsIn INT11572 (po hand STRegion-a9c5))
(aia-s INT11599 INT11533)
(aia-s INT11562 INT11576)
(aia-f INT11541 INT11581)
(aia-di INT11603 INT11544)
(aia-f INT11558 INT11555)
(aia-s INT11540 INT11581)
(increasingIn INT11544 (DistanceFn hand STRegion-3c5f))
(aia-d INT11554 INT11515)
(aia-m INT11525 INT11526)
(aia-s INT11591 INT11571)
(constantIn INT11551 (PositionFn hand))
(aia-m INT11605 INT11606)
(aia-s INT11591 INT11607)
(aia-f INT11563 INT11522)
(aia-s INT11540 INT11570)
(aia-f INT11558 INT11579)
(aia-f INT11595 INT11555)
(aia-m INT11610 INT11611)
(aia-si INT11562 INT11554)
(aia-di INT11603 INT11517)
(aia-o INT11603 INT11519)
(constantIn INT11600 (PositionFn STRegion-6c18))
(constantIn INT11591 (PositionFn STRegion-3d3b))
(aia-f INT11558 INT11556)
(aia-s INT11557 INT11564)
(aia-m INT11553 INT11554)
(constantIn INT11559 (LeftRightPositionFn STRegion-a9c5))
(aia-m INT11518 INT11519)
(holdsIn INT11521 (ec hand STRegion-0961))
(increasingIn INT11571 (HeightFn STRegion-3d3b))
(constantIn INT11579 (VolumeFn STRegion-8b92))
(aia-si INT11599 INT11549)
(aia-f INT11528 INT11598)
(aia-o INT11599 INT11550)
(aia-s INT11557 INT11574)
(aia-f INT11563 INT11576)
(decreasingIn INT11560 (VolumeFn STRegion-3d3b))
(changingIn INT11562 (PositionFn STRegion-0961))
(aia-s INT11562 INT11523)
(increasingIn INT11546 (DistanceFn hand STRegion-3c5f))
(aia-d INT11594 INT11537)
(aia-o INT11603 INT11553)
(aia-f INT11558 INT11567)
(aia-f INT11539 INT11555)
(decreasingIn INT11597 (ForwardBackwardPositionFn STRegion-acb7))
(aia-f INT11541 INT11566)
(constantIn INT11568 (VolumeFn STRegion-a665))
(changingIn INT11540 (PositionFn STRegion-acb7))
(changingIn INT11527 (PositionFn STRegion-a9c5))
(aia-m INT11527 INT11528)
(aia-f INT11604 INT11611)
(aia-f INT11541 INT11531)
(aia-m INT11549 INT11550)
(holdsIn INT11535 (po hand STRegion-3c5f))
(aia-s INT11527 INT11573)
(aia-f INT11595 INT11542)
(aia-s INT11527 INT11598)
(constantIn INT11543 (DistanceFn hand STRegion-3c5f))
(aia-f INT11595 INT11607)
(holdsIn INT11520 (po hand STRegion-0961))
(aia-f INT11526 INT11582)
(aia-di INT11591 INT11553)
(increasingIn INT11556 (ForwardBackwardPositionFn STRegion-8b92))
(aia-s INT11562 INT11590)
(holdsIn INT11548 (dc hand STRegion-6c18))
(aia-m INT11594 INT11595)
(aia-f INT11563 INT11590)
(aia-f INT11526 INT11608)
(decreasingIn INT11534 (LeftRightPositionFn STRegion-62b2))
(aia-o INT11557 INT11555)
(aia-si INT11603 INT11552)
(aia-oi INT11540 INT11553)
(aia-f INT11604 INT11535)
(aia-f INT11604 INT11519)
(aia-s INT11525 INT11582)
(aia-s INT11602 INT11543)
(aia-d INT11594 INT11560)
(increasingIn INT11590 (HeightFn STRegion-0961))
(increasingIn INT11550 (ForwardBackwardPositionFn STRegion-6c18))
(aia-m INT11602 INT11610)
(aia-s INT11527 INT11559)
(aia-= INT11539 INT11534)
(aia-o INT11603 INT11611)
(changingIn INT11594 (PositionFn STRegion-3d3b))
(aia-m INT11544 INT11545)
(aia-f INT11558 INT11574)
(changingIn INT11603 (PositionFn STRegion-3c5f))
(aia-f INT11541 INT11570)
(aia-o INT11540 INT11597)
(aia-m INT11591 INT11592)
(increasingIn INT11581 (LeftRightPositionFn STRegion-acb7))
(aia-f INT11528 INT11573)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
