(in-microtheory (AileenEventMtFn HistoryCondition partition partition-2724e3a4) :exclude-globals t)
(aia-m INT12616 INT12617)
(aia-oi INT12584 INT12568)
(aia-d INT12599 INT12657)
(aia-oi INT12600 INT12553)
(constantIn INT12566 (ForwardBackwardPositionFn STRegion-bdc1))
(holdsIn INT12604 (ec hand STRegion-2baa))
(aia-fi INT12588 INT12571)
(aia-fi INT12582 INT12626)
(aia-fi INT12600 INT12658)
(constantIn INT12564 (PositionFn STRegion-00a3))
(aia-s INT12627 INT12654)
(aia-fi INT12628 INT12571)
(changingIn INT12641 (PositionFn STRegion-bdc1))
(constantIn INT12656 (HeightFn STRegion-00a3))
(aia-m INT12650 INT12651)
(aia-d INT12580 INT12585)
(aia-si INT12564 INT12567)
(aia-d INT12581 INT12605)
(aia-s INT12641 INT12562)
(constantIn INT12554 (DistanceFn hand STRegion-ddf0))
(holdsIn INT12662 (dc hand STRegion-1685))
(aia-m INT12627 INT12628)
(constantIn INT12629 (LeftRightPositionFn STRegion-1a58))
(changingIn INT12570 (PositionFn hand))
(increasingIn INT12609 (LeftRightPositionFn STRegion-bdc1))
(aia-s INT12579 INT12652)
(aia-o INT12587 INT12602)
(aia-fi INT12588 INT12595)
(constantIn INT12549 (LeftRightPositionFn STRegion-2bca))
(increasingIn INT12611 (LeftRightPositionFn STRegion-1685))
(constantIn INT12567 (PositionFn hand))
(aia-fi INT12628 INT12637)
(aia-d INT12642 INT12568)
(decreasingIn INT12643 (HeightFn STRegion-2baa))
(aia-m INT12569 INT12570)
(aia-f INT12642 INT12566)
(aia-s INT12583 INT12555)
(holdsIn INT12660 (dc hand STRegion-1685))
(aia-oi INT12582 INT12625)
(aia-= INT12550 INT12567)
(constantIn INT12559 (HeightFn STRegion-bdc1))
(aia-m INT12572 INT12573)
(aia-oi INT12597 INT12570)
(aia-m INT12580 INT12581)
(aia-di INT12584 INT12570)
(aia-f INT12600 INT12571)
(aia-= INT12556 INT12638)
(aia-d INT12551 INT12603)
(increasingIn INT12562 (DistanceFn hand STRegion-bdc1))
(decreasingIn INT12650 (VolumeFn STRegion-873a))
(aia-fi INT12628 INT12614)
(aia-d INT12581 INT12571)
(aia-d INT12598 INT12589)
(aia-s INT12551 INT12634)
(changingIn INT12587 (PositionFn STRegion-02ce))
(constantIn INT12633 (LeftRightPositionFn STRegion-873a))
(aia-mi INT12551 INT12567)
(aia-s INT12587 INT12546)
(aia-fi INT12582 INT12586)
(aia-m INT12550 INT12568)
(aia-oi INT12596 INT12568)
(aia-= INT12564 INT12615)
(changingIn INT12568 (PositionFn hand))
(aia-oi INT12551 INT12649)
(aia-m INT12577 INT12578)
(aia-fi INT12552 INT12618)
(aia-o INT12627 INT12613)
(aia-f INT12584 INT12549)
(aia-= INT12641 INT12609)
(aia-mi INT12552 INT12568)
(aia-m INT12558 INT12559)
(increasingIn INT12613 (LeftRightPositionFn STRegion-1685))
(aia-f INT12588 INT12602)
(constantIn INT12619 (ForwardBackwardPositionFn STRegion-ddf0))
(aia-= INT12564 INT12565)
(changingIn INT12551 (PositionFn STRegion-873a))
(aia-d INT12599 INT12553)
(aia-d INT12580 INT12625)
(aia-s INT12579 INT12625)
(aia-= INT12556 INT12593)
(aia-o INT12579 INT12605)
(aia-m INT12660 INT12661)
(constantIn INT12592 (ForwardBackwardPositionFn STRegion-02ce))
(aia-d INT12581 INT12625)
(aia-m INT12551 INT12569)
(aia-oi INT12582 INT12585)
(aia-f INT12584 INT12606)
(aia-d INT12569 INT12544)
(aia-di INT12596 INT12569)
(aia-oi INT12628 INT12630)
(aia-m INT12597 INT12598)
(aia-s INT12596 INT12553)
(constantIn INT12556 (PositionFn STRegion-1a58))
(aia-m INT12641 INT12559)
(constantIn INT12565 (ForwardBackwardPositionFn STRegion-00a3))
(aia-fi INT12552 INT12635)
(constantIn INT12573 (DistanceFn hand STRegion-02ce))
(aia-m INT12568 INT12569)
(aia-d INT12597 INT12553)
(aia-m INT12550 INT12551)
(aia-m INT12585 INT12586)
(constantIn INT12653 (ForwardBackwardPositionFn STRegion-2baa))
(aia-f INT12600 INT12589)
(aia-m INT12570 INT12571)
(aia-s INT12641 INT12608)
(aia-fi INT12628 INT12622)
(aia-m INT12649 INT12650)
(aia-m INT12575 INT12576)
(changingIn INT12599 (PositionFn STRegion-ddf0))
(aia-d INT12597 INT12589)
(aia-= INT12556 INT12563)
(constantIn INT12595 (HeightFn STRegion-02ce))
(aia-f INT12552 INT12603)
(increasingIn INT12585 (DistanceFn hand STRegion-2baa))
(aia-m INT12641 INT12610)
(aia-mi INT12551 INT12575)
(aia-d INT12641 INT12568)
(aia-fi INT12600 INT12554)
(aia-fi INT12588 INT12573)
(constantIn INT12598 (PositionFn STRegion-ddf0))
(holdsIn INT12659 (ec hand STRegion-1685))
(constantIn INT12608 (VolumeFn STRegion-bdc1))
(aia-m INT12576 INT12577)
(decreasingIn INT12630 (HeightFn STRegion-1685))
(aia-m INT12617 INT12618)
(aia-oi INT12628 INT12613)
(aia-o INT12627 INT12662)
(aia-mi INT12627 INT12568)
(constantIn INT12550 (PositionFn STRegion-873a))
(aia-fi INT12628 INT12631)
(aia-s INT12580 INT12571)
(constantIn INT12586 (DistanceFn hand STRegion-2baa))
(decreasingIn INT12590 (ForwardBackwardPositionFn STRegion-02ce))
(aia-f INT12582 INT12605)
(aia-d INT12598 INT12571)
(aia-= INT12642 INT12559)
(constantIn INT12626 (LeftRightPositionFn STRegion-2baa))
(aia-= INT12551 INT12568)
(aia-mi INT12642 INT12609)
(aia-o INT12587 INT12591)
(aia-fi INT12582 INT12644)
(aia-m INT12579 INT12571)
(aia-s INT12627 INT12630)
(aia-d INT12580 INT12652)
(constantIn INT12628 (PositionFn STRegion-1685))
(aia-m INT12661 INT12662)
(aia-oi INT12588 INT12594)
(constantIn INT12614 (LeftRightPositionFn STRegion-1685))
(constantIn INT12575 (DistanceFn hand STRegion-873a))
(aia-si INT12564 INT12623)
(aia-o INT12596 INT12570)
(constantIn INT12616 (ForwardBackwardPositionFn STRegion-873a))
(constantIn INT12622 (ForwardBackwardPositionFn STRegion-1685))
(aia-oi INT12628 INT12621)
(constantIn INT12606 (VolumeFn STRegion-2bca))
(aia-d INT12568 INT12544)
(constantIn INT12610 (LeftRightPositionFn STRegion-bdc1))
(constantIn INT12588 (PositionFn STRegion-02ce))
(aia-m INT12634 INT12635)
(increasingIn INT12647 (DistanceFn hand STRegion-2bca))
(aia-d INT12556 INT12568)
(aia-si INT12587 INT12569)
(aia-= INT12642 INT12610)
(holdsIn INT12640 (ec hand STRegion-bdc1))
(aia-oi INT12552 INT12577)
(aia-d INT12598 INT12619)
(changingIn INT12581 (PositionFn STRegion-2baa))
(increasingIn INT12652 (ForwardBackwardPositionFn STRegion-2baa))
(holdsIn INT12593 (ec hand STRegion-1a58))
(aia-m INT12546 INT12547)
(increasingIn INT12577 (DistanceFn hand STRegion-873a))
(aia-si INT12587 INT12601)
(holdsIn INT12548 (ec hand STRegion-edb3))
(aia-f INT12642 INT12640)
(aia-si INT12627 INT12611)
(holdsIn INT12645 (dc hand STRegion-2bca))
(aia-f INT12600 INT12607)
(aia-d INT12598 INT12607)
(aia-fi INT12588 INT12592)
(aia-d INT12599 INT12655)
(constantIn INT12563 (VolumeFn STRegion-1a58))
(aia-s INT12596 INT12607)
(aia-m INT12643 INT12644)
(aia-oi INT12628 INT12636)
(holdsIn INT12589 (po hand STRegion-ddf0))
(aia-m INT12630 INT12631)
(aia-= INT12550 INT12575)
(holdsIn INT12661 (ec hand STRegion-1685))
(aia-s INT12583 INT12645)
(constantIn INT12600 (PositionFn STRegion-ddf0))
(aia-fi INT12564 INT12624)
(increasingIn INT12634 (LeftRightPositionFn STRegion-873a))
(aia-si INT12627 INT12620)
(aia-oi INT12584 INT12647)
(aia-fi INT12588 INT12547)
(holdsIn INT12603 (po hand STRegion-873a))
(aia-m INT12567 INT12568)
(aia-oi INT12552 INT12650)
(aia-oi INT12588 INT12572)
(aia-o INT12627 INT12621)
(constantIn INT12649 (VolumeFn STRegion-873a))
(aia-oi INT12588 INT12546)
(aia-oi INT12582 INT12643)
(aia-m INT12599 INT12600)
(aia-= INT12564 INT12557)
(aia-m INT12620 INT12621)
(aia-fi INT12552 INT12578)
(aia-mi INT12580 INT12570)
(increasingIn INT12636 (DistanceFn hand STRegion-1685))
(decreasingIn INT12612 (LeftRightPositionFn STRegion-1685))
(aia-o INT12551 INT12617)
(aia-m INT12601 INT12602)
(decreasingIn INT12617 (ForwardBackwardPositionFn STRegion-873a))
(aia-d INT12597 INT12655)
(aia-s INT12587 INT12545)
(aia-si INT12551 INT12576)
(aia-si INT12579 INT12604)
(changingIn INT12579 (PositionFn STRegion-2baa))
(aia-f INT12600 INT12619)
(aia-d INT12598 INT12655)
(constantIn INT12578 (DistanceFn hand STRegion-873a))
(aia-o INT12551 INT12650)
(aia-f INT12628 INT12654)
(aia-di INT12627 INT12661)
(aia-m INT12594 INT12595)
(aia-s INT12550 INT12603)
(aia-d INT12597 INT12619)
(aia-d INT12599 INT12619)
(aia-s INT12587 INT12594)
(decreasingIn INT12621 (ForwardBackwardPositionFn STRegion-1685))
(holdsIn INT12605 (dc hand STRegion-2baa))
(aia-f INT12642 INT12562)
(constantIn INT12582 (PositionFn STRegion-2baa))
(aia-f INT12642 INT12608)
(aia-m INT12609 INT12610)
(aia-m INT12641 INT12642)
(aia-fi INT12584 INT12648)
(constantIn INT12596 (PositionFn STRegion-ddf0))
(decreasingIn INT12638 (DistanceFn hand STRegion-1a58))
(aia-di INT12627 INT12612)
(decreasingIn INT12558 (HeightFn STRegion-bdc1))
(aia-m INT12579 INT12580)
(constantIn INT12561 (VolumeFn STRegion-2baa))
(aia-o INT12627 INT12570)
(constantIn INT12615 (VolumeFn STRegion-00a3))
(aia-= INT12564 INT12656)
(aia-s INT12579 INT12643)
(aia-fi INT12552 INT12571)
(aia-d INT12580 INT12605)
(aia-s INT12550 INT12560)
(aia-s INT12627 INT12636)
(aia-s INT12596 INT12619)
(aia-d INT12581 INT12643)
(decreasingIn INT12624 (DistanceFn hand STRegion-00a3))
(constantIn INT12547 (LeftRightPositionFn STRegion-02ce))
(aia-d INT12580 INT12561)
(constantIn INT12658 (LeftRightPositionFn STRegion-ddf0))
(constantIn INT12654 (VolumeFn STRegion-1685))
(constantIn INT12545 (VolumeFn STRegion-02ce))
(aia-d INT12599 INT12571)
(constantIn INT12618 (ForwardBackwardPositionFn STRegion-873a))
(aia-m INT12652 INT12653)
(decreasingIn INT12594 (HeightFn STRegion-02ce))
(aia-s INT12583 INT12639)
(constantIn INT12557 (LeftRightPositionFn STRegion-00a3))
(decreasingIn INT12553 (DistanceFn hand STRegion-ddf0))
(aia-fi INT12579 INT12570)
(aia-f INT12600 INT12655)
(aia-s INT12641 INT12640)
(constantIn INT12580 (PositionFn STRegion-2baa))
(constantIn INT12607 (HeightFn STRegion-ddf0))
(changingIn INT12597 (PositionFn STRegion-ddf0))
(constantIn INT12584 (PositionFn STRegion-2bca))
(aia-oi INT12552 INT12634)
(aia-di INT12627 INT12660)
(aia-mi INT12587 INT12568)
(aia-m INT12598 INT12599)
(holdsIn INT12632 (po hand STRegion-00a3))
(constantIn INT12631 (HeightFn STRegion-1685))
(constantIn INT12555 (HeightFn STRegion-2bca))
(aia-d INT12597 INT12657)
(constantIn INT12560 (HeightFn STRegion-873a))
(aia-fi INT12584 INT12571)
(aia-m INT12612 INT12613)
(aia-o INT12551 INT12577)
(aia-si INT12587 INT12590)
(aia-o INT12587 INT12570)
(aia-oi INT12552 INT12617)
(aia-s INT12583 INT12647)
(aia-= INT12564 INT12632)
(aia-= INT12641 INT12558)
(aia-d INT12581 INT12561)
(constantIn INT12635 (LeftRightPositionFn STRegion-873a))
(constantIn INT12552 (PositionFn STRegion-873a))
(aia-di INT12552 INT12570)
(aia-d INT12583 INT12568)
(aia-f INT12584 INT12555)
(aia-o INT12597 INT12571)
(aia-oi INT12579 INT12569)
(aia-s INT12579 INT12561)
(aia-oi INT12588 INT12570)
(aia-f INT12584 INT12645)
(aia-s INT12596 INT12655)
(constantIn INT12571 (PositionFn hand))
(aia-o INT12564 INT12568)
(aia-d INT12598 INT12553)
(aia-d INT12580 INT12643)
(aia-s INT12583 INT12606)
(aia-m INT12633 INT12634)
(aia-m INT12590 INT12591)
(changingIn INT12583 (PositionFn STRegion-2bca))
(aia-m INT12550 INT12576)
(aia-oi INT12551 INT12616)
(aia-m INT12587 INT12588)
(decreasingIn INT12657 (LeftRightPositionFn STRegion-ddf0))
(aia-= INT12556 INT12574)
(aia-m INT12647 INT12648)
(aia-s INT12567 INT12544)
(aia-di INT12584 INT12569)
(aia-s INT12641 INT12566)
(aia-f INT12628 INT12662)
(aia-f INT12582 INT12561)
(aia-d INT12598 INT12657)
(holdsIn INT12602 (dc hand STRegion-02ce))
(constantIn INT12644 (HeightFn STRegion-2baa))
(constantIn INT12574 (HeightFn STRegion-1a58))
(aia-= INT12550 INT12633)
(increasingIn INT12620 (ForwardBackwardPositionFn STRegion-1685))
(aia-f INT12584 INT12639)
(constantIn INT12642 (PositionFn STRegion-bdc1))
(aia-si INT12627 INT12659)
(changingIn INT12627 (PositionFn STRegion-1685))
(aia-s INT12579 INT12585)
(aia-oi INT12628 INT12570)
(constantIn INT12651 (VolumeFn STRegion-873a))
(aia-d INT12581 INT12585)
(aia-d INT12581 INT12652)
(aia-fi INT12582 INT12653)
(aia-d INT12599 INT12589)
(constantIn INT12569 (PositionFn hand))
(aia-mi INT12642 INT12558)
(aia-m INT12623 INT12624)
(constantIn INT12639 (ForwardBackwardPositionFn STRegion-2bca))
(aia-m INT12659 INT12660)
(aia-d INT12570 INT12544)
(aia-m INT12625 INT12626)
(decreasingIn INT12576 (DistanceFn hand STRegion-873a))
(aia-si INT12552 INT12569)
(aia-m INT12611 INT12612)
(aia-oi INT12582 INT12652)
(aia-m INT12553 INT12554)
(aia-m INT12657 INT12658)
(aia-m INT12583 INT12584)
(aia-m INT12550 INT12634)
(aia-s INT12550 INT12649)
(aia-f INT12552 INT12560)
(aia-= INT12556 INT12646)
(constantIn INT12646 (ForwardBackwardPositionFn STRegion-1a58))
(aia-si INT12627 INT12569)
(aia-oi INT12600 INT12657)
(increasingIn INT12572 (DistanceFn hand STRegion-02ce))
(constantIn INT12648 (DistanceFn hand STRegion-2bca))
(increasingIn INT12625 (LeftRightPositionFn STRegion-2baa))
(aia-m INT12581 INT12582)
(aia-s INT12583 INT12549)
(aia-mi INT12551 INT12633)
(aia-fi INT12552 INT12651)
(aia-s INT12550 INT12616)
(aia-m INT12596 INT12597)
(increasingIn INT12591 (ForwardBackwardPositionFn STRegion-02ce))
(aia-= INT12556 INT12629)
(aia-f INT12582 INT12571)
(aia-s INT12587 INT12572)
(constantIn INT12623 (DistanceFn hand STRegion-00a3))
(aia-f INT12571 INT12544)
(constantIn INT12655 (VolumeFn STRegion-ddf0))
(aia-m INT12636 INT12637)
(aia-m INT12591 INT12592)
(aia-s INT12596 INT12589)
(aia-f INT12588 INT12545)
(constantIn INT12637 (DistanceFn hand STRegion-1685))
(isa INT12544 PARENT_EPISODE)
(aia-m INT12604 INT12605)
(holdsIn INT12601 (ec hand STRegion-02ce))
(aia-m INT12551 INT12552)
(aia-m INT12613 INT12614)
(increasingIn INT12546 (LeftRightPositionFn STRegion-02ce))
(aia-m INT12621 INT12622)
(aia-d INT12597 INT12607)
(aia-s INT12596 INT12657)
(aia-d INT12599 INT12607)
(aia-d INT12551 INT12560)
(aia-oi INT12588 INT12591)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
