(in-microtheory (AileenEventMtFn HistoryCondition push push-df5d20ce) :exclude-globals t)
(aia-m INT1330 INT1331)
(changingIn INT1320 (PositionFn object139072912596346))
(aia-mi INT1320 INT1322)
(aia-di INT1319 INT1328)
(aia-di INT1319 INT1330)
(aia-m INT1319 INT1323)
(aia-si INT1320 INT1323)
(constantIn INT1346 (ForwardBackwardPositionFn object139072912596346))
(changingIn INT1329 (PositionFn hand))
(decreasingIn INT1340 (DistanceFn hand object139072912596346))
(aia-m INT1337 INT1338)
(constantIn INT1337 (DistanceFn hand object139072912596346))
(aia-m INT1336 INT1337)
(aia-o INT1319 INT1331)
(aia-d INT1327 INT1318)
(aia-o INT1320 INT1325)
(aia-= INT1319 INT1344)
(aia-m INT1344 INT1345)
(aia-si INT1320 INT1339)
(aia-fi INT1321 INT1341)
(aia-f INT1321 INT1347)
(aia-oi INT1321 INT1331)
(constantIn INT1341 (DistanceFn hand object139072912596346))
(aia-di INT1319 INT1329)
(aia-m INT1320 INT1321)
(aia-d INT1320 INT1342)
(aia-m INT1333 INT1334)
(constantIn INT1332 (PositionFn hand))
(aia-d INT1320 INT1331)
(constantIn INT1333 (DistanceFn hand object139072912596346))
(aia-m INT1329 INT1330)
(increasingIn INT1334 (DistanceFn hand object139072912596346))
(aia-f INT1321 INT1325)
(constantIn INT1321 (PositionFn object139072912596346))
(aia-di INT1320 INT1324)
(aia-s INT1326 INT1318)
(aia-= INT1319 INT1322)
(aia-m INT1326 INT1327)
(aia-di INT1319 INT1337)
(changingIn INT1331 (PositionFn hand))
(aia-s INT1319 INT1342)
(aia-f INT1321 INT1343)
(constantIn INT1344 (ForwardBackwardPositionFn object139072912596346))
(aia-di INT1319 INT1335)
(holdsIn INT1322 (dc hand object139072912596346))
(increasingIn INT1345 (ForwardBackwardPositionFn object139072912596346))
(aia-m INT1340 INT1341)
(holdsIn INT1323 (po hand object139072912596346))
(aia-d INT1320 INT1347)
(aia-m INT1338 INT1339)
(aia-di INT1319 INT1327)
(aia-m INT1323 INT1324)
(aia-m INT1345 INT1346)
(constantIn INT1326 (PositionFn hand))
(aia-d INT1328 INT1318)
(aia-d INT1320 INT1343)
(constantIn INT1347 (LeftRightPositionFn object139072912596346))
(aia-m INT1319 INT1320)
(decreasingIn INT1336 (DistanceFn hand object139072912596346))
(aia-f INT1321 INT1342)
(aia-fi INT1321 INT1332)
(aia-si INT1319 INT1333)
(changingIn INT1327 (PositionFn hand))
(holdsIn INT1324 (ec hand object139072912596346))
(aia-m INT1335 INT1336)
(constantIn INT1343 (VolumeFn object139072912596346))
(aia-m INT1339 INT1340)
(aia-m INT1322 INT1323)
(aia-m INT1327 INT1328)
(aia-f INT1332 INT1318)
(aia-d INT1330 INT1318)
(aia-m INT1319 INT1345)
(constantIn INT1335 (DistanceFn hand object139072912596346))
(aia-m INT1328 INT1329)
(aia-= INT1320 INT1345)
(aia-m INT1334 INT1335)
(aia-m INT1319 INT1339)
(aia-mi INT1320 INT1344)
(isa INT1318 PARENT_EPISODE)
(aia-d INT1331 INT1318)
(constantIn INT1330 (PositionFn hand))
(constantIn INT1342 (HeightFn object139072912596346))
(increasingIn INT1339 (DistanceFn hand object139072912596346))
(aia-fi INT1319 INT1338)
(constantIn INT1319 (PositionFn object139072912596346))
(aia-d INT1329 INT1318)
(holdsIn INT1325 (dc hand object139072912596346))
(constantIn INT1328 (PositionFn hand))
(aia-m INT1331 INT1332)
(aia-oi INT1321 INT1340)
(aia-mi INT1321 INT1345)
(aia-mi INT1320 INT1338)
(aia-si INT1319 INT1326)
(aia-= INT1321 INT1346)
(aia-s INT1319 INT1343)
(aia-o INT1320 INT1340)
(aia-di INT1319 INT1336)
(aia-di INT1319 INT1334)
(aia-m INT1324 INT1325)
(aia-s INT1319 INT1347)
(aia-m INT1320 INT1346)
(decreasingIn INT1338 (DistanceFn hand object139072912596346))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
