(in-microtheory (AileenEventMtFn HistoryCondition push push-42a20218) :exclude-globals t)
(aia-m INT1082 INT1083)
(aia-m INT1094 INT1095)
(aia-mi INT1099 INT1106)
(aia-= INT1097 INT1105)
(aia-m INT1095 INT1096)
(constantIn INT1092 (PositionFn hand))
(aia-m INT1106 INT1107)
(aia-= INT1099 INT1107)
(constantIn INT1104 (LeftRightPositionFn object77704940079094))
(aia-m INT1083 INT1084)
(increasingIn INT1082 (DistanceFn hand object77704940079094))
(constantIn INT1094 (PositionFn hand))
(aia-di INT1098 INT1102)
(aia-oi INT1098 INT1086)
(aia-si INT1097 INT1081)
(aia-m INT1097 INT1101)
(changingIn INT1091 (PositionFn hand))
(aia-d INT1098 INT1080)
(aia-m INT1088 INT1089)
(holdsIn INT1103 (dc hand object77704940079094))
(aia-di INT1097 INT1094)
(aia-mi INT1098 INT1105)
(aia-m INT1090 INT1091)
(aia-f INT1096 INT1078)
(aia-s INT1097 INT1080)
(aia-d INT1095 INT1078)
(aia-fi INT1099 INT1096)
(aia-s INT1097 INT1104)
(aia-= INT1098 INT1106)
(aia-di INT1097 INT1092)
(increasingIn INT1106 (ForwardBackwardPositionFn object77704940079094))
(aia-fi INT1099 INT1089)
(aia-m INT1093 INT1094)
(holdsIn INT1102 (ec hand object77704940079094))
(aia-m INT1091 INT1092)
(aia-d INT1092 INT1078)
(aia-di INT1097 INT1085)
(constantIn INT1079 (VolumeFn object77704940079094))
(constantIn INT1083 (DistanceFn hand object77704940079094))
(aia-d INT1098 INT1095)
(aia-di INT1097 INT1083)
(constantIn INT1097 (PositionFn object77704940079094))
(constantIn INT1099 (PositionFn object77704940079094))
(aia-m INT1084 INT1085)
(constantIn INT1090 (PositionFn hand))
(aia-o INT1098 INT1103)
(increasingIn INT1087 (DistanceFn hand object77704940079094))
(aia-f INT1099 INT1104)
(changingIn INT1095 (PositionFn hand))
(decreasingIn INT1084 (DistanceFn hand object77704940079094))
(holdsIn INT1101 (po hand object77704940079094))
(aia-m INT1085 INT1086)
(aia-o INT1097 INT1086)
(aia-oi INT1099 INT1095)
(changingIn INT1093 (PositionFn hand))
(constantIn INT1080 (HeightFn object77704940079094))
(aia-oi INT1099 INT1088)
(constantIn INT1081 (DistanceFn hand object77704940079094))
(aia-si INT1098 INT1101)
(aia-f INT1099 INT1079)
(isa INT1078 PARENT_EPISODE)
(aia-d INT1098 INT1104)
(decreasingIn INT1088 (DistanceFn hand object77704940079094))
(aia-m INT1105 INT1106)
(aia-d INT1093 INT1078)
(aia-d INT1098 INT1079)
(aia-= INT1097 INT1100)
(aia-m INT1097 INT1106)
(aia-m INT1097 INT1098)
(aia-o INT1097 INT1095)
(changingIn INT1098 (PositionFn object77704940079094))
(constantIn INT1107 (ForwardBackwardPositionFn object77704940079094))
(aia-m INT1098 INT1099)
(aia-di INT1097 INT1091)
(aia-di INT1097 INT1084)
(aia-m INT1081 INT1082)
(aia-di INT1097 INT1093)
(aia-mi INT1098 INT1100)
(aia-di INT1098 INT1087)
(constantIn INT1096 (PositionFn hand))
(aia-s INT1090 INT1078)
(aia-s INT1097 INT1079)
(aia-m INT1086 INT1087)
(constantIn INT1085 (DistanceFn hand object77704940079094))
(decreasingIn INT1086 (DistanceFn hand object77704940079094))
(aia-m INT1101 INT1102)
(aia-di INT1097 INT1082)
(aia-m INT1092 INT1093)
(aia-m INT1087 INT1088)
(aia-d INT1094 INT1078)
(constantIn INT1089 (DistanceFn hand object77704940079094))
(aia-m INT1102 INT1103)
(aia-o INT1098 INT1088)
(aia-f INT1099 INT1080)
(holdsIn INT1100 (dc hand object77704940079094))
(aia-si INT1097 INT1090)
(constantIn INT1105 (ForwardBackwardPositionFn object77704940079094))
(aia-m INT1100 INT1101)
(aia-f INT1099 INT1103)
(aia-m INT1098 INT1107)
(aia-d INT1091 INT1078)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
