(in-microtheory (AileenEventMtFn HistoryCondition push push-2697fda1) :exclude-globals t)
(aia-m INT888 INT889)
(aia-di INT869 INT874)
(aia-d INT870 INT885)
(aia-= INT870 INT882)
(holdsIn INT894 (dc hand object60630071302836))
(constantIn INT869 (PositionFn object60630071302836))
(aia-di INT869 INT890)
(holdsIn INT897 (dc hand object60630071302836))
(aia-s INT869 INT893)
(aia-m INT886 INT887)
(aia-si INT869 INT886)
(aia-mi INT870 INT881)
(aia-oi INT871 INT891)
(aia-m INT891 INT892)
(aia-d INT890 INT868)
(aia-m INT881 INT882)
(aia-d INT870 INT891)
(aia-m INT874 INT875)
(constantIn INT892 (PositionFn hand))
(decreasingIn INT879 (DistanceFn hand object60630071302836))
(constantIn INT884 (VolumeFn object60630071302836))
(aia-si INT870 INT878)
(aia-m INT890 INT891)
(holdsIn INT896 (ec hand object60630071302836))
(increasingIn INT873 (DistanceFn hand object60630071302836))
(aia-mi INT870 INT877)
(constantIn INT872 (DistanceFn hand object60630071302836))
(aia-di INT869 INT888)
(aia-m INT873 INT874)
(aia-f INT871 INT885)
(aia-d INT891 INT868)
(aia-si INT869 INT872)
(aia-d INT870 INT893)
(aia-d INT888 INT868)
(holdsIn INT895 (po hand object60630071302836))
(aia-m INT889 INT890)
(changingIn INT889 (PositionFn hand))
(aia-m INT895 INT896)
(aia-m INT872 INT873)
(aia-o INT870 INT879)
(aia-m INT870 INT883)
(aia-di INT869 INT873)
(aia-mi INT870 INT894)
(aia-d INT870 INT884)
(aia-m INT878 INT879)
(constantIn INT874 (DistanceFn hand object60630071302836))
(aia-= INT871 INT883)
(constantIn INT881 (ForwardBackwardPositionFn object60630071302836))
(aia-m INT869 INT870)
(aia-di INT869 INT875)
(aia-f INT892 INT868)
(aia-= INT869 INT881)
(aia-o INT870 INT897)
(aia-s INT886 INT868)
(aia-= INT869 INT894)
(constantIn INT890 (PositionFn hand))
(decreasingIn INT877 (DistanceFn hand object60630071302836))
(constantIn INT880 (DistanceFn hand object60630071302836))
(aia-d INT889 INT868)
(constantIn INT886 (PositionFn hand))
(aia-m INT869 INT878)
(aia-s INT869 INT885)
(constantIn INT893 (HeightFn object60630071302836))
(aia-di INT869 INT887)
(constantIn INT876 (DistanceFn hand object60630071302836))
(isa INT868 PARENT_EPISODE)
(aia-m INT879 INT880)
(aia-m INT894 INT895)
(aia-s INT869 INT884)
(changingIn INT870 (PositionFn object60630071302836))
(aia-si INT870 INT895)
(aia-m INT877 INT878)
(aia-mi INT871 INT882)
(aia-fi INT869 INT877)
(aia-d INT887 INT868)
(aia-m INT896 INT897)
(aia-m INT887 INT888)
(aia-di INT869 INT889)
(aia-f INT871 INT884)
(aia-f INT871 INT893)
(aia-fi INT871 INT892)
(constantIn INT883 (ForwardBackwardPositionFn object60630071302836))
(increasingIn INT878 (DistanceFn hand object60630071302836))
(aia-di INT870 INT896)
(aia-m INT882 INT883)
(aia-oi INT871 INT879)
(aia-m INT869 INT882)
(aia-m INT876 INT877)
(aia-f INT871 INT897)
(aia-fi INT871 INT880)
(aia-m INT869 INT895)
(aia-o INT869 INT891)
(changingIn INT891 (PositionFn hand))
(aia-m INT875 INT876)
(constantIn INT885 (LeftRightPositionFn object60630071302836))
(decreasingIn INT875 (DistanceFn hand object60630071302836))
(constantIn INT888 (PositionFn hand))
(constantIn INT871 (PositionFn object60630071302836))
(changingIn INT887 (PositionFn hand))
(aia-m INT870 INT871)
(increasingIn INT882 (ForwardBackwardPositionFn object60630071302836))
(aia-di INT869 INT876)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
