(in-microtheory (AileenEventMtFn HistoryCondition push push-2b9f5184) :exclude-globals t)
(aia-m INT1022 INT1023)
(aia-di INT1040 INT1022)
(aia-mi INT1041 INT1043)
(constantIn INT1029 (VolumeFn object248194241421794))
(aia-= INT1041 INT1038)
(aia-m INT1040 INT1044)
(constantIn INT1023 (DistanceFn hand object248194241421794))
(increasingIn INT1038 (ForwardBackwardPositionFn object248194241421794))
(aia-m INT1019 INT1020)
(aia-d INT1041 INT1028)
(constantIn INT1019 (DistanceFn hand object248194241421794))
(aia-f INT1042 INT1047)
(aia-m INT1020 INT1021)
(aia-s INT1040 INT1047)
(changingIn INT1033 (PositionFn hand))
(aia-d INT1033 INT1018)
(constantIn INT1032 (PositionFn hand))
(holdsIn INT1045 (ec hand object248194241421794))
(isa INT1018 PARENT_EPISODE)
(aia-m INT1041 INT1042)
(decreasingIn INT1024 (DistanceFn hand object248194241421794))
(aia-= INT1040 INT1037)
(changingIn INT1041 (PositionFn object248194241421794))
(aia-m INT1030 INT1031)
(aia-si INT1040 INT1030)
(aia-o INT1041 INT1026)
(aia-m INT1023 INT1024)
(aia-d INT1041 INT1035)
(aia-m INT1026 INT1027)
(aia-m INT1041 INT1039)
(aia-m INT1021 INT1022)
(aia-mi INT1041 INT1037)
(aia-si INT1041 INT1025)
(aia-di INT1040 INT1034)
(aia-oi INT1042 INT1026)
(aia-m INT1037 INT1038)
(aia-di INT1040 INT1032)
(aia-s INT1040 INT1029)
(aia-f INT1042 INT1029)
(aia-o INT1040 INT1035)
(aia-s INT1030 INT1018)
(aia-m INT1024 INT1025)
(constantIn INT1027 (DistanceFn hand object248194241421794))
(aia-o INT1041 INT1046)
(increasingIn INT1020 (DistanceFn hand object248194241421794))
(holdsIn INT1046 (dc hand object248194241421794))
(aia-mi INT1041 INT1024)
(constantIn INT1021 (DistanceFn hand object248194241421794))
(aia-m INT1040 INT1025)
(aia-si INT1040 INT1019)
(aia-m INT1034 INT1035)
(holdsIn INT1044 (po hand object248194241421794))
(holdsIn INT1043 (dc hand object248194241421794))
(aia-d INT1032 INT1018)
(changingIn INT1031 (PositionFn hand))
(aia-f INT1036 INT1018)
(aia-di INT1040 INT1021)
(aia-m INT1040 INT1041)
(constantIn INT1034 (PositionFn hand))
(aia-m INT1044 INT1045)
(aia-di INT1040 INT1023)
(aia-m INT1031 INT1032)
(aia-m INT1040 INT1038)
(decreasingIn INT1022 (DistanceFn hand object248194241421794))
(aia-mi INT1042 INT1038)
(constantIn INT1037 (ForwardBackwardPositionFn object248194241421794))
(aia-= INT1040 INT1043)
(aia-d INT1041 INT1029)
(aia-fi INT1042 INT1027)
(aia-d INT1031 INT1018)
(aia-m INT1025 INT1026)
(aia-d INT1034 INT1018)
(aia-m INT1032 INT1033)
(constantIn INT1047 (HeightFn object248194241421794))
(constantIn INT1040 (PositionFn object248194241421794))
(aia-m INT1038 INT1039)
(aia-= INT1042 INT1039)
(increasingIn INT1025 (DistanceFn hand object248194241421794))
(aia-di INT1041 INT1045)
(aia-m INT1033 INT1034)
(aia-m INT1035 INT1036)
(changingIn INT1035 (PositionFn hand))
(aia-di INT1040 INT1033)
(constantIn INT1030 (PositionFn hand))
(aia-f INT1042 INT1028)
(aia-f INT1042 INT1046)
(aia-di INT1040 INT1031)
(aia-oi INT1042 INT1035)
(aia-s INT1040 INT1028)
(decreasingIn INT1026 (DistanceFn hand object248194241421794))
(constantIn INT1036 (PositionFn hand))
(aia-fi INT1040 INT1024)
(aia-si INT1041 INT1044)
(aia-d INT1041 INT1047)
(constantIn INT1042 (PositionFn object248194241421794))
(aia-m INT1043 INT1044)
(aia-m INT1045 INT1046)
(constantIn INT1039 (ForwardBackwardPositionFn object248194241421794))
(aia-fi INT1042 INT1036)
(constantIn INT1028 (LeftRightPositionFn object248194241421794))
(aia-d INT1035 INT1018)
(aia-di INT1040 INT1020)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
