(in-microtheory (AileenEventMtFn HistoryCondition push push-58d1e7d4) :exclude-globals t)
(aia-di INT318 INT313)
(aia-m INT314 INT315)
(isa INT298 PARENT_EPISODE)
(aia-m INT322 INT323)
(aia-f INT320 INT299)
(aia-mi INT320 INT322)
(aia-di INT318 INT311)
(aia-m INT319 INT323)
(constantIn INT303 (PositionFn hand))
(aia-fi INT320 INT317)
(aia-oi INT320 INT316)
(constantIn INT311 (DistanceFn hand object250450557508946))
(aia-si INT318 INT301)
(aia-oi INT320 INT306)
(aia-m INT315 INT316)
(aia-s INT318 INT300)
(aia-m INT305 INT306)
(constantIn INT321 (ForwardBackwardPositionFn object250450557508946))
(aia-o INT318 INT314)
(aia-o INT318 INT306)
(aia-m INT313 INT314)
(aia-si INT318 INT309)
(aia-m INT306 INT307)
(increasingIn INT322 (ForwardBackwardPositionFn object250450557508946))
(aia-o INT319 INT327)
(aia-mi INT319 INT321)
(aia-m INT310 INT311)
(aia-s INT318 INT308)
(decreasingIn INT314 (DistanceFn hand object250450557508946))
(changingIn INT302 (PositionFn hand))
(holdsIn INT324 (dc hand object250450557508946))
(aia-m INT325 INT326)
(aia-m INT304 INT305)
(aia-d INT304 INT298)
(constantIn INT308 (HeightFn object250450557508946))
(constantIn INT300 (LeftRightPositionFn object250450557508946))
(aia-m INT303 INT304)
(constantIn INT323 (ForwardBackwardPositionFn object250450557508946))
(aia-di INT318 INT305)
(aia-di INT319 INT326)
(aia-m INT318 INT322)
(constantIn INT299 (VolumeFn object250450557508946))
(aia-m INT316 INT317)
(aia-= INT319 INT322)
(aia-d INT319 INT300)
(aia-d INT302 INT298)
(decreasingIn INT312 (DistanceFn hand object250450557508946))
(constantIn INT301 (PositionFn hand))
(aia-m INT301 INT302)
(aia-di INT318 INT303)
(changingIn INT304 (PositionFn hand))
(aia-= INT318 INT321)
(aia-m INT309 INT310)
(aia-m INT302 INT303)
(aia-= INT320 INT323)
(aia-fi INT320 INT307)
(aia-di INT318 INT312)
(increasingIn INT310 (DistanceFn hand object250450557508946))
(aia-o INT319 INT316)
(aia-d INT319 INT308)
(aia-di INT318 INT310)
(aia-m INT318 INT319)
(aia-m INT321 INT322)
(aia-d INT305 INT298)
(aia-d INT319 INT306)
(aia-m INT319 INT320)
(constantIn INT318 (PositionFn object250450557508946))
(decreasingIn INT316 (DistanceFn hand object250450557508946))
(aia-m INT312 INT313)
(aia-d INT303 INT298)
(constantIn INT317 (DistanceFn hand object250450557508946))
(aia-m INT326 INT327)
(aia-oi INT319 INT314)
(aia-mi INT319 INT324)
(constantIn INT320 (PositionFn object250450557508946))
(holdsIn INT326 (ec hand object250450557508946))
(constantIn INT313 (DistanceFn hand object250450557508946))
(aia-d INT319 INT299)
(aia-d INT306 INT298)
(aia-si INT319 INT325)
(aia-s INT301 INT298)
(aia-s INT318 INT299)
(constantIn INT307 (PositionFn hand))
(changingIn INT306 (PositionFn hand))
(aia-f INT307 INT298)
(aia-di INT319 INT315)
(aia-f INT320 INT308)
(aia-di INT318 INT304)
(changingIn INT319 (PositionFn object250450557508946))
(constantIn INT305 (PositionFn hand))
(aia-f INT320 INT327)
(aia-m INT318 INT325)
(aia-m INT311 INT312)
(constantIn INT309 (DistanceFn hand object250450557508946))
(holdsIn INT327 (dc hand object250450557508946))
(holdsIn INT325 (po hand object250450557508946))
(aia-di INT318 INT302)
(aia-m INT324 INT325)
(aia-f INT320 INT300)
(increasingIn INT315 (DistanceFn hand object250450557508946))
(aia-= INT318 INT324)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
