(in-microtheory (AileenEventMtFn HistoryCondition push push-241b1363) :exclude-globals t)
(aia-f INT575 INT568)
(aia-f INT597 INT579)
(aia-m INT582 INT583)
(constantIn INT595 (PositionFn object71718877758837))
(aia-o INT595 INT574)
(constantIn INT580 (DistanceFn hand object71718877758837))
(aia-m INT596 INT597)
(decreasingIn INT585 (DistanceFn hand object71718877758837))
(aia-m INT587 INT588)
(aia-m INT596 INT592)
(aia-m INT595 INT591)
(constantIn INT592 (ForwardBackwardPositionFn object71718877758837))
(aia-f INT597 INT589)
(aia-f INT597 INT593)
(aia-m INT570 INT571)
(constantIn INT571 (PositionFn hand))
(aia-m INT586 INT587)
(aia-m INT595 INT577)
(aia-di INT595 INT573)
(increasingIn INT591 (ForwardBackwardPositionFn object71718877758837))
(changingIn INT572 (PositionFn hand))
(holdsIn INT577 (po hand object71718877758837))
(aia-s INT595 INT593)
(constantIn INT594 (LeftRightPositionFn object71718877758837))
(aia-di INT595 INT583)
(aia-o INT596 INT579)
(increasingIn INT581 (DistanceFn hand object71718877758837))
(aia-di INT595 INT581)
(aia-si INT595 INT580)
(aia-di INT595 INT584)
(aia-o INT596 INT587)
(aia-oi INT597 INT587)
(aia-d INT596 INT574)
(aia-d INT596 INT594)
(constantIn INT597 (PositionFn object71718877758837))
(constantIn INT589 (HeightFn object71718877758837))
(aia-= INT596 INT591)
(aia-d INT573 INT568)
(aia-di INT595 INT571)
(aia-si INT596 INT577)
(aia-d INT570 INT568)
(constantIn INT588 (DistanceFn hand object71718877758837))
(aia-mi INT597 INT591)
(aia-m INT571 INT572)
(aia-d INT572 INT568)
(aia-mi INT596 INT576)
(aia-s INT595 INT589)
(constantIn INT573 (PositionFn hand))
(aia-fi INT597 INT588)
(aia-m INT576 INT577)
(isa INT568 PARENT_EPISODE)
(aia-fi INT595 INT585)
(aia-m INT581 INT582)
(aia-m INT577 INT578)
(aia-m INT595 INT586)
(aia-= INT597 INT592)
(changingIn INT570 (PositionFn hand))
(aia-m INT573 INT574)
(holdsIn INT576 (dc hand object71718877758837))
(aia-d INT574 INT568)
(holdsIn INT579 (dc hand object71718877758837))
(aia-f INT597 INT594)
(aia-m INT595 INT596)
(aia-m INT578 INT579)
(aia-m INT569 INT570)
(aia-s INT595 INT594)
(constantIn INT569 (PositionFn hand))
(constantIn INT582 (DistanceFn hand object71718877758837))
(constantIn INT590 (ForwardBackwardPositionFn object71718877758837))
(aia-si INT595 INT569)
(changingIn INT596 (PositionFn object71718877758837))
(decreasingIn INT587 (DistanceFn hand object71718877758837))
(aia-mi INT596 INT585)
(aia-m INT583 INT584)
(aia-m INT580 INT581)
(constantIn INT593 (VolumeFn object71718877758837))
(aia-di INT595 INT582)
(aia-m INT572 INT573)
(aia-m INT590 INT591)
(aia-m INT585 INT586)
(aia-d INT596 INT593)
(aia-d INT596 INT589)
(aia-oi INT597 INT574)
(aia-= INT595 INT576)
(increasingIn INT586 (DistanceFn hand object71718877758837))
(aia-m INT584 INT585)
(constantIn INT584 (DistanceFn hand object71718877758837))
(constantIn INT575 (PositionFn hand))
(changingIn INT574 (PositionFn hand))
(aia-= INT595 INT590)
(aia-di INT595 INT572)
(aia-m INT574 INT575)
(aia-m INT591 INT592)
(decreasingIn INT583 (DistanceFn hand object71718877758837))
(aia-si INT596 INT586)
(holdsIn INT578 (ec hand object71718877758837))
(aia-di INT595 INT570)
(aia-mi INT596 INT590)
(aia-fi INT597 INT575)
(aia-di INT596 INT578)
(aia-d INT571 INT568)
(aia-s INT569 INT568)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
