(in-microtheory (AileenEventMtFn HistoryCondition push push-a4235f28) :exclude-globals t)
(aia-m INT1488 INT1489)
(aia-m INT1490 INT1491)
(constantIn INT1469 (PositionFn object258144687179795))
(aia-si INT1469 INT1475)
(holdsIn INT1496 (ec hand object258144687179795))
(aia-fi INT1471 INT1481)
(aia-di INT1469 INT1476)
(aia-m INT1470 INT1474)
(aia-d INT1480 INT1468)
(constantIn INT1472 (ForwardBackwardPositionFn object258144687179795))
(aia-m INT1469 INT1470)
(aia-f INT1471 INT1484)
(aia-f INT1471 INT1482)
(isa INT1468 PARENT_EPISODE)
(aia-o INT1470 INT1492)
(aia-m INT1479 INT1480)
(aia-di INT1469 INT1488)
(aia-m INT1494 INT1495)
(aia-o INT1469 INT1490)
(aia-m INT1469 INT1495)
(aia-m INT1476 INT1477)
(aia-di INT1469 INT1487)
(aia-f INT1471 INT1497)
(aia-di INT1470 INT1491)
(aia-m INT1472 INT1473)
(aia-di INT1469 INT1478)
(aia-s INT1469 INT1483)
(aia-di INT1469 INT1486)
(constantIn INT1479 (PositionFn hand))
(aia-o INT1470 INT1497)
(aia-o INT1469 INT1480)
(increasingIn INT1486 (DistanceFn hand object258144687179795))
(aia-d INT1477 INT1468)
(constantIn INT1485 (DistanceFn hand object258144687179795))
(constantIn INT1487 (DistanceFn hand object258144687179795))
(aia-m INT1473 INT1474)
(constantIn INT1471 (PositionFn object258144687179795))
(aia-d INT1470 INT1483)
(increasingIn INT1491 (DistanceFn hand object258144687179795))
(aia-oi INT1470 INT1490)
(aia-fi INT1471 INT1493)
(aia-= INT1469 INT1494)
(changingIn INT1478 (PositionFn hand))
(changingIn INT1480 (PositionFn hand))
(aia-m INT1495 INT1496)
(aia-m INT1470 INT1471)
(aia-mi INT1471 INT1473)
(aia-oi INT1471 INT1492)
(aia-m INT1480 INT1481)
(constantIn INT1482 (VolumeFn object258144687179795))
(aia-di INT1469 INT1477)
(constantIn INT1493 (DistanceFn hand object258144687179795))
(aia-m INT1469 INT1473)
(constantIn INT1475 (PositionFn hand))
(aia-mi INT1470 INT1472)
(aia-di INT1470 INT1496)
(aia-f INT1471 INT1483)
(aia-di INT1469 INT1489)
(constantIn INT1489 (DistanceFn hand object258144687179795))
(aia-mi INT1470 INT1494)
(changingIn INT1470 (PositionFn object258144687179795))
(constantIn INT1483 (LeftRightPositionFn object258144687179795))
(aia-m INT1491 INT1492)
(aia-m INT1487 INT1488)
(decreasingIn INT1490 (DistanceFn hand object258144687179795))
(aia-m INT1477 INT1478)
(constantIn INT1477 (PositionFn hand))
(aia-m INT1496 INT1497)
(aia-= INT1470 INT1473)
(decreasingIn INT1488 (DistanceFn hand object258144687179795))
(aia-di INT1469 INT1479)
(aia-si INT1470 INT1495)
(aia-s INT1469 INT1482)
(changingIn INT1476 (PositionFn hand))
(aia-d INT1476 INT1468)
(increasingIn INT1473 (ForwardBackwardPositionFn object258144687179795))
(aia-= INT1471 INT1474)
(aia-= INT1469 INT1472)
(aia-m INT1492 INT1493)
(aia-d INT1478 INT1468)
(aia-d INT1470 INT1484)
(aia-oi INT1471 INT1480)
(aia-s INT1469 INT1484)
(aia-d INT1479 INT1468)
(aia-d INT1470 INT1482)
(aia-f INT1481 INT1468)
(aia-s INT1475 INT1468)
(aia-m INT1486 INT1487)
(aia-d INT1470 INT1480)
(constantIn INT1481 (PositionFn hand))
(constantIn INT1484 (HeightFn object258144687179795))
(aia-m INT1475 INT1476)
(aia-si INT1469 INT1485)
(holdsIn INT1495 (po hand object258144687179795))
(aia-m INT1489 INT1490)
(aia-m INT1485 INT1486)
(constantIn INT1474 (ForwardBackwardPositionFn object258144687179795))
(aia-m INT1478 INT1479)
(decreasingIn INT1492 (DistanceFn hand object258144687179795))
(holdsIn INT1497 (dc hand object258144687179795))
(holdsIn INT1494 (dc hand object258144687179795))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
