(in-microtheory (AileenEventMtFn HistoryCondition push push-3568f77b) :exclude-globals t)
(aia-m INT1160 INT1161)
(aia-fi INT1144 INT1151)
(aia-m INT1143 INT1144)
(aia-d INT1149 INT1138)
(aia-= INT1144 INT1141)
(decreasingIn INT1165 (DistanceFn hand object194971033578652))
(aia-o INT1142 INT1150)
(aia-d INT1143 INT1150)
(aia-di INT1142 INT1148)
(aia-f INT1144 INT1152)
(aia-d INT1143 INT1167)
(aia-d INT1143 INT1152)
(aia-di INT1143 INT1164)
(aia-= INT1142 INT1139)
(increasingIn INT1159 (DistanceFn hand object194971033578652))
(aia-f INT1144 INT1156)
(aia-m INT1159 INT1160)
(aia-m INT1146 INT1147)
(aia-d INT1147 INT1138)
(constantIn INT1152 (LeftRightPositionFn object194971033578652))
(aia-si INT1143 INT1154)
(aia-oi INT1143 INT1163)
(aia-di INT1142 INT1160)
(aia-m INT1142 INT1140)
(aia-m INT1162 INT1163)
(aia-di INT1142 INT1162)
(increasingIn INT1164 (DistanceFn hand object194971033578652))
(aia-m INT1158 INT1159)
(aia-d INT1148 INT1138)
(holdsIn INT1155 (ec hand object194971033578652))
(constantIn INT1145 (PositionFn hand))
(aia-m INT1143 INT1141)
(increasingIn INT1140 (ForwardBackwardPositionFn object194971033578652))
(aia-s INT1142 INT1157)
(aia-= INT1142 INT1153)
(aia-f INT1144 INT1167)
(aia-oi INT1144 INT1165)
(constantIn INT1160 (DistanceFn hand object194971033578652))
(aia-s INT1142 INT1167)
(decreasingIn INT1161 (DistanceFn hand object194971033578652))
(constantIn INT1166 (DistanceFn hand object194971033578652))
(constantIn INT1149 (PositionFn hand))
(constantIn INT1158 (DistanceFn hand object194971033578652))
(aia-si INT1142 INT1145)
(aia-m INT1148 INT1149)
(aia-m INT1153 INT1154)
(aia-m INT1154 INT1155)
(aia-di INT1142 INT1147)
(changingIn INT1143 (PositionFn object194971033578652))
(aia-d INT1143 INT1157)
(aia-m INT1163 INT1164)
(holdsIn INT1153 (dc hand object194971033578652))
(aia-di INT1142 INT1149)
(aia-mi INT1144 INT1140)
(aia-m INT1142 INT1154)
(aia-s INT1145 INT1138)
(changingIn INT1146 (PositionFn hand))
(aia-f INT1144 INT1157)
(aia-f INT1151 INT1138)
(constantIn INT1144 (PositionFn object194971033578652))
(holdsIn INT1156 (dc hand object194971033578652))
(constantIn INT1147 (PositionFn hand))
(aia-m INT1164 INT1165)
(changingIn INT1148 (PositionFn hand))
(aia-m INT1139 INT1140)
(constantIn INT1162 (DistanceFn hand object194971033578652))
(aia-m INT1147 INT1148)
(aia-m INT1155 INT1156)
(decreasingIn INT1163 (DistanceFn hand object194971033578652))
(changingIn INT1150 (PositionFn hand))
(aia-di INT1142 INT1161)
(aia-m INT1142 INT1143)
(aia-di INT1142 INT1159)
(constantIn INT1167 (HeightFn object194971033578652))
(aia-o INT1142 INT1163)
(isa INT1138 PARENT_EPISODE)
(aia-oi INT1144 INT1150)
(aia-m INT1150 INT1151)
(aia-mi INT1143 INT1153)
(aia-d INT1150 INT1138)
(aia-mi INT1143 INT1139)
(aia-di INT1143 INT1155)
(constantIn INT1139 (ForwardBackwardPositionFn object194971033578652))
(aia-= INT1143 INT1140)
(aia-o INT1143 INT1156)
(aia-m INT1161 INT1162)
(constantIn INT1142 (PositionFn object194971033578652))
(aia-s INT1142 INT1152)
(aia-o INT1143 INT1165)
(constantIn INT1141 (ForwardBackwardPositionFn object194971033578652))
(holdsIn INT1154 (po hand object194971033578652))
(aia-fi INT1144 INT1166)
(aia-si INT1142 INT1158)
(aia-m INT1165 INT1166)
(constantIn INT1157 (VolumeFn object194971033578652))
(aia-m INT1145 INT1146)
(aia-d INT1146 INT1138)
(aia-m INT1149 INT1150)
(aia-m INT1140 INT1141)
(constantIn INT1151 (PositionFn hand))
(aia-di INT1142 INT1146)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
