(in-microtheory (AileenEventMtFn HistoryCondition push push-6607e70a) :exclude-globals t)
(aia-m INT668 INT669)
(aia-di INT659 INT663)
(aia-m INT680 INT681)
(aia-f INT661 INT679)
(changingIn INT672 (PositionFn hand))
(aia-d INT672 INT658)
(increasingIn INT681 (ForwardBackwardPositionFn object189455408806008))
(aia-m INT663 INT664)
(aia-fi INT661 INT677)
(aia-m INT659 INT685)
(aia-m INT673 INT674)
(aia-di INT659 INT665)
(constantIn INT659 (PositionFn object189455408806008))
(aia-m INT685 INT686)
(aia-oi INT661 INT676)
(aia-m INT659 INT681)
(aia-m INT681 INT682)
(changingIn INT676 (PositionFn hand))
(aia-m INT674 INT675)
(aia-s INT659 INT679)
(aia-s INT671 INT658)
(constantIn INT664 (DistanceFn hand object189455408806008))
(constantIn INT675 (PositionFn hand))
(increasingIn INT668 (DistanceFn hand object189455408806008))
(aia-si INT659 INT671)
(aia-m INT660 INT682)
(aia-d INT676 INT658)
(aia-di INT659 INT674)
(aia-m INT664 INT665)
(aia-fi INT659 INT667)
(aia-o INT659 INT676)
(aia-d INT675 INT658)
(decreasingIn INT665 (DistanceFn hand object189455408806008))
(aia-di INT659 INT672)
(constantIn INT680 (ForwardBackwardPositionFn object189455408806008))
(aia-si INT660 INT685)
(aia-d INT660 INT676)
(increasingIn INT663 (DistanceFn hand object189455408806008))
(changingIn INT660 (PositionFn object189455408806008))
(aia-d INT660 INT683)
(aia-m INT669 INT670)
(changingIn INT674 (PositionFn hand))
(aia-m INT675 INT676)
(aia-si INT659 INT662)
(isa INT658 PARENT_EPISODE)
(aia-mi INT660 INT684)
(aia-d INT660 INT678)
(aia-m INT665 INT666)
(aia-m INT676 INT677)
(constantIn INT683 (HeightFn object189455408806008))
(aia-fi INT661 INT670)
(aia-s INT659 INT683)
(aia-m INT660 INT661)
(aia-oi INT661 INT669)
(constantIn INT673 (PositionFn hand))
(decreasingIn INT669 (DistanceFn hand object189455408806008))
(aia-m INT684 INT685)
(aia-di INT660 INT686)
(aia-di INT659 INT666)
(aia-o INT660 INT669)
(aia-di INT659 INT664)
(aia-d INT674 INT658)
(aia-f INT661 INT687)
(aia-m INT686 INT687)
(aia-s INT659 INT678)
(aia-m INT659 INT660)
(constantIn INT671 (PositionFn hand))
(aia-m INT671 INT672)
(aia-f INT661 INT683)
(aia-si INT660 INT668)
(constantIn INT662 (DistanceFn hand object189455408806008))
(aia-m INT672 INT673)
(aia-= INT661 INT682)
(aia-di INT659 INT675)
(aia-mi INT661 INT681)
(aia-= INT659 INT684)
(holdsIn INT686 (ec hand object189455408806008))
(aia-m INT659 INT668)
(holdsIn INT685 (po hand object189455408806008))
(holdsIn INT687 (dc hand object189455408806008))
(aia-m INT666 INT667)
(aia-d INT673 INT658)
(constantIn INT679 (LeftRightPositionFn object189455408806008))
(aia-= INT659 INT680)
(aia-m INT667 INT668)
(aia-di INT659 INT673)
(constantIn INT661 (PositionFn object189455408806008))
(constantIn INT677 (PositionFn hand))
(constantIn INT670 (DistanceFn hand object189455408806008))
(aia-f INT661 INT678)
(decreasingIn INT667 (DistanceFn hand object189455408806008))
(aia-m INT662 INT663)
(aia-o INT660 INT687)
(constantIn INT678 (VolumeFn object189455408806008))
(aia-mi INT660 INT667)
(constantIn INT666 (DistanceFn hand object189455408806008))
(aia-f INT677 INT658)
(aia-= INT660 INT681)
(aia-d INT660 INT679)
(constantIn INT682 (ForwardBackwardPositionFn object189455408806008))
(aia-mi INT660 INT680)
(holdsIn INT684 (dc hand object189455408806008))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
