(in-microtheory (AileenEventMtFn HistoryCondition push push-d68cbf6f) :exclude-globals t)
(aia-m INT1420 INT1421)
(aia-m INT1418 INT1419)
(constantIn INT1411 (PositionFn object175865787061537))
(aia-d INT1417 INT1408)
(aia-d INT1419 INT1408)
(aia-m INT1432 INT1433)
(aia-o INT1410 INT1436)
(aia-= INT1409 INT1423)
(constantIn INT1437 (DistanceFn hand object175865787061537))
(constantIn INT1412 (ForwardBackwardPositionFn object175865787061537))
(aia-m INT1410 INT1414)
(aia-si INT1409 INT1415)
(aia-m INT1434 INT1435)
(aia-m INT1409 INT1435)
(aia-s INT1409 INT1422)
(aia-m INT1435 INT1436)
(aia-fi INT1411 INT1437)
(aia-f INT1421 INT1408)
(aia-d INT1410 INT1422)
(aia-mi INT1410 INT1423)
(aia-di INT1410 INT1425)
(constantIn INT1431 (DistanceFn hand object175865787061537))
(aia-m INT1409 INT1424)
(aia-d INT1410 INT1420)
(aia-m INT1419 INT1420)
(aia-m INT1412 INT1413)
(increasingIn INT1413 (ForwardBackwardPositionFn object175865787061537))
(aia-di INT1409 INT1419)
(aia-m INT1423 INT1424)
(aia-= INT1409 INT1412)
(holdsIn INT1425 (ec hand object175865787061537))
(aia-m INT1424 INT1425)
(aia-si INT1409 INT1429)
(aia-f INT1411 INT1428)
(constantIn INT1419 (PositionFn hand))
(aia-mi INT1410 INT1434)
(decreasingIn INT1432 (DistanceFn hand object175865787061537))
(increasingIn INT1430 (DistanceFn hand object175865787061537))
(aia-d INT1410 INT1428)
(aia-m INT1430 INT1431)
(aia-m INT1417 INT1418)
(aia-oi INT1411 INT1420)
(aia-s INT1409 INT1428)
(increasingIn INT1435 (DistanceFn hand object175865787061537))
(aia-= INT1411 INT1414)
(constantIn INT1428 (VolumeFn object175865787061537))
(changingIn INT1410 (PositionFn object175865787061537))
(constantIn INT1427 (LeftRightPositionFn object175865787061537))
(aia-di INT1409 INT1417)
(changingIn INT1418 (PositionFn hand))
(aia-m INT1431 INT1432)
(constantIn INT1409 (PositionFn object175865787061537))
(aia-s INT1415 INT1408)
(constantIn INT1414 (ForwardBackwardPositionFn object175865787061537))
(aia-m INT1409 INT1413)
(aia-di INT1409 INT1431)
(aia-m INT1416 INT1417)
(aia-d INT1418 INT1408)
(constantIn INT1421 (PositionFn hand))
(aia-di INT1409 INT1433)
(decreasingIn INT1436 (DistanceFn hand object175865787061537))
(aia-o INT1410 INT1426)
(aia-m INT1433 INT1434)
(aia-= INT1410 INT1413)
(aia-fi INT1411 INT1421)
(aia-d INT1416 INT1408)
(aia-d INT1410 INT1427)
(aia-si INT1410 INT1424)
(isa INT1408 PARENT_EPISODE)
(constantIn INT1417 (PositionFn hand))
(aia-o INT1409 INT1420)
(aia-m INT1410 INT1411)
(constantIn INT1429 (DistanceFn hand object175865787061537))
(changingIn INT1420 (PositionFn hand))
(aia-di INT1409 INT1418)
(aia-d INT1420 INT1408)
(aia-fi INT1409 INT1434)
(aia-s INT1409 INT1427)
(aia-m INT1415 INT1416)
(decreasingIn INT1434 (DistanceFn hand object175865787061537))
(aia-si INT1410 INT1435)
(holdsIn INT1424 (po hand object175865787061537))
(aia-m INT1429 INT1430)
(changingIn INT1416 (PositionFn hand))
(aia-di INT1409 INT1416)
(aia-mi INT1411 INT1413)
(aia-f INT1411 INT1427)
(holdsIn INT1426 (dc hand object175865787061537))
(constantIn INT1433 (DistanceFn hand object175865787061537))
(aia-m INT1436 INT1437)
(aia-f INT1411 INT1422)
(aia-oi INT1411 INT1436)
(aia-m INT1409 INT1410)
(aia-di INT1409 INT1430)
(constantIn INT1422 (HeightFn object175865787061537))
(holdsIn INT1423 (dc hand object175865787061537))
(aia-m INT1413 INT1414)
(aia-mi INT1410 INT1412)
(aia-f INT1411 INT1426)
(aia-di INT1409 INT1432)
(aia-m INT1425 INT1426)
(constantIn INT1415 (PositionFn hand))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
