(in-microtheory (AileenEventMtFn HistoryCondition push push-e7f2ea16) :exclude-globals t)
(aia-= INT929 INT932)
(aia-d INT937 INT928)
(aia-mi INT931 INT933)
(aia-m INT954 INT955)
(constantIn INT937 (PositionFn hand))
(aia-oi INT931 INT940)
(aia-m INT929 INT944)
(aia-si INT929 INT935)
(aia-di INT929 INT937)
(aia-d INT938 INT928)
(changingIn INT936 (PositionFn hand))
(aia-m INT955 INT956)
(aia-m INT930 INT931)
(increasingIn INT955 (DistanceFn hand object215007279696808))
(aia-m INT929 INT955)
(aia-m INT945 INT946)
(constantIn INT942 (HeightFn object215007279696808))
(aia-fi INT929 INT954)
(decreasingIn INT956 (DistanceFn hand object215007279696808))
(aia-= INT930 INT933)
(aia-m INT940 INT941)
(aia-m INT937 INT938)
(aia-d INT930 INT947)
(constantIn INT931 (PositionFn object215007279696808))
(aia-fi INT931 INT941)
(aia-m INT936 INT937)
(aia-m INT939 INT940)
(aia-di INT929 INT952)
(constantIn INT948 (VolumeFn object215007279696808))
(constantIn INT951 (DistanceFn hand object215007279696808))
(aia-d INT936 INT928)
(holdsIn INT946 (dc hand object215007279696808))
(aia-di INT929 INT950)
(increasingIn INT950 (DistanceFn hand object215007279696808))
(constantIn INT941 (PositionFn hand))
(constantIn INT932 (ForwardBackwardPositionFn object215007279696808))
(aia-o INT930 INT956)
(aia-f INT931 INT947)
(changingIn INT940 (PositionFn hand))
(aia-di INT929 INT938)
(constantIn INT939 (PositionFn hand))
(constantIn INT947 (LeftRightPositionFn object215007279696808))
(aia-m INT951 INT952)
(aia-si INT930 INT955)
(constantIn INT957 (DistanceFn hand object215007279696808))
(aia-m INT929 INT933)
(holdsIn INT943 (dc hand object215007279696808))
(aia-m INT929 INT930)
(aia-s INT929 INT947)
(aia-m INT944 INT945)
(decreasingIn INT952 (DistanceFn hand object215007279696808))
(aia-m INT932 INT933)
(aia-m INT950 INT951)
(changingIn INT938 (PositionFn hand))
(aia-= INT931 INT934)
(aia-m INT933 INT934)
(aia-di INT929 INT936)
(aia-m INT943 INT944)
(aia-oi INT931 INT956)
(aia-m INT938 INT939)
(aia-d INT930 INT940)
(aia-s INT935 INT928)
(aia-fi INT931 INT957)
(aia-d INT930 INT942)
(aia-m INT930 INT934)
(aia-si INT929 INT949)
(constantIn INT953 (DistanceFn hand object215007279696808))
(increasingIn INT933 (ForwardBackwardPositionFn object215007279696808))
(constantIn INT949 (DistanceFn hand object215007279696808))
(aia-mi INT930 INT932)
(aia-f INT941 INT928)
(aia-d INT940 INT928)
(aia-s INT929 INT948)
(aia-m INT956 INT957)
(aia-di INT930 INT945)
(decreasingIn INT954 (DistanceFn hand object215007279696808))
(isa INT928 PARENT_EPISODE)
(aia-si INT930 INT944)
(aia-di INT929 INT953)
(aia-d INT939 INT928)
(aia-= INT929 INT943)
(aia-di INT929 INT951)
(aia-f INT931 INT946)
(constantIn INT929 (PositionFn object215007279696808))
(aia-d INT930 INT948)
(aia-m INT952 INT953)
(aia-s INT929 INT942)
(aia-di INT929 INT939)
(holdsIn INT945 (ec hand object215007279696808))
(aia-f INT931 INT942)
(aia-o INT929 INT940)
(aia-m INT949 INT950)
(constantIn INT935 (PositionFn hand))
(changingIn INT930 (PositionFn object215007279696808))
(aia-o INT930 INT946)
(aia-m INT935 INT936)
(constantIn INT934 (ForwardBackwardPositionFn object215007279696808))
(aia-mi INT930 INT943)
(aia-f INT931 INT948)
(aia-mi INT930 INT954)
(holdsIn INT944 (po hand object215007279696808))
(aia-m INT953 INT954)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
