(in-microtheory (AileenEventMtFn HistoryCondition push push-235df882) :exclude-globals t)
(aia-m INT1190 INT1191)
(isa INT1168 PARENT_EPISODE)
(constantIn INT1181 (PositionFn hand))
(decreasingIn INT1192 (DistanceFn hand object157074530704279))
(aia-f INT1171 INT1197)
(holdsIn INT1196 (ec hand object157074530704279))
(aia-si INT1170 INT1195)
(aia-di INT1169 INT1186)
(aia-f INT1171 INT1182)
(aia-di INT1169 INT1179)
(aia-m INT1179 INT1180)
(aia-mi INT1170 INT1172)
(aia-s INT1169 INT1183)
(aia-m INT1195 INT1196)
(aia-m INT1172 INT1173)
(aia-fi INT1171 INT1193)
(aia-= INT1169 INT1172)
(aia-di INT1169 INT1187)
(constantIn INT1172 (ForwardBackwardPositionFn object157074530704279))
(constantIn INT1193 (DistanceFn hand object157074530704279))
(constantIn INT1174 (ForwardBackwardPositionFn object157074530704279))
(aia-m INT1175 INT1176)
(aia-d INT1179 INT1168)
(aia-si INT1169 INT1175)
(aia-m INT1188 INT1189)
(aia-mi INT1170 INT1194)
(aia-m INT1178 INT1179)
(aia-o INT1170 INT1192)
(aia-mi INT1170 INT1190)
(aia-mi INT1171 INT1173)
(constantIn INT1182 (VolumeFn object157074530704279))
(increasingIn INT1191 (DistanceFn hand object157074530704279))
(aia-m INT1189 INT1190)
(aia-m INT1170 INT1174)
(aia-d INT1180 INT1168)
(aia-fi INT1171 INT1181)
(aia-si INT1169 INT1185)
(aia-d INT1170 INT1180)
(aia-m INT1192 INT1193)
(aia-d INT1178 INT1168)
(aia-d INT1170 INT1182)
(aia-m INT1186 INT1187)
(increasingIn INT1173 (ForwardBackwardPositionFn object157074530704279))
(aia-m INT1169 INT1170)
(aia-d INT1170 INT1184)
(aia-di INT1169 INT1176)
(changingIn INT1180 (PositionFn hand))
(aia-di INT1169 INT1188)
(holdsIn INT1195 (po hand object157074530704279))
(aia-s INT1169 INT1184)
(aia-m INT1194 INT1195)
(holdsIn INT1194 (dc hand object157074530704279))
(aia-fi INT1169 INT1190)
(aia-= INT1170 INT1173)
(constantIn INT1184 (HeightFn object157074530704279))
(aia-di INT1169 INT1178)
(constantIn INT1187 (DistanceFn hand object157074530704279))
(aia-f INT1171 INT1183)
(aia-= INT1169 INT1194)
(aia-s INT1169 INT1182)
(aia-oi INT1171 INT1180)
(decreasingIn INT1190 (DistanceFn hand object157074530704279))
(constantIn INT1179 (PositionFn hand))
(aia-m INT1196 INT1197)
(aia-f INT1181 INT1168)
(changingIn INT1176 (PositionFn hand))
(aia-m INT1169 INT1191)
(constantIn INT1177 (PositionFn hand))
(aia-m INT1177 INT1178)
(constantIn INT1171 (PositionFn object157074530704279))
(aia-o INT1170 INT1197)
(aia-m INT1169 INT1195)
(constantIn INT1169 (PositionFn object157074530704279))
(aia-m INT1180 INT1181)
(aia-m INT1170 INT1171)
(aia-oi INT1171 INT1192)
(aia-d INT1177 INT1168)
(aia-o INT1169 INT1180)
(aia-s INT1175 INT1168)
(aia-= INT1171 INT1174)
(changingIn INT1170 (PositionFn object157074530704279))
(increasingIn INT1186 (DistanceFn hand object157074530704279))
(aia-m INT1169 INT1173)
(constantIn INT1185 (DistanceFn hand object157074530704279))
(aia-m INT1176 INT1177)
(aia-d INT1170 INT1183)
(changingIn INT1178 (PositionFn hand))
(aia-m INT1185 INT1186)
(constantIn INT1175 (PositionFn hand))
(aia-m INT1173 INT1174)
(aia-f INT1171 INT1184)
(aia-m INT1187 INT1188)
(aia-di INT1169 INT1177)
(constantIn INT1189 (DistanceFn hand object157074530704279))
(aia-di INT1169 INT1189)
(aia-d INT1176 INT1168)
(aia-m INT1191 INT1192)
(decreasingIn INT1188 (DistanceFn hand object157074530704279))
(aia-si INT1170 INT1191)
(aia-di INT1170 INT1196)
(constantIn INT1183 (LeftRightPositionFn object157074530704279))
(holdsIn INT1197 (dc hand object157074530704279))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
