(in-microtheory (AileenEventMtFn HistoryCondition push push-a3337fd3) :exclude-globals t)
(aia-m INT842 INT843)
(aia-m INT854 INT855)
(aia-f INT852 INT838)
(aia-m INT851 INT852)
(constantIn INT865 (PositionFn object227298923103569))
(decreasingIn INT860 (DistanceFn hand object227298923103569))
(aia-oi INT865 INT844)
(changingIn INT864 (PositionFn object227298923103569))
(aia-m INT863 INT843)
(aia-di INT863 INT848)
(changingIn INT849 (PositionFn hand))
(decreasingIn INT858 (DistanceFn hand object227298923103569))
(constantIn INT853 (DistanceFn hand object227298923103569))
(aia-m INT844 INT845)
(constantIn INT862 (HeightFn object227298923103569))
(aia-m INT858 INT859)
(aia-s INT863 INT866)
(aia-o INT864 INT860)
(aia-d INT864 INT867)
(aia-m INT864 INT841)
(aia-m INT853 INT854)
(aia-s INT863 INT862)
(aia-oi INT864 INT858)
(aia-m INT849 INT850)
(aia-m INT863 INT864)
(constantIn INT861 (DistanceFn hand object227298923103569))
(isa INT838 PARENT_EPISODE)
(aia-di INT864 INT859)
(aia-s INT846 INT838)
(aia-m INT855 INT856)
(constantIn INT863 (PositionFn object227298923103569))
(holdsIn INT843 (po hand object227298923103569))
(aia-di INT863 INT857)
(constantIn INT855 (DistanceFn hand object227298923103569))
(aia-oi INT865 INT860)
(aia-di INT863 INT855)
(aia-f INT865 INT867)
(aia-d INT851 INT838)
(constantIn INT857 (DistanceFn hand object227298923103569))
(aia-m INT840 INT841)
(aia-o INT863 INT851)
(aia-m INT864 INT865)
(aia-d INT864 INT851)
(aia-d INT849 INT838)
(increasingIn INT854 (DistanceFn hand object227298923103569))
(aia-m INT856 INT857)
(aia-si INT863 INT846)
(aia-si INT863 INT853)
(holdsIn INT844 (dc hand object227298923103569))
(aia-m INT860 INT861)
(aia-m INT846 INT847)
(aia-o INT864 INT844)
(aia-di INT863 INT849)
(aia-m INT857 INT858)
(aia-m INT863 INT840)
(constantIn INT848 (PositionFn hand))
(constantIn INT846 (PositionFn hand))
(aia-d INT847 INT838)
(constantIn INT852 (PositionFn hand))
(holdsIn INT845 (ec hand object227298923103569))
(aia-m INT850 INT851)
(holdsIn INT842 (dc hand object227298923103569))
(aia-fi INT865 INT845)
(increasingIn INT859 (DistanceFn hand object227298923103569))
(aia-d INT864 INT866)
(aia-s INT863 INT867)
(aia-m INT847 INT848)
(aia-m INT859 INT860)
(changingIn INT851 (PositionFn hand))
(aia-= INT863 INT839)
(aia-= INT865 INT841)
(aia-d INT864 INT862)
(aia-mi INT865 INT840)
(aia-si INT864 INT843)
(aia-d INT850 INT838)
(aia-di INT863 INT847)
(aia-fi INT865 INT852)
(aia-o INT863 INT858)
(aia-di INT863 INT856)
(constantIn INT841 (ForwardBackwardPositionFn object227298923103569))
(increasingIn INT840 (ForwardBackwardPositionFn object227298923103569))
(aia-di INT863 INT854)
(aia-d INT848 INT838)
(aia-= INT863 INT842)
(changingIn INT847 (PositionFn hand))
(aia-f INT865 INT866)
(constantIn INT866 (LeftRightPositionFn object227298923103569))
(aia-m INT848 INT849)
(aia-di INT863 INT850)
(aia-m INT839 INT840)
(aia-oi INT865 INT851)
(decreasingIn INT856 (DistanceFn hand object227298923103569))
(aia-fi INT865 INT861)
(aia-f INT865 INT862)
(aia-m INT843 INT844)
(constantIn INT839 (ForwardBackwardPositionFn object227298923103569))
(constantIn INT867 (VolumeFn object227298923103569))
(aia-mi INT864 INT839)
(aia-mi INT864 INT842)
(constantIn INT850 (PositionFn hand))
(aia-= INT864 INT840)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
