(in-microtheory (AileenEventMtFn HistoryCondition push push-d9e21da5) :exclude-globals t)
(aia-m INT1442 INT1443)
(constantIn INT1447 (DistanceFn hand object196987555537739))
(constantIn INT1457 (PositionFn hand))
(aia-m INT1455 INT1456)
(changingIn INT1460 (PositionFn hand))
(holdsIn INT1450 (dc hand object196987555537739))
(aia-f INT1461 INT1438)
(aia-m INT1441 INT1442)
(aia-m INT1443 INT1444)
(aia-oi INT1466 INT1450)
(constantIn INT1439 (DistanceFn hand object196987555537739))
(aia-s INT1464 INT1467)
(constantIn INT1466 (PositionFn object196987555537739))
(aia-fi INT1466 INT1461)
(decreasingIn INT1442 (DistanceFn hand object196987555537739))
(aia-m INT1448 INT1449)
(aia-s INT1464 INT1463)
(aia-di INT1465 INT1445)
(aia-m INT1450 INT1451)
(aia-m INT1439 INT1440)
(aia-d INT1456 INT1438)
(constantIn INT1463 (LeftRightPositionFn object196987555537739))
(constantIn INT1441 (DistanceFn hand object196987555537739))
(aia-m INT1464 INT1453)
(changingIn INT1456 (PositionFn hand))
(holdsIn INT1449 (po hand object196987555537739))
(aia-m INT1460 INT1461)
(aia-si INT1465 INT1449)
(constantIn INT1459 (PositionFn hand))
(aia-d INT1459 INT1438)
(aia-d INT1457 INT1438)
(aia-= INT1465 INT1453)
(constantIn INT1462 (VolumeFn object196987555537739))
(decreasingIn INT1446 (DistanceFn hand object196987555537739))
(aia-di INT1464 INT1441)
(aia-mi INT1466 INT1453)
(aia-di INT1464 INT1458)
(aia-f INT1466 INT1462)
(aia-di INT1464 INT1443)
(aia-= INT1466 INT1454)
(aia-m INT1444 INT1445)
(aia-si INT1464 INT1439)
(aia-d INT1465 INT1462)
(aia-oi INT1466 INT1446)
(isa INT1438 PARENT_EPISODE)
(constantIn INT1455 (PositionFn hand))
(aia-d INT1465 INT1460)
(aia-= INT1464 INT1448)
(aia-o INT1465 INT1446)
(constantIn INT1461 (PositionFn hand))
(constantIn INT1452 (ForwardBackwardPositionFn object196987555537739))
(aia-d INT1460 INT1438)
(constantIn INT1464 (PositionFn object196987555537739))
(constantIn INT1467 (HeightFn object196987555537739))
(changingIn INT1465 (PositionFn object196987555537739))
(aia-s INT1455 INT1438)
(aia-m INT1459 INT1460)
(aia-m INT1457 INT1458)
(aia-fi INT1466 INT1447)
(aia-m INT1465 INT1466)
(aia-di INT1464 INT1457)
(decreasingIn INT1444 (DistanceFn hand object196987555537739))
(aia-m INT1458 INT1459)
(aia-m INT1445 INT1446)
(aia-oi INT1466 INT1460)
(aia-o INT1464 INT1460)
(aia-m INT1449 INT1450)
(increasingIn INT1440 (DistanceFn hand object196987555537739))
(aia-m INT1453 INT1454)
(aia-m INT1446 INT1447)
(aia-m INT1456 INT1457)
(constantIn INT1454 (ForwardBackwardPositionFn object196987555537739))
(aia-m INT1464 INT1465)
(aia-mi INT1465 INT1448)
(aia-f INT1466 INT1467)
(aia-di INT1464 INT1440)
(aia-di INT1464 INT1459)
(aia-d INT1465 INT1467)
(aia-di INT1464 INT1442)
(holdsIn INT1451 (ec hand object196987555537739))
(aia-f INT1466 INT1463)
(aia-di INT1464 INT1456)
(aia-oi INT1465 INT1444)
(holdsIn INT1448 (dc hand object196987555537739))
(aia-o INT1465 INT1450)
(aia-d INT1465 INT1463)
(aia-m INT1464 INT1449)
(aia-o INT1464 INT1444)
(aia-m INT1465 INT1454)
(aia-s INT1464 INT1462)
(aia-fi INT1466 INT1451)
(aia-d INT1458 INT1438)
(constantIn INT1443 (DistanceFn hand object196987555537739))
(aia-m INT1440 INT1441)
(aia-mi INT1465 INT1452)
(aia-= INT1464 INT1452)
(increasingIn INT1453 (ForwardBackwardPositionFn object196987555537739))
(aia-m INT1452 INT1453)
(increasingIn INT1445 (DistanceFn hand object196987555537739))
(changingIn INT1458 (PositionFn hand))
(aia-si INT1464 INT1455)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
