(in-microtheory (AileenEventMtFn HistoryCondition push push-8c8d3e67) :exclude-globals t)
(aia-f INT822 INT808)
(aia-m INT824 INT825)
(aia-m INT810 INT811)
(aia-= INT810 INT835)
(aia-f INT811 INT815)
(aia-s INT809 INT832)
(aia-d INT819 INT808)
(aia-mi INT810 INT834)
(aia-o INT809 INT828)
(aia-di INT809 INT827)
(aia-di INT809 INT818)
(aia-m INT809 INT813)
(aia-m INT821 INT822)
(constantIn INT836 (ForwardBackwardPositionFn object47638509990132))
(changingIn INT819 (PositionFn hand))
(constantIn INT820 (PositionFn hand))
(constantIn INT831 (DistanceFn hand object47638509990132))
(aia-m INT816 INT817)
(aia-= INT809 INT834)
(aia-s INT816 INT808)
(aia-o INT810 INT830)
(constantIn INT823 (DistanceFn hand object47638509990132))
(aia-m INT820 INT821)
(aia-m INT810 INT836)
(aia-f INT811 INT832)
(constantIn INT825 (DistanceFn hand object47638509990132))
(aia-d INT810 INT821)
(aia-m INT817 INT818)
(aia-si INT809 INT823)
(increasingIn INT829 (DistanceFn hand object47638509990132))
(aia-m INT829 INT830)
(aia-d INT821 INT808)
(aia-m INT826 INT827)
(aia-di INT810 INT829)
(constantIn INT811 (PositionFn object47638509990132))
(aia-m INT835 INT836)
(aia-d INT810 INT832)
(aia-fi INT811 INT822)
(aia-di INT809 INT817)
(aia-si INT809 INT816)
(aia-s INT809 INT837)
(aia-m INT813 INT814)
(aia-m INT834 INT835)
(constantIn INT834 (ForwardBackwardPositionFn object47638509990132))
(aia-= INT809 INT812)
(aia-di INT810 INT814)
(aia-s INT809 INT833)
(increasingIn INT824 (DistanceFn hand object47638509990132))
(constantIn INT833 (VolumeFn object47638509990132))
(aia-= INT811 INT836)
(holdsIn INT815 (dc hand object47638509990132))
(aia-fi INT811 INT831)
(holdsIn INT813 (po hand object47638509990132))
(aia-m INT819 INT820)
(holdsIn INT812 (dc hand object47638509990132))
(constantIn INT818 (PositionFn hand))
(aia-di INT809 INT820)
(changingIn INT817 (PositionFn hand))
(aia-di INT809 INT826)
(aia-mi INT811 INT835)
(aia-di INT809 INT819)
(aia-m INT809 INT810)
(aia-di INT809 INT824)
(decreasingIn INT830 (DistanceFn hand object47638509990132))
(aia-m INT814 INT815)
(decreasingIn INT826 (DistanceFn hand object47638509990132))
(aia-oi INT811 INT821)
(aia-o INT809 INT821)
(aia-d INT818 INT808)
(aia-d INT820 INT808)
(aia-di INT809 INT825)
(aia-m INT830 INT831)
(aia-d INT817 INT808)
(aia-m INT818 INT819)
(constantIn INT832 (HeightFn object47638509990132))
(aia-m INT828 INT829)
(constantIn INT837 (LeftRightPositionFn object47638509990132))
(aia-f INT811 INT833)
(aia-oi INT811 INT830)
(holdsIn INT814 (ec hand object47638509990132))
(constantIn INT809 (PositionFn object47638509990132))
(aia-mi INT810 INT812)
(constantIn INT822 (PositionFn hand))
(aia-m INT812 INT813)
(aia-f INT811 INT837)
(increasingIn INT835 (ForwardBackwardPositionFn object47638509990132))
(aia-oi INT810 INT828)
(aia-m INT827 INT828)
(aia-si INT810 INT813)
(aia-m INT809 INT835)
(aia-d INT810 INT837)
(changingIn INT821 (PositionFn hand))
(changingIn INT810 (PositionFn object47638509990132))
(constantIn INT816 (PositionFn hand))
(decreasingIn INT828 (DistanceFn hand object47638509990132))
(isa INT808 PARENT_EPISODE)
(aia-d INT810 INT833)
(constantIn INT827 (DistanceFn hand object47638509990132))
(aia-o INT810 INT815)
(aia-m INT825 INT826)
(aia-m INT823 INT824)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
