(in-microtheory (AileenEventMtFn HistoryCondition push push-d81f5d82) :exclude-globals t)
(aia-m INT1116 INT1117)
(changingIn INT1110 (PositionFn object208808383378621))
(aia-m INT1130 INT1131)
(aia-d INT1119 INT1108)
(constantIn INT1111 (PositionFn object208808383378621))
(aia-di INT1109 INT1117)
(decreasingIn INT1132 (DistanceFn hand object208808383378621))
(aia-mi INT1111 INT1113)
(constantIn INT1127 (DistanceFn hand object208808383378621))
(aia-d INT1110 INT1123)
(aia-o INT1109 INT1120)
(aia-s INT1109 INT1123)
(aia-m INT1110 INT1111)
(aia-m INT1120 INT1121)
(constantIn INT1121 (PositionFn hand))
(constantIn INT1117 (PositionFn hand))
(aia-di INT1109 INT1119)
(aia-m INT1109 INT1113)
(aia-m INT1127 INT1128)
(aia-d INT1120 INT1108)
(aia-di INT1109 INT1126)
(aia-mi INT1110 INT1134)
(decreasingIn INT1130 (DistanceFn hand object208808383378621))
(aia-di INT1109 INT1128)
(aia-m INT1134 INT1135)
(constantIn INT1112 (ForwardBackwardPositionFn object208808383378621))
(aia-o INT1110 INT1132)
(aia-mi INT1110 INT1130)
(holdsIn INT1134 (dc hand object208808383378621))
(holdsIn INT1137 (dc hand object208808383378621))
(aia-si INT1109 INT1125)
(constantIn INT1122 (VolumeFn object208808383378621))
(changingIn INT1116 (PositionFn hand))
(aia-m INT1109 INT1110)
(aia-m INT1117 INT1118)
(aia-fi INT1111 INT1133)
(aia-si INT1110 INT1135)
(aia-m INT1132 INT1133)
(changingIn INT1120 (PositionFn hand))
(aia-f INT1111 INT1123)
(isa INT1108 PARENT_EPISODE)
(aia-= INT1110 INT1113)
(aia-f INT1121 INT1108)
(aia-si INT1110 INT1131)
(aia-fi INT1111 INT1121)
(increasingIn INT1131 (DistanceFn hand object208808383378621))
(aia-= INT1111 INT1114)
(constantIn INT1115 (PositionFn hand))
(aia-di INT1109 INT1116)
(aia-d INT1110 INT1124)
(constantIn INT1109 (PositionFn object208808383378621))
(aia-oi INT1111 INT1132)
(aia-o INT1110 INT1137)
(aia-d INT1110 INT1120)
(holdsIn INT1136 (ec hand object208808383378621))
(constantIn INT1114 (ForwardBackwardPositionFn object208808383378621))
(aia-s INT1109 INT1122)
(constantIn INT1119 (PositionFn hand))
(aia-d INT1110 INT1122)
(aia-m INT1115 INT1116)
(aia-m INT1136 INT1137)
(decreasingIn INT1128 (DistanceFn hand object208808383378621))
(aia-s INT1109 INT1124)
(constantIn INT1125 (DistanceFn hand object208808383378621))
(aia-m INT1128 INT1129)
(aia-f INT1111 INT1137)
(aia-m INT1129 INT1130)
(aia-m INT1125 INT1126)
(aia-fi INT1109 INT1130)
(aia-di INT1109 INT1118)
(constantIn INT1133 (DistanceFn hand object208808383378621))
(aia-m INT1131 INT1132)
(changingIn INT1118 (PositionFn hand))
(aia-m INT1110 INT1114)
(aia-di INT1109 INT1127)
(aia-d INT1116 INT1108)
(aia-m INT1126 INT1127)
(constantIn INT1129 (DistanceFn hand object208808383378621))
(aia-= INT1109 INT1134)
(aia-m INT1119 INT1120)
(aia-di INT1109 INT1129)
(increasingIn INT1113 (ForwardBackwardPositionFn object208808383378621))
(aia-m INT1112 INT1113)
(aia-d INT1118 INT1108)
(aia-m INT1118 INT1119)
(aia-s INT1115 INT1108)
(aia-f INT1111 INT1124)
(holdsIn INT1135 (po hand object208808383378621))
(increasingIn INT1126 (DistanceFn hand object208808383378621))
(aia-m INT1109 INT1131)
(aia-si INT1109 INT1115)
(aia-f INT1111 INT1122)
(constantIn INT1124 (HeightFn object208808383378621))
(constantIn INT1123 (LeftRightPositionFn object208808383378621))
(aia-m INT1109 INT1135)
(aia-m INT1135 INT1136)
(aia-oi INT1111 INT1120)
(aia-di INT1110 INT1136)
(aia-= INT1109 INT1112)
(aia-mi INT1110 INT1112)
(aia-d INT1117 INT1108)
(aia-m INT1113 INT1114)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
