(in-microtheory (AileenEventMtFn HistoryCondition push push-43f7823f) :exclude-globals t)
(aia-m INT1550 INT1551)
(aia-f INT1531 INT1553)
(aia-m INT1532 INT1533)
(aia-m INT1529 INT1530)
(aia-di INT1529 INT1550)
(aia-d INT1549 INT1528)
(holdsIn INT1557 (dc hand object123463140540571))
(constantIn INT1550 (PositionFn hand))
(constantIn INT1544 (VolumeFn object123463140540571))
(aia-f INT1531 INT1557)
(aia-m INT1533 INT1534)
(aia-di INT1529 INT1547)
(aia-o INT1530 INT1557)
(aia-di INT1529 INT1549)
(aia-= INT1530 INT1542)
(aia-m INT1555 INT1556)
(constantIn INT1548 (PositionFn hand))
(aia-m INT1542 INT1543)
(aia-oi INT1531 INT1551)
(aia-m INT1537 INT1538)
(changingIn INT1551 (PositionFn hand))
(aia-si INT1529 INT1546)
(aia-mi INT1530 INT1554)
(aia-o INT1530 INT1539)
(aia-m INT1548 INT1549)
(increasingIn INT1542 (ForwardBackwardPositionFn object123463140540571))
(aia-= INT1529 INT1541)
(holdsIn INT1555 (po hand object123463140540571))
(aia-m INT1536 INT1537)
(holdsIn INT1556 (ec hand object123463140540571))
(aia-m INT1530 INT1531)
(constantIn INT1536 (DistanceFn hand object123463140540571))
(aia-o INT1529 INT1551)
(aia-m INT1549 INT1550)
(aia-f INT1531 INT1545)
(aia-d INT1530 INT1544)
(changingIn INT1547 (PositionFn hand))
(changingIn INT1530 (PositionFn object123463140540571))
(aia-m INT1538 INT1539)
(decreasingIn INT1539 (DistanceFn hand object123463140540571))
(aia-di INT1529 INT1535)
(aia-oi INT1530 INT1537)
(aia-m INT1529 INT1555)
(aia-m INT1546 INT1547)
(constantIn INT1529 (PositionFn object123463140540571))
(aia-di INT1530 INT1538)
(aia-m INT1535 INT1536)
(aia-mi INT1531 INT1542)
(aia-s INT1529 INT1544)
(aia-di INT1529 INT1533)
(increasingIn INT1538 (DistanceFn hand object123463140540571))
(constantIn INT1532 (DistanceFn hand object123463140540571))
(aia-s INT1529 INT1553)
(increasingIn INT1533 (DistanceFn hand object123463140540571))
(constantIn INT1540 (DistanceFn hand object123463140540571))
(constantIn INT1552 (PositionFn hand))
(aia-d INT1548 INT1528)
(aia-m INT1554 INT1555)
(aia-s INT1546 INT1528)
(isa INT1528 PARENT_EPISODE)
(constantIn INT1553 (HeightFn object123463140540571))
(aia-si INT1529 INT1532)
(decreasingIn INT1535 (DistanceFn hand object123463140540571))
(aia-d INT1551 INT1528)
(aia-m INT1530 INT1543)
(constantIn INT1543 (ForwardBackwardPositionFn object123463140540571))
(aia-oi INT1531 INT1539)
(aia-d INT1530 INT1553)
(aia-di INT1529 INT1548)
(aia-m INT1534 INT1535)
(constantIn INT1545 (LeftRightPositionFn object123463140540571))
(aia-d INT1530 INT1551)
(aia-m INT1541 INT1542)
(aia-m INT1529 INT1542)
(aia-fi INT1531 INT1540)
(aia-= INT1529 INT1554)
(constantIn INT1541 (ForwardBackwardPositionFn object123463140540571))
(holdsIn INT1554 (dc hand object123463140540571))
(aia-m INT1539 INT1540)
(aia-m INT1556 INT1557)
(constantIn INT1546 (PositionFn hand))
(constantIn INT1531 (PositionFn object123463140540571))
(aia-di INT1530 INT1556)
(aia-d INT1547 INT1528)
(changingIn INT1549 (PositionFn hand))
(aia-mi INT1530 INT1541)
(aia-di INT1529 INT1534)
(aia-d INT1550 INT1528)
(aia-f INT1531 INT1544)
(aia-d INT1530 INT1545)
(aia-fi INT1531 INT1552)
(aia-f INT1552 INT1528)
(aia-si INT1530 INT1555)
(decreasingIn INT1537 (DistanceFn hand object123463140540571))
(aia-o INT1529 INT1537)
(aia-= INT1531 INT1543)
(aia-di INT1529 INT1536)
(aia-m INT1547 INT1548)
(aia-m INT1551 INT1552)
(aia-s INT1529 INT1545)
(constantIn INT1534 (DistanceFn hand object123463140540571))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
