(in-microtheory (AileenEventMtFn HistoryCondition push push-120df366) :exclude-globals t)
(aia-m INT112 INT113)
(aia-si INT112 INT96)
(aia-m INT105 INT106)
(aia-s INT111 INT118)
(aia-f INT106 INT89)
(constantIn INT116 (ForwardBackwardPositionFn object266288373214320))
(aia-= INT113 INT116)
(aia-f INT113 INT99)
(constantIn INT98 (DistanceFn hand object266288373214320))
(aia-fi INT113 INT106)
(constantIn INT113 (PositionFn object266288373214320))
(aia-f INT113 INT110)
(increasingIn INT115 (ForwardBackwardPositionFn object266288373214320))
(aia-m INT111 INT108)
(aia-m INT91 INT92)
(aia-di INT112 INT109)
(aia-fi INT113 INT98)
(aia-m INT109 INT110)
(holdsIn INT107 (dc hand object266288373214320))
(decreasingIn INT95 (DistanceFn hand object266288373214320))
(aia-di INT111 INT91)
(constantIn INT104 (PositionFn hand))
(constantIn INT102 (PositionFn hand))
(decreasingIn INT93 (DistanceFn hand object266288373214320))
(aia-di INT111 INT102)
(aia-di INT111 INT93)
(aia-f INT113 INT118)
(aia-m INT104 INT105)
(aia-si INT111 INT90)
(increasingIn INT91 (DistanceFn hand object266288373214320))
(changingIn INT101 (PositionFn hand))
(aia-m INT96 INT97)
(aia-o INT112 INT97)
(aia-di INT111 INT104)
(aia-oi INT113 INT97)
(aia-m INT101 INT102)
(aia-d INT112 INT117)
(aia-mi INT112 INT107)
(aia-si INT112 INT108)
(aia-m INT107 INT108)
(aia-d INT101 INT89)
(aia-= INT111 INT114)
(aia-d INT112 INT105)
(constantIn INT99 (VolumeFn object266288373214320))
(aia-s INT111 INT99)
(aia-mi INT112 INT114)
(aia-m INT111 INT96)
(aia-d INT104 INT89)
(aia-mi INT113 INT115)
(aia-m INT103 INT104)
(aia-m INT100 INT101)
(decreasingIn INT97 (DistanceFn hand object266288373214320))
(aia-fi INT111 INT95)
(aia-m INT92 INT93)
(increasingIn INT96 (DistanceFn hand object266288373214320))
(constantIn INT117 (LeftRightPositionFn object266288373214320))
(constantIn INT118 (HeightFn object266288373214320))
(changingIn INT105 (PositionFn hand))
(aia-m INT112 INT116)
(aia-s INT100 INT89)
(aia-m INT97 INT98)
(aia-m INT111 INT115)
(aia-f INT113 INT117)
(aia-m INT94 INT95)
(aia-m INT102 INT103)
(aia-d INT103 INT89)
(constantIn INT90 (DistanceFn hand object266288373214320))
(aia-d INT112 INT99)
(aia-m INT115 INT116)
(aia-di INT111 INT103)
(aia-di INT111 INT92)
(aia-m INT111 INT112)
(aia-di INT111 INT101)
(holdsIn INT110 (dc hand object266288373214320))
(aia-s INT111 INT117)
(aia-d INT112 INT118)
(aia-di INT111 INT94)
(aia-m INT93 INT94)
(aia-si INT111 INT100)
(aia-= INT111 INT107)
(constantIn INT111 (PositionFn object266288373214320))
(aia-mi INT112 INT95)
(constantIn INT94 (DistanceFn hand object266288373214320))
(aia-m INT114 INT115)
(aia-oi INT113 INT105)
(constantIn INT92 (DistanceFn hand object266288373214320))
(holdsIn INT108 (po hand object266288373214320))
(changingIn INT112 (PositionFn object266288373214320))
(constantIn INT100 (PositionFn hand))
(constantIn INT114 (ForwardBackwardPositionFn object266288373214320))
(aia-o INT111 INT105)
(aia-= INT112 INT115)
(constantIn INT106 (PositionFn hand))
(aia-m INT90 INT91)
(changingIn INT103 (PositionFn hand))
(aia-d INT105 INT89)
(holdsIn INT109 (ec hand object266288373214320))
(aia-o INT112 INT110)
(aia-m INT108 INT109)
(aia-d INT102 INT89)
(isa INT89 PARENT_EPISODE)
(aia-m INT95 INT96)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
