(in-microtheory (AileenEventMtFn HistoryCondition push push-9905b54b) :exclude-globals t)
(aia-m INT1242 INT1243)
(aia-m INT1230 INT1231)
(aia-d INT1246 INT1228)
(constantIn INT1254 (ForwardBackwardPositionFn object219711787326248))
(changingIn INT1247 (PositionFn hand))
(aia-m INT1255 INT1231)
(aia-m INT1256 INT1257)
(aia-di INT1256 INT1241)
(holdsIn INT1231 (po hand object219711787326248))
(constantIn INT1250 (PositionFn hand))
(aia-mi INT1256 INT1230)
(aia-oi INT1257 INT1249)
(aia-si INT1255 INT1244)
(aia-m INT1245 INT1246)
(aia-m INT1248 INT1249)
(aia-m INT1252 INT1253)
(aia-d INT1256 INT1251)
(aia-m INT1231 INT1232)
(aia-s INT1255 INT1251)
(aia-o INT1255 INT1240)
(aia-m INT1236 INT1237)
(aia-di INT1255 INT1236)
(aia-= INT1256 INT1253)
(constantIn INT1251 (HeightFn object219711787326248))
(aia-di INT1255 INT1238)
(aia-di INT1255 INT1248)
(aia-m INT1241 INT1242)
(aia-o INT1256 INT1233)
(aia-f INT1257 INT1234)
(aia-m INT1255 INT1256)
(aia-m INT1238 INT1239)
(holdsIn INT1233 (dc hand object219711787326248))
(aia-= INT1255 INT1230)
(constantIn INT1246 (PositionFn hand))
(decreasingIn INT1238 (DistanceFn hand object219711787326248))
(aia-di INT1256 INT1232)
(decreasingIn INT1240 (DistanceFn hand object219711787326248))
(isa INT1228 PARENT_EPISODE)
(constantIn INT1239 (DistanceFn hand object219711787326248))
(aia-f INT1250 INT1228)
(aia-s INT1255 INT1229)
(aia-d INT1248 INT1228)
(aia-m INT1244 INT1245)
(constantIn INT1235 (DistanceFn hand object219711787326248))
(holdsIn INT1230 (dc hand object219711787326248))
(aia-d INT1247 INT1228)
(aia-di INT1255 INT1246)
(aia-m INT1232 INT1233)
(aia-oi INT1257 INT1242)
(aia-m INT1256 INT1254)
(aia-mi INT1257 INT1253)
(aia-s INT1244 INT1228)
(aia-o INT1255 INT1249)
(constantIn INT1229 (LeftRightPositionFn object219711787326248))
(aia-f INT1257 INT1229)
(holdsIn INT1232 (ec hand object219711787326248))
(aia-si INT1256 INT1231)
(changingIn INT1249 (PositionFn hand))
(aia-m INT1247 INT1248)
(aia-= INT1255 INT1252)
(aia-m INT1240 INT1241)
(constantIn INT1244 (PositionFn hand))
(aia-m INT1237 INT1238)
(aia-di INT1255 INT1237)
(aia-d INT1256 INT1234)
(aia-di INT1255 INT1239)
(aia-m INT1246 INT1247)
(aia-o INT1256 INT1242)
(aia-m INT1239 INT1240)
(aia-d INT1245 INT1228)
(aia-mi INT1256 INT1252)
(aia-f INT1257 INT1233)
(aia-fi INT1257 INT1250)
(aia-m INT1249 INT1250)
(decreasingIn INT1242 (DistanceFn hand object219711787326248))
(increasingIn INT1241 (DistanceFn hand object219711787326248))
(constantIn INT1257 (PositionFn object219711787326248))
(aia-si INT1255 INT1235)
(aia-m INT1255 INT1253)
(constantIn INT1243 (DistanceFn hand object219711787326248))
(aia-d INT1256 INT1249)
(aia-d INT1249 INT1228)
(aia-fi INT1257 INT1243)
(aia-s INT1255 INT1234)
(constantIn INT1252 (ForwardBackwardPositionFn object219711787326248))
(changingIn INT1245 (PositionFn hand))
(constantIn INT1255 (PositionFn object219711787326248))
(aia-oi INT1256 INT1240)
(aia-m INT1235 INT1236)
(aia-di INT1255 INT1245)
(increasingIn INT1253 (ForwardBackwardPositionFn object219711787326248))
(aia-= INT1257 INT1254)
(aia-di INT1255 INT1247)
(aia-m INT1253 INT1254)
(changingIn INT1256 (PositionFn object219711787326248))
(aia-d INT1256 INT1229)
(constantIn INT1248 (PositionFn hand))
(constantIn INT1237 (DistanceFn hand object219711787326248))
(aia-f INT1257 INT1251)
(constantIn INT1234 (VolumeFn object219711787326248))
(increasingIn INT1236 (DistanceFn hand object219711787326248))
(isa hand Hand)
(isa AILEEN CognitiveRobot)
