(in-microtheory (AileenEventMtFn HistoryCondition push push-4b839b3f) :exclude-globals t)
(aia-m INT996 INT997)
(changingIn INT1010 (PositionFn hand))
(holdsIn INT998 (dc hand object33153111565835))
(aia-m INT989 INT990)
(aia-= INT1014 INT998)
(changingIn INT1015 (PositionFn object33153111565835))
(isa INT988 PARENT_EPISODE)
(holdsIn INT999 (po hand object33153111565835))
(constantIn INT989 (DistanceFn hand object33153111565835))
(aia-m INT1003 INT1004)
(constantIn INT1004 (ForwardBackwardPositionFn object33153111565835))
(constantIn INT993 (DistanceFn hand object33153111565835))
(aia-d INT1010 INT988)
(changingIn INT1008 (PositionFn hand))
(constantIn INT1014 (PositionFn object33153111565835))
(aia-di INT1015 INT1000)
(aia-m INT1014 INT1003)
(aia-m INT994 INT995)
(aia-mi INT1015 INT1002)
(aia-= INT1016 INT997)
(aia-di INT1014 INT1008)
(decreasingIn INT994 (DistanceFn hand object33153111565835))
(constantIn INT1009 (PositionFn hand))
(aia-fi INT1015 INT996)
(aia-d INT1015 INT1012)
(aia-di INT1014 INT991)
(aia-m INT1008 INT1009)
(aia-d INT1006 INT988)
(aia-m INT995 INT996)
(aia-m INT1014 INT999)
(aia-di INT1014 INT993)
(aia-m INT1002 INT1003)
(aia-= INT1016 INT1011)
(constantIn INT997 (DistanceFn hand object33153111565835))
(aia-m INT1014 INT1015)
(aia-mi INT1015 INT994)
(aia-= INT1016 INT1004)
(aia-m INT990 INT991)
(aia-f INT1016 INT1013)
(aia-s INT1005 INT988)
(constantIn INT1017 (HeightFn object33153111565835))
(aia-m INT1014 INT995)
(aia-di INT1014 INT1007)
(aia-mi INT1016 INT1003)
(aia-o INT1014 INT1010)
(aia-d INT1008 INT988)
(aia-f INT1016 INT1001)
(aia-m INT999 INT1000)
(aia-s INT1014 INT1012)
(aia-mi INT1015 INT998)
(aia-m INT993 INT994)
(constantIn INT1005 (PositionFn hand))
(aia-m INT992 INT993)
(aia-d INT1007 INT988)
(aia-= INT1015 INT1003)
(aia-m INT1015 INT1004)
(constantIn INT1011 (PositionFn hand))
(aia-fi INT1014 INT994)
(decreasingIn INT992 (DistanceFn hand object33153111565835))
(holdsIn INT1001 (dc hand object33153111565835))
(aia-m INT991 INT992)
(aia-m INT1006 INT1007)
(aia-di INT1014 INT1009)
(constantIn INT1012 (VolumeFn object33153111565835))
(aia-m INT1010 INT1011)
(aia-mi INT1016 INT996)
(aia-d INT1015 INT1017)
(changingIn INT1006 (PositionFn hand))
(aia-m INT1009 INT1010)
(aia-m INT1005 INT1006)
(aia-m INT1015 INT1011)
(holdsIn INT1000 (ec hand object33153111565835))
(aia-d INT1015 INT1013)
(decreasingIn INT996 (DistanceFn hand object33153111565835))
(aia-d INT1009 INT988)
(aia-si INT1015 INT999)
(aia-m INT1000 INT1001)
(aia-di INT1014 INT990)
(constantIn INT1013 (LeftRightPositionFn object33153111565835))
(constantIn INT1016 (PositionFn object33153111565835))
(aia-m INT1015 INT997)
(increasingIn INT995 (DistanceFn hand object33153111565835))
(aia-di INT1014 INT992)
(aia-si INT1015 INT995)
(aia-si INT1014 INT989)
(aia-f INT1011 INT988)
(aia-f INT1015 INT1010)
(aia-mi INT1016 INT1010)
(aia-o INT1015 INT1001)
(constantIn INT1007 (PositionFn hand))
(increasingIn INT990 (DistanceFn hand object33153111565835))
(increasingIn INT1003 (ForwardBackwardPositionFn object33153111565835))
(aia-f INT1016 INT1012)
(aia-m INT998 INT999)
(aia-m INT1007 INT1008)
(aia-= INT1014 INT1002)
(aia-s INT1014 INT1017)
(aia-m INT1015 INT1016)
(aia-di INT1014 INT1006)
(aia-s INT1014 INT1013)
(aia-f INT1016 INT1017)
(constantIn INT1002 (ForwardBackwardPositionFn object33153111565835))
(constantIn INT991 (DistanceFn hand object33153111565835))
(aia-si INT1014 INT1005)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
