(in-microtheory (AileenEventMtFn HistoryCondition push push-8a900271) :exclude-globals t)
(aia-s INT31 INT59)
(aia-m INT42 INT43)
(aia-d INT40 INT30)
(aia-m INT32 INT58)
(constantIn INT33 (PositionFn object15821409030339))
(aia-di INT31 INT40)
(aia-oi INT33 INT52)
(aia-s INT31 INT55)
(aia-di INT31 INT42)
(aia-si INT31 INT45)
(aia-m INT43 INT44)
(constantIn INT38 (PositionFn hand))
(aia-m INT39 INT40)
(aia-d INT42 INT30)
(holdsIn INT34 (dc hand object15821409030339))
(aia-di INT31 INT46)
(constantIn INT45 (DistanceFn hand object15821409030339))
(aia-s INT38 INT30)
(aia-m INT46 INT47)
(aia-di INT31 INT39)
(increasingIn INT46 (DistanceFn hand object15821409030339))
(aia-o INT31 INT50)
(aia-m INT48 INT49)
(aia-m INT31 INT35)
(aia-fi INT33 INT37)
(isa INT30 PARENT_EPISODE)
(constantIn INT44 (PositionFn hand))
(aia-m INT38 INT39)
(constantIn INT42 (PositionFn hand))
(aia-= INT31 INT34)
(aia-o INT32 INT52)
(decreasingIn INT52 (DistanceFn hand object15821409030339))
(aia-f INT33 INT59)
(aia-o INT31 INT43)
(aia-d INT32 INT54)
(changingIn INT39 (PositionFn hand))
(aia-m INT52 INT53)
(aia-fi INT33 INT53)
(increasingIn INT51 (DistanceFn hand object15821409030339))
(aia-m INT41 INT42)
(aia-d INT32 INT43)
(aia-mi INT32 INT34)
(constantIn INT58 (ForwardBackwardPositionFn object15821409030339))
(constantIn INT55 (VolumeFn object15821409030339))
(constantIn INT49 (DistanceFn hand object15821409030339))
(aia-m INT47 INT48)
(aia-di INT31 INT49)
(decreasingIn INT48 (DistanceFn hand object15821409030339))
(aia-fi INT33 INT44)
(aia-f INT33 INT55)
(aia-m INT36 INT37)
(changingIn INT32 (PositionFn object15821409030339))
(aia-m INT50 INT51)
(holdsIn INT37 (ec hand object15821409030339))
(constantIn INT59 (LeftRightPositionFn object15821409030339))
(constantIn INT53 (DistanceFn hand object15821409030339))
(aia-oi INT32 INT50)
(aia-s INT31 INT54)
(aia-mi INT33 INT57)
(aia-di INT31 INT41)
(aia-si INT32 INT35)
(aia-m INT34 INT35)
(holdsIn INT35 (po hand object15821409030339))
(aia-di INT31 INT47)
(aia-m INT31 INT32)
(aia-m INT49 INT50)
(aia-m INT45 INT46)
(aia-= INT31 INT56)
(aia-d INT43 INT30)
(aia-m INT35 INT36)
(constantIn INT40 (PositionFn hand))
(increasingIn INT57 (ForwardBackwardPositionFn object15821409030339))
(aia-m INT40 INT41)
(aia-= INT32 INT57)
(constantIn INT47 (DistanceFn hand object15821409030339))
(aia-m INT32 INT33)
(aia-di INT32 INT51)
(aia-si INT31 INT38)
(aia-mi INT32 INT56)
(holdsIn INT36 (dc hand object15821409030339))
(aia-m INT56 INT57)
(changingIn INT43 (PositionFn hand))
(constantIn INT54 (HeightFn object15821409030339))
(aia-= INT33 INT58)
(aia-oi INT33 INT36)
(constantIn INT56 (ForwardBackwardPositionFn object15821409030339))
(aia-d INT32 INT55)
(aia-m INT57 INT58)
(aia-m INT51 INT52)
(aia-d INT39 INT30)
(aia-m INT31 INT57)
(aia-oi INT33 INT43)
(aia-d INT32 INT59)
(decreasingIn INT50 (DistanceFn hand object15821409030339))
(aia-o INT32 INT36)
(aia-di INT31 INT48)
(constantIn INT31 (PositionFn object15821409030339))
(aia-f INT33 INT54)
(changingIn INT41 (PositionFn hand))
(aia-d INT41 INT30)
(aia-f INT44 INT30)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
