(in-microtheory (AileenEventMtFn HistoryCondition push push-b4afd42c) :exclude-globals t)
(aia-m INT1050 INT1051)
(aia-m INT1053 INT1054)
(changingIn INT1072 (PositionFn object162069112624856))
(aia-di INT1072 INT1055)
(constantIn INT1073 (PositionFn object162069112624856))
(constantIn INT1070 (VolumeFn object162069112624856))
(constantIn INT1076 (ForwardBackwardPositionFn object162069112624856))
(aia-= INT1071 INT1065)
(holdsIn INT1066 (po hand object162069112624856))
(aia-m INT1067 INT1068)
(changingIn INT1061 (PositionFn hand))
(changingIn INT1063 (PositionFn hand))
(aia-m INT1061 INT1062)
(constantIn INT1060 (PositionFn hand))
(aia-d INT1063 INT1048)
(aia-m INT1054 INT1055)
(aia-s INT1071 INT1077)
(aia-di INT1071 INT1059)
(aia-o INT1072 INT1068)
(aia-d INT1072 INT1077)
(aia-m INT1072 INT1076)
(holdsIn INT1068 (dc hand object162069112624856))
(constantIn INT1071 (PositionFn object162069112624856))
(aia-= INT1071 INT1074)
(constantIn INT1058 (PositionFn hand))
(aia-m INT1055 INT1056)
(aia-f INT1073 INT1069)
(aia-di INT1071 INT1051)
(decreasingIn INT1054 (DistanceFn hand object162069112624856))
(aia-f INT1073 INT1070)
(aia-d INT1059 INT1048)
(aia-m INT1058 INT1059)
(aia-di INT1071 INT1053)
(changingIn INT1059 (PositionFn hand))
(isa INT1048 PARENT_EPISODE)
(constantIn INT1077 (LeftRightPositionFn object162069112624856))
(aia-oi INT1072 INT1054)
(aia-di INT1071 INT1062)
(constantIn INT1074 (ForwardBackwardPositionFn object162069112624856))
(constantIn INT1051 (DistanceFn hand object162069112624856))
(aia-o INT1071 INT1054)
(aia-fi INT1073 INT1057)
(aia-mi INT1073 INT1075)
(aia-d INT1072 INT1069)
(aia-m INT1071 INT1072)
(aia-m INT1071 INT1075)
(aia-m INT1052 INT1053)
(aia-mi INT1072 INT1074)
(aia-s INT1071 INT1070)
(aia-d INT1062 INT1048)
(constantIn INT1064 (PositionFn hand))
(aia-d INT1061 INT1048)
(aia-m INT1060 INT1061)
(aia-d INT1072 INT1063)
(aia-m INT1071 INT1066)
(aia-s INT1071 INT1069)
(decreasingIn INT1056 (DistanceFn hand object162069112624856))
(aia-d INT1072 INT1070)
(constantIn INT1057 (DistanceFn hand object162069112624856))
(aia-m INT1059 INT1060)
(aia-f INT1064 INT1048)
(aia-si INT1071 INT1058)
(aia-m INT1062 INT1063)
(aia-m INT1049 INT1050)
(aia-oi INT1073 INT1063)
(aia-m INT1075 INT1076)
(aia-mi INT1072 INT1065)
(aia-m INT1065 INT1066)
(aia-m INT1056 INT1057)
(aia-m INT1072 INT1073)
(aia-f INT1073 INT1077)
(constantIn INT1049 (DistanceFn hand object162069112624856))
(aia-m INT1063 INT1064)
(aia-o INT1072 INT1056)
(aia-f INT1073 INT1068)
(increasingIn INT1050 (DistanceFn hand object162069112624856))
(aia-si INT1071 INT1049)
(aia-oi INT1073 INT1056)
(increasingIn INT1055 (DistanceFn hand object162069112624856))
(aia-di INT1071 INT1050)
(constantIn INT1062 (PositionFn hand))
(aia-s INT1058 INT1048)
(aia-di INT1071 INT1052)
(aia-m INT1074 INT1075)
(aia-di INT1071 INT1061)
(aia-= INT1073 INT1076)
(aia-di INT1072 INT1067)
(aia-di INT1071 INT1060)
(decreasingIn INT1052 (DistanceFn hand object162069112624856))
(holdsIn INT1067 (ec hand object162069112624856))
(aia-m INT1066 INT1067)
(constantIn INT1053 (DistanceFn hand object162069112624856))
(increasingIn INT1075 (ForwardBackwardPositionFn object162069112624856))
(aia-o INT1071 INT1063)
(aia-= INT1072 INT1075)
(constantIn INT1069 (HeightFn object162069112624856))
(aia-m INT1051 INT1052)
(aia-d INT1060 INT1048)
(aia-fi INT1073 INT1064)
(holdsIn INT1065 (dc hand object162069112624856))
(aia-si INT1072 INT1066)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
