(in-microtheory (AileenEventMtFn HistoryCondition push push-5a618cd5) :exclude-globals t)
(aia-di INT239 INT247)
(constantIn INT241 (PositionFn object205509580055360))
(aia-si INT240 INT243)
(constantIn INT255 (DistanceFn hand object205509580055360))
(constantIn INT253 (DistanceFn hand object205509580055360))
(constantIn INT246 (PositionFn hand))
(holdsIn INT245 (dc hand object205509580055360))
(aia-d INT240 INT251)
(aia-si INT240 INT259)
(aia-oi INT241 INT260)
(decreasingIn INT258 (DistanceFn hand object205509580055360))
(constantIn INT250 (PositionFn hand))
(aia-s INT239 INT263)
(holdsIn INT242 (dc hand object205509580055360))
(changingIn INT240 (PositionFn object205509580055360))
(aia-o INT239 INT251)
(aia-di INT240 INT244)
(aia-f INT241 INT245)
(aia-m INT246 INT247)
(constantIn INT239 (PositionFn object205509580055360))
(aia-s INT239 INT267)
(decreasingIn INT260 (DistanceFn hand object205509580055360))
(aia-fi INT241 INT252)
(holdsIn INT243 (po hand object205509580055360))
(aia-m INT240 INT266)
(aia-m INT265 INT266)
(aia-= INT239 INT264)
(aia-m INT258 INT259)
(aia-fi INT239 INT258)
(aia-s INT246 INT238)
(aia-oi INT241 INT251)
(aia-m INT240 INT241)
(constantIn INT262 (HeightFn object205509580055360))
(aia-d INT250 INT238)
(aia-o INT240 INT260)
(aia-m INT239 INT243)
(aia-m INT250 INT251)
(aia-m INT247 INT248)
(aia-= INT240 INT265)
(aia-di INT239 INT254)
(aia-m INT260 INT261)
(constantIn INT264 (ForwardBackwardPositionFn object205509580055360))
(aia-d INT248 INT238)
(aia-fi INT241 INT261)
(aia-di INT239 INT256)
(increasingIn INT254 (DistanceFn hand object205509580055360))
(aia-f INT241 INT263)
(aia-di INT239 INT250)
(aia-m INT251 INT252)
(aia-m INT257 INT258)
(aia-di INT239 INT248)
(aia-m INT254 INT255)
(aia-d INT240 INT263)
(aia-f INT241 INT267)
(aia-m INT244 INT245)
(aia-m INT259 INT260)
(constantIn INT263 (VolumeFn object205509580055360))
(increasingIn INT259 (DistanceFn hand object205509580055360))
(holdsIn INT244 (ec hand object205509580055360))
(decreasingIn INT256 (DistanceFn hand object205509580055360))
(aia-si INT239 INT246)
(changingIn INT249 (PositionFn hand))
(aia-m INT253 INT254)
(aia-= INT241 INT266)
(aia-s INT239 INT262)
(aia-mi INT241 INT265)
(changingIn INT251 (PositionFn hand))
(constantIn INT257 (DistanceFn hand object205509580055360))
(constantIn INT252 (PositionFn hand))
(aia-m INT255 INT256)
(constantIn INT266 (ForwardBackwardPositionFn object205509580055360))
(constantIn INT261 (DistanceFn hand object205509580055360))
(constantIn INT248 (PositionFn hand))
(aia-d INT240 INT262)
(aia-d INT249 INT238)
(aia-f INT252 INT238)
(aia-m INT239 INT265)
(increasingIn INT265 (ForwardBackwardPositionFn object205509580055360))
(aia-m INT248 INT249)
(constantIn INT267 (LeftRightPositionFn object205509580055360))
(aia-m INT249 INT250)
(aia-mi INT240 INT264)
(aia-m INT264 INT265)
(aia-= INT239 INT242)
(aia-m INT239 INT240)
(aia-m INT239 INT259)
(aia-mi INT240 INT258)
(aia-d INT251 INT238)
(aia-d INT240 INT267)
(aia-mi INT240 INT242)
(aia-di INT239 INT255)
(changingIn INT247 (PositionFn hand))
(aia-m INT242 INT243)
(isa INT238 PARENT_EPISODE)
(aia-di INT239 INT257)
(aia-m INT256 INT257)
(aia-si INT239 INT253)
(aia-o INT240 INT245)
(aia-f INT241 INT262)
(aia-di INT239 INT249)
(aia-d INT247 INT238)
(aia-m INT243 INT244)
(isa hand Hand)
(isa AILEEN CognitiveRobot)
